{когда} {в} {час} {оргия}, {за} {праздничный} {стол}
{шуметь} {кружок} {друг}, {беспечно} {торжествовать},
{и} {над} {чертог}, {заливать} {огонь},
{внезапный} {гроза} {ударять}, {негодовать}, -
{смолкать} {голос} {ликующий} {гость},
{бледнеть} {только} {что} {смеяться} {лицо},
{и}, {из} {полубог} {вновь} {обратиться?} {в} {человек},
{трепетать} {валтасар} {и} {молиться} {блудница}.
{но} {туча} {пронестись}, {и} {с} {она} {пронестись} {страх}...
{пир} {оживать} {вновь}: {вновь} {раздаваться} {хор},
{вновь} {дерзкий} {смех} {звучать} {на} {молодой} {уста},
{и} {искриться} {вино} {тяжелый} {амфора};
{порыв} {раскаяние} {из} {сердце} {изгонять} {прочь},
{весь} {осмеивать} {он} {стараться} {скоро}, -
{и} {праздник} {юность}, {чем} {далеко} {длиться} {ночь},
{тем} {все} {становиться} {развратный} {и} {пошлый}!
{но} {быть} {иной} {власть} {над} {пошлость} {людской},
{и} {этот} {власть} - {любовь}!.. {создание} {искусство},
{в} {который} {теплиться} {огонь} {ее} {святой},
{сметать} {прочь} {с} {душа} {позорить} {чувство};
{как} {благодатный} {свет}, {в} {эгоистичный} {век}
{любовь} {сиять} {весь}, {весь} {язва} {исцелять},
{и} {не} {дрожать} {пред} {она} {от} {страх} {человек},
{а} {край} {одежда} {она} {восторженно} {лобзать}!
{и} {счастливый} {тот}, {кто} {мочь} {и} {кто} {уметь} {любить}:
{печальный} {терн} {его} {прочно}, {чем} {лавр} {герой},
{святой} {подвиг} {его} {не} {позабывать}
{толпа}, {исторгать} {из} {мрак} {и} {застой}.
{на} {скорбь} {его} {везде} {откликаться} {друг},
{и} {смерть} {его} {везде} {смущать} {сердце} {людской},
{и} {в} {час} {разлука} {с} {он}, {как} {братский} {семья},
{над} {он} {заплакать} {весь} {россия}!..