{путь} {суровый}... {раскалять} {солнце} {палить}
{раскаленный} {камень} {дорога};
{о} {горячий} {песок} {и} {об} {острый} {гранит}
{ты} {изранить} {усталый} {нога};
{исстрадаться}, {измучиваться} {смелый} {грудь},
{истомляться} {и} {жажда} {и} {зной},
{но} {не} {думать} {с} {тяжелый} {дорога} {свертывать}
{и} {забываться} {позорный} {покой}!
{далеко}, {путник}, {все} {далеко} - {вперед} {и} {вперед}!
{отдых} {после}, - {он} {там}, {пред} {ты}...
{пусть} {под} {тень} {ты} {тихий} {роща} {звать},
{наклоняться} {над} {тихий} {река};
{пусть} {весна} {расстилать} {в} {она} {мягкий} {ковер}
{и} {сплетать} {из} {ветвь} {изумрудный} {шатер},
{и} {царить} {в} {она}, {любить} {и} {ласкать}, -
{далеко}, {далеко} {и} {далеко}, {под} {зной} {луч},
{раскалять}, {безвестный} {дорога} {свой},
{мимолетный} {соблазн} {презирать}!
{страшный} {сон} {этот} {роща}, {глубокий} {в} {она} {покой}:
{он} {так} {вкрадчивый}, {так} {сладко} {ласкать},
{что} {душа}, {утомленный} {скорбь} {больной},
{раз} {уснуть}, {навсегда} {засыпать}.
{в} {этот} {часто} {душистый} {дриада} {жить}.
{чуть} {склоняться} {на} {мох} {ты}, - {с} {любовь}
{чаровница} {лесной} {неслышно} {прильнуть}
{в} {полумгла} {к} {твой} {изголовье}...
{и} {услышать} {ты} {голос}: «{уснуть}, {отдыхать}!..
{прочь} {мятежный} {призрак} {горе}!
{позабываться} {в} {мой} {благовонный} {тень},
{в} {тихий} {лоно} {зеленый} {море}!..
{долгий} {путь} {твой} - {суровый}, {нерадостный} {путь}...
{о}, {к} {что} {обрекать} {этот} {юный} {грудь}
{на} {борьба}, {на} {тоска} {и} {мучение}?!
{друг} {мой}! {вверяться} {душистый} {бархат} {мох}:
{этот} {роща} {вокруг} {так} {свежий} {и} {тихий},
{в} {она} {так} {сладкий} {минута} {забвение}!..»
{ты}, {я} {знать}, {сильный}: {ты} {бесстрашно} {сносить}
{и} {борьба}, {и} {гроза}, {и} {тревога}, -
{но} {сильно} {открытый}, {разгневать} {сила}
{этот} {тайный} {соблазн} {полдороги}...
{далеко} {ж}, {путник}!.. {поверять}, {лишь} {ослаблять} {ты}
{миг} {отрада}, {миг} {греза} {и} {покой} -
{и} {продавать} {ты} {все} {то}, {что} {уж} {сделать} {любить},
{за} {позорный} {счастие} {застой}!..