{как} {белый} {саван}, {покрывать} {снег},
{ты} {спать} {холодный} {сон} {под} {каменный} {плита},
{и} {сосна} {родина} {ненастный} {ночь}
{о} {что-то} {шептаться} {и} {стонать} {над} {ты};
{а} {я} - {вокруг} {я}, {полный} {борьба} {и} {шум},
{жизнь} {снова} {бить} {ключ}, {отдаваться} {она} {маня},
{но} {жить} {я} {не} {мочь}: {мучительный} {дума},
{неотразимый}, {преследовать} {я}...
{гнетущий}, {тяжкий} {сон}!.. {с} {тот} {пора} {как} {я}, {рыдать},
{прильнуть} {к} {рука} {твой} {и} {звать} {ты} {с} {тоска},
{и} {ты}, {недвижный} {и} {мертвенно}-{немой},
{ты} {не} {откликаться} {на} {мой} {призыв} {больной};
{с} {тот} {пора} {как} {слово} «{смерть}»- {когда-то} {только} {слово} -
{я} {в} {сердце} {скорбный} {ударять}, {как} {гром}, -
{я} {в} {жизнь} {не} {веровать} - {угрюмо} {и} {сурово}
{смерть}, {только} {смерть} {один} {я} {грезиться} {кругом}!..
{недуг} {смущенный} {былой} {воображение}
{класть} {печать} {она} {на} {лицо} {весь} {человек},
{и} {в} {они} {не} {видеть} {я}, {как} {прежде}, {отражение}
{они} {греза} {и} {радость}, {их} {горе} {и} {страсть};
{они} {я} {чудиться} {с} {закрывать} {око},
{в} {гроб}, {в} {дым} {кадило}, {под} {флер} {и} {в} {цветок},
{с} {безжизненный} {чело}, {с} {поблеклый} {уста}
{и} {страх} {вечность} {в} {недвижимый} {черта}...
{и} {тайный} {голос} {я} {твердить} {не} {умолкать}:
«{безумец}! {не} {страдать} {и} {не} {любить} {человек}!
{ты} {жалкий} {и} {смешной}, {наивно} {отдавать}
{любовь} {и} {скорбь} - {мечта}, {фантазия} {твой}...
{окаменевать}, {замирать}... {не} {тратить} {напрасно} {сила}!
{пусть} {литься} {кровь} {волна} {и} {царствовать} {порок}:
{добро} {ли}, {зло} {ль} {вокруг}, - {забвение} {и} {могила} -
{вот} {цель} {конечный} {и} {мировой} {итог}!..»