{сколько} {лживый} {фраза}, {надуто}-{либеральный},
{сколько} {пестрый} {партия}, {мелкий} {вожак},
{личный} {обличение}, {колкость} {журнальный},
{маленький} {торжество} {и} {маленький} {божок}!..
{сколько} {самолюбие} {глубоко} {задеть},
{сколько} {уста} {клеветать}, {жалить} {и} {шипеть}, -
{и} {вокруг}, {как} {прежде}, {сумрак} {без} {просвет},
{и}, {как} {прежде}, {жизнь} {и} {душить} {и} {томить}!..
{а} {вопрос} {так} {простой}: {отдаваться} {весь} {душа}
{на} {служение} {брат}, {позабывать} {себя}
{и} {идти} {вперед}, {светить} {перед} {толпа},
{подымать} {пасть}, {верить} {и} {любить}!..
{не} {гнаться} {за} {шум} {быстрый} {успех},
{не} {менять} {на} {лавр} {суровый} {крест},
{и} {пускай} {ты} {язвить} {отрава} {смех}
{и} {клеймить} {вражда} {нечистый} {уста}!..
{видно}, {не} {наставать}, {сторона} {родной},
{для} {ты} {пора}, {когда} {боец} {твой},
{мелкий}, {личный} {распря} {сила} {не} {отдавать},
{вставать} {все} {во} {имя} {правда} {и} {любовь}!
{видно}, {спать} {сердце} {в} {они}, {если}, {вместо} {бой}
{с} {горе} {и} {враг} {родина} {больной},
{подымать} {они}, {враждовать} {меж} {себя},
{этот} {бесконечный}, {этот} {жалкий} {бой}!..