{с} {каждый} {шаг} {вокруг} {все} {черный} {и} {черный}
{рать} {суровый} {враг} {надвигаться},
{с} {каждый} {шаг} {все} {мало} {надежда} {и} {друг},
{все} {мучительно} {сердце} {сжиматься}...
{я} {еще} {не} {сдаваться}: {стон} {брат} {звучать}
{я} {призыв} {в} {разгар} {сражение},
{но}... {иссекать} {мой} {щит}, {мой} {нога} {скользить},
{и} {близкий} {уж} {минута} {падение}!
{злой} {шутка} {сыграть} {ты}, {жизнь}, {надо} {я}, -
{ты}, {не} {давать} {я} {ни} {злоба} {карать},
{ни} {меч}, - {безоружный} {кинуть} {в} {бой}
{с} {светлый} {гимн} {любовь} {всепрощающий}.
{не} {уметь} {ненавидеть}, {я} {думать} {любить},
{думать} {скрежет} {вражда} {и} {проклятие}
{примирять} {песнь} {мой} {заглушать}
{и} {протягивать}... {камень} {объятие}!..