{чуть} {оставаться} {один} - {и} {во} {я} {подымать}
{жизнь} {со} {смерть} {мучительный} {спор},
{и}, {как} {пытка}, {усталый} {душа} {терзать}
{их} {старинный}, {немолчный} {раздор};
{и} {не} {знать} {душа}, {чей} {призыв} {отдаваться},
{как} {честно} {задача} {решать}:
{то} {болезненно}-{страшный} {она} {с} {жизнь} {расставаться},
{то} {страшно} {еще} {кажется} {жить}!..
{жизнь} {твердить} {я}: «{стыдиться}, {малодушный}! {ты} {молодой},
{ты} {душа} {не} {бедный} {другой}, -
{встречать} {же} {грудь} {и} {злоба}, {и} {бедность}, {и} {голод},
{если} {любить} {ты} {брат} {свой}!..
{или} {слеза} {за} {они} - {быть} {слеза} {актер}?
{или} {страстный} {речь} {твой}
{согревать} {не} {чувство}, {а} {пафос} {фразер},
{не} {любовь}, {но} {мираж} {любовь}?..»
{но} {едва} {только} {жизнь} {побеждать} {начинать},
{как}, {в} {ответ} {она}, {сильно} {и} {сильно}
{смерть} {угрюмый} {песня} {свой} {запевать},
{и} {невольно} {внимать} {я} {она}:
«{нет}, {ты} {честно} {трудиться}, {ты} {честно} {и} {смело},
{с} {сердце}, {полный} {горячий} {любовь},
{выходить} {в} {путь}, {чтоб} {бороться} {за} {общий} {дело}, -
{но} {разбивать} {усилие} {твой}!..
{тщетный} {быть} {к} {любовь} {и} {святыня} {призыв}.
{ты} {слепой} {и} {глухой} {говорить}, -
{и} {уставать} {ты}... {и} {крик} {постыдный} {нажива}
{рынок} {жизнь} {твой} {голос} {покрывать}...
{о}, {бросаться} {ж} {в} {объятие} {мой} {скоро}:
{лишь} {они} {примирение} {давать}, -
{и} {пускай}, {в} {себялюбие} {свой}, {фарисей}
{малодушный} {ты} {называть}!..»