{любовь} - {обман}, {и} {жизнь}- {мгновение},
{жизнь} - {стон}, {раздаваться}, {чтоб} {смолкать} {навсегда}!
{к} {что} {же} {я} {жить}, {к} {что} {мой} {мучение},
{и} {боль} {отчаяние}, {и} {жгучий} {яд} {стыд}?
{к} {что} {ж}, {не} {веровать} {в} {любовь}, {я} {сам} {так} {жадно},
{так} {глупо} {ждать} {она} {весь} {страстный} {душа},
{и} {так} {я} {радостно}, {так} {больно} {и} {отрадно}
{и} {сам} {любить} {с} {надежда} {и} {тоска}?
{о} {сердце} {глупый}, {когда} {ж} {ты} {переставать}
{мечтать} {и} {отзыв} {молить}?
{о} {мысль} {суровый}, {когда} {же} {ты} {уставать}
{все} {отрицать} {и} {все} {губить}?
{когда} {ж} {мелькнуть} {для} {вы} {возможность} {примирение}?
{я} {больной}, {я} {уставать}... {из} {незаживший} {ран}
{сочиться} {кровь} {и} [{нрзб??}]{проклятый} {сомнение}!
{я} {жить} {хотеть}, {хотеть} {любить}, - {и} {пусть} {любовь} - {обман}.