{я} {слышать} {они}, {я} {видеть} {они}... {страдать}
{под} {гнет} {нищета} {и} {тяжесть} {борьба},
{они} {идти}, {ко} {я} {объятие} {простирать},
{боец} {усталый} - {и} {ребенок} {и} {раб}.
{вот} {комната}... {и} {мгла} {и} {холод}... {чуть} {мерцать}
{огарок}, {мочь} {быть}, {последний}; {и} {пред} {он}
{за} {книга} - {юноша}. {склоняться}, {он} {читать},
{а} {смерть} {стоять} {над} {он}, {и} {книга} {закрывать},
{и} {обдавать} {его} {дыхание} {ледяной}.
{а} {рядом} {комната} {еще}... {здесь} - {мир} {разврат}:
{объятие} {грубый}, {проливать} {вино}...
{о}, {не} {входить} {сюда} {с} {горячий} {слово} {брат}:
{он} {не} {понимать} {ты}, {а} {она} {уж} {нет} {возврат},
{она} {оценивать} {и} {продавать} {давно}!
{тюрьма}... {за} {крепкий} {гранитный} {стена}
{бесплодно} {гаснуть} {жизнь}... {сияние} {огонь}
{и} {грохот} {улица} - {и} {личико} {ребенок},
{затеривать} {в} {толпа} {и} {с} {робкий} {слеза}
{молить} {помощь} {сочувственный} {твой}...
{и} {этот} {мгла} {вокруг} - {не} {бред} {солгать} {книга},
{не} {фраза} {пышный}, {а} {жизнь}, - {и} {тяготить}
{ты} {призвание} {тяжелый} {верига},
{и} {жечь} {огонь} {ты} {святой} {слово}: «{брат}»!
{что} {давать} {ты} {они}, {как} {брат}?.. {мысль}, {песня}, {сострадание}?
{весь} {жизнь} {твой}?.. {о} {нет}, {не} {лгать} {перед} {себя}
{и} {не} {мечтать} {унимать}, {бессильный} {и} {больной},
{ничтожный} {жертва} {величие} {страдание}.
{да} {и} {не} {в} {сила} {ты} {отрекаться} {от} {себя},
{не} {сменить} {ты} {весна} {на} {гроза} {и} {ненастье},
{еще} {звать} {ты} {сверкающий} {счастие},
{еще} {ты} {жаждать} {жить}, {волноваться} {и} {любить}!