{для} {отдых} {от} {буря} {и} {тяжкий} {испытание},
{для} {долгий} {вечер} {наедине} {с} {себя}
{я} {не} {сберегать} {в} {ряд} {мой} {воспоминание},
{сестра} {душа} {мой}, {твой} {образ} {дорогой}...
{прекрасный} {черта}, {любимый} {когда-то},
{затушевывать} {жизнь} {черта} {чуждый} {лицо},
{и} {то}, {что} {быть} {я} {так} {дорого} {и} {святой}, -
{из} {книга} {прошлое} {ряд} {вырывать} {страница}!..
{но}, {и} {бесплотный}, {ты} {все} {еще} {со} {я},
{и} {все} {еще}, {сквозь} {даль} {безжалостный} {год},
{из} {тайник} {душа} {ты} {светить} {я} {звезда}
{и} {говорить} {из} {строка} {заветный} {дневник}.
{пусть} {я} {твой} {взор} {забывать}, - {но} {ласка}, {в} {немой} {сиять},
{и} {чистый} {слезать} {он} {не} {мочь} {я} {позабывать};
{пусть} {смолкнуть?} {голос} {твой}, {любовь} {я} {звучать},
{но} {смысл} {речь} {твой} {не} {переставать} {жить}!..
{я} {каждый} {новый} {день} {ты} {напоминать},
{как} {мгла} {угрюмый} {напоминать} {свет},
{как} {горе} {жгучий} {на} {сердце} {вызывать}
{невольный} {мечта} {о} {счастие} {прошлый} {год}...
{и} {в} {скучный} {суета} {вседневный} {встреча} {с} {толпа},
{среди} {ее} {тупой} {и} {чуждый} {я} {ребенок},
{я} {весь} {жить} {в} {любовь}, {сиять} {чистота},
{как} {снег} {на} {высь} {гора}, {под} {золото} {луч}.
{напрасно} {с} {время} {бороться} {я} {любовь},
{напрасно} {от} {небо} {я} {чудо} {ожидать}
{и} {в} {ночь} {жгучий} {слезать}, {прильнуть} {к} {изголовье},
{ты}, {угасать}, {из} {гроб} {призывать}!..
{ты} {не} {приходить}... {земля}, - {ты} {в} {земля} {обращаться}...
{я} {уставать} {страдать}, {изнемогать} {молить},
{разбивать} {душа} {затихать} {и} {смиряться},
{и} {вновь} {звать} {я} {бороться} {и} {любить}!..
{таков} {закон} {судьба}... {но} {полный} {забвение}
{я} {быть} {не} {давать}, {и} {каждый} {новый} {день}
{вновь} {призывать} {к} {ты} {мой} {воображение}
{и} {вновь} {будить} {ты}, {возлюбленный} {тень}!
{и} {чем} {сильно} {во} {я} {расти} {негодование}
{ко} {ложь}, {торгашество} {и} {пошлость} {человек},
{то} {быть} {о} {ты} {живо} {воспоминание},
{то} {ты} {казаться} {я} {прекрасный} {и} {светлый}!
{так} {в} {жаркий} {день} {слепец}, {с} {открытый} {голова}
{брести} {с} {вожак} {полдневный} {пора},
{не} {видеть}, {узнавать} {по} {хлынуть} {зной},
{что} {только} {что} {проходить} {он} {роща} {густой}.
{в} {раздумье} {тяжкий} {глубоко} {погружать},
{он} {не} {услышать} {птица}, {гнездиться} {в} {ветвь},
{но} {небосклон}, {с} {утро} {луч} {раскалять},
{так} {беспощадно} {жечь} {в} {сверкающий} {поле}!.. 