{я} {зреть} {ничтожество} {ужасный} {идеал}
{и} {человечество} {в} {его} {уничижение}, -
{как} {в} {постепенный} {сила} {страдалец} {разрушение}
{небесный} {огонь} {ум} {приметно} {догорать}.
{казаться}, {сирый} {забывать} {провидение}:
{отринуть} {ближний}, {обманывать} {судьба},
{он} {слышать} {над} {свой} {поруганный} {глава}
{обида}, {дерзкий} {смех} {и} {гордый} {глумление}.
{он} {слышать}... {но} {он} {они} {голос} {не} {смущать}!
{в} {он} {память} {о} {былой} {уже} {не} {говорить}:
{неверный} {он}, {как} {человек}, {изменять}!
{и}, {мниться}, {сон} {его} {волшебный} {оковывать}.
{и} {яркий} {пламень} {огонь} {самопознание}
{в} {блуждающий} {око} {страдалец} {не} {гореть}:
{так} {хладный} {истукан} {спокойствие} {хранить},
{не} {знать} {радость} {и} {беда} {существование}!