{ни} {звук} {в} {угрюмый} {тишь} {каземат},
{уснуть} {у} {тяжелый} {дверь} {часовой}.
{нева}, {предрассветный} {дремота} {объять},
{зеркальный} {гладь} {лежать} {за} {стена}.
{по} {плита} {сырой}, {как} {склеп}, {коридор}
{не} {слышно} {привычный} {дозорный} {шаг},
{и} {только} {с} {белеть} {башня} {собор}
{доноситься} {бой} {отдаленный} {часы}.
{внимать} {он}, {узник} {на} {миг} {вспоминать},
{что} {быть} {еще} {время}, {быть} {ночь} {и} {день},
{быть} {человек}, {который} {и} {солнце} {сиять}
{и} {звезда} {свой} {зажигать} {огонь};
{что} {он} {еще} {живой}, {хоть} {сознание} {и} {сила}
{слабеть} {в} {немой} {с} {каждый} {угасать} {день},
{и} {что} {этот} {плита} - {не} {плита} {могила},
{а} {плита} {тюрьма}, {позабываться} {сон}.
{кто} {ж} {стеречь} {этот} {тихий} {вода},
{греметь} {сталь} {заостренный} {штык},
{и} {крепкий} {дверь}, {и} {душный} {свод},
{и} {тяжкий} {звено} {позорный} {оковы}?
{отвечать}, {не} {мучить}... {душа} {изнывать}!
{и} {пусть} - {если} {человек} {бездушно} {молчать} -
{я} {плеск} {и} {шум} {нева} {отвечать}
{и} {мертвый} {камень} {проклятие} {греметь}...
{кровавый} {повесть}! {позорный} {повесть}!
{на} {суд} {перед} {гневный} {отчизна} {твой},
{холопский} {наглость}, {продажный} {совесть}
{и} {зверский} {тупость} {слепой} {палач}!
{и} {ты}, {повелитель}, {как} {заяц} {трусливый},
{дрожать} {на} {дедовский} {трон} {свой},
{на} {суд} {беспощадный}, {на} {суд} {справедливый}
{с} {рука} {в} {кровь} {и}...