{упасть} {волнистый} {кудри} {на} {плечо},
{улыбка} {гореть} {на} {лицо} {молодой},
{и} {пылко} {звучать} {ее} {милый} {речь},
{звучать} {о} {любовь} {и} {о} {счастие} {вдвоем}.
{а} {я}, {я} {на} {грудь} {к} {она} {припадать} {голова},
{и} {бледный} {ручка} {целый}, {любить},
{и} {тоже} {мечтать}, {объять} {тоска},
{но} {только} {мечтать} {один}, {про} {себя}.
{она} {говорить}: «{день} {для} {честный} {работа},
{а} {вечер} {вместе} {сходиться} {мы} {вновь}, -
{сходиться}, {отогнать} {от} {сердце} {забота},
{и} {пусть} {мы}, {как} {солнце}, {сиять} {любовь}.
{при} {лампа}, {за} {наш} {стол} {собираться}
{кружок} {дорогой} {мы}, {немногий} {друг};
{тут} {смех}, {там} {запутанный} {спор} {заводиться},
{весь} {весело}, {просто}, {без} {ложь} {и} {затея}...
{весь} {брат}, {весь} {сестра}!.. {часы}, {как} {мгновение},
{бесшумно} {нестись} {в} {уютный} {стена}...
{во} {взгляд} {доверие}, {в} {речь} {оживление},
{и} {тихий} {счастие} {в} {спокойный} {сердце};
{а} {жизнь} - {пусть} {она} {посылать} {мы} {гроза},
{мы} {быть} {смеяться} {над} {они} {в} {тишь}!»
{наивный}, {милый}, {детский} {греза}:
{бред} {пылкий} {головка} {и} {юный} {душа}...
{ты} {просить} {не} {мало}, {мой} {дорогой},
{а} {я} {в} {мой} {греза}, {я} {счастие} {не} {ждать}.
{но} {я} {бы} {хотеться} {лежать}, {умирать},
{в} {бессильный} {истома}, {в} {жара} {и} {бред},
{чтоб} {с} {мысль} {затихать} {в} {мозг} {и} {сомнение},
{затихать} {и} {вопрос} {неотступный}: «{к} {что}?»
{чтоб} {два}-{три} {неверный} {сердечный} {биение},
{и} {смерть} {уносить} {я} {в} {вечный} {тьма}...
{и} {в} {этот} {мгновение} {хотеть} {я}, {родной},
{чтоб} {ты} {наклоняться} {на} {миг} {надо} {я}
{и} {кудри} {мой} {чтоб}, {любить} {и} {ласкать},
{с} {чело} {отводить} {ты} {холодный} {рука}.
{и} {речь} {бы} {твой} {надо} {я} {звучать},
{сиять} {лазурный} {око} {твой},
{и} {тихий} {смерть} {чтоб} {я} {укачивать},
{как} {старый} {няня}, {под} {ласка} {любовь}!..