{напрасно} {ты} {печаль} {твой} {скрывать}:
{я} {разгадывать} {тоска} {душа} {твой}.
{как}? .. {на} {заря} {твой} {весенний} {день}
{ты} {бедствие} {предчувствовать} {дерзать}?
{восходить} {ли} {день} {на} {небо} {голубой}
{иль} {небо} {свод} {ночной} {мгла} {одевать}, -
{не} {трепетать}: {беда} {ты} {крыло}
{в} {губительный} {полет} {не} {задеть}.
{венчать} {глава} {и} {девственный} {грудь}
{краса} {ты} {подобный} {цветок};
{ведь} {юность} - {пир}, {мы} {давать} {небо},
{на} {сие} {пир} {веселый} {гостья} {быть}.
{ты} {радость} {считать} {свой} {доход},
{печаль} {же} {не} {ведать} {в} {жизнь} {свой}:
{бросать} {взор} {на} {они} {скользящий} {мимоходом},
{но} {сердце} {верить} {блаженство} {бытие}.
{жить}, {чуждый} {томительный} {сомнение};
{но}, {чувство} {не} {быть} {с} {рассудок} {врозь},
{ты} {холод} {суровый} {размышление}
{надежда} {ветвь} {в} {цвет} {не} {замораживать}.
{о} {милый}! {веселый} {глаз}
{заря} {твой} {веселый} {встречать} {восход};
{не} {плакать}... {а} {то} {несчастие} {прийти},
{когда} {он} {накликать} {ты} {слеза}.