{на} {ближний} {кладбище} {я} {знать} {уголок}:
{свежий} {там} {трава}, {не} {сминать} {шаг},
{роскошно} {тень} {от} {липа}, {склоняться} {в} {кружок},
{и} {звонко} {пение} {птица} {над} {старый} {крест}.
{я} {часто} {там} {бродить}, {пережидать} {зной}...
{читать} {надпись}, {грустить}, {когда} {взгрустнуться},
{иль}, {лежать} {на} {трава}, {смотреть}, {как} {надо} {я},
{мелькать} {сквозь} {листва} {молочный} {белизна},
{цепь} {белый} {облако} {стремительно} {нестись}.
{сегодня} {крест} {один} {склоняться} {и} {упасть};
{он} {падать} {медленно}, {за} {сук} {задевать},
{и}, {подходить} {к} {он}, {на} {он} {я} {прочитывать}:
«{спешить}, - {я} {ждать} {ты}, {подруга} {дорогой}!»
{должно} {быть}, {вешний} {дождь} {вчера} {оно} {подмывать}...
{и} {я} {задумываться} {с} {невольный} {тоска},
{задумываться} {о} {то}, {чей} {прах} {он} {сторожить}
{и} {кто} {гнить} {под} {этот} {земля}...
«{спешить}, - {я} {ждать} {ты}!..»{заветный} {слово}!
{услышать} {ль} {она} {загробный} {голос} {друг}?..
{приходить} {ль} {к} {ты} {на} {зов}, {иль} {все} {еще} {живой}
{твой} {любимый} {и} {нежный} {подруга}?..
{я} {имя} {она} {не} {находить} {кругом}...
{ты} {тлеть}, {окружать} {чужой} {ты} {толпа},
{забывать} {и} {одинокий}, - {и} {ни} {один} {венок}
{ее} {любовь} {к} {ты} {не} {говорить} {с} {ты}...
{жизнь} {увлекать} {она} {в} {водоворот} {страсть}
{и} {жгучий} {печаль}, {как} {рана}, {исцелять},
{и} {не} {прийти} {она} {под} {тень} {густой} {ветвь}
{поплакать} {над} {твой} {размытый} {могила}.
{и} {только} {этот} {крест}, {заботливый} {рука}
{поставлять} {ты} {когда-то} {к} {изголовье},
{хранить} {с} {минувший} {связь}, {смеяться} {над} {ты},
{над} {память} {людской} {и} {над} {людской} {любовь}!