{не} {сравнивать} {с} {гроза} {душа} {мой} {страдание}...
{гроза} {б} {умчаться} {прочь}: {ее} {мятежный} {гром}
{сменить} {бы} {опять} {дубрава} {благоухание}
{и} {солнце} {мирный} {свет} {на} {небо} {голубой}.
{гроза} - {мгновение}: {суровый} {и} {могучий},
{над} {мир} {воцарить?} {томительный} {ночь},
{с} {разбег} {налетать} {разгневанный} {туча},
{просыпать} {гром} {и} {блеск} - {и} {разлетаться} {прочь}.
{и} {как} {хороший} {покой} {остынуть} {природа},
{когда} {гроза} {сходить} {с} {померкнуть} {небо}!
{как} {оживать} {цветок}, {как} {влажно} {дышать} {вода},
{как} {зеленый} {и} {душистый} {заливать} {солнце} {лес}!
{нет}, {я} {бы} {рад} {сходиться} {лицо} {к} {лицо} {с} {гроза},
{но} {жизнь} {вокруг} {я} {так} {буднично} {пойти},
{что} {даже} {нет} {вокруг} {враг}, {мочь} {к} {бой}
{позвать} {я}, - {и} {враг} {язвить} {из-за} {угол}!..