{стряхивать} {угар} {и} {хмель} {промчаться} {день},
{от} {ложь} {напыщенный}, {от} {злоба} {ядовитый},
{от} {мелочный} {забота}, {измучивать} {я},
{я} {уходить} {в} {мой} {мир}, {я} {один} {открытый}.
{я} {уходить} {к} {мой} {покинутый} {труд},
{к} {мой} {задумчивый} {и} {грустный} {вдохновение},
{к} {тетрадь} {нота} {мой}, {к} {заветный} {дневник},
{к} {воспоминание}, {мечта} {и} {сожаление}.
{и}, {долгий}, {смутный} {день} {проживать} {для} {другой},
{проживать} {он} {в} {толпа} {и} {заодно} {с} {толпа},
{в} {затишье} {вечер} {спокойный} {и} {немой}
{я} {для} {себя} {жить} {воскресать} {душа}.
{я} {разбивать} {гнет} {наскучивать} {оковы}
{и} {в} {тихий} {сумерки} {вечерний} {досуг}
{из} {выцветший} {страница} {забывать} {дневник}
{опять} {звать} {ты}, {угасать} {подруга}...
{быть} {сон}, - {они} {пора} {бессмысленный}, {как} {бред},
{но} {что-то} {чудный} {в} {они} {дышать} {и} {сиять},
{что} {согревать} {грудь}, {что} {после} {многий} {год}
{она} {неведомый} {блаженство} {наполнять}.
{ты} {для} {я} {быть} {такой} {же} {светлый} {сон},
{такой} {же}, {как} {они}, {таинственный} {намек},
{такой} {же} {сказка} {о} {что-то} {неземной},
{о} {что-то} {я} {родной}, {но} {смутный} {и} {далекий}...