{в} {бессонница}, {когда} {недуг} {мой} {душа},
{пугать}, {гнать} {прочь} {ночной} {сновидение},
{пора} {мечтать} {я} {в} {томительный} {тишь},
{чтоб} {хоть} {отрада} {греза} {унимать} {мой} {мучение};
{но} {благо} {бытие}, {влекущий} {человек}
{на} {жаркий} {спор} {за} {они}, {в} {разгар} {житейский} {битва},
{чуждый} {и} {далекий} {больной} {душа} {мой},
{как} {сердце} {мертвец} - {желание} {и} {молитва}...
{пусть} {слава} {я} {блеснуть}, {пусть} {женский} {любовь}
{прильнуть} {к} {стопа} {мой} {послушный} {раба}, -
{хмель} {жизнь} {отбродить}, {и} {не} {увлекать} {они} {вновь},
{прекрасный} {этот} {сон}, {душа} {мой} {себя}...
{я} {в} {они} {не} {веровать}, - {я} {труп}: {в} {грудь} {мой}
{ни} {искра} {жизнь} {нет}, {я} {ждать} {лишь} {погребение}, -
{и} {в} {греза} {один} {молить} {я} {у} {человек},
{молить}, {измученный}, {святыня} {сожаление}...