{всезреть?} {в} {тройца?} {бог}, {с} {высота} {неизмеримый}
{благодарение} {душа} {мой} {внимать}
{и} {чувство}, {мысль} {мой}, {ты} {тамо?} {зримый},
{ты} {дух} {просвещать}, {путь} {правый} {обновлять}!
{отец}, {и} {сын}, {и} {дух}, {неслитный}, {нераздельный},
{когда} {всеблагость?} {из} {ад} {мир} {исторгать},
{рекнуть?}: «{спасение}!» {склоняться} {свод} {небесный},
{и} {в} {воля} {тройческий?} {единый} {познавать} {бог}.
{кто}, {кто} {из} {христианин} {глас} {к} {небо} {простереть}
{и} {помощь} {горе} {не} {чаять} {обретать}?
{червь} {и} {тленный} {злак} {всесильный} {назираться?}:
{о} {боз} {укрепляться} - {и} {льзя??} {стена} {преходить}. 