«{как} {древность} {род} {вы} {изволить} {считать}?»
- «{о}! {я} {за} {триста} {год} {мочь} {вы} {доказывать},
{и} {доказательство} {так} {ясно} {и} {бесспорно}:
{диплом}, {грамота}!..» - «{помиловать}, {довольно}!»
{а} {кто} {поручаться}, {коль} {сметь} {у} {вы} {спрашивать},
{что} {не} {изволить} {прабабушка} {шалить}
{над} {знаменитый} {свой} {супруг} {лоб},
{простонародный} {украсить?} {их} {рог}?
{и} {не} {быть} {ли} {встарь} {проворный} {молодец},
{который} {у} {сей} {почтенный} {старичок}
{чистый} {кровь} {ток} {в} {течение} {возмущать}?
{иль} {ваш} {праотец} {другой} {счастливо} {быть}
{и} {в} {длинный} {ряд} {век}, {на} {грешный} {сей} {земля},
{в} {родство} {с} {лаиса?} {ни} {раз} {не} {входить}?..
{притом}, {как} {русский}, {вы} {должно} {быть} {известный},
{что} {местничество} {здесь} {нимало} {не} {совместно};
{под} {скиптр?} {благость} {для} {все} {право} {давать}:
{полезный} {сын} {отечество} {равный},
{и} {самый} {древний} {род}, {богатый} {наследство}
{не} {быть} {отличный} {для} {служба} {царский} {средство}.
{но} {если} {как-нибудь}, {ошибка} {или} {так}
{и} {выходить} {в} {знатный} {чин} {ленивец} {и} {дурак},
{почтение} {к} {он} {нимало} {не} {прибывать} -
{он} {из} {простой} {глупец} {глупец} {чиновный} {быть}.
{отечество} {мой}! {ты} {быть} {ввек} {цвести};
{для} {весь} {сын} {твой} {отверстый} {путь}
{к} {победа} {на} {бой}, {к} {трофей} {после} {бой}!
{из} {бедный} {слуга} {соделать?} {петр} {герой},
{который} {не} {родство}, {а} {сам} {себя} {блистать} -
{и} {выбор} {мудрый} {заслуга} {оправдывать}.
{пускай} {же} {мальчик} {болтать} {и} {танцевать},
{потомок} {воин} {весь} {жизнь} {провальсировать?};
{пусть} {этот} {гордец}, {без} {честь}, {без} {заслуга},
{стараться} {набирать} {толпа} {большой} {слуга},
{лакей} {отличать} {ливрейный} {цветок}
{и} {с} {нога} {до} {голова} {обшивать} {их} {галун} -
{невежда} {нужно} {быть} {отлична?} {от} {человек}
{кафтан} {пестрота} {и} {статья} {лошадь};
{но} {горький} {плод} {их} {старость} {ожидать},
{презрение} {и} {смех} {на} {бал} {сопровождать}.