{когда} {я} {идти} {от} {вы}, - {холодный} {ветерок},
{день} {резать} {лицо}, {замолкать} {к} {безмолвный} {ночь}.
{еще} {алеть} {заря} {поблекнуть} {восток},
{и} {светлый} {день} {весна} {как} {будто} {не} {протекать},
{а} {лишь} {полузакрывать?} {сиять} {око}...
{из} {сад} {музыка} {в} {вечерний} {тишина}
{далеко} {слышаться}... {под} {такт} {ее} {ступать},
{я} {тихо} {идти}, {мой} {стих} {задумчиво} {слагать};
{я} {идти}, {а} {сердце} {плакать} {во} {я}.
{да}, {сердце} {плакать}... {мертвец} {похоронить}
{очнуться} {вновь}, {в} {свой} {удушливый} {гроб},
{и} {рваться} {из} {земля} {на} {воздух} {благовонный},
{и} {плакать}, {и} {клясть} {бездушный} {судьба}...