{пугать} {мысль} {мой} {томить} {тишина},
{из} {глубина} {аллея}, {мучительно} {душный},
{она} {идти}, {идти}, {овладевать} {я},
{ночь} {злоба} {и} {тоска}, {глухой} {ночь} {без} {сон}.
{открывать} {мой} {окно}, {я} {бодрствовать}... {уснуть},
{беззвучный} {темный} {сад}... {все} {редко} {огонек}
{в} {замолкать} {село}... {серп} {месяц}, {блеснуть}
{над} {тихий} {роща}, {колебаться} {в} {река}.
{безбрежный} {поле} {слилися?} {с} {небо},
{а} {там}, {где} {чуть} {гореть} {поблекнуть} {закат},
{как} {привидение} {с} {простереть} {рука},
{застыть} {в} {воздух} {взмахивать} {крыло},
{немой} {мельница} {недвижимый} {стоять}...
{родные}, {милый} {место}!.. {воспоминание}
{глядеть} {в} {лицо} {мой} {из} {каждый} {куст}...