{я} {озираться}... {в} {сей} {место},
{ни} {за} {плечи}, {ни} {над} {глава},
{ни} {на} {земля}, {ни} {в} {небо}
{погоня} {не} {быть} {за} {я}.
{здесь} {природа}, {в} {крепкий} {сон}
{погружать} {от} {век},
{стоп} {не} {слышать} {человек};
{спать} {стихия} {в} {тишина}.
{так} {вечерний} {прохлада}
{средь} {иемя?} {степь}
{ненапуганный} {зверь}
{спать} {кочевать} {стадо}.
{не} {призрак} {ли}, {не} {зрение} {ль} {обман}?
{не} {первый} {я} {среди} {пустыня}:
{окопать} - {я} {видеть} - {блистать} {стан}
{и} {гордо} {выситься} {твердыня},
{белеть} {конь}, {сверкать} {латы}...
{узнавать}, {что} {ехать} {купец} {богатый},
{наверное}, {засаживаться} {удалец}
{и} {сторожить} {свой} {добыча}.
{я} {к} {они} - {стоять}; {я} {громко} {кликать} -
{безмолвствовать}. {что} {видеть}? .. {мертвец}!
{то} {караван} {давно} {забывать},
{пустыня} {ветер} {отрыть},
{как} {привидение} {грозный} {ряд},
{как} {будто} {бы} {дружина} {джинн} {сильный},
{то} {кость} {всадник} {сидеть}
{на} {остов} {верблюд} {длинновыйный?}.
{сквозь} {гнездо} {высохший} {око},
{из} {обнаженный} {челюсть}
{безостановочно} {струиться}
{ручей} {пыльный} {песок}
{и} {шептать} {так}: «{не} {возвращаться}
{самонадеянный} {ездок}
{под} {независимый} {сени}
{из} {ураганов?} {владение},
{где} {даже} {алкать} {шакал}
{еще} {след} {не} {пролагать}».
{степь} {африканский} {мутитель?} {летучий},
{по} {топь} {песчаный} {ходить} {ураган}.