{я} {долго} {счастие} {ждать} - {и} {луч} {его} {желанный}
{блеснуть} {я} {в} {сумерки}: {я} {счастливый} {и} {любить};
{к} {что} {ж} {на} {рубеж} {земля} {обетованный}
{останавливаться} {я}, {как} {робкий} {пилигрим}?
{за} {я} - {глухой} {ночь} {и} {год} {испытание},
{передо} {я} - {весна}, {и} {ласка}, {и} {привет},
{а} {я}... {я} {точно} {жаль} {умчаться} {страдание},
{и} {с} {грусть} {я} {смотреть} {минувший} {вослед}...
{не} {называть} {я} {безумный}, {дорогой},
{не} {говорить}, {что} {я} {солгать} {перед} {ты};
{нет}, {я} {любить} {ты}, {как} {мальчик}, {отдавать}
{весь} {душа}, {весь} {мечта}, {весь} {жизнь} - {ты} {один}.
{но} {отголосок} {гроза} {недавний} {ненастье},
{как} {голос} {совесть}, {твердить} {душа} {мой}:
«{быть} {день}, {когда} {так} {пошлый} {венок} {любовь} {и} {счастие}
{и} {так} {прекрасный} {терн} {страдание} {за} {человек}!..»