{не} {гордый} {юноша} {с} {безоблачный} {чело},
{с} {избыток} {сила} {в} {грудь} {и} {пламенный} {душа}, -
{ты} {встречать} {я} {озлобленный} {боец},
{усталый} {путник} {под} {жизненный} {гроза}.
{не} {торопиться} {же} {я} {любовь} {свой} {отдавать},
{не} {наряжать} {я} {в} {цветок} {твой} {мечтание}, -
{подумать}, {в} {сила} {ли} {ты} {без} {конец} {прощать},
{не} {испугаться} {ль} {грядущий} {испытание}?
{дитя} {мой} - {ведь} {ты} {еще} {почти} {дитя},
{твой} {смех} {так} {серебристый} {и} {взор} {так} {чудно} {ясный}, -
{дитя} {мой}, {ты} {в} {мир} {глядеть} {еще} {шутя},
{и} {мир} {в} {око} {твой} {и} {светлый} {и} {прекрасный};
{а} {я}, - {я} {труп} {давно}... {я} {рано} {жизнь} {узнавать},
{я} {начинать} {сердце} {жить} {едва} {не} {с} {колыбель},
{я} {дерзко} {рваться} {ввысь}, {где} {светить} {идеал}, -
{и} {я} {уставать}... {уставать}... {и} {крыло} {одряхлеть}.
{мой} {любовь} {к} {ты} - {дар} {нищий} {душа},
{мой} {любовь} {полный} {отрава} {сомнение};
{и} {улыбаться} {я} {на} {взгляд} {твой}, {как} {больной},
{сознавать}, {что} {смерть} {близкий}, - {на} {речь} {ободрение}.
{позволять} {же} {я} {уходить}, {не} {подымать} {глаз}
{на} {чистый} {образ} {твой}, {стоять} {предо} {я}, -
{я} {стыдно} {заплатить} {за} {царственный} {алмаз}
{стекло}, {оправлять} {дешевый} {мишура}!..