{итак}, {я} {должный} {вы} {приветствовать} {стих}...
{пред} {кто-нибудь} {другой} {в} {тупик} {бы} {я} {не} {становиться}:
{не} {трудно} {расцвечивать} {красивый} {слово}
{бездушный} {и} {пустой} {салонный} {мадригал}.
{не} {отличать} {толпа} {порыв} {вдохновение}
{от} {мертвый} {беглость} {ремесленный} {рука}
{и} {все} {прощать} {певец} {за} {гладкий} {течение},
{за} {звон} {и} {пестрота} {рифмованный} {строка}.
{но} {вы} - {что} {вы} {сказать}? {нет}, {вы} {не} {отуманивать}
{ни} {лесть} {сладкий} {чадо}, {ни} {плавность} {звучный} {строфа};
{искусственный} {цветок} {лукаво} {не} {обманывать}
{то}, {кто} {раз} {дышать} {прохлада} {сад}.
{простой} {лесной} {жасмин}, - {но} {свежий} {и} {росистый}, -
{он} {предпочитать} {всегда} {сработать} {нужда}
{гирлянда} {пышный} {роза}, {из} {кисея} {душистый}
{сплетать} {в} {сумрачный} {и} {пыльный} {мастерская}.
{вот} {почему} {твердить} {обычный} {пожелание}
{я} {не} {хотеть}... {зачем}? {не} {властный} {мой} {привет}
{спасать} {от} {тяжкий} {буря}, {невзгода} {и} {испытание}
{ваш} {полный} {юный} {сила} {и} {радостный} {расцвет}.
{но} {для} {себя} {зато} {теперь} {я} {пожелать},
{чтоб} {на} {мой} {путь}, {на} {поприще} {певец},
{то} {песня}, {что}, {любить}, {я} {родина} {слагать},
{такой} {ж} {чуткий} {внимать} {бы} {сердце}!