{как} {каторжник} {влачить} {оковы} {за} {себя},
{так} {всюду} {я} {влачить} {среди} {мой} {скитание}
{весь} {ад} {мой} {душа}, {весь} {мрак} {переживать},
{и} {страх} {грядущее}, {и} {боль} {воспоминание}...
{бывать} {день}, {когда} {я} {жалкий} {сам} {себя}:
{так} {я} {беспомощный}, {так} {робкий} {я}, {страдать},
{так} {мало} {сила} {во} {я} {в} {лицо} {мой} {судьба}
{взглядывать} {без} {ужас}, {око} {не} {опускать}...
{не} {за} {себя} {скорбеть} {под} {жизненный} {гроза}:
{не} {я} {один} {погибать}, {не} {находить} {исход};
{скорбеть}, {что} {я} {не} {мочь} {весь} {страсть}, {весь} {душа}
{служить} {ты}, {печаль} {родимый} {народ}!
{скорбеть}, {что} {слабый} {сила} {беречь} {я} {не} {уметь},
{что}, {полный} {святость} {заветный} {стремление},
{я} {не} {раздумывать}, {я} {не} {жить}, - {а} {гореть},
{богатство} {душа} {сорить} {без} {сожаление};
{и} {в} {день}, {когда} {мой} {родной} {сторона}
{полный} {уныние}, {смятение} {и} {испуг}, -
{чтоб} {в} {песня} {выливаться}, {душа} {мой} {должный}
{красть} {редкий} {часы} {у} {жадный} {недуг}.
{и} {больно} {я}, {что} {жизнь} {бесцельно} {догорать},
{что} {посреди} {боец} - {я} {не} {боец} {суровый},
{а} {только} {стонать}, {усталый} {инвалид},
{смотреть} {с} {зависть} {на} {их} {венец} {терновый}...