{бывать} {день}, {когда} {над} {хмурый} {земля}
{сплошной} {облако} {стоять}, {не} {пролетать},
{туманный} {дымка}, {как} {серый} {пелена},
{и} {роща} {и} {луг} {тоскливо} {одевать};
{нет} {в} {воздух} {игра} {причудливый} {луч},
{рельеф} {сглаживать}, {оттенок} {мутно} {сливать},
{даль} {как-то} {кажется} {и} {плоский} {и} {тесно},
{и} {волна} {озеро} {дремота} {повивать}.
{и} {вдруг} {как} {будто} {вздох} {раздаваться} {и} {замирать},
{и} {ветер} {налетать} {порывистый} {и} {крепкий},
{и} {крыло} {мельница} {со} {скрип} {повертывать},
{и} {бросать} {пыль} {в} {глаз}, {и} {заволновать?} {ветка}...
{разрывать} {полог} {туча}!.. {какой-то} {волшебство}
{природа} {краска} {мгновенно} {расцвечиваться},
{и} {в} {вышина}, {в} {просвет}, {и} {блеск} {и} {тепло}
{небесный} {лазурь}, {сверкать}, {заструиться}...
{так} {в} {день} {уныние} {и} {будничный} {забота}
{порыв} {в} {грудь} {певец} {слетать} {вдохновение}
{и} {озарять} {мир}, {и} {будить}, {и} {звать}, -
{звать} {идти} {во} {храм} {и} {совершать} {служение}.
{разрывать} {полог} {туча}. {душа} {потрясать},
{и} {жизнь} {уж} {не} {томить} {бесцветный} {пустота}, -
{нет}, {в} {она} {открываться} {мысль}, {блеснуть} {глубина}
{и} {веять} {истина}, {добро} {и} {красота}!..