{не} {упрекать} {себя} {за} {то}, {что} {ты} {пора}
{давать} {покой} {душа} {от} {дума} {и} {от} {тревога},
{что} {любить} {ты} {поле} {с} {их} {мирный} {тишина},
{и} {зыбь} {родной} {река}, {и} {дремать} {лесок};
{что} {песня} {любить} {ты} {и}, {молча} {она} {внимать},
{пока} {звучать} {она}, {ласкать} {и} {маня},
{позабывать} {ты}, {отрадно} {отдыхать},
{призыв} {рабочий}, {не} {медлить} {день};
{что} {не} {убивать} {в} {себя} {ты} {молодость} {и} {чувство},
{что} {не} {приносить} {ты} {они} {на} {жертвенник} {труд},
{что} {властно} {над} {ты} {мирить} {искусство}
{и} {красота} {ты} {внятный} {и} {не} {чуждый}!