{я} {сниться} {вещий} {сон}: {как} {будто} {ночь} {темный},
{в} {какой-то} {сумрачный}, {неведомый} {край},
{на} {страшный} {высота}, {над} {пропасть} {бездонный},
{на} {выступ} {скала} {недвижно} {я} {стоять}...
{вокруг} {шуметь} {гроза}... {скрипеть} {седой} {ель},
{греметь}, {свергаться} {вниз}, {каменья} {из-под} {нога},
{а} {где-то} {глубоко}, {на} {дно} {гранитный} {щель},
{как} {дикий} {зверь}, {реветь} {бушевать} {поток}...
{страшный} {глухой} {мгла}, - {но} {робкий} {смятение}
{я} {чуждый}... {окаменевать} {измучивать} {душа},
{я} {жаждать} {один} - {бесстрастный} {забвение},
{я} {смерть} {к} {себя} {звать}, - {звать} {ее} {покой}.
{какой} {дело} {я}, {что} {труп} {мой} {разбиваться}
{на} {тысяча} {кусок} {о} {зуб} {этот} {скала}
{и} {завтра} {досыта} {и} {допьяна} {напиваться}
{из} {теплый} {вена} {мой} {прожорливый} {шакал}!
{привет} {ты}, {о} {смерть}! {довольно} {ожидание},
{довольно} {жертва} {и} {мука}, {сомнение} {и} {стыд}!..
{уснуть}!.. {уснуть} {от} {весь} {бесчисленный} {терзание},
{глубокий} {сон} {уснуть} {навеки}, {навсегда}!..
{но} {чу}!.. {что} {там} {звучать} {и} {эхо} {отдаваться},
{и} {грудь} {мой} {теснить} {волнение} {и} {тоска}?
{то} {дальний} {колокол}... {медлительно} {нестись}
{сквозь} {буря} {звон} {он} {в} {полночь} {глухой}...