{расчетливый} {актер} {приберегать} {сила},
{чтоб} {кончать} {с} {пафос} {последний} {монолог}...
{я} {тоже} {роль} {сыграть}, {но} {на} {край} {могила}
{я} {не} {хотеть}, {чтоб} {я} {рукоплескать} {раек}...
{разжалобливать} {толпа} {прощальный} {слово}
{и} {на} {короткий} {миг} {занимать} {ее} {себя} -
{я} {знать}, {я} {б} {суметь}, - {но} {жгучий} {слеза}
{делиться} {не} {привыкать} {я} {с} {суетный} {толпа}!
{я} {умирать} {хотеть} {с} {холодный} {убеждение},
{без} {гром} {и} {ходуль?}, {не} {думать} {о} {то},
{поминать} {ли} {я} {ненужный} {сожаление}
{иль} {оскорблять} {мой} {прах} {тупой} {свой} {суд}.
{я} {умирать} {хотеть}, {ревниво} {охранять}
{святилище} {душа} {от} {чуждый}, {дерзкий} {глаз},
{и} {ненавистный} {я} {страдание} {напоказ},
{как} {после} {оргия} {развратница} {нагой}!..
{но} {я} {бы} {не} {хотеть}, {чтоб} {заодно} {с} {толпа}
{и} {ты}, {мой} {кроткий} {друг}, {я} {бы} {обвинять}...