{мы} {быть} {молодой} - {и} {я}, {и} {мысль} {мой}...
{она} {являться} {я} {бестрепетный} {жрица}
{желанный} {истина}, - {и} {идти} {за} {она} {я},
{как} {верный} {паж} {идти} {за} {гордый} {царица}...
«{вперед}! - {шептать} {я} {пора} {ее} {уста}. -
{не} {бояться} {тяжкий} {мука}, {не} {бояться} {отрицание}!
{знать}: {лишь} {тогда} {любовь} {могучий} {и} {чистый},
{когда} {она} {проходить} {через} {огонь} {страдание}!..»
{и} {всюду} {быть} {мы}... {мы} {посещать} {с} {она}
{дворец} {и} {торжище}, {вертеп} {и} {темница},
{дышать} {свежесть} {синеть} {поле}
{и} {чад} {каменный} {столица};
{сливаться} {в} {город} {с} {ликующий} {толпа},
{мы} {видеть} {пир} {и} {роскошь} {картина},
{и} {в} {изба} {слушать} {осенний} {буря} {вой}
{и} {треск} {полуночный} {лучина}...