{беспокойный} {душевный} {жажда} {томить},
{я} {беречь} {мой} {сила} {не} {уметь};
{я} {противный} {быть} {будничный}, {мелкий} {удел},
{и}, {как} {светоч}, {колебать} {ветер} {ночной},
{я} {не} {жить}, - {я} {гореть}!
{целый} {мир} {порываться} {я} {мысль} {обнимать},
{целый} {мир} {порываться} {любить},
{даже} {ночь} {я} {бояться} {забвение} {отдавать},
{чтоб} {у} {жизнь} {она} {не} {отнимать},
{чтоб} {два} {жизнь} {в} {один} {я} {вмещать}!
{и} {лететь} {безумный}, {знойный} {день}
{то} {за} {груда} {книга}, {то} {в} {разгар} {страсть}...
{под} {удар} {враг} {и} {под} {клика} {друг},
{как} {мгновение}, {мелькать} {они}.
{для} {лобзание} {я} {песня} {мой} {прерывать},
{для} {труд} {оставлять} {недопивать} {бокал},
{и} {для} {душный} {ограда} {городской}
{покидать} {я} {затишье} {родимый} {поле},
{и} {бросаться} {в} {кипучий} {море} {скорбь},
{и} {тревога}, {и} {сомнение} {людской}!
{и} {бессильный} {старость} {еще} {далекий},
{и} {еще} {не} {грозить} {я} {могильный} {плита}...
{отчего} {ж} {в} {мой} {сердце} {глухой} {тоска},
{отчего} {ж} {в} {мой} {дума} {мертвящий} {застой},
{зной} {недуг} {в} {око}, {безнадежность} {в} {грудь}?
{или} {жизнь} {я} {исчерпывать} {до} {дно}, -
{и} {я} {нечего} {ждать} {от} {она} {впереди}?
{где} {ж} {ты}, {вождь} {и} {пророк}?.. {о}, {прийти}
{и} {стряхивать} {этот} {тяжесть} {удушье} {и} {сон}!
{давать} {я} {жгучий} {мука} {принимать},
{бросать} {я} {на} {страдание}, {на} {смерть}, {на} {позор},
{только} {б} {полный} {грудь} {дышать},
{только} {б} {вспыхивать} {отвага} {взор}!
{только} {б} {верить}, {во} {что-нибудь} {верить} {душа},
{только} {б} {в} {жизнь} {опять} {для} {я}
{распахиваться} {затвор} {темница} {глухой}
{в} {даль} {и} {блеск} {лучезарный} {день}!..