{ты} {больной}?
{нет}, {здоровый}...
{здоровый}, {а} {сам} {лежать},
{и} {даже} {окно} {в} {комната} {закрывать};
{какой} {скучать}, {какой} {бесстрастный} {вид}!
{а} {вечер} {так} {хороший}, {так} {пышно} {он} {гореть}.
{луг} {и} {лес} {заря}, {как} {золото}, {обливать}...
{сходить} {хоть} {в} {сад}...
{к} {что}?
{да} {просто} {подышать}...
{как} {чудно} {дышаться} {такой} {вечер}!
{посмотреть} {вдаль} - {и} {глаз} {не} {в} {сила} {отрывать}.
{где} {ты} {находить}, {лентяй}, {такой} {благодать}
{там}, {в} {ваш} {город}, {за} {душный} {стена}?
{черемуха} {в} {цвет}, {сирень} {уж} {отцветать}.
{и} {тишь} {и} {сон} {вокруг}; {не} {прожужжать} {пчела},
{не} {шевельнуться} {лист}, - {все} {мирно} {отдыхать},
{все} {нежиться} {в} {волна} {душистый} {тепло}
{и} {звездный} {ночь} {ждать} {и} {день} {благословлять}!
{отец}, {да} {ты} - {поэт}!
{а} {как} {ты} {называть},
{о} {мой} {премудрый} {сын}? {иль}, {мочь} {быть}, {опять}
{из} {пыль} {прошлый} {год} {вы} {воскрешать} {мода}
{с} {плечо} {трунить} {над} {все}, {все} {гордо} {отрицать},
{звать} {бред} {красота} {и} {презирать} {природа}?
{когда-то} {в} {юность} {и} {сам} {я} {быть} {таков}:
{носиться} {в} {воздух} {тогда} {идея} {этот},-
{но} {мочь} {ли} {думать} {я}, {что} {старый} {прах} {отец}
{в} {упорный} {слепота} {наследовать} {и} {ребенок}.