{не} {в} {шум}, {не} {в} {круг} {боярин},
{не} {посреди} {пир} {мятежный} -
{родиться} {пламень} {чувствие} {нежный}
{и} {вдохновенный} {страсть} {жар}.
{забывать} {порочный} {свет},
{любовь} {чуждый} {балетный} {фея}:
{под} {их} {убийственный} {корсет},
{бедняжка}, {душно} {б} {быть} {она}...
{но} {там} - {в} {страна} {мой} {любимый},
{где} {в} {лоно} {мирный} {тишина}
{поднесь} {храниться} {нерушимый}
{простой} {нрав} {старина},
{где} {человек} {следовать} {природа},
{где} {день} {невидимый} {лететь},
{где} {все} {жить} {по} {старый} {мода} -
{и} {знать} {о} {новый} {не} {хотеть};
{где} {предок} {мирный} {порок}
{пощадить} {насмешка} {злой},
{где} {добродетель} {урок}
{преподаваться} {не} {молва},
{где} {зависть} {хладный}, {немой}
{не} {искать} {жертва} {в} {темнота}, -
{там} {царствовать} {любовь} {святой}
{в} {патриархальный} {красота}.