{так} {вот} {оно} - {море}!.. {гореть} {бирюза},
{жемчужный} {пена} {сверкать}!..
{на} {влажный} {отмель} {волна} {за} {волна}
{тревожно} {и} {тяжко} {взбегать}...
{взглядывать}, {он} {жить}, {этот} {зыбкий} {хрусталь},
{он} {стонать}, {грозить}, {негодовать}...
{а} {даль}-{то} {какой}!.. {о}, {как} {этот} {даль}
{усталый} {взор} {чаровать}!
{сын} {край} {метель}, {туманов} {и} {вьюга},
{сын} {хмурый} {и} {бледный} {природа},
{как} {пылко}, {как} {жадно} {я} {рваться} {на} {юг},
{к} {вы}, {мерно} {шуметь} {вода}!..