{жалко} {стройный} {кипарис} -
{как} {они} {зазеленеть}!
{для} {что}, {дитя}, {к} {их} {ветка}
{привязывать} {ты} {качели}?
{не} {ломать} {душистый} {ветка},
{относить} {качель?} {к} {обрыв},
{на} {акация} {густой}
{и} {на} {пыльный} {олива}.
{там} {и} {море} {быть} {видно}:
{чуть} {доска} {твой} {качнуться},
{а} {оно} {ты} {сквозь} {зелень}
{в} {блеск} {солнце} {засмеяться},
{с} {белый} {парус} {в} {туман},
{с} {белый} {чайка}, {в} {даль} {лететь},
{с} {белый} {пена}, {кайма}
{вдоль} {по} {берег} {лежать}.