{умирать} {мой} {муза}!.. {недолго} {она}
{озарять} {мой} {одинокий} {день};
{облетать} {цветок}, {догорать} {огонь},
{непроглядный} {ночь}, {как} {могила}, {темный}!..
{тщетно} {в} {сердце}, {уставать} {от} {мука} {и} {тревога},
{исцелять} {звук} {я} {жадно} {искать}:
{он} {растаптывать} {и} {смятый}, {мой} {душистый} {венок},
{я} {без} {песня} {бороться} {и} {без} {песня} {грустить}!..
{а} {в} {былой} {год} {сколько} {тайна} {и} {чудо}
{совершаться} {в} {убогий} {каморка} {мой}:
{захотеть} - {и} {сверкающий} {купол} {небо}
{надо} {я} {развертываться} {в} {поток} {луч},
{и} {раскидываться} {даль} {серебристый} {озеро},
{и} {блеснуть} {колоннада} {роскошный} {дворец},
{и} {подымать} {в} {лазурь} {свой} {зубчатый} {узор}
{снеговой} {вершина} {гранитный} {хребет}!..
{а} {теперь} - {я} {один}... {неприютное?}, {темно}
{опустеть} {мой} {угол} {в} {глаз} {я} {глядеть};
{словно} {черный} {птица}, {пугливо} {в} {окно}
{непроглядный} {полночь} {крыло} {стучать}...
{мрамор} {пышный} {дворец} {разлетаться} {в} {туман},
{величавый} {гора} {рассыпаться} {в} {прах} -
{и} {истерзать} {сердце} {от} {скорбь} {и} {ран},
{и} {бессильный} {слеза} {сверкать} {в} {око}!..
{умирать} {мой} {муза}!.. {недолго} {она}
{озарять} {мой} {одинокий} {день};
{облетать} {цветок}, {догорать} {огонь},
{непроглядный} {ночь}, {как} {могила}, {темный}!..