{я} {приглядываться} {к} {она}, {к} {нарядный} {красота},
{который} {этот} {даль} {и} {этот} {берег} {полный},
{и} {для} {я} {они} {теперь} {уже} {не} {тот},
{что} {быть} {некогда}, {задумчивый} {волна};
{не} {тот} {и} {длинный} {ряд} {синеть} {холм},
{и} {пальма} {развесистый} {зубчатый} {корона},
{и} {мрамор} {пышный} {вилла}, {и} {пятно} {парус},
{и} {вкруг} {руины} - {плющ} {узор} {и} {фестон}.
{я} {больше} {не} {дивиться}, {я} {к} {они} {уже} {привыкать};
{но} {чуть} {в} {грудь} {мой} {замолкать} {восхищение}, -
{природа} {снова} {становиться} {понятный} {я} {язык},
{и} {снова} {жизнь} {в} {она} {услышать} {я} {биение}.
{я} {не} {спешить} {теперь} {разглядывать} {она},
{как} {незнакомый} {красавица} {при} {встреча},
{но}, {словно} {друг}, {в} {ее} {вникать} {бытие}
{и} {слушать} {давно} {знакомый} {я} {речь} -
{тот} {речь}, {что} {слыхать} {на} {родина} {мой},
{когда} {один}, {с} {ружье}, {бывать}, {в} {полдень} {мглистый}
{бродить} {в} {болото} {я}, {теряться} {средь} {поле}
{иль} {лес} {проходить} {по} {просека} {тенистый}.