{вчера}, {старинный} {хлам} {от} {скука} {разбирать},
{я} {бегло} {перечитывать} {забывать} {мой} {дневник}.
{о} {детство} {светлый}, {о} {юность} {золотой},
{как} {показываться} {свежий} {я} {чудный} {ваш} {язык}!
{толпа} {подниматься} {знакомый} {видение},
{и} {из} {поблекнуть} {строка} {отрывочный} {лист}
{повеять} {я} {вновь} {былой} {впечатление},
{раздаваться} {вновь} {аккорд} {замолкать} {голос}.
{я} {вспомнить} {и} {о} {вы}. {мы} {целый} {год}
{теперь} {не} {видеться}: {у} {вы} {свой} {семья},
{а} {я}, - {я}, {как} {челнок}, {подхватывать} {волна},
{судьба} {занести} {в} {далекий} {край};
{скитаться} {здесь} {и} {там}, {бесстрастно} {наблюдать},
{бродить} {у} {чуждый} {скала}, {внимать} {чужой} {волна}
{и} {тихий} {греза} {пора} {улетать}
{под} {сень} {родной} {лес}, {к} {покинутый} {поле}.
{но} {что} {бы} {ни} {быть}, {а} {я} {надеяться} {святой},
{что} {счастие} {наконец} {сталкивать} {мы} {с} {вы} {вновь}.
{вы} {так} {я} {дорога}! {я} {отдавать} {вы} {когда-то}
{впервые} {грудь} {мой} {согревать} {любовь}...
{в} {тот} {год} {у} {вы} {в} {семья} {я} {лето} {проводить}.
{вы}, {только} {что} {проститься?} {со} {школьный} {скамья},
{дышать} {свежесть} {нерасточить?} {сила},
{веселие} {юность} {и} {нежный} {красота}.
{свет}, {этот} {душный} {свет}, {с} {тоска} {его} {бал},
{с} {мораль} {узкий} {и} {черствость} {холодный},
{не} {налагать} {еще} {стеснять} {оковы}
{на} {ваш} {душевный} {мир}, {беспечный} {и} {свободный}.
{вы} {быть} {веселый} - {без} {злость}, {хороший} -
{без} {вычурный} {прикраса} {и} {милый} - {без} {кокетство};
{поэзия} {едва} {просыпаться} {душа}
{соединяться} {в} {вы} {с} {неведение} {детство};
{но} {и} {тогда} {ваш} {взгляд} {нередко} {поражать}
{в} {минута} {тихий} {дума} {свой} {глубина},
{а} {я} - {ребенок} {быть} {и} {тщательно} {искать}
{хоть} {признак} {ус} {над} {верхний} {губа}.
{я} {жаждать} {они} {для} {вы}!.. {о}, {как} {я} {вы} {любить},
{как} {я} {завидовать} {мучительно} {и} {больно}
{все}, {кто} {на} {вы} {смотреть}, {кто} {с} {вы} {говорить}
{и} {с} {кто} {встречаться} {вы} {иль} {вольно}, {иль} {невольно}!