{кипеть} {веселие} {карнавал}!
{на} {мостовая}, {на} {площадь},
{везде} {земля}, {как} {после} {бал},
{в} {кокарда}, {лента} {и} {цветок}.
{Bataille??} {des??} {fleurs??}!.. {лететь} {букет}...
{не} {молкнуть} {хлопание} {бич}, -
{тут} {тамбурин}, {там} {кастаньета}...
{огонь} {улыбка}, {блеск} {око}...
{а} {вот} {и} {ты}, {мой} {смуглянка}, -
{в} {толпа}, {шуметь} {как} {поток},
{весь} {разгораться}, {как} {вакханка},
{ты} {я} {бросать} {твой} {цветок}.
{благодарить}, - {ты} {он} {спугивать}
{больной} {мысль}: {под} {смех} {и} {крик},
{под} {эхо} {пушечный} {гул}
{я} {быть} {далеко} {в} {этот} {миг}.
{я} {быть} {на} {родина} {печальный},
{под} {снежный} {дремать} {ковер};
{и} {видеть} {я} {в} {деревня} {дальний}
{знакомый} {пруд}, {забывать} {дом},
{в} {сад} {под} {иней} {береза},
{двор} {разрушать} {забор}...
{а} {здесь} - {здесь} {солнце}, {зелень}, {роза}
{и} {море} {ласковый} {простор}.
{о}, {пусть} {и} {я} {хоть} {раз} {мгновение}
{отдаваться} {весь} {мой} {душа}!..
{вот} {снова} {в} {светлый} {отдаление}
{я} {улыбаться} {образ} {твой}.
{из-под} {венок} {лукавый} {взгляд}
{в} {толпа} {ты} {смотреть}... {я} {готовый},
{я} {ждать}, - {и} {чуть} {сходиться} {мы} {рядом},
{как} {хлынуть} {свежий} {дождь} {цветок}!