{да}, {только} {здесь}, {среди} {столичный} {смятение},
{где} {что} {ни} {миг}, {то} {боль}, {где} {что} {ни} {шаг}, {то} {зло}, -
{звучать} {в} {мой} {грудь} {призыв} {вдохновение}
{и} {творческий} {восторг} {сжигать} {я} {чело};
{в} {глушь}, {перед} {лицо} {сиять} {природа},
{мой} {бог} {безмолвствовать}... {дубрава} {тихий} {шум},
{и} {птица} {веселый} {хор}, {и} {плескать} {вода}
{не} {пробуждать} {грудь}, {не} {волновать} {ум}.
{я} {только} {нежиться} {беспечно}, {безотчетный},
{пить} {аромат} {цветок}, {бродить} {среди} {поле}
{да} {в} {зной} {мечтать} {в} {лес}, {где} {тихо} {и} {дремотно}
{журчать} {в} {тень} {куст} {серебряный} {ручей}...