{затихать} {последний} {звук}, {и} {занавесь} {упасть}...
{о}, {как} {мучительный}, {как} {страшный} {быть} {конец}!
{конец}! {но} {весь} {толпа} {вокруг} {еще} {рыдать},
{и} {всюду} {слышаться}: «{о}, {как} {она} {играть}!
{как} {петь} {в} {этот} {ночь} {владычица} {сердце}!»
{она}, {она}! {являться}, {сверкнуть} {свой} {краса}!
{давать} {мы} {уверяться}, {что} {ты} {еще} {живой},
{что} {это} {быть} {обман}, {навевать} {ты},
{красивый} {вымысел}, {нарядный} {слово}!
{и} {снова} {занавесь} {взвиваться}! {перед} {глаз}
{все} {тот} {же} {мрачный} {храм}. {благоговейно} {ниц}
{склоняться} {тут} {толпа}, {и} {хор} {греметь} {мольба},
{и} {таять} {фимиам} {душистый} {струя},
{и} {арфа} {плакать} {под} {вздох} {юный} {жрица}...
{теперь} {безмолвно} {все}... {на} {сцена} {сумрак} {синий},
{раб}, {и} {витязь}, {и} {жрица} {расходиться},
{и} {только} {чуждый} {и} {грозный} {святыня}
{темнеть} {в} {глубина} {гранитный} {озирис}...