{полурассеянный?} {и} {злой},
{с} {примета} {бешенство} {во} {взор},
{внезапно}, {в} {темный} {коридор},
{вчера} {я} {встречаться} {с} {ты}.
{ты} {испугаться}, {как} {наяда},
{когда} {являться} {фавн} {пред} {она},-
{и} {в} {трепетный} {рука} {твой}
{дрожать} {яркий} {лампада}.
{не} {отвечать} {я}, {ты} {вдруг}
{сокрыться} {с} {легкость} {воздушный},
{и}, {признаваться}, {на} {твой} {испуг}
{я} {сам} {глядеть} {не} {равнодушно}...
{перепугаться} {оба} {мы}:
{как} {будто} {в} {высота} {эфирный}
{внезапно} {встречать} {дух} {тьма}
{посланник} {небо} - {ангел} {мирный}.