{дурнушка}! {с} {первый} {год} {над} {она},
{как} {несмываемый} {позор},
{звучать} {весь} {горечь} {свой}
{бездушный} {этот} {приговор}.
{дурнушка}! {прочь}, {ты} {не} {нужно}!
{за} {шумный}, {радостный} {стол},
{где} {молодежь} {пировать} {дружно},
{ты} {быть} {сумрачный} {пятно}.
{другой} {любовь}, {другой} {признание},
{пожатие} {рука}, {цветок} {венок};
{ты} - {улыбка} {сострадание}
{иль} {смех} {назойливый} {глупец}.
{отрада} {жгучий} {наслаждение} -
{не} {для} {ты}: {как} {тяжкий} {гнет},
{как} {крест} {непонятый} {мучение},
{любовь} {в} {душа} {твой} {пройти}...
{глядеть} {ж} {вперед} {светло} {и} {смело};
{верить}, {впереди} {не} {так} {темно},
{пусть} {некрасиво} {это} {тело},
{лишь} {сильно} {быть} {бы} {оно};
{пусть} {гордо} {не} {пленять} {себя}
{твой} {образ} {суетный} {око},
{но} {только} {мысль} {живой} {струя}
{в} {головка} {биться} {бы} {твой}...