{пробивать} {на} {башня} {час} {полночный};
{погасать} {луна} {последний} {свет};
{приметно} {тихнуть} {шум} {немолчный}
{бродить} {дрожки} {и} {карета}.
{снотворный} {сумрак} {одевать}
{уснуть} {город}. {весь} {забота}
{ложиться} {в} {объятие} {дремота}.
{гульбище} {пустой}; {тротуар}
{освобождать} {от} {праздный} {бар},
{от} {чванный} {дама} {большой} {свет},
{от} {величавый} {мать},
{от} {их} {жеманный} {дочь},
{от} {хладный} {рыцарь} {лорнет},
{от} {весь} {порядочный} {человек}:
{исчезать} {весь}. // {теперь}, {пора},
{брести} {чиновник} {с} {именины}
{или} {с} {пирушка} {мещанин}
{под} {ручка} {с} {толстый} {жена};
{лишь} {тощий} {пинд?} {гражданин},
{отринуть} {сон} {и} {ласка} {лень},
{всегдашний} {раб} {свой} {мечта},
{напрасный} {искать} {вдохновение}
{среди} {полночный} {пустота};
{да} {два}-{три} {робкий} {чета}
{украдка?} {от} {встреча} {нескромный}
{по} {камень} {звонкий} {бежать}
{в} {смиренный}, {тесный} {свой} {приют},
{хранить} {лары} {бездомный},-
{и} {буточник?}, {в} {тень} {ночной},
{беспечно} {вторить} {оклик} {свой}.