{вольный} {птица}, - {человек} {о} {он} {говорить}, -
{вольный} {птица}, {молодой}, {свободный}, {один}.
{вдаль} {ли} {его} {пылкий} {дума} {взманивать}, -
{кто} {он} {держать}? {сам} {он} {себя} {господин}:
{короб} {за} {плечо} {и} {без} {запрет} {в} {дорога},
{сильный} {рука} {хлеб} {добывать} {везде};
{цепь} {забота} {он} {не} {приковывать} {к} {порог},
{не} {замуровывать} {в} {душный} {семейный} {гнездо}.
{горе} {ль} {нагрянуть}, - {что} {одинокий} {горе}?
{где} {полюбиться} - {там} {он} {себя} {и} {жить};
{хотеть} - {пойти} {слушать} {гульливый?} {море},
{чуждый} {страна}, {чуждый}, {далекий} {народ}.
{много} {увидеть}, {много} {узнавать} {нечайно?},
{смелый} {отпор} {встречать} {печаль} {и} {нужда};
{тут} {он} {на} {праздник} {вдруг} {натолкнуться} {случайно},
{там} {поцелуй} {звонко} {сорвать} {на} {ход}...
{вольный} {птица}... {только} {о} {что} {же} {пора}
{тайно} {грустить} {он}? . . . . . . . . . . . . . . . . . . .