{терпение} {богач}; {где} {совесть} {укор}
{и} {вера} {тайный} {глас} {впервые} {торжествовать}
{и} {где} {наследник} {веселый} {полный} {двор}.
{тогда} {как} {ты}, {простяк?}, {без} {страх}, {без} {томление},
{с} {живой} {вера} {к} {могила} {подходить}
{и}, {дальний}, {трудный} {путь} {свершить?}, {до} {воскресение}
{проститься?} {с} {домашний}, {прилегать} {и} {заснуть}!
{а} {мы}... {безумный} {с} {наука}... {но} {полно}!
{не} {все}, {что} {на} {сердце} {лежать}, {пересказывать}!
{и} {так} {я} {час} {болтать} {без} {умолк}, {довольно}!
{я} {время} {рифма} {плесть?} - {ты} {пора} {пахать}!