{для} {вы} {наставать} {рассвет} {божественный} {свобода}!»
{они} {проходить}... {и} {вот}, {сгибаться} {под} {ярмо},
{идти} {еще} {толпа}... {слово} {негодование} -
{зерно} {грядущий} {гроза}, - {как} {отдаленный} {гром},
{слышный} {уже} {над} {она} {сквозь} {звук} {ликование}...
{вулкан} {готовиться} {извергать} {на} {враг}
{свой} {гнев}, {накоплять} {позорный} {веко},
{и} {скоро} {цепь} {спадать} {с} {воскресать} {раб}...
{но} {сколько} {быть} {слезать}, {и} {кровь}, {и} {крест},
{и} {сколько} {жертва} {пасть} {безвинно} {с} {палач}!
{еще} {толпа}!.. {но} {здесь} {не} {слышно} {даже} {слово}:
{здесь} {сон}, {тяжелый} {сон}... {не} {многие} {дерзать}
{тайком} {роптать} {на} {гнет} {мучительный} {оковы}
{и}, {падать} {в} {борьба}, {безмолвно} {погибать}...