{в} {год} {желание} {и} {страсть}
{предпочитать} {я}, {верный} {лень},
{удел} {свободный} {песнопение}
{приманка} {злато} {и} {честь};
{любовь} {быть} {мой} {отрада},
{а} {резвый} {дружба} {похвала} -
{неоцененный} {награда}
{за} {невеликий} {дело}...
{но} {легкий} {юность} {мгновение}
{исчезать} {вдруг}, {как} {метеор},
{как} {сон} {минутный} {видение},
{как} {милый} {дева} {беглый} {взор}!
{и} {вот} - {я} {рифма} {становиться} {чуждый},
{от} {страстный} {песня} {я} {отвыкать},
{простой} {хлопоты} {и} {нужда}
{завоевывать} {мой} {язык};
{забывать} {я} {вымысел} {пустой} -
{и} {метромания} {назло}
{писать} {бумага} {деловой}
{и} {начерно}, {и} {набело}!