{на} {крит} {жить} {чудак}, {по} {имя} {икар}.
{для} {дерзкий} {дума} {его} {земля} {казаться} {тесный}.
{он} {с} {зависть} {смотреть}, {как} {солнце} {яркий} {шар}
{торжественно} {плыть} {дорога} {небесный}
{и} {как} {в} {вечерний} {час}, {когда} {в} {борьба} {со} {мгла}
{смежать} {усталый} {день} {лазоревый} {взор},
{в} {эфирный} {вышина}, {как} {бисер} {золотой},
{гореть} {лучистый} {звезда} {далекий} {узор}...
{быть} {праздник}. {критянин} {спешить} {сходиться} {в} {храм}.
{с} {утро} {алтарь} {бог} {увенчивать} {быть} {цветок},
{и} {петь} {арфа} {жрица}, {и} {синий} {фимиам}
{с} {курильница} {тихо} {плыть} {душистый} {струя}.
{вдруг}, {голова} {склонить?} {и} {с} {лук} {за} {спина},
{наперерез} {толпа} {согражданин} {суетливый},
{бесцельно} {устремлять} {свой} {взгляд} {перед} {себя},
{скользнуть} {икар}, {как} {тень}, {как} {призрак} {молчаливый}.
{он} {окликать} {жрец}: «{куда} {ты} {в} {этот} {час},
{к} {что} {ты} {взять} {свой} {лук}? {убийство} {и} {охота}
{преступный} {в} {день} {молитва}!..»{но} {он} {не} {подымать} {глаз},
{направить?} {шаг} {за} {вал}, {чрез} {старый} {ворота}.
{пред} {он} {сквозь} {чаща} {пальма}, {платан} {и} {олива},
{в} {лазурный} {блеск} {день} {волноваться} {и} {сверкать},
{синеть} {и} {рокотать} {уходить} {вдаль} {залив},
{хрусталь} {прозрачный} {волна} {о} {скала} {разбивать}.
{икар} {спешивать} {туда}. {там} {выбирать} {он} {стрела}
{и} {снимать} {с} {плечо} {свой} {лук}. {запевать}, {застонать}
{тугой} {тетива}, {и} {чайка} {на} {скала},
{пронзать} {в} {крыло}, {к} {нога} {его} {упасть}.
{и} {долго}, {наклоняться} {над} {птица}, {он} {сидеть},
{строение} {крыть} {она} {прилежно} {изучать},
{и} {быть} {тихо} {все}, - {один} {залив} {шуметь},
{хрусталь} {прозрачный} {волна} {о} {скала} {разбивать}...
{опять} {в} {волнение} {крит}... {по} {остров} {проходить}
{безумный} {молва}!.. {качать} {голова},
{не} {верить}, {но} {спешить}, - {без} {счет}, {без} {число},
{как} {шумный} {вешний} {дождь}, {поток}, {волна}!
{с} {вершина} {и} {до} {земля} {уступ} {желтый} {скала}
{унизывать} {толпа}... {по} {ветер} {шумно} {биться}
{клочок} {цветной} {одежда} {и} {ткань} {покрывать}.
{пусть} {это} {только} {миг}, {короткий}, {беглый} {миг},
{и} {после} {гибель} {без} {возврат},
{но} {за} {он} - {так} {быть} {он} {чудный} {и} {большой} -
{и} {смерть} - {не} {дорогой} {плата}!