{тяжелый} {детство} {я} {пасть} {на} {доля}:
{из} {прихоть} {взять} {чужой} {семья},
{по} {темный} {угол} {я} {наплакаться} {вволю},
{изведывать} {весь} {тяжесть} {подачка} {людской}.
{я} {окружать} {довольство}; {лишение}
{не} {знать} {я},- {зато} {и} {любовь} {я} {не} {знать},
{и} {в} {тихий} {ночь} {тревожный} {моление}
{никто} {над} {кроватка} {мой} {не} {шептать}.
{я} {расти} {одиноко}... {я} {расти} {позабывать},
{пугливый} {ребенок},- {угрюмый}, {больной},
{с} {ум}, {не} {по-детски} {печаль} {развитый},
{и} {с} {чуткий}, {болезненно}-{чуткий} {душа}...
{и} {становиться} {слетать} {ко} {я} {светлый} {греза},
{и} {становиться} {я} {дивный} {речь} {шептать}
{и} {детский} {слеза}, {безвинный} {слеза},
{с} {ресница} {мой} {тихо} {крыло} {свевать}!..
{ночь}... {в} {комната} {душно}... {сквозь} {штора} {струиться}
{таинственный} {свет} {серебристый} {луна}...
{я} {глубоко} {стараться} {в} {подушка} {зарыться},
{а} {сон} {надо} {я} {уж}, {заветный} {сон}!..
{чу}! {шорох} {шаг} {и} {шуметь} {платье}...
{несмелый} {звук} {слышный} {и} {слышно}...
{вот} {тихий} «{здравствовать}», {и} {чей-то} {объятие}
{кольцо} {обвилися?} {вкруг} {шея} {мой}!
«{ты} {здесь}, {ты} {со} {я}, {о} {мой} {дорогой},
{о} {милый} {мама}!.. {ты} {снова} {приходить}!
{какой} {ж} {дар} {из} {далекий} {рай}
{ты} {бедный} {сын} {с} {себя} {приносить}?
{как} {в} {прошлый} {ночь}, {взять} {ль} {ты} {с} {себя}
{с} {луг} {его} {яркий}, {как} {день}, {мотылек},
{из} {река} {он} {рыбка} {с} {цветной} {чешуя},
{из} {пышный} {сад} - {ароматный} {плод}?
{спеть} {ли} {ты} {райский} {песня} {я} {снова}?
{рассказывать} {ли} {снова}, {как} {в} {блеск} {луч}
{и} {в} {синий} {струя} {фимиам} {святой}
{там} {носиться} {тень} {безгрешный} {человек}?
{как} {ангел} {в} {полночь} {на} {земля} {слетать}
{и} {бродить} {вокруг} {поселение} {людской},
{и} {чистый} {слеза} {молитва} {собирать}
{и} {низать} {жемчужный} {нить} {из} {они}?..
{сегодня}, {родной}, {я} {стоять} {награда},
{сегодня} - {о}, {как} {ненавидеть} {я} {они}! -
{опять} {они} {сердце} {мой} {без} {пощада}
{измучивать} {злоба} {насмешка} {свой}...
{скоро} {же}, {скоро}!..» / {и} {под} {тихий} {ласка},
{обвевать} {блаженство} {нахлынуть} {греза},
{я} {сладко} {смыкать} {утомленный} {глазок},
{прильнуть} {к} {подушка}, {намокать} {от} {слеза}!..