{ты} {разбивать} {я} {сердце}, {как} {кукла} {ребенок},
{и} {право}, {и} {гордый}, {и} {довольный} {себя}!
{резвый} {смех} {твой}, {как} {прежде}, {задорный} {и} {звонок},
{и} {как} {ясный} {небо} - {твой} {взгляд} {голубой}.
{но} {постоять}, - {этот} {праздник} {любовь} {и} {свобода}
{скоро} {туча} {душевный} {гроза} {омрачать}:
{за} {я} {отомщать} {беспощадный} {год}, -
{беспощадный} {год} {так} {быстро} {лететь}!
{как} {змея}, {подползать} {к} {ты} {старость} {с} {клюка},
{чернь} {волос} {серебро} {перевивать} {седина},
{и} {просыпаться} {ты} {вдруг} {с} {безысходный} {тоска}
{от} {минувший} {счастие}, {как} {будто} {от} {сон}.
{что} {вернуть} {ты} {тогда} {из} {блаженный} {свидание},
{из} {душистый} {ночь}, {из} {чаровать} {греза}?
{кто} {помогать} {забывать} {ты} {в} {нега} {лобзание}
{горечь} {старческий} {дума} {и} {мучительный} {слезать}?
{что} {наполнять} {ты} {день}? {как} {дерзать}, {не} {бледнеть},
{наступать} {смерть} {в} {глаз} {заглядывать}?
{он} {угасать}, - {обольстительный} {взгляд} {твой}, {цирцея},
{и} {поблекнуть} {твой} {сладострастный} {грудь}!
{я} {же} {все} {сберегать}, {ничто} {не} {растрачивать}
{из} {сокровище} {любовь}, {схоронить} {во} {я}:
{пусть} {сегодня} {в} {тоска} {как} {ребенок} {я} {платить}, -
{завтра} {я} {запевать} {сладкозвучный} {вдвойне}.
{из} {отрада} {и} {горе} {разбивать} {чувство},
{сколько} {в} {он} {ни} {сиять} {луч} {красота},
{все} {смиренно} {вносить} {я} {в} {обитель} {искусство},
{все} {в} {созвучие} {стих} {я} {вплетать}, {как} {цветок}!
{и} {когда} {о} {ты} {навсегда} {позабывать},
{мочь} {быть}, {над} {твой} {могильный} {плита}
{человек} {петь} {мой} {песня} {по-прежнему} {быть},
{и} {любить}, {и} {страдать}, {и} {плач} {со} {я}!..