{все} {говорить}: {поэзия} {увянуть},
{увянуть} {венок} {она} {небесный} {чело},
{и} {отблеск} {райский} {заря} - {тот} {отблеск} {идеал},
{который} {песнь} {ее} {когда-то} {чаровать}, -
{в} {ее} {око} {сменить} {грусть} {и} {мгла}.
{не} {увлекать} {мы} {в} {волшебный} {мир} {мечта},
{в} {они} {горечь} {тайный} {слезать} {и} {стон} {душевный} {мука}:
{в} {они} {жизнь} {вседневный}, {жизнь} {пошлость} {и} {скука},
{без} {ореол} {красота}.
- {нет}, {не} {бессильный} {мы}, {и} {мы} {неотразимый}
{пора} {звать} {она}, {святой} {красота},
{и} {сердце} {биться} {в} {мы}, {любовь} {к} {она} {томить},
{но} {мы}, {печальный}, {проходить} {строго} {мимо},
{не} {размыкать} {уста}!