{во} {дворец} {свой} {богатый},
{с} {торжествующий} {лицо},
{средь} {раб}, {сиять} {златой}
{и} {волнистый} {багрец},
{ликовать} {в} {дым} {курение}
{счастие} {баловень} {младой}.
{между} {то} {гонимый} {гений}
{с} {тяжкий} {странник} {клюка},
{изнуренный} {тоска} {неволя},
{скорбный} {дума} {томить},
{чтоб} {взглядывать} {на} {капитолий},
{тихо} {брести} {в} {державный} {рим}...
{этот} {странник} - {быть} {торквато?}.
{кто} {ж} - {блестящий} {и} {младой} -
{кто} {быть} {тот}, {который} {злато}
{лить} {широкий} {река}?
{он} {забывать}, {с} {его} {судьбина};
{имя} {гордый} {давно}
{темный} {время} {пучина}
{навсегда} {поглощать}...
{но} {расти} {в} {сияние} {слава}
{имя} {дивный} {певец},
{и} {звучать} {его} {октава},
{и} {гореть} {от} {они} {сердце}!