{ни} {ангел}, {сиять} {в} {лазурный} {небо},
{ни} {роза}, {благоухать} {в} {задумчивый} {сад},
{ни} {нега} {ослепительный}, {полуденный} {луч} -
{я} {не} {сравнивать} {с} {зюлейка?}, {красавица} {мой}.
{чуждый} {непорочный} {ангел} {недуг} {любовь} {земной},
{в} {сад} {без} {острый} {терние} {нет} {роза} {ни} {один},
{и} {гасить} {солнце} {к} {вечер} {огонь} {свой} {луч}, -
{нет}, {к} {они} {не} {приравнивать} {я} {красавица} {мой}!..
{весь} {наслаждение} {райский} {в} {око} {ее} {лежать},
{ее} {лобзание} {знойный} {и} {нежить} {и} {томить}.
{мир} {меркнуть}, {мир} {теряться} {перед} {ее} {краса} -
{и} {если} {уж} {сравнивать} {она}, {то} {только} {с} {она} {сам}.