{я} {сниться} {страшный} {сон}, - {я} {сниться}, {что} {над} {мир}
{я} {подымать}, {как} {листок}, {размах} {мощный} {крыло}
{и} {мчаться} {все} {вверх} {и} {вверх}, {объять} {ночной} {эфир}
{и} {озарять} {огонь} {бесчисленный} {светило}.
{внизу} {лежать} {земля}, {закутываться} {в} {туман},
{и} {между} {я} {и} {она}, {сливаться} {и} {клубиться},
{проходить} {облако} {седой} {караван},
{то} {утопать} {во} {мгла}, {то} {вдруг} {осеребриться?}.
{пора}, {сквозь} {их} {просвет}, {я} {видеться} {вершина}
{крутой}, {скалистый} {гора} {и} {блеск} {их} {ледник},
{и} {голубой} {море} {зеркальный} {равнина},
{и} {мертвый} {мрак} {пустыня}, {и} {пятно} {город}.
{я} {слышный} {слитный} {гул}, {стоять} {над} {земля},
{стихать} {внизу}, {как} {отдаленный} [{гром},]
{и} {я} {все} {мчаться} {и} {мчаться} {с} {ужасный} {быстрота},
{и} {мчаться} {все} {вверх} {и} {вверх} {в} {безмолвие} {ночной};
{и} {вот} {уж} {нет} {земля}...