{по} {душный} {улица} {столица} {раскалять}
{в} {пыль}, {клубиться} {над} {людный} {толпа},
{движение}, {грохот} {и} {шум} {окружать},
{мелькать} {мотылек} {над} {знойный} {мостовая}.
{как} {ты} {попадать} {сюда}, {сын} {лес} {и} {свобода}?
{к} {что} {ты} {променивать} {душистый} {цветок},
{густой} {береза} {и} {липа} {развесистый} {свод}
{и} {звонкий} {ручей} {серебряный} {вода}
{на} {пыль} {и} {теснота} {столичный} {суета}?
{лететь} {скоро} {прочь}! {ты} {не} {приковывать}
{нужда} {и} {тяжкий} {труд} {к} {гранит} {городской}.