{ах}, {этот} {детский} {лазоревый} {глазок}!..
{как} {много} {власть} {в} {они} {таиться} {надо} {я},
{как} {много} {дышать} {в} {они} {доверие} {и} {ласка}
{ко} {я}, {усталый} {под} {жизненный} {гроза}!..
{стряхивать} {угар} {и} {хмель} {дневный} {треволнение},
{от} {скучный} {встреча} {с} {человек}, {от} {ложь} {и} {клевета}
{я} {часто} {в} {они} {искать} {отрадный} {забвение}
{и} {часто} {в} {они} {молиться} {святыня} {красота}:
{пред} {она} {бессильный} {стихать} {и} {бледный} {описание},
{не} {от} {земля} {она}, - {в} {она} {сердце} {говорить}
{румяный} {райский} {заря} {спокойный} {мерцание},
{в} {она} {чистый} {душа} {сиять} {и} {сквозить}...
{и} {больно} {становиться} {я}, {когда} {умчаться} {пора}
{я} {в} {даль} {грядущее} {и} {сила} {мечта}
{в} {ребенок}, {весело} {лепетать} {со} {я},
{увидеть} {девушка} {в} {расцвет} {красота}.
{прийти} {ли} {я} {тогда} {искать} {успокоение}
{в} {лазурь} {этот} {глаз}, {светить} {я} {теперь}?
{находить} {ли} {в} {они} {привет}, {любовь} {и} {примирение}
{за} {год} {жгучий} {дума} {и} {тягостный} {потеря}?
{не} {отвертываться} {ли} {сам} {в} {немой} {негодование}
{я} {от} {прекрасный} {черта}? . . . . . . . . . . . .