{сегодня} {ночь} {быть} {душный}... {зловещий} {гром}
{сопровождать} {игра} {мерцать} {зарница},
{а} {к} {утро} {стая} {туча} {ударять} {дождь}
{на} {мрамор} {и} {гранит} {томиться} {столица}...
{нежданный} {гнев} {небо} {быть} {краткий}, {но} {могучий}.
{вихорь} {мчаться} {над} {земля}, {как} {грозный} {ангел} {мщение},
{трубить} {в} {победный} {рог}, {и} {солнце} {первый} {луч}
{повсюду} {озарять} {картина} {разрушение}:
{в} {сад} {поломать} {дерево} {и} {цветок},
{дерн} {прихотливый} {клумба} {помять} {и} {размывать};
{на} {крыша} {погнутый} {железный} {лист},
{тут} {сорвать} {в} {прах} {карниз}, {там} {статуя} {разбивать}...