{мертвый} {быть} {земля}: {торжественно} {сиять}
{над} {она} {небо} {бездушный} {красота}...
{в} {урочный} {срок} {цветок} {цвести} {и} {отцветать},
{в} {урочный} {час} {звезда} {всходить} {за} {звезда}.
{дышать} {морской} {простор}, {в} {снег} {дремать} {гора},
{вихорь} {колыхать} {песок} {безжизненный} {степь},
{и} {серебристый} {река} {извив} {и} {узор}
{струиться} {по} {ковер} {пестреть} {поле}.
{и} {все}, {как} {в} {наш} {день}, {цвести} {и} {улыбаться};
{но} {никогда} {еще} {к} {сверкать} {волна},
{врезаться} {в} {их} {кристалл}, {весло} {не} {прикасаться}
{и} {плуг} {не} {проходить} {по} {девственный} {поле}!..