{ягодка} {ль} {спелый}
{манить} {прохожий} {краса} {наливной}?
{лебедь} {ли} {белый}
{с} {царский} {осанка} {стоять} {над} {река}?
{пташка} {ль} {дубравный} -
{хороший} {гостья} {из} {вешний} {гость} -
{голос} {славный},
{песния?} {чудной} {тешить} {человек}?
{звездочка} {ясный}
{светить} {всегда} {на} {селение} {наш}!
{девица} {красный}
{весь} {поселянка} {милый} {и} {красивый}!
{розовый} {кровие?}
{нежный} {щека} {твой} {наливаться},
{первый} {любовия}
{грудь} {взволноваться} {и} {глазок} {зажигаться}!
{ягодка} {спелый} -
{девица} {манить} {румянец} {игривый};
{лебедь?} {белый} -
{девица} {радовать} {стан} {красивый}!
{чудно}-{нарядный},
{песнь} {соловей} {мы} {весна} {петь} -
{ты}, {ненаглядный},
{водить} {по} {песня} {свой} {хоровод}.
{я} {ли}, {счастливый},
{светить} {твой} {васильковый} {глазок}?
{я} {ли}, {ревнивый},
{тихо} {готовить} {бесценный} {ласка}?
{звездочка} {ясный},
{с} {небо} {родной} {скатися?} {ко} {я}!
{девица} {красный},
{с} {терем} {к} {друг} {сходить} {в} {тишина}!