{я} {присниться}, {что} {ночь}, {истерзать} {тоска},
{я} {стоять} {на} {отвес} {скала},
{и} {глубокий} {бездна} {кишеть} {подо} {я}
{черный} {море} {безжизненный} {мгла}.
{только} {шаг} - {и} {с} {судьба} {я} {кончать} {расчет}...
{утомленный} {грудь} {не} {страшить},
{что} {она}, {как} {хрустальный} {сосуд}, {разбивать}
{об} {зубчатый} {и} {мшистый} {гранит};
{не} {страшить}, {что} {истерзанный} {труп} {мой} {с} {заря}
{зоркий} {око} {завидеть} {орел},
{и} {завидеть}, {и} {спускаться} {легкий} {стрела}
{из} {гнездо} {на} {просыпаться} {дол}.
{и} {шептать} {я}...