{взывать} {мы} {голос} {царь} {на} {война}
{отстаивать} {грудие?} {земля} {родной}!
{надевать} {доспехи}, {покидать} {жена} -
{кто} {ж} {поручать} {я} {жена} {молодой}?
{еще} {ты} {верный},
{подруга}-{надежа}!
{но} {слишком} {пригожий}
{и} {слишком} {страстный},-
{кто} {ж} {быть} {хранитель} {брачный} {ложе}?
{старуха} {ли} {няня}? {надежда} {плохой} -
{глупец}, {кто} {вверяться} {этот} {надежда}.
{когда} {уже} {минуть} {время} {грех},
{ум} {женщина} {тупой}, {и} {не} {то}, {что} {быть} {прежде}!
{а} {юность} {острый},
{затейный}, {лукавый},
{увертливый}, - {право},
{безбожно} {хитрый} -
{обман} {да} {измена} {для} {она} {лишь} {забава}!
{кто} {ж} {поручать} {я} {за} {она} {надзор}?
{дворецкий} {разве}: {он} {верный} {и} {честный},
{догадливый} {и} {бдительный}, {строгий} {и} {хитрый},
{и} {нрав} {неподкупный} {его} {я} {известный}!
{она} {сторожить}
{он} {ревность} {прикладывать};
{а} {ночь} {не} {мочь}
{при} {барыня} {быть} -
{а} {ночь}-{то} {я} {весь} {пуще} {тревожить}!
{и} {так-то}, {признаваться}, {никто} {из} {человек}
{жена} {молодой} {сторожить} {не} {суметь},
{как} {юный} {кровь} {разыгрываться} {в} {она},
{как} {ум} {расторопный} {лукавство} {затевать}.
{а} {кроме} {человек}
{быть} {добрый} {дух},
{умный} {старуха},
{дворецкий} {хитрый} -
{на} {они}-{то}, {казаться}, {не} {бывать} {проруха}!
{я} {верить}: {в} {жилище} {мой} {домовой},
{с} {домашний} {житие} {и} {порядок} {он} {дружный};
{он}, {верно}, {хитрый} {жена} {молодой}, -
{вот} {сторож}, {какой} {для} {жена}-{то} {я} {нужный}!