{быть} {бездна} {мрачный}, {тот} {бездна} - {отрицание};
{не} {опускать} {пред} {она} {испуганный} {око}
{и} {с} {твердость} {спускаться} {со} {светоч} {познание}
{в} {холодный}, {мертвый} {мрак}, {блуждать} {по} {она}.
{ты} {много} {ужас} {увидеть} {пред} {себя}
{и} {много} {светлый} {греза} {навеки} {разбивать},
{и}, {мочь} {быть}, {не} {раз}, {поникать} {голова},
{ты} {миг} {рождение} {сурово} {проклинать}!
{но} {не} {робеть}, - {идти} {до} {дно}, {не} {уставать},
{забывать}, {что} {над} {ты}, {нарядный} {и} {ясный},
{царить} {в} {цветок} {весна}, {и} {жизнь} {шуметь}, {играть},
{и} {двигаться} {толпа}, {и} {шептаться} {волна}...
{и} {вот} {уж} {ты} {на} {дно}... {как} {грустный}, {как} {унылый}
{отвес} {черный} {скала}, {стоящий} {кругом},
{как} {мрак} {вокруг} {глубокий} - {свинцовый} {мрак} {могила}...