{робко} {притаиться} {где-нибудь} {с} {игрушка},
{или} {в} {сад} {забиваться} {с} {книжка} {в} {рука},
{ты} {расти} {неловкий}, {смуглый} {дурнушка},
{дикий}, {словно} {зайчик}, {дома} - {как} {в} {гость}.
{дом} {ваш} - {целый} {замок}: {пышный} {покой},
{по} {стена} {портрет} {дедовский} {время},
{знатный} {боярин}, {громкий} {герой},
{вереница} {славный} {княжеский} {имя}.
{что} {ни} {шаг} - {повсюду} {барский} {затея}:
{темный} {парк}, {фонтан}, {тихий} {пруд}...
{дышать} {и} {расти} {в} {стена} {оранжерея}
{редкий} {цветок} {и} {пышный} {плод}.
{анфилада} {комната} {устилать} {ковер},
{окно} {в} {пышный} {складка} {шелковый} {гардина}.
{в} {длинный} {галерея} {тянуться} {ряд}
{пыльный} {полон} {выцветший} {картина}.
{отовсюду} {веять} {старый} {предание}
{шумный}, {барский} {жизнь} {миновать} {день},
{отовсюду} {слышный} {длинный} {сказание}
{праздничный} {собрание}, {шумный} {ассамблея}...