{всенощный} {возиться}
{бесстыдник} {со} {я}...
{не} {ведать}: {въяве} {ль}, {во} {сон} {ль} {он} {я} {сниться}?
{лежать} {и} {глядеть}: {старичишка} {стоять} -
{мохнатый}, {ужасный}, {как} {враг}-{всегубитель?},
{и} {речь} {негодный} {я} {говорить};
{как} {вар}, {я} {обдавать} {соблазнитель}
{дыхание} {свой}...
{за} {дерзость} {такой}
{в} {глаз} {он} {плевать},
{ругаюся?} {с} {он}
{и} {драться} {хотеть}, {но} {бессилие} {чуять}.
{хотеть} {от} {он} {ограждаться} {крест} -
{нет} {мочь}, {так} {сильно} {он} {держать} {я} {рука};
{смеяться}: «{голубушка}, {дело} {не} {в} {то}!
{я} {полюбить} - {переставать} {докука}!»
{и} {так-то} {злой} {дух}
{и} {мучить} {и} {давить},
{пока} {не} {избавлять}
{спаситель}-{петух}
{и} {сгинуть} {ночной} {враг} {не} {заставлять}».
{хозяин} {виниться} {во} {все} {пред} {жена}
{и} {чистосердечный} {прощение} {просить},
{и} {вопить} {во} {гнев}: «{подлец} {домовой}!» -
{и} {верность} {жена} {молодой} {превозносить}:
{ах}, {женка}, {мой} {свет}!
{для} {друг} {милый}
{не} {помнить} {былой}!»
{а} {женка}: «{нет}, {нет}!»
{и} {тотчас} {он} {выкуривать} {вон} {домовой}\