{не} {слыхать} {победный} {крик} {по} {ряд},
{не} {звучать} [{над} {они}] {флейта} {и} {литавры};
{молчаливо} {к} {барцелонский?} {ворота}
{возвращаться} {опечаливать} {мавр}.
{кончать} {бой}. {бежать} {дружина} {христианин}!
{как} {гроза} {на} {они} {нагрянуть} {победитель};
{недвижимый} {изнемогать} {от} {рана}
{на} {свой} {плащ} {пурпурный} {повелитель}!
{вставать}, {эмир}! {взглядывать}, {твой} {верный} {конь}
{тихо} {ржать}, {склонясь?} {печально} {над} {ты}.
{где} {око} {твой} {сверкающий} {огонь},
{где} {твой} {меч}, {покрывать} {слава} {боевой}?
{помертвелый} {на} {носилки} {из}...