{любезный} {друг}! {почто} {ты} {со} {я} {нет}, -
{о}, {сколь} {дивиться} {б} {ты}, {сей} {странный} {видеть} {свет}!
{иной} {житель}, {обычай} {и} {нрав},
{иной} {в} {общество} {кривляние} {и} {забава},
{иной} {прихоть}, {иной} {подлость}, {спесь}, -
{и}, {словом}, {милый} {друг}, {все}, {все} {иной} {здесь}.
{какой} {чувствовать} {мой} {разум} {побуждение}
{рожать} {огромный}, {пуд} {в} {тридцать}, {сочинение}!
{дородность} {оно} {весь} {книга} {превосходить},
{ученый} {толстый} {труд} - {сухой} {пред} {он} {скелет};
{пространный} {новый} {мир} {я} {описывать} {подробно}:
{к} {толикий?} {подвиг} {перо} {мой} {способный}.
{воскресать} {вдруг} {страбон?}, {и} {плиний}, {и} {тацит},
{и} {слава} {обо} {я} {в} {газета} {возгреметь}.
{хоть} {много} {время} {потребный} {дорогой},
{чтоб} {ум} {мой} {разрешаться} {от} {бремя} {такой},
{но}, {любопытный}! {недолго} {вы} {терпеть};
{когда} {из} {рука} {мой} {перо} {не} {вырывать} {смерть},
{то} {через} {год} {свершать} {я} {подвиг} {сей} {счастливо},
{и} {в} {свет} {являться} {неслыханный} {диво}!
{а} {ныне}, {я} {клясться}, {любезный}, {верный} {друг},
{что} {говорить} {с} {ты} {о} {многое} {недосуг}.
{лишь} {о} {воздушный} {я} {сказать} {ты} {народ}.
{не} {знать}, {почему} {так} {вздуматься} {природа}
{разумный} {существо} {по}-{птичий} {одевать};
{пристойно} {ли} {ум} {под} {перо} {потеть}?
{сей} {гордый} {господин}, {любимый} {небо},
{покоиться} {привыкать} {у} {мы} {под} {колпак}.
{не} {должный} {ли}, {сказать}, {краснеть} {бессмертный} {дух},
{когда} {но} {плоть} {он} {сыч}, {филин} {иль} {петух}?
{но} {что}! {не} {быть} {мы} {указывать} {натура}
{и} {об} {ум} {судить} {не} {становиться} {по} {фигура}.
{разумно}, {подлинно}, {иной} {здесь} {сова},
{чем} {с} {нос} {греческий} {французск?} {голова};
{преславный} {видеть} {я} {ученый} {меж} {грач},
{и} {только} {стоить} {они} {украшать} {парик} -
{как} {вдохновенный} {с} {кафедра} {восшуметь?}
{и} {весь} {профессор} {немецкий} {посрамлять}.
{великий} {ум} {летать} {здесь} {стадо}
{и} {славный} {мирный} {и} {бранный} {дело}.