{блаженный}, {кто} {в} {жизнь} {сей} {с} {указка} {меж} {перст},
{прошед?} {сквозь} {юс} {и} {кси}, {достигнуть?} {до} {склад},
{и} {тамо?} {в} {бра} {и} {дра} {прилежно} {углубляться};
{чей} {ум} {во} {чтение} {довольно} {подвизаться},
{и} {наконец}, {явя??} {в} {писание} {успех},
{российский} {грамота} {восходить} {на} {самый} {верх}.
{как} {уголь} {от} {зола}, {так} {от} {невежда} {отличный},
{кто} {рисовать} {азы} {способный} {и} {привычный}:
{почесть} {от} {весь} {такой} {премудрый} {человек},
{и} {перед} {он} {ничто} {кузнец} {и} {дровосек}.
{в} {россия} {исстари} {вестись} {грамотей},
{преборзая?} {писец}, {прехитрый?} {крючкодея?},
{который} {дивный}, {пернатый} {рука},
{как} {лошадь} {почтовый}, {поспешный} {и} {прыткий}.
{реченный?} {рука} {под} {гибкий} {перст}
{плодиться} {литера} {с} {различный} {хвост}.
{писать} - {большой} {вещь}, {достойный} {труд};
{но} {льзя??} {ль} {без} {горесть} {взирать} {на} {тот} {писец},
{котор} {писать} {так} {проворно}, {крючковатый},
{да} {только} {без} {путь}, {неясно}, {длинноватый}?
{тарабарщина} - {плод} {они} {жалкий} {перо}!
{подобно} {до} {время} {великий} {петр}
{из} {лыко} {сандалия} {чухонец} {соплетать?},
{однако} {же} {они} {искусство} {в} {то} {не} {знать};
{но} {лишь} {монарх} {на} {они} {внимание} {обращать} -
{чухонский} {лапоть} {вдруг} {вид} {новый} {получать}.
{российский} {грамота} {полезно} {то} {и} {нужно},
{чтоб} {жить} {с} {грамматика} {всегда} {в} {связь} {и} {дружно}.
{являть} {опыт}, {что} {без} {наука} {сей}
{калека} {иль} {слепец} {несчастный} {грамотей}!
{искусно} {с} {глаз} {его} {бельмо} {она} {снимать};
{о} {чудо}! {грамотник?} {внезапно} {презирать};
{как} {солнце}, {азбука} {тогда} {пред} {он} {блестеть}.
{не} {верить} {сам} {себя}, {он} {с} {изумление} {зреть}
{разнообразный} {слово} {начинать}, {род} {и} {свойство},
{премена?} {дивный} {и} {чудный} {устройство}!
{прозревать} {грамотей} {не} {ощупь} {идти},
{в} {писание} {его} {тарабарщина} {нет};
{и} {слава} {громкий} {повсюду} {возвещать}:
«{такой-то} {писец} {уж} {всякий} {понимать}!»