{хвост} {он} {от} {они} {комета} {отгонять},
{который} {тогда} {все} {взор} {привлекать};
{стекаться} {на} {высота} {ученый} {люд} {толпа}
{и} {наблюдать} {ее} {стеклянный} {глаз};
{чернь} {робко} {мыслить}, {к} {она} {простирать} {взгляд},
{что} {под} {хвост} {у} {она} {война}, {и} {мор}, {и} {глад}.
{я}, {гордый} {вид} {принимать} {преславна?} {астроном},
{для} {наблюдение} {полезть} {на} {кровля} {дом},
{оттуда} {с} {важность} {комета} {созерцать};
{высокоумствовать?}, {конечно} {б} {задремать}
{и}, {с} {кровля} {вниз} {слетать} {с} {ученость} {мой},
{за} {гордость} {и} {себя}, {и} {она} {сломать} {бы} {шея}.
{умножать} {бы} {число} {ученый} {я} {калека},
{обильный} {кой} {и} {без} {то} {наш} {век}, -
{невероятный}, {чудесно} {приключение}!
{едва} {мой} {ум}, {едва} {становиться} {приходить} {в} {забвение},
{раздаваться} {с} {горний} {место} {я} {звать} {глас}:
{обсерватория} {мой} {вдруг} {потрястись},
{со} {страх} {я} {взирать} {к} {страна} {эфирный} {свет}:
{какой} {чудо} {я} {представлять} {комета}!
{верхом} {на} {она} {скакать} {ужасный} {скелет}
{и}, {становиться} {надо} {я}, {вниз} {опускать} {пакет};
{учтивый} {знак} {и} {длинный} {труба}
{воздушный} {распроститься} {почталион?} {со} {я},
{комета} {шпора} {давать}; {она}, {махнуть} {хвост},
{помчаться} {во} {весь} {прыть} {и} {скрылася?} {потом}.
{огромный} {взять} {пакет}, {я} {в} {мысль} {углубляться}
{и} {с} {кровля} {в} {свой} {чертог} {поспешно} {удаляться}.
{дрожать} {рука} {я} {разламывать} {печать}.
{кто} {вздумать}, {мыслить} {я}, {с} {небо} {ко} {я} {писать};
{я} {не} {быть} {ни} {с} {один} {знакомый} {доселе} {бог}!
{но} {что} {сравнивать} {с} {мой} {внезапный} {я} {восторг}?
{возможно} {ль}? {ростислав}! {так}, {так}: {его} {рука}!
{но} {как} {же} {залетать} {мой} {друг} {за} {облако}?
{уж} {не} {обманывать} {ли} {мой} {я} {глаз}?
{о} {нос}! {вооружаться} {скоро} {ты} {очки},
{в} {сомнение} {мой} {весь} {истина} {открывать}.
{но} {так}! {мой} {друг}! {я} {зреть} {и} {слог}, {и} {почерк} {твой}.
{раз} {двадцать} {я} {читать} {послание} {небесный},
{и} {все} {казаться} {я} {в} {он} {странный} {и} {чудесно}.