{нет}, {я} {не} {жаль} {минувший} {день},
{день} {первый} {юность} {мой},
{неясно}-{пламенный} {желание},
{живой} {надежда}, {блестящий} {греза}
{и} {романический} {мечтание};
{я} {жаль} {мой} {горячий} {слеза},
{они} {быть} {так} {несчетно} {много}.
{не} {раз}, {избыток} {чувство} {дышать},
{в} {они} {выливалася?} {душа}
{иль} {сердце} {смутный} {тревога},
{и} {они} {весна} {мой} {фиал}
{как} {дань}, {как} {жертва} {принимать}.
{теперь} {утрата}, {скорбь} {тот} {же},
{но} {слезать} {тот} {нет}: {я} {плакать} {редко},
{и} {гнет} {существенный} {скорбь}
{теперь} {я} {вдвое} {тяжелый}!..