{когда} {наставать} {час} {желанный}
{разлука} {с} {жизнить?} {туманный}
{и} {от} {земной} {тяжелый} {узы}
{я} {равнодушно} {откладываться}, -
{мир} {вечный} {жизнь}, {тихий}, {ясный},
{тогда} {почить} {на} {чело};
{но} {переживать} {ты} {ужасно},
{покидать} {тяжко} {на} {земля}!
{тогда} {в} {душа}, {для} {услаждение}
{минута} {смертный} {томление},
{я} {полагать} {завет} {святой}...
{и} {ждать} {я} {в} {час} {полночь},
{когда} {человек} {смежаться} {око}
{и} {месяц} {вставать} {над} {река}.
{прийти} {на} {краткий} {свидание},
{сказать}, {что} {я} {узнавать} {там},
{и} {замогильный} {желание},
{и} {тайна} {небо} {передавать}.