{уныло} {выть} {ветер} {ночной},
{заглохнуть?} {бор}, {поляна} {пожелтеть},
{и} {не} {слыхать} {ни} {песня}, {ни} {свирель}
{в} {долина} {темный} {и} {пустой}.
{кристальный} {поток} {замерзать},
{они}, {сковывать}, {безмолвствовать} {тоска},
{и} {в} {небо} {дымный} {облако}
{туманный} {гряда} {пробегать}.
{где} {вы}, {певец} {небесный} {высота}?
{уже} {вы} {нет}, {вы} {сладкий} {гимн} {отпевать};
{цвести} {дубрава} {опустеть},
{последний} {с} {они} {падать} {лист}.
{и} {обнаженный}, {колебаться}, {дерево}
{таинственный} {высказывать} {ропот},
{и} {сердце} {слышаться} {их} {шепот},
{до} {слух} {чуткий} {касаться} {слово}.
{я} {не} {грустить} {с} {природа} {мрачный}, {хладный},
{все}, {все} {теперь} {в} {созвучие} {со} {я} -
{все} {образ} {жизнь} {безотрадный}
{и} {безнадежность} {земной}!..