«{внимать}, {гора} {и} {лес},
{стремиться} {поведывать} {вы} {предивный?} {чудо} ...»
- «{чтоб} {ты} {пропадать}, {рифмач}, {с} {твой} {чудо}! -
{вскричать} {фиркин?},- {ты} {мучать} {все} {стих}.
{прямой} {парнасский} {ты} {урод}!
{насильно} {рифма} {зажимать} {я} {хотеть} {рот} ...
{о} {чем}, {бишь}, {господин}, {я} {рассказывать} {хотеть}?
{да}! {да} - {вот} {десять} {день}, {как} {я} {уж} {овдоветь}!
{ну}! {как} {вы} {нравиться} {печальный} {мой} {наряд}?
{такой} {вдовушка} {нельзя} {не} {обожать};
{вчера} {вертушкин?} {я} {голова} {вскружить} ...»
- «{убивать} {ты} {драгунск?} {сила},-
{рубакин?} {вдруг} {как} {конь} {заржать}, -
{вралиха?} {глупый} {сквозь} {строй} {бы} {я} {прогнать}:
{болтать} {о} {себя} {да} {о} {свой} {наряд},
{ни} {слово} {вымолвить} {не} {давать} {о} {вахтпарад}.
{как} {выступать} {в} {развод} - {ну}! {посмотреть} {б} {вы};
{вдруг} {становиться} {мы} {во} {фронт}, {стоять} {все} {как} {столб}».
- «{ей-ей}! {я} {знать} {все} {о} {сицевой?} {парад}:
{курьезный} {у} {мы} {дело} {течь} {в} {палата}», -
{гортань} {хриплый} {приказный} {возражать}.
- «{Tacendum??}, - {грозно} {муж} {ученый} {возглашать}.-
{начинать} {беседовать} {о} {важный} {мы} {предмет} -
{о} {манускрипт} {и} {комета}...»
- «{я} {ваш} {никогда} {не} {переслушать} {враки}, -
{примолвить} {весельчак}, -
{когда} {не} {глупый} {вы}, {то} {весь} {вы} {очень} {странный},
{и} {для} {я} {то} {более} {забавный},
{что} {весь} {вы} {любить} {вранье} -
{лишь} {не} {чужое}, {а} {свое}!»