{всякий} {хотеть} {щедрость} {другой} {превосходить},
{француз} {хотеть} {всякий} {к} {себя} {в} {дом} {отводить}.
{тот} {говорить}: «{жалеть} {не} {быть} {миллион},
{такой} {чтоб} {доставать} {себя} {компанион?}!»
{иной} {кричать}: «{ребенок} {мой} {наставник} {быть}!
{в} {год} {тысяча} {рубль} {и} {хлеб} {триста} {пуд}».
{а} {третий} {так} {брюзжать}: «{он} {быть} {править} {я}
{и} {все} {распоряживать?}, {и} {дом}, {и} {жена}».
{не} {знать}, {что} {отвечать} {в} {восторг} {пурсоньяк?}.
{доселе} {мнить} {француз}, {что} {первый} {он} {дурак};
{но} {ныне}, {окружать} {такой} {чудак},
{узреть}, {что} {ранг} {он} {не} {первый} {меж} {глупец},
{и} {наконец} {сказать}, {что}, {мудрость} {полюбя?},
{намерен} {посвящать} {в} {учитель} {себя}!
{прощаться} {с} {дьявол}, {давать} {рука} {верхолет?}
{и} {в} {грязный} {рубище} {садиться} {с} {гордость} {в} {карета}.
{благодаря} {гиб?}, {почтенный} {мадам},
{в} {путь} {готовиться} {к} {учительский} {труд}
{и} {мыслить} {так}, {в} {душа} {от} {смех} {помирать}:
«{россия}, {подлинно}, {земля} {предорогой?};
{я} {чувствовать}, {что} {здесь} {озолотить} {я}:
{в} {россия} {полубог} - {парижский} {свинья}!»