{жить}-{быть} {суконный} {великан}:
{приказный} {верста} {кафтан},
{отличный} {от} {другой} {кафтан}
{ужасный} {глубина} {карман}.
{подьячий} {сей} {кафтан} {от} {дед} {получать},
{а} {дед} {подьяческий} {подьячий} {также} {быть}.
{верста} {также} {слыть},
{и} {также} {класть} {в} {карман} {взятка}.
{кафтан}-{старик} {иметь} {премногие?} {заплатка}
{и} {требовать} {отставка}.
{не} {скоро} {от} {он} {прошение} {принимать} {внук},
{но} {наконец} {старик} {увольнять} {быть} {в} {сундук}.
{покоиться} {кафтан}. {вдруг} {моль} {страшный} {сила}
{к} {его} {карман} {приступать}
{и} {они} {без} {жалость} {точить}.
{вскричать} {кафтан}: «{помиловать}, {моль}!
{точить} {карман} {не} {изволить}!
{ей-ей}! {они} {невинный},
{не} {грабить} {они}, {но} {беречь} {алтын},
{а} {грабить} {всегда} {приказный} {дед} {и} {внук}.
{почто} {не} {точить}, {моль}, {подьяческий} {ты} {рука}?»