{нередко} {женщина} {влюбляться} {в} {зверек}:
{в} {собачка}, {кошечка}, {и} {в} {белок}, {и} {в} {сурков}.
{жена} {секретарь} {любить} {крыса} {страстно}, -
{творение} {гнусный}, {но} {для} {она} {прекрасно}.
{а} {муж}, {усердный} {хлоп}, {низкий} {секретарь},
{не} {сметь} {уж} {не} {любить} {женя} {любезна?} {тварь}.
{вседневный} {уделять} {он} {крыса} {часть} {хабар}
{и} {отдавать} {она} {ключ} {от} {шкаф} {и} {амбар}.
{когда} {бы} {ключница} {он} {отгрызать} {нос},
{муж} {нежный} {для} {жена} {и} {то} {бы} {перенести}!
{все} {привилегия} {тот} {крысица?} {иметь}:
{гулять}, {кушать}, {покоиться}, {жиреть},
{но} {секретарша} {то} {довольный} {не} {быть}
{и} {крыса} {в} {стряпчий} {она} {производить}.
{кто} {одолевать} {хотеть} {в} {приказ} {супостат},
{искать} {тот} {милость} {у} {крыса}-{адвокат}.
{сутяга} {с} {крыса} {знакомство} {вдруг} {сводить},
{в} {карман} {сахарный} {гостинец} {она} {нести}.
{в} {приказ} {шайка} {они} {победоносный} {становиться}
{и} {с} {стряпчий}-{крыса} {закон} {весь} {попирать}.