{понеже} {завтра} {именины}
{могучий} {госпожа} {алтынница?} {макрина},
{то} {все} {в} {указный} {час} {должный} {являться} {к} {она}
{с} {почтение}, {при} {форма} {весь}
{и} {не} {с} {порожний} {рука},
{но} {с} {полный} {кулек}.
{к} {она} {вход} {не} {возбранять} {с} {кулек} {и} {мужик},
{и} {всякий} {дар} - {ее} {приятный} {сундук}.
{но} {кто} {она} {подносить} {куль} {с} {паюсный} {икра},
{иль} {с} {семга}, {иль} {с} {ветчина},
{утроба} {тот} {она} {и} {мужний} {удружать},
{и} {рад} {по} {дело} {она} {тот} {служить}.
{а} {буде} {к} {оный} {кто} {не} {прийти} {с} {челобитье},
{при} {форма} {и} {с} {кулек}, {притом} {в} {указный} {час}, -
{тот} {с} {дело} {никогда} {не} {сметь} {входить} {в} {приказ},
{понеже} {муж} {ее} {владеть} {там} {повытье?}.