{смиритеся?}, {отважный} {мечтание},
{здесь} {ничто} {свершаться} {не} {давать}!
{великий} - {предначертание}!
{прекрасный} - {мгновение} {один}!
{еще} {твой} {мы} {ждать} {песнопение}, -
{все} {кончать}! {твой} {грозный} {час} {пробивать},
{наш} {вековой} {поэт} {и} {гений},
{исполнять} {могущественный} {сила}!
{так}, {и} {ты} {судьба} {не} {пощадить}!
{задумчиво} {над} {урна} {твой}
{глава} {поэзия} {склонять}.
{кто} {заменять} {утрачивать} {она}?
{как} {важный} {быть} {начинание}!
{увы}! {сколь} {кратко} {бытие}!
{но} {имя} {славный} {твой}
{век} {грядущий} {достояние}!