{у} {хладный} {невский} {берег},
{в} {туманный} {петроград},
{жить} {некто} {господин} {долг}
{с} {жена} {и} {дочка} {надя}.
{простой} {и} {добрый} {семьянин},
{чиновник} {непродажный},
{он} {наживать} {только} {дом} {один} -
{но} {дом} {пятиэтажный}.
{учиться} {на} {медный} {гроши},
{не} {ведать} {по-французски},
{быть} {добрый} {по} {слабость} {душа},
{но} {как-то} {не} {по-русски}:
{быть} {русский} {множество} {семья},
{они} {как} {будто} {добрый},
{но} {они} {у} {крепостной} {человек}
{считать} {не} {стыдно} {ребра?}.
{не} {отличаться} {наш} {долг}
{такой} {рука} {бойкий}
{и} {только} {колотить} {туз}
{любить} {козырной} {двойка}.
{зато} {господь} {он} {взыскивать}
{свой} {благодать}:
{он} {город} {за} {жена} {взять}
{и} {породниться} {с} {знать}.
{итак}, {жена} {его} {быть}
{наклонный} {к} {этикет}
{и} {дом} {как} {следовать} {вести}, -
{под} {стать} {большой} {свет}:
{сам} {не} {сходить} {на} {базар}
{и} {в} {кухня} {ни} {нога};
{у} {дом} {они} {стоять} {швейцар}
{с} {огромный} {булава};
{лакей} {чинный} {толпа}
{теснилися?} {в} {прихожая},
{и} {между} {они} {ни} {один}
{кривой} {и} {пьяный} {рожа}.
{всегда} {сервировать} {обед}
{и} {чай} {весьма} {прилично},
{в} {парадный} {комната} {паркет}
{так} {вылощенный} {отлично}.