{о} {письмо} {женщина}, {мы} {милая}!
{от} {вы} {восторг} {нет} {число},
{но} {в} {будущее} {душа} {унылый}
{готовить} {вы} {больше} {зло}.
{когда} {погасать} {пламень} {страсть}
{или} {послушаться} {вы}
{благоразумие} {строгий} {власть}
{и} {чувство} {сказать}: {увы}! -
{отдавать} {она} {ее} {послание}
{иль} {не} {читать} {они} {потом},
{а} {то} {нет} {плохой} {наказание},
{как} {задний} {горевать} {число}.
{начинать} {с} {усмешка} {ленивый},
{как} {бред} {невинный} {и} {пустой},
{а} {кончать} {злоба} {ревнивый}
{или} {мучительный} {тоска}...
{о} {ты}, {чей} {письмо} {много}, {много}
{в} {мой} {портфель} {берег}!
{подчас} {на} {они} {глядеть} {я} {строго},
{но} {бросать} {в} {печка} {не} {мочь}.
{пускай} {я} {время} {доказывать},
{что} {правда} {в} {они} {и} {прок} {мало},
{как} {в} {праздный} {лепет} {ребенок},
{но} {и} {теперь} {они} {я} {милый} -
{поблекнуть} {цветок} {с} {могила}
{погибший} {юность} {мой}!