{блаженный} {незлобивый} {поэт},
{в} {кто} {мало} {желчь}, {много} {чувство}:
{он} {так} {искренний} {привет}
{друг} {спокойный} {искусство};
{он} {сочувствие} {в} {толпа},
{как} {ропот} {волна}, {ласкать} {ухо};
{он} {чуждый} {сомнение} {в} {себя} -
{сей} {пытка} {творческий} {дух};
{любить} {беспечность} {и} {покой},
{гнушаться} {дерзкий} {сатира},
{он} {прочно} {властвовать} {толпа}
{с} {свой} {миролюбивый} {лира}.
{дивиться} {великий} {ум},
{он} {не} {гнать}, {не} {злословить},
{и} {современник} {он}
{при} {жизнь} {памятник} {готовить}...
{но} {нет} {пощада} {у} {судьба}
{тот}, {чей} {благородный} {гений}
{становиться} {обличитель} {толпа},
{ее} {страсть} {и} {заблуждение}.
{питать} {ненависть} {грудь},
{уста} {вооружать} {сатира},
{проходить} {он} {тернистый} {путь}
{с} {свой} {карать} {лира}.
{он} {преследовать} {хула}:
{он} {ловить} {звук} {одобрение}
{не} {в} {сладкий} {ропот} {хвала},
{а} {в} {дикий} {крик} {озлобление}.
{и} {верить} {и} {не} {верить} {вновь}
{мечта} {высокий} {призвание},
{он} {проповедовать} {любовь}
{враждебный} {слово} {отрицание}, -
{и} {каждый} {звук} {его} {речь}
{плодить} {он} {враг} {суровый},
{и} {умный} {и} {пустой} {человек},
{равно} {клеймить} {его} {готовый}.
{со} {весь} {сторона} {он} {клясть}
{и}, {только} {труп} {его} {увидеть},
{как} {много} {сделать} {он}, {понимать},
{и} {как} {любить} {он} - {ненавидеть}!