{они} {давать} {вечер}
{и} {даже} {в} {год} {два} {бал}:
{играть} {старец} {до} {утро},
{а} {молодежь} {плясать};
{греметь} {музыка} {весь} {ночь},
{по} {требование} {глядеть}.
{царица} {тут} {быть} {их} {дочь} -
{красивенький} {надя}.
{ни} {преждевременный} {ум},
{ни} {красота} {нимало}
{в} {невинный} {возраст} {свой}
{она} {не} {поражать}.
{быть} {ленивый} {в} {десять} {год}
{и} {милый} {резвушка}:
{цветущий} {и} {ясный}, {божий} {свет}
{казаться} {она} {игрушка}.
{в} {семнадцать} - {сверстница} {и} {сестрица}
{все} {красота} {затмевать},
{но} {наш} {чопорный} {девица}
{себя} {не} {повторять}:
{в} {глаз} {природный} {ум} {играть},
{румянец} {в} {кожа} {смуглый},
{она} {любить} {шумный} {бал}
{и} {не} {быть} {там} {кукла}.
{в} {веселый} {общество} {гость}
{жеманный} {не} {молчать}
{и} {строгий} {маменька} {свой}
{глаз} {не} {искать}.
{любить} {музыка} {она}
{не} {потому}, {что} {в} {мода};
{не} {исключительно} {луна}
{она} {нравиться} {в} {природа}.
{читать} {любить} {иногда}
{и} {с} {книга} {не} {скучать},
{напротив}, {и} {гость} {тогда}
{и} {танец} {забывать};
{но} {также} {синий} {чулок}
{в} {она} {не} {быть} {примета}:
{не} {трактовать} {свысока}
{ученый} {предмет},