{давно} - {отвергать} {ты},
{я} {идти} {по} {этот} {берег}
{и}, {полный} {дума} {роковой},
{мгновенно} {кинуться} {к} {волна}.
{они} {приветливо} {яснеть}.
{на} {край} {обрыв} {я} {ступать} -
{вдруг} {волна} {грозно} {потемнеть},
{и} {страх} {я} {останавливать}!
{поздний} - {любовь} {и} {счастие} {полный},
{ходить} {часто} {мы} {сюда},
{и} {ты} {благословлять} {волна},
{я} {отвергать} {тогда}.
{теперь} - {один}, {забывать} {ты},
{чрез} {много} {роковой} {год},
{бродить} {с} {убивать} {душа}
{опять} {у} {этот} {берег}.
{и} {тот} {же} {мысль} {приходить} {снова} -
{и} {на} {обрыв} {я} {стоять},
{но} {волна} {не} {грозить} {сурово},
{а} {манить} {в} {глубина} {свой}...