{в} {сумерки} {в} {церковь} {входить}. {малолюдный},
{светить} {лампада} {печально} {и} {скудно},
{темный} {просторный} {храм} {угол};
{длинный} {окно}, {то} {полный} {мгла},
{то} {озарять} {беглый} {мерцание},
{тихо} {колебаться} {с} {робкий} {бряцание}.
{в} {купол} {темень} {такой} {висеть},
{что} {поглядеть} {туда} - {дрожь} {пробежать}!
{с} {каменный} {плита} {и} {со} {стена} {полутемный}
{сырость} {веять}: {на} {петля} {огромный}
{словно} {заплакать} {тяжкий} {дверь}...
{нет} {богомолец}, {не} {служба} {теперь} -
{свадьба}. {венчаться} {человек} {простой}.
{вот} {у} {налой?} {стоять} {молодой}:
{парень}-{ремесленник} {ферт} {глядеть},
{красный} {с} {лицо} {и} {с} {затылок} {подбривать} -
{видно}: {разгульный} {сорт} {детина}!
{рядом} {невеста}: {такой} {кручина}
{в} {бледный} {лицо}, {что} {глядеть} {тяжело}...
{бедный} {женщина}! {что} {вы} {сводить}?
{видеть} {я}, {стан} {твой} {немного} {полно},
{что} {бы}... {я} {понимать}! {стыдливо} {краснеть}
{и} {нагибаться}, {свой} {длинный} {платок}
{ты} {на} {он} {потянуть}... {увлекать},
{видно}, {гуляка} {подарок} {да} {ласка},
{песня}, {гитара}, {да} {честный} {маска}?
{ты} {он} {сердце} {свой} {отдавать}...
{сколько} {ночь} {ты} {потом} {не} {спать}!
{сколько} {ты} {плакать}!.. {он} {не} {оставлять},
{воля} {ли}, {нет} {ли}, {он} {дело} {поправлять} -
{бог} {не} {без} {милость} - {ты} {спасать}...
{что} {же} {ты} {так} {безнадежно} {грустный}?
{ждать} {ты} {много} {попрек} {жестокий},
{день} {трудовой}, {вечер} {одинокий}:
{быть} {ребенок} {больной} {качать},
{буйный} {муж} {домой} {поджидать},
{плакать}, {работать} - {да} {думать} {уныло},
{что} {ты} {жизнь} {молодой} {сулить},
{чем} {подарить}, {что} {давать} {впереди}...
{бедный}! {хорошо} {вперед} {не} {глядеть}!