{белый} {день} {заниматься} {над} {столица},
{сладко} {спать} {молодой} {жена},
{только} {труженик} {муж} {бледнолицый}
{не} {ложиться} - {он} {не} {до} {сон}!
{завтра} {маша} {подруга} {показывать}
{дорога} {и} {красивый} {наряд}...
{ничего} {он} {маша} {не} {сказать},
{только} {взглядывать}... {убийственный} {взгляд}!
{в} {она} {один} {его} {жизнь} {отрада},
{так} {пускай} {в} {он} {не} {видеть} {враг}:
{два} {такой} {он} {она} {купить} {наряд}.
{а} {столичный} {жизнь} {дорога}!
{быть}, {конечно}, {прекрасный} {средство}:
{под} {рука} {казенный} {сундук};
{но} {испортить} {он} {быть} {с} {малолетство}
{изучение} {опасный} {наука}.
{человек} {он} {быть} {новый} {порода}:
{исключительно} {честь} {понимать}
{и} {безгрешный} {даже} {доход}
{называть} {воровство}, {либерал}!
{хорошо} {жить} {бы} {хотеть} {он} {простой},
{не} {франтить}, {не} {тянуться} {бы} {в} {свет}, -
{да} {обидно} {показываться} {теща},
{да} {осуждать} {богатый} {сосед}!
{все} {бы} {вздор}... {только} {с} {маша} {не} {слаживать},
{не} {втолковывать} - {глупый}, {молодой}!
{сказать}: «{так} {за} {любовь} {мой} {платить}!»
{нет}! {упрек} {тошный} {труд}!
{и} {кипеть}-{поспевать} {работа},
{и} {болеть}-{надрываться} {грудь}...
{наконец} {наступать} {суббота}:
{вот} {и} {праздник} - {пора} {отдыхать}!
{он} {лелеять} {красавица} {маша},
{выпивать} {полный} {чаша} {труд},
{наслаждение} {полный} {чаша}
{жадно} {пить}... {и} {он} {счастливый} {тогда}!
{если} {день} {он} {полный} {печаль},
{то} {минута} {пора} {хороший},
{но} {и} {самый} {радость} {едва} {ли}
{не} {вредный} {для} {усталый} {душа}.
{скоро} {в} {гроб} {его} {маша} {укладывать},
{проклинать} {свой} {сиротский} {удел}
{и}, {бедняжка}! {ум} {не} {прикладывать}:
{отчего} {он} {так} {скоро} {сгорать}?