{я} {рано} {вставать}, {недолгий} {быть} {сбор},
{я} {выходить} {в} {путь}, {чуть} {заниматься} {заря};
{переходить} {я} {пропасть} {и} {гора},
{переплывать} {я} {река} {и} {море};
{бороться} {я}, {один} {и} {безоружный},
{с} {толпа} {враг}; {не} {унывать} {в} {беда}
{и} {не} {роптать}. {но} {становиться} {я} {отдых} {нужный} -
{и} {не} {находить} {приют} {я} {нигде}!
{не} {раз}, {упасть} {лицо} {в} {сырой} {земля},
{с} {отчаяние}, {голодный}, {я} {твердить}:
«{по} {сила} {ли}, {о} {боже}! {труд} {подъять}?»-
{и} {снова} {идти}, {собирать} {остаток} {сила}.
{все} {близко} {и} {знакомый} {дорога},
{и} {проходить} {весь} {трудный} {в} {путь}!
{глава} {церковь} {сиять} {впереди} -
{недалеко} {до} {отчего} {порог}!
{насмешливо} {сгибаться} {и} {кряхтеть}
{под} {тяжесть} {сума} {свой} {дырявый},
{алчба} {и} {жажда} {бедный} {дитя},
{голодный} {труд}, {попутчик} {мой} {лукавый},
{уж} {прочь} {идти}: {теперь} {мы} {розный} {путь}.
{вперед}, {вперед}! {но} {изменять} {сила} -
{очнуться} {я} {на} {рубеж} {могила}...
{и} {некого} {и} {нечего} {поминать}!
{наставать} {утро} - {солнышко} {освещать}
{бездушный} {труп}... {все} {быть} {решать}!
{и} {в} {целый} {мир} {сердце} {лишь} {один} -
{и} {то} {едва} {ли} - {смерть} {мой} {замечать}...