{свирель}, {унылый} {свирель}!
{будить}, {будить} {пастушка} {рано}!
{пусть} {кинуть} {мирный} {постель}
{они} {с} {денница} {румяный},
{услышать} {ранний} {свирель}.
{свирель}, {унылый} {свирель},
{сзывать} {пастушка} {в} {полдень} {знойный},
{в} {приют} {тот} {свежий} {и} {покойный},
{где} {бук} {расти}, {густеть} {ель},
{где} {в} {травка} {ландыш} {белеть},
{семья} {березка} {зеленеть}
{и} {трелить} {нежный} {свирель}.
{свирель}, {унылый} {свирель}!
{сзывать} {младой} {пастушка} {в} {поле}!
{хранить} {в} {беспечный}, {ясный} {доля},
{гнать} {все} {мрачный} {отсель},
{чтобы} {тоска} {они} {не} {знать}
{и} {с} {тайный} {грусть} {не} {взывать}:
{свирель}, {унылый} {свирель}!