{замолкать}, {муза} {месть} {и} {печаль}!
{я} {сон} {чужой} {тревожить} {не} {хотеть},
{довольно} {мы} {с} {ты} {проклинать}.
{один} {я} {умирать} - {и} {молчать}
{к} {что} {хандрить}, {оплакивать} {потеря}?
{когда} {б} {хоть} {легко} {быть} {от} {то}!
{я} {сам}, {как} {скрип} {тюремный} {дверь},
{противный} {стон} {сердце} {мой}.
{все} {конец}. {ненастье} {и} {гроза}
{мой} {темный} {путь} {недаром} {омрачить?},
{не} {просветлеть} {небо} {надо} {я},
{не} {бросать} {в} {душа} {теплый} {луч}...
{волшебный} {луч} {любовь} {и} {возрождение}!
{я} {звать} {ты} - {во} {сон} {и} {наяву},
{в} {труд}, {в} {борьба}, {на} {рубеж} {падение}
{я} {звать} {ты}, - {теперь} {уж} {не} {звать}!
{тот} {бездна} {сам} {я} {не} {хотеть} {бы} {видеть},
{который} {ты} {мочь} {освещать}...
{то} {сердце} {не} {научаться} {любить},
{который} {устало} {ненавидеть}.