{словно} {брать} {они} {чужой} {кручина},
{все} {рассуждать}: {какой} {причина},
{вот} {уж} {который} {теперича} {век}
{бедный}, {несчастливый} {и} {зло} {человек}?
{но}, - {говорить}, - {не} {слабеть} {душа}:
{солнышко} {правда} {восходить} {над} {земля}!
{и} {в} {подтверждение} {надежда} {свой}
{старый} {рябиновка} {чокаться} {с} {она}.
{саша} {туда} {же} - {отставать}-{то} {не} {хотеть} -
{выпивать} {не} {выпивать}, {а} {губа} {обмачивать};
{грешный} {человек} - {пивать} {и} {мы}.
{становиться} {он} {прощаться} {в} {начало} {зима}:
«{бить}, - {говорить}, - {я} {довольно} {баклуши},
{быть} {вы} {счастливый}, {добрый} {душа},
{благословлять} {на} {дело}... {пора}!»
{перекрещиваться} - {и} {съезжать} {с} {двор}...
{в} {первый} {время} {печалиться} {саша},
{видеть}: {скучный} {она} {компания} {наш}.
{год} {она}, {что} {ли}, {такой} {приходить}?
{только} {узнавать} {мы} {она} {не} {мочь}:
{скучный} {она} {песня}, {гадание} {и} {сказка}.
{вот} {и} {зима}! - {да} {не} {тешить} {салазки}.
{думать} {дума}, {как} {будто} {у} {она}
{много} {забота}, {чем} {у} {старый} {человек}.
{книжка} {читать}, {украдка?} {плакать}.
{видеть}: {письмо} {все} {писать} {и} {прятать}.
{книжка} {выписывать} {становиться} {сам} -
{и} {наконец} {набираться} {же} {ум}!
{что} {ни} {спрашивать}, {растолковывать}, {научать},
{с} {она} {говорить} {никогда} {не} {наскучивать};
{а} {доброта}... {я} {такой} {доброта}
{век} {не} {видать}, {не} {увидеть} {и} {ты}!
{бедный} {все} {она} {приятель}-{друг?}:
{кормить}, {ласкать} {и} {лечить} {недуг}.
{так} {девятнадцать} {она} {минуть} {год}.
{мы} {поживать} - {и} {горюшко} {нет}.
{надо} {же} {быть} {вернуться} {сосед}!
{слышать}: {приезжать} {и} {быть} {к} {обед}.
{как} {его} {весело} {саша} {ждать}!
{в} {комната} {свежий} {цветок} {приносить};