{у} {он} {прекрасный} {манера},
{он} {не} {глупый}, {не} {бедный} {и} {хороший},
{что} {гадать}? {ты} {влюбленный} {без} {мера}
{и} {судьба} {свой} {ты} {не} {уходить}.
{я} {мочь} {сказать} {и} {без} {гадание}:
{если} {сердце} {быть} {в} {его} {грудь} -
{ждать} {ты}, {быть} {мочь}, {испытание},
{но} {и} {счастие} {быть} {впереди}...
{не} {из} {тот} {ли} {только} {он} {бездушный},
{что} {в} {столица} {много} {встречать} {ты},
{один} {лишь} {голос} {послушный} -
{голос} {тщеславный} {суета}?
{что} {гордиться} {ровность} {пробор},
{щегольски} {обувать} {нога},
{потерять} {сознание} {позор}
{жизнь} {дикий}, {праздный} {и} {пустой}?
{если} {так} - {плохой} {порука} {счастие}!
{как} {бы} {чудно} {ты} {не} {расцветать},
{ни} {ум}, {ни} {красота}, {ни} {страсть}
{не} {поправлять} {роковой} {зло}.
{он} {твой} {пленительный} {взор},
{нежность} {сердце}, {музыка} {речь} -
{все} {отдавать} {за} {плоский} {рессора}
{и} {за} {пара} {кровный} {лошадь}!