{у} {бурмистр} {влас} {бабушка} {ненила}
{починять} {избенка} {лес} {попросить}.
{отвечать}: «{нет} {лес}, {и} {не} {ждать} - {не} {быть}!»
«{вот} {приезжать} {барин} - {барин} {мы} {рассудить},
{барин} {сам} {увидеть}, {что} {плохой} {избушка},
{и} {велеть} {давать} {лес}», - {думать} {старушка}.
{кто-то} {по} {соседство}, {лихоимец} {жадный},
{у} {крестьянин} {землица} {косячок} {изрядный}
{оттягать}, {отрезать} {плутовской} {манер}.
«{вот} {приезжать} {барин}: {быть} {землемер}! -
{думать} {крестьянин}.- {сказать} {барин} {слово} -
{и} {землица} {наш} {отдавать} {мы} {снова}».
{полюбить} {наташа} {хлебопашец} {вольный},
{да} {перечить} {девка} {немец} {сердобольный},
{главный} {управитель}.»{погодить}, {игнаш?},
{вот} {приезжать} {барин}!» - {говорить} {наташа}.
{малый}, {большой} - {дело} {чуть} {за} {спор} -
«{вот} {приезжать} {барин}!» - {повторять} {хор}...
{умирать} {ненила}; {на} {чужой} {землица}
{у} {сосед}-{плут} - {урожай} {сторицей};
{прежний} {парнишка} {ходить} {бородатый}
{хлебопашец} {вольный} {угождать} {в} {солдат},
{и} {сам} {наташа} {свадьба} {уж} {не} {бредить}...
{барина} {все} {нету}... {барин} {все} {не} {ехать}!
{наконец} {однажды} {середи?} {дорога}
{шестерня} {цугом} {показываться} {дроги}:
{на} {дроги} {высокий} {гроб} {стоять} {дубовый},
{а} {в} {гроб}-{то} {барин}; {а} {за} {гроб} - {новый}.
{старый} {отпевать}, {новый} {слеза} {вытирать},
{садиться} {в} {свой} {карета} - {и} {уезжать} {в} {питер}.