{как} {будто} {вместо} {корабль}
{под} {они} {твердый} {земля}.
{но} {гром} {ударять}; {буря} {стонать},
{и} {снасть} {рвать}, {и} {мачта} {клонить}, -
{не} {время} {в} {шахматы} {играть},
{не} {время} {песня} {распевать}!
{вот} {пес} - {и} {тот} {опасность} {знать}
{и} {бешено} {на} {ветер} {лаять}:
{он} {другой} {дело} {нет}...
{а} {ты} {что} {делать} {бы}, {поэт}?
{ужель} {в} {каюта} {отдаленный}
{ты} {становиться} {бы} {лира} {вдохновлять}
{ленивец} {ухо} {услаждать}
{и} {буря} {грохот} {заглушать}?
{пускай} {ты} {верный} {назначение},
{но} {легко} {ль} {родина} {твой},
{где} {каждый} {преданный} {поклонение}
{единый} {личность} {свой}?
{наперечет} {сердце} {благой},
{который} {родина} {святой}.
{бог} {помогать} {они}!.. {а} {остальной}?
{их} {цель} {мелок}, {они} {жизнь} {пустой}.
{один} - {стяжатель} {и} {вор},
{другой} - {сладкий} {певец},
{а} {третий}... {третий} - {мудрец}:
{их} {назначение} - {разговор}.
{свой} {особа} {оградя?},
{они} {бездействовать}, {твердить}:
«{неисправимый} {наш} {племя},
{мы} {даром} {гибнуть} {не} {хотеть},
{мы} {ждать}: {авось} {помогать} {время},
{и} {гордый} {то}, {что} {не} {вредить}!»
{хитро} {скрывать} {ум} {надменный}
{себялюбивый} {мечта},
{но}... {брат} {мой}! {кто} {бы} {ни} {быть} {ты},
{не} {верить} {сей} {логика} {презренный}!
{страшиться} {их} {участь} {разделять},
{богатый} {словом}, {дело} {бедный},
{и} {не} {идти} {во} {стан} {безвредный},
{когда} {полезный} {мочь} {быть}!