{прощай}! {завидовать} {ты} -
{твой} {поездка}, {не} {судьба}:
{я} {гордость}, {ты} {знать}, {больной}
{и} {не} {сменять} {ни} {на} {чей}
{судьба} {плачевный} {мой},
{хоть} {очень} {она} {недовольный}.
{ты} {счастливый}. {ты} {воскресать} {вновь};
{в} {твой} {душа} {просыпаться} {живо}
{все}, {что} {терзать} {прихотливый}
{и} {награждать} {мы} {любовь}, -
{пора} {награда}, {улыбка} {ясный},
{простой}, {как} {молодость}, {речь}
{ночь} {таинственный} {и} {страстный}
{и} {полный} {сладкий} {лень} {день}!
{ты} {знать} {она}?.. {нет} {хороший} {доля}!
{жить} {легко}, {глядеть} {светлый},
{не} {жалко} {время} {и} {воля},
{не} {стыдно} {праздность} {свой},
{душа} {тоскливо} {вдаль} {не} {рваться}
{и} {весь} {блаженный} {перед} {тот},
{чей} {сердце} {ласковый} {биться}
{один} {биение} {с} {ты}...
{счастливец}! {из} {доступный} {мир}
{ты} {наслаждение} {взять} {уметь}
{все}, {что} {прекрасный} {наш} {удел}:
{бог} {давать} {ты} {свобода}, {лира}
{и} {женский} {любящий} {душа}
{благословлять} {твой} {путь} {земной}...