{я} {посещать} {твой} {кладбище},
{подруга} {трудный}, {трудный} {день}!
{и} {образ} {твой} {светлый} {и} {чистый}
{рисоваться} {душа} {мой}.
{бывало}, {натерпеться} {мука},
{устав} {и} {тело} {и} {душа},
{под} {иго} {молчаливый} {скука}
{встречаться} {грустно} {я} {с} {ты}.
{ни} {смех}, {ни} {говор} {твой} {веселый}
{не} {прогонять} {темный} {дума}:
{они} {бесить} {мой} {тяжелый},
{больной} {и} {раздражать} {ум}.
{я} {думать}: {нет} {в} {душа} {беспечный}
{сочувствие} {душа} {мой},
{и} {горе} {в} {глубина} {сердечный}
{держаться} {долго} {и} {сильно}...
{увы}, {то} {время} {невозвратный}!
{в} {ошибка} {юность} {не} {вольный}:
{без} {слезать} {она} {горе} {непонятно},
{без} {смех} {радость} {не} {видный}...
{ты} {умирать}... {смиряться} {гроза}.
{другой} {женщина} {я} {знать},
{я} {поминутно} {видеть} {слеза}
{и} {часто} {смех} {твой} {вспоминать}.
{теперь} {я} {дорога} {и} {милый}
{тот} {грустно} {проживать} {день}, -
{как} {много} {нежность} {и} {сила}
{душевный} {вызывать} {они}!
{твердить} {с} {упрек} {и} {тоска}:
«{зачем} {я} {не} {ценить} {тогда}?»
{забываться}, {ты} {передо} {я}
{стоять} - {живой} {и} {молодой}:
{глаз} {блистать}, {локон} {виться},
{ты} {говорить}: «{быть} {веселый}!»
{и} {звонкий} {смех} {твой} {отдаваться}
{больно} {слезать} {в} {душа} {мой}...