{тяжелый} {год} - {сламывать} {я} {недуг},
{беда} {застигать}, {счастие} {изменять},
{и} {не} {щадить} {я} {ни} {враг}, {ни} {друг},
{и} {даже} {ты} {не} {пощадить}!
{истерзать}, {озлоблять} {борьба},
{с} {свой} {кровный} {враг}!
{страдалица}! {стоять} {ты} {предо} {я}
{прекрасный} {призрак} {с} {безумный} {глаз}!
{упасть} {волос} {до} {плечо},
{уста} {гореть}, {румянец} {рдеть} {щека},
{и} {необузданный} {речь}
{сливаться} {в} {ужасный} {упрек},
{жестокий}, {неправый}... {постоять}!
{не} {я} {обрекать} {твой} {младой} {год}
{на} {жизнь} {без} {счастие} {и} {свобода},
{я} {друг}, {я} {не} {губитель} {твой}!
{но} {ты} {не} {слушать}.........