{еще} {младенец} {в} {колыбель}
{мечта} {я} {тихо} {песня} {петь},
{и} {с} {они} {свыклася?} {душа}.
{они}, {чудесный} {жизнь} {полный},
{ко} {я} {нахлынуть} {как} {волна},
{напев} {слух} {обворожить?}.
{вскипать} {сердце} {дивный} {дар},
{заклокотать} {огонь} {в} {грудь},
{и} {дух}, {согревать} {чистый} {жар},
{преграда} {не} {ведать} {на} {путь}.
{отзываться} {желание} {воля};
{однажды} {она} {подыш?},
{в} {мир}, {я} {неведомый} {дотоле},
{рвануться} {пылкий} {душа}.
{отважно} {я} {взглядывать}, {сын} {прах},
{в} {широкий}, {радужный} {эфир};
{сродниться} {сердце} {с} {он} {без} {страх},
{и} {разлюблять} {я} {дольний} {мир}.
{и} {долго} {там}, {в} {страна} {лазурный},
{он} {чуждаться}, {пробыть} {я}
{и} {счастие} {пить} {из} {полный} {урна}
{полуземный?} {бытие}.
{мой} {сродство} {с} {подлунный} {мир},
{казаться}, {рушиться} {навек};
{я}, {горний} {дышать} {эфир},
{быть} {большой} {дух}, {чем} {человек}...
{но} {пробивать} {час} - {мечта} {как} {тень}
{исчезать} {вдруг} {в} {туманный} {мгла},
{и} {после} {сладкий} {сновидение}
{я} {очутиться} {на} {земля}.
{тогда} {рука} {судьба} {жестоко}
{я} {к} {земной} {пригнетать},
{оковы} {врезаться} {глубоко},
{а} {жизнь} {за} {мука} {приходить}.
{печально} {быть} {пробуждение},
{я} {молча} {слеза} {проливать},
{и} {вот}, {посланник} {провидение},
{незримый} {голос} {я} {сказать}:
«{ты} {осуждать} {печать} {изгнание}
{носить} {до} {гроб} {на} {чело},