{я} {плакать} {хотеться}, {а} {плакать} {в} {мир} {стыдно},
{увидеть} {человек} - {осмеивать}
{и} {с} {едкий} {клевета}, {с} {улыбка} {обидный}
{притворство} {слеза} {называть}.
{о}, {горько} {жить}, {о}, {трудно} {переживать} {измена}
{то}, {что} {сладко} {быть} {жить}!..
{из} {чаша} {радость} {я} {пить} {один} {лишь} {пена},
{она} {мешать} {нектар} {пить}...
{так} {прочь}, {прочь}, {чаша} {весь} {надежда} {и} {упование}!
{не} {приносить} {я} {счастие} {ты};
{я} {сгубить} {ты}; {ты} {в} {чары} {ожидание}
{втравлять} {тщетный} {мечта}...
{я} {небо} {покоряться}... {взять} {другой} {чаша},
{с} {она} {съединять?} {судьба} {свой};
{не} {суетный} {надежда} {она} {венок} {украшать} -
{могильный} {плющий?} {обвивать}.
{и} {если} {слеза} {давать}, {по} {милость} {великий},
{бог} {в} {утешение} {мой},
{презреть?} {и} {суд} {глупец}, {и} {хохот} {чернь} {дикий},
{наполнять} {они} {я} {она}.
{и} {в} {день}, {когда} {совсем} {преполнять?} {чаша}
{ни} {капля} {боле} {не} {вмещать},
{сказать} «{прощать}» {мятежный} {жизнь} {наш},
{и} {дух} {мой} {в} {небо} {воспарять}.
{там} {становиться} {с} {она}, {чуждый} {черный} {риза} {прах},
{весь} {рана} {сердце} {обнажать}
{и} {у} {царь} {судьба}, {как} {должный}, {без} {страх},
{за} {они} {награда} {попросить}.