{бывать} {день} - {в} {страна} {родной}
{мы} {жить} {вместе}, {пылкий}, {юный},
{но} {чистый} {сердце} {и} {душа}.
{судьба} {карать} {перуны},
{и} {зевс} {гром}, {и} {гром} {тревога},
{и} {стрела} {зависть} {коварный},
{и} {стрела} {молнья?} {лучезарный}
{щадить} {мы} {и} {наш} {порог}.
{все} {быть} {тихий}; {без} {волнение}
{течь} {цвести} {весна},
{душа} {щит} {беспечный} {лень}
{быть} {от} {буря} {заграждать}.
{и} {мы} {казаться} - {тяжкий} {молот}
{не} {раздроблять} {он} {вовек};
{и} {мы} {казаться} - {пламень}, {холод}
{и} {все}, {чем} {дышать} {человек}, -
{тот} {щит} {лишь} {закалять} {надежно},
{и} {навсегда} {он} {быть} {мы}
{порука} {в} {жизнь} {безмятежный},
{ответ} {буря} {и} {страсть}.
{но} {затаенный} {долго} {пламень}
{сильно} {вспыхивать} {вдруг},
{но} {страшный} {порох} {рвать} {и} {камень};
{так} {и} {тот} {щит}, {печальный} {друг},
{который} {грудь} {мы} {прикрывать},
{мгновенно} {страсть} {разрывать}.
{мы} {становиться} {скучный} {ручеек},
{долина}, {холмик}, {леска} -
{и} {все}, {чем} {в} {доля} {беззаботный}
{в} {деревня} {счастливый} {земледел}
({что} {б} {теперь} {опять} {охотно}
{душа} {предаваться} {я} {хотеть}).
{мы} {на} {чужбина}. {рок} {забросить}
{далеко} {утлый} {наш} {челнок};
{ты} {скоро} {сердце} {обмораживать},
{тревога} {жизнь} {пренебрегать}.
{я} {быть} {несчастный}, {я} {пить} {долго}
{очарование} {бытие},
{зато} {потом} {и} {плакать} {много}
{и} {громко} {жаловаться} {я}.