{о} {память}, {память}! {образ} {нежный}
{надолго} {в} {сердце} {заключать},
{запирать} {его} {рука} {прилежный}
{и} {бросать} {ненужный} {ключ}!..
{не} {давать} {забывать} {тот} {мгновение},
{когда} {в} {полуночный} {тишь},
{затворник} {дума} {и} {вдохновение},
{звучать} {я}, {полный} {восхищение},
{на} {струна} {огненный} {душа}, -
{и} {вдруг}, {чудесный} {невидимка},
{как} {гений} {кроткий} {и} {благой},
{являться} {дева} {предо} {я},
{одевать} {радужный} {дымка}
{туманный} {утренний} {заря},
{в} {уста} {с} {улыбка} {беспечный}.
{о} {память}, {память}! {сердце} {вечно}
{об} {она} {я} {в} {жизнь} {говорить}!..
{я} {в} {она} {искать} {единоверец}
{в} {мой} {любовь}, {в} {мой} {мечта}
{пойти} {везде}. {о} {сердце}, {сердце}!
{зачем} {так} {страстно} {любить} {ты}?..
{я} {не} {простыть} {до} {могила}...
{чуждаться} {свет} {и} {пир},
{в} {чертог} {заветный} {к} {дева} {милый}
{искать} {лишь} {быть} {я} {след}.
{и} {близь} {она}, {в} {ее} {чертог}
{жить} {быть} {сердце} {век} {мой};
{или} {умирать} {я} {на} {порог}
{жилище} {райский} {она}...
{но} {если} {это} {сон} {волшебный},
{один} {мечта} - {и} {на} {путь}
{тревожный} {жизнь} {рок} {враждебный}
{я} {не} {судить} {она} {находить}?!.
{я} {и} {мечта} {лелеять} {быть},
{любовь} {к} {она} {не} {погасить},
{свидание} {сладкий} {минута}
{на} {память} {сердце} {записывать}.
{соль} {мечтательный} {счастие}
{с} {мой} {существенный} {беда}
{и} {жизнь} {мрачный} {ненастье}
{пройти} {бестрепетный} {стопа}.
{и} {верить} - {там}, {в} {страна} {лазурный},
{где} {радость} {и} {любовь} {вечный},
{в} {награда} {бедствие} {жизнь} {бурный}
{осуществляться} {я} {она}.