{не} {верить} {мы} {твой} {догадка}:
{ты} {жалкий} {скептик}, {ты} {не} {жрец}.
{земной} {ум} {измерять} {бог},
{постигать} {тайна} {бытие}, -
{нет}, {это} {дерзко}, {это} {много},
{нет}, {этот} {доля} {не} {твой}!
{благоговеть} {пред} {мистицизм}
{и} {быть} {и} {быть} {удел} {человек},
{на} {что} {ж} {преступный} {скептицизм}
{мрачить} {ты} {блеск} {душа} {свой}?
{зачем} {запретный} {познание}
{ты}, {раб} {земной} {оковы}?
{иль} {то} {для} {слава}, {для} {название}
{отринуть} {губить} {дух} {гордыня},
{не} {льститься} {надежда} {ни} {на} {миг},
{что} {глас} {твой} {быть} {не} {в} {пустыня},
{когда} {ты} {сказать}: «{все} {постигать}!»
{страшиться} {снискивать} {человек} {презрение},
{небесный} {кара} {не} {накликать};
{нет} {слава} {в} {дерзкий} {покушение}
{непостижимый} {постигать}!
{не} {стыд} - {сознание} {бессилие}
{пред} {то}, {что} {высоко} {сила} {душа}.
{оставлять} {же} {тщетный} {усилие};
{не} {ждать}, {не} {мучиться}, {не} {грешить}!
{с} {мольба} {взяться} {за} {труд} {по} {сила},
{путь} {к} {знание} {вера} {освещать}
{и} {с} {этот} {факел} {к} {могила} -
{всего} {отгадчица} - {грясти}.
{мужаться} {там}, {где} {слезать} {пучина},
{любить} {добро}, {как} {мать} {птенец},
{и} {разлюблять} {родной} {сын}
{за} {отступление} {от} {творец};
{быть} {беда} {свой} {сторонний} {зритель},
{чужой} - {чувствительный} {отец};
{весь} {великий} {ревнитель},
{весь} {ничтожный} {беглец};
{тип} {в} {совершенство} {человек}
{в} {себя} {один} {осуществлять},
{себя} {тварь}, {на} {диво} {век},