{как} {быстро}, {быстро} {промелькнуть}
{восторг} {любовь} {первоначальный}!
{я} {помнить}: {ветер} {тихо} {дуть},
{приветно} {петь} {ручей} {кристальный},
{дышать} {нега} {поле},
{как} {колыбель} {быть} {земля},
{луна}, {как} {девственный} {жрица},
{раскидывать} {пышный} {луч},
{в} {великолепный} {багряница}
{из} {огнерадужный?} {парча},
{казаться} {видимый} {корона}
{глава} {незримый} {творец};
{звезда} {и} {созвездие} {легион},
{как} {отблеск} {божий} {лицо},
{сиять} {в} {выспренний} {эфир},
{веселый} {пламень} {горе},
{как} {бы} {любоваться} {мир} {в} {мир},
{привет} {небо} {он} {дарить}.
{он} {они} {амброзия} {растение}
{курить} {чистый} {фимиам},
{и} {ароматный} {дым} {курение}
{противный} {не} {быть} {небо}.
{роскошно}, {пышно}, {чудотворный}
{живописаться} {близь} {и} {даль}:
{там} {все} {в} {огонь}, {а} {здесь} {все} {черно},
{внизу} {цветок}, {вверху} {эмаль}.
{я} {пить}, {в} {блаженство} {замирать},
{восторг} {чистый} {струя},
{казаться} {я}, {я} {быть} {в} {рай};
{но} {средь} {чарующий} {рай}
{что-то} {взор} {я} {искать},
{что-то} {я} {не} {доставать}...
{вдруг} {мягкий} {дерн} {затрепетать},
{вдали} {мелькнуть} {покрывало}.
{она}! {дополняться} {восторг}!
{он} {в} {сердце} {вливать} {напиток} {райский},
{он} {взор} {и} {душа} {я} {зажигать}...
{в} {благоуханный} {сфера} {майский}
{картина} {полночь} {немой}
{с} {ее} {немой} {красота},