{и} {юный} {чувство} {неомраченный} {пыл} -
{все} {осквернять} {нечистый} {сомнение}
{и} {оковывать} {грудь} {холод} {могила}.
{везде} {увидеть} {ты} {расставлять} {сеть},
{ты} {смущать} {тревожный} {мечта},
{и} {даже} {там}, {где} {смело} {ходить} {ребенок},
{остановиться?}, {задумываться} {ты}.
{ни} {красота} {природа}, {ни} {искусство} -
{ничто} {душа} {убивать} {не} {занимать},
{тлетворный} {яд} {губительный} {чувство}
{другой} {весь} {из} {сердце} {изженет?}.
{полюбить} {ты} - {сомнение} {призрак} {бледный}
{как} {адский} {дух}, {представать} {пред} {ты},
{внушать} {совет} {и} {пагубный} {и} {вредный}
{и} {грудь} {заливать} {ревнивый} {тоска}.
{в} {она} {закипать} {и} {бешено} {и} {страстно},
{как} {ураган}, {бунтовать} {кровь},
{но}, {мучить} {сомнение} {всечасно},
{ты} {проклинать} {безумный} {любовь}.
{ревнивый} {чувство} {избавлять} {впечатление} -
{на} {сердце} {вновь} {и} {хлад} {и} {пустота},
{вотще} {искать} {ты} {быть} {утешение},
{нет}, {для} {он} {грудь} {быть} {запирать}.
{участие} {дружество}, {последний} {отрада} -
{и} {от} {она} {сомнение} {отвлекать};
{оно} {ты} {враг} {показывать} {брат}
{и} {друг} {добрый} {злодей} {называть}.
{мир} {для} {ты} {в} {пустыня} {обращаться},
{он} {бежать}, {чуждаться} {становиться} {ты};
{в} {грудь} {навек} {сомнение} {приютиться}
{и} {поселять} {в} {она} {мрачный} {мечта}.
{ты} {не} {отвергать} {они}, {привыкать} {сомневаться},
{и} {скоро} {грешный} {мышление} {тайком}
{к} {ты} {начинать} {глубоко} {прививаться}
{и} {созревать} {на} {сердце} {молодой}.
{и} {вот} {плод} {несчастный} {размышление},
{с} {сомнение} {томительный} {беседа}:
{ты}, {раб} {его} {неправедный} {внушение},
{они} {омрачать} {отрадный} {вера} {свет}.
{тогда}, {тогда} - {печать} {отвержение}
{зажигать} {чело} {отступник} {позор},
{и} {торжество} {коварный} {сомнение}
{ты} {прочитывать} {последний} {приговор}...