{я} {быть} {на} {могила}, {похищать} {брат},
{и} {горький} {слеза} {кропить} {она},
{в} {душа} {пролилася?} {святой} {отрада},
{от} {горе} {проснулось?} {сердце} {мой}.
{проснулисить?} {чувство} {и} {дума} {толпа},
{и} {память} {о} {прежний} {в} {душа} {оживать},
{и} {резво}, {роскошно} {опять} {предо} {я}
{былой} {картина} {как} {май} {расцветать}.
{как} {будто} {бы} {горе} {мой} {миновать},
{как} {будто} {б} {я} {с} {брат}, {и} {брат} {мой} {со} {я},
{как} {будто} {б} {на} {сердце} {тоска} {не} {бывать};
{но} {я} {быть} {обманывать} {коварный} {мечта}:
{не} {брат} {предо} {я} - {могила} {сырой},
{сокрыть} {тленный} {остаток} {тот},
{с} {кто} {весело} {мчалася?} {жизнь} {молодой},
{кто} {быть} {я} {на} {свет} {дорогой} {все}.
{о} {слеза}, {о} {слеза}! {несчастный} {отрада}!
{чрез} {хладный} {земля} {катиться} {к} {он},
{на} {грудь} {упасть} {бесценный} {брат}
{и} {горе} {мой} {передавать} {он}!
{сказать}, {сказать}, {горючий} {слеза},
{что} {я} {одиноко} {вести} {мой} {жизнь},
{завянуть} {в} {душа} {мой} {счастие} {роза}
{и} {терние} {горе} {лишь} {в} {она} {разрастаться}.
{но} {что} {я}, {безумец}? {понимать} {ли} {бездушный}
{остаток} {истлевать} {печаль} {мой}?
{душа} {он} {в} {небо}, {а} {гроб} {равнодушный}
{лишь} {тело} {да} {кость} {взять} {в} {недра} {свой}.
{о} {небо}, {о} {вы}, {безграничный} {высь}!
{я} {отдавать} {бы} {счастие}, {оставлять} {бы} {мир},
{чтоб} {в} {ваш} {предел} {душа} {вознестися?},
{орел} {легкокрылый} {вспархивать} {на} {эфир}.
{я} {там} {бы} {увидеть} {бесценный} {брат}
{и} {с} {он} {поделиться} {бы} {грусть} {мой};
{и} {этот} {б} {я} {быть} {святой} {награда}
{за} {день}, {проводить} {в} {мука} {скорбь}.
{увидеть} {бы} {брат} - {и} {с} {он} {не} {расставаться};
{но} {небо} {высоко}, {а} {на} {небо} {он}.
{лишь} {труп} {охладелый} {на} {память} {оставаться}
{и} {в} {душный} {могила} {давно} {погребать}.
{касатка} {порхать} {над} {братний} {могила},
{душистый} {травка} {роскошно} {цвести},
{и} {плющ} {зеленеть}, {и} {ветер} {унылый}
{над} {она} {заунывный} {песня} {петь}.
{храм} {бог} {высокий}, {часовня}, {ограда},
{крест} {да} {курган} - {кругом} {тишина}.
{покоиться} {же} {мирно}, {прах} {милый} {брат},
{пока} {не} {восставать} {от} {долгий} {сон}.