{она} {так} {нежно}, {так} {заботно?}
{в} {тот} {час} {взглядывать} {я} {в} {лицо},
{она}, {казаться}, {неохотно}
{взять} {венчальный} {кольцо}, -
{ужель} {не} {сон}? {ужели} {точно}
{она} {невинный} {и} {верный}
{и} {не} {мечта} {быть} {порочный},
{а} {тайный} {грусть} {стеснять}?
{ах}! {искра} {тот} {надежда} {сладкий}
{мочь} {бы} {грудь} {одушевлять},
{веселый} {стих} {внушать} {украдкой},
{мечта} {и} {муза} {пробуждать}.
{я} {вновь} {глава} {поникать} {бы} {ныне}
{перед} {царица} {красота},
{нести} {к} {нога} {мой} {богиня}
{любовь}, {покорность} {и} {мечта}.
{но} {нет}, {самолюбивый} {дума}
{напрасно} {сердце} {не} {жить}!
{я} {суждено} {молчать} {угрюмо}
{под} {гнет} {рок} {и} {любовь}.
{униматься} {же}, {сердце}! {не} {надеяться},
{вздох} {затаивать} {в} {грудной} {глубь},
{волнение} {суетный} {рассеиваться}
{и}, {если} {смочь}, {разлюблять}
{и} {для} {красота} {она} {ослепнуть};
{иль} {страсть} {смирение} {оковывать}
{и} {словно} {камень} {в} {немой} {окрепнуть},
{или} {по-прежнему} {целовать}
{шаг} {каждый} {нога} {ее} {прелестный} -
{все}, {все}, {лишь} {только} {не} {дерзать}
{толпа} {укор} {бесполезный}
{напоминать} {она} {былой} {день}!
{оставлять} {она}! {она} {ребенок},
{она} {и} {любить} - {только} {час}.
{пускай} {же} {быть} {дикий} {и} {звонок}
{твой} {тоска} {унылый} {глас}.
{страдать}! - {страдание} {нет} {неволя}.
{я} {суждено}, {постигнуть?} {я},
{один} {трагический} {роль}
{играть} {на} {сцена} {бытие}.