{я} {слушать}, {о} {мой} {друг}, {их} {пошлый} {рассказ}
{и} {твой} {постигнуть?} {приговор}.
{я} {в} {свет} {бегать} {они}, {как} {гибельный} {зараза},
{и} {отвращать} {от} {они} {свой} {взор}.
{я} {видеть}, {что} {они} {не} {понимать}, {что} {значит}
{жить} {на} {земля}. {пустой} {народ}!
{он} {ходить}, {говорить}, {смеяться}, {спорить}, {плакать}
{и}, {умирать}, {не} {жить}.
{и} {я} {с} {тот} {пора} {как} {дух} {могучий} {сознание}
{в} {мой} {душа} {заговаривать},
{становиться} {все} {употреблять}, {чтоб} {жить} {венец} {создание},
{как} {ни} {один} {из} {они} {не} {жить}.
{я} {предаваться} {душа} {волшебница} {наука},
{в} {ее} {бездонный} {тайник}
{ловить} {я} {чудный} {таинственный} {звук}
{на} {непонятный} {язык}.
{но}, {необъятный}, {она} {я} {давить}
{громада} {стройный} {свой},
{и}, {как} {с} {иаков}, {неведомый} {сила}
{со} {я} {бороться} {в} {тьма} {ночь}.
{я} {ослабевать} {в} {борьба}, {в} {нежданно} {грозный} {встреча},
{погрязать} {в} {забвение} {и} {в} {пыль} -
{пусть} {подымать} {целый} {мир} {атлас} {к} {себя} {на} {плечо},
{то} {быть} {ничтожный} {мир} {земля},
{а} {не} {наука} {мир}!.. {средь} {этот} {страшный} {битва}
{я} {дух}, {тело} {ослабевать}.
{я} {бодрость} {почерпать} {хотеть} {в} {слово} {молитва},
{но} {ум} {молиться} {не} {уметь}.
{я} {бросаться} {искать} {отрада} {в} {наслаждение},
{но} {наслаждение} {так}, {как} {зло},
{не} {мочь} {в} {жизнь} {давать} {покой} {и} {забвение},
{и} {я} {оно} {не} {помогать}.
{я} {в} {жизнь} {ко} {все} {рваться}, {лететь}, {стремиться},
{но} {не} {достигать} {ни} {до} {что}
{и} {с} {грусть} {увидать}, {когда} {останавливаться},
{что} {я} {не} {сделать} {ничто}.
{а} {жажда} {знание} {в} {мой} {душа} {уснуть},
{когда} {иссыхать} {в} {жизнь} {кровь}.
{как} {фауст}, {я} {наука} {обманывать},
{как} {дон}-{жуан}, {я} {обманывать} {любовь}!
{ты} {мочь} {ли} {понимать}, {о} {друг} {мой}, {мука} {этот},
{иль} {к} {вопль}, {жалоба} {ты} {глухой}?
{сказать} {я} {сам}, {как} {должно} {жить} {на} {свет},
{что} {значить} {жизнь}?...