{о} {чем} {тоска} {и} {сокрушение},
{о} {чем} {вседневный} {печаль},
{роптание}, {слеза}, {сожаление} -
{что} {тратить} {мы}, {что} {мы} {жаль}?
{ужель} {несчастие} {жизнь} {краткий}
{для} {мы} {мучительный} {всего},
{а} {счастие} {так} {полный} {и} {сладко},
{что} {стоить} {плакать} {без} {он}?..
{пловец} {минутный} {в} {бурный} {море}
{земной} {счастие} {неполно},
{и} {побеждать} {земной} {горе}
{довольно} {сила} {мы} {давать}.
{страдание} {наш}, {наш} {мука},
{когда} {они} {сносить} {мы} {с} {мольба},
{за} {счастие} {прочный} {порука}
{в} {дом} {другой}, {в} {страна} {святой};
{не} {вечный} {мир}, {не} {вечный} {человек},
{покидать} {мы} {минутный} {дом},
{на} {воля} {вылетать} {из} {грудь}
{душа} {эфирный} {мотылек}, -
{и} {становиться} {перл} {весь} {слеза}
{сиять} {в} {луч} {ее} {венец},
{и} {пусть} {страдание}, {мягко} {роза},
{она} {путь} {устилать} {в} {дом} {отец}.
{не} {часто} {ль} {ходить} {мы} {с} {отвага}
{по} {топкий} {тундра} {и} {гора},
{когда} {хоть} {мир} {единый} {благо}
{находить} {за} {они} {мниться} {мы}?
{зачем} {же} {ропот} {на} {страдание},
{зачем} {по} {мрачный} {путь}
{мятежный} {жизнь} {без} {роптание},
{с} {отвага} {тот} {же} {не} {идти};
{когда}, {пора} {так} {же} {трудный},
{от} {беда} {житейский} {и} {забота}
{тот} {путь} {не} {к} {радость} {минутный},
{к} {блаженство} {вечный} {вести}?