{как} {знать}? {быть} {мочь}, {над} {земля}
{уж} {солнце} {вешний} {играть};
{а} {в} {сей} {пучина} - {мрак} {сырой};
{здесь} {хлад} {осенний} {и} {весна}
{весь} {в} {жила} {кровь} {оледенивать?}.
{но} {если} {солнечный} {луч}
{мой} {взор} {уж} {больше} {не} {пленяться},
{то} {над} {страдальческий} {одр}
{пускай} {хоть} {ярый} {божий} {гром},
{примчаться?} {к} {оковы}, {разражаться}!
{о}, {если} {б} {узник} {мочь} {схватывать}
{стрела} {перун} {огневой},
{чтоб} {она} {грудь} {себе} {пронзать}!..
{но} {нет}, {страдание} {ль} {позабывать}
{десница} {промысел} {святой}!
{о}, {хоть} {в} {видение} {ты} {ночной}.
{мой} {психея}, {я} {явисеться?}!
{о} {друг} {гибнуть} {свой}
{вздыхать}, {заплакать} {перед} {творец}
{иль} {горе} {горько} {улыбнися?}!..