{ох}, {времечко}! {скорехонький}
{лететь} {ты}, {хоть} {без} {крыло}.
{уж} {двадцать} {год} {ровнехонько},
{как} {в} {питер} {я} {быть}.
{в} {питейный} {департамент}
{служение} {иметь},
{на} {каменный} {фундамент}
{домишко} {я} {владеть}.
{с} {особа} {отличный}
{в} {знакомство} {состоять},
{поклон} {приличный}
{начальство} {угождать}.
{как} {все} {переменилось?}!
{я} {питер} {становиться} {чужой};
{весь} {новое} {явилось?},
{чуть} {пахнуть} {старина}!
{секрет} {мой} {обнародоваться}
{вновь} {прибывать} {я} {в} {он},
{хоть} {много} {израсходовать}
{приходиться} {я} {для} {то}.
{один} {я} {утешительный},
{что} {ведать} {кой-кто}
{секрет} {такой} {спасительный}.
{приступать} {же} {к} {он}:
{грамматика}, {эстетика}
{из} {мысль} {я} {прогнать}.
{любить} {лишь} {арифметика},
{от} {она} {богатый} {я} {становиться}.
{сперва} {я} {от} {деление}
{немало} {получать}:
{начальник} {отделение}
{делить} {я} {учить}.
{по} {мера} {повышение}
{мой} {капитал} {толстеть}
{и} {расти} - {от} {умножение}
{проситель} {и} {дело}.
{давать} {плод} {вычитание},
{как} {подчиненный} {я}
{не} {брать} {давать} {приказание},
{за} {вычет} {себя}.