{я} {так} {озадачивать},
{что} {тут} {же} {на} {путь},
{как} {в} {лихорадка}, {начало}
{в} {сани} {я} {трясти}.
{я} {чуть} {не} {обмораживаться},
{не} {мочь} {ни} {быть}, {ни} {спать};
{приезжать}, {прямо} {бросаться}
{квитанция} {искать}.
{хозяйка} {тот} {гостиница},
{где} {я} {стоять}, {быть}
{в} {тот} {день} {у} {именинница}
{и} {комната} {не} {мел}.
«{ну}, {это}, - {молвить} {радостно}
{я} {сам} {себя}, - {к} {добро}! «
{искать} {с} {надежда} {сладостный}
{и} {все} {находить} {в} {сор}...
{душа} {в} {какой-то} {сладость}
{тонуть} {у} {я};
{я} {в} {питер}, {на} {радость},
{оставаться} {на} {три} {день}.
{на} {невский} {у} {механика}
{казать} {я} {кум} {антип}
{картина}, {в} {вид} {пряник}, -
{то} {быть} - {дагерротип}.
{божуся?} {вы} {сурьезно?} {я}:
{они} {солнышко} {печь};
{ну}, {штука} {прекурьезный?}:
{немецкий} {все} {расчет}!
{ходить} {я} {в} {академия}
«{помпей}» {тот} {смотреть},
{за} {что} {брюллов} {премия}
{пришлось?} {возыметь}.
{вот} {это} {прелесть} {сущий}!
{картина} {весь} {в} {огонь},
{народ} {там} {тма?}-{тмущий?}
{пешком} {и} {на} {конь}.
{и} {видно}, {что} {с} {постель} {они}
{спугивать} {все} {ночь} {страх}:
{иной} {без} {сапог} {из} {они},
{иной} {в} {колпак}.