{весь} {небесный} {пространство}
{на} {один} {лишь} {она} {убранство},
{вишь}, {в} {приданое} {идти}:
{целиком} {небесный} {свод}
{она} {с} {море}, {область},
{поселение}, {сад},
{с} {кормный} {птица} {весь} {сорт}
{и} {скотина} {весь} {род}, -
{быть} {тут} {тряхнуть} {червонец}!
{только} {жаль}, {что} {вместе} {с} {солнце}
{она} {приходиться} {все} {владеть}
{и} {сношение} {с} {он} {иметь}...
{впрочем}, {что} {же}, {бог} {помиловать}!
{как} {входить} {мы} {только} {в} {сила},
{можно}, {знать}, {и} {тово?}...
{рать} {двинуть} {на} {он}...
{не} {большой} {ведь} {персона},
{да} {и} {светить}-{то} {как} {соня},
{не} {заботиться} {ни} {о} {что},
{ну} {да} {мы} {его} {пугнуть}!»
{молча} {слушать} {пантелей}
{то}, {что} {баять} {елисей},
{и} {потом} {сказать} {с} {улыбка}:
«{ну}, {смотреть}, {брат}, {как} {ошибка}
{не} {вломисить?} {в} {чепуха},
{уморить} {все} {со} {смех}...
{быть} {ли} {месяц} {причина}
{выходить} {за} {твов?} {сын}?
{да} {притом} {и} {небо}
{без} {он} {что} {за} {краса}!...»
{елисей} {вельми?} {серчать}
{и}, {подумать}, {отвечать}:
«{что} {сказать}, {то} {доказывать},
{все} {на} {свет} {пристыжать}».
{тут} {он} {все} {пересказывать},
{что} {мудрец} {он} {сказать}.
{пантелей} {пожимать} {печь}.
«{славный} {бубен} {за} {гора}», -
{он} {подумать}, {а} {потом}
{заниматься} {и} {пирог}...