{с} {нетерпение} {встреча} {ждать},
{кто} {помимо} {не} {пройти} -
{рукавица} {в} {рожа} {бросать}
{и} {сражаться} {с} {он} {попросить}.
«{верно}, {трусить}, {нетопырь}!» -
{грозно} {молвить} {богатырь}
{и} {опять} {все} {далеко} {ехать}
{да} {о} {разный} {сеча} {бредить}.
{раз} {он} {видеть}: {на} {конь},
{в} {латы} {кованый}, {в} {броня},
{ехать} {витязь}... {то-то} {радость}!
{спиридон} {шептать} {младость}:
«{наскакивать} {скоро} - {и} {в} {бой},
{драться} {где} {он} {с} {ты}!»
{спиридон} {лететь} {стрела},
{приготавливаться} {к} {бой};
{витязь} {смотреть}, {удивлять}.
«{что} {ж} {ты} {смотреть}? ({спиридон}
{закричать} {он} {спесивый}.)
{или} {я} {какой} {диво}?
{становиться}-{ка}, {становиться},
{защищаться} {не} {лениться},
{быть} {тут} {ты} {работа}!» -
- «{право}, {драться} {нет} {охота}
({молвить} {витязь}) - {жар} {такой},
{что} {дерися?} {хоть} {нагой},
{так} {уставать} {до} {упад};
{давать}-{ка} {рука} {я}, {как} {брат}».
{спиридон} {свой} {петь}:
«{видно}, {страх} {ты} {брать},
{закапчивать} {бояться} {рожа}.
{коли} {так}, {ты} {я} {бросать},
{верно}, {ты} {большой}, {брат}, {трус}!»
({говорить} {он}.) - «{я} {драться}!» -
{отвечать} {витязь} {грозно},
{и} {начинаться} {бой} {сурьезный?}...
{долго} {драться}; {спиридон}
{вдвое} {много} {быть} {сильный},
{но} {еще} {не} {свыкаться} {с} {битва},
{он} {меч} {махать} {как} {бритва},