{и} {так} {пристально} {смотреть},
{что} {самый} {она} {надоедать}...
{чтоб} {скоро} {оканчивать} {дело}
{и} {кутить} {опосле?} {смело},
{в} {честь} {счастливый} {конец},
{молодой} {вести} {к} {венец}...
{обвенчать} {по} {порядок}...
{чуть} {не} {плясать} {царь} {вприсядку},
{так} {он} {счастие} {сын} {рад}!
«{быть} {я} ({мыслить} {он}) {богатый},
{а} {теперь} {уже} {найпаче?}
{быть} {впятеро} {богатый}...
{что} {за} {нужда}, {коль} {темно}
{быть} {в} {небо} {все} {равный}!..
{и} {кто} {это} {обидно},
{что} {луна} {не} {быть} {видно}?
{молвить} {всякий}, {унимать} {тоска}:
«{знать} {в} {бессрочный} {отпуск},
{знать}, {светить} {она} {надоедать},
{за} {другой} {взяться} {дело}», -
{потолковать} {да} {потом}
{и} {забывать} {черед}...
{от} {то} {они} {не} {убывать}...
{перва?} {ночь} {теперь} {не} {быть}
{в} {небо} {сумрачный} {луна},
{диво} {даваться} {все} {должный}!..
{да} {и} {сам} {я} {подивоваться?},
{на} {невестка} {полюбоваться}:
«{что}, {голубушка}, {сидеть}
{на} {земля}, {а} {не} {глядеть}
{уж}, {как} {встарь} {бывало}, {с} {небо},
{словно} {с} {год} {не} {есть} {хлеб}...»
{солнце} {красный} {садиться},
{люд} {крещеный} {веселиться}...
{попиваючи?} {винцо},
{царь} {наш} {смотреть} {на} {кольцо}
{на} {рука} {у} {ясносвет?}
{и} {петь} {она} {многий} {лет}...
{весь} {спокойный}, {все} {петь},
{а} {найпаче?} {то} {пить}...