{на} {объявление} {ловить} {мы},
{кто} {нынче} {они} {не} {рассылать}...
{о} {новый} {книга} {в} {день} {пять} {раз}
{книгопродавец} {объявлять}...
{весь} {деньги} {слать} {за} {новизна},
{спешить} {прочитывать} {ее} {во} {здравие},
{а} {получать} {старина},
{где} {новый} - {только} {лишь} {заглавие}.
{врач} {зубной} {о} {зуб}
{кричать} {немало} {и} {кричать},
{а} {между} {то} {не} {давать} {аллах},
{чтоб} {мы} {к} {они} {на} {зуб} {попадать}.
{очки} {вы} {оптик} {продавать},
{слепец} {в} {который} {видеть} {становиться}, -
{а} {кто} {они} {купить}, {тот} {понимать},
{что} {он} {оптически} {обманывать}...
{какой-нибудь} {мосье} {гримо?},
{недоучившийся} {повеса},
{браться} {с} {глаз} {снимать} {бельмо},
{а} {сам} {не} {смыслить} {не} {бельмес}.
{вот} {объявление}! {вот} {они}!
{сказать} {не} {быть} {неприлично},
{что} {объявление} {в} {наш} {день} -
{легкий} {способ} {врать} {публично}!