{ах}, {как} {мило}! {ах}, {как} {чудно} -
{быть} {актриса}, {все} {пленять},
{над} {толпа} {многолюдный}
{каждый} {день} {торжествовать}!..
{чуть} {на} {сцена} - {весь} {лорнет}
{на} {ты} {устремлять},
{генерал} {и} {корнет} -
{весь} {ты} {поражать}!
{тот} {стишок} {ты} {скропать},
{тот} {срисовывать} {твой} {портрет},
{тот} {с} {любовь} {предлагать}
{на} {придача} {фунт} {конфета}.
{не} {играть} - {балагурить},
{быть} {дурной} {хоть} {выше} {мера}...
{глазок} {сделать}, {прищуривать},
{и} {захлопать} {партер}!