{табак} {противный} {модный} {франт},
{но} {человек} {с} {прямой} {ум},
{писатель} {с} {истинный} {талант}
{жить}, {как} {с} {друг}, {с} {табак}.
{нос} {образованный} {и} {дикий}
{он} {издревле} {уважать},
{и} {даже} {фридрих}, {муж} {великий},
{табак} {в} {карман} {жилетный} {класть}.
{наполеон} {пред} {жаркий} {бой}
{они} {разгонять} {свой} {тоска}, -
{и} {вряд} {ли} {б} {он} {прослывать} {герой},
{когда} {б} {не} {нюхать} {табак}.
{табак} {смягчать} {нрав} {суровый},
{доводить} {к} {почесть} {человек}:
{я} {сам}, {виниться}, {через} {бобковый}
{достигать} {известный} {степень}.
{табак}, {наш} {разум} {просветлять},
{мы} {к} {добродетель} {вести},
{и} {если}, {трубка} {презирать},
{весь} {свет} {понюхивать} {начинать} -
{добро}, {как} {будто} {в} {мир} {горний},
{здесь} {процветать} {с} {тот} {число}
{и} {на} {земля} {табачный} {корень}
{искореняться} {корень} {зло}!