{орган} {он} {петь},
{ну} {просто} {так} {разительный},
{что} {всякий} {пронимать};
{из} {воск} {весь} {составлять} {он},
{а} {как} {живой} {стоять},
{один} {я} {в} {он} {не} {нравиться} -
{совсем} {не} {говорить}.
{приятно} {б} {побеседовать} -
{он} {много}, {чай}, {видать},
{когда} {с} {свой} {шарманка}
{в} {неметчина} {гулять}.
{известно}, {что} {в} {неметчина}
{не} {то}, {что} {на} {русь},
{и} {баба} {словно} {барыня},
{поди}-{ко} {расспрашивать}!
{да} {вот} {хоть} {этот} {барыня},
{ведь} {с} {прялка} {сидеть},
{а} {тоже}, {смотреть}, {в} {чепчик},
{да} {как} {еще} {вертеть}.
{смешной}, {но} {преумный},
{уж} {видно} {по} {глаз},
{читать}, {верно}, {книга} {все} -
{да} {только} {по} {склад}.
{а} {вот} {еще} {компаньице?},
{прекрасный} {народ},
{картежник} {да} {пьяница},
{один} {из} {они} {урод},
{не} {знать} {он} {приличие},
{зевать} {за} {стол} -
{но}, {верно}, {невоспитанный}.
{и} {платье}-{то} {на} {немой}
{не} {то}, {что} {на} {хозяин}.
{вот} {этот} {так} {дантист},
{носина?} {преогромный},
{должно} {быть} {что} {артист}.
{одевать} {весьма} {прилично} {он},
{да} {только} {без} {очки}:
{известно}, {что} {красавица}
{не} {любить} {старичок}.
{а} {он} {вот} {с} {этот} {девушка}