{еще} {вблизи} {от} {эшафот},
{с} {улыбка} {зверство} {на} {уста},
{стоять} {отверженец} {народ},
{палач} {с} {секира} {в} {рука}.
{при} {первый} {взгляд} {на} {картина}
{все} {фибры} {сердце} {задрожать},
{ведь} {это} {страшный} {кончина}
{несчастный} {мария} {стюарт}!!!
{ах}, {вот} {еще} {про} {этот},
{совсем} {было} {забывать},
{когда} {восходить} {в} {дверь} {вы},
{тут} {немец} {прежде} {быть},
{сидеть} {он}, {как} {оглянуться},
{весь} {в} {черный}, {небольшой},
{так} {вы} {он} {не} {кланяться},
{он} {мертвый}, {восковой}.
{знать}, {это} {шульт?}, {хозяин} {сам},
{сначала} {думать} {я},
{да} {что-то} {больно} {пристально}
{он} {смотреть} {на} {я}.
{тут} {я} {и} {образумливаться} -
{знать}, {это} {не} {живой},
{взглядывать} {тотчас} {же} {в} {книжечка}:
{ах} {точно}, {восковой}.
{он} {пальм?} {прозываться},
{в} {нюрнберг} {прежде} {жить},
{да} {книжечка} {какой-то}
{про} {немец} {сочинять}.
{книжонка}-{то} {пустячный},
{да} {франк} {он} {ругать},
{так} {автор} {несчастный}
{француз} {и} {расстреливать}. -
{а} {вот}, {пленительный} {как} {счастие},
{стройный} {как} {дикий} {сосна},
{царица} {нега}, {сладострастие}
{сидеть}, {ребенок} {окружать}.
{она} {бел}, {как} {снег} {ваш} {хладный},
{как} {ваш} {заря}, {румяный},
{как} {летний} {вечер} {ваш} {отрадный},
{как} {цвет} {полуденный}, {нежный}.