{сквозь} {радужный} {рассвет} {дым},
{мелькать} {над} {волна} {перлова},
{огонь} {обливать} {золотой}?
{не} {ты} {ль}, {крылатый} {лев}, {не} {ты} {ль} {на} {крыло} {слава}
{в} {сей} {край} {с} {перуны} {победа} {прилетать};
{не} {здесь} {ли} {некогда} {торжественно} {сиять},
{звезда} {венеция}, {твой} {отблеск} {величавый}?
{в} {тот} {время} {волна} {весь} {море}
{толпа} {отважный} {корабль},
{ты} {рассеянный}, {топтать};
{на} {царство} {дань} {налагать}
{и} {дождь} {сокровище} {золотой}
{в} {твой} {утроба} {проливать}!
{и} {где} {же} {ныне} {скипетр} {твой}?
{где} {день} {торжество} {и} {громкий} {слава}?
{пята} {ничтожество} {подъять} {над} {ты},
{рим} {океан} {величавый}!
{лишь} {странник} {гул} {твой} {победа}
{пред} {этот} {берег} {невольно} {вспоминать}
{и} {взор} {презрительный} {на} {их} {простыть} {след},
{на} {след} {подлунный} {могущество}, {бросать}!..
{улечься} {ветер}; {вода} {стекло}
{ясный} {небо} {лазурный} {блистать};
{повисать} {парус} {наш}, {как} {лебедь} {крыло},
{свинец} {охотник} {пронзать}, {трепетать}.
{но} {что} {за} {гул}? .. {как} {гром} {глухой},
{над} {тихий} {море} {он} {раздаваться}:
{то} {грохот} {пушка} {заревой},
{из} {русский} {варна} {он} {примчаться}!
{о} {радость}! {завтра} {мы} {узреть}
{страна} {поклонник} {пророк};
{под} {небо} {вечно}-{голубой}
{упиваться} {воздух} {твой},
{земля} {роскошный} {восток}!
{и} {в} {темный} {миртовый} {сад},
{фонтан} {мраморный} {при} {медленный} {журчание},
{при} {соблазнительный} {луна} {твой} {луч},
{в} {твой}, {о} {юный} {невольница}, {лобзание}
{цветок} {родной} {твой} {страна},
{живой} {восточный} {роза} {отведывать} {дыхание}
{и} {жар}, {и} {свежесть} {их} {весна}!..