{но} {что} {же} {в} {то}! {пускай} {пасть}
{его} {старинный} {обломок},
{за} {поколение} {другой} {восставать} -
{на} {гроб} {праотец} {счастливо} {ль} {потомок}?..
{владыка} {древний} {сей} {славный} {берег},
{кто} {быть} {блаженный} {вы}, {наперсник} {природа},
{когда} {средь} {кочевой}, {как} {человек}, {город}
{вы} {святой} {беречь} {наследие} {отец} -
{богатство} {дикий} {их} {свобода}?
{любовь} {волшебный} {и} {кровный}, {и} {друг},
{обмен} {сердечный} {излияние},
{незнание} {гибельный} {страстный},
{незнание} {ветреный} {желание} -
{шатер} {ль} {убогий} {в} {неведомый} {тень}
{вы} {золотой} {век} {день}
{для} {скиф} {бедный} {всечасно} {воскрешать}? 
{первообразный} {творение} {чудо},
{как} {пир} {божественный}, {око} {он} {сиять};
{как} {бесконечный} {сад}, {дремучий} {лес}
{пред} {он}, {шуметь}, {благоухать}.
{он} {пещерный} {свод} {чертог} {служить},
{постель} - {луг}, {блестящий} {златой};
{природа} {сын} - {тогда} {он} {быть}
{все} {создание} {милый} {брат}.
{затевать} {пир} - {к} {он} {толпа}
{пернатый} {музыкант} {рой}
{с} {свой} {мелодия} {слетаться},
{и} {миллион} {над} {он} {огонь}
{во} {мрак} {праздничный} {ночь}
{роскошно} {с} {небо} {загораться}.
{пастух} {и} {царь} {в} {степь} {свой},
{не} {знать} {дальний} {их} {граница},
{он} {быть} {вольный} {небесный} {птица},
{когда} {с} {он} {вихорь} {пустыня} {родной},
{он} {скакун} {неукротимый},
{гулять} {в} {степь} {необозримый}.
{он} {быть} {блаженный} {царь},
{когда} {близь} {мать} {свой}
{пред} {он} {птенец} {его} {играть};
{когда} {холм} {зеленый} {скат}