{наш} {книжный} {торговля}
{так} {уж} {исстари} {идти}:
{простачок} {невинный} {ловля} -
{первый} {автор} {доход}!
{в} {кабинет} {принимать} {знатно}
{и} {сигарочек?} {давать},
{и} {почтенный} {печатно},
{и} {умный} {называть};
{с} {аккуратность} {большой}
{рассчитать} {барыш},
{а} {издавать} - {махнуть} {рука}
{и} {в} {подвал} {полагать}!
{разорять} - {и} {отставать} -
{всякий} {с} {он} {уже} {не} {тот}!
{только} {деньги} {разматывать} -
{глядь}, {господь} {другой} {слать}!
{с} {он} {опять} {развязка} {тот} {же}...
{я} {и} {сам} {богатый} {бывать},
{жить} {когда-то} {в} {бельэтаж},
{все} {морочить}, {надувать};
{драть} {с} {живой} {и} {с} {мертвый} {шкура},
{не} {бояться} {никто},
{а} {попадать} {в} {литература} -
{и} {надувать} {самый}.
{здесь} {хватить} {б} {и} {для} {внук},
{да} {сто} {книжка} {издавать} {в} {год},
{и} {теперь} {карман} {мой} {звук}
{никакой} {не} {издавать}!