{когда} {еще} {твой} {локон} {длинный}
{виться} {над} {розовый} {щека}
{и} {я} {быть} {юноша} {невинный},
{чистосердечный} {и} {простой}, -
{ты} {помнить}: {кой} {о} {чем} {мечтать}
{с} {ты} {мы} {по} {вечер},
{и} - {не} {забывать} {ты} - {давать}
{свобода} {полный} {глаз},
{и} {много} {высказываться} {взор}
{желание} {тайный}, {тайный} {дума};
{но} {побеждать} {какой-то} {вздор}
{в} {мы} {сердце} {хладнокровный} {ум}.
{и} {расходиться} {мы} {полюбовно},
{и} {страсть} {рассеиваться} {как} {дым}.
{и} {чрез} {полжизни} {хладнокровно}
{опять} {сходиться} {мы} - {и} {молчать}...
{а} {мочь} {бы} {быть} {и} {не} {такой}
{час} {этот} {поздний}, {грустный} {встреча},
{не} {так} {бы} {сжимать} {мы} {печаль},
{иной} {тоска} {звучать} {б} {речь},
{иначе} {быть} {б} {жизнь} {жаль}...