{о} {вы}, {герой} {биллиард?}!
{я} {славно} {знать} {когда-то} {вы}
{и} {в} {исступление} {азарт}
{спасать} {от} {голод} {не} {раз}.
{я} {ваш} {лицо} {зеленый}-{бледный},
{ни} {ваш} {вдохновенный} {штука},
{ни} {сертук?} {богато}-{бедный},
{жилет} {пестрый}, {красный} {брюки},
{волос} {ненатуральный} {редкий}
{и} {рука} {художественно} {меткий}
{забывать} {в} {сей} {жизнь} {не} {давать},
{затем} {что} {быть} {суждено}
{я} {много} {год} {стезя} {ваш}
{с} {кий} {в} {рука} {и} {с} {полный} {чаша}
{проходить}...