{приниматься} {отдирать} {трепак}...
«{ай}-{лю??}-{ли}! {ай}-{лю??}-{ли}! {ай}-{лю??}-{ли}!
{ну} {узнавать}-{ка} {теперича} {мы}!
{каково}? {каково}? {каково}?» 
{и} {грозить} {проходить} {чрез} {двор}
{чернобровка?}, {лукаво} {мигнуть}
{и} {подумать}: «{у}! {тонкий} {ты} {вор},
{петр} {иваныч}! {куда} {ты} {метнуть}!..»
{растворилася?} {дверь}, {и} {входить}
{чернобровка?}, {свежий} {и} {плотный},
{и} {на} {стол} {накрывать} {начало},
{безотчетный} {страх} {полный}...
{вот} {уж} {подавать} {и} {лакомый} {лещ},
{но} {не} {есть} {он}, {не} {есть}, {трепетать}...
{лещ}, {конечно}, {прекрасный} {вещь},
{но} {быть} {вещь} {и} {хорошо} {лещ}...
«{как} {звать} {ты}, {милый}?.. {ась}?»
- «{палагея}». - «{зачем} {же}, {мой} {свет},
{босиком} {ты} {шататься} {в} {грязь}?»
- «{башмак} {у} {я}, {сударь}, {нет}».
- «{завтра} {ж} {быть} {ты} {башмак}...
{садиться}... {поесть}-{ка} {со} {я} {лещ}...
{давать}-{ка} {муха} {согнать} {со} {щека}!..
{как} {рука} {у} {ты} {горячий}!
{вот} {на} {день} {я} {поехать} {в} {москва}
{и} {гостинец} {ты} {дорогой}
{привозить}...»