{что} {чиновник} {то} {же}, {что} {воинство}
{для} {отчизна} {в} {гражданский} {круг},
{посягать} {на} {их} {честь} {и} {достоинство}
{позволительный} {разве} {враг},
{что} {у} {они} {все} {занятие} {важный} -
{и} {торги}, {и} {финансы}, {и} {суд},
{и} {что} {служить} {все} {человек} {умный}
{и} {себя} {благородно} {вести}.
{что} {без} {они} {бы} {невинный} {плакать},
{наслаждаться} {б} {свобода} {злодей},
{что} {подчас} {от} {единый} {каракуля}
{участь} {сотня} {зависеть} {человек},
{что} {чиновник} {плохой} {без} {амбиция},
{что} {чиновник} - {не} {шут}, {не} {паяц}
{и} {не} {след} {он} {без} {амуниция}
{выбегать} {на} {какой-нибудь} {плац}.
{а} {уж} {если} {быть} {точно} {желание}
{не} {служить}, {а} {плясать} {качуча},
{быть} {на} {то} {и} {приличный} {звание} -
{я} {удерживать} {вы} {не} {хотеть}!