{они} {молчать} {оба}... {грустно}, {грустно}
{она} {смотреть}. {взор} {ее} {глубокий}
{быть} {полный} {дума}. {он} {моргать} {бровь}
{и} {что-то} {говорить} {хотеть}, {казаться};
{она} {же} {покачать} {голова}
{и} {палец} {налагать} {в} {знак} {молчание}
{на} {синий}, {трепетать} {губа}...
{потом} {пойти} {домой} {все} {так} {же} {молча},
{и} {быть} {в} {их} {молчание} {много} {мука}
{и} {страшный} {значение}, {чем} {в} {рыдание},
{с} {который} {бросать} {горсть} {земля}
{на} {гроб} {то}, {кто} {быть} {мы} {дорога} {в} {жизнь},
{кто} {мы} {любить}, {быть} {мочь}. {у} {ворота}
{они} {кухарка} {встречать}...............
{и} {долго} {изумлять} {глаз}
{она} {на} {они} {смотреть}, {но} {ни} {слово}
{они} {она} {не} {сказать}. {да}! {ни} {слово}...
{и} {молча} {продолжать} {путь}... {и} {скрываться}.