{когда} {скорбеть}, {когда} {рыдать}
{в} {величие} {слабость} {твой} -
{я} {знать}, {как} {ты} {проклинать},
{как} {ненавидеть} {ты} {человек}!
{в} {грудь}, {трепетать} {любовь},
{вражда} {бесплодно} {говорить},
{и} {сердце}, {обливаться} {кровь},
{чужой} {скорбь} {болеть}.
{не} {дикий} {гнев}, {не} {жажда} {мщение}
{в} {душа} {скорбеть} {разливать} -
{святой} {слово} {всепрощение}
{лепетать} {слабый} {уста}.
{так}, {помнить}, {истощить} {напрасно}
{весь} {буйство} {скорбь} {и} {страсть},
{смиряться} {кротко} {и} {прекрасно}
{вдруг} {муза} {юность} {мой}:
{слеза} {увлажнять} {ланита},
{глаз} {поникнутый?} {к} {земля},
{и} {свежий} {терние} {увивать}
{венец} {страдание} {на} {чело}...