{твой} {зной} {сердечный} {прохлаждать},
{смягчать} {твой} {дух} {окаменелый},
{с} {надежда} {сердце} {примирять};
{о} {луч} {душа} {осиротелый}!
{поток} {в} {пустыня} {бытие},
{любовь}, {сестра} {священный} {вера},
{лилея} {ангел}...
{химера}!
{где} {ж} {этот} {чистый} {струя}?
{где} {этот} {райский} {лилея},
{в} {какой} {степь}, {в} {какой} {глушь}
{я} {весь} {огонь} {мой} {душа}
{у} {сердце} {бедный} {согревать}?
{мечта}! {наш} {лоб} {любовь} {престол};
{задиг?} {нос} {ее} {символ};
{приманка} - {ножницы} {далила}...
{но} {я} {волшебница} {находить};
{мой} {армида} {образ} {милый}
{со} {я} {везде}, {во} {весь} {край}:
{катиться} {ль} {солнце} {в} {небо},
{лететь} {ли} {птичка} {надо} {я} -
{я} {говорить}: {мы} {вновь} {с} {ты}
{в} {иной} {увидеться} {страна}!..