{так} {говорить} [{V??}] {актриса} {отставной},
{простой} {речь} {невольно} {украшать}
{остаток} {когда-то} {милый} {она},
{а} {ныне} {смутно} {памятный} {роль}, -
{но} {не} {доходить} {до} {каменный} {слух}
{ее} {проклятие}, - {бедный} {старуха}
{уходить} {домой} {с} {наташа} {свой}
{и} {по} {путь} {все} {повторять} {она}
{свой} {проклятие} {черный} {злодей}.
{но} {не} {сбываться} {ее} {проклятие}.
{ни} {раз} {сон} {его} {спокойный} {не} {встревожить}
{ни} {черт}, {ни} {шабаш} {ведьма}: {до} {старость} {он} {доживать}
{спокойно} {и} {счастливо}, {деньги} {тьма}
{оставлять} {в} {наследство} {свой}
{троюродный} {дядя}... {а} {старуха}
{скончаться} {в} {нищета} - {безвестный}, {глухо},
{и}, {чтоб} {купить} {на} {гроб} {она} {три} {доска},
{дочь} {продавать} {последний} {чулок}.