{блаженный}, {блаженный}, {кто} {жизнь} {миг} {крылатый}
{свой} {бог} - {пенаты} {посвящать};
{блаженный}, {блаженный}, {кто} {дым} {родимый} {хата}
{дорогой} {роза} {чужбина} {оценивать}!
{родной} {весна} {цветок} {златой},
{родной} {зима} {снег} {седой};
{рассказ} {няня}, {игра} {дева};
{косец} {знакомый} {напев};
{знакомый} {пчела} {в} {сад} {жужжание};
{домашний} {пес} {далекий} {лай};
{родные} {поток} {лепетание} -
{о} {край} {отец}, {волшебный} {край}!
{сердечный} {очарование},
{забывать} {ль} {вы}!
{блаженный}, {блаженный}, {кто} {море} {зреть} {волнение}
{кто} {божий} {мир} {отчизна} {называть};
{свой} {отдавать} {путь} {на} {воля} {провидение}
{и} {воздух} {вселенная} {подышать}!
{бродячий} {жизнь} {бред} {счастливый},
{ты}, {как} {поэт} {сон} {игривый},
{разнообразие} {богатый}!
{сегодня} - {кров} {убогий} {хата},
{деревня}, {пашня} {полосатый};
{а} {завтра} - {пышный} {здание} {ряд}!
{искусство} {волшебный} {создание},
{священный} {гений} {завет};
{чудо} {минуть} {яркий} {след};
{народ} {песня} {и} {предание}!
{наставать} {осень}. {над} {холм}
{туман} {влажный} {висеть};
{за} {море} {лебедь} {лететь};
{овин} {наполняться} {сноп}.
{румяный} {блеск} {бор} {покрывать};
{ловитва} {рог} {в} {гора} {звучать};
{с} {ружье}, {с} {сосед} {в} {поле} {чистый}
{гарцевать} {мирный} {домосед}, -
{уж} {ночь} {над} {дол} {серебристый}:
«{пора} {домой}! {ко} {я}, {сосед}!»
{входить}. {лилет?} {суетиться};
{камин} {отрадный} {запылать};