{давно} {от} {участие}, {от} {ласковый} {речь}
{я} {отучить} {коварство} {человек}.
{слово} {их} - {отрава}, {лобзание} - {картечь},
{объятие} - {тяжелый} {груда} {цепь}.
{кто} {вырывать} {надежда} {из} {девственный} {грудь}?
{кто} {день} {мой} {жизнь} {во} {мрак} {погружать}?
{все} {брат} {родной}! {все} {человек} {да} {человек}!
{но} {видеть} {всевышний}, {что} {я} {они} {не} {мстить}.
{я} {все} {перенести}! {я} {ничто} {не} {обидно}!
{давать} {я} {много} {тяжелый} {работа}.
{я} {труженик} {мир}! {я} {раб} {беззащитный}! -
{пусть} {ломиться} {кость}! {пусть} {литься} {мой} {пот}!
{я} {хитростный} {козни} {вражда} {не} {разрушать},
{тяжелый} {бремя} {не} {сбросить} {с} {плечи}:
{пусть} {хлад} {отчуждение} {терзать} {я} {душа},
{пусть} {я} {забавлять} {мой} {палач}.
{пускай} {все} {отнимать} - {наперсник} {злость}!
{я} {в} {голова} {камень} - {не} {сетовать} {я}!
{я} {в} {пища} {обломок} {обгладывать} {кость},
{покров} {погребальный} - {одежда} {мой}!
{не} {с} {острый} {кинжал} {в} {карательный} {длань},
{не} {с} {грозный} {укор} {на} {бледный} {чело}, -
{с} {надежда} {веселый} {под} {туча} {страдание}
{я} {твердый} {стопа} {пройти} {по} {земля}.
{роптание} {не} {вырывать} {мирской} {забота}:
{томиться} {я} {быть} {с} {улыбка} {в} {уста},
{чтоб} {каждый} {капля} {кровавый} {пот}
{блаженство} {зерно} {я} {восходить} {в} {небо}!..