{сказать} {ж}, {воплощаться} {ль} {земной} {идеал}?
{прекрасный} {вправду} {ль} {нетленный}?
{кручина} {подлунная} {иссякать} {ли} {фиал}
{пред} {солнце} {любовь} {неизменный}?
{и} {грустно} {пришлец} {покачать} {голова},
{и} {как} {дым} {отлетать}, {и} {я} {за} {себя}
{повлачить?} {непонятный} {сила}.
{ряд} {покой} {проходить}, {в} {мертвый} {все} {быть} {сон},
{только} {я} {и} {мой} {вождь} {в} {их} {немой} {глубина}
{шум} {пробуждать} {унылый}.
{и} {в} {последний} {стена} {пред} {бесплотный} {вождь}
{неприметный} {дверь} {отворяться},
{и} {лестница}, {древний} {порастать} {мох},
{повивать} {плющий?}, {являться}.
{мы} {с} {она} - {и} {гранит} {вековой} {зазвучать};
{бледный} {луч}, {трепетать}, {по} {ступень} {мелькать}
{от} {глава} {предлетящий?} {я} {тень}.
{и} {казаться}, {век} {необъятный} {чреда},
{молчаливо} {склонясь?} {серебристый} {глава},
{на} {каждый} {сидеть} {ступень}.
{сходить}. {запустение} {пред} {мы} {брести}
{по} {мрачно}-{глухой} {переход};
{протяжный} {эхо}, {очнуться}, {пойти},
{шептать}, {замирать} {по} {свод}.
{как} {прежде}, {луч} {бледный} {от} {тень} {бежать}
{и}, {мрак} {пробивать}, {око} {открывать}
{вдали} {чудо} {подземелье}.
{ничтожество} {с} {блеск}, {с} {блаженство} {земной}
{без} {глас} {былой} {с} {грядущий} {немой}
{сливаться} {в} {таинственный} {келья}.
{там} {гном} {безобразный} {приковывать} {сидеть}
{к} {богатство} {подземный} {мир};
{на} {череп} {голый} {в} {крапива} {гореть}
{с} {алмаз} {рубин} {меж} {сапфир};
{близ} {лира} {разбитый} {венец} {увядать},
{под} {ржавчина} {бранный} {булат} {исчезать}
{и} {древний} {событие} {скрыжимать?};
{на} {мрамор} {таинство} {умерший} {черта},
{раздранный?} {свиток} {заветный} {лист}
{в} {пыль} {гробовой} {истлевать}.