{ночь}. {успевать} {мы} {все} {наслаждаться}.
{что} {ж} {мы} {делать}? {не} {хотеться} {спать}.
{мы} {теперь} {бы} {готовый} {молиться},
{но} {не} {знать}, {что} {пожелать}.
{пожелать} {то} {добрый} {ночь},
{кто} {все} {терпеть}, {во} {имя} {христос},
{чей} {не} {плакать} {суровый} {око},
{чей} {не} {роптать} {немой} {уста},
{чей} {работать} {грубый} {рука},
{предоставлять} {почтительно} {мы}
{погружаться} {в} {искусство}, {в} {наука},
{предаваться} {мечта} {и} {страсть};
{кто} {брести} {по} {житейский} {дорога}
{в} {безрассветный}, {глубокий} {ночь},
{без} {понятие} {о} {право}, {о} {бог},
{как} {в} {подземный} {тюрьма} {без} {свеча}...