«{стоять}, {ямщик}! {жара} {несносный},
{далеко} {ехать} {не} {мочь}!»
{вишь}, {пора}-{то} {сенокосный} -
{весь} {деревня} {на} {луг}.
{у} {двор} {у} {постоялый}
{только} {нянюшка} {сидеть},
{закачивать} {ребенок} {малый},
{и} {сам} {почти} {что} {спать};
{через} {сила} {тянуть} {песенка}
{да}, {зевать}, {крестить} {рот}.
{садиться} {я} {рядом} {с} {она} {на} {лесенка},
{няня} {дремать} {и} {петь}:
«{низко} {тоненький} {былиночка}
{надо} {голова} {клонить},
{чтоб} {на} {свет} {сиротиночка}
{беспечальный} {век} {проживать}.
{сила} {ломить} {и} {соломушка?} -
{поклониться} {низко} {она},
{чтобы} {старший} {еремушка?}
{в} {человек} {выводить} {скоро}.
{в} {человек} {выдешь?}, {все} {с} {вельможа}
{быть} {дружество} {водить},
{с} {молодица} {пригожий}
{шутка} {вольный} {шутить}.
{и} {привольный} {и} {праздный}
{жизнь} {покатиться} {шутя}...»
{эка} {песня} {безобразный}!
«{няня}! {давать}-{ка} {я} {дитя}!»
- «{на}, {родной}! {да} {ты} {откудова}?»
- «{я} {проезжий}, {городской}».
- «{покачать}; {а} {я} {покудова?}
{подремать}... {да} {песня} {спеть}!»
- «{как} {не} {спеть}! {спеть}, {родимый},
{только}, {знать}, {не} {твой}.
{у} {я} {свой}, {любимая}...
- {баю-баюшки-баю}!
{в} {пошлый} {лень} {усыпляющий}
{пошлый} {жизнь} {мудрец},
{быть} {он} {проклятый}, {растлевать}
{пошлый} {опыт} - {ум} {глупец}!