{о}! {не} {винить} {струна} {мой}
{изнеживать} {рокотание}:
{не} {эхо} {сердце} {роптать} {в} {они},
{когда} {пафосский} {жрица} {лобзание},
{звон} {чаша} {под} {тень} {липа} {густой}
{в} {их} {беглый} {слышаться} {бряцание}!
{что} {я} {вы} {петь}? {с} {презрение} {я}
{глядеть} {на} {блеск} {подлунный} {слава};
{любовь}? - {но} {в} {цвет} {бытие}
{душа} {проникнутый} {мой}
{она} {змеиный} {отрава}!..
{рассевать} {ж} {слава} {дым} {пустой};
{я} {о} {любовь} {не} {поминать};
{звать} {жрица} {пафосский} {рой};
{мой} {кубок} {роза} {венчать}!
{меж} {то} {безумие} {страсть},
{быть} {мочь}, {и} {в} {душа} {мой}
{высокий} {жизнь} {б} {не} {убивать},
{когда} {бы} {солнце} {хороший} {день}
{мой} {весна} {озолотить}!..
{как} {знать}? - {быть} {мочь}, {край} {родной}
{и} {я} {приветно} {б} {улыбаться};
{в} {бой} {мой} {бы} {душа}
{дух} {грозный} {тысяча} {зажигаться};
{и} {на} {обломок} {вражий} {стена},
{с} {родные} {воспрянуть} {знамя},
{везде} {б} {орел} {наш} {развеваться}.
{и} {гений} {брань} {увенчивать}
{я} {бы} {слава} {гигантский};
{иль}, {мочь} {быть}, {на} {я} {б} {сиять}
{отчизна} {дар}, {венец} {гражданский}.
{иль} {дивный} {клад} {родной} {камена}
{открывать} {бы} {я} {в} {глушь} {время};
{поток} {безвестный} {песнопение}
{в} {страна} {бы} {дальний} {зажурчать},
{и} {яркий} {солнце} {русский} {гений}
{над} {мир} {радостно} {б} {сиять}.
{о} {друг?}! {крыло} {соколина}
{душа} {расправлять} {б} {мой},
{когда} {бы} {ранний} {кручина}
{из} {урна} {бешеный} {судьбина}
{не} {проливаться} {на} {я}!..
{рассевать} {ж} {слава} {дым} {пустой};
{я} {о} {любовь} {не} {поминать};
{звать} {жрица} {пафосский} {рой};
{мой} {кубок} {роза} {венчать}!..