{а} {владелец} {роскошный} {палата}
{еще} {сон} {быть} {глубокий} {объять}...
{ты}, {считать} {жизнь} {завидный}
{упоение} {лесть} {бесстыдный},
{волокитство}, {обжорство}, {игра},
{пробуждаться}! {быть} {еще} {наслаждение}:
{воротить} {они}! {в} {ты} {их} {спасение}!
{но} {счастливый} {глухой} {к} {добро}...
{не} {страшить} {ты} {гром} {небесный},
{а} {земной} {ты} {держать} {в} {рука},
{и} {нести} {этот} {человек} {безвестный}
{неисходный} {горе} {в} {сердце}.
{что} {ты} {этот} {скорбь} {вопиять},
{что} {ты} {этот} {бедный} {народ}?
{вечный} {праздник} {быстро} {бежать}
{жизнь} {очнуться} {ты} {не} {давать}.
{и} {к} {что}? {щелкопер} {забава}
{ты} {народный} {благо} {звать};
{без} {он} {проживать} {ты} {со} {слава}
{и} {со} {слава} {умирать}!
{безмятежно} {аркадский} {идиллия}
{закатываться} {преклонный} {день}.
{под} {пленительный} {небо} {сицилия},
{в} {благовонный} {древесный} {тень},
{созерцать}, {как} {солнце} {пурпурный}
{погружаться} {в} {море} {лазурный},
{полоса} {его} {золотить}, -
{убаюкивать} {ласковый} {пение}
{средиземный} {волна}, - {как} {дитя}
{ты} {уснуть}, {окружать} {попечение}
{дорогой} {и} {любимый} {семья}
 ({ждать} {смерть} {твой} {с} {нетерпение});
{привозить} {к} {мы} {останки} {твой},
{чтоб} {почтить} {похоронный} {тризна},
{и} {сходить} {ты} {в} {могила}... {герой},
{втихомолку} {проклятый} {отчизна},
{возвеличивать} {громкий} {хвала}!..
{впрочем}, {что} {ж} {мы} {такой} {особа}
{беспокоить} {для} {мелкий} {человек}?
{не} {на} {они} {ли} {мы} {вымещать} {злоба}? -