...{о} {светский} {забава}!
{приходиться} {вы} {поклониться},
{литературный} {слава}
{решаться} {я} {добиваться}.
{недолго} {думать} {дума},
{доставать} {два} {автограф}
{и} {выходить} {не} {без} {шум}
{на} {путь} {библиограф}.
{шекспировский} {творение}
{составлять} {полный} {список},
{без} {важный} {упущение}
{и} {без} {большой} {описка}.
{всего-то} {два} {ошибка}
{открывать} {журналист},
{как} {они} {ум} {ни} {гибкий},
{как} {перо} {ни} {речистый}:
{какой-то} «{заира}»
{поздний} {поэт}
{я} {приписывать} {шекспир},
{да} {пропускать} «{гамлет}»,
{посыпаться} {нападки}.
{я} {пробовать} {сначала}
{сваливать} {на} {опечатка},
{но} {выходить} {толк} {мало}.
{тогда} {я} {хвать} {брошюра}!
{и} {тут} {оставаться} {с} {нос}:
{на} {весь} {литература}
{счесть} {ее} {донос}!
{открывать} {перестрелка},
{в} {свой} {мансарда} {сидеть},
{попадать} {я} {в} {переделка}!
{так} {заяц}, {пес} {увидеть},
{потерянный} {метнуться}
{к} {то}, {к} {другой} {край}
{и} {разом} {попадаться}
{во} {весь} {собачий} {стая}!..
{день} {сто} {не} {прекращать}
{журнальный} {адский} {баня},
{и} {даже} {тот} {ругать},
{кто} {мало} {сыпать} {брань}!
{увы}! {в} {родной} {сфера}
{с} {стыд} {я} {возвращаться};
{испортить} {я} {карьера},
{а} {слава} {не} {добиваться}!..