{из} {василек} {да} {из} {кашка}!
{этот} {же} {буря} {сжигать}
{красный} {горка}: {низко},
{помнить}, {починка} {село} -
{ну} {и} {он}... {вот} {поди} {же}!
{в} {горки} {пожар} {уж} {притихать},
{ждать}: {починок} {не} {тронуть}!
{смотреть}, {а} {ветер} {на} {они}
{пламень} {и} {гнать}, {и} {гнать}!
{встреча}-{то} {поп} {со} {крест},
{дьякон} {с} {кадило} {выходить},
{не} {совладать} {с} {огонь} -
{видно}, {господь} {не} {услышать}!..
{вот} {и} {хоромы} {твой},
{ты}, {чай}, {захотеть} {покой}?..»
- «{полнота}, {друг?} {мой}!
{милость} {просить} {за} {я}...»
{сходиться} {в} {хата} {мой}
{много} {да} {много} {народ}:
«{ну}, {говорить} {скоро},
{что} {ты} {слыхать} {про} {свобода}?»