{скромный} {дочь} {наш} {отчизна}...)
{наш} {благородный} {герой}
{там} {свой} {сеть} {раскидывать},
{там} {он} {блистать} {еще} {годик}-{другой},
{но} {и} {оттудова?} {сгинуть}.
{год} {через} {восемь} {потом}
{он} {воротиться} {в} {петрополь},
{все} {еще} {страивать}, {как} {тополь},
{но} {уже} {несколько} {хром},
{то} {быть} {не} {хром}, {а} {немножко}
{становиться} {шалить} {его} {левый} {ножка} -
{вовсе} {не} {гнуться}! {шагать}
{она} {он} {словно} {полено},
{то} {вдруг} {внезапно} {болтать}
{в} {воздух} {правый} {колено}.
{белый} {платочек} {в} {рука},
{грусть} {на} {чело} {горделивый},
{волос} {с} {бурый} {отлив} -
{и} {ни} {кровинка} {в} {щека}!
{плохо}!.. / {а} {вкус} {так} {пошлый} {и} {грубый},
{давать} {они} {красавчик}, {кровь} {с} {молоко}..
{волк}, {у} {который} {выпадать} {зуб},
{бешено} {взвывать}; {оглядеться} {кругом}
{да} {и} {решаться}... {труд} {питаться}
{нет} {ни} {умение}, {ни} {сила},
{в} {бедность} {гнусный} {открыто} {признаваться}
{перед} {друг}, {который} {кормить},
{и} {удаляться} {с} {роскошный} {пир} -
{нет}! {добровольно} {герой}
{санктпетербургский?} {модный} {мир}
{не} {достигать} {развязка} {такой}.
{молодой} - {так} {дело} {женитьба} {поправлять},
{старый} - {так} {игорный} {притон} {заводить},
{вексель} {фальшивый} {составлять},
{в} {легкий} {служба} {пойти}...
{славный} {служба}! {наш} {старый} {красавец}
{чуть} {не} {пойти} {быть} {этот} {тропа},
{да} {не} {годиться}... {вот} {этот} {мерзавец}!
{под} {рука} {с} {дочь}! {весь} {завитой},
{кольцо}, {лорнетка}, {цепочка} {вдоль} {грудь}...