{равнодушно} {слушать} {проклятие}
{в} {битва} {с} {жизнь} {гибнуть} {человек},
{из-за} {они} {вы} {слышать} {ли}, {брат},
{тихий} {плач} {и} {жалоба} {ребенок}?
«{в} {золотой} {пора} {малолетство}
{весь} {живой} - {счастливо} {жить},
{не} {трудиться}, {с} {ликующий} {детство}
{дань} {забава} {и} {радость} {брать}.
{только} {мы} {гулять} {не} {довелось?}
{по} {поле}, {по} {нива} {золотой}:
{целый} {день} {на} {фабрика} {колесо}
{мы} {вертеть} - {вертеть} - {вертеть}!
{колесо} {чугунный} {вертеться},
{и} {гудеть}, {и} {ветер} {обдавать},
{голова} {пылать} {и} {кружиться},
{сердце} {биться}, {все} {кругом} {идти}:
{красный} {нос} {безжалостный} {старуха},
{что} {за} {мы} {смотреть} {сквозь} {очки},
{по} {стена} {гулять} {муха},
{стена}, {окно}, {дверь}, {потолок}, -
{все} {и} {все}! {впадать} {в} {исступление},
{начинать} {громко} {мы} {кричать}:
«{погодить}, {ужасный} {кружение}!
{давать} {мы} {память} {слабый} {собирать}!»
{бесполезно} {плакать} {и} {молиться} -
{колесо} {не} {слышать}, {не} {щадить}:
{хоть} {умирать} - {проклятый} {вертеться},
{хоть} {умирать} - {гудеть} - {гудеть} - {гудеть}!
{где} {уж} {мы}, {измучивать} {в} {неволя},
{ликовать}, {резвиться} {и} {скакать}!
{если} {б} {мы} {теперь} {пускать} {в} {поле},
{мы} {в} {трава} {попадать} {бы} - {спать}.
{мы} {домой} {скоро} {бы} {воротиться}, -
{но} {зачем} {идти} {мы} {и} {туда}?..
{сладко} {мы} {и} {дома} {не} {забываться}:
{встречать} {мы} {забота} {и} {нужда}!
{там}, {припадать} {усталый} {голова}
{к} {грудь} {бледный} {мать} {свой},
{зарыдать} {над} {она} {и} {над} {себя},
{разрывать} {на} {часть} {сердце} {она}...»