{знахарка} {в} {наш} {жить} {околодка?}:
{на} {вода} {шептать}; {на} {гуща}, {на} {водка}
{да} {на} {какой-то} {гадать} {трава}.
{просто} {наводить}, {проклятый}, {страх}!
{радость} {мало} - {пророчить} {весь} {горе};
{вздумать} {бы} {плакать} - {наплакать} {бы} {море},
{да} - {господь} {милостивый}! - {русский} {народ}
{плакать} {не} {любить}, {а} {много} {петь}.
{молвить} {ведьма} {горластый} {парень}:
«{эй}! {угождать} {ты} {на} {барский} {псарня}!»
{и} - {поглядеть} - {через} {месяц} {всего}
{по} {лес} {парень} {орать}: «{го}-{го}-{го}!»
{дядя} {степан} {сказать}: «{кичиться}
{больно} {ты} {сивка}, {а} {сивко} {лишаться},
{либо} {свой} {голова} {пропадать}!»
{становиться} {степан} {рекрутство} {пугать}:
{выводить} {конь} {на} {базар} - {откупиться}!
{весь} {околоток} {колдунья} {дивиться}.
«{сем-ка}! {и} {я} {понаведаться} {к} {она}! -
{думать} {старый} {мужик} {пантелей}. -
{что} {ни} {предсказывать} {кто}: {разорение},
{убыль} {в} {семейство}, {глядеть} - {исполнение}!
{черт} {у} {она}, {что} {ли}, {в} {дрожжи}-{то} {сидеть}?..»
{вот} {и} {приходить} {пантелей} - {и} {стоять},
{ждать}: {у} {колдунья} {быть} {уж} {девица},
{любо} {взглядывать} - {молодой}, {полнолицый},
{рядом} {с} {она} {парень} - {дворовый}, {казаться},
{знахарка} {девка}: «{ты} {с} {он} {не} {вязаться}!
{быть} {твой} {особливый} {доля}:
{милый} {слеза} - {и} {вечный} {воля}!»
{дрогнуть} {дворовый}, {а} {ведьма} {он}:
«{счастие} {не} {быть}, {молодец}, {твой}.
{все} {говорить}?» - «{говорить}!» - «{ты} {зима}
{высекать} {быть}, {доходить} {до} {запой},
{быть} {небритый} {валяться} {в} {изба},
{чертик} {прыгать} {учнуть?} {по} {ты},
{становиться} {глумиться}, {тянуть} {в} {преисподний?}:
{ты} {в} {пузыречек} {налавливать} {они} {сотня},
{становиться} {он} {затыкать}...» {пантелей}
{шапка} {в} {охапка} - {и} {вон} {из} {дверь}.
«{что} {же}, {старик}? {погодить} - {погадать}!» -
{ведьма} {он}. {пантелей}: «{не} {желать}!
{что} {мы} {гадать}? {малолеток} {морочить},
{я} {погодить} {пока}, {чертов} {дочь}!
{ты} {мы} {тогда} {предсказывать} {наш} {доля},
{как} {от} {господин} {отходить} {мы} {на} {воля}!»