{не} {предаваться} {особый} {унылость}:
{случай} {предвидеть}, {чуть} {не} {желательный}.
{так} {погибать} {по} {божий} {милость}
{русский} {земля} {человек} {замечательный}
{с} {давний} {время}: {молодость} {трудный},
{полный} {страсть}, {надежда}, {увлечение},
{смелый} {речь}, {борьба} {безрассудный},
{вслед} {затем} {долгий} {день} {заточение}.
{все} {он} {изведывать}: {тюрьма} {петербургский},
{справка}, {донос}, {жандарм} {любезность},
{все} - {и} {раздольный} {степь} {оренбургский},
{и} {ее} {крепость}. {в} {нужда}, {в} {неизвестность}
{там}, {оскорблять} {каждый} {невежда},
{жить} {он} {солдат} {с} {солдат} {жалкий},
{мочь} {умирать} {он}, {конечно}, {под} {палка},
{может}, {и} {жить}-{то} {он} {этот} {надежда}.
{но}, {сокращать} {не} {желать} {страдание},
{поберечь} {он} {в} {год} {изгнание}
{русский} {человек} {провидение} {игривый}.
{кончаться} {время} {его} {несчастливый},
{весь}, {что} {с} {юность} {ранний} {не} {видывать},
{милый} {сердце}, {он} {улыбалось?}.
{тут} {он} {бог} {позавидовать}:
{жизнь} {оборвалася?}.