{сторона} {наш} {убогий},
{выгонять} {некуда} {коровушка}.
{проклинать} {житие} {мещанский}
{да} {почесывать} {головушка}.
{спать}, {не} {спать} - {валяться} {по} {печь},
{каждый} {день} {не} {доедаючи?},
{тратить} {задаром} {сила} {дюжий},
{недоимка} {накопляючи?}.
{уж} {как} {нет} {беда} {кручинный}
{без} {работа} {парень} {маяться},
{а} {пойти} {куда} {к} {хозяин} -
{ни} {один}-{то} {не} {нуждаться}!
{у} {купец} {у} {семипалов?}
{жить} {человек} {не} {говеючи?},
{лить} {на} {каша} {масло} {постный}
{словно} {вода}, {не} {жалеючи?}.
{в} {праздник} - {жирный} {баранина},
{пар} {над} {щи} {туча} {носиться},
{в} {пол}-{обед} {распоясываться} -
{вон} {из} {тело} {душа} {проситься}!
{ночь} {храпеть}, {наедаться} {до} {пот},
{день} {прийти} - {работа} {тесаться}...
{эй}! {взять} {я} {в} {работник},
{поработать} {рука} {чесаться}!
{поводить} {ты} {в} {лето} {жаркий}
{я} {пахать} {песок} {сыпучий},
{поводить} {ты} {в} {зима} {лютый}
{вырубать} {лес} {дремучий}, -
{только} {треск} {стоять} {бы} {до} {небо},
{как} {дерево} {бы} {валилися?};
{вместо} {шапка}, {белый} {иней}
{волос} {бы} {серебрилися?}!