{опять} {я} {в} {деревня}. {ходить} {на} {охота},
{писать} {мой} {вирши} - {житься} {легко}.
{вчера}, {утомленный} {ходьба} {по} {болото},
{забредать} {я} {в} {сарай} {и} {заснуть} {глубоко}.
{просыпаться}: {в} {широкий} {щель} {сарай}
{глядеться} {веселый} {солнце} {луч}.
{ворковать} {голубка}; {над} {крыша} {летать},
{кричать} {молодой} {грач},
{лететь} {и} {другой} {какой-то} {птица} -
{по} {тень} {узнавать} {я} {ворона} {как} {раз};
{чу}! {шепот} {какой-то}... {а} {вот} {вереница}
{вдоль} {щель} {внимательный} {глаз}!
{весь} {серый}, {карий}, {синий} {глазок} -
{смешаться}, {как} {в} {поле} {цветок}.
{в} {они} {столько} {покой}, {свобода} {и} {ласка},
{в} {они} {столько} {святой} {доброта}!
{я} {детский} {глаз} {любить} {выражение},
{он} {я} {узнавать} {всегда}.
{я} {замирать}: {касаться} {душа} {умиление}...
{чу}! {шепот} {опять}! 
 {борода}!
{а} {барин}, {сказать}!... 
 {тихо} {вы}, {черт}!
{у} {бар} {борода} {не} {бывать} - {ус}.
{а} {нога}-{то} {длинный}, {словно} {как} {жердь}.
{а} {вона} {на} {шапка}, {глядеть}-{тко?} - {часы}!
{ай}, {важный} {штука}! 
{и} {цепь} {золотой}...
{чай}, {дорого} {стоить}? 
 {как} {солнце} {гореть}!
{а} {вона} {собака} - {большой}, {больший}!
{вода} {с} {язык}-{то} {бежать}.
{ружье}! {поглядеть}-{тко?}: {стволина} {двойной},
{замочек} {резной}... 
 {глядеть}!
{молчать}, {ничто}! {постоять} {еще}, {гриша}!
{прибивать}...
 {испугаться} {шпион} {мой}
{и} {кинуться} {прочь}: {человек} {заслышать},
{так} {стая} {с} {мякина} {лететь} {воробей}.