{стлать} {лен}, {а} {неотвязный}
{дума} {на} {сердце} {лежать}:
«{как} {другой} {девка} {красный}
{молодец} {привораживать}?
{как} {изменять}? {как} {засватывать}
{на} {чужой} {на} {сторона}?»
{и} {у} {девка} {сердце} {падать}:
«{ты} {жениться}, {жениться} {на} {я}!
{ни} {ты}, {ни} {свекор}-{батюшка}
{николь} {не} {согрубить?},
{от} {свекровь}, {твой} {матушка},
{слово} {всякое} {стерпеть}.
{не} {дворянка}, {не} {купчиха} {я},
{да} {и} {нрав}-{то} {смирный},
{быть} {я} {невестка} {тихий},
{работящий} {жена}.
{ты} {не} {нудить} {себя} {работа},
{сила} {я} {не} {занимать},
{я} {за} {милый} {с} {охота}
{быть} {пашенка} {пахать}.
{ты} {жить} {себе} {гуляючи?}
{за} {работница} {жена},
{по} {базар} {разъезжаючи?},
{веселисить?}, {песня} {петь}!
{а} {вернуться} {с} {торг} {пьяненький} -
{накормить} {и} {укладывать}!
«{спать} {пригожий}, {спать}, {румяненький}!» -
{много} {слово} {не} {сказать}.
{видеть} {бог}, {не} {осердиться} {бы}!
{обряжать} {бы} {конь}
{да} {к} {ты} {и} {подваливаться} {бы}:
«{поцеловать}, {дружок}, {я}!..»
{дума} {девичий} {заветный},
{где} {вы} {весь}-{то} {угадывать}?
{легко} {камень} {самоцветный}
{на} {дно} {море} {сосчитывать}.
{уж} {овечка} {опушаться},
{чуять} {близость} {холод},
{катя} {пуще} {разгораться}...
{вот} {и} {праздничек} {покров}!