{только} {минута} {мороз} {упорный}
{и} {весенний} {гость} {налетать}, -
«{чу}!- {кричать} {наш} {ребеночек} {проворный}. -
{прошлогодний} {охотник} {палить}!»
{ты} {ласкать} {они}, {гостинец} {они} {нашивать},
{ты} {на} {спрос} {отвечать} {не} {скучать}.
{у} {ты} {порошок} {я} {попрашивать?},
{и} {всегда} {ты} {нескупо?} {давать}.
{почивать} {же}, {дружок}! {память} {вечный}!
{не} {живой} {ль} {твой} {бедный} {мать}?
{или}, {мочь}, {зазноба} {сердечный}
{быть} {таять}, {дружка} {поджидать}?
{мы} {доходить}, {повещать} {твой} {милый}:
{мочь} {быть}, {и} {приезжать} {любя},
{и} {поплакать} {она} {над} {могила},
{и} {рассказывать} {мы} {она} {про} {ты}.
{почивать} {себя} {с} {мир}, {с} {любовия}!
{почивать}! {бог} {ты} {судия},
{что} {обрызгивать} {ты} {грешный} {кровие?}
{неповинный} {наш} {поле}!
{кто} {дознавать?}, {какой} {кручина}
{надрывалось?} {сердце} {твой}
{перед} {вольный} {твой} {кончина},
{перед} {то}, {как} {спускать} {ты} {ружье}?..
{меж} {два} {хлебородный} {нива},
{где} {проходить} {неширокий} {долок?},
{под} {большой} {плакучий} {ива}
{успокаиваться} {бедный} {стрелок}.
{быть} {песня} {к} {он} {хороводный}
{из} {село} {по} {заря} {долетать},
{быть} {нива} {он} {хлебородный}
{безгреховный} {сон} {навевать}...