{надрываться} {сердце} {от} {мука},
{плохо} {вериться} {в} {сила} {добро},
{внимать} {в} {мир} {царить} {звук}
{барабанов}, {цепь}, {топор}.
{но} {любить} {я}, {весна} {золотой},
{твой} {сплошной}, {чудно}-{смешать} {шум};
{ты} {ликовать}, {на} {миг} {не} {смолкать},
{как} {дитя}, {без} {забота} {и} {дума}.
{в} {обаяние} {счастие} {и} {слава}
{чувство} {жизнь} {ты} {весь} {преданный}, -
{что-то} {шептать} {зеленый} {трава},
{говорливо} {струиться} {волна};
{в} {стадо} {весело} {ржать} {жеребенок},
{бык} {с} {земля} {вырывать} {трава},
{а} {в} {лес} {белокурый} {ребенок} -
{чу}! {кричать}: «{парасковья}, {ау}!»
{по} {холм}, {по} {лес}, {над} {долина}
{птица} {север} {виться}, {кричать},
{разом} {слышный} - {напев} {соловьиный}
{и} {нестройный} {писк} {галчонок},
{грохот} {тройка}, {скрипение} {подвода},
{крик} {лягушка}, {жужжание} {ос},
{треск} {кобылка}, - {в} {простор} {свобода}
{все} {в} {гармония} {жизнь} {сливаться}...
{я} {наслушаться} {шум} {иной}...
{оглушать}, {подавленный} {он},
{мать}-{природа}! {идти} {к} {ты} {снова}
{со} {всегдашний} {желание} {мой} -
{заглушать} {этот} {музыка} {злоба}!
{чтоб} {душа} {ощущать} {покой}
{и} {прозревать} {око} {мочь} {бы}
{наслаждаться} {твой} {красота}.