«{тепло} {ли} {ты}, {молодица}?» -
{с} {высокий} {сосна} {она} {кричать}.
«{тепло}!» - {отвечать} {вдовица},
{сам} {холодеть}, {дрожать}.
{морозко} {спускаться} {низко},
{опять} {помахать} {булава}
{и} {шептать} {она} {ласковый}, {тихо}:
«{тепло} {ли}?..» - «{тепло}, {золотой}!»
{тепло} - {а} {сам} {коченеть}.
{морозко} {касаться} {она}:
{в} {лицо} {она} {дыхание} {веять}
{и} {игла} {колючий} {сеять}
{с} {седой} {борода} {на} {она}.
{и} {вот} {перед} {она} {опускаться}!
«{тепло} {ли}?» - {промолвить} {опять}
{и} {в} {проклушка?} {вдруг} {обращаться},
{и} {становиться} {он} {она} {целовать}.
{в} {уста} {ее}, {в} {око} {и} {плечо}
{седой} {чародей} {целовать}
{и} {тот} {же} {она} {сладкий} {речь},
{что} {милый} {о} {свадьба}, {шептать}.
{и} {так-то} {ли} {любо} {она} {быть}
{внимать} {он} {сладкий} {речь},
{что} {дарьюшка} {око} {закрывать},
{топор} {уронить} {к} {нога},
{улыбка} {у} {горький} {вдовица}
{играть} {на} {бледный} {губа},
{пушистый} {и} {белый} {ресница},
{морозный} {игла} {в} {бровь}...
{в} {сверкающий} {иней} {одевать},
{стоять}, {холодеть} {она},
{и} {сниться} {она} {жаркий} {лето} -
{не} {весь} {еще} {рожь} {свозить}.
{но} {сжимать},- {легко} {они} {становиться}!
{возить} {сноп} {мужик},
{а} {дарья} {картофель} {копать}
{с} {соседний} {полоса} {у} {река}.
{свекровь} {она} {тут} {же}, {старушка},
{трудиться}; {на} {полный} {мешок}
{красивый} {маша}, {резвушка},