{питать} {манный} {утешение}!..
{когда} {божественный} {слепец}
{петь} {человек} {совершенство},
{любовь} {невинность} {и} {блаженство}
{два} {первосозданный?} {сердце}, -
{не} {сей} {ли} {ангел} {солнце} {рая}
{око} {душа} {его} {казать}
{и}, {мрак} {падение} {разгонять},
{пред} {она} {эдем} {разоблачать}? ..
{на} {лоно} {мать}-{природа}
{он} {и} {мой} {младой} {год}
{когда-то} {роза} {венчать};
{игра} {младенец} {золотой}
{благословение} {оживлять}
{и} {в} {сердце} {юноша} {святой}
{миров} {гармония} {вдыхать}!..
{другой} {быть} {ангел}; {бурный} {ночь}
{он} {подобный} {красота};
{змеиный} {жало} {блистать} {око},
{кровавый} {зарево} {уста}.
{венец}, {из} {острый} {молния} {сливать},
{гореть} {вкруг} {гордый} {чело},
{и} {белоснежный} {ланита}
{дума} {необъятный} {крыть} {мгла}.
{с} {усмешка} {он} {добро} {святой}
{у} {черный} {злоба} {зреть} {в} {коготь};
{могильный} {червь}, {ничтожный} {прах}-
{пред} {он} {величие} {земной}.
{вы} {громкий} {жаждать} {ль} {молва} -
{он} {казать} {цепь} {наполеон};
{отчизна} {ль} {жизнь} {дарить} {вы} -
{сверкать} {чаша} {фокион}.
{любовь} {ли} {вы} {влечь} {магнит} -
{он} {о} {жоконд?} {говорить};
{вы} {сминдирида?} {ли} {судьбина}
{хотеть} {век} {понежить} {свой} -
{над} {ваш} {он}, {из} {роза}, {перина}
{вздымать} {череп} {гробовой}!..
{в} {его} {фиал} {мед} {с} {отрава} -
{всемирный} {скорбь} {океан};