«{благодарение} {господь} {бог},
{кончать} {проселок}!.. {не} {спать}?»
- «{думать}, {братец}, {про} {этот} {дорога}».
- «{то-то} {давненько} {молчать}.
{что} {же} {ты} {думать}?» - «{долго} {рассказывать}.,
{только} {тронуться} {по} {она},
{становиться} {я} {этот} {дорога} {показывать}
{тень} {погибший} {человек},
{бледный} {тень}! {ужасный} {тень}!
{злоба}, {безумие}, {любовь}...
{ехать} {мы}, {братец}, {в} {кровь} {по} {колено}!»
- «{полно} - {тут} {пыль}, {а} {не} {кровь}...»
«{барин}! {не} {выпивать} {ли} {мы} {понемногу}?
{больно} {уж} {ты} {присмиреть}».
- «{петь} {бы} {я} {песня} {про} {этот} {дорога},
{петь} {бы} {да} {ревма?}-{реветь},
{песня} {над} {песня} {становиться} {бы} {этот}
{песня}... {да} {петь} {не} {рука}».
- «{песня} {про} {этот} {дорога} {уж} {спеть},
{да} {что} {в} {она} {прок}?.. {тоска}!»
«{знать}, {народ} {проторять} {цепь}
{этот} {дорога} {звать}».
- «{верно}! {увидеть} {свой} {глаз},
{русский} {песня} {не} {врать}!»
{скоро} {попадаться} {мы} {пеший} {ссыльный},
{с} {гик} {ямщик} {налетать},
{в} {тряский} {телега} {два} {путник} {пыльный}
{скакать}... {едва} {разглядеть}...
{подле} {лицо} - {молодой}, {прекрасный} -
{с} {сабля} {усач}...
{брат}, {удалять} {с} {пост} {опасный},
{быть} {ли} {там} {смена}? {прощай}!