{чуть} {живой} {в} {ночь} {осенний}
{мы} {с} {охота} {возвращаться},
{до} {ночлег} {прошлогодний},
{слава} {бог}, {добираться}.
«{вот} {и} {мы}! {здорово}, {старый}!
{что} {насупливаться} {ты}, {кумушка}!
{не} {о} {смерть} {ли} {задумываться}?
{бросать}! {пустой} {этот} {думушка}!
{посещать} {ли} {кручинушка}?
{молвить} - {может}, {и} {размыкать}». -
{и} {поведывать} {оринушка?}
{я} {печаль} {свой} {великий}.
«{восемь} {год} {сынок} {не} {видеть},
{живой} {ли}, {нет} - {не} {откликаться},
{уж} {и} {свидеться} {не} {чаять},
{вдруг} {сыночек} {возвращаться}.
{выходить} {молодец} {в} {бессрочный}...
{истапливать} {жарко} {банюшка?},
{напекать} {блин} {оринушка?},
{не} {насмотреться} {на} {ванюшка}!
{да} {недолгий} {быть} {радость}.
{воротиться} {сын} {больнехонький},
{ночь} {кашель} {бить} {солдатик},
{белый} {плата} {в} {кровь} {мокрехонький}!
{говорить}: «{поправляться}, {матушка}!»
{да} {ошибаться} - {не} {поправляться},
{девять} {день} {хворать} {иванушка},
{на} {десятый} {день} {преставиться}...»
{замалчивать} - {не} {прибавлять}
{ни} {словечко}, {бесталанный}.
«{да} {с} {что} {же} {привязалася?}
{к} {парень} {хворость} {окаянный}?
{хилый}, {что} {ли}, {быть} {с} {рождение}?..»
{встрепенулася?} {оринушка?}:
«{богатырский} {сложение},
{здоровенный} {быть} {детинушка}!
{подивиться} {сам} {из} {питер}
{генерал} {на} {парень} {этот},
{как} {в} {рекрутский} {присутствие}
{приводить} {он} {раздетый}...