{чин} {мой} {оставить?} {в} {забвение}
{и} {не} {щадить} {седина},
{этот} {великий} {гений}
{снимать} {с} {я} {рад} {штаны}!
{хорошо} {идти} {в} {переписчик},
{чем} {убиваться} {в} {наклад}.
{бросать} {издание} - {подписчик}
{сказать}: {давать} {деньги} {назад}!
{что} {же} {я} {делать}, {несчастный}?
{благо}, {хоть} {совесть} {чистый}:
{либерализм} {опасный}
{в} {сеть} {попадать} {я} {спроста}...
{так} {по} {мосток} {против} {крепость}
{я} {в} {размышление} {гулять}.
{полный} {нежданный} {свирепость},
{лед} {на} {мосток} {набегать}.
{с} {треск} {они} {расскочилися?},
{мы} {по} {нева} {понести};
{весь} {пешеход} {смутилися?},
{каждый} {плохо} {приходить}!
{словно} {близ} {дом} {питейный},
{крик} {носиться} {кругом}.
{смотреть} - {нет} {мост} {литейный}!
{весь} {разнести} {он} {лед}.
{вот}, {погонять} {льдина},
{мчаться} {на} {мы} {плашкоут},
{ропот} {проходить} {меж} {мужчина},
{женщина} {волос} {рвать}!
{тут} {человек} {либеральный}
{образ} {мысль}, {и} {тот}
{звать} {на} {защита} {квартальный}...
{я} {лишь} {быть} {хладный} {как} {лед}!
{что} {тут} {борьба} {со} {стихия},
{если} {подорвать} {кредит},
{если} {над} {собственный} {выя}
{меч} {дамоклес?} {висеть}?..
{общий} {быть} {смятение},
{я} {же} {на} {льдина} {стоять}
{и} {умолять} {провидение},
{чтоб} {запрещать} {журнал}...