{в} {полный} {разгар} {страда} {деревенский}...
{доля} {ты}! - {русский} {долюшка} {женский}!
{вряд} {ли} {трудный} {сыскивать}.
{не} {мудрено}, {что} {ты} {вянуть} {до} {время},
{всевыносить?} {русский} {племя}
{многострадальный} {мать}!
{зной} {нестерпимый}: {равнина} {безлесный},
{нива}, {покос} {да} {ширь} {поднебесный} -
{солнце} {нещадно} {палить}.
{бедный} {баба} {из} {сила} {выбиваться},
{столб} {насекомое} {над} {она} {колыхаться},
{жалить}, {щекотать}, {жужжать}!
{приподымать} {косуля} {тяжелый},
{баба} {порезать} {ноженька} {голый} -
{некогда} {кровь} {унимать}!
{слышаться} {крик} {у} {соседний} {полосынька?},
{баба} {туда} - {растрепалисить?} {косынька?}, -
{надо} {ребенок} {качать}!
{что} {же} {ты} {становиться} {над} {он} {в} {отупение}?
{петь} {он} {песня} {о} {вечный} {терпение},
{петь}, {терпеливый} {мать}!..
{слеза} {ли}, {пот} {ли} {у} {она} {над} {ресница},
{право}, {сказать} {мудрено}.
{в} {жбан} {этот}, {заткнуть} {грязный} {тряпица},
{кануть} {они} - {все} {равный}!
{вот} {она} {губа} {свой} {опаливать}
{жадно} {подносить} {к} {край}...
{вкусный} {ли}, {милый}, {слеза} {соленый}
{с} {кислый} {квасок} {пополам}?..