{выходить} {б} {судьба} {покровительство}!
{честь} {бы} {и} {деньги} {я} {спасать},
{но} {не} {уметь} {правительство}
{в} {пора} {быть} {строгий} {у} {мы}...
{нет}, {не} {оттуда} {желанный}
{я} {избавление} {приходить} -
{чудо} {свершаться} {нежданный}:
{на} {небо} {становиться} {светло},
{видеть}, {на} {льдина} {сверкать}...
{видеть}, {являться} {вдруг}
{мертвый} {душа} {скупать}
{чичиков}! «{здравствовать}, {мой} {друг}!
{ты} {приискивать} {покупатель}!» -
{он} {прокричать} - {и} {исчезать}!..
{благословлять} {создатель},
{мокрый}, {я} {на} {берег} {влезать}...
{весь} {этот} {буря} {ужасный}
{век} {сохранять} {я} {в} {душа} -
{мысль} {получать} {прекрасный},
{я} {же} {теперь} {в} {барыш}!
{нет} {роковый} {издание}!
{самый} {мысль} {о} {немой} - {прочь}!..
{поздно}, {в} {трактир} «{германия}»,
{в} {тот} {же} {ужасный} {ночь},
{греться}, {сушиться}, {за} {бутылка}
{сбывать} {я} {подписчик}, {сбывать},
{сбывать} {они} {совсем} - {с} {пересылка},
{сбывать} - {и} {барыш} {получать}!..
{словно} {змея} {укусить},
{впрочем}, {легкий} {и} {счастливый},
{я} {убегать} {из} {конюшенный},
{этот} {пассаж} {совершать}.
{чудиться} {я}, {что} {нахальный}
{мчаться} {подписчик} {вслед},
«{давать} {мы} {статья} {либеральный}! -
{хор} {кричать}.- {дармоед}!»
{и} {ведь} {какой} {подписчик}!
{они} {и} {продавать}-{то} {не} {жаль}.
{аптекарь}, {переписчик} -
{словом}, {ужасный} {шваль}!