{весело} {бить} {вы}, {медведь} {почтенный},
{только} {до} {вы} {добираться} {невесело},
{кочи?}, {ухабина}, {есть} {бессменный}!
{каждый} {дерево} {ветвь} {повесить},
{каркать} {ворон} {над} {белый} {равнина},
{нищий} {в} {деревня} {за} {дровни} {цепляться}.
{этот} {сплошной} {безотрадный} {картина}
{сердце} {подавлять}, {взор} {утомляться}.
{ой}! {надоедать} {ты}, {глушь} {новгородский}!
{ой}! {истомлять} {ты}, {бедность} {крестьянский}!
{то} {ли} {бы} {дело} {лошадка} {заводской},
{с} {полость} {санки}, {прогулка} {дворянский}?..
{даже} {церковь} {здесь} {почти} {не} {иметься}.
{вот} {наконец} {впереди} {развлечение}:
{что-то} {на} {белый} {поляна} {чернеться},
{что-то} {дымиться} - {сгорать} {селение}!
{бедный}, {богатый} {не} {различать},
{шутка} {огонь} {подшучивать} {презабавный}:
{только} {повсюду} {еще} {украшать}
{освобождать} {русь} {православный}
{столб} {уцелеть} - {и} {на} {немой} {сохраняться}
{строка}: «{деревня} {помещик} {вечево?}».
{с} {лай} {собака} {на} {мы} {не} {бросаться},
{думать}, {видно}: {украсть} {вы} {тут} {нечего}!
({так}. {а} {давно} {ли} {служить} {вы} {с} {вера},
{лаять}, {злиться} {до} {самозабвение}
{и} {на} {хребет} {свой} {шерсть} {черно}-{серый}
{ставить} {дыбом} {в} {защита} {селение}?..)
{да} {на} {обломок} {стена} {штукатурить}
{крайний} {дом} - {должно} {быть}, {дворянский} -
{видный} {портрет}: {кутузов} {нахмуренный},
{блюхер} {бессменный} {и} {бок} {забалканский?}.
{лошадь} {дрожать} {у} {плетень} {почернелый},
{курица} {бездомный} {с} {холод} {ежиться},
{и} {на} {остаток} {жилье} {погорелый}
{человек}, {как} {червь} {на} {труп}, {копошиться}...