«{государь} {мой}! {куда} {вы} {бежать}?»
- «{в} {канцелярия}; {что} {за} {вопрос}?
{я} {не} {знать} {вы}!» - «{тереть} {же}, {тереть}
{скоро}, {бог} {ради}, {ваш} {нос}!
{побелеть}!» - «{а}! {весьма} {благодарный}!»
- «{ну}, {а} {мой}-{то}?» - «{да} {ваш} {лучезарный}!»
- «{то-то} {принимать} {я} {мера}...» - «{что}-{с}?»
- «{ничего}. {пить} {водка} {в} {мороз} -
{сберегать} {наверно} {ваш} {нос},
{на} {щека} {же} {появляться} {роза}!»
{усмехаться}, {они} {расходиться},
{и} {за} {каждый} {извозчик} {помчаться}.
{бедный} {ванька}! {надежда} {не} {льститься},
{чтоб} {сегодня} {седок} {отыскиваться}:
{двадцать} {градус}, {ветер} {притом}, -
{бескаретный?} {ходить} {пешком}.
{разыгралисить?} {сила} {господний}!
{на} {пространство} {пять} {сажень}
{насчитывать} {наверно} {до} {сотня}
{отмораживать} {щека} {и} {ухо}.
{двадцать} {градус}! {щека} {и} {ухо}
{не} {беда}, - {как-нибудь} {оттирать}!
{целиком} {христианский} {душа}
{часто} {гибнуть} {теперь}; {подождать} -
{часовой} {ли} {замерзать}, {бедняга},
{или} {ванька}, {уснуть} {в} {сани},
{все} {прочитывать}, {коли} {стерпеть} {бумага},
{завтра} {утро} {в} {газетный} {лист}.
{ежедневно} {газетный} {проза}
{обличать} {проделка} {мороз};
{кучер} {его} {громко} {клясть},
{у} {подъезд} {господин} {поджидать},
{бедняк} {он} {песня} {петь},
{зуб} {на} {зуб} {едва} {попадать}:
«{уходить} {из} {подвал} {сырой},
{полутемный}, {зловонный}, {дымиться},
{уходить} {от} {голодный}, {больной},
{озабоченный}, {вечно} {трудящийся},
{уходить}, {уходить}, {уходить}!
{петербургский} {голь} {пощадить}!»