{с} {бедняк}, {с} {сословие} {грубый},
{не} {иметь} {он} {дело}! {тайком}
{ходить} {он} {по} {гостин}, {по} {клуб}
{с} {смертоносный} {свой} {кистень}.
«{побраниться} {с} {супруга} {свой}
{после} {ужин} {нестор} {фомич},
{ухватывать} {за} {короткий} {шея}
{и} {прихлопывать} {он} {паралич}!
{генерал} {федор} {карлыч} {фон} {штуб?},
{десятипудовый?} {генерал},
{скушать} {четверть} {телятина} {в} {клуб},
{крикнуть}: «{пас}! - {и} {со} {стул} {не} {вставать}!»
{таков}-{то} {теперь} {разговор},
{что} {ни} {день}, {то} {плачевный} {весть}.
{в} {клуб} {мрак} {и} {уныние}: {обжора}
{поклялисить?} {не} {пить} {и} {не} {есть}.
{мучать} {голод}, {страх} {томить},
{сановитый} {и} {солидный} {на} {вид},
{в} {сильный} {ветер}, {в} {мороз} {нестерпимый},
{кто} {по} {невский} {быстро} {бежать}?
{и} {кто} {он} {на} {невский} {встречать}?
{и} {о} {чем} {начинаться} {разговор}?
{в} {этот} {пора} {никто} {не} {гулять},
{кроме} {мнительный}, {тучный} {обжора}.
{говорить} {меж} {себя} {про} {удар},
{повторять} {обет} {не} {быть},
{ходить} {этот} {угрюмый} {пара},
{до} {обед} {не} {сметь} {приседать},
{а} {потом} {наедаться} {вдвое},
{и} {на} {утро} {разноситься} {слух},
{слух} {ужасный} - {о} {новый} {герой},
{испускать} {нечаянно} {дух}!
{никакой} {известие} {из} {вильно},
{никакой} {статья} {из} {москва}
{мы} {теперь} {не} {волновать} {так} {сильно},
{как} {подобный} {слух}... {увы}!
{неприятно} {с} {местечко} {солидный},
{из} {хороший} {казенный} {квартира}
{вдруг}, {без} {всякий} {причина} {благовидный},
{удаляться} {в} {неведомый} {мир}!