{актриса} {стричься} {воспрещать};
{становиться} {роль} {раздавать} {по} {чин},
{и}, {как} {он} {быть} {благочестивый},
{то} {женщина} {играть} {мужчина}
{не} {дозволять}, {соображать},
{что} {это} {вовсе} {неприлично}:
«{еще} {начинать} {бы} {дозволять},
{чтобы} {роль} {женщина} {публично}
{мужчина} {начинать} {исполнять}!»
{чтобы} {актер} {быть} {гибкий},
{он} {они} {учить} {маршировать},
{чтоб} {знать} {роль} {без} {ошибка},
{затевать} {экзаменовать};
{иной} {прийти} {поздненько} {с} {пир},
{к} {он} {экзаменатор} {шасть},
{разбудить}: «{монолог} {из} {лира}
{читать}!..» {досада} {и} {напасть}!
{приезжать} {раз} {в} {театр} {вельможа}
{и} {видеть}: {зал} {весь} {пустой},
{один} {директорский} {ложа}
{он} {особый} {занятый}.
{еще} {случаться} {то} {же} {дважды} -
{и} {понимать} {наш} {кисель} {тогда},
{что} {в} {публика} {к} {театр} {жажда}
{не} {оставаться} {и} {след}.
{сам} {царь} {шутя} {сказать} {однажды}:
«{театр} {не} {годный} {никуда}!
{в} {оркестр} {врать} {и} {врать} {на} {сцена},
{совсем} {я} {не} {веселить},
{с} {тот} {пора} {как} {давать} {я} {мельпомена}
{и} {терпсихор?} - {кисель}!»
{кисель} {глубоко} {огорчаться},
{удваивать} {труд} - {не} {есть}, {не} {спать};
{но} {как} {начальник} {ни} {трудиться},
{театр} {ни} {к} {черта} {не} {годиться}!
{тогда} {он} {истина} {сознавать}:
«{справляться} {я} {с} {военный} {буря},
{но} {я} {театр} {не} {по} {плечо},
{за} {красота} {балетный} {гурия}
{продавать} {я} {совесть} {не} {хотеть}!