{ликовать} {враг}, {молчать} {в} {недоумение}
{вчерашний} {друг}, {качать} {голова},
{и} {вы}, {и} {вы} {отпрядывать} {в} {смущение},
{стоять} {бессменно} {предо} {я}
{великий}, {страдальческий} {тень},
{о} {чей} {судьба} {так} {горько} {я} {рыдать},
{на} {чей} {гроб} {я} {преклонять} {колено}
{и} {клятва} {месть} {грозно} {повторять}...
{зато} {кричать} {безличный}: «{ликовать}!»,
{спешить} {в} {объятие} {к} {новый} {раб}
{и} {пригвождать} {жирный} {поцелуй}
{несчастный} {к} {позорный} {столб}.