{как} {немой}, {молчать} {мужик},
{даже} {песня} {никто} {не} {петься},
{баба} {спрятать} {лицо} {в} {платок},
{только} {вздох} {иногда} {пронестись}
{или} {крик}:»{ну}! {чего} {отставать}? -
{седок} {один} {мало} {везти}!..»
{но} {напрасно} {мужик} {огрызаться}.
{кляча} {еле} {идти} - {упираться};
{скрип}, {визг} {окрестность} {полный}.
{словно} {до} {сердце} {поезд} {печальный}
{через} {белый} {покров} {погребальный}
{резать} {земля} - {и} {стонать} {она},
{стонать} {белый} {снежный} {море}...
{тяжело} {ты} - {крестьянский} {горе}!
{ой} {ты} {кладь}, {незаметный} {кладь}!
{где} {приходиться} {ты} {выгружать}?..
{как} {от} {выстрел} {дым} {расползаться}
{на} {заря} {по} {росистый} {трава},
{этот} {горе} {идти} - {подвигаться}
{к} {тихий} {село}, {к} {глухой} {деревня}.
{вон} - {направо} - {избенка} {унылый},
{отделяться} {подвода} {один},
{кто-то} {молвить}: «{господь} {с} {вы}, {милый}!» -
{и} {пропадать} {в} {сугроб} {она}...
{чу}! {клячонка} {хлестнуть} {старичина}...
{эх}! {чего} {ты} {торопить} {она}!
{как-то} {ты}, {воротиться} {без} {сын},
{постучаться} {в} {окошко} {свое}?..
{в} {сердце} {самый} {русский} {край}
{доставляться} {кладь} {роковой}!
{где} {до} {солнце} {идти} {за} {порог}
{с} {топор} {на} {работа} {кручина},
{где} {на} {белый} {скатерть} {дорога}
{поздний} {вечер} {светить} {лучина},
{там} {находиться} {кто} {этот} {кладь}
{по} {суровый} {сердце} {разбирать},
{там} {она} {приютиться}, {попрятаться} -
{до} {другой} {набор} {проплакаться}!