{у} {человек}-{то} {в} {дом} - {чистота}, {лепота},
{а} {у} {мы}-{то} {в} {дом} - {теснота}, {духота}.
{у} {человек}-{то} {для} {щи} - {с} {солонинка?} {чан},
{а} {у} {мы}-{то} {во} {щи} - {таракан}, {таракан}!
{у} {человек} {кум} - {ребятишки} {дарить},
{а} {у} {мы} {кум} - {наш} {же} {хлеб} {приеденок?}!
{у} {человек} {на} {ум} - {погуторить} {с} {кума},
{а} {у} {мы} {на} {ум} - {не} {пойти} {бы} {с} {сума}?
{кабы} {так} {мы} {заживать}, {чтобы} {свет} {удивлять}:
{чтобы} {деньги} {в} {мошна}, {чтобы} {рожь} {на} {гумно};
{чтоб} {шлея} {в} {бубенцы}, {расписной} {дуга},
{чтоб} {сукно} {на} {плечо}, {не} {посконь}-{дерюга};
{чтоб} {не} {плохой} {другой} {мы} {почет} {от} {человек},
{поп} {в} {гость} {у} {большой}, {у} {ребенок} - {грамотей};
{чтобы} {ребенок} {в} {дом} - {словно} {пчела} {в} {мед},
{а} {хозяйка} {в} {дом} - {как} {малинка} {в} {сад}!