{умирать} {я} {скоро}. {жалкий} {наследство},
{о} {родина}! {оставлять} {я} {ты}.
{под} {гнет} {роковой} {проводить} {я} {детство}
{и} {молодость} - {в} {мучительный} {борьба}.
{недолгий} {мы} {буря} {укреплять},
{хоть} {она} {мы} {мгновенно} {смущать},
{но} {долгий} - {навеки} {поселять}
{в} {душа} {привычка} {робкий} {тишина}.
{на} {я} {год} {гнетущий} {впечатление}
{оставлять} {неизгладимый} {след}.
{как} {мало} {знать} {свободный} {вдохновение},
{о} {родина}! {печальный} {твой} {поэт}!
{какой} {преграда} {не} {встречать} {мимоходом}
{с} {свой} {угрюмый} {муза} {на} {путь}?..
{за} {капля} {кровь}, {общий} {с} {народ},
{и} {малый} {труд} {в} {заслуга} {я} {счесть}!
{не} {торговать} {я} {лира}, {но}, {бывать},
{когда} {грозить} {неумолимый} {рок},
{у} {лира} {звук} {неверный} {исторгать}
{мой} {рука}... {давно} {я} {одинокий};
{вначале} {идти} {я} {с} {дружный} {семья},
{но} {где} {они}, {друг} {мой}, {теперь}?
{один} {давно} {рассталисить?} {со} {я},
{перед} {другой} {сам} {я} {запирать} {дверь};
{тот} {жребий} {постигать} {жестокий},
{а} {тот} {преходить} {уже} {земной} {предел}...
{за} {то}, {что} {я} {оставаться} {одинокий},
{что} {я} {ни} {в} {кто} {опора} {не} {иметь},
{что} {я}, {друг} {терять} {с} {каждый} {год},
{встречать} {враг} {все} {больше} {на} {путь} -
{за} {капля} {кровь}, {общий} {с} {народ},
{прощать} {я}, {о} {родина}! {прощать}!..
{я} {призывать} {быть} {воспевать} {твой} {страдание},
{терпение} {изумлять} {народ}!
{и} {бросать} {хоть} {единый} {луч} {сознание}
{на} {путь}, {который} {бог} {ты} {вести},
{но}, {жизнь} {любить}, {к} {она} {минутный} {благо}
{приковывать} {привычка} {и} {среда},
{я} {к} {цель} {идти} {колебаться} {шаг},
{я} {для} {она} {не} {жертвовать} {себя},
{и} {песнь} {мой} {бесследно} {пролететь},
{и} {до} {народ} {не} {доходить} {она},
{один} {любовь} {сказываться} {в} {она} {успевать}
{к} {ты}, {мой} {родной} {сторона}!
{за} {то}, {что} {я}, {черстветь} {с} {каждый} {год},
{она} {уметь} {в} {душа} {мой} {спасать},
{за} {капля} {кровь}, {общий} {с} {народ},
{мой} {вина}, {о} {родина}! {прощать}!..