{ай} {да} {свободный} {пресса}!
{мало} {вы} {быть} {хлопоты}?
{юный} {чадо} {прогресс}
{рваться}, {брыкаться}, {бить},
{как} {забегать} {из} {степь}
{конь}, {незнакомый} {с} {узда},
{или} {срываться} {с} {цепь}
{зверь} {нелюдимый}, {лесной}...
{нынче}, {журнал} {читать},
{просто} {не} {верить} {глаз},
{слышать} - {новость} {какой}?
{мы} {же} {должный} {мужик}!
{экий} {герой} {сочинитель}!
{экий} {вещун}-{богатырь}!
{верно} {ли} {только}, {учитель},
{выводить} {ты} {этот} {цифирь}?
{если} {она} {ты} {доказывать},
{давать} {уж} {мы} {кстати} {совет}:
{что} {расплачиваться} {приказывать}?
{сумма} {такой} {у} {мы} {нет}!
{нет} {ничто}, {кроме} {модный},
{но} {пустоватый} {голова},
{кроме} {желудок} {голодный}
{и} {неоплатный} {долг}.
{кроме} {ус}, {бакенбард?}
{да} «{как-нибудь}» {да} «{авось}»...
{шутка} {ли}! {шесть} {миллиард}!
{смиловаться}! {что-нибудь} {сбросить}!
{друг}! {ты} {стоять} {на} {рогожа},
{но} {говорить} {ты} {с} {ковер}...
{что} {это} {кончаться}, {боже}!..
{грешный}, {не} {ждать} {я} {добро}...
{ай} {да} {свободный} {пресса}!
{мало} {вы} {быть} {хлопоты}?
{юный} {чадо} {прогресс}
{рваться}, {брыкаться}, {бить},
{как} {забегать} {из} {степь}
{конь}, {незнакомый} {с} {узда},
{или} {срываться} {с} {цепь}
{зверь} {нелюдимый}, {лесной}...