{в} {былой} {день}, {пред} {солнечный} {закат},
{когда} {пасть} {вечерний} {роса},
{пылать} {бор} {и} {разноцветный} {златой}
{подергиваться} {над} {море} {небо};
{когда}, {браздь?} {лазурный} {поляна},
{как} {призрак}, {блуждать} {облако} -
{там} {чудный} {храм}, {там} {дева} {лик} {румяный},
{там} {гордый} {шлем} {и} {витязь} {рука};
{когда} {вдали} {на} {башня} {одинокий}
{златой} {день} {последний} {миг} {звучать}
{и} {за} {он}, {сливаться} {в} {гимн} {высокий},
{весь} {тварь} {глас} {творец} {благодарить},-
{тогда} {духовный} {сладострастие}
{переполняться} {грудь} {мой};
{богатый} {радость} {и} {счастие},
{лить} {слеза} {я}.
{теперь} {при} {я} {дивиться} {ли} {природа},
{любовь} {ли} {чтить} {наперсница} {харита},
{о} {слава} {ли}, {о} {гордый} {ли} {свобода}
{доверчиво} {я} {юность} {говорить};
{брамин?} {ль} {герб} {толпа} {надоедать},
{глядеть} {ли} {в} {знать} {мой} {мальчик} {франц} {пейрон?},
{былой} {ли} {шут} {богатство} {осыпать}
{свой} {конь}, {поклонник} {и} {жена};
{дивиться} {ль} {мир} {звезда} {наполеон},
{о} {байрон} {ль} {толковать} {я} {пиит},
{философ} {ли} {премудрость} {соломон}
{все} {поровну} {со} {время} {сулить}, -
{тогда} {к} {свой} {я} {щи} {и} {каша}
{мечта} {восторженный} {лететь},
{дивиться} {какой-нибудь} {малаша}
{и} {хохотать}.
{в} {былой} {день}, {когда} {на} {дерн} {атласный}
{глядеть} {сквозь} {тень} {садовый} {луна}
{и} {соловей} {с} {кантата} {сладострастный}
{душа} {цветок} {гармония} {полный};
{когда} {в} {час} {прогулка} {молчаливый}
{лилейный} {рука} {я} {трепет} {ощущать},
{ловить} {око} {огонь} {красноречивый},
{улыбка} {блеск} {душа} {подстерегать}...