{не} {рыдать} {так} {безумно} {над} {он},
{хорошо} {умирать} {молодой}!
{беспощадный} {пошлость} {ни} {тень}
{полагать} {не} {успевать} {на} {немой},
{становиться} {перед} {он} {на} {колено},
{украшать} {он} {кудри} {венок}!
{перед} {он} {преклоняться} {не} {стыдно},
{вспомнить}, {сколький?} {пасть} {в} {борьба},
{сколько} {раз} {уже} {быть} {ты}
{за} {великий} {имя} {обидно}!
{а} {теперь} {его} {слава} {прочный}:
{под} {холодный} {крышка} {гроб}
{на} {она} {не} {налагать} {пятно}
{ни} {ошибка}, {ни} {сила}, {ни} {злоба}...
{не} {хотеть} {я} {сказать}, {что} {твой} {брат}
{не} {быть} {гордый} {воля} {богатый},
{но}, {ты} {знать}: {кто} {ближний} {любить}
{больше} {собственный} {слава} {свой},
{тот} {и} {слава} {сознательно} {губить},
{если} {жертва} {спасать} {человек}.
{но} {у} {жизнь} {быть} {мрачный} {сила} -
{у} {кто} {не} {слабеть} {шаг}
{перед} {дверь} {тюрьма} {и} {могила}?
{долговечность} {и} {слава} - {враг}.
{русский} {гений} {издавна} {венчать}
{тот}, {который} {мало} {жить},
{о} {который} {народ} {замечать}:
«{у} {счастливый} {недруг} {мереть},
{у} {несчастный} {друг} {умирать}...»