{гитарист} {и} {соблазнитель}
{деревенский} {дура}
({он} {же} {тайный} {похититель}
{индюк} {и} {кур}),
{у} {корчемник} {игнаток?}
{приютиться} {плут},
{два} {пригожий} {солдатка}
{так} {к} {он} {и} {льнуть}.
«{эй} {вы}, {пава}, {пава}, {пава}!
{шевелиться} {живо}!»
{в} {ванька} {плясать} {весь} {сустав}
{с} {нога} {и} {до} {ухо},
{плясать} {ноздря}, {плясать} {в} {ухо}
{белый} {серьга}.
{ванька} {веселый}, {ванька} {в} {дух} -
{жизнь} {недорогой}!
{утро} {с} {барин} {расправа}:
«{где} {ты} {пропадать}?»
- «{я}... {нигде}-{с}... {ей-богу}... {право}...
{у} {ворота} {стоять}!»
- «{весь}-{то} {день}?»... {ответ} {грубый},
{ложь} {глупый}, {наглый};
{быть} {зуб} - {бить} {в} {зуб},
{нет} - {трещать} {скула}.
«{виноватый}!» - {порядком} {струсь?},
{говорить} {иван}.
«{жарить} {к} {обед} {с} {каша} {гусь},
{щи} {варить}, {болван}!»
{ванька} {снова} {лямка} {тянуть},
{а} {потом} {опять}
{что-нибудь} {у} {дворня} {стягивать}...
«{неужли?} {плошать}?
{коли} {плохо} {полагать},
{становиться}, {не} {запрет}!»
{господин} {давно} {решать},
{что} {душа} {в} {немой} {нет}.
{неизвестно} - {быть} {ли}, {нет} {ли},
{но} {с} {он} {случай} {быть}:
{чуть} {живой} {снимать} {с} {петля},
{перед} {то} {грустить}.