{в} {европа} {удобно}, {но} {родина} {ласка}
{ни} {с} {что} {несравнимый}. {вернуться} {домой},
{в} {телега} {спешить} {пересаживаться} {из} {коляска}
{и} {марш} {на} {охота}! {денек} {не} {дурной},
{под} {солнце} {осенний} {родной} {картина}
{отвыкать} {глаз} {новый}...
{о} {матушка} {русь}! {ты} {приветствовать} {сын}
{так} {нежно}, {что} {кругом} {идти} {голова}!
{твой} {мужик} {на} {я} {выгонять}
{зверь} {из} {лес} {целый} {день},
{а} {ночь} {возвратный} {мой} {путь} {освещать}
{пожар} {твой} {деревня}.