{зачем} {я} {на} {часть} {рвать},
{клеймить} {имя} {раб}?..
{я} {от} {кость} {твой} {и} {плоть},
{остервенелый} {толпа}!
{где} {логика}? {отец} - {злодей},
{низкопоклонник}, {лакей},
{а} {в} {ребенок} {видеть} {подлец},
{и} {негодовать} {и} {дивиться},
{как} {будто} {от} {такой} {отец}
{герой} {где-нибудь} {рождаться}?
{блаженный}, {кто} {в} {юность} {слепой}
{погорячиться} {и} {с} {размах}
{полагать} {голова} {на} {плаха}...
{но} {кто}, {пощадить} {судьба},
{узнавать} {жизнь}, {тот} {дорога}
{и} {к} {честный} {смерть} {не} {находить}.
{стоять} {он} {быть} {на} {путь}
{в} {недоумение}, {в} {тревога}
{и} {думать}: {глупо} {умирать},
{чтоб} {они} {ясно} {доказывать},
{что} {прочный} {только} {путь} {неправый};
{глупый} {трагедия} {кровавый}
{без} {всякий} {польза} {тешить} {они}!
{когда} {являться} {сумасшедший},
{навстречу} {смерть} {гордо} {идти},
{что} {быть} {в} {помысел} {твой},
{о} {публика}! {один} {идея}
{твой} {вмещать} {голова}:
«{посмотреть}, {как} {он} {сламывать} {шея}!»
{но} {жизнь} {не} {так} {же} {дешевый}!
{не} {оправдание} {я} {искать},
{я} {только} {суд} {твой} {отвергать}.
{я} {жить} {в} {позор} {не} {хотеть},
{но} {умирать} {за} {что} - {не} {знать}.