{дом} - {не} {тележка} {у} {дядюшка} {яков}.
{господи} {боже}! {что-то} {в} {она} {нет}!
{седенький} {сам}, {а} {лошадка} {караковый};
{вместе} {оба} {сто} {год}.
{ездить} {старик}, {продавать} {понемногу},
{рад} {он}, {да} {и} {он}-{то} {то}:
{выпивать} {вечно} {и} {сытый}, {слава} {бог}.
{пусто} {в} {деревня}, {он} {ничто},
{знать}, {где} {человек}: {и} {купить}, {и} {мена}
{на} {полоса} {поводить} {старина};
{давать} {он} {свекла}, {картофелька?}, {хрен},
{он} {ты} {все}, {что} {полюбиться}, - {на}!
{бог}, {видно}, {давать} {он} {добрый} {душа}.
{ездить} - {кричать} {то} {и} {знать}:
«{по} {груша}! {по} {груша}!
{купить}, {сменять}!»
«{у} {дядюшка} {у} {яков}
{сбоина} {маков}
{больно} {лакомый} -
{на} {грош} {два} {ком}!
{девка} {утеха} -
{рожок}, {орех}!
{эй}! {малолетка}!
{пряник} {редкий},
{всякий} {штука}:
{окунь}, {щука},
{кит}, {лошадка}!
{посмотреть} - {люба},
{раскусывать} - {сладкий},
{облизывать} {губа}!..»
«{стоять}, {старина}!» {старик} {обступать}
{парень}, {и} {девка}, {и} {детушки} {тьма}.
{все} {наменивать} {сласти}, {накупать} -
{то-то} {быть} {суета}, {кутерьма}!
{смех} {на} {какой-то} {кузя} {печальный}:
{держать} {конь} {перед} {нос} {сусальный};
{конь} - {загляденье}, {и} {лак} {кусок}...
{где} {ты} {вытерпеть}? {есть}, {паренек}!
{жалко} {девочка} {сиротка} {феклуша}:
{весь}-{то} {жевать}, {а} {ты} {слюнки} {глотать}...