{что} {на} {нога} {ты} {скрывать}?
{ранить}, {что} {ли}, {рука}?..»
- «{вырастать}, {саша}, {узнавать}.
{ну}, {поцелуй} {старик}!..»
{повеселеть}, {оживляться},
{радость} {дышать} {весь} {дом}.
{с} {дедушка} {саша} {сдружаться},
{вечно} {гулять} {вдвоем}.
{ходить} {луг}, {лес},
{рвать} {василек} {среди} {нива};
{дедушка} {древний} {год},
{но} {еще} {бодрый} {и} {красивый},
{зуб} {у} {дедушка} {целый},
{поступь}, {осанка} {твердый},
{кудри} {пушистый} {и} {белый},
{как} {серебро} {борода};
{стройный}, {высокий} {рост},
{но} {как} {младенец} {глядеть},
{как-то} {апостольский} {просто},
{ровно} {всегда} {говорить}...
{выходить} {на} {берег} {покатый}
{к} {русский} {великий} {река} -
{свистать} {кулик} {вороватый},
{тысяча} {лапа} {на} {песок};
{барка} {вести} {бечева},
{чу}, {бурлак} {голос}!
{ровный} {гладь} {за} {река} -
{нива}, {покос}, {лес}.
{легкий} {прохлада} {дуть}
{с} {медленный}, {дремать} {вода}...
{дедушка} {земля} {целовать},
{плакать} - {и} {тихо} {петь}...
«{дедушка}! {что} {ты} {ронять}
{крупный} {слеза}, {как} {град}?..»
- «{вырастать}, {саша}, {узнавать}!
{ты} {не} {печалиться} - {я} {рад}...
{рад} {я}, {что} {видеть} {картина}
{милый} {с} {детство} {глаз}.
{глянуть}-{ка} {на} {этот} {равнина} -
{и} {полюбить} {она} {сам}!