{и} {подленький} {месть}.
{нет}, {в} {этот} {вырубать} {лес}
{я} {не} {заманивать},
{где} {быть} {дуб} {до} {небо},
{а} {ныне} {пень} {торчать}!
{вернуться}? {жить} {среди} {клевета},
{пустой} {и} {темный} {дело}?..
{там} {место} {нет}, {там} {друг} {нет}
{то}, {кто} {раз} {прозревать}!
{нет}, {нет}, {я} {видеть} {не} {хотеть}
{продажный} {и} {тупой},
{не} {показываться} {я} {палач}
{свободный} {и} {святой}.
{забывать} {то}, {кто} {мы} {любить},
{вернуться} - {все} {простить?}?
{но} {он} {же} {вы} {не} {пощадить}?
{подумать}, {дитя}:
{о} {кто} {тоска}? {к} {кто} {любовь}?
{молчать}, {генерал}!
{когда} {б} {не} {доблестный} {кровь}
{течь} {в} {вы} - {я} {б} {молчать}.
{но} {если} {рваться} {вы} {вперед},
{не} {верить} {ничто},
{быть} {мочь}, {гордость} {вы} {спасать}...
{доставаться} {вы} {он}
{с} {богатство}, {с} {имя}, {с} {ум},
{с} {доверчивый} {душа},
{а} {он}, {не} {думать} {о} {то},
{что} {статься} {с} {жена},
{увлекаться} {призрак} {пустой}
{и} - {вот} {его} {судьба}!..
{и} {что} {ж}?.. {бежать} {вы} {за} {он},
{как} {жалкий} {раба}!
{нет}! {я} {не} {жалкий} {раба},
{я} {женщина}, {жена}!
{пускай} {горький} {мой} {судьба} -
{я} {быть} {она} {верный}!
{о}, {если} {б} {он} {я} {забывать}
{для} {женщина} {другой},
{в} {мой} {душа} {доставать} {б} {сила}