{слеза} {из} {глаз} {мой}!
{покидать} {родина}, {друг},
{любимый} {отец},
{принимать} {обет} {в} {душа} {мой}
{исполнять} {до} {конец}
{мой} {долг}, - {я} {слезать} {не} {приносить}
{в} {проклятый} {тюрьма} -
{я} {гордость}, {гордость} {в} {немой} {спас},
{я} {сила} {давать} {он}!
{презрение} {к} {наш} {палач},
{сознание} {правота}
{опора} {верный} {быть} {мы}.
{прекрасный} {мечта}!
{но} {они} {доставать} {на} {пять} {день}.
{не} {век} {же} {вы} {грустить}?
{поверять} {совесть} {мой},
{захотеться} {вы} {жить}.
{здесь} {черствый} {хлеб}, {тюрьма}, {позор},
{нужда} {и} {вечный} {гнет},
{а} {там} {бал}, {блестящий} {двор},
{свобода} {и} {почет}.
{как} {знать}? {быть} {мочь}, {бог} {судить}...
{понравиться} {другой},
{закон} {вы} {право} {не} {лишать}...
{молчать}!.. {боже} {мой}!..
{да}, {откровенно} {говорить},
{вернуться} {хорошо} {в} {свет}.
{благодарить}, {благодарить}
{за} {добрый} {ваш} {совет}!
{и} {прежде} {быть} {там} {рай} {земной},
{а} {нынче} {этот} {рай}
{свой} {заботливый} {рука}
{расчищать} {николай}.
{там} {человек} {заживо} {гнить} -
{ходячий} {гроб},
{мужчина} - {сборище} {иуда},
{а} {женщина} - {раб}.
{что} {там} {находить} {я}? {ханжество},
{поругать} {честь},
{нахальный} {дрянь} {торжество}