«{быть} {я} {далеко}, {далеко}...»
- «{где} {же}?..» {задумываться} {дед}.
{мальчик} {вздыхать} {глубоко},
{вечный} {предвидеть} {ответ}.
«{что} {ж}, {хорошо} {ли} {там} {быть}?»
{дед} {на} {ребенок} {глядеть}:
«{хорошо} {не} {спрашивать}, {милый}!
({голос} {у} {дед} {дрожать}.)
{глухо}, {пустынно}, {безлюдный},
{степь} {полумертвый} {сплошь}.
{трудно}, {голубчик} {мой}, {трудно}!
{по} {год} {весточка} {ждать},
{видеть}, {как} {тратиться} {сила} -
{хороший} {божий} {дар},
{близкий} {копать} {могила},
{ждать} {и} {свой} {до} {пора}...
{медленно}-{медленно} {таять}...»
- «{что} {ж} {ты} {там}, {дедушка}, {жить}?..»
- «{вырастать}, {саша}, {узнавать}!»
{саша} {слеза} {уронить}...
«{господи}! {слушать} {наскучивать}!
«{вырастать}!» - {мать} {говорить},
{папочка} {любить}, {а} {мучить}:
«{вырастать}», - {тоже} {твердить}!
{то} {же} {и} {дедушка}... {полно}!
{я} {уже} {вырастать} - {смотреть}!..
({становиться} {на} {скамеечка} {челн}.)
{хорошо} {теперь} {говорить}!..»
{дед} {целовать} {и} {гладить}:
«{или} {вы} {все} {заодно}?..»
{дедушка} {с} {сердце} {не} {слаживать},
{биться} {как} {голубь} {оно}.
«{дедушка}, {слышать}? {хотеть} {я}
{все} {непременно} {узнавать}!»
{дедушка}, {внук} {целовать},
{шептать}: «{ты} {не} {понимать}.
{надо} {учиться}, {мой} {милый}!
{все} {рассказывать}, {погодить}!
{пособираться?}-{ка} {ты} {с} {сила},
{зоркий} {кругом} {поглядеть}.