{тройка} {как} {шальной}!
{колокольчик} {услыхать},
{выбегать} {федюха?},
{да} {напрасно} - {не} {догнать}!
{экий} {поруха}!
{быстро}, {бешено} {нестись}
{тройка} - {и} {не} {диво}:
{на} {ухаб} {всякий} {раз}
{зверь} {рычать} {ретивый};
{только} {стон} {кругом} {стоять}:
«{очищать} {дорога}!
{сам} {топтыгин}-{генерал}
{ехать} {на} {берлога}!»
{вздрагивать} {встречный} {мужичок},
{жутко} {становиться} {баба},
{как} {мохнатый} {седочок?}
{рявкнуть} {на} {ухаб}.
{а} {конь} {подавно} {страх} -
{не} {передохнуть}!
{верста} {пятнадцать} {на} {весь} {мах}
{бедный} {отдувать}!
{прямо} {к} {станция} {лететь}
{тройка} {удалой}.
{проезжающий} {сидеть},
{голова} {мотать};
{ладить} {выворачивать} {кольцо}
{вот} {и} {становиться} {тройка};
{сам} {смотритель} {на} {крыльцо}
{выбегать} {бойко}.
{видеть}, {нога} {в} {сапог}
{и} {медвежий} {шуба},
{не} {замечать} {впопыхах},
{что} {с} {железо} {губа},
{не} {подумать}: {где} {ямщик}
{от} {конь} {гулять}?
{видеть} - {барин} {материк},
«{генерал}», - {смекать}.
{поспешить} {фуражка} {снимать}:
«{здравие} {желать}!
{что} {угодно} {приказывать},