«{натко?} {медок}! {с} {каравай} {покушать},
{притча} {про} {пчелка} {послушать}!
{нынче} {не} {в} {мера} {вода} {разливаться},
{думать}, {просто} {идти} {наводнение},
{только} {и} {сухо}, {что} {наш} {селение}
{по} {огород}, {где} {улей} {у} {мы}.
{пчелка} {оставаться} {вода} {окружать},
{видеть} {и} {лес}, {и} {луг} {вдалеке},
{ну} {и} {лететь}, - {ничто} {налегке},
{а} {как} {назад} {полететь} {нагружать},
{сила} {не} {хватать} {у} {милая}. {беда}!
{пчела} {весь} {запестреть} {вода},
{тонуть} {работница}, {тонуть} {сердечный}!
{горе} {помогать} {мы} {не} {чаять}, {грешный},
{не} {догадываться} {сам} {бы} {вовек}!
{да} {наносить} {человек} {хороший},
{под} {благовещение} {помнить} {прохожий}?
{он} {надоумливать}, {христов} {человек}!
{слушать}, {сынок}, {как} {мы} {пчелка} {избавлять}:
{я} {при} {прохожий} {тужить}-{тосковать};
 «{вы} {бы} {он} {до} {суша} {веха} {поставлять}», -
{это} {он} {слово} {сказать}!
{верить}: {чуть} {первый} {веха} {зеленый}
{на} {вода} {вывозить}, {становиться} {втыкать},
{понимать} {пчелка} {сноровка} {мудреный}:
{так} {и} {валить} {и} {валить} {отдыхать}!
{как} {богомолка} {у} {церковь} {на} {лавочка},
{садиться} - {сидеть}. / {на} {бугор}-{то} {ни} {травочка?},
{ну}, {а} {в} {лес} {и} {в} {поле} {благодать}:
{пчелка} {не} {страшно} {туда} {залетать}.
{все} {от} {единый} {слово} {хороший}!
{кушать} {на} {здравие}, {быть} {с} {медок}.
{благословлять} {бог} {прохожий}!»
{кончать} {мужик}, {осеняться} {крест};
{мед} {с} {каравай} {парнишка} {докушать},
{тятина?} {притча} {тот} {час} {прослушивать}
{и} {за} {прохожий} {низкий} {поклон}
{господь} {бог} {отвешивать} {и} {он}.