{вы} {не} {приходиться} {с} {муж} {быть}
{минута} {глаз} {на} {глаз}:
{в} {казарма} {общий} {надо} {жить},
{а} {пища}: {хлеб} {да} {квас}.
{пять} {тысяча} {каторжник} {там},
{озлоблять} {судьба},
{заводить} {драка} {по} {ночь},
{убийство} {и} {разбой};
{короткий} {они} {и} {страшный} {суд},
{грозный} {нет} {суд}!
{и} {вы}, {княгиня}, {вечно} {тут}
{свидетельница}... {да}!
{поверять}, {вы} {не} {пощадить},
{не} {сжалиться} {никто}!
{пускай} {ваш} {муж} - {он} {виноватый}...
{а} {вы} {терпеть}... {за} {что}?
{ужасно} {быть}, {знать} {я},
{жизнь} {муж} {мой}.
{пускай} {же} {быть} {и} {мой}
{не} {радостно} {он}!
{но} {вы} {не} {быть} {там} {жить}:
{тот} {климат} {вы} {убивать}!
{я} {вы} {обязанный} {убеждать},
{не} {ездить} {вперед}!
{ах}! {вы} {ли} {жить} {в} {страна} {такой},
{где} {воздух} {у} {человек}
{не} {пар} - {пыль} {ледяной}
{выходить} {из} {ноздря}?
{где} {мрак} {и} {холод} {круглый} {год},
{а} {в} {краткий} {жара} -
{непросыхать?} {болото}
{зловредный} {пара}?
{да}... {страшный} {край}! {оттуда} {прочь}
{бежать} {и} {зверь} {лесной},
{когда} {стосуточный?} {ночь}
{повисать} {над} {страна}...
{жить} {же} {человек} {в} {тот} {край},
{привыкать} {я} {шутя}...
{жить}? {но} {молодость} {свой}
{припоминать}... {дитя}!