{прощать}, {родные}! {я} {сердце} {давно}
{мой} {предсказывать} {решение}.
{и} {верить} {я} {твердо}: {от} {бог} {оно}!
{а} {в} {вы} {говорить} - {сожаление}.
{да}, {ежели} {выбор} {решать} {я} {должный}
{меж} {муж} {и} {сын} - {не} {боле},
{идти} {я} {туда}, {где} {я} {много} {нужный},
{идти} {я} {к} {то}, {кто} {в} {неволя}!
{я} {сын} {оставлять} {в} {семейство} {родной},
{он} {скоро} {я} {позабывать}.
{пусть} {дедушка} {быть} {малютка} {отец},
{сестра} {он} {мать} {быть}.
{он} {так} {еще} {маленький}! {а} {когда} {подрастать}
{и} {страшный} {тайна} {узнавать},
{я} {верить}: {он} {мать} {чувство} {понимать}
{и} {в} {сердце} {ее} {оправдывать}!
{но} {если} {оставаться} {я} {с} {он}... {и} {потом}
{он} {тайна} {узнавать} {и} {спрашивать}:
«{зачем} {не} {пойти} {ты} {за} {бедный} {отец}?..» -
{и} {слово} {укор} {я} {бросать}?
{о}, {хорошо} {в} {могила} {я} {заживо} {ложиться},
{чем} {муж} {лишать} {утешение}
{и} {в} {будущее} {сын} {презрение} {навлекать}...
{нет}, {нет}! {не} {хотеть} {я} {презрение}!..
{а} {может} {случаться} - {подумать} {бояться}!  -
{я} {первый} {муж} {забывать},
{условие} {новый} {семья} {подчиняться}
{и} {сын} {не} {мать} {быть},
{а} {мачеха} {лютый}?.. {горе} {от} {стыд}...
{прощать} {я}, {бедный} {изгнанник}!
{ты} {позабывать}! {никогда}! {никогда}!
{ты} {сердце} {единый} {избранник}...
{отец}! {ты} {не} {знать}, {как} {дорогой} {он} {я}!
{он} {ты} {не} {знать}! {сначала},
{в} {блестящий} {наряд}, {на} {гордый} {конь},
{он} {пред} {полк} {я} {видать};
{о} {подвиг} {жизнь} {его} {боевой}
{рассказ} {товарищ} {бой}
{я} {слушать} {жадно} - {и} {весь} {душа}
{я} {в} {он} {полюбить} {герой}...