{дело} {под} {вечер}, {зима},
{и} {морозец} {знатный}.
{по} {дорога} {столбовой}
{ехать} {парень} {молодой},
{мужичок} {обратный}:
{не} {спешить}, {трусить} {слегка};
{лошадь} {не} {слабый},
{да} {дорога} {не} {гладкий} -
{рытвина}, {ухаб}.
{нагонять} {ямщичок}
{вожак} {с} {медведь}:
«{посадить} {мы}, {паренек},
{весело} {поехать}!»
- «{что} {ты}? {с} {мишка}?» - «{ничего}!
{он} {у} {мы} {смиренный},
{лишний} {шкалик} {за} {он}
{подносить}, {почтенный}!»
- «{ну} {садиться}!» - {посадить}
{бородач} {медведь},
{садиться} {и} {сам} - {и} {потрусить}
{полегоньку} {федя}...
{видеть} {трифон} {кабачок},
{приглашать} {федя}.
«{подождать} {ты} {мы} {часок}!» -
{говорить} {медведь}.
{и} {пойти}. {медведь} {смирный},
{видно}, {старый} {год},
{только} {лапа} {лизать} {он}
{да} {звенеть} {цепь}...
{час} {проходить}; {нет} {ребята},
{то-то} {выпивать} {лихо}!
{но} {привычный} {стоять}
{лошаденка} {тихо}.
{свечереть}. {дрожь} {в} {конь},
{стужа} {зло} {на} {ночь};
{заворочаться} {в} {сани}
{михайло} {иваныч},
{конь} {дернуть}; {стрясаться}
{тут} {беда} {большой} -
{рявкнуть} {мишка}! - {понестись}