{сытый} {там} {конь}-{то}, {сытый},
{каждый} {там} {сыто} {жить},
{тес} {там} {изба}-{то} {крытый},
{ну} {уж} {зато} {и} {народ}!
{взрастать} {в} {нрав} {суровый},
{сам} {творить} {они} {суд},
{рекрут} {ставить} {здоровый},
{трезво} {и} {честно} {жить},
{подать} {платить} {до} {срок},
{только} {ты} {они} {не} {мешать}».
- «{где} {ж} {тот} {деревня}?» - «{далеко},
{имя} {она}: {тарбагатай},
{страшный} {глушь}, {за} {байкал}...
{так-то}, {голубчик} {ты} {мой},
{ты} {еще} {в} {возраст} {малый},
{вспомнить}, {как} {быть} {большой}...
{ну}... {а} {покуда} {подумать},
{то} {ли} {ты} {видеть} {кругом}:
{вот} {он}, {наш} {пахарь} {угрюмый},
{с} {темный}, {убитый} {лицо}:
{лапоть}, {лохмотья}, {шапчонка},
{рваный} {сбруя}; {едва}
{тянуть} {косуля} {клячонка},
{с} {голод} {еле} {живой}!
{голодный} {труженик} {вечный},
{голодный} {тоже}, {божиться}!
{эй}! {отдыхать}-{ка}, {сердечный}!
{я} {за} {ты} {потрудиться}!»
{глянуть} {крестьянин} {с} {испуг},
{барин} {плуг} {уступать},
{дедушка} {долго} {за} {плуг},
{пот} {отирать}, {ходить};
{саша} {за} {он} {торопиться},
{не} {успевать} {догонять}:
«{дедушка}! {где} {научаться}
{ты} {так} {отлично} {пахать}?
{точно} {мужик}, {управлять}
{плуг}, {а} {быть} {генерал}!»
- «{вырастать}, {саша}, {узнавать},
{как} {я} {работник} {становиться}!