{ты} {грустный}, {ты} {страдать} {душа}:
{верить} - {здесь} {не} {страдать} {мудрено}.
{с} {окружать} {мы} {нищета}
{здесь} {природа} {сам} {заодно}.
{бесконечно} {унылый} {и} {жалкий}
{этот} {пастбище}, {нива}, {луг},
{этот} {мокрый}, {сонный} {галка},
{что} {сидеть} {на} {вершина} {стог};
{этот} {кляча} {с} {крестьянин} {пьяный},
{через} {сила} {бежать} {вскачь}
{в} {даль}, {сокрытый} {синий} {туман},
{это} {мутный} {небо}... {хоть} {плакать}!
{но} {не} {красивый} {и} {город} {богатый}:
{тот} {же} {туча} {по} {небо} {бежать};
{жутко} {нерв} - {железный} {лопата}
{там} {теперь} {мостовая} {скрести}.
{начинаться} {всюду} {работа};
{возвещать} {пожар} {с} {каланча};
{на} {позорный} {площадь} {кто-то}
{везти} - {там} {уж} {ждать} {палач}.
{проститутка} {домой} {на} {рассвет}
{поспешать}, {покидать} {постель};
{офицер} {в} {наемный} {карета}
{скакать} {за} {город}: {быть} {дуэль}.
{торгаш} {просыпаться} {дружно}
{и} {спешить} {за} {прилавок} {засаживаться}:
{целый} {день} {он} {обмеривать} {нужно},
{чтобы} {вечер} {сытно} {поесть}.
{чу}! {из} {крепость} {грянуть} {пушка}!
{наводнение} {столица} {грозить}...
{кто-то} {умирать}: {на} {красный} {подушка}
{первый} {степень} {анна} {лежать}.
{дворник} {вор} {колотить} - {попадаться}!
{гнать} {стадо} {гусь} {на} {убой};
{где-то} {в} {верхний} {этаж} {раздаваться}
{выстрел} - {кто-то} {покончить} {себя}...