{страшный} {год}! {газетный} {витийство}
{и} {резня}, {проклятый} {резня}!
{впечатление} {кровь} {и} {убийство},
{вы} {вконец} {измучивать} {я}!
{о}, {любовь}! - {где} {весь} {твой} {усилие}?
{разум}! - {где} {плод} {твой} {труд}?
{жадный} {пир} {злодейство} {и} {насилие},
{торжество} {картечь} {и} {штык}!
{этот} {год} {готовить} {и} {для} {внук}
{семя} {раздор} {и} {война}.
{в} {мир} {нет} {святой} {и} {кроткий} {звук},
{нет} {любовь}, {свобода}, {тишина}!
{где} {вражда}, {где} {трусость} {роковой},
{мстить} - {купаться} {в} {кровь},
{стон} {стоять} {над} {мир} {не} {смолкать};
{только} {ты}, {поэзия} {святая},
{ты} {молчать}, {дочь} {счастие} {и} {любовь}!
{голос} {твой}, {увы}, {бессильный} {ныне}!
{сгибнуть} {он}, {ненужный} {никто},
{как} {цветок}, {потерянный} {в} {пустыня},
{как} {звезда}, {упасть} {во} {тьма}.
{прочь}, {о}, {прочь}! {сомнение} {роковой},
{как} {приходить} {мочь} {вы} {на} {уста}?
{верить}, {быть} {еще} {сердце} {живой},
{для} {кто} {поэзия} {святой}.
{но} {греметь}, {когда} {они} {родиться},
{тот} {же} {гром}, {ручей} {кровь} {лить};
{этот} {душа} {кроткий} {смущаться}
{и}, {как} {птица} {в} {буря}, {притаиться}
{в} {ожидание} {свет} {и} {тепло}.