{со} {сторона} {блюститель} {порядок}
{я}, {так} {сказать}, {быть} {вечно} {под} {суд}.
{и} {рядом} {с} {он} - {такой} {быть} {возможность}! -
{я} {знать} {другой} {недружелюбный} {суд},
{где} {трусость} {зваться} {осторожность},
{где} {подлость} {умеренность} {звать}.
{то} {юношество} {суд} {неумолимый}.
{меж} {два} {огонь} {я} {идти} {неутомимый}.
{куда} {приходить}? {клясться}, {не} {знать} {сам}!
{решать} {вопрос} {предоставлять} {вы}!
{враг} {мой} {решать} {он} {согласно},
{все} {мерять} {на} {собственный} {аршин},
{в} {чужой} {душа} {они} {читать} {ясно},
{но} {мой} {судья} - {читатель}-{гражданин}.
{лишь} {в} {суд} {оно} {хранить} {слепой} {вера}.
{судить} {же} {ты}, {кто} {взыскивать} {я} {не} {в} {мера}!
{еще} {мой} {труд} {ты} {не} {забывать}
{и} {знать} {ты}: {во} {я} {нет} {сила} {герой} -
{тот} {не} {герой}, {кто} {лавр} {не} {увивать}
{иль} {на} {щит} {не} {вынести} {из} {бой}, -
{я} {рядовой} ({теперь} {уж} {инвалид})...
{судить}, {решать}! {а} {ты}, {мечта} {больная},
{воспрянуть} {и}, {мир} {бесстрашно} {облетать},
{мой} {ум} {к} {труд}, {к} {покой} {возвращать}!
{чтоб} {отдыхать} {душа} {не} {свободный},
{идти} {к} {река} - {кормилица} {народный}...
{с} {младенчество} {на} {этот} {я} {путь}
{знакомый} {все}... {знакомый} {грусть} {полный}
{ленивый}, {медлительный} {волна}...
{о} {чем} {их} {грусть}?.. {бывало}, {каждый} {день}
{я} {здесь} {бродить} {в} {раздумье} {молчаливый}
{и} {слышать} {я} {в} {их} {ропот} {тоскливый}
{тоска} {и} {скорбь} {спопутный?} {деревня}...
{под} {берег}, {где} {вечный} {прохлада}
{от} {старый} {ива}, {нависать} {над} {река},
{стоять} {в} {вода} {понурить} {стадо},
{над} {он} {шмель} {неутомимый} {рой}.
{лишь} {овца} {рвать} {трава} {береговой},
{как} {рекрут} {остригать} {вплотную}.
{не} {веселый} {вид} {река} {и} {берег}.