{разбивать} {весь} {привязанность}, {разум}
{давно} {вступать} {в} {суровый} {право},
{глядеть} {на} {жизнь} {неверующий} {глаз}...
{все} {кончать}! {седеть} {голова}.
{вопрос} {решать}: {трудиться}, {пока} {годиться},
{и} {смерть} {ждать}! {она} {недалекий}...
{зачем} {же} {ты}, {о} {сердце}! {не} {мириться}
{с} {свой} {судьба}?.. {о} {что} {твой} {тоска}?..
{непрочно} {все}, {что} {мы} {здесь} {любить},
{что} {день} - {сдавать} {могила} {мертвец},
{зачем} {же} {ты} {в} {душа} {неистребимый},
{мечта} {любовь}, {не} {знать} {конец}?..
{уснуть}... {умирать}!..