{ах}! {что} {изгнание}, {заточение}!
{захотеть} - {выручать} {судьба}!
{что} {враг}! - {возможно} {примирение},
{возможный} {равный} {борьба};
{как} {гнев} {оно} {ни} {беспредельный},
{он} {промахиваться} {в} {добрый} {час}...
{но} {тот} {рука} {удар} {смертельный},
{который} {ласкать} {мы}!..
{один}, {один}!.. {а} {тот}, {кто} {полный}
{мой} {ревнивый} {мечта},
{умчать} {роковой} {волна}
{пустой} {и} {милый} {суета}.
{в} {она} {сердце} {жаждать} {жизнь} {новый},
{не} {сносить} {горесть} {оно}
{и} {доля} {трудный} {и} {суровый}
{со} {я} {не} {делить} {уж} {давно}...
{и} {тайна} {все}: {печаль} {и} {мука}
{она} {сокрыть} {глубоко}?
{или} {решаться} {на} {разлука}
{благоразумный} {и} {легко}?
{кто} {сказать} {я}?.. {молчать}, {скрывать}
{мой} {ревнивый} {печаль},
{и} {столько} {счастие} {она} {желать}
{чтоб} {быть} {прошлое} {не} {жаль}!
{что} {ж}, {если} {сбываться} {желание}?..
{о}, {нет}! {жить} {в} {душа} {мой}
{неотразимый} {сознание},
{что} {без} {я} {нет} {счастие} {она}!
{все}, {чем} {мы} {в} {жизнь} {дорожить},
{что} {быть} {хороший} {у} {мы}, -
{мы} {на} {один} {алтарь} {слагать},
{и} {этот} {пламень} {не} {угасать}!
{у} {берег} {чужой} {море},
{вблизи}, {вдали} {он} {она} {блеснуть}
{в} {минута} {сиротство} {и} {горе},
{и} - {верить} {я} - {она} {прийти}!
{прийти}... {и}, {как} {всегда}, {стыдливый},
{нетерпеливый} {и} {гордый},
{потуплять} {око} {молчаливо}.
{тогда}... {что} {я} {сказать} {тогда}?..
{безумец}! {для} {что} {тревожить}
{ты} {сердце} {бедный} {свое}?
{прощать} {не} {мочь} {ты} {она} -
{и} {не} {любить} {она} {не} {мочь}!..