{вступать} {конь} {под} {навес},
{греметь} {бесчеловечный}.
{усталый}, {я} {с} {телега} {слезать},
{ночлег} {рад} {сердечно}.
{спрыгивать} {пес}; {задорный} {лай}
{наполнять} {весь} {деревня};
{впускать} {мы} {дворник} {николай}
{в} {убогий} {харчевня}.
{усердно} {кушать} {лещ},
{сидеть} {уж} {там} {прохожий}
{в} {пальто} {с} {господский} {плечо}.
«{спозниться?}, {сударь}, {тоже}?» -
{он}, {низко} {кланяться}, {сказать}.
«{да}, {нынче} {день} {короткий}. -
{усаживаться} {я}, {а} {он} {стоять}. -
{садиться}! {выпивать} {водка}!»
{прохожий} {выпивать} {рюмка} {два}
{и} {разбалтываться} {сразу}:
«{идти} {домой}... {а} {жить} {в} {москва}...
{до} {царский} {указ}
{быть} {крепостной}: {отец} {и} {дед}
{помещик} {служить}.
{я} {быть} {двадцать} {восемь} {год},
{как} {воля} {объявлять},
{наш} {барин} {становиться} {куда} {как} {лихо},
{сердиться}, {придираться}.
{а} {перед} {самый} {срок} {стих},
{с} {раба} {попрощаться},
{сказать} {мы}: «{вольный} {вы} {теперь}, -
{и} {око} {помутиться}, -
{идти} {с} {бог}!» {верить}, {не} {верить},
{мы} {тоже} {прослезиться}
{и} {потянуться} {кто} {куда}...
{приходить} {я} {в} {городишко},
{а} {там} {уж} {целый} {орда}
{такой} {же} - {нет} {местишка?}!
{решаться} {я} {идти} {в} {москва},
{в} {контора} {записываться},
{и} {выходить} {место} {к} {покров}.
{не} {барин} - {клад} {попадаться}!