{испугать} {и} {безгласный}.
{быть} {краткий} {миг}: {заря} {зажигать}
{роскошно} {край} {лазурь},
{и} {буря} {новый} {приходить}
{на} {смена} {старый} {буря}.
{и} {новый} {сила} {новый} {бой}
{готовиться}... {усталый},
{поникать} {я} {буйный} {голова}.
{погибать} {идеал},
{уходить} {и} {время}... {место} {нет}
{желанный} {союз}.
{умирать} - {и} {мой} {исчезать} {след}!
{надежда} {весь} {на} {муза}!
{судьба} {наум} {беречь},
{по} {милость} {господний}
{что} {год} - {обширный} {дело},
{а} {сам} {сытый}, {дородный}.
{он} {говорить}: «{что} {ж} {еще}?
{хоть} {плавать} {я} {уметь},
{купаться} {в} {волга} {по} {плечо},
{не} {лезть} {я} {по} {шея}!»
{стрелять} {серый} {куликов}
{на} {отмель} {песчаный},
{заслышать} {говор} {бубенец},
{и} {свист}, {и} {топот} {рьяный},
{на} {крутить} {выбегать} {скоро}:
{знакомый} {тележка},
{нарядный} {грива} {у} {конь},
{у} {седок} - {усмешка}...
{лихой} {пара}! {на} {шлея}
{и} {бляха} {и} {чешуйка}.
{в} {личный} {высокий} {сапог},
{в} {солидный}, {синий} {чуйка},
{в} {московский} {новый} {картуз},
{сам} {править} {пристяжная},
{наум} {катить} {во} {весь} {краса}.
{увидеть} - {рад} {душа}!
{кричать}: «{довольно} {вы} {палить},
{пора} {чаек} {покушать}!..»
{наум} {любить} {поговорить},