{не} {говорить}: «{забывать} {он} {осторожность}!
{он} {быть} {сам} {судьба} {свой} {вина}!..»
{не} {плохой} {мы} {он} {видеть} {невозможность}
{служить} {добро}, {не} {жертвовать} {себя}.
{но} {любить} {он} {возвышенный} {и} {широко},
{в} {его} {душа} {нет} {помысел} {мирской}.
«{жить} {для} {себя} {возможный} {только} {в} {мир},
{но} {умирать} {возможный} {для} {другой}!»
{так} {мыслить} {он} - {и} {смерть} {он} {любезный}.
{не} {сказать} {он}, {что} {жизнь} {он} {нужный},
{не} {сказать} {он}, {что} {гибель} {бесполезный}:
{его} {судьба} {давно} {он} {ясный}...
{он} {еще} {покамест} {не} {распинать},
{но} {час} {прийти} - {он} {быть} {на} {крест};
{он} {посылать} {бог} {гнев} {и} {печаль}
{раб} {земля} {напоминать} {о} {христос}.