{наум} {паточный} {завод}
{и} {дворик} {постоялый}
{давать} {порядочный} {доход}.
{наум} - {неглупый} {малый}:
{задаром} {снимать} {клочок} {земля},
{крестьянин} {с} {охота}
{в} {нужда} {ссужать} {он} {рубль},
{а} {тот} {платить} {работа} -
{так} {обращать} {нагой} {пустырь}
{в} {картофельный} {поле}...
{вблизи} - {бабайский?} {монастырь},
{село} {большой} {соль},
{недалеко} {и} {кострома}.
{наум} {жить} - {не} {тужить},
{и} {волга}-{матушка} {сам}
{он} {карман} {служить}.
{питейный} {дом} {его} {стоить}
{на} {сам} «{перекат}»;
{как} {лето} {волга} {обмелить}
{к} {пустынный} {этот} {хата}
{тропа} {знакомый} {бурлак}:
{выходить} {много} «{чарка}»...
{здесь} {ход} {нет} {большой} {суд};
{здесь} «{паузиться}» {барка}.
{купец} {бежать}: «{помогать} {давать}!»
{наум} {купец} {встречать},
{мигнуть} {народ}: {не} {плошать}!
{и} {сам} {не} {оплошать}...
{кипеть} {работа} {до} {утро}:
{весь} {весело}, {довольно}.
{итак}, {нет} {худо} {без} {добро}!
{подумать} {невольно},
{что} {ты}, {жалеть} {бедняк},
{мелеть} {год} {от} {год},
{благословенный} {река},
{кормилица} {народ}!
{любить} {я} {краткий} {тот} {пора}
{случайный} {тревога},
{и} {труд}, {и} {песня}, {и} {костер}.
{с} {береговой} {дорога}