{скоро} {становиться} {добыча} {тление}.
{тяжело} {умирать}, {хорошо} {умирать};
{ничей} {не} {просить} {сожаление},
{да} {и} {некого} {быть} {жалеть}.
{я} {дворянский} {наш} {род}
{блеск} {лира} {свой} {не} {стяжать};
{я} {настолько} {же} {чуждый} {народ}
{умирать}, {как} {жить} {начинать}.
{узы} {дружба}, {союз} {сердечный} -
{все} {порваться}: {я} {с} {детство} {судьба}
{посылать} {враг} {долговечный},
{а} {друг} {уносить} {борьба}.
{песня} {вещий} {они} {не} {допевать},
{пасть} {жертва} {злоба}, {измена}
{в} {цвет} {год}; {на} {я} {их} {портрет}
{укоризненно} {смотреть} {со} {стена}.