{что} {ты} {задумывать}, {несчастный}?
{что} {ты} {дерзать} {обещать}?..
{помысел} {самый} {опасный} -
{авторитет} {карать}!
{в} {добрый} {старый} {время},
{время} {эклога} {и} {баллада},
{пишущий} {братия} {племя}
{быть} {скромный} {стократ}.
{с} {неостывать?} {жар}
{с} {детство} {до} {старость} {год}
{на} {альманачник?} {даром}
{писать}, {бывало}, {поэт};
{скромный} {как} {майский} {роза},
{он} {не} {гнаться} {за} {грош}.
{самый} {хороший} {проза}
{тоже} {быть} {нипочем}.
{рука} {дыхание} {грей},
{труженик} {петь} {соловей},
{а} {журналист}, {богатей},
{строить} - {то} {дача}, {то} {дом}.
{нынче} - {ужасный} {время},
{нет} {и} {в} {поэт} {душа}!
{пишущий} {братия} {племя}
{становиться} {сбирать} {барыш}.
{всякий} {жить} {сибарит}...
{майков}, {полонский} {и} {фет} -
{подступ} {к} {этот} {пиит},
{что} {называться}, {нет}!
{дорога} {ужасно} {тургенев} -
{публика} {первый} {герой} -
{этот} {елена}, {берсенев},
{этот} {инсар}... {ой}-{ой}!
{выгружать} {разом} {карман}
{и} {поправляться} {потом}!
{на} {гончаров} {роман}
{можно} {бы} {выстраивать} {дом}.
{даже} {ученый} {историк}
{деньги} {лопата} {грести}:
{корень} {учение} {горький},
{так} {подавать} {он} {плод}!