{не} {вспадать?} {на} {ум} -
{сохранять}, {сохранять} {всесильный}!
{целый} {год} {наш} {уезд}
{весь} {готовый} {есть}:
{натаскивать}, {навезти} {мужичонка}.
{на} {наряд} {жена}
{да} {на} {выпивка} {я}
{только} {вот} {бы} {и} {нужный} {деньжонки}.
{что} {ж}? {добывать} {кой-как}...
{а} {что} {бедный} {бедняк},
{так} {ведь} {быть} {не} {богатый} {и} {прежде}.
{что} {подымать} {мужик}
{среди} {улица} {крик},
{непростительный} {даже} {в} {невежда}:
«{я}-{де} {сено} {привозить}
{да} {и} {отдавать} {весь} {воз}
{за} {размен} {трехрублевый} {бумажка}!
{лишь} {бы} {соль} {доставать},
{а} {то} {становиться} {я} {хворать}
{и} {цинга} {появляться} {у} {глашка}», -
{так} {за} {этот} {бы} {речь}
{мужичонка} {посечь}
{да} {с} {такой} {бы} {еще} {прибаутка}:
«{быть} {что} {разменивать},
{а} {ты} {сметь} {рассуждать} -
{важный} {барин}, {с} {свой} {глашутка?}!»
{ну} {и} {дело} {с} {конец}...
{больше}, {мало} {рубль} -
{большой} {ли} {потеря} {на} {лаж}?
{а} {для} {тот}, {у} {кто}
{вовсе} {нет} {ничто},
{так} {совсем} {нечувствительный} {даже}...