{в} {печальный} {сторона}, {где} {родиться} {мы} {с} {вы},
{где} {весь} {разумный} {придавливать} {тиски},
{где} {весь} {безмозглый} {отмечать} {звезда},
{где} {сильный} {лишь} {обман}, -
{в} {страна} {бесправие}, {невежество} {и} {дичь} -
{не} {часто} {говорить} {приходиться} {мы} {спич}
{в} {честь} {доблестный} {гражданин}.
{принимать} {простой} {привет}, {боец} {неустрашимый}!
{луч} {свет} {трепетный}, {сомнительный}, {чуть} {зримый},
{внезапно} {вспыхивать} {над} {родина} {любимый},
{ты} {не} {давать} {погасить}, - {ты} {объявлять} {война}
{слуга} {не} {родина}, {а} {царский} {семейство},
{наука} {мудрый} {придворный} {лакейство}
{изведывать} {один}.
{впервые} {чрез} {ты} {до} {бедный} {народ}
{доходить} {великий} {слово}:
{наука}, {истина}, {отечество}, {свобода},
{гражданский} {право}.
{вступать} {родина} {на} {новый} {дорога}.
{господь}! {ее} {хранить} {и} {укреплять}.
{отдавать} {мы} {труд}, {борьба}, {тревога},
{она} {счастие} {отдавать}.