{в} {тот} {день}, {когда} {в} {литература}
{порядок} {новый} {пойти},
{когда} {с} {вопрос} {о} {цензура}
{начальство} {село} {на} {мель},
{когда} {намек} {да} {украдкой}
{касаться} {дело} {мудрено};
{когда} {серьезный} {загадка}
{все} {занимать}, {поглощать},
{испугать}, - {а} {в} {журналист}
{последний} {помрачать} {ум}
{какой-то} {спор} {о} {нигилист},
{глупый} {и} {бесплодный} {шум};
{когда} {при} {помощь} {пановский?}
{догадливый} {антрепренер}
{и} {вождь} «{ведомость} {московский}»,
{почуять} {время} {и} {простор},
{катков}, {прославлять} {вития},
{один} {с} {москва} {речь} {вести},
{что} {предпринимать} {должный} {россия},
{и} {гимн} {безмолвие} {петь};
{когда} {в} {затмение} {рассудок}
{юркевич?} {лист} {бумага} {мять}
{и} {о} {намерение} {желудок}
{публично} {лекция} {читать};
{когда} {наклонность} {военный}
{дух} {прививаться} {ко} {все},
{когда} {мы} {видеть} {избиенный?}
{посредник}; {когда} {совсем}
{нейти} {краевский} {издание}
{и} {над} {громекина?} {глава}
{летать} {бомба} {отрицание},
{как} {повествовать} {сей} {герой};
{когда} {сын} {обширный} {русь}
{вкушать} {воля} {наяву}
{и} {всплакать?} {фет}, {что} {топтать} {гусь}
{в} {его} {владение} {трава};
{когда} {ругнуть} {иван} {аксаков}
{все}, {кто} {в} {европа} {укатить},
{и}, {негодовать} {против} {фрак}
{сам} {попов} {не} {пощадить};