{предмет} {любопытный} {для} {взор}:
{огромный} {кусок} {лабрадор},
{на} {немой} {богатырь} - {великан}
{в} {славянский} {кольчуга} {и} {в} {шлем},
{потомок} {могучий} {славянин}, -
{но} {дело} {не} {в} {шлем}, {а} {в} {тема}:
{назначать} {сей} {муж} {представлять}
{отчизна} {судьба} {вековой}
{и} {знамя} {во} {длань} {держать}
{с} {девиз} «{единство} {россия}!».
{под} {он} {дорогой} {пьедестал},
{на} {немой}: {земледелие} {родной}
{орудие}, {и} {тут} {же} {газета}, {журнал} -
{издание} {михайла} {катков}.
{на} {книга} - {идея} {океан} -
{чернильница}; {надпись}: «{катков}
{подарок} {московский} {дворянин}»,
{и} {точка}! {мудрый} {слово}
{блистать} {на} {перо} {суждено}, -
{так} {имя} {катков} {давать}:
«{макать} {в} {разум} {перо}» - {имя} {этот}
{у} {древний} {взять} {поэт}...