{и} {идти} {они} {с} {гордо} {подымать} {чело},
{исполнять} {честной} {жар};
{их} {мускул} {быть} {развивать} {труд}
{и} {лицо} {черный} {от} {загар}.
{и} {вера} {сиять} {в} {око} {их}; {горе}
{ко} {слава} {отчизна} {любовь},
{они} {вдохновенный} {план} {царь}
{готовиться} {жертвовать} {кровь}!
{рабочий} {человек} {в} {столица} {приходить},
{котомка} {свой} {развязывать},
{иной} {у} {старый} {храм} {ложиться},
{иной} {приседать} - {и} {ждать}...
{но} {вот} {уже} {полдень} - {а} {они} {не} {звать}!
{безропотный} {ждать} {они} {снова},
{царь} {мимо} {проехать}, {вельможа} {идти} -
{а} {все} {они} {ни} {слово}, {ни} {слово}!
{и} {вот} {уже} {скучно} {они} {праздно} {сидеть},
{привыкать} {трудиться} {до} {пот},
{и} {день} {уже} {начинать} {приметно} {темнеть}, -
{они} {все} {не} {звать} {на} {работа}!
{увы}! {не} {дождаться} {они} {ничто}!
{пришелец} {царь} {полюбиться},
{но} {их} {испугаться} {вельможа} {его}
{и} {в} {нога} {царь} {повалиться}:
«{о} {царь}! {ты} {прославляться} {в} {поздний} {век}!
{за} {что} {же} {ты} {мы} {обижать}?
{давно} {уже} {преданность} {в} {наш} {сердце}
{к} {особа} {свой} {ты} {читать}.
{а} {это} {пришелец}... {суровость} {их} {лицо}
{пророчить} {недобрый} {что-то},
{они} {надо} {далеко} {держать} {от} {столица},
{у} {они} {на} {ум} {не} {работа}!
{когда} {ты} {на} {площадь} {ехать} {вчера}
{и} {мы} {за} {ты} {поспешать},
{ты} {они} {громко} {кричать}: {ура}!
{на} {мы} {же} {сурово} {взирать}.
{на} {площадь} {мир} {сегодня} {в} {ночь}
{они} {совещалисить?} {шумно}...
{строение} {храм} {ты} {мы} {поручать},
{а} {они} {доверять} - {неразумно}!..»