{время}-{то} {быть}, {да} {писать} {нет} {возможность}.
{мысль} {убивать} {страх}:
{не} {переходить} {бы} {граница} {осторожность} -
{голова} {держать} {в} {тиски}!
{утро} {мы} {наш} {село} {посещать},
{где} {я} {рождаться} {и} {взрастать}.
{сердце}, {подвластный} {старый} {печаль},
{сжиматься}; {в} {ум} {шевельнуться} {вопрос}:
{новый} {время} - {свобода}, {движение},
{земство}, {железный} {путь}.
{что} {ж} {я} {не} {видеть} {след} {обновление}
{в} {бедный} {отчизна} {мой}?
{тот} {же} {напев}, {тоска} {наводить},
{с} {детство} {знакомый} {мы},
{и} {о} {терпение} {новый} {молить}
{тот} {же} {поп} {по} {церковь}.
{в} {жизнь} {крестьянин}, {ныне} {свободный},
{бедность}, {невежество}, {мрак}.
{где} {же} {ты}, {тайна} {довольство} {народный}?
{ворон} {в} {ответ} {я} {прокаркать}: «{дурак}!»
{я} {обругивать} {он} {грубо} {невежа}.
{на} {телеграфный} {нить}
{он} {пересаживаться}. {не} {донос} {ли} {депеша}
{хотеть} {в} {столица} {пускать}?»
{глупый} {мысль}, {но} {я}, {долго} {не} {думать},
{метко} {прицеливаться}. {выстрел} {греметь}:
{падать} {замертво} {птица} {угрюмый},
{нить} {телеграф} {дрожать}...