{тот} {грамота}: «{татарин}
{оболт?} {оболдуев?}
{давать} {суконце} {добрый},
{цена} {два} {рубль}:
{волк} {и} {лисица}
{он} {тешить} {государыня},
{в} {день} {царский} {именины},
{спускать} {медведь} {дикий}
{с} {свой}, {и} {оболдуев?}
{медведь} {тот} {обдирать}...»
{ну}, {понимать}, {любезный}?»
- «{как} {не} {понимать}! {с} {медведь}
{немало} {они} {шататься},
{прохвост}, {и} {теперь}».
«{вы} {весь} {свой}, {любезный}!
{молчать}! {уж} {хорошо} {слушать},
{к} {что} {я} {речь} {вести}:
{тот} {оболдовать?}, {потешать}
{зверь} {государыня},
{быть} {корень} {род} {наш},
{а} {быть} {то}, {как} {сказать},
{с} {залишком?} {двести} {год}.
{прапрадед} {мой} {по} {мать}
{быть} {и} {то} {древний}:
«{князь} {щепин?} {с} {васька} {гусев}
({гласить} {другой} {грамота})
{пытать} {поджигать} {москва},
{казна} {пограбить} {думать},
{да} {они} {казнить} {смертие?}»,
{а} {быть} {то}, {любезный},
{без} {маленький} {триста} {год}.
{так} {вот} {оно} {откудова}
{то} {дерево} {дворянский}
{идти}, {друг} {мой}!»
«{а} {ты}, {примерно}, {яблочко}
{с} {то} {выходить} {дерево}?» -
{сказать} {мужик}.
«{ну}, {яблочко}, {так} {яблочко}!
{согласный}! {благо}, {понимать}
{вы} {дело} {наконец}.