{сеятель} {знание} {на} {нива} {народный}!
{почва} {ты}, {что} {ли}, {находить} {бесплодный},
{худой} {ль} {твой} {семя}?
{робкий} {ли} {сердце} {ты}? {слабый} {ли} {ты} {сила}?
{труд} {награждаться} {всходы} {хилый},
{добрый} {мало} {зерно}!
{где} {ж} {вы}, {умелый}, {с} {бодрый} {лицо},
{где} {же} {вы}, {с} {полный} {жито} {кошница}?
{труд} {засевать} {робко}, {крупица},
{двинуть} {вперед}!
{сеять} {разумный}, {добрый}, {вечный},
{сеять}! {спасибо} {вы} {сказать} {сердечный}
{русский} {народ}...