«{я} {быть} {еще} {вчера} {полезный}
{ближний} - {теперь} {уж} {не} {мочь}!
{смерть} {один} {желанный} {и} {любезный} -
{пуля} {я} {недаром} {берег}...»
{вот} {и} {все}, {что} {ты} {мы} {завещать},
{да} {еще} {узнавать} {мы} {потом},
{что} {давно} {ты} {бедный} {отдавать},
{что} {добывать} {уметь} {ты} {труд}.
{поп} {трусливый} - {бояться}, {не} {хоронить};
{убеждать} {он} {мы} {не} {мочь}.
{мы} {в} {овраг}, {где} {горько} {ветер} {стонать},
{на} {рука} {покойница} {снести}.
{схоронить}, {мы} {камень} {обтесывать},
{утверждать} {прямо} {на} {гроб}
{и} {на} {камень} {четко} {написать}
{жизнь} {и} {смерть}, {и} {весь} {твой} {судьба}.
{и} {твой} {останки} {человек} {милый},
{и} {укор}, {и} {поучение} {в} {они}...
{нужный} {мы} {великий} {могила},
{если} {нет} {величие} {в} {живой}...