{лить} {мы}, {чашник}, {лить} {вино}
{в} {чаша} {дружба} {круговой},
{хороший} {дар} {небо}, {оно}
{красить} {жизнь} {для} {мы} {земной}.
{в} {сердце} {юноша} {живой}
{пламень} {страсть} {умерять};
{в} {сердце} {старец} {ледяной}
{пламень} {страсть} {зажигать}.
{искра} {светлый} {вино} - 
{искра} {солнце} {огневой};
{чаша} - {майский} {луна},
{прелесть} {небо} {голубой}.
{давать} {же} {солнечный} {луч}
{с} {лунный} {свет} {сочетаться}!
{день} {лететь}, - {недолго} {мы}
{красный} {маять} {любоваться}.
{роза} {грустный}, - {минуть} {день},
{и} {красавица} {увянуть}...
{сок} {гроздие?} {мы} {напенить} - 
{роза} {с} {наш} {лицо} {проглянуть}.
{соловей} {в} {последний} {раз}
{песнь} {петь} {свой} {подруга}...
{мы} {он} {заменять} {глас}
{чаша} {звон} {в} {веселый} {круг}.
{пусть} {нестись} {день} {за} {день},
{пусть} {готовить} {рок} {угроза}.
{в} {день} {печаль} - {за} {вино}
{ветер} {обвевать} {наш} {слеза}.
{лить} {же}, {чашник}, {лить} {вино}
{в} {чаша} {дружба} {круговой},
{хороший} {дар} {небо}, {оно}
{красить} {жизнь} {для} {мы} {земной}.