{пододвигать} {перо}, {бумага}, {книга}!
{милый} {друг}! {легенда} {я} {слыхать}:
{пасть} {с} {плечо} {подвижник} {верига},
{и} {подвижник} {мертвый} {пал}!
{помогать} {же} {я} {трудиться}, {зина}!
{труд} {всегда} {я} {животворить}.
{вот} {еще} {красивый} {картина} -
{записывать}, {пока} {я} {не} {забывать}!
{да} {не} {плакать} {украдкой}! {верить} {надежда},
{смеяться}, {петь}, {как} {петь} {ты} {весна},
{повторять} {друг} {мой}, {как} {прежде},
{каждый} {стих}, {записывать} {ты}.
{говорить}, {что} {ты} {довольный} {другой}:
{в} {торжество} {одерживать} {победа}
{над} {свой} {мучитель} {недуг}
{позабывать} {о} {смерть} {твой} {поэт}!