{угомоняться}, {мой} {муза} {задорный},
{сила} {нет} {работать} {ты}.
{родина} {милый}, {русь} {святой}, {просторный}
{вновь} {заплатить} {судьба}...
{похоронить} {я} {с} {честь}, {разбивать}
{недуг} {тяжкий} {и} {злой}.
{мой} {век}, {тревожно} {проживать},
{словом} {не} {вспомнить} {лихой}.
{верить}, {что} {во} {я} {необъятно}-{безмерный}
{крыться} {к} {народ} {любовь}
{и} {что} {застыть} {во} {я} {теперь} {верный},
{чистый}, {русский} {кровь}.
{много}, {я} {знать}, {находиться} {радетель},
{все} {обо} {я} {прокричать},
{жаль} {только}, {мало} {такой} {благодетель},
{что} {погрустить} {да} {смолчать}.
{много} {истрачивать} {задор} {горячий}
{все} {над} {могила} {мой}.
{родина} {милый}, {сын} {лежачий}
{благословлять}, {а} {не} {бить}!..
{как} {человек} {забывать} {я} - {частный},
{но} {как} {поэт} - {судить}...
{и} {не} {бояться} {я} {судно} {тот} {строгий}
{чистый} {пред} {ты} {я}, {мать}.
{в} {то} {лишь} {виновный}, {что} {многий}, {многий}
{здесь} {я} {не} {давать} {сказать}...