{тихо} {ночь} {ложиться}
{на} {вершина} {гора},
{и} {луна} {глядеться}
{в} {зеркало} {озеро};
{над} {глухой} {степь}
{в} {неизвестный} {путь}
{бесконечный} {цепь}
{облако} {плыть};
{над} {река} {широкий},
{сумрак} {покрывать},
{в} {тишина} {глубокий}
{лес} {густой} {стоять};
{светлый} {залив}
{в} {камыш} {блестеть},
{неподвижно} {нива}
{на} {поле} {стоять};
{небо} {голубой}
{весело} {глядеть},
{и} {село} {большой}
{беззаботно} {спать}.
{лишь} {во} {мрак} {ночь}
{горе} {и} {разврат}
{не} {смыкать} {око},
{в} {тишина} {не} {спать}.