{шуметь}, {шуметь}, {зеленый} {лес}!
{знак} {я} {шум} {твой} {величавый},
{и} {твой} {покой}, {и} {блеск} {небо}
{над} {голова} {твой} {кудрявый}
{я} {с} {детство} {понимать} {привыкать}
{твой} {молчание} {немой}
{и} {твой} {таинственный} {язык}
{как} {что-то} {близкий}, {родной}.
{как} {я} {любить}, {когда} {пора},
{краса} {угрюмый} {природа},
{ты} {спорить} {с} {сильный} {гроза}
{в} {минута} {страшный} {непогода},
{когда} {большой} {твой} {дуб}
{вершина} {темный} {качаться}
{и} {сотня} {разный} {голос}
{в} {твой} {глушь} {перекликаться}...
{или} {когда} {светило} {день}
{на} {дальний} {запад} {сиять}
{и} {яркий} {пурпур} {огонь}
{твой} {одежда} {освещать}.
{меж} {то} {в} {глушь} {твой} {дерево}
{быть} {уж} {ночь}, {а} {над} {ты}
{цепь} {разноцветный} {облако}
{тянуться} {пестрый} {гряда}.
{и} {вот} {я} {снова} {приходить}
{к} {ты} {с} {тоска} {мой} {бесплодный},
{опять} {на} {сумрак} {твой} {глядеть}
{и} {голос} {слушать} {свободный}.
{и} {мочь} {быть}, {в} {твой} {глушь},
{как} {узник}, {воля} {оживленный},
{забывать} {скорбь} {мой} {душа}
{и} {горечь} {жизнь} {обыденный}.