{парча} {покрывать} {гробница},
{над} {она} {пышный} {балдахин},
{вокруг} {задумчивый} {лицо}
{и} {факел} {огонь} {и} {дым},
{святой} {молитва} {напев} {печальный} -
{вот} {все}, {в} {чем} {жизнь} {заключать}!
{и} {этот} {жизнь} {покрывать} {тайный},
{завеса} {смерть} {спускать}...
{теперь} {сказать} {я}, {сын} {свобода},
{зачем} {страдать}, {зачем} {ты} {жить}?
{отводить} {царь} {природа}
{сажень} {земля} {между} {могила}.
{молчать} {в} {ты} {любовь} {и} {злоба},
{надежда} {гордый} {молчать}...
{зачем} {ты} {жить}, {усопший} {брат}?..
{стучать} {земля} {по} {крышка} {гроб},
{и}, {чуждый} {горе} {и} {забота},
{глядеть} {бессмысленно} {народ}.