{быть} {пора} {невинность} {счастливый},
{когда} {свой} {ум} {тревожный} {и} {пытливый}
{я} {примирять} {с} {действительность} {злой}
{святой} {молитва} {горячий} {слеза};
{когда}, {дитя} {беспечный} {свобода},
{в} {знакомый} {я} {явление} {природа}
{величие} {и} {мысль} {я} {находить}
{и} {жизнь} {мой}, {как} {дар} {небо}, {любить}.
{теперь} {не} {то}: {сомнение} {томить},
{я} {потерять} {свой} {мир} {невозмутимый} -
{единый} {отрада} {бытие},
{и} {жизнь} {теперь} {не} {радовать} {я}...
{бывать} {день}: {измученный} {борьба},
{в} {тишь} {ночной}, {с} {горячий} {мольба}
{склоняться} {я} {к} {подножие} {крест};
{слово} {молитва} {твердить} {мой} {уста},
{но} {сердце} {тот} {слово} {не} {отвечать},
{и} {мысль} {мой} {бог} {знать} {где} {блуждать},
{и} {сладкий} {слезать} {давно} {минуть} {год}
{ни} {на} {лицо}, {ни} {на} {глаз} {уж} {нет}.
{так}, {холод} {темница} {окружать},
{скорбеть} {пора} {преступник} {осужденный}
{и} {к} {прежний} {день} {уноситься} {мечта}
{от} {горечь} {существенность} {злой},
{но} {бедняк} {лишь} {новый} {страдание}
{приносить} {год} {былой} {воспоминание}.