{прекрасный} {молодой} {год},
{когда}, {не} {ведать} {утрата},
{картина} {жизнь} {и} {природа}
{мы} {начинать} {изучать}!
{когда} {надежда} {беззакатный}
{звезда} {приветливо} {гореть}
{и} {мы} {так} {много} {говорить}
{желанный} {голос} {непонятный};
{когда} {в} {восторг} {приводить} {мы}
{борьба} {и} {подвиг} {знаменитый},
{и} {безыскусственный} {рассказ}
{о} {старина} {давно} {забывать},
{и} {ночь} {мрак}, {и} {солнце} {блеск},
{и} {утренний} {заря} {сияние},
{и} {музыкальный} {море} {плеск},
{и} {ветер} {тихий} {дыхание},
{степь} {безлюдье} {и} {простор},
{напев} {буря} {заунывный},
{и} {вечный} {снег} {пустынный} {гора},
{и} {лес} {тень}, {и} {шум} {призывный}...
{и} {жить} {в} {тот} {пора} {мы} {спешить},
{вперед} {глядеть} {нетерпеливо}
{и} {новый} {жизнь} {перспектива}
{узнавать} {заранее} {хотеть}.
{а} {между} {то}, {как} {метеор},
{воображение} {потухать},
{и} {в} {книга} {жизнь} {юный} {взор}
{картина} {грустный} {встречать};
{в} {душа} {являться} {борьба}
{глубокий} {вера} {и} {сомнение},
{и} {вот} {беспечный} {год}
{брать} {другой} {направление}.
{акт} {жизнь} {проживать} {и} {теперь}
{иной} {сцена} {пред} {око}:
{для} {сердце} {период} {потеря}
{приходить} {с} {пылкий} {страсть};
{взамен} {забывать} {мы} {греза}
{под} {пестрота} {маскарадный}
{находить} {мы} {источник} {слезать}
{в} {существенность} {безотрадный},