{однообразный} {и} {печально}
{идти} {год} {детство} {мой}:
{я} {помнить} {дом} {наш} {деревянный},
{куст} {сирень} {вкруг} {он}.
{подъезд}, {три} {комната} {простой}
{с} {балкон} {на} {широкий} {двор},
{портрет} {рама} {золотой},
{разнохарактерный} {узор}
{причудливый} {изображение}
{на} {белый} {фон} {потолок} -
{счастливый} {плод} {воображение}
{оригинальный} {маляр},
{лампадка} {перед} {образ},
{большой} {диван} {и} {круглый} {стол},
{на} {он} {часы}, {стакан} {с} {цветок},
{под} {он} {узорчатый} {ковер}...
{с} {какой} {восторг} {я} {встречать}
{час} {утро} {летний} {пора},
{когда} {над} {сонный} {земля}
{восток} {безоблачный} {пылать}
{и} {золотистый} {волна},
{под} {дуновение} {ветерок},
{над} {полосатый} {поле}
{пары} {вставать} {облако}!
{с} {какой-то} {тайна} {отрада}
{глядеть} {я} {на} {лазурь} {небо},
{на} {даль} {туманный} {и} {лес}
{с} {его} {приветливый} {прохлада},
{на} {цепь} {курган} {и} {холм},
{на} {блеск} {и} {тень} {волнистый} {нива},
{на} {тихо} {спящий} {залив}
{в} {зеленый} {рама} {берег}.
{дитя} {степь}, {дитя} {свобода}
{в} {пустыня} {расти} {я} {сирота},
{и} {для} {я} {язык} {природа}
{один} {быть} {радость} {святой}...
{зато} {как} {скучный} {я} {бывать},
{когда} {сырой} {туман} {осенний}
{поле} {и} {дальний} {деревня},
{как} {дым} {свинцовый}, {одевать},