{от} {темный} {лес} {далеко}
{на} {почва} {бесплодно}-{сухой},
{дуб} {старый} {стоять} {одиноко},
{как} {сторож} {пустыня} {глухой}.
{стоять} {он} {и} {смотреть} {угрюмо}
{туда}, {где} {над} {свод} {небо}
{глубокий} {думать} {дума}
{знакомый} {давно} {он} {лес};
{где} {брат} {он} {с} {облако}
{вести} {разговор} {по} {ночь}
{и} {дива} {приходить} {толпа}
{кружиться} {по} {свежий} {цвет}.
{где} {ветер} {прохлада} {веять}
{и} {чудный} {песня} {петь},
{и} {лист} {молодой} {зеленеть},
{и} {птица} {на} {ветка} {жить}.
{а} {он}, {на} {равнина} {песчаный}
{и} {пыль}, {и} {мох} {покрывать},
{как} {будто} {изгнанник} {печальный}
{о} {родина} {милый} {грустить};
{не} {знать} {он} {свежий} {прохлада},
{не} {видеть} {небесный} {роса}
{и} {только} - {последний} {отрада} -
{губительный} {жаждать} {гроза}.