{как} {часто} {я} {с} {глубокий} {дума}
{вокруг} {могила} {один} {бродить}
{и} {на} {курган} {они} {глядеть}
{с} {тоска} {тяжелый} {и} {угрюмый}.
{как} {больно} {я}, {когда}, {пора},
{могильщик}, {грубый} {рука}
{гроб} {новый} {в} {земля} {опускать},
{стоять} {с} {осклабить} {лицо}
{над} {безответный} {мертвец},
{святыня} {смерть} {оскорблять}.
{или} {когда} {в} {трава} {густой},
{остаток} {жалкий} {разрушение},
{вдруг} {череп} {я} {находить} {сухой},
{престол} {ум} {и} {вдохновение},
{лишенный} {честь} {погребение}.
{и} {поражать}, {и} {недвижимый},
{сомнение} {холод} {обливать},
{я} {мыслить}, {скорбь} {томить},
{над} {жертва} {тление} {забывать}:
{кто} {вы} {в} {сон} {вечный} {погружать},
{земля} {неведомый} {гость},
{и} {ваш} {бросать} {кость}
{с} {живой} {плоть} {разлучать}?
{как} {ваш} {вечный} {молчание}
{мы} {безошибочно} {понимать}:
{ничтожество} {ль} {оно} {печать},
{или} {печать} {существование}?
{в} {какой} {загадочный} {страна},
{невидимый} {и} {неизвестный},
{здесь} {кость} {полагать} {один},
{витать} {дух} {ваш} {бестелесный}?
{чем} {занимать} {он} {в} {мир} {иной}?
{что} {он}, {бесстрастный}, {созерцать}?
{и} {помнить} {ли} {он} {о} {земной},
{иль} {все} {за} {гроб} {забывать}?
{быть} {мочь}, {небо} {окружать},
{жилец} {божественный} {свет},
{как} {на} {песчинка} {смотреть} {он}
{на} {наш} {бедный} {планета};
{иль}, {мочь} {быть}, {слагать} {с} {себя}