{как} {безыменный} {могила}
{давно} {забытый} {жилец},
{лежать} {в} {пустыня} {молчаливый}
{обломок} {старый} {дворец}.
{густой} {пылие?} {покрывать}
{рука} {столетие} {камень} {стена}
{и} {фантастический} {писмен?}
{на} {они} {фигура} {начерчивать}.
{тяжелый} {свод} {упасть} {готовый},
{карниз} {массивный} {обвалиться},
{и} {дикий} {плющ} {вокруг} {столб}
{живой} {гирлянда} {обвиваться},
{и} {мох} {желтый} {узор},
{однообразно} {испещрять},
{покрывать} {разбитый} {колонна},
{как} {чудно} {выткать} {ковер}.
{чей} {это} {древний} {жилище},
{пустыня} {грустный} {краса}?
{над} {он} {так} {светлый} {небо}, -
{оно} {печальный} {кладбище}!
{где} {этот} {человек} {с} {их} {страсть}
{и} {позабывать} {их} {труд}?
{где} {безыменный} {старый} {холм}
{над} {их} {истлевать} {кость}?..
{быть} {пора}, {здесь} {жизнь} {цвести},
{порок}, {мочь} {быть}, {скрываться}
{иль} {благородный} {дело}
{рука} {твердый} {совершаться}.
{и} {мочь} {быть}, {среди} {пир}
{певец}, {в} {минута} {вдохновение},
{здесь} {петь} {о} {доблесть} {отец}
{и} {плакать}, {полный} {умиление};
{и} {песня} {сладостный} {он}
{в} {восторг} {гость} {удивляться},
{и} {дружно} {кубок} {вкруг} {он}
{в} {честь} {славный} {дед} {наполняться}.
{теперь} {все} {тихо}... {нет} {след}
{минуть} {жизнь}. {небо} {ясно},
{как} {и} {в} {протекший} {год},
{земля} {цвести} {прекрасный}...
{а} {человек}?.. {этот} {ветерок},
{пустыня} {житель} {одинокий},
{разносить}, {мочь} {быть}, {далеко}
{с} {их} {прах} {смешать} {песок}!..