{не} {петь} {о} {счастие}, {певец}, {не} {утешать}
{себя} {забава} {ничтожный};
{пусть} {этот} {счастие} {невозмутимый} {рай},
{оно} {в} {наш} {век} - {лишь} {призрак} {ложный}.
{пусть} {песнь} {твой} {звучный}, - {она} {один} {обман}
{и} {обольстительный} {греза}:
{она} {не} {исцелять} {душа} {глубокий} {ран}
{и} {не} {осушать} {сердце} {слеза}.
{взглядывать}, {как} {наш} {жизнь} {ленивый} {идти}
{и} {скучно} {и} {однообразно},
{запечатлевать} {тревога} {забота}
{один} {действительность} {грязный};
{взглядывать} {на} {весь} {плод}, {который} {в} {наш} {век}
{собирать} {доселе} {мы} {успевать},
{на} {весь}, {чем} {окружать} {и} {занятый} {человек}
{до} {поздний} {год} {от} {колыбель}.
{везде} {открывать} {ты} {печальный} {след}
{ничтожество} {иль} {ослепление},
{причина} {тайный} {бессмысленный} {борьба},
{нетвердый} {вера} {и} {сомнение},
{замечать} {грубый} {ничтожество} {печать},
{добро} {и} {честь} {оскорбление},
{бессовестный} {расчет}, {обдуманный} {разврат}
{или} {природа} {искажение}.
{и} {многий} {прочитывать} {внимательный} {твой} {взор}
{в} {страница} {ежедневный} {жизнь}...
{и} {этот} {ли} {слепой} {общественный} {позор}
{оставлять} {ты} {без} {укоризна}?
{и} {не} {просыпаться} {вмиг} {в} {ты} {свободный} {дух}
{глубокий} {негодование}?
{и} {ты}, {земной} {пророк} {и} {правда} {смелый} {друг},
{не} {вспомнить} {свой} {призвание}!
{о} {нет}! {не} {петь}, {певец}, {о} {счастие} {пустой}
{в} {година} {наш} {позор}!
{пусть} {песнь} {твой} {меж} {мы}, {как} {правосудный} {гром},
{раздаваться} {голос} {укор}!
{пусть} {ум} {наш} {пробуждать} {и} {душа} {потрясать}
{твой} {пророческий} {слово}
{и} {сердце} {холод} {и} {страх} {обливать}
{и} {воскрешать} {для} {жизнь} {новый}!