{у} {ты} {ли} {нет}
{поле} {чистый},
{где} {б} {разгул} {находить}
{воля} {смелый}?
{у} {ты} {ли} {нет}
{про} {запас} {казна},
{для} {друг} {стол},
{меч} {недруг}?
{у} {ты} {ли} {нет}
{богатырский} {сила},
{старина} {святой},
{громкий} {подвиг}?
{перед} {кто} {себя}
{ты} {унижать}?
{кто} {в} {черный} {день}
{низко} {кланяться}?
{на} {поле} {свой},
{под} {курган},
{полагать} {ты}
{татарин} {полчище}.
{ты} {на} {жизнь} {и} {смерть}
{вести} {спор} {с} {литва}
{и} {давать} {урок}
{лях} {гордый}.
{и} {давно} {ль} {быть},
{когда} {с} {запад}
{облегать} {ты}
{туча} {темный}?
{под} {гроза} {она}
{лес} {падать},
{мать} {сыр}-{земля}
{колебалася?},
{и} {зловещий} {дым}
{от} {гореть} {садиться}
{высоко} {вставать}
{черный} {облако}!
{но} {лишь} {кликнуть} {царь}
{свой} {народ} {на} {брань} -
{вдруг} {со} {весь} {конец}
{поднялася?} {русь}.