{с} {тот} {пора} {как} {мир} {наш} {необъятный}
{из} {неизвестный} {мы} {начинать}
{образовываться} {непонятно}
{и} {бытие} {свой} {начинать},
{событие} {зритель} {величавый},
{как} {много} {видеть} {он} {один}
{борьба} {добро} {и} {зло}, {и} {слава}
{и} {разрушение} {картина}!
{как} {много} {царство} {и} {поколение},
{и} {вдохновенный} {труд},
{и} {гениальный} {наблюдение}
{похоронить} {он} {навсегда}!..
{и} {вот} {теперь}, {как} {и} {тогда},
{природа} {вечный} {сиять}:
{над} {она} {буря} {и} {год},
{как} {тень} {легкое}, {мелькать}.
{и} {между} {то}, {как} {человек},
{земля} {развенчивать} {владыка},
{в} {цепь} {страсть} {кончать} {век}
{без} {цель} {ясный} {и} {великий}, -
{все} {также} {блистать} {небо},
{и} {стройно} {двигаться} {планета},
{и} {яркий} {зелень} {одевать}
{непроходимый} {лес};
{цвести} {луг}, {поле} {и} {степь},
{море} {глубокий} {шуметь},
{и} {гора} {заоблачный} {цепь}
{в} {снег} {нетающий} {гореть}.