{о}, {сколько} {раз} {я} {проклинать}
{позор} {слепой} {заблуждение}
{и} {о} {сам} {себя} {рыдать}
{в} {час} {молитва} {и} {размышление}!
{и} {как} {бы} {я} {благословлять}
{в} {тот} {пора} {небо} {гром} {нежданный},
{когда} {бы} {этот} {гость} {желанный}
{надменный} {ум} {мой} {поражать}!..
{но} {миг} {святой} {проходить} {и} {снова}
{страсть}, {как} {прежде}, {я} {служить},
{и} {на} {позор} {они} {и} {оковы},
{как} {на} {свобода}, {я} {глядеть}.
{так}, {влажный} {воздух} {рассекать},
{меж} {облако} {во} {тьма} {ночной},
{блистать} {молния} {пора},
{мгновенно} {небо} {освещать}.