{я} {помнить} {счастливый} {год},
{когда} {беспечно} {и} {шутя}
{безукоризненный} {свобода}
{я} {наслаждаться}, {как} {дитя}
{когда} {в} {тишь} {уединение},
{как} {воплощенный} {херувим},
{тревога} {горе} {и} {сомнение}
{я} {не} {быть} {мучать} {и} {томить}.
{с} {такой} {восторг} {непонятный}
{тогда} {час} {утро} {я} {встречать},
{когда} {над} {поле} {необъятный}
{восток} {безоблачный} {пылать}.
{и} {серебристый} {волна},
{под} {дуновение} {ветерок},
{над} {благовонный} {луг}
{пары} {вставать} {облако}!
{с} {какой} {детская} {отрада}
{глядеть} {я} {на} {кудрявый} {лес},
{весенний} {дышать} {прохлада},
{на} {свод} {сиять} {небо},
{на} {тихо} {спящий} {залив}
{в} {зеленый} {рама} {берег},
{на} {блеск} {и} {тень} {волнистый} {нива}
{и} {на} {узор} {облако}...
{то} {быть} {день} {святой} {свобода},
{очарование} {и} {чудо}
{на} {лоно} {мир} {и} {природа},
{то} {на} {земля} {быть} {рай} {небо}.
{приходить} {пора}... {иной} {строка}
{в} {страница} {жизнь} {я} {прочитывать},
{и} {в} {они} {тяжелый} {урок}
{ум} {и} {сердце} {я} {находить}.
{о}, {если} {б} {в} {пора} {переход}
{из} {детство} {в} {зрелый} {год}
{широкий} {путь} {мой} {свобода}
{находить} {для} {скромный} {труд}!
{согревать} {мыслие?} {живой},
{как} {гражданин} {и} {человек},
{быть} {мочь}, {светлый} {черта}
{тогда} {б} {отмечать} {я} {свой} {век}!