{бывать} {минута}, - {тоска} {убивать},
{на} {ложе} {до} {утро} {без} {сон} {я} {сидеть},
{и} {нет} {на} {уста} {мой} {теплый} {молитва},
{и} {с} {грусть} {на} {образ} {святой} {я} {глядеть}.
{вокруг} {я} {в} {комната} {тихо}, {безмолвно}...
{лампада} {в} {угол} {одиноко} {гореть},
{и} {казаться} {я}, {что} {святой} {икона}
{я} {в} {око} {с} {укор} {и} {строго} {глядеть}.
{и} {дума} {за} {дума} {на} {ум} {я} {приходить},
{и} {жар} {непонятный} {по} {жила} {течь},
{и} {сердце} {отрада} {ни} {в} {чем} {не} {находить},
{и} {волос} {от} {тайный} {страх} {вставать}.
{и} {вспомнить} {тогда} {я} {тревога} {желание},
{и} {жгучий} {слеза} {тяжелый} {утрата},
{неверность} {надежда} {и} {горечь} {страдание},
{и} {скрытый} {под} {маска} {глубокий} {разврат},
{весь} {бедность} {и} {суетность} {наш} {век},
{весь} {мелочь} {жалкий} {ничтожный} {забота},
{все} {зло} {в} {этот} {мир}, {весь} {скорбь} {человек},
{и} {грозный} {вечность}, {и} {с} {жизнь} {расчет};
{и} {вспомнить} {я} {крест} {на} {голгофа} {позорный},
{обливать} {кровь} {страдалец} {на} {немой},
{при} {шум} {и} {клика} {насмешка} {народный}
{поникать} {тихо} {покорный} {чело}...
{и} {страшно} {я} {становиться} {от} {этот} {видение},
{и} {с} {ложе} {невольно} {тогда} {я} {сходить},
{склонять} {пред} {икона} {святой} {колено}
{и} {с} {жаркий} {молитва} {ниц} {упасть}.
{и} {мниться} {я}, {слышать} {я} {шепот} {невнятный},
{и} {кто-то} {со} {я} {в} {полумрак} {стоять};
{быть} {мочь}, {незримо}, {в} {тот} {миг} {благодатный},
{мой} {ангел}-{хранитель} {молитва} {творить}.
{и} {в} {душа} {проливаться} {я} {светлый} {радость},
{и} {смело} {на} {образ} {тогда} {я} {взглядывать},
{и}, {чувствовать} {в} {сердце} {какой-то} {сладость},
{на} {ложе} {я} {ложиться} {и} {крепко} {заснуть}.