{ты} {восходить}, {восходить},
{заря} {ясный},
{из-за} {темный} {туча}
{восходить}, {выглядывать};
{подниматься}, {туман},
{от} {сырой} {земля},
{показываться} {ты} {я},
{путь}-{дороженька}.
{идти} {к} {подруга} {я}
{вчера} {вечер};
{мужичок} {в} {село}
{спать} {ложилися?}.
{вот} {восходить} {я} {к} {она}
{на} {широкий} {двор},
{отворять} {изба}
{дверь} {знакомый}.
{глядь} - {огонь} {гореть}
{в} {чистый} {горенка},
{в} {угол} {стол} {накрывать}
{белый} {скатерть};
{у} {стол} {сидеть}
{гость} {разряжать},
{вплоть} {до} {плечо} {лежать}
{кудри} {черный}.
{подле}, {рядом} {с} {он},
{мой} {милый}:
{обвивать} {он}
{рука} {белый}
{и}, {на} {грудь} {к} {он}
{склонять} {голова},
{речь} {тихий}
{шептать} {ласково}..
{подниматься} {мой}
{дыбом} {волос},
{обдавать} {я}
{жар}-{холод}.
{на} {стол} {лежать}
{белый} {хлеб} {и} {нож}.
{знать}, {кудрявый} {гость}
{звать} {быть} {ужинать}.