{куда} {ж} {это}, {господи}, {все} {укладываться}!
{баранина}, {щи}, {поросенок} {и} {гусь},
{лапша} {и} {свинина}, {и} {мед} {на} {заедки}...
{ну}, {я} {же} {по-своему} {с} {они} {счесться}».
{вот} {кончаться} {ужин}. {извозчик} {вставать}...
{хозяйка} {мочалка} {вытирать} {стол},
{а} {дворник} {вносить} {в} {изба} {охапка} {солома},
{взглядывать} {исподлобья} {и} {молча} {уходить}.
{проведывать} {лошадка}, {сводить} {они} {к} {колодец},
{извозчик} {снова} {все} {в} {изба} {входить},
{постилать} {постель}, {помолилися?} {бог},
{раздеваться}, {разуваться} {и} {спать} {залегать}.
{и} {все} {замолчать}... {лишь} {в} {кухня} {хозяйка},
{поставлять} {посуда} {на} {полка} {рядком},
{из} {глиняный} {чашка}, {при} {свет} {огарок},
{поить} {теленок} {густой} {молоко}.
{но} {вот} {наконец} {и} {она} {улегласить?},
{под} {голова} {старый} {зипун} {полагать},
{и} {крепко} {на} {печка} {горячий} {заснуть},
{весь} {хлопоты} {кухня} {свой} {позабывать}.
{все} {тихо}... {все} {спать}... {и} {давно} {уже} {полночь}.
{раскидывать} {рука}, {храпеть} {мужик},
{лишь}, {хрюкать}, {в} {кухня} {больной} {поросенок}
{в} {широкий} {лоханка} {сбирать} {кусок}...
{светать} {начинать}. {извозчик} {вставать}...
{хозяйка} {остаток} {огарок} {зажигать},
{гость} {утираться} {давать} {полотенце},
{ковш} {в} {рукомойник} {вода} {наливать}.
{умылисить?} {гость}; {пред} {образ} {становиться},
{молитва}, {какой} {уметь}, {прочитывать}
{и} {к} {спящий} {дворник} {в} {изба} {другой}
{за} {корм} {и} {хлеб-соль} {рассчитываться} {входить}
{сердитый}, {спросонок} {глаз} {протирать},
{подниматься} {он} {с} {лавка} {и} {счеты} {сыскать},
{за} {стол} {садиться}, {нахмуриться?}, {потирать} {свой} {затылок}
{и} {молвить}: «{ну}, {кто} {из} {вы} {что} {забирать}?»
- «{забор} {ты} {наш} {знать}: {мы} {поровну} {брать};
{а} {ты} {вот} {за} {ужин} {изволить} {полагать}
{себя} {не} {в} {обида} {и} {мы} {не} {в} {убыток},
{с} {ты} {хлеб-соль} {мы} {вперед} {чтоб} {водить}».