{всегда} {ли} {правда} {вы} {творить},
{о} {судия} {земной} {сын}?
{всегда} {ль} {виновный} {винить}?
{всегда} {ли} {слабый} {покров}?
{о} {нет}! {вы} {сердце} {беззаконный},
{и} {злодеяние} {на} {весы};
{вы} {с} {детство} {быть} {вероломный}
{и} {ложь} {сплетать} {на} {уста}!
{как} {змий} {яд}, {ваш} {яд} {опасный}!
{как} {аспид}, {глухой} {вы}! {над} {он}
{труд} {заклинатель} {напрасный}:
{закрывать} {слух} - {и} {невредимый}!
{пойти} {ж}, {о} {боже}, {день} {невзгода}
{и} {тигр} {челюсть} {разбивать}!
{и} {да} {иссякать}, {яко} {вода}
{под} {истощенный} {земля}!
{да} {их} {губительный} {стрела},
{как} {преломлять}, {пасть},
{и}, {как} {зародыш} {недозрелый},
{да} {в} {свет} {тьма} {они} {находить}!
{да} {праведник} {возвеселяться},
{омывать} {нога} {в} {их} {кровь};
{да} {мщение} {всякий} {изумляться}
{и} {сказать}: «{бог} - {судья} {земля}!»