{сын} {бедный} {природа}
{так} {песня} {певать}:
«{в} {давнишний} {год}
{я} {счастие} {знать}!
{в} {давнишний} {год}
{быть} {мир} {весело},
{и} {солнце} {и} {вода}
{блистать} {светлый}!
{в} {тот} {время} {и} {младость}
{резвый} {быть},
{и} {долее} {радость}
{мы} {кудри} {вить},
{и} {лес} {быть} {тенистый}
{стыдливый} {чета},
{и} {роза} {душистый},
{и} {человек} {не} {тот}!
{тогда} {к} {хоровод}
{сбираться} {скоро}
{и} {петь} {свобода}
{средь} {дикий} {поле}.
{в} {тот} {время} {с} {весна}
{любовь} {мы} {ждать}...
{в} {тот} {время}... {со} {я}
{подруга} {жить}!»