{весь} {кровь} {закипать}
{в} {бедняга}... «{так} {вот}, -
{он} {думать}, - {в} {что} {дело}!
{кудесник}-{ат} {врать}.
{не} {грех} {он} {палка}
{бок} {обломать},
{обманщик}... {жалко}
{я} {рука} {марать}!»
{и} {два} {день} {угрюмый},
{убитый} {тоска},
{все} {думать} {он} {дума}
{в} {избушка} {родной}.
{на} {третий}, {лишь} {только}
{отправляться} {мать}
{на} {речка} {в} {ведерко}
{водица} {набирать}, -
{с} {гвоздь} {торопливо}
{котомка} {он} {снимать};
«{пойти}, {мол}!..» - {и} {живо}
{ремень} {развязывать}.
{в} {тряпица} {рубашка}
{в} {она} {полагать}
{и} {с} {ложка} {чашка}
{туда} {ж} {опускать}.
{халат} {для} {дорога}
{про} {непогодь} {взять}...
{мать} {входить} - {он} {в} {нога}
{она} {пасть} {и} {сказать}:
«{ну}, {матушка}, {горько},
{признаваться}, {идти}
{с} {родимый} {сторонка}...
{а} {видно}, {прощать}!»
{мать} {так} {и} {завыть}:
«{касатик} {ты} {мой}!
{ах}, {крестный} {сила}!
{что} {это} {с} {ты}?»
- «{да} {что} {тут} {я} {биться}
{как} {рыба} {об} {лед}!
{пойти} {потрудиться},
{что} {бог} {ни} {посылать}.