{село} {замолчать}; {безлюдный} {дорога};
{недвижно} {бор} {темный} {стоять};
{на} {светлый} {вода}, {на} {берег} {отлогий}
{задумчиво} {месяц} {глядеть}.
{как} {яркий} {звезда}, {в} {туман} {сверкать}
{вдоль} {луг} {огонь} {косарь},
{и} {бледный} {тень} {они} {смутно} {мелькать}
{вокруг} {разводить} {огонь}.
{и} {вторить} {отчетливо} {чуткий} {эхо}
{уснуть} {давно} {берег}
{разгульный} {песня}, {и} {отзыв} {смех},
{и} {говор} {веселый} {косцов}.
{вот} {песня} {умолкать}; {огонь} {потухать};
{пустынно} {и} {тихо} {вокруг};
{лишь} {светлый} {звезда} {на} {небо} {сиять}
{и} {смотреть} {на} {вода} {и} {луг}.
{как} {призрак}, {в} {зеркало} {вода} {отражаться},
{зеленый} {ива} {стоять}
{и}, {мерно} {от} {тихий} {ветер} {качаться},
{чуть} {слышно} {ветвь} {шуметь}.
{и} {в} {сумрак} {лунный}, {подниматься} {высоко}
{над} {крепко} {уснуть} {село},
{белеться} {церковь} {от} {изба} {недалеко},
{село} {осенять} {крест}.
{спать} {люд} {деревенский}, {труд} {утомленный},
{лишь} {где-нибудь} {бедный} {мать}
{ребенок}, {при} {свет} {лучина} {зажигать},
{сквозь} {сон} {продолжать} {качать};
{да} {с} {жесткий} {постель} {подымать} {нужда},
{бездетный} {и} {слабый} {старик}
{плести} {себя} {обувь} {дрожать} {рука}
{из} {свежий} {размачивать} {лыко}.