{молния} {ярко} {блеснуть}, {вдруг} {освещать} {и} {небо} {и} {земля},
{миг} - {и} {опять} {все} {потопать} {во} {мрак}, {и} {гром} {удар}
{грянуть}, {как} {выстрел} {страшный} {орудие}. {дерево} {со} {скрип}
{гнуться} {и} {ветвь} {махать} {над} {мутный} {вода}.
{вот} {еще} {раз} {прокатиться} {удар} {громовой} - {и} {береза}
{на} {берег} {с} {треск} {упасть} {и} {весь} {загораться}, {как} {светоч}
{любо} {глядеть} {на} {гроза}! {отчего-то} {сильно} {в} {этот} {время}
{кровь} {обращаться} {в} {жила}, {огонь} {загораться} {око},
{чувствовать} {сила} {избыток} {и} {хотеть} {простор} {и} {воля}!
{слышаться} {что-то} {родной} {в} {тревога} {дремучий} {бор},
{слышаться} {песня} {и} {крик}, {и} {грозный} {речь} {отголосок}...
{мниться}, {что} {оживать} {богатырь} {старый} {матушка}-{русь},
{с} {недруг} {в} {битва} {сходиться} {и} {могучий} {мерять} {сила}...
{вот} {темно-синий} {туча} {редеть}. {на} {влажный} {земля}
{изредка} {падать} {капля} {дождь}. {словно} {свеча}, {на} {небо}
{кое-где} {звезда} {блеснуть}. {порывистый} {ветер} {слабеть},
{шум} {постепенно} {в} {бор} {замирать}. {вот} {месяц} {подниматься},
{кроткий} {серебряный} {свет} {осыпать} {он} {бор} {вершина},
{и}, {после} {буря}, {повсюду} {глубокий} {тишь} {воцаряться},
{небо} {по-прежнему} {смотреть} {с} {любовь} {на} {земля}.