{и} {стоять}, {дрожать},
{песня} {слушать},
{инда} {волос}
{вставать} {игла}...
{чуть} {зажигать} {заря}
{небо} {синий} -
{мужичок} {тащить}
{хлеб} {на} {мельница}.
{вмиг} {заставка} {весь}
{дружно} {выдвигать} -
{жернов} {начинать}
{свой} {музыка}
{и} {на} {камень} {рожь}
{тихий} {дождик}
{из} {ковш} {идти},
{в} {мука} {молоться}.
{только} {гул} {стоять}
{вокруг} {мельница},
{ходить} {ходенем}
{пол} {бревенчатый}.
{и} {бежать} {на} {шум}
{рыбка} {смелый},
{стоить} {бредень} {взять} -
{быть} {с} {ужин}.
{отдыхать} {прилегать} -
{спать} {под} {музыка},
{в} {богатырский} {сон}
{видеть} {праздник}.
{к} {мужик} {приходить} -
{место} {первый},
{что} {ни} {год}, {кафтан}
{новый} {на} {плечо}.
{отвозить} {вино},
{пшено} {знахарь}, -
{и} {копить} {добро}
{припеваючи}...
{не} {тужить}, {старик}!
{быть} {поживать?}.
{хоть} {не} {сын}, {так} {внук}
{вспомнить} {дедушка}!
{быть} {на} {черный} {день}
{в} {сундук} {казна},
{в} {крепкий} {закром}
{хлеб} {некупить?}.