{и} {раздумье} {проходить},
{и} {тоска} {пропадать};
{сторониться}, {богач}:
{бедность} {загуливать}!
{как} {восходить} {в} {хоровод}
{да} {начинать} {там} {пляска},
{при} {вечерний} {заря},
{с} {присвист} {вприсядку}, -
{баба}, {девка} {глядеть},
{стукать} {кот},
{парень} {нехотя} {в} {лад}
{шевелить} {плечо}.
{вот} {на} {старость} {год}
{кто-то} {я} {вспомнить}, -
{приглядывать} {за} {больной},
{мертвый} {схоронить}?
{да} {бобыль}-{сирота}
{ничто} {не} {просить};
{над} {могила} {его}
{буря} {поголосить},
{окроплять} {ее} {дождь}
{чистый} {слеза},
{принакрывать?} {весна}
{шелковый} {трава}.