{поутру} {вчера} {дождь}
{в} {стекло} {окно} {стучать},
{над} {земля} {туман}
{облако} {вставать}.
{веять} {холод} {в} {лицо}
{от} {угрюмый} {небо},
{и}, {бог} {знать} {о} {что},
{плакать} {сумрачный} {лес}
{в} {полдень} {дождь} {переставать},
{и}, {что} {белый} {пушок},
{на} {осенний} {грязь}
{начинать} {падать} {снежок}.
{ночь} {проходить}. {рассветать}.
{нет} {нигде} {облачко}.
{воздух} {легкий} {и} {чистый},
{и} {замерзать} {река}.
{на} {двор} {и} {дом}
{снег} {лежать} {полотно}
{и} {от} {солнце} {блестеть}
{разноцветный} {огонь}.
{на} {безлюдный} {простор}
{побелеть} {поле}
{смотреть} {весело} {лес}
{из-под} {черный} {кудри},
{словно} {рад} {он} {что}, -
{и} {на} {ветка} {береза},
{как} {алмаз}, {гореть}
{капля} {сдержанный} {слеза}.
{здравствовать}, {гостья}-{зима}!
{просить} {милость} {к} {мы}
{песня} {север} {петь}
{по} {лес} {и} {степь}
{быть} {раздолье} {у} {мы}, -
{где} {угодно} {гулять};
{строй} {мост} {по} {река}
{и} {ковер} {расстилать}.
{мы} {не} {становиться} {привыкать}, -
{пусть} {мороз} {твой} {трещать}:
{наш} {русский} {кровь}
{на} {мороз} {гореть}!