{вот} {и} {осень} {приходить}. {убирать} {хлеб} {золотой},
{все} {гумно} {у} {сосед} {заваливать}...
{у} {я} {только} {смотреть} {оно} {сирота}, -
{ничто}-{то} {на} {он} {не} {поставлять}!
{а} {уж} {я} {ль} {свой} {сила} {для} {пашня} {жалеть},
{быть} {ленивый} {за} {любимый} {работа},
{иль} {как} {надо} {удобрять} {она} {не} {уметь},
{или} {начинать} {посев} {не} {с} {охота}?
{а} {уж} {я} {ли} {кормилица} - {теплый} {весна} -
{не} {быть} {рад} {и} {обычай} {старый}
{не} {держаться} - {для} {гостья} {с} {человек} {наравне}
{не} {затепливать} {свеча} {воск} {ярый}!..
{день} {и} {ночь} {все} {я} {думать}: {авось}, {мол}, {дождаться}!
{становиться} {осень} {рожь} {обмолачивать}, -
{все}, {глядеть}, {на} {одежда} {детишки} {сбиваться}
{и} {оброк} {быть} {в} {пора} {уплачивать}.
{не} {дозревать} {мой} {колосистый} {рожь},
{крупный} {град} {до} {корень} {побивать}!..
{уж} {когда} {же} {ты}, {радость}, {на} {двор} {мой} {входить}?
{ох}, {беда} {ты} {мой} {непокрытый}!
{посидеть}, {верно}, {ребеночек} {без} {хлеб} {зима},
{без} {одежда} {натерпеться} {холод}...
{привыкать}, {родимый}, {к} {доля} {худой}!
{закаляться} {в} {кручинушка} {смолоду}!
{все} {не} {становиться} {пировать}... {к} {горький} {гора} {идти},
{с} {они} {всюду} {как} {друг} {уживаться},
{с} {они} {сеять} {и} {жать}, {с} {они} {песня} {петь},
{когда} {грудь} {по} {часть} {разрываться}!..