{сибирь}!.. {написать} {этот} {слово} -
{и} {вдруг} {свободный} {мечта}
{я} {уносить} {в} {край} {суровый}.
{природа} {дикий} {красота}
{вдали} {вставать} {передо} {я}.
{и}, {мниться}, {видеть} {я} {байкал}
{с} {его} {прозрачный} {глубина},
{и} {цепь} {гора} {с} {громада} {скала},
{и} {бесконечный} {равнина}
{вокруг} {белеть} {снег},
{и} {грозный}, {девственный} {лес}
{необозримый} {вершина}...
{но} {вот} {проходить} {этот} {бред},
{и} {снова} {видеть} {пред} {себя}:
{диван} {с} {подушка} {худой},
{комод}, {старинный} {туалет},
{семь} {стул}, {стол} {на} {жалкий} {ножка},
{навоз} {какой-то} {на} {пол},
{цветок} {в} {какой-то} {глупый} {плошка}
{и}, {наконец}, {кот} {в} {угол}.
{да} {вот} {приходить} {старик} {сердитый},
{о} {похороны} {говорить}
{и}, {кажется}, {я} {бранить},
{что} {мой} {тетка} {гроб} {открытый}
{до} {церковь} {я} {не} {проводить}.