{не} {спаться} {я}. {окно} {отворять},
{давно} {гореть} {небесный} {светило},
{сиять} {пруд}, {в} {густой} {сад} {темно},
{ночь} {ясный} {безмолвный}, {как} {могила}...
{но} {там} - {в} {гроб} - {наверно}, {быть} {покой};
{здесь} {жизнь} {пир}; {во} {тьма} {кипеть} {желание},
{во} {тьма} {порок} {идти} {свой} {тропа},
{во} {тьма} {не} {спать} {ни} {страсть}, {ни} {страдание}!
{и} {больно} {я} {и} {страшно} {за} {человек},
{в} {ночной} {тишь} {я} {чудиться} {их} {стон},
{и} {видеть} {я}, {как} {в} {пламень} {страсть}
{и} {мучиться} {и} {плакать} {миллион}...
{и} {платить} {я}... {я} {думать} {тяжело},
{что} {день} {и} {ночь}, {минута} {и} {мгновение}
{рожать} {на} {свет} {невидимый} {зло}
{и} {новый}, {тяжелый} {мучение}.