{над} {светлый} {озеро} {пурпуровый} {заря}
{вечерний} {пламень} {потухать}.
{на} {берег} {огонь} {разводить} {косарь},
{и} {беззаботно} {собирать}
{рыбак} {близ} {камыш} {сеть} {мокрый} {в} {челнок}.
{уснуть} {в} {сумрак} {равнина},
{и} {только} {изредка} {прохладный} {ветерок}
{пошевелить} {лист} {осина}.
{любить} {я} {этот} {час}, {когда} {со} {весь} {сторона}
{ко} {я} {идти} {густой} {тень},
{и} {веять} {свежесть}, {и} {воздух} {напоить}
{дыхание} {дремать} {растение};
{когда} {становиться} {ясно} {каждый} {звук},
{гореть} {зарница} {надо} {я}.
{и} {месяц} {огненный}, {безмолвный} {ночь} {друг},
{вставать} {над} {ближний} {гора}.
{что} {нужда}? {этот} {день} {печально} {я} {проживать}
{под} {гнет} {горький} {впечатление},
{зато} {теперь} {кипеть} {во} {я} {избыток} {сила}
{и} {новый} {чувство} {и} {размышление}.
{я} {вновь} {теперь} {жить}! {и} {как} {отрадный} {я}
{и} {сон} {поле} {в} {тишь} {безлюдный},
{и} {этот} {яркий} {звезда}, {гореть} {в} {вышина},
{язык} {торжественный} {и} {чудный}!