{затеплиться} {звезда} {один} {за} {другой}
{над} {темный} {даль} {луг};
{куда-то} {со} {скрип}, {за} {сонный} {река},
{проехать} {обоз} {чумак}.
{задумывать} {поужинать}, {подле} {залив}
{рыбак} {раскладывать} {огонек};
{и} {вдруг} {освещаться}: {плакучий} {ива},
{плечистый} {старик} {и} {челнок},
{развесистый} {невод}, {подпирать} {шест},
{шалаш} {на} {крутой} {берег},
{куст} {лозняк} {и}, {вдали} {за} {куст},
{стреноживать} {конь} {на} {луг}.
{вот} {в} {сторона}, {верно}, {испуганный} {свет}
{со} {свист} {кулик} {пролететь}...
{все} {тихо}... {лишь} {в} {поле}, {туман} {одетый},
{бог} {весть} {кто-то} {песня} {запевать}.
{а} {к} {полночь}, {кажется}, {дождь} {собираться},
{уж} {наволакивать} {кой-где} {пойти};
{теперь} {мужичок} {его} {ждать} {не} {дождаться}:
{ведь} {рожь} {наливать} {начало}!
{ложиться}, {горожанин}, {в} {постель} {пуховый}
{не} {спать} {до} {утро} {без} {забота}!
{хлеб} {быть}: {крестьянин} {свеча} {восковой}
{сегодня} {ж} {с} {молитва} {зажигать}.
{вот} {тучка} {находить}; {отрада} {народ},
{господь} {давать}, {и} {дождик} {пойти}...
{уж} {сколько} {же} {завтра} {душистый} {мед}
{пчела} {мой} {в} {поле} {находить}!