«{эхма}!» - {в} {ответ} {послышаться},
{и}, {плюнуть} {на} {ладонь},
{дуга} {взять} {кучер} {нехотя}
{и} {натягивать} {супонь}.
{и} {становиться} {просить} {хозяин}:
«{ой}, {как} {болеть} {живот}!
{чаек} {там} {не} {осталось?}?
{равный} {он} {пропадать}».
- «{толковать} {вот} {с} {деревенщина}!
{смеяться} {ведь}, {смотреть}.
{пойти} {в} {избушка}, {увалень},
{что} {нужно}, {собирать}».
{греметь}, {звенеть} {бубенчик}...
{купчина} {под} {дождь}
{свой} {досада} {горький}
{отмщать} {на} {другой}:
«{дорога}-{то}, {дорога}-{то}!
{поехать}, {да} {не} {рад}!
{за} {что} {это} {бездельник}
{исправник} {глядеть}?»
{молчать} {избушка} {тесный}.
{настасья} {в} {темнота}
{стоять} {и} {бог} {молиться}
{о} {дочка}-{сирота}.
{старик} {лежать} {и} {думать}:
«{еще} {проживать} {денек}.
{а} {что-то} {завтра} {староста}
{сказать} {я} {про} {оброк}...»