{а} {дуга}-{то}, {дуга}, -
{в} {золото} {сиять}...
{Прр??}... {шалить}, {коренная}!
{знать} {песок} {копать}!
{ты}, {дружок}, {не} {блажь};
{старость} {твой} {жалко}!..
{так} {кнут} {проучивать} -
{становиться} {небо} {жарко}!..
{сидор} {вожжа} {взять} -
{черт} {не} {бояться}!
{пролететь} - {на} {он}
{облачко} {дивиться}!
{только} {крикнуть}: «{ну}, {ну}!
{эх} {ты}, {беззаботный}!»
{отставать} {позади}
{ветер} {перелетный}!
{а} {седок}-{то} {я} - {тьфу}!..
{коли} {сказать}: «{легко}!»-
{нет}, {мол}, {садиться}, {так} {сидеть}
{да} {держаться} {крепко}.
{уж} {у} {мы}, {коли} {лень}, -
{день} {и} {ночь} {спать} {сряду};
{коли} {пир} - {наповал},
{труд} - {так} {до} {упад};
{коли} {ехать} - {катать}!
{голова} {не} {жалко}!
{мы} {без} {свет} {светло},
{без} {дорога} - {гладко}!
{ну}, {матрена}, {прощай}!
{оставаться} {с} {бог};
{ждать} {обновка} {себя}
{да} {глядеть} {за} {дом}.
{да}, - {кобыла} {больной}
{парить} {труха} {нога}...
{не} {забывать}!.. {а} {вода}
{не} {давать} {помногу}
{ну-ка}, {в} {путь}! {шевелиться}!
{эх}, {как} {понеслисить?}!
{беречься} {ты}, {мужик},
{глухой}, {что} {ль}?.. {берегися?}!..