- «{твой} {подружка} {дурочка},
{не} {след} {к} {они} {и} {ходить};
{а} {ты}, {мой} {касаточка},
{ты} {становиться} {мать} {любить}?»
- «{ну}, {вот} {ты} {и} {заплакать}!
{нечаянно} {входить},
{глядеть}, {в} {избушка} {дедушка} -
{бранить} {ты} {начинать}».
- «{не} {быть}, {ненаглядный},
{послушаться} {ты}.
{ну}, {вот} {уж} {я} {и} {весело}.
{ну}, {обнимать} {ж} {я}!»
{гореть} {заря} {вечерний},
{лист} {дерево} {молчать},
{во} {рожь} {густой} {без} {умолк}
{перепел} {кричать}
{вдоль} {речка} {тень} {длинный}
{ложиться} {от} {берег}.
{туман} {вставать} {и} {стлаться}
{по} {бархат} {луг}.
{по} {роща} {шум} {от} {мельница}
{во} {весь} {конец} {идти},
{и} {шум} {тот} {роща} {слушать},
{лист} {не} {шевельнуть}.
{давно} {в} {избушка} {смерклось?};
{покрываться} {зипун},
{малютка} {спать}, {не} {тронуться},
{на} {лавка} {под} {окно}.
{мать} {сучить} {шерсть} {на} {варежка},
{ночник} {едва} {гореть},
{а} {серый} {кот} {на} {коника}
{мышонок} {сторожить}.
{но} {вот} {звенеть} {бубенчик}
{и} {слышный} {скрип} {ворота},
{дверь} {настежь} {отворяться}
{гость} {нежданный} {идти}.
{плечистый} {и} {приземистый},
{лицо} {что} {маков} {цвет},
{бородка} {светло-русый},
{на} {лоб} {морщинка} {нет}.