{как} {друг} {милый}, {единственный} {друг},
{мой} {скромный} {труд} {ты} {я} {посвящать}.
{ты} {первый} {взор} {участие} {обращать}
{на} {муза} {робкий}, {мой} {подруга}.
{ты} {показывать} {я} {новый}, {хороший} {путь},
{на} {немой} {шаг} {мой} {направлять},
{и} {примирять} {с} {человек}, {и} {жизнь} {любить} {заставлять},
{развивать} {мой} {ум}, {согревать} {я} {грудь}...
{я} {помнить} {все}! {что} {б} {не} {быть} {со} {я},-
{в} {один} {себя} {по} {гроб} {не} {изменять}:
{в} {день} {радость}, {в} {день} {горе} - {под} {гроза}, -
{в} {мой} {душа} {твой} {образ} {сохранять}.