{кто} {мочь} {бы} {вкупе} {они} {обнимать},
{без} {время}, {без} {протяжение},
{тот} {мочь} {один} {бы}, {чуждый} {сомнение},
{они} {вдруг} {постигать}, {а} {не} {познавать}!
{но}, {божество} {сосуд} {скудельный},
{не} {снести} {бы} {знание} {он} {и} {пасть},
{а} {смертный} {мысль} {беспредельный}
{слово} {б} {все} {не} {передавать}!
{не} {признавать} {то} {за} {ничтожность},
{что} {ты} {чувствовать} {возможность}
{с} {тот} {пора}, {как} {чувствовать} {себя}!
{ты} {вспомнить} {прелесть} {бытие}!
{как} {сладко} {сердце} {трепетать},
{когда} {добро} {оно} {желать}!
{как} {быть} {ты} {счастливый} {красота}!
{что} {ты} {любить} {в} {она}? - {совершенство}!
{не} {ты} {ли} {чувствовать} {блаженство}.
{приемлить} {истина} {с} {тоска}!
{что} {облегчать} {жизнь} {вы}? - {радость}!
{что} {очищать} {жизнь}? - {печаль}!
{предавать} {они} {без} {условие} {младость}
{и} {не} {читать} {судьба} {скрижаль}!
{блаженный}, {кто} {вовсе} {чуждый} {сомнение}!
{но} {кто} {пытаться} {познавать},
{тот} {отрада} {трудно} {давать}:
{не} {приносить} {я} {утешение}!
{но} {в} {тот} {таинственный} {страна},
{я} {помнить}, {говорить} {я},
{что} {можно} {в} {истина} {суровый}
{отрада} {вы} {находить} {себя}, - 
{и} {непонятный} {я} {слово}
{я} {приносить} {один} {ты}!
{не} {хотеть}? {пусть} {себя} {тревожить},
{но} {ты} {не} {хороший} {путь} {избирать}:
{что} {ты} {проникать} {и} {что} {познавать},
{ты} {позабывать} {уже} {не} {мочь}!
{исчезать}, {адский} {дух} {смущение}!
{почто} {рождать} {хлад} {сомнение}
{в} {грудь}, {где} {пламень} {обитать}?
{он} {тот} {ли} {истина} {желать}?