{помнить} {я}, {бывало}, {няня},
{долго} {сидеть} {за} {чулок},
{молвить}: «{баловень} {ты}, {ваня}
{все} {дурачиться} {с} {кот}.
{вставать}, {подавать} {мой} {шубейка}:
{что-то} {холодно}, {дрожать}...
{да} {приседать} {вот} {на} {скамейка},
{сказка} {длинный} {сказать}».
{и} {старушка} {с} {расстановка}
{до} {полночь} {говорить}.
{с} {приподымать} {головка}
{я} {сидеть}. {свеча} {гореть}.
{петух} {давно} {пропеть}.
{поздно}. {тянуться} {ко} {сон}...
{где-то} {дрожки} {прогреметь}...
{и} {под} {говор} {я} {заснуть}.
{сон} {покойный}. {утро} {вставать} -
{прямо} {в} {садик}... {рай} {земной}!
{песня}, {говор}... {а} {как} {глянуть}
{на} {росинка} - {сам} {не} {свой}!
{чуть} {сорок} {защекотать} -
{понимать}, {хоть} {молчать},
{упрекать} {она}, {мол}, {хотеть}:
«{здравствовать}, {ваня}! {долго} {спать}!»
{а} {теперь} {ночной} {пора}
{на} {грудь} {гора} {лежать}:
{день} {проживать} {пред} {ты}
{страшный} {призрак} {стоять}
{видеть} {зло} {и} {грязь} {море},
{племя} {жалкий} {невежда},
{унижение}, {голод}, {горе},
{клок} {нищенский} {одежда}.
{пот} {на} {пашня} {за} {соха},
{пот} {в} {лес} {за} {топор},
{пот} {на} {гумно} {за} {цеп},
{на} {двор} {и} {за} {двор}.
{видеть} {горький} {потеря},
{слеза} {падший} {красота}
{и} {затворять} {дверь}
{для} {убивать} {нищета}...
{и} {с} {тоска} {ждать} {рассвет},
{давить} {голова} {свинец}.
{о}, {когда} {же} {горечь} {этот}
{весь} {исчезать} {наконец}!