{когда-то} {он}, {когда} {с} {жена}
{словечко} {перебрасываться}!
{лежать}, {то} {быть}, {что} {пень} {какой},
{пойти} {куда} - {не} {спрашиваться}...
{жена} {со} {зло} {и} {ну} {рыдать}:
{что} {вот}-{де} {напущение?} -
{и} {день} {читать}, {и} {ночь} {читать},
{жена} {милый} {чтение}!..
{муж} {все} {молчать}. {картуз} {взять},
{на} {рынок} {пошататься?}...
{нельзя}-{с}, {купец}!.. {домой} {прийти},
{никак} {не} {начитываться}.
{грустить} {жена}: {зачем} {она}
{жизнь} {девичий} {покидать}?
{она} {ль} {глупый}? {она} {ль} {дурной}?..
{да} {книжка} {в} {печь} {и} {кинуть}.
{тот}, {знать}, {тужить}-{тужить},
{да} {с} {кислый} {улыбка}
{и} {молвить} {она}: «{себя} {сгубить},
{связывать} {ты} {ошибка}...»
{взять} {картуз}, {из} {дом} {вон},
{на} {рынок} {пошататься?}.
{прийти} {домой} - {опять} {трезвон}!
{жена} {не} {униматься}:
«{куда} {ходить}? {за} {что} {пропадать}?
{такой}-{сякой} {и} {грамотник?}!
{жена} {плохой}, {иной} {искать}...
{не} {грамотник?}, {ты} {лапотник}!»
{а} {завтра} {то} {ж}, {и} {после} {то} {ж},
{попрек} {да} {разладица},
{и} {нет}, {то} {быть}, {добро} {на} {грош},
{такой} {беспорядица?}!
{оказия}-{с}!.. {жена} {винить}?
{любовь}, {то} {быть}, {ревнивый}...
{и} {муж}, {сударь}, {грех} {чернить}:
{природа} {молчаливый}...
{молчать} {он} {год}, {молчать} {он} {два},
{читать} {что} {попадалось?},
{тайком}, {то} {быть}... {но} {голова}...
{да}-{с}! {тут} {вот} {помешалось?}.
{он} {живой} {теперь}. {все} {вниз} {глядеть},
{ничто} {не} {заниматься},
{глупый}, {знать}!.. {и} {все} {молчать}
{да} {горько} {улыбаться}.