{и} {тот} {ли} {ты} {закон} {открывать},
{который} {мочь} {бы} {он} {обнимать},
{в} {который} - {временный} {сила}.
{на} {кой} - {вечный} {печать}!
{не} {мочь} {обнимать} {он} {бренный} {взор},
{что} {ты} {взяться} {он} {открывать}!
{чего} {ты} {хотеть}? {чтоб} {винить}
{он} {небо} {становиться} {свой} {укор}?
{исчезать} {ты}! {а} {ты} {внимать}!
{быть} {истина} {и} {для} {земля}!
{она} {не} {тот}, {но} {тот} {ж} {закон}
{вы} {отражаться} {и} {в} {она},
{по} {кой} {над} {глава} {твой}
{миров} {вращаться?} {миллион}!
{они} {не} {пасть}, {и} {ты}
{закон} {поддерживать} {бытие}!
{что} {сам} {ты} {в} {сие} {кольцо} {вселенная},
{какой} {ты} {в} {цепь} {звено},
{закрывать} {быть} {ты} {оно} - 
{но} {ни} {один} {в} {она} {не} {забвенный?}!
{твой} {круг} {природа} {очерчивать}, - 
{ты} {действовать} {в} {он}: {обширный} {он}!
{и} {я} {внимать}. {и} {вдруг} {мгла} {ночь}
{на} {миг} {мой} {покрывать} {око}.
{и} {в} {вихор} {фея} {с} {два} {сторона}
{слетаться}, {сшибаться}, {слышный} {стон}!
{вдруг} {тихо} - {ясный} {свод} {небесный},
{оба} {нет} - {и} {неизвестно},
{кто} {побеждать}, {кто} {побеждать}!
{во} {я} {оставаться} {лишь} {волнение},
{или} {как} {то} {недоумение},
{в} {который} {помнить} {чудный} {сон}!
{я} {мочь} {привесть?} {в} {успокоение}
{и} {душа}, {бывший} {в} {сомнение},
{и} {сердце}, {полный} {тревога},
{но} {что} {узнавать}, {забывать} {не} {мочь}!