{при} {заря} {по} {вода} - {и} {румянец} {и} {тень},
{в} {чаща} {песня} {да} {свист} {раздаваться}; 
{притаить?} {сад} {дыхание}, {весь} {нега} {и} {лень},
{по} {кудри} {его} {золото} {литься}.
{долго} {ль} {быть} {я} {тут} {одиноко} {бродить},
{слушать} {песня} {и} {свист} {соловьиный}, 
{надрывать} {свой} {грудь}, {свой} {сердце} {крушить},
{молча} {сдерживать} {слеза} {кручина}?
{на} {печаль}, {милый} {друг} {мой}, {ты} {я} {узнавать},
{на} {тоска} {я} {с} {ты} {повстречаться},
{на} {беда} {мой} {свет} {и} {счастие} {называть},
{весь} {душа} {к} {ты} {привязываться}!
{уж} {и} {так} {мой} {день} {быть} {день} {потеря}:
{гибнуть} {молодость}, {сила}, {здоровье}... 
{выносить} {я}, {терпеть}... {каково} {ж} {я} {теперь}, -
{знать} {бог} {да} {мой} {изголовье}!
{нет}, {не} {жить} {я} {с} {ты} {под} {крыша} {один};
{как} {прощаться} - {и} {полно} {встречаться}! 
{тяжело} {я} {и} {горько} {расставаться} {с} {ты},
{легко} {б} {тело} {с} {душа} {расставаться}!
{и} {за} {что} {ты}, {мой} {друг}, {у} {я} {отнимать}?..
{ты} {правый}. {не} {ты} {обвинять};
{виноватый}, {видно}, {я} {и} {мой} {беднота}...
{в} {первый} {раз} {я} {она} {проклинать}!