{покой} {я} {нужный}. {грудь} {болеть},
{озлоблять} {ум}, {и} {ныть} {тело}.
{все}, {от} {что} {душа} {скорбеть},
{вокруг} {я} {весь} {день} {кипеть}.
{куда} {бежать} {от} {громкий} {слово}?
{мы} {весь} {добрый} {и} {непорочный}!
{боготворить} {себя} {готовый}
{иной} {друг} {правда} {безупречный}!
{убивать} {совесть}, {умирать} {стыд},
{и} {ложь} {во} {тьма} {царить} {свободно};
{никто} {позор} {не} {казнить},
{никто} {не} {плакать} {всенародно}!..
{меж} {мы} {мученик} {нет},
{на} {крик}: «{спасать}!» - {нет} {ответ}!..
{не} {выходить} {мы} {на} {божий} {свет}:
{наш} {рабский} {дух} {бояться} {свет}!
{быть} {мочь}, {в} {воздух} {весь} {вред}, -
{что} {бы} {гибнуть} - {процветать},
{что} {б} {цвести} - {ронять} {цвет}
{и} {жалкий} {смерть} {умирать}...