{первый} {гром} {прогреметь}. {яркий} {блеск} {в} {синева},
{в} {тепло} {воздух} {песня} {и} {нега};
{голубой} {цветок} {в} {прошлогодний} {трава}
{показываться} {на} {свет} {из-под} {снег}.
{пригреваться} {стекло} {луч} {золотой};
{верба} {почка} {свой} {распускать};
{и} {с} {надворье} {гнездо} {над} {окошко} {мой}
{сизокрылый} {голубь} {свивать}!
{что} {за} {робкий} {гость}! {чуть} {мимо} {идти} -
{торопливо} {головка} {подымать},
{смотреть} {долго} {и} {зорко}... {то} {только} {ждать}
{что} {бедняжка} {приют} {свой} {покидать}.
{как} {я} {рад} {они}! {бояться} {и} {окно} {отворять}:
{все} {я} {казаться}, {они} {испугать};
{беззащитный} {создание} {легко} {помешать},
{а} {легко} {ль} {он} {житься} - {я} {знать}.
{чуть} {окрашиваться} {небо} {полоска} {огонь}
{и} {сквозь} {стекло} {рассвет} {забелеть} -
{воркотня} {свой} {они} {будить} {я}:
{посмотреть}, {мол}, {как} {зорька} {алеть}.
{становиться} {уютно}, {светлый} {уголок} {мой} {теперь}:
{этот} {кроткий} {семья} {новоселье},
{мочь} {быть}, {после} {смута}, {и} {борьба}, {и} {потеря}
{предвещать} {я} {мир} {и} {веселие}!