{из} {библиотека} {старинный}
{вы} {то} {разрозненный} {дарить}
{я}, {признаваться}, {мораль} {чинный}
{в} {сатира} {скучный} {не} {любить}.
{она}, {как} {видно}, {очень} {мало}
{задеть} {заживо} {дворянин}:
{едва} {ль} {не} {хорошо}, {чем} {бывало},
{они} {драть} {свой} {крестьянин}.
{желать} {вы} {под} {этот} {пыль}
{сыскать} {много} {добрый} {лицо},
{пусть} {веять} {сладостный} {быль}
{на} {вы} {от} {серенький} {страница}.
{да}, {кстати}! {новость} {сообщать}:
{мой} {дмитрич} {далеко}... {увы}!
{я} {сам} {извозчик} {встречать}
{и} {дворник} {с} {нога} {до} {голова}!