{светить} {месяц} {в} {окно}...
{петух} {пропеть};
{погасить} {я} {свечка}
{и} {лежать} {в} {постель}
{спать} {бы} - {да} {не} {спаться}.
{весь} {я} {как} {разбивать};
{голова} {и} {сердце}
{мучить} {день} {проживать}.
{пусть} {бы} {я} {на} {доля}
{выпадать} {дух} {тяжелый}, -
{да} {хоть} {сон} {покойный},
{да} {хоть} {час} {веселый}!
{что} {ж} {ты}, {жизнь}-{веселие},
{пропадать} {даром},
{улетать} {прах},
{исчезать} {пар}?
{быть} {же} {ведь} {у} {птичка},
{что} {петь} {в} {лазурь},
{воля} {да} {раздолье}
{и} {приют} {от} {буря}.
{запевать} {заря} -
{кто-нибудь} {услышать};
{весело} {смотреть},
{легко} {грудь} {дышать}.
{так} {же}, {как} {ни} {биться},
{все} {не} {в} {честь}, {не} {в} {радость}:
{и} {другой} {не} {нужный},
{и} {себя}-{то} {в} {тягость}.