{медленно} {двигаться} {время}, -
{веровать}, {надеяться} {и} {ждать}...
{зреть}, {наш} {юный} {племя}!
{путь} {твой} {широкий} {впереди}.
{молния} {мы} {освещать},
{мы} {на} {распутье} {стоять}...
{мертвый} {в} {мир} {почить},
{дело} {наставать} {живой}.
{сеяться} {семя} {век}, -
{корень} {в} {земля} {глубоко};
{срубать} {лес} {топор}, -
{зло} {вырывать} {не} {легко}:
{мы} {он} {в} {детство} {прививать},
{дед} {сроднилися?} {с} {он}...
{мертвый} {в} {мир} {почить},
{дело} {наставать} {живой}.
{стыд}, {кто} {бессмысленно} {тужить},
{лист} {зашептать} - {он} {немой}!
{слава}, {кто} {истина} {служить},
{истина} {жертвовать} {весь}!
{поздно} {глаз} {мы} {открывать},
{дружно} {на} {труд} {поспешить}...
{мертвый} {в} {мир} {почить},
{дело} {оставаться} {живой}.
{рыхлый} {почва} {готовый},
{сеять}, {покуда} {весна}:
{добрый} {дело} {и} {слово}
{не} {попадать} {семя}.
{где} {мы} {и} {как} {они} {добывать} -
{внук} {отчет} {отдавать}...
{мертвый} {в} {мир} {почить},
{дело} {оставаться} {живой}.