{незаменимый}, {бесценный} {утрата}!
{и} {вера} {в} {будущность}, {и} {радость} {труд},
{чем} {жизнь} {быть} {средь} {горесть} {богатый},
{все} {сгубить} {без} {цель} {и} {плод}!
{как} {хрупкий} {стекло}, {все} {вдребезги} {разбивать}
{железный} {молот} {судьба}!
{так} {вот} {зачем} {так} {много} {год} {проживать}
{в} {тяжелый} {воздух}, {средь} {горе} {и} {борьба}!
{оставаться} {боль}... {незримо} {и} {несмело},
{но} {враг} {подходить} {в} {тишина},
{до} {время} {изношенный} {тело}
{гореть} {на} {медленный} {огонь}...
{жизнь} {обманывать} {горький} {и} {обидно}!
{а} {все} {не} {вериться}... {все} {хотеть} {на} {путь},
{в} {глухой} {степь}, {где} {зга} {не} {видно},
{хоть} {точка} {светлый} {находить}.
{но} {где} {ж} {она}? {где} {отдыхать} {возможно}?
{где} {путеводный}, {небесный} {огонь}?
{неужто} {кончаться} {так} {пойти} {и} {ничтожно}
{слеза} {памятный} {день}?..
{так}, {полный} {тревожный} {волнение},
{не} {сметь} {тишина} {дыхание} {нарушать},
{младенец} {милый} {последний} {мгновение}
{тоскливо} {сторожить} {трепетать} {мать}.
{неужто} {он} {умирать}? {и}, {чудо} {верить} {рад},
{в} {слеза} {пред} {образ} {ниц} {падать} {она};
{но} {час} {пробивать}. {едва} {зажигать} {лампада}
{таинственный} {рука} {погасить}...