{и} {вечерний} {и} {ранний} {пора}
{много} {старец}, {и} {вдова}, {и} {сирота}
{под} {окошко} {ходить} {с} {сума},
{христос} {ради} {на} {помощь} {звать}.
{надевать} {ли} {сумка} {неволя},
{неохота} {ли} {взяться} {за} {труд}, -
{тяжелый} {и} {горький} {твой} {доля},
{бесприютный}, {оборванный} {люд}!
{не} {отказывать} {ты} {в} {подаяние},
{не} {умирать} {ты} {без} {кров} {зима}, -
{жаль} {разумный} {божий} {создание},
{человек} {в} {грязь} {и} {с} {сума}!
{но} {бедно} {и} {плохо} {быть} {нищий}:
{не} {пойти} {он} {просить} {под} {окно},
{целый} {век} {из} {одежда} {и} {пища}
{он} {работать} {ночь} {и} {день}.
{спать} {в} {лачужка}, {на} {грязный} {солома},
{богатырь} {в} {безысходный} {беда},
{крепко} {камень} {в} {несносный} {истома},
{крепко} {медь} {в} {кровавый} {нужда}.
{по} {смерть} {зерно} {он} {в} {земля} {бросать},
{по} {смерть} {жать}, {а} {нужда} {продавать};
{о} {он} {облако} {слеза} {ронять},
{про} {тоска} {он} {буря} {петь}.