{мужичок}-{бедняк}
{господь} {бог} {награждать}:
{душа} {теплый} {давать}
{и} {ум} {наделять}.
{да} {злодейка} {нужда},
{и} {глупый} {и} {сильный},
{закидать} {он}
{сор}, {грязь} {она}.
{едкий} {дым} {в} {изба},
{и} {курной} {и} {сырой},
{выедать} {глаз},
{душить} {зимний} {пора}.
{то} {работа} {невмочь},
{то} {расправа} {и} {суд}
{молодец}-{силач}
{в} {три} {погибель} {гнуть}.
{присмиреть} {он}, {притихать},
{речь} {скупо} {вести},
{исподлобья} {глядеть},
{сила} {в} {земля} {класть}.
{захиреть} {его} {конь} -
{бедный} {черт} {виноватый},
{плакса} {баба} {бранить}
{и} {голодный} {ребята}.
{пропадать}, {дескать}, {все}!..
{на} {печь} {ложиться} {ничком}, -
{вихорь} {крыша} {развивать},
{с} {горе} {все} {нипочем}!
{а} {как} {крикнуть} «{пожар}!» -
{не} {звать} {и} {не} {тронуть}:
{за} {чужой} {добро}
{рад} {и} {в} {дым} {и} {в} {огонь}.
{коли} {хмель} {в} {голова} -
{загуливать} {душа}:
{тут} {и} {горе} {проходить},
{тут} {и} {жизнь} {хороший}.
{на} {двор} {под} {дождь}
{он} {зипун} {распахнуть},
{про} {лес} {и} {про} {степь}
{да} {про} {волга} {петь}.
{проспаться}, {где} {упасть}, -
{и} {притихать} {он} {опять}:
{перед} {все} {готовый}
{шапка} {рваный} {снимать}.
{схватывать} {немочь} - {молчать},
{только} {зуб} {сжимать};
{сказать}: {смерть} {подходить} -
{он} {рука} {махнуть}.