{все} {камень}!.. {камень} {стена} {и} {камень} {мостовой}!
{в} {дом} {защита} {нет} {от} {духота} {и} {жара}!
{дерево} {чахлый} {бульвар}
{стоять}, {как} {вечный} {фрунт}! {под} {мертвый} {пыль} {они}
{не} {видно} {зелень}, {нет} {свежесть} - {и} {это},
{столица} {бедный}, {ты} {называть} {лето}!
{о}! {сдвигать} {бы} {на} {миг} {один}
{громада} {здание} {сей}, {спирать} {взор},
{и}, {мир} {вольный} {гражданин},
{открывать} {бы} {родина} {мой} {поле} {и} {гора},
{гремучий} {ключ}, {тенистый} {лес},
{и} {ночь}, {столь} {свежий}, {как} {спускаться} {роса}
{и} {напитывать} {воздух} {чистый}
{свой} {влага} {живительный}, {душистый}.
{о} {лето}! {то} {ли} {ты}, {как} {в} {юность} {мой}!
{грянуть} {снова} {надо} {я} {тогдашний} {гроза},
{прекрасный} {на} {воля}, {средь} {поле}!
{проливать} {дождь} {шумный} {полоса}
{и} {яркий}, {полный} {дуга}
{ты}, {радуга}, {склоняться} {над} {радостный} {село}!
{пускай} {овраг} {греметь} {и} {катиться} {ручей},
{а} {завтра}, {солнце} {лишь} {пригревать},
{все} {снова} {оживать} {и} {весь} {зазеленеть}!
{здесь} {солнце} - {духота}! {проливать} {ли} {дождь} {пора} - 
{он} {смывать} {с} {крышка} {пыль} {и} {мутный} {ручей}
{бежать} {в} {канава} {мостовая};
{туман} {висеть} {над} {голова},
{и} {грязь}, {и} {слякоть} {под} {нога}.
{все} {шумно} {и} {мертво}! {и} {самый} {божий} {гром}
{неслышно} {прогреметь}, {где} {все} {греметь} {кругом},
{где} {все} {сливаться} {в} {бесперерывный?} {шум} - 
{и} {экипаж} {стук}, {и} {продавать} {крик}!..
{здесь} {человек} {некогда} {живой} {предаваться} {дума},
{и} {забывать} {здесь} {природа} {мы} {язык}!
{так} {жалкий} {юноша}, {который} {чужой},
{наемничий}, {хотя} {искусный} {рука}
{под} {небо} {чуждый} {воспитывать} {край},
{не} {понимать}, {русь} {святой},
{родной} {земля} {твой} {родной} {язык}!