{таять} {забота}, {как} {свечка},
{век} {от} {тоска} {пропадать};
{удаль} {горе} - {не} {горе},
{в} {цепь} {заковывать} - {распевать}.
{ложиться} {забота} - {не} {спаться},
{спать} {ли}, {проходить} - {встрепенуться};
{спать} {молодецкий} {удаль},
{гром} {ударять} - {не} {просыпаться}.
{клониться} {колос} {от} {ветер},
{ветер} {забота} {наклонять};
{встречаться} {удаль} {с} {гроза} -
{на} {ухо} {шапка} {заламывать}.
{все}-{то} {забота} {бояться},
{топнуть} {нога} - {побледнеть};
{топнуть} {нога} {на} {удаль} -
{лезть} {на} {нож}, {не} {робеть}.
{по} {смерть} {забота} {скупиться},
{поздно} {и} {рано} {хлопотать};
{удаль}, {не} {думать}, {добывать},
{кинуть} {на} {ветер} - {хохотать}.
{песня} {забота} - {не} {песня};
{слушать} - {тоска} {одолевать};
{удаль} {присвистывать}, {притопывать} -
{горе} {и} {дума} {развеивать}.
{являться} {в} {гость} {забота} -
{в} {дом} {и} {скука} {и} {холод};
{удаль} {влетать} {да} {обнимать} -
{становиться} {и} {веселый} {и} {молодой}.