{ах}, {прощать} {святой} {угодник}!
{захватить} {злоба} {дух}:
{хвалить} {бурса}, {хвалить} {вслух};
{мирянин} - {попов} {поклонник},
{чтитель?} {ряса} {и} {борода} -
{мертвый} {школа} {гимн} {петь}.
{ох}, {знакомый} {я} {с} {этот} {школа}!
{в} {она} {не} {видно} {перемена}:
{тот} {ж} {наука} - {остов} {голый},
{пахнуть} {ладан} {от} {стена}.
{искони} {дорогой} {торный}
{медный} {лоб} {собор} {покорный}
{там} {идти} {бог} {весть} {куда},
{что} {до} {цель} {за} {нужда}!
{знать} - {долбить}, {как} {дятел} {смело}...
{жаль}, {работа} {нелегкий}:
{долбить}, {долбить}, {кончать} {дело} -
{плод} {не} {стоить} {червяк}.
{ученик} {всегда} {послушный},
{безответный}, {равнодушный},
{бить} {наставник} {чело}
{и} {дуреть} {с} {каждый} {день}.
{чуждый} {страсть}, {чуждый} {мир},
{ректор} {спать} {да} {пухнуть} {с} {жир},
{и} {наставник} {доход}
{обеспечивать} {в} {свой} {черед}...
{что} {до} {слава} {и} {наука}!
{все} {слово}, {пустой} {звук}!..
{давать} {б} {ряса} {да} {приход}!
{поп}, {обрастать} {борода},
{по} {двор} {с} {святой} {вода}
{быть} {в} {праздник} {ходить},
{до} {упад} {быть} {и} {пить},
{за} {холстина} {с} {причт} {драться},
{попадья}-{жена} {бояться},
{рабски} {кланяться} {раб}
{и} {потом} {являться} {в} {храм}.
{но} {авось} {пора} {наставать} -
{бог} {на} {русь} {святой} {взглядывать},
{благодать} {с} {небо} {посылать} -
{бурса} {молния} {сжигать}!