{лысый}, {с} {белый} {борода},
{дедушка} {сидеть}.
{чашка} {с} {хлеб} {и} {вода}
{перед} {он} {стоять}
{белый} {как} {лунь}, {на} {лоб} {морщина},
{с} {испитой} {лицо}.
{много} {видеть} {он} {кручина}
{на} {век} {свой}.
{все} {проходить}; {пропадать} {сила},
{притупляться} {взгляд};
{смерть} {в} {могила} {укладывать}
{ребеночек} {и} {внучонок}.
{с} {он} {в} {избушка} {закоптелый}
{кот} {один} {жить}.
{старый} {и} {он}, {и} {спать} {день} {целый},
{с} {печка} {не} {спрыгивать}.
{старик} {немного} {надо}:
{лапоть} {сплесть?} {да} {сбывать} -
{вот} {и} {сытый}. {его} {отрада} -
{в} {божий} {храм} {ходить}.
{к} {стенка}, {около} {порог},
{становиться} {там}, {кряхтеть},
{и} {за} {скорбь} {славить} {бог},
{божий?} {дитя}.
{рад} {он} {жить}, {не} {прочь} {в} {могила} -
{в} {темный} {уголок}...
{где} {ты} {черпать} {этот} {сила},
{бедный} {мужичок}?