{помнить}? - {с} {алый} {край}
{тучка} {в} {озеро} {играть};
{шапка} {на} {ухо}, {верх}
{ребятишки} {в} {лес} {скакать}
{табуном} {свой} {покидать},
{конь} {в} {вода} {останавливаться}
{и}, {как} {будто} {опрокидывать},
{недвижимый} {в} {она} {отражаться}.
{при} {заря} {румяный} {колос}
{сквозь} {дремота} {улыбаться};
{лес} {шуметь}. {кукушкин} {голос}
{в} {сонный} {чаща} {раздаваться}.
{по} {поляна} {перед} {мы},
{что} {ни} {шаг}, {цветок} {пестреть},
{тень} {бродить} {за} {куст},
{краска} {вечер} {бледнеть}...
{трепет} {сердце}, {упоение},-
{вы} {в} {слово} {не} {воплощаться}!
{помнить}?.. {чудный} {мгновение}!
{суждено} {ль} {они} {повторяться}?