{послушный} {ваш} {желание},
{брать} {перо}, {садиться} {писать}:
{грешно} {прекрасный} {создание}
{в} {невинный} {просьба} {отказывать}
{конечно}, {жаль}! {я} {вы} {не} {знать};
{увы}! {скорбеть} {мой} {душа}!
{молва} {я} {с} {жадность} {внимать},
{что} {вы}, {как} {ангел}, {хороший}.
{но} {все} {равный}. {идти} {с} {бог},
{мой} {стих}! {счастливый} {путь}!
{отрадный} {встреча} {я} {залог}
{послужить} {когда-нибудь}.
{как} {угадывать}! {седой} {и} {хилый},
{когда} {весь} {сморщиваться} {и} {сгибаться},
{авось} {с} {красавица} {милая}
{год} {через} {десять} {я} {сходиться}.
{в} {тот} {миг} - {его} {воображать},-
{добро}, {прекрасный}, {молодой},
{она} {я} {сказать}: «{я} {вы} {знать}!»
{и} {быть} {счастливый} {я} {тогда}.
«{я} {с} {вы} {уж} {давно} {знакомый}...»
{и} {этот} {строка} {напоминать} {ряд},
{показывать} {я} {листок} {альбом},
{и} {я} {отвечать}: «{виноватый}!
{позволять}... {этот} {встреча} {с} {вы}...»
{и} {воля} {давать} {карандаш},
{и} {вдохновенный} {стих}
{ее} {портрет} {я} {написать}.