{ах}, {у} {радость} {быстрый} {крыло},
{золотой} {да} {яркий} {перо}!
{прилетать} - {весь} {душа} {встрепенуться},
{перед} {смерть} {больная} {улыбаться}!
{уж} {зазывать} {бы} {я} {радость} {обман},
{задерживать} {и} {мольба} {и} {ласка},
{от} {туман} {глаз} {б} {проясниваться},
{на} {веселый} {лад} {песня} {б} {складываться}.
{ты}, {кручинушка}, {ночь} {без} {рассвет},
{без} {рассвет} {да} {с} {холод}-{ветер}:
{при} {ты} - {весь} {краса} {иссушаться},
{при} {ты} - {в} {голова} {помутиться}.
{уж} {и} {быть} {ты}, {кручинушка}, {пепел} -
{весь} {бы} {по} {поле} {в} {буря} {развеивать},
{пусть} {бы} {травушка} {в} {поле} {гореть}
{да} {на} {сердце} {смола} {не} {кипеть}!