{север} {грозный}, {север} {брать}!
{север} {наш} {родной}!
{шлем} {лед} {свой} {венчать}
{исполин} {седой}!
{у} {твой} {ребенок}, {могучий},
{молот} {член} {сбивать}
{и}, {как} {сталь}, {мороз} {трескучий}
{грудь} {они} {закалять}!
{широко} {лежать} {их} {степь},
{бурный} {они} {море},
{стеречь} {граница} {их} {цепь}
{два} {богатырь}:
{лед} {на} {полюс} {туманный}
{и} {мороз} {лихой}!
{этот} {бить} {гость} {незваный}.
{тот} {стоять} {гора}!
{корабль} {подплывать} {не} {сметь}
{полгода} {к} {брег},
{войско} {вражий} {коченеть} - 
{пир} {один} {волк}!
{редко} {весло} {мы} {волна}
{пенить} {наш} {река},
{на} {конь} {отвага} {полный}
{наш} {на} {они} {набег}!
{не} {шуметь} {они} {под} {мы},
{но} {пора} {трещать},
{искра} {снежный} {клуб}
{вместо} {брызги} {лететь}.
{ненадолго} {в} {шелк} {цветистый}
{рядиться} {луг},
{стеленок?} {яркий}, {стеленок?} {чистый}
{свой} {ковер} {снег}!
{и} {скидать} {изумрудный}
{лес} {с} {себя} {убор},
{и} {алмазный} {грань} {чудный}
{ослеплять} {взор}!
{чудный} {светлый} {наш} {ночь}!
{ярко} {с} {высота}
{смотреть} {звезда} {прекрасный} {око}
{в} {зеркальный} {лед}!