{ныть} {сердце} {мой} {от} {забота} {и} {кручина}...
{уж} {и} {где} {вы}, {друг}? {отзываться} {хоть} {один}!
{не} {на} {пир} {вы} {просить}: {до} {пир} {ли} {приходить}!
{дорогой} {душа} {отжиться?}, {отцветать},
{только} {горе} {жить}, {только} {горе} {расти},-
{уж} {когда} {ж} {ты}, {горе}, {погибель} {взять}?..
{безответный} {друг}... {только} {ветер} {шуметь},
{в} {поле} {ветер} {шуметь}, {гром} {над} {лес} {греметь},
{вспыхивать} {туча} {огонь}, {видный} {путь} {мой} {впотьмах},
{путь} {лежать} - {извиваться} {черный} {змей} {в} {поле}...
{подождать} - {как} {зима} {соловей} {запевать},
{вот} {тогда-то} {на} {гора} {погибель} {прийти}...