{обличитель} {чужой} {разврат},
{проповедник} {святой} {чистота},
{ты}, {что} {камень} {на} {падший} {брат}
{подымать}, {сходить} {с} {высота}!
{уж} {не} {первый} {в} {величие} {суровый},
{враг} {неправда} {и} {лень} {тупой},
{как} {гроза}, {свой} {огненный} {слово}
{ты} {царить} {над} {послушный} {толпа}.
{дышать} {речь} {твой} {жаркий} {любовь},
{без} {конец} {ты} {готовый} {говорить},
{и} {подумать}, {собственный} {кровь}
{счастие} {ближний} {рад} {ты} {купить}.
{что} {ж} {ты} {сделать} {для} {край} {родной},
{бескорыстный} {мудрец}-{гражданин}?
{указывать}, {где} {для} {дело} {благой}
{потерять} {ты} {хоть} {волос} {один}!
{твой} {жизнь}, {как} {и} {наш}, {бесплодный},
{лицемерный}, {пустой} {и} {пойти}...
{ты} {не} {понимать} {печаль} {народный},
{не} {оплакивать} {ты} {горький} {зло}
{нищий} {дух} {и} {словом} {богатый},
{понаслышке} {о} {все} {ты} {петь}
{и} {бесстыдно} {похвала} {ждать}, {как} {плата},
{за} {свой} {всенародный} {ложь}.
{быть} {ты} {проклятый}, {праздный} {слово}!
{быть} {ты} {проклинать}, {мертвый} {лень}!
{показываться} {с} {твой} {жизнить?} {новый},
{темнота} {прогонять} {день}!
{перед} {мы} - {немой} {могила},
{позади} - {один} {горечь} {потеря}...
{на} {ты}, {на} {твой} {только} {сила},
{молодежь}, {весь} {надежда} {теперь}.
{много} {пот} {ты} {проливаться}
{и}, {быть} {мочь}, {в} {глушь}, {без} {след},
{очистительный} {жертва} {приноситься}
{в} {искупление} {отцовский} {грех}.
{нелегкий} {твой} {быть} {дорога},
{но} {идти} - {не} {погибать} {твой} {труд}.
{знамя} {честь} {и} {истина} {строгий}
{только} {крепкий} {в} {буря} {нести}.
{бесконечный} {мысль} {движение},
{царство} {разум}, {правда} {святой}
{вот} {прямой} {твой} {назначение},
{добрый} {подвиг} {на} {почва} {родной}!