{над} {твой} {могилка}
{солнышко} {сиять};
{в} {зелень} {сирень}
{птичка} {распевать}.
{виться}-{распевать}
{пчела} {над} {цветок},
{ветерок} {лепетать}
{с} {темный} {лист}.
{спать} {ли} {ты}, {малютка},
{или} {так} {лежаться}?..
{вставать} {и} {полюбоваться},
{что} {кругом} {твориться}.
{вставать} {бы} {ты}, - {нет} {воля}:
{тесный} {дом} {твой} {прочный};
{выход} {на} {свет} {божий}
{крепко} {заколачивать}.
{спать}, {дитя}! {едва} {ли}
{стоить} {просыпаться},
{на} {людской} {горе}
{сердце} {надрываться}.
{наш} {жизнь} {земной},
{право}, {незавидный};
{спать}, {дитя} {родной},
{суждено} {так}, {видно}.
{сон} {твой} - {сон} {отрадный}.
{крест} {и} {камень} {белый}
{над} {твой} {могилка}
{солнышко} {пригревать}.
{перелетный} {гостья}
{благодать} {святая},
{в} {ямочка} {на} {камень}
{влага} {дождевой}.
{пить} {шалунья}-{птичка},
{брызги} {рассыпать},
{чуткий} {слух} {малютка}
{песня} {ласкать}.