{переставать}, {милый} {друг}, {свой} {сердце} {пугать}
{что} {мы} {завтра} {сулить} - {мудрено} {угадывать}.
{посмотреть}: {из-за} {синий} {пологий} {туча}
{на} {зеленый} {курган} {брызнуть} {золотой} {луч}.
{колокольчик} {поникать} {над} {росистый} {межа},
{алый} {краска} {покрывать} {василек} {голубой},
{сирота}-{повилика} {румяный} {цветок}
{приласкаться} {к} {оно} {и} {обвивать} {стебелек}.
{про} {талан} {золотой} {в} {поле} {пахарь} {петь},
{в} {потемнеть} {лес} {отголосок} {идти}.
{в} {каждый} {травка} - {душа}, {каждый} {звук} - {говорить},
{в} {синева} {про} {любовь} {голос} {птичка} {звенеть}...
{только} {ты} {весь} {грустить}, {слово} {любовь} {не} {находить},
{громовой} {облако} {в} {день} {безоблачный} {ждать}.