{вырыть} {заступ} {яма} {глубокий}.
{жизнь} {невеселый}, {жизнь} {одинокий},
{жизнь} {бесприютный}, {жизнь} {терпеливый},
{жизнь}, {как} {осенний} {ночь} {молчаливый}, -
{горько} {она}, {мой} {бедный}, {идти}
{и}, {как} {степной} {огонек}, {замирать}.
{что} {же}? {уснуть}, {мой} {доля} {суровый}!
{крепко} {закрываться} {крышка} {сосновый},
{плотно} {сырой} {земля} {придавиться?},
{только} {один} {человек} {убавляться}...
{убыль} {его} {никто} {не} {больной},
{память} {о} {он} {никто} {не} {нужный}!..
{вот} {она} - {слышаться} {песнь} {беззаботный},
{гостья} {погост}, {певунья} {залетный},
{в} {воздух} {синий} {на} {воля} {купаться};
{звонкий} {песнь} {серебро} {рассыпаться}...
{тихо}!.. {о} {жизнь} {покончить} {вопрос}.
{больше} {не} {нужно} {ни} {песня}, {ни} {слезать}!