{пасть} {на} {доля} {я} {песня} {унылый},
{песня} {печальный}, {песня} {постылый},
{рад} {бы} {не} {петь} {они}, {да} {грудь} {надрываться},
{слышать} {я}, {слышать}, {чей} {плач} {разливаться}:
{бедность} {голодный}, {грязь} {покрывать},
{бедность} {несмелый}, {бедность} {забывать},
{день} {она} {гибнуть}, {и} {в} {полночь}, {и} {за} {полночь},
{гибнуть} {она} - {и} {никто} {нейти} {на} {помогать},
{гибнуть} {она} - {и} {опора} {нет} {волос},
{теплый} {сердце}, {знакомый} {голос}...
{горький} {полынь} - {этот} {песнь} {невеселый},
{песнь} {невеселый}, {правда} {тяжелый}!
{кто} {здесь} {узнавать} {кручина} {свой}?
{этот} {я} {песня} {про} {бедность} {петь}.