{глубина} {небо} {синеть},
{светить} {яркий} {луна}.
{церковь} {в} {сумрак} {белеть},
{на} {погост} {тишина}
{тишина} - {не} {слышно} {звук}.
{не} {гореть} {огонь} {в} {село}.
{беспробудный} {скорбь} {и} {мука}
{спать} {в} {кормилица}-{земля}.
{спать} {в} {земля} {нужда}-{неволя},
{спать} {кручина} {бедняк},
{спать} {безвыходный} {доля}.
{мир} {вы}, {костя} {мужичок}!
{догорать} {ваш} {сила}
{тихо} {свечка} {восковой}.
{доносить} {вы} {до} {могила}
{крест} {свой}, {кровь} {обливать}...
{мир} {вы}, {старый} {невзгода}!
{память} {вечный} {слеза}!
{веять} {воздух} {свобода}
{по} {трущоба} {и} {лес}.
{золотой} {искра} {свет}
{проникать} {в} {глушь} {и} {дичь},
{слышный} {в} {поле} {клич} {привет},
{по} {степь} {веселый} {клич}.