{на} {яблоня} {грустно} {кукушка} {куковать},
{на} {камень} {мужик} {одиноко} {горевать};
{у} {нога} {его} {куча} {пепел} {лежать},
{над} {пепел} {труба} {безобразно} {торчать}.
{в} {избивать} {лаптишок?}, {в} {рубашка} {дырявый}
{сидеть} {он}, {поникать} {голова} {кудрявый},
{поникать}, {горемычный}, {от} {дума} {и} {забота},
{и} {солнце} {открытый} {голова} {жечь}.
{не} {год} {и} {не} {два} {он} {терять} {свой} {сила}:
{на} {пашня} {он} {класть} {она}, {будто} {в} {могила},
{он} {класть} {ее} {дом}, {с} {цеп} {на} {гумно},
{безропотный} {класть} {на} {чужой} {сторона}.
{весь} {век} {свой} {работать} {без} {счастие}, {без} {доля},
{расти} {на} {широкий} {ладонь} {мозоль},
{и} {трескаться} {кожа}... {да} {что} {за} {беда}!
{уж}, {видно}, {не} {жить} {мужик} {без} {труд}.
{упорный} {работа} {соха} {не} {сносить},
{ломаться}, {и} {в} {поле} {другой} {ходить},
{тупиться} {железо}, {стираться} {сошник},
{и} {только} {выдерживать} {пахарь}-{мужик}.
{просить}, {безответный}, {не} {счастие} {у} {небо},
{но} {хлеб} {насущный}, {черный} {хлеб};
{подкрадываться} {беда}, {все} {метла} {подмести}, -
{у} {пахарь} {нет} {ни} {двор}, {ни} {кол}.
{крепиться}, {горемычный}! {не} {гнуться} {от} {удар}!
{все} {вынести} {сердце}: {и} {ужас} {пожар},
{и} {мать} {старый} {пронзительный} {стон}
{в} {тот} {время}, {как} {в} {полымя} {кинуться} {он}
{и} {выхватывать} {сын}, {что} {спать} {в} {колыбель};
{за} {он} {по} {след} {потолок} {загреметь}...
{пускай} {догорать}!.. {мужик} {опаливать}
{и} {нищий} {теперь}, {да} {ребенок} {спасать}.