{нужда}, {нужда}! {весь} {старый} {избенка},
{в} {избенка} {сырость}, {темнота};
{из-за} {кусок} {и} {грязный} {одежонка}
{все} {биться}... {прямо} {нищета}!
{невеселый} {ты}, {глушь} {мой} {родной}!
{поникать} {ива} {над} {река},
{молчать} {дорожка}, {травка} {зарастать},
{и} {бродить} {люд} {как} {испитой}.
{житие}, {житие}! {заковывать} {точно} {в} {цепь},
{молчать} {да} {чахнуть} {от} {тоска}...
{эх}, {если} {бы} {махнуть} {я} {на} {дон} {в} {степь}
{или} {на} {волга} {в} {бурлак}!..
{так} {изнывать} {тарас} {от} {дума}-{забота},
{и}, {грезить} {про} {чужой} {даль},
{он} {идти} {межа} {с} {полевой} {работа}
{домой}, {на} {гора} {и} {печаль}.
{тарас} {с} {детство} {приходиться} {жутко}:
{отец} {его} {быть} {строгий} {и} {крутой},
{жена} {побои} {называть} {он} {шутка}
{и} {называть} {наука} {кнут}.
{бывало}, {кот} {под} {нога} {подвертываться} -
{кот} {полено}... «{быть} {умный}!»
{хранить} {господь}, {когда} {вино} {напиваться},
{бежать}, {семья}, {из} {дом} {вон}!
{приставать} {к} {гость}, {крепко} {обнимать},
{целовать}: «{друг} {мой} {дорогой}!
{я} {вот} {ты}...» - {и} {в} {нога} {упадать}.
{гость} {сказать}: «{вот} {чудак} {какой}!»
- «{кто}, {я} {чудак}? {а} {ты}, {мужик} {богатый}!
{не} {любить} {знаться} {с} {бедняк}...
{так} {на} {вот}! {помнить}, {лапотник} {проклятый}!»
{и} {друг} {хватить} {кулак}.
{испуганный} {сынишка} {встрепенуться}
{и} {мать} {тайком} {шепнуть}:
«{ох}, {мамушка}! {опять} {отец} {драться}...
{уходить}! {он} {и} {ты} {прибивать}...»
- «{ступать}-{ко} {за} {гриб}, {вот} {лукошко}, -
{отвечать} {мать}, - {тут} {хлеб} {лежать}».
{и} {в} {темный} {лес} {знакомый} {дорожка}
{мальчишка} {бегом} {побежать}