{вот} {он} {сидеть} {на} {лежанка} {просторный},
{голо} {остригать}, {и} {бледный}, {и} {хилый};
{палка}, {как} {скрипка}, {к} {плечо} {прислонять},
{бровь} {и} {глаз} {мигать} {проворно},
{правый} {рука} {и} {взад} {и} {вперед}
{водить} {по} {палка} {и} {песня} {петь}:
«{на} {старый} {курган}, {в} {широкий} {степь},
{приковывать} {сокол} {сидеть} {на} {цепь}.
{сидеть} {он} {уж} {тысяча} {год}.
{все} {нет} {он} {воля}, {все} {нет}!
{и} {грудь} {он} {коготь} {с} {досада} {терзать},
{и} {капля} {кровь} {из} {грудь} {вытекать}.
{лететь} {в} {синева} {облако},
{а} {степь} {широкий}, {широкий}...»
{вдруг} {палка} {кинуть} {он}, {закрывать} {лицо} {рука}
{и} {плакать} {горький} {слеза}:
«{больно} {я}! {больно} {я}! {мозг} {мой} {гореть}.
{счастие} {то}, {кто} {в} {могила} {лежать}!
{мать} {мой}, {матушка}! {полно} {рыдать}!
{долго} {ли} {мы} {этот} {жизнь} {коротать}?
{знать} {ли}? {спальня} {запирать} {изнутри},
{сторож} {становиться} {я} {подле} {дверь}.
«{прочь}! - {закричать} {я}. - {здесь} {мать} {мой} {спать}!..
{больно} {я}, {больно} {я}! {мозг} {мой} {гореть}!..»