{к} {крутой} {берег} {прирастать}
{недвижный} {лодка} {черный} {нос}.
{вдали} {барахтаться} {смело}
{мальчишка}. {весело} {волна}
{ласкать} {они} {молодой} {тело}...
{и} {видный} {голова} {один}
{да} {рука} {крикунов}. {толпа}
{идти} {корова} {к} {водопой};
{усталый}, {щелкать} {кнут},
{пастух} {тащиться} {босиком},
{в} {рубашка}. // {саша} {отдыхать}
{у} {камень}. {тихо} {и} {жара}...
{вода} {прозрачный} {два} {ведро}
{с} {край} {вровень} {зачерпывать} -
{и} {оглянуться}. «{где} {ж} {он} {быть}?»
{столяр} {навстречу} {к} {она} {спешить}.
{сосед} {столяр} {высокий} {и} {стройный},
{не} {очень} {смуглый}, {не} {слишком} {белый},
{веселый} {взгляд} {его} {спокойный}
{и} {простодушно} {твердый} {и} {сметь};
{в} {обтяжка} {казакин} {из} {нанка},
{рубашка} {красный} {чистый};
{не} {в} {тягота} {он} {рубанок}
{и} {не} {в} {кручина} {беднота}.
«{вот}, {саша}, {встреча}-{то}! {здорово}!
{эх}, {место} {дрянь}! {народ} {вон} {быть}...
{поцеловать} {бы}... {право} {слово}!
{ну}, {жаль}! {глаз} {б} {он} {отвесть?},
{да} {не} {уметь}»./ - «{горе} {много},
{не} {до} {то}...» / - «{о} {что} {грустить}?
{что} {горе}? {в} {горе} {бог} {помог?};
{век} {вековать}, {так} {что} {и} {жить}!»
- «{куда} {ходить}?» / - «{да} {тут} {скончаться}
{старик} {знакомый}. {там} {сирота}!..
{нет} {гроб}... {голосьба?} {идти}...
{я} {приготавливать} {обещаться},
{теперь} {снимать} {мерка}. {жаль} {до} {слеза}!
{спасибо}, {быть} {готовый} {тес}...
{ну}, {что} {отец}?» / - «{терпеть} {уставать}!
{невмочь}!» - {и} {саша} {рассказывать}