{ох}, {водка} {зашибаюся?}...
{что} {делать}! {не} {таиться}...
{и} {перед} {бог} {каюся?},
{перед} {человек} {виниться}.
{и} {рукав} {вот} {порывать},
{и} {рожа} {не} {чистый},
{и} {сила} {понадрывать?},
{и} {совесть} {пропивать}, -
{как} {быть} {доходить} {до} {подлость}!
{эх}, {крутой} {быть} {мой} {отец}!
{держать} {я} {он} {в} {строгость},
{богатый} {быть} {купец};
{он} {взять} {я} {от} {азбучка}
{и} {в} {лавка} {посадить};
{проклятый} {этот} {лавочка}
{теперь} {я} {не} {забывать}.
{бывало}, {кровь} {бросаться}
{в} {лицо} {я} {от} {стыд}:
{все} {плутовство} {кончаться}...
{а} {не} {сплутовать} - {беда}!
«{нет}, {ты} {понимать} {учение}, -
{накидываться} {отец}, -
{ты} {быть} - {мой} {почтение}! -
{по} {правило} {купец}...»
{что} {слово} - {брань} {обидный}.
{стоять}, {в} {ухо} {звенеть},
{и} {в} {сердце} {злость} {постыдный}
{против} {отец} {кипеть}.
{сказать} {бы} {слово} {смелый},
{молчать}, - {хоть} {тяжело}...
{и} {черный} {за} {белый}
{идти} {ты} {назло}
{привычка} - {вещь} {мудреный},
{привыкать} {я} {ко} {все};
{решать}, {что} {доля} {темный}, -
{так} {нужно} {быть} {то}.
{оплевывать}, {обругивать},
{я} {злиться} {на} {себя};
{человек}, {как} {зверь} {напугать},
{бояться}, {не} {любить}.