{а} {радость}? {иль} {нет} {они} {в} {темный} {доля},
{в} {суровый} {доля} {мужик}?
{иль} {кто} {он} {проклятый}, {проливать} {в} {поле}
{кровавый} {пот} {из-за} {кусок}?..
{в} {степь} {стемнеть}. {около} {дорога}
{гореть} {на} {травка} {огонек};
{в} {густой} {дым} {чернеться} {тренога},
{висеть} {на} {крюк} {котелок}.
{в} {вода} {пшено} {с} {баранина} {вариться}.
{усаживаться} {косарь} {в} {кружок},
{и} {слышный} {говор}: {никто} {не} {спаться},
{и} {слышный} {изредка} {рожок}.
{вокруг} {молчание}. {месяц} {обливать}
{стогов} {верхушка} {серебро},
{и} {при} {огонь} {из} {мрак} {выступать}
{шалаш}, {покрывать} {камыш}.
«{ну}, {не} {к} {добро}, - {сказать} {косарь} {плечистый}, -
{умолкать} {наш} {соловей} {степной}!..
{а} {ну}, {тарас}, {привставать} {с} {трава} {росистый},
{уважить}, «{лучинушка}» {пропой}!»
- «{ну} {нет}, {дружище}, {что-то} {не} {петься}.
{гроза} {бы}, {что} {ли} {уж}, {находить}...
{такой} {тишь}, {трава} {не} {пошатнуться}!
{нет}, {лето} {хорошо} {жизнь} {быть}!»
- «{домой}, {приятель}, {видно}, {захотеться}.
{ты} {говорить}: {тут} {рай} {в} {степь}!..»
- «{и} {быть} {тут} {рай}; {да} {все} {уж} {приглядываться};
{работа} {нет}, {трава} {в} {стог}...»
{и} {думать} {он}: «{вот} {я} {и} {дом} {покидать}...
{быть} {бы} {только} {жизнь} {по} {я},
{ведь}, {кажется}, {я} {б} {гора} {с} {место} {сдвигать}, -
{да} {что}... {забота} {все} {один}!..
{житься} {ж} {человек} {в} {нужда} {без} {печаль}!
{так} {наш} {дед} {жизнь} {вести},
{расти} {в} {грязь}, {пахать} {да} {пахать},
{с} {нужда} {биться}, {в} {гроб} {ложиться}
{и} {сгнивать}... {точно} {смерть} {утеха}!
{искать} {добро}, {бродить} {впотьмах},
{покуда}, {свет} {божий} {помеха},
{лежать} {повязка} {на} {глаз}...