{все} {за} {то}, {что} {прочий} {братия}
{брат} {богатый} {позабывать},
{ни} {молитва} {они}, {ни} {проклятие}
{он} {не} {слушать}, {есть} {да} {пить}, - 
{оттого} {пора} {стонать}
{море} {темный} {волна};
{чуть} {пологий} {берег} {тронуть} - 
{с} {стон} {прочь} {бежать} {она}!»
{мальчик} {слушать}, {робко} {глядеть},
{страшно} {делаться} {он}:
«{а} {какой} {ж} {имя}, {дядя},
{быть} {город} {тот}?»
«{имя} {быть}? {да} {чужой},
{позабывать} {давно},
{оттого} {что} {не} {родной} - 
{и} {не} {памятно} {оно}».