{струна} {вещий} {пламенный} {звук}
{до} {слух} {наш} {доходить},
{к} {меч} {рвануться} {наш} {рука},
{и} - {лишь} {оковы} {обретать}.
{но} {быть} {покойный}, {бард}! - {цепь},
{свой} {судьба} {гордиться} {мы},
{и} {за} {затвор} {тюрьма}
{в} {душа} {смеяться} {над} {царь}.
{наш} {скорбный} {труд} {не} {пропадать},
{из} {искра} {возгораться} {пламень},
{и} {просвещенный} {наш} {народ}
{сберется?} {под} {святой} {знамя}.
{меч} {сковывать} {мы} {из} {цепь}
{и} {пламень} {вновь} {зажигать} {свобода}!
{она} {нагрянуть} {на} {царь},
{и} {радостно} {вздыхать} {народ}!