{как} {много} {сильный} {впечатление}
{еще} {душа} {недоставать}!
{в} {тюрьма} {минуть} {жизнь} {мгновение},
{и} {медленный}, {и} {тяжелый} {полет}
{душа} {мой}, {не} {обновлять}
{явление} {новый} {красота}
{и} {день} {темничный} {череда},
{без} {сон} {любимый}, {усыплять}.
{проходить} {мгновение} {бытие}
{и} {на} {земля} {наставать} {вечность}.
{однообразный} {жизнь} {мой},
{как} {океан} {бесконечность}.
{но} {он} {кипеть}... {свой} {глава}
{подъять} {он} {на} {вызов} {буря},
{то} {отражать} {свод} {лазурь}
{бездонный} {свод} {синева},
{пылать} {в} {зарево}, {кровавый}
{он} {брань} {пожирать} {след},
{шуметь} {в} {ответ} {на} {гром} {слава}
{и} {клика} {радостный} {победа},
{но} {мысль} {мой} - {едва} {живой} -
{течь}, {в} {себя} {не} {отражать}
{великий} {мир} {перемена};
{все} {прежний} {мир} {она} {объять},
{и} {за} {ограда} {душный} {стена} -
{восток} {узница} - {не} {внимать}
{восторг} {западный} {племя}.