{сад} {снег} {занести}: {метелица} {и} {вьюга}!
{и} {это} {всякий} {день}! {нет} {мыслящий} {друг}.
{кто} {я} {передавать} {со} {скука} {борьба}?
{ветер} {выть} {и} {свистеть} {в} {каминный} {труба}!
{читать} {и} {писать} {весь} {утро} {до} {обед},
{но} {с} {книга}, {с} {перо} - {безмолвный} {беседа}!
{я} {нужный} {разговор} - {его}-{то} {здесь} {и} {нет}!
{в} {двенадцать} {верста} {от} {мы} {жить} {сосед},
{забытый} {человек} {который-то} {век}.
{поехать} {посмотреть} {живой} {человек} - 
{к} {он} {проезд} {нет}! {снег} {по} {грудь} {лошадь},
{в} {ухаб} - {пропадать}: {как} {по} {морской} {волна}
{кидать} {каждый} {миг} {нырять} {сани}!
«{пойти} {назад}!» {а} {там}, {подалее?} {к} {сызрань},
{где} {верста} {пятнадцать} {степь} {в} {длина} {и} {ширина},
{обоз} {и} {спутник} {в} {ночь} {вьюжный} {один}
{дорога}, {как} {в} {степь} {сахара}, {потерять},
{увязать} {и} {в} {снег} {рассвет} {ожидать}!
{тот} {ночь} {волк} {поесть} {у} {мельница} {гусь},
{а} {нынче} {на} {мост} {перепугать} {человек}!
{вот} {наш} {новость}! {о} {человек} {уж} {ни} {слово}!
{подкатываться} {к} {крыльцо} {вдруг} {тройка} {становой}...
«{о}! {чтоб} {он} {совсем}!» - «{поставлять} {самовар},
{да} {ром}!» - {вот} {что} {здесь} {поддерживать} {жар}
{и} {тело} {и} {душа}! {о} {родина} {святой}!
{чей} {сердце} {не} {дрожать}, {ты} {благословлять}!