{быть} {край}, {слеза} {и} {скорбь} {посвящать},
{восточный} {край}, {где} {розовый} {заря}
{луч} {радостный}, {на} {небо} {то} {рожать},
{не} {услаждать} {страдальческий} {око};
{где} {душный} {быть} {и} {воздух} {вечно} {ясный},
{и} {узник} {кров} {светлый} {докучать},
{и} {весь} {обзор}, {обширный} {и} {прекрасный},
{мучительно} {на} {воля} {вызывать}.
{вдруг} {ангел} {с} {лазурь} {низлетать?}
{с} {отрада} {к} {страдалец} {тот} {страна},
{но} {прежде} {свой} {небесный} {дух} {одевать}
{в} {прозрачный} {земной} {пелена}.
{и} {вестник} {благой} {провидение}
{явилися?}, {как} {дочь} {земля},
{и} {узник}, {с} {улыбка} {утешение},
{любовь} {и} {мир} {душевный} {приносить}.
{и} {каждый} {день} {садиться} {у} {ограда},
{и} {сквозь} {она} {небесный} {уста}
{по} {капля} {они} {точить} {мед} {отрада}...
{с} {тот} {пора} {литься} {в} {темница} {день}, {лето};
{в} {затворник} {печаль} {все} {уснуть},
{и} {лишь} {они} {страшиться} {один},
{чтоб} {ангел} {на} {небо} {не} {вспархивать},
{не} {сбросить} {покров} {свой}.