«{забывать} {русь} {божий} {посланница}.
{мой} {дом} {быть} {преданный} {дым} {и} {меч},
{и} {я}, {как} {вы} - {земля} {родной} {изгнанница}
{уже} {в} {свой} {город} {не} {слетать}.
{вы} {цепь} {ждать}, {бич}, {темница} {тесный};
{в} {страдание} {пройти} {за} {год} {год}.
{но} {пусть} {мой} {три} {дочь} {небесный}
{утешать} {бедный} {мой} {народ}.
{нет}, {веровать} {в} {земной} {воскресение}:
{в} {потомок} {ваш} {племя} {оживать},
{и} {чад} {мой} {святой} {поколение}
{покрывать} {русь} {и} {процветать}».