{грозный} {злобно} {потешаться}
{в} {белокаменный} {москва}.
{не} {в} {палата} {разукрашивать},
{не} {на} {сладкий} {царский} {пир}
{быть} {гость} {тайно} {созывать}.
{тихо} {садиться} {вдоль} {стол},
{вдоль} {стол} {белодубовый}.
{серебро} {ли} - {чистый} {снег}
{их} {окладистый} {борода};
{они} {маститый} {чело}
{с} {давний} {год} {не} {улыбаться};
{помутиться} {светлый} {взор}.
{у} {радушный} {хозяин}
{брат} {кровный} {в} {гость}:
{новгородский} {изгнанник}.
{чем} {он} {брат} {угощать}?
{грозный} {злобно} {потешаться}
{в} {белокаменный} {москва}.
{в} {небо} {тихо} {молить} {софия}
{о} {разметать} {сын}.