{посол}, {погибель} {предтеча},
{замолкать}; {но} {звук} {последний} {слово}
{еще} {греметь}, {как} {шум} {оковы},
{в} {сердце} {внимательный} {вече}.
{на} {бледный} {лицо} {скорбь} {и} {гнев}
{сменить} {миг} {оцепенение}.
{но} {дьяк}, {на} {степень} {восседать},
{средь} {вопль}, {крик} {и} {смятение}
{покойный} {быть}, {ответ} {ждать}
{и} {с} {оскорбительный} {терпение}
{бессилие} {буря} {озирать}.
{так}, {не} {достигнутый} {волнение},
{я} {видеть}, {как} {за} {вал} {вал},
{венчать} {пена}, {с} {море} {мчаться},
{но} {берег} {едва} {касаться},
{и} {с} {грозный} {вопль} {замирать}...