{нежный} {и} {быстрый} {ваш} {напев}!
{что} {ж} {не} {петь}, {ляшский} {дева},
{в} {лад} {ударять} {легкий} {стопа}?
{сербский} {дева}! {песня} {простой}
{любить} {петь}; {но} {чувство} {живой}
{в} {дикий} {напев} {блистать} {краса}.
{кто} {же} {напев} {чехинь?} {услышать},
{звучный} {песня} {сладостный} {дева}, -
{дышать} {любовь}, {слава} {дышать},
{помнить} {весь} {жизнь} {и} {песнь} {и} {напев}.
{дева}! {согласно} {что} {не} {петь}
{песня} {святой} {минувший} {время},
{в} {голос} {единый} {что} {не} {сливать}
{весь} {голос} {славянский} {племя}?