{уже} {дрожать} {ночь} {сопутница?}
{сквозь} {ветвь} {сосна} {вековой},
{заговаривать} {грустный} {шелест}
{вокруг} {безмолвие} {могила}.
{под} {сень} {сосна} {заступ} {светиться}
{в} {рука} {монах} - {лунный} {луч}
{то} {серебриться} {вдоль} {по} {заступ},
{то}, {чуть} {блистать}, {промолчать}.
{уставать} {монах}... {могила} {вырыть}.
{облокотиться?} {на} {заступ} {свой},
{внимательно} {с} {крутой} {берег}
{на} {волхов} {труженик} {глядеть}.
{проводить} {взгляд} {волна} {темный} -
{шуметь}, {пустынный}, {бежать},
{и} {вновь} {тяжелый} {заступ} {двигаться},
{и} {вновь} {расходиться} {земля}.
{кто} {могила} {за} {могила}
{готовить} {старец}? {на} {свой} {труд}
{чернец} {приходить} {до} {полночь},
{уходить} {в} {келья} {до} {заря}.
{что}, {парус}, {пена} {ли} {белеться}
{на} {темный} {волхов} {волна}?
{на} {берег} {пена} {с} {труп} {вынести},
{и} {тень} {спускаться} {к} {волна}.
{покров} {черный} {труп} {окидывать},
{он} {взлагать?} {на} {себя}
{и} {на} {берег} {под} {ноша} {влажный}
{восходить} {медленный} {стопа}.
{и} {пена} {вновь} {плыть} {вдоль} {берег}
{по} {темный} {волхов} {волна},
{и} {тихо} {тень} {к} {река} {спускаться},
{но} {пена} {мимо} {пронестись}.
{опять} {плыть}... {во} {тьма} {по} {волхов}
{засребрилася?} {чешуя}
{ответно} {облако} {блестящий}
{в} {пространный} {сумрак} {небо}.
{сквозь} {туча} {тихий} {рог} {прорезаться},
{и} {завиднеться} {на} {волна}
{тело} {безглавый}, {и} {голова},
{качаться} {медленно}, {плыть}.
{человек} {развалины} {разметывать}
{по} {полусумрачный?} {река}, -
{течь} {живой}, {полный} {ласка},
{и} {труп} {трепетно} {нести}.
{стоять} {чернец}, {склонясь?} {над} {волхов},
{на} {плечо} {он} {подъять} {труп},
{и} {на} {берег} {под} {ноша} {влажный}
{восходить} {медленный} {стопа}.