'{страдать} {и} {верить}, - {сказать} {провидение},
{когда} {на} {жизнь} {поэт} {взывать}, --
{в} {твой} {душа} {зажигаться} {вдохновение},
{и} {дума} {рано} {омрачать} {чело},
{и} {грустно} {ты} {проходить} {в} {земной} {юдоль},
{толпа} {все} {день} {несносно} {отравлять},
{но} {мысль} {светлый}, {благородный} {воля}
{в} {ты} {никто} {ничто} {не} {укрощать},
{и} {ты} {с} {презрение} {взглядывать} {на} {страдание},
{толпа} {грозить} {слово} {прогреметь},
{погибать} {твердый} {и} {полный} {упование}
{и} {песнь} {свой} {потомство} {завещать?}».