{проходить} {день}, {и} {ночь} {проходить},
{ни} {сон}, {ни} {греза} {в} {ночь} {немой},
{и} {утро} {новый} {день} {приводить} --
{такой} {же} {скучный} {и} {пустой}.
{и} {то} {же} {небо} {с} {облако},
{бесцветный} - {как} {жизнь} {путь},
{где} {упование} {нет} {пред} {мы},
{былой} {не} {волновать} {грудь},
{и} {человек} {тот} {ж} - {смешной} {человек}!
{их} {встреча} {быть} {ты} {не} {рад},
{не} {прижимать} {они} {к} {пылкий} {грудь},
{отскочить} {с} {ужас} {назад}.
{ты} {глас} {любовь} {подавать} {собрат},
{ответ} {нет} {на} {голос} {твой},
{и} {сердце} {каждый} {раз} {утрата}
{с} {слеза} {в} {дневник} {записывать} {свой}.
{так} {полный} {жизнить?} {цветок}
{и} {гордый} {и} {пышный} {средь} {поле},
{но} {дунуть} {ветер}, {и} {листок}
{упасть} {на} {земля} - {и} {на} {она},
{что} {день} - {то} {новый} {гроза}
{лишенный} {листок} {увялый} {цвет},
{и} {обнаженный} {голова}
{считать}, {скольким} {лист} {нет}.