{отец}! {вот} {несколько} {уж} {день}
{воспоминание} {все} {рисовать}
{твой} {черта} {душа} {мой},
{и} {по} {ты} {она} {тосковать}.
{весь} {помнить}: {как} {ты} {здесь} {сидеть},
{с} {какой}, {бывало}, {наслаждение}
{на} {дом}, {на} {сад}, {на} {пруд} {глядеть},
{какой} {к} {они} {любовь} {иметь},
{про} {они} {твердить} {мы} {с} {умиление},
«{все} {это}, - {ты} {тогда} {мечтать}, -
{оставлять} {сын} {в} {достояние}...»
{но} {равнодушно} {я} {внимать},
{и} {не} {туда} {нести} {желание},
{я} {виноватый} {перед} {ты}:
{я} {с} {старик} {скучать}, {бывало},
{подчас} {роптать} {на} {жребий} {свой}...
{прощать} {я}! {на} {ропот} {мой}
{набросить} {забвение} {покрывало}.
{сказать}, {отец}, {где} {ты} {теперь}?
{не} {правда} {ль}, {ты} {воскресать} {душа}?
{не} {правда} {ль}, {гробовой} {дверь}
{не} {все} {замыкать} {за} {себя}?
{сказать}, {ты} {чувствовать}, {что} {я}
{здесь} {на} {земля} {грустить}, {тосковать},
{весь} {помнить}, {все} {любить} {ты},
{что} {падать} {слеза} {мой}
{не} {раз} {на} {урна} {гробовой}?
{о}! {если} {весь} {то} {знать} {ты} -
{то} {быть} {и} {там} {мой} {добрый} {гений},
{хранить} {я} {средь} {суета},
{хранить} {для} {чистый} {вдохновение} -
{молиться}!.. {но}, {мочь}, {в} {тот} {страна}
{ты} {сам}, {раскаяние} {гонимый},
{страдать}. {о}, {сказать} {же} {я} -
{я} {б} {становиться} {молиться} {в} {тишина},
{чтоб} {бог} {давать} {мир} {душа} {томить}.
{но} {нет}! {ты} {весь} {же} {хороший} {становиться},
{чем} {я} {среди} {грех} {и} {тление},
{ведь} {ты} {в} {раскаяние} {страдать}
{и} {смывать} {весь} {пятно} {заблуждение}; -
{так} {ты} {молиться} {за} {жребий} {мой},
{а} {я} {святыня} {не} {нарушать}
{мой} {грешный} {мольба}...
{молиться}, {отец}, {и} {успокаивать}
{мой} {тоскующий} {душа}.