{в} {прогулка} {поздний} {видеть} {я}
{сквозь} {окны} - {в} {пышный} {зала}
{толпа} {человек} {и} {блеск} {огонь}
{и} {гость} {пировать}.
{а} {снег} {валиться}, {в} {стекла?} {бить},
{и} {веять} {ветер} {смелый},
{и} {кровля} {темный} {покрывать}
{печально} {саван} {белый}.
{сквозь} {дымный} {облако} {луна},
{туманный}, {смотреть},
{и} {все} {казалось?}, {она}
{как} {будто} {что} {жалеть}.
{и} {я} {глядеть} {она} {в} {бледный} {лик}
{с} {участие}, {уныло}:
{мы} {так} {оба} {в} {этот} {миг}
{на} {сердце} {грустно} {быть}!