{я} {быть} {скучно} {в} {разговор}
{натягивать} {мой} {бедный} {ум},
{чтоб} {толковать} {о} {всякое} {вздор},
{как} {ни} {попадать}, {наобум}...
{и} {я} {урываться}, {одинокий},
{к} {зеленый} {роща} {и} {поле},
{и} {там} {бродить} {в} {тишь} {глубокий}
{печальный} {преданный} {мечта}.
{я} {быть} {грустно} - {вспоминать} {я}
{другой} {роща} {и} {поле},
{где}, {милый} {друг}, {с} {ты} {блуждать} {я}
{и} {сладко} {так} {любить} {ты}.
{о}! {тяжело} {забывать} {душа}
{любовь} {пленительный} {привет},
{и} {день} {и} {ночь} {с} {один} {тоска}
{себя} {твердить}: {она} {здесь} {нет};
{и} {отвыкать} {от} {женский} {ласка},
{и} {ночь} {тихо} {не} {лобзать}
{полузатворять?} {глазок},
{лобзание} {утро} {не} {встречать},
{прощаться} {с} {то}, {что} {быть} {милый},
{грустить} {безмолвно} {каждый} {час}...
{о}! {тяжело}... {слеза} {уныло}
{рука} {стираться} {не} {раз}.