{уж} {тело} {в} {церковь}. {я} {восходить}
{рассеянно}. {толпа} {народ}!
{покойник} {зритель} {наводить},
{как} {падаль} {воронов}. - {у} {вход}
{драться} {нищий}; {тайком}
{поп} {о} {деньги} {в} {жадный} {спор}.
{один} {вопрос} {у} {все} {кругом}:
«{кто} {это} {умирать}?» - {в} {каждый} {взор}
{смешной} {любопытство}. - {я}
{досадовать}; {я} {гадко} {становиться},
{и} {злоба} {тайный} {я}
{в} {душа} {взбесить} {волновать}...
{о}! {человек}, {человек}!.. {я} {на} {ум}
{приходить} {покойный} {порок},
{и} {про} {себя}, {средь} {тяжкий} {дума},
{я} {вымышлять} {он} {упрек}.
{взглядывать} {на} {гроб} {его} {потом}...
{я} {становиться} {грустно}... {тощий}, {бледный},
{лежать} {покойник} {тихо} {в} {немой}
{с} {улыбка} {горький}. {бедный}, {бедный}!
{я} {становиться} {жаль} {он}, {и} {я}
{он} {сказать}: «{спать}, {мертвый}, {с} {бог}!
{тревожить} {не} {хотеть} {ты}
{ни} {в} {помысел}, {ни} {в} {слово} {строгий}»,
{и} {долго}, {долго} {на} {он}
{смотреть} {я} {с} {тихий} {сожаление}...
{когда} {ж} {в} {могила} {гроб} {он}
{мы} {опускать} {с} {грустный} {пение}, -
{я} {бросать} {горсть} {земля} {туда},
«{прощай}, - {шепнуть} {он} {уныло}, -
{ступать} {же} {с} {мир}». - {но} {куда}?..
{не} {знать} - {глухо} {за} {могила}.