{прощай}, {прощай}, {мой} {россия}!
{еще} {недолго} - {и} {уж} {я}
{перелечивать} {в} {страна} {чужой},
{в} {иной}, {светлый} {край}.
{благодарить} {за} {день} {рождение},
{за} {ширь} {степь} {и} {за} {зима},
{за} {сердце} {сладкий} {мгновение},
{за} {горький} {опыт}, {за} {тюрьма},
{за} {благородный} {желание},
{за} {равнодушие} {человек},
{за} {грусть} {душа}, {за} {жажда} {знание},
{и} {за} {любовь}, {и} {за} {друг}, --
{за} {весь} {блаженство}, {весь} {страдание};
{я} {все} {любить}, {весь} {святой} {я}
{твой}, {мой} {край}, {воспоминание}
{в} {далекий} {быть} {сторона}.
{и} {о} {ты} {не} {раз} {вздыхать} {я},
{вернуться} - {и} {с} {теплый} {слеза}
{на} {небо} {серый} {взглядывать} {я},
{на} {степь} {под} {снежный} {пелена}...