{песнь} {мой} {лететь} {с} {мольба}
{тихо} {в} {час} {ночной}.
{в} {роща} {легкий} {стопа}
{ты} {прийти}, {друг} {мой}.
{при} {луна} {шуметь} {уныло}
{лист} {в} {поздний} {час},
{и} {никто}, {о} {друг} {мой} {милый},
{не} {услышать} {мы}.
{слышать}, {в} {роща} {зазвучать}
{песня} {соловей},
{звук} {их} {полный} {печаль},
{молить} {за} {я}.
{в} {они} {понятный} {весь} {томление},
{весь} {тоска} {любовь},
{и} {наводить} {умиление}
{на} {душа} {они},
{давать} {же} {доступ} {их} {призвание}
{ты} {душа} {свой}
{и} {на} {тайный} {свидание}
{ты} {прийти} {скоро}!