{как} {жадно} {слушать} {я} {признание}
{любовь} {глубокий} {и} {святой}!
{о}, {как} {ты} {полный} {упование}!
{о}, {как} {ты} {бодрый} {еще} {душа}!
{ты} {счастливый}, {друг} {мой}, {давать} {я} {рука}...
{но}, {брат}, {пока} {ты} {говорить} -
{какой} {тягостный} {мука}
{я} {про} {себя} {в} {душа} {таить}!..
{и} {не} {сказать}, {о} {чем} {тосковать}...
{я} {затворять} {в} {себя} {сам};
{я} {сердце} {ран} {не} {уврачевать},
{с} {участие} {быть} {незнакомый}.
{к} {что} {писать}? {и} {сам} {не} {знать};
{но} {хотеться} {кто-нибудь}
{сказать}, {что} {втайне} {я} {страдать}
{и} {что} {тяжелый} {я} {жизнь} {путь};
{ты} {же} {внутренний} {движение}
{оттенок} {так} {понятный}, {друг}...
{но} {я} {не} {надо} {сожаление},
{лекарство} {не} {требовать} {недуг}.
{не} {спрашивать}, {о} {чем} {страдание}
{душа} {мой} {и} {от} {что};
{но} {на} {я} {ты}, {при} {свидание},
{не} {говорить} {ничто}
{взглядывать} {печально}, {и}, {быть} {мочь},
{рука} {пожатие} {я} {помогать}.