{ты} {я} {счастие} {не} {давать} {довольно},
{во} {многое} {я} {ты} {не} {понимать},
{и} {мучить} {я} {ты} {и} {сам} {страдать}...
{теперь} {я} {ехать}, {друг} {мой}! {сердце} {больно}...
{и} {я} {с} {слеза} {сказать} {ты} - {прощай}!
{никто} {ты} {так} {не} {любить} {глубоко}...
{и} {я} {молить} {ты}: {ты} {вспоминать}
{я}, {мой} {друг}, {без} {желчь}, {без} {упрек},
{минута} {скорбный} {ты} {забвение} {давать}
{и} {помнить} {лишь}, {что} {я} {любить} {глубоко}
{и} {с} {грустие?} {сказать} {ты} - {прощай}!
{теперь} {блуждать} {в} {страна} {я} {становиться} {дальний}!..
{я} {тяжело}. {еще} {лето} {мой}
{так} {молодой}; {но} {в} {жизнь} {я} {печальный}
{растрачивать} {много} {вера} {и} {любовь}.
{жить} {я} {больший} {часть} {одиноко},
{все} {сам} {в} {себя}. {но} {ты} {не} {забывать},
{что} {я}, {мой} {друг}, {ты} {любить} {глубоко}
{и} {с} {грустие?} {сказать} {ты} - {прощай}!..