{когда} {сидеть} {я} {ночь} {одиноко}
{и} {образ} {святой} {в} {тишина}
{так} {из} {душа} {я} {выводить} {глубоко},
{и} {звонкий} {стих} {звучать} {чудесно} {я},-
{я} {счастливый}! {я} {уж} {никто} {не} {надо}.
{весь} {мир} {во} {я}! {создание} {душа}
{самый} {душа} {быть} {хороший} {отрада},
{и} {так} {он} {лелеять} {я} {в} {тишь}...
{и} {видеть} {я} {тогда}, {как} {дерзновенный},
{исполнять} {мысль}, {дивный} {прометей}
{уносить} {с} {небо} {бог} {огонь} {священный}
{и} {в} {тишина} {творить} {свой} {человек}...