{вы} {быть} {девочка}, {а} {я}
{уж} {юноша}, {так} {мы} {расставаться};
{с} {тот} {пора} {и} {молодость} {мой}
{и} {ваш} {детство} {миноваться}.
{и} {вот} {опять} {я} {встречать} {вы}...
{ну}, {что} {ж} {вы} {делать}? {как} {жить}?
{не} {скрывать} - {из} {ваш} {глаз}
{я} {узнавать}, {что} {вы} {любить},
{что} {с} {сердце} {страсть} {быть} {дружный}
{и} {познакомиться} {страдание},
{и} {жизнь}, {быть} {мочь}, {лишать}
{давно} {для} {вы} {очарование}...
{не} {правда} {ль}, {страшно} {схоронить}
{любовь}, {который} {сердце} {жить},
{и} {пойти}, {холодно} {забывать}
{и} {страсть}, {и} {грусть}, {и} {все}, {что} {милый}?
{еще} {страшно} {сказать} {себя},
{что} {все} {проходить} {непременно},
{что} {в} {человеческий} {судьба}
{так} {надо}, {так} {обыкновенно}...
{но} {вы}, {признаваться}, - {вы} {ведь} {жаль}
{душа} {прошедший} {печаль}?