{полдень} {жаркий} {уходить} {я}
{на} {отдых} {праздный} {в} {темный} {лес}
{и} {там} {ложиться}, {и} {все} {глядеть} {я}
{между} {вершина} {на} {даль} {небо}.
{и} {бесконечно} {тонуть} {взор}
{в} {их} {отдаление} {голубой};
{а} {лес} {шуметь} {себя} {кругом},
{и} {в} {он} {вестись} {разговор}:
{щебетать} {птица}, {жук} {жужжать},
{и} {лист} {засыхать} {шелестеть},
{на} {хворост} {падать} {случайно}, -
{и} {звук} {все} {так} {полный} {тайный}...
{в} {тот} {время} {странный} {чувство} {я}
{весь} {душа} {сладостно} {объять};
{теряться} {в} {синий} {вышина},
{она} {лесной} {гул} {внимать}
{и} {в} {забытье} {какой-то} {дремать}.