{среди} {океан}
{лежать} {страна},
{и} {быть} {спокойный}
{ее} {племя}.
{под} {небо} {лазурный}
{там} {пальма} {расти}
{на} {почва} {обильный}
{прекрасный} {земля}.
{беспечный} {и} {вольный}
{там} {быть} {отец},
{и} {жена}, {и} {ребенок},
{и} {муж}-{боец}.
{приходить} {европеец}:
{земля} {они} {нужный} -
{и} {становиться} {туземный}
{гнать} {племя}.
{и} {все} {истреблять}, -
{последний} {бежать},
{в} {лес} {проскитаться},
{без} {весть} {пропадать}.
{нет} {даже} {предание}!
{проходить} {время} {то},
{и} {как} {оно} {жить} -
{не} {знать} {никто}.
{и} {знать} {мы} {только}:
{теперь} {он} {нет}!
{зачем} {оно} {быть}?
{кто} {давать} {я} {ответ}?