{с} {гордыня} {вольный} {титан}
{и} {непокорность} {судьба}.
{рвать}, {коршун}, {глубоко} {в} {сердце} {рана} -
{она} {зевес?} {лишь} {позор}!
{мой} {крик} {пронзительный} - {укор}
{рожать} {в} {душа} {мой} {создание};
{за} {дар} {томительный} {страдание}
{доходить} {проклятие} {до} {небо} -
{к} {ты}, {завистливый} {зевес?}!
{а} {я}, {на} {вечный} {мучение}
{ты} {приковывать} {к} {скала},
{находить} {повсюду} {сожаление},
{находить} {любовь} {по} {весь} {земля},
{и} {в} {человек}, {гордый} {сам} {себя},
{я} {наругаться} {над} {ты}.