{свеча} {гореть}. {печальный} {полусвет}
{луч} {блуждать} {по} {стена} {пустой}
{иль} {бродить} {по} {задумчивый} {портрет}.
{закрывать} {я} {книга}. {с} {буква} {немой}
{расставаться} {наконец}. {что} {толк} {в} {это}?
{душа} {бежать} {ученость} {сухой}.
{теперь} {хотеть} {роскошный} {наслаждение}
{и} {наяву} {я} {жаждать} {сновидение}.
{какой-то} {звук}, {то} {робкий}, {то} {мятежный},
{в} {ночь} {звучать}; {я} {музыка} {полна?},
{я} {весь} {в} {мелодия} {теряться} {нежный}...
{я} {грезиться}: {качаться}, {легкий} {челн}
{я} {влечь}, {шуметь} {тростник} {прибрежный},
{и} {звучный} {плеск} {в} {река} {бежать} {волна},
{я} {с} {берег} {цветок} {благоухать},
{сквозь} {тонкий} {пар} {с} {небо} {луна} {сиять}.
{вот} {предо} {я} {во} {мгла} {лежать} {верона}...
{чуть} {дышать} {воздух} {теплый}, {ночь} {пышный},
{джульетта} {голос} {слышный} {я} {с} {балкон}...
{ребенок} {страстный} - {весь} {любовь} {она}.
{но} {кто} {петь}? {ты} {ль} {это}, {дездемона}?
{как} {песнь} {твой} {мечтательный} {грустный}!
{душа} {полный} {любовь}, {полный} {желание},
{и} {с} {уста} {невинный} {жажда} {я} {лобзание}.
{я} {забываться} {в} {сладкий} {усыпление},
{и} {тень} {милый} {передо} {я}
{в} {причудливый} {нестись} {сновидение}.
{я} {счастливый}, {я} {блаженствовать} {душа}...
{но} {будить} {вдруг} {внезапный} {волнение},
{еще} {ловить} {я} {сон} {прекрасный} {мой},
{душа} {грустить}, {стремяся?} {и} {желать},
{трещать} {свеча}, {печально} {догорать}...