{я} {радостно} {в} {твой} {послание}
{прочитывать}, {что} {говорить} {со} {я}
{ты} {мочь} {только} {да} {с} {жена}
{о} {тайный} {внутренний} {страдание}.
{один}, {что} {я} {в} {себя} {пеня},
{основа} {дружба} {ваш} {видеть}
({хоть} {слабость} {глупый} {мой}
{всегда} {бесплодно} {ненавидеть}):
{то} {женски} {тихий}, {нежный} {нрав},
{не} {знать}, {правый} {я} {иль} {неправый}?
{один} {пристрастие} {я} {с} {ты}
{питать} {к} {пушкин}. {и} {что} {ж}?
{с} {его} {больной} {сторона}
{мы}, {может}, {дружный}? {он} {похожий}
{на} {мы} {болезненно}. {а} {может},
{к} {он} {у} {мы} {пристрастие} {нет},
{а} {просто} {ни} {один} {поэт}
{душа} {так} {верно} {не} {тревожить},
{ведь} {не} {болезнь} {его} {печаль},
{и} {порицать} {мы} {становиться} {ныне} -
{из} {современность} - {едва} {ль},
{что} {находить} {в} {немой} {святыня},
{что} {наслаждаться} {мы} {в} {тишь} -
{и} {грусть} {и} {свет} {его} {душа}!
{а} {таня}! {милый} {создание},
{поэт} {хороший} {идеал},
{не} {раз} {он} {в} {пустой} {блуждание}
{я} {воплощение} {искать}, -
{так} {он} {я} {близкий}! {но}, {признаваться},
{я} {идеал} {весь} {мой} -
{хоть} {не} {мочь} {отставать} {от} {они} -
{а} {становиться} {ужасно} {как} {бояться}.
{давать} {в} {число} {я} {божий} {кара}
{то}, {что} {я} {вместе} {старый} {и} {молодой},
{что} {сохранять} {я} {юный} {жар},
{а} {жизнь} {навевать} {я} {холод}...
{еще} {довольно} {скорбь} {давать}
{я} {сей} {безвыходный} {контраст}!
{как} {я} {живой} {бы} {речь} {снова}
{хотеть} {из} {уста} {твой} {внимать}