{нет} {у} {певец} {страна} {родной},
{из} {край} {в} {край} {далекий}
{он} {с} {арфа} {звонкий} {за} {спина}
{блуждать} {одиноко}.
{нет} {встреча} {отрадный} {для} {он}
{и} {горький} {нет} {разлука};
{но} {в} {глубина} {душа} {его}
{весь} {сон}, {да} {сон}, {да} {звук}.
{но} {в} {сердце} {как} {святыня} {он}
{чудесный} {образ} {носить},
{и} {тщетно} {и} {безумно} {он}
{любовь} {и} {счастие} {просить}.
{из} {глубина} {душа} {его}
{вставать} {и} {сон} {и} {звук},
{и} {песня} {звонкий} {он}
{полный} {любовь} {и} {мука}.