{еще} {лежать}, {белеться} {средь} {поле},
{последний} {снег} {и} {постепенно} {таять},
{и} {в} {полдень} {яркий} {солнце} {вызывать}
{понежиться} {в} {тепло} {свой} {луч}.
{весна} {пахнуть}. {тело} {лень} {объять},
{и} {голова} {и} {кружиться} {и} {дремать}.
{любить} {я} {этот} {переход}: {жить},
{как} {накануне} {праздник}, {и} {ждать},
{как} {колокол} {пробуждать} {гул} {далекий},
{народ} {пойти} {по} {улица} {широкий},
{и} {быть} {радость} {общий} - {и} {крик}
{и} {песня} {не} {умолкать} {ни} {на} {миг}.
{и} {ждать} {я} {праздник}: {вот} {снег} {сливаться},
{проглянуть} {травка} {нежный} {стебелек},
{и} {ласточка}, {щебетать}, {приноситься}
{в} {гнездо}, {свивать} {над} {мой} {окно}
{давным-давно}... {я} {птичка} {каждый} {год}
{встречать}; {спрашивать}: {где} {летать}?
{кто} {любоваться} {она}? {какой} {народ}?
{не} {в} {сторона} {ль} {прекрасный} {побывать},
{где} {небо} {ясно}, {вечный} {весна},
{где} {море} {плескать}, {искриться} {и} {синеть},
{и} {лавров} {гордый} {тянуться} {аллея}?
{далекий}, {волшебный} {страна}!..
{и} {ждать} {я} {праздник}. {на} {ветка} {гибкий}
{лист} {задрожать}, {и} {быть} {шумный} {лес},
{запахнуть} {ландыш} {у} {корень} {древо};
{и} {быть} {утро} {с} {светлый} {улыбка}
{вставать} {прохладно}, {быть} {жарок} {день}
{и} {ясный} {вечер}; {и} {ночной} {тень}
{когда} {налегать}, {быть} {месяц} {томный}
{гулять} {спокойно} {по} {лазурь} {темный};
{над} {озеро} {прозрачный} {пар} {восходить},
{и} {соловей} {до} {утро} {пропеть}.
{и} {я} {пойти} {на} {берег} {одиноко},
{сквозь} {говор} {кочевать} {волна}
{рыбачий} {песнь} {услышать} {издалека},
{и} {время} {вспомнить} {я} {другой} {весна}...
{наполнять} {душа} {смутный} {томление},
{и} {вставать} {вновь} {забывать} {видение}.