{твой} {печальный} {послание}
{я} {принимать} {к} {сердце}, {и} {опять}
{в} {святой} {даль} {воспоминание}
{я} {взор} {начинать} {проникать}, -
{и} {становиться} {грустно}! {сквозь} {туман}
{безмолвно} {прошлое} {вставать};
{больно} {и} {глубоко} {сердце} {жечь}
{незатворять?} {рана}!..
{зачем} {же} {скорбь}, {когда} {в} {былой}
{так} {много} {счастливый} {мгновение},
{и} {светлый} {лицо} {так} {много} {в} {немой},
{и} {задушевный} {впечатление},
{и} {свежий} {жизнь} {блестеть} {краса} -
{цветок} {под} {утренний} {роса}?
{иль} {только} {знать} {в} {горький} {дума}
{о} {прошлое} {мы}, {что} {нет} {он},
{что} {жизнь} {весь} {гадкий} {и} {угрюмо},
{и} {впредь} {не} {видеть} {ничто}?
{иль} {все} {теперь} {иначе} {мерить},
{и} {в} {прежний} {счастие}, {горе} {тож},
{обидный} {мы} {видеть} {ложь}
{и} {даже} {прошлое} {не} {верить}? -
{мечтание} {тщетный} {грустный} {ряд},
{надежда}, {полный} {измена},
{да} {скорбный} {несколько} {утрата},
{который} {много} {нет} {замена}, -
{ужель} {из} {странствие} {сей}
{и} {все} {тут} - {много} {ничто}?
{ужель} {и} {вправду} {мы} {оставаться}
{один} {лишь} {только}, {чтоб} {душа}
{Im??} {Allgemeinen??} {затериваться},
{для} {жизнь} {личный} {не} {дышать}?
{чтоб} {мы} {бежать} {ежедневно}
{от} {наш} {чувство}, {от} {наш} {греза},
{воспоминание} {или} {слеза},
{ото} {все}, {что} {задушевно} -
{затем}, {что} {становиться} {мы} {старый},
{в} {то}, {что} {мы} {лично}, {жить} {уставать},
{и} {мы} {болезненный} {хандра}
{волновать} {смутный} {печаль}?