{как} {все} {чудесно} {стройно} {в} {вы} -
{ваш} {русый} {локон}, {лик} {ваш} {нежный},
{покой} {и} {томность} {серый} {глаз}
{и} {роскошь} {поступать} {небрежный}!
{увидеть} {вы}, {конечно} {б}, {мочь}
{любить} {вы} {тот}, {чей} {мысль} {далеко}
{от} {страсть} {знойный} {и} {тревога},
{кто} {любить} {тихо} {и} {глубоко}.
{он}, {в} {созерцание} {погружиться?},
{от} {вы} {отвесть?} {не} {мочь} {бы} {взор}...
{но} {страшно} {я} {глядеть} {на} {вы}!
{завесть?} {не} {сметь} {разговор},
{бояться} {узнавать}, {что} {вы} {пустой},
{что} {вы} {ничтожный} {суета}
{в} {холодный} {сердце} {занятый};
{бояться} {я} {в} {память} {с} {себя}
{унесть?} {прекрасный} {черта}
{с} {сухой} {и} {мелкий} {душа}.