{стучать} - {я} {дверь} {отпирать} {ключник} {старый}.
{я} {знать}, {что} {нет} {хозяйка}, {что} {давно}
{она} {уже} {уезжать} {далеко}
{и} {странствовать} {теперь} {под} {небо} {чуждый};
{но} {я} {на} {дом} {хотеться} {посмотреть}.
{как} {все} {знакомый}! {зала} {длинный},
{где} {поздний} {вечер}, {при} {слабый} {свет},
{какой-то} {таинственный} {тень}
{уныло} {бродить}; {кабинет} {безмолвный},
{где} {часто} {мы} {вдвоем} {сидеть} {близко}...
{я} {молча} {темный} {локон} {играть}
{иль} {говорить}, {что} {быть} {на} {душа},
{а} {на} {душа} {тогда} {так} {быть} {полно}!
{и} {все} {на} {тот} {же} {место}, {как} {и} {быть}:
{диван} {в} {угол}, {перед} {камин} {кресло},
{цветок} {на} {окно}, {на} {стена} {портрет},
{а} {на} {стол} {развертывать} {книга}.
{я} {взять} {и} {пыль} {с} {она} {обтирать} {рука},
{скамейка} {шить} {толкнуть} {к} {диван}
{и} {у} {окно} {гардина} {белый}
{расправлять}. {солнце} {зимний} {светить}
{печально}... {уходить}, {спрашивать} {я}: {быть} {ли}
{оттуда} {письмо}? - {нет}-{с}, {не} {получать}. -
{она} {я} {теперь} {забывать}, {верно};
{а} {я}? - {и} {у} {я} {любовь} {нет} {в} {сердце},
{один} {воспоминание}!