{заснуть} {пиза} {в} {тишина} {ночной},
{но} {арно} {в} {берег} {плескать}, {не} {смолкать};
{сквозь} {туча}, {едва} {озарять} {луна},
{стоять} {уныло} {башня} {городской},
{протяжный} {звон} {каждый} {час} {считать}...
{вдали} {гуляка} {поздний} {стопа},
{стучать} {о} {плита} {в} {ход} {торопливый},
{тревожить} {воздух} {оперный} {мотив}.
{как} {пусто}, {страшно} {в} {полуночный} {час},
{о}! {если} {б} {знать} {бы} - {в} {минута} {этот}
{как} {я} {страдать}, {думать} {о} {вы}!
{как} {чувствовать}, {что} {я} {один} {на} {свет}!
{что} {отказывать} {я} {любовь} {в} {привет}!
{что} {в} {жизнь} {тщетный} {ни} {единый} {раз}
{ошибка} {не} {сходить} {ко} {я} {отрада},
{и} {я} {отрекаться} {от} {блаженство} {надо}!
{а} {если} {бы} {я} {любить} {вы} -
{что} {я} {тогда} {условие} {светский} {цепь},
{человек} {насмешка}, {глупый} {суд} {молва},
{гнилой} {закон}, {что} {с} {каждый} {день} {нелепо}!
{с} {себя} {бы} {вы} {в} {мой} {увлекать} {бы} {степь},
{который}, {кроме} {небо} {синева},
{иной} {граница} {еще} {не} {полагать},
{и} {беспредельно} {мы} {бы} {там} {любить},