{я} {по} {флоренция} {бродить} {печально},
{по} {лестница} {высокий} {я} {входить}
{в} {большой} {зал} {мраморный} {палаццов?},
{где} {по} {стена} {висеть} {в} {яркий} {рама}
{картина} {вдохновенный} {мастер}.
{и} {я} {смотреть} {и} {втайне} {все} {искать}
{я} {ваш} {лицо} {среди} {создание},
{который} {жить} {на} {полотно}
{свой} {глубокий} {неподвижный} {жизнь}.
{искать} {он} {средь} {ангел} {святой},
{молиться} {мадонна} {рафаэль},
{искать} {он} {я} {в} {нежный} {образ}
{Correggio??} {и} {Andrea??} {del??} {Sarto??},
{искать} {в} {спокойный} {лик} {перуджини?}
{и} {грустно} {выходить} {из} {старинный} {зал},
{не} {встретить?} {вы} {среди} {толпа} {создание}.
{и} {вот} {пойти} {бродить} {из} {храм} {в} {храм},
{искать} {везде} {с} {тоска} {беспокойный},
{предчувствовать}, {что} {должный} {вы} {находить}.
{восходить} {я} {в} {церковь} {dell??}'{Annunziata??}.
{налево} {видеть} {памятник} {надгробный}:
{два} {женщина} {из} {мрамор} {сидеть},
{и} {их} {святой}, {молиться}, {благословлять}.
{я} {побледнеть} {и} {вспыхивать}. {да}! {один}
{из} {они} {на} {вы} {похожий}. {тот} {же} {тихость}
{во} {весь} {ее} {прекрасный} {форма}. {тот} {же}
{безоблачность} {в} {ее} {лицо} {спокойный}
{и} {тот} {же} {нежность} {взор}. {даже} {так}
{она} {склонять} {голова}, {как} {вы}.
{ее} {художник} {неизвестный} {создавать}!
{быть} {мочь}, {в} {мир} {я}, {как} {он}, {пройти} -
{художник} {неизвестный} - {и}, {как} {он},
{в} {душа} {я} {проносить} {чудесный} {образ},
{и} {с} {он} {умирать} {и} {вставать} {в} {жизнь} {новый}.
{на} {женщина} {из} {мрамор} {глядеть}
{я} {долго} {в} {умиление} {безмолвный}.
{с} {тот} {пора} {я} {в} {церковь} {dell??}'{Annunziata??}
{ходить}, {как} {на} {молитва}, {каждый} {день},
{и} {там} {садиться} {пред} {лик} {мраморный},
{и} {молча} {созерцать} {в} {обожание}.