{вчера} {я} {в} {церковь} {dell??}'{Annunziata??}
{приходить}. {быть} {вечерний} {молитва}.
{монах} {петь}, {и} {греметь} {орган};
{под} {темный} {свод} {звук} {сотрясаться}
{таинственно}. {толпиться} {человек}, {тихо}
{и} {набожно} {колено} {преклонять}.
{я} {становиться} {у} {нога} {знакомый} {статуя}
{и} {око} {подымать} {к} {она} {с} {любовь} {грустный}.
{свет} {падать} {на} {она} {задумчиво}
{сквозь} {окно} {купол}. {над} {она} {носиться}
{дух} {божий} {в} {вид} {голубиный}.
{и} {я} {казалось?}, {что} {кто-то} {свыше}
{я} {благословлять}. {что} {хотеть}
{в} {она} {выражать} {художник} {неизвестный}?
{не} {знать}. {ключ} {у} {она} {в} {рука}, {у} {нога}
{ее} {собачка} {с} {умный}, {добрый} {взгляд}.
{казаться} {я}, {собачка} {на} {я}
{смотреть} {будто} {с} {ласка} {печальный}.
{быть} {мочь}, {что} {она} {внутри} {я}
{любовь} {читать} {повесть} {и} {жалеть}.
{а} {статуя} {взирать} {только} {к} {небо}.
{звать} {ль} {я}? {сулить} {ли} {блаженство}
{или} {я} {замечать} {не} {хотеть}?..
{так} {ваш} {жизнь} {я} {одушевлять},
{в} {безумие}, {немой} {изваяние};
{искать} {любовь}, {и} {знать} {судьба} {хотеть},
{и} {горько} {насмехаться} {над} {себя}.
{в} {тот} {время} {девочка}, {ребенок} {милый}.
{восходить} {и} {становиться} {возле} {на} {ступень}
{и} {глазок} {невинный} {смотреть}
{на} {статуя}. {а} {я} {благодарить}
{внутри} {душа} {прекрасный} {ребенок}
{за} {симпатия}. {после} {становиться} {я} {долго},
{внимательно} {рассматривать} {лицо}
{и} {находить} {все}, {что} {на} {вы} {похоже}
{и} {что} {не} {так}. {и} {вы} {так} {живо}, {полно}
{в} {мой} {воображение} {создаваться},
{что} {я} {забываться}, {не} {хотеть} {уходить},
{я} {хорошо} {на} {этот} {место} {быть},
{но} {смолкать} {орган}, {народ} {становиться} {расходиться},
{действительность} {разрушать} {мой} {сон},
{и} {медленно} {пойти} {я}, {скорбный} {взор}
{со} {статуя} {прощаяся?} {до} {завтра}...