{любовь} {мой} {я} {становиться} {тайный} {свет}
{душа}. {уж} {не} {враждовать} {я} {ни} {с} {кто},
{человек} {встречать} {с} {ласковый} {привет},
{хотя} {я} {они} {не} {надобно} {совсем};
{на} {весь} {смотреть} {я}, {весь} {благословлять}...
{два} {жизнь} {разный} {я} {носить} {в} {себя},
{мой} {любовь} {оба} {просветлять}:
{в} {один} {я} {пошлина} {плакать} {судьба}
{и} {человек} {жертвовать} {сам} {себя}
{с} {участие}... {хоть} {тяжело} {оно};
{но}, {как} {ребенок}, {становиться} {я} {добрый} {душа}
{с} {тот} {пора}, {как} {в} {она} {любовь} {все} {полно}.
{за} {то} {в} {другой} {я} {жизнь} {полный} {вы},
{за} {то} {в} {другой} {я} {вы} {принадлежать}
{и} {счастливый}, {что} {духовный} {око}
{на} {вы} {безмолвно}, {долго} {я} {глядеть}.