{вчера} {быть} {теплый} {день}, {и} {веять} {весна},
{и} {солнце} {ярко} {греть} {и} {светить};
{бродить} {вкруг} {рим} {я} {ленивый} {стопа}...
{воспоминание} {живо} {я} {чертить}
{весна} {такой} {же} {в} {мой} {родной} {страна},
{и} {как-то} {хорошо} {и} {грустно} {быть} {я}.
{такой} {же} {воздух} {дышать} {я} {над} {река},
{где} {вместе} {мы} {на} {берег} {сидеть},
{береза} {белый}, {склонясти?} {над} {вода},
{купать} {лист} {зеленый} {и} {шуметь}.
{тепло} {и} {радостно} {встречать} {утро} {мы},
{и} {резво} {птичка} {петь}... {я} {глядеть} {на} {вы}.
{я} {в} {упоение}, {дыхание} {притый?},
{глядеть} {на} {вы}, {и} {сердце} {сильно} {биться}...
{и} {первый} {ландыш} {вы} {в} {тот} {утро} {сорвать} {я} -
{и} {что} {с} {тот} {пора} {с} {мой} {цветок} {случаться}?
{увядший} {ли} {давно}, {забросить} {вы} {он}?
{иль} {тихо} {в} {книга} {он} {на} {память} {полагать}?
{не} {знать}, {может}, {вы} {забывать} {этот} {миг},
{и} {я} {один} {хранить} {в} {воспоминание}
{и} {утро} {тихий}, {и} {ваш} {спокойный} {лик},
{и} {светлый}, {как} {в} {праздник}, {одеяние},
{и} {то}, {что} {с} {ваш} {уста}, {как} {веяние} {весна},
{сдыхаться?} {шиллер} {мечтательный} {сон}.
{о}! {дорого} {б} {я} {давать}, {чтоб} {снова} {в} {тишина},
{там}, {у} {береза}, {где} {робко} {литься} {волна},
{весна} {я} {с} {вы} {мочь} {сидеть} {наедине}
{и} {слушать} {бы}, {очарование} {полный},
{и} {лист} {легкий} {шум}, {и} {звук} {ваш} {слово},
{и} {жить}, {и} {замирать} {в} {чад} {волшебный} {сон}!..