{я} {так} {давно} {не} {видеть} {вы} {во} {сон},
{что} {это} {даже} {становиться} {страшно} {я}.
{мы} {так} {давно} {расставаться}... {мочь} {быть},
{вы} {удаваться} {совсем} {я} {забывать},
{и} {вы} {не} {становиться} {посещать} {я};
{а} {может}, {сам} {я}, {голова} {склонить?}
{под} {гнет} {жизнь}, {сила} {потерять},
{который} {образ} {ваш} {я} {вызывать}
{в} {безмолвие} {ночь}, {пред} {каждый} {сон},
{и} {быть} {уверенный} {видеть} {вы} {потом};
{смиренно} {становиться} {тревожить} {я} {мольба}
{весь} {сила} {тайный}, {что} {мы} {судьба}
{привыкать} {в} {смутный} {дума} {называть};
{но} {в} {они} {давно} {уметь} {я} {разгадывать}
{жизнь} {мир}, {связь} {между} {человек}. {они}
{жить} {в} {мы} {и} {таинственно} {во} {сон}
{человек} {выводить} {дальний}, {с} {жизнь} {чей}
{сплетаться} {мы} {сильно} {жизнить?} {свой}.
{мольба} {оставаться} {тщетный} - {и} {не} {раз}
{я} {думать}, {что} {с} {ум} {сходить} {подчас},
{вчера} {я} {слушать} {опера} {ходить},
{и} {весь} {я} {музыка} {исполнять} {быть}.
{а} {музыка} - {любовь}, {и} {в} {этот} {раз}
{уверять} {быть} {опять} {я} {видеть} {вы}...
{и} {снова} {посещать} {вы} {я} --
{хотя} {на} {миг} {и} {смутно}... {помнить} {я}
{улыбка}, {полный} {любовь}... {потом}
{исчезать} {вы}, {как} {тень}. {теперь} {в} {мой}
{воспоминание} {этот} {сон} {жить},
{улыбка} {ваш} {из} {ум} {нейти}.
{вчера} {вы}, {верно}, {вспомнить} {я},
{или} {ко} {я} {писать}... {или} {я}
{сегодня} {получать} {письмо} {от} {вы};
{я} {так} {давно} {он} {ждать} {каждый} {час}!
{и}, {мочь} {быть}, {оно} {прийти} {ко} {я},
{как} {тот} {улыбка} {светлый} {во} {сон}.