{не} {знать} {почему}, {певица} {этот}
{я} {вы} {напоминать} {каждый} {раз}...
{да}! {общий} {быть} {что-то} {между} {вы},
{хотя} {она} {не} {столько} {хороший}.
{не} {знать}, {взгляд} {ли} {то} {иль} {русый} {локон},
{с} {висок} {слегка} {откинуть} {назад}?
{иль} {профиль} {весь}, {иль} {тихий} {походка}?
{но} {на} {она} {мочь} {глядеть} {я} {долго}
{и} {видеть} {не} {она}, {а} {видеть} {вы}.
{ее} {черта} {в} {мой} {воображение}
{так} {изменяться}, {что} {я} {мочь}
{себя} {представлять} {вы}. {а} {звонкий} {голос}
{петь} {я} {песнь} {любовь}, {и} {я} {так} {счастливый},
{когда} {смотреть} {и} {слушать} {безмолвно},
{и} {забывать}, {что} {сидеть} {в} {театр}
{и} {вкруг} {я} {толпа} {человек} {я} {чуждый}...
{а} {после}, {возвращаться} {домой}, - {один}
{сидеть} {я} {долго}; {тяжело} {на} {сердце}
{становиться}. {я} {начинать} {вновь}
{так} {понимать} {глубоко}, {что} {весь} {это}
{мечта} {напрасный}, {и} {я} {для} {вы}
{почти} {чужой}. {чужой} {оставаться} {должно}!
{весь} {этот} {день} {я} {как-то} {больной} {быть},
{я} {как-то} {быть} {на} {душа} {тревожно},
{и} {сон} {я} {пугать} {по} {ночь};
{вы} {я} {являться} {гордый}, {равнодушный},
{почти} {насмешливый}. {а} {между} {то} -
{не} {правда} {ль}?.. {никогда} {вы} {надо} {я}
{не} {насмехаться}? {вы} {со} {я} {быть}
{добрый} - {не} {правда} {ль}? {то} {быть} {сон} {пустой},
{навевать} {мой} {враждебный} {жизнь}.
{и} {при} {свидание} {дружелюбный} {вы}
{по-прежнему} {протягивать} {я} {рука}...
{но} {ночь} {бежать}, {а} {на} {душа} {все} {грустно}!..