{и} {вера} {нет} - {и} {скучно} {вновь}
{весь} {тот} {же} {повторять} {страдание};
{и} {скучно} {жить}, {и} {страшно} {жить},
{жить} {и} {не} {верить}, {не} {любить}!
{давно} {хотеться} {я} {стих}
{путь} {человек} {описывать},
{который} {с} {первый} {луч}
{оставлять} {дом}. {он} {дышать}
{в} {прохлада} {утренний} {раздольно}.
{просыпаться} {птичка} {с} {песня} {вольная};
{она} {лететь}, {она} {петь},
{и} {жить} {и} {петь} {она} {наслаждение};
{и} {вдаль} {следить} {ее} {полет},
{она} {заслушиваться} {пение}
{так} {хорошо}, {что} {можно} {в} {то}
{душа} {вовсе} {погружаться}
{и} {будто} {в} {чудный} {сон} {забываться}.
{и} {вот} {развеиваться} {кругом}
{туман} {утренний} {тень},
{и} {зеленый} {лес}, {и} {робко} {в} {немой}
{заводить} {шепот} {лист} {с} {лист},
{и} {пахнуть} {свежий} {сирень}.
{поток} {серебряный} {струя}
{звенеть} {о} {камень}, {злак} {поляна}
{сверкать} {трепетный} {роса},
{и} {юный} {и} {ясный} {день} {румяный}.
{и} {жизнь} {свежий}, {и} {жизнь} {ясный},
{и} {сердце} {биться} {жизнь} {новый},
{душа} {тепло}, {душа} {полный},
{молитва} {с} {уста} {звучать} {готовый}...
{но} {даль} {в} {путь}! {уж} {смолкать} {поток},
{дол} {широкий}, {солнце} {пыхать} {ярко};
{поникать} {головка} {цветок},
{дышать} {безмолвный} {птичка} {жарко}.
{и} {путник}, {будто} {утомлять},
{ступать} {медленно} {и} {вяло},
{и} {вдаль} {печально} {смотреть} {он},
{душа} {сгрустнуться?} {и} {уставать}.
{как} {дальний} {сон}, {как} {смолкать} {звук},
{воспоминание} {тревожить}