{еще} {любовь} {безумно} {сердце} {просить},
{любовь} {взаимный}, {вечный} {и} {святой},
{который} {ни} {время} {не} {уносить},
{ни} {губить} {свет} {мертвящий} {суета};
{безумно} {сердце} {просить} {женский} {ласка},
{и} {чудный} {мечта} {нашептывать} {сказка}.
{но} {тщетно} {весь}!.. {ответ} {нет} {желание};
{в} {испуг} {мысль} {опять} {назад} {бежать}
{и} {бродить} {трепетно} {в} {воспоминание}...
{но} {прошлое} {ничто} {не} {воскрешать}!
{замолкать} {звук} {опять} {звучать} {не} {мочь}
{и} {память} {только} {он} {гнести} {или} {тревожить}.
{и} {страх} {брать}, {что} {чувство} {схорониться};
{по} {он} {в} {душа} {печально}, {холодно},
{как} {в} {дом}, {где} {утрата} {совершаться}:
{хозяин} {умирать} - {пусто} {и} {темно};
{лепетать} {поп} {надгробный} {страница},
{и} {бродить} {в} {комната} {весь} {пасмурный} {лицы?}.