{в} {деревня} {барышня} {стыдливо},
{как} {ландыш} {майский}, {расцветать},
{свежий}, {застенчивый}, {красивый},
{душа} {младенческий} {милый}.
{она} {за} {чтение} {роман}
{что-то} {в} {будущее} {ждать},
{играть} {вальс} {на} {фортепьяно}
{и} {даже} {с} {чувство} {петь} {мочь}.
{привычка} {жизнь}, {барство} {сродный},
{невольно} {как-то} {отклонять},
{она} {иметь} {благородный},
{хоть} {бессознательный} {порыв},
{и} {плакать}, {когда}, {бывать},
{на} {слуга} {сердиться}, {шипеть} {мать},
{и} {иногда} {отец} {мешать}
{сурово} {власть} {употреблять};
{любить} {лето} {вода} {падение}
{и} {сад} {трепетный} {тень},
{катание} {зимний} {движение}
{и} {вечер} {тоска} {и} {лень}.
{и} {где} {она}? {и} {что} {с} {она} {статься}?
{в} {она} {сохраняться} {ль} {сердце} {жар}?
{иль} {замуж} {выходить} {как} {попадаться}?
{заезжий} {ли} {пленять} {гусар},
{или} {чиновник} {вороватый} -
{смиренно} {гаденький} {чудак}?
{иль} {барин} {буйный} {и} {богатый} -
{любитель} {водка} {и} {собака}?
{иль}, {может}, {по} {сердце} {герой}
{в} {степной} {глушь} {не} {находить},
{себя} {к} {хозяйство} {не} {пристрой?},
{свой} {мир} {заоблачный} {щадить} -
{она} {оставаться} {дева} {чинный}
{все} {с} {тот} {же} {вальс} {и} {ум},
{с} {душа} {младенческий} {невинный},
{но} {с} {увядать} {лицо};
{и} {вечно} {входить} {в} {умиление}
{и} {романтический} {лень},
{встречать} {лето} {вода} {падение}
{и} {сад} {трепетный} {тень}?