{когда} {ты}, {грустный}, {слеза} {стереть} {с} {ресница},
{задумчиво} {глядеть} {на} {прошлый} {путь},
{не} {видеть} {в} {будущее} {ни} {проблеск} {зарница}
{и} {искать} {день} {убивать} {бы} {как-нибудь}:
{ведь} {я} {сочувствовать} {ты}, {и} {я} {обидно},
{что} {жить} {ты} {так} {страшно} {тяжело},
{а} {между} {то}, {мой} {друг}, {и} {сам} {я} {стыдно},
{насколько} {жить} {я} {вольно} {и} {светло}!
{печальный} {я} {теперь}; {но} {вдруг} {шипучий} {влага}
{иль} {улица} {движение} {увлекать},
{я} {полный} {становиться} {разгульный} {отвага}
{и} {в} {этот} {жизнь} {младенческий} {влюбленный}.