{чей} {легкий} {ножка} {при} {река}
{след} {оставаться} {на} {песок}?
{зачем} {раздвигать} {куст} {прибрежный}?
{чей} {шаловливый} {рука}
{листок} {цветок} {его} {слегка}
{щипать} {в} {резвость} {мятежный}?
{чу}! {спрятаться} - {брызнуть} {струя} -
{и} {стоять}, {дыхание} {притый?}.
{смотреть}, {как}, {вода} {рассекать},
{вставать} {головка} {молодой}
{с} {улыбка} {детский} {на} {уста}
{и} {нега} {южный} {в} {око}.
{а} {солнце} {утренний} {блистать}
{на} {черный} {лоск} {ее} {волос};
{плечо} {из} {вода} {приподниматься},
{и} {грудь} {роскошный} {трепетать}.
{вот} {коса} {белый} {рука}
{она} {сжимать} {над} {вода},
{и} {влага} - {медленно} {стекать} -
{звенеть}, {по} {капля} {упадать}.
{вот} {повертываться} {и} {плыть},
{с} {змеиный} {ловкостия?} {виться},
{то} {прятаться} {в} {прохлада} {вода},
{то}, {чуть} {касаться} {они}, {нестись}.
{останавливаться} {и}, {шутя},
{волна} {плескать}, {как} {дитя}.
{потом} {задумываться}, {и}, {видно},
{пора} {оставлять} {она} {поток};
{выходить} {робко} {на} {песок},
{как} {будто} {она} {кто-то} {стыдно}.
{уже} {один} {из} {резвый} {нога}
{сжимать} {узкий} {башмачок},
{уже} {и} {ткань} {рубашка} {белый}
{ложиться} {на} {трепетный} {тело}...
{не} {подходить} {теперь} {ты} {к} {она} --
{она} {дикий} {и} {боязливый}
{и}, {серна} {ветреный} {быстро},
{от} {мы} {умчаться} {торопливо}.
{но} {знать} {я}, {пред} {кто} {она}
{всегда} {покорный} {и} {смирный};
{я} {знать}, {кто} {рука} {небрежный}
{ласкать} {стан} {красотка} {нежный},
{кто} {на} {грудь} {во} {тьма} {ночь}
{рассыпать} {шелк} {ее} {кудри}.