'{дитятко}! {милость} {господний} {с} {ты}!
{что} {ты} {не} {спать} {до} {полночь} {глухой}?
{давать} {я} {ты} {хоть} {шубенка} {прикрывать},
{весь} {ты} {дрожать}, {а} {горячий} {какой}!..'
'{мама}! {глядеть}-{ка} - {отец}-{то}, {ей-богу},
{с} {розга} {стоять} {и} {стучаться} {в} {окно}...'
«{полно}! {отец} {твой} {уезжать} {в} {дорога}.
{полно}! {отец} {твой} {мы} {бросать} {давно}».
'{мама}! {а} {видеть} - {вон} {черный} {кошка}
{злой} {глаз} {коситься} {на} {мы}?..'
«{полно} {же} {ты}, {мой} {милый} {крошка},
{кошка} {издыхать} - {вот} {месяц} {как} {раз}'
'{мама}! {а} {видеть} - {вон} {бабушка} {злой}
{палец} {грозиться} {ты} {из} {угол}...'
«{полно} {же} - {с} {мы} {быть} {сила} {святая}!
{бабушка} {с} {год} {уж} {у} {мы} {умирать}».
'{мама}! {глядеть}-{ка} - {весь} {свеча} {да} {свеча},
{так} {вот} {в} {глаз} {и} {блестеть} {и} {блестеть}...'
«{полно}, {родимый}, {какой} {тут} {свеча},
{сальный} {огарок} {последний} {гореть}».
'{мама}!.. {темнеть}!.. {я} {душно}, {я} {душно}!
{мама}!» - «{т}[{ъ??}]{с}!.. {спать}. {а} {огарк?} {погасать},
{до} {свет} {долго}, {и} {страшно} {и} {скучно}!..
{крестный} {сила}, {помиловать} {ты} {мы}!'