{нет}, {нет}! {тот} {не} {быть} {воспаленный}
{высокий}, {истинный} {страсть},
{кто}, {резвый} {красавица} {пленять},
{невольно} {взор} {увлекать}
{он} {быть} {к} {живой} {сладострастие}.
{лишь} {тот} {один} {постигать} {любовь} {вполне},
{кто} {красота} {не} {разбирать},
{пред} {безобразный} {в} {немой} {восторг} {таять}
{и}, {исступленный}, {весь} {з} {огонь},
{молчать} - {и} {слеза} {проливать}.
{безумный} {мыслие?} {кипеть} {его} {душа}!
{он}, {чуждый} {сон}, {винить} {мрак} {ночь}
{и}, {трепетный}, {едва} {дышать},
{с} {труд} {усталый} {приподымать} {око}.
{вот} {образ} {истинный} {эротов?} {жрец}!
{вот} {жертва} {хороший} {киприд?}:
{пленять} {все} {краса} {лицо}, - 
{влюбленный} {пламенно} {не} {думать} {о} {вид}!