{отвыкать} {мы} {от} {философский} {тема},
{в} {поэзия} {браковать} {они} {совсем} -
{и} {анненков}, {и} {гегель}, {и} {другой}
{философ} {мелко}, {небольшой}.
{в} {поэзия} {они} {образ} {нужный} -
{а} {вот} {поставлять}, {хоть} {ради} {новизна},
{леонтьев} {с} {катков} {на} {картина},
{все} {ж} {образ} {они} {пойти} {за} {образина}.
{писать} {к} {ты} - {зачем}, {не} {знать} {сам},
{не} {знать}, {что} {в} {стих} {я} {передавать} -
{раздумие?} {и} {мысль}, {взгляд} {и} {нечто}
{иль} {образ}... {ну}!.. {да} {о} {чем} {бишь} {речь}-{то}?
{о} {критик}... {бог} {с} {они}, {милый} {мой}!
{писать} {к} {ты}, {чтоб} {тайный} {тревога}
{искание} {рифма} {рассевать} {понемногу}
{и} {как-нибудь} {над} {рифма} {тугой}
{слегка} {вздремнуть}, {поникать} {голова}.