{когда} {над} {озеро}, {играть},
{луч} {яркий} {угасать} {день}
{и} {волна} {равнина} {голубой}
{сверкать} {в} {пурпур} {огонь},
{тогда}, {печальный}, {молчаливый},
{незримый}, {но} {всегда} {с} {ты},
{я} {устремлять} {мой} {взгляд} {ревнивый},
{прелестный} {друг}, {на} {образ} {твой}.
{о}, {если} {я} {замечать}, {страстный},
{что} {взор} {твой} {к} {юноша} {лететь},
{взглядывать} - {блеск} {молния} {ужасный}
{счастливец} {бледность} {озарять}.
{его} {обымет?} {страх} {невольный},
{и}, {око} {робко} {опустя?},
{ты} {угадывать} {гнев} {безмолвный},
{земля} {прелестный} {дитя}!
{когда} {ж} {над} {сонный} {земля}
{ночь} {звездный} {полог} {развивать},
{я}, {не} {замечать} {ты},
{как} {аромат} {над} {лоно} {вода},
{скользнуть} {поверх} {твой} {ложница?},
{принимать} {знакомый} {черта}
{и} {на} {усталый} {зеница}
{навевать} {дивный} {мечта}.
{весь} {мысль}, {скрытый} {волнение},
{все}, {все} {постигать} {я} {вполне},
{ты} {сердце} {высказывать} {движение},
{полузабыться?} {в} {сладкий} {сон}.
{но} {беречься} {хотя} {случайно}
{чужой} {имя} {произнесть?},
{не} {искушать} {нескромный} {тайна}...
{я} {тайна} {тот} {не} {перенесть?}!
{исчезать} {легкое} {видение}
{и} {сон} {пленительный} {стократ}:
{могучий} {гений} {разрушение},
{я} {на} {ты} {уставлять} {взгляд}
{не} {с} {жажда} {страстный} {лобзание},
{не} {с} {пылкий} {трепет} {лицо},
{нет}, {быть} {я} {считать} {терзание},
{твой} {терзание} {без} {конец}.
{мой} {любовь} - {как} {вихорь} {громовый},
{как} {огонь} {небо} {она} {чистый}!
{и} {месть} {мой}!.. {но} {она} {оковы}
{твой} {прелестный} {уста}!
{твой} {улыбка} - {я} {веление},
{взглядывать}!.. {и} {раздражать} {бог}
{пасть} {к} {нога} {в} {слеза}, {в} {смущение},
{что} {он} {на} {миг} {забываться} {мочь}.