{дитя} {мой}, {ты} {увозить} {вдаль}...
{куда}? {зачем}? {что} {сделаться} {такой}?
{зачем} {еще} {тяжелый} {печаль}
{я} {вносить} {в} {жизнь} {безумие} {людской}?
{я} {так} {быть} {рад}, {когда} {рождаться} {ты}!..
{чуть} {брезжить} {день}... {и} {детский} {черта},
{и} {этот} {ночь}, {и} {этот} {рассветание?} --
{все} {врезаться} {в} {мой} {воспоминание}.
{вот} {скоро} {год} {следить} {я} {за} {ты} --
{как} {ты} {расти}, {как} {становиться} {улыбаться},
{как} {искать} {слово} {неясный} {лепет} {твой}
{и} {становиться} {мысль} {неясно} {пробиваться}...
{и} {быть} {чутье} {в} {сердечный} {глубина}:
{ручонка} {ты} {тянуться?} {ко} {я}
{и} {чувствовать} {невольно} {вдохновенно},
{что} {я} {тот} {друг}, {чей} {ласка} {неизменный}.
{и} {страшно} {я}: {ну}! {быть} {ты} {больной}?..
{не} {я} {ты} {утешать} {в} {час} {недуг}...
{ну}! {ты} {умирать}?.. {нет}! {это} {призрак} {сон},
{безумный} {бред} {ненужный} {испуг}...
{ты} {вырастать}! - {но} {нежный} {возраст} {твой},
{дитя} {мой}, {взлелеяться?} {не} {я},
{не} {я} {вдыхать} {ты}, {целовать} {рука},
{ни} {первый} {слово}, {ни} {первый} {песня} {звук}.
{не} {я} {взяться} {при} {ранний} {блеск} {день}
{иль} {в} {лунный} {час} {спокойный} {мерцание}
{ты} {учить}, {безмолвие} {хранить},
{глубокий} {восторг} {созерцание}.
{не} {я} {сказать}, - {как} {в} {книга} {мысль} {сам}
{из} {буква} {складываться} {в} {летопись} {ум},
{не} {я} {внушать} {порыв} {душа} {свободный}
{к} {святой} {любовь} {и} {жертва} {благородный}.
{и} {страшно} {я}: {в} {мой} {передсмертный?} {час}
{не} {являться} {ко} {я} {твой} {образ} {милый};
{улыбка} {уста} {и} {ясность} {детский} {глаз}
{мелькнуть}, {как} {скорбь}, {по} {память} {унылый}...
{но} {решать}: {ты} {увозить} {вдаль}...
{дитя} {мой}, {я} {утаивать} {печаль}
{и} {детский} {спокойствие} {незнание}
{не} {возмущать} {тревога} {страдание}.