{отравляться} {никотин},
{отравляться} {алкоголь},
{с} {неизвестный} {господин}
{ехать} {я} {ричмондский?} {поле}.
{на} {вершина} {омнибус}
{мы} {молчать} - {не} {по} {ссора},
{а} {затем}, {что} {оба} - {вкус}
{не} {находить} {мы} {в} {разговор}.
{мы} {молчать} {весь} {дорога},
{все}, {что} {в} {мысль} - {быть} {скрывать},
{и} {лошадка} {понемногу}
{доплетаться} {до} {гаммерсмит?}.
{тут} {мы} {слезать}. {он} {лукаво}
{улыбаться}, {но} {без} {гнев}, -
{и} {пойти} {себя} {направо},
{я} {пойти} {себя} {налево}.