{сегодня} {она} {заметно} {хорошо} {становиться}...
{а} {я}, {мой} {друг}, {сегодня} {плакать}. {да}!
{я} {сегодня} {плохо}, {чем} {когда}
{беспомощность} {другой} {добивать},
{отчаяние} {безвыходный} {борьба},
{ношение} {кара} {заслуженный} {судьба},
{сухой} {боль} {бесплодный} {томление}
{без} {ласка} {внутренний}, {без} {умиление}.
{когда} {восходить} {я} {к} {дочь} {больной},
{вдруг} {видеть} - {мать} {в} {порыв} {раздражение}
{на} {нянюшка}. {неловкий} {рука}
{давать} {пить} {ребенок} {и} {вода}
{позаливать?} ({случайно}, {без} {сомнение})...
{забывать} {все} - {и} {как} {беда} {помогать},
{и} {что} {нельзя} {пугать} {больной} {дочь};
{забывать} {скорбь} {и}, {мочь}, {близость} {гроб},
{над} {все} {всплывать} {один} {сухой} {злоба}.
{я} {быть} {объять} {какой-то} {дух} {тьма},
{я} {дикий} {вид} {и} {речь} {быть} {гадкий},
{я} {выходить} {вон} {безумно}, {без} {оглядка},
{как} {будто} {б} {я} {спасаться} {от} {чума}.
{бежать}, {бежать}, {забывать} {мой} {больной},
{мой} {тайный} {страх}, {мой} {печаль} {иной}...
{о}! {отчего} {я} {не} {иметь} {сила},
{ни} {сила} {на} {власть}, {ни} {сила} {на} {убеждение},
{на} {вкрадчивость} {сердечный} {моление},
{я} {много} {беда} {еще} {бы} {отвращать}...
{я}, {страстно} {этот} {женщина} {спасать},
{сказать} {бы} {она}, {из} {глубина} {взывать}:
'{о}! {ради} {наш} {прошлый} {день}
{погибать}, {погубить} {счастие},
{не} {разрушать} {в} {душа} {мой}
{к} {прошедшее} {последний} {участие}!
{прощать} {я}! {я} {виноватый},
{я} {погубить} {твой} {возраст} {юный},
{я} {порывать} {весь} {святой} {струна},
{на} {ум} {навевать} {праздный} {чадо},
{я} {развивать} {воля} {иль} {неволей}
{дух} {неразумный} {своеволие},
{я} {допускать} {в} {душа} {твой}