{выпивать}, {что} {ли}, {ваня},
{с} {холод} {да} {с} {горе},
{говорить}, {что} {пьяный}
{по} {колено} {море}.
{старый} {теперь} {я}, {ваня},
{борода} {седой},
{а} {судьба} {все} {тот} {же} -
{злой} {да} {лихой}.
{дочь} {антон} {выходить}
{замуж} {за} {другой},
{ну}! {и} {я} {жениться} -
{живо} {да} {здорово}.
{ребеночек} {целый} {трое},
{схоронить} {старушка},
{а} {поправлять} {нечего}
{скверный} {избушка}.
{говорить}, {мы} {вольный},
{только} {царь} {мы} {дядька}, -
{а} {оброк} {все} {тот} {же}, -
{что} {ни} {поп}, {то} {батька}!