{ночь}. {город} {спать}, {насилу} {удосужиться?}...
{все} {тихо}, {так} - {что} {даже} {без} {причина}
{таинственный} {охватывать} {бы} {ужас}...
{но} {в} {сердце} {нет} {мистический} {пружина},
{мой} {ужас} {простой}: {мой} {дитя} {больной}
{в} {соседний} {комната}. {малый} {звук}
{я} {слушать} {сквозь} {веяние} {ночной},
{и} {ждать} {беда}, {и} {чувствовать} {испуг}.
{жизнь} {или} {смерть}?.. {поди}, {решать} {загадка} -
{куда} {природа} {выпирать} {лихорадка}!
{природа} - {мать}!.. {пожалуй}, {что} {и} {мать},
{но} {с} {сердце} {мачеха}... {засмеяться} {сразу},
{и} {у} {я} {наткнувшисеться?} {на} {фраза}!..
{но} {я} {хотеть} {совсем} {не} {то} {сказать}:
{природа} ({иль} - {по}-{древний} - {натура}) -
{ни} {мать}, {ни} {мачеха}, {а} {просто} {дура}.
{рожать} {себе} {и} {рушить} {наповал},
{и} {все} {равный} {она} - {смерть} {или} {родина};
{а} {человек} {в} {она} {цель} {отыскивать}
{и} {умный} {последствие} {причина}...
{увы}! {в} {она} {весь} {ни} {глупо}, {ни} {умно},
{а} {просто} {так} {у} {она} {заводить}.
{сидеть} {и} {слушать}... {вот} {два} {пробивать}...
{чу}! {кашлять}... {идти} {я} {в} {тишина}
{на} {цыпочки}, {чтобы} {неслышно} {быть}...
{дитя} {мой}! {все} {тело}, {как} {в} {огонь},
{и} {метаться}, {и} {тяжело} {дыхание}...
{еще} {вчера} {она} {присниться} {я} -
{обнимать} {я} {хотеть} {на} {прощание},
{а} {губа} {у} {она} - {смотреть} - {черный}
{и} {кровие?} {запекаться} {полный}...
{я} {так} {разом} {обдавать} {пот} {холодный},
{и} {сон} {с} {тот} {пора} {пугать} {безотходный}.
{вода} {ты}? {испивать}, {дитя} {мой}!
{прилечь} {опять}, {давать} {я} {ты} {прикрывать},
{а} {завтра} {быть} {здоровый} {такой},
{я} {рассказывать} {про} {прежний} {житие}...
{она} {глядеть}, {но}, {видно}, {не} {узнавать},
{заплакать} {в} {бред}, {и} {закричать},
{и} {снова} {спать}, {и} {дышать} {тяжело}.