{италия}! {земной} {мир} {цвет},
{страна} {надежда} {великий} {и} {предание},
{твой} {море} {плескание} {и} {свет}
{и} {синий} {трепет} {горный} {очертание}
{жить} {в} {тишь} {мой} {воспоминание},
{подобно} {сон} {роскошный} {юный} {год}!
{италия}! {я} {слать} {ты} {привет}
{в} {великий} {день} {народный} {ликование}!
{но} {в} {этот} {день} {поэт} «{вечный} {мука}»
{готовить} {ум} {к} {конец} {твой} {невзгода},
{чтоб} {вольность} {услышать} {твой} {народ}
{заветный}, {торжественный} {звук},
{и} {пусть} {славянин} {многоветвистый} {род}
{свободный} {ты} {протягивать} {рука}.