{смолкать} «{колокол}» {на} {время},
{пока} {в} {россия} {старый} {слух}
{к} {свободный} {правда} {снова} {глухой},
{пока} {помещичей?} {племя}
{царь} {испуганный} {в} {лад}
{стремиться} {весь} {весть} {назад},
{и} {вновь} {касаться} {окова}
{до} {человеческий} {слово}.
{но} {вспять} {бежать} {волна}
{не} {сгубить} {дерзостный} {наплыв}
{раз} {насаждать} {по} {нива}
{свобода} {юный} {семя}.
{смолкать} «{колокол}» {на} {время},
{но} {быстро} {тягостный} {бремя}
{промчаться} {как} {ненужный} {сон}
{и} {снова} {наш} {раздаваться} {звон},
{и} {снова} {с} {родина} {далекий}
{привет} {услышаться?} {широкий},
{и}, {мочь}, {в} {наш} {последний} {час}
{еще} {светло} {доходить} {до} {мы} -
{как} {русь} {торжественно} {и} {стройно},
{и} {непорывисто?} {сметь},
{с} {сознание} {доблесть} {спокойный}
{звонить} {во} {весь} {колокол}.