{и} {день} {и} {ночь}, {дитя} {мой},
{я} {занимать} {мысленно} {ты};
{искать} {уныние} {твой}
{рассевать} {любящий} {рука}.
{невольно} {взгляд} {твой}
{я} {вспоминать} {выражение}
{и} {голос} {слово} {твой}, {он}
{неуловимый} {значение}:
{я} {узнавать} {в} {ты} {привыкать}
{и} {каждый} {мысль} {след} {летучий},
{и} {каждый} {затаенный} {крик}
{немой} {скорбь} {и} {страсть} {жгучий}
{о}! {давать} {уныние} {твой}
{рассевать} {любящий} {рука};
{молить} {ты}, {дитя} {мой},
{не} {мучиться} {ложный} {тоска};
{святыня} {сердце} {свой}
{не} {тратить} {в} {порыв} {малодушно};
{любить} {я}, {любить} {он},
{любить} {светло} {и} {простодушно},
{без} {притязание}, {без} {обида},
{без} {подозрительность} {ложный},
{без} {жало} {мелкий} {немезида?},
{без} {яд} {ревность} {тревожный}.
{о}! {жизнь} {мы} {тяжело} {даваться}
{довольно} {быть} {огорчение},
{довольно} {рушиться} {у} {мы}
{надежда}, {и} {чувство}, {и} {убеждение}...
{ты} {наш} {союз} {благословлять}
{любовь} {безоблачный} {привет},
{наш} {вечер} {мирно} {оживать}
{неугасимый} {кроткий} {свет},
{и} {пусть} {остаток} {наш} {день} -
{союз} {наш} {достойный} -
{в} {живой} {луч} {любовь} {твой}
{пройти} {торжественно} {спокойный}!
{так} {смысл} {торжественный} {хранить},
{развалины} {твердыня} {рим}
{в} {вечерний} {озарение} {день}
{еще} {жить} {невозмутимо}.