{оцепенеть}, {как} {все} {гореть};
{багровый} {блеск} {в} {мерцание} {длинный}
{ложиться} {по} {снег} {пустынный}.
{так} {в} {пора} {ранний} {утро}
{я} {не} {заставать} {уж} {ни} {двор}.
{без} {слово}, {без} {дело}, {без} {помышление}
{бродить} {человек}, {словно} {тень};
{с} {седой} {всклочивать} {коса}
{старуха} {дряхлый} {сидеть}
{у} {пепел} {и} {ребенок} {греть},
{мотать} {глупо} {голова}.
{там}, {где} {околица}, {бывало},
{в} {сугроб} {закутываться}, {дремать}, -
{спалить} {столб} {печальный} {вид}
{хранить}, {как} {старый} {инвалид}.
{но} {тут} ({у} {выезд} {иль} {въезд}),
{в} {порыв} {бурный} {наезд},
{я} {повстречаться} {становой},
{приятель} {закадычный} {мой}.
{с} {пучок} {приятный} {увещание},
{по} {воля} {ревностный} {власть}
{он} {торопиться} {для} {стяжание}
{недовзносить?} {подать};
{но} {тут} - {хоть} {в} {немой} {душа} {окрепнуть}
{на} {служба} - {перед} {груда} {пепел},
{как} {будто} {гром} {поражать},
{велеть} {останавливаться} {он}.
{вздыхать}, {привставать}, {всплескивать} {рука}
{и} {вновь} {они} {опускать}... {потом}
{уныло} {щелкнуть} {язык},
{и} {мы} {разъехаться}...
{я} {ехать} {долго}. {скучный} {путь}!
{но} {вот} {направо} {повертывать},
{и} {видный} {лес} {в} {тишь} {глубокий}.
{луна} {мерцать} {сквозь} {дерево},
{и} {тень} {длинный} {ствол}
{по} {снег} {стлаться}. {далеко}
{в} {лесной} {глубь} {уходить} {взор};
{унылый} {и} {голый} {холодный} {бор},
{и} {пусто} {отголосок} {смутный}