{я} {сидеть} {в} {раздумие?} -
{вот} {какой} {предмет}:
{долгорукий} {сказывать} -
{умирать} {филарет}.
{кто} {же} {быть} {нонеча?}
{наш} {митрополит}?
{кто} {на} {мы} {туманный}
{слово} {повалить}?
{он} {пойти} {ли} {к} {господь}
{за} {душа} {молить}?
{или}, {по}-{природный},
{в} {сыр}-{земля} {гнить}?
{я} {сидеть} {в} {раздумие?} -
{так} - {что} {рука} {врозь}:
{нет} {он} {преемник}!
{всякий} {помысл?} {бросать}.
{уходить} {в} {раздумие?} -
{умирать} {филарет}!
{светопреставление} -
{тут} {сомнение} {нет}!