{и} {день} {проходить}! {я} {наконец} {один},
{мой} {мечта} {бесспорный} {господин}.
{какой} {цель} {она} {в} {тьма} {ночной} {поставлять}?
{куда} {полет} {задумчивый} {направлять}?
{о}! {знать}, {знать}!.. {как} {ни} {отучать},
{к} {гнездо} {лететь} {затеривать} {птица}
{на} {родина}! {как} {будто} {чуждый} {край} -
{просторный}, {но} {грустный} {темница}!
{нет}, {нет}! {ты} {с} {тосковать} {мечта}
{не} {совладать}, {изгнанник} {добровольный}!
{она} {нужда} {нет}, {легко} {ты} {иль} {больно},
{вспархивать} {себя} {и} {полететь} {домой}.
{и} {там}, {бродить} {в} {круг} {воспоминание},
{упрямый}, {отыскивать} {начинать}
{картина} {тусклый} - {народный} {гнет},
{уныние} {лицо}, {безмолвие} {страдание}...
{а} {сердце}, - {сердце} {глухо} {задрожать},
{холодный} {зноб?} {по} {тело} {пробежать}.
{иль} {вдруг} {мечта}, {внимание} {напрягать},
{подслушивать} {внутри} {родной} {край}
{живой} {жизнь} {и} {с} {вестие?} {весна}
{над} {родина} {с} {лазурный} {вышина}
{в} {сияние} {утро} {крыло} {забиваться}
{и} {песня} {серебряный} {заливаться};
{а} {сердце}, {веровать}, {на} {звук} {живой}
{откликаться} {тревога} {молодой}.
{продержать} {ли}, {озарять} {денница},
{мой} {мечта} {свой} {радостный} {полет},
{иль} {с} {высота} {подстреливать} {птица}
{она} {на} {степь} {безмолвный} {надевать},
{и} {сердце} {с} {весь} {горячий} {любовь}
{заглохнуть} {вовсе}, {обливаться} {кровь}.
{что} {б} {ни} {быть} - {приходиться} {ль} {отпевать}
{умерший} {заживо}, {у} {они} {постель}
{весь} {пошлый} {хлам} {их} {жизнь} {подымать},
{иль} {песня} {петь} {у} {новый} {колыбель}, -
{что} {б} {ни} {быть} - {за} {чуждый} {край}
{на} {родина} {лететь}, {мечта} {мой},
{и} {с} {трепет} {надежда} {и} {кручина}
{отыскивать} {знакомый} {картина}...