{в} {безбрежие} {небо} {голубой}...
{но}, {боже}! {вдруг} {стесняться} {грудь},
{и} {грустно} {сердце} {биться} {снова}.
{я} {жаль} {пускаться} {в} {дальний} {путь},
{и} {жалко} {край} {я} {родной}...
{ведь} {я} {любить} {он}, {мой} {друг},
{один} {я} {тело} {с} {он} {и} {дух}.
{я} {много} {покидать} {в} {немой},
{расставаться} {с} {он}, {терять} {много}.
{едва} {ль}, {я} {не} {уверенный} {в} {то},
{я} {чужеземный} {дорога}
{он} {заменять}... {а} {потом},
{как} {разбирать} {весь} {вещь} {строго} -
{что} {бы}, {кажется}, {искать}?..
{я}, {впрочем}, {быть} {к} {вы} {писать}.
{куда} {б} {ни} {ехать} - {все} {равный}:
{везде} {с} {себя} {сам} {в} {спор},
{мучение} {мы} {находить} {один},
{быть} {то} {на} {суша} {иль} {на} {море};
{как} {прежде}, {как} {давным-давно},
{за} {мы} {вслед} {помчаться} {горе},
{аккорд} {мы} {полный}, {господин},
{звучать} {не} {становиться} {никогда}.