{в} {святой} {тишь} {воспоминание}
{хранить} {я} {бережно} {год}
{горячий} {первый} {упование},
{начальный} {жажда} {дело} {и} {знание},
{попытка} {первый} {труд}.
{мы} {быть} {отрок}. {в} {тот} {время}
{идти} {стройный} {поступь} {боец} -
{могучий} {деятель} {племя},
{и} {сеять} {благой} {семя}
{на} {почва} {юный} {ум}.
{везде} {шепталисить?}. {тетрадь}
{ходить} {в} {список} {по} {рука};
{мы}, {ребенок}, {с} {робость} {во} {взгляд},
{звучать} {стих} {свобода} {ради},
{таиться}, {твердить} {по} {ночь}.
{бунт}, {вспыхивать}, {замирать}. {казнь} {просыпаться}.
{вот} {пять} {повешенный} {человек}...
{в} {мы} {сердце} {молча} {содрогаться},
{но} {мысль} {живой} {встрепенуться},
{и} {путь} {означать} {жизнь} {весь}.
{рылеев} {быть} {я} {первый} {свет}...
{отец}! {по} {дух} {я} {родной} -
{твой} {название} {в} {мир} {этот}
{я} {становиться} {доблестный} {завет}
{и} {путеводный} {звезда}.
{мы} {стихать} {твой} {вырывать} {из} {забвение},
{и} {в} {первый} {русский} {вольный} {день},
{в} {вид} {младой} {поколение},
{восстанавливать} {для} {поклонение}
{твой} {страдальческий} {тень}.
{восходить} {гроза} {на} {небосклон},
{и} {волна} {на} {берег} {с} {утро}
{нахлынуть} {с} {бешенство} {погоня},
{и} {слегать} {бронзовый} {конь}
{и} {николай} {и} {петр}.
{но} {образ} {смерть} {благородный}
{не} {смывать} {грозный} {вода},
{и} {быть} {подвиг} {твой} {свободный}
{святыня} {в} {память} {народный}
{на} {весь} {грядущий} {год}.