{сквозь} {серебряный} {дым}
{светить} {круглый} {луна},
{горный} {речка} {литься} {мимо}
{неумолчный} {волна}.
{помнить} {сказка} - {все} {там} {сила} -
{про} {илья}-{богатырь}?
{няня}, {где} {твой} {могила}
{у} {стена} {монастырь}?
{помнить} {комната} {большой}
{и} {больной} {старик}?
{и} {стучать} {час} {стенной},
{и} {безвыходный} {тоска}?
{помнить} {юный} {томление},
{согревать} {кровь},
{и} {ненужный} {стремление},
{и} {ненужный} {любовь}?
{ряд} {смерть} {и} {погребение} -
{все} {бесследно} {в} {мгла} {пустой},
{только} {призрак} {и} {тень}
{мчаться} {в} {память} {больной}...
{сквозь} {серебряный} {дым}
{светить} {круглый} {луна},
{горный} {речка} {литься} {мимо}
{неумолчный} {волна}.