{копить} {он} {постоянно} {злато}
{в} {деревня}, {купить} {с} {торги}.
{все} {прочее} {считать} {за} {шалость};
{в} {хозяйство} {видеть} {идеал},
{он} {к} {мужик} {не} {ведать} {жалость},
{давить} {работа} {и} {драть};
{в} {замена} {взятка}, {с} {страсть} {новый}
{он} {полюбить} {обман} {торговый},
{любить} {процесс} {по} {суд}
{весть} {кривой} {дорогой} {сам}:
{с} {свой} {сосед} {и} {соседка}
{не} {ладить}, {он} {видаться} {редко};
{из} {слабость} {мирской} {к} {один}
{благоговение} {питать},
{на} {шея} {крест} {носить} {он} {свой},
{в} {уединение} {поджидать}:
{заезжать} {ли} {купец} {какой}
{в} {недружелюбный} {трущоба}, -
{чтобы} {тотчас} {перед} {себя},
{взглядывать}, {почувствовать} {особа};
{иль} {навертываться} {как-нибудь}
{судья} {ли}, {член} {ли} {непременный},
{не} {преминуть} {бы} {униженно}
«{превосходительство}» {ввертывать};
{но} {этот} {слабость} {мимоходом}
{идти}, {не} {вредить} {любовь} {к} {доход}.
{кто} {старик} {и} {для} {что}
{копить} {с} {безумие} {недуг}?
{бог} {весть}! {ни} {сродник}, {ни} {друг}
{не} {появляться} {у} {он}.
{хотя} {в} {ребячество} {когда-то}
{он} {знать} {двоюродный} {брат},
{но} {жизнь} {они} {врозь} {пойти} {давно},
{и} {что} {с} {он} {статься} - {все} {равный}.
{один} {живой} {наслаждение} -
{что} {год}, {то} {прикупать} {имение},
{один} {томительный} {страсть} -
{наживать} {и} {мелочный} {власть}...
{и} {жить} {старик}, {как} {дух} {пустынный}
{в} {тишь} {обитель} {старинный},