{среди} {забота} {и} {в} {людный} {тот} {пустыня},
{свой} {мечта} {покидать} {и} {я},
{успевать} {ли} {ты} {былой} {вспомнить} {ныне}?
{заветный} {ты} {не} {забывать} {ли} {день}?
{подумать} {ли}, {сказать}, {ты} {ныне} {снова},
{что} {с} {вера} {я} {детский}, {в} {оный} {час},
{из} {рука} {твой} {свой} {жребий} {взять} {готовый},
{ты} {навек} {без} {страх} {обрекаться}?
{что} {святой} {тот} {миг} {пред} {божий} {провидение},
{когда} {душа}, {глубоко} {полюбя?},
{с} {невольный} {сказать} {убеждение}
{душа} {чужой}: {я} {веровать} {в} {ты}!
{что} {этот} {луч}, {ниспосылать} {из} {рай}, -
{какой} {судьба} {дорога} {ни} {вести}, -
{как} {в} {камень} {искра} {спать} {живой},
{в} {остылый} {быть} {спать} {грудь};
{что} {не} {погубить} {горе} {бремя}
{в} {она} {этот} {тайна} {неземной};
{что} {не} {истлевать} {этот} {семя}
{и} {расцветать} {в} {страна} {другой}.
{ты} {вспомнить} {ли}, {как} {я}, {при} {шум} {бал},
{безмолвно} {назваться} {твой}?
{как} {больно} {сердце} {задрожать},
{как} {гордо} {вспыхивать} {огонь} {око}?
{взноситься} {над} {весь} {тревога} {свет},
{в} {ты} {хоть} {жизнь} {свое} {взять},
{оставаться} {ли} {минута} {этот}
{средь} {изменять} {целый}?