{невероятный} {и} {нежданный}
{слетать} {ко} {я} {певец} {привет},
{как} {лавр} {лист} {благоуханный},
{как} {южный} {страна} {чудесный} {цвет}.
{там} {вы} {теперь} - {туда}, {бывало},
{проситься} {подышать} {и} {я},
{и} {я} {душа} {улетать}
{в} {тот} {благодатный} {край}.
{но} {даром} {не} {проходить} {время},
{я} {приносить} {свой} {плод} {оно},
{и} {суетный} {желание} {бремя}
{я} {с} {сердце} {сбросить} {давно}.
{и} {примиряться} {я} {с} {москва},
{с} {отчизна} {лень} {и} {снег}:
{везде} {быть} {небо} {над} {глава},
{везде} {быть} {много} {сладкий} {сон};
{везде} {проходить} {звезда} {мимо},
{везде} {напрасно} {любить} {они},
{везде} {душа} {неукротимый}
{в} {борьба?} {измучиваться} {пустой}.
{о} {рим} {ныне} {не} {тосковать},
{москва} {сравнение} {не} {вредить},
{стих} {здесь} {русский} {писать} {я}
{при} {шум} {русский} {дождь}.
{покидать} {скромный} {столица}
{для} {полугородской?} {поле},
{слать} {из} {сокольник} {я} {в} {ницца}
{дань} {благодарность} {мой} -
{слово} {сердечный} {ответ}
{в} {родной}, {далекий} {сторона},
{за} {драгоценный} {дар} {поэт},
{за} {вспоминание} {обо} {я}.