{как} {сердце} {ваш} {внушать}
{к} {родной} {москва} {такой} {спесь}?
{она} {ж} {любимица} {не} {вы} {ли}
{так} {мирно} {расцветать} {здесь}?
{не} {вы} {должный} {б} {суета} {гордыня}
{весть} {к} {хула} {свой} {страна}:
{хоть} {петербургский} {графиня}, -
{вы} {москвитянка} {рожать}.
{когда} {б} {не} {в} {старый} {град} {это}
{впервой} {на} {свет} {взглядывать} {вы},
{быть} {мочь}, {не} {быть} {б} {поэт}
{теперь} {на} {берег} {нева}.
{москва} {быть} {то} {благостыня},
{в} {она} {разыгрываться} {ваш} {сон};
{хоть} {петербургский} {графиня}, -
{вы} {москвитянка} {рожать}.
{ужель} {москва} {первопрестольный}
{вы} {мертвый} {и} {скучный} {дивный} {вид}!
{пред} {она}, {хоть} {память} {невольный},
{ужель} {ваш} {взор} {не} {заблестеть}?
{ужель} {для} {сердце} {там} {пустыня},
{где} {мчаться} {день} {его} {весна}?
{хоть} {петербургский} {графиня}, -
{вы} {москвитянка} {рожать}.
{иль} {ваш} {дума} {не} {зажигать},
{любовь} {вы} {в} {душа} {не} {всел?},
{вы} {прикрывать} {сень} {родной}
{семисотлетний} {кремль}?
{здесь} {дух} {русский} {святыня},
{живой} {вера} {старина};
{здесь}, {петербургский} {графиня},
{вы} {москвитянка} {рожать}.