{день} {тихий} {греза}, {день} {серый} {и} {печальный};
{на} {небо} {туча} {ненастливый?} {мгла},
{и} {в} {воздух} {звон} {переливный} {дальный?},
{московский} {звон} {во} {весь} {колокол}.
{и}, {вызывать} {мечта} {самовластный},
{припоминаться} {нежданно} {в} {этот} {час}
{я} {час} {другой}, - {тогда} {быть} {вечер} {ясный},
{и} {на} {конь} {я} {по} {поле} {нестись}.
{быстро}! {быстро}! {и}, {у} {стремнина} {край}
{останавливать} {послушный} {конь},
{взглядывать} {я} {в} {простор} {долина}: {пылать},
{касаться} {они} {уже} {светило} {день}.
{и} {город} {там} {палатный} {и} {соборный},
{раскидываться} {широко} {в} {ширина},
{блистать} {внизу}, {как} {бы} {нерукотворный},
{и} {что-то} {вдруг} {проснулось?} {во} {я}.
{москва}!  {москва}! {что} {в} {звук} {этот}?
{какой} {отзыв} {сердечный} {в} {немой}?
{зачем} {так} {сродный} {он} {с} {поэт}?
{так} {властный} {он} {над} {мужик}?
{зачем} {сдаваться}, {что} {пред} {мы}
{в} {ты} {весь} {русь} {мы} {ждать} {любить}?
{зачем} {блестящий} {глаз},
{москва}, {смотреть} {я} {на} {ты}?
{твой} {дворец} {стоять} {унылый},
{твой} {блеск} {угасать}, {твой} {глас} {утихать},
{и} {нет} {в} {ты} {ни} {светский} {сила},
{ни} {громкий} {дело}, {ни} {благо} {земной}.
{какой} {ж} {тайный} {понятие}
{так} {в} {сердце} {русский} {залегать},
{что} {простираться} {объятие},
{когда} {белеть} {ты} {вдали}?
{москва}! {в} {день} {страх} {и} {печаль}
{хранить} {священный} {любовь},
{недаром} {за} {ты} {же} {давать}
{мы} {наш} {жизнь}, {мы} {наш} {кровь}.
{недаром} {в} {битва} {исполинский}
{приходить} {народ} {слагать} {глава}
{и} {пасть} {в} {равнина} {бородинская},
{сказать}:  «{помиловать}, {бог}, {москва}!»
{благой} {быть} {этот} {семя},
{оно} {нести} {свой} {пышный} {цвет},
{и} {сберегать} {младой} {племя}
{отцовский} {дар}, {любовь} {завет}.