{мы} {современница}, {графиня},
{мы} {оба} {дочь} {москва};
{тот} {юный} {день}, {суета} {рабыня},
{ведь} {не} {забывать} {же} {и} {вы}!
{мы} {байрон} {живить} {слава}
{и} {пушкин} {изустный} {стих};
{да}, {год} {один} {почти} {мы}, {право},
{зато} {призвание} {не} {один}.
{любить} {москва} {я} {мир} {и} {стужа},
{в} {тишь} {свершать} {скромный} {труд},
{и} {отдавать} {я} {просто} {муж}
{свой} {стих} {на} {строгий} {суд}.
{вы} {в} {петербург}, {в} {шумный} {доля}
{себя} {жить} {без} {преграда},
{вы} {переноситься} {по} {воля}
{из} {край} {в} {край}, {из} {град} {в} {град};
{красавица} {и} {жорж}-{зандистка?},
{вы} {петь} {не} {для} {москва-река},
{и} {вы}, {свободный} {артистка},
{никто} {не} {вычеркнуть} {строка}.
{мой} {быт} {иной}: {жить} {я} {дома},
{в} {предел} {тесный} {и} {родной},
{я} {и} {чужбина} {незнакомый},
{и} {петербург} {я} {незнакомый}.
{по} {весь} {столица} {разный} {нация}
{досель} {не} {прогуливаться} {я},
{не} {требовать} {эмансипация}
{и} {самовольный} {житие}.