{нет}! {не} {мочь} {я} {давать} {ответ}
{на} {вызов} {лирний?}, {как} {всегда};
{я} {становиться} {ныне} {лира} {этот}
{и} {непонятный}, {и} {чуждый}.
{не} {признавать} {ее} {напев},
{не} {он} {в} {тот} {день} {пленять} {мой} {слух};
{в} {она} {крик} {языческий} {гнев},
{в} {она} {злобный} {пробуждаться} {дух}.
{не} {находить} {в} {душа} {я} {дань}
{для} {дело} {гордыня} {и} {грех},
{нет} {на} {проклятие} {и} {брань}
{во} {я} {отзывный} {стих}.
{во} {я} {нет} {чувство}, {кроме} {горе},
{когда} {знакомый} {глас} {певец},
{слепой} {страсть} {безбожно} {вторить},
{вливать} {ненависть} {в} {сердце}.
{и} {я} {глубоко} {негодовать},
{что} {тот}, {чей} {песнь} {быть} {чистый},
{на} {площадь} {муза} {слать} {святой},
{вкладывать} {ругание?} {она} {в} {уста}.
{я} {тяжко} {знать} {и} {безотрадный},
{как} {дышать} {страстный} {он} {вражда},
{чужой} {мысль} {карать} {жадно}
{и} {рыться} {в} {совесть} {чужой}.
{я} {стыдно} {за} {оно} {и} {больно};
{и} {вместо} {песня}, {как} {сперва},
{лишь} {вырываться} {невольно}
{из} {сердце} {горький} {слово}.