{вставать} {средь} {гражданский} {непогода};
{что}, {в} {увлечение} {вечно} {юный},
{свой} {любимец} {и} {трибун}
{провозглашать} {ты} {народ}.
{да}, {и} {пойти} {он} {за} {ты},
{и} {кость} {он} {твой} {с} {мольба}
{вносить}, {быть} {мочь}, {в} {пантеон};
{и}, {новый} {опьянеть} {успех},
{с} {проклятие}, {мочь} {быть}, {и} {смех}
{по} {ветер} {они} {разметывать} {он}.
{всегда}, {в} {его} {тревога} {страстный},
{являться}, {вслед} {за} {мысль} {ясный},
{слепой} {и} {дикий} {произвол};
{всегда} {любовь} {его} {бесплодный},
{всегда} {он} {быть}, {поочередно},
{иль} {лютый} {тигр}, {иль} {смирный} {вол}.
{толпа} {я} {знать} {не} {отныне}:
{идти} {с} {моисей} {я} {в} {пустыня};
{покуда} {он}, {молить} {творец},
{народ} {нести} {скрижаль} {закон}, -
{народ} {кричать} {вкруг} {аарон}
{и} {лить} {в} {безумие} {тельце}.
{я} {видеть} {грозный} {пророк},
{как} {он}, {разбивать} {кумир} {порок},
{становиться} {средь} {трепетать} {человек}
{и} {повелеть} {они}, {полный} {гнев},
{направо} {резать} {и} {налево}
{отец}, {и} {братия}, {и} {ребенок}.
{я} {в} {цирк} {зреть} {забава} {рим};
{навстречу} {гибель} {идти} {мимо}
{раб} {покорный} {длинный} {строй},
{всемирный} {кланяться} {держава},
{и} {громкий} {звучать} {Ave??}!
{перед} {несметный} {толпа}.
{стоять} {жрец} {я} {аполлон}
{вблизи} {у} {кесарев} {трон};
{сливаться} {клика} {в} {буйный} {хор};
{я} {тщетно} {ждать} {пощада} {знак}, -
{и} {умирающий} {дак}
{я} {взор} {встречать} {грустный} {взор}.