{от} {грозный} {буря}, {от} {бедствие} {край},
{от} {беспощадность} {век}
{ты}, {лампадочка?} {простой},
{сберегать} {твой} {пепельный} {покров}.
{стоять}, {клад} {скромный} {и} {заветный},
{красноречиво} {предо} {я}, -
{ты} {странный}, {двадцатисотлетный?}
{свидетель} {бренность} {земной}!
{светить} {в} {помпей} {луч} {твой} {бледный}
{с} {уютный} {полка}, {в} {тихий} {час},
{и} {над} {язычница} {бедный}
{сиять}, {быть} {мочь}, {он} {не} {раз},
{когда} {один}, {с} {улыбка} {нежный},
{с} {слеза} {сердечный} {полнота},
{она} {душа} {свой} {мятежный}
{ласкать} {тайный} {мечта}.
{и} {в} {изменяться} {вселенная},
{в} {перерождение} {все} {начинать},
{один} {лишь} {в} {сила} {неизменный}
{закон} {бессмертный} {устаивать}.
{и} {мочь} {ты}, {остаток} {хлипкий}
{былой} {время}, {теперь} {опять}
{сиять} {над} {тот} {же} {улыбка}
{и} {тот} {же} {слеза} {озарять}.