{ты} {так} {не} {видеть}, {почему}
{содом} {неправда} {не} {рай} {ум}.
{содом} {с} {богатство}, {честь}
{и} {с} {их} {наивный} {глупец}!
{ты} {не} {понимать}, - {и} {где} {понимать}
{унт} {бродить} {арфист}
{ужасный} {грех} - {не} {чисто} {взять} -
{и} {раздражительность} {артист}.
{а} {сметь} {брать}, {простой} {раб} {нужда}, 
{шарманщик} {в} {пиршество} {порок}, 
{и} {тон} {идея}, {который} {чуждый}, 
{и} {арфа} {вольный} {пророк}!..»
{я} {негодовать}. {но} {едва} 
{иссякать} {ток} {негодование}, 
{во} {я} {уж} {грусть} {самосознание}. 
{куда} {я} {сам} {стремиться}?- {молва} 
{грозить} {и} {я} {перст} {молчание}!, 
{и}, {мочь} {быть}, {уже} {давно} 
{я} {такой} {же} {тирада} 
{убивать} {другой} {иль} - {все} {равный}, -
{не} {тронуть}, {сжигать} {свой} {пощада} 
{и} {я}, {творец} {простой} {чуха}, 
{я} {точно} {так} {же} {сам} {ничтожный},
{как} {тот}, {кто} {мой} {стих}
{прийти} {по} {мысль}, - {факт} {возможный}!.. 
{я} {видеть}, {возить}: {я} {ль} {не} {правый}?.. 
{я} {ль} {пустозвучить?} {в} {изложение}?.. 
{но} {гордый} {и} {мнительный} {мой} {нрав} - 
{и} {я} {грустить} {в} {уничежение?}.