{глядеть} {этот} {тень}, {подниматься} {вдали},
{глаз} {в} {глаз} {я} {уныло}.
{призывать} {он} {из} {родной} {мы} {земля},
{но} {долго} {заниматься} {мы} {они} {не} {мочь},
{мы} {некогда} {быть}.
{взноситься} {из} {сердце} {его} {полнота}
{напев}, {как} {дым} {из} {кадило};
{мы} {песня} {хвалить}; {но} {с} {юный} {мечта}
{снимать} {узы} {недуг} {и} {гнет} {нищета}
{мы} {некогда} {быть}.
{нельзя} {для} {чужой} {забывать} {же} {потреба}
{весь} {то}, {что} {мы} {нужный} {и} {мило};
{он} {дикий} {быть} {и} {странный}, {быть} {гордый} {и} {нелепый};
{узнавать} - {он} {насущный} {иметь} {ли} {хлеб},
{мы} {некогда} {быть}.
{вести} {мы} {беседа}, {о} {то} {говорить},
{что} {чувство} {христианский} {светило}
{восходить}, {что} {блистать} {святой} {заря};
{возиться} {с} {нужда} {и} {тоска} {дикарь}
{мы} {некогда} {быть}.
{стоять} {тот} {пора} {он} {в} {свой} {чердак}, -
{душа} {разбивалася?} {сила}, -
{стоять} {он}, {безумный}, {с} {веревка} {в} {рука}...
{в} {тот} {вечер} {спрашивать} {о} {больной} {бедняк}
{мы} {некогда} {быть}.
{стон} {тяжкий} {пронестись} {во} {мрак} {ночной}.
{быть} {грешный} {где-то} {могила},
{вдали} {от} {кладбище}, - {на} {место} {какой},
{не} {знать} {доселе}; {проведывать} {о} {то}
{мы} {некогда} {быть}.