«{останавливаться}, {вазантазен?},
{на} {миг} {помедлить}, {жрица} {нега}!»
{бежать}, {испуг} {окрыленный?},
{неуслеживать?} {прелестный} {бег}.
{чуть} {гнуться} {рис} {под} {легкий} {ножка},
{она}, {как} {ветер}, {скользить} {на} {немой},
{и} {над} {жемчужный} {сережка}
{ланита} {вспыхивать} {огонь}.
«{останавливаться}!.. {пусть} {воздух} {чистый}
{твой} {дыхание} {освежать}!
{опасный} {луг} {еще} {росистый},
{и} {змея} {в} {трава}!» {она} {бежать},
{бежать}, {дрожать}, {как} {ветвь} {банан},
{как} {лань}, {встревоженный?} {ловец}.
«{помедлить}, {роза} {индостан?}!
{взглядывать}: {туман} {еще} {кругом}!»
{напрасно}... {пурпур} {ткань} {тонкий}
{взвевать} {легкий} {ветерок},
{звенеть} {вкруг} {стан} {пояс} {звонкий},
{звучать} {калхала?} {резвый} {нога};
{сверкать} {камень} {дорогой}
{в} {ее} {власы}, {и} {свежий} {зной}
{волновать} {перси} {молодой},
{златой} {сжатый} {кора}.
{приветно} {пальма} {бенарес?}
{глава} {зеленый} {шуметь}.
{ужели} {в} {мрак} {священный} {лес}
{укрываться} {давать} {она} {в} {сень} {прохлада}? ..
{нет}, {вслед} {за} {она} {быстро} {птица}!
{пить} {аромат} {ее} {кудри}...
{и} {робкий} {крик} {стыдливый} {жрица}
{покрывать} {в} {дубрава} {соловей}.