{писать} {под} {мой} {диктовка}
{вы}, {на} {стол} {облокотиться?},
{склонять} {чудесный} {головка},
{потуплять} {луч} {блестящий} {глаз}.
{бросать} {на} {ваш} {профиль} {южный}
{свой} {отблеск} {тихий} {мечта},
{и} {песнь} {душа} {мой} {недужный}
{шептать} {милый} {уста}.
{и} {данный} {я} {небо}
{я} {гордо} {сознавать} {власть},
{и} {понимать}, {любоваться} {вы},
{что} {я} {не} {вправе} {дух} {пасть},
{что} {не} {жалкий} {судьба} {поэт},
{чей} {вдохновение} {мочь}
{так} {дивно} {тронуть} {сердце} {этот}
{и} {это} {озарять} {чело}!..