{плыть} {по} {взмория?} {в} {час} {безмолвный} {ночь},
{струистый} {след} {ладья} {подернуть} {серебро};
{на} {темп} {берег} {давно} {забывать} {дом}
{всегда} {приветливо} {мой} {встречать} {око}.
{любить} {беседовать} {с} {сей} {хладный} {мертвец},
{любуюся?} {он} {нестройный} {громада},
{балкон}, {портик}, {тяжелый} {колоннада}
{и} {лев}, {спать} {над} {рухнуть} {крыльцо}.
{когда-то} {дом} {роскошно} {красоваться}
{огонь}, {музыка} {и} {говор} {речь}.
{какой} {пловец} {ты} {любоваться},
{завидовать} {в} {душа} {удел} {богач}?
{в} {сей} {окно} {легкое} {тогда} {мелькать} {тень},
{и} {блестка} {ум}, {любезность} {живой}
{кто} {пленять} {тогда} {красавец} {молодой}?
{не} {мучить} {ли} {кто} {насмешка} {злобный} {гений}?..
{и} {что} {ж} {теперь}, {сказать}, {в} {далекий} {ль} {край}
{судьба} {забросить} {безвестный} {мы} {лицо},
{иль} {грустно} {прерывать} {их} {повести} {страница}?
{и} {отчего}, {сказать}, {покидать} {ты}?
{погасать} {ли} {ясный} {взор} {хозяйка} {благосклонный},
{очаровательный} {царица} {прежний} {мода}...
{но} {безответный} {ты}; {как} {сторож} {полусонный},
{задумчиво} {стоять} {у} {лоно} {тихий} {вода}
{и} {на} {душа} {мой}, {утрата} {убитый},
{все} {пустой}, {все} {темно}, - {и} {не} {воскресать} {вновь}
{ни} {радость} {прежний}, {ни} {прежний} {любовь} -
{порыв} {юность}, {так} {рано} {позабывать}!
{и} {ежели} {пора} {в} {истерзать} {грудь}
{невольно} {западать} {былой} {впечатление}.
{я} {становиться} {тяжело}, {я} {жаждать} {отдыхать},
{и} {сердце} {проситься} {в} {приют} {уединение}!
{и} {молчаливый} {я} {становиться}, {и} {дума} {богатый},
{как} {ты}, {пустынный} {дом}, {печальный} {мой} {собрат}!