{когда} {глядеть} {на} {городской} {здание}.
{мечта} {один} {тогда} {я} {отдавать} {весь}:
{ведь} {здесь} {жить} {весь} {страсть}, {весь} {желание} -
{добро} {и} {зло} {комический} {смесь}!..
{и} {сколько} {тут} {неведомый} {урок}.
{как} {много} {драма} {с} {развязка} {роковой},
{и} {мрачный} {дело} {под} {тайна} {немой},
{и} {прошлый} {болезненный} {упрек}...
{и} {вместе} {весь} - {какой-то} {пестрый} {хлам}
{насмешливый} {и} {горький} {эпиграмма}!..
{и} {если} {кто} {перст} {небо} {отмечать},
{кто} {властелин} {могучий}, {полный} {дума}, - 
{что} {ж}, {разве} {он} {в} {толпа} {человек} {замечать}?
{что} {ж}, {перед} {он} {затихать} {этот} {шум}?..
{как} {памятник} {когда-то} {громкий} {слава},
{покойно}-{гордый}, {как} {вековой} {гранит}, - 
{он} {на} {толпа} {с} {сознание} {глядеть},
{на} {почесть} {у} {она} {не} {просить} {право}!..
{а} {между} {то} {его} {златой} {сон} 
{не} {этот} {ли} {толпа} {посвящать}...