{он}, {дикий} {вопль}, {смягченный} {дума},
{высокий} {гимн} {в} {чад} {пир},
{с} {душа} {то} {страстной}, {то} {угрюмый},
{и} {с} {дивный} {музыка} {стих}.
{какой} {обдуманный} {призвание}
{сиять} {мысль} {его} {чело}!
{какой} {уверенный} {шагание?}
{он} {идти}, {сознавать}, {что} {русь} {пойти}!
{как} {волновать} {он} {сила} {звук}
{весь} {поколение} {вперед},
{и} {сколько} {мы}, {и} {сколько} {внук}
{еще} {он} {двинуть} {в} {новый} {ход}!
{я} {упиваться} {одиноко}
{он} {тиртеевский?} {ум},
{когда} {безгранный} {и} {глубоко}
{страдать} {и} {жить} {он} {стих}
{то} {умиление} {молитва},
{то} {необузданность} {любовь}.
{то} {гвалт} {пир}, {то} {клика} {битва}
{рождать} {жар} {в} {мой} {кровь}.
{я} {весь} {дрожать}, {не} {чуять} {сердце},
{и} {замирать} {голова}..
{когда} {объять} {нововерец?}
{его} {волшебный} {слово}.
{в} {мой} {глаз} {рябить} {счастие},
{приятно}-{сладостный} {вдали}.
{мир} {цвести} {несбыточный} {участие},
{кивать} {другой} {чернь} {земля}.
{в} {ухо} {органный} {выть} {шум},
{трещать} {труба}, {я} {скакать}...
{и} {все}-{то} {песня}, {весь}-{то} {дума}
{я} {петь}, {и} {слушать}, {и} {слагать}.
{о}. {быть} {время}, {гимн} {пророк}
{творить} {пророк} {из} {я}.
{душа} {стонать} {без} {упрек},
{и} {я}, {горе}, {молить} {огонь}.
{но} {что} {ж}? - {влюблять} {в} {этот} «{вестник}»,
{приют} {они} {весь}, {его} {родня},
{я} {становиться} {они} {друг}, {они} {брат}-{ровесник},
{и} {вот} {я} {здесь} - {а} {где} {они}?