{утомлять} {давно} {я} {скука} {праздный};
{просить} {жизнь} {дух} {тревожный} {мой}, - 
{и} {в} {степь} {сухой}, {однообразный}
{полюбить} {я} {табор} {кочевой}.
{я} {любить} {под} {серый} {палатка}
{разговор} {ленивый} {и} {прямой};
{на} {трава} {до} {утро} {спаться} {сладко}, -
{тихо} {блистать} {звезда} {надо} {я}.
{ночь}. {костер} {пылать} {прихотливый};
{освещаться} {резкий} {черта} - 
{предо} {я} {так} {долго}-{молчаливо}
{для} {что} {останавливаться} {ты}?..
{не} {глядеть} {я} {в} {око} {так} {лукаво}...
{знать} {все}, {о} {что} {гадать} {ты}...
{нестерпимый} {твой} {взор}, {цыганка}, {право},
{будить} {он} {весь} {старый} {мечта}!..
{нет}, {молчать}: {пророчество} {пустой}
{я} {смешной} {ребяческий} {язык} - 
{для} {я} {грядущее} {не} {новый}!
{уж} {давно} {я} {веровать} {отвыкать}...
{о} {былой} {рассказывать} {напрасно}, -
{этот} {вздор} {я} {не} {веселить}...
{много} {буря} {и} {много} {день} {прекрасный} 
{глубоко} {и} {вечно} {в} {сердце} {спать}.
{и} {страсть} {былой} {речь} {мятежный} 
{я} {внимать} {молча}; {так}, {пора}
{внимать}, {мать} {ребенок} {ласка} {нежный}
{и} {бог} {весть} {о} {чем} {скорбеть} {душа}.