{земля}, {несчастный} {земля}
{мир} {стон}, {жалоба} {и} {мучение}!
{на} {она} {весь} {жизнь} {под} {гнет} {зло}
{и} {всюду} {плач}, {со} {день} {рождение};
{в} {дело} {людской} - {раздор} {и} {крик},
{и} {трубный} {звук}, {и} {гул} {орудие},
{и} {вопль}, {и} {дикий} {слава} {клик};
{друг} {друг} {жечь} {и} {резать} {человек}!
{но} {время} {хороший} {прийти}:
{война} {кровавый} {пройти}
{земля} {произрастать} {плод}
{и} {бедный} {мученик}-{народ}
{свобода} {жизнь} {обретать}
{с} {ее} {высокий} {страсть}:
{обильный} {хлеб} {взрастать} {над} {взрыть} {поле},
{и} {нищий} {земля} {покрываться} {дворец}!
{тогда} {и} {для} {земной} {планета}
{наставать} {период} {иной}.
{не} {быть} {ни} {зима}, {ни} {год},
{изменяться} {наш} {шар} {земной}:
{эклиптика} {с} {экватор} {сливаться},
{и} {быть} {вечный} {весна}...
{и} {для} {человек} {другой} {жизнь} {начинаться} -
{гармония} {живой} {исполняться} {она}.
{тогда} {изменяться} {и} {человек} {и} {природа},
{и} {быть} {на} {земля} - {мир}, {счастие} {и} {свобода}!