{судьба} {жестокий} {свершаться} {надо} {я}.
{от} {смертный} {казнь} {я} {едва} {освобождать},
{стоять} {среди} {снег}, {один}, {в} {страна} {чужой},
{в} {острог}, {как} {в} {тюрьма}, {погибать} {осужденный}.
{прощай}, {мой} {милый} {край}, {семья} {мой} {родной}!
{все} {хороший}, {что} {в} {жизнь} {я} {любить},
{и} {родина} {мой}, {столица} {дорогой}!
{я} {с} {вы} {счастливый} {быть}, {но} {счастие} {не} {ценить}.
{вы} {больше} {нет} {при} {я}, {судьба} {рука} {суровый}
{в} {изгнание} {дальний} {влечься} {я},- {скорбь} {в} {душа}!
{так}, {вихорь} {сорвать} {от} {дерево} {родной},
{лететь} {зеленый} {лист} {увянуть} {вдалеке}!..
{свобода} {я} {лишать}, {и} {в} {бегство} {нет} {спасение};
{в} {обитель} {снег} {один} {я} {здесь} {стоять}...
{кто} {я} {высказывать} {тяжелый} {мучение},
{который} {теснить} {и} {давить} {грудь} {мой}?
{услышать} {ж} {вы} {я}, {дремучий} {лес}!
{один} {свидетель} {и} {жалоба}, {и} {страдание},
{и} {с} {жизнь} {мой} {последний} {прощание};
{и} {вы}, {гореть} {святой} {небо}!