{нигде}, {ни} {в} {кто} {любовь} {не} {обретать},
{мучительный} {сомнение} {томить},
{я} {умолять}, {чтоб} {истина} {святая}
{представляться} {хоть} {раз} {око} {мой}.
{и} {вечер}, {как} {сходить} {тень} {ночной}
{и} {по} {поле} {клубиться} {влажный} {дым},
{являться} {я} {жилица} {неземной}
{и} {голос} {сказать} {неземной}:
«{ты} {звать} {я} - {и} {я} {твой} {зов} {приемлить},
{лицо} {к} {лицо} {стоять} {перед} {ты}
{и} {холод} {мечта} {твой} {объять}.
{жить} {теперь} {в} {обитель} {земной};
{тот} {не} {смущать} {ни} {счастие}, {ни} {беда},
{кто} {истина} {уметь} {призывать} {на} {земля}!»