{нежданно} {наставать} {день} {горький} {для} {поэт},
{когда} {он} {чувствовать}, {что} {опытность} {и} {лето}
{тяжелый} {бремя} {лежать} {уже} {на} {немой}.
{просыпаться} {поутру}, {он} {думать} {о} {то}:
{где} {вы}, {весна} {мой} {мгновение} {золотой}?
{вы} {нет}! {вы} {пронестись}, {как} {призрак} {ночной},
{и} {я}, {как} {невзначай} {окрасть?} {скупец},
{глядеть} {с} {отчаяние} {на} {жизненный} {ларец}!
{и} {точно} - {он} {в} {душа} {горевать} {поневоле},
{бледнеть} {каждый} {день}, {как} {цвет} {осенний} {в} {поле}.
{когда} {же} {видеть} {он}, {что} {путь} {его} {пора}
{нежданно} {окроплять} {живительный} {струя},
{он}, {плакать}, {говорить}, {припоминать}, {день} {былой}:
«{нет}, {это} {не} {роса}, {а} {капля} {дождевой}!»
{отныне}, {мочь} {быть}, {испытанный} {во} {все},
{скоро} {истина} {постигать} {он} {ум};
{проникать} {в} {глубина} {таинственный} {легко},
{обнимать} {все} {скоро}, {обдумывать} {весь} {крепко},
{рассудок} {подчинять} {свободный} {мечта} - 
{разгонять} {дым} {густой}, {рассевать} {темнота}.
{но} {в} {он} {погибать} {навек} {тот} {огонь} {животворящий},
{который} {давать} {он} {быть} {в} {юность} {блестящий}, -
{и} {тщетно} {б} {он} {хотеть} {в} {создание} {свой},
{богатый} {ум} {и} {пламень} {любовь}
{изливать} {тот} {легкий} {и} {девственный} {сладость},
{который} {давать} {создание}...{только} {младость}!
{и} {это} {он} {ничто} {не} {возвращать}!..
{один} {ли}, {у} {себя}, {в} {раздумье} {он} {сидеть}
{и}, {полный} {сон} {живой} {и} {сладкий} {призвание},
{обдумывать} {план} {любимый} {создание};
{идти} {ли}, {утомиться?}, {бродить} {в} {зеленый} {лес},
{захотеть} {ли} {дышать} {прохлада} {небо},
{иль}, {увлекать} {вослед} {толпа} {свободный},
{без} {цель} {ходить} {он} {по} {площадь} {народный}, -
{увы}, {во} {все} {почти}, {всегда} {почти}, {везде},
{за} {книга} {свой}, {в} {прогулка} {и} {труд},
{невольно} {сердце} {в} {немой} {тот} {мыслие?} {томить},
{что} {молодость} {его} {проходить} {невозвратимый}!