{о} {старый} {гибеллин}! {когда} {передо} {я}
{случайно} {видеть} {я} {холодный} {образ} {твой},
{ваятель} {рука} {иссечь} {искусно}, -
{как} {на} {сердце} {мой} {и} {сладостно} {и} {грустно}!..
{поэт}! {в} {твой} {черта} {заметный} {явный} {след}
{святой} {гений} {и} {многолетний} {беда}!..
{под} {узкий} {шапочка}, {скрывать} {седина},
{не} {горе} {ль} {проводить} {на} {лоб} {твой} {морщина}?
{сказать}, {не} {оттого} {ль} {ты} {губа} {крепко} {сжинать},
{что} {гражданин} {бичевать} {проклятый} {ты} {уставать}?
{а} {этот} {горький} {в} {уста} {твой} {усмешка}
{не} {над} {человек} {ли}, {дант?}? {презрение} {и} {насмешка}
{ты} {идти} {к} {лицо}. {ты} {рождаться}, {певец},
{в} {страна} {несчастливый}. {терновый} {свой} {венец}
{еще} {на} {утро} {день}, {в} {начало} {славный} {жизнь}
{на} {доля} {принимать} {ты} {из} {рука} {свой} {отчизна}.
{ты} {видеть}, {как} {и} {мы}, {на} {отческий} {поле}
{человек}, {погрязать} {в} {кровавый} {мятеж};
{ты} {быть} {свидетель}, {как} {гибнуть} {семейство}
{игралище} {судьба} {и} {жертва} {злодейство};
{ты} {с} {ужас} {взирать}, {как} {честный} {гражданин}
{на} {плаха} {погибать}. {печальный} {ряд} {картина}
{в} {течение} {многий} {год} {виться} {перед} {ты}.
{ты} {слышать}, {как} {народ}, {увлекшисеться?} {мечта},
{кидать} {на} {ветер} {все}, {что} {в} {мы} {святой} {быть}, -
{любовь} {к} {отечество}, {свобода}, {вера}, {честь}, -
{о} {дант?}, {кто} {жизнь} {твой} {уметь} {прочитывать}, {как} {повесть},
{тот} {мочь} {понимать} {твой} {святой} {горесть},
{тот} {мочь} {разгадывать} {и} {видеть} - {отчего}
{лицо} {твой}, {певец}, {бесцветно} {и} {мертво},
{зачем} {глаз} {твой} {исполнять} {презрение},
{зачем} {твой} {стих}, {блистать} {вдохновение},
{богатый} {ум}, {и} {чувство}, {и} {мечта},
{таить} {во} {глубина} {какой-то} {яд} {живой}.
{художник}! {ты} {писать} {история} {отчизна};
{ты} {человек} {выставлять} {картина} {буйный} {жизнь}
{с} {такой} {сила} {и} {верность} {такой},
{что} {ребенок}, {встречаться} {на} {улица} {с} {ты},
{не} {сметь} {на} {ты} {подымать}, {бывало}, {взгляд},
{шептать}: «{это} {дант?}, {вернуться} {из} {ад}!..»