{сынок} {отважный} {боец},
{малютка} {милый}, {шаловливый},
{не} {тронуть} {оружие} {отец}:
{оно} {опасно}, {хоть} {красиво}.
{пускай} {блестеть}, {пускай} {звенеть} -
{не} {обращать} {на} {то} {внимать}.
{оно}, {как} {друг}, {к} {себя} {манить},
{но} {давать} {потом}, {как} {враг}, {страдание}.
{не} {тронуть} {он} {до} {дальний} {день}...
{ты} {быть} {сильный} {и} {проворный},
{и} {загреметь} {в} {рука} {твой}
{оно} {игрушка} {покорный}.
{а} {я} {молиться}, {чтобы} {тогда}
{оружие} {все} {игрушка} {быть};
{чтоб} {зверство}, {горе} {и} {вражда}
{ни} {лицо}, {ни} {становиться} {не} {темнить}.