{когда} {трагический} {актер},
{увлекаться} {гений} {поэт},
{выходить} {дерзко} {на} {позор}
{в} {мишурный} {мантия} {гамлет},-
{толпа}, {любить} {обман} {пустой},
{гордяся?} {мнимый} {сострадание},
{готовый} {ложь} {почтить} {слеза}
{и} {даровой} {рукоплескание}.
{но} {если}, {выходить} {за} {порог},
{мы} {со} {слеза} {встречать} {нищий}
{и}, {прах} {целовать} {наш} {нога},
{попросить} {кров} {или} {пища}, -
{глухой} {к} {бедствие} {чужой},
{чужой} {нужда} {не} {понимать},
{мы} {на} {несчастный} {глядеть},
{как} {на} {лжец} {иль} {негодяй}!
{и} {речь} {правдивый} {он},
{не} {подсластить} {искусство},
{не} {вырывать} {слезать} {ни} {у} {кто}
{и} {не} {взволновать} {сердце} {чувство}...
{о} {род} {людской}, {как} {жалкий} {ты}!
{кичиться} {свой} {поддельный} {жар},
{ты} {глухой} {на} {голос} {нищета},
{и} {слеза} {лить} - {перед} {фигляр}!