{пшено} {теперь} {становиться} {крапива},
{что} {семя} {у} {мы} {терять} {сила}
{и} {не} {давать} {полезный} {прозябание}.
{от} {родина} {не} {ждать} {я} {ничто}
{и} {навсегда} {с} {неаполь} {прощаться}.
{привет} {ты}, {калабрский?} {земля},
{где} {высь} {гора} {туман} {дымиться}
{и} {вал} {морской} {всегда} {о} {берег} {плескать}!
{я} {кланяться} {ты}, {гигант} {гаргать?},
{окутывать} {косматый} {лес}
{и} {спорить} {с} {гроза}!.. {о}, {принимать}
{я} {теперь} {под} {сень} {свой}! {позволять}
{с} {кочевать} {и} {девственный} {народ}
{соединять} {навек} {мой} {горький} {жребий},
{упиваться} {они} {веселый} {свобода}
{и} {с} {они} {хлеб} {насущный} {разламывать}...
{там}, {только} {там} {величие} {человек}
{во} {весь} {краса} {еще} {досель} {оставаться}
{и} {девственный} {земля} {еще} {доселе};
{там} {снова} {я} {для} {счастие} {оживать},
{и}, {как} {орел}, {я} {быть} {долго}-{долго}
{и} {жизнить?} {и} {счастие} {упиваться}...
{а} {если} {смерть} {прийти} {ко} {я} {чреда},
{не} {саван} {я} {надевать} {гробовой},
{не} {меж} {доска} {истлевать} {приходиться} {тело};
{я} {скроюся?} {в} {объятие} {сибелла?},
{как} {легкий} {дым} {на} {небо} {голубой},
{как} {тихий} {ключ} {на} {черный} {дно} {морской},
{не} {кинуть} {по} {себя} {для} {суетный} {свет}
{ни} {имя}, {ни} {пыльный} {скелет}...