{когда} {прощаться} {мы} {с} {ты},
{вздыхать} {горячо},
{ко} {я} {кудрявый} {голова}
{ты} {пасть} {на} {плечо}...
{в} {твой} {глаз} {быть} {печаль},
{молчание} {на} {уста}...
{а} {я} {неведомый} {даль}
{внушать} {тайный} {страх}...
{роса} {холодный} {струя}
{упасть} {с} {высота} -
{и} {угадывать} {зараня} {я},
{что} {я} {изменять} {ты}...
{сбываться} {пророчество}: {молва}
{разносить} {всюду} {весть},
{что} {ты} {священный} {право}
{утрачивать} {на} {честь}...
{и} {каждый} {раз}, {как} {слышать} {я}
{об} {участь} {твой},
{на} {часть} {рваться} {грудь} {мой}
{сильный} {и} {сильно}...
{толпа} {не} {знать}, {мочь} {быть},
{про} {тайный} {наш} {союз} -
{и} {смело} {рвать} {святой} {нить}
{сердечный} {наш} {узы}...
{как} {быть}!.. {знать}, {быть} {весь} {пора}...
{но} {платить} {я} {о} {то},
{что} {сердце} {льстить} {вчера}
{промчаться} {легкий} {сон}.
{ах}, {если} {где-нибудь} {опять}
{увидеться} {я} {с} {ты},
{сказать} {я}, {как} {ты} {встречать}? -
{молчание} {и} {слеза}...