{на} {полпути} {мой} {земной} {дорога}
{забредать} {я} {в} {лес} {и} {заблудиться} {в} {немой}.
{лес} {быть} {глубокий}; {звериный} {берлога}
{окрест} {я} {зиять}. {в} {лес} {тот}
{то} {тигр} {мелькать}, {то} {пантера} {полосатый},
{то} {змей} {у} {нога}, {шипеть}, {виться} {кольцо}.
{душа} {мой} {быть} {печаль} {сжимать};
{я} {трепетать}. {но} {вот} {передо} {я}
{являться} {муж}, {в} {око} {с} {любовь} {брат},
{и} {я} {сказать}: «{в} {вожатый} {судьба}
{я} {давать} {ты}! {без} {страх}, {без} {усилие}
{я} {в} {черный} {ад} {готовый} {идти} {с} {ты}».
{слово} {он} {дышать} {сладко} {лилия}
{и} {вешний} {роза}; {но} {я} {он} {в} {ответ}:
«{сказать}, {кто} {ты}?..» {он} {отвечать}: «{вергилий}».
{а} {я} {он}: «{так} {это} {ты}, {поэт},
{пленительный}, {живой} {и} {сладкогласный}!
{ты}, {в} {кой} {я}, {от} {юношеский} {год},
{находить} {родник} {поэзия} {прекрасный}!
{учитель} {мой}, {подумать}, {у} {я}
{довольно} {ль} {сила} {на} {этот} {путь} {опасный}?»
{он} {я}: «{идти}! {душевный} {огонь}
{не} {тратить} {в} {пыл} {минутный} {сомнение}».
{и} {я} {пойти}... {уже} {светило} {день}
{потухнуть?}. {в} {туман} {отдаление}
{тропа} {едва} {виднеться} {между} {скала}...
{но} {наконец} {вот} - {адский} {владение}.
{на} {ворота} {егов?} {начертать}:
«{через} {я} {проходить} {в} {тот} {долина},
{где} {вечный} {плач} {и} {скрежет}. {кто} {упасть}
{единожды} {в} {греховный} {пучина},
{тот} {не} {жить} {надежда}! {впереди}
{он} {встречать} {зло}, {стенание} {и} {кручина}».
{почувствовать} {я} {страх} {в} {мой} {грудь} -
{и} {говорить}: «{я} {страшно} {здесь}, {учитель}».
{а} {он} {в} {ответ}: «{мужаться} {и} {идти}...»
{и} {мы} {входить} {в} {подземный} {обитель}.
{вокруг} {я} {раздаваться} {вопль} {и} {стон},
{и} {треск}, {и} {шум}, {и} {говор}-{оглушитель?}...
{я} {обомлевать}... «{куда} {я} {занести}? -