{подвигнуть} {вера}, {в} {пример} {развращенный} {век}
{дервиш} {вдохновенный} {пойти} {в} {отдаленный} {мекка},
{чтоб} {там} {поклониться} {священный} {гроб} {пророк}
{и} {глубоко} {проникать} {в} {глубокий} {тайна} {восток}.
{взять} {посох} {и} {кружка}, {оставить?} {все} {по} {сердце} {близкие},
{пойти} {и} {достигать} {он} {бесплодный} {степь} {аравийский},
{где}, {промысл} {свыше} {на} {доблестный} {подвиг} {хранить}
{сносить} {он} {и} {голод}, {и} {жажда}, {и} {зной} {нестерпимый}.
{раз} {в} {полдень}, {под} {пальмовый} {сень} {зеленый},
{он} {видеть} {источник}, {журчать} {волна} {студеный};
{припадать} {на} {колено}, {он} {жадно} {пить} {чистый} {влага},
{впивать} {с} {она} {вместе} {и} {новый} {жизнь}, {и} {отвага}...
{напиваться}, {он} {кружка} {наполнять} {прозрачный} {вода}
{и} {далеко} {пускаться} {песчаный} {дорога} {степной},
{в} {душа} {прославлять} {великий} {благость} {аллах}
{и} {ключ} {животворный}, {рожать} {из} {жгучий} {прах}.
{идти} {он}... {но} {в} {полдень} {мучительно}-{знойный}, {однажды},
{он} {снова} {усталый}, {томиться} {от} {пламенный} {жажда} -
{и} {кружка} {к} {уста} {он} {подносить} {с} {отрада} {в} {пустыня},
{но} {влага} {прогоркнуть} {и} {становиться} {противно} {полынь}...
{дервиш} {поневоле} {и} {дума} {и} {сердце} {смущаться} -
{и} {к} {кружок} {свой} {он} {с} {упрек} {тогда} {обращаться}:
«{сказать}, {отчего} {ты} {напиток} {живой} {отравлять}
{и} {едкий} {горечь} {студеный} {вода} {сообщать}?»
{ответствовать} {кружка}: «{когда-то}...{спустя} {целый} {век}
{быть} {я} {такой} {же}, {дервиш}, {как} {и} {ты}, {человек},
{и} {тоже} {любить}, {и} {тот} {же} {грусть} {терзаться},
{и} {так} {же}, {как} {ты}, {я} {в} {себя} {и} {в} {другой} {ошибаться}.
{я} {верить} {в} {счастие} {и} {вечный} {благость} {пророк},
{но} {вера} {и} {твердость} {погибать} {на} {сердце} {до} {срок},
{томиться}, {я} {погибать}... {и} {сделаться} {горстие?} {пыль};
{из} {она} {этот} {кружка} {смышленый} {человек} {слепить},
{и} {вот} {почему} {я} {доселе} {в} {себя} {сохранять}
{весь} {прежний} {горечь} {и} {горечь} {тот} {отравлять}
{не} {только} {студеный} {и} {дышать} {жизнь} {напиток},
{но} {даже} {надежда} {и} {вера} {священный} {избыток}».