{вот} {вы} {барбие?}, - {его} {стих}
{обливать} {желчь} {непритворный},
{он} {современный} {грех}
{рисовать} {краска} {самый} {черный};
{он} {не} {уметь} {так}, {как} {мы},
{льстец} {слепой} {мнение} {век},
{хвалить} {развратный} {ум}
{и} {заблуждение} {человек}.
{богобоязненный} {пророк},
{не} {подкупной} {ничто} {свидетель},
{он} {как} {палач} {разить} {порок},
{как} {гений} {ценить} {добродетель}.
{вот} {вы} {барбие?}! {его} {тоска},
{его} {железный} {суровость},
{неосторожность} {язык}
{сначала}, {мочь} {быть}, {как} {новость},
{вы} {не} {понравиться}. {но} {там},
{вникать} {в} {смысл} {его} {глубокий},
{по} {сердце} {он} {приходиться} {вы}:
{вы} {правда} {ценить} {высоко}...
{нагой} {истина} {в} {наш} {век}
{ум} {болезненно} {тревожить}.
{и} {вдохновенный} {человек}
{не} {многое} {тронуть} {сердце} {смочь}...