{бывать} {день} {в} {год}, {когда} {в} {душа} {у} {мы}
{печаль} {новый} {рождаться} {каждый} {час};
{когда} {нога} {скользить}; {когда} {мы} {все} {на} {свет}
{являться} {глаз} {в} {какой-то} {черный} {цвет};
{когда} {в} {природа} {все} {так} {дикий} {и} {мертво},
{что} {видеть}, {кажется}, {не} {хотеть} {ничто}...
{бурливый} {и} {темно} {в} {река} {катиться} {волна}.
{густой} {облако} {дождливый} {мрак} {полный}.
{осенний} {воздух} {сыр} {и} {резкий}, {как} {зима},
{дерево} {зыбиться} {печально} {голова}...
{куда} {ни} {подходить}, {куда} {ни} {кинуть} {взгляд} -
{везде} {встречаться} {то} {нищий} {бледный} {ряд},
{то} {лицо} {желтый} {вернуться} {из} {ссылка},
{то} {гроб} {с} {процессия}, {то} {бедный} {носилки}...
{и} {если} {наконец}, {растерзывать} {грудь}
{желать} {от} {тоска} {рассевать} {что-нибудь},
{ты} {за} {город} {уходить}, {в} {приют} {уединенный},
{чтоб} {с} {уста} {любовница} {сорвать} {залог} {священный}
{любовь} {и} {верность}... {увы}! {печаль}-{змея}
{туда} {прокрадываться} {вослед}, {как} {тень} {твой}.
{и} {тщетно} {б} {ты} {хотеть} {на} {лоно} {сладострастие}
{искать} {забвение}, {надежда} {и} {участие}.
{сквозь} {пурпурный} {ланит} {красавица} {твой},
{сквозь} {милый} {уста} {и} {чудный} {блеск} {око},
{сквозь} {кожа} {тонкий} {пленительный} {цвет}
{ты} {почудиться} {костлявый} {вид} {скелет}.