{куда} {ни} {посмотреть} - {повсюду},
{всегда} {видеть} {грустный} {лицо}:
{не} {встречать} {веселый} {улыбка},
{веселый} {взгляд} {не} {встречать}...
{захотеть} {ли} {вслушиваться} {в} {речь},
{летучий} {речь} {людской}, -
{в} {они} {слышать} {какой-то} {мука}
{сомнение}, {надежда} {и} {страх}.
{сходиться} {ли} {с} {искренний} {друг}
{и} {тайна} {он} {поверять} -
{все} {как-то} {не} {высказывать} {мысль},
{ответ} {от} {друг} {не} {выжидать}...
{и} {трудно}, {и} {больно}, {и} {горько}
{больной} {с} {больной} {встречаться},
{но} {может} {ли} {горе} {быть} {вечно}?
{ужели} {граница} {нет} {терпение}?