«{бежать} {ложный} {христос}!
{пусть} {он} {слово} {терять} {праздно}
{его} {крамольный} {уста}
{полный} {раздор} {и} {соблазн}.
{и} {как}, {взглядывать}, {он} {жить}?
{мирской} {весь} {преданный} {забота},
{он} {есть}, {он} {бражничать}, {пить}
{и} {исцелять} {по} {суббота}.
{он} {кинуть} {камень} {в} {божество},
{закон} {отвергать} {моисеев},
{и} {кто} {меж} {мы} {друг} {его},
{окром?} {блудница} {и} {злодей}!»
«{учитель}, {блудный} {она}
{должный} {ль} {предавать} {мы} {избиение}?»
- «{кинуть} {камень} {первый} {тот} {в} {она},
{кто} {не} {причастный} {согрешение}!» -
{и} {этот} {вывоз} {вкруг} {он}
{толпа} {лукавый} {раздвигать} -
{и} {не} {находиться} {ни} {один},
{кто} {б} {в} {жертва} {дерзко} {камень} {кинуть}.
{проходить} {век} {с} {тот} {пора}, {как} {мы}
{под} {благодать} {искупление};
{но} {наш} {жесткий} {ум}
{еще} {далекий} {обновление}:
{когда} {к} {мы} {грешник} {приводить},
{мы}, {судья}, {совесть} {заглушать}
{и}, {столько} {ж} {грешный}, {как} {он},
{в} {он} {каменья} {бросать}.
{творец}! {когда} {ж} {наступать} {век}
{святой} {царствие} {христов}?
{когда} {обнимать} {человек}
{весь} {смысл} {евангельский} {слово}?
{и}, {тщетно} {жизнь} {не} {губить},
{пойти} {указанный} {дорога} -
{полюбить} {ближний}, {как} {себя},
{и} {много} {все} {на} {свет} - {бог}!