{как} {весело}...{идти} {вослед}, {толпа},
{не} {разделять} {с} {она} {душевный} {убеждение},
{брать} {от} {она} {колючий} {шип}
{ее} {пристрастный} {осуждение}...
{как} {весело}... {на} {помощь} {призывать}
{пустой} {надежда} {звенеть} {гремушка},
{чтоб} {после} {они} {с} {презрение} {разбивать},
{как} {бить} {дитя} {свой} {игрушка}...
{как} {весело}... {оковы} {наложе?}
{на} {каждый} {шаг}, {на} {весь} {движение} {сердце},
{бояться} {вырываться} {потом} {из} {рубеж}
{с} {пред} {убеждение} {староверец}...
{как} {весело}... {увлекшисеться?} {мечта},
{приискивать} {в} {несбыточный} {возможность},
{чтоб} {после} {с} {горький} {усмешка} {над} {себя}
{признавать} {вполне} {ум} {ничтожность}...
{как} {весело}... {не} {верить} {ничто},
{прикрывать} {лицо} {двусмысленный} {маска},
{наперекор} {душа}, {весь} {чувство} {и} {ум},
{платить} {коварство} {мнимый} {ласка}...
{как} {весело}... {глубоко} {полюбя?}
{и} {пламенно} {желать} {чувство} {обмен},
{предвидеть} {нехотя}, {что} {ждать} {в} {конец} {ты}
{обыкновенный} {измена}...
{как} {весело}... {измучиться?} {от} {борьба},
{по} {мелочь} {растрачивать} {жизнь} {и} {сила},
{просить} {как} {милость} {у} {ветреный} {судьба}
{себя} {безвременный} {могила}...