{а} {захватить} {рука} {кой-как}, {без} {шум},
{бросать} {все} {в} {один} {и} {тот} {же} {яма}.
{о} {смерть}! {твой} {вид} {и} {впалый} {глаз},
{как} {ни} {быть} {б} {ужасный} {человек}, {мы}
{твой} {рука} {костлявый} {не} {бояться}:
{объятие} {твой} {мы} {быть} {сладкий},
{затем} {что} {в} {миг}, {когда} {в} {мы} {жизнь} {потухать},
{как} {коршун}, {далеко} {разлетаться}
{весь} {горесть}, {точить} {мы} {сердце},
{и} {тысяча} {другой} {бич}, {чей} {коготь}
{в} {клочок} {гнилье} {с} {мы} {обрывать} {тело}.
{в} {путь}, {сестра}, {в} {путь}! {идти}... {день}, {как} {ночь},
{за} {медный} {грош} {любовь} {промышлять}...
{таков} {наш} {долг}: {мы} {призывать} {судьба}
{ограда} {быть} {семейство} {и} {честный} {женщина}!..