{иль} {смелый} {плут}, {бесстыдный} {самозванец},
{но} {только} {там} {димитрий} {появляться}.
{не} {мочь} {быть}.
{как} {приезжать} {впервой} {он} {во} {дворец}
{и} {сквозь} {ряд} {литовский} {панов} {прямо}
{идти} {в} {тайный} {палата} {король}.
{кто} {ж} {он} {такой}? {откуда} {он}?
{известно} {то}, {что} {он} {слуга} {быть}
{у} {вишневецкий}, {что} {на} {одр} {болезнь}
{открываться} {он} {духовный} {отец},
{что} {гордый} {пан}, {он} {проведывать} {тайна},
{ходить} {за} {он}, {подымать} {он} {с} {одр}
{и} {с} {он} {потом} {уезжать} {к} {сигизмунд}.
{что} {ж} {говорить} {об} {это} {удалец}?
{да} {слышно}, {он} {умный}, {приветливый}, {ловкий},
{по} {нрав} {все}. {московский} {беглец}
{обвораживать}. {латинский} {поп}
{с} {он} {заодно}. {король} {он} {ласкать}
{и}, {говорить}, {помогать} {обещать}.
{весь} {это}, {брат}, {такой} {кутерьма},
{что} {голова} {кругом} {пойти} {невольно}.
{сомнение} {нет}, {что} {это} {самозванец},
{но}, {признаваться}, {опасность} {не} {маленький}.
{весть} {важный}! {и} {если} {до} {народ}
{она} {доходить}, {то} {быть} {гроза} {великий}
{такой} {гроза}, {что} {вряд} {царь} {борис}
{сдерживать} {венец} {на} {умный} {голова}.
{и} {поделом} {он}! {он} {править} {мы},
{как} {царь} {иван} ({не} {к} {ночь} {быть} {поминать}).
{что} {польза} {в} {то}, {что} {явный} {казнь} {нет},
{что} {на} {кол} {кровавый}, {всенародно},
{мы} {не} {петь} {канон} {иисус},
{что} {мы} {не} {жечь} {на} {площадь}, {а} {царь}
{свой} {жезл} {не} {подгребать} {уголь}?
{уверять} {ль} {мы} {в} {бедный} {жизнь} {наш}?
{мы} {каждый} {день} {опадать} {ожидать},
{тюрьма}, {сибирь}, {клобук} {иль} {кандалы},
{а} {там} - {в} {глушь} {голодный} {смерть} {иль} {петля}.
{знатный} {меж} {мы} {роды} - {где}?
{где} {сицкий?} {князь}, {где} {шестунов?},