{мы} {все} {утрачивать}, {все}, {даже} {смех} {радушный}
{с} {его} {веселость} {и} {ласка} {простодушный},
{тот} {смех}, {который} {встарь}, {бывало}, {у} {отец},
{из} {сердце} {вырываться}, {греметь} {среди} {пир}.
{он} {уж} {нет} {теперь}, {веселый} {собрат}:
{он} {скрываться} {от} {человек}, {и} {скрываться} {без} {возврат}...
{а} {быть} {он}, {этот} {смех}, {когда-то} {добрый} {кум}!
{наш} {смех} {теперешний} - {не} {много} {как} {шум},
{как} {вопль}, {исторгать} {знобить} {лихорадка},
{рот} {искажать} {язвительный} {складка}.
{прощать} {ж} {навсегда} {и} {песня} {и} {любовь},
{вино} {и} {громкий} {смех}, - {вы} {не} {вернуться} {вновь}!
{в} {наш} {век} {нет} {юноша} {румяный} {и} {веселый},
{во} {слава} {красота} {дурачиться} {готовый};
{нет} {откровенность}, {бывалый} {в} {старина},-
{при} {все} {поцеловать} {не} {сметь} {муж} {жена};
{шутливый} {словцо} {дивиться}, {словно} {чудо};
{зато} {цинизм} {теперь} {господствовать} {повсюду},
{желчь} {литься} {с} {язык} {обильный} {струя};
{насмешка} {подлый} {шипеть} {над} {нищета},
{повсюду}, {как} {в} {ад}, {у} {мы} {зубовный} {скрежет}:
{смех} {не} {смешить}, {человек} - {нет}, {оп} {теперь} {они} {резать}...
{о} {смех}! {чтоб} {к} {мы} {приходить} {с} {наморщивать} {чело},
{какой} {доселе} {ты} {кровавый} {идти} {путем}?
{твой} {голос} {издавна} {там} {слышаться}, {бывало},
{где} {все} {в} {развалины} {дымиться} {и} {пылать}...
{он} {резко} {пробегать} {над} {нива} {золотой},
{когда} {по} {она} {толпа} {водить} {на} {разбой};
{на} {стена} {городской}, {нежданно}, {без} {причина},
{он} {слышаться} {сквозь} {стук} {удар} {гильотина};
{он} {часто} {заглушать} {и} {стон} {и} {громкий} {плач}...
{когда} {за} {клок} {волос} {трясти} {голова} {палач}...
{вольтер}, {едва} {живой}, {но} {полный} {страшный} {сила},
{прощаться} {с} {жизния?}, {смеяться} {у} {могила} -
{и} {этот} {смех} {его}, {как} {молот} {роковой},
{в} {основа} {потрясать} {общественный} {наш} {строй}.
{с} {тот} {пора} {под} {тяжесть} {язвительный} {смех}
{ничто} {прекрасный} {не} {ждать} {у} {мы} {успех}!
{увы}! {беда} {тот}, {в} {кто} {быть} {святой} {огонь},
{кто} {душа} {полагать} {хотеть} {бы} {на} {ладонь}!