{ни} {вкус} {в} {они}, {ни} {цвет} {не} {заметно};
{а} {человек} {без} {резь} {в} {живот},
{без} {тошнота}, {без} {боль} {умирать}.
{твой} {старичок} {торговать} {яд}.
{и} {яд}.
{ты} {я} {предлагать} {склянка} {двести} {яд},
{за} {склянка} {по} {червонец}. {так} {ли}, {что} {ли}?
{смеяться} {вы} {угодно} {надо} {я} -
{нет}; {я} {хотеть}... {быть} {мочь}, {вы}... {я} {думать},
{что} {уж} {барон} {время} {умирать}.
{как}! {отравлять} {отец}! {и} {сметь} {ты} {сын}...
{иван}! {держать} {он}. {и} {сметь} {ты} {я}!..
{да} {знать} {ли}, {жидовский} {душа},
{собака}, {змей}! {что} {я} {ты} {сейчас} {же}
{на} {ворота} {повесить}.
{прощать}: {я} {шутить}.
{я}... {я} {шутить}. {я} {деньги} {вы} {приносить}.
{вон}, {пес}!
{отец} {родной} {скупость}! {жид} {я} {сметь}
{что} {предлагать}! {давать} {я} {стакан} {вино},
{я} {весь} {дрожать}... {иван}, {однако} {ж} {деньги}
{я} {нужный}. {сбегать} {за} {жид} {проклятый},
{взять} {его} {червонец}. {да} {сюда}
{я} {приносить} {чернильница}. {я} {плут}
{расписка} {давать}. {да} {не} {вводить} {сюда}
{иуда} {этот}... {иль} {нет}, {постоять},
{его} {червонец} {быть} {пахнуть} {яд},
{как} {сребреник} {пращур} {его}...
{я} {спрашивать} {вино}.
{ни} {капля} {нет}.
{в} {подарок} {из} {испания} {ремон}?
{вечор} {я} {снести} {последний} {бутылка}
{больной} {кузнец}.
{так} {давать} {вода}. {проклятый} {житие}!
{нет}, {решать} - {пойти} {искать} {управа}
{у} {герцог}: {пускай} {отец} {заставлять}
{я} {держать} {как} {сын}, {не} {как} {мышь},
{родить} {в} {подполье}.
{как} {молодой} {повеса} {ждать} {свидание}
{с} {какой-нибудь} {развратница} {лукавый}