{кто} {становиться}, {помимо} {вечный} {ложь},
{герольд} {истина} {свободный},
{тот} {в} {общий} {мнение} {враг} {человек}.
{отступник} {вера}, {бич} {народный}.
{как} {мы} {пенить} {правота}?
{какой} {она} {давать} {плата}?
{ведь} {все} {кричать}: «{смерть} {христос}!»
«{смерть} {обольститель} {сократ}!»
{и} {галилей} {за} {то}, {что} {он}
{мир} {двинуть} {с} {место}, {быть} {оплевывать}.
{судьба}! {вникать} {в} {твой} {закон},
{я} {видеть}, {наш} {успех} {основывать}
{на} {то}, {что} {хороший} {из} {человек}
{обязанный} {крест} {принимать} {на} {доля},
{отдавать} {мы} {в} {жертва} {свет} {око},
{весь} {душа}, {сердце}, {разум}, {воля},
{трудиться} {ночь} {и} {день-деньской},
{лить} {пот} {и} {кровь} {свой} {для} {брат},
{и}, {наконец}, {за} {подвиг} {свой}
{стяжать} {название} {ренегат}...