{отважный}, {добрый} {и} {прекрасный} {жертва},
{едва} {оставлять} {память} {о} {себя}
{в} {какой-нибудь} {простой} {пастуший} {песня},
{унылый} {и} {приятный}... {нет}, {ничто}
{так} {не} {печалить} {мы} {среди} {веселие},
{как} {томный}, {сердце} {повторять} {звук}!
{о}, {если} {б} {никогда} {я} {не} {певать}
{вне} {хижина} {родитель} {мой}!
{они} {свой} {любить} {слушать} {мери};
{сам} {себя} {я}, {кажется}, {внимать},
{петь} {у} {родимый} {порог}.
{мой} {голос} {сладко} {быть} {в} {тот} {время}: {он}
{быть} {голос} {невинность}...
{теперь} {такой} {песня}! {но} {все} {ж} {быть}
{еще} {простой} {душа}: {рад} {таять}
{от} {женский} {слезать} {и} {слепо} {верить} {они}.
{она} {уверенный}, {что} {взор} {слезливый}
{она} {неотразимый} - {а} {если} {б} {то} {же}
{о} {смех} {думать} {свой}, {то}, {верный},
{все} {б} {улыбаться}. {вальсинг?} {хвалить}
{крикливый} {северный} {красавица}: {вот}
{она} {и} {расстонаться?}. {ненавидеть}
{волос} {шотландский} {этот} {желтизна}.
{послушать}: {я} {слышать} {стук} {колесо}!
{ага}! {луиза} {дурно}; {в} {она}, {я} {думать},
{по} {язык} {судя}, {мужской} {сердце}.
{но} {так-то} - {нежный} {слабо} {жестокий},
{и} {страх} {жить} {в} {душа}, {страсть?} {томить}!
{бросать}, {мери}, {она} {вода} {в} {лицо}. {она} {хорошо}.
{сестра} {мой} {печаль} {и} {позор},
{прилечь} {на} {грудь} {мой}.
{присниться} {я}: {весь} {черный}, {белоглазый?}....
{он} {звать} {я} {в} {свой} {тележка}. {в} {она}
{лежать} {мертвый} - {и} {лепетать}
{ужасный}, {неведомый} {речь}....
{сказать} {я}: {во} {сон} {ли} {это} {быть}?
{проехать} {ль} {телега}?
{развеселяться} - {хоть} {улица} {весь} {наш}
{безмолвный} {убежище} {от} {смерть},
{приют} {пир}, {ничто} {невозмутимый},