{кто} {за} {царь} {не} {рад} {бы} {умирать}?
{но} {любить} {мы} {ты} {не} {за} {он} -
{за} {разум} {твой}! {за} {ласковый} {обычай}!
{за} {тишина}! {за} {ангельский} {око}!
{господь} {с} {ты}!
{народ} {мы} {не} {мочь} {удерживать}!
{врываться} {насильно}, {голосить}:
«{хотеть} {царь} {борис} {поклониться},
{царь} {борис} {видеть}!»
{между} {народ} {русский} {и} {царь}
{преграда} {нет}!
{мы} {светлый} {твой} {повидеть?} {око}!
{друг} {мой}, {входить}! {дорогой}
{вы} {гость} {я}! {звать}, {царевна} {ксенья},
{звать} {мирянин} {к} {почестный?} {стол}!
{пожаловать}, {мирянин}! {просить} {все}
{к} {мы} {на} {хлеб}, {на} {соль}!
{давать} {на} {ты} {полюбоваться}! {око}
{порадовать}!
{и} {нищий} {полезть}!
{свободный} {вход}! {кто} {нищий} {вступать} {в} {терем},
{имущий} {тот} {воротиться} {домой}!
{входить}, {божий} {человек}! {вы} {ж}, {боярин},
{вести} {все} {к} {почестный?} {стол}!
{царица} {и} {царевна},-{ты}, {феодор},-
{гость} {мой} {идти} {угощать}!
{вино} {и} {мед} {чтобы} {литься} {река}!
{идти} {все} - {я} {следовать} {за} {вы}!
{свершилось?}! {в} {венец} {и} {в} {бармы} {я}
{держать} {бразды} {русийский?} {держава}!
{четырнадцать} {я} {спорить} {долгий} {год}
{со} {слепота}, {со} {слабость}, {с} {упорство} -
{и} {побеждать}! {кто} {мочь} {осуждать}
{я} {теперь}, {что} {не} {прямой} {дорогой}
{я} {к} {цель} {идти}? {кто} {упрекать} {я},
{что} {чистота} {душа} {не} {усумниться?}
{я} {за} {русь} {величие} {заплатить}?
{кто}, {вспомнить?} {русь} {царь} {иван}, {ныне}
{проклятие} {за} {то} {бы} {я} {изрекать},
{что} {для} {ее} {защита} {и} {спасение}