{когда} {твой} {голос} {серебристый}, 
{о} {дездемона}, {слушать} {я}, 
{восторг} {пламенный} {и} {чистый}
{быть} {полный} {душа} {мой}!
{я} {говорить}: {нет}, {этот} {звук}
{с} {небесный} {литься} {вышина};
{пустой}, {бесплодный} {жизнь} {мука}
{мы} {услаждать} {они} {давать}!
{я} {в} {этот} {чудный} {мгновение}
{человек} {и} {мир} - {все} {позабывать}:
{я} {весь} {быть} {слух} {и} {восхищение}, 
{я} {жадно} {каждый} {звук} {ловить}!
{молиться} {ты}, {или} {рыдать}, 
{иль} {тихо} {петь} {песнь} {любовь} -
{как} {сердце} {биться}, {замирать}
{при} {звук} {тот} {в} {мой} {грудь}!
{шекспир} {светлый} {создание}
{ты} {так} {глубоко} {понимать}
{и} {дездемона} {весь} {страдание}
{так} {верно} {мы} {передавать}!
{меж} {то} {как} {шум} {рукоплескание} 
{и} {клик} {зал} {оглушать}, 
{лишь} {я} {один} {сидеть} {в} {молчание}, 
{ничто} {восторг} {не} {выражать}.
{я} {не} {бросать} {ты} {букет}, 
{не} {бросать} {я} {ты} {венок};
{но} {стих} {созревать} {в} {душа} {поэт} -
{принимать} {же}: {вот} {и} {мой} {цветок}!
{принимать} {он}... {хоть} {не} {блистать}
{краса} {он} {южный} {цветок}, 
{но} {солнце} {так} {же} {оживлять}
{листок} {и} {роза}... {и} {василек}!