{ох}, {то-то} {весь} {вы}, {девка} {молодой},
{весь} {глупый} {вы}. {уж} {если} {подвертываться}
{к} {вы} {человек} {завидный}, {не} {простой},
{так} {должно} {вы} {он} {себя} {упрочивать}.
{а} {чем}? {разумный}, {честный} {поведение};
{заманивать} {то} {строгость}, {то} {ласка};
{пора} {исподволь} {обиняк}
{о} {свадьба} {заговаривать}, - {а} {пуще}
{беречь} {свой} {девический} {честь} -
{бесценный} {сокровище}; {она} -
{что} {слово} - {раз} {упускать}, {не} {воротить}.
{а} {коли} {нет} {на} {свадьба} {уж} {надежда},
{то} {все-таки} {по} {крайний} {мера} {можно}
{какой-нибудь} {барыш} {себя} - {иль} {польза}
{родной} {да} {выгадывать}; {подумать} {надо}:
«{не} {вечно} {ж} {быть} {он} {я} {любить}
{и} {баловать} {я}». - {да} {нет}! {куда}
{вы} {помышлять} {о} {добрый} {дело}! {кстати} {ль}?
{вы} {тотчас} {одуревать}; {вы} {рад}
{исполнять} {даром} {прихоть} {он};
{готовый} {целый} {день} {висеть} {на} {шея}
{у} {милый} {дружок}, - {а} {милый} {друг}
{глядь} {и} {пропадать}, {и} {след} {простыть}; {а} {вы}
{осталисить?} {ни} {с} {что}. {ох}, {весь} {вы} {глупый}!
{не} {говорить} {ли} {я} {ты} {сто} {раз}:
{эй}, {дочь}, {смотреть}; {не} {быть} {такой} {дура},
{не} {прозевывать} {ты} {счастие} {свой},
{не} {упускать} {ты} {князь}, {да} {спроста}
{не} {погубить} {сам} {себя}. - {что} {ж} {выходить}?..
{сидеть} {теперь} {да} {вечно} {плакать} {о} {то},
{что} {уж} {не} {воротить}.
{ты} {думать}, {что} {бросать} {он} {я}?
{как} {почему}? {да} {сколько} {раз}, {бывать},
{в} {неделя} {он} {на} {мельница} {езжать}?
{а}? {всякий} {божий} {день}, {а} {иногда}
{и} {дважды} {в} {день} - {а} {там} {все} {редко}, {редко}
{становиться} {приезжать} - {и} {вот} {девятый} {день},
{как} {не} {видать} {мы} {он}. {что} {сказать}?
{он} {занимать}; {мало} {ль} {у} {он} {забота}?
{ведь} {он} {не} {мельник} - {за} {он} {не} {становиться}