{я} {находить}... {я} {говорить} {всегда}:
{с} {мороженое} {и} {бал} {беда}.
{покров} {богатый} - {парча} {вы} {рассматривать}?
{у} {брат} {мой} {пройти} {весна}
{на} {гроб} {быть} {точь-в-точь} {такой}.
{вы} {надо} {отдыхать}.
{вы} {слишком} {предаваться} {печаль} {этот} {ночь}.
{уснуть}. -
{нельзя} {ничто}; {но} {вы} {оставаться}
{беречь} {себя}.
{какой} {страдание} {земной}
{на} {жертва} {грудь} {мой} {ни} {предаваться}.
{а} {я} {все} {живой}... {я} {счастие} {желать},
{и} {в} {вид} {ангел} {я} {бог} {оно} {посылать};
{мой} {преступный} {дыхание}
{в} {он} {осквернять} {божество},
{и} {вот} {оно}, {прекрасный} {создание}, -
{смотреть} - {холодно}, {мертво}.
{раз} {в} {жизнь} {человек} {я} {чужой},
{рисковать} {честие?}, {от} {гибель} {я} {спасать},
{а} {он} - {смеяться}, {шутя}, {не} {говорить} {ни} {слово},
{он} {отнимать} {у} {я} {все}, {все} - {и} {через} {час}.
{он} {больной} {не} {шутить} - {и} {я} {не} {сомневаться},
{что} {в} {этот} {голова} {мучение} {быть} {тьма} -
{но} {если} {он} {сходить} {с} {ум},
{то} {я} {за} {жизнь} {он} {ручаться}.
{позволять} {вы} {спрашивать} - {арбенин?} {нельзя} {ль}
{мы} {видеть}.
{жена} {его} {вчера} {скончаться}.
{и} {он} {так} {огорчать}.
{однако} {ж} {дома} {он}?
{я} {дело} {до} {он} {преважный?} {иметь}.
{вы} {из} {друг} {он}, {конечно}, {господин}?
{покамест} {нет} - {но} {мы} {приходить} {сюда},
{чтоб} {подружиться} {понемногу},
{он} {больной} {не} {шутить}.
{без} {память}?
{и} {быть} {еще} {надежда}.
{о}, {наконец}!
{вы} {твердый} {ли} {в} {свой} {решение}?