{утишать}. {от} {шведов} {ограждаться}
{мы} {перемирие}. {с} {цесарь} {немецкий}
{и} {с} {дания} {упрочивать} {союз},
{а} {с} {англия} {торговый} {подписывать}
{мы} {договор}, {быть} {мочь} {неугодный}
{гость} {московский}, {но} {обильный} {выгода}
{для} {весь} {земля}. {и} {в} {самый} {тот} {время},
{когда} {уж} {русь} {от} {смута} {и} {тяжкий} {бедствие}
{в} {устройство} {начинать} {приходить},
{ты}, {князь},-{я} {то} {ты} {не} {в} {укоризна}
{теперь} {сказать},-{ты}, {с} {брат} {свой},
{вы} {собирать} {в} {скоп} {народ} {московский}
{и} {черный} {люд} {вы} {тайно} {научать}
{бить} {государь} {на} {я} {чело}!
{не} {за} {себя} {мы} {подниматься}, {боярин}!
{когда} {ломать} {ты} {начинать} {государство},
{за} {старина} {с} {народ} {вставать} {мы}!
{такой} {досада}, {как} {от} {ты}, {боярин},
{и} {при} {иван} {не} {быть} {царь}!
{покойный} {царь} {быть} {грозный} {для} {окольный};
{кто} {близкий} {быть} {к} {он}, {тот} {и} {дрожать};
{кто} {ж} {быть} {далекий}, {тот} {жить} {без} {опасение}
{по} {свой} {обычай}. {ты} {ж} {словно}
{весь} {русь} {опутывать} {сеть}, {и} {покой}
{нет} {от} {ты} {нигде} {и} {никто}!
{когда} {земля}, {по} {долгий} {неустройство},
{в} {порядок} {быть} {должный} {приводить},
{болезненно} {свершаться} {целение}
{старинный} {рана}. {чтоб} {здание} {исправлять},
{насильственно} {касаться} {мы} {должный}
{его} {часть}. {но}, {милостия?} {божий},
{мы} {неизбежный} {страдание} {пора}
{уж} {переходить}, {и} {мудрость} {государь}
{сознавать} {весь}; {вы} {только} {лишь} {один},
{вы}, {шуйский}, {противиться} {упорно}
{и} {жизнь} {новый} {светлый} {течение}
{отвлекать} {хотеть} {в} {старый} {русло}!
{лишь} {мы} {один}? {владыко?} {дионисий}!
{сказать} {он}, {один} {ли} {о} {насилие}
{мы} {вопиять} {христов} {церковь}?