{но} {знать}, {этот} {черный} {телега}
{иметь} {право} {всюду} {разъезжать}.
{мы} {пропускать} {она} {должный}! {послушать},
{ты}, {вальсинг?}: {для} {пресечение} {спор}
{и} {следствие} {женский} {обморок} {спеть}
{мы} {песня}, {вольный}, {живой} {песня},
{не} {грустие?} {шотландский} {вдохновенна?},
{а} {буйный}, {вакхический} {песнь},
{родить} {за} {чаша} {кипеть}.
{такой} {не} {знать}, {но} {спеть} {вы} {гимн}
{я} {в} {честь} {чума}, - {я} {написать} {он}
{прошедший} {ночь}, {как} {расставаться} {мы}.
{я} {странный} {находить} {охота} {к} {рифма}
{впервые} {в} {жизнь}! {слушать} {ж} {я}:
{охриплый} {голос} {мой} {приличный} {песня}.
{гимн} {в} {честь} {чума}! {послушать} {он}!
{гимн} {в} {честь} {чума}! {прекрасно}! {bravo??}! {bravo??}!
{когда} {мочь} {зима},
{как} {бодрый} {вождь}, {вести} {сам}
{на} {мы} {косматый} {дружина}
{свой} {морозов} {и} {снег}, -
{навстречу} {она} {трещать} {камин},
{и} {веселый} {зимний} {жар} {пир}.
{царица} {грозный}, {чума}
{теперь} {идти} {на} {мы} {сам}
{и} {льститься} {жатва} {богатый};
{и} {к} {мы} {в} {окошко} {день} {и} {ночь}
{стучать} {могильный} {лопата}....
{что} {делать} {мы}? {и} {чем} {помогать}?
{как} {от} {проказница} {зима},
{запираться} {также} {от} {чума}!
{зажигать} {огонь}, {наливать} {бокал},
{утапливать} {весело} {ум}
{и}, {заваривать} {пир} {да} {бал},
{восславлять} {царствие} {чума}.
{быть} {упоение} {в} {бой},
{и} {бездна} {мрачный} {на} {край},
{и} {в} {разъярять} {океан},
{средь} {грозный} {волна} {и} {бурный} {тьма},
{и} {в} {аравийский} {ураган},