{садиться} {на} {русь}. {каков} {я} {быть}, {такой}
{я} {должный} {оставаться}; {я} {не} {вправе}
{хитро} {вперед} {рассчитывать}, {что} {быть}!
{но}, {государь}, {подумать}...
{что} {думать}, {шурин}? {дело} {решать}.
{я} {твой} {не} {надо} {уговор};
{свободный} {ты}; {оставлять} {я} {теперь};
{я} {один} {оставаться} {надо}, {шурин}!
{я} {уходить}, {великий} {государь}!..
{аринушка}! {родимый} {мой}!
{ты}, {мочь} {быть}, {винить} {я} {за} {то},
{что} {я} {теперь} {он} {не} {удерживать}?
{нет}, {федор}, {нет}! {ты} {сделать} {так}, {как} {должно}!
{ты} {ангел} {лишь} {слушать} {свой},
{и} {ты} {не} {ошибаться}!
{так} {думать}, {аринушка}. {что} {ж} {делать},
{что} {не} {рожать} {я} {государь} {быть}!
{ты} {весь} {дрожать}, {и} {сердце} {у} {ты}
{так} {сильно} {биться}!
{аринушка}, {я} {не} {пойти} {к} {обедня}.
{ведь} {тут} {грех} {большой} {нет}, {не} {правда} {ль},
{один} {обедня} {пропускать}? {я} {хорошо}
{пойти} {к} {себя} {в} {опочивальня}; {там}
{прилегать} {я} {и} {отдыхать} {часочек}.
{давать} {на} {рука} {твой} {я} {опираться};
{вот} {так}! {пойти}, {аринушка}; {на} {бог}
{надеяться} {я}, {он} {не} {оставлять} {мы}!
{не} {плакать}, {наташа}, {я} {ведь} {не} {серчать};
{ты} {прощать} {я}; {баба} {тот} {ты}
{попутать}, {а}  {бог} {и} {наказывать}.
{князь}-{дядюшка}, {а} {с} {он}-{то} {что} {же} {быть}?
{с} {григорье?}-{то}? {да} {в} {гора}, {чай}, {пойти},
{когда} {захотеть} {выдавать} {мы}. {два} {раз}
{я} {посылать} {за} {он}, {чтобы} {он}
{усовещивать}, {да} {не} {мочь} {находить}.
{вот} {голова}! {когда} {б} {я} {дождаться},
{так} {не} {доходить} {б} {до} {это}.
{он} {прощать} {бы}? {ты} {бы} {за} {царь}
{я} {не} {становиться} {неволить}?
{ты} {я} {жаль} {бы} {видеть} {быть} {муж}!