{а} {вы} {ручаться} {ли} {я},
{что} {справедливый} {ваш} {подозрение}?
{послушать} - {у} {мы} {оба} {цель} {один}.
{он} {мы} {ненавидеть} {оба};
{но} {вы} {его} {душа} {не} {знать} - {мрачный}
{и} {глубокий}, {как} {дверь} {гроб};
{что} {хоть} {раз} {отворяться} {она},
{то} {в} {она} {погребать} {навеки}. - {подозрение}
{она} {стоять} {доказательство} - {ни} {прощение},
{ни} {жалость} {не} {знать} {он}, -
{когда} {обиженный} - {мщение}! {мщение}!
{вот} {цель} {он} {тогда} {и} {вот} {его} {закон}.
{да}, {этот} {смерть} {скорый} {не} {без} {причина}.
{я} {знать}: {вы} {с} {он} {враг} - {и} {услуживать} {вы} {рад}.
{вы} {драться} {становиться} - {я} {два} {шаг} {назад},
{и} {быть} {зритель} {картина}.
{но} {как} {узнавать} {вы}, {что} {день} {то} {назад}
{я} {быть} {обижать} {он}?
{да} {это} {вы} {наскучивать},
{к} {то} {ж} - {весь} {город} {говорить}.
{мысль} {нестерпимый}! -
{о}, {вы} {не} {знать}, {что} {такой} {стыд}.
{стыд}? - {нет} - {и} {опыт} {вы} {забывать} {о} {он} {научать}.
{но} {кто} {вы}?
{я} {ваш} {сообщник}, {ревностный} {и} {дружно}
{за} {ваш} {честь} {вступаться} {сам}.
{а} {знать} {вы} {более} {не} {нужно}.
{но}, {чу}! {идти}... {походка} {тяжелый}
{и} {медленный}. - {он}! {точно} - {удаляться}
{на} {миг} - {быть} {с} {он} {у} {мы} {дело}.
{и} {вы} {в} {свидетель} {теперь} {мы} {не} {годиться}.
{смерть}! {смерть}! {о}, {этот} {слово} {здесь},
{везде}, - {я} {они} {проникать} {весь},
{оно} {я} {преследовать}; {безмолвно}
{смотреть} {я} {целый} {час} {на} {труп} {ее} {немой}.
{и} {сердце} {быть} {полный}, {полно}
{невыразимый} {тоска}.
{в} {черта} {спокойствие} {и} {детский} {беспечность}.
{улыбка} {вечный} {тихонько} {расцветать},
{когда} {пред} {она} {открываться} {вечность},