{по} {твой} {указ}. {пред} {ты}
{лишь} {инокиня} {марфа}.
{не} {умалять} {звание} {твой}.
{я} {пред} {ты} {благоговеть} {ныне},
{как} {некогда} {благоговеть}, {когда}
{сидеть} {ты} {с} {царь} {иван} {рядом}.
{благодарить}.
{уж} {весть} {доходить}...
{доходить}, {доходить}! {благословенный} {господь}!
{когда} {он} {увидеть} {я}?
{в} {ум} {ли} {ты}? {твой} {сын}, {сам} {ты} {знать},
{четырнадцать} {уж} {год} {то}, {в} {недуг}
{упасть} {на} {нож}...
{хотеть} {сказать}? {но} {я} {лишаться} {чувство},
{когда} {тот} {весть} {достигать} {до} {я} -
{он} {я} {мертвый} {не} {видать}!
{он} {мертвый}, {царица},-{он} {убиваться}, {в} {то}
{сомнение} {нет}...
{он} {весь} {углич} {мертвый} {видеть}...
{не} {видеть} {он}!
{ты} {у} {его} {молиться} {труп}...
{мой} {глаз} {мрачить}; {я} {другой}
{за} {сын} {принимать}. {теперь} {я} {знать},
{димитрий} {живой}! {примета} {я} {он}
{весь} {сказать} - {он} {живой}, {он} {живой}, {мой} {дмитрий}!
{он} {живой}, {мой} {сын}!
{в} {твой} {око}? {ужель} {ты} {вправду} {верить},
{что} {живой} {твой} {сын}? {ужель} {я} {сомневаться}?
{ужели} {быть} {и} {клешнин?} {и} {шуйский}
{обманывать} {я}?
{феодорыч?}. {твой} {разговор} {с} {царица}
{я} {слышать} {за} {дверь}. {невтерпеж},
{свет}-{государь}, {я} {становиться}: {поклониться}
{царица} {марфа} {захотеться}.
{ты} {я}, {матушка}-{царица} {марфа}
{феодоровна}, {кланяюся?}. {слышать}:
{царевич} {ты} {мертвый} {не} {считать}?
{так}, {становиться}, {тот}, {кто} {в} {углич} {убиваться},
{ты} {не} {сын}?
{димитрий} {живой}! {от} {ваш} {рука} {он} {божий}