{не} {биться} - {нет}!
{оканчивать} {жизнь}!
{царь} {иоанн} {васильевич} {скончаться}!
{свершилось?}! {так} {вот} {ты}, {царь} {иван},
{пред} {кто} {трястись} {так} {долго} {русь}! {бессильный},
{беспомощный} {лежать} {ты}, {недвижимый},
{и} {посреди} {твой} {сокровище} {бедный}!
{чего} {же} {мы} {стоять} {и} {ждать}, {боярин}?
{во} {прах} {ли} {пред} {мы} {быть} {то},
{пред} {кто} {полвека} {мы} {лежать} {в} {прах}?
{иль} {страшно} {вы} {касаться} {до} {он}?
{не} {бойтести?}! {уж} {не} {открывать} {он}
{свой} {око}! {уж} {острый} {жезл}
{не} {схватывать} {длань} {бессильный}, {и} {казнь}
{не} {изрекать} {холодный} {уста}!
{царь}-{батюшка}!
{о} {господи}!
{народ} {бунтовать}! {лезть} {на} {крыльцо}!
{что} {надо} {он}?
{отрава} {государь} {изводить}!
{народ} {царь-пушка} {овладевать}! {хотеть}
{разбивать} {дворец}!
{где} {шурин} {мой}? {борис}! {борис}! {что} {делать}?
{великий} {царь}!
{решаться}, {государь}!
{теперь} {решать}! {он} {препоручать}
{отныне} {власть} {мой}!
{феодор} {иоанныч?}, {божий} {воля}
{великий} {князь} {и} {царь} {весь} {русь},
{вы} {повещать} {велеть}, {что} {от} {недуг}
{скончаться} {царь} {иван}. {в} {его} {же} {смерть}
{виновный} {нет}. {но} {шуйский} {с} {бельский} {долго}
{теснить} {вы}; {что} {ведать}, {царь} {федор}
{ссылать} {их} {далеко} {от} {москва}!
{борис} {феодорыч?}! {помиловать}! {что} {ты}?
{за} {что} {мы} {в} {ссылка}?
{хотеть} {ль} {выходить} {на} {крыльцо}?
{мы} {разрывать}!
{я} {думать}.
{боярин} {отправлять} {из} {москва}. {в} {покров}