{и} {не} {украдка?}!
{как} {вы} {звать}?
{прощать}, {дон} {диего}.
{что} {вы} {угодный}?
{я} {счастливый}!.. «{завтра} - {вечер}, {поздно}...»
{мой} {лепорелло?}, {завтра} - {приготавливать}...
{я} {счастливый}, {как} {ребенок}!
{вы} {говорить}? {мочь} {быть}, {она}
{сказать} {вы} {два} {ласковый} {слово}
{или} {она} {благословлять} {вы}.
{нет}, {лепорелло?}, {нет}! {она} {свидание},
{свидание} {я} {назначать}!
{о} {вдова}, {весь} {вы} {таков}.
{я} {петь} {готовый}, {я} {рад} {весь} {мир} {обнимать}.
{а} {командор}? {что} {сказать} {он} {об} {это}?
{ты} {думать}, {он} {становиться} {ревновать}?
{уж} {верно} {нет}; {он} {человек} {разумный}
{и}, {верно}, {присмиреть} {с} {тот} {пора}, {как} {умирать}.
{нет}; {посмотреть} {на} {его} {статуя}.
{что} {ж}?
{и} {сердиться}.
{просить} {она} {пожаловать} {ко} {я} -
{нет}, {не} {ко} {я} - {а} {к} {дон} {анна}, {завтра}.
{статуя} {в} {гость} {звать}! {зачем}?
{не} {для} {то}, {чтоб} {с} {она} {говорить} -
{просить} {статуя} {завтра} {к} {дон} {анна}
{приходить} {поздно} {вечер} {и} {становиться}
{у} {дверь} {на} {часы}.
{шутить}, {и} {с} {кто}!
{преславный}, {прекрасный} {статуя}!
{мой} {барин} {дон} {гуан?} {покорно} {просить}
{пожаловать}... {ей-богу}, {не} {мочь},
{я} {страшно}.
{мой} {барин} {дон} {гуан?} {вы} {просить} {завтра}
{приходить} {поздно} {в} {дом} {супруга} {ваш}
{и} {становиться} {у} {дверь}...
{ай}, {ай}... {умирать}!
{статуя}... {ай}!..
{не} {я}, {она}!
{пойти} {сам}.