{а} {сын} {отец}! {уж} {против} {они} {никто}
{не} {устаивать}!
{ты}  {не} {слыхать} {ничто}?
{никак}, {плеснуть} {рыбица} {в} {пруд}...
{уж} {этот} {соловей} {я}! {пши?}, {пши?}, {пши?}!
{насилу}-{то} {замолкать}! {а} {теперь}
{пойти} {в} {трава} {кузнечик} {трещать}!
{ты} {ничто} {не} {слышать}?
{как} {будто} {мельница} {шуметь}...
{ну},{наконец}!
{ведь} {я} {ж} {ты} {калитка} {отворять}!
{на} {что} {она}? {жаль}, {что} {низкий} {ограда}!
{с} {кремлевский} {я} {бы} {соскакивать} {стена},
{чтоб} {скоро} {мой} {увидеть} {радость}!
{насилу}-{то} {я} {удаваться}!
{целовать} {она}! {миловать} {она}! {а} {я}-{то}
{за} {ручка} {подержать}!
{не} {подходить}, {доколе} {не} {поводить}!
{ну}, {сокол}-{князь}! {ведь} {я} {сдерживать} {слово},
{а} {ты} {приносить} {ли} {я} {гостинчик}?
{сердечный}! {звенеть}! {эх}, {жаль}, {темно}!
{да} {что} {ж} {ты} {отвертываться} {от} {я}!
{иль} {нелюб?} {я} {ты}?
{а} {страшно} {быть} {ждать}?
{в} {такой} {ночь}!
{а} {мало} {ль} {что}? {вишь}, {он} {еще} {смеяться}!
{да} {как} {же} {не} {смеяться} {я} {ты}?
{в} {сад}-{то} {леший}!
{а} {я}-{то} {каково}? {а} {невзначай}
{вдруг} {выходить} {брат}? {иль} {дядя}? {что} {тогда}?
{постылый} {ты}!
{когда} {ты} {я} {видеть} {не} {давать}?
{кой} {раз} {увидеть}, {а} {поговорить}
{и} {думать} {нечего}!
{а} {ты} {о} {чем} {хотеть} {бы} {говорить}?
{о} {то}, {что} {нет} {ты} {на} {свет} {красивый}!
{что} {без} {ты} {я} {становиться} {жизнь} {не} {в} {жизнь}!
{что} {невтерпеж} {я} {ждать}, {пока} {сыграть}
{мы} {наш} {свадьба}!
{брат} {отказывать} {ты}?