{зима} {бежать}. {не} {слышный} {вьюга} {вой},
{метель} {не} {виться} {по} {дорога},
{и} {шумно} {панцирь} {ледяной}
{дробить} {око}, {волнуясти?} {в} {тревога}.
{в} {ущелие} {гора} {серебряный} {ковер}
{лежать} {нетронутый} {снега?},
{и} {коршун} {в} {небо} {голубой}
{кругоплывать?} - {предвестник} {теплый} {нега}
{между} {дерево} {безлиственный}-{нагой}
{младой} {верба} - {весь} {в} {убор} - 
{весна} {встречать}, {как} {жених},
{улыбка} {светлый} {во} {взор}.
{еще} {два} {день}... {просыпаться} {жизнь} {везде},
{на} {божий} {свет} {былинка} {взглядывать},
{и} {ласточка} {в} {родной} {гнездо}
{и} {щебетать}, {и} {виться} {становиться}.
{все} {радовать} {привет} {весна}!..
{лишь} {я}, {печальный} {и} {угрюмый},
{былой} {вспоминать} {сон},
{мой} {несбывшийся} {дума}.
{но} {что} {другой} {в} {тоска} {мой}?
{кто} {понимать} {чужой} {слеза}!
{спешить} {ж}, {весна}! {петь} {в} {роща}, {соловей}!
{цвести}, {пламенный} {роза}!