{любить} {стремиться} {я} {мечта}
{в} {тот} {благодатный} {страна},
{где} {мирт}, {поникать} {голова},
{лобзать} {светлый} {волна};
{где} {кипарис} {величаво}
{к} {лазурь} {небо} {возноситься},
{где} {сладкозвучный} {октава}
{из} {уста} {торкватов} {литься};
{где} {дант?}, {угрюмый} {и} {суровый},
{из} {ад} {тень} {вызывать};
{к} {стопа} {лаура} {свой} {лавровый}
{венец} {петрарка} {повергать};
{где} {рафаэль}, {благоговеть},
{изображать} {мадонна} {лик};
{из} {масса} {мрамор} {психея}
{канов} {мощный} {перст} {воздвигать};
{где} {в} {час}, {когда} {луна} {сияние}
{залив} {широкий} {осребрить?}
{и} {ароматный} {дыхание}
{лить} {всюду} {роза} {и} {лимон}, -
{скользить} {таинственно} {гондола}
{по} {влага} {зыбкий} {и} {немой},
{и} {замирать} {баркарола},
{как} {поцелуй}, {в} {тишь} {ночной}!..
{где} {жить} {вы}... {где} {расцветать}
{роскошно}-{гордый} {краса}!
{о}, {рассказывать} {ж}, {как} {мечтать}
{вы} {в} {сторона} {волшебный} {тот}!
{я} {вы} {заслушиваться}... {и} {в} {око}
{вы} {устремлять} {я} {тихий} {взгляд} -
{и} {небо} {южный}, {дивный} {ночь}
{они} {поэт} {заменять}!..