{как} {ребенок} {иль} {раб}, {предание} {послушный},
{как} {часто} {в} {жизнь} {мы} {бывать} {равнодушный}
{к} {то}, {что} {сердце} {мы} {должно} {бы} {разрывать},
{что} {слеза} {из} {око} {должно} {бы} {исторгать}.
{мы} {плакать} {не} {хотеть}, {мы} {не} {хотеть} {терзаться}
{и} {предрассудок} {казнь} {в} {сомнение} {искать};
{не} {хорошо} {ль} {слепо} {они} {во} {все} {повиноваться},
{а} {в} {бедствие} {судьба} {спокойно} {обвинять}!
{и}, {мимо} {жертва} {идти} {шуметь} {толпа},
{вздыхать} {и} {говорить} - {так} {велено} {судьба}!
{когда} {же} {совесть} {вдруг}, {просыпаться}, {сказать} {мы}:
«{виновник} {беда} {свой} - {ты}, {жалкий} {смертный}, {сам}...
{ты} {глухой}, {как} {истукан}, {на} {глас} {мой} {оставаться}
{и}, {призрак} {создавать}, {он} {повиноваться}!» -
{вопль} {сердце} {заглушать} {мы} {поспешить} {скоро},
{чтобы} {не} {отравлять} {покой} {наш} {день}!
{когда} {ж} {среди} {толпа} {являться} {пора}
{пророк} {с} {могучий}, {великий} {душа},
{увы}, {отверженный} {он}! {толпа} {в} {его} {слово}
{учение} {любовь} {и} {правда} {не} {находить}...
{она} {казаться} {стыд} {речь} {он} {внимать},
{и}, {вдохновенный}, {он} {когда} {начинать} {вещать} -
{с} {насмешка} {каждый} {прочь}, {махнуть} {рука}, {отходить}.