«{посадить} {я} {с} {себя},
{гондольер} {мой} {молодой}, - 
{близко} {до} {риальто?}.
{давать} {ты} {за} {труд} {я} {твой}
{этот} {перстень} {золотой},
{перстень} {с} {бриллиант}».
«{дорога} {перстень}, {госпожа}!
{не} {искать} {я} {барыш},
{я} {не} {надо} {злата}.
{бедный} {я}, {но} {в} {цвет} {сила};
{златой} {труд} {я} {не} {ценить}:
{быть} {другой} {плата}!»
«{что} {ж} {ты}? {сказать} {скоро}...
{ночь} {становиться} {бледный},
{близкий} {день} {к} {рассвет}.
{до} {риальто?} {довезти}, - 
{все}, {что} {хотеть}, {попросить},
{хоть} {мантилья} {этот}».
«{что} {в} {мантилья} {дорогой}!
{шелк} {с} {жемчужный}, {бахрома}
{пышный} {для} {наряд}!
{бедный} {я}, {но} {в} {цвет} {сила};
{плащ} {мой} {простой}, {но} {я} {он} {милый}, - 
{перл} {я} {не} {надо}!»
«{что} {ж} {ты}? {сказать} {скоро}...
{море} {от} {час} {синий},
{утро} {недалеко}.
{я} {в} {риальто?} {надо} {плыть},
{я} {в} {риальто?} {надо} {быть}
{до} {луч} {восток}!»
{тихий} {и} {робкий} {слово} {быть} {звук},
{нежный} {блеск} {прелестный} {рука},
{ножка} - {загляденье}!
{око} {в} {маска} - {ярко} {звезда}...
«{поцелуй} {за} {переезд}
{я} {в} {вознаграждение}!..»
{ночь}. {гондола} {в} {залив} {нет},
{месяц} {лить} {уж} {тусклый} {свет},
{гондольер} {прекрасный}...
{муж} - {ревнивец}; {дорога} {час}, - 