{я} {слышать}, {знакомый} {звук}
{нестись} {в} {ночной} {тишина} -
{былой} {заснуть} {мука}
{они} {пробуждать} {во} {я}.
{я} {слышать} {знакомый} {звук},
{я} {жадно} {они} {прежде} {внимать}
{и} {молча} {на} {белый} {рука},
{на} {светлый} {око} {взирать}.
{я} {слышать} {знакомый} {звук},
{и} {сердце} {стесняться} {во} {я}:
{я} {помнить}, {в} {минута} {разлука},
{рыдать}, {я} {слушать} {она}.
{я} {слышать} {знакомый} {звук}
{и} {видеть}, {опять} {предо} {я}
{по} {клавиша} {белый} {рука}
{скользить}, {серебрить} {луна}...