{да}, {я} {любить} {ты}, {прелестный} {создание},
{как} {бледный} {звезда} {в} {вечерний} {облако},
{как} {роза} {аромат}, {как} {ветерок} {дыхание},
{как} {грустный} {песнь} {звук} {на} {дремать} {вода};
{как} {греза} {я} {любить}, {как} {сладкий} {забвение}
{под} {шепот} {тростник} {на} {берег} {морской}, -
{без} {ревность}, {без} {слеза}, {без} {жажда} {упоение};
{любовь} {мой} {к} {ты} - {мечтание} {о} {былой}...
{глядеть} {ль} {я} {на} {ты}, {прошедший} {волнение}
{приходить} {я} {на} {ум}, {забывать} {любовь},
{и} {все}, {что} {так} {давно} {осмеивать} {сомнение},
{что} {они} {заменять}, {что} {не} {вернуться} {вновь}.
{я} {не} {давать} {в} {удел} {беспечно} {наслаждаться}:
{передо} {я} {лежать} {далекий}, {скорбный} {путь};
{и} {я} {спешить}, {дитя}, {ты} {налюбоваться},
{хотя} {на} {миг} {душа} {от} {скорбь} {отдыхать}.