{мы} {близкий} {друг} {друг}... {я} {знать},
{но} {чуждый} {по} {дух}... {любовь}
{давно} {я} {к} {ты} {не} {питать},
{и} {холодный} {речь} {мой}...
{не} {в} {сила} {я} {лгать} {пред} {ты},
{а} {правда} {страшный} {для} {ты}...
{к} {что} {же} {бесплодный} {борьба}
{всечасно} {терзать} {мы} {себя}?
{в} {кумир} {я} {бог} {не} {видеть},
{пред} {они} {чело} {не} {склонять}!
{я} {все} {суждено} {ненавидеть},
{что} {рабски} {привыкать} {ты} {чтить}!
«{кто} {истина}, {верный} {призвание},
{себя} {безвозвратно} {обрекать},
{и} {дом} {и} {семья} {без} {роптание}
{оставлять}», - {сказать} {мы} {пророк}...
{о}, {верить} {я}, {напрасный} {упрек}:
{расставаться} {мы} {должно} {с} {ты}...
{любовь} {мы} {друг} {к} {друг} {далекий},
{друг} {друг} {мы} {чуждый} {душа}!..