{вы} {я} {пророчить}, {и} {вы}
{молить} {я}: {давать} {ваш} {рука}
{к} {губа} {прижимать} {в} {последний} {раз}!
{еще} {на} {миг} {до} {расставание},
{у} {ваш} {нога} {забываться} {я},
{а} {там} {от} {мука} {и} {рыдание}
{пусть} {разрываться} {грудь} {мой}!
{но} {все} {не} {верить} {я}... {сказать},
{ужель} {расставаться} {должно} {мы}?
{а} {если} {должно} - {обманывать}:
{поверять} {ваш} {я} {слово}.
{и} {оживать} {я}, {обольщать}
{надежда} {ложный}... {так} {пора},
{путем} {далекий} {утомленный},
{в} {степь} {широкий} {и} {пустой},
{с} {ее} {зыбучий} {песок},
{находить} {пальма} {пилигрим},
{и} {под} {тенистый} {ветвь}
{ложиться} {он}, {и} {перед} {он}
{вставать} {знакомый} {картина}:
{он} {видеть} {пестрый} {равнина},
{он} {видеть} {гора} {и} {лес},
{луг}, {покрывать} {стадо},
{и}, {отражать} {вод},
{его} {родные} {небо}!
{он} {веселый}, {счастливый}, {сердце} {биться},
{струиться} {слеза} {по} {щека};
{но} {гром} {в} {пустыня} {раздаваться}...
{очнуться} {путник}... {и} {глаз}
{представать} {тот} {же} {степь} {немой}
{и} {тот} {же} {ровный} {длинный} {путь},
{и} {смотреть} {он} {кругом}, {вздыхать}...
{тоска} {он} {сжимать} {грудь};
{а} {пальма} {стройный} {лист},
{над} {он} {качаясти?}, {шуметь},
{и} {он} {дрожать} {уста}
{она} {за} {сон} {благодарить}...