{что} {день} {светлый} {я} {она} {один} {обязанный},
{что} {к} {она} {оставаться} {я} {душа} {навек} {привязывать},
{и} {много} {кой-что} {сказать} {еще} {хотеть};
{но} {слово} {не} {находить} {и} {как} {немой} {сидеть}.
{и} {хорошо}, {мочь} {быть}! {мой} {взор} {сентиментальный}
{мочь} {рассмешить} {она}, {пожалуй}, {в} {час} {прощальный}!
«{мы} {с} {вы} {свидеться}, {я} {знать} {через} {год},
{вы} {участь} {хороший} {в} {край} {далекий} {ждать}», -
{она} {сказать} {я} {с} {свой} {улыбка} {ясный}.
{как} {солнечный} {луч} {в} {осенний} {день} {ненастный},
{я} {рад} {улыбка} {быть}; {слово} {поверять} {я},
{и} {дальний} {путь} {уж} {быть} {не} {страшный} {для} {я}.
{прощаться}, {я} {просить} {она}, {чтоб} {серенада}
{она} {сыграть} {я}, - {я} {в} {шуберт} {отрада}
{неизъяснимый} {для} {сердце} {находить}.
{вот} {к} {клавиша} {она} {подходить}; {я} {глядеть}
{на} {светлый} {чело}, {на} {маленький} {рука}...
{и} {в} {душа} {поливаться} {мечтательный} {звук}...
{два} {год} {протекать}, {как} {прежде} {много} {год},
{еще} {в} {душа} {мой} {оставлять} {горький} {след}
{все} {так} {же} {ратовать} {я} {с} {донкихотский} {жар}
{за} {призрак} {свой} {и} {чувство} {тратить} {даром}.
{и} {возвращаться} {вновь} {я} {в} {скучный} {город} {свой},
{и} {встречаться} {с} {давно} {знакомая} {толпа}.
{все} {тот} {же} {увидать} {я} {чопорный} {педант},
{нелепый} {остряк}, {честолюбивый} {франт},
{прибавляться} {еще} {немного} {новый} {лицо};
{пред} {золотой} {телец} {лежать}, {как} {прежде}, {ниц};
{все} {тот} {же} {ссора}, {сплетня} {и} {интрига};
{в} {почет} {карта} {все}, {и} {все} {в} {опала} {книга}!
{но} {не} {находить} {я} {тот} {к} {кто} {в} {былой} {день}
{я} {смело} {нести} {и} {грусть} {и} {радость} {свой}...
{и} {часто} {так} {к} {кто} {душа} {мой} {больная}
{рваться}, {под} {жизненный} {ярмо} {изнемогать}!..
{и} {весть} {услышать} {я}: {она} {уж} {больше} {нет}!
{суровый} {косарь} {сражать} {прекрасный} {цвет},
{суровый} {косарь}, {что} {без} {разбор} {косить}
{и} {тот}, {кто} {жизнь} {клясть}, {и} {тот}, {кто} {жизнь} {просить}!
{как} {больно} {быть} {я}... {но} {если} {свет} {о} {она}
{при} {я} {судить}, {еще} {я} {делаться} {больно}!