{так} {скоро}, {мочь} {быть}, {покидать} {должный} {я},
{о} {степь} {унылый}, {простор} {твой} {необъятный};
{но} {вместо} {радость}, {зачем} {душа} {мой}
{полный} {какой-то} {тоска} {непонятный}?
{жалеть} {ль} {я} {что}? {или} {в} {край} {иной}
{грядущее} {сулить} {я} {мало} {утешение}?
{и} {побрести} {я} {вновь}, {знакомый} {я} {путем},
{путем} {забота}, {печаль} {и} {лишение}.
{как} {часто} {у} {судьба} {я} {допрашивать} {хотеть},
{какой} {пристань} {я} {она} {готовить}...
{зачем} {неравный} {бой} {доставаться} {я} {в} {удел},
{зачем} {она} {мой} {надежда} {прекословить}?
{ответ} {не} {быть}. {напрасно} {я} {искать},
{куда} {б} {усталый} {приникать} {голова}...
{не} {видно} {пристань}... {и} {счастие} {идеал}
{уж} {я} {давно} {звать} {ребяческий} {мечта}!..
{но} {пусть} {без} {радость} {мой} {проходить} {день}...
{когда} {б} {оставаться} {я} {отрадный} {сознание},
{что} {к} {благо} {ближний} {направлять} {они},
{я} {б} {заглушать} {в} {себя} {безумный} {роптание};
{но} {нет}, {еще} {ничья} {не} {утирать} {я} {слезать}
{и} {сердце} {голос} {быть} {часто} {непослушный};
{я} {утешение} {несчастный} {не} {приносить},
{и} {слабый} {я} {быть}, {и} {гордый}, {и} {малодушный}.
{и} {жаль} {я}, {что} {я} {жизнь} {покидать} {без} {след},
{как} {покидать} {край} {печальный} {изгнание},
{что} {ни} {единый} {друг} {от} {сердце} {никогда}
{не} {сжинать} {рука} {мой} {в} {минута} {расставание}.