{перед} {ты} {лежать} {широкий} {новый} {путь}.
{принимать} {же} {мой} {привет}, {не} {громкий}, {но} {сердечный};
{да} {быть}, {как} {быть}, {согревать} {твой} {грудь}
{любовь} {к} {ближний}, {любовь} {к} {правда} {вечный}.
{да} {не} {утрачивать} {ты} {в} {борьба} {со} {зло} {упорный}
{всего}, {чем} {нынче} {так} {душа} {полный},
{и} {вера} {и} {любовь} {светильник} {животворный}
{да} {не} {заливать} {в} {ты} {житейский} {волна}.
{подъять} {чело}, {иль}, {бестрепетный} {стопа};
{идти}, {хранить} {в} {душа} {свой} {чистый} {идеал},
{на} {слеза} {страждущий} {ответствовать} {слеза}
{и} {ободрять} {тот}, {в} {борьба} {кто} {дух} {пал}.
{и} {если} {в} {старость}, {в} {раздумье} {час} {печальный},
{ты} {сказать}:{в} {мир} {я} {оставлять} {добрый} {след},
{и} {встречать} {я} {мочь} {спокойно} {миг} {прощальный}, -
{ты} {быть} {счастливый}, {друг}: {иной} {счастие} {нет}!