{не} {говорить}, {что} {напрасно},
{что} {для} {бесплодный} {лишь} {борьба}
{стремление} {чистый}, {и} {прекрасный},
{давать} {вы} {столько} {от} {судьба}.
{что} {все}, {чем} {полно} {сердце} {ныне},
{подавлять} {жизнь} {тяжкий} {гнет};
{что} {все} {растратиться} {в} {пустыня},
{что} {давать} {мочь} {бы} {цвет} {и} {плод}.
{к} {что} {напрасный} {сомнение}!
{идти} {смелый} {стопа};
{вы} {не} {из} {тот}, {в} {кто} {увлечение},
{с} {лета} {гаснуть} {жар} {святой}.
{пусть} {дух} {изведывать} {страдание},
{в} {борьба} {пусть} {быть} {закалять};
{и} {из} {горнило} {испытание}
{и} {чистый} {и} {крепкий} {выходить} {он}.
{хранить} {ж} {чистый} {химера}
{душа} {возвышенный} {свой},
{и} {животворный} {пламень} {вера}
{пусть} {до} {конец} {не} {гаснуть} {в} {она}!