{в} {старый} {сад} {выходить} {я}, {росинка}
{как} {алмаз} {на} {лист} {гореть};
{и} {цветок} {я} {головка} {кивать},
{разливать} {кругом} {аромат}.
{все} {влечь}, {веселить} {мой} {взор}:
{золотой} {пчела} {на} {цветок},
{разноцветный} {бабочка} {крыло}
{и} {прыжок} {воробей} {на} {песок}.
{как} {ярка} {этот} {зелень} {дерево}!
{купол} {небо}, {так} {чистый} {и} {глубокий}!
{и} {бродить} {я}, {восторг} {объять},
{и} {слеза} {застилать} {зрачок}.
{за} {ограда} {садовый} {чернеть}
{полоса} {взборонить} {земля},
{и} {покрывать} {сосна} {гора}
{подниматься} {к} {небо} {вдали}.
{как} {любовь} {и} {радость} {дышать}
{весь} {природа} {под} {внешний} {луч},
{и} {душа} {благодатный} {чуять}
{здесь} {присутствие} {бог} {во} {все}!
{снова} {крепнуть} {дремать} {сила};
{новый} {жизнь} {приходить} {пора},
{и} {становиться} {все} {так} {возможный},
{что} {мечта} {казаться} {вчера}!
{как} {прекрасный} {весна}! {миллион}
{она} {навстречу} {звучать} {голос},
{и} {в} {мой} {воскресать} {сердце}
{она} {привет} {вдохновенный} {готовый}!