{быть} {день}: {ни} {злоба}, {ни} {любовь},
{ни} {жажда} {дело}, {ни} {к} {истина} {стремление} -
{ничто} {я} {не} {волновать} {кровь};
{и} {сердце} {спать}, {и} {ум} {в} {оцепенение}.
{я} {оставаться} {к} {призыв} {жизнь} {глухой};
{так} {холодно} {взирать}, {так} {бесстрастно}
{на} {все}, {что} {некогда} {мой} {дух}
{тревожить} {и} {мучить} {всечасно}.
{и} {ласка} {женский} {во} {я}
{в} {тот} {день} {ответ} {даже} {не} {находить};
{в} {бездействие}, {в} {позорный} {сон}
{душевный} {сила} {за} {час} {час} {проходить}.
{я} {страшно}, {страшно} {за} {себя};
{бояться}, {чтоб} {сердце} {вовсе} {не} {остыть},
{чтоб} {не} {утрачивать} {чувство} {я},
{пока} {в} {кровь} {огонь} {и} {в} {тело} {сила}.
{год} {я} {еще} {не} {старый}...
{о} {боже}, {весь}, {кто} {жаждать} {искупление},
{не} {давать}, {чтоб} {пепел} {сердце} {жар}
{засыпать} {мертвящий} {сомнение}!