{о} {боже} {мой}, {восстанавливать}
{мой} {падший} {дух}, {мой} {дух} {унылый};
{я} {жаждать} {вера} {и} {любовь},
{для} {новый} {битва} {я} {жаждать} {сила}.
{запугивать} {мрак} {ночь} {я},
{и} {в} {он} {я} {ощупь} {блуждать};
{искать} {в} {светильник} {свой} {огонь},
{но} {где} {обресть?} {он}, {не} {знать}.
{в} {изнеможение} {скорбный} {час}
{простереть} {спасительный} {рука},
{да} {упасть} {завеса} {с} {глаз},
{да} {прочь} {идти} {сомнение} {мука}.
{внезапный} {свет} {озарять},
{от} {ложь} {мой} {ум} {да} {отрешаться}
{и} {вместе} {с} {сердце} {да} {стремиться}
{постигать} {истина} {закон}.
{услышать}, {о} {боже}, {голос} {мой}!
{да} {возлюбить} {весь} {сердце} {брат},
{во} {тьма} {затерянный} {тропа}
{пойти} {я} {вновь} - {и} {без} {возврат}!