{и} {становиться} {обед} {он} {давать},
{и} {почитать} {за} {честь},
{когда} {к} {он} {съезжаться} {знать},
{чтоб} {хорошо} {поесть}.
{и} {если} {в} {дом} {к} {он} {пора}
{являться} {генерал},
{он}, {от} {счастие} {сам} {не} {свой},
{он} {на} {крыльцо} {встречать}.
{жена} {крутой} {иметь} {нрав};
{а} {дом} {и} {триста} {душа}
{давать} {она} {так} {много} {правый}...
{и} {покоряться} {муж}.
{хоть} {иногда} {еще} {карать}
{он} {зло} {в} {круг} {друг},
{но} {снисходительно} {взирать}
{на} {слабость} {человек}.
{хоть} {не} {утрачивать} {он} {вполне}
{могучий} {слово} {дар},
{но} {как-то} {стынуть} {при} {жена}
{он} {душевный} {жар}.
{бывало}, {только} {заводить}
{о} {крепостной} {он} {спор},
{глядеть}, {и} {зажимать} {рот}
{его} {супруг} {взор}.
{и} {встречать} {я} {он} {потом}
{в} {губерния} {другой};
{он} {быть} {с} {порядочный} {брюшко}
{и} {чин} {иметь} {большой}.
{пред} {он} {чиновный} {весь} {народ}
{и} {трепетать} {и} {млеть};
{и} {уж} {не} {триста} {душа} - {пятьсот}
{он} {собственный} {иметь}.
{о} {добродетель} {судить}
{он} {за} {колода} {карта}...
{когда} {же} {юноша} {входить}
{пора} {пред} {он} {в} {азарт},
{он} {непокорность} {порицать}
{как} {истый} {бюрократ}...
{и} {на} {виновный} {бросать}
{молниеносный} {взгляд}...