{один} {по} {улица} {бродить} {я} {с} {грустный} {дума};
{на} {спать} {город} {хор} {дрожать} {звезда} {глядеть}.
{вот} {предо} {я} {дворец} {забывать} {и} {угрюмый},
{где} {жизнь} {проводить} {в} {пир} {и} {нега} {сибарит}.
{когда-то} {музыка} {греметь} {в} {пышный} {зал};
{из} {окно} {литься} {свет} {от} {тысяча} {свеча},
{и} {кубок} {старый} {усердно} {осушать}
{шуметь} {толпа} {напудривать} {гость}.
{теперь} {забросить} {огромный} {палата};
{в} {роскошный} {комната} {и} {пусто} {и} {темно}.
{давно} {лежать} {в} {земля} {хозяин} {тороватый};
{в} {чужой} {край} {жить} {наследник} {давно}.
{стоять} {уныло} {дом} -{а} {на} {крылечный} {плита},
{под} {рубище} {дрожать}, {бедняк} {заснуть} {прилегать}
{и} {думать}: «{когда} {б} {в} {палата} {позабывать}
{от} {стужа} {давать} {я} {хоть} {тесный} {уголок}!»