{быть} {пора}: {свой} {сын}
{отчизна} {к} {битва} {призывать}
{с} {толпа} {несметный} {враг},
{и} {рать} {за} {рать} {восставать},
{и} {бодро} {идти} {за} {рать} {рать}
{геройский} {смерть} {умирать}.
{но} {смолкать} {орудие} {страшный} {гул};
{и}, {отстоять} {свой} {край} {родимый},
{народ} {великий} {отдыхать}.
{отчизна} {выходить} {невредимый}
{из} {тот} {борьба}... {как} {в} {старина} -
{в} {иной} {славный} {война}.
{и} {вот} {опять} {она} {звать}
{свой} {сын} {на} {бой} {упорный};
{но} {этот} {бой} {уже} {не} {тот}...
{со} {зло} {и} {тьма}, {с} {неправда} {черный}
{она} {звать} {теперь} {на} {бой},
{во} {имя} {истина} {святой}!
{не} {страшный} {мы} {и} {новый} {враг},
{и} {с} {он} {отчизна} {совладать}...
{смотреть}! {уж} {редеть} {мрак},
{уж} {свет} {повсюду} {проникать},
{и}, {содрогаться}, {чуять} {зло},
{что} {торжество} {его} {проходить}.