{томить} {я} {мой} {страннический} {путь}.
{хотеться} {бы} {под} {вечер} {на} {покой},
{хотеться} {бы} {на} {дружеский} {грудь}
{усталый} {приникать} {голова}.
{быть} {пора} - {и} {в} {сердце} {молодой}
{кипеть} {страсть}, {не} {знать} {преграда};
{на} {каждый} {бой} {с} {бестрепетный} {чело}
{я} {гордо} {идти}, {весенний} {гроза} {рад}.
{быть} {пора} - {огонь} {кипеть} {в} {кровь};
{и} {думать} {я}, {что} {песнь} {мой} {сильный},
{что} {правда} {луч}, {что} {луч} {святой} {любовь}
{зажигать} {в} {сердце} {озлоблять} {она}.
{где} {ж} {сила} {тот}, {где} {бодрость} {прежний} {год}?
{сгубить} {их} {неравный} {борьба};
{и} {пустота}, {бесплодный} {жизнь} {след},
{ждать} {неизбежный}, {как} {древний} {судьба}.
{пора} {домой}! {не} {опаздывать} {бы} {я};
{не} {запирать} {ль} {ворота} {на} {запор}?
{и} {огонек} {мерцать} {ли} {в} {окно},
{маня} {к} {себя} {усталый}, {грустный} {взор}?
{отворять} {ли} {с} {улыбка} {я} {дверь}?
{услышать} {ли} {я} {ласковый} {привет}:
«{не} {одинокий}, {не} {странник} {ты} {теперь}:
{ты} {отдыхать}, {любовия} {согревать}...»