{пить} {за} {славный} {артист},
{что} {уметь} {вызывать} {в} {мы}
{смех} {то} {горький}, {то} {веселый} -
{правда} {жизнь} {без} {прикраса}.
{не} {один} {свой} {талант},
{он} {и} {то} {еще} {мы} {милый},
{что} {и} {в} {жизнь}, {как} {в} {искусство},
{только} {правда} {он} {служить}.
{что}, {свершать} {путь} {свой} {честно},
{чуждый} {интрига} {оставаться} {он}, -
{и} {не} {ходить} {к} {сильный} {мир}
{с} {низкий} {лесть} {на} {поклон}.
{в} {то} {сознаваться}, {конечно},
{даже} {весь} {его} {враг},
{что} {товарищ} {ни} {раз}
{не} {подставлять} {он} {нога}...
{и} {счастливый} {вдвойне}, {кто} {мочь}
{так}, {как} {он}, {проживать} {свой} {век},
{все} {чтить} {как} {художник},
{как} {хороший} {человек}.