{нет} {отдых}, {мой} {друг}, {на} {жизненный} {путь}.
{кто} {раз} {пойти} {тернистый} {дорогой},
{то} {на} {она} {луг} {цвести} {не} {находить};
{душа} {больной}, {измученный} {тревога},
{успокоение} {смерть} {один} {лишь} {мочь} {давать}.
{и} {глупый} {и} {смешной} {он} {от} {жизнь} {ждать}.
{в} {борьба} {с} {человек}, {в} {борьба} {с} {сам} {себя}
{пройти} {твой} {грустный} {век}; {и} {если} {из-за} {туча}
{хотя} {на} {миг} - {на} {краткий} {миг} - {пора}
{ты} {живительный} {проглянуть} {солнце} {луч} -
{забывать}, {что} {ждать} {за} {он} {опять} {ненастье},
{что} {горе} {новый} {готовый} {впереди}, -
{благодарить} {судьба}, {но} {более} {не} {ждать}:
{нет} {продолжительный} {счастие}!