{томить} {недуг}, {одинокий},
{он} {в} {душный} {комната} {лежать};
{сурово} {ночь} {в} {окно} {глядеть},
{и} {ветер} {в} {труба} {завывать}.
{он} {молодой} {быть}... {сгубить} {рано}
{его} {всесильный} {нужда}...
{лицо} {его} {след} {носить}
{ночь} {бессонный} {и} {труд}.
{лежать} {он} {бледный}, {неподвижный};
{огонь} {в} {глаз} {его} {потухать};
{он} {видеть} {смерть}... {и} {к} {она} {с} {мольба}
{взывать} {он} {скорбеть} {дух}:
«{помедлить}, {смерть}! {не} {давать} {в} {могила}
{во} {мрак} {ночь} {я} {сходить}.
{при} {блеск} {день} {хотеть} {я} {мир}
{сказать} {последний} {прощать}!
{я} {видеть}: {призрак} {ужасный}
{толпа} {кружиться} {предо} {я};
{их} {царство} - {тьма}... {и} {торжествовать}
{они} {над} {спать} {земля}...
{как} {отвратительный} {их} {лик}!
{порок}, {зло} {на} {они} {печать}!
{но} {это} {буйный} {веселие}
{должно} {с} {заря} {миновать}...
{она} {разгонять} {они}... {и} {человек}
{посылать} {она} {радостный} {привет}!
{помедлить}, {смерть}! {пускай} {увидеть}
{я} {утро} {новый} {рассвет}!»
{он} {говорить}, {но} {жизнь} {пламень}
{в} {грудь} {больной} {догорать}...
{и} {ночь} {все} {хмуриться}... {и} {ветер}
{сердито} {в} {труба} {завывать}.