{блаженный} {не} {ведать} {труд},
{но} {щедро} {взыскивать} {от} {небо}.
{блаженный} {не} {есть} {никогда}
{слеза} {смачивать} {хлеб}.
{вольно} {и} {легко} {дышать} {он},
{здоровый} {и} {тело} {и} {душа};
{и} {не} {поникать} {голова},
{сомнение} {ранний} {удручать}.
{светло}, {разумно} {и} {прекрасно}
{все} {в} {мир} {казаться} {он};
{он} {волноваться} {понапрасну}
{не} {давать} {ни} {сердце}, {ни} {ум}.
{он} {не} {растрачивать} {дух} {сила}
{средь} {мелкий}, {будничный} {забота}
{и} {безмятежно} {до} {могила},
{не} {спотыкаться}, {добредать}.
{но} {сколько} {бедный} {и} {голодный}
{свой} {черствый} {хлеб}, {свой} {тяжкий} {труд}
{за} {этот} {жизнь} {без} {скала} {подводный},
{за} {этот} {рай} {не} {отдавать}!