{она} {любить} {он}: {исполнять}
{он} {дочка} {каждый} {затея}
{и} {обещаться} {давать} {за} {она}
{довольно} {круглый} {капитал}.
{охота} {страшный} {быть}
{у} {она} {отведывать} {жизнь} {брачный};
{но}, {к} {сожаление}, {невзрачный}
{ее} {природа} {создавать}.
{хотя} {подчас} {пускать} {в} {ход}
{она} {румяный} {и} {белила},
{но} {жених} {не} {находить},
{а} {она} {уж} {идти} {двадцатый} {год}.
{она} {учиться} {кой-что},
{но} {не} {мочь} {прочитывать} {без} {скука}
{два} {слово}: {не} {нравиться} {наука}
{ее} {небойкий?} {ум}.
{бояться} {мать}, {чтобы} {грех}
{какой} {с} {дочка} {не} {случаться}, -
{и} {к} {старец} {с} {просьба} {обращаться}
{скоро} {находить} {она} {жених}.
{примерный} {старец} {быть} {отец}
{и}, {много} {время} {не} {тратить},
{искать} {усердно} {начинать} {зять}
{в} {обширный} {ведомство} {свой}.
{и} {наш} {приятель} {там} {служить};
{фигура} {стройный}, {смелый} {взор},
{изящный} {светский} {разговор}
{он} {тотчас} {старец} {поражать},
{и} {старец} {быть} {ужасно} {рад},
{что} {сей} {чиновник} {интересный}
{жить} {себе} {в} {каморка} {тесный},
{что} {бедный} {он} {и} {не} {женатый}.
{к} {себя} {он} {на} {дом} {звать} {он}
{и} {там} {однажды}, {в} {кабинет},
{открывать} {он}, {что} {на} {примета}
{иметь} {невеста} {для} {он};
{что} {не} {красавица} {она},
{но} {обладать} {состояние},
{притом} {с} {отличный} {воспитание},
{и} {быть} {добрый} {жена}.