{любить} {я} {под} {вечер} {тропинка} {лесна}
{спускаться} {к} {берег} {зеленый} {река}
{и} {там}, {расположиться?} {под} {ива} {густой},
{смотреть}, {как} {невод} {свой} {закинуть} {рыбак},
{как} {солнце} {золотить} {прощальный} {луч}
{и} {изба} {за} {река}, {и} {пашня}, {и} {лес},
{а} {теплый} {ветерок} {меж} {то}, {шуметь} {лист},
{едва-едва} {мой} {взвевать} {волос},
{и} {ласково} {лицо} {мой} {целовать} {ива},
{нагибать} {ко} {я} {свой} {сребристый} {лист}.
{о}, {как} {я} {хорошо}! {довольный} {и} {счастливый},
{лежать} {я} {вдалеке} {от} {скучный} {суета};
{я} {в} {ухо} {не} {жужжать} {заученный} {фраза}
{вития}, {что} {ратовать} {за} «{медленный} {прогресс}»
{и} {от} {кто} {бы} {прочь} {бежать}, {как} {от} {зараза},
{в} {пустыня} {дикий}, {в} {непроходимый} {лес}.
{пора} {в} {разговор} {рыбак} {со} {я} {вступать}
{о} {то}, {какой} {он} {на} {доля} {выпадать} {лов},
{как} {сын} {он} {к} {дьячок} {учиться} {посылать}...
{и} {я} {внимать} {он} {хоть} {целый} {день} {готовый}:
{я} {по} {душа} {его} {бесхитростный} {слово},
{как} {по} {душа} {я} {жизнь} {средь} {вспахивать} {поле}, -
{здесь}, {пошлость} {и} {ложь} {стряхивать} {с} {себя} {оковы},
{свободно} {я} {дышать} {и} {чувствовать} {полно}.