{жрец} {грех}, {пророк} {тьма}!
{напрасно} {вы} {постыдный} {ложь}
{затмевать} {хотеть} {правда} {божий},
{сердце} {опутывать} {и} {ум}!
{бессильный} {злоба} {ухищрение},
{бессильно} {жало} {клевета}:
{свобода} {пылкий} {мечта},
{ко} {благо} {честный} {стремление}
{вы} {не} {убивать}! {год} {проходить},
{и} {ложь} {замирать} {бесследно} {голос};
{зерно} {добро} {давать} {пышный} {колос},
{а} {ваш} {плевел} {сгнивать}!
{иль} {ослеплять} {ваш} {взор}
{заря} {иной} {не} {ясный}?
{вы} {дело} {нет}, {что} {племя},
{покончить} {с} {вековой} {раздор},
{друг} {друг} {рука} {подавать};
{что} {столько} {свергать} {кумир}
{и} {что} {сильно} {весь} {сильный} {мир}
{становиться} {мысль} {животворный} {труд}!
{вы} {дело} {нет}! {но} {час} {наставать},
{жрец} {грех}, {пророк} {тьма},
{и} {человек}, {как} {от} {чума},
{от} {вы} {с} {проклятие} {отпрядывать}!
{и} {вы}, {с} {позор} {на} {чело},
{пойти}, {ужас} {объять},
{как} {древле?} {брат}, {убивать} {брат},
{искать} {приют} {на} {земля}!