{ночь} {пролетать} {над} {мир},
{сон} {на} {человек} {навевать};
{с} {темно}-{лазоревый} {риза}
{сыпаться} {звезда}, {сверкать}.
{старый} {мощный} {дуб},
{вечнозеленый} {ель},
{грустный} {ива} {листва}
{ночь} {навстречу} {шуметь}.
{радостно} {волна} {журчать},
{образ} {она} {отражать};
{рожь} {наклоняться}, {сильно}
{пахнуть} {трава} {луговой}.
{крик} {кузнечик} {резвый}
{и} {соловьиный} {трель},
{в} {хор} {хвалебный} {сливаться},
{в} {воздух} {тихий} {звенеть},
{и} {улыбалася?} {кротко}
{ночь}, {над} {земля} {пролетать}...
{с} {темно}-{лазуревый?} {риза}
{сыпаться} {звезда}, {сверкать}...