{что} {ты} {поникать}, {зеленый} {ивушка}?
{что} {так} {уныло} {шуметь}?
{или} {о} {горе} {мой} {ты} {проведывать}?
{вместе} {со} {я} {грустить}?
{шептаться} {лист} {твой} {серебристый},
{шептаться} {с} {чистый} {волна}...
{не} {обо} {я} {ли} {тот} {шепот} {таинственный}
{вы} {заводить} {меж} {себя}?
{знать} {не} {укрылася?} {дума} {гнетущий},
{черный} {дума} {от} {вы}!
{вы} {разгадывать}, {о} {чем} {этот} {жгучий}
{слеза} {лилися?} {из} {глаз}?
{в} {шепот} {ваш}, {я} {слышать} {участие};
{я} {вы} {отрадно} {внимать}...
{только} {природа} {страдание} {незримый}
{дух} {давать} {врачевать}!