{подумать} {страшно}, {что} {такой}
{конец} {сужденный} {житейский} {драма};
{что} {быть} {в} {узкий}, {темный} {яма}
{лежать} {недвижный} {и} {немой};
{что} {червь} {приниматься} {точить}
{твой} {покинутый} {тело},
{точить} {то} {сердце}, {что} {умело}
{и} {ненавидеть} {и} {любить}.
{и} {после} {многий}, {многий} {год}
{какой-нибудь} {мечтатель} {праздный}
{находить} {твой} {череп} {безобразный}
{и} {уносить} {в} {свой} {кабинет},
{чтоб} {вместо} {мрамор} {лежать}
{он} {на} {лист} {бумага} {пыльный}
{или} {ребенок}, {жилец} {могильный},
{как} {зашалить} {они}, {пугать}.