{я} {узнавать} {ты}, {время} {унылый}:
{этот} {короткий}, {бледный} {день},
{долгий} {ночь}, {дождливый}, {темный},
{и} {разрушение} - {куда} {ни} {взглядывать}.
{сыпаться} {с} {дерево} {лист} {поблекнуть},
{в} {поле}, {желтеть}, {поникать} {куст};
{по} {небо} {туча} {плыть} {бесконечный}...
{осень} {докучный}!.. {да}, {это} {ты}!
{я} {узнавать} {ты}, {время} {унылый},
{время} {тяжелый} {и} {горький} {забота}:
{сердце}, {когда-то} {так} {страстно} {любить},
{давить} {мертвящий} {сомнение} {гнет};
{гаснуть} {в} {он} {тихо} {один} {за} {другой}
{юность} {гордый} {святой} {мечта},
{и} {в} {волос} {седина} {пробиваться}...
{старость} {докучный}!.. {да}, {это} {ты}!