{тяжелый}, {мучительный} {дума}
{гнести} {я}. {везде} {она} {со} {я},
{в} {толпа} {ли} {я}, {средь} {говор} {и} {шум},
{иль} {одинокий} {бродить} {в} {тишь} {лесной}.
{и} {шептать} {все} {неведомый} {я} {голос}:
«{жизнь} {проживать}! {смотреть}: {в} {твой} {кудри}
{уж} {не} {один} {седой} {пробиваться} {волос},
{в} {морщина} {лоб}, {огонь} {потухать} {в} {глаз}.
{прошедшее} {окидывать} {духовный} {взор}
{и} {совесть} {правдивый} {суд}
{не} {избегать}! {пред} {строгий} {приговор},
{раскаяние} {исполнять} {и} {стыд},
{склоняться} {во} {прах} {чело} {когда-то} {гордый},
{сознавать}, {что} {жизнь} {напрасно} {тратить} {ты},
{что} {не} {служить} {добро} {оплот} {твердый},
{но} {быть} {раб} {бессильный} {суета};
{что} {больше} {слезать}, {чем} {радость} {и} {счастие},
{ты} {преданный} {и} {добрый} {то} {дарить},
{кто} {в} {день} {невзгода}, {в} {день} {бурный} {ненастье}
{любовь} {путь} {твой} {мрачный} {озарять}!
{и} {что} {ни} {в} {чей} {душа} {существование}
{твой} {след} {оставлять} {не} {мочь}...»
{бесплодный} {и} {горький} {сознание}!
{зачем} {ко} {я} {теперь} {лишь} {ты} {приходить},
{когда} {в} {кудри} {седой} {пробиваться} {волос},
{когда} {для} {битва} {житейский} {нету} {сила}?
{зачем} {мой} {дух} {укор} {этот} {голос}
{в} {былой} {день} {от} {сон} {не} {пробуждать}?
{жизнь} {проживать}... {и} {скоро} {с} {она} {прощаться}
{прийти} {пора}... {но} {думать} {тяжело},
{что} {над} {ты} {с} {любовь} {не} {склоняться}
{ничей} {в} {тот} {миг} {печальный} {чело}...