{я} {лежать} {на} {трава} {и} {глядеть},
{как} {по} {небо} {плыть} {облако};
{ветер} {лист} {клен} {шуметь},
{они} {ко} {я} {нагибать} {слегка}.
{и} {нестись} {облако} {надо} {я},
{исчезать} {и} {таять} {вдали}...
{они} {солнце} {ревниво} {себя}
{заслонять} {пора} {от} {земля}.
{будто} {солнце} {хотеть} {сказать}:
«{не} {дарить} {ты} {она} {теплый} {луч}!
{переставать}, {переставать} {согревать}
{этот} {земля} {любовь} {свой}!
{где} {сгущаться} {вечерний} {мгла},
{где} {твой} {пламенный} {луч} {догорать},
{сколько} {там} {совершаться} {зло},
{сколько} {темный}, {неправедный} {дело}!
{разве} {ласка} {она} {стоять} {твой}?
{разве}, {грешный}, {любить} {ты}?
{мы} {один} {ты} {сиять}! {мы} {один},
{непорочный} {и} {чистый}, {любя}!»
{и} {нестись} {по} {степь} {голубой}
{облако} {в} {бесконечный} {даль},
{исчезать} {один} {за} {другой};
{но}, {казаться}, {они} {солнце} {не} {жаль};
{не} {хотеть} {оно} {чистота}
{их} {холодный} {на} {земля} {менять}
{и} {горячий} {луч} {с} {высота}
{становиться} {грешный} {земля} {лобзать}...