{он} {в} {белый} {гробик} {свой}
{лежать}, {усыпать} {цветок};
{дерево} {тихо} {под} {окно}
{качать} {темный} {ветвь}.
{на} {крепко} {сомкнутый} {губа}
{улыбка} {кроткий} {застыть},
{и} {что-то} {радостный} {быть}
{в} {его} {младенческий} {черта}.
{казаться}, {спать} {он} {и} {видение}
{к} {он} {нисходить} {светлый} {рой},
{а} {не} {сражать} {свой} {коса}
{ребенок} {мрачный} {смерть} {гений}.
{с} {глаз}, {красный} {от} {слеза},
{бледный}, {исполнять} {печаль},
{склоняться} {мать} {над} {он}. {вопрос}
{уста} {дрожать} {шептать}:
«{зачем} {рождаться} {ты} {на} {свет},
{когда} {лишь} {ранний} {могила}
{ты} {ждать}? {какой} {сила}
{в} {ночь} {превращать} {твой} {рассвет}?»
{напрасно}! {на} {вопрос} {наш}
{не} {давать} {ответ} {рок} - {он} {немой};
{но} {хорошо}, {верить} {я}, {хорошо} {то},
{кто} {лишь} {касаться} {жизнь} {чаша} .
{счастливый} {заснуть} {беспробудный}
{младенец} {твой}! {не} {спрашивать} {он},
{изнемогать} {в} {битва} {трудный},
{путем} {тернистый} {изъязвлять}:
«{зачем} {на} {свет} {я} {быть} {рожать}?»