{знать} {мы} {оба}: {как} {время} {наставать}
{мы} {от} {житейский} {труд} {отдыхать},
{лихо} {она} {старик} {не} {поминать},
{сказать}: {они} {пролагать} {мы} {путь}.
{так-то}, {товарищ}! {разбитый} {и} {хилый},
{мы} {оставаться} {глядеть} {в} {сторона},
{как} {нарождаться} {новый} {сила},
{как} {на} {борьба} {выступать} {они};
{да} {вспоминать} {проживать} {год},
{в} {сердце} {суровый} {небо} {молить},
{чтоб} {миновать} {весь} {наш} {невзгода}
{тот}, {кто} {приходить} {мы}, {отживший}, {сменить}.