{блаженный} {вы}, {кто} {давать}
{посеять} {юный} {сердце}
{любовь} {и} {истина} {зерно}.
{свершать} {ж} {честно}, {до} {конец}
{свой} {подвиг} {трудный} {и} {благой},
{и} {нет} {награда} {высокий} {тот},
{что} {вы} {за} {этот} {подвиг} {ждать}:
{роскошный} {цвет}, {обильный} {плод}
{при} {жизнь} {ваш} {приносить}
{добро}, {посеять} {вы}.
{когда} {ж} {пробивать} {прощальный} {час},
{с} {благоговение} {и} {слеза}
{опускать} {в} {земля} {юность} {вы}.
{но} {горе} {вы}, {коль} {захотеть}
{ум} {вы} {ложь} {омрачать};
{позор} {вы} {не} {избегать},
{пятно} {вы} {с} {совесть} {не} {смывать}!
{кто} {жаждать} {знание}, {жаждать} {свет},
{то} {не} {уживаться} {долго} {с} {тьма}.
{прийти} {пора}, {спадать} {долой}
{с} {их} {глаз} {повязка}, {что} {надевать}
{быть} {предательский} {рука};
{оковы} {рабство}, {бездна} {зло},
{к} {который} {ваш} {ложь} {вести},
{увидеть}, {юность} {содрогаться},
{полный} {и} {скорбь} {и} {стыд}.
{от} {лжеучитель} {тогда}
{она} {с} {проклятие} {отшатываться};
{и} {имя} {они} {презирать}
{свой} {ребенок} {научать} {мать}!