{иль} {тот} {день} {еще} {далекий},
{далекий} {еще} {пора},
{вы} {зримый}, {пророк},
{провозвестник} {добро}?
{скоро} {ль} {смениться} {любовь}
{этот} {ненависть} {племя}
{и} {не} {быть} {братский} {кровь}
{меч} {народ} {обагрять}?
{скоро} {ль} {мысль} {в} {порыв} {смелый}
{ложь} {оковы} {разбивать};
{скоро} {ль} {слово} {становиться} {дело},
{дело} {давать} {обильный} {плод}?
{скоро} {ль} {разум} {над} {сила}
{мир} {увидеть} {торжество}?
{или} {мы} {сходить} {в} {могила}
{только} {с} {вера} {в} {он}?
{засвечиваться}, {о} {день} {счастливый}!
{разгонять} {густой} {туман},
{что} {лежать} {еще} {на} {нива}
{столько} {сон} {объять} {страна}!