{хорошо} {вы}, {ребеночек}, -
{зимний} {вечерок}
{в} {комнатка} {уютный}
{садиться} {вы} {рядком},
{пламень} {от} {камин}
{освещать} {вы}...
{слушать} {жадно}
{мама} {вы} {рассказ};
{радость}, {любопытство}
{на} {лицо} {у} {все};
{часто} {прерывать}
{мама} {звонкий} {смех}.
{вот} {рассказ} {оканчивать},
{все} {пускаться} {в} {зал}...
«{поиграть} {мы}, {мама}», -
{кто-то} {пропищать}.
«{хоть} {уж} {девять} {бить},
{отказывать} {вы} {жаль}...» -
{и} {послушно} {садиться}
{мама} {за} {рояль}.
{и} {пойти} {веселие},
{начинаться} {возня},
{пляска}, {песня}, {хохот},
{визг} {и} {беготня}!
{пусть} {гудеть} {сердито}
{вьюга} {под} {окно},
{хорошо} {вы}, {ребеночек},
{в} {гнездышко} {свой}!
{но} {не} {весь} {такой}
{счастие} {бог} {давать};
{быть} {на} {свет} {много}
{бедный} {и} {сирота}.
{у} {один} {могила}
{рано} {мать} {взять};
{у} {другой} {нет} {в} {зима}
{теплый} {угол}.
{если} {приводиться}
{встречать} {вы} {такой},
{вы} {как} {брат}, {ребеночек},
{приголубливать} {они}.