{первый} {тост} {наш} - {за} {наука}!
{и} {за} {юноша} - {второй}.
{пусть} {гореть} {они} {светоч} {знание}
{путеводный} {звезда}.
{пусть} {отчизна} {дорогой}
{и} {великий} {наш} {народ}
{в} {они} {борец} {неколебимый}
{за} {добро} {и} {свет} {находить}.
{третий} {тост} {наш} - {в} {честь} {искусство}!
{воздавать} {хвала} {то},
{кто} {обрекать} {себя} {всецело}
{на} {служение} {он}.
{все}, {кто} {будить} {в} {человек} {словом},
{кисть}, {звук}, {резец}
{красота} {и} {правда} {чувство}, -
{мы} {привет} {горячий} {шлем}.
{не} {забывать} {также}, {брат},
{добрый} {слово} {поминать}
{тот}, {навек} {от} {мы} {уходить},
{что} {свершать} {свой} {трудный} {путь}
{и} {до} {гроб} {сохранять}
{в} {сердце} {преданность} {добро},
{произнесть?} {мочь} {с} {поэт}:
«{знать}: {весь} {я} {не} {умирать}».
{пожелать}, {чтоб} {являться}
{на} {русь} {много} {они},
{чистый}, {доблестный}, {жить}
{лишь} {для} {подвиг} {благой}.
{пожелать}, {чтоб} {не} {меркнуть}
{над} {родимый} {сторона}
{солнце} {разум} {и} {знание},
{солнце} {истина} {святой}...