{жалобно} {ветер} {в} {труба} {завывать},
{ночь} {неприветный} {смотреть} {в} {окно},
{маятник} {мерно} {стучать}, {догорать}
{бледный} {ночник}, {в} {дом} {спать} {все} {давно}.
{я} {один} {этот} {поздний} {пора}
{сон} {не} {смежать} {тяжелый} {ресница};
{прошлый} {тень} {вставать} {предо} {я},
{много} {знакомый} {я} {вспоминаться} {лицо}.
{вспоминаться} {тот}, {что} {когда-то} {так} {смело}
{выходить} {на} {битва} {с} {неправда} {и} {зло},
{дело} {благой} {отдаваться} {всецело},
{перед} {толпа} {не} {склоняться} {чело}.
{тот}, {что}, {отвергать} {весь} {благо} {мирской},
{честный} {он} {нищета} {предпочитать};
{в} {кто} {ни} {обман}, {ни} {гонение} {людской}
{вера} {в} {добро} {умерщвлять} {не} {мочь}.
{где-то} {теперь} {вы}? {о}, {пусть} {ваш} {слово}
{мы} {прозвучать} {в} {этот} {темный} {ночь}...
{пусть} {оно} {сила} {на} {подвиг} {суровый}
{давать} {мы}, {готовый} {в} {борьба} {изнемогать}.
{зов} {наш} {услышать} {средь} {тьма} {беспроглядный},
{нужный} {усталый} {ваш} {братский} {привет};
{гаснуть} {их} {вера}; {увидеть} {отрадный}
{взор} {не} {чаять} {рассвет}!