«{храм} {пустынный}, {храм} {великий}!
{кто} {назло} {лихой} {судьба}
{здесь}, {в} {степь} {больной} {и} {дикий},
{взгромождать} {твой} {столб}?»
«{древле?}, {древле?}, {как} {изгонять}
{вы} {отселе} {божество},
{вихорь} {время} {умчать}
{имя} {звучный} {его}.
{все} {вокруг} {я} {могила};
{память} {стена} {мой} {ветхий},
{и} {она} {не} {сохранять}
{в} {слава} {зодчий} {стих}».
«{кто} {ж}, {сказать}, {о} {храм} {чудесный},
{гладно?} {камень} {твой} {точить}?
{или} {влага} {небесный}
{гневный} {бог} {ты} {губить}?»
«{на} {я} {ходить} {море},
{подо} {я} {трястись} {земля},
{весь} {стихия} {быть} {в} {спор}:
{кто} {скоро} {стереть} {я}?
{степь} {и} {ныне} {дышать} {яд},
{точить} {гад} {плоть} {мой},
{но} {назло} {чума} {и} {гад}
{невредимый} - {я} {стоять}».
«{но} {сказать}, {страдалец} {правый},
{о} {добыча} {праздный} {год}!
{на} {колонна} {величавый}
{что} {за} {рана} {черный} {след}?»
«{этот} {рана} {зевс} {ревнивый}
{мстить} {за} {мой} {бессмертный} {век}
{и} {десна} {молньеточивый?}
{стена} {праздный} {рассекать}.
{здесь} - {лобзание} {перун}!
{странник}, {преклоняться} {чело}.
{бить} {я} {и} {жезл} {нептун},
{бить} {я} {и} {зевс} {гром}!»