{и} {предо} {я} {тот} {скромный} {образ} {часто}
{вставать}, {хотя} {десяток} {год} {проходить};
{все} {помнить} {я}: {беседа} {этот}, {спор},
{что} {в} {уголок} {убогий} {мы} {вести}.
{о}! {как} {бы} {я} {хотеться} {в} {дом} {проникать}
{иль} {заглядывать} {хотя} {на} {миг} {в} {окно}...
{кто} {здесь} {жить}? {что} {здесь} {сердце} {волновать}?
{безмолвный} {дом}; {как} {в} {гроб} {в} {немой} {темно}.
{и} {далеко} {я} {по} {улица} {пустынный}
{идти}... {но} {все} {я} {казаться}, {что} {вот}
{за} {я} {знакомый} {голос} {раздаваться}
{и} {в} {старый} {дом} {опять} {я} {звать}...