{под} {небо} {южный} {сторона}
{он} {вспоминать} {свой} {север} {дальний},
{и} {яркий} {блеск} {ее} {весна}
{душа} {не} {радовать} {печальный}.
{в} {тот} {час}, {как} {луч} {вечерний} {гаснуть}
{в} {волна} {лазурный} {залив},
{бродить}, {быть} {мочь}, {он} {не} {раз}
{один}, {угрюмый}, {молчаливый}.
{он} {слушать}, {в} {дума} {погружать},
{густой} {и} {темный} {мирт} {шепот},
{вечерний} {колокол} {звон},
{волна} {сверкать} {плеск} {и} {ропот}.
{и} {край} {иной} {пред} {он} {вставать},
{с} {его} {простор} {и} {снег};
{там} {буйный} {ветер} {туча} {гнать}
{над} {бесконечный} {степь}...
{и} {средь} {пустыня} {снеговой}
{лачужка} {темный} {мелькать},
{где} {труд} {бороться} {с} {нищета},
{где} {человек} {радость} {не} {знать}...
{тогда} {страна} {свой} {родной},
{тоска} {исполнять} {безысходный},
{слагать} {он} {песнь}, {и} {в} {песня} {тот}
{поэт} {о} {скорбь} {петь} {народный},
{петь} {о} {желанный}, {хороший} {день},
{народ} {прозревать} {сила}
{и} {песнь} {его} {в} {людской} {сердце}
{к} {неправда} {ненависть} {будить}...
{он} {смолкать}... {он} {не} {слышать} {мы}...
{но} {в} {песня}, {полный} {вдохновение},
{он} {юный} {завещать} {певец}
{народ} {честный} {служение}!