{весь} {зима} {наш} {амфитрион}
{мы} {созывать} {в} {свой} {палата}...
{они} {не} {пышный}, {не} {богатый},
{и} {гость} {взор} {не} {ослеплять}
{в} {они} {белый} {мрамор} {колонна}
{или} {амфора} {массивный} {златой}.
{зато} {здесь} {книга} {полный}
{стоять} {шкаф}. {глядеть} {портрет}
{герой} {мысль} {со} {стена},
{все}, {чей} {создание} {спасать}
{от} {волна} {неумолимый} {лет}...
{но} {я} {сдаваться}, {начинать} {я}
{писать} {высокий} {слог}... «{год},
{амфитрион}, {амфора}» - {это}
{наскучивать} {мочь} {вы}, {друг}.
{увы}! {все} {вина} {лето}, -
{знать}, {муза} {стариться} {мой}!
{бояться} {ужасно}, {чтоб} {не} {сбиваться}
{совсем} {на} {майковский?} {шаблон}...
{я} {быть} {всегда} {противный} {он},
{и} {с} {он} {искусство} {не} {мириться}.
{а} {потому} {спешить} {спускаться}
{с} {олимп}, {взять} {просто} {тон}.
{мы} {обходиться} {превосходно}
{без} {раззолачивать} {амфора},
{хоть} {оживляться} {часто} {спор}
{вино} {струя} {благородный}.
{непринужденный} {разговор}
{литься} {здесь} {весело}, {свободно},
{сюда} {газетный} {вражда}
{и} {сплетня} {нос} {не} {совать},
{здесь} {наш} {кружок} - {человек} {труд} -
{мочь} {отдыхать} {душа} {усталый},
{и} {дверь} {быть} {к} {мы} {запирать}
{для} {идиот} {и} {нахал}...
{но} {скоро} {мы} {луч} {весна}
{разгонять} {из} {столица} {душный}
{по} {весь} {конец} {родной} {страна},
{и} {мы} {с} {хозяин} {радушный}
{пока} {расставаться} {весь} {должный}.