{среди} {гнетущий} {ум} {сомнение}
{пора}, {в} {безмолвие} {ночь},
{передо} {я} {ваш} {тень}
{вставать}, {друг} {весна} {мой}, -
{друг}, {делить} {со} {я}
{восторг} {юношеский} {пыл},
{борец} {с} {отважный} {душа},
{который} {рок} {не} {пощадить};
{и} {на} {я}, {полный} {печаль},
{глядеть}, {кивать} {голова},
{и} {будто} {молвить}: «{не} {пора} {ли},
{товарищ} {старый}, {на} {покой}?
{чего} {ты} {ждать}? {твой} {кумир}
{лежать} {поверживать} {во} {прах},
{на} {звук} {твой} {забывать} {лира}
{ответ} {нет} {в} {людской} {сердце}.
{взглядывать} {вокруг} {себя}: {служение}
{иной} {свершаться} {бог};
{иной} {слышный} {песнопение},
{и} {опустеть} {наш} {старый} {храм}.
{все}, {что} {для} {мы} {так} {быть} {святой},
{толпа} {глумление} {предавать}
{ты} {она} {смешной}, {как} {быть} {когда-то}
{смешной} {несчастный} {дон-кихот}.
{не} {верить} {в} {наш} {идеал}
{тот}, {что} {тельце} {златой} {чтить}...
{сходить} {ж}, {ненужный} {и} {усталый},
{скоро} {в} {безмолвный} {наш} {приют},
{ты} {забвение} {тихий} {гений}
{свой} {крыло} {там} {осенять},
{там} {вечный} {сон}, {без} {сновидение},
{глаз} {усталый} {смежать}!»