{могучий}, {чарующий} {звук}!
{блаженный} {внимать} {они}. {он} {сохранять}
{в} {душа} {свой} {навек} {воспоминание}
{о} {тот} {часы} {священный} {восторг},
{который} {художник} {вдохновенный}
{он} {дарить}. {блаженный}, {блаженный} {стократ}!
{но} {и} {твой} {завидный} {также} {доля}:
{людской} {сердце} {ты} {мощный} {властелин}.
{ты} {давать} {от} {небо} {в} {дар} {будить}
{высокий} {и} {чистый} {стремление},
{усталый} {душа} {печаль} {врачевать}
{и} {с} {жизнь} {примирять} {ожесточенный}...
{вот} {почему} {все} {слать} {ты} {привет}
{и} {слышаться} {со} {весь} {сторона} {желание},
{чтоб} {гений} {твой} {еще} {пленять} {мы} {долго},
{переносить} {в} {мир} {идеальный} {греза},
{и} {часто} {б} {мы} {давать} {изведывать} {сладость}
{святой} {восторг} {слезать}!