{в} {школа} {шумно}; {раздаваться}
{беготня} {и} {шум} {ребенок}...
{знать}, {они} {не} {для} {учение}
{собираться} {сегодня} {в} {она}?
{нет}! {рождественский} {елка}
{в} {она} {сегодня} {зажигать};
{пестрота} {свой} {нарядный}
{ребеночек} {радовать} {она}.
{детский} {взор} {игрушка} {манить}...
{здесь} {лошадка}, {там} {волчок},
{вот} {железный} {дорога},
{вот} {охотничий} {рожок}.
{а} {фонарик}... {а} {звезда},
{что} {алмаз} {гореть}...
{а} {орех} {золотой},
{а} {прозрачный} {виноград}!
{быть} {ж} {вы} {благословенный},
{вы}, {чей} {добрый} {рука}
{убирать} {этот} {елка}
{для} {малютка} {бедняк}.
{редко}, {редко} {озарять}
{радость} {светлый} {они} {день},
{и} {весь} {год} {они} {быть} {сниться}
{елка} {яркий} {огонь}!