{свой} {мы} {гордость} {и} {слава}
{ты} {недаром} {признавать};
{за} {человеческий} {право}
{являться} {честный} {ты} {боец}.
{когда}, {исполнять} {смирение},
{народ} {наш} {в} {рабство} {изнывать},
{великий} {день} {освобождение}
{к} {он} {ты} {страстно} {призывать}.
{корыстный}, {суетный}, {беспечный}
{твой} {голос} {смелый} {устыжать}...
{любить} {в} {глубоко} {человечный}
{свой} {создание} {ты} {учить}.
{на} {скорбь} {людской} {и} {страдание}
{ты} {находить} {в} {душа} {ответ};
{ты} {мысль} {будить}, {будить} {сознание}
{не} {уставать} {на} {склон} {год}.
{на} {склон} {год} {огонь} {священный}
{в} {грудь} {ты} {все} {еще} {таить}
{и} {мы}, {художник} {вдохновенный},
{краса} {образ} {дивить}!
{и} {нет} {ты}!.. {недуг} {злой}
{ты} {жертва} {гас} {в} {страна} {чужой},
{но} {до} {прощание} {роковой}
{все} {сердце} {рваться} {в} {край} {родной}.
{он} {любить} {ты} {бесконечно},
{как} {тот} - {друг} {юный} {день} {твой} -
{знаменоносец?} {правда} {вечный}
{и} {мысль} {сеятель} {благой},
{кто} {так} {рано} {смерть} {сражать},
{но} {чей} {пророческий} {речь}
{уж} {слава} {луч} {ты} {сулить}
{и} {с} {кто} {желать} {ты} {рядом} {ложиться}.
{и} {вот} {со} {весь} {конец} {прощальный}
{ты} {привет} {отчизна} {слать}...
{и} {много} {в} {этот} {день} {печальный}
{слезать} {о} {ты} {она} {проливать}...
{да}, {человек} {он} {быть}! - {слово}
{поэт} {сказать} {край} {родной},
{с} {благоговение} {цветок}
{венчать} {холм} {могильный} {твой}.