{так} {тяжело}, {так} {горько} {я} {и} {больно}...
{так} {много} {мука} {в} {душа} {затаивать},
{что} {я} {сказать} {уж} {хотеться} {давно}
{все}, {что} {жизнь} {мы} {звать}: «{довольно}!»
{грядущее} {сулить} {лишь} {ряд} {мучение},
{нужда}, {недуг}, {забота} {без} {конец};
{не} {согнать} {тень} {с} {печальный} {лицо}
{свой} {крыло} {надежда} {светлый} {гений}!
{о}! {если} {бы} {хоть} {мысль}, {что} {не} {бесплодно}
{растрачивать} {быть} {запас} {духовный} {сила},
{что} {никогда} {я} {с} {то}, {что} {не} {чтить},
{не} {примиряться}, {гордый} {и} {свободный}!
{но} {нет}! {раб} {бессилие} {налагать}
{свой} {печать} {на} {весь} {мой} {дело},
{и} {лишь} {один} {сознание}, {что} {проходить}
{бесследно} {жизнь}, {я} {уносить} {в} {могила}...