{цветущий} {мирный} {уголок},
{где} {отдыхать} {я} {от} {тревога}
{и} {суета} {столица} {душный},
{я} {быть} {долго} {вспоминать},
{когда} {вернуться} {в} {она} {опять},
{судьба} {веление} {послушный}.
{отрадно} {быть} {я} {мечта}
{переноситься} {сюда} {пора}, -
{переноситься} {к} {семья} {радушный},
{где} {теплый} {дружеский} {привет}
{нежданно} {встречать} {я}, {где} {нет}
{ни} {светский} {чопорность} {скучный},
{ни} {карта}, {ни} {пошлый} {болтовня},
{с} {пустой} {жизнь} {неразлучный};
{но} {где} {в} {труд} {проходить} {день}
{и} {чистый}, {бескорыстный} {труд}
{на} {благо} {край} {свой}
{ценить} {уметь} {темный} {люд},
{платить} {любовь} {за} {он}...
{не} {раз} {мечта} {перенести}
{я} {в} {уютный} {домик} {тот},
{где} {вечер}, {под} {звук} {рояль},
{в} {душа} {усталый} {оживать}
{волнение} {давний}, {прошлый} {день},
{весна} {умчаться} {мой},
{ее} {восторг} {и} {печаль}!..
{спасибо}, {добрый} {друг},
{за} {теплый}, {ласковый} {привет},
{который} {быть} {я} {здесь} {согревать}!
{спасибо} {вы}! {и} {если} {снова}
{не} {встречаться} {с} {вы} {в} {жизнь} {я},
{то} {поминать} {добрый} {слово}
{в} {беседа} {дружеский} {я}.