{птичка} {божий} {проснуласить?} {с} {заря},
{а} {уж} {пахарь} {заставать} {за} {соха};
{полететь} {она} {к} {лазурный} {небо}
{и}, {что} {видеть} {в} {село}, {все} {рассказывать} {там}.
{сказать} {птичка} {бог}, {что} {бедняк} {страдать},
{что} {кровавый} {потом} {нива} {орошать};
{не} {мила}, {как} {птичка}, {пахарь} {весна},
{радость} {не} {много} {подарить} {она}...
{встречать} {бы} {он} {солнце} {песенка} {веселый},
{да} {молчать} {заставлять} {гнет} {нужда} {тяжелый}.
{на} {сердце} {забота} {как} {свинец} {лежать},
{поневоле} {песня} {не} {пойти} {на} {лад}.
{где} {тут} {любоваться} {нега} {лунный} {ночь}, -
{застилать} {слеза} {труженик} {око}...
{сказать} {птичка} {бог}, {чтоб} {его} {рука}
{поддерживать} {в} {горький} {доля} {бедняк},
{чтоб} {он} {нести} {свой} {крест} {доставать} {сила},
{чтоб} {без} {ропот} {добреть} {он} {до} {могила}.