{не} {вернуться} {из} {поход}
{молодой} {гусар} {в} {село};
{что} {же} {я} {по} {он} {горевать},
{что} {я} {больно} {жаль} {он}?
{за} {кафтан} {короткий}, {что} {ли},
{иль} {за} {черный} {ус} {так} {жаль}?
{иль} {за} {то}, {что} {не} {маруся},
{маша} {звать} {я} {москаль}?
{нет}! {я} {жаль}, {что} {пропадать}
{даром} {молодость} {мой}:
{не} {хотеть} {я} {и} {замуж}
{брать} {уж} {человек} {за} {себя}.
{да} {к} {то} {еще} {и} {девка}
{я} {проход} {не} {давать}:
{не} {давать} {они} {проход},
{все} {гусариха?} {звать}!