{в} {тот} {день}, {когда} {мы} {быть} {казак},
{об} {уния} {и} {речь} {не} {вестись};
{о}, {как} {тогда} {мы} {весело} {житься}!
{гордиться} {мы} {привольный} {степь},
{и} {брат} {мы} {считаться} {вольный} {лях};
{расти}, {цвести} {в} {украинский} {сад},
{как} {лилия}, {казачок} {наш} {в} {холя}.
{гордиться} {сын} {мать}: {среди} {степь}
{он} {вольный} {расти}, {он} {быть} {утеха} {она}
{под} {старость} {год} {в} {немощный}, {скорбный} {доля}.
{но} {имя} {христос} {в} {родимый} {край}
{приходить} {ксендз} {и} {мир} {наш} {возмущать},
{терзать} {мы}, {пытать}, {жечь}, {казнить} -
{и} {море} {слезать} {и} {кровь} {становиться} {наш} {рай}!
{и} {казак} {поникнуть?} {уныло},
{как} {на} {луг} {помятый} {трава};
{рыдание} {весь} {украйн?} {оглашать};
{за} {голова} {катиться} {голова};
{и} {посреди} {народный} {мучение}
«{тот} {dеum??}!» {ксендз} {реветь} {в} {ожесточение}.
{вот} {так-то}, {лях}, {вот} {так-то}, {друг} {и} {брат}!
{голодный} {ксендз} {да} {буйный} {ваш} {магнат}
{расторгать} {мы}, {поссорить} {с} {ты};
{но} {если} {бы} {не} {козни} {они}, {поверять},
{что} {быть} {б} {мы} {друг} {и} {теперь}.
{забывать} {все}! {с} {открытый} {душа}
{давать} {рука} {мы} {и} {имя} {святой}
{христос} {наш} {рай} {опять} {возобновлять}!