{травка} {зеленеть},
{солнышко} {блестеть},
{ласточка} {с} {весна}
{в} {сени} {к} {мы} {лететь}.
{с} {она} {солнце} {красивый}
{и} {весна} {милый}...
{прощебечь?} {с} {дорога}
{мы} {привет} {скоро}.
{давать} {ты} {я} {зерно},
{а} {ты} {песня} {спеть},
{что} {из} {страна} {далекий}
{приносить} {с} {себя}...
{что} {ты} {все} {кружиться}?
{что} {твой} {черный} {глаз}
{искать} {все} {кто-то}?
{нет} {она} {у} {мы}!
{за} {солдат} {выходить},
{бросать} {наш} {дом};
{с} {мать} {прощаться}
{вон} {за} {тот} {крест}.
{там}, {где} {куст}, {я} {с} {плач}
{нога} {обнимать}
{и} {чуть} {не} {вернуться},
{как} {до} {гора} {доходить}.
{если} {к} {они} {лететь} {ты},
{рассказывать} {потом}:
{может}, {терпеть} {нужда}
{в} {город} {чужой}?
{часто} {ль} {вспоминать}
{обо} {я} {у} {они}?
{что} {их} {дочь}-{малютка}?
{что} {сыночек} {они}?