«{хоть} {бы} {песенка} {ты} {спеть}!..»
- «{не} {мочь}, {услышать} {мать}.
{ну} {отворять} {вдруг} {окошко};
{мы} {с} {ты} {несдобровать}!»
- «{видно}, {ты} {я} {не} {любить}!
{холодный} {ты}, {словно} {лед};
{вот} {опять} {отворачиваться}...
{разве} {кто} {мы} {стеречь}?»
- «{замолчать}! {мы} {возле} {хата}:
{мочь} {человек} {увидать}!
{ты} {бы} {только} {целоваться};
{ну} {как} {мы} {увидеть} {мать}!»
- «{или} {каменный} {сердце}
{в} {молодой} {твой} {грудь}?
{дорогой}! {хоть} {разочек}
{на} {я} {ты} {поглядеть}!»
- «{переставать}! {в} {другой} {время}...
{а} {теперь} {я} {не} {мочь}
{глаз} {отвесть?} {на} {миг} {от} {стадо},
{что} {пастись} {на} {луг}».
- «{посмотреть}! {в} {тенистый} {роща}
{колокольчик} {голубой}...»
- «{колокольчик}! {неужели}?..
{то} {цветок} {любимый} {мой}!»
- «{так} {сорвать}!» - «{ты} {здесь} {оставаться}...»
- «{где} {ж} {ты} {один} {сыскать}?»
{проискать} {долго} {вместе}...
{неужель?} {узнавать} {мать}?