{ты} {нянька} {песня} {петь},
{а} {уж} {я} {любить}!
{и} {тогда} {же} {на} {мизинец}
{перстень} {подарить}.
{взять} {жена} {себя} {другой};
{я} {все} {верный} {быть}.
{вдруг} {чужой} {приходить} {к} {мы} {парень}
{и} {ты} {становиться} {милый}.
{музыкант} {приглашать},
{я} {на} {свадьба} {пить}!
{становиться} {ты} {чужой} {жена},
{а} {я} {все} {любить}!
{овдоветь} {ты} - {с} {ты}
{вместе} {я} {тужить}.
{на} {вдова} {вдовец} {жениться}...
{я} {еще} {любить}!
{как} {смеяться} {нынче} {девка}.
{слезать} {я} {не} {таить}.
{знать}, {я} {даром} {ждать} {и} {перстень}
{я} {не} {пособлять}!