{на} {станция} {встречаться} {как-то}
{семья} {мой} {милый} {со} {я};
{папаша}, {мамаша}, {сестрица}
{я} {обступать} {толпа}.
{спрашивать} {я} {о} {здоровье}
{и} {хор} {сказать}: «{ей-ей},
{такой} {же} {вы} {все}, {как} {и} {быть},
{но} {только} {как} {будто} {бледный}!»
{а} {я} - {о} {сноха}, {о} {золовка},
{о} {скучный} {знакомый} {спрашивать},
{спрашивать} {они}, {все} {так} {же} {ли} {лаять}
{они} {мопс} {изо} {весь} {свой} {сила}
{о} {милый}, {уж} {выходить} {замуж},
{я} {в} {речь} {касаться} {слегка}...
{и} {я} {отвечать} {с} {улыбка}:
«{бог} {давать} {она} {недавно} {сынок}».
{я} {тоже} {с} {улыбка} {поздравлять},
{просить} {убедительно} {они}
{мой} {передавать} {она} {почтение},
{когда} {она} {быть} {у} {они}.
{меньшой} {сестрица} {сказать},
{что} {мопс} {они} {все} {выть} {по} {ночь},
{от} {жар} {взбеситься}; {и} {в} {речка}
{папа} {утапливать} {он} {сам}.
{и} {я} {показываться}, {что} {с} {милая}
{быть} {сходство} {в} {сестрица} {меньшой}:
{у} {она} {тот} {же} {глазок}, {что} {душа}
{мой} {отравлять} {тоска}!