{течь} {лето} {младенчество} {природа},
{уже} {раздор} {кипеть} {в} {начальный} {племя};
{но} {взволновалисить?}, {как} {море}, {небо} {свод},
{земля} {и} {племя} {в} {бушевать} {волна}!
{о} {солнце}! {ты} {тогда} {на} {ужас} {не} {светить},
{отбрасывать} {блистательность} {луч}!
{как} {туча} {черный}, {печаль} {ты} {затмевать},
{печаль} {о} {гибель} {природа} {и} {человек}!
{но} {тихнуть} {глас} {громовый} {элаим?}!
{и} {снова} {сыпаться} {луч} {на} {бездна} {вода};
{уж} {над} {поверхность} {глава} {каркур?} {зримый},
{и} {в} {пристань} {первый} {земля} {ковчег} {плыть}!