{ты} {поесть}, {как} {тирт?}. {твой} {песня}
{вдохновенный} {отвага} {полный}...
{но} {ты} {публика} {выбирать} {плохой},
{ты} {в} {плохой} {поесть} {время}.
{ты} {слушать}, {правда}, {с} {восторг}
{и}, {дивиться}, {восклицать} {потом}:
«{как} {полет} {его} {дума} {благородный},
{как} {владеть} {он} {мощно} {стих}!»
{за} {стакан} {вино} {не} {однажды}
{ты} {даже} {кричать}: «{ура}!»
{хор} {песня} {твой} {распевать},
{распевать} {весь} {ночь} {до} {утро}.
{за} {стол} {спеть} {свободный} {песня}
{очень} {любить} {раб}... {ведь} {она}
{и} {желудок} {варить} {помогать},
{да} {и} {много} {с} {она} {выпивать} {вино}!