{любить}, {пока} {любить} {ты} {мочь},
{иль} {час} {ударять} {роковой},
{и} {становиться} {с} {поздний} {сожаление}
{ты} {над} {могила} {дорога}.
{о}, {сторожа}, {чтоб} {сердце} {святой}
{любовь} {хранить}, {беречь},
{пока} {его} {другой} {любить}
{и} {неизменно} {и} {тепло}.
{то}, {чей} {душа} {ты} {открывать},
{о}, {давать} {они} {много}, {много} {давать}!
{чтоб} {каждый} {миг} {дарить} {они} {счастие},
{ни} {один} {не} {отравлять}!
{и} {сторожа}, {чтоб} {слово} {обидный}
{пора} {язык} {не} {произносить};
{о} {боже}! {он} {сказать} {без} {злоба},
{а} {друг} {взор} {уж} {полный} {слезать}!
{любить}, {пока} {любить} {ты} {мочь},
{иль} {час} {ударять} {роковой},
{и} {становиться} {с} {поздний} {сожаление}
{ты} {над} {могила} {дорога}!
{вот} {ты} {стоять} {над} {она} {уныло};
{на} {грудь} {поникать} {голова};
{все}, {что} {любить}, - {навек} {сокрыть}
{густой} {влажный} {трава}.
{ты} {говорить}: «{хоть} {на} {мгновение}
{взглядывать}; {изнывать} {грудь} {мой}!
{прощать} {язвительный} {слово},
{он} {сказать} {без} {злоба} {я}!»
{но} {вдруг} {не} {видеть} {и} {не} {слышать},
{в} {твой} {объятие} {не} {спешить}.
{с} {улыбка} {кроткий}, {как} {прежде},
«{прощать} {все}» {не} {говорить}!
{да}! {ты} {прощать}... {но} {много}, {много}
{твой} {язвительный} {речь}
{мгновение} {друг} {отравлять},
{пока} {успевать} {он} {в} {земля} {ложиться}.
{любить}, {пока} {любить} {ты} {мочь},
{иль} {час} {ударять} {роковой},
{и} {становиться} {с} {поздний} {сожаление}
{ты} {над} {могила} {дорога}!