{мать} {в} {гроб} {лежать}, {цветок}
{убирать} {в} {последний} {раз};
{а} {ребенок} {удивленный}
{с} {тот} {цветок} {не} {сводить} {глаз}.
{на} {одежда} {белый} {роза},
{иммортель} {в} {волос};
{не} {срывать} {цветок} {красиво}
{он} {не} {в} {поле}, {не} {в} {лес}.
{и} {звучать} {его} {молить},
{серебристый} {голосок}:
«{мама}, {мама}! {подарить} {я}
{хоть} {один} {такой} {цветок}!»
{но} {ответ} {не} {дождаться},
{про} {себя} {он} {говорить}:
«{спать} {она}! {когда} {просыпаться},
{непременно} {подарить}!»
{и} {на} {цыпочки} {уходить} {он};
{но} {потом} {к} {дверь} {опять}
{подходить} {не} {раз} {послушать} -
{мочь} {быть}, {просыпаться} {мать}.