{о} {песня}! {ты} {звезда} {подобный} {яркий},
{что} {лить} {свой} {блеск} {в} {глубокий} {тьма} {ночной}
{осенний} {день} {однажды} {увидать}
{я} {в} {тесный} {клетка} {маленький} {птичка}.
{я} {подходить} {к} {она} {близко} {и} {нежданно}
{быть} {зрелище} {печальный} {поражать}:
{в} {ее} {головка} {вместо} {бойкий} {глаз},
{два} {впадина} {глубокий} {чернеть}.
{ослеплять} {быть} {она}. {невольно}
{я} {отступать}! {и} {становиться} {за} {она}
{я} {в} {этот} {миг} {так} {тяжело} {и} {больно}.
«{бедняжка}, - {я} {подумать}, - {для} {ты}
{уж} {нет} {весна}! {с} {высота} {лазурный} {небо}
{не} {быть} {ты} {смотреть} {на} {божий} {мир}!
{вершина} {гора}, {покрывать} {лес},
{колос} {нива}, {цветущий} {луг}
{и} {ручеек} {блестящий} {извив}...
{погибать} {все} {для} {взор} {твой}!
{и} {никогда}, {хотя} {бы} {сквозь} {решетка}
{тюрьма} {свой}, {ты} {не} {увидать}
{ни} {кроткий} {румяный} {закат},
{ни} {утренний} {торжественный} {луч}.
{как} {от} {я}, {навеки} {отлетать}
{от} {птичка} {бедный} {радость} {и} {весна}...
{а} {где} {они} {нет}, {и} {песня} {не} {слышный}!»
{так} {сожалеть} {о} {птичка} {я}, {но} {вдруг}
{как} {бы} {журчание} {бить} {фонтан}
{иль} {треск} {ракета}, {что} {к} {темный} {небо}
{взвиваться} {и} {там} {рассыпаться} {звезда},
{я} {услыхать}: {то} {зазвенеть} {трель},
{а} {вслед} {за} {она} {и} {песня} {раздалася?}.
{но} {песня} {тот} {не} {грустный} {быть},
{не} {жалоба} {в} {она} {горький} {звучать}.
{нет}! {из} {грудь} {затворница} {слепой}
{ликующий}, {радостный} {звук}
{с} {неудержимый} {сила} {литься}.
{то} {быть} {привет} {весна} {благоуханный},
{то} {счастие} {быть} {восторженный} {порыв}!
{а} {между} {то} {седой} {туман} {осенний}
{уныло} {в} {окно} {тусклый} {глядеть},