{каждый} {день}, {когда} {из} {дом}
{выходить} {я}, {у} {ворота}
{ждать} {я} {кудрявый} {мальчик}
{и} {цветок} {я} {подавать}.
{я} {привыкать} {к} {его} {букет},
{и} {как} {будто} {весело}
{становиться} {с} {они} {в} {одинокий}
{тесный} {комнатка} {мой}.
{так} {красивый}, {яркий}, {свежий}
{тот} {цветок} {всегда}, {что} {я}
{наконец} {спрашивать} {ребенок}:
«{где} {ты} {взять} {букет}, {дитя}?»
- «{у} {я} {могильщик} {дядя}, -
{он} {отвечать}, - {и} {жить}
{вместе} {с} {он} {я} {на} {кладбище};
{там} {цветок} {я} {этот} {рвать}».
{и} {пойти} {я} {с} {грустный} {дума},
{тихо} {молвить}: «{узнавать}
{я} {и} {здесь}, {судьба}, {все} {тот} {же}
{шутка} {вечный} {твой};
{в} {каждый} {радость}, {что} {в} {жизнь}
{мы} {ты} {посылать},
{капля} {быть} {отрава} {горький}-
{грусть} {на} {дно} {затаивать}».