{звенеть} {колокольчик} {за} {сцена}:
{то} {слышаться} {звон} {погребальный}!
{толпа} {недовольный} {свистать}:
{то} {плач} {над} {умерший} {прощальный}!
{душа} {старик} {отлетать} -
{и} {только} {густой} {румяный}
{по-прежнему} {лгать}; {но} {тщетно}:
{никто} {уж} {не} {верить} {обман}.
{как} {надпись} {на} {камень} {могильный},
{они} {на} {лицо} {говорить},
{что} {ложь} {и} {притворство} {удел}
{фигляр} {несчастный} {быть}.
{дерево} {намалевывать} {ветка}
{не} {быть} {шуметь} {над} {могила},
{и} {месяц}, {напитывать} {масло},
{над} {она} {не} {засвечивать} {уныло}.
{когда} {старик} {обступать},
{из} {труппа} {вдруг} {голос} {раздаваться}:
«{тот} {честный} {боец}, {кто} {с} {оружие}
{на} {поле} {сражение} {оставаться}!»
{лавровый} {венок} {из} {бумага},
{измятый}, {засаленный}, {старый},
{как} {древний} {муза}, {служанка}
{класть} {на} {седина} {фигляр}.
{снести} {бедняк} {на} {кладбище}
{носильщик} {два} {подряжать};
{никто} {не} {смеяться}, {не} {плакать},
{когда} {он} {в} {земля} {зарывать}.