{становиться} {я} {в} {дом} {и} {скучный} {и} {тесно},
{тянуть} {куда-то}, {куда} - {неизвестно}.
{в} {сад} {не} {пойти} {ль}, {у} {цветок} {допрашиваться},
{мочь} {быть}, {я} {порассказать} {они},
{что} {это} {нынче} {со} {я} {твориться}
{и} {отчего} {в} {этот} {ясный} {день},
{странный}, {глубокий} {тоска} {удручать},
{рваться} {я} {куда-то} {все} {из} {дом} {вон}.
{нет}! {на} {вопрос} {мой} {разрешение}
{я} {никогда} {не} {дождаться} {от} {цветок};
{они} {не} {понимать} {ни} {тоска}, {ни} {томление}...
{тупо} {глядеть} {они}, {нет} {у} {они} {слово};
{скучно} {я} {в} {мертвый}, {безмолвный} {сад},
{в} {лес} {я}, {в} {зеленый} {чаща} {пойти}.
{вот} {я} {стоять} {под} {листва} {изумрудный},
{тысяча} {радостный} {звук} {кругом}!
{что} {же} {и} {здесь} {я} {так} {больно} {и} {трудно},
{словно} {опять} {воротиться} {я} {в} {дом},
{словно} {я} {в} {комната} {мрачный} {свой};
{вон} {бы} {из} {этот} {мир} {скоро}!