{смотреть} {ли} {ты} {на} {альпы} {в} {час} {закат}?
{кругом} {давно} {поле}, {долина} {спать},
{густой} {мгла} {окрестность} {весь} {объять},
{а} {там} {луч} {пурпурный} {гореть}.
{ты}, {мочь} {быть}, {испытывать} {желание}
{взлетать} {туда}, {где} {вечный} {свет} {дневной}?
{но} {то} {обман}! {то} {вечер} {сияние};
{светило} {день} {уходить} {уж} {на} {покой}...
{и} {я} {как} {тот} {вершина}: {быть} {мгновение} -
{в} {глаз} {огонь}, {я} {дышаться} {легко};
{но} {то} {былой} {счастие} {отражение},
{и} {ночь} {во} {я}... {уж} {солнце} {далеко}!