{и} {сниться} {я}, {что} {будто} {снова}
{передо} {я} {отчий} {дом};
{что} {я} {лежать} {в} {долина} {старый}
{с} {веселый}, {радостный} {лицо};
{что} {ветерок} {играть} {легкий}
{с} {листва} {в} {полдневный} {тишина};
{что} {цвет} {лететь} {с} {родные} {дерево}
{на} {грудь} {и} {на} {голова} {я}...
{когда} {ж} {просыпаться} {я} - {за} {лес}
{всходить} {тусклый} {луна};
{вокруг} {я} {в} {сияние} {бледный}
{лежать} {чуждый} {страна}...
{и}, {озираться}, {на} {дерево}
{я} {видеть} {иней}, {а} {не} {цвет};
{поле} {покрывать} {быть} {снег},
{и} {сам} {я} {быть} {уж} {старый} {и} {седой}.