{когда} {я} {прижимать} {ты} {к} {грудь} {свой},
{любовь} {и} {счастие} {полна?} {и} {примирять} {с} {судьба},
{я} {думать}: {только} {смерть} {мы} {разлучать} {с} {ты},
{но} {вот} {разлучать} {мы} {зависть} {человек}.
{пускай} {ты} {на} {век}, {прекрасный} {создание},
{отторгать} {злоба} {их} {от} {сердце} {мой},
{но} {верить} - {они} {не} {изгонять} {твой} {образ} {из} {он},
{пока} {не} {пасть} {твой} {друг} {под} {бремя} {страдание}.
{и} {если} {мертвец} {приют} {покидать} {свой}
{и} {к} {вечный} {жизнь} {прах} {из} {тление} {возрождаться},
{опять} {чело} {мой} {на} {грудь} {твой} {склоняться}:
{нет} {рая} {для} {я}, {где} {нет} {ты} {со} {я}!