{когда} {быть} {страшный} {мрак} {кругом}
{и} {гаснуть} {рассудок} {мой}, {казаться},
{когда} {надежда} {я} {являться}
{далекий}, {бледный} {огонек};
{когда} {готовый} {быть} {изнемогать}
{я} {в} {битва} {долгий} {и} {упорный}
{и}, {клевета} {внимать} {черный},
{все} {от} {я} {бежать} {прочь};
{когда} {в} {измученный} {грудь}
{вонзаться} {ненависть} {стрела}, -
{лишь} {ты} {один} {во} {тьма} {блестеть}
{и} {я} {указывать} {путь}.
{благословенный} {быть} {этот} {свет}
{звезда} {немеркнуть?}, {любимый},
{что}, {словно} {око} {серафима},
{я} {берег} {средь} {буря} {и} {беда}!
{за} {туча} {туча} {вслед} {плыть},
{не} {омрачать} {звезда} {лучистый};
{она} {по} {небо} {блеск} {свой} {чистый},
{пока} {не} {скрываться} {ночь}, {лить}.
{о}, {быть} {со} {я}! {учить} {я}
{иль} {смелый} {быть}, {иль} {терпеливый};
{не} {приговор} {свет} {лживый} -
{твой} {слово} {лишь} {верить} {я}!
{как} {деревцо}, {стоять} {ты},
{что} {уцелеть} {под} {гроза}
{и} {над} {могильный} {плита}
{склонять} {верный} {лист}.
{когда} {на} {грозный} {небо}
{сгущаться} {тьма} {и} {буря} {злой}
{вокруг} {реветь} {не} {смолкать}, -
{ко} {я} {склоняться} {ты} {в} {слеза}.
{ты} {и} {близкие} {весь} {твой}
{судьба} {хранить} {от} {буря} {опасный};
{кто} {добрый}, {небо} {достойный} {ясный}, -
{ты} {прежде} {все} {достойный} {их}.
{любовь} {в} {мы} {часто} {ложь} {один};
{но} {ты} {измена} {недоступный},
{неколебимый}, {неподкупный},
{хотя} {душа} {твой} {нежный}.
{все} {тот} {же} {верный} {встречать} {я}
{ты}, {в} {день} {бедствие} {погибать},
{и} {мир}, {где} {быть} {душа} {такой},
{уж} {не} {пустыня} {для} {я}!