{бледный} {рука} {скрещивать} {на} {грудь},
{спать}! {совершать} {ты} {тяжелый} {свой} {путь}.
{с} {лист} {плакучий} {сребристый} {береза}
{капать} {на} {гроб} {твой} {росинка}, {как} {слеза}.
{горе} {в} {грудь} {не} {свивать} {уж} {гнездо};
{в} {дом} {твой} {стучаться} {не} {быть} {нужда}.
{грустно} {шуметь} {над} {ты} {дубрава}...
{спать}! {отдыхать} {ты} {купить} {себя} {право}.
{жизнь} {трудовой} {не} {даром} {проходить}...
{ратовать} {ты} {против} {мощный} {зло},
{честно} {стоять} {ты} {за} {честный} {дело} -
{сердце} {вражда} {и} {любовь} {кипеть}!
{спать}! {над} {могила} {зеленый} {твой}
{птичка} {звенеть} {в} {темный} {чаща} {ветвь};
{мирный} {сон} {не} {встревожить} {шипение}
{зависть} {черный} {и} {сильный} {гонение}!
{пчела}, {который} {здесь} {манить} {цветок},
{сладко} {петь}, {чем} {уста} {клевета};
{спать} {беспробудный} {под} {сладкий} {звук},
{накрест} {слагать} {свой} {бледный} {рука}.
{в} {твой} {одинокий}, {цветущий} {приют}
{человек} {с} {свой} {суета} {не} {прийти};
{только} {скользить} {по} {могильный} {ступень}
{солнце} {луч} {да} {волнистый} {тень}...