{доставать} {я} {испивать} {вода} {из} {аба}-{хэид?},
{она} {мой} {весь} {сила} {обновлять}!
{отец} {оставлять} {в} {наследство} {я} {обида},
{но} {клятва} {душа} {тяготить}!
{эскандер}! {кто} {ты} {от} {дева} {оборона}?
{эскандер}! {полететь} {скоро} {в} {вавилон}!
{там} {упасть} {в} {твой} {объятие} {без} {защита},
{там} {чувство} {я} {восторг} {волновать}!
{и} {услаждать} {вдвойне} {я} {душа} {ядовитый}
{любовь} {и} {мщение} {поцелуй}!
{дева}! {смотреть}: {над} {чело} {гора} {высокий}
{звезда} {таить} {и} {азада} {восходить}!
{спеть} {посетитель} {дева} {одинокий},
{спеть} {они} {молитва} {из} {чуждый} {земля}!
{ветер} {утихать}, {и} {вода} {уснуть}.
{лебедь}! {давать} {мы} {крыло} {свой}!
{как} {бы} {мы} {скоро} {и} {дружно} {вспархивать},
{как} {бы} {мы} {быстро} {лететь} {в} {таить}!
{юноша}! {где} {же} {вы}? {в} {храм} {хаабах?}
{в} {жертва} {снести} {отсюда} {тельце}!
{юноша}! {хладно} {в} {вы} {сердце} {от} {страх},
{легко} {похищать} {вы} {дочь} {у} {отец}!