{идти} {я} {тропинка} {заглохнуть},
{поникать} {на} {грудь} {голова}.
{здесь} {утро} {весенний} {однажды}
{мы} {встречаться}, {мери}, {с} {ты}.
{зеленый} {рожь} {колыхаться},
{и} {звонко} {петь} {зяблик} {в} {куст},
{светиться} {любовь} {в} {твой} {взор},
{и} {роза} {цвести} {на} {уста}.
{но} {многое} {здесь} {изменяться}:
{все} {так} {же} {прекрасный} {весна},
{по-прежнему} {рожь} {зеленеть}
{и} {зяблик} {песня} {слышный}.
{но} {рука} {твой}, {дорогой},
{мой} {не} {сжимать} {уж} {рука},
{и} {тщетно} {хотеть} {я} {услышать}
{любимый} {голос} {звук}!
{знакомый} {взор} {ограда}
{белеть} {опять} {предо} {я} -
{ограда} {тот} {маленький} {церковь},
{где} {называть} {ты} {я} {жена}.
{а} {вот} {и} {погост}... {нарушать}
{шаг} {мой} {часто} {твой} {сон}...
{сюда} {относить} {ты}, {мери};
{и} {здесь} {же} {твой} {сын} {схоронить}...
{теперь} {я} {один}, {мой} {мери},
{не} {нужный} {бедняк} {никто};
{но} {то} {дорожить} {он} {сильно}
{могила} {близкий} {он}.
{быть} {мой} {жизнь} {трудовой}
{ты} {лишь} {один} {светлый},
{и} {некого} {много} {любить} {я}
{с} {тот} {пора}, {как} {ты} {в} {земля} {сходить}.
{слабеть} {не} {раз} {мой} {сила}
{под} {гнет} {нужда} {и} {труд},
{и} {к} {небо} {и} {к} {человек} {кипеть}
{в} {измученный} {сердце} {вражда}!
{но} {ты}, {ты} {не} {падать} {дух},
{ясный} {оставаться} {в} {борьба},
{и} {вот} {почему} {я} {взывать},
{хоть} {ты} {и} {не} {слышать}, {к} {ты}: