{он} {на} {битва} {пойти}, {сын} {певец} {молодой},
{опоясывать} {отцовский} {меч};
{его} {арфа} {висеть} {у} {он} {за} {спина},
{его} {взор} {пылать} {огонь}.
«{все} {ты} {предавать}, - {бард} {слышаться} {речь}, -
{страна} {песня}, {родной} {страна},
{но} {ты} {до} {конец} {не} {изменять} {мой} {меч},
{и} {мой} {быть} {арфа} {верный}!»
{пал} {он} {в} {битва}... {но} {враг}, {что} {он} {побеждать},
{быть} {бессильный} {над} {гордый} {душа};
{смолкать} {арфа}: {ее} {побеждать} {разбивать},
{порывать} {струна} {он} {все} {до} {один}.
«{ты} {отвага}, {любовь} {прославлять} {создавать}, -
{молвить} {он}, - {так} {не} {знать} {же} {оковы}.
{твой} {песнь} {услаждать} {лишь} {свободный} {должный},
{но} {не} {быть} {звучать} {меж} {раб}!»