{владыко?} {щит},
{меч} {сокрушитель}
{и} {сильный} {громов}
{и} {буря} {повелитель}!
{война} {и} {пожар}
{в} {арвен?} {пылать},
{арвен?} {дунскар?}
{и} {смерть} {угрожать}.
{река} {я}, {о} {тень}
{обитель} {хладный}!
{пасть} {ли} {в} {сей} {день}
{дунскар?} {кровожадный}?
{твой} {сын} {ты} {ждать},
{надежда} {полный}.
{и} {море} {реветь},
{и} {пениться} {волна};
{испуганный} {вран?}
{лететь} {из} {стремнина};
{простереться} {туман}
{на} {лес} {и} {долина};
{эфир} {задрожать},
{спираться} {туча}...
{не} {ты} {ли}, {кормал?},
{нестись} {могучий}?
{чей} {глас} {роковой}
{тревожить} {дерзать}
{мой} {хладный} {покой}?
{твой} {сын} {вопрошать},
{царь} {молния}, {ты}!
{неистовый} {воин}
{нападывать} {на} {я} -
{он} {казнь} {достойный}
{ты} {просить}...
 {меч}!
{меч} {твой} {длань},
{от} {молния} {луч}!
{как} {буря} {во} {брань}
{узреть} {я} {с} {он}:
{он} {страшно} {заблестеть}
{на} {пагуба} {злой};
{сын} {гора} {затрепетать},
{сражать} {пасть} -
{и} {морня?} {воздвигать}
{трофей} {победа}...
{принимать} - {да} {погибать}!..