{рубль} {пятьсот} -
{и} {ни} {полслова}!
{любой} {мать}
{сейчас} {готовый}
{вы} {дочь} {отдавать} -
{ложиться} {спать},
{и} {как} {угодно}...
{хоть} {навсегда}!
{но}, {господин},
{не} {так} {свободно}
{торговать} {тот},
{кто} {не} {счесть}
{петь} {в} {карман}:
{то} {на} {хвост}
{тавлинка} {пост},
{как} {в} {рамазан}!
{и} {щеголек?}
{из} {зал} {московский}
{от} {дева} {тарковский}
{услышать}: «{йок}!»
{о} «{йок}!».  {с} {бельмес}
{вы} {выдумывать}
{сам} {дьявол} {с} {бес}
{и} {передавать}
{потом} {черкес}
{назло} {повеса}:
{сердиться} {и} {плакать}
{от} {неудача}!
{набредать} {я} {ночь}
{на} {сущий} {клад}
{год} {в} {пятьдесят}.
{геройский} {мочь},
{зажимать} {она} {рот}
{и} {не} {стыдиться},
{по} {старый} {вера}
{старушь?} {честь}
{уже} {принесть?}
{хотеть} {венера}...
{вдруг} «{йок}!» {кричать}
{мой} {злодейка},