{я} {умирать}! {на} {позор} {палач}
{беззащитный} {тело} {отдавать}!
{равнодушно} {они}
{для} {забава} {ребенок}
{отдирать} {от} {кость}
{быть} {жила} {мой}!
{обругивать}, {убивать}
{и} {мой} {труп} {разрывать}!
{но} {стерпеть}!  {не} {сказать} {ничто},
{не} {наморщивать} {чело} {мой}!
{и}, {как} {дуб} {вековой},
{неподвижный} {от} {стрела},
{неподвижный} {и} {сметь},
{встреча} {миг} {роковой}
{и}, {как} {воин} {и} {муж},
{переходить} {в} {страна} {душа}.
{перед} {сонм} {тень} {воспевать}
{я} {бесстрашный} {гибель} {мой}.
{и} {рассказ} {мой} {пленять}
{их} {внимательный} {слух},
{и} {воинственный} {дух}
{старик} {оживлять};
{и} {пройти} {по} {уста}
{слава} {громкий} {дело}.
{и} {рекут?} {они} {в} {голос} {один}:
«{ты} {достойный} {прапрадед} {сын}!»
{совокупный} {толпа}
{мы} {на} {земля} {сходить}
{и} {в} {родной} {разливать}
{пыл} {вражда} {боевой};
{побеждать}, {поражать}
{и} {враг} {отомщать}!
{я} {умирать}! {на} {позор} {палач}
{беззащитный} {тело} {отдавать}!
{но}, {как} {дуб} {вековой},
{неподвижный} {от} {стрела},
{я} {недвижимый} {и} {сметь}
{встреча} {миг} {роковой}!