{лететь} {в} {объятие}, {мой} {младой} {геб},
{я} {сладостно} {впиваться} {в} {твой} {уста}, - 
{как} {свет}, {как} {мысль} {о} {наслаждение} {небо},
{мой} {любовь} {к} {ты} {невинный} {и} {чистый}!
{я} {чуждый} {желание} {коварный} {и} {безбожный},
{и} {не} {услышать} {я} {из} {уста} {твой} {укор}:
{ты} {верить} {я}, {и} {звук} {ли} {ничтожный}
{то} {высказывать} {ты}, {что} {выражать} {взор}?
{в} {око} {любовь} {и} {сладостный} {томность}!
{как} {наливаться} {огонь} {и} {взволноваться} {грудь}!
{оставлять} {я}! .. {я} {не} {нарушать} {скромность},
{но} {не} {мешать} {же} {я} {к} {уста} {твой} {прильнуть}!
{ты} {томить} {какой-то} {усталость}.
{склоняться}... {и} {нежность} {ты} {я} {усыпать}.
{оставлять}... {не} {запрещать} {простительный} {шалость}!
{как} {я} {боязнь} {твой} {напрасный} {любить}!
{как} {ты} {мила}! {как} {сладкий} {сердце} {биться}!
{я} {палить} {губительный} {огонь}!
{не} {обнимать}! {оставлять} {я}! {не} {тронуть}!..
{я} {друг} {твой}, {но} {мочь} {забываться}! ..
{она} {быть} {на} {все} {готовый},
{она} {я} {душа} {обольщать},
{а} {муж} {я}, {как} {домовов?},
{невольно} {трусить} {и} {любить}.