{я} {видеть} {смерть} {лютый} {пир} -
{обряд} {унылый} {погребение}:
{младой} {дева} {вечный} {мир}
{вкушать} {в} {мгла} {уничтожение}.
{не} {длинный} {ряд} {экипаж},
{не} {черный} {флер} {и} {не} {кадил?}
{в} {толпа} {придворный} {и} {паж}
{за} {она} {тесниться} {до} {могила}.
{ах}, {нет}!  {простой} {дощатый} {гроб}
{нести} {чреда} {ее} {подруга},
{и} {без} {затейливый} {услуга}
{идти} {впереди} {приходский} {поп}.
{семейный} {круг} {и} {в} {день} {печаль}
{убивать} {горесть} {жених},
{среди} {ровесница} {молодые},
{с} {слеза} {гроб} {сопровождать}.
{и} {вот} {уже} {духовный} {врач}
{отпевать} {последний} {молитва},
{и} {вот} {сильно} {вопль} {и} {плач}...
{и} {смерть} {оканчивать} {ловитва}!
{звучать} {протяжно} {звонкий} {гвоздь},
{смыкаться} {смертный} {гробница} -
{и} {предаваться}, {как} {новый} {гость},
{земля} {бесчувственный} {девица}...
{я} {видеть} {все}; {в} {немой} {тишь}
{стоять} {у} {пагубный} {место}
{и} {в} {глубина} {мой} {душа}
{сказать}:  «{прощать}, {прощать}, {невеста}!»
{невольно} {я} {овладевать}
{какой-то} {трепет} {чудной} {сила},
{и} {я} {с} {таинственный} {могила}
{расставаться} {долго} {не} {хотеть}.
{я} {приходить} {в} {этот} {время}
{на} {мысль} {невинный} {мечта},
{и} {грусть} {сладостный} {бремя}
{приносить} {я} {в} {память} {красота}.
{я} {знать} {она} - {она}, {играть},
{цветок} {недавно} {я} {давать},
{и} {вдруг}, {бледнеть}, {увядать},
{как} {цвет} {дареный}, {отцветать}.