{там}, {где} {свистеть} {картечь}
{метать} {бранный} {гроза},
{лежать} {в} {пыль}, {на} {поле} {сеча},
{в} {три} {грань} {черный} {коса}.
{она} {в} {кровь} {и} {без} {ответ},
{но} {тайный} {голос} {произносить}:
«{булат}, {противник} {магомет},
{я} {с} {глава} {девичий} {снести}!
{гордиться} {краса} {неприхотливый},
{в} {родной} {свободный} {сторона}
{чело} {невинность} {стыдливый}
{владеть} {я} {в} {тишина}.
{еще} {за} {час} {до} {грозный} {битва}
{с} {враг} {отечественный} {гора}
{пылать} {в} {жара} {святой} {молитва}
{звезда} {чир?}-{юрта} {ясный} {взор}.
{надежда} {храбрый} {на} {пророк}
{отвага} {буйный} {не} {спасать},
{и} {я} {во} {прах} {веление} {рок}
{скатиться} {с} {юный} {чело}!
{оставлять} {я}!..  {кто} {лелеять}
{украдкой} {нежный} {краса},
{то} {на} {сердце} {грусть} {навевать}
{в} {три} {грань} {черный} {коса}...»