{быстро}, {быстро} {пролетать}
{время} {наш} {подлунный} {свет},
{все} {разить} {и} {сокрушать},
{и} {он} {препятствие} {нет}.
{ах}, {давно} {ль} {весна} {златой}
{расцветать} {на} {поле}?
{час} {пробивать} - {зима} {седой}
{мчаться} {в} {вихорь} {и} {снег}!
{лишь} {возникать} {юный} {роза},
{развертывать} {стебелек} -
{дуновение} {мороз}
{опустилися?} {листок}.
{так} {и} {ты}, {мой} {темир},
{нежный} {друг} {душа} {мой},
{быть} {краса} {недавно} {мир},
{вдруг} {увянуть} {в} {цвет} {день}!
{лишь} {блеснуть}, {как} {явление},
{и} - {сокрылася?} {опять}...
{ах}, {один} {я} {утешение} -
{о} {ты} {воспоминать}!