{нисшел?} {пророк}, {посланник} {новый} {небо}, - 
{боготворить} {его} {аравия} {народ};
{эмин} {видеть} {в} {немой} {свой} {первый} {плод}
{и} {ветвь} {цветущий} {потомство} {муталеб?}.
{но} {он} {плод} {земной} {себя} {не} {признавать},
{он} {говорить}: «{быть} {бог}, {сын} {восток}!
{для} {верный} {он} {я} {на} {земля} {ниспосылать},
{кто} {против} {бог} {и} {пророк}?
{на} {небо} {гром}, {а} {здесь}!..» - {он} {умалчивать},
{но} {ярко} {меч} {в} {рука} {пророческий} {сверкать}.
«{восток}! {ты} {на} {лоно} {абраэм?}
{отверстый} {горний}, {сапфирный} {врата},
{и} {вечный} {цвет} {любовь} {под} {пальма} {эдем}
{готовить} {сладкий} {объятие} {и} {уста}!»
{кто} {не} {поверять} {истина} {куран?},
{огонь} {и} {меч} {он} {вослед}.
{араб}, {посреди} {воинственный} {стан},
{закон} {праведный} {учить} {мухаммед}.