{куриться}, {табак} {мой}! {вылетать}
{из} {трубка}, {дым} {приятный},
{и} {облако} {расстилать}
{свой} {запах} {ароматный}!
{не} {столько} {перс} {милый} {кальян}
{или} {шербет} {душистый},
{сколь} {милый} {душа} {мой} {туман}
{твой} {легкий} {и} {волнистый}!
{тиран} {лишать} {я} {всего} -
{и} {честь} {и} {свобода},
{но} {все} {курить}, {назло} {он},
{табак}, {как} {в} {прежний} {год};
{курить} {и} {мыслить}: {как} {гореть}
{табак} {мой} {в} {трубка} {жаркий},
{так} {и} {я} {испепелять}
{рок} {пагубный} {и} {жалкий}...
{куриться} {же}, {виться}, {вылетать}
{из} {трубка}, {дым} {приятный},
{и}, {если} {можно}, {исчезать}
{и} {жизнь} {с} {он} {невозвратный}!