{о}, {для} {что} {судьба} {я} {сгубить}?
{зачем} {из} {цепь} {бытие}
{я} {навек} {природа} {исключать},
{и} {страшно} {вживе} {умирать} {я}?
{еще} {в} {грудь} {мой} {бунтовать} {пламень}
{неугасаемый} {страсть},
{а} {совесть}, {как} {враг} {заклятый} {камень},
{гнести} {отверженец} {человек}!
{еще} {мой} {взор}, {блуждать}, {но} {быстрый},
{пора} {к} {небо} {устремлять},
{а} {божество} {святой} {отрадный} {искра},
{надежда} {с} {вера}, {я} {лишать}!
{и} {дышать} {все} {в} {создание} {любовь},
{и} {живой} {червь}, {и} {прах}, {и} {лист},
{а} {я}, {злодей}, {как} {авелева} {кровь}
{запечатлевать}!  {я} {атеист}!..
{и} {видеть} {я}, {как} {горестный} {свидетель},
{сияние} {утренний} {звезда},
{и} {с} {каждый} {день} {твердить} {я} {добродетель}:
«{страшиться}, {страшиться} {готовый} {мзда}!..»
{и} {грозный} {он}, {висеть} {казнь} {голос},
{и} {стыть} {кровь} {во} {я}, {как} {лед},
{и} {на} {чело} {стоять} {невольно} {волос},
{и} {выступать} {град} {пот}!
{бежать} {бы} {я} {в} {далекий} {пустыня},
{презирать} {бы} {ужас} {гробовой}!
{душа} {кипеть}, {но} {не} {рука}, {рабыня},
{разбивать} {сосуд} {свой} {роковой}!
{и} {жизнь} {мой} {мучительно} {ад},
{и} {мысль} {о} {смерть} {тяжелый}...
{а} {вечность}... {ах}! {она} {я} {не} {награда} -
{я} {сын} {погибель} {и} {зло}!
{зачем} {же} {я} {возникать}, {о} {провидение},
{из} {тьма} {век} {перед} {ты}?
{о}, {обращать} {опять} {в} {уничтожение}
{атом}, {карать} {судьба}!
{земля}, {раскрой} {несытый} {утроба},
{гореть} {этна} {протек}
{и}, {бурный} {вихорь}, {тоска} {мой} {и} {злоба}
{и} {память} {с} {пепел} {развлекать}!