{почто} {над} {холм} {адербиджан?}
{светило} {день} {так} {пламенно} {гореть}?
{не} {сильный} {ли} {противник} {ариман?}
{благовеститель?} {из} {урмия?} {лететь}?
{так}, {это} {он}! {тревога} {воскипать?},
{и} {в} {бактр?} {маг}! {огонь} {вспыхивать} {до} {небо}:
{поверживать} {в} {прах} {кумир} {блестящий} {бел}
{и} {великан} {златый?} {сандес?}.
{ты}, {сладостный}, {где}? {где} {твой} {кумир}, {анай?},
{к} {который} {любовь} {поклонник} {течь}
{и}, {жертва} {тучный} {в} {объятие} {сжимать},
{нетерпеливо} {в} {храм} {к} {заклание} {нести}?
{где} {роща} {пальмовый} {услужливый} {сени},
{навес} {темный}, {цветущий} {древо}?
{там} {таинство} {свершаться} {наслаждение}
{и} {слышаться} {любовь} {волшебный} {слово}!
{взрастать} {кипарис}; {под} {мирный} {тень} {древо}
{лик} {солнце} {пламенно} {гореть};
{с} {священный} {огонь} {блюстительница} {дева}
{не} {сводить} {кроткий} {взор}, {задумчиво} {стоять}.