{вот} {мрачиться}
{свод} {лазурный}!
{вот} {крутиться}
{вихорь} {бурный}!
{ветер} {свистеть},
{гром} {греметь},
{море} {стонать} -
{путь} {далекий}...
{тонуть}, {тонуть}
{мой} {челнок}!
{все} {черный}
{свод} {надзвездный},
{все} {страшно}
{выть} {бездна}.
{глубь} {без} {дно} -
{смерть} {верный}!
{как} {заклятый}
{враг} {грозить},
{вот} {девятый}
{вал} {бежать}!..
{горе}, {горе}!
{он} {настигать}:
{в} {шумный} {море}
{челн} {погибать}!
{гроб} {готовый}...
{треск} {громов}
{над} {пучина}
{ярый} {вода} -
{вздох} {пустынный}
{разнести}!
{дар} {заветный}
{провидение},
{гость} {приветный}
{наслаждение} -
{жизнь} {иль} {миг}!
{не} {привыкать}
{утешаться}
{я} {ты} -
{и} {расставаться}
{я} {с} {мечта}!