{между} {стремнина} {с} {гора} {высокий}
{ручей} {прозрачный} {журчать},
{и} {вдруг}, {сливаться} {в} {ток} {широкий},
{являть} {грозный} {водопад}.
{громада} {волна} {бугор} {хлестать}
{в} {падение} {быстрый} {и} {крутой}
{и}, {разлетаться}, {ярко} {блистать}
{вокруг} {серебряный} {дождь};
{реветь} {и} {стонать} {гул} {протяжный}
{по} {разрываться} {река}
{и}, {исчезать} {с} {пена} {влажный},
{смолкать} {глухо} {вдалеке}.
{вот} {наш} {жизнь}! {вот} {образ} {верный}
{погибший} {юность} {мой}! -
{она} {в} {краса} {нелицемерный}
{сперва} {катиться}, {как} {ручей};
{потом}, {в} {пыл} {страсть} {безумный},
{быстрый}, {как} {горный} {водопад},
{исчезать} {вдруг} {при} {плеск} {шумный},
{как} {эхо} {дальний} {раскат}.
{шуметь}, {шуметь}, {о} {сын} {природа}!
{ты} {безотрадный} {пора}
{певец} {напоминать} {блеск} {свобода}
{свой} {свободный} {игра}!