{уже} {клеймиться}
{в} {мой} {чело};
{душа} {ко} {мгла}
{уже} {стремиться}...
{я} {быть} {готовый}
{без} {тайный} {власть}
{сорвать} {покров}
{с} {мой} {несчастие}.
{последний} {день}
{сверкать} {я} {в} {око};
{последний} {ночь}
{встречать} {я} {тень},-
{и} {в} {дума} {лютый}
{все} {решать};
{еще} {минута} -
{и}... {свершать}!..
{но} {вдруг} {нежданный}
{надежда} {луч},
{как} {свет} {багряный},
{блеснуть} {из} {туча}:
{какой-то} {скрытый},
{но} {я} {забывать}
{издавна} {бог}
{из} {тьма} {открытый}
{я} {извлекать}!
{рука} {сильный}
{остов} {могильный}
{вдруг} {оживлять},-
{и} {каин} {новый}
{в} {душа} {суровый}
{творец} {почтить}.
{непостижимый},
{неотразимый},
{он} {снова} {вливать}
{в} {грудь} {атеист}
{и} {лжесофист?}
{огонь} {любовь}!
{он} {снова} {день}
{тоска} {печальный}
{озолотить}
{и} {озарять}
{заря} {прощальный}!
{гореть} {ж}, {сиять},
{заря} {святая}!
{и} {догорать},
{не} {померкать?}!