{в} {душа} {гореть} {огонь} {любовь},
{я} {жаждать} {наслаждение},-
{о} {милый} {мой}, {ловить}, {ловить}
{минута} {заблуждение}!
{являться} {ко} {я} - {являться}, {как} {дух},
{нежданный}, {беспощадный},
{пока} {томиться}, {ныть} {дух}
{в} {надежда} {безотрадный},
{пока} {играть} {на} {чело}
{румянец} {прихотливый},
{и} {видеть} {я} {в} {туманный} {мгла}
{звезда} {любовь} {счастливый}!
{я} {ждать} {ты} - {я} {весь} {твой},
{покрой} {я} {лобзание},
{и} {полно} {жить},- {и} {тихо} {я}
{сливаться} {с} {твой} {дыхание}!
{в} {душа} {гореть} {огонь} {любовь},
{я} {жаждать} {наслаждение},-
{о} {милый} {мой}, {ловить}, {ловить}
{минута} {заблуждение}!