{по} {беспредельность} {парить} {крылатый} {конь},
{ничто} {стремление} {не} {править};
{всеосвещать?} {в} {око} {гореть} {огонь},
{ничто} {смиряться} {не} {заставлять}!
{под} {он} {клубиться} {облако},
{под} {оно} {безбрежный} {река},
{бежать} {под} {он} {предмет} {весь} {природа},
{и} {сливаться} {в} {радуга} {цветок}, {и} {тень}, {и} {свет},
{и} {день}, {и} {ночь}, {и} {вечер}, {и} {рассвет},
{прошедший} {и} {будущий} {год}!
{счастливый}, {кто} {волшебник}-{гений} {давать}
{очаровательный} {сила}!
{он} {возлетать?} {на} {он} {к} {прекрасный} {светило},
{где} {пламенник} {душа} {бог} {песня} {возжигать}!