{ты} {ли}, {ангел} {ненаглядный},
{ты} {ли}, {дева} - {алый} {цвет},-
{изнывать} {безотрадный}
{в} {полный} {блеск} {юный} {год}?
{на} {ты} {ль} {недуг} {туманный},
{в} {пышный} {праздник} {весна},
{налетать}, {как} {враг} {нежданный},
{из} {далекий} {сторона}?
{скучный}, {грустный} {взор} {печальный}
{голубой} {твой} {око} -
{он}, {как} {факел} {погребальный},
{блистать} {в} {сумрак} {ночь}.
{развиваться} {пушистый} {волос}
{на} {увядший} {рамена};
{нет} {улыбка}, {томный} {голос}
{слабо} {роптать} {на} {уста}.
{и} {для} {чувство} {наслаждение},
{и} {для} {нега} {и} {любовь}
{ты} {мертвый}, {огонь} {мучение}
{пробежать} {в} {твой} {кровь}!..
{и} {когда} {ж} {бальзам} {природа} -
{утешитель} {бытие} -
{воскрешать} {и} {для} {свобода}
{и} {для} {счастие} {ты}?
{верить} {я}, {дева}, {с} {ранний} {утро},
{в} {тот} {час}, {когда} {роса},
{будто} {светлый} {перламутр},
{будто} {яркий} {слеза}
{окристаллятся?} {поляна}
{и} {весенний} {цветок},
{и} {денница} {луч} {багряный}
{блистать} {мирно} {с} {высота},
{и} {тогда}, {как} {ночь} {сонный}
{осенять} {безмолвный} {мир}
{и} {прохладно}, {благовонный}
{веять} {сладостный} {зефир},-
{я} {дремота} {отрадный}
{не} {смыкать} {мой} {око}
{и} {встречать} {с} {грусть} {хладный}
{свет} {заря} {и} {тьма} {ночь}!..