{и}, {сладость} {жизнь} {погубить?},
{стеснять} {в} {грудь} {любовь} {и} {мука},
{она} {на} {ужасный} {разлука}
{сказать}:  «{прощать}, {забывать} {я}!
{прощать}, {невеста} {молодой},
{любовь} {торжественный} {залог}!
{прощать}, {прекрасный}, {чужой}!
{со} {я} {смерть} - {с} {ты} {бог}!
{спешить} {на} {лоно} {сладострастие},
{на} {лоно} {радость} {земной},
{где} {ждать} {ты} {в} {минута} {счастие}
{нетерпеливый} {твой} {жених};
{где} {он}, {с} {владычество} {завидный},
{твой} {пояс} {девственный} {сорвать}
{и}, {с} {самовластие} {обидный},
{свой} {милый} {называть}...
{любить} {он}: {ты} {достойный}
{судьба} {избранный} {супруг};
{но} {помнить}, {дева},- {я} {покойный};
{твой} {долг} - {мучитель}, {а} {не} {друг}...
{печально}, {быстро} {вянуть} {роза}
{на} {зной} {летний} {без} {роса};
{в} {темница} {душный} {мыть} {слеза}
{порабощать} {краса}...»
{далеко}, {долго} {раздаваться}
{стон} {бедный} {дева} {над} {кольцо}
{и} {с} {шумный} {радость} {примчаться}
{за} {она} {суженый} {с} {поп}.
{напрасно} {я} {забывать} {былой}
{хотеть} {в} {далекий} {сторона}:
{я} {часто} {видеться} {во} {сон}
{кольцо} {на} {палец} {золотой}.
{хотеть} {забывать} {мой} {тоска},
{твердить} {себя}: {она} {чужой}!..
{но} {бесполезно} {изнывать},
{забывать} {до} {гроб} {не} {мочь}.