{утро} {жизнь} {благодатный}
{освежать} {сонный} {мир},
{дышать} {влага} {прохладный}
{упоительный} {зефир}.
{нега}, {радость} {и} {свобода}
{торжествовать} {юный} {день};
{но} {в} {мой} {око} {природа}
{отуманивать}, {как} {тень}.
{что} {я} {с} {жизнь}, {что} {я} {с} {мир}?
{на} {душа} {мой} {тоска}
{залегать}, {как} {над} {вампир}
{погребальный} {доска}.
{вздох} {волшебный} {сладострастие}
{с} {стон} {дева} {пролететь},
{и} {в} {грудь} {за} {призрак} {счастие}
{смертный} {хлад} {запечатлевать}.
{уж} {давно} {огонь} {объятие}
{на} {злодей} {не} {гореть},
{но} {над} {он}, {как} {звук} {проклятие},
{этот} {стон} {ночной} {греметь}.
{о}, {исчезать}, {стон} {укорный},
{и} {замирать}, {как} {замирать} {ты}
{на} {уста} {краса} {упорный}
{под} {покров} {темнота}!