{кто} {идти} {перед} {толпа}
{по} {широкий} {площадь}
{с} {загорелый} {красота}
{на} {щека} {и} {на} {грудь}?
{под} {раздирать} {покров}
{проницательный}, {черный},
{кто} {в} {величие} {суровый}
{этот} {дивный} {жена}?..
{виться} {локон} {небрежно}
{по} {нагой} {ее} {плечо},
{искра} {наглость} {мятежно}
{разбегаться} {по} {око}, -
{и}, {страшно} {удар} {сеча},
{как} {гремучий} {река},
{литься} {сладостный} {речь}
{у} {бесстыдный} {с} {язык}.
{узнавать} {ты}, {вакханка}
{незабвенный} {старина}:
{ты} {коварный} {цыганка},
{дочь} {свобода} {и} {весна}!
{под} {узел} {бедный} {шаль}
{ты} {не} {скрывать} {от} {я}
{ненавистница} {печаль},
{друг} {радостный} {день}!
{ты} {знакомый} {вдохновение}
{поэтический} {мечта},
{ты} {дарить} {наслаждение}
{африканский} {цветок}!
{ах}, {я} {помнить}...  {но} {ужасно}
{вспоминать} {лукавый} {сон};
{фараонка?}, {не} {напрасно}
{тяготить} {я} {душа} {он}!
{пронестись} {с} {год} {сила},
{я} {увянуть}, - {и} {наяву}
{я} {рука} {твой} {вручать}
{приворотный} {трава}...