{зашуметь} {орел} {двуглавый}
{над} {враждебный} {река};
{проясниваться} {путь} {кровавый}
{перед} {дружный} {толпа}.
{ты} {заржаветь}, {меч} {булатный},
{от} {бездейственный} {рука};
{заждаться} {вы} {слава} {ратный},
{троегранный?} {штык}!
{завизжать} {свинец} {летучий}
{над} {бесстрашный} {голова},
{и} {нагрянуть} {черный} {туча}
{на} {враг} {зловещий} {бой}.
{разрывать} {ряд} {злодей}
{смертоносный} {ураган},
{и} {исчезать}, {цепенеть},
{ненавистный} {мусульманин}.
{распадаться} {с} {ярый} {треск}
{неприступный} {скала},
{и} {зажигаться} {новый} {блеск}
{грозный} {день} {гебек?}-{кал}.