{о}, {давать} {я} {кинжал} {и} {яд},
{мой} {друг}, {мой} {злодей}!
{я} {понимать}, {понимать} {жизнь} {ад},
{я} {сердце} {высасывать} {змея}!..
{смотреть} {на} {жизнь}, {как} {на} {позор} -
{пора} {расставаться} {с} {своенравный}
{и} {произнесть?} {она} {приговор}
{последний}, {страшный} {и} {бесславный}!
{что} {в} {она}?  {зачем} {я} {на} {земля}
{влачить} {убийственный} {бремя}?..
{скоро} {во} {прах}!..  {в} {холодный} {мгла}
{покойно} {спать} {земной} {племя}:
{ничто} {печальный} {тишина}
{кость} {иссохший} {не} {тревожить},
{и} {череп} {мертвый} {голова}
{один} {лишь} {червь} {могильный} {глодать}.
{безумство}, {страсть} {и} {тоска},
{любовь}, {отчаяние}, {надежда}
{и} {все}, {чем} {славиться} {век},
{чем} {жить} {гений}, {невежда}, -
{все} {прах}, {все} {заплатить} {дань},
{до} {тот} {пора}, {пока} {природа}
{в} {слух} {уничтожать} {род}
{речет?} {торжественно}: «{восставать}!»