{разлюблять} {я}, {покидать} {я},
{доля}, {долюшка} {железный}!
{опротиветь} {я} {жизнь} {мой},
{молодой}, {бесполезный}!
{не} {припоминать} {я} {счастливый} {день} -
{не} {знавать} {я} {они} {с} {младенчество}!
{для} {измученный} {душа} {мой}
{нет} {в} {подсолнечный} {отечество}!
{слышать} {я}, {что} {будто} {божий} {свет}
{я} {увидеть} {с} {тихий} {ропот},
{а} {потом} {житейский} {буря} {и} {беда}
{не} {избегать} {горький} {опыт}.
{рано}-{рано} {ознакомляться}
{я} {на} {море} {с} {непогода};
{поздно}-{поздно} {приготавливаться}
{в} {бой} {отчаянный} {с} {невзгода}!
{закатилася?} {звезда} {мой},
{тот} {ль} {звезда} {мой} {туманный},
{что} {следить} {завсегда} {я},
{как} {невеста} {нежеланный}!
{не} {ласкать}, {не} {лелеять},
{как} {любовница} {заветный},
{только} {холод} {обвевать},
{как} {изменница} {всесветный}!