{взглядывать} {с} {улыбка} {печальный}
{на} {этот} {мир}, {на} {этот} {дом},
{где} {я} {быть} {с} {счастие} {незнакомый},
{где} {я}, {как} {факел} {погребальный},
{гореть} {в} {безмолвие} {ночной};
{где}, {мочь} {быть}, {суровый} {доля}
{я} {что-то} {свыше} {обреченный},
{где} {я} {страсть} {заклеймить},
{где} {что-то} {свыше}, {поневоле}
{я} {быть} {на} {время} {заключать};
{где} {я}... {но} {что}?..  {толпа} {народ}
{уже} {кипеть} {на} {площадь}...
{я} {слышать}:  «{узник}, {выходить}!»
{готовый} - {идти}!..  {прощать}, {природа}!
{палач}, {на} {казнь} {я} {вести}!..