{на} {пир} {у} {жизнь} {шумный},
{в} {царство} {юный} {красота}
{рвать} {я} {с} {жадность} {безумный}
{благовонный} {цветок}.
{много} {чувство}, {много} {жизнь}
{я} {роскошно} {потерять},
{и} {душевный} {укоризна},
{мочь} {быть}, {не} {избегать}.
{отчего} {ж} {не} {с} {сожаление},
{отчего} - {сказать} {я}, -
{но} {с} {невольный} {восхищение}
{вспомнить} {я} {о} {старина}?
{отчего} {же} {локон} {черный},
{этот} {локон} {смоляной},
{день} {и} {ночь}, {как} {дух} {упорный},
{все} {мелькать} {предо} {я}?
{отчего}, {как} {в} {полдень} {ясный}
{голубой} {небо},
{я} {таинственно} {прекрасный}
{этот} {черный} {глаз}?
{почему} {же} {голос} {сладкий},
{этот} {голос} {неземной},
{литься} {в} {душа} {я} {украдкой}
{гармонический} {волна}?
{что} {тревожить} {дух} {унылый},
{манить} {к} {счастие} {я}?
{ах}, {не} {вспыхивать} {над} {могила}
{искра} {прежний} {огонь}!
{отлетать} {заблуждение}
{невозвратный} {рой} -
{и} {я} {мертвый} {для} {наслаждение},
{и} {угасать} {я} {для} {любовь}!
{сердце} {искать}, {сердце} {просить}
{после} {буря} {уголок};
{но} {мольба} {он} {разносить}
{безотрадный} {тоска}!