{эпоха}!  {год} {неблагодарный}!
{россия}, {плакать}!  {лишаться} {ты}
{один} {прекрасный}, {лучезарный},
{один} {брильянтовый} {звезда}!
{на} {торжество} {великий} {жизнь}
{угасать} {для} {мир} {и} {отчизна}
{царь} {сладкий} {песня}, {гений} {лира}!
{с} {лицо} {земля}, {шуметь} {крыло},
{сходить}, {увенчивать} {цветок},
{народный} {гордость} {кумир}!
{и} {поэтический} {вежды}
{смыкать} {грозный} {стрела},
{тогда} {как} {светлый} {надежда}
{виться} {вокруг} {он} {чело}!
{когда} {рука} {его} {сулить}
{мы} {тьма} {надежда}, {тогда} {сражать}
{его} {судьба}, {седой} {палач}!
{однажды} {утро} {голубой}
{узреть} {дело} {роковой}...
{о}, {плакать}, {россия}, {долго} {плакать}!