{давно} {ль} {ты} {из} {недра} {пустыня} {полудикий}
{возводить} {для} {бытие} {и} {слава} {петр} {великий},
{как} {дева} {робкий} {на} {трон}!
{давно} {ли} {озарять} {луч} {просвещение}
{с} {улыбка} {отец}, {любовь} {и} {ободрение}
{твой} {полунощный} {небосклон}.
{под} {знамя} {наука}, {под} {знамя} {свобода}
{он} {новый} {создавать} {великий} {народ};
{они} {в} {риза} {новый} {облекать};
{и} {ярко} {засиять} {над} {царский} {орел},
{прикрывать} {всегда} {победный} {гром},
{младой} {поэзия} {венок}.
{услышать} {зов} {петр}, {торжественный} {и} {громкий},
{возникать}: {старина}, {грядущий} {потомок},
{и} {кантемир} {и} {феофан};
{и}, {наконец}, {во} {день} {величие} {и} {мир}
{возникать} {и} {твой} {божественный} {лира},
{наш} {холмогорский} {великан}!
{и} {что} {за} {лира}: {жизнь}!  {ее} {златой} {струна}
{воспоминать} {вдруг} {и} {битва} {и} {перуны}
{стократ} {великий} {царь},
{и} {кроткий} {твой} {дело}, {елисавета},
{и} {петь} {весь} {они} {в} {услышание?} {свет}
{под} {смелый} {длань} {рыбарь}!
{открываться} {для} {ум} {неведомый} {сфера};
{в} {младенческий} {душа} {зиждительный} {вера}
{во} {весь} {прекрасный} {зажигаться};
{и} {счастие} {заря} {роскошно} {и} {приветный}
{до} {скала} {и} {до} {степь} {сибирь} {многоцветный}
{от} {вода} {балтийский} {разливаться}!
{посеять} {тогда} {изящный} {искусство}
{в} {грудь} {богатырь} {возвышенный} {чувство};
{окрепнуть} {полмира?} {властелин},
{и} {обрекать} {он}, {в} {воинственный} {держава},
{бессмертие} {век}, {незакатить?} {слава}
{петров}, {державин}, {карамзин}!