{но} {горе} {я} {с} {другой} {находка}:
{я} {ознакомляться} {с} {чахотка},
{и} {в} {она}, {как} {казаться}, {сгнивать}!
{тяжелый} {мраморный} {плита},
{со} {весь} {анафемский} {свита} -
{удушье}, {кашель} - {как} {змея},
{впиваться}, {проклятый}, {в} {я};
{лежать} {на} {сердце}, {мучить}, {глодать}
{поэт} {в} {мрачный} {тишина}
{и} {злой} {предчувствие} {тревожить}
{он} {в} {бред} {и} {в} {тяжкий} {сон}.
{ужель}, {ужель} - {он} {мыслить} {грустно} -
{я} {подвиг} {жизнь} {совершать}
{и} {юный} {день} {фиал} {безвкусный},
{но} {долго} {памятный}, {разбивать}!
{давно} {ли} {я} {в} {оргия} {шумный}
{ничтожность} {мир} {забывать}
{и} {в} {клика} {радость} {безумный}
{безумство} {счастие} {называть}?
{тогда} - {вдали} {от} {глаз} {невежда}
{или} {фанатик}-{глупец} -
{я} {сердце} {милый} {надежда}
{питать} {с} {улыбка} {мудрец},
{и} {счастливый} {быть}! {самозабвение}
{плодить} {лестный} {мечта},
{и} {светлый} {мысль} {вдохновение}
{таиться} {в} {бездна} {пустота}.
{с} {уничтожение} {рассудок},
{в} {нелепый} {вихор} {бытие}
{закон} {мозг} {и} {желудок}
{не} {различать} {во} {мрак} {я}.
{я} {спать} {душа} {изнеможенный},
{никто} {я} {беда} {не} {предрекать},
{и} {сам}, {как} {раб}, {ум} {лишать},
{точить} {на} {грудь} {свой} {кинжал};
{потом} {просыпаться}... {но} {уж} {поздно}...
{заря} {по} {туча} {разливаться} -
{завеса} {будущность} {грозный}
{передо} {я} {раздираться}...
{и} {что} {ж}? {чахотка} {роковой}