{кто} {он}? {гигант} {и} {атлас} {новый},
{на} {рамена} {подымать} {свет}
{и} {бросать} {он} {в} {оковы}
{могучий} {длание?} {победа}?
{кто} {он}? {как} {конь} {неистовый}, {туча}
{над} {мир} {мчаться}, {гром} {ржать},
{пыль} {из} {ноздря} {как} {вихорь} {летучий},
{из} {уста} {клуб} {пена} {бить},
{от} {взор} {молния} {сноп},
{бежать} - {и} {царство} {бить} {стопа}!
{кто} {он}?
{кто} {он}? {под} {огненный} {венец},
{стопа} {на} {грудь} {поставлять} {мир}?
{пылать}, {искриться} {на} {немой}
{из} {молния} {ткать} {порфир}.
{вокруг} {он} {раб} {раб}
{стоять} {не} {живой} {и} {не} {мертвый};
{взор} {грозный} {двигать} {тьма} {полк},
{десница} {исчислять} {жертва}?
{кто} {он}?
{кто} {он}? {тот} {вождь} {непобедимый},
{внимать} {хор} {земной} {похвала},
{сорвать} {с} {глава} {их} {диадима?}? ..
{кто} {он}? . . {не} {спрашивать}! .. {пал},
{пал} {гений}, {слава} {ведомый},
{и} {смолкать} {гроза}, {стихать} {гром}!
{весь} {мир} {облекаться} {тишина}...
{и} {род} {адам} {отдыхать}...
{и} {снова} {плавный} {струя}
{река} {событие} {протекать},