{о} {так}, {о} {так}, {певец} {людмила} {и} {руслан},
{единственный} {певец} {волшебный} {фонтан},
{земфира}, {невский} {берег},
{певец} {любовь}, {тоска}, {страдание} {неизбежный},
{ты} {мчать} {мы}, {уносить} {по} {лоно} {вода} {мятежный}
{твой} {пленительный} {стих};
{как} {будто} {усыплять} {они} {ропот} {грациозный},
{как} {будто} {наполнять} {мечта} {религиозный}
{давно} {почить} {мертвец}.
{и} {долго}, {превратиться?} {в} {безмолвный} {внимание},
{прислушиваться} {мы}, {когда} {их} {рокотание}
{умолкать} {с} {отзыв} {громов}.
{мы} {слушать}, {томиться} {приятный} {ожидание}, -
{и} {вдруг}, {поражать} {невольный} {содрогание},
{россия} {мрачный}, {в} {слеза},
{высоко} {над} {глава} {поэзия} {печальный}
{возносить} {не} {венок}, {но} {факел} {погребальный},
{и} {пушкин} - {труп}, {и} {пушкин} - {прах}!
{он} - {прах}!  {довольно}!  {прах}, {и} {прах} {непробудимый?}!
{угасать}, {и} {навсегда}, {мильон} {любимый},
{держава} {северный} {баян}!
{он} {новый} {приять}, {нетленный} {одежда}
{и} {к} {небо} {воспарять} {под} {радуга} {надежда},
{рассей?} {вечность} {туман}!