{мой} {несчастный} {тетрадка},
{клочок}, {четверток} {и} {лист},
{душа} {тоскующий} {мечта}
{и} {первый} {юность} {проказа}...
{сперва}, {как} {должно} {от} {зараза},
{они} {осторожно} {окуривать},
{прочитывать} {строка} {десять} {втихомолку}
{и}, {по} {обычай}, {на} {полка}
{к} {другой} {писец} {переселять}...
{а} {вы}, {надежда}, {упование}
{честолюбивый} {создание},
{назло} {холера} {и} {судьба}, -
{вы} {не} {погибать} {с} {страдалец}:
{увидеть} {чтец} {иной} {под} {палец}
{в} {мой} {тетрадка} {а} {и} {п},
{попросить} {ласковый} {хозяин}
{значение} {литер} {пояснять} -
{и} {я} {ль} {бессмертный} {не} {быть}? -
{он} {отвечать}: «{полежаев}...»
{прибавлять}, {мочь} {быть}, {что} {он}
{быть} {добрый} {сердце} {одаренный},
{ум} {довольно} {своенравный},
{страсть}; {жребий} {бесславный}
{укор} {и} {жалость} {заслуживать};
{во} {цвет} {год} - {без} {жизнь} {жить},
{без} {смерть} {умирать} {в} {белый} {свет}...
{вот} {память} {добрый} {о} {поэт}!