{он} {он} {слушать} {по} {час},
{с} {какой} - {о}, {смех}! - {благоговение}
{ходить} {с} {он} {вместе} {по} {церковь}.
{по} {летний} {ль} {гулять} {сад},
{не} {свистать} {песенка}, {небойся?},
{хоть} {быть} {красотка} - {ни} {полвзгляд?}
{не} {кинуть} {прямо} {и} {ни} {вкось}.
{с} {какой} {пылкость} {восторг}
{хвалить} {он} {дядин} {мечта},
{доказывать} {премудрость} {бог},
{вникать} {природа} {в} {красота}.
{с} {какой} {он} {жар} {удивляться}
{наполеонов} {ум}
{и} {как} {дело} {восхищаться}
{моро?}, {и} {она}, {и} {дав?}.
{ругать} {весь} {русский} {без} {разбор}
{и} {в} {эрмитаж} {от} {картина}
{не} {отводить} {ни} {рот}, {ни} {взор}.
{о}, {плут}!  {о}, {шельма}, {сукин} {сын}!
{и} {потакать}, {и} {лицемерить},
{он} {безжалостно} {он} {врать}!
{а} {бедный} {дядя} {все} {верить}
{и} {шельма} {денежки} {давать}...
{бывало}, {только} {с} {миллионный},
{а} {дядя}:  «{где}, {дружочек} {быть}?»
{а} {он} ({куда} {какой} {проворный}!):
«{я}-{с} {по} {бульвар} {весь} {ходить},
{потом} {спуск} {видеть} {пароход},
{да} {зимний} {осматривать} {дворец},
{какой} {ж} {тихий} {погода}!»
{ах} {ты}, {ебеный} {мать}, {подлец}!
{ах} {ты}, {проклятый} {ерыга?},
{что} {мошенник} {не} {соврать}!
{а} {хоть} {ругать} - {мой} {забулдыга}
{жить} {да} {песенка} {петь}.
{звенеть} {целковый} {рубль},
{летать} {франтик} {в} {сад},
{пировать}, {нежиться} {с} {блядь}
{и} {сушить} {водка} {в} {погребок}.
{ну} {что} {я} {делать} {с} {он} {приказывать}?