{в} {какой} {бы} {ни} {быть} {я} {страна},
{нет}, {никогда} {не} {позабывать}
{о} {наш} {буйственный?} {дело}.
{драть} «{завеса} {черный} {нощь}»
{с} {проходить}, {милый} {сердце} {день}
{и} {видеть}: {в} {марьина} {мы} {роща}
{блистать} {слава} {свой}!
{ермолка}, {взор} {и} {походка} -
{все} {дышать} {жизнь} {и} {петь};
{табак}, {ероф?}, {пиво}, {водка}
{разить}, {и} {пыхать}, {и} {нести}...
{идти}, {волноваться} {величаво},
{и} {все} {дорога} {мы} {давать},
{а} {девка} {влево} {и} {направо}
{от} {мы} {со} {трепет} {бежать}.
{идти}... {и} {горе} {ты}, {дерзкий},
{взглядывать} {искоса} {на} {мы}!
«{молчать}, - {кричать}, {насупиться?} {зверски}, -
{иль} {выбивать} {потроха} {тотчас}!»
{толпа} {ль} {блядь} {иль} {дева} {стыдливый}
{попадаться} {в} {давка} {тесный} {мы},
{целовать}, {лапать} {смазливый}
{и} {харкать} {в} {глаз} {карга}.
{кричать}, {петь}, {танцевать}, {свистать} -
{пусть} {дурак} {на} {мы} {глядеть}!
{мы} {весь} {равный}: {хвала} {не} {искать},
{пусть} {как} {угодно} {говорить}!
{но} {вот}... {темно} {и} {темно}.
{народ} {разбредаться} {по} {дом}.
- «{извозчик}!» - «{здесь}, {сударь}!» - «{живой},
{пойти} {на} {сретенка} {к} {блядь}!»
- «{но}, {но}!» - {и} {дрожки} {задрожать}.
{лететь}, {москва} {лететь} - {и} {вот}
{к} {знакомый} {девка} {прискакивать},
{запор} {сломать} {у} {ворота},
{идти}, {по}-{матерный} {ругаться},
{врастяжку} {бант} {на} {штаны},
{и}, {боязливо} {извиняться},
{мы} {светить} {бандерша} {в} {сени}.
«{я} {танька}, {а} {ты} {анюта}», -