{ценитель} {сердце} {и} {человек},
{но}, {затаивать} {в} {душа} {высокий}
{волнение} {чувство} {и} {страсть},
{не} {изменя?} {чело} {и} {взор},
{он} {вдруг} {решаться}... «{назад}!» -
{он} {река} - {и} {сила} {приговор}
{покорно} {выполнять} {отряд}.
{да} {быть} {проклятый} {злополучный},
{который} {первый} {ощущать}
{мучение} {зависть} {докучный}:
{он} {первый} {брат} {умерщвлять}!
{да} {быть} {проклятый} {нечестивый},
{извлекать} {первый} {меч} {война}
{на} {тот} {блаженный} {страна},
{где} {жить} {народ} {миролюбивый}!..
{печальный} {гений} {падший} {царство},
{великий} {истина} {свидетель}:
{закон} {и} {меч}! - {вот} {добродетель}!
{единый} {меч} - {душа} {коварство}!
{доколь} {они} {в} {союз} {оба},
{дотоль} {свободный} {человек};
{закон} {нет} - {просыпаться} {злоба},
{и} {меч} {право} {он} {рассекать}!..
{вот} {корень} {жизнь} {безначальный},
{вот} {бич} {любимый} {сатана}!
{вино} {разбой} {и} {война},
{кавказ} {факел} {погребальный}!..
{и} {ты} {сей} {жребий} {испытывать},
{чир?}-{юрта} {отважный}, {непокорный}!
{ты} {грозно} {биться}, {грозно} {пасть}
{с} {твой} {гордыня} {упорный}!
{о}, {как} {ужасно} {разливаться}
{меч} {губительный} {мщение}!
{как} {громко}, {страшно} {раздаваться}
{в} {туман} {гора} {твой} {падение}!..
{и} {час} {пробивать}!  {чир?}-{юрта} {нет}!
{в} {стена} {чир?}-{юрта} {сын} {победа},
{огонь}, {гроза} {и} {разрушение}!..
{толпа} {враг} {издалека}
{взирать} {с} {радостия?} {шумный}