{в} {доспехи} {горский} {адъютант},
{крутить} {столб} {летучий} {прах},
{сверкать}, {биться} {пред} {глаз}.
{день} {вечереть}; {за} {гора}
{с} {полублестящий?} {луч}
{исчезать} {бог} {свет} {золотой}.
{луна} {серебряный} {лампада}
{виднеть?} {в} {небо} {голубой};
{заря} {вечерний} {прохлада}
{приятно} {веять} {над} {полк}.
{вперед}, {вперед}! {еще} {немного} -
{близкий} {до} {станция} {дорога}!
{вот} {ручеек} {горячий} {вода}...
{отбой}!..  {оканчивать} {переход}!..
{кто} {любить} {дикий} {картина}
{в} {их} {первобытный} {нагота},
{ручей}, {лес}, {холм}, {долина},
{в} {нагой} {природа} {красота};
{кто} {пленять} {дух} {свобода},
{в} {европа} {выходить} {из} {мода}
{назад} {то} {немного} {год}, -
{то} {просить} {когда} {угодно}
{оставлять} {университет}
{и} {в} {амуниция} {походный}
{идти} {за} {я} {тихонько} {вслед}.
{я} {показывать} {он} {на} {свет}
{такой} {вещь} {оригинал},
{который}, {верно}, {в} {кабинет}
{он} {на} {ландкарта?} {не} {видать},
{а}, {идти} {фронт}, {на} {поход}
{увидеть} {они} {по} {сторона},
{как} {у} {себя} {на} {огород}
{чеснок} {и} {редька} {по} {гряда}.
{я} {показывать} {он} {с} {улыбка}
{на} {степь} {верста} {по} {пятьсот},
{на} {кой} {изредка} {ошибка}
{ковыль} {с} {мордвинник?} {расти},
{и}, {расстилаться} {в} {день} {румяный},
{цветник} {сей} {длинный} {полоса}
{блестеть}, {как} {океан} {багряный},