{на} {высота} {пустынный} {скала},
{под} {риза} {иней} {пушистый},
{как} {сторож} {пасмурный}, {стоять}
{дуб} {старый}, {царь} {дуб} {ветвистый}.
{сражаться} {с} {хлад} {облако}.
{встречать} {гордо} {луч} {денница},
{один}, {далеко} {от} {дуброва},
{служить} {он} {кров} {хищный} {птица}.
{молниеносный} {ураган}
{сверкнуть} {в} {лазуревый?} {пучина} -
{и} {разлетаться} {великан}
{как} {прах} {по} {каменный} {твердыня}.
{в} {вертеп} {дикий} {сторона},
{для} {чужеземец} {безотрадный},
{гнездиться} {буйный} {сын}
{война} {и} {воля} {кровожадный};
{долина} {мир} {возмущать}
{брег} {акташ} {лютый} {житель};
{коварный} {гений} {охранять}
{его} {преступный} {обитель}.
{но} {где} {ты}, {сон} {минуть} {день}?
{ты} {сменить} {жажда} {мщение},
{и} {сильный} {вождь} {богатырь}
{рассевать} {сонм} {злоумышление}!
{акташ} {нет}!..  {пробивать} {конец}
{безумство} {жалкий} {народ},
{и} {не} {спасать} {ты}, {беглец},
{твой} {кинжал} {и} {природа}...
{где} {блистать} {солнце}, {где} {заря}
{едва} {мелькать} {за} {гора} -
{представать} {всюду} {пред} {враг}
{герой} {полночный} {царь}.