{бутырец?} {в} {схватка} {рукопашная}
{на} {опрокидывать} {стена};
{московец}, {егерь} {туча} {страшный}
{на} {новый} {сбитый} {сторона};
{визжать} {картечь}, {ядро}, {ноль},
{катиться} {камень} {и} {тело},
{греметь} {ужасный} «{алла}!» -
{и} {пушка} {русский} {в} {аул}!..
{кто} {проникать} {в} {сердце} {человек}
{с} {глубокий} {чувство} {изучение};
{кто} {знать} {буря}, {потрясение} -
{след} {печальный} {страсть};
{кто} {испытывать} {в} {коварный} {жизнь}
{ее} {тоска} {и} {мятеж}
{и} {после} {слышать} {укоризна}
{во} {глубина} {свой} {душа};
{кто} {знакомый} {месть} {и} {злоба} -
{ум} {и} {совесть} {раздор} -
{и}, {наконец}, {при} {дверь} {гроб}
{уничижение} {позор};
{кто} {обманывать} {стократно}
{неверный} {счастие} {идеал};
{кто} {все} {ужасно}, {невозвратный}
{в} {безумство} {жалкий} {потерять};
{кто} {сила} {опыт} {измерять}
{земной} {благо} {суета}, -
{тот} {б} {страдалец} {я} {поверять}
{мой} {унылый} {мечта},
{мой} {ум}, {мой} {дух}, {воображение},
{под} {залп} {тысяча} {громов},
{на} {труп} {русский} {и} {враг},
{на} {страшный} {место} {поражение}!.
{но}, {ах}! {в} {убийственный} {глушь}
{едва} {ль} {я} {сам} {не} {без} {душа}!..
{все} {истреблять}, {бить} {и} {губить}
{везде} {бежать} {враг};
{он}, {беспамятный}, {рубить}
{кинжал} {и} {шашка} {казак};
{жестокий} {местия?} {пылать}
{в} {бой} {последний}, {роковой},