{все} {говорить}, {что} {время} {быстро}...
{но} {не} {в} {дежурный} {у} {министр}.
{в} {огромный} {комната} {один} {сидеть} {весь} {день}
{как} {пень};
{зевота}, {скука}, {лень},
{и} {посетитель} {докучный} {учтивость},
{и} {экспедитор} {приказный} {кичливость}
{несносный} {я}, {чем} {рвотный} {порошок}.
{здесь} {маятник} {час} {на} {миг} {не} {умолкать},
{я} {он} {будто} {упрекать}, - 
{и} {я} {плакать} {оброк}!
{и} {я}, {с} {душа}, {не} {чуждый} {вдохновение},
{с} {душа}, {в} {который} {быть} {хоть} {искра} {божество},
{дань} {приносить} {бог} {мирской} {поклонение}?
{но} {чей} {в} {передняя} {там} {мелькать} {голова}?
{седой}, {яко} {сноп} {под} {зимний} {пороша}!
{кряхтеть} {мой} {старичок}... {знать}, {под} {тяжелый} {ноша}?
{да} {он} {провинциять?}! {трусливый} {нога}
{он} {чуть-чуть} {ступать} {по} {паркет}!
{баклушин}, {ваш} {покорный} {слуга}.
{довольно} {мыкаться} {по} {белый} {я} {свет},
{но}, {ежа} {она}, {чудо} {подобный} {не} {видать}!
{швейцар} - {весь} {в} {золото} - {с} {я} {шинель} {снимать},
{курьер} {со} {шпага} {я} {дверь} {отворять},
{сказать} {я}, {сударь}, {не} {в} {рай} {ли} {я} {попадать}?
{а} {мочь} {быть}, {и} {в} {ад}. {но} {мой} {провинциять?}
{сам} {в} {скорый} {время} {узнавать},
{где} {он}. {до} {тот} {пора} {пусть} {хвалить} {мы}.
{двенадцатый} {уж} {час}?
{ну}, {время} {мы} {не} {поджидать}!
{так} {и} {лететь} {на} {почтовый} {стрела}.
{давно} {ль} {мы} {пить} {чай} - {и} {уж} {пора} {обедать}!
{что} {вы} {угодно} {здесь}?
{да} {вот} {приходить} {проведывать},
{как} {поживать} {ваня} {мой},
{старинный} {друг}!
{ваш} {друг}?
{год} {двадцать} {не} {видаться};
{да}, {кажется}, {с} {тот} {пора} {как} {в} {питер} {расставаться}?
{легко} {сказать}! {я} {седой}, {да} {думать}, {и} {он}