({от} {самый} {сведущий} {голова})
{не} {только} {в} {шкура} {кровяной}
{и} {не} {совсем} {еще} {сухой}
{влезать}, {как} {ты} {изволить} {влезать},
{но} {даже} {становиться} {на} {они} {иль} {садиться} -
{что} {быть} {многий} {причина}
({который}, {впрочем}, {без} {латынь}
{ты} {не} {можно} {рассказывать}),
{то}, {верный} {б}, {шкура} {надевать}
{ты} {не} {вздуматься} {сырой};
{теперь} {же} {плакать} {и} {вупи}: {вский?}!
{реветь}, {завистливый} {иман},
{клясть} {себя} {и} {свой} {обман},
{терзаться}, {лей} {река} {слеза},
{твой} {лукавство} {и} {угроза}
{увлекать} {ограбить} {в} {ад}
{теперь} {ты} {лишь} {тяготить};
{и} {шерсть} {козлиный} {с} {ты}
{пребыть} {ввек}, {как} {с} {сатана},
{который} {с} {радостия?} {злой}
{теперь} {летать} {над} {ты}.
«{иман}, {иман}! - {ты} {на} {ухо}
{шипеть} {ужасный} {голос} {дух},
{как} {шорох} {лист} {иль} {змея}. -
{приятный} {ль} {цехин} {мой}?»
{напрасно}, {мучить} {тоска},
{оковывать} {мощный} {рука},
{бежать} {в} {обитель} {спать} {жена};
{они} {невинный}: {легкий} {сон}
{смыкать} {сладостно} {они} {око},
{для} {они} {отрадный} {тень} {ночь},
{в} {душа} {они} {царствовать} {покой}.
{напрасно} {с} {просьба} {и} {мольба}
{ты} {ожидать} {сострадание};
{твой} {гнусный} {вид}, {твой} {рыдание}.
{твой} {слово}:  «{я} {ваш} {супруг}!» -
{как} {гром} {они} {сражать} {вдруг}.
{испуг} {пагубный} {жертва},
{они} {упасть} {полумертвый}
{при} {этот} {горестный} {слово}.