{просить} {разделываться} {с} {корнет}
{за} {наглость} {дама} {пистолет}».
- «{зачем} {не} {так}: {я} {очень} {рад}».
{готовый} {пуля}.  {идти} {в} {сад}.
{курок} {на} {взвод} - {бац}!  {с} {корнет}
{лететь} {долой} {пол}-{эполета};
{соперник} {живой}, {без} {картуз}.
{глядеть}, {разиня} {рот}, {в} {глаз}
{друг} {друг} {храбрый} {герой};
{потом} {сближаться} - {и} {двое}
{вдруг} {составлять} {один}!
«{ура}!» - {и} {много} {ничто}...
{на} {стол} {являться} {бутылка}.
{улан}, {в} {движение} {гнев} {пылкий},
{быть} {в} {дружба} {также} {щекотливый}:
{в} {карманный} {книжка} {начерчивать}
{свой} {полный} {адрес} {в} {память} {друг},
{пожимать} {он} {усердно} {рука},
{два} {раз} {в} {лоб} {поцеловать}
{и} {в} {ближний} {город} {поскакать}.
{а} {барышня}?  {и}, {друг?}, {прежде}
{пока} {забавный} {невежда}
{защитник} {скромность} - {корнет} -
{давать} {в} {рука} {смертный} {пистолет},
{она}, {с} {досада} {и} {испуг}
{не} {дождаться} {другой} {цуг}
{и} {кое-как} {на} {четверня}
{с} {двор} {свертывать} {в} {тишина}.
{а} {наш} {чудак} {с} {серьезный} {маска}
{теперь} {один} {в} {кибитка} {тряский}
{лететь} {дорога} {столбовой} -
{на} {встреча} {новый} {и} {бой}.
{и} {точно}: {вдруг} {в} {глушь} {крапивный}
{он} {слышать} {стон} {и} {вопль} {разрывный}
{и} {колокольчик} {в} {сторона}.
{кинжал} {и} {сабля} {на} {ремень},
{ружье} {с} {картечь} {у} {лакей}, -
{чего} {бояться}?  {не} {робеть}
{лететь} {крапива} {на} {стон} -
{и} {что} {ж}, {кто} {встречать} {он}?