{иман} {выходить} {из} {себя}:
{нет} {средство} {обманывать} {абдул}.
{гадать}, {гадать}, {и} {вдруг} {мелькнуть}
{он} {идея} {сатана}:
{пришелец} {адский} {сторона}
{иль} {просто} {дьявол} {с} {коготь},
{в} {козлиный} {шкура} {и} {с} {рог}
{абдул} {ночь} {попугать}
{и} {деньги} {дьявол} {отнимать}.
«{прекрасно}, {чудно}, {несравненно}! -
{кричать} {стократно}, {восхищенный}
{свой} {выдумка}, {иман}.-
{как} {дважды} {два} {мой} {верный} {план}!»
{сказать} - {и} {разом} {все} {готовый}.
{козел} {здоровый}, {большой}
{в} {хлев} {поспешно} {обдирать},
{на} {палка} {шерсть} {его} {распинать};
{сперва} {рука}, {потом} {другой},
{потом} {совсем} {и} {с} {голова}
{в} {он} {с} {усилие} {он} {влезать} -
{и} {становиться} {прямой} {козлы} {и} {бес}.
«{как}, {как}!  {иман} {в} {козлиный} {шкура}?
{не} {мочь} {быть} {тот} {в} {натура}, -
{кричать} {пятнадцать} {голос}, -
{не} {мочь} {быть} {человек}-{козлов}!»
{друг} {мой}!  {пустой} {дело}:
{мочь} {уверять} {очень} {смело}
{и} {вы}, {и} {прочий} {молодой},
{человек} {неопытный} {такой},
{что} {в} {сто} {иль} {тысяча} {раз} {боле}
{искусство} {таинственный} {поле}
{открыто} {глупый} {дикарь},
{чем} {наш} {важный} {хвастун},
{всезнайка} {гордый} {и} {надменный}.
{полуневежда?} {просвещенный}.
{поверять}: {множество} {вещь}
({прочитывать} «{тысяча} {ночь}»),
{который} {мы} {не} {понимать}
{и} {нагло} {вздор} {называть},
{вранье}, {несбыточный} {мечта},