{я} {говорить} {вы} {и} {не} {раз},
{сказать} {опять}: {вы} {милый}!
{особенно}, {когда} {у} {вы}
{не} {в} {милость} {белил?}!
{к} {что} {невинный} {рука},
{рабыня} {вялый} {мода},
{таить} {и} {красть} {два} {цветок}
{любимый} {природа}?
{давно} {ли} {яркий} {белизна},
{не} {радовать} {взор},
{придавать} {позволять} {весна}
{генварский?} {узор}?
{ужели} {ландыш} {снеговой}
{и} {роза} {гулистан}
{цвести} {по} {воля} {роковой}
{искусство} {и} {обман}?
{о} {нет}!  {отрада} {соловей},
{красавица} {восток},
{не} {переменять} {бытие}
{из} {прихоть} {жестокий}
{влюблять} {в} {ландыш} {и} {в} {себя}
{шалунья} {черноокий}!
{глаз} {ведь} - {зеркало} {душа}
({предание} {вековой}!) -
{у} {вы} {прекрасный}, {хороший},
{как} {стрела} {огневой}.
{но} {цвет} {лицо} - {другой} {он}
{достоинство} {иметь}:
{весь} {тайна} {сердце} {без} {препона}
{он} {высказывать} {уметь}!
{тоска} {любовь}, {надежда}, {страх},
{невинный} {желание} -
{все} {видно} {в} {он}, {как} {в} {небо}
{блестящий} {сияние}!
{зачем} {же} {милый} {цветок} -
{румяный} {ланита} -
{у} {вы} {завеса} {тоска}
{без} {жалость} {прикрывать}?
{о}! {разлюблять} {этот} {цвет},
{он} {страсть} {не} {обманывать}, -
{иль} {поцелуй} {вы} {поэт}
{невольно} {разрумянивать}.