{по} {срок} {требовать} {назад}.
{греметь}, {великий} {муж}, {протест}
{и} {апелляция} {не} {забывать};
{коль} {нужно} {быть}, {то} {присест}
{махнуть} {по} {форма} {в} {земский} {суд}
{и} {налеплять} {на} {просьба} {в} {пуд}
{печать} {свинцовый} {гиря} {с} {тесто}...
{а} {мы} {червонный} {твой}
{меж} {то} {на} {мелочь} {разменивать}
{и}, {трусить} {грозный} {судья},
{кой-где} {меж} {водка} {и} {чай},
{когда} {ж} {до} {медный} {рубль}
{съедать}, {убивать} {и} {протранжиривать},
{то}, {совесть} {бережно} {хранить},
{ты} {ж} {он} {на} {зуб} {кинуть}
{и} {быть} {вновь} {ты} {просить},
{нельзя} {ли} {вновь} {мы} {одалживать}...
{богатый} {я}, {милый}, - {вот} {процент},
{изволить} {и} {с} {сумма} {получать}.
{без} {деньги}, - {друг} {мой}, {документ}
{хранить}, {чтоб} {все} {не} {упускать}!
{расписка}, {вексель} - {деньги} {тоже};
{а} {если} - {вздор}, - {не} {от} {что},
{меж} {то} {избавить?} {ты} {боже}! -
{в} {уплата} {рвение} {твой}
{ты} {не} {получать} {ничто},
{то} {укрепляться} {по-философски}.
{суд} {разделка} {не} {просить}
{и}, {как} {процентщик}, {по-геройски}
{пустой} {урок} {перенести}!
{зачем} {срамить} {себя} {бесславно}?
{припоминать} {только} {без} {хлопоты}
{панглос?} {мудрый} {расчет}:
{он} {показывать}, {и} {очень} {явно},
{что} {зло} {с} {добро} {в} {связь} {издавна}
{и} {все} {здесь} {к} {хороший} {идти}.
{так} {что} {ж} {печальный} {мечта}
{тревожить} {робкий} {ум}?
{перо} {с} {бумага} {предо} {я} -
{давать} {деньги} {я} {взаймы}.