{а} {вы}, {старинный} {знакомец},
{просить} {я} {в} {ухо} {не} {жужжать}
{и} {знать} {твердый}, {что} {червонец}
{сходный} {брать}, {чем} {отдавать}.
{отдавать}, {отдавать} {и} {вы}, {поверять},
{но}, {ради} {бог}, {вкруг} {я}
{без} {шабаш} {не} {лицемерить},
{дождаться} {радостный} {день}!
{вот} {мы} {поправляться} {немного},
{сваливать} {огромный} {грех} -
{и} {не} {всегда} {невежда} {строго}
{судить} - {мы} {быть} {за} {долг},
{как} {ныне} {судить} {за} {стих}...
{прощать}! - {ох}, {как} {будто} {становиться}
{теперь} {на} {сердце} {весело};
{авось} {мучитель} {хоть} {мало}
{я} {тронуть} {логика} {свой}.