{вставать} {и}, {пышный} {ряд}
{мелькать} {ярко} {в} {темнота},
{приносить} {дань} {твой} {мечта}...
{и} {видеть} {живо} {ты} {мильон}
{свой} {народ} {и} {раб},
{свой} {когорта}, {легион}
{под} {тень} {тысяча} {орел},
{и} {океан}, {обременять}
{громада} {черный} {корабль},
{и} {мир}, {коленопреклоненный}
{пред} {капитолия?} {твой}.
{и} {все} - {и} {все}, {что} {обожать}
{с} {глухой} {проклятие} {племя},
{что} {безусловно} {освящать}
{свой} {проклятие} {время}! -
{все} {видеть} {ты}, {и}, {изнуренный}
{ужасный} {мука} {прометей},
{ты} {будто} {вновь} {одушевленный}
{картина} {слава} {прежний} {день}, -
{ты}, {мочь} {быть}, {в} {тоска} {бессильный}
{желать} {быстро} {перервать}
{твой} {сон} {лукавый}, {сон} {могильный}
{и} {с} {новый} {ярость} {восставать}?
{но}... {безотрадный} {надежда}!..
{проходить} {год} - {проходить} {год},
{и} {смерть} {скованный} {вежды}
{не} {размыкаться} {никогда}!..
{ты} {пасть}!  {ты} {умирать} {для} {потомство}!
{ты} - {груда} {камень} {для} {земля}!
{секира} {зло} {и} {вероломство}
{твой} {оплот} {потрясать}!
{нет} {рим}, {нет} - {и} {невозвратный}!
{и} {с} {полунощный} {тишина}
{один} {лишь} {тень} {он} {превратно}
{дрожать} {над} {тибрский?} {волна}!..
{исчезать} {цирк}, {пантеон},
{дворец} {нерон} {и} {сенат},
{и} {императорский} {трон},
{и} {анархический} {булат},
{и} {там}, {на} {площадь} {народный},