{и} {сон} {вотще} {искать} {вежды}:
{предчувствие} {горестный} {толпа},
{и} {отдаленный} {надежда},
{и} {своенравный} {судьба} -
{он} {насильственно} {терзать}.
{он} {ждать}, {он} {видеть} {море} {беда} -
{за} {дума} {черный} {налетать}
{другой} {черный} {вослед}.
{то}, {жертва} {сильный} {впечатление},
{в} {волнение} {память} {живой}
{он} {воскрешать} {угасать} {гений},
{судьба} {страна} {свой} {родной}:
{он} {пробегать} {картина} {слава},
{тот} {достопамятный} {день},
{когда} {рим} {гордый}, {величавый}
{быть} {удивление} {земля};
{когда} {камилла}, {сципион}
{дробить} {в} {гнев} {роковой}
{состав} {царство}, {крушить} {трон}
{народный} {вольность} {меч};
{когда} {рождаться} {для} {потомство}
{сцевол?}, {регулы}, {цинциннат?};
{когда} {быть} {рим} {без} {вероломство}
{свободный} {бедность} {богатый}...
{то}, {снова} {в} {вихорь} {переворот}
{проникать} {с} {тайна} {тоска},
{он} {видеть} {гибель} {патриот}
{над} {их} {потуплять} {глава}:
{раздор} {мария} {и} {силла?},
{как} {бурный} {нравственный} {поток},
{разрушать} {щит} {народный} {сила},
{повергать} {рим} {в} {кровавый} {гроб};
{два} {солнце} {рим}, {два} {злодей}
{в} {кровь} {отчизна} {возрастать} -
{помпеи} {и} {цесарь}...  {прах} {помпей}
{с} {гражданский} {жизнь} {погребать}...
{лепид?}, {октавий}, {марк} {антоний}
{судьба} {заутра} {изрекать}:
{иль} {самовластие} {на} {трон},
{или} {свободный} {рим} {и} {брут}.