{кто} {видеть} {над} {брег} {туманный} {море}
{век} {современный}, {огромный} {утес},
{который}, {с} {волна} {кипучий} {спорить},
{на} {брань} {вызывать} {их} {бурный} {хаос}?
{стоять} {он} {недвижный} {над} {черный} {могила},
{но} {выть} {и} {плескать} {бугор} {вал};
{свирепый} {море} {с} {неведомый} {сила}
{обмывать} {гранитный} {ребро} {скала},
{обрушиваться}, {пасть} {холодный} {геенна},
{тяжелый} {громада} {на} {вражий} {чело} -
{сорвать}, {разбивать} - {и} {лава} {надменный}
{в} {пучина} {седой}, {как} {вихорь}, {уносить}!
{тот} {волна}, {то} {море} - {народный} {сила};
{скала} - {побеждать} {народ} {герой}.
{на} {поле} {отвага} {судьба} {довершать}
{насильство?} {и} {слава} {торжественный} {бой}...
{смотреть}, {бунтовать} {безумный} {страсть},
{неистово} {блистать} {крамольный} {перун},
{священный} {останка?} {утрачивать} {власть}
{громить} {безответный} {могучий} {трибуна}.
{мятеж} {своевольный} {и} {ярый} {клика}
{возникать} {в} {отчизна} {великий} {муж}:
{патриций}, {и} {воин}, {и} {раб} {полудикий}
{враждовать} {на} {стогна} {отец} {и} {ребенок};
{и} {шум} {и} {смятение} {в} {прилив} {народ}.
«{сенат} {и} {закон}!» - «{меч} {и} {свобода}!» -
{взывать} {и} {вторить} {в} {суровый} {толпа}.
«{но} {слава}, {победа}, {заслуга} {и} {рана}?»
- «{изгнание} {злодей}!  {погибать} {тиран}!
{мы} {вместе} {сражаться} {и} {гибнуть} {в} {бой}!» -
{и} {глухо} {меч} {застучать} {в} {ножны}...
«{давно} {ли} {он} {принимать} {от} {гордый} {рим}
{зеленый} {венок}, {украшение} {вождь}?»
- «{изгнание}, {изгнание}!  {видный} {диадим?}
{в} {зеленый} {венок} {из} {дубовый} {ветвь}!»
{и} {долго} {торжественный} {голос} {укор},
{мешаться} {с} {проклятие}, {в} {народ} {греметь},
{и} {жребий} {изгнание} - {жребий} {позор} -
{доставаться} {бесстрашный} {муж} {в} {удел}!..
{довольный} {и} {грозный} {неправедный} {сила},