{к} {богатство} {странный} {влечение} {у} {человек}.
{хоть} {бедный} {бедный} {дружный} {помогать},
{но}, {несмотря} {на} {то}, {спесивый} {богач}
{бедняк} {поклон} {вприсядку} {потешать}:
{то} {в} {их} {передняя} {посидеть},
{то} {в} {их} {гостиная} {постоять},
{и} {часто} {из} {то} {проползать} {два} {год},
{чтоб}, {вздергивать} {нос} {пред} {он}, {презренный} {сибарит}
{спрашивать}: «{что}, {братец}, {каков} {погода}?»
 - «{прекрасный}-{с}», - {а} {сам} {чуть} {на} {нога} {стоять}.
{и} {так} {течь} {в} {столица} {наш} {год}!
{вертеться} {между} {то} {фортуна} {колесо},
{и} {все} {бежить?}, {кряхтеть}, {не} {ведать} {свобода}...
{брань} {человек}, {вольтер}! .. {плакать}, {добрый} {мой} {Pyccol??}