{и} {витязь}, {лавр} {увенчивать},
{едва} {в} {восторг} {не} {уснуть}!
{но} {кто}, {свирепый}, {долголикий?},
{как} {тень}, {покидать} {мгла},
{бросать} {взор} {угрюмый}, {дикий},
{стоять} {задумчиво} {в} {угол}?
{кто} {этот} {муж}, {который}, {грозно},
{повесить?} {голова} {и} {нос},
{глядеть} {так} {важный} {и} {серьезный}
{на} {светлый} {пир}?..  {то} - {долгиос?}!
{не} {имя} {предок} {благородный}
{себя} {в} {наследие} {он} {стяжать}...
{он} {сам} {в} {число} {муж} {свободный}
{господский} {милость} {попадать}.
{но}, {бич} {зверь} {и} {птица} {ужасный},
{прославиться?} {гибельный} {ружье},
{до} {этот} {пора} {единогласно}
{считаться} {первый} {он} {стрелок}.
{подобный} {крепость} {немврода?},
{но} {побеждать} {и} {без} {сила},
{свой} {охотничий} {свобода}
{еще} {он} {дорого} {ценить}.
{внушение} {зависть} {послушный},
{безумный} {местия?} {горе},
{не} {мочь} {он} {видеть} {равнодушно}
{венок} {болотный} {царь}.
{итак}, {в} {слепой} {ожесточение}
{и} {с} {ерофеич} {в} {рука},
{стоять} {печально} {в} {отдаление}
{в} {широкий} {синий} {сюртук}.
{и} {в} {этот} {миг}, {как} {фальконет},
{импровизаторский} {куплет}
{быть} {уничтожать}, {поражать}...
{о} {боже}!  {что} {услышать} {он}?
«{погибать} {слава} {долгиос?}!
{он} {потеряться}, {оробеть},
{с} {кровавый} {пена} {из} {нос}
{стоять} {в} {угол} {и} {почернеть}».
{он} {это} {слышать}!..  {страшно} {блистать}
{зеленый} {огонь} {в} {его} {око}...