{маркиза}, {фон}, {господин}! -
{гласить} {веселый} {орда}. -
{отныне} {скука} {и} {раздор},
{междоусобие} {и} {спор}
{от} {мы} {сокрыться} {навсегда}!
{сейчас}, {сейчас} {на} {этот} {место}
{воздвигать} {дружество} {алтарь},
{и} {все}, {не} {изменять} {честь},
{рече?} {торжественно}, {без} {лесть},
{что} {бурцов?} {гений} {наш} {и} {царь}!
{да}, {уж} {давно} {лес}, {болото},
{создание} {умный} {и} {тварь}
{давно} {сказать}: {он} {наш} {царь},
{другой} {нет} {царь} {охота}!» -
- «{он} {царь} {двуствольный} {ружье}!
{он} {властелин} {коростель},
{он} {самодержец} {куропатка},
{он} {богдыхан} {перепел}, -
{кричать} {полсотня?} {голос}. -
{никто}, {никто} {он} {перчатка}
{не} {сметь} {бросать} {из} {стрелок}.
{ура}!  {ура}!  {герой} {василий}!
{прощать}, {что} {мы} {до} {этот} {пора}
{ты}, {как} {должно}, {не} {почтить}!
{забывать} {наш} {бедный} {заговор}!»
{и} {вдруг} {с} {улыбка} {приветный}
{к} {он} {собрание} {потечь},
{и} {пышно} {лавр} {зеленоцветный?}
{украшать} {гордый} {чело}.
«{он} {твой}!  {он} {твой}!  {его} {дело}
{ты}, {о} {василий}, {заслуживать}
{за} {то}, {что} {воздух} {пудель},
{подобно} {многий}, {не} {кормить}!
{другой} {бурцов?} {в} {подлунная}
{мы} {не} {увидеть}, {не} {находить}...
{и} {верить}, {на} {лира} {многострунный}
{твой} {деяние} {воспевать}!
{ура}!  {ура}!»  {и} {хор} {избранный},
{немного} {спирт} {обуять},
{лихой} {песня} {затягивать},