{ночь} {в} {колыбель} {младенец}
{месяц} {луч} {свой} {заронять}.
«{отчего} {так} {светить} {месяц}?» -
{робко} {он} {я} {спрашивать}.
{в} {день-деньской} {устало} {солнце},
{и} {сказать} {он} {господь}:
«{ложиться}, {заснуть}, {и} {за} {ты}
{все} {задремать}, {все} {заснуть}».
{и} {взмаливаться} {солнце} {брат}:
«{брат} {мой}, {месяц} {золотой},
{ты} {зажигать} {фонарь} - {и} {ночь}
{обходить} {ты} {край} {земной}.
{кто} {там} {молиться}, {кто} {плакать},
{кто} {мешать} {человек} {спать},
{все} {разведывать} - {и} {поутру}
{приходить} {и} {давать} {я} {знать}».
{солнце} {спать}, {а} {месяц} {ходить},
{сторожить} {земля} {покой}.
{завтра} {ж} {рано}-{рано} {к} {брат}
{постучаться} {брат} {меньшой}.
{стук}-{стук}-{стук}! - {отворять} {дверь}.
«{солнце}, {вставать} - {грач} {лететь},
{петух} {давно} {пропеть} -
{и} {к} {заутреня} {звонить}».
{солнце} {вставать}, {солнце} {спрашивать}:
«{что}, {голубчик}, {братец} {мой},
{как} {ты} {господь}-{бог} {носить}?
{что} {ты} {бледный}? {что} {с} {ты}?»
{и} {начинать} {рассказ} {свой} {месяц},
{кто} {и} {как} {себя} {вести}.
{если} {ночь} {быть} {спокойный},
{солнце} {весело} {восходить}.
{если} {ж} {нет} - {восходить} {в} {туман},
{ветер} {дунуть}, {дождь} {пойти},
{в} {сад} {гулять} {не} {выходить} {няня}:
{и} {дитя} {не} {поводить}.