«{увы}!  {увы}! - {сказать} {протяжно}
{один} {задумчивый} {герой}. -
{я} {видеть} {сам}, {борьба} {отважный}
{конец} {приходить} {роковой}.
{погибать} {древний} {свобода}
{дремучий} {муромский} {лес},
{и} {из} {великий} {народ}
{республиканец} {и} {стрелок} -
{о}, {верх} {плачевный} {унижение}! -
{расти}, {исходить} {поколение}
{немой} {бесчувственный} {раб}.
{как} {брут} {смелый}, {напрасно}
{за} {вольность} {родина} {прекрасный}
{мы} {не} {щадить} {наш} {сила}.
{но} {бурцов?}, {цезарь} {самовластный},
{приходить}, {увидеть}, {побеждать}!..
{где} {наш} {подвиг} {и} {слава},
{где} {милый} {равенство} {закон}?
{один} {оставаться} {мы} {забава}:
{стрелять} {кукушка} {и} {ворона}!» -
«{увы}!  {увы}!  {о} {горе}, {горе}!
{повсюду} {громко} {раздаваться}. -
{какой} {гибельный} {море}
{над} {мы} {быстро} {разливаться}!..»
{а} {между} {то} {больной} {кончаться}
{и} {отходить} {уже} {во} {мгла},
{и} {пот} {холодный} {разливаться}
{по} {бледный} {его} {чело};
{слабеть} {заметно} {тихий} {голос}...
{и} {вдруг} {подниматься} {дыбом} {волос},
{и} {он}, {как} {будто} {бы} {пророк},
{в} {жар} {неистовый} {изрекать}:
«{где} {я}? {где} {я}?.. {какой} {туча}
{над} {голова} {мой} {висеть}?..
{в} {мой} {грудь} - {огонь} {кипучий}...
{в} {мой} {душа} - {свирепый} {ад}!
{я} {видеть}, {видеть} {ряд} {ужасный},
{ряд} {изумительный} {картина}!
{среди} {охотник} {несчастный},
{на} {злак} {муромский} {долина},