{вверх}, {по} {недоступный}
{крутизна?} {вставать}
{гора}, {туман} {восходить}
{из} {долина} {цвести};
{он}, {как} {дым}, {уходить}
{в} {небо} {родной},
{в} {облако} {свиваться}
{ярко}-{золотой} -
{и} {рассеиваться}.
{луч} {заря} {с} {лазурь}
{на} {волна} {трепетать};
{на} {восток} {солнце},
{разгораться}, {блистать}.
{и} {сиять} {утро},
{утро} {молодой}...
{ты} {ли} {это}, {небо}
{хмурый}, {ночной}?
{ни} {единый} {тучка}
{на} {лазурный} {небо}!
{ни} {единый} {мысль}
{о} {насущный} {хлеб}!
{о}, {в} {ответ} {природа}
{улыбаться}, {от} {век}
{обреченный} {скорбь}
{гений} {человек}!
{улыбаться} {природа}!
{верить} {знаменование?}!
{нет} {конец} {стремление} -
{быть} {конец} {страдание}!