{в} {гостиная} {сидеть} {за} {раскрывать} {стол} {мой} {отец},
{нахмуривать} {бровь}, {сурово} {хранить} {он} {молчание};
{старуха}, {надевать} {как-то} {набок} {нескладный} {чепец},
{гадать} {на} {карта}; {он} {слушать} {ее} {бормотание}.
{немного} {далеко}, {тайком} {говорить} {меж} {себя},
{два} {гордый} {тетка} {на} {пышный} {диван} {сидеть},
{два} {гордый} {тетка} {глаз} {следить} {за} {я}
{и}, {губа} {кусать}, {с} {насмешка} {в} {лицо} {я} {глядеть}.
{а} {в} {темный} {угол}, {опустя?} {голубой} {глаз},
{не} {сметь} {подымать} {они}, {недвижно} {сидеть} {блондинка}.
{на} {бледный} {ланита} {она} {трепетать} {слеза},
{на} {жаркий} {грудь} {высоко} {подниматься} {косынка}.