{я} {тяжелый} {давить} {свод},
{большой} {цепь} {на} {я} {греметь}.
{я} {то} {ветер} {опахнуть},
{то} {все} {вокруг} {я} {гореть}!
{и}, {голова} {припадать} {к} {стена},
{я} {слышать}, {как} {больной} {во} {сон},
{когда} {он} {спать}, {раскрывать} {глаз}, -
{что} {по} {земля} {идти} {гроза}.
{налетный} {ветер} {за} {окно},
{лист} {крапива} {шевелить},
{густой} {облако} {с} {дождь}
{нести} {на} {сонный} {поле}.
{и} {божий} {звезда} {не} {хотеть}
{в} {мой} {темница} {бросать} {взгляд};
{один}, {играть} {по} {стена},
{сверкать} {молния} {в} {окно}.
{и} {я} {отрадный} {этот} {луч},
{когда} {стремительный} {огонь}
{он} {вырываться} {из} {туча}...
{я} {так} {и} {ждать}, {что} {божий} {гром}
{мой} {оковы} {разбивать},
{весь} {дверь} {настежь} {распахнуть}
{и} {опрокидывать} {сторож}
{тюрьма} {безвыходный} {мой}.
{и} {я} {пойти}, {пойти} {опять},
{пойти} {бродить} {в} {густой} {лес},
{степной} {дорога} {блуждать},
{толкаться} {в} {шумный} {город}...
{пойти}, {среди} {живой} {человек},
{вновь} {полный} {жизнь} {и} {страсть},
{забывать} {позор} {мой} {цепь}.