{сатар?}! {сатар?}! {твой} {плач} {гортанный} -
{рыдать}, {глухой}, {молить}, {дикий} {крик} -
{под} {звук} {чианур?} {и} {трель} {барабанный}
{я} {сердце} {растерзывать} {и} {в} {душа} {я} {проникать}.
{не} {знать}, {что} {петь}; - {я} {слово} {не} {понимать};
{я} {с} {детство} {к} {музыка} {привыкать} {совсем} {иной};
{но} {ты} {петь} {весь} {ночь} {на} {кровля} {земляной},
{и} {весь} {тифлис} {молчать} - {и} {я} {ты} {внимать},
{как} {будто} {издали}, {с} {восток}, {брат} {больной}
{через} {ты} {я} {слать} {упрек} {иль} {ропот} {свой}.
{не} {знать}, {что} {петь} - {быть} {мочь}, {песнь} {кярам?},
{тот} {певец} {любовь}, {кто} {сжигать} {любовь};
{быть} {мочь}, {к} {месть} {ты} {взывать} - {кровь} {за} {кровь},
{быть} {мочь}, {славить} {ты} {кровавый} {меч} {ислам} -
{тот} {день}, {когда} {пред} {он} {дрожать} {тьма} {раб}...
{не} {знать}, - {слышать} {вопль} - {и} {я} {не} {нужно} {слово}!