{грузинский} {ночь} - {я} {твой} {упиваться} {дыхание}!
{я} {так} {хорошо} {здесь} {под} {этот} {прохладный} {навес},
{под} {этот} {навес} {уютный} {нацвалова?} {сакля}.
{на} {мягкий} {ковер} {я} {лежать} {под} {косматый} {бурка},
{не} {слышать} {ни} {лай} {собака}, {ни} {ослиный} {крик},
{ни} {дикий} {пение} {под} {жалобный} {говор} {чингури?}.
{заснуть} {мой} {хозяин} - {потухать} {светильня} {в} {железный}
{висячий} {ковш}... {вот} {луна}! - {и} {я} {рад}, {что} {сгорать}
{кунжутный} {масло} {в} {мой} {деревенский} {лампада}...
{иной} {лампада} {зажигаться}, {я} {иной} {гармония} {слышать}.
{о} {боже}! {какой} {резонанс}! {чу}! {какой-то} {птица} -
{ночной}, {болотный} {птица} {петь} {в} {отдаление}...
{и} {голос} {ее} {точно} {флейта} {отрывистый}, {чистый},
{рыдать} {звук} - {вечно} {тот} {же} {и} {тот} {же}
{в} {размер} {повторять} {нота} - {уныло} {и} {тихо}
{звучать}. - {не} {она} {ли} {я} {спать} {не} {давать}! {не} {она} {ли}
{напевать} {я} {на} {душа} {грусть}! {я} {смыкать} {ресница},
{а} {дума} {нестись} {один} {за} {другой}, {беспрестанный},
{как} {волна} {поток}, {бежать} {с} {гора} {по} {ущелие}.
{но} {волна} {поток} {затем} {ли} {бежать} {по} {ущелие},
{чтоб} {только} {достигать} {предел} {и} {сливаться} {с} {волна}
{безбрежный} {море}! - {нет}, {прежде} {чем} {море} {достигать},
{они} {на} {долина} {спешить}, {напоить} {виноградный} {лоза}
{и} {нива} - {надежда} {древний} {в} {мир} {народ}.
{а} {вы}, {мой} {дума}! - {вы}, {прежде} {чем} {в} {вечность}
{умчаться}, {в} {полет} {свой} {захватить} {мириада}
{миров}, - {вы} - {сказать}, {ужель} {суждено} {вы}
{носиться} {бесплодно} {над} {этот} {чудной} {страна},
{так} {страстно} {любимый} {солнце} {и} - {выжигать} {солнце}!