{соловей} {петь} {в} {затишье} {сад};
{огонек} {потухать} {за} {пруд};
{ночь} {тихий}. - {ты}, {мочь} {быть}, {не} {рад},
{что} {с} {ты} {оставаться} {я} {вдвоем}?
{я} {б} {и} {сам} {желать} {с} {ты} {расставаться};
{да} {я} {жаль} {покидать} {тот} {скамья},
{где} {мечта} {ты} {любить} {предаваться}
{и} {внимать} {ночной} {соловей}.
{не} {смущаться}! {ни} {о} {то}, {что} {быть},
{ни} {о} {то}, {как} {мочь} {бы} {я} {любить},
{ни} {о} {то}, {как} {этот} {сердце} {ныть}, -
{я} {с} {ты} {не} {становиться} {говорить}.
{речь} {мой} {волновать} {и} {тревожить}...
{весело} {соловей} {внимать},
{оттого} {что} {соловей} {не} {мочь}
{заблуждаться} {и}, {любить}, {страдать}...
{но} {и} {он} {затихать} {во} {мрак} {ночь},
{улетать}, {счастливец}, {на} {покой}...
{пожелать} {и} {я} {спокойный} {ночь}
{до} {приятный} {свидание} {с} {ты}!
{пожелать} {я} {ночь} {не} {замечать}
{и} {другой} {очнуться} {в} {небо},
{где} {б} {я} {мочь} {ты} {достойно} {встречать}
{с} {соловьиный} {песнь} {на} {уста}!