{что} {б} {это} {значить} - {видеть}, {сегодня} {ты}
{дом} {свой}, {как} {храм}, {убирать}:
{между} {колонна} {занавес} {приподымать},
{благоухать} {смола}.
{цитра} {настраивать}; {свиток} {разбрасывать};
{у} {посыпать} {пол}
{смуглый} {рабыня} {твой} {коса} {расчесывать}...
{ставить} {амфора} {на} {стол}.
{ты} {же} {бледный}, - {словно} {все} {забывать},
{молча} {стоять} {у} {дверь}.
{площадь} {отсюда} {видный} {я}, {покрывать}
{тень} {сквозной} {галерея},
{шум} {ее} {замирать} - {и} {этот} {молчание}
{в} {полдень} {так} {странно}, {что} {вновь}
{сердце} {я} {мучить} {тоска} {ожидание},
{радость}, {тревога}, {любовь}.
{буйный} {афины} {тишина} {изучать} {я}:
{это} - {перикл?} {говорить};
{если} {бледный} {и} {молчать} {его} {милый},
{значит} {весь} {город} {молчать}...
{чу}! {шум} {на} {площадь} - {рукоплескание} -
{друг} {венчать} {народ} -
{но} {и} {в} {лавровый} {венок} {из} {собрание}
{он} {к} {этот} {дверь} {прийти}.