- {подходить} {ко} {я}, {старушка},
{я} {давно} {ты} {ждать}. -
{и} {косматый}, {в} {лохмотья},
{к} {она} {цыганка} {подходить}.
- {я} {сказать} {ты} {весь} {правда};
{давать} {лишь} {на} {рука} {взглядывать}:
{беречься}, {ты} {твой} {милый}
{замышлять} {обманывать}... -
{и} {она} {в} {открытый} {поле}
{сорвать} {себя} {цветок},
{и} {лепетать}, {обрывать}
{каждый} {белый} {лепесток}:
- {любить} - {нет} - {не} {любить} - {любить}. -
{и}, {оборванный} {кругом},
«{да}» {сказать} {цветок} {она} {темный},
{сердце} {внятный} {язык}.
{на} {уста} {ее} - {улыбка},
{в} {сердце} - {слеза} {и} {гроза}.
{с} {упоение} {и} {грусть}
{он} {глядеть} {в} {ее} {глаз}.
{говорить} {она}: {обман} {твой}
{я} {предвидеть} - {и} {не} {лгать},
{что} {ты} {возненавидеть}
{и} {хотеть} {и} {не} {мочь}.
{он} {глядеть} {все} {так} {же} {грустно},
{но} {лицо} {его} {гореть}...
{он}, {к} {плечо} {ее} {уста}
{припадать}, {говорить}:
- {беречься} {я}! - {я} {знать},
{что} {ты} {я} {погубить},
{оттого} {что} {я} {безумно},
{горячо} {ты} {любить}!..