{такой} {быть} {покой} {и} {такой}
{быть} {тишина}, {что} {листок}
{в} {лес} {покачнуться} - {или} {капля}
{скатиться} - {я} {услышать} {бы} {мочь}.
{то} {весь} {замирать} {я} - {и} {долго}
{стоять} {неподвижно} - {то} {бить}
{я} {в} {земля} {нога}, {не} {видеть}
{ни} {нога}, {ни} {земля}; - {то} {ходить},
{кружиться}, {как} {помешанный}, - {падать} -
{лежать} - {сам} {с} {себя} {говорить} -
{вставать} - {щупать} {воздух} {рука} -
{и} {вдруг} - {чей-то} {рука} {схватывать}...
{и} {миг} {я} {понимать}, {что} {это}
{быть} {не} {мужской} {рука},
{у} {она} {быть} {нежный} {палец},
{она} {быть} {стройно} {легкий}.
{и} {так} {этот} {рука} {схватывать} {я},
{как} {будто} {добыча} {поймать},
{и} {так} {я} {быть} {рад}, {что}, {казаться},
{на} {время} {дышать} {переставать}.
«{ага}! {не} {один} {я} - {не} {весь} {мы}
{пропадать}! - {я} {думать}. - {быть} {грудь}
{другой}, {который} {мочь}
{и} {закричать} {и} {вздыхать}».
«{о}, {кто} {ты}? - {шептать} {я}, - {хоть} {слово}
{сказать} {я} - {хоть} {слово}! - {и} {я}
{оно} {быть} {музыка} {в} {этот}
{могильный}, {немой} {тишина}...
{откуда} {ты} {идти}? - {где} {застигать}
{ты} {этот} {тьма}? - {говорить}!
{я} {звук} {речь} {твой} {быть}
{сияние} {новый} {заря}».
{молчание} - {молчание} - {ни} {слово},
{ни} {вздох}... {один} {лишь} {рука}
{незримый} {рука} {я} {жать}
{и} {трепетать} {слегка}.
{напрасно} {порывисто}, {жадно}
{уста} {я} {уста} {ловить},
{напрасно} {лобзать} {она} {в} {око}
{и} {плечо} {слеза} {кропить}.