{уж} {утро}! - {но}, {боже} {мой}, {где} {я}?
{в} {свой} {ли} {я} {нынче} {ум}?
{вчера} {я} {казаться} {так} {живо},
{что} {я} {засыпать} {в} {тюрьма};
{что} {кашлять} {сторож} {за} {дверь}
{и} {что} {за} {туманный} {стекло}
{луна} {из-за} {черный} {решетка}
{сиять} {холодный} {серп}; 
{что} {мышка} {подкрадываться} {и} {скоблет?}
{ночник} {мой}, {потухший} {в} {угол},
{и} {что} {все} {какой-то} {птичка}
{с} {надворье} {стучать} {по} {стекло}. 
{уж} {утро}! - {но}, {боже} {мой}, {где} {я}?
{заснуть} {я} {как} {будто} {в} {тюрьма},
{просыпаться} {как} {будто} {свободный}, -
{в} {свой} {ли} {я} {нынче} {ум}?