{тень} {ангел} {проходить} {с} {величие} {царица}:
{в} {она} {быть} {мрак} {и} {свет} {в} {один} {видение} {сливать}.
{я} {видеть} {темный}, {стыдливый} {ресница},
{приподнятый} {бровь} {и} {бледный} {ланита}.
{и} {с} {гордый} {кротость} {уста} {ее} {молчать},
{и} {мниться}, {если} {б} {вдруг} {они} {заговаривать},
{так} {много} {бы} {прекрасный} {сказать},
{так} {много} {бы} {высокий} {открывать},
{что} {и} {сам} {бы} {становиться} {она} {невольно}
{и} {грустно}, {и} {смешно}, {и} {тягостно}, {и} {больно}...
{как} {воплощенный} {страдание} {поэт},
{она} {проходить} {в} {толпа} {с} {величие} {смирение};
{я} {провожать} {ее} {глаз}, {без} {привет},
{и} {без} {восторженный} {похвала}, {и} {без} {моление}...
{с} {благоговение} {уста} {мой} {молчать} -
{но}... {если} {б} {как-нибудь} {они} {заговаривать},
{так} {много} {бы} {безумный} {сказать},
{так} {много} {бы} {сердечный} {язва} {раскрывать},
{что} {сам} {я} {становиться} {б} {вдруг} {невольно}
{и} {стыдно}, {и} {смешной}, {и} {тягостно}, {и} {больно}...