{на} {женевский} {озеро}
{лодочка} {плыть} -
{ехать} {странник} {в} {лодочка},
{тяжело} {грести}.
{видеть} {он} {по} {злачный}
{скат} {берег}
{много} {в} {темный} {зелень}
{прятаться} {дом}.
{видеть} - {под} {окошко}
{возле} {синий} {вода}
{в} {виноградный} {садик}
{красный} {мак} {цвести}.
{видеть} - {из-за} {домик},
{в} {вековой} {пыль},
{колокольня} {серый}
{подымать} {шпиль},
{а} {за} {они} - {вечный}
{в} {снежный} {пелена}
{высь} {допотопный}
{тонуть} {в} {облако}.
{и} {душа} {мятежный}
{погружаться} {он}
{о} {далекий} {родина}
{в} {неотвязный} {сон} -
{у} {он} {на} {родина}
{ни} {озеро}, {ни} {гора},
{у} {он} {на} {родина}
{степь} {да} {простор}.
{из} {простор} {это}
{некуда} {бежать},
{дума} {с} {ветер} {носиться},
{ветер} {не} {догнать}.