{подымать} {корабль} {парус};
{в} {море} {спешить} {он}, {родной} {покидать} {залив},
{буря} {он} {догнать} {и} {швырнуть} {на} {каменный} {риф}.
{биться} {он} {грудь} {об} {грудь}
{скала}, {опрокидывать} {вечный} {прибой} {морской},
{и} {белогрудый} {чайка} {летать} {и} {стонать} {над} {он}.
{с} {буря} {обломок} {он}
{в} {даль} {уноситься}; - {чайка} {садиться} {на} {волна} - {и} {вот}
{тихо} {волна}, {покачать} {она}, {новый} {волна} {отдавать}.
{вон} - {отделяться} {опять}
{крыло} {от} {скакать} {пена} - {и} {ветер} {быстро}
{мчаться} {она}, {упадать} {в} {объятие} {вечерний} {тень}.
{счастие} {мой}, {ты} - {корабль}:
{море} {житейский} {бить} {в} {ты} {бурный} {волна}; -
{если} {погибать} {ты}, {быть} {как} {чайка} {стонать} {над} {ты};
{буря} {обломок} {твой}
{пусть} {уносить}! {но} - {пока} {быть} {пена} {блестеть},
{давать} {я} {волна} {покачать} {себя}, {прежде} {чем} {в} {ночь} {улетать},