{здесь} {берлиоз}!.. {я} {видеть} {сам}
{его} {жидовский}-{римский} {профиль}
{и} {думать}: {что-то} {сказать} {мы}
{сей} {музыкальный} {мефистофель}?
{и} {вот}, {при} {свет} {лампа} {и} {свеча},
{при} {яр} {грохот} {оркестр},
{я} {из-за} {дамский} {видеть} {плечо},
{как} {тешить} {публика} {маэстро}.
{трубить} {рог}, {греметь} {тимпан},
{в} {колокол} {звонить} {над} {мы}...
{и} {над} {петь} {струна}
{нестись} {звук} {ураган}.
{и} {адский} {слышный} {угроза}...
{и} {раздаваться} {голос}...
{и} {вставать} {дыбом} {волос}
{на} {голова} {у} {берлиоз}.
{петь}!.. {увы}! {не} {понимать} {я},
{что} {значить} {хор} {сей} {погребальный}?
{и} {вдруг} - {ты} {увидеть} {я},
{знакомка} {милый} {мой}.
{ты}, {мой} {критик} {музыкальный}.
{к} {колено} {уронить} {цветок},
{к} {полдень} {сорвать} {мы},
{меж} {два} {колонна} {сидеть} {ты}
{бледный}, {с} {померкнуть} {око}.
{я} {угадывать}: {страдать} {ты}
{без} {мысль} {и} {без} {наслаждение},
{как} {от} {какой-то} {духота}
{иль} {в} {ужас} {от} {сновидение}.
{и} {думать}: {скоро} {на} {балкон}
{мы} {выходить}... {звезда} {видеть} {быть}...
{и} {этот} {музыка} {забывать}
({инструментальный} {гром} {и} {звон}) -
{забывать}, {как} {тяжелый} {сон}.