{я} {идти} {и} {не} {слыхать}, {как} {петь} {соловей},
{и} {не} {видать}, {как} {звезда} {загораться},
{и} {слушать} {я} {шаг} - {шаг}, {не} {знать} {чей},
{за} {я} {в} {лесной} {глушь} {неясно} {повторяться}.
{я} {думать} - {эхо}, {зверь}, {колыхаться} {тростник};
{я} {верить} {не} {хотеть}, {дрожать} {и} {замирать},
{что} {по} {мой} {след}, {на} {шаг} {не} {отставать},
{идти} {не} {человек}, {не} {зверь}, {а} {мой} {двойник}.
{то} {я} {бежать} {хотеть}, {пугливо} {озираться},
{то} {сам} {себя}, {как} {мальчик}, {стыдить}...
{вдруг} {злость} {я} {взять} - {и}, {страшно} {задыхаться},
{я} {сам} {пойти} {к} {он} {навстречу} {и} {спрашивать}:
- {что} {ты} {пророчить} {я} {или} {зачем} {пугать}?
{ты} {призрак} {иль} {обман} {фантазия} {больной}?
- {ах}! - {отвечать} {двойник}, - {ты} {видеть} {я} {мешать}
{и} {не} {давать} {внимать} {гармония} {ночной};
{ты} {хотеть} {отравлять} {я} {свой} {сомнение},
{я} - {живой} {родник} {поэзия} {твой}!..
{и}, {не} {сводить} {с} {я} {испуганный} {око},
{двойник} {мой} {на} {я} {глядеть} {с} {такой} {смятение},
{как} {будто} {я} {к} {он} {среди} {ночной} {тень} -
{я}, {а} {не} {он} {ко} {я} {являться} {привидение}.