{что}, {если} {на} {любовь} {последний} {твой}
{она} {любовь} {первый} {отвечать}
{и}, {как} {дитя}, {произносить}: «{любить}», -
{и} {сумерки} {душа} {твой} {посветить}?
{ее} {беспечность}, {смотреть}, {не} {отравлять}
{неугомонный} {подозрение};
{к} {ее} {ребяческий} {любовь}
{не} {подходить} {ревнивый} {привидение}.
{очнуться} {женщина}, {в} {испуг} {за} {себя},
{она} {к} {другой} {кинуться} {в} {объятие}
{и} {не} {захотеть} {понимать} {ты}, -
{и} {в} {первый} {раз} {услышать} {ты} {проклятие},
{увы}! {в} {последний} {раз} {любить}.