{заплетать} {свой} {темный} {коса} {венец},
{ты} {напоминать} {я} {полудетский} {лицо}
{весь} {то} {счастие}, {который} {мы} {грезить} {во} {сон},
{греза} {детский} {любовь} {ты} {напоминать} {я}.
{ты} {напоминать} {я} {зной} {темный} {око}
{лучезарный} {тень} {восточный} {ночь} -
{мрак} {цветущий} {сад} - {бледный} {лик} {при} {луна}, -
{буря} {первый} {страсть} {ты} {напоминать} {я}.
{ты} {напоминать} {я} {много} {милый} {тень}
{простота}, {темный} {цвет} {одежда} {твой}.
{и} {могила}, {и} {слеза}, {и} {бред} {в} {тишина}
{одинокий} {ночь} {ты} {напоминать} {я}.
{все}, {что} {в} {жизнь} {с} {улыбка} {навстречу} {я} {идти},
{все}, {что} {время} {навек} {от} {я} {уносить},
{все}, {что} {гибнуть}, {и} {все}, {что} {стремиться} {любить}, -
{ты} {напоминать} {я}. - {помогать} {позабывать}!