{дом} {стоять} {близ} {мойка} - {вензель} {в} {коронка}
{скрасить} {балкон}.
{в} {дом} {роскошь} - {мрамор} - {хор} {на} {колонка} -
{расписной} {плафон}.
{шумно} {быть} {в} {дом}: {гость} {приезжать} -
{вечер} - {бал};
{вдруг} {все} {становиться} {тихо} - {даже} {переставать}
{натирать} {пол}.
{няня} {в} {кухня} {плакать}, {повар} {снимать} {передник},
{перевязь} - {швейцар}:
{заболевать} {внезапно} {маленький} {наследник} -
{судорога}, {жар}...
{вот} {перед} {киот} {огонек} {лампадка}...
{и} {хозяйка}-{мать}
{прикладывать} {ухо} {к} {полог} {кроватка} -
{стон} {не} {слыхать}.
«{боже} {мой}! {ужели}?.. {кажется}, {что} {дышать}...»
{но} {на} {этот} {раз}
{мнимый} {дыхание} {только} {сердце} {слышать} -
{сын} {ее} {погасать}.
«{боже} {милосердый}! {я} {ли} {не} {молиться}
{за} {родной} {кровь}!
{я} {ли} {не} {любить}! {что} {же} {отплатиться?}
{я} {мой} {любовь}!
{боже}! {страшный} {боже}! {где} {ж} {твой} {щедрота},
{коли} {отнимать} {ты}
{у} {отец} - {надежда}, {у} {мой} {забота} -
{хороший} {мечта}!»
{и} {от} {взрыв} {горе} {в} {она} {иссякать} {слеза}, -
{жалоба} {напев}
{переходить} {в} {упрек}, {в} {дикий} {угроза},
{в} {богохульный} {гнев}.
{вдруг} {останавливаться}, {дрогнуть} {от} {страх},
{креститься}, {глядеть}:
{видеть} - {промелькнуть} {белый} {рубаха},
{что-то} {шелестеть}.
{и} {мужик} {косматый}, {точно} {из} {берлога}
{вылезать} {на} {простор},
{садиться} {на} {табурет} {и} {босой} {нога}
{свешивать} {на} {ковер}.