{и} {вздыхать}, {и} {молвить}: «{ты} {уж} {за} {ребенок}
{хорошо} {помолиться};
{это} {я}, {голубка}, {глупый} {мужичонко?}, -
{на} {я} {гневеться?}...»
{в} {ужас} {хозяйка} - {жмуриться}, {читать}
«{да} {воскресать} {бог}!»
«{няня}, {няня}! {человек}! - {кто} {ты}? - {вопрошать}. -
{как} {входить} {ты} {мочь}?»
«{а} {сквозь} {щель}, {голубка}! {ведь} {твой} {жилище}
{на} {мой} {кость},
{новый} {дом} {твой} {давить} {старый} {кладбище} -
{наш} {отпетый} {прах}.
{вызывать} {мы} {быть} {при} {петр} {великий}...
{как} {приходить} {указ} -
{взвывать} {наш} {баба}, {и} {ребята} {крик}
{проводить} {мы} -
{и}, {креститься}, {мы} {выходить}. {с} {родина} {прощаться}
{жалко} {быть} {тож} -
{подрастать} {ребеночек}, {да} {и} {колоситься}
{начинать} {рожь}...
{за} {спина}-{то} {пила}, {топор} {нести} {мы}:
{идти} {не} {я} {один}, -
{к} {петров}, {голубка}, {под} {москва} {приходить} {мы},
{а} {сюда} {в} {ильин}.
{истаптывать} {я} {лапоть}, {начинаться} {работа},
{печаль} {спешить}:
{лес} {валить} {дремучий}, {засыпать} {болото},
{свая} {колотить}, -
{годик} {быть} {тяжелый}. {за} {нева}, {в} {лето}
{вырастать} {городок}!
{прихватывать} {осень}, - {я} {шубейка} {где-то}
{закладывать} {в} {шинок}.
{к} {зима}-{то} {пригонять} {новый} {на} {подмога};
{а} {я} {слегать} {в} {шалаш};
{к} {утро}, {под} {рогожа}, {отмораживать} {нога},
{умирать} {и} - {шабаш}!
{вот} {на} {этот} {самый} {место} {и} {зарывать}, -
{барыня}, {поверять},
{в} {тот} {пора} {тут} {ночь} {только} {волк} {выть} -
{то} {ли}, {что} {теперь}!