{еще} {не} {знать} {он}, {не} {чуять} {он}, {что} {тот}
{подруга} {юность} - {давно} {хозяйка} {дом}
{великосветский} - {изнеживать}, {пустой}
{и} {с} {аферист} {знакомый}!
{что} {от} {он} {она} {в} {пять} {шаг} {стоять}
{и} {никогда} {в} {слепой} {тапер} {не} {узнавать}
{то}, {кто} {вечный} {любовь} {к} {она} {пылать},
{с} {ее} {прошедшее} {говорить}.
{что}, {если} {б} {он} {прозревать}, {что}, {если} {бы}, {друг} {в} {друг}
{вглядеться?}, {они} {мочь} {с} {усилие} {узнавать} -
{он} {побледнеть} {бы} {от} {смертельный} {испуг},
{она} {бы} - {становиться} {хохотать}!