{все}, {все}, {что} {так} {верить} {я}, -
{ничтожество} {и} {ложь}!
{улика} {быть} {явный} -
{я} {не} {проводить}...
{но} {притаивать?} {дыхание},
{как} {сыщик} {у} {дверь},
{я} {не} {слыхать} {ни} {шорох},
{ни} {скрип}, {ни} {речь}...
- {о} {гнусность} {подозрение}!
{искупать} {ли} {вина}
{отрадный} {уверенность}
{заставать} {она} {один}.
{и}, {сердце} {успокаивать},
{я} {понимать}, {что} {она}
{мой} {же} {поведение}
{быть} {оскорблять}.
{недаром} {в} {час} {свидание}
{у} {лестница}, {внизу},
{подмечать} {я} {в} {глаз} {она}
{обидный} {слеза}.
{не} {я} {ль} - {гордец} {бесчувственный}! -
{сознаваться} {она}, {как} {трус},
{что} {я} {стыдиться} {любовь} {мой},
{что} {бедность} {стыдиться}...
{просыпаться} {страсть} {мятежный},
{тоска} {изнывать} {грудь};
{прощать} {я}, {пускать} {я},
{слово} {мой} {забывать}.
{но} {чу}!.. {опять} {сомнение}!..
{не} {ветер} {ли} {пахнуть}?
{не} {мышь} {ли}? {не} {сосед} {ли}?
{нет}! - {кто} {же} {так} {вздыхать}?
{так} {тяжко}, {гак} {мучительно}
{вздыхать} {смерть} {один} -
{что}, {если}... {счеты} {с} {жизнить?}
{покончить} {она}?
{увы}! {никто} {не} {учить} {мы}
{любить} {и} {уповать};
{а} {яд} {и} {ребенок} {малый}
{уметь} {добывать}.