{ночь} {течь} - {звезда} {трепетно} {в} {бездна} {луч} {свой} {сеять}...
{капать} {слеза}, - {рыдать} {любовь}; {и} {алеть}
{жаркий} {рассвет}, {и} {тот} {греза}, {что} {в} {сердце} {мы} {тайно} {лелеять},
{трель} {соловей} {разносить} - {и} {буря} {шуметь}
{море} {сердитый} {вал} - {дума} {зреть}, {и} - {реять}
{серый} {чайка}... / {игра} {этот} {бог} {затевать};
{в} {их} {мировой} {игра} {фет} {замешаться} {и} {петь}...
{песня} {его} {быть} {чуждый} {суета} {и} {минута} {увлечение},
{чуждый} {течение} {излюбленный} {мы} {идея}; -
{песня} {его} {вековой} - {в} {они} {вечный} {закон} {тяготение}
{к} {жизнь} - {и} {нега} {вакханка}, {и} {жалоба} {фея} -
{в} {они} {находить} {природа} {свой} {отражение}.
{быть} {невнятный} {и} {дикий} {его} {вдохновение}
{многие}; {но} {тайна} {бог} {требовать} {чуткий} {человек}.
{музыка} {выспренний} {гений} {недаром} {любить} {сочетание}
{слово} {его}, {спаянный} {в} «{нечто}» {душевный} {огонь},
{гений} {поэзия} {видеть} {в} {стих} {его} {правда} {мерцание},
{капля}, {где} {солнце} {свой} {отраженный} {луч}
{мы} {говорить}: «{я} {солнце}!» {и} {пусть} {гений} {знание}
{с} {вечно} {пытливый} {ум}, {уходить} {в} {отрицание},
{мимо} {проходить}! - {наш} {фет} {русский} {сердце} {знакомый}...