{вот}, {на} {каретный} {стекло}, {в} {блеск}
{огонь} {и} {в} {зарево} {костер},
{из} {бледный} {линия} {и} {цветок}
{мороз} {рисовать} {арабеска}.
{бежать} {на} {смена} {темнота}
{не} {фонарь}, {а} {пятно} {свет};
{и} {катиться} {мой} {карета}
{средь} {этот} {мгла} {и} {суета}.
{огонь}, {дворец}, {базар}, {лицо}
{и} {небо} - {все} {заслонять}...
{мираж} {кажется} {столица} -
{тень} {сквозь} {узорный} {окно}
{проноситься} {узорный} {дымка},
{клубиться} {пар}, {и} - {мниться} {я},
{я} {сам}, {как} {призрак}, {невидимка}
{усаживаться} {в} {тряский} {тишина}.
{скрипеть} {тяжелый} {колесо},
{терять} {в} {мгла} {след} {свой};
{я} {везти}, {и} - {нет} {вопрос}:
{бежать} {ли} {лошадь} {мой}.
{я} {сам} {не} {знать}, {где} {я} {ехать}, -
{заботливый} {слуга} {страсть},
{я} {словно} {рад} {ночной} {бред},
{воспоминание} {давний} {день}.
{и} {сниться} {я} - {в} {холодный} {свет}
{еще} {быть} {теплый} {уголок}...
{я} {не} {один} {в} {мой} {карета}...
{вот-вот} {сверкнуть} {ее} {зрачок}...
{я} {весь} {в} {пара} {ее} {дыхание} -
{как} {я} {тепло} {назло} {зима}!
{как} {сладостно} {благоухание}
{весна} {в} {морозный} {полутьма}!
{очнуться} - {и} {мечта} {поблекнуть};
{опять}, {румяный} {от} {огонь},
{мороз} {забрасывать} {стекло}
{и} {веять} {холод}. {злодей}!
{он} {подглядывать}, {как} {сердце} {биться}:
{любовь}, {и} {страсть}, {и} {мечта},
{и} {вздох} {мой} - {все} {преображаться}
{в} {кристалл}, {звезда} {и} {цветок}.
{ткань} {ледяной} {их} {узор}
{врастать} {в} {край} {звенящий} {рама},
{и} {нет} {глаз} {мой} {простор},
{и} {петь} {конец} {слепой} {мечта}!
{мечтать} {и} {дрогнуть} {не} {хотеть} {я};
{но} - {каждый} {путь} {вести} {к} {конец}.
{и} {скоро}, {скоро} {подкатить} {я}
{к} {гостеприимный} {крыльцо}.