{он} {смерть} {смерть} {предупреждать},
{земля} {добыча} {приютить},
{но} {не} {в} {семья} {родной} {могила}
{он} {чернеться} {могила}.
{я} {видеть} {бледный} {труп} {в} {угол},
{оцепенеть} {длань} {с} {кинжал},
{и} {кровь} {багровый} {покрывало}
{запечатлеваться} {на} {пол}.
{самоубийца} {лик} {кровавый},
{как} {божий} {гнев}, {быть} {страшный} {я},
{так} {воин}, {сдаваться} {без} {слава},
{презренный} {в} {родимый} {сторона}.
{не} {отпевать} {труп} {опальный},
{но} {робко} {в} {полночь} {уносить},
{и} {с} {укоризна} {крест} {печальный}
{стоять} {над} {пасынок} {земля}.