{и} {свеча} {загашать}, {и} {сразу} {тень} {ночь},
{нахлынуть}, {темный} {толпа} {ко} {я} {влетать};
{я} {становиться} {ловить} {сквозь} {сон} {их} {призрачный} {око}
{и} {увидать} {они} {тьма} {вокруг} {мой} {постель}.
{таинственно} {они} {мигать} {и} {шептаться}:
«{вот} {он} {сейчас} {заснуть}, {сейчас} {угомоняться}...
{давно} {ль} {мы} {страшный} {сон} {счастливец} {любоваться}, -
{авось}, {веселый} {сон} {несчастный} {присниться}.
{глядеть}, {как} {при} {мы}, {во} {сон}, {он} {свежий} {и} {молодой}!
{как} {может} {он}, {любить}, {и} {трепетать}, {и} {верить}!..
{а} {завтра} {вновь} {сжимать} {его} {житейский} {холод},
{и} {снова} {быть} {он} {хандрить} {и} {лицемерить}...
{и} {снова} {белый} {день}, {с} {утро}, {свой} {возврат}
{раскрывать} {бездна} {злой}, {вражда}, {потеря} {и} {горе},
{разбудить} {богач}, {измятый} {разврат},
{и} {нищий}, {что} {пить}, {из-за} {копейка} {спорить}...
{а} {мы} {умчаться} {в} {ночь}, {обвевать} {сон}
{и} {греза} {живой} {и} {мертвый} {поколение},
{и} {счастие} {призрак} {умчаться} {вместе} {с} {мы} -
{поблеклый} {цветок} {весенний} {вожделение}»...
{полуночный} {тень} {улавливать} {речь}
{встревожить} {мой} {сон} {и} {подымать} {с} {постель};
{я} {рука} {протягивать} {и} {вновь} {зажигать} {я} {свеча};
{и} {тень} {от} {я} {уходить} {в} {угол} {и} {щель},
{и} {к} {окно} {хлынуть}, {и} {на} {порог} {становиться} -
{я} {видеть}, {при} {огонь}, {они} {чуть} {заметный} {трепет},
{но} {то}, {что} {я} {писать}, {они} {уж} {не} {видать},
{а} {я} {записывать} {таинственный} {их} {лепет}.