{зной} - {и} {все} {в} {томительный} {покой} -
{в} {пятно} {свет} {тень} {спать} {в} {аллея}...
{только} {чуткий} {чудиться} {лилея},
{что} {гроза} {таиться} {в} {это} {зной}.
{бледный}, {поникать} {у} {балкон} -
{ждать} {гроза}, - {и} {грезиться} {она}, {бедный},
{что} {далекий} {буря} {призрак} {бледный}
{становиться} {темнеть} {в} {лазурь} {небосклон}...
{греза} {лето} {казаться} {она} {быль}, -
{гроза} {и} {буря} {она} {еще} {не} {знать},
{ждать}... {звать}... {и} {жутко} {замирать},
{золотой} {осыпать} {пыль}...