{один} {просыпаться} {я} {и} - {вслушиваться} {чутко},
{кругом} {бездонный} {мрак} {и} - {нет} {нигде} {огонь}.
{и} {сердце}, {слышать} {я}, {стучать} {в} {висок}... {я} {жутко}...
{что} {если} {я} {ослепнуть}! {ни} {зга} {не} {видеть} {я},
{ни} {окно}, {ни} {стена}, {ни} {сам} {себя}!..
{и} {вдруг}, {сквозь} {этот} {мрак} {глухой} {и} {безответный},
{там}, {где} {гардина} {завешивать} {окно},
{с} {усилие} {разглядеть} {я} {мутный} {пятно} -
{ночной} {небо} {свет}... {полоска} {чуть} {заметный}.
{и} {этот} {малость} {довольно}, {чтоб} {понимать},
{что} {я} {еще} {не} {слепой} {и} {что} {во} {мрак} {этот}
{все}, {весь} {пророческий} {полно} {холодный} {свет},
{чтоб} {утро} {теплый} {мочь} {мы} {ожидать}.