{когда} {цвести} {младой} {роза},
{когда} {роса} {перловый} {слеза}
{дрожать} {на} {юный} {мурава}
{и} {солнце} {в} {мирный} {торжество}
{в} {порфира} {сребряный?} {туман}
{царить} {над} {бездна} {океан},
{тогда} {я} {мыслить}, {милый} {друг}:
{под} {шепот} {кроткий} {зефир}
{ты} {сладко} {спать} {в} {ночлег} {мир}.
{но} {в} {темный} {день} {осенний} {вьюга},
{когда} {мертветь} {лик} {лазурь},
{когда} {в} {степь}, {когда} {в} {степь}
{как} {волк} {рыскать} {буря}
{и} {снег} {бездушный} {белизна}
{твой} {холм} {одевать} {гробовой} - 
{я} {за} {ты} {безумно} {страждать},
{весенний} {день} {как} {благо} {жажда}
{и} {плакать},{глядеть} {на} {сугроб}:
{я} {мниться} - {душный} {мерзлый} {гроб}!