{так} {зачем} {же} {занавеска}?
{аль} {кацап}, {хоть} {и} {женатый},
{позабывать} {семья} {и} {бог},
{и} {бояться} - {подглядывать}.
{вот} {другой} {глаз} {таращить}
({он}, {старик}, {дремать} {весь} {день})
{и} {в} {потемки} {видеть}: {кто-то}
{перелезать} {через} {плетень}.
{и} {за} {гряда}, {где} {бурый}
{хмель} {оборвать} {и} {повисать},
{у} {скамья} {сходиться} {два} {тень}
{и} {любовно} {обниматься}.
{хуторок} {не} {скоро} {понимать}:
«{что} {за} {черт}!.. {один}!. {впотьмах}!..»
{подходить}, - {скрипеть} {ступенька}-
{спичка} {чиркнуть} {в} {сени}...
{эге}-{ге??}! {дивчина} {ваш}
{не} {сберегать} {и} {домовой}...
{вот} {каков} {наш} {астраханец}!
{и} {добро} {бы} {холостой}!
«{ах}, {грех}, {грех}!» {и} {утро}
{проболтаться} {хуторок}...
{ахнуть}, {бросать} {старушка}
{недовязанный} {чулок}.
{видеть}, - {внучка} {в} {новый} {бусы},
{и} {с} {нечесаный} {коса}...
«{ах}, {такой} {ты}, {сякой}!
{что} {ты} {сделать} {с} {себя}!..»
{внучка} {вспыхивать}, {бормотать}:
«{я} {ли} {первый} {грешный}!..» -
{то-то} {быть} {ад} {кромешный},
{как} {воротиться} {жена}!..
{хуторок} {видать} {вид},
{знать}, {правда} {дорожить},
{что} {такой} {любовь} {с} {похмелье}
{недалеко} {до} {нож}.
{и} {глядеть} {уже} {сердито}
{друг} {на} {друг} {хуторок},
{старик} {такой} {шашни},
{очевидно}, {не} {с} {рука}...