{не} {мрамор} {там} {прельщать} {бы} {ваш} {взор},
{там} {не} {висеть} {рафаель} {на} {стена}.
{увидеть} {б} {вы} {стул} {об} {три} {нога},
{да} {в} {уголок} {скамейка} {в} {пол}-{аршин},
{на} {кой} {спать} {и} {завтракать} {монах}.
{там} {пуховик} {над} {лавка} {не} {вздуваться}.
{хотя} {монах}, {он} {в} {пух} {не} {валяться}
{меж} {два} {простыня} {на} {мягкий} {тюфяк}.
{весь} {круглый} {год} {святой} {отец} {поститься},
{весь} {божий} {день} {он} {в} {келья} {провождать?},
«{помиловать} {мя??}» {в} {полголоса?} {читать},
{есть} {плотно}, {спать} {и} {всякий} {час} {молиться}.
{а} {ты}, {монах}, {мятежный} {езуит?}!
{красный} {теперь}, {коль} {ты} {краснеть} {уметь},
{коль} {совесть} {хоть} {капелька} {иметь};
{красный} {и} {ты}, {богатый} {кармелит},
{и} {ты} {стыдиться}, {печерский} {лавра} {житель},
{сердце} {и} {душа} {смиренный} {повелитель}...
{но}, {лира}! {стоять}! - {далеко} {занести}
{уже} {я} {против?} {ряска} {рвение};
{бесить} {попов} {не} {наш} {ремесло}.
{панкратий} {жить} {счастливый} {в} {уединение},
{надеяться} {увидеть} {вскоре} {рай},
{но} {ни} {один} {земля} {безвестный} {край}
{защищать} {мы} {от} {дьявол} {не} {мочь}. -
{и} {в} {тот} {место}, {где} {черный} {сатана}
{под} {стража} {от} {злость} {коготь} {глодать},
{узнавать} {вдруг}, {что} {разгораживать}
{к} {монастырь} {свободный} {дорога}.
{и} {вдруг} {толпа} {весь} {черт} {подниматься},
{по} {воздух} {на} {крыло} {понестись} -
{иной} {в} {париж} {к} {плешивый} {картезианец}
{с} {копейка}, {с} {червонец} {полезть},
{тот} {в} {ватикан} {к} {брюхатый} {италианец?}
{бургонское} {и} {макарони?} {нести};
{тот} {девка} {с} {прелат} {повалиться},
{тот} {молодец} {к} {монашенка} {пускаться}.
{и} {слышать} {я}, {что} {будто} {старый} {поп},
{один} {нога} {уже} {вступать} {в} {гроб},
{два} {молодой} {венчать} {перед} {налой?}.