{так} {и} {я} {узнавать} {случаться},
{что} {за} {птица} {купидон};
{сердце} {страстный} {пленяться};
{признаваться} - {и} {я} {влюблять}!
{пролететь} {счастие} {время},
{как}, {любовь} {не} {знать} {бремя},
{я} {живать} {да} {попевать},
{как} {в} {театр} {и} {на} {бал},
{на} {гуляние} {иль} {в} {воксал?}
{легкий} {зефир} {летать};
{как}, {смеяться} {во} {зло} {амур},
{я} {писать} {карикатура}
{на} {любезный} {женский} {пол};
{но} {напрасно} {я} {смеяться},
{наконец} {и} {сам} {попадаться},
{сам}, {увы}! {с} {ум} {сходить}.
{смех}, {вольность} - {все} {под} {лавка}
{из} {катонов?} {я} {в} {отставка},
{и} {теперь} {я} - {селадон}!
{миловидный} {жрица} {талья}
{видеть} {прелесть} {наталья},
{и} {уж} {в} {сердце} - {купидон}!
{так}, {наталья}! {признаюся?},
{я} {ты} {полонить},
{в} {первый} {раз} {еще}, {стыжуся?},
{в} {женски} {прелесть} {влюбленный}.
{целый} {день}, {как} {ни} {верчуся?},
{лишь} {ты} {занимать} {я};
{ночь} {прийти} - {и} {лишь} {ты}
{видеть} {я} {в} {пустой} {мечтание},
{видеть}, {в} {легкий} {одеяние}
{будто} {милый} {со} {я};
{робко}, {сладостно} {дыхание},
{белый} {грудь} {колебание},
{снег} {затмевать} {белизна},
{и} {полуотверстый?} {око},
{скромный} {мрак} {безмолвный} {ночь} -
{дух} {в} {восторг} {приводить} {мой}!..
{я} {один} {в} {беседка} {с} {она},
{видеть}... {девственна?} {лилея},