{слышать}, {дед}?.. {громов} {раскат},
{и} {зарница} {в} {облако}!
{нет}, {то} {блистать} {медный} {латы},
{мчаться} {конный} {полква?} {гора}.
{видеть}?
{видеть}. {месяц} {бледный}
{над} {пучина} {плыть}.
{это} {щит} {полкан?} {медный}, - 
{богатырь} {на} {бой} {идти}.
{слышать}, {как} {дрожать} {пустыня}?
{видно}, {вихорь} {недалекий}.
{нет}, {гулять} {коробыня?},
{сеять} {короб} {песок}.
{вот} {и} {гром}!
{не} {гром} - {дубыня?},
{как} {медведь}, {ломать} {лес}.
{слышать} {свист}?
{знать}, {буря} {рыскать},
{гнать} {туча} {вдоль} {небо}.
{соловей}-{разбойник} {свистать}...
{видеть} {цепь} {седой} {холм}?
{видеть}: {стая} {облако},
{нагулявшися?} {по} {воля},
{над} {крутой} {скала} {висеть}.
{маловерный}! {это} {спать}
{змей}-{горыныч?} {в} {чистый} {поле}...