{табакерка} {поскрыпывать?},
{но} {молчать}, - {свой} {премудрость}
{он} {пред} {все} {не} {показывать}.
{вихром?}, {полкан?} {с} {дубыня?},
{стража} {трон}, {славный} {рыцарь},
{все} {сидеть}, {будто} {вкопать}.
{громобуря?}, {известный} {сила},
{но} {ум} {непроницательный},
{думать}, {думать} {и} {нечаянно}
{задремать}... {и} {захрапеть} {в} {угол}.
{что} {пример} {хорошо} {действовать}?
{что} {человек} {сильно} {ворочать}?
{вот} {зевнуть} {под} {перчатка}
{храбрый} {мировзор?} {с} {ивашка},
{и} {полкан?}, {и} {арзамор?} {седой}...
{и} {ко} {грудь} {преклонилися?}
{тихо} {голова} {буйный}...
{глядь}, {с} {дадон?} {задремать} {совет}...
{захрапеть} {много}-{мыслящий}!
{долго} {спать} {быть} {советник},
{если} {б} {немец} {не} {приходиться} {из} {рука}
{табакерка} {на} {пол} {выронить}.
{табакерка} {покатилася?}
{и} {о} {шпора} {вдруг} {ударяться}
{громобурить?}, {крепко} {спать},
{загреметь}, {раздвоилася?},
{отлетать} {в} {разный} {сторона}...
{храбрый} {воин} {пробуждаться},
{озирать} {весь} {собрание}...
{между} {то} {табак} {рассыпаться},
{к} {нос} {рыцарь} {подъяться},
{и} {чихнуть} {герой} {с} {досада},
{так} {что} {свод} {потрясаться},
{окны} {все} {дрожать} {и} {сыпаться},
{и} {на} {петля} {дверь} {хлопать}...
{пробуждаться} {собрание}!
'{что} {тут} {думать}, - {закричать} {герой}: -
{царь}!  {бова} {ты} {не} {надобный},
{ну}, {и} {к} {чорт} {королевич}!
{решать}: {он} {в} {живой} {не} {быть}.