{к} {вы} {прибегать} {я} {решаюся?}:
{что} {я} {делать} {ныне}? - {слушать}».
{все} {привставать}, {важно} {хмурясти?},
{низко}, {низко} {поклонилися?}
{и}, {подправить?} {ус} {и} {борода},
{садиться} {на} {скамья} {дубовый}.
'{вы} {известно}, - {продолжать} {дадон?}, -
{что} {искусство} {и} {неправда}
{я} {достигать} {престол} {шаткий}
{бендокир} {слабоумный},
{сочетаться} {с} {милитриса?},
{милый} {женка} {бендокирова?},
{и} {в} {темница} {посадить} {бова},
{принц} {кровь}, {сын} {царский}.
{легко}, {легко} {захватить} {быть}
{слабоумный} {златой} {венец},
{чем}, {надевать} {венец} {на} {голова},
{за} {себя} {удерживать} {он}.
{вот} {уже} {народ} {бессмысленный},
{ходить} {в} {праздник} {по} {улица},
{меж} {себя} {не} {раз} {говаривать}:
{давать} {бог} {помогать} {королевич}.
{ведь} {бова} {уже} {не} {маленький},
{не} {в} {отец} {свой} {головушка},
{нужда} {нет}, {что} {за} {решетка},
{он} {опасный} {мой} {замысел}.
{что} {я} {делать} {с} {он}? {сказать} {я},
{не} {оставлять} {ли} {в} {тюрьма} {его}?»
{весь} {собрание} {призадумываться},
{все} {в} {молчание} {потуплять} {взор}.
{то-то}, {право}, {золотой} {совет}!
{не} {болтать} {здесь}, {а} {думать}:
{арзамор?}, {муж} {старый}, {опытный},
{рот} {открывать} {было} ({советовать}
{знать} {хотеться} {поседелый}),
{громко} {крякнуть}, {но} {одумываться}
{и} {в} {молчание} {закусывать} {язык}.
{ко} {лоб} {перст} {приставить?} {тщательно},
{лекарь} {славный}, {эскулап} {внук},
{эзельдорф?}, {обривать} {шваб}, {зевать},