{возможно} {ль}? {вместо} {роза}, {амур} {насаждать},
[{тюльпан} {гордо} {наклонять},]
{душистый} {ландыш}, {ясмин} {и} {лиля},
[{который} {ты} {всегда}] {любить}
[{и} {прежде} {всякий} {день}] {носить}
{на} {мраморный} {грудь} {твой} -
{возможно} {ль}, {милая} {климена?},
{какой} {странный} {во} {вкус} {перемена}!.....
{ты} {любить} {обонять} {не} {утренний} {цветок},
{а} {вредный} {трава} {зелена?},
{искусство} {превращенна?}
{в} {пушистый} {порошок}! -
{пускай} {уже} {седой} {профессор} {геттинген},
{на} {старый} {кафедра} {согнувшися?} {дуга},
{вперять} {в} {латинщина} {глубокий} {разум} {свой},
{раскашливаться}, {табак} {толченый}
{пихать} {в} {длинный} {нос} {иссохший} {рука};
{пускай} {младой} {драгун} {усатый}
[{поутру}, {сидеть} {у}] {окно},
{с} {остаток} {утренний} {сон},
{из} {трубка} {пенковый} {дым} {гнать} {сероватый};
{пускай} {красавица} {шестьдесят} {год},
{у} {грация} {в} {отпуск}, {и} {у} {любовь} {в} {отставка},
{который} {держаться} {весь} {прелесть} {на} {подставка},
{который} {без} {морщина} {на} {тело} {место} {нет},
{злословить}, {молиться}, {зевать}
{и} {с} {верный} {табак} {печаль} {забывать}, -
{а} {ты}, {прелестный}!.. {но} {если} {уж} {табак}
{так} {нравиться} {ты} - {о} {пыл} {воображение}! -
{ах}! {если}, {превращать} {в} {прах},
{и} {в} {табакерка}, {в} {заточение},
{я} {в} {перст} {нежный} {твой} {попадаться} {мочь},
{тогда} {б} {в} {сердечный} {восхищение}
{рассыпаться} {на} {грудь} {под} {шелковый} {платок}
{и} {даже}... {мочь} {быть}...  {но} {что}! {мечта} {пустой}.
{не} {быть} {это} {никак}.
{судьба} {завистливый}, {злой}!
{ах}, {отчего} {я} {не} {табак}!...