{друг}! {досужный?} {час} {наставать};
{все} {тихий}, {все} {в} {покой};
{скоро} {скатерть} {и} {бокал}!
{сюда} {вино} {златой}!
{шипеть}, {шампанское}, {в} {стекло}.
{друг}! {почто} {же} {с} {кант}
{сенека}, {тацит} {на} {стол},
{фольянт?} {над} {фолиант}?
{под} {стол} {холодный} {мудрец},
{мы} {поле} {овладевать};
{под} {стол} {ученый} {дурак}!
{без} {они} {мы} {пить} {уметь}.
{ужели} {трезвый} {находить}
{за} {скатерть} {студент}?
{на} {всякий} {случай} {избирать}
{скоро} {президент}.
{в} {награда} {пьяный} - {он} {наливать}
{и} {пунш}, {и} {грог} {душистый},
{а} {вы}, {спартанец}, {подносить}
{вода} {в} {стакан} {чистый}!
{апостол} {нега} {и} {прохлада},
{мой} {добрый} {галич}, {vale??}!
{ты} {эпикур} {младший} {брат},
{душа} {твой} {в} {бокал}.
{глава} {венок} {убирать},
{быть} {наш} {президент},
{и} {становиться} {самый} {царь}
{завидовать} {студент}.
{давать} {рука}, {дельвиг?}! {что} {ты} {спать}?
{просыпаться}, {ленивец} {сонный}
{ты} {не} {под} {кафедра} {сидеть},
{латынь} {усыплять}.
{взглядывать}: {здесь} {круг} {твой} {друг};
{бутыль} {вино} {наливать},
{за} {здравие} {наш} {муза} {пить},
{парнасский} {волокита}.
{остряк} {любезный}! {по} {рука}!
{полно} {бокал} {досуг}!
{и} {выливать} {сотня} {эпиграмма}
{на} {недруг} {и} {друг}.