{под} {вечер}, {осень} {ненастный},
{в} {далекий} {дева} {идти} {место}
{и} {тайный} {плод} {любовь} {несчастный}
{держать} {в} {трепетный} {рука}.
{все} {быть} {тихий} - {лес} {и} {гора},
{все} {спать} {в} {сумрак} {ночной};
{она} {внимательный} {взор}
{водить} {с} {ужас} {кругом}. 
{и} {на} {невинный} {творение},
{вздыхать}, {останавливать} {они}...
«{ты} {спать}, {дитя}, {мой} {мучение},
{не} {знать} {горесть} {мой} -
{открывать} {око} {и} {тосковать}
{ко} {грудь} {не} {прильнуть} {мой},
{не} {встречать} {завтра} {поцелуй}
{несчастный} {мать} {твой}. 
{она} {манить} {напрасно} {быть}!..
{стыд} {вечный} {я} {вина} {мой} -
{я} {навеки} {ты} {забывать};
{ты} {не} {позабывать} {я};
{давать} {покров} {ты} {чужой}
{и} {сказать}:  «{ты} {для} {мы} {чужой}!» -
{ты} {спрашивать}:  «{где} {ж} {мой} {родные}?»
{и} {не} {находить} {семья} {родной}. 
{мой} {ангел} {быть} {грустный} {дума}
{томиться} {межа} {другой} {ребенок}! -
{и} {до} {конец} {с} {душа} {угрюмый}
{взирать} {на} {ласка} {мать};
{повсюду} {странник} {одинокий},
{предел} {неправедный} {клясть},
{услышать} {он} {упрек} {жестокий}...
{прощать}, {прощать} {тогда} {я}... 
{быть} {мочь}, {сирота} {унылый}.
{узнавать}, {обойметь?} {отец}.
{увы}! {где} {он}, {предатель} {милый},
{мой} {незабвенный} {до} {конец}? -
{утешать} {тогда} {страдалец} {мука},
{сказать} «{она} {на} {свет} {нет} -
{лаура} {не} {снести} {разлука}
{и} {бросать} {пустынный} {свет}». -