{где} {ты}, {краса} {москва} {стоглавый},
{родимый} {прелесть} {сторона}?
{где} {прежде} {взор} {град} {являться} {величавый},
{развалины} {теперь} {один};
{москва}, {сколь} {русский} {твой} {зрак} {унылый} {страшный}!
{исчезать} {здание} {вельможа} {и} {царь},
{все} {пламень} {истреблять}.  {венец} {затмеваться} {башня}.
{чертог} {пасть} {богач}. 
{и} {там}, {где} {роскошь} {обитать}
{в} {сенистый?} {роща} {и} {сад},
{где} {мирт} {благоухать}, {и} {липа} {трепетать},
{там} {ныне} {уголь}, {пепел}, {прах}.
{в} {час} {безмолвный} {прекрасный}, {летний} {нощь}
{веселие} {шумный} {туда} {не} {полететь},
{не} {блистать} {уж} {в} {огонь} {брег} {и} {светлый} {роща}:
{весь} {мертво}, {все} {молчать}. 
{утешаться}, {мать} {град} {россия},
{взирать} {на} {гибель} {пришлец}.
{отяготеть} {днесь} {на} {их} {надменный} {выя}
{десница} {мстить} {творец}.
{взглядывать}: {они} {бежать}, {озреться?} {не} {дерзать},
{их} {кровь} {не} {преставать} {в} {снег} {река} {течь};
{бежать} - {и} {в} {тьма} {ночной} {их} {глад} {и} {смерть} {сретать?},
{а} {с} {тыл} {гнать} {росс} {меч}. 
{о} {вы}, {который} {трепетать}
{европа} {сильный} {племя},
{о} {галл} {хищный}! {и} {вы} {в} {могила} {пасть}. -
{о} {страх}! {о} {грозный} {время}!
{где} {ты}, {любимый} {сын} {и} {счастие} {и} {беллон?},
{презирать} {правда} {глас} {и} {вера}, {и} {закон},
{в} {гордыня} {возмечтать} {метать} {низвергать} {трон}?
{исчезать}, {как} {утро} {страшный} {сон}! 
{в} {париж} {росс}! - {где} {факел} {мщение}?
{поникать}, {галлий}, {глава}.
{но} {что} {я} {зреть}?  {герой} {с} {улыбка} {примирение}
{грясти} {с} {олива} {златой}.
{еще} {военный} {гром} {грохотать} {в} {отдаление},
{москва} {в} {уныние}, {как} {степь} {в} {полнощный} {мгла},
{а} {он} - {нести} {враг} {не} {гибель}, {но} {спасение}
{и} {благотворный} {мир} {земля}. 