{навеки} {распроститься};
{укрываться} {в} {кабинет},
{один} {я} {не} {скучать}
{и} {часто} {целый} {свет}
{с} {восторг} {забывать}.
{друг} {я} - {мертвец},
{парнасский} {жрец};
{над} {полка} {простой}
{под} {тонкий} {тафта}
{со} {я} {они} {жить}.
{певец} {красноречивый},
{прозаик} {шутливый}
{в} {порядок} {становиться} {тут}.
{сын} {мом} {и} {минервы?},
{фернейский?} {злой} {крикун},
{поэт} {в} {поэт} {первый},
{ты} {здесь}, {седой} {шалун}!
{он} {феб} {быть} {воспитывать},
{издетство?} {становиться} {пиит};
{все} {много} {перечитывать},
{все} {менее} {томить};
{соперник} {эврипид},
{эрат?} {нежный} {друг},
{арьост}, {тасс?} {внук} -
{сказать} {ль}?...{отец} {кандид} -
{он} {все}; {везде} {большой}
{единственный} {старик}!
{на} {полка} {за} {вольтер}
{виргилий?}, {тасс?} {с} {гомер}
{все} {вместе} {предстоять}.
{в} {час} {утренний} {досуг}
{я} {часто} {друг} {от} {друг}
{любить} {они} {отрывать}.
{питомец} {юный} {грация} -
{с} {державин} {пот}
{чувствительный} {гораций}
{являться} {вдвоем}.
{и} {ты}, {певец} {любезный},
{поэзия} {прелестный}
{сердце} {привлекать} {в} {плен},