{в} {порывистый} {томление}
{склонилася?} {она}
{ко} {грудь} {грудь} {страстный},
{уста} {на} {уста},
{гореть} {лицо} {прекрасный},
{и} {слеза} {на} {глаз}!...
{почто} {стрела} {незримый}
{уже} {лететь} {ты} {вдаль}?
{обманывать} - {и} {пропадать}
{беглец} {невозвратимый}!
{не} {слышать} {плач} {и} {стон},
{и} {где} {крылатый} {сон}?
{исчезать} {обольститель},
{и} {в} {сердце} {грусть}-{мучитель}.
{но} {все} {ли}, {милый} {друг},
{быть} {счастие} {в} {упоение}?
{и} {в} {грусть} {томный} {дух}
{находить} {наслаждение}:
{любить} {я} {в} {летний} {день}
{бродить} {один} {с} {тоска},
{встречать} {вечерня} {тень}
{над} {тихий} {река}
{и} {с} {сладостный} {слеза}
{в} {даль} {сумрачнуть?} {смотреть};
{любить} {с} {мой} {марон}
{под} {ясный} {небосклон}
{близь} {озеро} {сидеть},
{где} {лебедь} {белоснежный},
{оставить?} {злак} {прибрежный},
{любовь} {и} {нега} {полна?},
{с} {подруга} {свой},
{закинуть} {гордо} {шея},
{плыть} {во} {злато} {волна}.
{или}, {для} {развлечение},
{оставить?} {книга} {учение},
{в} {досужный?} {я} {часок}
{у} {добренький} {старушка}
{душистый} {пить} {чайка};
{не} {подходить} {я} {к} {ручка},
{не} {шаркать} {пред} {она};