{эльвина}, {милый} {друг}, {прийти}, {подавать} {я} {рука},
{я} {вянуть}, {прекращать} {тяжелый} {жизнь} {сон};
{сказать} - {увидеть} {ли}.... {на} {долгий} {ль} {разлука}
{я} {рок} {осуждать}?
{ужели} {никогда} {на} {друг} {друг} {не} {взглядывать},
{иль} {вечный} {темнота} {покрывать} {день} {мой}?
{ужели} {никогда} {мы} {утро} {не} {заставать}
{в} {объятие} {любовь}?
{эльвина}, {почему} {в} {час} {глубокий} {ночь}
{я} {не} {мочь} {ты} {с} {веселие} {обнимать},
{на} {милый} {стремить} {томление} {полный} {око}
{и} {страсть} {трепетать}?
{и} {в} {радость} {немой}, {в} {восторг} {наслаждение}
{твой} {шопот?} {сладостный} {и} {тихий} {стон} {внимать}
{и} {тихо} {в} {скромный} {тьма} {для} {нега} {пробуждение}
{близ} {милый} {засыпать}?