{помнить} {ли}, {мой} {брат} {по} {чаша},
{как} {в} {отрадный} {тишина}
{мы} {топить} {горе} {наш}
{в} {чистый}, {пенистый} {вино}?
{как}, {укрываться} {молчаливо}
{в} {наш} {темный} {уголок},
{с} {вакх} {нежиться} {лениво},
{школьный} {стража} {вдалеке}?
{помнить} {ли} {друг} {шептание}
{вкруг} {бокал} {пуншевый},
{рюмка} {грозный} {молчание} -
{пламень} {трубка} {грошев}?
{закипать}, {о}, {сколь} {прекрасно}
{ток} {дымный} {течь}!..
{вдруг} {педант} {глас} {ужасный}
{мы} {послышаться} {вдали}...
{и} {бутылка} {вмиг} {разбивать},
{и} {бокал} {все} {в} {окно} -
{всюду} {по} {пол} {разливать}
{пунш} {и} {светлый} {вино}.
{убегать} {торопливо} -
{вмиг} {исчезать} {минутный} {страх}!
{щека} {румяный} {цвет} {игривый},
{ум} {и} {сердце} {на} {уста},
{хохот} {чистый} {веселие},
{неподвижный}, {тусклый} {взор}
{изменять} {час} {похмелье},
{сладкий} {вакх} {заговор}.
{о} {друг} {мой} {сердечный}!
{вы} {клянуся?}, {за} {стол}
{всякий} {год} {в} {час} {беспечный}
{поминать} {его} {вино}.