{помиловать}, {трезвый} {аристарх}
{мой} {бахический?} {послание},
{не} {осуждать} {мой} {мечтание}
{и} {чувство} {в} {ветренный?} {стих}:
{плод} {веселый} {досуг},
{не} {для} {бессмертие} {рожать},
{но} {разве} {так} {сберегать}
{для} {сам} {себя}, {для} {друг},
{или} {для} {хлоя} {молодой}.
{помиловать}, {сжалиться} {надо} {я} -
{не} {нужный} {я} {твой} {урок}.
{я} {знать} {сам} {свой} {порок}.
{конечно} {бедный} {гений} {мой}:
{за} {рифма} {часто} {холостой},
{на} {зло} {закон} {сочетание},
{бежать} {трестопный?} {толпа}
{на} {ая}, {аеть?} {на} {ой}. -
{еще} {немногие} {признание}:
{я} {ставить} ({кто} {же} {без} {грех}?)
{пустой} {часто} {восклицание},
{и} {сряду} {лишний} {три} {стих};
{нехорошо}, {но} {оправдание}
{не} {льзя??} {ли} {скромно} {приносить}?
{мой} {летучий} {послание}
{в} {потомство} {быть} {ли} {цвести}?
{не} {думать}, {цензор} {мой} {угрюмый},
{что} {я}, {бесноваться} {по} {ночь},
{оковывать} {стихотворный} {дума},
{покой} {жертвовать} {стих};
{что}, {бегать} {по} {весь} {угол},
{ерошить} {волос} {клок},
{подобно} {фебов} {жрец}
{сверкать} {грозный} {око},
{едва} {дышать}, {нахмурить?} {взор},
{и} {засвечивать} {свой} {лампада},
{за} {шаткий} {стол}, {кряхтеть}, {засесть},
{сидеть}, {сидеть} {три} {ночь} {сряду}
{и} {высиживать} - {трестопный?} {вздор}...
{так} {писать} ({молвить} {не} {в} {укор})
{конюший} {дряхлый} {пегас}