{блаженный}, {кто} {в} {шум} {городской}
{мечтать} {об} {уединение},
{кто} {видеть} {только} {в} {отдаление}
{пустыня}, {садик}, {сельский} {дом},
{холм} {с} {безмолвный} {лес},
{долина} {с} {резвый} {ручеек}
{и} {даже}... {стадо} {с} {пастух}!
{блаженный}, {кто} {с} {добрый} {друг}
{сидеть} {до} {ночь} {за} {стол},
{и} {над} {славенский?} {глупец}
{смеяться} {русский} {стих};
{блаженный}, {кто} {шумный} {москва}
{для} {хижинка} {не} {покидать}...
{и} {не} {во} {сон}, {а} {на} {ява}
{свой} {любовница} {ласкать}!..