{глаз} {скашивать} {на} {ус} {кудрявый},
{гусар} {с} {улыбка} {величавый}
{на} {палец} {завиток} {мотать};
{мудрец} {с} {обривать} {борода},
{качать} {тихо} {голова},
{со} {вздох} {усач} {сказать}:
 «{гусар}! {все} {тленный} {под} {луна};
{как} {волна} {следом} {за} {волна},
{проходить} {царство} {и} {век}.
{сказать}, {где} {стена} {вавилон}?
{где} {драма} {тощий} {клеон?}?
{умчать} {все} {время} {река}. 
{за} {ухо} {ус} {твой} {закручивать},
{вино} {и} {ром} {окроплять},
{гордиться} {юный} {красота},
{не} {знать} {бритва}; {выписной}
{он} {вечно} {лосниться} {сурьма},
{расправлять} {гребень} {и} {рука}. -
{чтобы} {не} {сминать} {ус} {лихой},
{ты} {к} {ночь} {ода} {хвостова}
{он} {тихонько} {обвертывать},
{в} {подушка} {нос} {ложиться} {не} {сметь},
{и} {в} {крепкий} {сон} {он} {лелеять},
{и} {утро} {вновь} {он} {завивать}. -
{на} {долгий} {ужин} {веселый},
{в} {круг} {гусар} {поседелый}
{и} {черноусый} {удалец},
{веселый} {гость}, {любовник} {пылкий},
{за} {чей} {здоровье} {бить} {бутылка}?
{конь}, {красавица} {и} {ус}. 
{сражение} {страшный} {час} {наставать},
{в} {ряд} {ядро} {со} {треск} {грянуть};
{а} {ты}, {над} {ухарский} {седло},
{рассудок}, {память} {не} {тратить}:
{сперва} {кудрявый} {ус} {ухватывать},
{а} {сабля} {верный} {потом}. 
{оковывать} {волшебный} {сила},
{наедине} {с} {красотка} {милый}
{ты} {маяться} - {один} {рука},
{в} {восторг} {нега} {сладострастный},
{блуждать} {по} {грудь} {прекрасный},
{а} {грозный} {ус} {крутить} {другой}. 
{гордиться}, {гусар}! {но} {помнить} {вечно},
{что} {все} {на} {свет} {скоротечный} -
{лететь} {губительный} {часы},
{румяный} {щека} {пожелтеть},
{и} {черный} {кудри} {поседеть},
{и} {старость} {выщипывать} {ус}».