{я} {видеться} {мой} {селение},
{мой} {захарово}; {оно}
{с} {забор} {в} {река} {волнистый}
{с} {мост} {и} {роща} {тенистый}
{зерцало} {вода} {отражать}.
{на} {холм} {домик} {мой}; {с} {балкон}
{мочь} {сходить} {в} {веселый} {сад},
{где} {вместе} {флора} {и} {помон?}
{цветок} {с} {плод} {я} {дарить},
{где} {старый} {клен} {темный} {ряд}
{возноситься} {до} {небосклон},
{и} {глухо} {топол?} {шуметь} -
{туда} {заря} {поспешать}
{с} {смиренный} {заступ} {в} {рука},
{в} {луг} {тропинка} {извивать},
{тюльпан} {и} {роза} {поливать} -
{и} {счастливый} {в} {утренний} {труд};
{вот} {здесь} {под} {дуб} {наклонять},
{с} {гораций} {и} {лафонтен}
{в} {приятный} {погружать} {мечта}.
{вблизи} {ручей} {шуметь} {и} {скакать},
{и} {мчаться} {в} {влажный} {берег},
{и} {светлый} {ток} {с} {досада} {прятать}
{в} {соседний} {роща} {и} {луг}. -
{но} {вот} {уж} {полдень}. - {в} {светлый} {зал}
{веселие} {круглый} {стол} {накрывать};
{хлеб-соль} {на} {чистый} {покрывало},
{дымиться} {щи}, {вино} {в} {бокал},
{и} {щука} {в} {скатерьти?} {лежать}.
{сосед} {шумный} {толпа}
{восходить}, {прерывать} {тишина},
{садиться}; {чаша} {внимать} {звон}:
{все} {хвалить} {вакх} {и} {помон?}
{и} {с} {они} {красный} {весна}...
{вот} {кабинет} {уединенный},
{где} {я}, {москва} {утомленный},
{вдали} {обманчивый} {красота},
{вдали} {нахмуренный} {забота}
{и} {тот} {волшебница} {лукавый},
{который} {весь} {мир} {вертеть},