{вы} {восемь} {год}, {а} {я} {семнадцать} {бить}.
{и} {я} {считать} {когда-то} {восемь} {год};
{они} {проходить}. - {в} {судьба} {свой} {унылый},
{бог} {знать} {как}, {я} {ныне} {становиться} {поэт}.
{не} {возвращать} {уже} {то}, {что} {быть},
{уже} {я} {старый}, {я} {незнакомый} {ложь}:
{так} {верить} {я} - {мы} {спасать} {лишь} {вера}.
{послушать}:  {амур}, {как} {вы}, {хороший};
{амур} {дитя}, {амур} {на} {вы} {похожий} -
{в} {мой} {год} {вы} {быть} {венера}.
{но} {если} {только} {быть} {живой},
{всевышний} {благость} {зевес?},
{и} {столько} {же} {красноречивый} -
{я} {написать} {вы}, {баронесса},
{в} {латинский} {вкус} {мадригал},
{чудесный}, {вовсе} {без} {искусство} -
{не} {много} {истинный} {похвала},
{но} {много} {истинный} {чувство}.
{сказать} {я}: «{ради} {ваш} {глаз},
{о} {баронесса}! {ради} {бал},
{когда} {мы} {весь} {глядеть} {на} {вы},
{взглядывать} {на} {я} {хоть} {раз}
{в} {награда} {прежний} {мадригал}».
{когда} {ж} {амур} {и} {гименей?}
{в} {прелестный} {мария} {мой}
{поздравлять} {молодой} {дама} -
{удаваться} {ль} {я} {под} {старость} {день},
{вы} {посвящать} {эпиталама}?