{благословлять}, {поэт}!...  {в} {тишь} {парнасский} {сени}
{я} {с} {трепет} {склонять} {пред} {муза} {колено}:
{опасный} {тропа} {с} {надежда} {полететь},
{я} {жребий} {вынимать} {феб}, {и} {лира} {мой} {удел}.
{страшиться}, {неопытный}, {бесславный} {падение},
{но} {пылкий} {смирять} {не} {в} {сила} {я} {влечение},
{не} {грозный} {приговор} {на} {гибель} {внимать} {я}:
{сокрытый} {в} {век} {священный} {судия},
{страж} {верный} {прошлый} {год}, {наперсник} {муза} {любимый}
{и} {бледный} {зависть} {предмет} {неколебимый}
{приветливый} {я} {внимание} {ободрять};
{и} {дмитреть?} {слабый} {дар} {с} {улыбка} {похвалить};
{и} {славный} {старец} {наш}, {царь} {певец} {избранный},
{крылатый} {гений} {и} {грация} {венчать},
{в} {слеза} {обнимать} {я} {дрожать} {рука}
{и} {счастие} {я} {предрекать}, {незнаемый} {я}.
{и} {ты}, {природа} {на} {песня} {обреченный}!
{не} {ты} {ль} {я} {рука} {давать} {в} {завет} {любовь} {священный}?
{мочь} {ль} {забывать} {я} {час}, {когда} {перед} {ты}
{безмолвный} {я} {стоять}, {и} {молнийный} {струя} -
{душа} {к} {возвышенный} {душа} {твой} {лететь}
{и}, {тайно} {съединиться?}, {в} {восторг} {пламенеть}, -
{нет}, {нет}! {решаться} {я} - {без} {страх} {в} {трудный} {путь}
{отважный} {вера} {исполнилася?} {грудь}.
{творец} {бессмертный}, {питомец} {вдохновение}!....
{вы} {цель} {я} {казать} {в} {туман} {отдаление},
{лететь} {к} {безвестный} {отважный} {мечта},
{и}, {мниться}, {гений} {ваш} {промчаться} {надо} {я}!
{но} {что}?  {под} {грозный} {парнасский} {скала}
{какой} {зрелище} {открываться} {предо} {я}?
{в} {ужасный} {темнота} {пещерный} {глубина}
{вражда} {и} {зависть} {угрюмый} {сын},
{возвышенный} {творец} {зоил} {записной}
{сидеть} - {бессмыслица} {дружина} {боевой}.
{далеко} {дикий} {лира} {нестись} {резкий} {вой},
{варяжский} {стих} {визжать} {варяг} {строй}.
{смех} {общий} {он} {ответ}; {над} {мрачный} {толпа}
{во} {мгла} {два} {призрак} {склонилися?} {глава}.
{один} {на} {груда} {садиться} {и} {проза} {и} {стих} -
{тяжелый} {плод} {полунощный} {труд},