{и} {я} {мечта} {млада} {любовь} {вкушать}.
{и} {где} {ж} {она}?  {восторг} {рождаться},
{и} {в} {тот} {же} {миг} {восторг} {истребиться?}.
{просыпаться} {я}; {искать} {на} {небо} {день},
{но} {все} {молчать}; {луна} {во} {тьма} {сокрыться},
{и} {вкруг} {я} {глубокий} {ночь} {тень}.
{но} {сон} {мой} {тихий}! {беспечный} {сын} {парнас}
{в} {ночной} {тишь} {я} {с} {рифма} {не} {биться},
{не} {видеть} {ввек} {ни} {феб}, {ни} {пегас},
{ни} {старый} {двор} {какой-то} {старый} {муза}.
{я} {не} {герой}, {по} {лавр} {не} {тосковать};
{спокойствие} {и} {нега} {не} {торговать},
{не} {чудиться} {я} {ночь} {грозный} {бой};
{я} {не} {богач} - {и} {лай} {пес} {привратный?}
{не} {возмущать} {мечта} {мой} {приятный};
{я} {не} {злодей}, {с} {волнение} {и} {тоска}
{не} {зреть} {во} {сон} {кровавый} {приведение},
{убийственный} {ребенок} {предрассуждение}
{и} {в} {поздний} {час} {ужасный} {бледный} {страх}
{не} {хмуриться} {угрюмо} {в} {голова}.