{христос} {воскресать}, {питомец} {феб}!
{давать} {бог}, {чтоб} {милостия?} {небо}
{рассудок} {на} {русь} {воскресать};
{он} {что-то}, {кажется}, {исчезать}.
{давать} {бог}, {чтобы} {во} {весь} {вселенная}
{воскресать} {мир} {и} {тишина},
{чтоб} {в} {академия} {почтенный}
{воскресать} {член} {ото} {сон};
{чтоб} {в} {наш} {грешный} {время}
{воскресать} {предок} {добродетель};
{чтобы} {шихматов?} {на} {зло}
{воскреснуть?} {новый} {буало} -
{раскол}, {глупость} {свидетель};
{а} {с} {он} {много} {серебро}
{и} {золото} {et??} {caetera??}.
{но} {да} {не} {быть} {воскресение}
{усопшая} {проза} {и} {стих}.
{да} {не} {воскресать} {от} {забвение}
{покойный} {господин} {бобров},
{хвала} {газетчик} {достойный},
{и} {николеть?}, {поэт} {покойный},
{и} {беспокойный} {граф} {хвостов},
{и} {весь}, {который} {на} {свет}
{писать} {слишком} {мудрено},
{то} {быть}, {и} {хладно} {и} {темно},
{что} {очень} {стыдно} {и} {грешный}!