{подниматься} {шум}; {свирель} {полевой}
{оглашать} {мой} {уединение},
{и} {с} {образ} {любовница} {драга}
{последний} {слетать} {сновидение}.
{с} {небо} {уже} {скатиться} {ночь} {тень},
{восходить} {заря}, {блистать} {бледный} {день} -
{а} {вкруг} {я} {глухой} {запустение}...
{уж} {нет} {она}.... {я} {быть} {у} {берег},
{где} {милый} {ходить} {в} {вечер} {ясный};
{на} {берег}, {на} {зелень} {луг}
{я} {не} {находить} {чуть} {видимый} {след},
{оставлять} {нога} {ее} {прекрасный}.
{задумчиво} {бродить} {в} {глушь} {лес},
{произносить} {я} {имя} {несравненный};
{я} {звать} {она} - {и} {глас} {уединенный}
{пустой} {долина} {позвать} {она} {в} {давать}.
{к} {ручей} {приходить}, {мечта} {привлекать};
{его} {струя} {медлительно} {течь},
{не} {трепетать} {в} {они} {образ} {незабвенный}. -
{уж} {нет} {она}!...  {до} {сладостный} {весна}
{прощаться} {я} {с} {блаженство} {и} {с} {душа}. -
{уж} {осень} {холодный} {рука}
{глава} {береза} {и} {липа} {обнаженный},
{она} {шуметь} {в} {дубрава} {опустелый};
{там} {день} {и} {ночь} {кружиться} {желтый} {лист},
{стоять} {туман} {на} {волна} {охладелый},
{и} {слышаться} {мгновенный} {ветер} {свист}.
{поле}, {холм}, {знакомый} {дубрава}!
{хранитель} {священный} {тишина}!
{свидетель} {мой} {тоска}, {забава}!
{забывать} {вы}.... {до} {сладостный} {весна}!