{недавно} {темный} {пора},
{когда} {пустынный} {луна}
{течь} {туманный} {стезя},
{я} {видеть} - {дева} {у} {окно}
{один} {задумчиво} {сидеть},
{дышать} {в} {тайный} {страх} {грудь},
{она} {с} {волнение} {глядеть}
{на} {темный} {под} {холм} {путь}. 
{я} {здесь}!- {шепнуть} {торопливо}.
{и} {дева} {трепетный} {рука}
{окно} {открывать} {боязливо} .....
{луна} {покрываться} {темнота}. -
«{счастливец}! - {молвить} {я} {с} {тоска}:
{ты} {веселие} {ждать} {один}.
{когда} {ж} {вечерний} {пора}
{и} {я} {открываться} {окно}?»