{не} {вспоминать} {другой} {лет},
{они} {проходить} - {не} {воротить}!
{твой} {печаль}, {твой} {примета}
{не} {мочь} {гореть} {пособлять}.
{не} {помнить} {зло}, {не} {помнить} {горе},
{и} {в} {настоящее} {много} {беда},
{терпеть} {у} {жизненный} {море}:
{за} {туча} {ведро} {быть} {вслед}.
{мой} {друг}, {поверять} {я}: {мир} {прекрасный},
{исполнять} {благо} {божий} {свет}!
{твой} {запад} {так} {же} {быть} {ясный},
{как} {день} {прекрасный} {рассвет}.
{взглядывать}: {над} {трепетный} {земля}
{давно} {ль} {с} {небо} {перун} {греметь}
{и} {земледелец} {с} {борона}
{на} {нива} {выезжать} {не} {сметь}.
{проходить} {гроза}; {как} {прежде} {в} {поле}
{оратай} {весело} {петь},
{и} {в} {луговой} {опять} {раздол?}
{тюльпан} {с} {лилея} {цвести}.