{я} {видеть} {смерть}; {она} {в} {молчание} {садиться}
{у} {мирный} {порог} {мой};
{я} {видеть} {гроб}; {открываться} {дверь} {он};
{душа}, {померкнуть}, {охладевать}...
{покидать} {скоро} {я} {друг},
{и} {жизнь} {горестный} {мой}
{никто} {след} {уж} {не} {примечать};
{последний} {взор} {мой} {око}
{луч} {бессмертие} {не} {встречать},
{и} {погасать} {светильник} {юный} {день}
{ничтожество} {спокойный} {мрак} {освещать}.
{прощать}, {печальный} {мир}, {где} {темный} {стезя}
{над} {бездна} {для} {я} {лежать} -
{где} {вера} {тихий} {я} {не} {утешать},
{где} {я} {любить}, {где} {я} {любить} {нельзя}!
{прощать}, {светило} {день}, {прощать}, {небо} {завеса},
{немой} {ночь} {мгла}, {денница} {сладкий} {час},
{знакомый} {холм}, {ручей} {пустынный} {глас},
{безмолвие} {таинственный} {лес},
{и} {весь}... . {прощать} {в} {последний} {раз}.
{а} {ты}, {который} {быть} {я} {в} {мир} {бог},
{предмет} {тайный} {слезать} {и} {горесть} {залог},
{прощать}! {минуть} {все}.....  {уж} {гаснуть} {пламень} {мой},
{сходить} {я} {в} {хладный} {могила},
{и} {смерть} {сумрак} {роковой}
{с} {мучение} {любовь} {покрывать} {жизнь} {уныл?}.
{а} {вы}, {друг}, {когда} {лишенный} {сила},
{едва} {дышать}, {в} {болезненный} {борение},
{сказать} {я} {вы}:  «{о} {друг?}! {я} {любить}!...»
{и} {тихий} {дух} {умирать} {в} {изнеможение},
{друг} {мой}, - {тогда} {пойти} {к} {она};
{сказать}: {взять} {он} {вечный} {тьма}...
{и}, {мочь} {быть}, {об} {участь} {мой}
{она} {вздыхать} {над} {урна} {гробовой}.