{любовь} {один} - {веселие} {жизнь} {хладный},
{любовь} {один} - {мучение} {сердце}.
{она} {дарить} {один} {лишь} {миг} {отрадный},
{а} {горесть} {не} {видный} {и} {конец}.
{стократ} {блаженный}, {кто} {в} {юность} {прелестный}
{сей} {быстрый} {миг} {поймать} {на}-{лет};
{кто} {к} {радость} {и} {нега} {неизвестный}
{стыдливый} {преклонять} {красота}!
{но} {кто} {любовь} {не} {жертвовать} {себя}?
{вы}, {чувство} {свободный} {певец}!
{пред} {милый} {смиряться} {вы} {душа},
{вы} {петь} {страсть} - {и} {гордый} {рука}
{красавица} {нести} {свой} {венец}.
{слепой} {амур}, {жестокий} {и} {пристрастный},
{вы} {терние} {и} {мирт} {раздавать};
{с} {пермесский?} {царица} {согласный},
{иной} {из} {вы} {на} {радость} {указывать};
{другой} {навек} {печаль} {связывать}
{и} {в} {дар} {посылать} {огонь} {любовь} {несчастный}.
{наследник} {тибулла?} {и} {парень}!
{вы} {знать} {бесценный} {жизнь} {сладость};
{как} {утро} {луч}, {сиять} {ваш} {день}.
{певец} {любовь}! {младой} {петь} {радость},
{склонять} {уста} {к} {пылать} {уста},
{в} {объятие} {любовница} {умирать};
{стих} {любовь} {тихонько} {воздыхать}!...
{завидовать} {уже} {не} {сметь} {вы}.
{певец} {любовь}! {вы} {ведать} {печаль},
{и} {ваш} {день} {по} {терние} {течь};
{вы} {свой} {конец} {с} {волнение} {призывать};
{приходить} {конец}, {и} {в} {жизненный} {даль}
{не} {зреть} {вы} {минутный} {забава};
{но}, {не} {нашед?} {блаженство} {ваш} {день},
{вы} {встречать} {по} {крайний} {мера} {слава},
{и} {мука} {бессмертный} {вы} {свой}!
{не} {тот} {удел} {судьба} {я} {назначать}:
{под} {сумрачный} {навес} {облако},
{в} {глушь} {долина}, {в} {печальный} {тьма} {лес},
{один}, {один} {бродить} {унылый} {и} {мрачный}.
{в} {вечерний} {час} {над} {озеро} {седой}