{я} {думать}, {что} {любовь} {погасать} {навсегда},
{что} {в} {сердце} {злой} {страсть} {умолкнуть?} {глас} {мятежный},
{что} {дружба} {наконец} {отрадный} {звезда}
{страдалец} {доводить} {до} {пристань} {надежный}.
{я} {мнить} {покоиться} {близ} {верный} {берег},
{уж} {издали} {смотреть}, {указывать} {рука}
{на} {парус} {бедственный} {пловец},
{носить} {яростный} {гроза}.
{и} {я} {сказать}:  «{стократ} {блаженный},
{чей} {век}, {свободный} {и} {прекрасный},
{как} {век} {весна} {промчаться} {ясный}
{и} {страсть} {не} {быть} {омрачать},
{кто} {не} {страдать} {в} {любовь} {напрасный},
{кто} {неведомый} {грустный} {плен}.
{блаженный}! {но} {я} {блаженный} {боле}.
{я} {цепь} {мучение} {разрывать},
{опять} {я} {дружба} - {я} {на} {воля} -
{и} {жизнь} {сумрачный} {поле}
{веселый} {блеск} {очаровывать}!»
{но} {что} {я} {говорить}..... {несчастный}!
{минута} {я} {заснуть} {в} {неверный} {тишина},
{но} {мрачный} {любовь} {таилася?} {во} {я},
{не} {угасать} {мой} {пламень} {страстный}.
{веселие} {позвать} {в} {толпа} {друг} {мой},
{хотеть} {на} {прежний} {лад} {настраивать} {резва?} {лира},
{хотеть} {еще} {воспевать} {прелестница} {молодые},
{веселие}, {вакх} {и} {дельфира?}.
{напрасно}!... {я} {молчать}; {усталый} {рука}
{лежать}, {томный}, {на} {лира} {непослушный},
{я} {все} {еще} {гореть} - {и} {в} {грусть} {равнодушный}
{на} {игра} {младость} {взирать} {из} {далекий}.
{любовь}, {отрава} {наш} {день},
{бежать} {с} {толпа} {обманчивый} {мечтание}.
{не} {сожигать?} {душа} {мой},
{огонь} {мучительный} {желание}.
{лететь}, {призрак} .....  {амур}, {уж} {я} {не} {твой},
{отдавать} {я} {радость}, {отдавать} {я} {мой} {покой}...
{бросать} {один} {я} {в} {бесчувственный} {природа},
{иль} {давать} {еще} {летать} {надежда} {на} {крыло},
{позволять} {еще} {заснуть} {и} {в} {тягостный} {цепь}
{мечтать} {о} {сладостный} {свобода}.