{в} {неволя} {скучный} {увядать}
{едва} {развитый} {жизнь} {цвет},
{украдкой} {младость} {отлетать},
{и} {след} {ее} - {печаль} {след}.
{с} {минута} {бесчувственный} {рождение}
{до} {нежный} {юношество} {год}
{я} {все} {не} {знать} {наслаждение},
{и} {счастие} {в} {томный} {сердце} {нет}.
{с} {порог} {жизнь} {в} {отдаление}
{нетерпеливо} {я} {смотреть}:
«{там}, {там}, - {мечтать} {я}, - {наслаждение}!»
{но} {я} {за} {призрак} {лететь}.
{златой} {крыло} {развивать},
{волшебный} {нежный} {красота}
{любовь} {являться} {молодой}
{и} {полететь} {предо} {я}.
{я} {вслед}.... {но} {цель} {отдаленный},
{но} {цель} {милый} {не} {достигать}!....
{когда} {ж} {веселие} {окриленный?}
{наставать} {счастие} {быстрый} {миг}?
{когда} {в} {сияние} {возгораться}
{светильник} {тусклый} {юный} {день}
{и} {мрачный} {путь} {мой} {озаряться}
{улыбка} {спутница} {мой}?