{ты} {ввек} {средь} {бой} {не} {бледнеть}.
{ты} {мы} {зреть} {под} {меч}
{с} {спокойный}, {дерзостный} {чело},
{всегда} {меж} {первый} {ряд},
{все} {там}, {где} {битва} {падать} {гром}.
{с} {победный} {съединяться?} {клик},
{твой} {голос} {наш} {слава} {петь} -
{а} {ныне} {ты} {в} {уныние} {дикий},
{как} {беглый} {ратник}, {онемевать}». -
{но} {медленно} {певец} {печальный}
{глава} {и} {взор} {приподымать},
{взглядывать} {угрюмо} {в} {сумрак} {дальный?}
{и} {вздох} {грудь} {поколебать}.
«{глубокий} {сон} {в} {долина} {брать};
{один} {мы} {мчаться} {в} {тьма} {ночной},
{предчувствовать} {конец} {желанный}!
{я} {звать} {последний} {бой}!
{расторгать} {цепь} {судьба} {жестокий},
{влетать} {я} {с} {брат} {в} {огонь},
{влетать} {гроза}! - {и} {одинокий}
{в} {долина} {выбегать} {мой} {конь}.
{о} {вы}, {который} {здесь} {со} {я}
{предел} {могильный} {полагать},
{сказать}: {милый} {слеза}
{ваш} {услаждать} {ли} {долгий} {сон}?
{но} {для} {я} {никто} {не} {дышать},
{я} {настигать} {тишина}...
{эльвина} {смерть} {весть} {услышать}
{и} {втайне} {не} {вздыхать} {она}. -
{а} {вы}, {хранить} {судьба}
{для} {счастие} {жизненный} {отрада},
{пускай} {любовница} {слеза}
{благословляться} {ваш} {возврат}!
{за} {чаша} {сладкий} {спасение},
{о} {брат}! {вспомнить} {певец},
{его} {любовь}, {его} {мучение}
{и} {слава} {грозный} {конец}!»