{зачем} {из} {облако} {выходить},
{уединенный} {луна},
{и} {на} {подушка}, {сквозь} {окно},
{сияние} {тусклый} {наводить}?
{явление} {пасмурный} {свой}
{ты} {будить} {грустный} {мечтание},
{любовь} {напрасный} {страдание}
{и} {гордый} {разум} {мой}
{чуть} {усыплять} {желание}.
{лететь} {прочь}, {воспоминание}!
{заснуть}, {несчастный} {любовь}!
{уж} {не} {бывать} {тот} {ночь} {вновь},
{когда} {спокойный} {сияние}
{твой} {таинственный} {луч}
{сквозь} {темный} {ясень} {проницать},
{и} {бледно}, {бледно} {озарять}
{краса} {любовница} {мой}.
{что} {вы}, {восторг} {сладострастие},
{пред} {тайный} {прелесть} {отрада}
{прямой} {любовь}, {прямой} {счастие},
{примчаться} {ль} {радость} {назад}?
{почто}, {минута}, {вы} {лететь}
{тогда} {столь} {быстрый} {череда}?
{и} {тень} {легкое} {редеть}
{пред} {неожиданный} {заря}?
{зачем} {ты}, {месяц}, {укатиться}
{и} {в} {небо} {светлый} {утопать}?
{зачем} {луч} {утренний} {блеснуть}?
{зачем} {я} {с} {милый} {прощаться}?