{кубок} {янтарный}
{полный} {давно} -
{пена} {парная}
{блистать} {вино};
{свет} {дорогой}
{сердце} {оно}:
{ну}! {за} {кто} {же}
{выпивать} {вино}?
{пить} {за} {слава}.
{слава} {друг}!
{брань} {забава}
{любить} {не} {я}.
{этот} {веселие}
{не} {веселить},
{дружба} {похмелье}
{гром} {бежать}.
{вы}, {геликон}
{давний} {жилец}!
{за} {аполлон}
{пить}, {певец}!
{резвый} {камена}
{ласка} - {беда};
{ток} {иппокрена?},
{друг?}, {вода}.
{пить} {за} {радость}
{юный} {любовь} -
{скрываться} {младость},
{ребенок} {мой}...
{кубок} {янтарный}
{полный} {давно}.
{я} - {благодарный} -
{пить} {за} {вино}.