{опять} {я} {ваш}, {о} {юный} {друг}!
{туманный} {сокрыться} {день} {разлука}:
{и} {брат} {вновь} {простереться} {ваш} {рука},
{ваш} {резвый} {круг} {увидеть} {снова} {я}.
{все} {тот} {же} {вы}, {но} {сердце} {уж} {не} {то} {же}:
{уже} {не} {вы} {он} {все} {дорогой},
{уж} {я} {не} {тот}... {невидимый} {стезя} -
{уходить} {пора} {веселость} {беспечный},
{уходить} {навек}, {и} {жизнь} {скоротечный}
{луч} {утренний} {бледнеть} {надо} {я}. -
{веселие} {рассталось?} {с} {душа}.
{отверженный} {судьбина} {ревнивый},
{улыбка}, {смех}, {и} {резвость}, {и} {покой} -
{я} {все} {забывать}; {печаль} {молчаливый}
{покров} {лежать} {над} {юный} {глава}...
{напрасно} {вы} {беседа} {шутливый}
{и} {нежность} {душа} {красноречивый}
{мой} {тяжкий} {сон} {хотеть} {перервать},
{все} {кончаться}, - {и} {резвость} {счастливый}
{в} {душа} {мой} {изглаживаться} {печать}.
{чтоб} {удалять} {угрюмый} {страдание},
{напрасно} {вы} {нести} {лира} {я};
{минувший} {день} {погаснуть?} {мечтание},
{и} {умирать} {глас} {в} {бесчувственный} {струна}.
{перед} {себя} {один} {печаль} {я} {видеть}!
{я} {страшный} {мир}, {я} {скучный} {дневный} {свет};
{пойти} {в} {лес}, {в} {который} {жизнь} {нет},
{где} {мертвый} {мрак} - {я} {радость} {ненавидеть};
{во} {я} {застыть} {она} {минутный} {след}.
{опадать} {вы}, {лист} {вчерашний} {роза}!
{не} {доцветать} {до} {месячный} {луч}.
{умчаться} {вы}, {день} {радость} {мой}!
{умчаться} {вы} - {невольно} {литься} {слеза},
{и} {вянуть} {я} {на} {темный} {утро} {день}.
{о} {дружество}! {предавать} {я} {забвение};
{в} {безмолвие} {покорствовать} {судьба},
{оставлять} {я} {сердечный} {мучение},
{оставлять} {я} {пустыня} {и} {слеза}.