{о} {вы}, {который} {с} {язвительный} {упрек},
{считать} {мрачный} {безверие} {порок},
{бежать} {в} {ужас} {то}, {кто} {с} {первый} {год}
{безумно} {погасить} {отрадный} {сердце} {свет};
{смирять} {гордость} {жестокий} {исступление}:
{иметь} {он} {право} {на} {ваш} {снисхождение},
{на} {слеза} {жалость}; {внимать} {брат} {стон},
{несчастный} {не} {злодей}, {себя} {страждать} {он}.
{кто} {в} {мир} {услаждать} {душа} {его} {мучение}?
{увы}! {он} {первый} {лишаться} {утешение}!
{взглядывать} {на} {он} - {не} {там}, {где} {каждый} {день}
{тщеславие} {на} {все} {наводить} {ложон?} {тень},
{но} {в} {тишина} {семья}, {под} {кровля} {родной},
{в} {беседа} {с} {дружество} {иль} {темный} {мечта}.
{находить} {там} {он}, {где} {илистый} {ручей}
{проходить} {медленно} {среди} {нагой} {поле};
{где} {сосна} {вековой} {таинственный} {сени},
{шуметь}, {на} {влажный} {мох} {склонять} {вечный} {тень}.
{взглядывать} - {бродить} {он} {с} {увядший} {душа},
{свой} {ужасный} {томить} {пустота},
{то} {грусть} {слеза} {лить}, {то} {слеза} {сожаление}.
{напрасно} {искать} {он} {уныние} {развлечение};
{напрасно} {в} {пышность} {свободный} {простота}
{природа} {перед} {он} {открывать} {красота};
{напрасно} {вкруг} {себя} {печальный} {взор} {он} {водить}:
{ум} {искать} {божество}, {а} {сердце} {не} {находить}.
{настигать} {ли} {его} {глухой} {судьба} {удар},
{отъяться} {ли} {вдруг} {минутный} {счастие} {дар},
{в} {любовь} {ли}, {в} {дружество} {обнимать} {он} {измена}
{и} {они} {почувствовать} {обманчивый} {цена}:
{лишенный} {весь} {опора} {отпадший?} {вера} {сын}
{уж} {видеть} {с} {ужас}, {что} {в} {свет} {он} {один},
{и} {мощный} {рука} {к} {он} {с} {дар} {мир}
{не} {простираться} {из-за} {предел} {мир}...
{несчастие}, {страсть} {и} {немощь} {сын},
{мы} {все} {на} {страшный} {гроб} {родясь?} {осуждать}.
{всечасно} {бренный} {узы} {готовый} {разрушение};
{наш} {век} - {неверный} {день}, {всечасный} {волнение}.
{когда}, {холодный} {тьма} {объять} {грозно} {мы},
{завеса} {вечность} {колебать} {смертный} {час},