{мой} {друг}! {неславный?} {я} {поэт},
{хоть} {христианин} {православный}.
{душа} {бессмертный}, {слово} {нет},
{мой} {стих} {удел} {неравный} -
{и} {песня} {муза} {своенравный},
{забава} {резвый}, {юный} {год},
{погибать} {смертие?} {забавный},
{и} {мы} {не} {тронуть} {здешний} {свет}!
{ах}! {ведать} {мой} {добрый} {гений},
{что} {предпочитать} {бы} {я} {скоро}
{бессмертие} {душа} {мой}
{бессмертие} {свой} {творение}.
{не} {властный} {мы} {в} {судьба} {свой},
{по} {крайний} {мера}, {нет} {сомнение},
{сей} {плод} {небрежный} {вдохновение},
{без} {подпись}, {в} {твой} {рука}
{на} {скромный} {дружество} {листок}
{уходить} {от} {общий} {забвение}...
{но} {пусть} {напрасный} {быть} {труд},
{твой} {дружба} {оживленный} -
{мой} {стих} {пускай} {умирать} -
{глас} {сердце}, {чувство} {неизменный}
{наверно} {они} {переживать}!