{нести} {они} {в} {пещера} -
{любовь} {пустынный} {храм}.
{счастливец} {быть} {уж} {там}.
{и} {вот} {уже} {с} {филон}
{веселие} {пить} {она},
{и} {страсть} {легкий} {стон}
{прерываться} {тишина}....
{спокойно} {дремать} {лить}
{на} {роза} {нега} {и} {сон},
{и} {луч} {свой} {угашать}
{за} {облако} {луна}.
{поникать} {голова},
{несчастный} {бог} {лес}
{один} {с} {вечерний} {тьма}
{бродить} {у} {берег}:
«{прощать}, {любовь} {и} {радость}! -
{со} {вздох} {молвить} {он}: -
{в} {печаль} {тратить} {младость}
{я} {рок} {осуждать}!»
{вдруг} {из} {лес} {румяный},
{шататься}, {перед} {он}
{сатира} {являться} {пьяный}
{с} {кувшин} {круговой};
{он} {смутный} {глаз}
{путь} {домой} {искать}
{и} {козий} {нога}
{едва} {переступать};
{идти}, {идти} {и} {натолкнуться}
{на} {фавна} {мой},
{со} {смех} {отшатываться},
{склоняться} {на} {он}....
«{ты} {ль} {это}, {брат} {любезный}? -
{вскричать} {сатира} {седой}: -
{в} {какой} {страна} {безвестный}
{я} {встречаться} {с} {ты}?»
«{ах}! - {молвить} {фавн} {уныло}: -
{завянуть} {день} {мой}!
{все}, {все} {я} {изменять},
{несчастный} {я} {в} {любовь}».
«{что} {слышать}?  {от} {амур}