{гимен} {скучный} {дозор}
{с} {тот} {пора} {пресекаться} {по} {ночь};
{его} {завистливый} {взор}
{теперь} {не} {страшный} {красота};
{спокойный} {он}, {но} {брат} {коварный},
{шутить} {над} {честь} {и} {над} {он},
{война} {вести} {неблагодарный}
{с} {свой} {союзник} {слепой}.
{лишь} {сон} {на} {смертный} {налетать},
{амур} {в} {молчание} {ночной}
{фонарь} {любовник} {вручать}
{и} {сам} {счастливец} {провожать}
{к} {уснуть} {супруг} {в} {дом};
{сам} {от} {беспечный} {гимен}
{он} {охранять} {тайна} {дверь}...
{понимать} {я}, {мой} {друг} {елена},
{и} {мудрый} {повесть} {поверять}!