{любовь}, {дружество} {и} {лень}
{укрытый} {от} {забота} {и} {беда},
{жить} {под} {их} {надежный} {сень};
{в} {уединение} {ты} {счастливый}: {ты} {поэт}.
{наперсник} {бог} {не} {страшный} {буря} {злой}:
{над} {он} {они} {промысел} {высокий} {и} {святой};
{он} {баюкать} {камена} {молодой}
{и} {с} {перст} {на} {уста} {хранить} {его} {покой}.
{о} {милый} {друг}, {и} {я} {богиня} {песнопение}
{еще} {в} {младенческий} {грудь}
{влиять} {искра} {вдохновение}
{и} {тайный} {указывать} {путь}:
{я} {лирный} {звук} {наслаждение}
{младенец} {чувствовать} {уметь},
{и} {лира} {становиться} {мой} {удел}.
{но} {где} {же} {вы}, {минута} {упоение},
{неизъяснимый} {сердце} {жар},
{одушевленный} {труд} {и} {слеза} {вдохновение}! -
{как} {дым} {исчезать} {мой} {легкий} {дар}.
{как} {рано} {зависть} {привлекать} {я} {взор} {кровавый}
{и} {злобный} {клевета} {невидимый} {кинжал}!
{нет}, {нет}, {ни} {счастие}, {ни} {слава},
{ни} {гордый} {жажда} {похвала}
{не} {быть} {увлекать}!  {в} {бездействие} {счастливый}
{забывать} {милый} {муза}, {мучительница} {мой};
{но} {мочь} {быть} {вздыхать} {в} {восторг} {молчаливый},
{внимать} {звук} {струна} {твой}.