{нести} {недвижный} {силен}....
{вино} {струиться}, {брызгать} {пена},
{и} {роза} {сыпаться} {кругом};
{нести} {за} {спать} {старик}
{и} {тирс}, {символ} {победа} {мирный},
{и} {кубок} {тяжко}-{золотой},
{венчать} {крышка} {сапфирный} -
{подарок} {вакх} {дорогой}.
{но} {выть} {берег} {отдаленный}.
{власы} {раскидывать} {по} {плечо},
{венчанный?} {гроздие?}, {обнаженный},
{бежать} {вакханка} {по} {гора}.
{тимпан} {звонкий}, {кружиться} {меж} {их} {перст},
{греметь} - {и} {вторить} {они} {ужасный} {голос}.
{промчалися?}, {лететь}, {свиваться} {рука},
{волшебный} {пляска} {топтать} {луг},
{и} {младость} {пылкий} {толпа}
{стекаться} {вокруг}.
{петь} {неистовый} {дева};
{их} {сладострастный} {напев}
{в} {сердце} {вливать} {жар} {любовь};
{они} {перси} {дышать} {вожделение};
{они} {око}, {полный} {безумство} {и} {томление},
{сказать}: {счастие} {ловить}!
{их} {вдохновенный} {движение}
{сперва} {изображать} {мы}
{стыдливость} {милый} {смятение},
{желание} {робкий} - {а} {там}
{восторг} {и} {дерзость} {наслаждение}.
{но} {вот} {рассыпаться} - {по} {холм} {и} {поле};
{махать} {тирс} {нестись};
{уж} {издали} {они} {вопль} {раздаваться},
{и} {гул} {они} {вторить} {по} {лес}:
{эван}, {эвой?}!  {давать} {чаша}!
{нести} {свежий} {венец}!
{невольник}, {где} {тирс} {наш}?
{бежать} {на} {мирный} {бой}, {отважный} {боец}!
{друг}, {в} {сей} {день} {благословенный}
{забвение} {бросать} {суета}!
{течь}, {вино}, {струя} {пенный}
{в} {честь} {вакх}, {муза} {и} {красота}!
{эван}, {эвой?}!  {давать} {чаша}!
{нести} {свежий} {венец}!
{невольник}, {где} {тирс} {наш}?
{бежать} {на} {мирный} {бой}, {отважный} {боец}!