{и} {горе}, {горе} {племя},
{где} {дремать} {он} {неосторожно},
{где} {иль} {народ} {иль} {царь}
{закон} {властвовать} {возможно}!
{ты} {в} {свидетель} {звать},
{о} {мученик} {ошибка} {славный},
{за} {предок} {в} {шум} {буря} {недавный?}
{слагать} {царский} {глава}.
{восходить} {к} {смерть} {людовик}
{в} {вид} {безмолвный} {потомство},
{глава} {развенчивать} {приникать}
{к} {кровавый} {плаха} {вероломство}.
{молчать} {закон} - {народ} {молчать},
{пасть} {преступный} {секира}.....
{и} {се} - {злодейский} {порфир}
{на} {галлах} {скованный} {лежать}.
{самовластительный} {злодей}!
{ты}, {твой} {трон} {я} {ненавидеть},
{твой} {погибель}, {смерть} {ребенок}
{с} {жестокий} {радостия?} {видеть}.
{читать} {на} {твой} {чело}
{печать} {проклятие} {народ},
{ты} {ужас} {мир}, {стыд} {природа},
{упрек} {ты} {бог} {на} {земля}.
{когда} {на} {мрачный} {нева}
{звезда} {полночь} {сверкать},
{и} {беззаботный} {глава}
{спокойный} {сон} {отягощать},
{глядеть} {задумчивый} {певец}
{на} {грозно} {спать} {средь} {туман}
{пустынный} {памятник} {тиран},
{забвение} {бросать} {дворец} -
{и} {слышать} {клия?} {страшный} {глас}
{за} {сей} {страшный} {стена},
{калигулла?} {последний} {час}
{он} {видеть} {живо} {пред} {око},
{он} {видеть} - {в} {лента} {и} {звезда},
{вино} {и} {злоба} {упоенный?}
{идти} {убийца} {потаенный},
{на} {лицо} {дерзость}, {в} {сердце} {страх}.