{когда} {сжимать} {ты} {снова} {рука},
{который} {ты} {дарить}
{на} {скучный} {путь} {и} {на} {разлука}
{святой} {библия} {харит}?
{амур} {находить} {она} {в} {цитер?},
{в} {архив} {шалость} {младой}.
{по} {она} {молиться} {свой} {венера}
{благочестивый} {душа}.
{прощать}, {эпикуреец} {мой}!
{оставаться} {век}, {каков} {ты} {ныне},
{лететь} {во} {мрачный} {альбион}!
{да} {сохранять} {ты} {в} {чужбина}
{христос} {и} {верный} {купидон}!
{нести} {в} {чужой} {предел} {пенат?},
{но}, {помнить} {прежний} {день} {свой},
{любить} {недевственный?} {брат},
{страдалец} {чувственный} {любовь}!