{когда}, {к} {мечтательный} {мир}
{стремиться} {возвышенный} {душа},
{ты} {держать} {на} {колено} {лира}
{нетерпеливый} {рука};
{когда} {сменяться} {видение}
{перед} {ты} {в} {волшебный} {мгла},
{и} {быстрый} {холод} {вдохновение}
{власы} {подъять} {на} {чело}, -
{ты} {правый}, {творить} {ты} {для} {немногие},
{не} {для} {завистливый} {судья},
{не} {для} {сбиратель?} {убогий}
{чужой} {суждение} {и} {весть},
{но} {для} {друг} {талант} {строгий},
{священный} {истина} {друг}.
{не} {всякий} {полюбить} {счастие},
{не} {все} {родиться} {для} {венец}.
{блаженный}, {кто} {знать} {сладострастие}
{высокий} {мысль} {и} {стих}!
{кто} {наслаждение} {прекрасный}
{в} {прекрасный} {получать} {удел}
{и} {твой} {восторг} {уразумевать}
{восторг} {пламенный} {и} {ясный}.