{дубрава}, {где} {в} {тишь} {свобода}
{встречать} {я} {счастие} {каждый} {день},
{ступать} {вновь} {под} {ваш} {свод},
{под} {ваш} {дружеский} {тень}. -
{и} {для} [{я}] {воскресать} {радость},
{и} {душа} {взволновать} {вновь}
{мой} {потерянный} {младость},
{тоска} {мучительный} {сладость}
[{и} {сердце} {первый}] {любовь}.
{любовник} {муза} {уединенный},
{в} {сени} {пленительный} {дубрава},
{я} {быть} {свидетель} {умиленный}
{ее} [{младенческий}] {забава}.
{она} {цвести} {передо} {я},
{и} {я} {чудесный} {красота}
{уже} {отгадывать} {мечта}
{еще} {неясный} {черта},
{и} {мысль} {об} {она} {одушевлять}
[{мой}] {цевница} {первый} {звук}
[{и} {тайна} {сердце} {научать}].