{на} {лира} {скромный}, {благородный}
{земной} {бог} {я} {не} {хвалить}
{и} {сила} {в} {гордость} {свободный}
{кадило} {лесть} {не} {кадить}.
{свобода} {лишь} {участи?} {славить},
{стих} {жертвовать} {лишь} {она},
{я} {не} {рожать} {царь} {забавить}
{стыдливый} {муза} {мой}.
{но}, {признаваться}, {под} {геликон},
{где} {касталийский?} {ток} {шуметь},
{я}, {вдохновенный} {аполлон},
{елисавета} {втайне} {петь}.
{небесный} {земной} {свидетель},
{воспламенять} {душа}
{я} {петь} {на} {трон} {добродетель}
{с} {ее} {приветный} {краса}.
{любовь} {и} {тайный} {свобода}
{внушать} {сердце} {гимн} {простой},
{и} {неподкупный} {голос} {мой}
{быть} {эхо} {русский} {народ}.