{любовь}, {надежда}, {тихий} {слава}
{недолго} {нежить} {мы} {обман},
{исчезать} {юный} {забава},
{как} {сон}, {как} {утренний} {туман};
{но} {в} {мы} {гореть} {еще} {желание},
{под} {гнет} {власть} {роковой}
{нетерпеливый} {душа}
{отчизна} {внимать} {призывание}.
{мы} {ждать} {с} {томление} {упование}
{минута} {вольность} {святой},
{как} {ждать} {любовник} {молодой}
{минута} {верный} {свидание}.
{пока} {свобода} {гореть},
{пока} {сердце} {для} {честь} {живой},
{мой} {друг}, {отчизна} {посвящать}
{душа} {прекрасный} {порыв}!
{товарищ}, {верить}: {восходить} {она},
{звезда} {пленительный} {счастие},
{россия} {вспрять?} {ото} {сон},
{и} {на} {обломок} {самовластие}
{написать} {наш} {имя}!