{ура}! {в} {россия} {скакать}
{кочевать} {деспот}.
{спаситель} {горько} {плакать},
{за} {он} {и} {весь} {народ}.
{мария} {в} {хлопоты} {спаситель} {стращать}:
«{не} {плакать}, {дитя}, {не} {плакать}, {сударь}:
{вот} {бук}, {бук} - {русский} {царь}!»
{царь} {входить} {и} {вещать}:
«{узнавать}, {народ} {российский},
{что} {знать} {целый} {мир}:
{и} {прусский} {и} {австрийский}
{я} {сшивать} {себя} {мундир}.
{о} {радоваться}, {народ}: {я} {сытый}, {здоровый} {и} {тучный};
{я} {газетчик} {прославлять};
{я} {пить}, {и} {есть}, {и} {обещать} -
{и} {дело} {не} {замучивать}.
{послушать} {в} {прибавка},
{что} {сделать} {потом}:
{лавров} {давать} {отставка},
{а} {соц?} - {в} {желтый} {дом};
{закон} {постанавливать} {на} {место} {вы} {горголи?},
{и} {человек} {я} {правый} {человек},
{по} {царский} {милость} {мой},
{отдавать} {из} {добрый} {воля}».
{от} {радость} {в} {постел?}
{расплакаться} {дитя}:
«{неуж?} {то} {в} {самый} {дело}?
{неуж?} {то} {не} {шутить}?»
{а} {мать} {он}:  «{бай-бай}! {закрывать} {свой} {ты} {глазок};
{уснуть} {уж} {время} {наконец},
{ну}, {слушать} {же}, {как} {царь}-{отец}
{рассказывать} {сказка}».