{и} {я} {слыхать}, {что} {божий} {свет}
{единый} {дружба} {прекрасный},
{что} {без} {она} {отрада} {нет},
{что} {жизнь} {б} {путь} {мы} {быть} {ужасный},
{когда} {б} {не} {тихий} {дружба} {свет}.
{но} {слушать} - {чувство} {быть} {другой}:
{оно} {и} {нежить} {и} {томить},
{в} {труд}, {забота} {и} {в} {покой}
{всегда} {не} {дремать} {и} {гореть};
{оно} {мучительно}, {жестоко},
{оно} {весь} {душа} {в} {мы} {мертвить},
{коль} {язва} {тяжкий} {и} {глубокий}
{ель} {надежда} {не} {живить}....
{вот} {страсть}, {который} {я} {сгорать}!..
{я} {вянуть}, {гибнуть} {в} {цвет} {год},
{но} {исцеляться} {не} {желать}...