{ты} {понимать} {ли} {глагол} {бытописание}?
{на} {камень}, {на} {древо} {ты} {надпись} {видать}, - 
{их} {понимать} {ли}? {то} {след} {былой} {страдание},
{к} {бессмертие} {стремиться}, {их} {брат} {твой} {начертать}.
{страшиться} {ничтожество}, {у} {гроб}, {раб} {желание},
{он} {в} {мертвый} {буква} {сей} {часть} {жизнь} {оставлять},
{он} {жизнь} {хотеть} {продлять} {хоть} {в} {отзыв} {предание},
{чтоб} {в} {память} {человек} {хоть} {звук} {не} {умирать}.
{земной} {дань} {платить}, {бессмертие} {томить},
{поэт}, {склонить?} {чело}, {умолять} {пиэрид?},
{чтобы} {живой} {мысль} {и} {стих} {его} {любимый}
{переживать} {он}, {как} {мрамор} {и} {гранит},
{как} {жизнь} {перл}, {в} {сердце} {человек} {хранить},
{да} {вечно} {дышать} {он} {и} {душа} {шевелить}.