{позволять} {душа} {мой} {открываться} {пред} {ты}
{и} {в} {дружба} {сладостный} {отрада} {почерпать}.
{скучать} {жизнить?}, {томить} {суета},
[{я} {жаждать}] {близ} {ты}, {друг} {нежный}, {отдыхать}...
{ты} {помнить}, {милый}, - {заря} {наш} {год},
{младенец}, {мы} {любить} {уметь}...
{как} {быстро}, [{быстро}] {улетать}
{в} {круг} {чужой}, {в} {немилый} {сторона},
{я} {мало} {жить} {и} {наслаждаться} {мало}!
{и} {день} {мой} {печальный} {начало}
{наскучивать}, {давно} {постынуть} {я}!
{к} {что} {я} {жизнь}, {я} {не} {рожать} {для} {счастие},
[{для} {радость}], {для} {дружба}, {для} {забава},
 {избегать},
{я} {хладно} {пить} {из} {чаша} {сладострастие}.