{где} {волна} {сребряно?}-{шумный}
{бить} {наров?} {о} {гранит},
{тщетно} {в} {ярость} {безумный}
{за} {волна} {волна} {клубить}, - 
{на} {гора} {быть} {замок} {древний}.
{меч} {и} {время} {рука},
{истреблять} {окрест} {деревня},
{пощадить} {старик}.
{старец}, {что} {ты} {мрачный} {ныне}?
{вкруг} {ты} {кипеть} {народ},
{и}, {как} {прежде}, {по} {ложбина}
{речка} {светлый} {течь}.
{иль} {грустить} {ты}, {замок} {старый},
{о} {минувший} {время}?
{иль} {еще} {звучать} {удар}
{шведский} {ядро} {на} {стена}?
«{я} {глядеть} {печальный} {око}
{на} {изнеженный} {народ}.
{я} {в} {раздумие?} {глубокий}:
{они} {мой} {взор} {не} {узнавать}!
{не} {совсем} {заживать} {рана},
{хоть} {отживать} {я} {грозный} {век}:
{ночь} {в} {они} {гнездиться} {вран?},
{день} {обходить} {человек}.
{я} {завидовать} {наров?},
{хоть} {она} {я} {старый}:
{каждый} {год} {она} {по} {обнова}
{слать} {нептун}, {отец} {море}.
{и} {старушка} {забывать},
{что} {уносить} {минувший} {год};
{весь} {нечистый} - {она} {смывать},
{все} {поить} {она} {народ}.
{я} {же}, {хилый}, {время} {тратить},
{жизнь} {полезный} {сгубить?},
{но} {на} {жребий} {мой} {не} {плакать}:
{гибнуть}, {родина} {любить}».