{там} {у} {леска}, {за} {ближний} {долина},
{где} {весело} {течение} {светлый} {струя},
{млада} [{эдвин}] {прощаться} {там} {с} {алина};
{я} {слышать} {их} {последний} {поцелуй}.
{восходить} {луна} - {алина} {там} {сидеть},
{и} {тягостно} {она} {дышать} {грудь}.
{восходить} {заря} - {алина} {все} {глядеть}
[{сквозь}] {белый} {пар} {на} {опустелый} {путь}.
{там} {у} {ручей}, {под} {ива} {прощальный},
{соседний} {село} {пастух} {она} {видать},
{когда} {к} {ручей} {волынка} {печальный}
{в} {полдневный} {жар} {он} {стадо} {созывать}.
{проходить} {год} - {другой} {уж} {в} {половина};
{и} {видеть} {я} - {вдали} {эдвин} {идти}.
{он} {идти} {грустить} ? {к} {дубрава} {по} {долина},
{где} {весело} {течение} {светлый} {вода}.
{глядеть} {эдвин} - [{под} {ива}], {где} {с} {милая}
{прощаться} {он}, {стоять} {святой} {чернец},
{поставлять} {крест} {над} {новый} {могила},
{и} {на} {крест} {завялый} {роза} {венец}.
{и} {в} {немой} {душа} {стесняться} {вдруг} {от} {страх}.
[{кто} {здесь} {сокрыть}?] - {читать} {надпись} {он} –
{глава} {поникать}... {упасть} {к} {нога} {монах},
{и} {слышать} {я} {он} {последний} {стон}...