{я} {слышать} {звонкий} {напев},
{стон} {нега}, {вопль}, {дикий} {вой};
{их} {исступленный} {движение},
{огонь} {неистовый} {око}
{и} {все}, {мой} {друг}, {в} {душа} {твой}
{рождать} {трепет} {упоение}...
{но} {вспомнить}, {милый}: {здесь} {один},
{ты} {всечасно} {ожидать},
{вздыхать} {пленница} {младой};
{весь} {день} {унылый} {и} {томный},
{в} {свой} {задумчивость} {сладкий}
{тихонько} {плакать} {под} {окно}
{от} {грозный} {аргус} {украдкой},
{и} {смотреть} {на} {пустынный} {дом},
{где} {мы} {так} {часто} {пировать}
{с} {киприда?}, {вакх} {и} {ты},
{куда} {с} {надежда} {и} {тоска}
{ее} {желание} {улетать}.
{о}, {скоро} {ль} {милый} {находить}
{ее} {потуплять} {взор},
{и} {пред} {любовь} {упасть}
{замок} {ревнивый} {затвор}?
{а} {наш} {осиротелый} {круг},
{товарищ}, {скоро} {ль} {оживляться}?
{когда} {прискакивать}, {милый} {друг}?
{душа} {во} {след} {ты} {стремиться}.
{где} {б} {ни} {быть} {ты}, {взять} {венок}
{из} {рука} {младой} {сладострастие}
{и} {доказывать}, {что} {ты} {знаток}
{в} {неведомый} {наука} {счастие}.