{здорово}, {юрьев} {имянинник?}!
{здорово}, {юрьев} {лейб}-{улан}!
{сегодня} {для} {ты} {пустынник}
{осушать} {пенистый} {стакан}.
{здорово}, {юрьев} {имянинник?}!
{здорово}, {юрьев} {лейб}-{улан}!
{здорово}, {рыцарь} {лихой}
{любовь}, {свобода} {и} {вино}!
{для} {мы}, {союзник} {младой},
{надежда} {лампа} {зажигать}.
{здорово}, {рыцарь} {лихой}
{любовь}, {свобода} {и} {вино}!
{здорово}, {молодость} {и} {счастие},
{застольный} {кубок} {и} {бордель},
{где} {с} {громкий} {смех} {сладострастие}
{вести} {мы} {пьяный} {на} {постель}.
{здорово}, {молодость} {и} {счастие},
{застольный} {кубок} {и} {бордель}!