{философ} {ранний}, {ты} {бежать}
{пир} {и} {наслаждение} {жизнь},
{на} {игра} {младость} {глядеть}
{с} {молчание} {хладный} {укоризна}.
{ты} {милый} {забава} {свет}
{на} {грусть} {и} {скука} {променивать}
{и} {на} {лампада} {эпиктет}
{златой} {горациев} {фиал}.
{поверять}, {мой} {друг}, {она} {прийти},
{пора} {унылый} {сожаление},
{холодный} {истина} {забота}
{и} {бесполезный} {размышление}.
{зевес?}, {баловать} {смертный} {чадо},
{весь} {возраст} {давать} {игрушка}:
{над} {седина} {не} {греметь}
{безумство} {резвый} {гремушка}.
{ах}, {младость} {не} {приходить} {вновь}!
{звать} {же} {сладкое} {безделье}
{и} {легкокрылый} {любовь},
{и} {легкокрылый} {похмелье}!
{до} {капля} {наслаждение} {пить},
{жить} {беспечный}, {равнодушный}!
{мгновение} {жизнь} {быть} {послушный},
{быть} {молодой} {в} {юность} {твой}!