{ты} {богатый}, {я} {очень} {бедный};
{ты} {прозаик}, {я} {поэт};
{ты} {румяный}, {как} {маков} {цвет},
{я} {как} {смерть} {и} {тощий}, {и} {бледный}.
{не} {иметь} {в} {век} {забота},
{ты} {жить} {в} {огромный} {дом};
{я} {ж} {средь} {горе} {и} {хлопоты}
{проводить} {день} {на} {солома}.
{есть} {ты} {сладко} {всякий} {день},
{тянуть} {вина} {на} {свобода},
{и} {ты} {не} {редко} {лень}
{нужный} {долг} {отдавать} {природа};
{я} {же} {с} {черствый} {кусок},
{от} {вода} {сырой} {и} {пресный},
{сажень} {за} {сто} {с} {чердак}
{за} {нужда} {бежать} {известный}.
{окружать} {раб} {толпа},
{с} {грозный} {деспотизм} {взор},
{афедрон?} {ты} {жирный} {свой}
{подтирать} {коленкор};
{я} {же} {грешный} {дыра}
{не} {баловать} {детский} {мода}
{и} {хвостов} {жесткий} {ода},
{хоть} {и} {морщуся?}, {да} {тереть}.