{торжественный}, {роскошный} {и} {могучий},
{твой} {стих} {лететь} {из} {сердце} {глубина};
{как} {шум} {дуброва} {и} {волга} {вал} {гремучий},
{твой} {мечта} {и} {живой} {и} {полный}, - 
{они} {полный} {божественный} {созвучие},
{как} {ропот} {арфа} {и} {гимн} {морской} {волна}!
{отчизна} {ли} {петь} {и} {гордо} {и} {правдиво},
{гроб} {ливония}, {герой} {племя},
{красавица} {иль} {вино} - {пленительный} {и} {живо}
{рокотать} {и} {звучать} {и} {прыгать} {струна}...
{и} {сердце} {нежиться} {по} {воля}, {прихотливый},
{и} {словно} {нектар} {душа} {упоить}.