{глядеть}, {как} {безумный}, {на} {черный} {шаль},
{и} {хладный} {душа} {терзать} {печаль}.
{когда} {легковерный} {и} {молодой} {я} {быть},
{младой} {гречанка} {я} {страстно} {любить};
{прелестный} {дева} {ласкать} {я},
{но} {скоро} {я} {доживать} {до} {черный} {день}.
{однажды} {я} {созывать} {веселый} {гость};
{ко} {я} {постучаться} {презренный} {еврей};
«{с} {ты} {пировать} ({шепнуть} {он}) {друг};
{ты} {ж} {изменять} {гречанка} {твой}.»
{я} {давать} {он} {злато} {и} {проклинать} {он}
{и} {верный} {позвать} {раб} {мой}.
{мы} {выходить}; {я} {мчаться} {на} {быстрый} {конь};
{и} {кроткий} {жалость} {молчать} {во} {я}.
{едва} {я} {завидеть} {гречанка} {порог},
{глаз} {потемнеть}, {я} {весь} {изнемогать}...
{в} {покой} {отдаленный} {входить} {я} {один}...
{неверный} {дева} {лобзать} {армянин}.
{не} {взвидеть?} {я} {свет}; {булат} {загреметь}....
{прерывать} {поцелуй} {злодей} {не} {успевать}.
{безглавый} {тело} {я} {долго} {топтать},
{и} {молча} {на} {дева}, {бледнеть}, {взирать}.
{я} {помнить} {моление}.... {текущий} {кровь}....
{погибать} {гречанка}, {погибать} {любовь}!
{с} {глава} {ее} {мертвый} {снимать} {черный} {шаль},
{отирать} {я} {безмолвно} {кровавый} {сталь}.
{мой} {раб}, {как} {наставать} {вечерний} {мгла},
{в} {дунайский} {волна} {их} {бросать} {тело}.
{с} {тот} {пора} {не} {цалую?} {прелестный} {око},
{с} {тот} {пора} {я} {не} {знать} {веселый} {ночь}.
{глядеть}, {как} {безумный}, {на} {черный} {шаль}
{и} {хладный} {душа} {терзать} {печаль}.