{погасать} {дневной} {светило};
{на} {море} {синий} {вечерний} {пал} {туман}.
{шуметь}, {шуметь}, {послушный} {ветрило},
{волноваться} {подо} {я}, {угрюмый} {океан}.
{я} {видеть} {берег} {отдаленный},
{земля} {полуденный} {волшебный} {край};
{с} {волнение} {и} {тоска} {туда} {стремлюсь?} {я},
{воспоминание} {упоить}...
{и} {чувствовать}: {в} {око} {рождаться} {слеза} {вновь};
{душа} {кипеть} {и} {замирать};
{мечта} {знакомый} {вокруг} {я} {летать};
{я} {вспомнить} {прежний} {год} {безумный} {любовь},
{и} {все}, {чем} {я} {страдать}, {и} {все}, {что} {сердце} {мило},
{желание} {и} {надежда} {томительный} {обман}...
{шуметь}, {шуметь}, {послушный} {ветрило},
{волноваться} {подо} {я}, {угрюмый} {океан}.
{лететь}, {корабль}, {нести} {я} {к} {предел} {дальный?}
{по} {грозный} {прихоть} {обманчивый} {море},
{но} {только} {не} {к} {брег} {печальный}
{туманный} {родина} {мой},
{страна}, {где} {пламень} {страсть}
{впервые} {чувство} {разгараться?},
{где} {муза} {нежный} {я} {тайно} {улыбаться},
{где} {рано} {в} {буря} {отцветать}
{мой} {потерянный} {младость},
{где} {легкокрылый} {я} {изменять} {радость}
{и} {сердце} {хладный} {страдание} {предавать}.
{искатель} {новый} {впечатление},
{я} {вы} {бежать}, {отечески} {край};
{я} {вы} {бежать}, {питомец} {наслаждение},
{минутный} {младость} {минутный} {друг};
{и} {вы}, {наперсница} {порочный} {заблуждение},
{который} {без} {любовь} {я} {жертвовать} {себя},
{покой}, {слава}, {свобода} {и} {душа},
{и} {вы} {забывать} {я}, {изменница} {младой},
{подруга} {тайный} {мой} {весна} {златой},
{и} {вы} {забывать} {я}...  {но} {прежний} {сердце} {ран},
{глубокий} {ран} {любовь}, {ничто} {не} {излечивать}...
{шуметь}, {шуметь}, {послушный} {ветрило},
{волноваться} {подо} {я}, {угрюмый} {океан}...