{меж} {то} {как} {генерал} {орлов} -
{обривать} {рекрут} {гименей?} -
{священный} {страсть} {пламенеть},
{под} {мера} {подходить} {готовый};
{меж} {то} {как} {ты}, {проказник} {умный},
{проводить} {ночь} {в} {беседа} {шумный},
{и} {за} {бутылка} {ая}
{сидеть} {раевский} {мой} -
{когда} {везде} {весна} {младой}
{с} {улыбка} {распускать} {грязь},
{и} {с} {горе} {на} {брег} {дунай}
{бунтовать} {наш} {безрукий} {князь}...
{ты}, {раевский} {и} {орлов},
{и} {память} {каменка} {любить} -
{хотеть} {сказать} {ты} {два} {слово}
{про} {кишинев} {и} {про} {себя}. -
{на} {этот} {день}, [{среди}] {собор},
{митрополит}, {седой} {обжора},
{перед} {обед} {невзначай}
{велеть} {жить} {долго} {весь} {россия}
{и} {с} {сын} {птичка} {и} {мария}
{пойти} {христосоваться} {в} {рай}...
{я} {становиться} {умный}, [{я}] {лицемерить} -
{поститься}, {молиться} {и} {твердо} {верить},
{что} {бог} {прощать} {мой} {грех},
{как} {государь} {мой} {стих}.
{говеть} {инзовый?}, {и} {намедни}
{я} {променивать} {парнасский} {бредни}
{и} {лира}, {грешный} {дар} {судьба},
{на} {часослов} {и} {на} {обедня},
{да} {на} {сушеный} {гриб}.
{однако} {гордый} {мой} {рассудок}
{мой} {раскаяние} {бранить},
{а} {мой} {ненабожный} {желудок}
«{помиловать}, {братец}?, - {говорить}, -
{еще} {когда} {бы} {кровь} {христов}
{быть} {хоть}, {например}, {лафит}...
{иль} {кло}-{д}-{вужо?}, {тогда} {б} {ни} {слово},
{а} {то} - {подумать}, {как} {смешно}! -
{с} {вода} {молдавский} {вино}».