{лемносский} {бог} {ты} {сковывать}
{для} {рука} {бессмертный} {немезида?},
{свобода} {тайный} {страж}, {карать} {кинжал},
{последний} {судия} {позор} {и} {обида}.
{где} {зевс} {гром} {молчать}, {где} {дремать} {меч} {закон},
{свершитель} {ты} {проклятие} {и} {надежда},
{ты} {крыться} {под} {сень} {трон},
{под} {блеск} {праздничный} {одежда}.
{как} {адский} {луч}, {как} {молния} {бог},
{немой} {лезвие} {злодей} {в} {око} {блистать},
{и} {озираться} {он} {трепетать},
{среди} {свой} {пир}.
{везде} {его} {находить} {удар} {нежданный} {твой}:
{на} {суша}, {на} {море}, {во} {храм}, {под} {шатер},
{за} {потаенный} {замок},
{на} {ложе} {сон}, {в} {семья} {родной}.
{шуметь} {под} {кесарь} {заветный} {рубикон?},
{державный} {рим} {упасть}, {глава} {поникать} {закон};
{но} {брут} {восставать} {вольнолюбивый}:
{ты} {кесарь} {сражать} - {и} {мертвый} {объять} {он}
{помпей} {мрамор} {горделивый}.
{исчадие} {мятеж} {подъять} {злобный} {крик}:
{презренный}, {мрачный} {и} {кровавый},
{над} {труп} {вольность} {безглавый}
{палач} {уродливый} {возникать}.
{апостол} {гибель}, {усталый} {аида}
{перст} {он} {жертва} {назначать},
{но} {вышний} {суд} {он} {посылать}
{ты} {и} {дева} {эвменида}.
{о} {юный} {праведник}, {избранник} {роковой},
{о} {занд?}, {твой} {век} {угасать} {на} {плаха};
{но} {добродетель} {святой}
{оставаться} {глас} {в} {казнить} {прах}.
{в} {твой} {германия} {ты} {вечный} {тень} {становиться},
{грозить} {беда} {преступный} {сила} -
{и} {на} {торжественный} {могила}
{гореть} {без} {надпись} {кинжал}.