{недавно} {бедный} {музульман?}
{в} {юрзуф?} {жить} {с} {ребенок}, {с} {жена};
{душевно} {почитать} {священный} {алькоран?}
{и} {счастливый} {быть} {свой} {судьба};
{мехмет} ({так} {зваться} {он}) {прилежно} {целый} {день}
{ходить} {за} {улей}, {за} {стадо}
{и} {за} {домашний} {виноград},
{не} {знать}, {что} {такой} {лень};
{жена} {свой} {любить} - {фатима} {это} {знать},
{и} {каждый} {год} {он} {ребенок} {она} {рожать} -
{по-нашему}, {друг}, {хоть} {это} {и} {смешной},
{но} {у} {татарин} {уж} {так} {заводить}. -
{фатима} {раз} - ({она} {в} {тот} {время}
{нести} {трехмесячный} {бремя}, -
{а} {каждый} {ведать}, {что} {в} {этот} {время}
{и} {даже} {самый} {степенный} [{жена}]
{иметь} {прихоть} {то} {этот}, {то} {другой},
{и}, {боже} {упасти}, {какой}!)
{фатима} {говорить} {умильно} {муженек}:
«{мой} {друг}, {я} {хотеться} {ужасно} {каймак}.
{терять} {память} {я}, {рассудок},
{во} {я} {так} {и} {гореть} {желудок};
{я} {не} {спать} {весь} {ночь} - {и} {посмотреть}, {душа},
{сегодня}, {верно}, {я} {совсем} {нехороший}.
{все} {я} [{должно} {опасаться}]:
{не} {сметь} {даже} {почесаться},
{чтоб} {крошка} {не} {родить} {с} {сметана} {на} {нос} -
{такой} {я} {мука} {не} {снести}.
{любезный}, {миленький}, {красавец}, {мой} {дружочек},
{доставать} {я} {каймак} {хоть} {крохотный} {кусочек}».
{мехмет} [{разнеживаться}], {собираться}, {завязывать}
{в} {кушак} {тарелка} {жестяной},
{ребенок} {благословлять}, {жена} {поцеловать}
{и} {миг} ? {в} {ближний} {долина} {побежать},
{чтобы} {порадовать} {больной}.
{не} {идти} {он}, {а} {лететь} - {зато} {в} {обратный} {путь}
{пускаться} {по} {гора}, {едва}, {едва} {шагать};
{и} {скоро} {становиться} {искать}, {совсем} {изнемогать},
{местечко}, {где} {бы} {отдыхать}.
{по} {счастие}, {на} {конец} {долина}