{выплывать} {из-за} {туча},
{зевс} {гневный} {посол}
{вержать?} {гром} {и} {огонь} {летучий}
{на} {скала}, {на} {лес} {дремучий},
{на} {веселый} {град} {и} {дол}.
{о}, {молиться}, {молиться} {зевес?},
{чтоб} {ты} {не} {покарать},
{и} {на} {тайный} {путь} {к} {айдес?}
{смерть} {мрачный} {завеса}
{для} {ты} {не} {приподымать}!
{иль} {умолкать} - {что} {молитва}?
{здесь} {все} {назначать} {срок},
{вечный} {смерть} {здесь} {ловитва},
{и} {напрасный} {с} {она} {битва} - 
{она} {править} {грозный} {рок}!