{чудесный} {жребий} {совершаться};
{угасать} {великий} {человек}.
{в} {неволя} {мрачный} {закатываться}
{наполеон} {грозный} {век}.
{исчезать} {властитель} {осужденный},
{могучий} {баловень} {победа},
{и} {для} {изгнанник} {вселенная}
{уже} {потомство} {наставать}.
{о} {ты}, {чей} {память} {кровавый}
{мир} {долго}, {долго} {быть} {полна?},
{приосенять?} {твой} {слава},
{почить} {среди} {пустынный} {волна}....
{великолепный} {могила}!
{над} {урна}, {где} {твой} {прах} {лежать},
{народ} {ненависть} {почить},
{и} {луч} {бессмертие} {гореть}.
{давно} {ль} {орел} {твой} {летать}
{над} {обесславливать} {земля}?
{давно} {ли} {царство} {упадать}
{при} {гром} {сила} {роковой};
{послушный} {воля} {своенравный},
{беда} {шуметь} {знамя},
{и} {налагать} {ярем} {державный}
{ты} {на} {земной} {племя}?
{когда} {надежда} {озарять}
{от} {рабство} {пробуждаться} {мир},
{и} {галл} {десница} {разъярять}
{низвергать} {ветхий} {свой} {кумир};
{когда} {на} {площадь} {мятежный}
{во} {прах} {царский} {труп} {лежать},
{и} {день} {великий}, {неизбежный} -
{свобода} {яркий} {день} {вставать} -
{тогда} {в} {волнение} {буря} {народный}
{предвидеть} {чудный} {свой} {удел},
{в} {его} {надежда} {благородный}
{ты} {человечество} {презирать}.
{в} {свой} {погибельный} {счастие}
{ты} {дерзкий} {веровать} {душа},
{ты} {пленять} {самовластие}
{разочарованный} {краса}.