{мой} {друг}, {забывать} {я} {след} {минуть} {год}
{и} {младость} {мой} {мятежный} {течение}.
{не} {спрашивать} {я} {о} {то}, {что} {уж} {нет},
{что} {быть} {я} {давать} {в} {печаль} {и} {в} {наслаждение},
{что} {я} {любить}, {что} {изменять} {я}.
{пускай} {я} {радость} {вкушать} {не} {в} {полне?};
{но} {ты}, {невинный}! {ты} {рожать} {для} {счастие}.
{беспечно} {верить} {он}, {летучий} {миг} {ловить}:
{душа} {твой} {живой} {для} {дружба}, {для} {любовь},
{для} {поцелуй} {сладострастие};
{душа} {твой} {чистый}; {уныние} {чуждый} {она};
{светлый}, {как} {ясный} {день}, {младенческий} {совесть}.
{к} {что} {ты} {внимать} {безумство} {и} {страсть}
{не} {занимательный} {повесть}?
{она} {твой} {тихий} {ум} {невольно} {возмущать};
{ты} {слеза} {быть} {лить}, {ты} {сердце} {содрогаться};
{доверчивый} {душа} {беспечность} {улетать},
{и} {ты} {мой} {любовь}... {быть} {мочь} {ужасаться}.
{быть} {мочь}, {навсегда}...  {нет}, {милый} {мой},
{лишаться} {я} {бояться} {последний} {наслаждение}.
{не} {требовать} {от} {я} {опасный} {откровение}:
{сегодня} {я} {любить}, {сегодня} {счастливый} {я}.