...........{сокрыться} {он},
{любовь}, {забава} {питомец} {нежный};
{кругом} {его} {глубокий} {сон}
{и} {хлад} {могила} {безмятежный}...
{любить} {он} {игра} {наш} {дева},
{когда} {весна} {в} {тень} {дерево}
{они} {кружиться} {на} {свобода};
{но} {нынче} {в} {резвый} {хоровод}
{не} {слышный} {уж} {он} {припев}.
{давно} {ли} {старец} {любоваться}
{его} {веселость} {живой},
{полупечально?} {улыбаться}
{и} {говорить} {меж} {себя}:
«{и} {мы} {любить} {хоровод},
{блистать} {также} {в} {мы} {ум};
{но} {погодить}: {приспевать} {год},
{и} {быть} {то}, {что} {ныне} {мы};
{как} {мы}, {о} {мир} {гость} {игривый},
{ты} {постынуть} {белый} {свет};
{теперь} {играть}...»  {но} {старец} {живой},
{а} {он} {увянуть} {во} {цвет} {год},
{и} {без} {он} {друг} {пировать},
{другой} {уж} {полюбить} {успевать};
{уж} {редко}, {редко} {именовать}
{он} {в} {беседа} {юный} {дева}.
{из} {милый} {жена}, {его} {любить},
{один} {быть} {мочь} {слеза} {лить}
{и} {память} {радость} {почить}
{привычный} {дума} {звать}...
{к} {что}?... / {над} {ясный} {вода}
{гробница} {мирный} {семья}
{под} {наклонять} {крест}
{таиться} {в} {роща} {вековой}.
{там}, {на} {край} {большой} {дорога},
{где} {липа} {старый} {шуметь},
{забывать} {сердечный} {тревога},
{наш} {бедный} {юноша} {лежать}...
{напрасно} {блистать} {луч} {денница},
{иль} {ходить} {месяц} {средь} {небо},
{и} {вкруг} {бесчувственный} {гробница}
{ручей} {журчать} {и} {шептать} {лес};
{напрасно} {утро} {за} {малина}
{к} {ручей} {красавица} {с} {корзина}
{идти} {и} {в} {холод} {ключевой}
{пугливо} {нога} {опускать}:
{ничто} {он} {не} {вызывать}
{из} {мирный} {сени} {гробовой}...