{быть} {час} {таинственный} {духовный} {наслаждение} - 
{то} {ночь} {час}... {когда} {весь} {мир} {уснуть},
{когда}, {окружать} {толпа} {земной} {видение},
{луна} {по} {небо} {лазорев} {пойти}.
{духи} {светлый} {свиваться}
{вкруг} {луна} {златой} {кольцо},
{и} {луч} {с} {небо} {поливаться},
{блистать} {яркий} {багрец}.
{и} {в} {этот} {час}
{лететь} {на} {мы}
{с} {луч} {луна}
{мечта} {и} {сон}.
{о}, {кто} {воздвигать} {чудесный} {этот} {храм}?
{тьма} {лампа} {гореть}, {и} {дуб}-{исполин}
{подпирать} {купол} {тот}, {и} {гордо} {к} {небо}
{уходить} {с} {земля} {их} {темный} {вершина}!
{вот} {ночь}! {вот} {пир}! {в} {объятие} {природа}
{душа} {полный} {любовь}, {и} {нега}, {и} {свобода}.
{и} {мечтание} {слетать}
{незаметно} {с} {вышина},
{и} {видение} {мелькать},
{чуть} {луна} {озарять}.
{кто} {сказать} {мы},
{что} {к} {небо} - 
{не} {это} {путь}? ..
{внезапно} {в} {грудь}
{мечта} {слетать}
{и} {озарять}
{видение} {рой};
{они} {толпа}
{перед} {ты}
{с} {небо} {лететь}
{и} {за} {себя} - 
{туда} {манить}!
{смотреть}: {восток} {пылать} {от} {огонь} - 
{то} {день} {предшествовать} {румяный} {заря};
{мечта} {и} {сон} {мгновенно} {улетать},
{видение} {бледный} {в} {огонь} {небо} {сгорать}!
{воздушный} {стезя} {идти} {утомлять},
{с} {звезда} {крыться} {медлительно} {луна}
{небо} {лазорев} {в} {таинственный} {сени},
{и} {наставать} {часы} {житейский} {треволнение}!