{ты} {правый}, {мой} {друг} - {напрасно} {я} {презирать}
{дар} {природа} {благосклонный}.
{я} {знать} {досуг}, {беспечный} {муза} {удел},
{и} {наслаждение} {лень} {сонный},
{краса} {лаис?}, {заветный} {пир},
{и} {клика} {радость} {безумный},
{и} {мирный} {муза} {минутный} {дар},
{и} {лепетание} {слава} {шумный}.
{я} {дружба} {знать} - {и} {жизнь} {молодой}
{она} {отдавать} {ветреный} {год},
{и} {верить} {она} {за} {чаша} {круговой}
{в} {час} {веселие} {и} {свобода},
{я} {знать} {любовь}, {не} {мрачный} [{тоска}],
{не} {безнадежный} {заблуждение},
{я} {знать} {любовь} {прелестный} {мечта},
{очарование}, {упоение}.
{младой} {беседа} {оставить?} {блеск} {и} {шум},
{я} {знать} {и} {труд} {и} {вдохновение},
{и} {сладостно} {я} {быть} {жаркий} {дума}
{уединенный} {волнение}.
{но} {все} {проходить}! - {остыть} {в} {сердце} {кровь},
{в} {их} {нагота} {я} {ныне} {видеть}
{и} {свет} {и} {жизнь} {и} {дружба} {и} {любовь},
{и} {мрачный} {опыт} {ненавидеть}.
{свой} {печать} {утрачивать} {резвый} {нрав},
{душа} {час} {от} {час} {неметь};
{в} {она} {чувство} {уж} {нет}.  {так} {легкий} {лист} {дубрава}
{в} {ключ} {кавказский} {каменеть}.
{разоблачать} [{пленительный}] {кумир},
{я} {видеть} {призрак} {безобразный}.
{но} {что} {ж} {теперь} {тревожить} {хладный} {мир}
{душа} {бесчувственный} {и} {праздный}?
{ужели} {он} {казаться} {прежде} {я}
{столь} {величавый} {и} {прекрасный},
{ужели} {в} {сей} {позорный} {глубина}
{я} {наслаждаться} {сердце} {ясный}!
{что} {ж} {видеть} {в} {он} {безумец} {молодой},
{что} {искать}, {к} {что} {стремиться},
{кто} {ж}, {кто} {возвышенный} {душа}
{боготворить} {не} {постыдиться}!
{я} {говорить} {пред} {хладный} {толпа}
{язык} {истинный} [{свободный}],
{но} {для} {толпа} {ничтожный} {и} {глухой}
{смешной} {глас} {сердце} {благородный}.
{везде} {ярем}, {секира} {иль} {венец},
{везде} {злодей} {иль} {малодушный},
{тиран}  {льстец}
{иль} {предрассудок} {раб} {послушный}.