{хранитель} {милый} {чувство} {и} {прошлый} {наслаждение},
{о} {ты}, {певец} {дубрава} {давно} {знакомый} {гений},
{воспоминание}, {рисовать} {передо} {я}
{волшебный} {место}, {где} {я} {жить} {душа},
{лес}, {где} [{я}] {любить}, {где} [{чувство}] {развиваться},
{где} {с} {первый} {юность} {младенчество} {сливаться}
{и} {где}, {взлелеять} {природа} {и} {мечта},
{я} {знать} {поэзия}, {веселость} {и} {покой}...
{другой} {пускай} {петь} [{герой}] {и} {война},
{я} {скромно} {возлюбить} {живой} {тишина}
{и}, {чуждый} {призрак} {блистательный} {слава},
[{вы}], {царский} {село} {прекрасный} {дубрава},
{отныне} {посвящать} {безвестный} {муза} {друг}
{и} {песня} {мирный} {и} {сладостный} {досуг}.
{вести}, {вести} {я} {под} {липовый} {сени},
{всегда} {любезный} {мой} {свободный} {лень},
{на} {берег} {озеро}, {на} {тихий} {скат} {холм}!..
{да} {вновь} {увидеть} {я} {ковер} {густой} {луг}
{и} {дряхлый} {пук} {дерево}, {и} {светлый} {долина},
{и} {злачный} {берег} {знакомый} {картина},
{и} {в} {тихий} [{озеро}], {средь} {блистать} {зыбь},
{станица} {гордый} {спокойный} {лебедь}.