{к} {что} {печальный} {сомнение}?
{загадка} {жизнь} {решать}...
{я} {указывать} {провидение},
{какой} {участь} {я} {давать}!
{любовь}, {и} {слава}, {и} {свобода}
{любить} {таинственный} {призыв},
{и} {для} {я} {язык} {природа}
{обильный} {и} {красноречивый}!..
{он} {внимать}, {сердце} {биться}
{весь} {жизнь} {юный} {свой},
{и} {тихо} {из} {душа} {мой}
{сам} {себя} {песня} {литься}.
{предавать} {судьба} {мой} {светлый} {век},
{я} {об} {один} {молить} {у} {рок},
{чтоб} {умирать} {не} {мочь} {до} {срок}
{во} {я} {поэт} {и} {человек}!