{прощать} {ли} {я} {ревнивый} {мечта},
{мой} {любовь} {безумный} {волнение}?
{ты} {я} {верный}: {зачем} {же} {любить} {ты}
{всегда} {пугать} {мой} {воображение}?
{окружать} {поклонник} {толпа},
{зачем} {для} {все} {казаться} {хотеть} {милая},
{и} {все} {дарить} {надежда} {пустой}
{твой} {чудный} {взор}, {то} {нежный}, {то} {унылый}?
{я} {овладевать}, {я} {разум} {омрачать},
{уверенный} {в} {любовь} {мой} {несчастный},
{не} {видеть} {ты}, {когда}, {в} {толпа} {их} {страстный},
{беседа} {чуждый}, {один} {и} {молчаливый},
{терзаться} {я} {досада} {одинокий};
{ни} {слово} {я}, {ни} {взгляд}... {друг} {жестокий}!
{хотеть} {ль} {бежать}: {с} {боязнь} {и} {мольба}
{твой} {глаз} {не} {следовать} {за} {я}.
{заводить} {ли} {красавица} {другой}
{двусмысленный} {со} {я} {разговор}:
{спокойный} {ты}; {веселый} {твой} {укор}
{я} {мертвить}, {любовь} {не} {выражать}.
{сказать} {еще}: {соперник} {вечный} {мой},
{на} {едине?} {застава} {я} {с} {ты},
{зачем} {ты} {приветствовать} {лукаво}?...
{что} {ж} {он} {ты}?  {сказать}, {какой} {право}
{иметь} {он} {бледнеть} {и} {ревновать}?...
{в} {нескромный} {час} {меж} {вечер} {и} {свет},
{без} {мать}, {один}, {пол}-{одевать},
{зачем} {его} {должный} {ты} {принимать}?...
{но} {я} {любить}....  {на} {едине?} {со} {я}
{ты} {так} {нежный}!  {лобзание} {твой}
{так} {пламенный}!  {слово} {твой} {любовь}
{так} {искренно} {полный} {твой} {душа}!
{ты} {смешной} {мучение} {мой};
{но} {я} {любить}, {ты} {я} {понимать}.
{мой} {милый} {друг}, {не} {мучить} {я}, {молить}:
{не} {знать} {ты}, {как} {сильно} {я} {любить},
{не} {знать} {ты}, {как} {тяжко} {я} {страдать}.