{вдруг} {ветер} {ударять}, {и} {облако} {дым}
{и} {свет} {разливаться} {всюду},
{послышаться} {голос}: «{куда} {ты}, {вадим}?
{к} {добро} {ты} {приходить} {или} {к} {худо}?»
«{идти} {я} {совет} {искать} {у} {волхв}, - 
{пришелец} {ответствовать} {смело}. - 
{проникать} {он} {весь} {тайна}, {вещать} {молва},
{так} {сам} {угадывать}, {в} {что} {дело}».
{сказать} {он}, {и} {ветер} {затихнуть?}, {и} {вмиг}
{рассеиваться} {облако} {дым},
{и} {тихо} {подходить} {столетний} {старик}
{и} {взор} {пытать} {вадим}...
{расцвечивать} {чудно} {одежда} {на} {немой},
{брада} {серебриться}, {как} {иней},
{чело} {ж} {осенять} {летучий} {венец}
{огонек} {то} {румяный}, {то} {синий}.
«{вадим}! {ты} {узнавать}, {всеведущий} {ли} {я}
{и} {тщетно} {ль} {я} {верить} {народ},
{покорный} {я} {воздух}, {покорный} {земля},
{проникать} {и} {в} {огонь} {я} {и} {в} {вода}.
{что} {прежде} {сбылось?}, {что} {быть} {вперед},
{все} {знать} {в} {пустыня} {безлюдный},
{о} {что} {ты} {замышлять} {и} {что} {ты} {ждать},
{проведывать}, {увидеть}, {нетрудно}».
{и} {шептать} {гадатель}, {и}, {круг} {очертя},
{медвежий} {махнуть} {рукавица},
{и} {птица} {отвсюду?}, {шуметь} {и} {свистеть},
{слетаться} {бурный} {станица}.
«{теперь} {все} {готовый}, - {промолвить} {старик}, - 
{весь} {правда} {мы} {высказывать} {птица},
{ты} {же} {понятный} {их} {быть} {язык},
{пока} {не} {шагнуть} {за} {граница}».
{и} {витязь} {вступать} {в} {таинственный} {круг},
{он} {как} {бы} {становиться} {страшно},
{он} {ждать} {предвещание}, {волноваться} {дух},
{и} {сердце} {забиваться} {сильно}.
{коршун} {хищный}! {плавный} {круг}
{так} {высоко} {не} {летать},
{давать} {мы} {встречаться} {друг} {с} {друг},
{сила} {со} {я} {попытать}!