{кто} {бросаться} {в} {волхов} {с} {крутой} {берег}?
{в} {река} {заклубилася?} {пена},
{в} {река} {зазвенеть}... {не} {звон} {ли} {оковы}?
{наверное}, {беглый} {из} {плен}!
{нет}, {беглый} {не} {быть} {с} {меч} {и} {в} {броня},
{у} {пленник} {сбруя} {не} {становиться}!
{то} {кто-то} {из} {наш} {плыть} {на} {конь}...
{зачем} {же} {надвигать} {забрало}?
{он} {крепкий}, {он} {молодой}, {он} {волна} {сечь}
{с} {прямой} {богатырский} {отвага},
{и} {конь} {его} {сильный} {отважно} {плыть}
{и} {брызгать} {кипеть} {влага}.
{уж} {поздно} - {и} {туча} {ложиться} {как} {свинец},
{по} {волхов} {ветер} {гулять},
{откликаться} {ворон}, - {торопися?}, {пловец},
{недобрый} {ворон} {вещать}!
{вот} {конь} {погружаться}, {тяжеле?} {плыть}, - 
{но} {берег} {другой} {недалеко},
{храпеть} {и} {дрожать} {он}, {и} {разом} {из} {вода}
{на} {берег} {взлетать} {высокий}...
{вздыхать} {вольно}, {он} {буйно} {заржать},
{взмахивать} {он} {косматый} {грива}
{и} {бодрый}, {как} {прежде}, {по} {кочка} {помча?}
{седок} {удалой} {ретивый}.
{к} {недальный?} {бор} {подъезжать} {ездок},
{окрест} {и} {темно} {все} {и} {глухо},
{пора} {болотный} {блеснуть} {огонек},
{ничто} {не} {доходить} {до} {слух}.
{чем} {даль}, {все} {густой} {и} {сумрачный} {бор},
{нависнуть?} {сосна} {да} {ель},
{как} {видно}, {не} {сечь} {они} {бесщадный?} {топор}
{и} {человек} {их} {тронуть} {не} {сметь}.
{конь} {тяжко} {ступать}, {нет} {более} {сила},
{дрожать}, {подгибаться}, {колено};
{вот} {становиться} {он} {упрямо}, {и} {капать} {с} {удила}
{и} {кровь} {и} {багровый} {пена}...
{на} {земля} {ступать} {поневоле} {седок},
{конь} {он} {вести} {за} {себя},
{но} {путь} {он} {трудный} - {все} {пень} {и} {песок},
{да} {игла} {хрустеть} {под} {нога}.