{в} {тот} {день}, {когда} {я} {быть} {новый}
{весь} {впечатление} {бытие} -
{и} {взор} {дева}, {и} {шум} {дуброва},
{и} {ночь} {пение} {соловей} -
{когда} {возвышенный} {чувство},
{свобода}, {слава} {и} {любовь}
{и} {вдохновенный} {искусство}
{так} {сильно} {волновать} {кровь}, -
{часы} {надежда} {и} {наслаждение}
{тоска} {внезапный} {осень?},
{тогда} {какой-то} {злобный} {гений}
{становиться} {тайно} {навещать} {я}.
{печальный} {быть} {наш} {встреча}:
{его} {улыбка}, {чудный} {взгляд},
{его} {язвительный} {речь}
{вливать} {в} {душа} {хладный} {яд}.
{неистощимый} {клевета}
{он} {провидение} {искушать};
{он} {звать} {прекрасный} {мечта};
{он} {вдохновение} {презирать};
{не} {верить} {он} {любовь}, {свобода};
{на} {жизнь} {насмешливо} {глядеть} -
{и} {ничего} {во} {весь} {природа}
{благословлять} {он} {не} {хотеть}.