{надежда} {сладостный} {младенческий} {дышать},
{когда} {бы} {верить} {я}, {что} {некогда} {душа},
{от} {тление} {убегать}, {уносить} {мысль} {вечный},
{и} {память}, {и} {любовь} {в} {пучина} {бесконечный}, -
{клясться}! {давно} {бы} {я} {оставлять} {этот} {мир}:
{я} {сокрушать} {бы} {жизнь}, {уродливый} {кумир},
{и} {улетать} {в} {страна} {свобода}, {наслаждение},
{в} {страна}, {где} {смерть} {нет}, {где} {нет} {предрассуждение},
{где} {мысль} {один} {плыть} {в} {небесный} {чистота}...
{но} {тщетно} {предаваться} {обманчивый} {мечта};
{мой} {ум} {упорствовать}, {надежда} {презирать}...
{ничтожество} {я} {за} {гроб} {ожидать}...
{как}, {ничего}!  {ни} {мысль}, {ни} {первый} {любовь}!
{я} {страшно}!...  {и} {на} {жизнь} {глядеть} {печальный} {вновь},
{и} {долго} {жить} {хотеть}, {чтоб} {долго} {образ} {милый}
{таиться} {и} {пылать} {в} {душа} {мой} {унылый}.