{зачем} {ты} {посылать} {быть} {и} {кто} {ты} {посылать}?
{что}, {добро} {иль} {зло}, {ты} {верный} {быть} {свершитель}?
{зачем} {потухать}, {зачем} {блистать},
{земля} {чудесный} {посетитель}?
{вещать} {книжник}, {тревожиться} {царь},
{толпа} {пред} {они} {волноваться},
{разоблачать} {пустеть} {алтарь},
[{свобода} {буря}] {подыматься}.
{и} {вдруг} {нагрянуть}...  {упасть} {в} {прах} {и} {в} {кровь},
{разбиваться} {ветхий} {скрижаль},
{являться} {муж} {судьба}, {раб} {затихать} {вновь},
{меч} {да} {цепь} {зазвучать}.
{и} {гордый} {и} {нагой} {приходить} {разврат},
{и} {перед}? {он}? {сердце} {застыть},
{за} {власть}? {отечество} {забывать},
{за} {злато} {продавать} {брат} {брат}.
{рекнуть?} {безумец}: {нет} {свобода},
{и} {он} {поверять} {народ}.
[{и} {безразлично}, {в} {их} {речь},]
{добро} {и} {зло}, {все} {становиться} {тень} -
{все} {быть} {предавать} {презрение},
{как} {ветер} {преданный} {дольный} {прах}.