{хоть} {тяжело} {под} {час} {в} {она} {бремя},
{телега} {на} {ход} {легкий};
{ямщик} {лихой}, {седой} {время},
{везти}, {не} {слезить?} {с} {облучок}.
{с} {утро} {садиться} {мы} {в} {телега};
{мы} {рад} {голова} {сломать}
{и}, {презирать} {лень} {и} {нега},
{кричать}: {пойти}, {ебеный} {мать}!......
{но} {в} {полдень} {нет} {уж} {тот} {отвага};
{порастрясти} {мы}; {мы} {страшно}
{и} {косогор} {и} {овраг};
{кричать}: {легкий}, {дуралей}!
{катить} {по} {прежний} {телега};
{под} {вечер} {мы} {привыкать} {к} {она}
{и} {дремать} {ехать} {до} {ночлег} -
{а} {время} {гнать} {лошадь}.