{прощай}, {свободный} {стихия}!
{в} {последний} {раз} {передо} {я}
{ты} {катить} {волна} {голубой}
{и} {блистать} {гордый} {краса}.
{как} {друг} {ропот} {заунывный},
{как} {зов} {его} {в} {прощальный} {час},
{твой} {грустный} {шум}, {твой} {шум} {призывный}
{услышать} {я} {в} {последний} {раз}.
{мой} {душа} {предел} {желанный}!
{как} {часто} {по} {брег} {твой}
{бродить} {я} {тихий} {и} {туманный},
{заветный} {умысел} {томить}!
{как} {я} {любить} {твой} {отзыв},
{глухой} {звук}, {бездна} {глас}
{и} {тишина} {в} {вечерний} {час},
{и} {своенравный} {порыв}!
{смиренный} {парус} {рыбарь},
{твой} {прихоть} {хранить},
{скользить} {отважно} {средь} {зыбь}:
{но} {ты} {взыграть}, {неодолимый},
{и} {стая} {тонуть} {корабль}.
{не} {удаваться} {навек} {оставлять}
{я} {скучный}, {неподвижный} {брег},
{ты} {восторг} {поздравлять}
{и} {по} {хребет} {твой} {направлять}
{мой} {поэтический} {побег}!
{ты} {ждать}, {ты} {звать}... {я} {быть} {оковывать};
{вотще} {рваться} {душа} {мой}:
{могучий} {страсть} {очаровывать},
{у} {берег} {оставаться} {я}...
{о} {чем} {жалеть}?  {куда} {бы} {ныне}
{я} {путь} {беспечный} {устремлять}?
{один} {предмет} {в} {твой} {пустыня}
{мой} {бы} {душа} {поражать}.
{один} {скала}, {гробница} {слава}...
{там} {погружаться} {в} {хладный} {сон}
{воспоминание} {величавый}:
{там} {угасать} {наполеон}.
{там} {он} {почить} {среди} {мучение}.
{и} {вслед} {за} {он}, {как} {буря} {шум},