{когда} {твой} {друг} {на} {глас} {твой} {речь}
{ответствовать} {язвительный} {молчание};
{когда} {свой} {он} {от} {рука} {твой},
{как} {от} {змея}, {отдергивать} {с} {содрогание};
{как}, {на} {ты} {взор} {острый} {пригвоздь?},
{качать} {он} {с} {презрение} {голова}, -
{не} {говорить}: «{он} {больной}, {он} {дитя},
{он} {мучиться} {безумный} {тоска}»;
{не} {говорить}: «{неблагодарный} {он}:
{он} {слабый} {и} {зло}, {он} {дружба} {недостойный};
{весь} {жизнь} {его} {какой-то} {тяжкий} {сон}»...
{ужель} {ты} {правый}?  {ужели} {ты} {спокойный}?
{ах}, {если} {так}, {он} {в} {прах} {готовый} {упасть},
{чтоб} {вымаливать} {у} {друг} {примирение}.
{но} {если} {ты} {святой} {дружба} {власть}
{употреблять} {на} {злобный} {гонение};
{но} {если} {ты} {затейливый} {язвить}
{пугливый} {его} {воображение}
{и} {гордый} {забава} {находить}
{в} {его} {тоска}, {рыдание}, {унижение};
{но} {если} {сам} {презренный} {клевета}
{ты} {про} {он} {невидимый} {быть} {эхо};
{но} {если} {цепь} {он} {накинуть} {ты}
{и} {сонный} {враг} {предавать} {со} {смех},
{и} {он} {прочитывать} {в} {немой} {душа} {твой}
{все} {тайный} {свой} {печальный} {взор}, -
{тогда} {ступать}, {не} {тратить} {пустой} {речь} -
{ты} {осуждать} {последний} {приговор}.