{ненастный} {день} {потухать}; {ненастный} {ночь} {мгла}
{по} {небо} {стлаться} {одежда} {свинцовый};
{как} {привидение}, {за} {роща} {сосновый}
{луна} {туманный} {восходить}...
{все} {мрачный} {тоска} {на} {душа} {я} {наводить}.
{далеко}, {там}, {луна} {в} {сияние} {восходить};
{там} {воздух} {напоить} {вечерний} {теплота};
{там} {море} {двигаться} {роскошный} {пелена}
{под} {голубой} {небо}...
{вот} {время}: {по} {гора} {теперь} {идти} {она}
{к} {брег}, {потоплять} {шуметь} {волна};
{там}, {под} {заветный} {скала},
{теперь} {она} {сидеть} {печальный} {и} {один}...
{один}... {никто} {пред} {она} {не} {плакать}, {не} {тосковать};
{никто} {она} {колено} {в} {забвение} {не} {цаловать?};
{один}... {ничей} {уста} {она} {не} {предавать}
{ни} {плечо}, {ни} {влажный} {уста}, {ни} {персей} {белоснежный}.
{никто} {ее} {любовь} {небесный} {не} {достойный}.
{не} {правда} {ль}: {ты} {один}... {ты} {плакать}... {я} {спокойный};
{но} {если} .................................