{торговать} {совесть} {пред} {бледный} {нищета},
{не} {сыпать} {свой} {дар} {расчетливый} {рука}:
{щедрота} {полный} {угодный} {небо}.
{в} {день} {грозный} {суд}, {подобно} {нива} {тучный},
{о} {сеятель} {благополучный}!
{сторицею} {воздавать} {она} {твой} {труд}.
{но} {если}, {пожалеть} {труд} {земной} {стяжание},
{вручать} {нищий} {скупой} {подаяние},
{сжимать} {ты} {свой} {завистливый} {длань} -
{знать}: {весь} {твой} {дар}, {подобно} {горсть} {пыльный},
{что} {с} {камень} {мыть} {дождь} {обильный},
{исчезать} - {господь} {отверженный} {дань}.