{прощать}, {письмо} {любовь}! {прощать}: {она} {велеть}.
{как} {долго} {медлить} {я}! {как} {долго} {не} {хотеть}
{рука} {предавать} {огонь} {весь} {радость} {мой}!...
{но} {полно}, {час} {наставать}.  {гореть}, {письмо} {любовь}.
{готовый} {я}; {ничто} {душа} {мой} {не} {внимать}.
{уж} {пламень} {жадный} {лист} {твой} {приемлить}...
{минута}!... {вспыхивать}! {пылать} - {легкий} {дым}
{вияся?} {теряться} {с} {моление} {мой}.
{уж} {перстень} {верный} {утратить?} {впечатление},
{растапливать} {сургуч} {кипеть}...  {о} {провидение}!
{свершаться}!  {темный} {свернулисить?} {лист};
{на} {легкий} {пепел} {их} {заветный} {черта}
{белеть}...  {грудь} {мой} {стесняться}.  {пепел} {милый},
{отрада} {бедный} {в} {судьба} {мой} {унылый},
{оставаться} {век} {со} {я} {на} {горестный} {грудь}...