{зачем} {ты}, {грозный} {аквилон},
{тростник} {прибрежный} {долу} {клонить}?
{зачем} {на} {дальний} {небосклон}
{ты} {облачко} {столь} {гневно} {гнать}?
{недавно} {черный} {туча} {гряда}
{свод} {небо} {глухо} {облекаться},
{недавно} {дуб} {над} {высота}
{в} {краса} {надменный} {величаться}...
{но} {ты} {подниматься}, {ты} {взыграть},
{ты} {прошуметь} {гроза} {и} {слава} -
{и} {бурный} {туча} {разгонять},
{и} {дуб} {низвергать} {величавый}.
{пускай} {же} {солнце} {ясный} {лик}
{отныне} {радость} {блистать},
{и} {облачко} {зефир} {играть},
{и} {тихо} {зыбиться} {тростник}.