{любовь} {он} {петь}, {печаль} {вдохновенный},
{и} {чуждый} {слово} {не} {понимать} {я} {вполне},
{и} {только} {быть} {напев} {одноплеменный},
{как} {томный} {взор}, {как} {вздох}, {понятный} {я}.
{но} {ты} {постигать} {душа} {умиленный},
{что} {звук} {тот} {таиться} {в} {глубина},
{и} {скорбь} {душа}, {страдание} {утомленный},
{отзываться} {и} {на} {твой} {струна}.
{и} {я} {внимать} {понятный} {я} {звук},
{как} {бы} {внимать} {страдалец} {сам},
{и} {я} {б} {хотеть} {с} {участие} {брат} {рука}
{при} {встреча} {с} {он} {хоть} {раз} {пожимать} {он}, - 
{я} {тот} {не} {чуждый}, {кто} {знать} {любовь} {и} {мука}
{и} {кто} {они} {петь} {по} {сердце} {мой}.