{султан} {яриться}.  {кровь} {эллада}
{и} {резвоскакивать?}, {и} {кипеть}.
{открываться} {грек} {древний} {клад}, 
{трепетать} {в} {стикс?} {лютый} {пит}. 
{и} {се} - {лететь} {продерзко?} {судно}
{и} {мещета?} {гром} {обоюдно}.
{се} {бейрон?}, {феб} {образец}.
{притекать}, {но} {недуг} {быстропарный?}, 
{строптивый} {и} {неблагодарный}
{взносить} {смерть} {на} {он} {резец}.
{певец} {бессмертный} {и} {маститый},
{ты} {эллада} {днесь} {звать}
{на} {место} {тень} {знаменитый},
{пред} {кой} {цербер} {днесь} {реветь}.
{как} {здесь}, {ты} {быть} {там} {сенатор},
{как} {здесь}, {почтенный} {литератор},
{но} {новый} {лавр} {ты} {ждать} {там},
{где} {от} {кровь} {земля} {промокнуть}:
{перикать?} {лавр}, {лавр} {фемистокл};
{лететь} {туда}, {хвост} {наш}! {сам}.
{вы} {с} {бейрон?} {шипеть} {злоба},
{греметь} {и} {правдивый} {лесть}.
{он} {лорд} - {граф} {ты}!  {поэт} {оба}!
{се}, {мниться}, {явно} {сходство} {быть}. -
{никак}!  {ты} {с} {верный} {супруга}
{под} {бремя} {судьба} {упругий}
{жить} {в} {любовь} - {и} {наконец}
{глубокий} {он}, {но} {единобразный?},
{а} {ты} {глубокий}, {игривый} {и} {разный},
{и} {в} {шалость} {ты} {впрямой?|впрямый?} {певец}.
{а} {я}, {неведомый} {пиит},
{в} {восторг} {новый} {воспевать}
{во} {след} {пиит} {знаменитый}
{правдив?} {похвала} {свой},
{моляся?} {корабль} {бегустить?},
{да} {бейрон?} {он} {узреть} {куща}, 
{и} {да} {блюсти} {твой} {мирный} {сон}
{нептун}, {плутон}, {зевс}, {цитерея?},
{гебей?}, {псиш?}, {крона}, {астреть?},
{феб}, {игра}, {смех}, {вакх}, {харон?}.