{еще} {ж} {один} {мольба}: {вы} {слушать} {стократ}
{стих}, {летучий} {дума} {небрежный} {создание},
{разнообразный}, {заветный} {предание}
{весь} {младость} {мой}.  {надежда} {и} {мечта},
{и} {слеза}, {и} {любовь}, {друг}, {сей} {лист}
{весь} {жизнь} {мой} {хранить}.  {у} {авель}, {у} {фанни},
{молить}, {находить} {они}; {невинный} {муза} {дань}
{сберять?}.  {строгий} {свет}, {надменный} {молва}
{не} {быть} {ведать} {они}.  {увы}, {мой} {глава}
{безвременный} {пасть}: {мой} {недозрелый} {гений}
{для} {слава} {не} {свершать} {возвышенный} {творение};
{я} {скоро} {весь} {умирать}.  {но}, {тень} {мой} {любить},
{хранить} {рукопись}, {о} {друг?}, {для} {себя}!
{когда} {гроза} {пройти}, {толпа} {суеверный}
{сбираться} {иногда} {читать} {мой} {свиток} {верный},
{и}, {долго} {слушать}, {сказать}: {это} {он};
{вот} {речь} {он}.  {а} {я}, {забывать} {могильный} {сон},
{восходить} {невидимый} {и} {садиться} {между} {вы},
{и} {сам} {заслушиваться}, {и} {ваш} {слеза}
{упиваться}... {и}, {мочь} {быть}, {утешать} {быть} {я}
{любовь}; {мочь} {быть}, {и} {узница} {мой}, 
{унылый} {и} {бледный}, {стих} {любовь} {внимать}...»
{но}, {песня} {нежный} {мгновенно} {прерывать},
{млада} {певец} {поникать} {задумчивый} {глава}.
{пора} {весна} {его} {с} {любовия}, {тоска}
{промчаться} {перед} {он}.  {красавица} {томный} {око}
{и} {песня}, {и} {пир}, {и} {пламенный} {ночь},
{все} {вместе} {оживать}; {и} {сердце} {понестись}
{далече}... {и} {стих} {журчание} {изливаться}:
«{куда}, {куда} {завлекать} {я} {враждебный} {гений}?
{рожать} {для} {любовь}, {для} {мирный} {искушение},
{зачем} {я} {покидать} {безвестный} {жизнь} {тень},
{свобода} {и} {друг}, {и} {сладостный} {лень}?
{судьба} {лелеять} {мой} {златой} {младость};
{беспечный} {рука} {я} {венчать} {радость},
{и} {муза} {чистый} {делить} {мой} {досуг}.
{на} {шумный} {вечер} {друг} {любимый} {друг},
{я} {сладко} {оглашать} {и} {смех}, {и} {стих}
{сень}, {охранять} {домашний} {бог}.
{когда} {ж}, {вакхический} {тревога} {утомиться?}