{не} {потому} {томительный} {видение}
{во} {сон} {твой} {блуждать} {образ} {мой},
{что}, {мочь} {быть}, {с} {тоска} {и} {волнение}
{ты} {обо} {я} {подумать} {пора},
{но} {оттого}, {что} {часто} {с} {напряжение},
{в} {ночь} {без} {сон}, {к} {ты} {стремиться} {мечта},
{и} {увлекать} {я} {весь} {воображение}
{и} {с} {сон} {твой} {сливаюся?} {душа}.
{прощать} {я}! {невольный}, {неизбежный},
{я} {предаваться} {мечта} {мой} {вполне},
{я} {бы} {хотеть}, {чтоб} {призрак} {мой} {мятежный}
{не} {говорить} {о} {милый} {старина}, - 
{но} {ты} {прощать}: {не} {ты} {ль} {сам} {так} {нежно}
{об} {этот} {сон} {рассказывать} {я}! ..