{наутро} {сваха} {к} {он} {на} {двор}
{нежданай?} {приходить}.
{наташа} {хвалить}, {разговор}
{с} {отец} {ее} {заводить}:
«{у} {вы} {товар}, {у} {мы} {купец};
{себя} {парень} {молодец},
{и} {статный}, {и} {проворный},
{не} {вздорный}, {не} {зазорный}.
{богатый}, {умный}, {ни} {перед} {кто}
{не} {кланяться} {в} {пояс},
{а} {как} {боярин} {между} {то}
{жить}, {не} {беспокоиться};
{а} {подарить} {невеста} {вдруг}
{и} {лисий} {шуба}, {и} {жемчуг},
{и} {перстень} {золотой},
{и} {платье} {парчевой?}.
{кататься}, {видеть} {он} {вчера}
{она} {за} {ворота};
{не} {по} {рука} {ли}, {да} {с} {двор},
{да} {в} {церковь} {с} {образ}?»
{она} {сидеть} {за} {пирог},
{да} {речь} {вести} {обиняк},
{а} {бедный} {невеста}
{себя} {не} {видеть} {место}.
«{согласный}, - {говорить} {отец}; -
{ступать} {благополучно},
{мой} {наташа}, {под} {венец}:
{один} {в} {светелка} {скучно}.
{не} {век} {девица} {вековать},
{не} {все} {косатка} {распевать},
{пора} {гнездо} {устраивать},
{чтоб} {детушки} {покоить}».
{наташа} {к} {стенка} {упираться}
{и} {слово} {молвить} {хотеть} -
{вдруг} {зарыдать}, {затрястись},
{и} {плакать} {и} {хохотать}.
{в} {смятение} {сваха} {к} {она} {бежать},
{вода} {студеный} {поить}
{и} {лить} {остаток} {чаша}
{на} {голова} {наташа}.