{блестеть} {луна}, {недвижно} {море} {спать},
{молчать} {сад} {роскошный} {гассан?}.
{но} {кто} {же} {там} {во} {мгла} {дерево} {сидеть}
{на} {мрамор} {печальный} {фонтан}?
{арап}-{эвнух?}, {гарем} {страж} {седой},
{и} {с} {он} {его} {товарищ} {молодой}.
«[{мизрур?}], {недуг} {тоска} {душевный}
{не} {от} {я} {сокрыть} {ты}.
{твой} {мрачный} {взор}, {твой} {ропот} {гневный},
{твой} {свирепый} {мечта}
{уже} {давно} {я} {все} {сказать}.
{я} {знать} - {жизнь} {ты} {тяжкий}.
{а} {что} {вина} {твой} {печаль}?
{мой} {сын}, {послушать} {старик}».