{я} {помнить} {чудный} {мгновение}:
{передо} {я} {являться} {ты},
{как} {мимолетный} {видение},
{как} {гений} {чистый} {красота}.
{в} {томление} {грусть} {безнадежный},
{в} {тревога} {шумный} {суета},
{звучать} {я} {долго} {голос} {нежный},
{и} {сниться} {милый} {черта}.
{идти} {год}.  {буря} {порыв} {мятежный}
{рассевать} {прежний} {мечта},
{и} {я} {забывать} {твой} {голос} {нежный},
{твой} {небесный} {черта}.
{в} {глушь}, {во} {мрак} {заточение}
{тянуться} {тихо} {день} {мой}
{без} {божество}, {без} {вдохновение},
{без} {слеза}, {без} {жизнь}, {без} {любовь}.
{душа} {наставать} {пробуждение}:
{и} {вот} {опять} {являться} {ты},
{как} {мимолетный} {видение},
{как} {гений} {чистый} {красота}.
{и} {сердце} {биться} {в} {упоение},
{и} {для} {он} {воскресать} {вновь}
{и} {божество} {и} {вдохновение},
{и} {жизнь}, {и} {слеза}, {и} {любовь}.