{ты} {обещать} {о} {романтизм},
{о} {сие} {парнасский} {афеизм?},
{потолковать} {еще} {со} {я},
{полтавская} {муза} {поведывать} {тайна},
{а} {писать} {я} {об} {она} {один}...
{нет}, {это} {ясный}, {милый} {мой},
{нет}, {ты} {влюбленный}, {пирон} {украйный?}!
{ты} {правый}: {что} {мочь} {быть} {важный}
{на} {свет} {женщина} {прекрасный}?
{улыбка}, {взор} {ее} {око}
{дорогой} {злато} {и} {честь},
{дорогой} {слава} {разногласный?}...
{поговорить} {опять} {об} {она}.
{хвалить}, {мой} {друг}, {ее} {охота},
{поотдыхать?}, {рожать} {ребенок},
{подобный} {мать} {свой};
{и} {счастливый}, {кто} {разделять} {с} {она}
{сей} {приятный} {забота}:
{не} {наводить} {она} {зевота},
{давать} {бог}, {чтоб} {только} {гименей?}
{меж} {то} {продлять} {свой} {дремота}.
{но} {не} {согласный} {я} {с} {ты},
{не} {одобрять} {я} {развод}!
{во-первых}, {вера} {долг} {святой},
{закон} {и} {самый} {природа}...
{а} {во-вторых}, {замечать} {я},
{благопристойный} {муж}
{для} {умный} {жена} {необходимый}:
{при} {они} {домашний} {друг}
{иль} {чуть} {заметный}, {иль} {незримый}.
{поверять}, {милый} {мой},
{один} {другой} {помогать},
{и} {солнце} {брак} {затмевать}
{звезда} {стыдливый} {любовь}.