{что} {смолкнуть?} {веселие} {глас}?
{раздаваться}, {вакхальный} {припев}!
{да} {здравствовать} {нежный} {дева}
{и} {юный} {жена}, {любить} {мы}!
{полно} {стакан} {наливать}!
{на} {звонкий} {дно}
{в} {густой} {вино}
{заветный} {кольцо} {бросать}!
{подымать} {стакан}, {содвигать} {они} {разом}!
{да} {здравствовать} {муза}, {да} {здравствовать} {разум}!
{ты}, {солнце} {святой}, {гореть}!
{как} {этот} {лампада} {бледнеть}
{пред} {ясный} {восход} {заря},
{так} {ложный} {мудрость} {мерцать} {и} {тлеть}
{пред} {солнце} {бессмертный} {ум}.
{да} {здравствовать} {солнце}, {да} {скрываться} {тьма}!