{не} {растравлять} {я} {язва} {тайный}.
{в} {глубокий} {знание} {жизнь} {нет} -
{я} {проклинать} {знание} {ложный} {свет},
{а} {слава}... {луч} {она} {случайный}
{неуловимый}.  {мирской} {честь}
{бессмысленный}, {как} {сон}...  {но} {быть}
{прямой} {благо}: {сочетание}
{два} {душ}...
{не} {правда} {ль}?  {но} {не} {льзя??} {ль} {узнавать},
{кто} {изволить} {поминать},
{не} {гретхен} {ли}?
{о} {пламень} {чистый} {любовь}!
{там}, {там} - {где} {тень}, {где} {шум} {древесный},
{где} {сладко}-{звонкий} {струя} -
{там}, {на} {грудь} {ее} {прелестный}
{покой} {томный} {глава},
{я} {счастливый} {быть}...
{ты} {бредить}, {фауст}, {на} {ява}!
{услужливый} {воспоминание}
{себя} {обманывать} {ты}.
{не} {я} {ль} {ты} {свой} {старание}
{доставлять} {чудо} {красота}?
{и} {в} {час} {полночь} {глубокий}
{с} {ты} {сводить} {она}? {тогда}
{плод} {свой} {труд}
{я} {забавляться} {одинокий},
{как} {вы} {вдвоем} - {все} {помнить} {я}.
{когда} {красавица} {твой}
{быть} {в} {восторг}, {в} {упоение},
{ты} {беспокойный} {душа}
{уж} {погружаться} {в} {размышление}
({а} {доказывать} {мы} {с} {ты},
{что} {размышление} - {скука} {семя}).
{и} {знать} {ли}, {философ} {мой},
{что} {думать} {ты} {в} {такой} {время},
{когда} {не} {думать} {никто}?
{сказать} {ли}?
{ты} {думать}: {агнец} {мой} {послушный}!
{как} {жадно} {я} {ты} {желать}!
{как} {хитро} {в} {дева} {простодушный}