{кто} {вы}, {райский} {видение},
{дева} {чистый} {красота}?
{не} {из} {царство} {ль} {вдохновение}
{воплощенный} {мечта}?
{то} {сквозь} {сумрак} {арфа} {ваш}
{блистать} {солнечный} {луч},
{то} {рубиновый} {чаша}
{звезда} {трепетать} {огонь}...
{долу}, {дивный}, {касаться},
{блистать}, {виться} {вкруг} {я},
{на} {призыв} {их} {встрепенуться}
{перси}, {полный} {огонь};
{под} {влияние} {вдохновенный}
{чаша}, {и} {звук}, {и} {цветок}
{на} {треножник} {священный}
{вновь} {я} {жертвовать} {готовый}...
{но} {зачем} {огонь} {бледнеть},
{пар} {бежать} {от} {алтарь}?
{не} {прохлада} {ль} {утро} {веять},
{не} {блеснуть} {ль} {там} {заря}?
{чей} {пронзительный} {крик}
{воздух} {вопль} {потрясать},
{что} {за} {пасмурный} {лик}
{появилися?} {вдали}?
{сквозь} {последний} {сумрак} {ночь}
{узнавать} {предтеча} {день},
{их} {пронзительный} {око}
{леденить} {и} {жечь} {я};
{гаснуть} {пламень} {вдохновение}
{под} {размах} {бурный} {крил?},
{и} {святой} {песнопение}
{дерзкий} {хохот} {заглушать}!
{разом} {смолкнуть?} {напев},
{стихнуть?} {пиршественный} {звон},
{прочь} {испугать} {дева}
{разлетаться}, {как} {сон};
{тщетно} {их} {молить} {и} {клич} - 
{утопать} {в} {блеск} {день},
{и} {мучитель} {в} {добыча}
{беззащитно} {преданный} {я}!