{там}, {где} {лотос} {цветок},
{разнести} {гроза},
{как} {блудить} {звезда},
{нил} {усеивать} {голубой},
{где} {то} {вскрываться} {могила},
{то} {гора} {вставать} {из} {волна},
{без} {весло} {и} {без} {кормить}
{ветер} {носить} {легкий} {челн}.
{в} {челн} {дева} {молодой}
{в} {пышный} {риза} {и} {цветок},
{перевивать} {дорогой}
{цепь} {в} {густой} {ее} {кудри};
{но} {с} {наряд} {несогласный}
{бледность} {смертный} {лицо}.
{и} {поникнуть?} {лик} {прекрасный}
{к} {перси} {юноша} {пловец}.
{в} {их} {око} - {туман} {испуг};
{но} {любовь} {еще} {сильный},
{и} {не} {вырывать} {друг} {у} {друг}
{они} {ни} {вихорь}, {ни} {волна}.
{будто} {сковывать} {их} {рука},
{мысль} {один} {у} {они} {в} {грудь}:
{жизнь} {ли}, {смерть} {ли} {впереди},
{только} {б} {не} {быть} {разлука}!
{вдруг} {огромный} {и} {крутой}
{вал} {пловец} {навстречу} {хлынуть},
{челн}, {как} {пух}, {из} {бездна} {вскидывать}
{на} {хребет} {высокий} {свой}.
{он} {нести} {их}, {полный} {страх},
{между} {бездна} {кружить}
{и} {у} {берег} {с} {размах}
{носить} {бросать} {на} {гранит}.