{как} {будто} {бы} {кликать} {к} {себя} {караван},
{чтоб} {давать} {они} {защита} {в} {полуденный} {зной}.
{степь} {резкий} {рубеж},
{гора} {сдвигаться} {кругом};
{они} {подошва} {омрачать},
{море} {туча} {громовой}
{вдоль} {гребнистый} {чело}
{необъятный} {ложиться}.
{и} {как} {остров}, {возникать}
{из} {среда} {туманный} {мгла},
{здесь} {торчать} {хребет} {скала},
{далеко} {льдина} {вековой}, - 
{и} {мелькать} {при} {луна}
{в} {чудный} {образ} {они}:
{то} {хрустальный} {блистать} {терем},
{то} {грозить} {седой} {колосс},
{то} {под} {тень} {страшный} {зверь}
{подымать} {голова} {утес}.
{за} {они} - {бездна} {голубой},
{подобный} {блеск} {небо},
{трепетать} {в} {она} {луна} {другой},
{другой} {звезда} {блистать} {там}.
{но} {как} {огромный} {крыло}
{над} {они} {веять} {парус},
{за} {корабль} {корабль} {бежать},
{разочаровывать} {вид}, - 
{меж} {два} {небо}, {в} {пучина} {свет},
{они} {на} {дышать} {стекло}
{скользить} {как} {тень}, {как} {у} {поэт}
{земной} {дума} {на} {чело}.
{и} {вот} {исчезать} {все}: {дуброва}, {степь}, {море},
{и} {пери} {носиться} {высоко} {на} {простор},
{и} {гимн} {ночной} {светило} {она} {слышный} {издали}.
{но} {грань} {полагать} {меж} {небо} {и} {земля}.
{неметь}, {крыло} {там} {земной} {тяготеть},
{и} {ангел} {она} {переступать} {не} {сметь},
{с} {тот} {пора} {как} {прелесть} {и} {ласка} {дева} {земной}
{преступно} {увлекать} {прекрасный} {из} {они},
{чтоб}, {свергать} {с} {небо}, {лишенный} {сияние},
{в} {тоска} {мучительный}, {в} {мольба} {без} {упование},