{пред} {рыцарь} {блестеть} {вода}
{ручей} {прозрачный} {стекло},
{природа} {милый} {цветок}
{тенистый} {берег} {убирать}
{и} {обсаживать} {древо}.
{луг} {палить} {полдневный} {зной},
{пастух} {убогий} {спать} {у} {стадо},
{уставать} {под} {латы} {герой} - 
{он} {манить} {ручей} {прохлада}.
{здесь} {мыслить} {он} {находить} {покой}.
{и} {здесь}-{то}, {здесь} {находить} {несчастный}
{приют} {жестокий} {и} {ужасный}.
{гулять}, {он} {на} {дерево}
{повсюду} {надпись} {встречать}.
{он} {с} {изумление} {в} {сей} {черта}
{знакомый} {почерк} {замечать};
{невольный} {страх} {его} {влечь},
{он} {рука} {милый} {узнавать}...
{и} {в} {самый} {дело} {в} {жар} {полдневный}
{медор?} {с} {китайский} {царевна}
{из} {хата} {пастырь} {сюда}
{сам} {друг} {являться} {иногда}.
{орланд?} {их} {имя} {читать}
{соединенный} {вензел?};
{они} {буква} {каждый} {гвоздь}
{герой} {сердце} {пробивать}.
{стараться} {разум} {усыплять},
{он} {сам} {с} {себя} {лицемерить},
{не} {верить} {хотеть} {он}, {хоть} {верить},
{он} {силиться} {воображать},
{что} {вензель} {в} {сей} {роща} {дикий}
{начертать} {весь} - {мочь} {быть} - 
{другой}, {не} {этот} {анджелика}.
{но} {вскоре}, {витязь}, {молвить} {ты}:
«{однако} {ж} {этот} {я} {черта}
{знакомый} {очень}... {разуметь},
{медор?} {сей} {выдумывать} {лишь} {она},
{под} {этот} {прозвище} {я}
{царевна} {славить}, {быть} {мочь}».
{так} {басня} {правда} {заменя?},