 {как} {по} {волга} {река}, {по} {широкий}
{выплывать} {востроносый} {лодка},
{как} {на} {лодка} {гребец} {удалой},
{казак}, {ребята} {молодой}.
{на} {корма} {сидеть} {сам} {хозяин},
{сам} {хозяин}, {грозный} {стенька?} {разин},
{перед} {он} {красный} {девица},
{полонить} {персидский} {царевна}.
{не} {глядеть} {стенька?} {разин} {на} {царевна}, 
{а} {глядеть} {на} {матушка} {на} {волга}. 
{как} {промолвить} {грозный} {стенька?} {разин}:
«{ой} {ты} {гой} {еси?}, {волга}, {мать} {родной}!
{с} {глупый} {год} {я} {ты} {воспоить?},
{в} {долг} {ночь} {баюкать}, {качать},
{в} {волновой} {погода} {выносить}.
{за} {я} {ли} {молодец} {не} {дремать},
{казак} {мой} {добро} {наделять}.
{что} {ничто} {еще} {ты} {мы} {не} {дарить}».
{как} {вскакивать} {тут} {грозный} {стенька?} {разин}, 
{подхватывать} {персидский} {царевна}, 
{в} {волна} {бросать} {красный} {девица},
{волга}-{матушка} {она} {поклониться}.