{ходить} {стенька?} {разин}
{в} {астрахань} {город}
{торговать} {товар}.
{становиться} {воевода}
{требовать} {подарок}.
{подносить} {стенька?} {разин}
{камка} {хрущатый?},
{камка} {хрущатый?} - 
{парча} {золотой}. 
{становиться} {воевода}
{требовать} {шуба}.
{шуба} {дорогой}:
{пол}-{то} {новый},
{один} {бобров},
{другой} {соболий}.
{он} {стенька?} {разин}
{не} {отдавать} {шуба}.
«{отдавать}, {стенька?} {разин},
{отдавать} {с} {плечо} {шуба}! 
{отдавать}, {так} {спасибо}; 
{не} {отдавать} - {повесить}
{что} {во} {чистый} {поле},
{на} {зеленый} {дуб}
{да} {в} {собачий} {шуба}».
{становиться} {стенька?} {разин}
{думати?} {дума}:
«{добро}, {воевода}.
{взять} {себя} {шуба}.
{взять} {себя} {шуба}, 
{да} {не} {быть} {б} {шум}».