{сострадание} {и} {страх}
{пери} {вдруг} {поражать};
{близ} {страдалец} {пред} {аллах}
{пасть} {ниц} {в} {слеза} {она}.
«{о}, {пойти} {он}, - {молить}, - 
{мир} {ангел}, {алла}!
{скорбь} {в} {немой} {вера} {погасить},
{разум} {страсть} {превозмогать}!
{не} {даровать} - {да} {грешный} {ропот}
{быть} {гибель} {душа}!..»
{но} {тяжелый} {вздох} {и} {шепот}
{она} {послышаться} {в} {тишь}:
{пери} {к} {юноша} {припадать}, - 
{грудь} {в} {она} {робко} {трепетать}.
{бедный} {живой}!.. {и} {страшно} {она},
{чтобы} {ропот} {бессильный}
{он} {мучение} {замогильный}
{не} {обрекать} {душа} {свой},
{чтоб} {кончина} {ангел} {нежный},
{слышать} {вопль} {его} {мятежный},
{устрашать}, {не} {отлетать}
{и}, {о} {гибнуть} {тосковать},
{мировой} {поцелуй}
{давать} {уста} {он} {не} {сметь}!
{и} {печальный} {размышление}
{пери} {вновь} {увлекать}.
{вдруг} - {как} {будто} {вдохновение}
{оживилася?} {она}:
«{знать}, {замысел} {мой} {грешный},
{но} {да} {быть} {грех} {свершать},
{если} {скорбный} {он} {утешать},
{падший} {небо} {возвращать}!
{заповедовать} {от} {век}
{светлый} {пери} - {человек}
{не} {прельщать} {свой} {краса}.
{но}, {как} {звук} {струна} {послушный},
{лик} {рассевать} {воздушный},
{образ} {я} {принимать} {земной};
{и}, {оспаривать} {у} {могила},
{труп}, {еще} {страдалец} {милый},