{сквозь} {волнистый} {туман}
{пробираться} {луна},
{на} {печальный} {поляна}
{лить} {печально} {свет} {она}.
{по} {дорога} {зимний}, {скучный}
{тройка} {борзая} {бежать},
{колокольчик} {однозвучный}
{утомительно} {греметь}.
{что-то} {слышаться} {родной}
{в} {долгий} {песня} {ямщик}:
{тот} {разгулье} {удалой},
{то} {сердечный} {тоска}......
{ни} {огонь}, {ни} {черный} {хата},
{глушь} {и} {снег}....  {на} {встреча} {я}
{только} {верста} {полосатый}
{попадаться} {один}...
{скучно}, {грустно}..... {завтра}, {нина},
{завтра} {к} {милый} {возвратиться?},
{я} {забываться} {у} {камин},
{заглядываться} {не} {наглядеться?}.
{звучно} {стрелка} {часовой}
{мерный} {круг} {свой} {совершать},
{и}, {докучный} {удалять},
{полночь} {мы} {не} {разлучать}.
{грустно}, {нина}: {путь} {мой} {скучный},
{дремать} {смолкнуть?} {мой} {ямщик},
{колокольчик} {однозвучный},
{отуманивать} {лунный} {лик}.