{в} {надежда} {слава} {и} {добро}
{глядеть} {вперед} {я} {без} {боязнь}:
{начало} {славный} {день} {петр}
{мрачить} {мятеж} {и} {казнь}.
{но} {правда} {он} {привлекать} {сердце},
{но} {нрав} {укрощать} {наука},
{и} {быть} {от} {буйный} {стрелец}
{пред} {он} {отличный} {долгорукий}.
{самодержавный} {рука}
{он} {смело} {сеять} {просвещение},
{не} {презирать} {страна} {родной}:
{он} {знать} {ее} {предназначение}.
{то} {академик}, {то} {герой},
{то} {мореплаватель}, {то} {плотник},
{он} {всеобъемлющий} {душа}
{на} {трон} {вечный} {быть} {работник}.
{семейный} {сходство} {быть} {же} {гордый};
{во} {все} {быть} {пращур} {подобный}:
{как} {он} {неутомимый} {и} {твердый},
{и} {память}, {как} {он}, {незлобный?}.