{в} {еврейский} {хижина} {лампада}
{в} {один} {угол} {бледный} {гореть},
{перед} {лампада} {старик}
{читать} {библия}.  {седой}
{на} {книга} {падать} {власы}.
{над} {колыбелия?} {пустой}
{еврейка} {плакать} {молодой}.
{сидеть} {в} {другой} {угол}, {глава}
{поникать}, {молодой} {еврей},
[{глубоко}] {в} {дума} {погружать}.
{в} {печальный} {хижина} {старушка}
{готовить} {поздний} {трапеза}.
{старик}, {закрывать} {святой} {книга},
{застежка} {медный} {смыкать}.
{старуха} {ставить} {бедный} {ужин}
{на} {стол} {и} {весь} {семья} {звать}.
{никто} {нейти}, {забывать} {о} {пища}.
{течь} {в} {безмолвие} {часы}.
{уснуть} {все} {под} {сень} {ночь}.
{еврейский} {хижина} {один}
{не} {посещать} {отрадный} {сон}.
{на} {колокольня} {городской}
{бить} {полночь}. - {вдруг} {рука} {тяжелый}
{стучаться} {к} {они}.  {семья} {вздрагивать},
{млада} {еврей} {вставать} {и} {дверь}
{с} {недоумение} {отворять} - 
{и} {входить} {незнакомый} {странник}.
{в} {его} {рука} {дорожный} {посох}.