{какой} {ночь}!  {мороз} {трескучий},
{на} {небо} {ни} {единый} {туча};
{как} {шить} {полог}, {синий} {свод}
{пестреть} {частый} {звезда}.
{в} {дом} {все} {темно}.  {у} {ворота}
{затвор} {с} {тяжкий} {замок}.
{везде} {покоиться} {народ};
{утихать} {и} {шум}, {и} {крик} {торговый};
{лишь} {только} {лаять} {страж} {дворовый}
{да} {цепь} {звонкий} {греметь}.
{и} {весь} {москва} {покойно} {спать},
{забывать} {волнение} {боязнь}.
{а} {площадь} {в} {сумрак} {ночной}
{стоять}, {полный} {вчерашний} {казнь}.
{мучение} {свежий} {след} {кругом}:
{где} {труп}, {разрубать} {с} {размах},
{где} {столп}, {где} {вилы}; {там} {котел}.
{остыть} {полный} {смола};
{здесь} {опрокидывать} {плаха};
{торчать} {железный} {зубец},
{с} {кость} {груда} {пепел} {тлеть},
{на} {кол}, {скорчиться?}, {мертвец}
{оцепенелый} {чернеть}...
[{недавно} {кровь} {со} {весь} {сторона}
{струя} {тощий} {снег} {багрить},]
{и} {подыматься} {томный} {стон},
{но} {смерть} {касаться} {к} {они}, {как} {сон},
{свой} {добыча} {захватить}.
{кто} {там}?  {чей} {конь} {во} {весь} {опор}
{по} {грозный} {площадь} {нестись}?
{чей} {свист}, {чей} {громкий} {разговор}
{во} {мрак} {ночь} {раздаваться}?
{кто} {сей}? - {кромешник?} {удалой}.
{спешить}, {лететь} {он} {на} {свидание},
{в} {его} {грудь} {кипеть} {желание}.
{он} {говорить}:  «{мой} {конь} {лихой},
{мой} {верный} {конь}! {лететь} {стрела}!
{скоро}, {скоро}!...»  {но} {конь} {ретивый}
{вдруг} {размахнуть} {плетеный} {грива}
{и} {становиться}.  {во} {мгла} {между} {столп}