{дерево} {всегда} {в} {цветок};
{и} {как} {ветер} {они} {колыхать},
{каждый} {лист} {как} {будто} {дышать},
{гармонически} {звучать}
{и} {алмаз} {гореть}.
{под} {сения?} {мирт}, {с} {поверхность} {чистый},
{озеро} {мы} {веять} {прохлада} {душистый},
{из} {грот} {кристальный} {источник} {бить},
{и} {стройный} {песня} {мы} {волна} {петь}.
{без} {труд} {и} {без} {забота},
{наш} {день} {беспечный} {ход}:
{то} {веселый} {толпа}
{мы} {кружиться} {меж} {цветок},
{то} {играть} {на} {волна},
{то} {купаться} {в} {луч};
{иль}, {тихо} {друг} {с} {друг} {меняться} {мечта},
{мечта} {развивать} {прелестный} {сон},
{потом} {они} {разносить} {вечерний} {пора}
{и} {сыпать} {незримо} {над} {спать} {земля}.
{но}, {как} {вспыхивать} {темя} {гора},
{арфа} {эдемский} {строить} {хор},
{чтоб} {на} {родина} {их} {звук}
{скорбь} {мучительный} {разлука}
{к} {тронуть} {алла} {от} {земля},
{умиленный}, {нести}.
{и}, {тесно} {обвиваться} {друг} {с} {друг} {рука},
{вослед} {этот} {звук} {лететь} {облако},
{с} {надежда} {стремиться} {на} {радужный} {путь},
{и} {сладостный} {дума} {волноваться} {грудь}...
{но} {пускай} {еще} {для} {мы}
{отдаленный} {прощение} {час}:
{что} {я} {ныне} {прелесть} {рая}!
{жизнь} {прекрасный} {земной},
{если} {пламенный} {душа}
{ты} {поделиться} {со} {я}.
{как} {амвры?} {дыхание}, {как} {звук} {поцелуй},
{ты} {в} {наш} {цветущий} {приют} {уносить} {я},
{и} {там}, {чтоб} {блаженство} {вполне} {довершать},
{подруга} {мой}, {милый}, {научать} {любить}!»