 {все} {красный} {боярский} {конюшня}:
{чистота}, {прислуга} {и} {конь};
{все} {довольный} {добрый} {конь}:
{корм}, {стойло} {и} {надзор}.
{сбруя} {блистать} {на} {стойка} {дубовый},
{в} {стойло} {лосниться} {борзая} {конь}.
{лишь} {один} {конюшня} {непригожий} - 
{домовой} {повадиться} {в} {конюшня}.
{по} {ночь} {ходить} {он} {в} {конюшня}
{чистить}, {холить} {конь} {боярский},
{заплетать} {грива} {он} {в} {косичка},
{туго} {хвост} {завязывать} {в} {узел}.
{как} {не} {взлюбить?} {он} {вороной}.
{на} {вечерний} {заря} {с} {водопой}
{обходить} {я} {боярский} {конюшня}
{и} {зайти} {в} {стойло} {к} {вороной} - 
{конь} {стоять} {исправный} {и} {смирный}.
{а} {поутру} {отпирать} {конюшня},
{конь} {не} {тихий}, {весь} {в} {мыло}, {жар} {пыхать},
{с} {морда} {капать} {кровавый} {пена}.
{во} {весь} {ночь} {домовой} {на} {немой} {ездить}
{по} {гора}, {по} {лес}, {по} {болото},
{с} {полночь} {до} {белый} {свет} - 
{до} {закат} {месяц}
 {ах} {ты}, {старый} {конюх} [{неразумный}],
{разгадывать} {ли}, {старый}, {загадка}?
{полюбить} {красный} {девка} {младой} {конюх},
{младой} {конюх}, {разгульный} {парень} - 
{он} {конюшня} {ночь} {отпирать},
{потихонько?} {вороной} {седлать},
{полегонько?} {выводить} {за} {ворот},
{на} {конь} {на} {борзой} {садиться},
{к} [{красный} {девка}] [{в} {гость}] {скакать}.