{четверо} {гость}, {глядеть},
{бог} {я} {посылать}.
{я} {блядь} {он} {выводить},
{каждый} {выбирать}.
{заниматься} {весь} {ночь},
{кончать}, {и} {что} {же}?
{не} {платить}, {пойти} {весь} {прочь},
{господи}, {мой} {боже}!»
{гость} {она}:  «{право} {я} {вы} {жаль}.
{здравствовать}, {друг} {анета},
[{что} {за} {шляпка}!], {что} {за} {шаль},
{подходить}, {жанета}.
{а}, {луиза}, - {поцалуй?},
{выбирать}, {так} {обижать};
{так} {на} {все} {и} {вставать} {хуй},
{только} {вы} {увидеть}».
«{что} {же}, - {сводня} {говорить}, - 
{хотеть} {ль} {жанета}?
{в} {дело} {так} {у} {она} {гореть}.
{иль} {взять} {этот}?»
{бедный} {сводня} {гость} {в} {ответ}:
«{нет}, {не} {беспокоиться},
{я} {охота} {что-то} {нет},
{девушка}, {не} {бояться}».
{он} {уходить} - {все} [{стихать}] {вдруг},
{сводня} {приуныть},
{дремать} {девушка} {вокруг},
{свечка} 
{сводня} {карта} {вновь} {брать},
{молча} {вновь} {гадать},
{но} {никто}, {никто} {нейти} - 
{сводня} {засыпать}.