{сто} {год} {минуть}, {как} {тевтон}
{в} {кровь} {неверный} {окупаться};
{страна} {полночный} {правило} {он}.
{уже} {прусак} {в} {оковы} {вдаваться},
{или} {сокрыться}, {и} {в} {литва}
{понести} {изгонять} {глава}.
{между} {враждебный} {брег}
{струиться} {немен?}; - {на} {один}
{еще} {над} {древний} {стен}
{сиять} {башня}, {и} {кругом}
{шуметь} {роща} {вековой},
{дух} {пристанище} {святой}.
{символ} {германец} - {на} {другой}
{крест} {вера}, {в} {небо} {возносить}
{свой} {объятие} {грозящий?},
{казаться}, {свыше} {захватить}
{хотеть} {весь} {область} {палемон}
{и} {племя} {чуждый} {закон}
{к} {свой} {подошва} {привлачить?}.
{с} {медвежий?} {кожа} {на} {плечо},
{в} {косматый} {рысий} {шапка}, {с} {пук}
{каленый} {стрела} {и} {с} {верный} {лук},
{литовец} {юный}, {в} {толпа},
{со} {сторона} {один} {бродить}
{и} {зорко} {недруг} {следить}.
{с} {другой}, {покрывать} {шишак},
{в} {броня} {заковывать}, {верхом},
{на} {стража} {немец}, {за} {враг}
{недвижно} {следовать} {глаз},
{пищаль}, {с} {молитва}, {заряжать}.
{всякий} {переправа} {охранять}.
{ток} {немен?} {гостеприимный},
{свидетель} {их} {вражда} {взаимный},
{становиться} {праг?} {вечность} {для} {они};
{сношение} {дружный} {глас} {утихать},
{и} {всякий}, {переступать} {вода},
{лишенный} {быть} {жизнь} {иль} {свобода}.
{лишь} {хмель} {литовский} {берег},
{немецкий} {тополье?} {пленять},
{через} {река}, {меж} {тростников},
{переправляться} {дерзновенный},
{брег} {противный} {достигать}
{и} {друг} {нежно} {обнимать}.
{лишь} {соловей} {дубрава} {и} {гора}
{по} {старина} {вражда} {не} {знать}
{и} {в} {остров}, {общий} {с} {давний} {пора},
{друг} {к} {друг} {в} {гость} {прилетать}.