{когда} {для} {смертный} {умолкать} {шумный} {день},
{и} {на} {немой} {стогна} {град}
{полупрозрачный} {налегать} {ночь} {тень}
{и} {сон}, {дневной} {труд} {награда},
{в} {тот} {время} {для} {я} {влачиться} {в} {тишина}
{часы} {томительный} {бдение}:
{в} {бездействие} {ночной} {живо} {гореть} {во} {я}
{змея} {сердечный} {угрызение};
{мечта} {кипеть}; {в} {ум}, {подавлять} {тоска},
{тесниться} {тяжкий} {дума} {избыток};
{воспоминание} {безмолвно} {предо} {я}
{свой} {длинный} {развивать} {свиток};
{и} {с} {отвращение} {читать} {жизнь} {мой},
{я} {трепетать} {и} {проклинать},
{и} {горько} {жаловаться}, {и} {горько} {слеза} {лить},
{но} {строка} {печальный} {не} {смывать}.