{так} {элегический} {лира}
{ты} {променивать}, {наш} {моралист},
{на} {благочинный} {сатира}?
{хвалить} {поэт} - {дельно} {мир}!
{он} {полезный} {розга} {свист}. - 
{я} {жалкий} {очень} {твой} {арист}:
{с} {какой} {усердие} {он} {молиться}
{и} {как} {несчастливо} {играть}!
{вот} {молодежь}: {погорячиться},
{продуваться} {весь} {и} {так} {пропадать}!
{дамон?} {твой} {человек} {ужасный}.
{забывать} {его} {опасный} {дом},
{где} {впрочем}, {сознаюся?} {в} {то},
{мой} {друг}, {ты} {вести} {себя} {прекрасно}:
{ты} {никто} {там} {не} {мешать},
{арист} {нежно} {утешать},
{давать} {полезный} {совет}
{и} {ни} {рубль} {не} {проигрывать}.
{любить}: {вот} {каков} {поэт}!
{а} {то}, {учить} {безумный} {свет},
{пора} {грешить} {и} {проповедник}.
{послушать}, {персиев?} {наследник},
{рассказ} {мой}: / {некто} {мой} {сосед},
{в} {томление} {благородный} {жажда},
{хлебнуть} {кастальский} {вода} {бокал},
{на} {игрок}, {как} {ты}, {однажды}
{сатира} {злой} {написать}
{и} {друг} {с} {жар} {прочитывать}.
{он} {в} {ответ} {его} {приятель}
{взять} {карта}, {молча} {стасовать},
{давать} {снимать}, {и} {нравственный} {писатель}
{весь} {ночь}, {увы}! {понтировать}.
{ты} {знак} {ли} {сей} {проказник}?
{но} {встреча} {с} {он} {быть} {б} {я} {праздник}:
{я} {с} {он} {готовый} {весь} {ночь} {не} {спать}
{и} {до} {полдневный} {сияние}
{читать} {моральный} {послание}
{и} {проигрыш} {он} {писать}.