{кто} {знать} {край}, {где} {небо} {блистать}
{неизъяснимый} {синева},
{где} {море} {теплый} {волна}
{вокруг} {развалины} {тихо} {плескать};
{где} {вечный} {лавр} {и} {кипарис}
{на} {воля} {гордо} {разрастись?};
{где} {петь} {торквато?} {величавый};
{где} {и} {теперь} {во} {мгла} {ночной}
{адриатический} {волна}
{повторять} {его} {октава};
{где} {рафаэль} {живописать};
{где} {в} {наш} {день} {резец} {канова}
{послушный} {мрамор} {оживлять},
{и} {байрон}, {мученик} {суровый},
{страдать}, {любить} {и} {проклинать}?
{волшебный} {край}, {волшебный} {край},
{страна} {высокий} {вдохновение},
{людмила} {зреть} {твой} {древний} {рай},
{твой} {пророческий} {сени}.
{на} {берег} {роскошный} {вода}
{пора} {карнавальный} {оргия}
{кругом} {она} {кипеть} {народ};
{она} {приветствовать} {восторг}.
{людмила} {северный} {краса},
{все} {вместе} - {томный} {и} {живой},
{сын} {авзоний} {пленять}
{и} {поневоле} {увлекать}
{их} {пестрый} {волна} {за} {себя}.
{на} {рай} {полуденный} {природа},
{на} {блеск} {небо}, {на} {ясный} {вода},
{на} {чудо} {немой} {искусство}
{в} {стеснение} {вдохновенный} {чувство}
{людмила} {светлый} {взор} {возводить},
{дивиться} {и} {радоваться} {душа},
{и} {ничего} {перед} {себя}
{себя} {прекрасно} {не} {находить}.
{стоить} {ли} {с} {важность} {око}
{пред} {флорентийский} {киприда?},
{они} {два}... {и} {мрамор} {перед} {она}
{страдать}, {кажется}, {обида}.