{вы} {муза}, {милый} {старушка},
{колпак} {связывать} {в} {добрый} {час}.
{и}, {прицеплять} {к} {он} {гремушка},
{сам} {феб} {надевать} {он} {на} {вы}.
{хотеться} {в} {тот} {же} {я} {убор}
{пред} {вы} {нынче} {щегольнуть}
{и} {в} {откровенный} {разговор},
{как} {вы}, {на} {многое} {взглядывать};
{но} {старый} {мой} {колпак} {изношенный},
{хоть} {и} {любить} {он} {поэт};
{он} {поневоле} {я} {забросить}:
{не} {в} {мода} {нынче} {красный} {цвет}.
{итак}, {в} {знак} {мирный} {привет},
{снимать} {шляпа}, {бить} {чело},
{узнавать} {философ}-{поэт}
{под} {осторожный} {колпак}.