 [{еще} {дуть} {холодный} {ветер}]
{и} {наносить} {утренний} {мороз}.
{только} {что} {на} {проталина} {весенний}
{показываться} {ранний} {цветочек},
{как} {из} {чудный} {царство} {восковой},
{из} {душистый} {келейка} {медовый}
{вылетать} {первый} {пчелка},
{полететь} {по} {ранний} {цветочек}
{о} {красный} {весна} {поразведать},
{скоро} {ль} {быть} {гостья} {дорогой},
{скоро} {ли} {луг} {позеленеть},
{скоро} {ль} {у} {кудрявый} {у} {береза}
{распускаться} {клейкий} {листочек},
{зацветать} {черемуха} {душистый}.