{прибегать} {в} {изба} {ребенок},
{в} {торопях?} {звать} {отец}:
«{тятя}! {тятя}! {наш} {сеть}
{притаскивать} {мертвец}.»
«{врать}, {врать}, {бесенок}, - 
{заворчать} {на} {они} {отец}: - 
{ох}, {уж} {этот} {я} {робята?}!
{быть} {вы} {ужо} {мертвец}!
{суд} {наезжать}, {отвечать}-{ка};
{с} {он} {я} {ввек} {не} {разбираться};
{делать} {нечего}; {хозяйка},
{давать} {кафтан}: {уж} {поплестись}...
{где} {ж} {мертвец}?» - «{вон}, {тятя}, {э}-{вот}!»
{в} {самый} {дело}, {при} {река},
{где} {расстилать} {мокрый} {невод},
{мертвый} {видный} {на} {песок}.
{безобразно} {труп} {ужасный}
{посинеть} {и} {весь} {распухать}.
{горемыка} {ли} {несчастный}
{погубить} {свой} {грешный} {дух},
{рыболов} {ли} {взять} {волна},
{али} {хмельный} {молодец},
{аль} {ограбить} {вор}
{недогадливый} {купец}?
{мужик} {какой} {дело}?
{озираться}, {он} {спешить};
{он} {потоплять} {тело}
{в} {вода} {за} {нога} {тащить},
{и} {от} {берег} {крутой}
{отталкивать} {он} {весло},
{и} {мертвец} {вниз} {поплыть} {снова}
{за} {могила} {и} {крест}.
{долго} {мертвый} {меж} {волна}
{плыть} {качаться}, {как} {живой};
{провожать} {его} {глаз},
{наш} {мужик} {пойти} {домой}.
«{вы}, {щенок}! {за} {я} {ступать}!
{быть} {вы} {по} {калач},
{да} {смотреть} {ж}, {не} {болтать},
{а} {не} {то} {поколотить}».