{цветок} {засыхать}, {безухать?},
{забывать} {в} {книга} {видеть} {я};
{и} {вот} {уже} {мечта} {странный}
{душа} {наполняться} {мой}:
{где} {цвести}? {когда}? {какой} {весна}?
{и} {долго} {ль} {цвести}? {и} {сорвать} {кто},
{чужой}, {знакомый} {ли} {рука}?
{и} {полагать} {сюда} {зачем}?
{на} {память} {нежный} {ль} {свидание},
{или} {разлука} {роковой},
{иль} {одинокий} {гуляние}
{в} {тишь} {поле}, {в} {тень} {лесной}?
{и} {живой} {ли} {тот}, {и} {тот} {живой} {ли}?
{и} {нынче} {где} {их} {уголок}?
{или} {уже} {они} {увянуть},
{как} {сей} {неведомый} {цветок}?