{еще} {один} {высокий}, {важный} {песня}
{внимать}, {о} {феб}, {и} {смолкать} {лира}
{в} {разрушать} {святилище} {твой}
{повесить} {я}, {да} {издавать} {она}?,
{когда} {столб} {он} {колебать} {буря},
{печальный} {звук}!  {еще} {единый} {гимн} - 
{внимать} {я}, {пенаты}, - {вы} {петь}
{обетный?} {гимн}.  {советник} {зевес?},
{жить} {ль} {вы} {в} {небесный} {глубина},
{иль}, {божество} {всевышний}, {весь}
{причина} {вы}, {по} {мнение} {мудрец},
{и} {следовать} {торжественно} {за} {вы}
{великий} {зевс} {с} {супруга} {белоглавый}
{и} {мудрый} {богиня}, {дева} {сила},
{афинский} {паллада}, - {вы} {хвала}.
{принимать} {гимн}, {таинственный} {сила}!
{хоть} {долго} {быть} {изгнание} {удалять}
{от} {ваш} {жертва} {и} {тихий} {возлияние},
{но} {вы} {любить} {не} {остывать}? {я}, {бог},
{и} {в} {долгий} {час} {пустынный} {грусть}
{томительно} {проситься} {отдыхать}
{у} {ваш} {святой} {пепелище}
{мой} {душа} - {там} {мир}.
{так}, {я} {любить} {вы} {долго}!  {вы} {звать}
{в} {свидетель}, {с} {какой} {святой} {волнение}
{оставлять} {я} [{людской}] {племя},
{дабы} {стеречь} {ваш} {огонь} {уединенный},
{беседовать} {с} {сам} {себя}.  {да},
{часы} {неизъяснимый} {наслаждение}!
{они} {давать} {я} {знать} {сердечно?} {глубь}?,
{в} {могущество} {и} {немощь} {он},
{они} [{я}] {любить}, {лелеять} {учить}
{не} {смертный}, {таинственный} {чувство},
{и} {мы} {они} {наука} {первый} {учить} - 
{чтить} {сам} {себя}. {о} {нет}, {вовек}
{не} {преставать} {молить} {благоговейно}
{вы}, {божество} {домашний}.