{воспоминание} {смущенный},
{исполнять} {сладкий} {тоска},
{сад} {прекрасный}, {под} {сумрак} {ваш} {священный}
{входить} {с} {поникать} {глава}.
{так} {отрок} {библия}, [{безумный}] {расточитель},
{до} {капля} {истощить} {раскаяние} {фиал},
{увидеть} {наконец} {родимый} {обитель},
{глава} {поникать} {и} {зарыдать}.
{в} {пыл} {восторг} {скоротечный},
{в} {бесплодный} {вихор} {суета},
{о}, {много} {расточить} {сокровище} {я} {сердечный}
{за} {недоступный} {мечта},
{и} {долго} {я} {блуждать}, {и} {часто}, {утомленный},
{раскаяние} {горе}, {предчувствовать} {беда},
{я} {думать} {о} {ты}, {предел} {благословенный},
{воображать} {сей} {сад}.
{воображать} {день} {счастливый},
{когда} {средь} {вы} {возникать} {лицей},
{и} {слышать} {наш} {игра} {я} {снова} {шум} {игривый}?
{и} {видеть} {вновь} {семья} {друг}.
{вновь} {нежный} {отрок}, {то} {пылкий}, {то} {ленивый},
{мечтание} {смутный} {в} {грудь} {мой} {таить},
{скитаться} {по} {луг}, {по} {роща} {молчаливый},
{поэт} {забываться} {я}.
{и} {въявь} {я} {видеть} {пред} {себя}
{день} {прошлый} {гордый} {след}.
{еще} {исполнять} {великий} {жена},
{ее} {любимый} {сад}
{стоять} {населять} {чертог}, {врата},
{столп}, {башня}, {кумир} {бог}
{и} {слава} {мраморный}, {и} {медный} {хвала}
{екатерининский} {орлов}.
{садиться} {призрак} {герой}
{у} {посвящать} {они} {столп},
{глядеть}: {вот} {герой}, {стеснитель?} {ратный} {строев},
{перун} {кагульский?} {берег}.
{вот}, {вот} {могучий} {вождь} {полунощный} {флаг},
{пред} {кто} {море} {пожар} {и} {плавать} {и} {летать}.
{вот} {верный} {брат} {его}, {герой} {архипелаг},
{вот} {наваринский} {ганнибал}.