{дробиться} {о} {мрачный} {скала},
{шуметь} {и} {пениться} {вал},
{и} {надо} {я} {кричать} {орел},
{и} {роптать} {бор},
{и} {блистать} {средь} {волнистый} {мгла}
{вершина} {гора}.
{оттоль} {срываться} {раз} {обвал},
{и} {с} {тяжкий} {грохот} {упасть},
{и} {весь} {теснина} {между} {скала}
{загораживать},
{и} {терек} {мочь} {вал}
{останавливать}.
{вдруг}, {истощиться?} {и} {присмиреть},
{о} {терек}, {ты} {прерывать} {свой} {рев};
{но} {задний} {волна} {упорный} {гнев}
{прошибать} {снег}...
{ты} {затапливать}, {освирепеть},
{свой} {брег}.
{и} {долго} {прорвать} {обвал}
{неталый} {груда} {лежать},
{и} {терек} {злой} {под} {он} {бежать},
{и} {пыль} {вода}
{и} {шумный} {пена} {орошать}
{ледяный?} {свод}.
{и} {путь} {по} {немой} {широкий} {идти}:
{и} {конь} {скакать}, {и} {влечься} {вол},
{и} {свой} {верблюд} {вести}
{степной} {купец},
{где} {ныне} {мчаться} {лишь} {эол?},
{небо} {жилец}.