{под} {необъятный} {свод} {небо}
{один} {свирепствовать} {закон}:
{недоставать} {тепло} {и} {хлеб},
{не} {умолкать} {плач} {и} {стон}.
{и} {алчно} {гибнуть} {племя}
{ждать} {погружаться} {в} {вечный} {сон},
{а} {вслед} {он} {выводить} {время}
{на} {жертва} {новый} {легион}.
{и} {так} {от} {век} {и} {до} {век}!
{а} {мы} {уверовать} {мочь},
{что} {создавать} {для} {человек}
{весь} {прелесть} {жизнь} {на} {земля}!
{но}, {раз} {прозревать}, {душа}, {как} {прежде},
{уже} {забываться} {не} {должный}.
{сказать} {ж} «{прощать}!» {мечта}, {надежда}
{и} {оборваться}, {мой} {струна}.