{я} {вы} {узнавать}, {о} {мой} {оракул}!
{не} {по} {узорный} {пестрота}
{сей} {неподписанный} {каракул?},
{но} {по} {веселый} {острота},
{но} {по} {приветствие} {лукавый},
{но} {по} {насмешливость} {злой}
{и} {по} {упрек}... {столь} {неправый},
{и} {этот} {прелесть} {живой}.
{с} {тоска} {невольный}, {с} {восхищение}
{я} {перечитывать} {вы}
{и} {восклицать} {с} {нетерпение}:
{пора}! {в} {москва}, {в} {москва} {сейчас}!
{здесь} {город} {чопорный}, {унылый},
{здесь} {речь} - {лед}, {сердце} - {гранит};
{здесь} {нет} {ни} {ветреность} {милая}
{ни} {муза}, {ни} {пресня}, {ни} {харит}.