{безумный} {год} {угасать} {веселие}
{я} {тяжело}, {как} {смутный} {похмелье}.
{но}, {как} {вино} - {печаль} {минувший} {день}
{в} {мой} {душа} {чем} {стар?}, {тем} {сильно}.
{мой} {путь} {унылый}.  {сулить} {я} {труд} {и} {горе}
{грядущее} {волновать} {море}.
{но} {не} {хотеть}, {о} {друг?}, {умирать};
{я} {жить} {хотеть}, {чтоб} {мыслить} {и} {страдать};
{и} {ведать}, {я} {быть} {наслаждение}
{меж} {горесть}, {забота} {и} {треволнение}:
{пора} {опять} {гармония} {упиваться},
{над} {вымысел} {слеза} {обливаться},
{и} {мочь} {быть} - {на} {мой} {закат} {печальный}
{блеснуть} {любовь} {улыбка} {прощальный}.