{я} {помнить} {день}, - {не} {знать} {слава},
{ни} {нега} {страсть} {роковой},
{когда} {младенчество} {забава}
{едва} {рассталисить?} {со} {я},
{уж} {бог} {задумчивость} {сладкий}
{я} {в} {прогулка} {посещать},
{и} {предо} {я} {летать} {украдкой} 
{какой-то} {дивный} {идеал}, - 
{к} {он} {стремиться} {весь} {мечтание},
{как} {друг} {я} {он} {вверять}
{и} {сердце} {темный} {желание},
{и} {все}, {что} {жить} {и} {чем} {дышать}.
{я} {верить} {с} {детский} {простота},
{что} {я} {неведомый} {сулить}, - 
{и} {он} {с} {волшебный} {мечта}
{я} {ребенок} {подружить}!..
{но} {вскоре} {в} {нега} {упоение}
{утоп} {я}-{пылкий} {душа};
{я} {покидать} {добрый} {гений}
{в} {порок} {жизнь} {молодой}!
{от} {взор} {скрываться} {мир} {воздушный}
{мой} {причудливый} {мечта}, - 
{и} {я} {становиться} {зритель} {равнодушный}
{дар} {ум} {и} {красота}!..
{когда} {ж} {опять} {во} {я} {просыпаться}
{порыв} {чистый} {весна}?
{когда} {же} {чувство} {отзываться}
{в} {заветный} {звук} {старина}?
{ужели} {буйный} {набег}
{минутный}, {бешеный} {страсть}
{союз} {священный} {тихий} {нега}
{с} {душа} {расторгнуть?} {мой}?
{но} {вы}, {минута} {вдохновение},
{вы} {я} {оставлять} {свой} {след}:
{печаль} {и} {жажда} {песнопение} - 
{плод} {таинственный} {беседа}!
{и} {вот} {они}, {восторг} {песня},
{погибать} {шепот} {светлый} {дума};
{но} {они} {вмещать} - {я} {сердце} {тесный},
{и} {свыкаться} {с} {праздность} {мой} {ум}.
{ни} {прежний} {чувство}, {ни} {прежний} {сила}
{уже} {в} {мечта} {не} {находить}
{и}, {как} {на} {братский} {могила},
{на} {песня} {юность} {глядеть}!