{в} {последний} {раз} {твой} {образ} {милый}
{дерзать} {мысленно} {ласкать},
{будить} {мечта} {сердечный} {сила}
{и} {с} {нега} {робкий} {и} {унылый}
{твой} {любовь} {воспоминать}.
{бежать} {меняться} {наш} {год},
{менять} {все}, {менять} {мы},
{уж} {ты} {для} {свой} {поэт}
{могильный} {сумрак} {одевать},
{и} {для} {ты} {твой} {друг} {угасать}.
{принимать} {же}, {дальный?} {подруга},
{прощание} {сердце} {мой},
{как} {овдоветь} {супруга},
{как} {друг}, {обнимать} {молча} {друг}
{пред} {заточение} {его}.