{румяный} {критик} {мой}, {насмешник} {толстопузый},
{готовый} {век} {трунить} {над} {наш} {томный} {муза},
{поди}-{ка} {ты} {сюда}, {приседать}-{ка} {ты} {со} {я},
{попробовать}, {слаживать} {ли} {с} {проклятый} {хандра}.
{смотреть}, {какой} {здесь} {вид}: {избушка} {ряд} {убогий},
{за} {они} {чернозем}, {равнина} {скат} {отлогий},
{над} {они} {серый} {туча} {густой} {полоса}.
{где} {нива} {светлый}? {где} {темный} {лес}?
{где} {речка}?  {на} {двор} {у} {низкий} {забор}
{два} {бедный} {деревце} {стоять} {в} {отрада} {взор},
{два} {только} {деревце}.  {и} {то} {из} {они} {один}
{дождливый} {осень} {совсем} {обнажать},
{и} {лист} {на} {другой}, {размокать} {и} {желтеть},
{чтоб} {лужа} {засорять}, {лишь} {только} {ждать} {борей}.
{и} {только}.  {на} {двор} {живой} {собака} {нет}.
{вот}, {правда}, {мужичок}, {за} {он} {два} {баба} {вслед}.
{без} {шапка} {он}; {нести} {подмышка} {гроб} {ребенок}
{и} {кликать} {издали} {ленивый} {попенок},
{чтоб} {тот} {отец} {позвать} {да} {церковь} {отворять}.
{скоро}! {ждать} {некогда}! {давно} {бы} {схоронить}.
{что} {ж} {ты} {нахмуриваться}? - {нельзя} {ли} {блажь} {оставлять}!
{и} {песенка} {мы} {веселый} {позабавить}? -
{куда} {же} {ты}? - {в} {москва} - {чтоб} {графский} {именины}
{я} {здесь} {не} {прогуливать}. / - {постоять} - {а} {карантин}!
{ведь} {в} {наш} {сторона} {индийский} {зараза}.
{сидеть}, {как} {у} {ворота} {угрюмый} {кавказ}
{бывало} {сиживать} {покорный} {твой} {слуга};
{что}, {брат}? {уж} {не} {трунить}, {тоска} {брать} - {ага}!