{да}, {слава} {в} {прихоть} {вольный}.
{как} {огненный} {язык}, {она}
{по} {избранный} {глава} {летать},
{с} {один} {сегодня} {исчезать}
{и} {на} {другой} {уже} {видный}.
{за} {новизна} {бежать} {смиренно}
{народ} {бессмысленный} {привыкать};
{но} {мы} {уж} {то} {чело} {священно},
{над} {кой} {вспыхивать} {сей} {язык}.
{на} {трон}, {на} {кровавый} {поле},
{меж} {гражданин} {на} {чреда} {иной}
{из} {сей} {избранный} {кто} {весь} {боле}
{твой} {властвовать} {душа}?
{все} {он}, {все} {он} - {пришлец} {сей} {бранный},
{пред} {кто} {смирилися?} {царь},
{сей} {ратник}, {вольность} {венчать},
{исчезать}, {как} {тень} {заря}.
{когда} {ж} {твой} {ум} {он} {поражать}
{свой} {чудной} {звезда}?
{тогда} {ль}, {как} {с} {альп} {он} {взирать}
{на} {дно} {италия} {святой};
{тогда} {ли}, {как} {хватать} {знамя}
{иль} {жезл} {диктаторский}; {тогда} {ль},
{как} {водить} {и} {кругом} {и} {вдаль}
{война} {стремительный} {пламень},
{и} {пролетать} {ряд} {победа}
{над} {он} {один} {другой} {вослед};
{тогда} {ль}, {как} {рать} {герой} {плескать}
{перед} {громада} {пирамида},
{иль} {как} {москва} {пустынно} {блистать},
{он} {приемлить}, - {и} {молчать}?
{нет}, {не} {у} {счастие} {на} {лоно}
{он} {я} {видеть}, {не} {в} {бой},
{не} {зять} {кесарь} {на} {трон};
{не} {там}, {где} {на} {скала} {свой}
{садиться}, {мучать} {казния?} {покой},
{осмеивать} {прозвище} {герой},
{он} {угасать} {недвижимый},
{плащ} {закрываться} {боевой}.
{не} {тот} {картина} {предо} {я}!