{в} {начало} {жизнь} {школа} {помнить} {я};
{там} {мы}, {ребенок} {беспечный}, {быть} {много};
{неровный} {и} {резвый} {семья}.
{смиренный}, {одевать} {убого},
{но} {вид} {величавый} {жена}
{над} {школа} {надзор} {хранить} {строго}.
{толпа} {наш} {окружать},
{приятный}, {сладкий} {голос}, {бывало},
{с} {младенец} {беседовать} {она}.
{она} {чело} {я} {помнить} {покрывало}
{и} {око} {светлый}, {как} {небо}.
{но} {я} {вникать} {в} {ее} {беседа} {мало}.
{я} {смущать} {строгий} {краса}
{она} {чело}, {спокойный} {уста} {и} {взор},
{и} {полный} {святыня} {словеса}.
{дичиться} {ее} {совет} {и} {укор},
{я} {про} {себя} {превратно} {толковать}
{понятный} {смысл} {правдивый} {разговор},
{и} {часто} {я} {украдкой} {убегать}
{в} {великолепный} {мрак} {чужой} {сад},
{под} {свод} {искусственный} {порфирный} {скала}.
[{там}] {нежить} {я} [{тень}] {прохлада};
{я} {предавать} {мечта} {свой} {юный} {ум},
{и} {праздномысливать?} {быть} {я} {отрада}.
{любить} {я} {светлый} {вода} {и} {лист} {шум},
{и} {белый} {в} {тень} {дерево} {кумир},
{и} {в} {лик} {их} {печать} {недвижный} {дума}.
{весь} - {мраморный} {циркуль} {и} {лира},
{меч} {и} {свиток} {в} {мраморный} {рука},
{на} {глава} {лавра}, {на} {плечо} {порфира} -
{все} {наводить} {сладкий} {некий} {страх}
{я} {на} {сердце}; {и} {слеза} {вдохновение},
{при} {вид} {их}, {рождаться} {на} {глаз}.
{другой} {два} {чудесный} {творение}
{влечь} {я} {волшебный} {краса}:
{то} {быть} {два} {бес} {изображение}.
{один} ({дельфийский} {идол}) {лик} {младой} -
{быть} {гневный}, {полный} {гордость} {ужасный},
{и} {весь} {дышать} {он} {сила} {неземной}.
{другой} {женообразный}, {сладострастный},