{упрямство} {дух} {мы} {весь} {подгаживать}:
{в} {родня} {свой} {неукротимый},
{с} {петр} {мой} {пращур} {не} {поладить}
{и} {быть} {за} {то} {повесить} {он}.
{его} {пример} {быть} {мы} {наука}:
{не} {любить} {спор} {властелин}.
{счастливый} {князь} {яков} {долгорукий},
{умный} {покорный} {мещанин}.
{мой} {дед}, {когда} {мятеж} {подниматься}
{средь} {петергофский?} {двор},
{как} {миних}, {верный} {оставаться}
{падение} {третий} {петр}.
{попадать} {в} {честь} {тогда} {орлов},
{а} {дед} {мой} {в} {крепость}, {в} {карантин},
{и} {присмиреть} {наш} {род} {суровый},
{и} {я} {рождаться} {мещанин}.
{под} {гербовый} {мой} {печать}
{я} {кипа} {грамота} {схоронить}
{и} {не} {якшаться} {с} {новый} {знать},
{и} {кровь} {спесь} {угомонять}.
{я} {грамотей} {и} {стихотворец},
{я} {пушкин} {просто}, {не} {мусин},
{я} {не} {богач}, {не} {царедворец},
{я} {сам} {большой}: {я} {мещанин}.
{решать} {фиглярин?}, {сидеть} {дома},
{что} {черный} {дед} {мой} {ганнибал}
{быть} {купить} {за} {бутылка} {ром}
{и} {в} {рука} {шкипер} {попадать}.
{сей} {шкипер} {быть} {тот} {шкипер} {славный},
{кто} {наш} {двигиваться?} {земля},
{кто} {придавать} {мощно} {бег} {державный}
{руль} {родной} {корабль}.
{сей} {шкипер} {дед} {быть} {доступный},
{и} {сходный} {купить} {арап}
{возрастать} {усердный}, {неподкупный},
{царь} {наперсник}, {а} {не} {раб}.
{и} {быть} {отец} {он} {ганнибал},
{пред} {кто} {средь} {чесменский} {пучина}
{громада} {корабль} {вспылать?},
{и} {пасть} {впервые} {наварин}.
{решать} {фиглярин?} {вдохновенный}:
{я} {во} {дворянство} {мещанин}.
{что} {ж} {он} {в} {семья} {свой} {почтенный}?
{он}?... {он} {в} {мещанский} {дворянин}.