{французский} {рифмач} {суровый} {судия},
{о} {классик} {депрео?}, {к} {ты} {взывать} {я}:
{хотя} {постигать} {неумолимый} {рок}
{в} {свой} {отечество} {преставать} {ты} {быть} {пророк},
{хоть} {дерзкий} {умник} {простерлася?} {рука}
{на} {лавра} {твой} {густой} {парик};
{хотя}, {растрепывать} {новый} {вольный} {школа},
{к} {она} {в} {гнев} {обращать} {ты} {свой} {затылок} {голый}, - 
{но} {я} {молить} {ты}, {поклонник} {верный} {твой} - 
{быть} {я} {вожатать?}.  {дерзать} {за} {ты}
{занимать} {кафедра} {тот}, {с} {который} {в} {прежний} {лето}
{ты} {слишком} {превозносить} {достоинство} {сонет},
{но} {где} {торжествовать} {твой} {здравый} {приговор}
{глупец} {минуть} {год}, {вранье} {тогдашний} {пора}.
[{новый} {врать} {враль} {старинный} {стоять} - 
{и} {слишком} {уж} {я} {они} {бредни} {беспокоить}.
{ужели} {все} {молчать}, {да} {слушать}?  {о} {беда}!....
{нет}, {все} {они} {высказывать} {однажды} {за} {всегда}.]
{о} {вы}, {который}, {восчувствовать} {отвага},
{хватать} {перо}, {марать} {бумага},
{тиснение} {предавать} {труд} {свой} {спешить},
{постоять} - {наперед} {узнавать}, {чем} {душа}
{у} {вы} {исполнять} - {прямой} {ли} {вдохновение}
{иль} {необдуманный} {один} {поползновение},
{и} {чесаться} {у} {вы} {рука} {по} {пустяк},
{иль} {вы} {не} {верить} {в} {долг}, {а} {деньги} {нужный} {вы}.
{не} {хорошо} {ль} {становиться} {б} {вы} {с} {надежда} {смиренный}
{заниматься} {служба} {гражданский} {иль} {военный},
{с} {хваленый} {жуков} {табачный} {торг} {завесть?}
{и} {снискивать} {в} {труд} {себя} {барыш} {и} {честь},
{чем} {объявление} {совать} {во} {весь} {журнал},
[{вельможа} {пошлый} [{кропать}] {мадригал},
{над} {меньший} {собратья?} {в} {пот} {лицо} {остриться?},
{иль} {выше} {мнение} {отважно} {возноситься},
{с} {оплошный} {публика} ({как} {некий} {писака})
{подписка} {собирать} - {на} {будущий} {враки}...]