{много} {год} {она} {и} {веселие},
{и} {потом} {навек} {бежать}.»
{панна} {плакать} {и} {тосковать},
{он} {колено} {она} {целовать},
{а} {сквозь} {ветвь} {тот} {глядеть},
{ружье} {на} {земь?} {опускать},
{по} {патрон} {откусывать},
{вбивать} {шомпол} {заряд}.
{подступать} {осторожно}.
«{пан} {мой}, {целить} {я} {не} {можно},» - 
{бедный} {хлопец} {прошептать}: - 
«{ветер}, {что} {ли}; {плакать} {око},
{дрожь} {брать}; {в} {рука} {нет} {мочь},
{порох} {в} {полк} {не} {попадать}.» -
- «{тихо} {ты}, {гайдучий?} {племя}!
{быть} {плакать}, {давать} {я} {время}!
{сыпь} {на} {полка}.... {наводить}....
{цель} {она} {в} {лоб}.  {левее}.... {высоко}.
{с} {пан} {справляться} {сам}. {тихо};
{прежде} {я}; {ты} {погодить}».
{выстрел} {по} {сад} {раздаваться}.
{хлопец} {пан} {не} {дождаться};
{воевода} {закричать},
{воевода} {пошатнуться}.....
{хлопец} {видно} {промахиваться}:
{прямо} {в} {лоб} {он} {попадать}.