{трусоватый} {быть} {ваня} {бедный}:
{раз} {он} {поздний} {пора},
{весь} {в} {пот}, {от} {страх} {бледный},
{чрез} {кладбище} {идти} {домой}.
{бедный} {ваня} {еле} {дышет?},
{спотыкаться}, {чуть} {брести}
{по} {могила}; {вдруг} {он} {слышать},
{кто-то} {кость}, {ворчать}, {грызть}.
{ваня} {становиться}; - {шагнуть} {не} {мочь}.
{боже}! {думать} {бедняк},
{это} {верный} {кость} {глодать}
{красногубый} {вурдалак}.
{горе}! {малый} {я} {не} {сильный};
{съедать} {упырь} {я} {совсем},
{если} {сам} {земля} {могильный}
{я} {с} {молитва} {не} {съедать}.
{что} {же}? {вместо} {вурдалак} - 
({вы} {представлять} {ваня} {злость}!)
{в} {темнота} {пред} {он} {собака}
{на} {могила} {глодать} {кость}.