 {что} {белеться} {на} {гора} {зеленый}?
{снег} {ли} {то}, {али} {лебедь} {белый}?
{быть} {бы} {снег} - {он} {уже}? {бы} {растаивать},
{быть} {б} {лебедь} - {они} {б} {улетать}.
{то} {не} {снег} {и} {не} {лебедь} {белый},
{а} {шатер} {ага} {асан}-{ага}.
{он} {лежать} {в} {он}, {весь} {люто} {изранить}.
{посещать} {он} {сестра} {и} {мать},
{он} {люба} {не} {мочь}, {застыдиться}.
{как} {он} {от} {боль} {становиться} {легко},
{приказывать} {он} {свой} {верный} {люба}:
«{ты} [{не}] {искать} {я} {в} {мой} {белый} {дом},
{в} {белый} {дом}, {ни} {во} {весь} {мой} {род}.»
{как} [{услышать}] {мужнин} {речь},
{запечалиться} {бедный} {кадун?}.
{она} {слышать}, {на} {двор} {ехать} {конь};
{побежать} {асан}-{агиница?},
{хотеть} {бросаться}, {бедный}, {в} {окошко},
{за} {она} {вопить} {два} {милый} {дочка}:
«{воротися?}, {милый} {мать} {наш},
{приезжать} {не} {муж} {асан}-{ага},
{а} {приезжать} {брат} {твой} {пинторович?}?.»
{воротиться} {асан}-{агиница?},
{и} {повисать} {она} {брат} {на} {шея} - 
«{братец} {милый}, {что} {за} {посрамление}!
{я} {гнать} {от} {пятеро} {ребеночек}.»