{аль} {опять}
{не} {видать}
{прежний} {красный} {доля}?
{я} {душа}
{сам} {не} {свой},
{сохнуть} {как} {в} {неволя},
{а} {бывать}
{я} {удалой}!
{с} {ухарский} {тройка}
{понестись}
{и} {заливаться}
{песенка} {бойкий}!
{не} {кнут},
{поводить}
{только} {рукавица} - 
{и} {по} {пень},
{по} {холм}
{мчать} {лошадка} {птица}!
{ни} {с} {слеза},
{ни} {с} {тоска}
{молодец} {не} {знаться}, - 
{попевать}
{да} {гулять}...
{вот} - {и} {догуляться}!
{уж} {дуга}
{не} {смочь}
{перегибать} {как} {надо};
{вожжа} {врозь},
{ну} {хоть} {бросать}!
{экий} {досада}!
{ночь}, {день}
{об} {один}
{тяжко} {помышлять},
{все} {по} {она},
{по} {мой}
{лапушка} {страдать}!..
{аль} {опять}
{не} {видать}
{прежний} {красный} {доля}?
{я} {душа}
{сам} {не} {свой},
{сохнуть}, {как} {в} {неволя}.