{над} {нева} {резво} {виться}
{флаг} {пестрый} {суд};
{звучно} {с} {лодка} {раздаваться}
{песня} {дружный} {гребец};
{в} {царский} {дом} {пир} {веселый};
{речь} {гость} {хмельной}, {шумный};
{и} {нева} {пальба} {тяжелый}
{далеко} {потрясать}.
{что} {пировать} {царь} {великий}
{в} {питербург?}-{городок}?
{отчего} {пальба} {и} {клика}
{и} {эскадра} {на} {река}?
{озарять} {ли} {честь} {новый}
{русский} {штык} {иль} {русский} {флаг}?
{побеждать} {ли} {швед} {суровый}?
{мир} {ль} {просить} {грозный} {враг}?
{иль} {в} {отъять} {край} {у} {швед}
{прибывать} {брант?} {утлый} {бот},
{и} {пойти} {навстречу} {дед}
{весь} {семья} {наш} {юный} {флот},
{и} {воинственный} {внук}
{становиться} {в} {строй} {пред} {старик},
{и} {раздаваться} {в} {честь} {наука}
{песня} {хор} {и} {пушка} {гром}?
{годовщина} {ли} {полтава}
{торжествовать} {государь},
{день}, {как} {жизнь} {свой} {держава}
{спасать} {от} {карл} {русский} {царь}?
{рожать} {ль} {екатерина}?
{именинница} {ль} {она},
{чудотворец}-{исполин}
{чернобровый} {жена}?
{нет}!  {он} {с} {подданный} {мириться};
{виноватый} {вино}
{отпускать}, {веселиться};
{кружка} {пенить} {с} {он} {один};
{и} {в} {чело} {он} {цаловать?},
{светлый} {сердце} {и} {лицо};
{и} {прощение} {торжествовать},
{как} {победа} {над} {враг}.
{оттого}-{то} {шум} {и} {клика}
{в} {питербург?}-{городок},
{и} {пальба} {и} {гром} {музыка}
{и} {эскадра} {на} {река};
{оттого}-{то} {в} {час} {веселый}
{чаша} {царский} {полный},
{и} {нева} {пальба} {тяжелый}
{далеко} {потрясать}.