{когда} {великий} {свершаться} {торжество},
{и} {в} {мука} {на} {крест} {кончаться} {божество},
{тогда} {по} {сторона} {животворящий} {древо}
{мария}-{грешница} {и} {пресвятой} {дева},
{стоять} {два} {жена},
{в} {неизмеримый} {печаль} {погружать}.
{но} {у} {подножие} {теперь} {крест} {честный},
{как} {будто} {у} {крыльцо} {правитель} {градский},
{мы} {зреть} - {поставлять} {на} {место} {жена} {святой}
{в} {ружье} {и} {кивер} {два} {грозный} {часовой}.
{к} {что}, {сказать} {я}, {хранительный} {стража}? - 
{или} {распятие} {казенный} {поклажа},
{и} {вы} {боитесь?} {вор} {или} {мышь}? - 
{иль} {мнить} {важность} {придавать} {царь} {царь}?
{иль} {покровительство} {спасать} {могучий}
{владыка}, {терние} {венчать} {колючий},
{христос}, {предавать} {послушно} {плоть} {свой}
{бич} {мучитель}, {гвоздь} {и} {копия}?
{иль} {опасаться}, {чтоб} {чернь} {не} {оскорблять}
{тот}, {чей} {казнь} {весь} {род} {адамов} {искупать},
{и}, {чтоб} {не} {потеснить} {гулять} {господин},
{пускать} {не} {велено} {сюда} {простой} {народ}?