{из} {бар} {мы} {лезть} {в} {tiers??}-{tat??},
{что} {мы} {не} {в} {прок} {пойти} {наука},
{и} {что} {спасибо} {мы} {за} {то}
{не} {сказать}, {кажется}, {никто}.
{я} {жаль}, {что} {тот} {род} {боярский}
{бледнеть} {блеск} {и} {никнуть} {дух};
{я} {жаль}, {что} {нет} {князь} {пожарский},
{что} {о} {другой} {пропадать} {и} {слух},
{что} {они} {поносить} {и} {фиглярин?},
{что} {русский} {ветреный} {боярин}
{считать} {грамота} {царь}
{за} {пыльный} {сбор} {календарь},
{что} {в} {наш} {терем} {забытый}
{расти} {пустынный} {трава},
{что} {геральдический} {лев}
{демократический} {копыто}
{теперь} {лягать} {и} {оседать}:
{дух} {век} {вот} {куда} {зайти}!
{вот} {почему}, {архив} {рой},
{я} {разбирать} {в} {досужный?} {час}
{весь} {родословный} {герой},
{о} {кто} {затевать} {свой} {рассказ},
{и} {здесь} {потомство} {заповедовать}.
{езерский} {сам} {же} {твердо} {ведать},
{что} {дед} {его}, {великий} {муж},
{иметь} {двенадцать} {тысяча} {душа};
{из} {они} {отец} {его} {доставаться}
{осьмой?} {часть}, {и} {тот} {сполна}
{быть} {давно} {закладывать}
{и} {ежегодно} {продаваться};
{а} {сам} {он} {жалование} {жить}
{и} {регистратор} {служить}.