{ты} {просвещение} {свой} {разум} {освещать},
{ты} {правда} {лик} {увидеть},
{и} {нежно} {чуждый} {народ} {возлюбить},
{и} {мудро} {свой} {возненавидеть}.
{когда} {безмолвный} {варшава} {подниматься},
{и} {бунт} {опьянеть},
{и} {смертный} {борьба} {начинаться},
{при} {клика} «{польск?} {не} {згинеть?}!»
{ты} {рука} {потирать} {от} {наш} {неудача},
{с} {лукавый} {смех} {слушать} {весть},
{когда} {бежать} {вскачь},
{и} {гибнуть} {знамя} {наш} {честь}.
{варшава} {бунт}
 {в} {дым}
{поникнуть?} {ты} {глава}? {и} {горько} {возрыдать},
{как} {жид} {о} {иерусалим}.