{не} {море} {под} {гроза} {кипеть},
{вздымать} {черный} {вал};
{там} {не} {туман} {над} {вода}
{виться} {безмерный} {клуб},
{и} {не} {сгущать}, {чадный} {дым}
{стоять} {страшилище} {седой};
{не} {вихорь} {злобно} {там} {стонать};
{не} {дух}, {падший} {в} {грех},
{в} {богохулительный?} {слово}
{на} {неизбежный} {суд} {роптать};
{не} {беспредельный} {ничто}
{там} {распростерлось?} {уныло}, - 
{там} {свет} {и} {мир} {могила},
{туда} {минувший} {сливать}!
{там} {смутно} {к} {непонятный} {цель}
{стихия}, {атом},{сила}, {начинать}
{поток} {бурный} {кипеть};
{незримый} {пламень} {там} {пылать},
{и} {в} {он} {под} {риза} {печаль}
{зачаток} {чудно} {созревать};
{не} {смерть} {носиться} {в} {бездна} {тот},
{в} {предвечный} {мгла} {захладевать?},
{но} {лишь} {безжизненность} {немой}
{под} {склеп} {тайна} {роковой};
{в} {она} {весь} {грядущее} {творение}
{из} {прежний} {остов} {сливаться}:
{так}, {полна?} {символ} {обновление},
{клубиться} {сумрачный} {хаос}.