{бесенок} {оторопеть},
{хвостик} {поджимать}, {совсем} {присмиреть},
{на} {братец} {поглядывать} {бок}.
«{погодить}, - {говорить}, - {сходить} {за} {оброк}».
{пойти} {к} {дед}, {говорить}:  «{беда}!
{обгонять} {я} {меньшой} {балда}!»
{старый} {бес} {становиться} {тут} {думать} {дума}.
{а} {балда} {наделать} {такой} {шум},
{что} {весь} {море} {смущаться}
{и} {волна} {так} {и} {расходиться}.
{вылезать} {бесенок}:  «{полно}, {мужичок},
{высылать} {ты} {весь} {оброк} - 
{только} {слушать}.  {видеть} {ты} {палка} {этот}?
{выбирать} {себя} {любой} {мета}.
{кто} {далее} {палка} {бросать},
{тот} {пускай} {и} {оброк} {уносить}.
{что} {ж}? {бояться} {вывихивать} {ручка}?
{чего} {ты} {ждать}?» - «{да} {ждать} {вон} {этот} {тучка};
{зашвырнуть} {туда} {твой} {палка},
{да} {и} {начинать} {с} {вы}, {черт}, {свалка}».
{испугаться} {бесенок} {да} {к} {дед},
{рассказывать} {про} {балдова?} {победа},
{а} {балда} {над} {море} {опять} {шуметь}
{да} {черт} {веревка} {грозить}.
{вылезать} {опять} {бесенок}:  «{что} {ты} {хлопотать}?
{быть} {ты} {оброк}, {коли} {захотеть}...»
- «{нет}, {говорить} {балда}: - 
{теперь} {мой} {череда},
{условие} {сам} {назначать},
{задавать} {ты}, {враженка?}, {задача}.
{посмотреть}, {каков} {у} {ты} {сила}.
{видеть}, {там} {сивый} {кобыла}?
{кобыла} {подымать}-{тка?} {ты},
{да} {нести} {ее} {полверсты};
{снести} {кобыла}, {оброк} {уж} {твой};
{не} {снести} {кобыла}, {ан} {быть} {он} {мой}».
{бедненький} {бес}
{под} {кобыла} {подлезать},
{понатужиться},
{понапруживаться?},