{в} {река} {бежать} {гремучий} {вал};
{в} {гора} {безмолвие} {ночной};
{казак} {усталый} {задремать},
{склонясь?} {на} {копий?} {стальной}.
{не} {спать}, {казак}: {во} {тьма} {ночной}
{чеченец} {ходить} {за} {река}.
{казак} {плыть} {на} {челнок},
{влачить} {по} {дно} {речной} {сеть}.
{казак}, {утопать} {ты} {в} {река},
{как} {тонуть} {маленький} {ребенок},
{купаться} {жаркий} {пора}:
{чеченец} {ходить} {за} {река}.
{на} {берег} {заветный} {вода}
{цвести} {богатый} {станица};
{веселый} {плясать} {хоровод}.
{бежать}, {русский} {певица},
{спешить}, {красный}, {домой}:
{чеченец} {ходить} {за} {река}.