{ветер} {весело} {шуметь},
{судно} {весело} {бежать}
{мимо} {остров} {буян},
{к} {царство} {славный} {салтан},
{и} {желанный} {страна}
{вот} {уж} {издали} {видный}. - 
{вот} {на} {берег} {выходить} {гость};
{царь} {салтан} {звать} {они} {в} {гость};
{и} {за} {они} {во} {дворец}
{полететь} {наш} {удалец}.
{видеть}: {весь} {сиять} {в} {злато},
{царь} {салтан} {сидеть} {в} {палата}
{на} {престол} {и} {в} {венец}
{с} {грустный} {дума} {на} {лицо};
{а} {ткачиха} {с} {повариха},
{с} {сватья} {баба} {бабариха?},
{около} {царь} {сидеть}
{и} {в} {глаз} {он} {глядеть}.
{царь} {салтан} {гость} {сажать}
{за} {свой} {стол} {и} {вопрошать}:
«{ой} {вы}, {гость}-{господь},
{долго} {ль} {ездить}? {куда}?
{ладно} {ль} {за} {море}, {иль} {худо}?
{и} {какой} {в} {свет} {чудо}?»
{корабельщик} {в} {ответ}:
«{мы} {объехать} {весь} {свет};
{за} {море} {житие} {нехудо?},
{в} {свет} {ж} {вот} {какой} {чудо}:
{в} {море} {остров} {быть} {крутой},
{не} {привальный}, {не} {жилой};
{он} {лежать} {пустой} {равнина};
{расти} {на} {немой} {дубок} {единый};
{а} {теперь} {стоять} {на} {немой}
{новый} {город} {со} {дворец},
{с} {златоглавый} {церковь},
{с} {терем} {и} {сад},
{а} {сидеть} {в} {он} {князь} {гвидон};
{он} {присылать} {ты} {поклон}».
{царь} {салтан} {дивиться} {чудо};
{молвить} {он}:  «{коль} {живой} {я} {быть},