{старичок} {хотеть} {заспорить},
{но} {с} {иной} {накладно} {вздорить};
{царь} {хватить} {он} {жезл}
{по} {лоб}; {тот} {упасть} {ничком},
{да} {и} {дух} {вон}. - {весь} {столица}
{содрогаться}; {а} {девица} - 
{хи-хи-хи}! {да} {ха-ха}-{ха}!
{не} {бояться} {знать} {грех}.
{царь}, {хоть} {быть} {встревожить} {сильно},
{усмехаться} {она} {умильно}.
{вот} - {въезжать} {в} {город} {он};
{вдруг} {раздаваться} {легкий} {звон},
{и} {в} {глаз} {у} {весь} {столица}
{петушок} {спархивать} {со} {спица};
{к} {колесница} {полететь}
{и} {царь} {на} {темя} {садиться},
{встрепенуться}, {клюнуть} {в} {темя}
{и} {взвиваться}... {и} {в} {тот} {же} {время}
{с} {колесница} {пасть} {дадон?}!
{охнуть} {раз}, - {и} {умирать} {он}.
{а} {царица} {вдруг} {пропадать},
{будто} {вовсе} {не} {бывать}.
{сказка} {ложь}, {да} {в} {она} {намек}!
{добрый} {молодец} {урок}.