{полагать} {молодые}
{и} {оставлять} {один}.
{в} {кухня} {злиться} {повариха},
{плакать} {у} {станок} {ткачиха},
{и} {завидовать} {они}
{государев} {жена}.
{а} {царица} {молодой},
{дело} {вдаль} {не} {отлагать},
{с} {первый} {ночь} {понести}.
{в} {тот}-{пора} {война} {быть}.
{царь} {салтан}, {с} {жена} {простяся?},
{на} {добро}-{конь} {садясти?},
{она} {наказывать} {себя}
{поберечь}, {он} {любить}.
{между} {то}, {как} {он} {далеко}
{биться} {долго} {и} {жестоко},
{наступать} {срок} {родина};
{сын} {бог} {они} {давать} {в} {аршин},
{и} {царица} {над} {ребенок}
{как} {орлица} {над} {орленок};
{слать} {с} {письмо} {она} {гонец},
{чтоб} {обрадовать} {отец}.
{а} {ткачиха} {с} {повариха},
{с} {сватья} {баба} {бабариха?},
{известь} {ее} {хотеть},
{перенимать} {гонец} {велеть};
{сам} {слать} {гонец} {другой}
{вот} {с} {что} {от} {слово} {до} {слово}:
«{рожать} {царица} {в} {ночь}
{не} {то} {сын}, {не} {то} {дочь};
{не} {мышонок}, {не} {лягушка},
{а} {неведомо?} {зверюшка}».
{как} {услышать} {царь}-{отец},
{что} {доносить} {он} {гонец},
{в} {гнев} {начинать} {он} {чудесить}
{и} {гонец} {хотеть} {повесить};
{но}, {смягчаться} {на} {сей} {раз},
{давать} {гонец} {такой} {приказ}:
«{ждать} {царева} {возвращение}
{для} {законный} {решение}».