{славный}, {сильный} {саваоф?}!
{дивный} {ты} {в} {краса} {создание}
{и} {святой} {любовь} {слово},
{и} {могущество} {дыхание}!
{как} {таинственно} {оно}
{прах} {и} {дух} {соединять}
{и} {в} {творение} {один}
{мир} {безмерный} {отражать}!
{ты} {дохнуть} - {и} {прах} {восставать},
{и}, {наполнять} {ты},
{непонятно} {просиять}
{он} {небесный} {красота}.
{ты} {в} {оно} {чудесно} {вливать}
{дивный} {дух} - {светильник} {знание},
{чтоб} {постигать} {и} {оценивать}
{он} {твой} {благодеяние}.
{три} {начало} {сливать} {в} {немой}:
{жизнь}, {чувство} {и} {размышление},
{и} {себя}, {свой} {отец},
{передавать} {он} {в} {поколение}.
{исполнять} {твой} {закон},
{свет} {разрушаться} {век},
{и} {последний} {вал} {время}
{расплескиваться?} {над} {гроб}.
{тлен} {и} {прах} {хаос} {взять},
{но} {бессмертный} {дыхание}
{исполин} {переходить}
{чрез} {могила} {мироздание}.
{и} {сливаться} {вновь} {тогда}
{здесь} {оно} {с} {твой} {краса},
{как} {с} {блестящий} {заря}
{утро} {светлый} {звезда}!