{вы} {знать}, {что} {наш} {дева}
{быть} {одевать} {в} {этот} {ночь},
{по} {обстоятельство}, {точь?} {в} {точь?}
{как} {наш} {прабабушка} {ева}.
{наряд} {невинный} {и} {простой}!
{наряд} {амур} {и} {природа}!
{как} {жаль}, {что} {выходить} {он} {из} {мода}!
{пред} {изумленный} {княжна}
{дерзать} {ли} {истина} {вещать}?
{дерзать} {ли} {ясно} {описывать}
{не} {монастырь} {уединенный},
{не} {робкий} {инокиня} {собор},
{но}... {трепетать}! {в} {душа} {смущенный},
{дивиться} - {и} {потуплять} {взор}.
{о} {страшный} {вид}!  {волшебник} {хилый}
{ласкать} {сморщенный} {рука}
{младой} {прелесть} {людмила};
{к} {ее} {пленительный} {уста}
{прильнуть} {увядший} {уста},
{он}, {вопреки} {свой} {год},
{уж} {мыслить} {хладный} {труд}
{сорвать} {сей} {нежный}, {тайный} {цвет},
{хранить} {лель} {для} {другой};
{уже}... {но} {бремя} {поздний} {год}
{тягчить} {бесстыдник} {седой} -
{стонай?} {дряхлый} {чародей},
{в} {бессильный} {дерзость} {свой},
{пред} {сонный} {дева} {упадать};
{в} {немой} {сердце} {ныть}, {плакать} {он},
{но} {вдруг} {раздаваться} {рог} {звон}