{ах}, {друг} {милый} {сердце} {страстный}!
{сколько} {слезать} {горючий} {проливать}!..
{лишь} {прийти} {на} {дума} {горький}
{спознавание?}, {речь} {сладостный},
{уверение} {в} {страсть} {вечный}
{и} {златой} {день} {протекший}, -
{дух} {взыграть}, {сердце} {пламенно}
{оживляться} {жизнь} {новый}.
{но}, {ах}! {краткий} {тот} {мгновение};
{вмиг} {представляться} {прощание},
{как} {сбираться} {ты} {в} {кровава?} {брань}.
{видеть} {друг} {я} {в} {стальной} {броня}
{и} {чело} {высоко}, {гордый},
{тяжкий} {шлем} {осенять};
{щит} {серебряный} {со} {насечка},
{в} {он} {играть} {луч} {полуденный};
{острый} {меч} {звучать} {в} {златой} {ножны},
{а} {ужасный} {копье} {твой}
{страх} {рожать} {в} {сердце} {бестрепетный};
{смерть} {лук} {сам} {натягивать},
{за} {плечи} {колчан} {каленый} {стрела}.
{как} {меж} {прочий} {древо} {высокий} {дуб},
{так} {меж} {храбрый} {отличаться} {ты}
{величавый} {сановитость};
{как} {между} {цветок} {в} {мой} {сад}
{все} {фиалка} {заунывный},
{так} {между} {подруга} {печальный} {я}
{все} {грустно}, {все} {несчастный}.
{нет} {час} {я} {в} {долгий} {летний} {день} ,
{нет} {минута} {в} {длинн?} {зимнить?} {ночь},
{чтобы} {сердце} {страстно}, {скорбный},
{чтоб} {душа} {осиротеть}
{отдыхать} {б} {от} {тоска} {свой},
{чтоб} {уста} {мой} {поблекнуть}
{оживилися?} {улыбка}.
{речь} {разумный} {отцовский}
{и} {беседа} {милый} {мать}
{я} {невнятный}; {я} {ответствовать}
{их} {ласкание} {только} {стон}...
{затворяться} {сердце} {грустный}