{и} {ты}, {господь}! {познавать} {ее} {волнение},
{и} {ты} {пылать}, {о} {боже}, {как} {и} {мы}.
{создатель} {постынуть} {весь} {творение},
{наскучивать} {небесный} {моление}, -
{он} {сочинять} {любовный} {псалом}
{и} {громко} {петь}:  «{любить}, {любить} {мария},
{в} {уныние} {бессмертие} {влачить}...
{где} {крылие?}? {к} {мария} {полететь}
{и} {на} {грудь} {красавица} {почить}!..»
{и} {прочее}... {все}, {что} {придумывать} {мочь}. -
{творец} {любить} {восточный}, {пестрый} {слог}.
{потом}, {призывать} {любимец} {гавриил},
{свой} {любовь} {он} {проза} {объяснять}.
{беседа} {их} {мы} {церковь} {утаивать},
{евангелист} {немного} {оплошать}!
{но} {говорить} {армянский} {предание},
{что} {царь} {небо}, {не} {пожалеть} {похвала},
{в} {меркурий} {архангел} {избирать},
{заметать} {в} {он} {и} {ум} {и} {дарование} -
{и} {вечерок} {к} {мария} {подсылать}.
{архангел} {другой} {хотеться} {честь}:
{нередко} {он} {в} {посольство} {быть} {счастливый};
{переносить} {записочка} {да} {весть}
{хоть} {выгодно}, {но} {он} {самолюбивый}.
{и} {слава} {сын}, {намерение} {сокрыть},
{становиться} {нехотя} {услужливый} {угодник}
{царь} {небо}... {а} {по} {земной} {сводник}.
{но}, {старый} {враг}, {не} {дремать} {сатана}!
{услышать} {он}, {шататься} {в} {белый} {свет},
{что} {бог} {иметь} {еврейка} {на} {примета},
{красавица}, {который} {должный}
{спасать} {наш} {род} {от} {вечный} {мука} {ад}.
{лукавый} {великий} {досада} -
{хлопотать} {он}.  {всевышний} {между} {то}
{на} {небо} {сидеть} {в} {уныние} {сладкий},
{весь} {мир} {забывать}, {не} {правило} {он} {ничто} -
{и} {без} {он} {все} {идти} {свой} {порядок}.
{что} {ж} {делать} {мария}?  {где} {она},
{иосиф} {печальный} {супруга}?
{в} {свой} {сад}, {печальный} {дума} {полный},