{и} {старый} {и} {младой} {вослед} {идти};
{крик}, {шум}, {цыганский} {припев},
{медведь} {рев}, {он} {цепь}
{нетерпеливый} {бряцание},
{лохмотья} {яркий} {пестрота},
{ребенок} {и} {старец} {нагота},
{собака} {и} {лай} {и} {завывание},
{волынка} {говор}, {скрып?} {телега},
{все} {скудно}, {дико}, {все} {нестройно},
{но} {все} {так} {живо}-{неспокойный},
{так} {чуждый} {мертвый} {наш} {нега},
{так} {чуждый} {этот} {жизнь} {праздный},
{как} {песнь} {раб} {однообразный}!
{уныло} {юноша} {глядеть}
{на} {опустелый} {равнина}
{и} {грусть} {тайный} {причина}
{истолковывать} {себя} {не} {сметь}.
{с} {он} {черноокий} {земфира},
{теперь} {он} {вольный} {житель} {мир},
{и} {солнце} {весело} {над} {он}
{полуденный} {краса} {блистать};
{что} {ж} {сердце} {юноша} {трепетать}?
{какой} {забота} {он} {томить}?
{подобно} {птичка} {беззаботный}
{и} {он}, {изгнанник} {перелетный},
{гнездо} {надежный} {не} {знать}
{и} {ни} {к} {что} {не} {привыкать}.
{он} {везде} {быть} {дорога},
{везде} {быть} {ночлег} {сень},
{просыпаться} {поутру}, {свой} {день}
{он} {отдавать} {на} {воля} {бог},
{и} {жизнь} {не} {мочь} {тревога}
{смущать} {он} {сердечно?} {лень}.
{его} {пора} {волшебный} {слава}
{манила} {дальный?} {звезда};
{нежданно} {роскошь} {и} {забава}
{к} {он} {являться} {иногда} -
{над} {одинокий} {голова}
{и} {гром} {нередко} {грохотать};
{но} {он} {беспечно} {под} {гроза}