{таврида} {сладостный} {поле};
{вдали}, {под} {тихий} {лавров} {сень}
{я} {слышать} {пение} {соловей};
{за} {хор} {звезда} {луна} {восходить};
{она} {с} {безоблачный} {небо}
{на} {дол}, {на} {холм}, {на} {лес}
{сияние} {томный} {наводить}.
{покрывать} {белый} {пелена},
{как} {тень} {легкое} {мелькать},
{по} {улица} {бахчисарай},
{из} {дом} {в} {дом}, {один} {к} {другой},
{простой} {татарин} {спешить} {супруга}
{делить} {вечерний} {досуг}.
{дворец} {утихать}; {уснуть} {гарем},
{объять} {нега} {безмятежный};
{не} {прерываться} {ничто}
{спокойство?} {ночь}.  {страж} {надежный},
{дозор} {обходить} {эвнух?}.
{теперь} {он} {спать}; {но} {страх} {прилежный}
{тревожить} {в} {немой} {и} {спать} {дух}.
{измена} {всечасный} {ожидание}
{покой} {не} {давать} {ум}.
{то} {чей-то} {шорох}, {то} {шептание},
{то} {крик} {чудиться} {он};
{обманывать} {неверный} {слух},
{он} {пробуждаться}, {дрожать},
{напугать} {приникать} {ухо}...
{но} {все} {кругом} {его} {молчать};
{один} {фонтан} {сладкозвучный}
{из} {мраморный} {темница} {бить},
{и} {с} {милый} {роза} {неразлучный}
{во} {мрак} {соловей} {петь};
{эвнух?} {еще} {они} {долго} {внимать}
{и} {снова} {сон} {его} {объять}.
{как} {милый} {темный} {краса}
{ночь} {роскошный} {восток}!
{как} {сладко} {литься} {их} {час}
{для} {обожатель} {пророк}!
{какой} {нега} {в} {их} {дом},
{в} {очаровательный} {сад},