{и} {кстати} {ли} {поверять} {сатана}?
{но} {царь} {небо} {я} {хранить} {и} {любить},
{всевышний} {благо}: {он} {верно} {не} {погубить}
{свой} {раб}, - {за} {что} {ж}? {за} {разговор}!
{к} {то} {же} {он} {не} {давать} {я} {в} {обида},
{да} {и} {змий} {скромный} {довольно} {с} {вид}.
{какой} {тут} {грех}? {где} {зло}? {пустой}, {вздор}! -
{подумать} {и} {ухо} {приклонять},
{забывать} {на} {час} {любовь} {и} {гавриил}.
{лукавый} {бес}, {надменно} {развертывать}
{гремучий} {хвост}, {сгибать} {дуга} {шея},
{с} {ветвь} {скользить} - {и} {падать} {пред} {она};
{желание} {огонь} {во} {грудь} {ее} {вдыхать},
{он} {говорить}: // «{с} {рассказ} {моисей}
{не} {соглашать} {рассказ} {мой}:
{он} {вымысел} {хотеть} {пленять} {еврей},
{он} {важно} {лгать}, - {и} {слушать} {он}.
{бог} {награждать} {в} {немой} {слог} {и} {ум} {покорный},
{становиться} {моисей} {известный} {господин},
{но} {я}, {поверять}, - {историк} {не} {придворный},
{не} {нужный} {я} {пророк} {важный} {чин}!
{они} {должный}, {красавица} {другой},
{завидовать} {огонь} {твой} {око};
{ты} {рожать}, {о} {скромный} {мария},
{чтоб} {изумлять} {адамов} {ребенок},
{чтоб} {властвовать} {над} {легкий} {сердце},
{улыбка} {блаженство} {они} {дарить},
{сводить} {с} {ум} {два}-{три} {слово},
{по} {прихоть} - {любить} {и} {не} {любить}...
{вот} {жребий} {твой}.  {как} {ты} - {младой} {ева}
{в} {свой} {сад} {скромный}, {умный}, {мила},
{но} {без} {любовь} {в} {уныние} {цвести};
{всегда} {один}, {глаз}-{на}-{глаз}, {муж} {и} {дева}
{на} {берег} {эдем} {светлый} {река}
{в} {спокойствие} {вести} {невинный} {век}.
{скучный} {быть} {их} {день} {однообразность}.
{ни} {роща} {сень}, {ни} {молодость}, {ни} {праздность} -
{ничто} {любовь} {не} {воскрешать} {в} {они};
{рука} {с} {рука} {гулять}, {пить}, {есть},
{зевать} {день}, {а} {ночь} {не} {иметь}