{у} {люлька} {дочь} {петь} {любовь}.
{алеко} {внимать} {и} {бледнеть}.
{молчать}.  {я} {пение} {надоедать},
{я} {дикий} {песня} {не} {любить}.
{не} {любить}? {я} {какой} {дело}!
{я} {песня} {для} {себя} {петь}.
{молчать}, {земфира}! {я} {довольный}...
{так} {понимать} {песня} {ты} {мой}?
{земфира}!
{я} {песня} {про} {ты} {петь}.
{так}, {помнить}, {помнить} - {песня} {этот}
{во} {время} {наш} {слагать},
{уже} {давно} {в} {забава} {свет}
{петься} {меж} {человек} {она}.
{кочевать} {на} {степь} {кагул},
{она} {бывало} {в} {зимнить?} {ночь}
{мой} {певать} {мариула},
{перед} {огонь} {качать} {дочь}.
{в} {ум} {мой} {минуть} {лето}
{час} {от} {час} {темный}, {темно};
{но} {зарониться} {песня} {этот}
{глубоко} {в} {память} {мой}.
{все} {тихий}; {ночь}.  {луна} {украшать}
{лазурный} {юг} {небосклон}.
{старик} {земфира} {пробуждать}:
«{о} {мой} {отец}!  {алеко} {страшный}.
{послушать}: {сквозь} {тяжелый} {сон}
{и} {стонать}, {и} {рыдать} {он}».
{не} {тронуть} {он}.  {хранить} {молчание}.
{слыхать} {я} {русский} {предание}:
{теперь} {полунощный} {пора}
{у} {спать} {теснить} {дыхание}
{домашний} {дух}; {перед} {заря}
{уходить} {он}.  {сидеть} {со} {я}.
{отец} {мой}! {шептать} {он}: {земфира}!
{ты} {он} {искать} {и} {во} {сон}:
{ты} {для} {он} {дорогой} {мир}.
{его} {любовь} {постынуть} {я}.
{я} {скучно}; {сердце} {воля} {просить} -
{уж} {я}... {но} {тихо}! {слышать}? {он}