{ужасный} {мы} {твой} {быть} {глас} -
{мы} {робкий} {и} {добрый} {душа},
{ты} {злой} {и} {сметь} - {оставлять} {же} {мы},
{прощать}, {да} {быть} {мир} {с} {ты}».
{сказать} - {и} {шумный} {толпа}
{подниматься} {табор} {кочевой}
{с} {долина} {страшный} {ночлег}.
{и} {скоро} {все} {в} {давать} {степной}
{сокрыться}; {лишь} {один} {телега},
{убогий} {крыть} {ковер},
{стоять} {в} {поле} {роковой}.
{так} {иногда} {перед} {зима},
{туманный}, {утренний} {пора},
{когда} {подъяться} {с} {поле}
{станица} {поздний} {журавль}
{и} {с} {крик} {вдаль} {на} {юг} {нестись},
{пронзать} {гибельный} {свинец}
{один} {печально} {оставаться},
{повисать} {раненый} {крыло}.
{наставать} {ночь}: {в} {телега} {темный}
{огонь} {никто} {не} {раскладывать},
{никто} {под} {крыша} {подъемный}
{до} {утро} {сон} {не} {опочить}.
{волшебный} {сила} {песнопение}
{в} {туманный} {память} {мой}
{так} {оживляться} {видение}
{то} {светлый}, {то} {печальный} {день}.
{в} {страна}, {где} {долго}, {долго} {брань}
{ужасный} {гул} {не} {умолкать},
{где} {повелительный} {грань}
{стамбул} {русский} {указывать},
{где} {старый} {наш} {орел} {двуглавый}
{еще} {шуметь} {минувший} {слава},
{встречать} {я} {посреди} {степь}
{над} {рубеж} {древний} {стан}
{телега} {мирный} {цыганов},
{смиренный} {вольность} {ребенок}.
{за} {их} {ленивый} {толпа}
{в} {пустыня} {часто} {я} {бродить},
{простой} {пища} {они} {делить}