{как} {перед} {новый} {царица}
{порфироносный} {вдова}.
{любить} {ты}, {петр} {творение},
{любить} {твой} {строгий}, {стройный} {вид},
{нева} {державный} {течение},
{береговой} {она} {гранит},
{твой} {ограда} {узор} {чугунный},
{твой} {задумчивый} {ночь}
{прозрачный} {сумрак}, {блеск} {безлунный},
{когда} {я} {в} {комната} {мой}
{писать}, {читать} {без} {лампада},
{и} {ясный} {спящий} {громада}
{пустынный} {улица}, {и} {светлый}
{адмиралтейский} {игла},
{и} {не} {пускать} {тьма} {ночной}
{на} {золотой} {небо},
{один} {заря} {сменить} {другой}
{спешить}, {давать} {ночь} {полчаса}.
{любить} {зима} {твой} {жестокий}
{недвижный} {воздух} {и} {мороз}
{бег} {санки} {вдоль} {нева} {широкий};
{девичий} {лицо} {яркий} {роза},
{и} {блеск} {и} {шум} {и} {говор} {бал},
{а} {в} {час} {пирушка} {холостой}
{шипение} {пенистый} {бокал}
{и} {пунш} {пламень} {голубой}.
{любить} {воинственный} {живость}
{потешный} {марсовой} {поле},
{пехотный} {рать} {и} {конь}
{однообразный} {красивость},
{в} {их} {стройно} {зыбить} {строй}
{лоскут} {сей} {знамя} {победный},
{сияние} {шапка} {этот} {медный},
{на} {сквозь} {прострелить} {в} {бой}.
{любить}, {военный} {столица},
{твой} {твердыня} {дым} {и} {гром},
{когда} {полнощный} {царица}
{даровать} {сын} {в} {царский} {дом},
{или} {победа} {над} {враг}
{россия} {снова} {торжествовать},