{бог} {весть}, {разведывать} {как} {успевать}.
{но} {госпожа} {она} {наконец}
{сказать}: «{полно}, {надоедать}!»
{спрашивать} {кофта} {и} {чепец},
{ложиться} {и} {выдти?} {вон} {велеть}.
{свой} {француз} {между} {то}
{и} {граф} {раздевать} {уже} {совсем}.
{ложиться} {он}, {сигара} {просить},
{Monsieur??} {Picard??} {он} {приносить}
{графин}, {серебряный} {стакан},
{сигара}, {бронзовый} {светильник},
{щипцы} {с} {пружина}, {будильник}
{и} {неразрезанный} {роман}.
{в} {постел?} {лежать}, {вальтер}-{скотт}
{глаз} {пробегать} {он}.
{но} {граф} {душевно} {развлекать}...
{неугомонный} {забота}
{он} {тревожить}; {мыслить} {он}:
«{неужто} {вправду} {я} {влюблять}?
{что}, {если} {можно}?... {вот} {забавно}!
{однако} {ж} {это} {быть} {б} {славный}.
{я}, {кажется}, {хозяйка} {милый}» -
{и} {нулин?} {свечка} {погасить}.
{несносный} {жар} {он} {объять},
{не} {спаться} {граф}.  {бес} {не} {дремать}
{и} {дразнить} {грешный} {мечта}
{в} {немой} {чувство}.  {пылкий} {наш} {герой}
{воображать} {очень} {живо}
{хозяйка} {взор} {красноречивый},
{довольно} {круглый}, {полный} {стан},
{приятный} {голос}, {прямо} {женский},
{лицо} {румянец} {деревенский} -
{здоровье} {красивый} {все} {румяный}.
{он} {помнить} {кончик} {ножка} {нежный},
{он} {помнить}: {точно}, {точно} {так}!
{она} {он} {рука} {небрежный}
{пожимать} {рука}; {он} {дурак},
{он} {должный} {бы} {оставаться} {с} {она} -
{ловить} {минутный} {затея}.
{но} {время} {не} {уходить}. {теперь}