{над} {светлый} {владычный} {вышина},
{клясть?} {царь} {и} {укорять} {их} {я},
{и} {обо} {я} {в} {неподкупный} {предание}
{изображать} {пугать} {ложь}:
«{он} {здесь} {держать} {взамена?} {скиптр?} {нож}!»
{и}, {прокричать?}, {что} {будто} {вышний} {воля}
{желательно} {кругом} {со} {весь} {сторона}
{убирать} {кость} {и} {труп} {мой} {трон},
{прибавлять} {бы}, {что} {на} {такой} {престол}
{я} {гибель} {повляться?}, {как} {тесьма}!..
{о} {гнусный} {льстец}!.. {где} {перстень}, {перстень} {мой}?
{я} {снимать} {с} {ты} {весь} {царский} {награда}:
{ты} {не} {сатрап}, {ты} {подлый} {раб} {раб},
{твой} {час} {пробивать} - {и} {гроб} {ты} {готовый}!
{казнить} {он}!..
{пощада} {я}!.. {пощада}!..
{ты} {щадить}? .. {не} {целый} {ли} {народ}
{ко} {я} {теперь} {о} {мщение} {вопиять}? ..
{ты} {щадить}? .. {какой} {ж} {преступление}
{под} {меч} {потом} {законно} {я} {предавать}
{и} {где} {тогда} {страдалец}-{бедняк}
{искать} {себя} {защита} {и} {спасение},
{когда} {и} {я} {затесываться} {над} {человек}? ..
{нет}! {нет}! {на} {казнь}!
{властитель}!.. {все} {взять},
{но} {давать} {я} {жить}, {давать} {только} {жить} {дедан?},
{хоть} {где-нибудь}, {хоть} {как-нибудь}, {но} {жить}...
{нет}! {сказать}, {чтоб} {злобный} {казнить},
{и} {этот} {слово} {я} {изменять} {не} {становиться},
{и} {устой} {в} {тот} {речь} {твердо} {я}...
{прочь} {с} {глаз} {мой}!.. {не} {ползать}, {как} {змея},
{и} {воздух} {не} {зачумлять?} {себя}!
{в} {последний} {раз} {и} {прямо} {говорить}:
{ты} {задолжать} {народ} {и} {царь},
{и} {меч} {уже} {подниматься} {над} {ты},
{чтоб} {кровь} {давать} {расчесться} {бы} {ты}...
{мой} {государь}!.. {позволять} {свой} {раба}
{пересказывать} {и} {третие?} {прошение}:
{оно} {я} {уносить} {в} {ясный} {рай},
{в} {немой} {жизнь} {душа}...