{где} {в} {наш} {терем} {забытый}
{расти} {пустынный} {трава};
{что} {геральдический} {лев}
{демократический} {копыто}
{у} {мы} {лягать} {и} {оседать}:
{дух} {век} {вот} {куда} {зайти}!
{вот} {почему}, {архив} {рой},
{я} {разбирать} {в} {досужный?} {час}
{весь} {родословный} {герой},
{о} {кто} {затевать} {свой} {рассказ}
{и} {здесь} {потомство} {заповедовать}.
{езерский} {сам} {же} {твердо} {ведать},
{что} {дед} {его}, {великий} {муж},
{иметь} {пятнадцать} {тысяча} {душа}.
{из} {они} {отец} {его} {доставаться}
{осьмой?} {часть} - {и} {тот} {сполна}
{быть} {сперва} {закладывать},
{потом} {в} {ломбард} {продаваться}...
{а} {сам} {он} {жалование} {жить}
{и} {регистратор} {служить}.
{допрос} {муза} {беспокоить},
{с} {усмешка} {сказать} {критик} {мой}:
«{куда} {завидный} {герой}
{избирать} {вы}!  {кто} {ваш} {герой}?»
- {а} {что}?  {коллежский} {регистратор}.
{какой} {вы} {строгий} {литератор}!
{он} {петь} - {зачем} {же} {нет}?
{он} {мой} {приятель} {и} {сосед}.
{державин} {два} {свой} {сосед?}
{и} {смерть} {мещерский} {воспевать};
{певец} {фелица} {быть} {уметь}
{певец} {они} {свадьба}, {их} {обед}
{и} {похороны}, {сменить} {пир},
{хоть} {это} {не} {смущаться} {мир}.
{замечать} {я}, {что} {быть} {же} {разность}
{между} {державин} {и} {я},
{что} {красота} {и} {безобразность}
{разделять} {черта} {один},
{что} {князь} {мещерский} {быть} {сенатор},
{а} {не} {коллежский} {регистратор} -