{без} {доказательство} {насмешливо} {корить};
{и} {он} {она} {прогнать}, {надменно} {говорить}:
«{пускай} {себе} {молва} {неправый} {обвинение},
{нет} {нужда}.  {не} {должно} {касаться} {подозрение}
{к} {супруга} {кесарь}».  {с} {тот} {пора} {она} {жить}
{один} {в} {предместия?}, {печально} {изнывать}.
{об} {она}-{то} {вспомнить} {дук}, {и} {дева} {молодой}
{по} {наставление} {монах} {к} {она} {пойти}.
{марьяна} {под} {окно} {за} {пряжа} {сидеть}
{и} {тихо} {плакать}.  {как} {ангел}, {изабела}
{пред} {она} {нечаянно} {являться} {у} {дверь}.
{отшельница} {быть} {давно} {знакомый} {с} {она}
{и} {часто} {утешать} {несчастный} {ходить}.
{монах} {мысль} {она} {она} {тотчас} {объяснять}.
{марьяна}, {только} {лишь} {наставать} {ночь} {мгла},
{к} {палата} {анджело} {идти} {должный} {быть},
{в} {сад} {с} {он} {встречаться} {под} {каменный} {ограда}
{и}, {награждать} {его} {условленный} {награда},
{чуть} {внятный} {шопот?}, {прощаясти?}, {шепнуть}
{лишь} {только} {то}: {теперь} {о} {брат} {не} {забывать}.
{марьяна} {бедный} {сквозь} {слеза} {улыбаться},
{готовиться} {дрожать} - {и} {дева} {с} {она} {расставаться}.
{весь} {ночь} {в} {темница} {дук} {последствие} {ожидать}
{и}, {сидеть} {с} {клавдио?}, {страдалец} {утешать}.
{пред} {свет} {снова} {к} {он} {являться} {изабела}.
{все} {идти} {как} {надобно}: {сей} {час} {у} {она} {сидеть}
{марьяна} {бледный}, {с} {успех} {возвратиться?}
{и} {муж} {обманывать}.  {денница} {заниматься} -
{вдруг} {запечатывать} {приказ} {приносить} {вестник}
{начальник} {тюрьма}.  {читать}: {что} {ж}? {наместник}
{немедля} {узник} {приказывать} {казнить}
{и} {голова} {он} {в} {палата} {предъявлять}.
{замышлять} {новый} {затея}, {дук} {представлять}
{начальник} {тюрьма} {свой} {перстень} {и} {печать}
{и} {казнь} {останавливать}, {а} {к} {анджело} {отправлять}
{другой} {голова}, {велеть} {обривать} {и} {снимать}
{она} {с} {широкий} {плечо} {разбойник} {морской},
{горячка} {в} {тот} {же} {ночь} {умерший} {в} {тюрьма},
{а} {сам} {отправляться}, {дабы} {вельможа} {злой},
{столь} {гнусный} {дело} {творить} {во} {тьма},