{проходить} {сто} {год} - {и} {что} {ж} {оставаться}
{от} {сильный}, {гордый} {сей} {муж},
{столь} {полный} {воля} {страсть}?
{их} {поколение} {миноваться} -
{и} {с} {он} {исчезать} {кровавый} {след}
{усилие}, {бедствие} {и} {победа}.
{в} {гражданство} {северный} {держава},
{в} {ее} {воинственный} {судьба},
{лишь} {ты} {воздвигать}, {герой} {полтава},
{огромный} {памятник} {себя}.
{в} {страна} - {где} {мельница} {ряд} {крылатый}
{ограда} {мирный} {обступать}
{бендер} {пустынный} {раскат},
{где} {бродить} {буйвол} {рогатый}
{вокруг} {воинственный} {могила}, -
{останки} {разорять} {сени},
{три} {углублять} {в} {земля}
{и} {мох} {порастать} {ступень}
{гласить} {о} {шведский} {король}.
{с} {они} {отражать} {герой} {безумный},
{один} {в} {толпа} {домашний} {слуга},
{турецкий} {рать} {приступ} {шумный}
{и} {бросать} {шпага} {под} {бунчук};
{и} {тщетно} {там} {пришлец} {унылый}
{искать} {бы} {гетманский} {могила}:
{забывать} {мазепа} {с} {давний} {пора}!
{лишь} {в} {торжествующий} {святыня}
{раз} {в} {год} {анафема} {доныне},
{грозить}, {греметь} {о} {немой} {собор}.
{но} {сохранилася?} {могила},
{где} {два} {страдалец} {прах} {почить};
{меж} {древний} {праведный} {могила}
{они} {мирно} {церковь} {приютить}.
{цвести} {в} {диканька} {древний} {ряд}
{дуб}, {друг} {насаждать};
{они} {о} {праотец} {казнить}
{доныне} {внук} {говорить}.
{но} {дочь} {преступница}... {предание}
{об} {она} {молчать}.  {ее} {страдание},
{ее} {судьба}, {ее} {конец}
{непроницаемый} {тьма}
{от} {мы} {закрывать}.  {лишь} {пора}
{слепой} {украинский} {певец},
{когда} {в} {село} {перед} {народ}
{он} {песня} {гетман} {бренчать},
{о} {грешный} {дева} {мимоходом}
{казачок} {юный} {говорить}.