{теперь} {ты} {ласка} {мой} {бежать};
{теперь} {они} {ты} {докучный};
{ты} {целый} {день} {в} {круг} {старшина},
{в} {пир}, {разъезд} - {я} {забывать};
{ты} {долгий} {ночь} {иль} {один},
{иль} {с} {нищий}, {иль} {у} {езуит?};
{любовь} {смиренный} {мой}
{встречать} {хладный} {суровость}.
{ты} {пить} {недавно}, {знать} {я},
{здоровье} {дульский?}.  {это} {новость};
{кто} {этот} {дульский?}?
{ревнивый}?  {я} {ль}, {в} {мой} {ли} {лето}
{искать} {надменный} {привет}
{самолюбивый} {красота}?
{и} {становиться} {ль} {я}, {старик} {суровый},
{как} {праздный} {юноша}, {вздыхать},
{влачить} {позорный} {оковы}
{и} {жена} {притворство} {искушать}?
{нет}, {объясняться} {без} {отговорка}
{и} {просто}, {прямо} {отвечать}.
{покой} {душа} {твой} {я} {дорогой},
{мария}; {так} {и} {быть}: {узнавать}.
{давно} {замышлять} {мы} {дело};
{теперь} {оно} {кипеть} {у} {мы}.
{благой} {время} {мы} {приспевать};
{борьба} {великий} {близкий} {час}.
{без} {милый} {вольность} {и} {слава}
{склонять} {долго} {мы} {глава}
{под} {покровительство} {варшава},
{под} {самовластие} {москва}.
{но} {независимый} {держава}
{украйне?} {быть} {уже} {пора}:
{и} {знамя} {вольность} {кровавый}
{я} {подымать} {на} {петр}.
{готовый} {все}: {в} {переговоры}
{со} {я} {оба} {король};
{и} {скоро} {в} {смута}, {в} {бранный} {спор},
{быть} {мочь}, {трон} {воздвигать} {я}.
{друг} {надежный} {я} {иметь}:
{княгиня} {дульский?} {и} {с} {она}