{он} {увидеть}, {вопрошать}:
«{где} {быть} {ты}?»
{кубань}, {близ} {лесной} {граница}
{кто} {ты} {видеть}?
{кто}? {кто}?
{убийца} {сын} {мой}!...
{прийти}!... {где} {голова} {его}?
{тазит?}!...  {я} {череп} {этот} {нужный}.
{давать} {наглядеться}!
{один}, {изранить}, {безоружный}...
{ты} {долг} [{кровь}] {не} {забывать}!...
{враг} {ты} {навзничь} {опрокидывать},
{не} {правда} {ли}? {ты} {шашка} {вынимать},
{ты} {в} {горло} {сталь} {он} {втыкать}
{и} {трижды} {тихо} {повертывать},
{упиваться} {ты} {его} {стенание},
{его} {змеиный} {издыхание}...
[{где} {ж} {голова}?... {подавать}...] {нет} {сила}...
- {но} {сын} {молчать}, {потупя?} {око}.
{и} {становиться} {гасуб?} {черный} {ночь}
{и} {сын} {грозно} {возопить}:
«{поди} {ты} {прочь} - {ты} {я} {не} {сын},
{ты} {не} {чеченец} - {ты} {старуха},
{ты} {трус}, {ты} {раб}, {ты} {армянин}!
{быть} {проклинать} {я}! {поди} - {чтоб} {слух}
[{никто} {о} {робкий} {не} {иметь}],
{чтоб} {вечно} {ждать} {ты} {грозный} {встреча},
{чтоб} {мертвый} {брат} {ты} {на} {плечо}
{окровавленный} {кошка} {садиться}
{и} {к} {бездна} {гнать} {ты} {нещадно},
{чтоб} {ты}, {как} {раненый} {олень},
{бежать}, {тосковать} {безотрадный},
{чтоб} {ребенок} {русский} {деревня}
{ты} {веревка} {поймать}
{и} {как} {волченок?} {затерзать},
{чтоб} {ты}...  {бежать}... {бежать} {скоро},
{не} {осквернять} {мой} {око}!»
- {сказать} {и} {на} {земь?} {ложиться} - {и} {око}
{закрывать}.  {и} {так} {лежать} {до} {ночь}.
{когда} {же} {приподниматься} {он},