{увы}! {все} {гибнуть}: {кров} {и} {пища}!
{где} {быть} {взять}? // {в} {тот} {грозный} {год}
{покойный} {царь} {еще} {россия}
{со} {слава} {правило}.  {на} {балкон}
{печальный}, {смутный}, {выходить} {он}
{и} {молвить}:  «{с} {божий} {стихия}
{царь} {не} {совладеть}».  {он} {садиться}
{и} {в} {дума} {скорбный} {око}
{на} {злой} {бедствие} {глядеть}.
{стоять} {стогна} {озеро}
{и} {в} {они} {широкий} {река}
{вливаться} {улица}. {дворец}
{казаться} {остров} {печальный}.
{царь} {молвить} - {из} {конец} {в} {конец},
{по} {ближний} {улица} {и} {дальный?}
{в} {опасный} {путь} {средь} {бурный} {вода}
{его} {пускаться} {генерал}
{спасать} {и} {страх} {обуялый?}
{и} {дома} {тонуть} {народ}.
{тогда}, {на} {площадь} {петрова},
{где} {дом} {в} {угол} {возноситься} {новый},
{где} {над} {возвышенный} {крыльцо}
{с} {подъять} {лапа}, {как} {живой},
{стоять} {два} {лев} {сторожевой},
{на} {зверь} {мраморный} {верьхом?},
{без} {шляпа}, {рука} {сжинать} {крест},
{сидеть} {недвижный}, {страшно} {бледный}
{евгений}.  {он} {страшиться}, {бедный}
{не} {за} {себя}.  {он} {не} {слыхать},
{как} {подыматься} {жадный} {вал},
{он} {подошва} {подмывать},
{как} {дождь} {он} {в} {лицо} {хлестать},
{как} {ветер}, {буйно} {завывать},
{с} {он} {и} {шляпа} {вдруг} {сорвать}.
{его} {отчаянный} {взор}
{на} {край} {один} {наводить}
{недвижно} {быть}.  {словно} {гора},
{из} {возмущенный} {глубина}
{вставать} {волна} {там} {и} {злиться},
{там} {буря} {выть}, {там} {носиться}