[{уже} {на}] {синий} {небосклон}
[{луна}, {блистать}, {восходить}
{и} {скала} {вершина} {серебрить}].
{тазит?} {трижды} {он} {позвать}.
{никто} {он} {не} {отвечать}...
{ущелие} {горный} {поселенец}
{в} {долина} {шумно} {собираться} -
{привычный} {игра} {начинаться}.
{верьха?} {юный} {чеченец}
{в} {пыль} {нестись} {во} {весь} {опор},
{стрела} {шапка} {пробивать},
{иль} {трижды} {сложенный} {ковер}
{булат} {сразу} {рассекать}.
{то} {скользкий} {тешиться} {борьба},
{то} {пляска} {быстрый}.  {жена}, {дева}
{меж} {то} {петь} - {и} {гул} {лесной}
{далече} {вторить} {их} {напев}.
[{но} {между} {юноша} {один}
{забава} {наездничий} {не} {делить},
{верьхом?} {не} {мчаться} {вдоль} {стремнина},
{из} {лук} {звонкий} {не} {целить}.]
[{и}] {между} {дева} {один}
{молчать} {унылый} {и} {бледный}.
{они} {в} {толпа} {чета} {странный}
{стоять}, {не} {видеть} {ничто}.
{и} {горе} {они}: {он} {сын} {изгонять},
{она} {любовница} {его}...
{о}, {быть} {время}!... {с} {она} {украдкой}
{видаться} {юноша} {в} {гора}.
{он} {пить} {огонь} {отрава} {сладкий}
{в} {ее} {смятение}, {в} {речь} {краткий},
{в} {ее} {потуплять} {око},
{когда} {с} {домашний} {порог},
{она} {смотреть} {на} {дорога},
{с} {подружка} {резвый} {говорить} -
{и} {вдруг} {садиться} {и} {бледнеть}
{и}, {отвечать}, {не} {глядеть}
{и} {разгораться}, {как} {заря} -
{или} {у} {вода} {когда} {стоять},
{текущий} {с} {каменный} {вершина},