{кто} {при} {звезда} {и} {при} {луна}
{так} {поздно} {ехать} {на} {конь}?
{чей} {это} {конь} {неутомимый}
{бежать} {в} {степь} {необозримый}?
{казак} {на} {север} {держать} {путь},
{казак} {не} {хотеть} {отдыхать}
{ни} {в} {чистый} {поле}, {ни} {в} {дубрава},
{ни} {при} {опасный} {переправа}.
{как} {сткло?} {булат} {он} {блестеть},
{мешок} {за} {пазуха} {звенеть},
{не} {спотыкаться} {конь} {ретивый}
{бежать}, {размахивать} {грива}.
{червонец} {нужный} {для} {гонец},
{булат} {потеха} {молодец},
{ретивый} {конь} {потеха} {тоже} -
{но} {шапка} {для} {он} {дорогой}.
{за} {шапка} {он} {оставлять} {рад}
{конь}, {червонец} {и} {булат},
{но} {выдавать} {шапка} {только} {с} {бой},
{и} {то} {лишь} {с} {буйный} {голова}.
{зачем} {он} {шапка} {дорожить}?
{за} {то}, {что} {в} {она} {донос} {зашивать},
{донос} {на} {гетман} {злодей}
{царь} {петр} {от} {кочубей}.