{пора}, {пора}! {рог} {трубить};
{псарь} {в} {охотничий} {убор}
{чем} {свет} {уж} {на} {конь} {сидеть},
{борзая} {прыгать} {на} {свора}.
{выходить} {барин} {на} {крыльцо};
{все}, {подбочиться}, {обозревать},
{его} {довольный} {лицо}
{приятный} {важность} {сиять}.
{чекмень} {затянутый} {на} {немой},
{турецкий} {нож} {за} {кушак},
{за} {пазуха} {во} {фляжка} {ром},
{и} {рог} {на} {бронзовый} {цепочка}.
{в} {ночной} {чепец}, {в} {один} {платочек},
{глаз} {сонный} {жена}
{сердито} {смотреть} {из} {окно}
{на} {сбор}, {на} {псарный} {тревога}...
{вот} {муж} {подводить} {конь};
{он} {холка} {хвать} {и} {в} {стремя} {нога},
{кричать} {жена}: {не} {ждать} {я}!
{и} {выезжать} {на} {дорога}.
{в} {последний} {число} {сентябрь}
({презренный} {проза} {говорить})
{в} {деревня} {скучно}: {грязь}, {ненастье},
{осенний} {ветер}, {мелкий} {снег},
{да} {вой} {волк}; {но} {то-то} {счастие}
{охотник}!  {не} {знать} {нега},
{в} {отъезжий} {поле} {он} {гарцевать},
{везде} {находить} {свой} {ночлег},
{браниться}, {мокнуть} {и} {пировать}
{опустошительный} {набег}.
{а} {что} {же} {делать} {супруга}
{один} {в} {отсутствие} {супруга}?
{занятие} {мало} {ль} {быть} {у} {она}:
{гриб} {солить}, {кормить} {гусь},
{заказывать} {обед} {и} {ужин},
{в} {анбар} {и} {в} {погреб} {заглядывать}, -
{хозяйка} {глаз} {повсюду} {нужный};
{он} {вмиг} {замечать} {что-нибудь}.
{к} {несчастие}, {героиня} {наш}.....
({ах}! {я} {забывать} {она} {имя} {давать}.