{я} {плоть} {жертвовать} {готовый}.
{теперь} {не} {о} {душа} {толковать}.... {дело} {в} {то}:
{брат} {осуждать} {на} {казнь}; {его} {спасать} {грех}
{не} {милосердие} {ль}?
{душа} {отвечать}: {грех} {в} {то} {никакой},
{поверять}, {и} {нет}.  {спасать} {ты} {брат} {мой}!
{тут} {милость}, {а} {не} {грех}.
{коль} {милость} {на} {весы} {равный} {с} {грех} {потянуть}?
{о} {пусть} {мой} {грех} {спасение} {брат} {становиться}!
({коль} {только} {это} {грех}.)  {о} {то} {готовый} {я}
{молиться} {день} {и} {ночь}.
{или} {ты} {слово} {мой} {совсем} {не} {понимать},
{или} {понимать} {я} {нарочно} {избегать},
{я} {просто} {изъясняться}: {твой} {брат} {приговаривать}.
{так}.
{так} {точно}.
({все} {это} {клониться} {к} {то} {предположение},
{и} {только} {быть} {вопрос} {и} {много} {ничто}.)
{полагать}: {тот}, {кто} {б} {мочь} {один} {спасать} {он}
({наперсник} {судия}, {иль} {сам} {по} {сан} {властный}
{закон} {толковать}, {мягчить} {их} {смысл} {ужасный}),
{к} {ты} {желание} {быть} {преступный} {воспаленный}
{и} {требовать}, {чтоб} {ты} {казнь} {брат} {искупать}
{свой} {падение}: {не} {то} - {решать} {закон}.
{что} {сказать}? {как} {бы} {ты} {в} {ум} {свой} {решать}?
{для} {брат}, {для} {себя} {решаться} {бы} {скоро},
{поверять}, {как} {яхонт} {носить} {рубец} {бич}
{и} {ложиться} {в} {кровавый} {гроб} {спокойно} {как} {на} {ложа},
{чем} {осквернять} {себя}.
{он} {хороший} {путь} {себя} {конечно} {избирать}.
{бесчестие} {сестра} {душа} {он} {не} {спасать}.
{брат} {хорошо} {раз} {умирать}, {чем} {гибнуть} {я} {навечно}.
{за} {что} {ж} {казалось?} {ты} {бесчеловечный}
{решение} {суд}?  {ты} {обвинять} {мы}
{в} {жестокосердие}.  {давно} {ль} {еще}?  {сей} {час}
{ты} {праведный} {закон} {тиран} {называть},
{а} {братний} {грех} {едва} {ль} {не} {шутка} {почитать}.
{прощать}, {прощать} {я}.  {невольно} {я} {душа}
{тогда} {лукавить}.  {увы}! {себя} {сам}
{противуречивать?} {я}, {милый} {спасать}