{за} {то} {ль}, {что} {любить} {без} {искусство},
{послушный} {влечение} {чувство},
{что} {так} {доверчивый} {она},
{что} {от} {небо} {одарять}
{воображение} {мятежный},
{ум} {и} {воля} {живой},
{и} {своенравный} {голова},
{и} {сердце} {пламенный} {и} {нежный}?
{ужели} {не} {прощать} {она}
{вы} {легкомыслие} {страсть}?
{кокетка} {судить} {хладнокровно},
{татьяна} {любить} {не} {шутить}
{и} {предаваться} {безусловно}
{любовь}, {как} {милый} {дитя}.
{не} {говорить} {она}: {откладывать} -
{любовь} {мы} {цена} {то} {умножать},
{вернее} {в} {сеть} {заводить};
{сперва} {тщеславие} {кольнуть}
{надежда}, {там} {недоумение}
{измучивать} {сердце}, {а} {потом}
{ревнивый} {оживлять} {огонь};
{а} {то}, {скучать} {наслаждение},
{невольник} {хитрый} {из} {оковы}
{всечасно} {вырываться} {готовый}.
{еще} {предвидеть} {затруднение}:
{родной} {земля} {спасать} {честь},
{я} {должный} {быть}, {без} {сомнение},
{письмо} {татьяна} {перевесть?}.
{она} {по-русски} {плохо} {знать},
{журнал} {наш} {не} {читать},
{и} {выражалася?} {с} {труд}
{на} {язык} {свой} {родной},
{итак}, {писать} {по-французски}...
{что} {делать}! {повторять} {вновь}:
{доныне} {дамский} {любовь}
{не} {изъяснялася?} {по-русски},
{доныне} {гордый} {наш} {язык}
{к} {почтовый} {проза} {не} {привыкать}.
{я} {знать}: {давать} {хотеть} {заставлять}
{читать} {по-русски}.  {право}, {страх}!