{я} {клич} {клич}: «{изящный} {счастливый}!»
{итак}, {вперед}, {и}, {словно} {чародей},
{искусство} {ты} {чудесно} {завладевать},
{и} {рваться} {в} {лазурь} {и} {в} {божий} {разлив}!
{ты} {з}-{нать?} {должный}, {как} {слава} {сиротливый}
{весь} {рифмач}, {потешник} {человек}:
{в} {их} {песня} {нет} {ни} {чувство}, {ни} {идея},
{сей} {колосов} {богоколосной?} {нива}!
{они} {каждый} {стих} {нарядный} {весь} {одевать},
{но} {сущность} {в} {он} - {как} {суетность} {мирской}:
{все} {тянуть} {вниз}, {и} {весь} {пустой}, {как} {бред}! ..
{так} {вверх} {и} {вдаль}!.. {а} {даль}-{то} {ведь} {какой}!
{святый?} {глагол}, {безбрежность} {рассекать},
{дарить} {она}!.. {смело} {же} {вдаль}, {поэт}!..