{как} {часто} {летний} {пора},
{когда} {прозрачно} {и} {светло}
{ночной} {небо} {над} {нева},
{и} {вода} {веселый} {стекло}
{не} {отражать} {лик} {диана},
{воспомнить?} {прежний} {год} {роман},
{воспомнить?} {прежний} {любовь},
{чувствительный}, {беспечный} {вновь},
{дыхание} {ночь} {благосклонный}
{безмолвно} {упиваться} {мы}!
{как} {в} {лес} {зеленый} {из} {тюрьма}
{перенести} {колодник} {сонный},
{так} {уноситься} {мы} {мечта}
{к} {начало} {жизнь} {молодой}.
{с} {душа}, {полный} {сожаление},
{и} {опершисить?} {на} {гранит},
{стоять} {задумчиво} {евгений},
{как} {описывать} {себя} {пиит}.
{все} {быть} {тихий}; {лишь} {ночной}
{перекликаться} {часовой};
{да} {дрожки} {отдаленный} {стук}
{с} {мильонный?} {раздаваться} {вдруг};
{лишь} {лодка}, {весло} {махать},
{плыть} {по} {дремать} {река}:
{и} {мы} {пленять} {вдалеке}
{рожок} {и} {песня} {удалой}...
{но} {сладко}, {средь} {ночной} {забава},
{напев} {торкватов} {октава}!
{адриатический} {волна},
{о} {брент}! {нет}, {увидеть} {вы},
{и}, {вдохновение} {снова} {полный},
{услышать} {ваш} {волшебный} {глас}!
{он} {святой} {для} {внук} {аполлон};
{по} {гордый} {лира} {альбион}
{он} {я} {знакомый}, {он} {я} {родной}.
{ночь} {италия} {златой}
{я} {нега} {наслаждаться} {на} {воля}
{с} {венециянка?} {млада},
{то} {говорливый}, {то} {немой},
{плыть} {в} {таинственный} {гондола};