({и} {то} {я} {начинать} {мой} {роман});
{но}, {прилетать} {в} {деревня} {дядя},
{он} {находить} {уж} {на} {стол},
{как} {дань} {готовый} {земля}.
{находить} {он} {полный} {двор} {услуга};
{к} {покойник} {со} {весь} {сторона}
{съезжаться} {недруг} {и} {друг?},
{охотник} {до} {похороны}.
{покойник} {похоронить}.
{поп} {и} {гость} {есть}, {пить},
{и} {после} {важно} {расходиться},
{как} {будто} {дело} {заниматься}.
{вот} {наш} {онегин} {сельский} {житель},
{завод}, {вода}, {лес}, {земля}
{хозяин} {полный}, {а} {досель}
{порядок} {враг} {и} {расточитель},
{и} {очень} {рад}, {что} {прежний} {путь}
{переменять} {на} {что-нибудь}.
{два} {день} {он} {казаться} {новый}
{уединенный} {поле},
{прохлада} {сумрачный} {дуброва},
{журчание} {тихий} {ручей};
{на} {третий} {роща}, {холм} {и} {поле}
{он} {не} {занимать} {боле};
{потом} {уж} {наводить} {сон};
{потом} {увидеть} {ясно} {он},
{что} {и} {в} {деревня} {скука} {тот} {же},
{хоть} {нет} {ни} {улица}, {ни} {дворец},
{ни} {карта}, {ни} {бал}, {ни} {стих}.
{хандра} {ждать} {он} {на} {стража},
{и} {бегать} {за} {он} {она},
{как} {тень}, {иль} {верный} {жена}.
{я} {быть} {рожать} {для} {жизнь} {мирный},
{для} {деревенский} {тишина}:
{в} {глушь} {звучный} {голос} {лирный},
{живой} {творческий} {сон}.
{досуг} {посвятиться?} {невинный},
{бродить} {над} {озеро} {пустынный},
{и} {far??} {niente??} {мой} {закон}.
{я} {каждый} {утро} {пробуждать}