({весьма} {мучительный} {свойство},
{немногие} {добровольный} {крест}).
{оставлять} {он} {свой} {селение},
{лес} {и} {нива} {уединение},
{где} {окровавленный} {тень}
{он} {являться} {каждый} {день},
{и} {начинать} {странствие} {без} {цель},
{доступный} {чувство} {один};
{и} {путешествие} {он},
{как} {все} {на} {свет}, {надоедать};
{он} {возвращаться} {и} {попадать},
{как} {чацкий?}, {с} {корабль} {на} {бал}.
{но} {вот} {толпа} {заколебаться},
{по} {зала} {шопот?} {пробежать}...
{к} {хозяйка} {дама} {приближаться},
{за} {она} {важный} {генерал}.
{она} {быть} {неторопливый},
{не} {холодный}, {не} {говорливый},
{без} {взор} {наглый} {для} {все},
{без} {притязание} {на} {успех},
{без} {этот} {маленький} {ужимка},
{без} {подражательный} {затея}...
{все} {тихий}, {просто} {быть} {в} {она},
{она} {казаться} {верный} {снимок}
{Du??} {comme??} {il??} {faut??}... ({шишок}, {прощать}:
{не} {знать}, {как} {перевести}.)
{к} {она} {дама} {подвигаться} {близко};
{старушка} {улыбаться} {она};
{мужчина} {кланялисить?} {ниже},
{ловить} {взор} {ее} {око};
{девица} {проходить} {тихо}
{пред} {она} {по} {зала}: {и} {все} {высоко}
{и} {нос} {и} {плечо} {подымать}
{входить} {с} {она} {генерал}.
{никто} {б} {не} {мочь} {ее} {прекрасный}
{называть}: {но} {с} {голова} {до} {нога}
{никто} {бы} {в} {она} {находить} {не} {мочь}
{то}, {что} {мода} {самовластный}
{в} {высокий} {лондонский} {круг}
{зваться} {vulgar??}.  ({не} {мочь}...