{я} {правый}, {он} {виноватый}: {решать},
{петр} {вот} {первый} {указ},
{экстракт} {и} {опись} {и} {приказ},
{в} {мой} {вы} {польза} {рассудить},
{почтенный} {господин} {судья}? -
 - {никак} {нельзя}!
{приказывать} {ль} {лошадка} {вятский}
{четверка} {вы} {в} {конюшня} {свесть?}?
- {постоять}... {кажется} {я}... {быть}
{статья}... {да} {нет}, {ведь} {то} {в} {сенатский};
{но}, {чтобы} {вы} {не} {погубить},
 {ну} {так} {и} {быть}.
{клит} {малый} {добрый}, {не} {драться},
{он} {вы} {обижать} {не} {хотеть},
{и} {сделать} {это} {б} {не} {сметь}.
{за} {что} {вы} {драться}? {помириться}, -
{дамон?} {говорить} {друг} -
 - {никак} {нельзя}!
{но} {клит} {идти}, {идти} {не} {струсить?},
{другой} {сгибаться} {страшный} {ус}.
{он} {с} {сабля} - {тут} {притихать} {мой} {трус}.
- {по} {ваш} {просьба} {помирюся?}.
{и} {впрямь} {за} {что} {он} {убивать}?
 {ну} {так} {и} {быть}.