{с} {позволение} {сказать},
{я} {сердитый} {на} {вы} {ужасно},
{нет}! - {вы} {просить} {напрасно};
{не} {хотеть} {перо} {марать};
{можно} {ль} {честный} {поэт}
{ставить} {к} {каждый} {куплет}:
«{с} {позволение} {сказать}»?
{с} {позволение} {сказать},
{престарелый} {красотка},
{пересчитывать} {четки},
{становиться} {в} {запуск} {кричать}:
«{это} {что}?» - {да} {это} {скверный}!
{сочинитель} {песня} {верно},
{с} {позволение} {сказать}......
{с} {позволение} {сказать}
{быть} {над} {что} {и} {посмеяться};
{надо} {все}, {друг}, {признаваться},
{глупый} {можно} {тьма} {сыскать}
{между} {дама} {и} {между} {мы},
{даже}, {даже}... {меж} {царь},
{с} {позволение} {сказать}.
{с} {позволение} {сказать},
{доктор} {мой} {кнут} {достойный},
{хоть} {он} {трус}, {хоть} {он} {не} {воин}.
{но} {уж} {мастер} {воевать},
{лечить} {дело} {и} {слово}.
{да} {потом} {и} {в} {гроб} {пинок}.
{с} {позволение} {сказать}.
{с} {позволение} {сказать},
{моськин?}, {по} {я}, {прекрасный}.
{знать}, {что} {она} {опасный}:
{муж} {хотеться} {бодать};
{но} {гусар} {ведь} {невинный},
{что} {у} {муж} {роги?} {длинный},
{с} {позволение} {сказать}.
{с} {позволение} {сказать},
{много} {в} {свет} {рифмодеев?},
{все} {ученый} {грамотей},
{чтобы} {всякий} {вздор} {писать};
{но}, {в} {пример} {и} {страх} {европа},
{многие} {можно} {б} {высекать} {жопа},
{с} {позволение} {сказать}.