{бояться}: {в} {мольба} {мой} {смиренный}
{увидеть} {ваш} {суровый} {взор}
{затея} {хитрость} {презренный} -
{и} {слышать} {гневный} {ваш} {укор}.
{когда} {б} {вы} {знать}, {как} {ужасный}
{томиться} {жажда} {любовь},
{пылать} - {и} {разум} {всечасно}
{смирять} {волнение} {в} {кровь};
{желать} {обнимать} {у} {вы} {колено},
{и}, {зарыдать}, {у} {ваш} {нога}
{изливать} {мольба}, {признание}, {пеня},
{все}, {все}, {что} {выражать} {бы} {мочь},
{а} {между} {тот} {притворный} {хлад}
{вооружать} {и} {речь} {и} {взор},
{вести} {спокойный} {разговор},
{глядеть} {на} {вы} {веселый} {взгляд}!..
{но} {так} {и} {быть}: {я} {сам} {себя}
{противиться} {не} {в} {сила} {боле};
{все} {решать}: {я} {в} {ваш} {воля},
{и} {предаваться} {мой} {судьба}.