{вот} {голос} {многие} {на} {гора},
{как} {будто} {многий} {народ}!..
{там} {сонм} {они} {наводить} {страх},
{там} {сонм} {они} {кипеть}, {как} {вода},
{там} {шум} {и} {глас} {до} {облако}
{собранный} {царство} {и} {язык}.
{вот} {все} {стеклисить?}!.. {все} {готовый}!
{все} {дышать} {жажда}-{карать}, - 
{и} {обозревать} {уже} {иегова}
{свой} {воинственный} {рать},
{тот} {рать} {для} {пагуба} {печальный};
{весь} {полный} {власть} {и} {чудо}, - 
{из} {сторона} {приходить} {он} {дальный?}
{от} {основание} {небо}.
{да}, {наступать} {день} {посев},
{жестокий} {смута} {и} {тревога}!..
{вот} {сам} {господь}, {вот} {крепкий} {бог},
{а} {вот} {сосуд} {божий} {гнев}:
{они} {сплотилися?} {в} {стена} - 
{и} {погубить} {он} {весь} {страна}!..