{мы} {сгорбиться} {входить} {в} {какой-то} {каморка},
{и} {что} {ж}? {с} {купец} {играть} {дьячок} {приходский} {в} {горка};
{пунш}, {пиво} {и} {табак} {стоять} {на} {стол}.
{с} {широкий} {задница}, {с} {угорь} {на} {чело},
{весь} {провонять} {и} {чеснок} {и} {водка},
{сидеть} {сводня} {тут} {с} {известный} {красотка};
{султан} {селить}, {вольтер} {и} {фредерик} {второй}
{смиренно} {в} {рамочка} {висеть} {над} {софа};
{два} {гостья} {дюжий} {смеяться}, {рассуждать}
{и} {стерн?} {новый} {как} {диво} {величать}.
«{прямой} {талант} {везде} {защитник} {находить}!»
{но} {вот} {кривой} {лакей} {он} {кофе} {подавать};
{безносый} {стоять} {кухарка} {в} {душегрейка};
{урыльник}, {самовар} {и} {чашка} {на} {скамейка}.
«{я} {здесь}», - {провозглашать} {буянов} {молодец}.
{все} {вздрагивать}, {дьячок}, {и} {сводня}, {и} {купец};
{но} {все}, {привставать}, {поклон} {мы} {отдавать} {учтивый}.
«{ни} {с} {место}», - - {продолжать} {сосед} {велеречивый}, -
«{ни} {с} {место}! {все} {равный} {в} {бордель} {у} {блядь};
«{не} {обижать} {приходить} {мы} {честный} {тут} {человек}.
«{панкратиевна}, {садиться}; - {целовать} {я}, {варюшка};
«{давать} {пунш}; {пить} {дьячок}».-{и} {начинаться} {пирушка}!
{вдруг} {шептать} {на} {ухо} {я} {гостья} {на} {беда}:
«{послушать}, {я} {ты} {в} {светлица} {поводить};
«{ты} {я}, {жизненочек?}, {оставаться} {довольный};
«{варюшка} {молодой}; - {но} {с} {она} {быть} {больной};
«{она} {охотница} {подарочек} {дарить}».
{я} {на} {она} {взглядывать}.  {чорт} {дернуть}! - {так} {и} {быть}!
{пойти} {по} {лестница} {высокий}, {крючковатый};
{кухарка} {вслед} {кричать}:  «{боярин} {тароватый?},
«{давать} {бедный} {за} {труд}, {весь} {правда} {докладывать},
«{из} {честь} {лишь} {один} {я} {в} {дом} {здесь} {служить}».
{сундук} {засалить}, {перина} {покрывать},
{огарок} {в} {черепок}, {рогожь?} {пол} {обивать},
{рубашка} {на} {шест}, {два} {медный} {таз},
{кот} {серый}, {курица}, {я} {бросаться} {в} {глаз}.
{знакомка} {новый}, {обнимать} {я} {рука},
«{дружок}», - {сказать} {я}, - «{повеселиться} {со} {я};
«{ты} {добрый} {человек}, {я} {твой} {приятный} {вид},
«{и} {верно} {девушка} {не} {сделать} {обида}.