{танцевать} {польский}, {рука} {жать};
{он} {самый} {модный} {человек}
{у} {мы} {в} {губерния} {слыть}
{и}, {душ} {два} {тысяча} {иметь},
{жать} {рука} {мочь} {не} {робеть}.
{аксинья} {павловна} {со} {я}
{идти}, {жеманиться}, {в} {сарафан};
{супруг} {она}, {в} {ямской} {кафтан},
{с} {предлинный} {черный} {борода},
{наташа} {подхватывать}, {тащиться}
{за} {маскерадный?} {толпа};
{вбегать} {в} {зала} {и} {кружиться}
{кадриль} {пастушка}, {пастух};
{губернский} {стряпчий} {батраков}
{являться} {в} {ус} {гусар};
{разносчик} {с} {ленточный} {товар}
{смешной} {делать} {прыжок}
{и} {дама} {подавать} {стишок}.
{армянин}, {арлекин}, {турок}
{тесниться}, {бегать} {кругом}.
{какой} {шум}, {крик}, {какой} {содом}!
{но} {полночь} {бить}, {и} {вмиг} {мазурка},
{к} {отрада} {многие}, {начинаться}.
{я} {взять} {наташа}. {понестись}
{мы} {с} {она} {вихорь} {по} {паркет}.
{час} {три} {посвящать} {пикет},
{старушка} {мать} {являться} {к} {мы}.
{мазурка} {кончаться}, {мы} {садиться}.
{разносить} {виноград} {гость},
{и} {яблоко}, {и} {карамель},
{оршад}, {и} {мед}, {и} {лимонад},
{и} {пунш} {охотник} {до} {ром}.
{почтенный} {хозяин} {дом}
{все} {угощать} {душевно} {рад}.
{но} {что} {я} {видеть}?  {в} {парик}
{и} {упираться} {на} {клюка},
{подходить} {маска} {с} {длинный} {нос}
{и} {тотчас} {к} {матушка} {с} {вопрос}:
«{давно} {ль} {сынок} {приезжать} {твой}
{и} {долго} {ль} {пожить} {он} {с} {мы}?