{дикий} {гармония} {полдикий?} {народ},
{и} {мрачный} {и} {крикливый} {звук} {громкий} {голос};
{но} {дышать} {в} {песня} {их} {отвага} {и} {свобода},
{наследие} {кровный} {их} {дед} {и} {отец}!
{когда} {веселие}, {восторг} {вдохновенный},
{вдруг} {удалой} {песнь} {весь} {табор} {запевать},
{и} {громкий} {плеск} {похвала}, {повсюду} {пробуждать},
{беспечный} {ум} {цыганов} {увлекать},
{на} {смуглый} {лицо} {они} {вдруг} {радость} {заиграть},
{в} {глаз} {полуденный} {веселие} {загорать},
{и} {все} {в} {они} {пламенно} {и} {ясно} {выражать},
{что} {чувство} {сильный} {их} {душа} {шевелить}:
{нельзя}, {нельзя} {тогда} {внимать} {без} {восхищение}
{напев} {чудный} {взволновать} {страсть}!
{нельзя} {не} {чувствовать} {музыка} {упоение},
{не} {откликаться} {она} {весь} {сила} {свой}!
{петь}... {и} {они} {душа} {внушать} {этот} {звук};
{то} {страшно} {бешеный}, {то} {жалобный} {они};
{в} {они} {все}, {и} {резвый} {смех}, {и} {голос} {томный} {мука},
{и} {ревность} {грозный}, {и} {ворожба} {любовь},
{и} {брань} {смелый} {вопль}, {и} {буйный} {раздолье},
{и} {жизнь} {без} {забота} {похмельный} {приволье}!..
{их} {табор} {сборище} {алмей?} {и} {удалец},
{концерт} {их} {оргия}, {вой} {ад} {с} {песнь} {рая},
{восток} {дивный} {поэзия} {живой},
{гимн} {фантастический} {шекспировой?} {дух}!
{но} {вот} {греметь} {хор} {внезапно} {умолкать}...
{и} {таня} {томный} {один} {теперь} {слышный}:
{ее} {песнь} {грустный} {до} {сердце} {проникать},
{и} {страстный} {тоска} {в} {он} {шевелить} {она}...
{бледный}, {задумчивый}, {страдальчески}-{прекрасный},
{она} {измучивать} {сердечный} {гроза}.
{на} {она} {видный} {печаль} {любовь} {нежный}, {страстной},
{и} {весь} {черта} {ее} {искажать} {тоска}.
{о}! {как} {она} {мила}!..  {как} {чудный} {выражение}
{волновать}, {трогать} {и} {нравиться} {она}!..
{душа} {внимать} {она} {с} {тревожный} {наслаждение},
{как} {бы} {предчувствие} {мучительный} {полный}!
{но} {если} {ж} {песнь} {ее} {с} {восторг} {южный} {страсть}
{петь} {вы} {о} {любовь}, {о} {незнакомый} {счастие},
{о}, {сердце} {женский} {напев} {тот} {беда}!
{не} {избегать} {оно} {зараза} {их} {и} {власть},
{не} {смывать} {слеза} {их} {жгучий} {след}!..
{дикий} {гармония} {полдикий?} {народ},
{и} {мрачный} {и} {крикливый} {звук} {громкий} {голос};
{но} {дышать} {в} {песня} {их} {отвага} {и} {свобода},
{наследие} {кровный} {их} {дед} {и} {отец}!