{никто} {не} {говорить} {по-русски}.
{наташа} {в} {общество} {бывать},
{но} {и} {с} {хорошенький} {лицо}
{большой} {часть} {все} {молчать}.
{всякий} {мочь} {соглашаться} {в} {то},
{что} {быть} {она} {довольно} {скучно}:
{молчание} {с} {скука} {неразлучный}.
{представлять} {я} {в} {глава} {другой},
{читатель}, {новый} {картина}.
{дошед?} {рассказ} {половина},
{я} {смелый} {написать} {рука}
{ряд} {целый} {точка} / {и} {от} {правило}
{романтик} {не} {отступать}:
{я} {точка} {в} {повесть} {любить};
{лорд} {байрон} {тысяча} {они} {ставить},
{и} {подражатель} {он}:
{гиро?}, {сумет}, {виктор} {гюго}
{лишь} {точка} {известный} {становиться}
{и} {слава} {за} {вихор} {поймать}.
{читатель}, {мочь} {быть}, {дивиться},
{что} {я} {так} {сведущий} {и} {учить};
{но} {я} {всегда} {любить} {учиться},
{и} {мой} {полковник}, {граф} {валтрон?},
{саксонец}, {гете} {обожатель},
{быть} {мой} {наставник} {и} {приятель};
{он} {колдун}, {черт} {любить},
{и}, {признаваться}, {он} {в} {угода},
{я} {принимать} {новый} {метод}:
{расин}-{трагик} {бранить},
{не} {сметь} {вольтер} {звать} {поэт},
{а} {восхищаться} {я} «{гамлет}»
{и} «{фауст}» {переводить}.
{я} {нужно} {быть} {отступление}:
{читатель} {я} {доказывать},
{что} {служба} {долг} {я} {не} {мешать}
{любить} {и} {книга} {и} {учение}.
{теперь} {к} {наташа} {я} {свой}
{в} {восторг} {сердце} {обращаться}.
{вот} {месяц}, {как} {в} {деревня} {с} {она}
{жить} {и} {жизнь} {наслаждаться}.