{она} {не} {понимать} {поэт}!..
{но} {он} {зачем} {она} {избирать}?
{зачем}, {безумец}, {в} {вихор} {свет}
{подруга} {по} {сердце} {искать}?
{зачем} {он} {так} {неосторожно}
{быть} {красота} {соблазнять}?
{зачем} {надежда} {тревожный}
{он} {упиваться}, {ослеплять}?
{и} {как} {не} {знать} {он} {зараня},
{что} {весь} {кокетка} {холодный},
{что} {их} {могущество} {в} {обман},
{что} {они} {поклонник} {нужный}?..
{и} {как} {с} {душа}, {полный} {чувство},
{ответ} {в} {суетный} {искать}?
{в} {они} {весь} {наука}, {весь} {искусство},
{любовь} {прямой} {он} {не} {понимать}!
{он} {сравнивать} {она} {с} {картина}:
{он} {правый}!  {бездушно} {веселый},
{кумир} {весь} {мотылек} {гостиная},
{она} {лишь} {слепок} {божество}!..
{в} {она} {огонь} {возвышенный}, {небесный}
{краса} {земной} {не} {живить}...
{и} {вряд} {ли} {мрамор} {сей} {прелестный}
{пигмалион?} {одушевлять}!..
{она} {кружиться} {и} {пленять},
{довольный} {рок} {и} {себя};
{она} {чужой} {тоска} {играть},
{в} {она} {мысль} {полный} {суета}.
{в} {она} {спать} {душа} {и} {не} {просыпаться},
{покуда} {молодой} {она},
{покуда} {жизнь} {ее} {нестись},
{резвый}, {блестящий} {и} {шумный}!..
{когда} {же} {юность} {с} {красота}
{начинать} {несчастный} {изменять},
{когда} {поклонник} {толпа}
{уходить} {другой} {оковы} {искать},-
{тогда}, {покидать} {сцена} {свет},
{и} {одинокий} {и} {грустный},
{воспомнить?} {верный} {поэт}
{с} {слеза} {раскаяние} {она}!..