{я} {говорить}:  «{чудный} {снежный}!»
{я} {говорить}:  «{он} {могучий}.
{двуглав?} {и} {гордый}, {и} {с} {небо} {смежный}, -
{он} {равный} {лет} {божий} {туча}!»
{я} {говорить}: «{умиление},
{восторг} {на} {душа} {он} {насылать}, -
{и} {с} {пылкий} {дума} {вдохновение}
{он} {словно} {пошлина} {взять}!..»
{я} {говорить}: «{ежедневно},
{ежеминутный} {стихать} {живой},
{как} {страстный} {зов}, {как} {гимн} {хвалебный}
{в} {грудь} {раздаваться} {молодой}!..»
{но} {я}, - {я} {слушать}, {сердиться}, -
{трясти} {упрямо} {голова}, -
{молчать}... {мнение} {не} {делиться}
{свой} {с} {бессмысленный} {толпа}...
{но} {я}, {напутный?} {впечатление}
{презрительно} {смеяться} {я};
{и} {заказной} {их} {вдохновение}
{чуждый} {быть} {душа} {мой}!..
{но} {жалкий}, {низкий} {я} {считать},
{проходить} {назначать} {грань},
{вдруг}, {как} {наемный} {запевала},
{петь} {и} {мечтать} {природа} {в} {дань}.
{и} {зарекаться} {я} {пред} {себя},
{и} {клятва} {я} {давать} {себя}
{кавказ} {дикий} {красота}
{дышать} {без} {слово}, {наедине}.
{эльбрус} {представать}.  {я} {любоваться},
{молчание} {клятва} {сохранить?};
{благоговеть}, {восхищаться},
{но} {песня} {не} {слагать} {я}!
{как} {пред} {красавица} {надменный}
{поклонник} {страсть} {свой} {таить}, -
{так} {пред} {ты}, {эльбрус} {священный},
{весь} {мой} {восторг} {оставаться} {скрывать}!..
{эльбрус}, {эльбрус} {мой} {ненаглядный},
{ты} {привет} {мой} {не} {почтить}, -
{зато} {как} {пламенно}, {как} {жадно}
{мой} {взор} {искать} {ты}, {ловить}!..
{зато} {твой} {воспоминание}
{как} {я} {богатый}, {как} {гордиться}!..
{зато} {вдали} {мой} {мечтание}
{все} {сниться} {ты}, {гигант} {эльбрус}!..