{он}, {наш} {поэт}, {он}, {наш} {слава},
{любимец} {общий}!..» {величавый}
{в} {свой} {особа} {небольшой},
{но} {смелый}, {ловкий} {и} {живой},
{проходить} {он} {быстро} {предо} {я}...
{и} {глубоко} {в} {воображение}
{напечатлеваться?} {выражение}
{его} {высокий} {чело}.
{я} {отгадывать}, {понимать}
{на} {немой} {и} {гений} {сияние},
{и} {тайна} {высокий} {призвание},
{и} {пламенный} {страсть} {порыв},
{и} {смелость} {дума}, {наперерыв}
{всегда} {волновать} {поэт}, -
{смесь} {жизнь}, {правда}, {сила}, {свет}!
{в} {его} {неправильный} {черта},
{в} {его} {полуденный} {глаз},
{в} {его} {измученный} {улыбка}
{я} {прочитывать} {без} {ошибка},
{что} {много}, {горько} {сердце} {жить}
{наш} {вдохновенный}, - {и} {любить},
{и} {презирать}, {и} {ненавидеть},
{что} {свет} {не} {раз} {он} {обижать},
{что} {рок} {не} {раз} {уж} {уязвлять}
{больной} {сердце}, {что} {манить}
{его} {напрасно} {сон} {лукавый}
{надежда} {обманчивый}, {что} {слава}
{досталася?} {он} {цена}
{и} {роковой} {и} {дорога}!..
{уж} {он} {проходить}, {а} {я} {в} {волнение}
{мечтать} {о} {свой} {видение}, -
{и} {долго}, {долго} {в} {греза} {сон}
{они} {мысль} {мой} {быть} {полный}!..
{я} {образ} {памятный} {являться},
{арапский} {профиль} {рисоваться},
{блистать} {молниеносный} {взор},
{взор}, {выражать} {укор}
{и} {пеня} {рана} {затаенный}!..
{и} {часто} {девочка} {смиренный},
{сияние} {чудный} {озарять},
{весь} {представать}, {весь} {сниться} {он}!..