{соотчич} {мой}, {заступник} {свобода},
{о} {вы}, {изгнанник} {за} {правда} {и} {закон},
{нет}, {вы} {не} {оскорблять} {проклятие} {народ},
{вы} {не} {услышать} {укор} {земной} {племя}!
{пусть} {сокрушиться?} {вы} {о} {сила} {самовластие},
{пусть} {угнетать} {вы} {тиранова?} {раб}, -
{но} {ваш} {терновый} {путь}, {ваш} {жребий} {хорошо} {счастие}
{и} {стоять} {все} {дар} {изменчивый} {судьба}!..
{удел} {ваш} - {не} {позор}, {а} {слава}, {уважение},
{благословение} {правдивый} {согражданин},
{спокойный} {совесть}, {европа} {одобрение}
{и} {благодарный} {храм} {от} {будущий} {славянин}!
{хоть} {вы} {не} {удаваться} {исполнять} {подвиг} {месть}
{и} {цепь} {рабство} {снимать} {с} {россия} {молодой},
{но} {вы} {страдать} {для} {родина} {и} {честь},
{и} {мы} {признание} {вы} {платить} {долг} {святой}.
{быть} {мочь}, {между} {вы} {в} {сибирский} {тундра} {дикий}
{увянуть} {многие}?..  {быть} {мочь}, {душный} {плен}
{и} {воздух} {ссылочный} - {отрава} {душа} {великий} -
{убивать} {в} {цвет} {год} {жилец} {подземный} {стена}?..
{ни} {эпитафия}, {ни} {пышность} {мавзолей}
{их} {прах} {страдальческий}, {они} {память} {не} {почитать}:
{загробный} {вражда} {их} {сторож}-{злодей}
{украшать} {мы} {не} {давать} {последний} {их} {приют}.
{но} {да} {утешаться} {священный} {они} {тень}!
{их} {памятник} - {в} {сердце} {отечество} {сын},
{в} {неподкупный} {хвала} {свободный} {песнопение},
{в} {молитва} {русский} {жена}, {в} {почтение} {весь} {век}!
{мир} {он}!..  {мир} {прах} {они}!..  {а} {вы}, {друг} {несчастный},
{нести} {с} {мужество} {крест} {неизбежный} {свой}!..
{быть} {мочь}, {вы} {не} {век} {стонать} {в} {гора} {ужасный},
{не} {век} {терпеть} {в} {цепь}, {с} {поруганный} {глава}...
{быть} {мочь}, {вы} {мы} {ударять} {час} {священный}
{падение} {варварство}, {деспотство?} {и} {царь},
{и} {мы} {торжествовать} {приходиться} {день} {блаженный}
{свобода} {для} {русь}, {отмщение} {за} {друг}!..
{тогда} {доходить} {до} {вы} {восторженный} {клика}
{россия}, {вспрянуть?} {от} {рабственный?} {сон},
{и} {к} {жизнь} {из} {могила} {вы} {вырывать} {крик} {великий}:
«{восставать}!..  {наш} {русь} {святой} {спасать}!..»
{тогда} {сообщник}, {не} {ведомый} {вы},
{оканчивать} {подвиг} {ваш}, {свершать} {урочный} {бой},
{с} {свободный} {вестие?}, {с} {свободный} {мечта}
{пойти} {вы} {выручать} {шуметь} {толпа}!..
{тогда} {в} {честь} {падший} {жертва}, {жертва} {чистый}, {благородный},
{мы} {тризна} {братский} {достойно} {совершать},
{и} {слеза} {согражданин}, {ликующий}, {свободный},
{награда} {славный} {да} {вечно} {быть} {они}!