{вставать}, {чтоб} {целый} {день} {провесть?} {наедине}
{с} {напрасный} {и} {грустный} {мечта},
{в} {безжизненный} {степь}, {в} {безмолвный} {тишина}
{считать} {год} {потерянный} {день},
{не} {видеть} {пред} {себя} {ни} {цель}, {ни} {путь},
{отвыкать} {ждать}, {забывать} {надежда} {сладость}
{и} {молодость} {губить} {в} {деревня}, {взаперти},-
{вот} {жребий} {мой}, {вот} {жизнь} {мой} {и} {радость}!
{когда} {ровесница} {мой} {в} {удел} {давать}
{весь} {общество} {и} {свет} {развлечение},
{и} {царствовать} {они}, {всегда} {окружать}
{толпа} {друг}, {к} {оно} {полный} {снисхождение};
{когда} {их} {женский} {слух} {ласкать} {шум} {похвала},
{они} {занимать} {ум}, {их} {сердце} {биться} {шибко},-
{я} {враждебный} {рок} {здесь} {к} {степь} {приковывать},
{и} {жизнь} {мой} {лишь} {горький} {ошибка}!..
{напрасно} {я} {в} {себя} {стараться} {заглушать}
{живой} {душа} {желание} {и} {стремление}...
{напрасно} {зрелый} {год} {хотеть} {к} {себя} {прививать}
{холодный}, {сухой} {размышление}...
{напрасно}, {чтоб} {купить} {себя} {навек} {покой},
{состариться} {сейчас} {бы} {я} {готовый}...
{вперед}, {вперед} {и} {вдаль} {я} {рваться} {мой} {мечта},-
{и} {жить} {с} {человек} {стремиться} {сердце} {снова}!..