{в} {москва}, {в} {москва}!..  {в} {тот} {город} {столь} {знакомый},
{где} {рождаться}, {где} {вырастать} {я};
{откуда} {ум}, {надежда} {влечь},
{рваться} {вперед}, {навстречу} {бытие};
{где} {я} {постигать}, {где} {я} {узнавать} {стараться}
{земной} {жизнь}; {где} {с} {собственный} {душа}
{свыкаться} {я}; {где} {сердце} {развиваться},
{где} {слеза} {первый} {проливать} {быть} {я}!
{в} {москва}, {в} {москва}!..  {но} {глушь} {уединение}
{находить} {я} {там}, {где} {сиротство} {мой}
{взрастать} {в} {семья} {большой}...  {но} {в} {запустение}
{превращать} {бывалый} {жилье},
{но} {нет} {след} {минувший} {отношение}...
{год} {проходить}, - {родные} {и} {друг}
{рассевать}; - {их} {разный} {направление}
{теперь} {не} {доискиваться}, {не} {допытываться} {я}!
{в} {москва}, {в} {москва}!..  {душа} {при} {этот} {слово}
{не} {задрожать}, {не} {вспыхивать}, {не} {замирать};
{и} {нет} {у} {она} {привет} {наготове}
{для} {родина}; {и} {сердце} {не} {петь}
{возврат} {песнь}.  {я} {чтить} {и} {уважать}
{наш} {древний} {кремль} {и} {русский} {слава} {гул},
{я} {старина} {любить} {и} {понимать}, -
{но} {город} {без} {друг} {я} {холод} {в} {грудь} {вдыхать}.
{быть} {край} {другой}... {туда} {мой} {желание},
{мой} {мечта} {всегда} {устремлять};
{там} {жизнь} {блеск} {и} {весь} {очарование}
{познавать} {я}... {там} {сердце} {скреплять};
{по} {выбор}, {весь} {узы} {дружба} {сладкий};
{там} {несколько} {проживать} {светлый} {день};
{там} {счастие} {заманчивый} {загадка}
{мерещиться} {вдали} {душа} {мой}.
{теперь} {в} {москва}!  {могила} {незабвенный}
{свой} {долг} {отдавать}, {усопший} {поминать}
{и} {о} {живой}, {по} {взморье} {отдаленный}
{разметывать}, {подумать} {и} {вздыхать}!
{и} {бог}-{то} {весть}! - {быть} {мочь}, {невзначайно?}
{судьба} {и} {там} {порадовать} {я},
{и} {счастливый} {свершение} {дума} {тайна},
{на} {родина} {родной} {встречать} {я}!