{не} {давать} {ты} {увянуть} {одинокий},
{последний} {цвет} {облистать?} {поле}!
{не} {пропадать} {в} {безмерность} {степь}
{твой} {аромат}; {ты} {крыло} {жестокий}
{не} {уносить} {холодный} {вихорь} {ночь}!
{я} {напевать} {с} {заботливый} {старание}
{ты}, {мой} {гость}, {студеный} {вода};
{я} {наглядеться}, {нарадоваться} {с} {ты};
{ты} {отцветать} - {и} {с} {нежный} {сострадание}
{вкладывать} {ты} {в} {молитвенник} {святой}.
{чрез} {много} {год}, {в} {час} {тихий} {мечтание}
{я} {книга} {тот} {перебирать} {лист};
{засыхать} {я} {тогда} {представать} {ты}.
{но} {оживать} {в} {мой} {воспоминание},
{как} {прежде}, {полна?} {душистый} {красота}.
{а} {я}, {цветок}, {в} {безвестность} {пустыня}
{увянуть} {я}... {и} {мысль} {тщетный} {дар},
{и} {смелый} {дух}, {и} {вдохновение} {жар} -
{кто} {они} {понимать}?..  {в} {поэт} {луч} {святыня}
{кто} {разглядеть} {сквозь} {дума} {неясный} {пара}?..
{поэзия} - {она} {благоухание}
{и} {фимиам} {восторженный} {душа}.
{но} {должно} {она} {гореть} {и} {цвесть?} {в} {тишь},
{но} {не} {давать} {на} {язык} {изгнание}
{она} {высказывать} {весь} {таинство} {свой}!
{и} {много} {дума}, {и} {много} {чувство} {прекрасный}
{не} {имут?} {слово}, {глагол} {не} {находить}
{и} {на} {душа} {обратно} {западать}.
{и} {больно} {я}, {что} {в} {проблеск} {напрасный}
{порыв} {они} {навек} {со} {я} {умирать}!
{я} {суждено}, {под} {схима} {молчание},
{святой} {мечта} {весь} {хороший} {стаивать?},
{знать} {свет} {в} {душа} - {и} {мрак} {в} {око} {носить}!
{цветок} {поле}, {забывать} {без} {внимание},
{себя} {с} {ты} {мочь} {ли} {не} {сравнивать}?..