{наряд} {чужой}, {наряд} {восточный},
{хоть} {ты} {бы} {счастие} {я} {приносить},
{я} {от} {стужа} {полуночный}
{под} {солнце} {юг} {перенести}!..
{под} {красный} {феска} {албанка}
{когда} {б} {забывать} {мочь} {я} {вдруг}
{бал}, {светский} {шум}, {плен} {горожанка},
{молва} {и} {тесный} {жизнь} {круг}!..
{когда} {б} {хоть} {на} {день} {птичка} {вольный},
{свободный} {дочь} {лес},
{мочь} {бы} {я} {дышать} {раздольно}
{у} {ионийский} {берег}!..
{разбивать} {цепь} {приличие} {скучный},
{попирать} {у} {нога} {устав} {человек},
{идти} {час} {благополучный}
{искать} {меж} {гордый} {дикарь}!..
{как} {знать}?..  {далеко} {за} {гора}
{находить} {б} {я} {в} {хижина} {простой}
{друг} {с} {горячий} {сердце},
{привет} {радушный} {и} {родной}!
{находить} {бы} {счастие} {прямой}
{удел}, {не} {знать} {в} {дворец},
{и} {паликара?} {молодой}
{со} {страсть} {пламенный} {в} {око}!..