{как} {господь}, {казнить} {злодей},
{сжигать} {гоморра} {и} {содом}, - 
{так} {покрывать} {весь} {стыд}
{вдруг} {исчезать} {град} {халдей} - 
{непреклонный} {вавилон},
{ибо} {злой} {и} {гордый} {он}
{славный} {быть} {свой} {судьба}
{между} {царство} {и} {по} {страна},
{и} {ассуровый?} {сын} 
{шаткий} {ум} {надмила?} {себя}!..
{да}, {исчезать} {скоро} {он},
{и} {заблудшийся?} {племя}
{волна} {шумный}, {живой}
{он} {из} {род} {в} {дальний} {род}
{вновь} {к} {себя} {не} {собирать},
{и} {араб} {кочевой}
{вкруг} {раскладывать} {костер}
{не} {поставлять} {там} {шатер}...