{меж} {мы} {так} {много} {созвучие}!
{сочувствие} {мы} {цепь} {обвивать},
{и} {тот} {же} {мечта} {мы} {в} {мир} {хороший},
{в} {мир} {греза} {и} {чудо} {уносить}.
{в} {поэзия}, {в} {музыка} {оба}
{мы} {искать} {отрада} {живой};
{душа} {близнец} {мы}...  {ах}, {что} {бы}
{мы} {встречаться} {рано} {с} {ты}?..
{но} {нет}, {никогда} {здесь} {на} {свет}
{попарно} {сердце} {не} {сходиться}!..
{безумец} {с} {ты} {мы}... {мы} {ребенок}...
{что} {дружба} {свой} {увлекаться}!..
{прощай}!..  {роковой} {разлука}
{наставать}...  {о} {сердце} {мой}!..
{поплатиться} {долгий} {мука}
{за} {краткий} {счастие} {свой}!..