{расставаться} {мы}...  {в} {степь} {далекий}
{течь} {безмолвно} {жизнь} {мой}...
{в} {деревня}, {скука} {одинокий}
{обрекать} {надолго} {я}...
{томить} {безрадостный} {доля}
{стесненный} {ум}, {больной} {грудь};
{хотеть} {рассевать} {грусть} {неволя}
{хоть} {как-нибудь}, {хоть} {что-нибудь}!
{бояться}, {сердечный} {тревога}
{здесь} {развлечение} {не} {находить},-
{а} {в} {праздный} {голова} {так} {много},
{так} {много} {страстный} {греза} {жить}!..
{вдали} {от} {городской} {шум}
{здесь} {ропот} {сердце} {я} {слышно},
{свободно} {пламенный} {дума},
{мечта} {отважный} {и} {сильно}...
{не} {сдерживать} {здесь} {порыв} {желание}
{приличие}, {предрассудок} {цепь},
{не} {заглушать} {воспоминание}
{затишье} {мертвый} {этот} {степь}!..
{живой} {в} {душный} {могила}
{пусть} {схоронить} {в} {двадцать} {год},-
{в} {она} {не} {убивать} {ни} {страсть}, {ни} {сила}!..
{она} {милый} {и} {люб}, {она} {нужный} {свет}!..
{там} {все}, {чем} {сердце} {тайно} {биться},
{чем} {полный} {мир}, {чем} {жизнь} {светлый},
{и} {тот}, {к} {кто} {душа} {стремиться},
{кто} {в} {кумир} {избирать}...
{а} {он}?..  {минута} {увлечение}
{давно} {забывать}, {быть} {мочь}, {он},
{как} {промелькнуть} {видение},
{как} {прерывать}, {неясный} {сон}?..
{где} {ж} {помнить}, {что} {в} {пустыня} {дальний}
{о} {он} {тосковать} {и} {грустить}...
{что} {дума} {женщина} {печальный}
{он} {звать}... {к} {он} {лететь}?..
{он} {ль} {знать} {горечь} {сожаление}
{и} {об} {уезжать} {мечтать},
{когда} {так} {много} {искушение}
{он} {готовый} {утешать}?..