{снег}, {вьюга} {и} {мороз}... {ночь} {страшно} {холодный}...
{дрожать}!..  {мой} {край} {родной}, - {зима} {и} {буря} {страна},
{мой} {бедный} {край} {родной}, {зачем} {власть} {мироздание}
{в} {день} {гнев} {свой} {ты} {производить}
{и}, {свет} {даровать} {свой} {благодеяние},
{лишь} {один} {ты} {забывать}, {обходить}?..
{зачем} {так} {холодно} {на} {север} {туманный}?..
{зачем} {светило} {день} {не} {хотеть} {мы} {согревать},
{спешить} {с} {любовия} {к} {страна} {свой} {избранный},-
{страна}, {где} {сладко} {жить}, {где} {грустно} {умирать}?..
{о} {солнце} {пышный}, - {сказать}, {какой} {завет}
{возбранять} {ты} {мы} {благотворный} {свет}
{луч} {спасительный} {роскошно} {наделять}
{и} {мы} {из} {хладный} {рука} {борей} {искупать}?
{зачем} {позволять} {крещенский} {мороз}
{и} {степь} {и} {ум} {сковывать} {трескучий} {лед},-
{и} {с} {русский} {имя} {и} {с} {русский} {бытие}
{срастаться} {на} {век} {век}, {другой} {край} {в} {угроза}?..
{зачем} {он} {к} {мы} {примерзать}, {как} {роковой} {упрек}?..
{что} {виноватый} {мы}, {что} {мы} {враждебный} {рок}
{велеть} {полгода} {жить}, {и} {замирать} {полгода},
{и} {свет} {божий} {почти} {что} {не} {видать},
{и} {мысль} {и} {душа} {болезненно} {дремать},
{дрожать} {от} {холод}, {томиться} {от} {непогода}?..
{а} {я}, {рожать} {для} {солнце} {и} {весна},
{перенести} {из} {южный} {сторона}
{ошибка} {судьба} {на} {стужа} {полночь},
{монгольский} {хан} {дочь} {на} {берег} {москва},
{я} {вянуть}, {я} {скорбеть}, - {и} {все} {я} {сниться} {вы} -
{полдень} {жаркое} {пленительный} {ночь}...
{и} {все} {в} {ум} {мой} {и} {все} {в} {мой} {мечта}
{тот} {теплый} {небосклон}, {тот} {небосклон} {чудесный},
{лазурь} {блистать} {в} {счастливый} {страна},
{который} {так} {давно} {краса} {неизвестный}
{манить} {я} {туда}... {далеко}... {на} {восток},-
{или} {в} {италия}!..  {я} {видеть} {в} {сновидение}
{ночь}, {море}, {дивный} {край}...  {и} {берег} {не} {далекий},
{и} {веять} {я} {душистый} {ветерок}
{от} {померанцев} {лес}... {и} {в} {упоение}
{на} {небо} {звездный} {глядеть}, - {и} {предо} {я}