{нет}, {я} {не} {жаль} {ее} - {похоронить} {дева},
{обряд} {строгий} {сей} {жертва} {роковой},
{зарывать} {заживо} {в} {склеп} {тесный} {и} {сырой},
{под} {шум} {анафема}, {церковный} {напев},
{и} {гул} {колокол}, {и} {крик} {толпа} {густой}...
{нет}, {я} {не} {жаль} {она}!  {не} {в} {скорбь} {одинокий},
{с} {участник} {вина} {сюда} {сходить} {она},
{и} {над} {глава} {они} {как} {вырастать} {стена},
{она} {гроб} {ужас}, {темница} {мрак} {глубокий}
{он} {верно} {озарять} {присутствие} {свой}!
{для} {они} {уж} {не} {быть} {разлука}, {расставание},
{для} {они} {последний}, {недолгий} {прощание}
{лишь} {быть} {переход} {к} «{селение} {иной}»,
{к} {предел} {вечность}!..  {там} {бог} {судить} - {не} {человек},
{и} {мука} {перед} {он} {грех} {выкупать} {мочь}...
{и} {слабость}, {мочь} {быть}, {прощение} {находить}...
{пусть} {строгий} {быть} {приговор} {немилосердный} {судия},
{пусть} {кара} {небо} {быть} {называть} {они} {закон},
{пусть} {фарисейский} {сонм} {на} {падший} {бросать} {камень},-
{тем} {легко} {грешник}: {они} {преступный} {пламень}
{в} {слеза} {раскаяние} {омывать}, {и} {смягчать}
{надежда} {вечный} {быть} {их} {предсмертный} {стон}!
{легенда} {древний} {год} {без} {ужас} {внимать},
{я} {жалость} {спутник} {вотще} {хотеть} {делить},-
«{не} {страшно} {умирать}, {а} {страшно} {переживать}!»-
{я} {говорить} {душа}, {и} {смолкать} {я}, {мечтать}...