«{она} {все} {думать}!» - {так} {говорить} {о} {я},
{и} {важный} {мудрость}, {приличный} {седина},
{хотеть} {от} {голова} {мой} {черноволосый}...
«{она} {все} {думать}!» - {неправда}!  {разум} {мой}
{не} {увлекаться} {мышление} {тщета},
{не} {углубляться} {в} {всемирный} {вопрос}.
{нет}, {я} {не} {думать}, - {мечтать}!..  {жизнь} {мой},
{забота}, {помысел} {тревожный} {таить},
{для} {беспристрастный} {дума} {досуг} {не} {иметь}.
{в} {слеза} {ли}... {в} {радость} {ль}... {себя} {занятый},
{я} {знать} {лишь} {себя}, - {и} {верный} {мечта}
{лишь} {сердце} {милый} {ласкать} {и} {лелеять}.
{нет}, {я} {не} {думать}! {я} {грезить} {наяву},
{воспоминание}, {догадка} {жить},
{о} {завтра}, {о} {вчера} {в} {бессменный} {попечение},
{пока}, {волнуясти?}, {душа} {мой} {кипеть},
{пока} {надежда} {я} {так} {сладко} {говорить},
{я} {думать} {не} {хотеть}!..  {зачем} {я} {размышление}?..
{что} {дума}? - {суд}... {расчет}... {внимательный} {разбор}
{то}, {что} {чуждый} {мы}... {духовный}, {вещий} {взор}...
{крыло}, {влечь} {в} {пространство} {разум} {смелый}...
{прийти} {для} {дума} {пора} {в} {разуверение} {день},
{когда} {рассеиваться} {как} {прах} {мечта} {мой}
{пред} {строгий} {правда}, {пред} {хлад} {жизнь} {зрелый}!..