{о}! {кто}, {кто} {здесь} {из} {мы}, {танцующий} {беспечно},
{постигать} {подвиг} {и} {доля} {моряк}?..
{как} {в} {одиночество}, {без} {радость} {сердечный},
{томить} {его} {должный} {по} {родина} {тоска}!
{как} {скучный} {день} {он}!  {как} {однозвучный} {год}!
{как} {он} {всегда} {лишенный} {простор} {и} {свобода}!
{как} {вечно} {гибель} {в} {глаз} {он} {грозить}
{то} {море} {синий}, {что} {плескать} {и} {шуметь}!..
{и} {здесь} {на} {палуба}, {где} {мы} {танцевать} {ныне},
{здесь} {быть}, {иль} {мочь} {быть}, {кровопролитный} {бой},
{когда}, {метать} {гром} {по} {трепетный} {пучина}
{и} {сыпать} {молнья?}, {фрегат} {лететь} {гроза}
{на} {вражеский} {корабль}; {и} {вдруг} {они} {сходиться},
{и} {два} {противный} {сила} {напор} {размахиваться},
{и} {битва} {жаркий} {меж} {они} {закипать}...
{а} {море} {синий} {весь} {плескать} {и} {шуметь}.
{и} {много}, {мочь} {быть}, {здесь} {ложиться} {брат} {наш},
{и} {много} {женский} {слеза} {вдали} {проливать} {по} {они}!!.
{танцевать}!..  {радоваться}!..  {но} {я} {в} {забава} {ваш}
{уж} {не} {участница}!..  {к} {картина} {роковый}
{воображение} {влечь} {я} {невольно},
{и} {содрогаться} {мысль}, {и} {сердце} {становиться} {больно}...
{с} {участие} {горестный} {мой} {взор} {на} {весь} {глядеть},-
{а} {море} {синий} {и} {плескать} {и} {шуметь}!