«{потушить} {око} {сияние}...
{погасить} {огонь} {ланит}...
{тщетно}, {тщетно} {упование}
{счастие} {близкий} {сулить}!..
{тщетно} {смотреть} {ты} {в} {два} {зеркало}
{и} {на} {карта} {ворожить};
{тщетно} {ходить} {по} {обитель},
{и} {поститься}, {и} {грустить};
{нет}, {не} {скоро} {сон} {исполняться},
{сон} {заветный} {твой},
{и} {смениться} {дума} {черный}
{сладкий} {трепет} {любовь}!
{нет}, {не} {скоро} {рок} {обрадовать}
{встреча} {ждать} {ты},
{и} {наставать} {сердце} {бедный}
{день} {безоблачный} {заря}!..
{но} {хранить} {в} {душа} {терпение},
{верить} {и} {ждать}.  {любить} {и} {петь}!
{знать}, {быть} {в} {небо} {провидение},
{здесь} {быть} {друг}... {и} {мир} {с} {ты}!..»