{я} {в} {голова} {опять} {с} {их} {прелесть} {бывалый}.
{теперь}, {работать}, {о} {радостный} {вчера}
{с} {волнение} {и} {тоска} {уж} {я} {не} {вспоминать}...
{теперь}, {работать}, {о} {завтра} {не} {мечтать},
{не} {ждать}; {и} {я} {приходить} {бесцветный} {день} {пора}!..
{с} {холодный} {душа}, {с} {напрасный} {сожаление}
{свой} {труд} {неконченный?} {брать} {в} {рука} {не} {хотеть},
{он}, {блестящий}, {вотще} {не} {омрачать}
{отлив} {мрачный} {дума}!..  {тот} {день} {поминовение}
{пусть} {он} {оставаться}!.. {и} {глядеть} {на} {он},
{забывать} {ход} {время}, {вновь} {сердце} {свой}
{услышать} {исповедь} {с} {унылый} {наслаждение}!..