{быть} {в} {жизнь} {день} {без} {солнце}, {без} {веселие},
{туманный}, {как} {в} {осень} {небосклон},
{когда} {досуг} {наш} {грустный} {посвящать}
{раздумие?} {в} {уединенный} {келья};
{когда} {в} {вид} {и} {в} {мысль} {цель} {нет},
{и} {мы} {не} {там}, {где} {быть} {бы} {мы} {хотеться},
{и} {траур} {душа} {с} {тоска} {одеваться},
{как} {свернутый} {в} {ненастье} {вешний} {цвет}.
{в} {такой} {день} {весь} {встречный} {развлечение}
{бесспорно} {мы} {мгновение} {отдавать};
{в} {такой} {день} {мы} {для} {другой} {жить},
{не} {для} {себя}, - {прощаться} {с} {наслаждение}.
{и} {мочь} {быть}, {увлекать} {пора}
{занятие} {какой} {иль} {разговор},
{мы} {вкруг} {себя} {посмотреть} {светлый} {взор},
{и} {в} {смех} {друг} {мы} {смех} {вмешать} {свой}.
{не} {скучно} {мы}, {не} {тяготить} {мы} {время},
{часы} {лететь}... {и} {сердце} {лишь} {один},
{неясный} {тоска} {стеснять},
{не} {сотряхивать?} {воспоминание} {бремя}.
{не} {скучно} {мы}, {а} {грустно}!..  {мы} {таить}
{напрасный}, {немой} {сожаление},
{и} {все} {вдали} {рисовать} {мы} {видение},
{что} {б} {быть} {мочь}, {что} {не} {возвращать}!..