{весна} {без} {соловей}, {весна} {без} {вдохновение},
{весна} {без} {ландыш}... {средь} {город}, {в} {пыль},
{в} {какой} {несносный} {заточение}
{день} {длинный} {твой} {проходить}!..
{как} {ты} {скучный} {быть}!..  {в} {какой} {тоска} {безгласный}
{я} {выжидать} {срок} {затвор} {свой},
{как} {дума} {вдаль} {рваться} {напрасно},
{как} {душный} {клясть} {тюрьма}!
{как} {жаждать} {цветок}, {и} {солнце}, {и} {простор},
{и} {воля} {средь} {степь}!.. {как} {старый} {москва}
{пустой} {для} {сердце} {и} {для} {взор}!
{как} {в} {она} {нема} {я} {и} {мертвый}!..