{блестеть}... {искриться}... {сиять}...
{и} {взор} {нравиться} {оно},-
{и} {вдруг} {как} {сон} {оно} {пропадать},
{бог} {весть} {куда} {занести}!..
{резвяся?}, {фея} {ль} {утаскивать}
{его} {незримый} {рука}?..
{ворожея} {ль} {заговаривать}?..
{иль} {спрятать} {старый} {домовой}?..
{нечистый} {сила} {наваждение}
{он}, {быть} {мочь}, {уносить},
{в} {знаменование?} {и} {значение},
{что} {в} {будущее} {грозиться} {зло}?
{что} {также} {скрываться} {и} {сгинуть}
{тот}, {кто} {кольцо} {подарить}...
{что} {срок} {блаженство} {скоро} {минуть},
{и} {превращаться} {в} {прах} {оно}?..
{что} {все}, {что} {дорогой} {и} {мило},
{что} {все}, {что} {светить} {и} {гореть},
{во} {мрак} {ничтожность}, {в} {могила}
{судьба} {безжалостно} {умчать}?..