{среди} {лист}, {и} {белый} {и} {порожний},
{дареный}, {заветный} {альбом}
{быть} {лист} {один} - {один} {лишь} {носить} {он}
{след} {перо}, {слово} {и} {начертание}
{знакомый} {я} {и} {дружеский} {рука}...
{и} {дорогой} {я} {сей} {лист} {красноречивый},
{и} {памятный} {и} {святой} {его} {залог},
{его} {язык}!!!  {но} {где} {ж}, {но} {где} {ж} {она},
{тот} {юный}, {тот} {мощный} {рука},
{что} {лишь} {едва} {за} {полгода} {назад}
{дарить} {я} {с} {пожатие} {задушевный}
{пустой} {альбом}... {что} {начертать} {в} {немой}
{прощание} {песнь}, {сливать} {воедино}
{с} {приветный} {песния?} {душа} {поэт}
{душа}-{сестра} {при} {первый} {встреча} {они}?..
{увы}!..  {увы}!..  {тот} {жаркий} {рука},-
{она} {в} {гроб}!.. {она} {навек} {остыть}
{там}, {далеко}, {под} {небо} {беспощадный},
{где} {столько} {они} {увянуть} {и} {ложиться},
{блестящий} {юноша}, {ум} {высокий},
{поэт}, {на} {молва} {не} {посягать},
{неведомый}, {знакомый} {лишь} {немного}!..
{увы}!..  {увы}!..  {тот} {юный} {душа},-
{она} {с} {земля} {расставаться} {против} {воля},
{она} {отрывать} {в} {пыл} {страсть},
{во} {все} {ее} {цветущий} {вдохновение},
{от} {жизнь}, {милый} {она}, {от} {томный} {песня},
{и} {от} {друг}, {к} {кто} {всегда}, {везде}
{влечь} {ее} {желание} {и} {стремление}!..
{да}!  {он} {погибать}, - {поэт}-{надежа} {наш},
{единый} {луч} {на} {небосклон} {русский},
{единый} {отрадный} {заря}
{меж} {редкий}, {закатный} {звезда},
{меж} {тот} {светить}, {что} {на} {конец} {путь}
{сиять} {мы} {в} {просонье?} {утомлять},
{едва} {горе} {и} {скупо} {греть} {мы}
{поэзия} {огонь} {животворящий}...
{да}!  {он} {погибать}, {и} {кто} {мы} {заменять},
{кто} {мы} {отдавать} {он} {из} {современный},
{из} {сверстник}?..  {в} {чей} {песня} {мы} {находить}