{не} {трогать} {кость} {его}!..
{он} {царь}, {он} {полубог} {в} {пустыня},
{на} {дальний} {остров}!..  {и} {ныне},
{когда} {исчезать} {без} {оно}
{все}, {что} {он} {создавать}, {что} {прославлять};
{когда} {ход} {век} {не} {оставлять}
{его} {след} {в} {столица} {тот},
{где} {он} {воздвигать} {престол} {чудесный}
{свой} {воля} {один},
{свой} {мощный} {голова};
{когда} {лежать} {в} {могила} {тесный}
{его} {сподвижник}, {когда}
{непобедимый} {войско} {не} {становиться}
{и} {их} {время} {как} {не} {бывать};
{когда} {мещанский} {смута} {чреда}
{крамольно} {франция} {волновать}.
{и} {каждый} {день}, {и} {каждый} {час}
{междоусобие} {там} {бушевать},
{о}! {что} {же} {делать} {среди} {вы},
{средь} {проповедник} {смятение},
{его} {великий} {грозный} {тень}?..
{париж} {ваш} {поле} {мятеж}.
{для} {баснословный} {герой}
{уж} {вера} {нет} {там} {у} {человек}!
{не} {сыскивать} {исполин} {покой}
{там}, {где} {шуметь} {толпа} {пигмей}!..