{о}! {как} {пустой}, {о}! {как} {мертвый}
{первопрестольный} {москва}!..
{она} {напрасно} {украшать},
{она} {напрасно} {наряжать}...
{огромный} {здание} {стройный} {вид},
{фонтан}, {выдумка} {восток},
{везде} {чугун}, {везде} {гранит},
{сад}, {мост}, {объем} {широкий}
{несметный} {улица}, - {все} {блестеть}
{изящный} {роскошь}, {все} {новый},
{весь} {жизнь} {ждать}, {для} {она} {готовый},
{но} {жизнь} {нет}!  {она} {мертвый},
{первопрестольный} {москва}!..
{с} {дом} {боярский} {герб} {старинный}
{пропадать}, {исчезать}, {и} {с} {каждый} {день}
{расчетливый} {покупщик}
{в} {слепой} {неведение}, {невинно}
{стираться} {след} {век},
{след} {событие} {позабывать},
{след} {вельможа} {знаменитый}.
{обычай}, {нрав}, {дух} {отец},
{все} {изменяться}!.. {просвещение}
{и} {подражание} {новизна}
{уж} {водворять} {пресыщение}
{на} {православный} {сторона}.
{гостеприимство}, {хлебосольство},
{накрывать} {стол} {и} {настежь} {дверь}
{предание} {становиться}, {и} {теперь}
{витийствовать} {многоглагольство?}
{на} {скучный} {сходбище}, {взамен}
{веселие} {русский}.  {все} {глухо},
{все} {тихо} {вдоль} {кремлевский} {стена},
{в} {церковь}, {в} {собор}; {и} {для} {слух}
{в} {москва} {отрада} {лишь} {один}
{высокий} {прелесть} {полный}:
{один} {глагол} {всегда} {священный}
{наследие} {былой} {время},-
{и} {как} {сердце} {понятный} {он},
{понятный} {дума} {умиленный}!..
{то} {вещий} {звук} {колокол}!..