{кто} {блестеть} {вы}, {о} {звезда} {полночь}?..
{чей} {взор} {приковывать} {к} {вы} {с} {участие} {и} {мечта}?
{кто} {вы} {восхищать}?..  {кто} {к} {вы} {подымать} {око},
{незасоренный} {земля}!
{не} {хладный} {астроном}, {упитанный} {наука},
{не} {мистика}-{астролог} {вы} {мочь} {понимать}!..
{нет}!.. {для} {изящный} {их} {дума} {близорукий}.
{тот} {испытовать?} {вы}, {тот} {хотеть} {разгадывать}.
{поэт}, {один} {поэт} {с} {восторженный} {душа},
{с} {воображение}, {и} {страстный} {и} {живой},
{пусть} {наслаждаться} {бессмертный} {красота}
{и} {вдохновение} {пусть} {вы} {почтить} {свой}!
{да} {женщина} {еще} - {мятежный} {создание},
{рожать} {мечтать}, {сочувствовать}, {любить} -
{на} {небо} {глядеть}, {чтоб} {свет} {и} {упование}
{в} {душа} {пугливый} {пробуждать}.