{нет}, {вы} {не} {знать} {она},
{кто} {она} {лишь} {в} {свет} {поклоняться},
{курение} {страстный} {свое},
{восторг} {и} {жар} {боготворение?}
{и} {пафос} {пышный} {всесожжение}
{в} {дань} {приносить} {смиренно} {она}!..
{вы} {все}, {кто} {удивляться} {в} {она}
{ум} {блистательный}-{живой},
{непринужденный} {простота},
{и} {своенравный} {красота},
{и} {глазок} {взор} {огневой},-
{нет}!..  {вы} {не} {знать} {она}!..
{вы}, {кто} {слыхать}, {кто} {делить}
{она} {беседа}, {кто} {забывать}
{на} {миг} {заботный?} {житие},
{внимать} {она} {в} {гостиная} {светский}!..
{кто} {суетно} {она} {любить},
{кто} {в} {она} {лишь} {внешний} {блеск} {ценить};
{кто} {первый} {пыл} {мечтание} {детский}
{она} {без} {сознание} {посвящать},-
{поверять}, {вы} {она} {не} {знать},-
{нет}!..  {вы} {она} {не} {понимать},-
{вы} {искра} {нежность} {святой},
{вы} {светлый} {луч} {любовь} {живой}
{в} {ее} {душа} {не} {угадывать}!..
{а} {вы}, {степенный} {друг},
{вы} {тесный} {круг} {ее} {избранный},
{вы}, {разум} {в} {она} {боготворить},
{любить} {в} {она} {воля} {мысль} {странный},
{вы} {мнить} {знать} {она} {вполне}?..
{вы} {мнить}, {в} {дальний} {глубина}
{ее} {душа} {необъясненный}
{для} {вы} {нет} {тайна} {сокровенный}?
{но} {вы} {являться} {ли} {она},
{раздумье} {томный} {полный},
{в} {тоска} {тревожный} {и} {смятенный},
{когда} {хула} {вдохновенный},
{в} {разуверение} {горький} {час},
{она} {клясть} {тщета} {земной},
{обман} {сердце}, {жизнь} {пустой},