{светло} {и} {ясно} {там}, {вокруг} {дерево} {шуметь},
{светло} {и} {ясно} {здесь}, {в} {чуть} {дышать} {грудь};
{и} {чудный} {лунный} {свет} {мирьяда?} {искра} {блестеть}
{рассыпать} {предо} {я} {весь} {волшебство} {свой}.
{над} {сердце} {дремать} {скрестить?} {лениво} {рука},
{без} {мысль} {думать}, {без} {греза} {мечтать} {я};
{теперь} {я} {казаться}, {что} {нет} {ни} {слезать}, {ни} {мука},
{ни} {треволнение} {в} {грядущий} {для} {я}.
{я} {весело}, {легко}!  {в} {покой} {безмятежный}
{я} {сладко} {предаваться} {воспоминание} {нежный}.
{я} {улыбаюся?} {надежда} {молодой}.
{о}! {боже}... {точно} {ли} {теперь} {я} {существовать},
{иль} {сон} {умчать} {я} {в} {страна} {и} {жизнь} {иной}?..
{ах}! {если} {это} {сон}, - {пусть} {он} {навек} {со} {я}!..