{не} {для} {ты}, {так} {для} {кто} {же}
{наряд} {новый} {и} {свежий} {цветок},
{желание} {нравиться}, {быть} {хорошо} {и} {пригожий},
{и} {сборы} {бальный}, {и} {бальный} {мечта}?..
{не} {для} {ты}, {так} {для} {кто} {же}
{и} {смоль} {блестящий} {рассыпать} {кудри}?.,
{зачем}, {как} {любить} {ты}, {на} {мягкий} {шелк} {похожий}
{завиваться} {кольцо} {их} {не} {под} {рука} {твой}?..
{не} {для} {ты}, {так} {для} {кто} {же}
{и} {вырезной} {рукав}, {и} {золотой} {браслет}
{на} {тот} {плечо}, {рука}, {что} {втайне} {носить} {тоже}
{и} {нежный} {ласка} {твой} {и} {поцелуй} {след}?..
{не} {для} {ты}, {так} {для} {кто} {же}
{я} {упоительный}, {мятежный} {вальс} {любить}
{и} {меж} {младой} {подруга}, {душа} {весь} {молодой},
{в} {безумный} {быстрота} {соперница} {не} {терпеть}?..
{не} {для} {ты}, {так} {для} {кто} {же}
{успех} {светский}, {весь} {лесть}, {весь} {сладость} {они}?..
{что} {свет} {я} {без} {ты}?..  {я} {без} {ты} {на} {что} {же}
{внимание}, {похвала} {и} {взор} {весь} {другой}?..