{неприютное?}, {неприветный}...
{весь} {огонь} {погасить};
{окно} {мрачный} {и} {бесцветный},
{стекло} {в} {они} {забеливать}...
{луч} {таинственный} {не} {блистать}
{сквозь} {опускать} {гардина},
{не} {сверкать}, {не} {трепетать}
{яркий} {пламень} {камин}.
{ждать} {у} {дверь} {гость} {бывалый}...
{не} {отворяться} {она}!
{не} {запениться} {бокал}
{искрометный} {вино}!..
{не} {стучаться}!..  {беседа} {братия}
{дружно} {там} {не} {собираться},
{ты} {не} {встречать} {рукожатие?},
{не} {услышать} {песня} {глас}!..
{не} {накрывать} {в} {час} {урочный}
{стол} {радушный} {для} {гость},
{не} {повеять} {дым} {восточный}
{от} {заветный} {янтарь}!
{где} {ж} {хозяин}? - {он} {далеко}!
{помолиться} {о} {немой}, {собрат},
{чтоб} {он} {в} {дом} {свой} {одинокий}
{невредимый} {приходить} {назад}!..
{он} {теперь} {на} {поле} {брать},
{у} {подножие} {снежный} {гора},
{и} {по} {труп} {бездыханный}
{непривычный} {водить} {взор}.
{он} {надевать} {ружье} {и} {шашка},
{за} {кушак} {заткнуть} {кинжал}
{и} {в} {кровавый} {распашка}
{смелый} {сердце} {поскакать}.
{он} {забывать} {в} {пыл} {сражение},
{сколько} {слезать} {по} {немой} {течь},
{сколько} {мука}, {тревога}, {волнение}
{здесь} {он} {вотще} {звать}!
{посмотреть}: {вблизи} {мелькнуть}
{женский} {шаг} {и} {женский} {лик}...
{два} {рука} {к} {замок} {прильнуть},
{прозвучать} {условный} {клик}...
{где} {ж} {хозяин}?  {он} {далеко}!..
{прочь} {идти} {она} {с} {мольба},
{чтоб} {красавец} {черноокий}
{возвращаться} {бы} {домой}!..