{послушать}, - {живо} {помнить} {это},-
{издалека} {везти} {я},
{и}, {убаюкивать} {карета},
{забываться} {сладкий} {дрема} {я}.
{уж} {быть} {за} {полночь}, {с} {дорога}
{устав} {и} {тело} {и} {душа},
{вдруг} {слышать} {я}, {полный} {тревога}:
«{вот} {дом}!.. {приезжать} {домой}!»
{домой}?!.  {глядеть}... {здесь} {все} {так} {новый},
{все} {так} {я} {дико} {в} {дом} {то}...
{и} {я} {жалеть} {быть} {готовый}
{о} {скромный} {уголок} {мой}.
{где} {ты}, {таинственный} {келья},
{приют} {поэзия} {святой}?..
{нет}!  {я} {не} {любо} {новоселье}
{с} {убранство} {роскошь} {пустой}!..
{бояться}, {чтоб} {этот} {позолота}
{не} {испугать} {милый} {греза};
{где} {золото}, {там} {и} {забота},
{и} {часто} {много} {литься} {слезать}!..
{бояться}, {чтоб} {мир} {и} {нега} {счастие}
{не} {заменять} {удел} {другой}...
{я} {горе}-{смерть}!..  {весь} {пыл} {и} {страсть} {я},
{я} {не} {снести} {борьба} {с} {судьба}!..
{я} {воля} - {жизнь}, {дышать} {любовь},
{я} {жизнь} {не} {хотеть} {иной},
{иль} {к} {гробовой} {изголовье}
{прильнуть} {свободный} {голова}!..
{нет}, {не} {хотеть} {я} {перемена}
{ни} {в} {кто}, {ни} {в} {что} {и} {никогда}...
{и} {пусть} {услышать} {этот} {стена}
{обет} {мой}:  «{нынче} {и} {всегда}!..»
{в} {самосознание} {гордый} {сила}
{над} {детский} {страх} {посмеяться?},
{я} {ободряться} - {и} {ступать}
{через} {порог}, {перекреститься?}.