{однообразно} {и} {уныло}
{за} {день} {день} {холодный} {идти},
{не} {греть}, {не} {живить} {они} {радость} {светить},
{они} {отрада} {я} {не} {нести}.
{мертвящий} {скука} {сон} {над} {жизнь} {тяготеть},
{и} {жизнь} {под} {бремя} {его} {изнемогать},
{в} {тоскующий} {душа} {жар} {чувство} {леденеть},
{весь} {прелесть} {бытие}, {как} {вешний} {цвет}, {проходить}.
{ко} {все} {и} {ко} {все} {печально}-{равнодушный},
{не} {слышать}, {слушать}, {не} {видеть}, {я} {глядеть};
{привычка}, {случай} {рассеянно}-{послушный},
{без} {воля}, {без} {надежда}, {без} {цель} {я} {бродить}.
{уж} {я} {ни} {чувствовать}, {ни} {мыслить} {не} {способный},
{уже} {я} {ничто} {не} {веселить},
{уже} {я} {и} {горе} {не} {крушить};
{мой} {спокойствие} {могильный} {подобно}!
{но} {прах} {усопший} {в} {свой} {могила} {спать};
{а} {я}!.. {тоска} {в} {душа} {взволновать} {кипеть}!!.
{когда} {восходить} {заря}, {я} {с} {страх} {помышлять},
{что} {сутки} {целый} {я} {суждено} {проживать},
{промаяться} {и} {время} {провлачить?},
{и} {к} {этот} {каре} {я} {себя} {приготовлять}.
{покуда} {длиться} {день}, {стараться} {я} {следить}
{за} {стрелка} {часовой}; {ловить} {ее} {движение},
{и}, {мерный} {считать} {ударение},
{я} {ждать}, {чтобы} {наставать} {скоро} {час} {ночной}.
{пробивать} {ли} {он}?  {приникать} {к} {изголовье}
{измученный}, {больной} {голова},
{мечтать} {о} {былой} {с} {восторг} {и} {любовь}
{или} {звать} {к} {себя} {греза} {благотворный} {рой}
{и} {их} {волшебный} {влияние} {умолять}
{видение} {зеркало} {глаз} {мой} {открывать}
{и} {хоть} {на} {миг} {один} {вид} {милый} {я} {являть}...
{потом}, {с} {молитва} {о} {он}, {я} {засыпать},
{с} {надежда} {во} {сон} {они} {посещать} {быть}...
{вот} {жизнь} {мой}, {с} {тот} {пора}, {как} {вдаль} {я} {провожать}
{тот}, {кто} {свет} {быть} {милый}, {то}, {кто} {сердце} {мило}...
{вот} {так} {бессменно} {я} {тосковать} {и} {томиться}.
{его} {присутствие} {я} {б} {счастие} {возвращать}...
{его} {присутствие} {уже} {ли} {не} {дождаться}?