{так} {мыслить} {ты}, {властитель} {сильный},
{в} {чад} {развратный} {суета},
{но} {быть} {в} {ад} {забросить} {ты}
{и} {ниспровергать} {в} {ров} {могильный}
{к} {его} {изрыть} {сторона}.
{и} {в} {смертосенный?} {тишина}
{твой} {падение} {как} {диво}
{пробуждать} {весь}, {и} {все}, {толпа}
{сбираться} {шумно} {пред} {ты},
{ты}, {пришелец}, {суетливо}
{начинать} {обглядывать} {кругом},
{и} {сказать} {мысленно} {потом}:
«{как}, {неужели} {перед} {мы}
{тот} {самый} {муж} {богатый} {сила},
{который} {земля} {весь} {страшило},
{и}, {грозно} {вставать} {над} {племя},
{весь} {царство} {довольство} {и} {покой}
{потрясать} {железный} {рука},
{и} {обращать} {в} {глухой} {степь}
{весь} {мир} {война} {и} {огонь},
{и} {сокрушать} {весь} {град} {в} {немой},
{и} {то}, {кто} {быть} {заковывать} {в} {цепь}
{и} {перед} {он} {повергать} {ниц}, - 
{то} {не} {отверзать?} {он} {темница}?»