{любить} {он}, {принадлежать} {другой}!..
{и} {я} {в} {удел} {сей} {тяжкий} {долг} {избирать}?
{я}, {изменя?} {обет} {дорогой},
{иной} {обет} {пред} {алтарь} {давать}?..
{жестокий}!..  {они} {не} {понимать},
{что} {быть} {я}, {их} {воля} {покориться?};
{судьба} {мой} {они} {располагать},
{ни} {чувство} {мой}, {ни} {сердце} {не} {спроситься?}!
{мочь} {ли} {я} {забывать} {любовь} {былой}...
{заменять} {ли} {один} {рука} {мой}
{привязанность} {и} {преданность} {прямой}?..
{позволять} {ль} {коварство} {подкупный}
{обманывать} {искатель} {младой}
{и} {заплатить} {за} {жар} {огонь} {святой}
{кокетство} {лишь} {расчетливый} {один}!..
{когда} {во} {я}, {любовь} {ослеплять},
{он} {думать} {сочувствие} {сыскать},
{должный} {ли} {я}, {играть} {они} {надменно},
{безумный} {мечта} {его} {питать}?..
{должный} {ли} {я} {надежда} {напрасный}
{он} {привлекать}, {в} {немой} {сердце} {упоить},
{он} {на} {миг} {блаженство} {озарять},
{чтоб}, {ложь} {презирать}, {он} {вправе} {быть}, {несчастный},
{проклятие} {я} {обременять}?..
{ах}, {нет}!..  {грешно} {и} {низко} {бы} {то} {быть}!..
{доверие} - {святыня}!..  {горе} {тот},
{кто}, {не} {понимать} {измена} {первый} {сила},
{сомнение} {предавать} {весь} {век} {чужой}!
{но} {я}, {любовь} {я} {слишком} {цена} {знать},
{чтоб} {она} {я} {бессмысленно} {шутить}!
{я} {не} {мочь} {другой} {полюбить},
{но} {искренно} {в} {он} {чувство} {уважать}!
{победа} {я} {замечать} {свой}
{без} {радость}, {без} {гордость} {сердечный}...
{и} {клятва} {я} {сам} {себя} {давать},
{любить} {к} {то} {оставаться} {верный} {вечно}!