{виновный} {вы} {и} {правый} {оба}!..
{непримиримый} {ваш} {вечный} {спор}!..
{в} {жена} {понятный} {месть} {и} {злоба},
{борьба} {отчаянный} {отпор},
{а} {в} {муж} - {гнев} {за} {оскорбление},
{за} {вероломство} {многий} {год}!
{согласно} {жить} {вы} {средство} {нет}!
{спасение} {вы} - {разъединение}!
{ваш} {брак} {лишь} {грех} {и} {ложь}!..  {сам} {бог}
{благословлять} {он} {не} {мочь}!..
{закон}, {язык}, {и} {нрав}, {и} {вера} -
{вы} {разделять} {навсегда}!..
{меж} {вы} {ненависть} {без} {мера},
{тысячелетний} {вражда}!..
{меж} {вы} {память}, {страж} {ревнивый},
{и} {ток} {кровь} {проливать}...
{муж} {цепь} {связывать} {ли} {златой}
{порыв} {жена} {вольнолюбивый}?..
{расставаться}!..  {брак} {ваш} - {грех}!..  {сам} {бог}
{благословлять} {он} {не} {мочь}!..