{давно} {невиданный}, {незримый},
{о} {белый} {снег}, {о} {снег} {родимый},
{ты} {как} {рад} {я}!..
{как} {земляк} {земляк} {в} {чужбина}
{душа} {приветствовать}, {так} {ныне}
{приветствовать} {ты}!
{блестящий}, {свежий} {пелена}
{над} {обнаженный} {земля}
{ты} {ложиться}, - {и} {вмиг} {она}
{вид} {изменять} {безобразный}:
{сырой} {осень} {в} {риза} {грязный}
{ты} {заменять}.
{на} {маковка} {дерево} {печальный}
{венец} {из} {иней} {кристальный}
{набросить} {ты} {слегка};
{гульбище} {сонный} {просыпаться};
{светло} {солнце} {улыбаться},
{взирать} {свысока}.
{опустошение} {непогода},
{дождь}, {мрак}, {туман}, {скорбь} {природа} -
{все} {под} {фата} {свой}
{ты} {превращать} {иль} {скрывать} {уметь},
{жезл} {волшебный} {ты} {владеть},
{могучий} {чародей}!
{а} {я}, - {я} {мир} {воспоминание},
{былой} {много} {я} {предание}
{приносить}, {навевать} {ты}...
{минуть} {жизнь} {впечатление},
{далекий} {родина} {видение},
{вы} {здесь}, {мой} {мечта}!..
{вы} {здесь}, {знакомый} {картина}
{зима} {русский}, {вечный} {равнина}
{нетающий} {снег},
{ряд} {белый} {кровля} {над} {дом}
{и} {белый} {башня} {с} {голова}
{до} {белый} {облако}!
{вы} {здесь}, {пленительный} {ночь},
{с} {блистать} {отрадно} {в} {око}
{серебряный} {луна}...
{с} {мильон} {звезда} {светлогорящий?},