{скоро} {гардина} {подымать},
{впускать} {солнышко} {ко} {я},
{окошко} {настежь} {отворять}
{навстречу} {утро} {и} {весна}!
{он} {прилетать}, {наш} {гость} {желанный},
{он} {улыбаться}, {светлый} {май}!
{весь} {жизнь} {мы}, {благоуханный},
{творить}, {и} {греть}, {и} {воскрешать}!
{пора}!..  {смотреть}, {в} {природа} {целый}
{все} {ждать} {ты}, {звать} {к} {ты}...
{изнемогать} {и} {помертветь}
{она} {со} {стужа} {в} {борьба}.
{в} {уничтожающий} {объятие}
{всеразрушающий?} {зима},
{в} {напрасный} {ропот}, {в} {проклятие}
{изнемогать} {тоже} {мы}.
{ты}, {голос} {ласточка} {давать},
{подснежник} {давать} {цвет},-
{дух} {божий}, {жизнь} {дух} {мочь},-
{ты} {не} {забывать} {мы}, {о} {нет}!..
{давать} {всякий} {дыхание}
{что} {нужный} {естество} {он},-
{внушать} {разумный} {создание},
{что} {для} {он} {нужный} {все}.
{расширять} {на} {смелый} {стремление}
{кривать?} {незримый} {душа}
{и} {в} {битва} {жизненный} {терпение}
{и} {сила} {воля} {мы} {внушать}!