{вставать}... {сбираться}, {народ},
{услышать} {желанный} {трезвон}!..
{ветвь} {с} {ветвь} {сплетаться}, {о} {роды},
{от} {корень} {славянский} {племя}!..
{срок} {минуть} {жестокий} {изгнание}!..
{пора} {плен} {чужбина} {разбивать}
{и} {вновь}, {по} {старинный} {предание},
{один} {семья} {заживать}!..
{пример} {благой} {послушный},
{пусть} {наш} {и} {ваш} {поля}
{сходиться}, - {в} {день} {встреча} {радушный}
{взыграть} {родной} {земля}!..
{ты}, {волга}, {целоваться} {с} {дунай}!..
{урал}, - {ты} {карпаты?} {обнимать}!..
{плясать}, {как} {брат}, {край} {с} {край},
{и} {все}, {что} {не} {мы}, - {пропадать}!..
{прочь} {ложь} {и} {соблазн} {наука},
{искусство} {и} {мудрость} {человек}!..
{словенский} {душа} {и} {рука}
{невинный} {без} {ваш} {затея}!..
{зачем} {мы} {умение} {чужой}?..
{свой} {мы} {богатый} {ум}!..
{от} {запад} {разве} {лишь} {злой}
{и} {вредный} {мы} {перенимать}!..
{что} {прок} {от} {грешный} {музыка},
{от} {статуя} {и} {голый} {картина}!..
{скупать} {они} {златой}, {язык}!..
{пусть} {плюнуть} {на} {они} {славянин}...
{сжигать} {на} {вече} {творение}
{все}, {весь} {чужеземный} {писака}!..
{вот} {нестор} - {мой} {песнопение}!
{в} {чтец} - {вот} {приходский} {вы} {дьяк}!..
{отпускать} {бородка} {до} {чресаживаться?},
{в} {нагольный} {тулуп} {облачиться?},
{и} {в} {лес} {все} {пойти}!..  {как} {веселый},
{как} {светлы?} {обновление} {час}!..
{да} {здравствовать} {наш} {трущоба},
{разгул}, {старина}, {простота}...
{без} {распря}, {без} {лесть}, {без} {злоба}
{здесь} {жизнь} {и} {сладкий}, {и} {чистый}!..
{с} {медведь} {мы} {пускаться} {в} {битва}
{за} {мед} {и} {за} {шкура} {его},
{и} {всякий}, {возвращаться} {с} {ловитва},
{съедать} {гордо} {враг} {свой}!..
{шипучий} {вино} {забывать}!..
{анафема} {трюфли?} {у} {мы}!..
{славянин}!.. {отныне} {мы} {быть}
{быть} {каша} - {и} {пить} {только} {квас}!..