{наскучивать} {мирный} {тишина},
{собирать} {полк} {олег}
{и} {с} {они} {полететь} {гроза}
{на} {цареградский} {брег}.
{покрываться} {быстрый} {днепр} {ладья},
{в} {брег} {крутой} {взреветь}
{и} {под} {отважный} {руль},
{напениться?}, {закипать}.
{дружина} {храбрый} {герой}
{на} {славный} {дело},
{сгорать} {пылкий} {жажда} {бой},
{с} {веселие} {течь}.
{в} {путь} {она} {не} {быть} {преграда}
{кремнистый} {гора} {скала},
{днепр} {подводный} {громада},
{ни} {ярый} {вода} {вал}.
{седый?} {олег}, {шуметь} {птица},
{в} {евксин?} {через} {лиман} -
{и} {пред} {леонова} {столица}
{раскидывать} {грозный} {стан}!
{мгновенно} {войско} {покрываться}
{окрестный} {страна},
{и} {кровь} {повсюду} {заструиться}, -
{везде} {кипеть} {война}!
{гореть} {деревня}, {сел?} {пыхать},
{прах} {виться} {средь} {долина};
{в} {сердце} {убийство} {хладный} {дышать}
{варяг} {и} {славянин}.
{потомок} {брут} {и} {камилла}
{сокрылисить?} {в} {стена};
{уже} {они} {нега} {развращать},
{нет} {мужество} {в} {сердце}.
{их} {император} {самовластный}
{в} {чертог} {трепетать}
{и} {в} {астрология}, {несчастный}!
{спасение} {искать}.
{меж} {то}, {замышлять} {приступ} {смелый},
{ладья} {свой} {олег},
{развивать} {на} {каждый} {парус} {белый},
{вдруг} {выдвигать} {на} {брег}.