{в} {петербургский} {дом} {безумный}
{встарь} {воейков} {вы} {водить},
{бешеный} {и} {полоумный}
{ярко} {вы} {изображать};
{шашни} {их} {с} {блажной} {их} {бред}
{бойко}, {верно} {рассказывать},
{под} {конец} {же} {сам} {сосед}
{к} {они} {нечаянно} {попадать}.
{нынче} {древний} {столица}
{посещать} {мы} {желтый} {дом},
{замечательный} {лицо}
{обходить} {там} {черед}.
{много} {радость} {на} {диво}
{узреть} {и} {услышать} {мы};
{урожайный} {наш} {нива}
{на} {безмозглый} {ум}!..
{вот} {их} {вождь} {и} {председатель},
{вот} {святоша} {хомяков},
{они} {певец}, {пророк}, {вещатель}:
{вечно} {спорить} {он} {готовый}
{обо} {все} {и} {без} {причина},
{и}, {чтоб} {ум} {свой} {показывать},
{он} {суметь} {заедино}
{Pro??} {и} {contra??} {поддерживать}.
{русский} {старина} {блюститель},
{то} {он} {ворог} {англичанин},
{то} {пристрастный} {их} {хвалитель},
{он} {за} {они} {речистый} {и} {рьяный}...
{то}, {в} {корень} {индейский} {рыться},
{в} {брама} {дед} {искать} {мы},
{непричесанный} {и} {мыться}
{редко}, {с} {горе} {пополам}!..
{православие} {страж} {в} {народ},
{крепко} {держать} {он} {пост},
{много} {писать} {о} {свобода},
{восставать} {на} {суета}.
{он} {о} «{мерзость} {россия}»
{протрубить} {во} {весь} {рог}...
{говорить}, {рука} {вития}
{для} {крестьянин} {он} {строгий}?!!