{за} {узбек} {вслед} {влечь}
{кавгадый?}, {михаил}
{в} {край} {чужой} {и} {незнакомый}
{с} {сын} {юноша} {вступать}.
{мчаться} {терек} {быстрый} {бегом}
{меж} {нависать} {берег};
{зреться} {гора} {хребет} {под} {снег}
{из-за} {сизый} {облако}.
{стан} {узбеков} {за} {река},
{на} {степь}, {в} {глушь} {пестреть};
{всюду} {воин} {толпа};
{всюду} {гул} {глухой} {шуметь}.
{ветхий} {рубище} {покрывать},
{с} {мрачный} {грустие?} {в} {грудь},
{князь}-{страдалец} {знаменитый}
{садиться} {в} {цепь} {на} {площадь}.
{несчастливец} {обступать}
{любопытный} {толпа}:
«{это} {князь} {быть}! - {говорить}
{и} {качать} {голова}. -
{он} {обширный} {страна},
{как} {узбек} {наш}, {обладать};
{он} {с} {отважный} {полка}
{кавгадыя?} {поражать}!..»
{в} {речь} {вслушиваться} {чужой},
{загрустить} {сильно} {князь};
{вспомнить} {слава} - {и} {впервые}
{слеза} {брызнуть} {из} {глаз}.
«{до} {какой} {унижение}, -
{он} {мечтать}, {потупя?} {взор}, -
{доводить} {мы} {заблуждение}
{и} {погибельный} {раздор}!
{тот}, {который} {трепетать}
{хитрый} {грек} {и} {храбрый} {лях},
{ныне} {вдруг} {раб} {становиться}
{и} {пред} {хан} {пасть} {в} {прах}!
{я} {любить} {страна} {родной}
{и} {пылать} {разрушать} {в} {она}
{наш} {беда} {вина} {прямой}:
{распря} {злобный} {князь}.