{герой} {вскакивать}, {веселие} {полный},
{лететь} - {и} {зреть} {поле} {отец},
{и} {вкруг} {он}, {как} {море} {волна},
{рой} {толпиться} {козаков}.
«{друг}! - {он} {к} {храбрый} {восклицать}, -
{за} {я}, {чей} {грудь} {волновать} {месть},
{кто} {рабство} {смерть} {предпочитать},
{кто} {все} {дорогой} {честь}!
{сам} {бог} {поборник} {угнетать}!
{вождь} - {решительность} {и} {я}!
{навстречу} {ко} {враг} {презренный},
{на} {вода} {желтый}, {друг}!»
{и} {вот} {сошлисить?} {два} {народ},
{и} {с} {ярость} {вступать} {в} {бой}
{с} {тиранство} {бодрый} {свобода},
{кипеть} {отвага} {млада}.
{сармат}, {и} {храбрый} {и} {надменный},
{вотще} {упорствовать} {хотеть};
{вотще}, {разбивать}, {побеждать},
{бежать} {меч} {и} {меткий} {стрела}.
{преследовать}, {как} {ангел} {мщение},
{герой} {везде} {враг} {сражать},
{и} {труп} {их} {без} {погребение}
{волк} {в} {добыча} {разметать}!..
{и} {воцарилася?} {свобода}
{с} {тот} {пора} {в} {украинский} {степь},
{и} {становиться} {с} {счастие} {народ}
{цвесть?} {радость} {в} {село} {и} {град}.
{и} {чтить} {посол} {небо} {желанный},
{в} {замена} {весь} {награда} {и} {хвала},
{вождь}-{герой} - {бог} {данные}
{народ} {общий} {глас} {называть}.