{на} {престол}, {иль} {на} {ложе}.
{иль} {в} {толпа} {на} {площадь},
{рано}, {поздно} {ли}, {но} {все} {же}
{быть} {он} {в} {мой} {грудь}!
{прекращать} {свой} {век} {постылый};
{я} {наскучивать} {страдать}
{во} {дворец}, {как} {средь} {могила},
{и} {убийца} {нажидать?}».
{сталь} {наносить} - {она} {сверкнуть} -
{и} {преступный} {задрожать},
{смерть} {тиран} {ужасать}:
{выпадать} {подымать} {кинжал}.
«{не} {наставать} {еще} {время}, -
{простонать} {он}, - {но} {прийти},
{и} {несносный} {жизнь} {бремя}
{тяжкий} {ноша} {спадать}».
{но} {как} {будто} {вдруг} {очнуться}:
«{что} {свершать} {решаться} {я}? -
{он} {восклицать}, {ужасаться}. -
{нет}! {не} {погубить} {себя}.
{завтра} {ж}, {завтра} {все} {разрушать},
{завтра} {хлынуть} {кровь} {река} -
{и} {встревожить} {душа}
{вновь} {порадовать} {покой}!
{вместо} {праотец} {закон}
{я} {вводить} {закон} {римлянин};
{грозный} {месть} {грянуть} {с} {трон}
{в} {подозрительный} {гражданин}.
{и} {твой} {пасть} {на} {плаха},
{буйный} {шуйский}, {голова}!
{и}, {дымиться} {в} {кровь} {и} {прах},
{затрепетать} {ты}, {москва}!»
{смолкать}.  {преступный} {надежда}
{удалять} {страх} - {и} {он}
{ложиться} {на} {пышный} {одр}, {и} {вежды}
{оковывать} {тревожный} {сон}.
{вдруг} {среди} {безмолвие} {грянуть}
{бой} {набат} {близ} {дворец},
{и} {тиран} {с} {одр} {воспрянуть}
{с} {смертный} {бледность} {лицо}...