{в} {его} {око} {при} {мысль} {сей}
{сверкнуть} {с} {гордость} {отвага};
{и} {бодро} {из} {тюрьма} {свой}
{идти} {друг} {общественный} {благо}.
{притекать}... {увидеть} {палач} -
{и} {голова} {склонять} {без} {страх}.
{сверкнуть} {лезвие} {меч} -
{и} {кровь} {освящаться?} {плаха}!
{сын} {отечество}! {в} {слеза}
{ко} {храм} {древний} {самсон}!
{там} {за} {ограда}, {при} {врата},
{почить} {прах} {враг} {бирон}!
{отец} {семейство}! {приводить}
{к} {могила} {мученик} {сын};
{да} {закипать} {в} {его} {грудь}
{святой} {ревность} {гражданин}!
{любовь} {к} {родина} {дышать},
{да} {все} {для} {она} {он} {переносить}
{и}, {благородный} {душа},
{пусть} {личность} {всякий} {отбрасывать}.
{пусть} {быть} {честь} {образец},
{за} {страждущий} - {железный} {грудь},
{и} {вечно} {заклятый} {враг}
{постыдный} {неправосудие}.