{прощать} {вы}, {поля}, {долина}, {река}!
{с} {волнение} {растерзанный} {душа}
{я} {с} {вы} {днесь} {прощаюся?} {навеки}:
{я} {суждено} {оканчивать} {день} {в} {глушь}.
{твой}, {о} {новгород}! {разрушать} {твердыня},
{перед} {царь} {ложиться} {во} {прах}
{окрестность} {превращать} {в} {пустыня}
{и} {марфа} {гордый} {в} {цепь}!
{не} {ездить} {из} {новгород} {в} {степь}
{мы} {на} {поклон} {в} {презренный} {орда},
{мы} {на} {себя} {не} {налагать} {цепь}
[{все} {кончать}: {разрушилось?} {вече}]
[{решаться} {весь} {в} {кровавый} {сеча};]
[{как} {гордый} {дуб} {в} {час} {грозный} {непогода},]
[{покорять} {свободный} {народ}]
{и} {вече} {в} {прах}, {и} {древний} {право},
{и} {гордый} {защитница} {свобода}
{в} {цепь} {увидеть} {москва}.
[{решать} {дело} {привыкать} {мы} {на}] {вече},
{мы} {не} {пример} {покорный} {москва}.
{за} {я}, {друг}! {умирать} {в} {кровавый} {сеча}
{иль} {отстоять} {священный} {право}.
{мы} {от} {беда} {не} {откупиться} {златой}.
{мы} {не} {раб}: {мы} {мир} {приобретать},
{как} {человек} {вольный}, {свой} {булат}
{и} {купить} {дружество} {копье}.
{все} {отнимать} {рок} {жестокий} {и} {суровый}:
{отечество}, {свобода}, {сын}.
{и} {вместо} {они} {я} {давать} {один} {оковы}
{и} {вечный} {мрак} {тюрьма} {мой}
{свершать} {я} {свой} {предназначение};
{что} {милый} {я}, {чем} {в} {свет} {я} {жить}:
{ребенок}, {свобода} {и} {свой} {имение} -
{все} {родина} {я} {в} {жертва} {приносить}.
[{душа} {мой} {твердый}, {как} {дуб} {нагорный},
{напрасно} {бедствие} {сражать} {она} {хотеть}.
{вотще} {реветь} {и} {вихорь} {и} {ветер} {упорный}]
{кто} {честь} {друг}, {кто} {друг} {прямой} {народ}...
{что} {статься} {с} {она} - {народный} {предание}
{в} {унылый} {робость} {молчать}.
{с} {посадница} {исчезнуть?} {свобода},
{и} {новгород} {в} {развалины} {лежать}.