{как} {лебедь} {белоснежный},
{плыть} {луна};
{и} {древо} {и} {небо} {свод},
{и} {хижинка} {мой},
{смотреться} {в} {вода}
{шуметь} {ручей},
{и} {лодка} {колыхание},
{и} {филомела?} {глас} -
{все}, {весь} {очарование}
{в} {священный} {ночь} {час}!
{природа} {красота}
{спокойно} {насладиться?},
{я} {тихий} {шаг}
{в} {приют} {свой} {возвращаться},
{пенаты} {поклониться},
{к} {они} {вера} {пламенеть},
{и} {на} {одр} {простой}
{в} {объятие} {морфей}
{забываться} {сладкий} {сон}...
{так} {юный} {поэт},
{вдали} {от} {шум} {свет},
{проходить} {день} {в} {глушь};
{ничто} {его} {душа},
{мой} {друг}, {не} {беспокоить},
{и} {он} {в} {немой} {тишь}
{воздушный} {замок} {строить}!
{забота} {никогда}
{он} {не} {посещать},
{напротив}, {завсегда}
{с} {он} {вместе} {обитать}
{свобода} {и} {покой}
{с} {веселость} {беспечный}...
{но} {здесь} {я} {жить} {не} {вечно},
{и} {час} {разлука} {злой}
{с} {пустыня} {немой}
{мчать} {время} {быстротечный}!
{покидать} {скоро} {я}
{украинский} {степь},
{и} {снова} {на} {себя}
{столичный} {жизнь} {цепь},