{я} {обед} {ждать} {скромный};
{приятный} {фимиам}
{от} {сочный} {яство} {куриться};
{мгновенно} {возбуждаться}
{завидный} {аппетит} -
{и} {труженик}-{пиит}
{за} {шаткий} {стол} {садиться}...
{потом} {на} {одр} {простой}
{он} {на} {часок} {прилегать};
{бог} {сон}, {морфей} {млада},
{он} {гирлянда} {связывать}
{из} {маковый} {цветок},
{и} {в} {легкий} {сон} {показывать}
{приятель}-{певец}...
{они} {все} {в} {петрополь};
{в} {мой} {счастливый} {доля}
{лишь} {они} {недоставать}!
{под} {вечер} {за} {работа}
{иль} {в} {сад}, {иль} {в} {кабинет},
{иль} {грозно} {на} {охота}
{с} {котомка} {за} {спина}
{идти} {с} {ружье} - {на} {бой}
{иль} {с} {заяц}, {иль} {с} {дичь}!
{и}, {возвратиться?} {домой},
{обременять} {добычие?},
{пить} {ароматный} {чай}...
{вдруг} {входить} {невзначай}
{ко} {я} {герой} {кавказ},
{который} {в} {гора}
{ни} {страшный} {зараза},
{ни} {абазех?}, {ни} {бах},
{ни} {грозный} {кабардинец},
{ни} {яростный} {лезгин},
{ни} {хищный} {абазинец}
{среди} {свой} {долина}
{шесть} {год} {не} {в} {сила} {быть}
{дух} {твердый} {сокрушать}...
{непобедимый} {быть},
{казалось?}, {судить}
{герой} {небо}!