{еще} {ли} {в} {память} {рисоваться} {твой}
{с} {такой} {быстрота} {промчаться} {младость},-
{когда}, {дорида}, {мы}, {забывать} {иной} {человек},
{вкушать} {с} {жажда} {любовь} {и} {жизнь} {сладость}?..
{еще} {ли} {милый} {ты} {излучистый} {ручей}
{и} {струя} {его} {невнятный} {лепет},
{зеленый} {лес}, {и} {шум} {младой} {ветвь},
{и} {лист} {говорить} {трепет},-
{где} {мы} {один} {с} {любовия} {свой}
{под} {ива} {ветвистый} {сидеть}:
{распростирать} {ночь} {туманный} {свой} {покров},
{теряться} {вдалеке} {чуть} {слышный} {звук} {свирель},
{и} {рог} {луна} {глядеть} {из} {облако},
{и} {струйка} {ручеек} {журчать} {блестеть}...
{луна} {сребристый} {луч}
{на} {мы}, {дорида}, {упадать}
{и} {что-то} {прелесть} {твой} {в} {ночь}
{небесный} {земной} {придавать}:
{перерываться} {разговор},
{сердце} {в} {восторг} {пылкий} {млеть},
{к} {уста} {уста}, {тонуть} {во} {взор} {взор},
{и} {вздох} {сладкий} {за} {вздох} {лететь}.
{не} {знать}, {милый}, {как} {ты},
{но} {я} {не} {позабывать} {про} {былой}:
{я} {утешительный}, {я} {сладостный} {мечта},
{безумство} {юный} {день}, {тоска} {и} {суета};
{и} {наслаждение} {сей} {немой}
{так} {мило} {я}, {как} {запах} {от} {левкой},
{как} {первый} {поцелуй} {невинный} {красота}.