{ах}, {где} {тот} {остров},
{где} {расти} {трынь?}-{трава},
{братец}!
{где} {читать} {Pucelle??}
{и} {лететь} {под} {постель}
{святцы}.
{где} {бестужев}-{драгун}
{не} {давать} {карачун}
{смысл}.
{где} {наш} {князь}-{чудодей}
{не} {бросать} {человек}
{в} {висла}.
{где} {с} {заря} {до} {заря}
{не} {играть} {царь}
{в} {фанта}.
{где} {булгарин} {фаддей}
{не} {бояться} {коготь}
{танта}.
{где} {магницкий} {молчать},
{а} {мордвинов} {кричать}
{вольно}.
{где} {не} {думать} {греча},
{что} {он} {быть} {сечь}
{больно}.
{где} {сперанский} {попов}
{обдавать}, {как} {клоп},
{вар}.
{где} {измайлов}-{чудак}
{ходить} {в} {каждый} {кабак}
{даром}.