{не} {сбываться}, {мой} {друг}, {пророчество}
{пылкий} {юность} {мой}:
{горький} {жребий} {одиночество}
{я} {сужденный} {в} {круг} {человек}.
{слишком} {рано} {мрак} {таинственный}
{опыт} {грозный} {разгонять},
{слишком} {рано}, {друг} {единственный},
{я} {сердце} {человек} {узнавать}.
{страшно} {день} {не} {ведать} {радостный},
{быть} {чужой} {среди} {свой},
{но} {ужасный} {истина} {тягостный}
{быть} {сосуд} {с} {день} {младой}.
{с} {тяжкий} {грусть}, {с} {черный} {дума}
{я} {с} {тот} {пора} {один} {бродить}
{и} {могила} {угрюмый}
{мир} {печальный} {находить}.
{всюду} {встреча} {безотрадный}!
{искать}, {суетный}, {человек},
{а} {встречать} {труп} {хладный}
{иль} {бессмысленный} {ребенок}...