{я} {не} {хотеть} {любовь} {твой},
{я} {не} {мочь} {она} {присваивать};
{я} {отвечать} {не} {в} {сила} {она},
{мой} {душа} {твой} {не} {стоить}.
{полный} {душа} {твой} {всегда}
{один} {прекрасный} {ощущение},
{ты} {бурный} {чувство} {мой} {чуждый},
{чуждый} {мой} {суровый} {мнение}.
{прощать} {ты} {враг} {свой} -
{я} {не} {знакомый} {с} {сей} {чувство} {нежный}
{и} {оскорбитель} {мой}
{плакать} {отмщение} {неизбежный}.
{лишь} {временно} {казаться} {я} {слабый},
{движение} {душа} {владеть}
{не} {христианин} {и} {не} {раб},
{прощать} {обида} {я} {не} {уметь}.
{я} {не} {любовь} {твой} {нужный},
{занятие} {нужный} {я} {иной}:
{отрадный} {я} {один} {война},
{один} {тревога} {боевой}.
{любовь} {никак} {нейти} {на} {ум}:
{увы}! {мой} {отчизна} {страждать},-
{душа} {в} {волнение} {тяжкий} {дума}
{теперь} {один} {свобода} {жаждать}.