{в} {лес} {дремучий} {на} {поляна}
{отряд} {наездник} {сидеть}.
{окрестность} {весь} {в} {седой} {туман};
{кругом} {осенний} {ветер} {шуметь},
{на} {тусклый} {месяц} {набегать}
{пора} {густой} {облако};
{надуваться} {черный} {река},
{и} {молния} {вдали} {сверкать}.
{плащ} {навешивать} {шатер}
{на} {пики}, {в} {глубь} {земля} {вонзать};
{бивак} {в} {сумрак} {ночной}
{вокруг} {костер} {воспламенять}!
{средь} {они} {толпа} {удалец}:
{ахтырец}, {бугец?} {и} {донец}.
{пировать} {всадник} {лихой},
{забота} {трудный} {боевой},
{свершать} {отчаянный} {набег};
{но} {веселый} {шумный} {их} {ночлег}:
{живой} {беседа} {сокращать}
{они} {друг} {друг} {час} {ночной},
{дело} {вождь} {страна} {родной}
{воспоминание} {оживлять}
{и} {лес} {угрюмый} {и} {густой}
{веселый} {пение} {пробуждать}.
«{вкушать} {враг} {беспечный} {сон};
{но} {мы} {не} {спать}, {мы} {надзирать} -
{и} {вдруг} {на} {стан} {со} {весь} {сторона},
{как} {снег} {внезапный}, {налетать}.
{в} {один} {мгновение} {враг} {разбивать},
{врасплох} {застигать} {удалец},
{и} {вслед} {за} {они} {страх} {лететь}
{с} {неутомимый} {донец}.
{свершать} {набег}, {мы} {в} {лес} {густой}
{с} {добыча} {вражеский} {уходить}
{и} {там} {за} {чаша} {круговой}
{минута} {отдых} {проводить}.
{с} {заря} {бросать} {свой} {ночлег},
{с} {заря} {опять} {с} {враг} {встреча},
{на} {они} {нечаянный} {набег}
{иль} {неожиданный} {сеча}».
{так} {сонм} {ратников} {простой}
{досуг} {беспечный} {провождать?}.