{теперь} {прощать}, {семья} {родной} {я} {братия},
{прощать} {навек}, {прощать}, {в} {мы} {нет} {с} {ты}
{единство} {чувство}, {стремление} {и} {понятие}:
{мы} {создавать} {с} {различный} {душа}!..
{я} {истощить} {весь} {средство} {искушение},
{я} {он} {твердить} {о} {то}, {как} {глубокий}
{в} {они} {дивный} {печать} {предназначение}
{и} {как} {их} {жизнь} {ничтожный} {и} {жалкий}!
{но} {быть} {для} {они} {невнятный} {глас} {призвание},
{они} {сладко} {жить} {под} {бремя} {судьба},
{в} {они} {нет} {любовь} {и} {сила} {свой} {сознание},
{а} {имя} {их} - {ничтожный} {раб}!..
{так}, {брат}, {так}: {клясться}, {я} {чистый} {пред} {вы},
{как} {чистый} {быть} {христос} {пред} {палач}:
{за} {грех} {другой}, {как} {он}, {страдать} {я},
{и} {нужный} {я} {мир} {хороший} {бытие}!..