{когда} {душа} {изнемогать}
{в} {борьба} {с} {болезнь} {роковой},
{ты} {посещать}, {мой} {друг}, {желать}
{уединенный} {угол} {мой}.
{твой} {голос} {нежный}, {взор} {волшебный}
{хотеть} {страдалец} {оживлять},
{хотеть} {ты} {покой} {целебный}
{в} {взволновать} {душа} {вливать}.
{сей} {отрадный} {участие},
{сей} {внимание}, {милый} {друг},
{я} {снова} {возвращать} {счастие}
{и} {исцелять} {мой} {недуг}.
{с} {одр} {недуг} {роковой}
{я} {вставать} {и} {бодрый} {и} {веселый} {вновь},
{и} {в} {сердце} {запылать} {снова}
{к} {ты} {давнишний} {любовь}.
{так} {мотылек}, {порхать} {в} {поле}
{и} {крыло} {опаливать} {огонь},
{опять} {стремиться} {поневоле}
{к} {костер}, {в} {безумие} {слепой}.