{он} {здесь}, {в} {тишь} {уединение},
{тот} {новый} {мир}, {желанный} {я},
{среди} {любовь} {и} {вдохновение}
{я} {в} {немой} {воскресать} {вновь} {душа}!
{узнавать} {снова} {жизнь} {счастие},
{поверять} {в} {новый} {мечта}
{и} {позабывать} {безучастие}
{ребенок} {безумный} {суета}!
{я} {они} {быть} {чуждый}, {я} {в} {они} {ответ}
{мой} {душа} {не} {находить},
{их} {мир} {быть} {гроб} {для} {поэт}
{и} {для} {огонь} {душевный} {сила}!
{а} {здесь} {три} {верный} {подруга}
{я} {не} {быть} {покидать}
{и} {весь} {душевный} {недуг}
{отрадно} {становиться} {врачевать}!