{не} {туча} {солнце} {обступать},
{не} {ветер} {в} {поле} {бушевать} -
{палея} {с} {горсть} {козаков}
{толпа} {несметный} {враг}
{в} {пустынный} {поле} {окружать}...
{куда} {укрываться} {молодец}?
{как} {избегать} {неравный} {драка}?
{и} {там} {и} {здесь} - {везде} {поляк}...
{по} {смуглый} {его} {лицо}
{давно} {уж} {град} {пот} {катиться};
{от} {меткий} {свинец} {валиться}
{с} {конь} {козак} {за} {козак}...
{уже} {обхватить} {он} {кругом}...
{уж} {плен} {он} {грозить} {позорный}...
{но} {вдруг}, {один}, {с} {копье} {в} {рука},
{сквозь} {густота} {толпа} {упорный}
{нестись} {он}, {как} {ветер} {нагорный}.
{вот} {вправо}, {влево} - {и} {к} {река}.
{конь} {проворный} {рука}
{набросить} {на} {глаз} {башлык},
{сам} {голова} {к} {лука} {приникать},
{ударять} {плеть} - {и} {стрела}
{слетать} {с} {брег}, {отвага} {поля};
{и} {вот} - {средь} {брызг?} {и} {средь} {волна}
{исчезать} {в} {клубиться} {пучина}...
{бушевать} {ветер}, {река} {реветь}...
{уж} {он} {спокойно} {на} {средина}
{днепр} {шуметь} {плыть}.
{враг} {напрасно} {мещутой?|мещутый?} {стрела},
{свинец} {напрасно} {тратить} {свой};
{разить} {лишь} {воздух} {он} {пустой} -
{и} {невредимый} {витязь} {смелый}
{выходить} {на} {берег} {крутой}.
{конь} {оценивать} {встрепенуться},
{прочхнуться?}, {радостно} {заржать};
{палея} {с} {насмешка} {оглянуться},
{враг} {проклятие} {посылать}
{и} {в} {степь} {глухой} {ускакивать}...