{вот} {хладный} {исполнитель} {казнь}
{он} {к} {столб} {уж} {привязывать},
{зажигать} {костер}, {костер} {вспылать?},
{и} {над} {высокий} {дом}
{понестись} {черный} {дым} {клуб}.
{вдруг} {в} {небо} {раздаваться} {глас}:
«{свершаться} {весь}... {на} {вы}, {на} {вы}
{страдалец} {кровь} {и} {вопль} {проклятие}.
{погибать}, {но} {он} {погибать} {за} {братия}».
{народ} {ужасно} {застонать},
{кругом} {костер} {толпиться} {становиться}
{и}, {голова} {бросать} {в} {пламень},
{назад} {в} {стенание} {бежать}
{и} {упадать} {на} {хладный} {камень}.
{все} {тихо}...  {только} {кровь} {шуметь}...
{во} {сон} {жолкевский?} {страшно} {стонать},
{трепетать}, {молиться}... {вдруг} {зреть},
{что} {он} {в} {волна} {кровавый} {тонуть}.
{душа} {невольно} {обмирать};
{сон} {отлетать}: {в} {шатер} {лишь} {мгла},
{но} {он}, {но} {он} {еще} {не} {знать},
{что} {в} {крупный} {капля} {упадать}-
{иль} {кровь}, {иль} {пот} {с} {его} {чело}...
{меж} {то}, {потоплять} {в} {туман},
{козацкий?} {табор} {на} {курган}
{спокойно} {дремать} {вдоль} {река};
{как} {звезда} {в} {небо} {пустынный},
{кой-где} {чуть} {светить} {огонек};
{вкруг} {они} {у} {коновязь} {длинный}
{лежать} {ряд} {козак}.
{напрасно} {тясмин} {быстрый} {вода},
{шуметь}, {в} {очерет} {струить},
{напрасно}, {вестник} {непогода},
{ветер} {буйный} {по} {степь} {шуметь}:
{спать} {сладко} {ратник} {свобода},
{они} {сон} {ничто} {не} {возмущать}...