{говорить}, {ни} {на} {миг} {не} {смолкать}, 
{бесконечно}, {мой} {друг}, {говорить}: 
{мы} {заставлять} {молчать}, {разлучать}, 
{суета} {восходящий} {заря}!..
{уж} {от} {море} {нестись} {прохлада}, 
{уж} {бледнеть} {звезда} {за} {звезда}, 
{и} {роса} {на} {кисть} {виноград}, - 
{мы} {расставаться} {скоро} {с} {ты}!..
{и} {ползти} {по} {колонна} {туман}, 
{подниматься} {клуб} {с} {ручей}, 
{раскрывать} {свой} {венчик} {лиана}, 
{просыпаться} {песнь} {соловей}...
{не} {убивать} {же} {напрасно} {минута} 
{без} {восторженный} {мысль} {и} {слово}! 
{не} {спешить} {торопливо} {ко} {сон} {ты}: 
{они} {так} {много}, {обманчивый} {сон}!
{я} {потребный} {в} {такой} {мгновение} 
{тот} {мелодия} {женский} {речь}, 
{что} {я} {в} {душа} {вливать} {забвение} 
{весь} {текущий} {безжизненный} {день}.
{понимать} {ты}, {что} {я} {негодовать}
{от} {избыток} {широкий} {любовь}
{на} {неправда} {и} {мелочь} {людской}, -
{примирение} {ко} {я} {призывать}!..
{но} {оставаться} {мы} {только} {мгновение} 
{до} {луч} {повседневный} {заря}... 
{изливать} {я} {на} {рана} {целение}: 
{говорить}, {говорить}, {говорить}!
{о} {мой} {друг}! {так} {любовь} {угасать}, 
{мимолетный} {юность} {дочь}, 
{как} {пред} {мы} {теперь} {отлетать} 
{этот} {ночь}, {невозвратный} {ночь}!