{не} {посещать}, {бояться} {зима}
{и} {продолжительный} {и} {хладный}.
{однообразно} {день} {вести}
{якутск} {житель} {одичалый};
{лишь} {раз} {иль} {дважды} {в} {круглый} {год},
{с} {толпа} {преступник} {усталый},
{дружина} {воин} {прийти};
{иль} {за} {якутский} {мех},
{из} {ближний} {и} {далекий} {страна},
{приходить} {с} {русский} {купец}
{в} {забывать} {город} {караван}.
{на} {миг} {в} {тот} {время} {оживляться}
{якутск} {унылый} {и} {глухой};
{все} {зашуметь}, {засуетиться},
{народ} {разный} {толпа}:
{якут} {и} {юкагир} {пустынный},
{нести} {богатый} {свой} {ясак},
{лесной} {тунгуз?} {и} {с} {пика} {длинный}
{сибирский} {строевой} {козак}.
{тогда} {зима} {на} {миг} {единый}
{от} {место} {угрюмый} {отлетать},
{безмолвный} {лес} {заговаривать},
{и} {чрез} {зеленый} {долина}
{по} {камень} {лена} {зашуметь}.
{так} {посещать} {в} {подземелье}
{почти} {убивать} {тоска}
{страдалец}-{узник} {пора}
{душа} {минутный} {веселие}
{так} {в} {душа} {мрачный} {влетать}
{подчас} {спокойствие} {ошибка}
{и} {принуждать} {улыбка}
{чело} {злодей} {прояснивать}...
{но} {кто} {украдка?} {из} {дом}
{в} {туман} {ранний} {пора}
{идти} {по} {берег} {крутой}
{с} {винтовка} {длинный} {за} {спина};
{в} {полукафтанье}, {в} {шапка} {черный}
{и} {перетягивать} {кушак},
{как} {страна} {днепр} {козак} {проворный}
{в} {свой} {наряд} {боевой}?