{на} {пурпурный} {мы} {ложа} {сидеть}, 
{рассыпать} {мы} {женщина} {ласка}, 
{ионийский} {песня} {мы} {петь} 
{и} {милетский} {слушать} {сказка}. 
{уж} {не} {раз} {разноситься} {в} {амфора} 
{оживлять} {сердце} {напиток}, 
{и} {в} {немолчный} {шуметь} {разговор} 
{откровение} {веселый} {избыток}; 
{и} {блистать} {светильник} {пир}, 
{и} {туман} {благовоние} {носиться}... 
{издали} {мы} {послышаться} {лира}, 
{и} {серебряный} {голос} {разливаться}...
{колыхаяся?} {в} {легкое} {движение}, 
{в} {полубег?} {или} {в} {полупляска?}, 
{выступать} {под} {такт} {песнопение} 
{плясун}, {скоморох} {и} {маска}. 
{с} {они} {мальчик} {являться} {прекрасный}, 
{будто} {эрос} - {цитерский?} {малютка}: 
{он} {то} {петь}, {то} {плясать} {он} {так} {страстно}, 
{то} {шутить} {грациозный} {шутка}...
«{что} {ты} {спрятать} {на} {грудь} {под} {гиматий} 
{что} {так} {выпуклый} {грудь} {молодой}?.. 
{он}, {клясться} {я}, {рожать} {для} {объятие}... 
{он} {бы} {твой} {быть} {жених}, {навзикать?}!.. 
{или} {спрятать} {ты} {кисть} {виноград}?.. 
{до} {ты} - {призывать} {зевес?}! -• 
{красота} {не} {видать} {эллада}, 
{не} {писать} {рука} {апеллес?}!
{осязать} {она} {проситься} {рука}, 
{и} {желать} {глаз} {осязание}!.. 
{я} {с} {ты} {и} {тантал} {мука}, 
{и} {бог} {золотой} {желание}!»
«{о} {неверный}, {холодный}, {жестокий}! 
{разлюблять} {ты} {свой} {автона?}... 
{целый} {год} {я} {жить} {одинокий}: 
{целый} {век} {не} {видаться} {с} {ты}. 
{я} {к} {толпа} {скоморох} {приставать}, 
{не} {бояться} {глухой} {этот} {ночь}... 
{наконец}-{то} {ты} {увидать}! - 
{не} {насмотреться} {жадный} {око}, 
{не} {налюбиться?} {сердце} {с} {ты}! 
{я} {не} {мальчик}... {снимать} {мой} {гиматий}: 
{посмотреть} {на} {свой} {автона?}... 
{я} {хотеть} {поцелуй}, {объятие}...»