{я} {лежать} {ночной} {пора} 
{у} {поток} {на} {трава}, 
{весь} {око} {и} {душа} 
{в} {лучезарный} {синева}.
{я} {на} {лоно} {мирный} {страсть}, 
{мысль} {сердце} {полный} {я}; 
{красота} {в} {объятие} {власть} 
{отдавать} {душа} {мой}.
{видеть} {яркий} {образ} {всюду} 
{и} {прекрасный} {черта}... 
{я} {всегда} {поэт} {быть} 
{и} {любовь}, {и} {красота}!
{вы}, {художник} {другой}, 
{горе} {день} {и} {ложь} {человек}, 
{вы} - {мечтание} {больной}, 
{стон} {и} {жалоба} {страсть}!
{то} {мой} {отвергать} {лира}, 
{что} {проходить} {с} {каждый} {день}, 
{что} {изгониться?} {из} {мир} 
{вечный} {правда} {торжество}...
{верить}, {молча} {я} {страдать}, 
{и} {больно} {страдать} {вы}, 
{сокрушаться}, {наблюдать} 
{каждый} {жизнь} {наш} {час}.
{по} {то}, {что} {недостойный}, 
{я} {искусство} {не} {давать}, 
{и} {в} {душа} {горячка} {знойный} 
{зло} {без} {образ} {таить}.
{чтоб} {с} {разумный} {свобода} 
{предстоять} {пред} {красота}, 
{пред} {всестронний?} {природа}, 
{пред} {здоровый} {душа}.