{ты} {жаркий} {страсть} {скрывать} 
{под} {гордо}-{холодный} {осанка}: 
{казаться} {диана} {желать}, 
{когда} {рожать} {ты} {вакханка}... 
{не} {верить}, {что} {буря} {желание} 
{в} {грудь} {твой} {сердце} {не} {биться}: 
{я} {видеть}, {как} {жажда} {лобзание} 
{на} {губка} {звать} {и} {смеяться}. 
{восторг} {болезненно} {пыхать} 
{на} {этот} {румянец} {широкий}, 
{из} {глаз} {они} {литься} {и} {дышать} 
{горячий} {дыхание} {поток}, 
{трепетать} {в} {прерывистый} {речь}, 
{в} {движение}, {рука} {и} {осанка},
{и} {полный} {смуглый} {плечо} 
{ты} {изменять}, {вакханка}... 
{весенний} {нега} {ночь} 
{притворство} {расставлять} {сеть}... 
{давно} {говорить} {наш} {око}: 
{с} {ты} {мы} {далеко} {не} {ребенок}!.. 
{я} {смело} {раскрывать} {объятие}, 
{и} {знать} - {ты} {принимать} {они} {жадно}... 
{как} {становиться} {ты} {целовать} {я}, 
{глядеть} {на} {ты} {ненаглядный}!..