{жарко} {блестящий} {солнце}, {помедлить}!.. {зачем} {оставлять}
{этот} {счастливый} {страна}, {все} {низко} {и} {низко} 
{по} {небо} {наш} {ходить}: {не} {так}, {как}, {бывать}, {весна}
{прямо} {над} {мы} {гореть}, {и} {долгий} {утро} 
{с} {долгий} {сиять} {день} {выводить} {с} {себя} {из} {море}...
{иль} {ты} {милый} {песчаный} {степь} {ливиец}!.. 
{будто} {бы} {хорошо} {они} {медный} {небо}, {чем} {небо} {эллада},
{где} {твой} {сестра}-{красавица} {вечно} {сиять}: 
{кассиопея?} {алмазный} {и} {андромеда} {златой}...
{на} {небосвод} {ливийский} {центавр} {или} {гидра} 
{мочь} {ли} {встречать} {ты}, {как} {царь} {подобать},- {с} {любовь}!
{не} {покидать} {мы}, {отрадно} {светить} {солнце}!
{вот} {уж} {и} {падать} {желтый} {лист} {с} {печальный} {растение} 
{и} {виноград} {уже} {блекнуть} {и} {сок} {свой} {терять},
{сырость} {в} {воздух} {пахнуть}, {и} {изморозь} {утро} {на} {дерн}; 
{ветер} {порывистый} {с} {вой} {тоскливый} {и} {свист}
{прах} {подымать} {клуб}, {иль} {с} {юг} {мы} {дождь} {нагонять}. 
{иль} {то} {плохой}, {что} {пасмурно}-{серый} {и} {хмурый}
{делать} {наш} {веселый} {небо}... / {о} {добрый} {солнце}!
{ты} {хоть} {для} {милый} {мой} {погостить} {б} {долго}: 
{скоро} {поливаться} {дождь}, {а} {там} {прийти} {за} {они} {мороз}, -
{быть}, {бедняжка}, {она} {в} {епанча} {шерстяной} 
{прятать} {лицо} {свой} {белый}, {носик}, {очертать?} {стройно},
{иль} {одевать} {непрозрачный}, {грубый} {ткань} 
{полно}-{лилейный}, {но} {зябкий}, {трепещущий} {в} {холод} {локоть}... 
{и} {не} {увидеть} {я} {долго} {весь} {прелесть} {этот}; 
{негде} {притом} {и} {видаться} {мы} {быть} {в} {такой} {ненастье}...
{не} {покидать} {мы}, {отрадно} {светить} {солнце}! 
{с} {мы} {оставаться}, {пока} {я} {в} {любовь} {она} {открываться}:
{лето} {еще} {и} {в} {любовь} {не} {успевать} {я} {открываться}..