{ребенок} {розниться}, {бросать} {свой} {маленький} {диск} {по} {дорога}. 
{личико} {светлый} {у} {они} {и} {румяный}, {под} {туника} {ножка} 
{живо} {бежать}, {и}, {колебаться} {зефир}, {по} {мраморный} {шейка} 
{черный} {кудри} {струиться}; {смеяться} {уста} {они} {и} {глазок}.
{рад} {они} {и} {хохотать} {в} {безумный} {веселие}, {малютка}: 
{весело} {они}, {что} {кузнечик} {ножка} {они} {оборвать}... 
{прыгать} {с} {дорога} {в} {пшеница} {уж} {больше} {не} {становиться}, 
{ребенок} {себе} {рассуждать}, {смеясти?} {от} {чистый} {сердце}.
{чуждый} {товарищ}, {стоять} {я} {меж} {они}, {и} {слеза} {смачивать} 
{старый} {веко} {мой}, {и} {на} {сердце} {тепло} {становиться}: 
{ребенок} {завидовать} {я} {с} {умиление}, {полный} {отрада}; 
{год} {седой} {хотеться} {я} {сбросить} {и} {юность} {милая} 
{снова} {заживать}, {и} {беспечно} {резвиться}, {как} {прежде} {резвиться}.
{долго} {я} {грезить} {такой} {сновидение}, {когда} {ж} {пробуждаться} - 
{становиться} {я} {милый} {проживать} {лето}, {и} {дорога} {становиться} 
{жизнить?} {опыт} {стяжать} {и} {светоч} {высокий} {знание}... 
{гордо} {венец} {свой} {колючий} {на} {лоб} {обнаженный}, 
{крона} {косой} {изрыть}, {опять} {я} {надвигать} {и} {молча} 
{в} {путь} {свой} {собираться}... {но} - {стыдно} {признаваться} - {с} {печальный} {дума}. 