{как} {я} {рад}, {что} {оставлять} {акрополь}!
{там} {лишь} {башня} {висеть} {надо} {я},
{да} {лепетать} {бестенный?} {тополь},
{да} {летать} {щур} {над} {стена};
{я} {и} {слышать} {и} {видеть} {докучно},
{как} {сова}-{мышеловка} {петь},
{как} {ворота} {скрипеть} {однозвучный}
{и} {змея} {по} {цитерн?} {ползти}...
{но} {в} {лес}, {но} {средь} {поле} - {иной}...
{я} {не} {в} {сила}, {друг}, {рассказывать}!..
{здесь} {отрадно} {воскресать} {былой},
{осенять} {я} {благодать}...
{здесь} {я} {обнимать} {природа},
{и} {все} {тихий}, {покойно} {кругом}...
{только} {слышать}: «{свобода}, {свобода}!»
{пролепетать} {листок} {с} {ветерок}.
{медяница}, {повисать} {на} {ветка},
{померанец} {лениво} {сосать}.
{не} {боясти?} {ни} {змея}, {ни} {сетка},
{соловей} {беззаботно} {петь}.
{надо} {я} {склоняться} {олива},
{лить} {прохлада} {с} {утес} {ключ},
{и} {гореть} {разноцветный} {отлив}
{на} {волна} {голубой} {залив}
{заходить} {солнце} {луч},
{и} {бросать} {развалины} {колонна} 
{на} {холм} {свой} {длинный} {тень}, 
{и} {мой} {полусонный} {лень} 
{освежать} {роса} {анемон}... 
{я} {все} {здесь} {поверять} {готовый}, 
{в} {этот} {чудный} {жилище} {бог}, 
{подсматривать}, {как} {клониться} {циан}, 
{будто} {сминать} {ножка} {диана}, 
{пробежать} {незримо} {на} {лов}...
{я} {все} {здесь} {поверять}, {готовый}! 