{я} {не} {знать} {другой} {моление}, 
{не} {сказать} {я} {другой} {привет}: 
{сохранять} {на} {лицо} {выражение}, 
{что} {похожий} {на} {небо} {рассвет}, 
{полузрелый} {красота} {очертание}, 
{полудетский} {речь} {лепетание}!
{о} {сестра} {и} {подруга} {аврора}! 
{не} {у} {она} {ли} {румянец} {взять} {ты}, 
{не} {у} {звезда} {ли} {похищать} {взор}, 
{что} {таинственный} {свет} {богатый}?..
{все} {веление} {жизнь} {послушно} - 
{только} {ты} {к} {они} {один} {равнодушный}.
{на} {ты} {я} {глядеть} {молодеть}... 
{для} {я} {ты} {богиня} {природа}, 
{и}, {здоровье} {ее} {пламенеть}, 
{ты} {полный} {ее} {детский} {свобода}... 
{ты} {и} {свет}, {и} {тень} {сияние}, 
{и} {покой}, {и} {тревога} {желание}!
{эпизод} «{одиссея}» {читать} {я},-
{ты} {он} {полюбить} {и} {петь}...
{но} {поэма} {когда} {б} {созерцать} {я}
{твой} {олимпийский} {тело} -
{как} {художник}, {весь} {пыл} {наслаждение}
{испытывать} {бы} {я} {в} {этот} {мгновение}...
{отчего} {же} {стыдливость} {краска} 
{твой} {смуглый} {щека} {покрывать} 
{и} {за} {ласка} {не} {платить} {я} {ласка}?..
{отвечать} {на} {призыв} {афродита}, 
{на} {стремление} {душа} {молодой}:
{да} {закон} {исполняться} {дий}!