{в} {портик} {я} {пропускать} {благосклонно}, {всевидящий} {гермес}, 
{сторож} {дверь}, {неизменный} {покой} {жилец} {охранитель}, 
{хищник} {хитрый} {ловец}, {сберегатель?} {богатый} {стяжание}, 
{мирно} {я} {пропускать} {в} {гинекей} {каллиген?} {прекрасный}!.. 
{гермес}, {не} {вор} {я} {ночной}, {но} {я} {раб} {афродита}-{богиня}, 
{страстно} {любимый} {ты} {сестра}!.. {ничто} {не} {взять} {я}: 
{даже} {и} {сердце}, {что} {биться} {когда-то} {в} {грудь} {мой} {жарка}, 
{что} {я} {оставлять} {у} {нога} {каллиген?}, {с} {себя} {не} {взять} {я}... 
{там}, {на} {пурпурный} {одр} {карфагенский}, {она} {ожидать} 
{час} {свидание}, {и} {трепать} {в} {досада} {собачка}, {и} {будить} 
{спать} {на} {арфа} {любимец} {свой}, {голубь} {сицилийский}, 
{перл} {срывать} {с} {прическа}, {и} {мять} {на} {грудь} {воспаленный} 
{юный} {роза}, {и} {слушать} {что-то}, {и} {смотреть} {на} {дверь}.
{я} {не} {взять} {ничто} {из} {хранить} {дом} {ты}:
{в} {он} {я} {оставлять} {еще} {и} {надежда} {свой}, {и} {желание},
{хороший} {помысел} {сердце}, {радость} {все} {и} {мучение}...
{сжалиться}, {гермес} {кивнуть} {голова} {благосклонно}, {и} {в} {портик} 
{робко} {восходить} {я}... {за} {я} {послышаться} {гермес} {хохот}.