{в} {тот} {час}, {как} {из} {пена} {жемчужный} 
{в} {волна} {красота} {рождаться} 
{и} {влажный} {грудь} {воздушно} 
{над} {море} {она} {возноситься}, 
{богиня}, {в} {боязнь} {стыдливый}, 
{краса} {не} {скрывать} {свой} 
{под} {складка} {одежда} {ревнивый}, 
{и} {пояс} {не} {нужный} {быть} {она}; 
{прозрачный} {капля} {сиять}, 
{как} {перл}, {у} {она} {на} {грудь}, 
{недвижимый} {волна} {лежать}, 
{и} {каждый} {они} {целовать} 
{богиня} {проходить} {шаг}. 
{лилейный} {ступать} {нога} 
{на} {берег} {кремнистый} {она} - 
{и} {берег} {покрываться} {трава}, 
{зыбучий}, {будто} {волна}. 
{как} {след}, {у} {она} {под} {нога} 
{мгновенно} {раститься} {цветок}, 
{и} {лев} {преклоняться} {глава},
{не} {сметь} {касаться} {око} 
{возникать} {из} {под} {красота}. 
{на} {все} {она} {детски} {взирать}, 
{и} {мирно} {все} {быть} {пред} {она}: 
{стыдливый} {смущение} {не} {знать} 
{в} {краса} {безмятежный} {свой}...
{по} {в} {сонм} {бог} {афродита} 
{представать} {богиня} {иной}: 
{властительный} {дума} {повивать}, 
{блистать} {гордый} {краса}, - 
{и} {туника} {стан} {покрывать}, 
{и} {пояс} {сжимать} {она} {стан}... 
{богиня} {предчувствие} {знать}, 
{что} {дар} {веспобедный?} {она} {давать}, 
{что}, {мысль} {сгорать} {один}, 
{пасть} {пред} {она} {красота} 
{дикарь} {безобразный} {гефест?}, 
{губитель} {арей} {бессердечный} 
{и} {бахус}, {сей} {юноша} {вечный}...
{она} {нужный} {покров} {и} {цест?}! 