{светлый}, {правдивый} {художник} {взор} {окидывать}, {афинянка}, 
{статуя} {этот}... {я} {знать}, {что} {ты} {соглашаться} {со} {я}: 
{сказать}, {что} {правый} {он}, {художник}, {создание} {свой} {недовольный}... 
{правда} {ль}, {богиня} {мой}, {как} {вакханка}, {одевать} {я} {безвкусно}, 
{даже} {она} {безобразно} {одевать} {я}? {гармония} {линия} 
{чудный} {тело} {богиня} {расстраивать} {этот} {покров}? 
{правда} {ль}, {неловко} {на} {сгибнуть} {она} {легкий} {стан} {упасть} 
{этот} {тяжелый} {одежда} {перелом}, {и} {в} {складка} {волнистый} 
{скрывать} {от} {взор} {прекрасный} {выпуклость} {бедро} {и} {лядвей?}?.. 
{кажется}, {будто} {себя} {насильно} {стеснять} {застежка} 
{вольный} {грудь} {ее} {очертание} {и} {будто} {сдерживать} 
{пылкий}, {широкий} {размет} {чародейный} {движение} {богиня}...
{грубый} {складка} {сокрыть} {досадно}-{ревнивый} {тень} 
{хороший} {перл} {краса} {и} {высокий} {полный} {смысл}...
{сбросить} {же}, {красавица}, {сбросить}, {умолять}, {одежда} {и} {пояс}! 
{прелесть} {тело} {они} {безобразие}, {а} {не} {прикраса}... 
{что} {ты} {стыдиться} {напрасно}!.. {оставлять} {предрассудок} {и} {мнение} 
{суетно}-{глупый} {толпа} {пред} {лицо} {человек}-{поэт}!.. 
{что} {ты} {он} {созерцать} {позволять} {лишь} {только} {отдельно} 
{часть} {прекрасный} {тело}... {зачем} {бы} {ты} {не} {являться} 
{творческий} {взор} {он} {в} {нагота} {нестыдливый} {и} {чистый}!.. 
{только} {порок} {лишь} {стыдиться}, {скрываться} {от} {ясный} {свет}... 
{иль} {ты} {больно}, {что} {драхма} {наемщица} {бедный} 
{я} {заплатить} {за} {бесценность}, {твой} {красота} {покупать}?.. 
{в} {жизнь} {мы} {должно} {разумно} {мирить} {весь} {земной} {с} {небесный}, 
{должно} {равно} {уважать} {мы} {потреба} {олимп} {и} {дол}... 
{разоблачаться} {предо} {я}, {и} {принимать} {ты} {плата} {бессмертие}, 
{плата} {из} {весь} {дорогой}... {о}, {как} {ты} {чистый} {непорочно}! 
{разоблачаться}! {и} {я} {срезать} {со} {статуя} {этот} {одежда}: 
{первый} {мысль} {изменять} - {изваять} {красота} {афродита}, 
{я} {изваять}, {ты} {созерцать}, {нагой} {диана} - 
{девственность} {в} {блеск} {свой} {чистота} {нестыдливый}. 