{доступно} {все}, {что} {светлый} {и} {высоко},
{мой} {душа}, {поникать} {в} {пустота};
{к} {ничтожество} {презрение} {в} {она} {глубоко},
{и} {беспредельно} {в} {она} {служение} {красота}.
{в} {священный} {трепет} {восторг} {подходить} {я}
{пред} {жертвенник} {богиня} {красота},
{духовный} {плод} {она} {робко} {подносить} {я}
{и} {сердце} {чистый} {нетленный} {цветок}.
{не} {благо} {себя} {просить} {представать} {я} {пред} {богиня}...
{петь}! {сила} {неведомый} {пред} {она}
{поверживать} {я}, {как} {грешник} {пред} {святыня},
{чтоб} {на} {она} {взирать} {в} {восторг}, {без} {речь}!