«{друг}! {мой} {возлюбленный} {друг}, {отпускать}, {умолять}!
{скоро} {диана} {восходить}, {полноликий?} {дева},
{зорко} {подсматривать} {мой} {путь} {запоздалый} {и} {скрытный}
{взор} {прозрачно}-{лучистый} {она} {проникать}
{весь} {сокровенный} {ночь}, {и} {человек} {освещать}
{тайна} {запретный} {любовь} {для} {погибель} {наш}...
{что} {же} {ты} {держать} {так} {крепко} {я} {за} {одежда}! 
{должно} {во} {храм} {я} {спешить} {потаенный} {тропа}: 
{может} {погасать} {огонь} {без} {я} {пред} {кумир}... 
{знать}: {я} {погибать} {тогда}!.. {отпускать} {ж} {благодушно}, 
{и} {отпускать}, {навсегда} {распроститься} {со} {я}...»
«{хоть} {на} {мгновение} {продлять} {ты} {свидание} {наш}!.. 
{иль} {ты} {не} {любить} {я}!.. {о}, {когда} {бы} {любить}, 
{то} {позабывать} {б} {и} {вестин} {огонь}, {и} {диана}...
{видеть}: {бедный} {ты} {душа} {и} {восторг} {страсть}, 
{сколько} {богатый} {роскошный} {свой} {красота}».
«{нет}! {ты} {не} {знать} {я}, {и} {слепой} {любовь}, 
{грубый} {любовь} {прозревать} {неспособный} {я} {в} {душа}... 
{я} {уходить} {и} {прощаться} {навеки} {с} {свидание}! 
{этот} {немногий} {минута} {для} {я} {уж} {довольно}: 
{в} {они} {полнота} {бытие} {расцветать} {и} {созревать} 
{цвет} {возможный} {счастие}, {мелькнуть} {счастие}; 
{они} {не} {изживать} {я} {во} {весь} {мой} {жизнь} {остальной}, 
{в} {они} {бытие} {мой} {и} {конец}, {и} {начало}!»