{сидеть} {под} {цветущий} {мастика}, 
{склоняться} {на} {мрамор} {колонна}, 
{разбитый} {гроза} {и} {век}. 
{я} {казаться}, {будто} {колонна} 
{глядеть} {с} {укоризна} {на} {время}, 
{что} {идти} {и} {проходить} {над} {она}, 
{глядеть} {на} {человек} {с} {укоризна}: 
{они} {с} {высота} {пьедестал} 
{она} {пасть} {допускать} {па} {земля}; 
{и} {только} {лишь} {плющ} {прикрывать} 
{свой} {зеленый} {одежда} 
{ее} {красота} {вековой} 
{от} {взор} {человек} {равнодушный}, 
{от} {гибельный} {время} {взор}.
{досадно} {и} {грустно} {я} {становиться}: 
{я} {бросать} {на} {базис} {колонна} 
{пурпурный} {венок} {олеандр}... 
{но} {ветер} {из} {миртовый} {куща} 
{дохнуть} {и} {развеивать} {далеко} 
{мой} {дар}, {красота} {приносить}.
{досадно} {и} {грустно} {я} {становиться}: 
{нарезать} {я} {лист} {аканф}, - 
{аканф} {прикрывать} {капитель}, 
{по} {мрамор} {ее} {украшение} 
{покрывать} {семья} {скорпион}...
{над} {темя} {белый} {утес} 
{гореть} {вечерний} {солнце} 
{и} {падать} {свет} {волшебный} 
{на} {груда} {развалины}, {на} {море}, 
{на} {дальний} {гора} {и} {роща}. 
{виться} {над} {мой} {колонна} 
{прозрачно}-{лазурный} {тень}, 
{и} {луч} {догорать} {струиться} 
{по} {мраморный} {ребро} {колонна}.