{отрицание} {и} {ложь} {глубоко} 
{возмущать}, {негодовать} {поэт}, 
{указовать?} {искусство} {далеко} 
{между} {тьма} {мерцать} {свет}... 
{и} {в} {пыл} {раздраженный} {чувство}, 
{недовольствие?} {мука} {томить}, 
{он} {рождать} {создание} {искусство}, 
{свое} {чадо} {вручать} {другой}... 
{и} {такой} {полнота} {блаженство}, 
{и} {отрадный} {такой} {тишина}, 
{углубляться} {в} {его} {совершенство}, 
{проникаться} {смертный} {пора}...
{но} {открывать} {я} {в} {час} {просветление},
{что} {в} {спокойный} {творение} {певец}
{затаилися?} {весь} {оскорбление}
{и} {весь} {боль} {и} {вопль} {отец},
{и} {сказываться} {в} {он}, {будто} {ошибка},
{безобразие} {жизнь} {упрек},
{и} {с} {таинственно}-{горький} {улыбка}
{в} {немой} {художник} {сокрыться} {не} {мочь}.
{в} {размышлять} {миг} {наслаждение}, 
{созерцать} {кумир} {бог}, 
{я} {прочувствовать} {грусть} {впечатление}, 
{как} {от} {прерывать} {радостный} {сон}; 
{я} {казаться}, {с} {насмешка} {упрек} 
{изваяние} {следить} {за} {я}, 
{и} {над} {наш} {доля} {жестоко} 
{издеваться} {они} {меж} {себя}.