{волна} {по} {мания} {кисть} {твой} {животворный} 
{гордо}, {как} {холм}, {вставать}, {серебрить} {луна}, 
{иль}, {затаивать} {дыхание}, {прилегать} {покорно}... 
{я} {же}, {увидеть} {безбрежный} {даль} {пред} {себя}, 
{крепкий} {грудь} {хрустальный} {зыбь} {разбивать}, - 
{и} {оставаться} {далеко} {за} {я} {таврида}: 
{смело} {я} {в} {каменный} {аргос?} {свой} {путь} {направлять}
{вслед} {за} {орест} {и} {юный} {дщерь} {атрид?}... 
{то} {волшебство} {я} {какой-то} {к} {утес} {приковывать},
{и} {предо} {я} {гекзаметр} {волна} {стремиться},
{будто} {стих} {одиссея} {мой} {слух} {очаровывать}...
{долго} {хотеть} {бы} {душа} {я} {так} {забываться}!..
{верить}, - {из} {пена} {тот} {волна} {красота} {выходить}!..
{можно} {ль} {из} {они} {не} {родиться} {красавица} {вечный}?..
{счастливый} {я}: {этот} {живой} {вода} {утолять}
{страстный} {жажда} {мой} {к} {красота} {бесконечный}!