- {когда} {к} {ты} {слетать} {вдохновение}, -
{приветливо} {толпа} {поэт} {говорить}, -
{какой} {чувствовать} {душа} {твой} {волнение},
{какой} {восторг} {в} {душа} {твой} {гореть}?..
{сказать}, {какой} {огонь} {твой} {пылать} {око},
{что} {говорить} {твой} {певучий} {уста}?
{во} {свет} {ль} {день} {или} {во} {мрак} {ночь}
{с} {ты} {беседовать} {богиня} {красота}?
{дрожать} {ли} {весь}, {сильно} {ль} {сердце} {биться},
{когда} {на} {земля} {ты} {низводить} {небо},
{и} {огненный} {твой} {стих} {какой} {поток} {литься},
{вещий} {истина} {святой} {словеса}?..
- {нет}! {не} {тогда} {восторг} {я} {пылать},
{в} {мгновение} {творчество} {блаженство} {не} {горе}:
{когда} {свой} {стих} {возвышенный} {слагать},
{с} {холодный} {разум} {я} {братски} {говорить}...
{не} {знать} {никакой} {безумный} {вдохновение},
{спокойный} {я} {и} {сердце}, {и} {душа},
{и} {без} {смешной} {возглас} {и} {движение}
{с} {расчет} {выводить} {я} {строка} {за} {строка}. 
{но} {в} {тот}, {ни} {для} {кто} {не} {зримый}, {мгновение}, 
{меж} {невнимательно} {бесчувственный} {толпа}, 
{восторг} {предаваться}, {иль} {полный} {сокрушение} 
{глядеть} {вокруг} {себя} {всезреть?} {душа} 
{и} {чувствовать} {в} {грудь} {зародыш} {творение}