{ты} {когда-то} {жить} {меж} {человек}, 
{и} {заснуть} {ты} {мраморный} {сон}; 
{с} {красота} {безотцветной?} {твой} 
{разрушительный} {крона} {незнакомый}... 
{и} {не} {властный} {вовек} {над} {ты} 
{безобразие} {дряхлый} {седина}, 
{ты} {жизнь} {мелочный} {борьба} 
{на} {чело} {не} {нагонять} {морщина}... 
{не} {касаться} {ты} {никогда} 
{сокрушающий} {смерть} {рука}!.. 
{ты} {блаженный}, {что} {ты} {молодой} 
{и} {от} {наш} {скорбный} {далекий}... 
{и} {художник}, {в} {печаль} {свой}, 
{когда} {сердце} {болящий} {страдать} 
{над} {нестройный} {жизнь} {человек}, 
{твой} {чарующий} {лик} {изваять}, 
{и} {он} {верить}: {прийти} {время} - 
{все}, {что} {в} {дух} {бесплотный} {жить}, 
{будто} {греза} {роскошный} {сон}, 
{в} {повседневный} {жизнь} {переходить}...
{да} {над} {этот} {мысль} {он} 
{замалчивать} {и} {прерываться} {мой} {стих}: 
{это} {свет} {бытие} {мой}, 
{это} {перл} {желание} {мой}!