{на} {прощание} {певец} {говорить}, 
{отлетать} {надолго}, {весна}: 
{о} {поэт} {мой}, {ты} {я} {любить}, 
{я} {быть} {и} {тепло}, {и} {ясный}...
{расстаюся?} {я} {с} {милый} {земля}, 
{я} {так} {долго} {она} {не} {лобзать}, 
{не} {лелеять} {свой} {теплота}, 
{и} {цвести} {красота} {полнота} 
{я} {она} {голова} {не} {венчать}!
{покидать} {я} {женщина} {прекрасный} 
{и} {ласкать} {я} {ребенок} - 
{для} {ночь} {безрассветный}-{ненастный}, 
{для} {холодный}, {бессолнечный} {день}...
{и} {не} {быть}, {роскошный} {сон} 
{упиваться} {блаженно}, {они} 
{пробуждаться} {и} {спать} {с} {соловей}, - 
{покидать} {я} {они} {сирота}... 
{заменять} {он} {я}, {заменять}!
{разлучаться} {я} {горько} {с} {земля}... 
{но}, {поэт} {мой}, {я} {в} {сердце} {твой} 
{неразлучный} {жить} {красота} 
{и} {твой} {пламенеть} {стих}:
{я} {оставлять} {в} {он} {звук} {и} {краска}, 
{и} {мой} {свет}, {и} {мой} {теплота}, 
{ветерок} {перелетный} {ласка}, 
{и} {поток} {журчать} {сказка}, 
{и} {луна} {разливать} {мечта}.
{как} {померкнуть} {сияние} {лазурь}, 
{как} {поблекнуть} {без} {жизнь} {поле}, 
{да} {завыть} {холодный} {буря}, 
{да} {одеваться} {в} {саван} {земля}, -
{мой} {избранник}, {человек} {утешать}, 
{возрождать} {я} {в} {песня} {свой}, 
{чтоб} {пред} {они} {опять} {расцветать} {я}, 
{благовонный}, {свежий}, {молодой}, 
{в} {трепетание} {стих} {золотой}...
{но}, {весенний} {счастие} {зима} 
{разливать} {меж} {брат}-{человек}, 
{надевать} {они} {возлюбленный} {я}, 
{все} {обильно}, {жена} {и} {ребенок},