{как} {хорошо} {на} {север} {пора},
{в} {уютный} {комната}, {с} {подруга} {молодой},
{когда}, {дышать} {отрадный} {теплота},
{открывать} {камин}, {и} {уголь} {золотой},
{подернуть} {перловый} {зола},
{чуть} {рдеть}: {так} {под} {кожа} {молодой},
{под} {кожа} {белый}, {под} {девственный} {пушок}
{румянец} {казаться} {дрожать} {огонек}.
{мы} {песня} {самовар} {шумливый} {заводить};
{вечерний} {час} {неслышимый} {уходить}
{за} {книга} {любимый} {в} {рука},
{за} {разговор} {о} {милый} {пустяк}, -
{и} {женственный} {краса} {исполнять} {речь},
{пурпурный} {уста} {и} {снеговой} {плечо}
{звать} {я} {лобзать} {подруга} {в} {тишина}...
{как} {хорошо} {и} {как} {отрадно} {я}!..
{а} {вьюга} {на} {двор} {реветь} {и} {злиться},
{и} {путник}, {заблудиться}, {за} {жизнь} {свой} {бояться},
{и} {снег} {бить} {он} {в} {усталый} {глаз}:
{весь} {белый} {вкруг} {он} - {земля} {и} {небо};
{не} {слышный} {лай} {собака} {из-за} {давать} {туманный},
{не} {видный} {огонек} {спасительный}-{желанный}...
{но} {я} {так} {хорошо} {в} {приютное} {уголок}
{от} {весь} {опасность}, {от} {горе} {вдалеке}.
{и} {в} {этот} {час} {уже} {не} {спаться} {я}
{на} {полуостров}, {в} {любимый} {сторона},
{колонна}, {статуя}, {полуденный} {роза}, -
{в} {поэзия} {метель} {и} {мороз} 
{я} {нега} {северный} {волшебно} {погружать}, 
{и} {сниться} {я} {иной} {роскошный} {сон}.