{вечер} {мир} {низлетать?} {на} {земля}... 
{девственный} {ясный} {румянец} {закат}; 
{грежа} {я}, {чувствовать}, {мыслить} {и} {внимать}: 
{всюду} {я} {радостно} {видеть} {иль} {друг}, {иль} {брат}.
{птица} {заснуть} {на} {ветка} {древесный}, 
{в} {сон} {погружаться} {семья} {насекомое}, 
{много} {зажглось?} {в} {пространство} {небесный} 
{звезда}, {я} {из} {ранний} {детство} {родные} {и} {знакомый}.
{дремать} {цветок} {в} {ветерок} {благодатный}, 
{сон} {свой} {я} {говорить} {и} {мечтание} 
{на} {язык} {аромат} {понятный} - 
{речь} {один} {из} {тысяча} {речь} {мироздание}.
{греза} {свой} {распевать} {цикада} - 
{она}, {наклоняться}, {колос} {внимать}; 
{весело} {прыгать} {резвый} {стадо} - 
{он} {потревожить}, {пташка} {пугливо} {порхать}.
{стройный} {музыка} {тайно} {сокрыть}, 
{все} {проникать} {в} {подлунный} {себя}, - 
{то}, {что} {сияние} {солнце} {обливать}, 
{что} {освещаться} {томно} {диана} {ночной}.
{звук} {ответный} {все} {пламенеть} {я}. 
{жаждать} {в} {общий} {гармония} {сливаться}; 
{страстно} {душа} {прозревать} {лететь} {я} 
{в} {вечный} {лоно} {любовь} {мировой} {погружаться}.
{чувство} {широкий} {тогда} {обнимать} 
{сродный} {жизнь} {и} {стремление} {весь} {сущий}, 
{маленький} {мир} {их} {любовь} {открывать} 
{в} {сердце} {летать}, {в} {крошечный} {грудь} {ползти}
{все}, {что} {цвести}, {и} {ползти}, {и} {летать},
{доля} {иметь} {свой} {в} {наслаждение}, -
{все} {и} {забота}, {и} {радость} {знать}, 
{мчаться} {и} {тонуть} {со} {я} {в} {житейский} {волнение}. 