{верить}, {я} {бессмертный}! 
{в} {атом} {вселенная} 
{я} {уж} {зарождаться}, 
{с} {вечный} {жизнь} {бог}, 
{в} {божий} {мысль} {жить} {я}... 
{жизненный} {влага} 
{и} {пылинка} {персть} 
{первый} {день} {создание} 
{сливать} {в} {этот} {тело}... 
{и} {ужель} {не} {быть} 
{в} {мир} {вечно} {жить} {я}, 
{с} {этот} {вечный} {мир}-
{образ} {всевечный?} 
{некрушимый?} {мысль}? 
{разве} {зарониться} 
{втуне} {хоть} {единый} 
{солнце} {луч} {на} {земля}? 
{или} {не} {возникать} {он}, 
{в} {она} {преображать}, 
{цвет} {ароматный} 
{в} {изумрудный} {лист}? 
{иль}, {в} {дыхание} {зной}, 
{с} {чашечка} {расцвет} 
{не} {упасть} {на} {земля} 
{радужный} {пыль}, 
{и} {с} {земля} {не} {сливаться} 
{в} {вечный} {превращение}?