{просыпаться} {я} - {вокруг} {я} {пустыня}
{без} {выход} {и} {без} {конец} {лежать}...
{смирилася?} {душа} {мой} {гордыня}, 
{и} {ропот} {на} {уста} {засохнуть?} {молчать}.
{здесь} {не} {на} {чем} {глаз} {останавливаться}: 
{они} {теряться} {в} {бесцветный} {пустота}; 
{здесь} {небо} {медный} {не} {светить} {и} {не} {тмиться},
{в} {немой} {место} {нет} {надежда} {и} {мечта}.
{на} {мой} {призыв} {никто} {не} {отзываться}, - 
{здесь} {эхо} {умирать}, {и} {мысль} {чуждый} {полет},
{здесь} {даже} {надо} {я} {и} {враг} {не} {посмеяться}, 
{и} {тяжкий} {смерть} {вздох} {без} {звук} {здесь} {пройти}.