{не} {в} {ведро} {ль} {тихий} {на} {ясный} {гладь} {вода} 
{рисоваться} {дерево} {прибережный} {вершина} 
{и} {солнце} {обливать} {небо} {лазурный} {свод}, 
{и} {флаг} {малый}, {и} {мачта}-{исполин} - 
{и} {не} {душа} {ль} {мой}, {когда} {она} {чистый}, 
{спокойный} {и} {чуждый} {смущение} {и} {горе}, 
{доступный} {высокий} {чувство} {и} {мысль} {красота}, 
{не} {в} {она} {ли} {мир} {рисоваться}, {как} {в} {море}?..
{что} {ж} {видно} {в} {он}, {когда} {мятежный} {ураган} 
{изрыть} {грудь} {его} {глубокий} {бразды}, 
{над} {зеркало} {зыбь} {опускаться} {туман} 
{и} {ил} {смешаться} {с} {кипеть} {волна}, - 
{какой} {ж} {мысль} {в} {душа} {томиться} {мой} 
{иль} {чувство} {светлый} {способный} {зарониться}, 
{среди} {болезненный} {волнение} {и} {страсть}, 
{какой} {истина} {в} {она} {мочь} {отражаться}!