{небо} {глубокий}, 
{полный} {мгла} {голубой}, 
{полный} {звезда} {золотой}!
{небо} {далекий}, 
{весь} {я} {теряться} {душа} 
{в} {бездна} {твой}!..
{свет} {мир} {обливать}, 
{весь} {я} {природа} {объять}, - 
{весь} {объять} {она} {я}, 
{волна} {со} {я} {говорить}, 
{буря} {я} {песня} {петь}, 
{трава} {цветущий} {лить} 
{свой} {для} {я} {аромат}... 
{слышать}, {как} {звезда} {течь}, 
{слышать}, {как} {ползать} {гад}...
{ты} {бесконечный},
{жизнь} {мировой}!
{стройный} {вечно},
{вечно} {младой},
{в} {тело} {создание}
{мысль} {разливать}...
{смолкать} {ж}, {стон} {страдание} 
{жалобный} {вопль} {человек}! 
{нет} {в} {мироздание} {горе}: 
{горе} - {то} {призрак} {от} {век}, 
{создавать} {вольно} {ты}, 
{где} {утопать} {ты}, {как} {в} {море}, 
{ложный} {носить} {судьба} 
{и} {истомленный} {борьба}.
{сливаться} {с} {широкий} {природа}, 
{сливаться} {душа} {и} {тело}, 
{полный} {здоровье} {свобода}, 
{мысль} {и} {дело}...
 {смертный}!
{понимать} {и} {принимать} 
{жизнь} {горячо}, {но} {разумно}, 
{страсть} {больной} {унимать}, - 
{и} {переставать}, {в} {сознание}, 
{во} {всеуслышание}, {шумно} 
{плакать} {о} {мнимый} {страдание}, 
{плакать}, {как} {плакать} {ты} {вечно} 
{о} {преходящий}, {ничтожный}, 
{ложно} {блестящий}, {конечный} 
{иль} {на} {земля} {невозможный}.