{что} {ты} {к} {этот} {звезда} {привязываться} 
{весь} {доверчивый} {детский} {душа}! 
{ты}, {око} {не} {сводить}, {любоваться} 
{до} {рассвет} {избранный} {звезда}.
{в} {простодушный} {свой} {излияние}, 
{я} {бояться}, {не} {сказать} {ль} {ты} {она} 
{о} {мой} {откровенный} {признание}, 
{о} {любовь} {безрассудный} {мой}...
{и} {звезда} {твой}, {верно}, {болтливый}: 
{разговор} {она} {литься} {в} {луч}, 
{и} {она} {милый} {наш} {ручей} {говорливый}, 
{порождать} {снег}. {в} {гора}.
{про} {любовь} - {как} {гулять} {я} {с} {ты} - 
{прожурчать} {мы} {недаром} {ручей}, 
{серебрить} {твой} {звезда}, 
{иронический} {много} {речь}.