{я} {ребенок} {расставаться} {с} {ты}; 
{от} {ты} {я} {далеко} {блуждать}; 
{проходить} {год} {надо} {я}: 
{я} {душа} {и} {год} {мужать}... 
{и} {средь} {радость}, {дума} {и} {страдание} 
{вспоминать} {ты} {с} {детство} {пора}, 
{и} {как} {жаждать} {тогда} {я} {свидание}, 
{вечно} {шумный} {море}, {с} {ты}!
{под} {твой} {громадный} {власть}
{я} {взлелеять}, {повивать} {и} {вскармливать};
{я} {в} {час} {буря} {взволновать} {быть} {страсть}
{быть} {покой} {твой} {усыплять};
{проясняться} {я} {робкий} {душа}
{перед} {ясный} {твой} {тишина},
{и} {склоняться} {во} {прах} {пред} {ты},
{когда} {спорить} {шумно} {с} {гроза}...
{и} {вот} {наш} {свидание} {наставать}:
{на} {твой} {берег} {я} {стоять},
{и} {что} {прежде} {я} {волновать},
{не} {нисходить} {на} {душа} {мой},
{и} {себя} {пред} {ты} {не} {узнавать} {я}...
{я} {большой} {и} {могучий}, {я} - {иной},
{но} {все} {тот} {же} {ты} {увидать} {я}.
{ты} {все} {то} {же}, {я} {вырастать} {душа},
{ты} {все} {то} {ж}, {как} {в} {начало} {создание},
{когда} {первый} {ты} {видеть} {век}
{и} {младенец} {без} {мысль} {и} {знание}
{поражать} {быть} {ты} {человек}...
{я} {смеюся?} {над} {мощь} {твой}, 
{я} {стопа} {топтать} {твой} {грудь},
{и} {железный} {рука} {мой} 
{к} {ты} {в} {сердце} {прорезать} {я} {путь}. 
{ты} {в} {борьба} {вековой} {отступать} 
{перед} {зреть} {мысль} {мой}, - 
{так} {и} {ложь}, {и} {безумный} {сила} 
{она} {уступать}, {склонясь?} {перед} {она}.