{мы} {тайный} {демон} {посещать}: 
{он} {в} {мы} {жить}, {играть} {мы}, 
{и} {казать} {только} {ряд} {могила} 
{да} {змей}, {сокрыть} {под} {цветок}. 
{влечь} {он} {смело} {мы} {вперед}, 
{не} {заронять} {на} {миг} {сомнение}, 
{но} {наш} {восторженный} {полет} 
{сжимать} {гнет} {охлаждение}; 
{подымать} {мы} {дума}, {с} {высота} 
{ко} {прах} {дольний} {низводить}; 
{в} {луч} {добро} {и} {красота} 
{пора} {он} {призрак} {находить}, 
{порыв} {мысль} {и} {страсть} 
{клеймить} {ирония} {свой}...
{итак}, {в} {бесстрастие} {скорозрелый?} 
{добивать} {мы} {свой} {остаток} {год}: 
{ведь} {наш} {мысль} {не} {становиться} {дело}, 
{а} {в} {наш} {дело} {мысль} {нет}... 
{и} {не} {виновный} {мы} {нимало}, 
{познавать} {тщета} {и} {ложь} {борьба}, 
{что} {мы} {прошедшее} {сковывать} 
{в} {орудие} {жалкий} {судьба}, 
{что} {приневоливать} {мы} {она} 
{строение} {старый} {вершить}, 
{с} {кипучий} {юность} {свой} 
{в} {он} {столько} {сила} {похоронить}... 
{и} {вот} - {трудиться} {без} {охота}, 
{насущный} {хлеб} {спешить} {добывать}, 
{соснуть} {на} {отдых} {с} {работа}, 
{потреба} {дух} {усыплять}...
{но} {верить} {мы}: {сей} {демон} {злой} 
{к} {отец} {ниспосылать} {с} {колыбель}, 
{чтоб} {ребенок} {здравый} {душа} 
{прямой} {жизнь} {уразумевать}.