{когда} {твой} {царство}, {спаситель}, 
{в} {величие} {с} {небо} {низойти} 
{в} {юдольный?} {наш} {обитель} 
{и} {всюду} {блаженство} {проливать}?.. 
{мы} {сам} {он} {отдалять}, 
{желанный} {царство} {христос}, 
{и} {сколько} {мы} {зло} {совершать} 
{под} {чистый} {броня} {крест}! 
{для} {чувство} {корыстно}-{земной} 
{купаться} {мы} {в} {братний} {кропить} 
{во} {имя} {предвечный} {слово}, 
{во} {имя} {верховный} {любовь}. 
{мы} {слово} {небо} {толковать} 
{в} {угода} {мирской} {суета}, 
{потом} {мы} {он} {осмеивать}... 
{но} {благо} {нескончаемый} {ты}, 
{и} {суд} {твой} {среди} {испытание} 
{невидимый} {благо} {творить}, 
{и} {в} {вопль} {глубокий} {страдание} 
{мы} {голос} {душа} {говорить}:
{от} {знание} {приходить} {мы} {к} {сомнение} 
{и} {раненый} {пасть} {душа}, 
{мы} {знание} {доходить} {к} {примирение} 
{и} {к} {жизнь} {рождаться} {иной}... 
{тогда} {твой} {царство}, {спаситель}, 
{в} {величие} {с} {небо} {низойти} 
{в} {юдольный?} {наш} {обитель} 
{и} {всюду} {блаженство} {проливать};
{весь} {человек} {тогда} {быть} {брат}, 
{довольный} {должный} {судьба}, 
{и} {мысль} {единый} {объятие} 
{весь} {земля} {обнимать} {себя}...