{гора} {висеть} {над} {равнина}, 
{зелень} {темнеть} {луг}; 
{там}, {между} {гора}, {над} {долина}, 
{тянуться} {рать} {облако}. 
{в} {наш} {покой} {не} {слышный} {мы} 
{гром} {далекий} {раскат}, 
{лишь} {на} {утес} {возвышенный} 
{стая} {чайка} {кричать}... 
{но} {из} {ущелие} {зиять} 
{ринуться} {буря} {на} {мы}, 
{в} {сладкий} {тишь} {отдыхающий} 
{в} {знойный} {полуденный} {час}. 
{все}, {что} {мы} {потом} {ли}, {кровие?}, 
{мысль} {добывать} {себя}, 
{с} {наш} {надежда}, {любовия} 
{сгибнуть} {в} {стихийный} {борьба}: 
{вопль}, {проклятие}, {рыдание} 
{море} {себя} {заглушать}, 
{мы} {и} {весь} {наш} {страдание} 
{сила} {в} {ничто} {обращать}... 
{мало} {ль} {такой} {же} {сила} 
{стереть} {и} {дело}, {и} {ум}, 
{мало} {ли} {ранний} {могила} 
{вещий} {задавливать} {слово}!.. 
{этот} {же} {сила} {безумный} 
{человек} {являться} {не} {раз}, 
{слава} {увенчивать} {шумный}, 
{встречать} {песня} {от} {мы}...