{я} {не} {сказать}, {природа}, {пред} {ты}, 
{что} {дух} {я}, {как} {мощь}, {одаренный}: 
{ты} {женщина}, - {сильный} {ты} {надо} {я}, 
{и} {сердце} {я} {покорный} {и} {влюбленный}!..
{чуждый} {мы} {власть}, - {и} {только} {между} {мы} 
{невольно} {цепь} {любовь} {проводить}: 
{нестись} {к} {ты} {я} {страстной} {мечта}, 
{а} {ты} {ко} {я} {отзвучие} {полный}.
{румянец} {мой} - {от} {твой} {лобзание}, 
{в} {мой} {глаз} {луч} {твой} {гореть}, 
{я} {грусть} {нести} {осенний} {буря} {стенание}, 
{и} {радовать} {весенний} {твой} {наряд}.
{мой} {душа} {и} {чувство} {непонятно}, 
{что} {человек} - {властитель} {над} {ты}... 
{нет}! {надо} {все} {царить} {ты} {всеобъятно?} 
{чарующий} {свой} {красота}.
{так} {некогда} {прекрасный} {омфал?} 
{герой} {шерсть} {заставлять} {сновать}, 
{и} {тот} {рука} {веретено} {держать}, 
{что} {гидра} {и} {лев} {привыкать} {поражать}.