{о} {поэт}! {ты} - {совесть} {век},
{хороший} {сын} {земля} {родной},
{цвет} {роскошный} {человек},
{человек} {передовой}.
{больно} {знать}, {что} {в} {наш} {время}
{пасть} {сердце} {не} {один},
{что} {глубоко} {порча} {семя}
{у} {человек} {вкоренять},
{что} {не} {ведать} {добро} {мы}...
{но}, {поэт}, {больно} {то}:
{зло} {исходить} {фимиам}
{из} {кадило} {твой}!
{ложный} {сила}, {но} {могучий}
{и} {твой} {лететь} {хвала},
{что} {над} {мир} {новый} {туча},
{скрывать} {солнце}, {налегать}...
{о}, {когда} {и} {вдохновение}
{тьма} {сгущать} {наш} {день}, -
{то} {не} {знамение} {ль} {падение}
{невосстанный?} {человек}!..
{в} {прах} {спускаться} {презренный}
{свет} {горний} {столп}
{и} {вождь} {непосвященный},
{многонемощный?} {толпа}...
{но} {воспрянуть}!.. {твой} {лампада}
{прежний} {пламень} {зажигать},
{упование} {и} {отрада}
{в} {она} {мы} {святой} {беречь};
{не} {склонять} {к} {кумир} {слух},
{и} {по} {бог} {поборай?}:
{их} {грех} {против?} {дух}
{паче} {весь} {грех} {карать}, -
{да} {звучать} {твой} {стих} {обронный?},
{правда} {божий} {набат},
{в} {пробуждение} {мысль} {сонный}, 
{в} {кара} {жизнь} {беззаконный}, 
{на} {погибель} {весь} {неправда}.