{как} {распинать} {ветхий} {мир} {божественный} {слово} 
{и} {в} {человек} {быть} {человек} {не} {признавать} {бог}, - 
{о}, {ребенок} {хороший} {колено} {молодой}, 
{и} {вы} {меж} {ближний} {никто} {признавать} {не} {мочь}!..
{и} {брат}, {и} {отец}, {жить} {предание}, 
{в} {себя} {убивать} {мысль} {от} {юношеский} {год}, 
{за} {благо} {воздавать} {вы} {тягостный} {страдание} 
{и} {равнодушие} {вы} {платить} {за} {привет}.
{от} {застарелый} {узы} {они} {отрешаться} {больно}, 
{как} {пес}, {привыкать} {на} {привязь} {ходить}, 
{который} {уязвлять}, {в} {бессмыслие}, {невольно} 
{то}, {кто} {б} {захотеть} {он} {освобождать}...
{мужаться}! {пусть} {звать} {они} {крамола} {злой} 
{порыв} {страстный} {возвышенный} {любовь} 
{и} {называть} {мысль} - {ребяческий} {мечта}, 
{а} {пыл} {сердечный} {чувство} - {волнение} {в} {кровь}.
{пусть}, {как} {апостол}, {в} {минута} {истомление?}, 
{в} {минута} {слабость}, {вы} {петел} {пропеть}: 
{раскаяние} {слеза} {вы} {быть} {в} {облегчение} 
{и} {к} {новый} {подвиг} {вы} {мощно} {взывать}, -'
{и} {ваш} {тайный} {невидимый} {слеза} 
{поливать} {сокрытый} {блаженство} {семя}; 
{для} {мир} {вырастать} {из} {ваш} {терние} {роза}, 
{и} {ваш} {мысль} {всплывать} {нетленный} {и} {ясный}.