{когда} {давно} {с} {крест} {изрекать} {прощение}, - 
{роптать} {ли} {мы} {и} {мстить} {свой} {враг}? 
{грех} {уж} {принимать} {с} {голгофа} {отпущение}, 
{и} {они} {судить} {не} {мы}, {и} {они} {карать} {не} {мы}... 
{зачем}, {не} {снисходить} {к} {враг}, {они} {ненавидеть},
{когда} {они} {не} {знать}, {что} {творить}... 
{о} {брат}! {не} {дерзать} {мы} {пика} {обижать}, 
{и} {об} {один} {любовь} {уста} {пусть} {говорить}... 
{поверять}, {в} {зло} {свой} {тот} {человек} {невиновный}, - 
{затем} {что} {человек} {несовершать?} {душа}; 
{они} {в} {тот} {праведный}, {в} {чем} {много} {мы} {греховный}, 
{отпускать} {же} {грех} {взаимно} {меж} {себя}... 
{с} {невольный} {зло} {человек}, {о}, {примиряться}, {брат}!
{еще} {во} {тьма} {и} {в} {детство} {человек}: 
{созревать} {мысль} {он} - {и} {принимать} {мы} {в} {объятие} 
{добро}, {любовь} {и} {мир} {на} {нескончанный?} {век}; 
{и} {райский} {плод} {божественный} {знание}
{все} {поровну} {разделяться} {тогда}; 
{блаженство} {даваться} {все}, {и} {никто} - {страдание}... 
{наставать} {царствие} {желанный} {христос}. 