{пока} {ты} {юный}, - {и} {речь} {правый} 
{твой} {украшать} {уста}, 
{и} {чистый} {твой} {помысл?} {нелукавый} 
{а} {в} {немой} {добро} {и} {красота}... 
{потом}, {при} {мысль} {примирение} 
{с} {необходимый} {жизнь} {зло}, 
{ты} {ограничивать} {их} {значение}, 
{с} {наука} {опыт} {знак}. 
{ты} {в} {ряд} {входить} {своекорысть?} 
{небрат?} {братия} {твой},
{и} {позабывать} {рана} {присные} 
{и} {участь} {будущий} {человек}...
{но} {знать} {вперед}, {что} {примирение},
{как} {сон} {исполнять} {тьма}, 
{коснеть} {заставлять} {поколение} 
{во} {имя} {здравый} {ум}, 
{и} {становиться} {навек} {под} {стяг} {благой} 
{против?} {ложный} {всего}, - 
{и} {да} {прозябнуть} {этот} {слово} 
{на} {нива} {сердце} {твой}.