{мучить} {жажда} {от} {зной}, 
{странник} {в} {пустыня} {блуждать}, 
{тщетно} {оазис} {покой} 
{взор} {усталый} {искать}... 
{вот} {у} {себя} {под} {нога} 
{видеть} {он}: {легкий} {стебель}, 
{мелкий} {зелень} {листок} 
{чуть} {возноситься} {над} {песок}; 
{возле} {она} {полоса} 
{мокрый} {песок} {пролегать}. 
{долго} {с} {отрада} {немой} 
{путник} {пред} {она} {стоять}... 
{год} {проходить}, - {разрастаться} 
{зелень} {в} {широкий} {сень},
{светлый} {ручей} {разливаться}: 
{быть} {вода} {здесь} {и} {тень}...
{друг?}! {отирать} {же} {слеза}, 
{в} {сердце} {убивать} {печаль}: 
{мир} {эдемский} {роза} 
{казать} {грядущий} {даль}!..
{верить}, - {мы} {счастие} {от} {век} 
{в} {дума} {творец} {суждено}; 
{время} {и} {мысль} {человек} 
{сказать}, {где} {скрывать} {оно}. 
{бедный} {для} {мы} {наслаждение}, 
{счастие} {возможный} {как} {миг}, - 
{верить} {ж}, - {такой} {мгновение} 
{быть} {весь} {жизнь} {для} {другой}!