{я} {узнавать} {в} {ты} {черта} {родной}, 
{я} {узнавать} {славянский} {черта}; 
{веревка} {твой} {обвивать} {выя}, 
{задумчиво} {томиться} {смерть} {ты}...
{сказать}, {зачем} {так} {бодро} {умирать} 
{и} {билися?} {родной} {племя}? 
{какой} {мысль} {себя} {отстаивать}, 
{посеять} {какой} {семя}?..
{но} {понимать} {ты}, {что} {биться} {мы} {напрасно}, 
{что} {быть} {мы} {всегда} {оружие} {враг}, 
{одарять} {и} {сила} {дух} {страстный}, 
{и} {сила} {мышца} {для} {доблестный} {боец}.
{ты} {говорить} {славянский} {народ}, 
{пред} {смертие?}, {свой} {мраморный} {завет}: 
{познавать} {свой} {духовный} {природа}, 
{о} {богатырь}, {просыпать} {столько} {год}!
{повеять} {на} {мир} {ты} {мысль} {живоносный?}, 
{таиться} {зародыш} {в} {ты}, 
{представать} {враг} {ты} {всякий} {жизнь} {косный}, 
{не} {отступать} {за} {истина} {в} {борьба}...
{твой} {рука}, {и} {песнь} {твой}, {и} {слово} 
{способный} {мир} {себя} {освежать}; 
{приять} {ты} {в} {собрат} {все} {готовый}, 
{все} {проситься} {иной} {жизнь} {жить}.