{быть} {в} {мир} {чувство} {неземной}:
{его} {божественный} {христос},
{как} {достояние} {святой},
{на} {земля} {с} {небо} {перенести}.
{запечатлевать} {свой} {кровь},
{его} {он} {мир} {завещать},
{и} {мир} {искупать} {любовь}
{тот} {чувство} {дивный} {называть}.
{и} {счастливый} {тот}, {кто}, {как} {святыня},
{в} {душа} {сберегать} {завет} {христос},
{кто} {в} {прах} {склонять} {свой} {гордыня}
{пред} {чудный} {символ} {крест}.
{среди} {житейский} {волнение}
{тот} {становиться} {крепкий} {как} {гранит},
{дух} {отрицание}, {дух} {сомнение}
{он} {в} {борьба} {не} {сокрушать},
{и} {не} {сковывать} {земной} {горе}
{его} {душа} {могучий} {крил?}, - 
{неисчерпаемый} {в} {она}, {как} {море},
{источник} {вечно} {юный} {сила}!
{в} {день} {скорбь} {демон} {испытание}
{он} {с} {путь} {не} {совращать},
{и}, {как} {христос}, {свой} {страдание}
{он} {палач} {свой} {прощать}!