«{пить} {мы} {за} {истина}, {доблесть} {и} {знание},
{за} {человек} {святой} {призвание}...
{пить} {же}: {твой} {кубок} {заздравный} {готовый}...»
- «{нет}! {я} {не} {выпивать} {из} {кубок} {раб}...»
- «{пить} {за} {надежда} {свой} {молодой}
{и} {за} {предание} {слава} {родной}...
{пить} {же}: {твой} {кубок} {заздравный} {готовый}...»
- «{нет}! {я} {не} {выпивать} {из} {кубок} {раб}...»
- «{за} {красота}, {за} {любовь} {и} {за} {благо} 
{да} {напоить} {мы} {отрадный} {влага}... 
{пить} {же}: {твой} {кубок} {заздравный} {готовый}». 
«{нет}! {я} {не} {выпивать} {из} {кубок} {раб}!»
«{знать}, - {раб} {твой} {жизнь} {отравлять}, 
{знать}, - {раб} {твой} {песнь} {оскорблять}... 
{пить} {хоть} {на} {гибель} {презренный} {враг}». - 
«{нет}! {я} {не} {выпивать} {из} {кубок} {раб}!
{дух} {с} {закваска} {рабство} {гнилой} 
{только} {возможный} {лишь} {чувство} {да} {слово} 
{дело} {бежать} {он}, {как} {новый} {оковы}... 
{нет}! {я} {не} {выпивать} {из} {кубок} {раб}!
{весь} {мы} {раб} {споить} {личность} {бедный}; 
{с} {поле} {сходить} {мы} {без} {пальма} {победный}: 
{всякий} {отступать} {пред} {себя} {готовый}... 
{нет}! {я} {не} {выпивать} {из} {кубок} {раб}!»