{я} {б} {с} {тоска} {бежать} {отсюда}, 
{если} {б} {здесь} {я} {море} {шум}, 
{резкий} {дождик}, {бить} {в} {стекло}, 
{не} {дарить} {прежний} {дума}.
{ветер} {вой}, {и} {гул}, {и} {взвизг}, 
{да} {луч} {сквозь} {сумрак} {день} 
{здесь}, {в} {британия} {далекий}, 
{тот} {отрадный} {для} {я},
{что} {в} {смешение} {этот} {звук}, 
{под} {туман} {я} {жить}, 
{убаюкивать} {природа}, 
{грежа} {русь} {наяву}...
{лишь} {они} {я} {здесь} {родной}, 
{лишь} {от} {они} {я} {быть} {привет}: 
{я} {в} {они} {видеть} {много}, {много} 
{русский} {осень} {принимать},
{что} {хандра} {я} {наводить}
{темный} {ночь}, {серый} {день}, 
{что} {я} {рана} {растравлять} 
{в} {сердце} {страждущий} {мой};
{а} {теперь}, {и} {в} {пора} {лето}, 
{и} {в} {отзвучие} {свой}, 
{лить} {ель} {на} {рана} {сердце}, 
{умягчать} {боль} {они}...