{еще} {так} {крепко} {здесь} {обычный} {предание}, 
{еще} {торжественно} {царить} {здесь} {старый} {мир}, 
{свободный} {и} {могучий}, {пример} {и} {указание}, 
{поставлять} {себя} {народ} {в} {кумир}... 
{он} {все} {определять}, {исчислять} {и} {размерять}; 
{его} {насущный} {по} {немой} {и} {так} {умно}, 
{что} {осмеивать} {то}, {кто} {б} {дерзко} {не} {поверять},
{что} {жизнить?} {такой} {и} {весь} {бы} {жить} {должно}... 
{без} {сердце} {начертать} {он} {счастие} {предел},
{граница} {угадывать} {возможное} {с} {мечта};
{к} {известный} {вперед} {его} {движение} {смелый}, -
{в} {самодовольствие?} {гордиться} {он} {себя}...
{но} {ребенок} {юный} {и} {бедный} {народ}, 
{случайно} {бросать} {к} {ты} {на} {берег}, 
{не} {по} {сердце} {твой} {угрюмый} {свобода},- 
{мы} {жизнь} {твой} {скучный}, {противный} {и} {узкий}... 
{иль} {в} {хаос} {у} {мы}, {средь} {варварский} {пир}, 
{средь} {безобразие} {кишеть} {полутьма}, 
{в} {зачаток} {носиться} {ядро} {иной} {мир}, 
{и} {свет} {над} {бездна} {уж} {будто} {видеть} {мы}? 
{иль} {жить} {потребный} {мы} {привольный} {и} {широко}, 
{в} {раздел} {общий} {благо}, {в} {гармония} {страсть}?.. 
{иль} {быть} {у} {себя} {мы} {только} {в} {новый} {мир}, 
{меж} {обновляться} {о} {истина} {человек}?