{я} {с} {она} {встречаться} {нежданно} {и} {случайно};
{с} {разлука} {долгий} {проходить} {мой} {любовь},
{но} {чувствовать} {тогда} {я} {в} {сердце} {трепет} {тайный},
{как} {будто} {полюбить} {оно} {хотеть} {вновь}...
{и} {чувство} {то} {я} {быть} {непонятно},
{бессмысленно} {казаться} {чувство} {то},
{чтоб} {жить} {предание} {и} {призывать} {обратно},
{что} {в} {свой} {черед}, {как} {должно}, {проживать}.
{с} {тот} {нора} {я} {возмужать} {и} {сердце}, {и} {душа},
{и} {так} {теперь} {любить}, {как} {я} {любить} {тогда},
{я} {показалось?} {натяжка} {смешной}
{и} {детский} {глупость} {в} {недетский} {год}.
{любить} {по-прежнему} {я} {быть} {невозможно},
{любовия} {иной} {любить} {я} {не} {дорастать}...
{в} {душа} {нет} {новый}, {а} {старый} {все} {ложно},
{нет} {новый} {радость}, {нет} {в} {сердце} {старый} {слезать}.