{малый} {срок} {они} {назначать} {к} {свадьба}. 
{небольшой} {срок} - {один} {лишь} {неделя}, 
{и} {сзывать} {сват} {к} {то} {срок}. 
{созвать} {они}, {пойти} {по} {невеста}. 
«{сын}-{кормилец}, {пойти} {по} {невеста}! 
{мать} {фатима} {ты} {заручать?}, 
{заручать?}, {кольцо} {обручать}...» 
{но} {не} {хотеть} {послушаться} {йово}, 
{оставаться} {в} {дом} {свой} {белый}.
{мать} {без} {сын} {пойти} {со} {сват}, 
{к} {она} {выходить} {атлагич?} {злато} 
{и} {целовать} {она} {правый} {рука}: 
«{мать}-{старушка} {молодой} {йова}! 
{что} {за} {утро}, {как} {солнце} {не} {греть}, 
{что} {за} {ночь} {тот}, {как} {месяц} {не} {светить}, 
{что} {за} {сват}, {когда} {жених} {нет}!..» 
{отвечать} {на} {это} {старуха}: 
«{заклинать}, {атлагич?} {злато}! 
{не} {заботиться} {о} {суженый} {йова}... 
{он} {жених} {твой}, {а} {мой} {однокровный?}:
{здесь} {гора} {быть}, {к} {она} {водиться} {вилы};
{между} {они} {быть} {горный} {вить},
{тот} {что} {злато} {с} {конь} {выбивать},
{а} {за} {сын}, {как} {мать}, {я} {боюся?},
{чтобы} {вить} {он} {не} {убивать},
{молодой}, {единый} {сын}...»
{как} {въезжать} {на} {двор} {они} {к} {йова},
{разом} {сват} {с} {конь} {посходить},
{но} {не} {сходить} {атлагич?} {злато}, 
{и} {сказать} {фатима} {старуха}: 
«{слезать}, {невестка} {мой} {дорогой}!» - 
«{нет}, {не} {слеза}, {ей-богу}, {не} {слеза}, 
{если} {лошадь} {мой} {он} {не} {принимать} 
{и} {не} {снимать} {с} {она} {я} {йово}!..» 
{и} {пойти} {мать} {к} {йован} {на} {вышка}, 
{и} {так} {сын} {она} {говорить}: 
«{сын}-{кормилец}! {сходить} {ты} {отсюда}, 
{там} {ты} {принимать} {атлагич?} {злато}». 
{подниматься} {он}, {упасть} {на} {колено}, 
{ублажать} {свой} {мать} {родной}, 