{когда} {любовь} {мой} {смущать} {ваш} {счастие}. 
{забывать} {про} {она}.. . {зачем} {я} {любить}! 
{я} {благодарный} {вы} {за} {прошлое} {участие}, - 
{я} {ваш} {счастие} {быть} {жить}.
{пора} {я} {в} {путь}... {сказать} {я}, {не} {вы} {ли} 
{и} {кров} {любовь} {простереть} {надо} {я}, 
{и}, {странник}, {я} {у} {сердце} {приютить}. 
{где} {я} {гостить} {и} {отдыхать} {душа}?..
{невольный} {мы} {в} {любовь} {и} {в} {охлаждение}: 
{я} {вы} {не} {упрекать} {измена} {никогда}... 
{нет}! {чувство}, {как} {и} {мысль}, {всегда} {гореть} {в} {движение}, 
{и} {чувство} {быть} {свой} {возраст} {и} {чреда}...
{но} {как} {бояться} {я}, {чтоб} {вы} {не} {помутить} 
{слеза} {обо} {я} {свой} {небесный} {глаз}... 
{я} {счастливый} {то}, {что} {вы} {я} {забывать}, 
{я} {счастливый} {то}, {что} {не} {забывать} {вы}!