{о}, {заснуть}, {мой} {сердце}, {глубоко}! 
{не} {будить}: {не} {пробуждать}, {что} {быть}, 
{не} {звать}, {что} {умчаться} {далеко}, 
{не} {любить}, {что} {ты} {прежде} {любить}. . , 
{пусть} {надежда} {и} {лживый} {мечта} 
{не} {смущаться} {твой} {сон} {и} {покой}.
{для} {ты} {невозвратный} {былой}, 
{на} {грядущее} {нет} {упование}.. . 
{ты} {не} {знать} {в} {блаженство} {покой}, 
{успокаиваться} {ж} {на} {ложе} {страдание} 
{и} {стараться} {не} {помнить} {зима}, 
{как} {срывать} {ты} {роза} {весна}!