{мара} {шить} {и} {плакать} {горько},
{и} {тихонько} {мать} {сказать}:
«{боже}!.. {майко}! {что} {это} {такой}?
{оба} {роза} {с} {голова} {упасть}...
{бог} {избавить?}, {что-нибудь} {случаться}!..
{что-то} {сильно} {гвоздика} {пахнуть},
{а} {коса} {еще} {много} {пахнуть},
{и} {как} {будто} {йовина?} {косой} :
{пахнуть} {роза}, {дорогой} {майко}!
{пахнуть} {роза} {у} {наш} {дома}...
{не} {душа} {ли} {то} {носиться} {йова}? ..
{пахнуть} {роза}: {идти} {ко} {я} {милый}!..»
{тихо} {мать} {она} {на} {это} {сказать}:
«{не} {блажь} {ты}, {дорогой} {дочка}!
{верить} {я}, {йово} {целовать} {другой},-
{о} {ты} {же} {теперь} {и} {не} {вспомнить}...»
{и} {вскакивать}, {как} {в} {безумие}, {мара};
«{не} {добро} {ты} {вещуедать?} {я}, {майко}!.. 
{роза} {пахнуть}: {он} {здесь}, {мой} {сердце}!» 
{миг} {с} {вышка} {спустилася?} {мара}, 
{за} {ворота} {на} {улица} {выходить}. 
{увидать} {жемчужный} {ветка},- 
{побратим} {заклинать} {бог}: 
«{чей} {то}, {брат}, {жемчужный} {ветка}?» 
{отвечать} {она} {два} {побратим}: 
«{это} {ветка} {молодой} {йова}». 
{мара} {просить} {носильщик} {юный}: 
«{ради} {бог}, {носильщик}-{брат}, 
{опускать} {на} {травка} {йован} - 
{пусть} {хоть} {мертвый} {его} {поцеловать}, 
{ведь} {живой} {я} {не} {целовать}!..» 
{ради} {бог} {услышать} {просьба}: 
{тело} {йова} {на} {травка} {спускать}; 
{крепко} {мара} {к} {мертвец} {прильнуть}... 
{и}, {припадать} {к} {мертвец} {живой}, - 
{уж} {без} {жизнь} {оставаться} {у} {гроб}.
{плакать} {фата} {с} {мать} {йован}, 
{бедный} {мары} {плакать} {мать} {родной}, 
{горько} {плакать}, {проклинать} {страшно}: 
«{бог} {наказывать}, {йованов?} {майко}! 