{тяготеть} {жизнь} {над} {мы} 
{безобразие} {и} {зло}, 
{тьма}, {накоплять} {век}, 
{ложь} {постыдный} {цепь} 
{и} {поругать} {добро}.
{тяготеть} {так}, {что}, {право}, 
{хоть} {живой} {в} {могила} {б} {ложиться}, 
{как} {вглядываться} {мысль} {здравый}, 
{что} {законно} {иль} {лукаво} 
{благоденствовать} {порок},-
{если} {б} {божий} {благостыня}, 
{средь} {житейский} {пустота}, 
{над} {общественный} {пустынный} 
{не} {затеплиться} {святыня} 
{звезда} {стройный} {красота}. ..
{звезда} {тот} {в} {стих} {поэт}, 
{в} {краска}, {в} {звук} {и} {в} {резьба}, 
{да} {в} {ты} - {предвестник} {свет}, 
{лик} {надежда}, {взор} {привет},- 
{наш} {женщина}, {в} {ты}!..
{восходящий} {светило}! 
{к} {вы} {стремлюсь?} {я} {с} {мольба}: 
{красота} {духовный} {сила}
{наш} {согревать} {путь} {унылый}, 
{прояснять} {путь} {прямой}.