{создание} {милый}! {я} {грустно} {за} {ты}: 
{нести} {я} {крест} {один} {с} {ты}. 
{душа} {братский} {страдать} {и} {любить}, 
{молить}, {свой} {мучительный} {тоска}, 
{мой} {ангел}, {поделиться} {со} {я}!
{я} {знать} - {ты} {мой} {страдание} {не} {понимать}; 
{но} {я} {понимать} {ты} {для} {больший} {страдание}. . . 
{ты}, {не} {понимать}, {я} {слеза} {обливать},- 
{но} {я} {понимать} {ты} {без} {слезать} {и} {без} {рыдание}.
{я} {легко}... {я} {узнавать} - -{ты} {счастливо} {я}:
{ты} {еще} {оставаться} {слеза},
{и} {вспышка} {светлый} {сердечный} {огонь},
{и} {суеверие} {младенческий} {греза}. . .
{но} {я} {несчастливый} {то}, {что} {горько} {один}
{страдать} {без} {слеза}, {без} {слово}, {без} {вера}, 
{что} {мертвый} {для} {я} {предание} {и} {пример}, 
{что} {детски} {я} {не} {верить} {ничто}! ..