{на} {я} {из} {цветущий} {сад} 
{освежительный} {веять} {прохлада};
{аромат} {нестись} {в} {окно}, 
{в} {небо} {и} {светло}, {и} {темно}. 
{многозвездный} {ночь} {окаймлять}
{отливной} {серебро} {дерево}. 
{на} {озеро} {гореть} {синева}, 
{и} {так} {страстно} {ночной} {светило} 
{на} {красавица} {земля} {глядеть}. 
{будто} {пасть} {ой} {в} {объятие} {хотеть}. .. 
{опускаться}, {вздыматься} {вода}: 
{они} {казаться} {грудь} {природа}, 
{и} {биение} {сердце} {ее}
{будто} {слушать} {ухо} {мой}.
{ко} {все} {во} {я} {дышать} {сострастие?},
{и} {похожий} {что-то} {на} {счастие}
{и} {на} {жизнь} {пронестись} {надо} {я}. . .
{я} {расцветать} {первобытный} {весна}.
{о}, {давно} {позабывать} {я},
{ты} {я} {позабывать} {давно}!
{но} {нежданно} {я} {этот} {пора}
{твой} {имя} {призывать} {суждено}
{и} {спрашивать} {ты} {с} {прежний} {страсть}:
{что} {в} {душа} {у} {ты} {в} {этот} {час}? ..
{хоть} {мгновенный} {верить} {ли} {счастие},
{что} {навеки} {умчаться} {от} {мы}? ..
{и} {полный} {ль} {твой} {жизнь} {благодать}.
{иль} {хоть} {тихий} {забвение} {полный}.
{или} {все} {предавать} {ты} {проклятие},
{что} {ты} {чаровать} {она}?
{пламенеть} {ли} {взор} {твой} {пора},
{и} {цвести} {ли} {румянец} {былой}? ..
{о}, {сказать} {я}, {мой} {друг}, {что} {с} {ты},
{и} {душа} {угадывать}, {что} {со} {я}!..
{но} {от} {милый} {не} {слышно} {ответ}, - 
{все} {вокруг} {равнодушно} {молчать}; 
{на} {привет} {не} {давать} {я} {привет}: 
{голос} {милая} {мой} {не} {звучать}.
{об} {участие} {молить} {око}
{я} {к} {светило} {торжественный} {ночь}