{внимать} {голос} {восторженный} {кликуша},
{в} {себя} {почуять} {ты} {какой-то} {гигант}
{и} {о} {себя} {сам} {понести} {смешной} {чушь},
{что} {так} {не} {вязаться} {с} {достоинство} {талант}.
{купец}-{пропоица?} {мы} {ставить} {в} {идеал}, 
{клеветать} {на} {себя}, {на} {русский} {природа}, 
{и} «{слово} {новый}» {со} {сцена} {ты} {сказать} 
{медведь} {и} {коза} {российский} {народ}...
{и} {часто} {во} {хмель} {мы} {гордо} {говорить}, 
{что} {ты} {могучий} {творение} {свой} 
{ко} {день} {кошихин?} {россия} {возвращать}, 
{с} {их} {ложь}, {дикость} {и} {скверна} {былой}.
{блеснуть} {с} {запад} {мы} {свет} {благодать}. 
{мы} {к} {свет} {истина} {стремиться} {весь} {душа}, - 
{и} {вот} {задумывать} {порыв} {наш} {задерживать} 
{кликуша} {вещий} {татарский} {старина}!..
{мы} {возрождать} {в} {себя} {и} {примирять} {себя} 
{все} {в} {человечество} {добывать} {век},- 
{так} {пусть} {твой} {дикий} {взгляд} {и} {критик} {твой} {слепой}
{замоскворецкий} {любоваться} {плут}.
{широкий} {русский} {ум} {и} {крепкий} {наш} {язык} 
{в} {бессмыслица} {смешной} {кудрявый} {выражение}, 
{в} {гостинодворчество?} {ты} {находить} {привыкать},- 
{и} {извращать} {смысл} {свой} {произведение}.
{ты} {видеть} {на} {русь} - {в} {купчиха} {и} {в} {купец} 
{и} {жизнь} {простота}, {и} {правда}, {и} {свобода}, - 
{румяна}, {сюрьма?} {на} {дело} {и} {в} {слово} 
{они} {уродливый} {насиловать} {природа}.
{друг} {называть} {ты} {весь} {пьяница}, {весь} {шут}, 
{весь} {пария} {нравственный} {и} {крикунов} {позорный}. .. 
{ужель} {ты} {дорожить} {восторг} {глупец} 
{и} {пискотня} {похвала} {безграмотный} {и} {вздорный}!
{ты} {сплетать} {венок} {из} {лист} {белена},
{и} {пенник} {и} {дурман} {нести} {на} {твой} {треножник}
{лишь} «{москвитянин}» {безумный} {сын}
{да} {с} {круг} {спиваться} {бессмысленный} {художник}.