{о}, {как} {я} {ребенок}, {бывало}. 
{небесный} {звезда} {любить}! 
{душа} {мой} {святой} {мечтать}. 
{я} {с} {они} {как} {друг} {говорить}.
{я} {думать}, {что} {ангел} {око} 
{в} {эфир} {звезда} {гореть} 
{и} {в} {долгий}, {темный} {ночь} 
{покой} {мы} {и} {счастие} {хранить}.. .
{я} {взрастать}, - {и} {от} {древо} {познание} 
{по} {долг} {дворянство} {вкушать}: 
{я} {становиться} {противный} {мечтание}, - 
{я} {звезда} {свой} {разлюблять},
{считать} {они} {просто} {мир} - 
{подобие} {наш} {земля}, 
{когда} {меж} {земля} {и} {звезда} 
{все} {тот} {ж} {мы} {закон} {находить}...
{там}, {верно}, {быть} {глинка} {авдотья}, 
{стиховный?} {творить} {блуд}, - 
{и} {весь} {этот} {жизнь} {лохмотья}, 
{что} {в} {нравственный} {тина} {гнить}.
{свой} {там} {актриса} {орлов}, 
{Madame??} {магдалина} {тартюф}, 
{что} {скрывать} {порок} {былой},
{притворство} {ханжа} {обманывать},
{что} «{с} {древо} {и} {с} {камень} {блудить}»
{в} {одесса}, {москва} {и} {в} {крым}, 
{что} {многий} {карман} {облегчать} 
{и} {свет} {известный} {все},
{что} {маска} {святоша} {покрываться}, 
{блудница}, {на} {старость} {год}, 
{с} {отец} {святой} {сдружаться}: 
{зане} {уж} {любовник} {петь}...
{такой} {ж} {там} {мысль} {растление}, 
{свой} {там} {шпион}, {как} {греча}, 
{и} {третий} {там} {быть} {отделение}.
{где} {можно} {за} {правда} {посечь}.
{и} {там} {быть} {хлыщ}, {как} {панаев?}, 
{с} {копеечный} {юмор} {они},
{и} {много} {другой} {негодяй}, 
{и} {пошлость} {много} {другой}...
{там} {столько} {ж} {венок} {эфемерный}, 
{там} {сотня} {бессмыслица} {на} {час}, 
{и} {много} {вор} {там} {примерный}... 
{короче}, - {там} {все}, {как} {у} {мы}.