{как} {успех} {наш} {быстрый}!.. 
{популярность} {нынче} {в} {мода}, - 
{искать} {самый} {министр} 
{мнение} {добрый} {в} {народ}...
{кто} {ж} {народ} {тот} {пресловутый}, 
{перед} {кто} {склонять} {выя}? 
{школьник}, {фраза} {раздутый}, 
{офицерик}, {столп} {россия},
{малограмотный} {писатель}, 
{с} {пыл} {наглость} {журнальный}, 
{иль} {путеец}, {взятка} {братель?}, 
{иль} {чиновник} {либеральный},
{откупщик} - {трибуна} {великий}, 
{ребеночек} {множество} {взращивать}, 
{они} {на} {деньги} {чернь} {дикий} 
{весь} {наука} {обучать}...
{благородно} {этот} {ребеночек} 
{либеральничать} {в} {холя}, 
{даже} {дама}, {малолетка} - 
{все} {забредить} {о} {воля}...
{а} {народ}, {что} {пахать} {нива}, 
{и} {не} {знать}, {что} {он} {в} {мода}, 
{и} {как} {многие} {счастливый}, 
{беспокоиться} {о} {народ};
{и} {не} {знать} {земледелец}, 
{что} {за} {детский} {затея} 
{благо} {земский} {раделец?} 
{попадать} {в} {прометей}.