{русь} {детский} {незнание}, 
{флориановский?} {речь}, 
{непрестанный} {виляние}, 
{чтобы} {место} {уберегать},
{рига} {с} {вильна} {упование} 
{и} {отчаяние} {москва}, 
{недовольство} {и} {роптание} 
{весь} {общественный} {молва},
{к} {русь} {полный} {презрение}, 
{во} {француз} {идеал}, 
{к} «{первозванный}» {стремление}, 
{чтоб} {он} {перси} {украшать},
{с} {сильный} {дружба} {заключение}, 
{страсть} {каткова} {взять} {в} {тиски}, 
{вот} {твой} {изображение}, 
{о} {marquis??}, {marquis??}, {marquis??}!