{когда} {быть} {в} {мода} {трубочист}, 
{а} {генерал} {гнуть} {выя}, 
{когда} {стремиться} {гимназист} 
{преобразовывать} {россия},
{когда}, {чуть} {выскочить} {из} {школа}, 
{в} {суд} {мальчишка} {заседать}, 
{когда} {фразистый} {произвол} 
{либерализм} {величать},
{когда} {мочь} {ольхин?} {быть} {судья}, 
{черняев} {же} {от} {дело} {отставлять}, 
{катков} {преследовать} {судьба}, 
{а} {писарев} {зело} {прославлять},
{когда} {становиться} {чин} {генерал} 
{служебный} {якобинец} {стасов}, 
{и} {муравьев} {воспевать} 
{наш} {красный} {филантроп} {некрасов},
{когда} {бездарность} {и} {прогресс} 
{в} {россия} {становиться} {синоним} 
{и} {здравый} {смысл} {из} {она} {исчезать}, 
{тургеневский} {рассеяться?} «{дым}»,-
{тогда} {в} {бездействие} {влачить} 
{я} {жизнь} {незаметный} {бремя},- 
{и} {счастливый}, {что} {незнаемый} {быть} 
{в} {сей} {комический} {время}!..