{и} {жавронок?} {в} {небо}, {как} {в} {клетка}, {петь},
{по} {зелена?} {поле} {гулять} {народ}.
{там} {быть}, {дружок}, {припеваючи} {жить},
{пока} {ангел} {становиться} {в} {труба} {трубить}».
{теперь}, {слава} {бог}! {доходить} {до} {конец} - 
{за} {это} {я} {давать} {стаканчик} {винцо}.
{не} {корить}, {друг}, {за} {рассказ} {мой} {плохой}:
{таков} {уж} {обычай} {на} {русь} {святой}, - 
{веселый} {песня} {за} {здравие} {начинать},
{а} {после} {на} {вечный} {память} {сводить}.
{а} {вы} {я} {желать}, {без} {мука} {и} {забота},
{не} {раз}, {господь}, {повстречать} {новый} {год}.
{на}, {вот} {ты} {чарка}! {да} {к} {черта} {ступать},
{и} {дьявольский} {сказка} {мы} {больше} {не} {бай}!
{красавица}-{девица}! {арфа} {настрой},
{баллада}, {романс} {или} {песня} {пропой}!
{я} {знать} {баллада} {из} {новый} {время},
{как} {с} {войско} {дон} {педро} {входить} {в} {лиссабон}
{ты} {спеть} {мы} {баллада}, {где} {слеза} {и} {кровь},
{и} {смерть}, {и} {война}, {и} {девица} {любовь},
{где} {русский} {драться} {до} {смерть} {за} {честь},
{свершать} {над} {тиран} {священный} {месть}.
{я} {вовсе} {не} {знать} {баллада} {такой},
{довольно} {вы} {быть} {и} {песня} {простой}.