{и} {снова} {в} {раздумье} {замолкать} {краса},
{и} {белый} {платочек} {закрывать} {глаз}.
{красотка}-{душа}! {ты} {не} {плакать}, {не} {тужить}!
{а} {хорошо} {мы} {горе} {свой} {рассказывать}.
{он} {спать} {на} {поле}, {каталонский} {поле},
{два} {камень} {седой} {да} {крест} {в} {голова}.
{я} {птичка} {у} {матушка} {в} {дом} {жить},
{невинный}, {резвый} {и} {тщеславный} {быть}.
{он} {увидеть} {я} - {он} {я} {сердце} {отдавать}
{и} – {несчастный} – {любовь} {за} {любовь} {ожидать}!
{он} {бедный} {художник}, {поэт} {молодой},
{а} {я} {родиласить?} {большой} {госпожа}.
{он} {в} {раздумье} {гулять} {под} {окошко} {мой} - 
{я}, {глядеть} {с} {балкон}, {смеяться} {над} {он}.
{он} {презрение} {не} {снести} - {он} {быть} {нежный} {душа},
{и} {покидать} {наш} {город}, {и} {бросаться} {в} {бой},
{где} {рать} {собираться} {испания} {весь},
{где} «{вольность}!» {кричать} {при} {звук} {меч}.
{прощаться}, {он} {рука} {ко} {я} {простереть}
{и} {долго} {слеза} {порог} {обливать}...
{я} {смеяться} – {стоять} {с} {другой} {у} {окно},
{равнодушный} {как} {мрамор}, {как} {лед} {холодный}...
{он} {пасть} {на} {поле}, {каталонский} {поле},
{два} {камень} {седой} {да} {крест} {в} {голова}...
{он} {письмо} {пред} {кончина} {ко} {я} {написать}
{и} {слезный} {я} {ожерелие} {посылать}.