{с} {какой} {радость} {я} {свидеться} {с} {ты}, 
{о} {зеркало} {небо}, {наш} {исполин} {земной}! 
{какой-то} {высокий} {мечта} 
{я} {воскрылять}, {когда} {ты} {предо} {я}.
{я} {трепетать}, {когда}, {вал} {вздымать},
{ты} {восставать} {кичливый} {до} {небо},
{и}, {облако} {волна} {подпирать},
{шуметь}, {как} {вихорь}, {волноваться}, {как} {лес}.
{твой} {грозный} {шум}, {могучий} {стенание} 
{и} {буйный} {зыбучий} {волна} {плескание} 
{и} {жемчуг}, {и} {дума} {кипеть}.
{о}, {если} {б} {знать} {я} {мысль} {твой}, {стихия}, 
{что} {волна} {я} {так} {шумно} {говорить}, 
{о} {чем} {реветь} {они} {вопль} {вековой}!