«{небо} {аттик} {прекрасный} 
{надо} {я} {не} {блестеть}, 
{и} {с} {химета?} {месяц} {ясный} 
{сквозь} {решетка} {не} {глядеть}.
{знать}, {под} {сень} {парфенон} 
{я} {лобзать} {ты} {в} {уста}, 
{светлоокий} {кукон?}, 
{чтоб} {прощаться} {навсегда}!
{но} {зачем} {с} {ты} {так} {мало} 
{на} {прощание} {говорить}, 
{и} {вокруг} {якета?} {алый} 
{страстно} {рука} {я} {не} {обвивать}!..
{освещать} {же} {мрак} {темница} 
{взор} {пламенный} {око}: 
{я} {давно} {не} {слать} {денница} 
{светлорадужный?} {луч}!..
{смерть} {жаждать} {ты}, {янин}! 
{слышать} {я}: {за} {я} {идти}, 
{но} {албанец} {тебелин?} 
{кровь} {грек} {не} {проливать}!..»
{пал}, {рыдать}, {на} {колено}, 
{он} {молитва} {сотворить} - 
{и} {о} {каменный} {стена} 
{буйнуть?} {голова} {разбивать}.