{не} {шуметь}, {не} {гудеть}, 
{непогодушка},
{не} {играть}, {не} {бушевать}, 
{море} {синий},
{не} {кручинь?} {молодец}, 
{судьба}-{мачеха}...
{нет}, {грозить} {я} {навек}
{злой} {безвременье}, 
{пусть} {я} {быть} {один}-
{одинехонек}, 
{пусть} {не} {любить} {я}
{красный} {девица},- 
{ретивый} {мой}
{словно} {замирать}... 
{оно} - {пепел} {седой} 
{на} {пожарище}!..
{как} {мороз} {признобить?}
{больно} {травушка}, 
{то} {не} {стлаться} {уж} {она}
{в} {поле} {бархат}, - 
{как} {поранить} {судьба}
{сердце} {молодец}, 
{то} {не} {цвесть?} {уж} {он},
{не} {оправляться}! 
{подружиться}, {сговариваться}
{с} {ночь} {темный}, 
{быть} {жить} {я} {в} {лад}
{с} {шумный} {буря}, 
{а} {в} {подруга} {взять}
{мать}-{дубравушка}!..
{не} {камка} {торговать} 
{и} {не} {паволока},
{а} {купец} {разбивать} 
{у} {новагорода?}, -
{средь} {бел} {день} {я} {спать} 
{богатырский} {сон},
{в} {темный} {ночь} {гулять} 
{вихорь}-{буря}!..
{как} {мороз} {признобить?}
{больно} {травушка}, 
{то} {не} {стлаться} {уж} {она}
{в} {поле} {бархат},- 
{как} {поранить} {судьба}
{сердце} {молодец}, 
{то} {не} {цвесть?} {уж} {он},
{не} {оправляться}! 