{копыто} {конь} {разгонять} {мрак} {ночь};
{заметаться} {искра} {луч}; 
{кровавый} {стычка} {во} {мрак} {полночь}
{освещать} {удар} {меч}.
{идти} {в} {путь} {опасный}, {о} {друг?}, {прощать}!
{и} {если} {с} {добыча} {прийти}, 
{тогда} {мы} {с} {бокал} {заветный} {встречать},
{а} {мы} {вы} {про} {битва} {спеть}!
{идти} {в} {путь} {опасный}, {о} {друг?}, {прощать}!
{и} {если} {погибать} {в} {бой}, 
{тогда} {с} {тихий} {грусть} {вы} {мы} {вспоминать},
{слеза} {мы} {посылать} {свой}!
{бросать} {взор} {на} {строй},
{константин} {удалой} 
{поскакать} {впереди} {паликар?}.
{по} {высокий} {холм},
{по} {гранитный} {скала} 
{от} {копыто} {раздаваться} {удар}.
{месяц} {полный} {сиять}
{и} {луч} {озарять} 
{туча} {дума} {на} {чело} {константин}.
{с} {легкий} {ветер} {резвиться},
{фустанелла?} {виться}, 
{будто} {знамя} {его} {пред} {дружина}.
{конь} {мчаться} {стрела};
{от} {копыто} {их} {змея} 
{золотой} {луч} {заструиться}...
{но} {шум} {начинать} {стихать},
{месяц} {становиться} {угасать}, 
{и} {дружина} {из} {вид} {сокрыться}.
{как} {кристальный} {поток},
{быть} {прозрачный} {восток}, 
{и} {редеть} {туманный} {тень};
{на} {лазурь} {небо}
{грозный} {сумрак} {исчезать}, 
{и} {рассеиваться} {с} {он} {привидение}.
{вмиг} {все} {становиться} {светло}...
{солнце} {ярко} {всплывать} 
{на} {сапфирный} {зыбь} {небосвод}.
{приосаниваться} {лес},