{среди} {блеск} {меч}, 
{залетать}, {мочь} {быть}, {этот} {рана}. 
{свой} {кровь} {я} {проливать} 
{средь} {пустыня} {в} {бой}, 
{а} {вино} {молодец} {быть} {вволю}. 
{полный} {местия?} {я}: 
{фотиница?} {мой} 
{не} {в} {объятие} {мой}, {а} {в} {неволя}! 
{я} {томиться} {одинокий}, 
{как} {поблекнуть} {цветок}: 
{турок} {с} {милый} {я} {разлучать}. 
{за} {свобода}, {за} {честь} 
{изливать} {свой} {месть}, 
{чтоб} {вперед} {мы} {враг} {не} {забывать}! 
{друг?}, {слышать} {ль} {гул}? 
{то} {идти} {в} {истамбул?} 
{караван} {из} {богатый} {янина}. 
{окружать} {он},
{как} {паша} {свой}, 
{арнаут} {в} {степь} {и} {теснина}.
{паликара?}, {за} {я}!
{с} {караван} {на} {бой} 
{скоро}, {скоро} {собираться}!
{обнажать} {ятаган},
{как} {гроза}-{ураган}, 
{на} {добыча}, {на} {смерть} {устремляться}!»
{десять} {всадник} {вмиг},
{молодой} {и} {лихой}, 
{на} {конь}, {будто} {вихорь}, {взлетать}.
{все} {построиться} {в} {ряд},
{вбивать} {в} {ружье} {заряд}, 
{и} {прощальный} {песня} {запевать}:
{вы} {жаждать} {бой}, {могучий} {брат}?..
{пойти} {на} {пирушка}, {пойти}!.. 
{луна} {заструиться} {на} {острый} {булат}, -
{и} {кровь} {заструиться} {по} {немой}...
{вот} {борзая} {конь} {заржать} {под} {мы} 
{и} {рваться} {в} {пустынный} {даль}...
{вот} {месяц} {покрываться} {уже} {облако}, 
{но} {светить}, {о} {друг?}, {мы} {сталь}!