{на} {пыльный} {небосклон} {лишь} {тучка} {набегать}, 
{и} {город} {влажный} {прохлада} {освежать}, 
{и} {ближний} {сад} {повеять} {аромат}, 
{и} {нива} {дальний} {заблестеть} {летний} {златой}, 
{невольно} {вспоминаться} {забытый} {уголок}... 
{деревня} {добрый} {с} {роскошный} {поле}, 
{с} {река} {голубой}, {с} {зеленый} {сад}, 
{с} {малина} {спелый}, {со} {слива} {золотой}, 
{и} {локон} {барышня}, {природа} {завитой},
{ее} {воздушный} {пленительный} {ножка}, 
{обувать} {назло} {в} {полусапожки}.
{сливаться} {вдали} {напев} {соловей} 
{с} {журчание} {трепетный} {кристальный} {ручей}; 
{склоняться} {свод} {плакучий} {береза}; 
{с} {они} {падать} {в} {река} {роса} {вечерний} {слеза}. 
{со} {стадо} {молодые} {идти} {пастух} {к} {река}, 
{играть} {весело} {на} {дедовский} {рожок}. 
{помещик} {пожилой} {в} {свой} {халат} {давний} 
{от} {мошка} {затворять} {приказывать} {ставня}.
{любить} {я} {от} {душа} {ты}, {уютный} {край}, 
{деревня} {добрый} - {ленивец} {светлый} {рай}: 
{там} {барыня} {свой} {стан} {снуровка?} {не} {сжимать}, 
{там}, {удалиться?} {она} {от} {тщетный} {суета}, 
{свой} {наивный} {румяный} {черта} 
{личина} {жалкий} {белила} {не} {закрывать};
{и} {барышня} {твой} {прелестный} {и} {стройный}, 
{хоть} {в} {платье} {ситцевый} {красоваться} {она}... 
{любить} {в} {деревня} {я} {житие}-{бытие?} {простой}, 
{и} {щечка} {полный}, {и} {молоко} {густой}...