{на} {трава}-{мурава} {седой} {дедушка} {спать}:
{иван}-{озеро} {чистый} {волна} {катить}
{по} {зеленый} {луг} {на} {раздольный} {русь}.
{не} {морщина} {бежать} {по} {чело} {старик},
{когда} {сердце} {его} {обуять} {тоска}:
{то} {по} {озеро} {мутный} {волна} {пойти};
{то} {задумывать} {иван}, {как} {пристраивать} {ребенок},
{сколько} {они} {отводить} {безрубежное?} {поле};
{и} {посылать}, {как} {вестись}, {к} {сын} {шат?} {посол},
{чтобы} {шат?} {обождать} {год} {десяток}-{другой},
{пока} {мочь}-{богатырь} {или} {разум} {иной}
{с} {он} {поладить} {навек} {и} {вливаться} {в} {он}, -
{и} {тогда} {пусть} {себе} {куда} {хотеть} {идти},
{сколько} {хотеть} {земля} {во} {владение} {брать}.
{не} {спрашиваться} {отец}, {шат?} - {пустой} {башка} -
{зажурчать}, {зашипеть}, {да} {пускаться} {бежать}
{по} {поле}, {по} {степь}, {да} {раздолье} {искать}.
{долго} {шастаться} {он}; {воротиться} {ни} {с} {что}.
{поистратиться} {там} {сила}-{мочь} {у} {он},
{разум} {быть} {короткий}, {недоставать} {он},
{а} {хотеться} {он} {до} {авар} {доходить}.
{за} {родной} {поле} {не} {зайти}, {и} {назад}
{воротиться} {к} {отец} {обессиливать} {шат?},
{притаиться} {в} {угол}, {чтоб} {не} {знать} {он}.
{помутиться} {лазурь} {на} {отцовский} {око}, 
{и} {морщина} {по} {лоб} {пронеслисить?} {в} {волна}; 
{застонать}, {будто} {гром}, {разъяренный} {старик}... 
{но} {приходить} {меньший} {сын}, {по} {прозвание} {дон}, 
{и} {отвешивать} {отец} {со} {смирение} {поклон}: 
{разгонять} {он} {печаль} {на} {лицо} {старик}. 
{словно} {ясный} {денек} {заблестеть} {волна}, 
{и} {бурмитский?} {зерно} {покатиться} {она}: 
{заглядываться} {в} {волна} {небо} {и} {земля}. 
«{быть} {счастливый}, {тихий} {дон}, {куда} {хотеть} {идти}, 
{и} {привольно} {везде} {свой} {волна} {катя}! 
{чрез} {ты}, {добрый} {сын}, {быть} {славный} {отец}: 
{взять} {сила} {мой}, {взять} {волна} {мой}!..» - 
«{не} {дарить} {я}, {отец}, {чистый} {волна} {твой}: 
{на} {потеха} {враг} {ты} {трава} {зарастать}. 
{если} {бог} {награждать} {я} {доля} {благой}, 