{не} {я} {соперничать} {с} {ты}: 
{поверять}, {не} {я} {соперник} {твой}! 
{не} {я} {с} {непрошеный} {мольба} 
{вздыхать} {пред} {юный} {красота}. 
{я} {не} {способный} {мелкий} {лесть} 
{невинный} {ум} {обворожать?}, 
{притворный} {холод}, {как} {месть}, 
{покой} {душевный} {возмущать}... 
{быть} {мочь}, {хороший} {мгновение} 
{я} {не} {хотеть} {отнимать} {у} {она} 
{мой} {докучливый} {моление} 
{и} {речь} {пламенный} {мой}... 
{о}, {как} {я} {счастливый}, {что} {уметь} 
{любить} {и} {плакать} {про} {себя}, 
{что}, {страсть} {бешеный} {любить}, 
{любовь} {она} {высказывать} {не} {сметь}!