{крепко} {мы} {за} {вольность} {биться},
{за} {всемирный} {любовь},
{но} {меч} {переламываться},
{и} {иссякать} {в} {жила} {кровь}!
{к} {мы} {народ} {обращать}
{око}, {смутный} {от} {слеза},
{но} - {бессильный}! - {просить}
{только} {мщение} {у} {небо}.
{о} {геенна}! {град} {разврат}!
{сколько} {кровь} {ты} {испивать}!
{сколько} {царство} {и} {сколько} {злата}
{в} {дикий} {чрево} {поглощать}!
{изрекать} {уж} {эвменида}
{приговор} {свой} {роковой},
{и} {секира} {немезида?}
{подымать} {уж} {над} {ты}!
{о} {святой} {немезида?}!
{да} {отмститься?} {мы} {обида}!
{час} {отмщение} {наступать}:
{море} {стогна} {покрывать}
{и}, {как} {пояс}, {обвивать}
{стена} {крепкий} {дворец},
{храм} {светлый} {бог}.
{о} {народ}, {народ}, {молисить?}!
{к} {небо} {возносить} {свой} {глас}!
{за} {грех} {карать} {мы}
{бог} {вышний} {десница}!
{не} {за} {наш}, {за} {твой}
{бог} {карать} {мы} {грех}.
{о} {злодей}! {о} {волк} {несытый},
{багряница} {прикрывать}!
{ты} {проклятие} {небо}!
{ты} {в} {три} {лицо} {темный} {бес}:
{ты} - {война}, {зараза}, {голод};
{и} {комета} {вековой}
{хвост} {виется?} {за} {ты},
{навевать} {смертный} {холод},
{око} {в} {кровь} {потоплять},
{как} {затмение} {луна}!
{погибать}, {погибать},