{звучать} {вы} {музыка} {источник} {ксанф}, 
{кружитеся?} {вольно}: {здесь} {нет} {цветок} {аканф}... 
{приветно} {дышать} {вы} {столетний} {кипарис} 
{и} {роза} {юный} - {цветущий} {адонис}.
{смотреть} {я} {издали}, {сокрытый} {за} {ветвь}, 
{как} {вы} {летать} {привольный} {круг}, 
{как} {рука} {белый} {с} {амфора} {золотой} 
{вы} {подымать} {над} {буйный} {голова}.
{быть} {радость} {дикий} {в} {чад} {самозабвение}, 
{быть} {неземной} {покой} {в} {безумство} {исступление}. 
{как} {сладкий}, {старик}, {при} {вы} {забываться} {я} 
{и} {вспомнить} {со} {слеза} {о} {юный} {старина}!