{ночь} {покрывать} {небо}, 
{ночь}, {хоть} {выкалывать} {глаз}. 
{снег} {лежать}, {а} {зга} {не} {видно}. 
{тихо}, {будто} {спать} {завидно} 
{на} {погост} {мертвец}, 
{наш} {дед} {и} {отец}... 
{этот} {поздний} {пора} 
{за} {москва} {за} {река} 
{идти} {детина} {удалой} 
{перемолвиться} {с} {судьба}, 
{на} {ордынка} {к} {ворожейка}, 
{к} {черноглазый} {чародейка}: 
{с} {она} {в} {тишь} {потолковать}, 
{где} {б} {талан} {свой} {отыскивать}...
{свечка} {теплиться} {в} {светлица}, 
{за} {стол} {сидеть} {девица}, 
{и} {девица} {хоть} {куда}: 
{и} {стройный}, {и} {молодой}. 
{виться} {кудри} {рассыпной}. 
{око} {резвый}, {живой}
{ретивое} {шевелить},
{вешний} {солнышко} {гореть}...
«{погадать}-{ка} {я}, {девица}, 
{что} {вперед} {со} {я} {случаться}... 
{без} {пять} {я} {тридцать} {год}, 
{а} {талан} {ж} {нет} {как} {нет}!» 
{в} {ковш} {студеный} {водица} 
{наливать} {мой} {девица}, 
{восков?} {свеча} {зажигать}, 
{в} {ковш} {смотреться} {начинать}...
«{миноваться} {горевание?}, 
{миноваться} {бесталанья?}! 
{скоро} {быть} {ты} {женатый}, 
{и} {довольный}, {и} {богатый}. 
{не} {зайти} {к} {ты} {кручина}... 
{как} {цветок} {среди} {долина} 
{быть} {цвесть?} {да} {расцветать}, 
{да} {детишки} {наживать}...»
«{сослужить} {еще} {я} {служба} 
{ради} {новый} {наш} {дружба}: 