{в} {наш} {век} {любовь} - {пустой} {слово}...
{изведывать} {этот} {я} {любовь}!
{ты} {разлюблять} {всегда} {готовый},
{я} {полюбить} {всегда} {готовый}.
{не} {говорить} {о} {вечный} {чувство}, 
{что} {так} {несбыточный}, {смешно}... 
{оно} {чаровать} {мы} {в} {искусство}, 
{но} {в} {жизнь} {не} {в} {ход} {оно}...
{как} {все} {мужать} {под} {луна}, 
{как} {мудро} {все} {идти} {вперед}... 
{ужель} {над} {мыслие?} {один} 
{один} {душа} {твой} {заснуть}!
{в} {движение} {зреть}, {мы} {менять} 
{и} {мысль}, {и} {чувство}, {и} {себя}, 
{и} {миг} {спустя} {не} {доверять}, 
{что} {доверяться} {любить}.
{ты} {в} {небо} {теперь} {нестись} 
{свой} {пламенный} {мечта}, 
{а} {после} {горько} {посмеяться} 
{и} {над} {себя}, {и} {надо} {я}...