{год} {лететь}, {и} {дух} {и} {тело} {сокрушать}. 
{утрачивать} {много} {я} {и} {много} {позабывать}, 
{прошедшее} {хранить} {и} {помнить} {не} {желать}, 
{но} {из} {всего} {один} {я} {в} {сердце} {сохранять}... 
{я} {память} {сохранять} {о} {женщина} {любимый}, 
{и} {с} {память} {о} {она} {расставаться} {не} {мочь},
{звезда} {любовь} {ее} {путеводимый}, 
{я} {память} {о} {земля} {для} {небо} {берег}.
{я} {время} {отдавать} {без} {содрогание} 
{и} {светоч} {разум}, {и} {страсть}, {и} {мечта},
{чтоб} {только} {жить} {воспоминание} 
{среди} {душевный} {пустота}; 
{и} {от} {земля}, {что} {сердце} {мило}, 
{я} {сберегать} {для} {жизнь} {за} {могила}...