{светлый} {ночь} {в} {триполица?}
{до} {утро} {ходить} 
{и} {с} {окно} {мой} {зоица?}
{глаз} {я} {не} {свозить}.
{этот} {чудо} {или} {шутка}...
{я} {стоять} {давно}, 
{а} {еще} {мой} {малютка}
{не} {глядеть} {в} {окно}! ..
{не} {она} {ль} {я} {обещать}
{до} {заря} {не} {спать} 
{и}, {как} {прежде} {ожидать},
{этот} {ночка} {ждать}.
{для} {она}, {для} {светлоокий},
{я} {загнать} {конь}: 
{думать}, {скучно} {одинокий}
{жить} {она} {без} {я}.
{свет} {нет} {в} {окно} {зоица?}, 
{блистать} {небо}, -
{я} {спрашивать} {они}, {и} {с} {ресница} 
{кануть} {слеза}.
{в} {божий} {небо} {ярко} {солнце}
{звездочка} {гореть}: 
{в} {она} {зоица?}, {как} {в} {оконце},
{на} {я} {глядеть}.