{внушение} {сердце} {не} {внимать},
{послушный} {прихоть} {судьба}, 
{мы} {падать} {у} {дверь} {рая} 
{среди} {усилие} {и} {борьба}... 
{к} {что} {безумный} {стремление}! 
{что} {наш} {слава} {меж} {человек}? 
{к} {что} {венок} {и} {прославление} 
{в} {толпа} {непризванный} {судья}! 
{что} {мы} {гоняться} {за} {блаженство}, 
{и} {на} {путь} {изнемогать},
{искать} {повсюду} {совершенство}, 
{а} {близ} {себя} {не} {замечать}! 
{оно} {так} {близко}... {к} {мы} {от} {век} 
{творец} {ниспосылать} {оно}... 
{блаженство} {в} {сердце} {человек}, 
{в} {святыня} {сердце} {возжечь}!