{гоняться} {за} {далекий} {счастие}, 
{я} {ложно} {счастие} {понимать}, 
{не} {дорожить} {твой} {участие}, 
{ты} {я} {поздно} {разгадывать}... 
{а} {счастие} {близко}, {близко} {быть}, 
{в} {он} {все} - {и} {страсть}, {и} {покой}, 
{что} {мы} {под} {вечер} {жизнь} {мило} 
{и} {милый} {в} {жизнь} {молодой}!
{я} {разгадывать} {себя} {на} {мука}, 
{что}, {безумный}, {я} {желать}... 
{твой} {спасительный} {рука} 
{я} {так} {надменно} {отвергать}!
{я} {не} {жить}, {я} {гаснуть} {тлеть}, 
{и}, {рабски} {покориться?} {судьба}, 
{я} {об} {один} {ты} {жалеть}, 
{жалеть} {не} {сметь} {о} {себя}! 
{и}, {не} {вкушать} {отрада} {счастие},
{я} {уж} {наказывать} {сам} {себя}, 
{что} {не} {иметь} {много} {власть} 
{мой} {возвращать} {мольба} 
{ты} {утрачивать} {покой}!..