{письмо} {лежать} {передо} {я}; 
{он} {касаться} {не} {мочь}: 
{я} {с} {сожаление} {и} {тоска}, 
{не} {прочитывать}, {он} {сжигать}...
{зачем} {читать}!.. {ведь} {я} {вы} {знать}, 
{ведь} {сердце} {я} {не} {пробуждать}...
{поверять}, {временно} {любить} 
{я} {не} {мочь} {и} {не} {желать}! 
{давно} {не} {верить} {я} {в} {блаженство}: 
{на} {бедный} {жизненный} {путь} 
{не} {отыскивать} {я} {совершенство}, 
{душа} {родной} {я} {не} {находить}! 
{я} {уж} {давно} {не} {лицемерить},
{и} {жизнь} {с} {мечта} {примирять}; 
{любовь} {я} {женский} {изверять?}; 
{я} {без} {страдание} {не} {любить}!
{прощать}, {более} {ни} {слово}. . . 
{я} {с} {сердце} {не} {привыкать} {шутить}, 
{вы} {полюбить} {легко} {другой}, 
{но} {тяжело} {я} {разлюблять}!