{философ} {гераклит}, {наплакаться} {досыта},
{сидеть} {под} {дерево} {и}, {видеть} {демокрит},
{который} {идти} {и} {хохотать},
«{о} {бог}, {бог}! - {закричать}. - 
{куда} {ни} {обертываться},
{везде} {со} {слабость} {иль} {глупость} {сталкиваться}.
{ну} {можно} {ль}, {не} {лишась?} {рассудок}, {хохотать}
{по} {пустяк}, {как} {сей} {прохожий}?»
{а} {демокрит} {меж} {то} {так} {начинать} {рассуждать}:
«{весь} {человек} {на} {ребята} {похожий}!
{вот}, {например}, {старик}. {такой} {плачевный} {рожа}
{я} {сроду} {не} {видать}. {о} {что} {же} {плакать} {он}?
{имение} {потерять}, {иль} {невпопад} {влюблять},
{иль} {огорчать} {другой} {подобный} {вздор}?
{а} {если} {б} {философский} {взор}
{на} {мир} {он} {посмотреть},
{то} {верный} {бы}, {как} {я}, {смеяться} {захотеть}».
{потом} {друг} {на} {друг}, {не} {говорить} {ни} {слово},
{глядеть} {мудрец}. {один} {из} {они} {рыдать},
{другой} {же} {хохотать},
{и} {каждый} {сожалеть} {о} {глупость} {другой}.