{чистый} {дева} {земной} 
{дева} {пречистый} {вручать}... 
{что} {ж} {я}, {как} {прежде}, {тосковать}, 
{что} {ж} {я}, {как} {прежде}, {страдать}!
{сильно} {в} {душа} {упование} 
{в} {благость} {и} {милость} {пречистый}, 
{в} {сердце} {ж} {невольно} {страдание} 
{литься} {струя} {огнистый}...
{мать} {скорбеть} {святая}, 
{скорбь} {прощать} {я} {и} {слеза}: 
{в} {жизнь}, {меж} {терние} {блуждать}, 
{мочь} {ли} {набресть?} {я} {на} {роза}?..
{в} {счастие} {верить} {мочь} {ли}, 
{чтоб} {за} {она} {не} {бояться}? - 
{утро} {луч} {лишь} {блеснуть}, 
{как} {облако} {уж} {гнездиться}.