{когда} {душа} {горячий} {излияние}, 
{что} {молиться} {за} {счастие} {другой},
{достойный} {горний} {внимание} -
{с} {мой} {пламенный} {мольба} 
{доходить} {твой} {невинный} {страдание}
{до} {слух} {благость} {святой}... 
{но} {что} {слово}, {и} {стон}, {и} {моление}! 
{преступник} {предсмертный} {слеза}, 
{обливать} {потухший} {глаз}, 
{не} {высказывать} {ужасный} {мучение}, 
{который}, {понятно} {все} {равно},
{в} {один} {прощать} {заключать}...
{прощай}! {мой} {уста} {без} {слово}, 
{нет} {капля} {слеза} {в} {мой} {глаз}, 
{но} {грудь} {полный} {мучение} {немой}, 
{который} {не} {сказываться} {в} {слеза}. 
{мой} {душа} {не} {сметь} {и} {не} {мочь} 
{изливаться} {в} {жалоба} {свой}, 
{хотя} {ее} {томление} {тайно} {глодать}, - 
{последний} {плод} {задавливать} {страсть}.
{я} {переживать} {утрата} {за} {утрата}, 
{грядущее} {в} {былой} {похоронить}, 
{и} {знать} {лишь} {один}, {что} {я} {любить} {когда-то}, 
{и} {лишь} {один} «{прощай}» {я} {только} {не} {забывать}.