{на} {небо} {голубой} {нестись} {облако}, 
{цвет} {радуга} {играть} {прихотливый}. 
{художник} {незримый} {рука} 
{они}, {кажется}, {рисовать} {там} {на} {диво}... 
{и} {весь} {они} {плыть} {назначать} {путь}, 
{и} {все} {неведомый} {куда-то} {уплывать}: 
{рассеиваться} {бесследный} {ли} {дождь}, 
{с} {лазурь} {ль} {воздух} {сливаться}, {исчезать}?
{я} {думать}, - {отныне} {ни} {один} 
{такой} {облачко} {по} {небо} {не} {промчаться}, - 
{и} {как-то} {на} {душа} {я} {грустно} {становиться},
{и} {мысль} {вянуть}, {и} {сердце} {холодно}... 
{и} {о} {себя} {тогда} {я} {думать} {печально}, 
{что} {жребий} {мой} {похожий} {на} {жребий} {облако}: 
{являться}, {промелькнуть} {и} {с} {песня} {погребальный}
{в} {ничтожество} {исчезать} {без} {след}...
{но} {день} {приходить} {с} {такой} {же} {небо} {чудный},
{с} {такой} {же} {гряда} {облако}, 
{и} {хороший} {еще}, {с} {отлив} {изумрудный}, 
{как} {вечный} {весна} {мифический} {сад}.