{как} {много} {над} {юный} {мой} {голова} 
{промчаться} {житейский} {тревога}
{в} {тяжелый} {борьба} {с} {непокорный} {судьба}, 
{но} {пасть} {я} {духовно} {не} {мочь}.
{я} {в} {жизнь} {бороться} {не} {с} {буря} {великий}, 
{не} {с} {мощный}, {разумный} {враг},
{но} {с} {мелочь} {горе}, {но} {с} {глупость} {дикий} 
{в} {упорство} {ее} {мелочный}.
{я} {бросать} {быть} {рок} {в} {житейский} {тина},
{не} {знать} {никто} {из} {человек}, 
{но} {я} {из} {она} {выходить}, {и} {в} {она} {не} {покидать}
{служение} {мысль} {мой}.
{и} {слышать} {отрадно} {я} {голос} {призывный} 
{в} {житейский} {мой} {простота}:
«{весь} {жизнь} {твой} {быть} {один} {непрерывный} 
{и} {пламенный} {гимн} {красота}».