{возмочь} {ли} {поэзия} {резец}
{изображать} {елагинский?} {дворец},
{когда} {он}, {месяц} {луч} {освещать},
{в} {кристалл} {нева} {глядясти?} {голубой},
{любоваться} {себя}?
{решетка} {легкий}, {как} {блонда}, {окружать},
{вокруг} {дворец} {прелестный} {видный} {сад},
{где} {ветерок} {разносить} {аромат},
{над} {рядом} {цветник} {порхать};
{где} {извиваться} {дорожка} {золотой}
{по} {изумрудный} {мурава}.
{здесь} {лестница} {спускаться} {к} {нева},
{там} {яхта}, {золото} {блистать},
{гордиться} {флаг}: {два} {крыло}
{чернеться} {на} {немой} {двуглавый} {орел}.
{звук} {музыка} {умолкать}; {в} {сад} {редеть}
{толпа} {гулять}; {все} {тянуться} {домой}.
{вот} {лавочник} {с} {дородный} {жена},
{вот} {нищий} {в} {фризовый} {шинель}
{и} {франт} {в} {плащ}; {за} {он} {мастеровой}.
{мелькать} {дрожки} {и} {карета},
{идти} {квартальный}, {там} {кадет},
{там} {далеко} {блистать} {эполета},
{там} {шляпка}, {и} {чепец}, {и} {пестрота}, {и} {смесь};
{всего} {же} {более} {везде} {встречать} {спесь}.
{елагин} {опустеть}; {лишь} {на} {скамья} {сидеть}
{два} {чудак}.
{два} {длиннополый} {сюртук}
{они} {от} {роса} {холодный} {греть}.
{вот} {вставать} {со} {скамья}, {идти};
{уж} {миновать} {пруд}
{и} {через} {мост} {проходить}. {дорожка} {меж} {акация}
{спешить} {они} {достигать} {колтовская?},
{под} {кров} {смиренный} {и} {простой},
{где} {с} {муза} {хозяин}, {как} {гораций},
{спокойно} {век} {проводить} {свой}.
{советник} {в} {палата} {уголовный}
{модест} {правдин?} {служить}.
{не} {выгода}, {не} {блеск} {пленять} {его} {чиновный}:
{он} {лесть} {не} {терпеть}, {душа} {не} {кривить}.
{честь}, {долг}, {любовь} {к} {царь}, {закон} {и} {польза} {ближний}
{руководить} {они}. {он} {сильный} {не} {спускать}
{и} {не} {теснить}, {в} {угода} {высокий}, {нижний};
{в} {немой} {правый} {верный} {защита} {обретать}.
{уж} {много} {раз} {и} {клевета}, {и} {злоба}
{искать} {гибель} {он}, - 
{он} {не} {страшиться} {ничто}
{и} {честь} {давать} {обет} {не} {изменять} {до} {гроб}.