{я} {не} {красавица}!.. {разлюблять} {ты} {я} 
{и} {называть} {любовь} {минутный} {увлечение}, 
{а} {я}, {в} {дыхание} {сердечный} {огонь}, 
{завянуть} {без} {ты} {под} {медленный} {томление}
- {один} {любовь} {твой} {в} {ты} {я} {полюбить}, 
{и} {прелесть} {она} {исполнять} {такой}, 
{что} {сердце} {образ} {твой} {пребыть} {вечно} {милый} 
{для} {око} {бренный} {незримый} {красота}. 
{я} {чувство} {хороший} {мой} {в} {ты} {узнавать}, 
{узнавать} {душа} {мой} {другой} {половина}, 
{к} {что} {стремиться} {я}, {надеяться}, {страдать}, - 
{ужели} {я} {он} {бессмысленно} {покидать}!.. 
{ужель} {не} {дорастать} {до} {тот} {мы} {высота}, 
{желаемый} {душа}, {родной} {она}, {но} {далекий}, 
{где} {на} {небо} {любовь} {духовный} {и} {глубокий} 
{сиять} {вечный} {светило} {красота}!