{чужой} {мать} {и} {сирота}
{и} {она} {утешно} {воспевать}
{она} {живой} {красота}.
{светлый} {твой} {сверкать} {взор},
{они} {надежда} {блестеть},
{они}, {как} {в} {небо} {метеор},
{обетование} {гореть}.
{они} {беспокойный} {сияние}
{пророчить} {тлеть} {в} {тишь}
{огонь} {невспыхивать?} {душа}
{и} {несвершать?} {желание}.
{ужель} {в} {ты} {не} {красота}
{твой} {загадочный} {младость},
{неистощенный} {лето}
{и} {жизнь} {девственный} {радость}?..
{пусть} {ты} {дурной}, {пускай} {мечта}
{в} {ты} {бессмысленно} {ласкать}, -
{но} {ты} {я} {мать}: {я} {обожать}
{твой} {дурной} {красота}.