{город} {мелочный} {забота}, 
{жена} {восточный} {пустота}, 
{безобщественность?}, {расчет} 
{и} {без} {мысль} {красота} 
{на} {я} {с} {тупой} {тоска} 
{наводить} {вялый} {сон}, - 
{но} {славянский} {жена} 
{здесь} {мой} {жребий} {облегчать}...
{исполать} {вы}, {марья} {львовна}, 
{и} {спасибо} {вы} {на} {то},
{что} {на} {юг} {жить} {я}, {словно} 
{как} {на} {север} {мой}... 
{и} {сполагоря} {я} {быть} 
{здесь} {под} {крылышко} {у} {вы}, 
{я} {и} {сердце} {говорить} 
{о} {родной} {москва} {не} {раз}.
{укреплять} {вы} {себя} 
{вера} {в} {гений} {русский} {жена}, 
{что} {всеструнный?} {они} {душа}, 
{их} {славянский} {красота} 
{быть} {мир} {наш} {обновлять}.