{подробно} {вы} {описывать} {дом},
{наш} {снисходительный} {читатель},
{но} {вы} {хозяин} {не} {знакомый}.
{уж} {он} {теперь} {не} {тот} {мечтатель}
{и} {ветреник}, {что} {прежде} {быть};
{давно} {с} {большой} {прощаться} {свет},
{наука} {страстно} {полюбить}
{и} {сделаться} {анахорет}.
{проходить} {год} {десять} {с} {тот} {пора},
{как} {он} {пускаться} {в} {вихорь} {свет}
{с} {порог} {университет}.
{бывало}, {знать} {один} {обед} {да} {пир}
{и} {не} {сходить} {долой} {с} {паркет}.
{еще} {в} {младенчество} {лишаться} {он} {отец}
{и} {мать}; {быть} {дядя} {все} {обязанный},
{и} {к} {старик} {всегда}, {как} {сын}, {он} {быть} {привязывать}.
{у} {богатонов?} {купец}
{случаться} {правдин?} {однажды} {быть} {на} {бал}.
{досыта} {навертеться?} {в} {зал},
{он} {выходить} {отдыхать} {в} {диванная}. {кипеть}
{давно} {там} {жаркий} {бой}. {в} {рука} {дрожать} {мел}
{разнообразный} {узор}
{чертить} {на} {зелень} {поль},
{и} {двигаться} {по} {они} {холм} {и} {гора}
{червонец} {и} {рубль}.
{там} {на} {один} {стол} {налево} {и} {направо}
{листочек} {падать}. {банкир} {торжествовать}.
({уж} {тысяча} {сто} {он} {наигрывать}.)
«{валет} {убивать}? {ну} {браво}!
{в} {четвертый} {только} {раз}!
{но}, {господин}, {уж} {третий} {час},
{пора} {бы} {кончать}. {иль}, {пожалуй},
{еще} {меч}! {я}, {право}, {добрый} {малый}!»
{меж} {то} {бледный} {мертвец}
{вокруг} {стол} {сидеть} {кружок} {купец}
{и} {разный} {игрок}, {гражданский} {и} {военный},
{с} {унылый} {вид} {побеждать}.
{гореть} {жадность} {и} {злоба} {их} {глаз}.
{правдин?} {для} {шалость} {поставлять} {на} {туз}
{целковый}. {банкомет}, {отдвигать?} {прочь}, {прибавлять}