{пасть} {в} {наш} {ум} {чуть} {видный} {зерно}
{и} {зреть} {в} {он}, {питаться} {жизнь} {сок};
{но} {час} {прийти} - {и} {вырастать} {оно}
{в} {создание} {иль} {подвиг} {высокий}
{и} {развивать} {краса} {свой} {рамена},
{как} {пышный} {кедр} {на} {высота} {ливан}:
{не} {подточить} {его} {червь} {время},
{не} {смывать} {корень} {волна} {океан};
{не} {потрясать} {и} {буря} {вековой}
{его} {глава}, {увенчивать} {звезда},
{и} {не} {стереть} {поток} {дождев}
{его} {кора}, {исписывать} {лет}.
{под} {он} {идти} {неслышный} {стопа}
{полк} {век} - {и} {падать} {держава},
{и} {племя} {сменяться} {чреда}
{в} {тень} {его} {благословенный} {слава}.
{и} {труп} {царство} {под} {они} {лежать} {без} {сила},
{и} {новый} {расти} {для} {новый} {цель},
{и} {миллион} {оплакивать} {могила},
{и} {миллион} {веселый} {колыбель}.
{под} {он} {и} {тот} {уже} {давно} {истлевать},
{во} {чей} {глава} {зерно} {то} {сокрываться?},
{отколь} {тот} {кедр} {рождаться} {и} {созревать},
{под} {тень} {чей} {потомство} {воспитываться}.