{о} {человек} {русский}, {благословлять} {сей} {день}
{и} {воздавать} {хвала} {мы} {бог} {всеблагой}
{за} {то}, {что} {с} {родина} {слетать} {рабство} {тень},
{не} {быть} {человек} {принадлежать} {другой}.
{обрадовать} {ль} {весть} {томиться} {народ}?
{сбываться} {ли} {древний} {душа} {его} {гадание}?
{взламывать} {ль} {наш} {русь} {цепь} {мертвящий} {лед}
{и} {бог} {отдавать} {ль} {его} {же} {достояние}?
{вольно} {ль} {дышаться} {на} {родина} {мой}?
{небесный} {цена} {искупать} {ли} {человек}?
{и} {воздух}, {веять} {с} {родные} {мой} {поле},
{отрадный} {ли} {становиться} {для} {благородный} {грудь}?
{везде} {цвести} {она}, {свобода} - {божий} {плод}!
{везде} {звать} {на} {пир} {счастливый} {народ}!
{история}, {приходить} {и} {наш} {черед};
{пора} {и} {мы} {вкушать} {божественный} {свобода}!
{без} {милый} {вольность} {и} {мысль} {крыло} {нет}!
{мертвый} {и} {красота}, {коль} {дух} {не} {свободный}!
{затворять} {к} {истина} {век} {тертый} {след},
{и} {к} {вышний} {небо} {молитва} {не} {доходный}.
{слетать} {ли} {ангел} {к} {мы} {с} {лазорев} {высота}
{и} {совершаться} {ли} {ожиданный?} {ныне}?
{повеять} {ль} {с} {небо} {отрада} {в} {народ},
{тепло} {быть} {о} {то} {молитва} {на} {чужбина}.