{видать} {ли} {око} {львица} {гладная?},
{когда} {идти} {она} {на} {брань}
{или} {с} {веселие} {коготь} {хладный}
{вонзать} {в} {трепетный} {лань}?
{ты} {зреть} {гиена} {с} {лютый} {зев},
{когда} {грызть} {она} {затвор}?
{как} {раскалять} {упорный} {гнев}
{ее} {окровавленный} {взор}!
{ты} {случаться} {в} {мрак} {ночь},
{во} {весь} {опор} {пускать} {конь},
{внезапно} {волчий} {встречать} {око},
{как} {два} {недвижный} {огонь}?
{ты} {помнить}, {как} {твой} {замирать} {голос},
{как} {потухать} {в} {кровь} {огонь},
{как} {подыматься} {дыбом} {волос}
{и} {подыматься} {дыбом} {конь}?
{тот} {око} - {страшный} {явление}!
{я} {знать} {око} {тот} {страшно}:
{не} {позабывать} {душа} {мой}
{их} {роковый} {впечатление}!
{из} {весь} {огонь} {и} {весь} {отрава}
{огонь} {тот} {взор} {не} {составлять}
{и} {лишь} {безумно} {обесславливать}
{наука} {всеведущий} {устав}.
{от} {они} {весь} {чувство} {каменеть}.
{их} {огонь} {и} {жечь} {и} {холодить};
{при} {мысль} {сердце} {вновь} {гореть},
{и} {стих} {робеть} {леденеть}.
{моль} {весь} {ангел} {вселенная},
{чтоб} {в} {жизнь} {не} {встречать} {свой}
{неправый} {месть} {раздражать}
{коварный} {женщина} {око}.