{и} {чистый} {карамзин} {уста}
{мы} {исповедь} {народный} {прочитывать}, -
{и} {речь} {нестись} {широкий} {волна}:
{что} {далее} - {то} {глубоко} {и} {светлый}; -
{как} {в} {зеркало}, {весь} {русь} {глядеться} {в} {она}; -
{и} {в} {океан} {лишь} {только} {превращаться},
{как} {нил} {в} {песок}, {внезапный} {сокрыться},
{сокровище} {с} {себя} {уносить},
{и} {тайный} {никто} {не} {сметить?} {ход}...
{и} {что} {ж} {теперь}? - {вдруг} {лужа} {всплывать}
{в} {история} {российский} {народ}.
{меж} {то} {когда} {из} {уста} {карамзин}
{минувший} {река} {очищать}
{течь} {в} {народ}: {священный} {война}
{звать} {язык} {на} {подвиг} {современный}.
{с} {жуковский} {он}, {на} {отческий} {стена}
{развивать} {с} {кремль} {воинственный} {знамя},
{вещать} {за} {русь}: {пылать} {в} {тот} {речь}
{и} {дух} {москва} {и} {жертвенный} {пламень}!
{со} {слава} {он} {родной} {слава} {петь},
{и} {мир} {звук} {в} {ответ} {меч} {греметь}.
{теперь} {кто} {ж}, {коль} {не} {ты}, {по} {право}
{грядущий} {вручать} {он} {слава}? 
{что} {ж} {ныне} {становиться} {наш} {мощный} {богатырь}?
{он}, {гальский?} {диэта?} {замучивать},
{весь} {испитой}, {становиться} {бледный}, {вялый} {и} {скучный},
{и} {прихотливый}, {как} {лакомый} {визирь},
{иль} {сибарит}, {на} {роза} {почивать},
{недужный} {стенание} {издавать},
{когда} {под} {оно} {сминаться} {лепесток}. 
{так} {наш} {язык}: {от} {слово} {ль} {праздный} {слог}
{чуть} {отгибать}, {небережно?} {ли} {вынимать},
{тесно} {ль} {в} {речь} {мысль} {новый} {водвинуть?}, -
{уж} {больной} {он}, {не} {вынести}, {крягтит?},
{и} {мысль} {на} {он} {как} {груз} {какой} {лежать}!
{лишь} {песенка} {он} {да} {брань} {милый};
{лишь} {только} {б} {ум} {быть} {тихо} {усыплять}
{под} {рифменный}, {отборный} {пустозвон}.
{что}, {если} {б} {вставать} {державин} {из} {могила},
{какой} {б} {он} {насылать} {он} {гроза}!