{звук} {ангельский} {хор}
{полный} {быть} {небо}:
{в} {светлый} {скиния} {фавор}
{совершаться} {чудо}.
{средь} {эфирный} {чертог},
{в} {блеск} {слава} {и} {луч},
{созерцать} {образ} {бог}
{илий} {и} {моисей}.
{в} {то} {мгновение}, {над} {фавор}
{серафим}, {покидать} {лик},
{вожделение} {полный} {взор}
{к} {диво} {горный} {приникать}.
{брат} {петь}; {но}, {счастливый},
{он} {они} {звук} {не} {внимать}
{и} {украдкой}, {молчаливый},
{тайна} {бог} {созерцать}.
{и} {в} {небесный} {селение}
{возвращаться} {серафим}:
{лучезарный} {видение}
{неразлучный} {быть} {с} {он}.
{и} {полет} {неприметный}
{век} {за} {век} {пролететь}:
{лишь} {о} {он} {в} {эфир} {светлый}
{брат} {внимать} {он} {петь}.
{раз} {затерянный} {звук}
{долетать} {до} {земля}:
{сколько} {слеза}, {молитва} {и} {мука}
{звук} {тот} {производить}!
{не} {один} {душа}, {желание}
{истомиться?} {узреть} {фавор},
{с} {несвершать?} {упование}
{отлетать} {в} {божий} {хор}.
{к} {тот} {моление} {создатель}
{слух} {любовь} {преклонять}:
{божий} {тайна} {созерцатель}
{к} {мы} {на} {земля} {посылать} {быть}.
{ангел} {смелый} {в} {наказание}
{с} {жизнь} {принимать} {горе} {слезать};
{но} {свой} {воспоминание}
{он} {в} {услада} {взять} {с} {небо}.