{из} {гроб} {древность} {ты} {привет}:
{ты} {сей} {глас}, {глас} {неокреплый?}, {юный};
{ты} {звучать}, {наш} {камертон} {поэт},
{на} {лад} {твой} {настраивать} {струна}.
{прощать} {я} {великодушно} {в} {то},
{когда} {твой} {слух} {взыскательный} {и} {нежный}
{я} {оскорблять} {неслаженный} {стих}
{иль} {рифма} {нестройный} {и} {мятежный};
{но}, {мочь} {быть}, {порадовать} {себя}
{в} {мой} {стих} {свой} {же} {ты} {успех},
{что} {в} {древний} {рим} {отзываться} {твой}
{гармония}, {хотя} {и} {слабый} {эхо}.
{из} {рим} {мой} {к} {ты} {нестись} {стих},
{весь} {трепетный}, {но} {полный} {чувство} {тайный},
{пророчество}, {невнятный} {для} {другой},
{но} {для} {ты} {не} {темный}, {не} {случайный}.
{здесь}, {как} {в} {гроб}, {грядущее} {видный};
{здесь} {и} {слепец} {дерзать} {быть} {пророк};
{здесь} {мысль}, {полный} {предание}, {смелый}
{потьма} {век} {пронзать} {орлий} {око};
{здесь} {дант?} {стих} {весь} {бездна} {исходить}
{от} {дно} {земля} {до} {горний} {эфир};
{здесь} {анжело}, {зря} {день} {последний} {мир},
{пророчественный?} {кисть} {гроб} {вскрывать}.
{здесь}, {расшатываться} {от} {изнеможение},
{в} {развалины} {распадаться} {древний} {мир},
{и} {на} {обломок} {начинать} {новый} {пир},
{блистательный}, {во} {здравие} {просвещение},
{куда} {чреда} {весь} {племя} {земля},
{избранник}, {сосуд} {приносить};
{куда} {и} {мы} {приходить}, {с} {честь} {равный},
{последний}, {как} {древле?} {рим} {приходить},
{да} {скажем} {наш} {решительный} {глагол},
{да} {подносить} {и} {свой} {сосуд} {заздравный}! -
{здесь} {два} {мир} {и} {гроб} {и} {колыбель},
{здесь} {новый} {святой} {зарождение}:
{предчувствие} {объять} {я} {отсель}
{великий} {отчизна} {назначение}!
{когда}, {крылатый} {мечта} {дивный} {сей},
{мой} {быстрый} {дух} {родной} {русь} {объять}