{вдруг} {осторожно} {из} {передняя}
{входить} {слуга} {с} {записка} {в} {зал}.
«{приказывать} {отдавать} {немедленно}», - {сказать}
{и} {подавать} {правдин?}. {надписывать}: «{секретно}».
{он} {развертывать} {она} {и} {быстро} {прочитывать},
{и} {быть} {на} {лицо} {смущение} {приметно}.
{в} {карман} {записка} {полагать},
{он} {снова} {веселый} {становиться} {и} {живой}.
{но} {вскоре} {грусть} {опять} {он} {преодолевать}.
{надежда} {на} {он} {внимательно} {смотреть};
{оттанцевать}, {спрашивать} {у} {он}:
«{вы} {так} {задумчивый}, - {что} {с} {вы}?»
{ничего}.
{так}, {что-то} {скучно}...
{грусть} {приходить} {без} {причина}
{всегда} {пред} {радость}.
{давать} {бог}, {чтоб} {быть} {так}...
{вы}, {верно}, {сердиться}, {что} {в} {ваш} {именины}
{так} {скучный} {я}, {вандал}, {чудак}...
{кто} {сердиться} {на} {вы}! {но} {если} {бы} {вы} {быть}
{не} {так} {задумчивый}, {то}, {верно} {б}, {и} {другой}
{вы} {очень} {то} {развеселять}.
{да} {мало} {нужда} {вы} {до} {они}.
{как}, {право}, {вы} {жестокий}!
{я}, {впрочем},{заслуживать} {упрек}.
{прощать}, {виноватый}! {я} {быть} {весело}, - 
{лишь} {только} {б} {котильон} {начинаться} {скоро}!
{оркестр} {усталый}, {полуспящий?}
{давно} {уж} {проклинать} {котильон}.
{вот} {граф} {пуст?}, {и} {ловкий} {и} {блестящий},
{как} {бельведерский} {аполлон},
{сидеть} {с} {венера} {медицейский?},
{и} {с} {она} {провожать} {он}
{весь} {вальсировать} {усмешка} {злодейский}.
{очки} {и} {черный} {ус}
{гусар} {рубакин?} {поправлять}
{и} {с} {дама} {светский} {вздор} {болтать},
{глядеть} {украдкой} {на} {часы}.
{барон} {леже} {сидеть} {далеко}
{и} {сыпать} {фраза} {генеральша}.