{о} {цецилия} {святой}!
{одинокий}, {изнывать},
{плакать} {горький} {слеза}.
{зреть} - {от} {мир} {удаленный}
{и} {коленопреклоненный},
{я} {молюся?} {пред} {ты}.
{звук} {от} {струна} {твой} {чудесный}
{окрылять} {в} {мир} {небесный},
{отрывать} {от} {земля};
{успокаивать} {смятение} {кровь},
{звук} {песня} {и} {любовь}
{жажда} {сердце} {утолять}.
{сила} {давать} {рука} {бессильный}
{вызывать} {смело} {звук} {обильный}
{и} {восторг} {оживать},
{чтоб} {смягчать} {струна} {отзыв}
{сердце} {гордый} {порыв}
{сладкий} {грустие?} {любовь}.
{окрылять} {ты}, {воспрянуть}
{и} {под} {свод} {храм} {грянуть}
{в} {честь} {ты}, {ты} {избирать},
{гимн}, {молитва} {вдохновенный}:
{да} {ликовать} {сонм} {смиренный}
{умиленный} {христианин}!
{с} {оживленный} {струна}
{давать} {я} {сила} {над} {сердце},
{с} {тайна} {душа} {покров} {сорвать} -
{чтоб} {я} {мочь} {всевластный} {дух}
{целый} {мир} {наполнять} {звук}
{вдохновение} {и} {любовь}.