{скрываться}, {бог} {свет}! {нива} {желать}
{влага} {прохладный}; {смертный} {унылый},
{медленно} {идти} {томный} {конь}:
{скрываться}, {бог} {свет}, {в} {струя}!
{зреть}, {кто} {из} {море} {в} {волна} {кристальный}
{с} {милый} {улыбка} {друг} {манить}!
{быстро} {помчаться} {грозный} {конь}
{в} {царство} {богиня} {море}!
{к} {перси} {прекрасный} {феб} {наклоняться};
{править} {бразды} {юный} {амур},
{бог} {послушный} {гордый} {конь},
{плескаться} {резво} {в} {струя}.
{с} {звездный} {небо} {легкий} {стопа}
{ночь} {прилетать}, {с} {она} {любовь}. -
{феб} {почивать} {в} {нега} {роскошный},
{спать} {в} {объятие} {любовь}!