{по} {море} {вселенная} {направлять} {я} {бег}:
{там} {якорь} {мнить} {бросать}, {где} {видеться} {брег}
{пучина} {создание},
{где} {жизнь} {дыхание}
{не} {слышно}, {где} {смолкать} {стихийный} {брань},
{где} {бог} {творение} {поставлять} {грань}.
{я} {видеть}, {как} {юный} {звезда} {вставать},
{путем} {вековечный} {по} {твердь} {течь},
{как} {дружно} {лететь}
{к} {божественный} {цель}...
{я} {даль} - {и} {взор} {оглянуться} {окрест},
{и} {видеть} {пространство}, {но} {не} {быть} {звезда}.
{и} {ветер} {быстро}, {быстро} {луч}
{я} {в} {бездна} {ничтожество} {мчаться} {бодро}.
{и} {небо} {за} {я}
{оделось?} {мгла}...
{как} {волна} {поток}, {так} {сонм} {планета}
{за} {странник} {мир} {кипеть} {вослед}.
{и} {путник} {со} {я} {повстречаться} {тогда},
{и} {вот} {вопрошать}: «{товарищ}, {куда}?»
- «{к} {предел} {вселенная}
{мой} {путь} {неизменный}:
{туда}, {где} {умолкать} {стихийный} {брань},
{от} {век} {создание} {поставлять} {грань}!»
«{кинуть} {якорь}! {предел} {они} {нет} {пред} {ты}».
- «{они} {нет} {и} {за} {я}! {путь} {кончать} {и} {твой}!»
{свивать} {же} {ветрило},
{о} {дух} {мой} {унылый},
{и} {далее}, {смелый}, {лететь} {не} {дерзать},
{и} {здесь} {же} {с} {отчаяние} {якорь} {бросать}.