{свершаться} {год}: {хвала}, {терпение}!
{вкушать} {плод} {свой} {труд},
{а} {ты}, {поверенный} {грех},
{камин}, {принимать} {на} {всесожжение}
{остаток} {черный} {лист}.
{сжигать} {мой} {грех} {навеки},
{с} {ненужный} {пепел} {их} {развивать},
{и} {да} {сжигать} {они} {человек}
{в} {незлобный} {память} {свой}
{огонь} {спасительный} {забвение}!
{я} {не} {просить} {от} {они} {хваление}:
{да} {взор} {истина} {прочитывать}
{мой} {труд}, {для} {истина} {подъять},
{хоть} {не} {блестящий}, {не} {богатый},
{но} {чистый} {и} {смирять} {труд}.
{на} {польза} {бросать} {семя},
{быть} {мочь} ({сладкий} {мечта}!),
{плод} {воздавать} {в} {благой} {время}:
{нет}, {слава}, {ты} {не} {суета}!
{душа} {в} {чистый} {мгновение}
{твой} {призвание} {верить} {я},
{как} {верить} {в} {рай} {душа} {мой}!
{что} {от} {она}, {то} {высоко} {тление}.
{бессмертный} {разум} {труд}:
{лист} {мгновенный} {истлевать},
{но} {впечатление} {созревать}
{и} {приносить} {свой} {плод}.
{я} {честолюбие} {ненавистный}
{в} {душа} {спокойный} {не} {теснить};
{но} {верить} {сердце} {бескорыстный},
{что} {слава} {человек?}...
{дым}!
{кто} {ты}, {чудовище}? {иль} {демон} {искушение}?
{зачем} {приходить} {смущать} {в} {мой} {тишь}
{благословенный} {мгновение}
{в} {мечта} {забываться} {душа}?
{не} {знать} {ты} {я}? {еще} {ты} {не} {быть} {читать},
{твой} {первенец}-{листок} {дрожать} {в} {твой} {рука},
{как} {у} {ты} {я} {быть} {невидимый} {в} {гость},
{ты} {быть} {уж} {я} {и} {узнавать} {и} {испытывать}.