- «{атаман} {честной},
{мой} {отец} {родной},
{ты} {я} {все} {рассказывать},
{а} {то} {не} {сказать},
{чем} {я} {спеленать},
{как} {я} {воздаивать?},
{как} {я} {воспитывать}
{и} {что} {научать}?»
- «{спеленать} {я} {ты},
{как} {велеть} {судьба}:
{идти} {нищий} {убогий}
 ({да} {воздавать} {он} {бог}!),
{я} {одежа} {сорвать}
{да} {ты} {спеленать}.
{ты} {веревка} {повивать},
{на} {который} {жид}
{в} {тот} {самый} {весна}
{я} {повесить} {на} {сосна},
{мать} {ты} {воздаивать?}
{в} {младой} {лето}:
{не} {млеко} {в} {уста} -
{кровь} {живой} {точить}.
{по} {холодный} {ночь}
{рыдание} {согревать},
{по} {ранний} {утро}
{слеза} {умывать}.
{как} {я} {волк} {догнать}
{да} {шуба} {с} {он} {снимать},
{да} {ты} {она} {одевать}
{и} {младенец} {пригревать}.
{колыбель} {твой}
{на} {сосна} {быть},
{где} {повесить} {я}
{скупой} {жид}.
{качать} {ты}
{ветер} {буйный},
{а} {баюкать}
{гром} {шумный}.
{как} {ты} {вырастать} {в} {бор},
{я} {учить} {ты} {добро}: