{что} {ж} {дремать} {ты}? {смотреть}, {перед} {ты}
{лежать} {и} {ждать} {сценический} {маска}.
{она} {покидать} {славный} {твой} {собрат},
{еще} {теперь} {игривый}, {вольный} {смех}
{волнующий} {италия}: {взять}
{она} - {вглядываться} {в} {шутливый} {улыбка}
{и} {в} {честный} {вид} - {ее} {носить} {гольдони}.
{она} {идти} {к} {ты}: {ее} {лицо}
{подвижный} {и} {беглый} {черта}
{он} {смело} {выражать} {черта} {народ}
{смешной}, {всюду} {подбирать} {они}:
{на} {улица}, {на} {площадь}, {в} {кафе},
{где} {нараспашку} {видный} {итальянец},
{где} {мысль} {его} {свободный} {и} {резвый}, -
{и} {через} {чистый} {смех} {в} {сердце} {гражданин}
{вливаться} {истина} {добро} {святой}!
{ты} {на} {русь} {уж} {начинать} {тот} {же} {подвиг}!
{сказать}, {поэт}, {когда}, {уставать} {от} {дума}
{и} {полна?} {заветный} {впечатление} {рим},
{ты} {вечер}, {в} {час} {сочувствие} {темный},
{идти} {домой}, - {не} {слышаться} {ль} {ты},
{не} {отдаваться} {ли} {в} {душа} {твой}
{далекий}, {резвый}, {сильный}, {добрый} {хохот}
{с} {брег} {нева}, {с} {брег} {москва} {родимый}?
{то} {хохот} {твой} - {веселие} {чудный} {пир},
{который} {ты} {россия} {угощать},
{добро} {великий} {посеять} {в} {она},
{сам} {удалиться?} {от} {называть} {гость}.
{что} {ж} {задремать}? {смотреть}, {перед} {ты}
{лежать} {и} {ждать} {сценический} {маска}...
{надевать} {она} - {и} {долго} {не} {снимать},
{и} {новый} {пир}, {пир} {талия}, {задавать},
{чтобы} {на} {он} {весь} {мир} {захохотать},
{чтобы} {порок} {от} {маска} {задрожать}...
{но} {для} {друг} {снимать} {она} {подчас},
{и} {без} {она} {ты} {быть} {милый} {для} {мы}.