{три} {молния} {громодержавный?} {царь},
{отец} {бог}, {на} {казнь} {в} {десница} {держать}:
{он} {первый} {остерегать} {тварь}
{и} {сам} {она} {по} {грозный} {воля} {вержать?}, -
{она} {легко} {слетать} {с} {облако}.
{второй} {жечь} {и} {злой} {беда} {блистать},-
{и} {лишь} {совет} {двенадцать} {бог}
{созвать}, {он} {она} {на} {земля} {мещета?}.
{но} {третий} {карать}, {раздражать},-
{и} {что} {сжигать}, {то} {к} {жизнь} {не} {возводить}:
{когда} {ж} {она} {замышлять} {вергать?} {он},
{сам} {в} {облако} {таинственно} {уходить},
{звать} {к} {себя} {избранный} {бог},
{спокойно} {гнев} {их} {мудрость} {вверять},
{и}, {так} {решать}, {из} {темный} {облако}
{на} {мир} {она} {рушительно?} {бросать}.