«{что} {грязный}, {тибр}? {струя} {желтый}, {мутный}!
{иль} {желчь} {ты} {встревожить} {беспокойный},
{и} {чуять} {то} {сердитый} {волна},
{что} {пить} {она} {римлянин} {недостойный}?
{иль} {от} {стыд} {ты} {бег} {торопить} {свой}?
{почто} {же} {ты} {не} {держать} {злой} {стихия},
{не} {стлаться} {кристальный} {волна}
{и} {не} {глядеть} {на} {небо} {авзоний}?»
«{я} {недосуг}: {не} {спать} {мой} {волна}, -
{я} {мой} {рим}, {я} {град} {освятитель?};
{я}, {нагружать} {нечистый} {рамена},
{бежать} {в} {поле}, {усердный} {их} {поитель?}, -
{и} {торопиться} {в} {безбрежный} {океан},
{что} {земля} {весь} {вод} {убелять}:
{приемлить} {он} {грех} {мой} {римлянин}
{и} {с} {волна} {мой} {нечистый} {смывать}.
{но} {тщетно} {я}, {последний} {гражданин},
{свой} {править} {долг}, {в} {пример}, {без} {укоризна}:
{себя} {нести} {на} {жертва} {я} {один}
{целение} {и} {здравие} {отчизна}».