{слышать}: {петь} {по} {окрестность} {птица};
{вдоль} {по} {дорога} {колесо} {стучать};
{ясно} {нестись} {к} {мы} {в} {блеск} {денница}
{звук} {колокольчик} {выходить} {стадо}.
{видеть}, {как} {тень} {под} {древесный} {сень}
{кружево} {ходить} {и} {быстро} {скользить}...
{видеть}: {трава} {под} {подвижный} {тень},
{тоже} {колыхаться}, {гнуться}, {блестеть}!..
{о}, {отвечать} {я}! {в} {желание} {могучий}
{сердце} {в} {грудь} {так} {восторженно} {бить}!
{да}! {под} {сияние} {глаз} {твой} {жгучий}
{весь} {цвет} {душа} {зацветать}!
{о}, {отвечать}! {и}, {забывать} {тревога},
{так} {быть} {счастливый} {я} {с} {этот} {день},
{так} {быть} {веселый}, {что} {человек} {и} {бог}
{весело} {быть} {глядеть} {на} {я}!