{оседать} {в} {собрание} {зверь}
{однажды} {рассуждать} {и} {приводить} {довод}:
{людской}-{де} {нет} {глупо} {и} {не} {быть} {порода}.
{не} {знать} {мы}, {за} {что} {честить} {он} {так} {человек}.
{хозяин}, {мочь} {быть}, {езда} {он} {измучивать}
{иль} {слишком} {тяжело} {навьючивать},
{но} {только} {он} {человек} {без} {милость} {бранить}.
«{в} {они} {капля} {нет} {ум}, - {оратор} {говорить}, - 
{я} {это} {доказывать}: {хозяин} {мой} {недавно}
({по} {честь}, {это} {презабавный}!)
{сосед} {так} {сказать}: «{конец} {твой} {затея}
{ты}, {брат}, {не} {видать}, {как} {и} {свой} {ухо}».
{ну} {можно} {ль} {говорить} {нелепица} {такой}!
{я} {на} {ухо} {смотреть} {совсем} {не} {мудрено}».
 - «{задача}, - {молвить} {конь}, - {ты} {я} {растолковывать}:
{то} {глупо} {для} {осел}, {что} {для} {человек} {умно}».