{прощать}, {человек}: {сердце} {больно}
{утрачивать} {счастие} {многий} {год},
{нарушать} {жертва} {добровольный}
{душа} {торжественный} {обет}.
{я} {рассказывать} {вы}, - {быть} {год},
{душа} {невинность} {цвести},
{два} {дар} {гордо} {беречь} - 
{дар} {вдохновение} {и} {свобода}.
{свободный} {стих} {звучать} {шутить},
{шутить} {играть} {вдохновение};
{из} {сновидение} {в} {сновидение}
{летать} {божий} {дитя}.
{везде} {простор}, {везде} {приволье};
{жизнь} {быть} {чудно} {хороший}!..
{и} {крепнуть} {вольный} {душа},
{как} {дикий} {лев} {на} {дикий} {воля}.
{день} {счастие} {ничтожно} {маленький},
{путь} {независимость} {тесный}.
{я} {идти} {вперед}, {бледнеть}, {страдать},
{но} {никогда} {не} {торговать}
{богатство} {сладкозвучный} {песня}.
{теперь} {уж} {все} {известный} {вы}!
{певец}, {страдалец}, {не} {винить};
{внимать} {заказной} {стих},
{а} {слово} {дерзкий} {прощать}.