{пленять} {чувство} {сей} {высота},
{еще} {безмолвствовать} {народ},
{приятный} {связанный} {немота};
{но} {вдруг} {взывать} - {и} {горний} {свод}
{исполняться} {взывание} {гласный}:
{да} {воцаряться} {михаил}!
{взывать} - {и} {путь} {свой} {устремлять},
{ликовать} {от} {сердце} {согласный},
{пред} {алтарь} {царь} {царь}.
{так}, {движимый} {с} {высота} {луна},
{подвигаться?} {весь} {глубина},
{течь} {шуметь} {море}.
{герой}! {средь} {тот} {в} {россия} {звук},
{который} {гул}, {в} {твой} {хвала},
{катиться} {от} {праотец} {до} {внук},
{греметь} {сквозь} {шум} {время} {и} {мгла},
{раздаваться} {в} {вечность} {безмерный}, -
{единый} {ли} {я} {пребыть} {он}?
{никак}! - {но} {пусть} {погибать} {в} {немой}
{и} {мой} {ничтожный} {глас} {усердный};
{и} {я} {спасать} {ты} {от} {беда},
{и} {я} {восклицать} {дерзновенный}:
{большой}, {большой} {ты} {незабвенный}
{кровавый} {множество} {победа}!
{но} {сей} {победа} {бескровный}
{ты} {весь} {герой} {побеждать};
{смириться?} {пред} {властие?} {верховный},
{превыше} {оный} {воспарять},
{проникнуть?} {слава} {в} {сонм} {звездный}.
{уставлять} {зыбиться} {трон},
{избавлять} {вера} {и} {закон},
{извлекать} {отечество} {из} {бездна} -
{сам} {себя} {быть} {верьха?} {утеха}.
{пред} {сие} {ничто} {венец}, {порфир},
{ничто} {весь} {блеск}, {весь} {слава} {мир},
{ничто} {подданство} {смертный} {весь}!
{вещать}, {славный} {народ}!
{сын} {весь} {год}, {весь} {страна}, {все} {вера}:
{блеснуть} {ли} {где} {в} {претекать?} {год}
{толика} {доблесть} {пример}?