{вчера} {кипеть} {бурно} {море};
{быть} {смертный} {пир} {в} {его} {вал}
{и} {ветер} {на} {бешеный} {крыло}
{гулять} {на} {голубой} {простор}...
{зачем} {сегодня} {тишина}?
{без} {волна} {зеркальный} {равнина};
{как} {будто} {ангел}, {пучина}
{усмирять}, {усыплять}.
{зачем} {так} {праздничный} {одевать}
{окрестность} {дальний} {берег}
{и} {небо} {без} {облако}
{полный} {невинный} {привет},
{струиться} {воздух} {чуть} {дышать},
{гулять} {чайка} {на} {свобода}?..
{быть} {и} {в} {вещественный} {природа}
{предчувствие} {полный} {душа}.
{смотреть}, {морской} {колесница}
{лететь} {жемчужный} {стезя}:
{там} {и} {она} - {мой} {рай} {земной},
{мой} {любовь}, {мой} {царица}...
{как} {звезда}, {вспыхивать} {глаз},
{душа} {надежда} {разыгрываться}...
{все} {пронестись}! {один} {слеза}
{в} {око} {обманывать} {оставаться}!