{чужой} {счастие} {втайне} {видеть},
{чужой} {радость} {страдать},
{любить} {и} {вместе} {ненавидеть},
{то} {прославлять}, {то} {проклинать},
{завистливый} {и} {злобный} {взгляд}
{искать} {она}, {искать} {он},
{исполняться} {мертвящий} {яд}
{в} {пустыня} {сердце} {свой}
{и}, {заражать} {кругом} {внимание}
{ядоточивый?} {клевета},
{хранить} {коварный} {молчание}
{перед} {смущенный} {красота}
{и} {только} {изредка} {сурово}
{в} {бесстрастный}, {хладный} {разговор}
{бросать} {двусмысленный} {слово}
{иль} {подозрение} {полный} {взор};
{смеяться} {тайный} {слеза}
{и} {плакать} {смех}; {то}, {дрожать}
{недужный}, - {жаркий} {рука}
{искать} {отрава} {иль} {нож}...
{вот} {это} {ревность}. / {но}, {по} {счастие},
{я} {этот} {страсть} {давно} {чуждый},
{душа} {поэт} {преданный}
{на} {жертва} {жадный} {бесстрастие}.
{смотреть} {на} {прочный} {любовь},
{взаимный} {холодность} {видеть}.. .
{спокойный} {опытный} {кровь}:
{я} - {ни} {любить}, {ни} {ненавидеть}.