{как} {не} {узнавать} {я} {ты}, {громовержец} {юпитер}?
{будто} {на} {трон}, {сидеть} {ты} {на} {всклоченный} {туча};
{мрачный} {дума} {лежать} {по} {глубокий} {морщина};
{чуяться} {снизу}, {какой} {ты} {холодный} {и} {мертвый}!
{нет} {ни} {орел} {при} {ты}, {ни} {небесный} {гром};
{мчаться}, {насупиться?}, {твой} {меловой} {фигура},
{а} {на} {колено} {качаться} {детский} {люлька}!
{бедный} {юпитер}! {за} {сотня} {проживать} {столетие}
{в} {высь} {небесный}, {за} {детски} {невинный} {шашни},
{кажется}, {должный} {ты} {нянчить} {свой} {ребятишки};
{в} {розга} {разрастаться} {давно} {обессиленный} {скипетр}...
{разве} {и} {в} {небо} {полезный} {и} {люлька}, {и} {розга}?
{много} {еще} {проноситься} {бог} {и} {божочек?},
{мертвый} {бог} - {с} {бог}, {готовый} {к} {смерть},
{мчаться} {на} {сфинкс} {двурогий} {бог} {египет},
{в} {лотос} {белый} {качаться} {таинственный} {вишну},
{куча} {лететь} {стозубый?} {бог} {сибирь},
{в} {чуб} {китаец} {покоиться} {ли} {безобразный}!
{пальма} {и} {сосна}, {верблюд}, {брамин?} {и} {маг},
{скальд}, {друид}, {слон}, {бердыш}, {крокодил} -
{дружно} {сплачиваться} {и} {крепко} {насесть} {друг} {на} {друг},
{плыть} {по} {небо} {один} {великий} {туча}...
{чей} {ж} {это} {тень} {одиноко} {скользить} {над} {земля},
{вслед} {за} {бог}, {как} {будто} {бог} {непричастный},
{но}, {несомненный}, {чем} {весь} {остальной} - {богиня}!
{тень} {одинокий}, {женщина} {без} {одеяние},
{весь} {неприветный} {холод} {ночь} {открывать}?!
{лик} {обращать} {к} {небо}, {чуть} {откидываться} {навзничь},
{за} {спина} {рука} {подымать} {в} {безграничный} {истома},
{грудь} {роскошный} {в} {полный} {свет} {проступать},
{двигаться} {ты}, {дуновение} {ветер} {гонимый}...
{кто} {ты}, {прекрасный}? {о}, {отвечать} {скоро}!
{ты}, {афродита}, {астарта}? {тот} {оба} - {старуха},
{сминать} {страсть}, {бледный}, {безволосый}, {беззубый}...
{где} {они}, {старуха}! {сказать} {я}, {зачем} {ты} {печальный},
{что} {в} {ты} {ныть}, {и} {чем} {ты} {страдать} {так} {сильно}?
{мочь} {быть}, {стыдно} {ты} {пролетать} {без} {одежда}?
{мочь} {быть}, {холодно}? {мочь} {быть}... {слушать}, {видение},
{ты} - {красота}! {ты} {один} {в} {сонм} {мертвый} {живой},
{облик} {дивный} {понятный}; {без} {имя}, {правда}!