{быть} {в} {патриарший} {ризница} {в} {москва}
{среди} {вещь}, {достойный} {сохранение},
{предмет} {большой}, {важный} {значение},
{давать} {пища}, {некогда}, {молва},
{теперь} {в} {немой} {смысл} {живой} {поучение},
{и} {этот} {смысл} {нетрудно} {улавливать}...
{корона} {никон}! {в} {она} - {быть} {или} {не} {быть}
{царев} {друг}, {гордый} {монах},
{в} {она} {след} {мечта}, {подниматься} {из} {прах};
{и} {так} {и} {чувствовать} {какой-то} {смутный} {страх},
{как} {бы} {стоять} {у} {край} {грозный} {круча}...
{два} {буря} {не} {гудеть} {из} {тот} {же} {самый} {туча},
{два} {солнце} {не} {светить} {на} {тот} {же} {небо}!
{и} {так} {и} {кажется}: {с} {церковный} {амвон},
{первосветитель?} {духовный} {закон},
{он}, {никон}, {шествовать} {народ} {благословлять};
{покорный} {причт} {толпиться}; {услуживать}
{торопиться}... {на} {никон} {корона}!
{вот} {этот} {самый}! {по} {узкий} {путь}
{в} {неясный} {шепот} {проноситься} {толпа},
{что} {быть} {летопись}, {быть} {сперва} {молва}:
«{смотреть}, {смотреть}! {бес} {выходить} {мир} {пасть}!
{два} {ценный} {венец} {нести} {над} {голова},
{они} {быть} {семь}! {он} {в} {злато} {облекать},
{идти} {святитель}, {в} {немой} {бес} {неузнаваемый},
{в} {святой} {писание} {он} {называть} {абадонна?}...
{слыхать} {ль}? {нет}? {в} {ночь} {к} {палата} {царский}
{кольчатый} {змей} {бес} {по} {лестница} {всползать},
{играть} {с} {венец} {царев}, {проникать}
{в} {синклит} {духовный} {и} {в} {совет} {боярский}...
{смотреть}, {смотреть}, {как} {шапка}-{то} {гореть}!
{царев} {венец} {на} {она} {не} {по} {устав}!
{то} {бес} {идти}! {вести} {свой} {орава},
{он} {тот} {прожигать}, {кто} {благословлять}...»
{молва}, {молва}! {в} {твой} {ли} {беспокойный}
{живой} {сознание} {слышаться} {пора},
{в} {намек} {быстрый}, {в} {помысел} {нестройный},
{призыв} {набатный} {сила} {вечевой}!
{в} {твой} {ребяческий} {и} {странный} {измышление}
{гореть} {в} {глубокий} {тьма}, {в} {таинственный} {прозрение},