{я} {изнемогать}!.. {открывать} {путь} {другой}!
{в} {душа} {мой} {зажигать} {пламень} {новый}!
{молить} {вы}: {сострадательный} {рука}
{сорвать} {с} {жизнь} {тяжкий} {оковы}!
{я} {упасть}... {мертвящий} {тоска}
{по} {капля} {яд} {в} {больной} {сердце} {давить}.
{то} {оживлять} {он} {умышленно}, {слегка},
{то} {снова} {едкий} {горечь} {растравлять}...
{я} {скучный} {становиться}, {противный} {божий} {свет};
{несносный} {муза} {ласковый} {привет};
{в} {родной} {досадный} {искренний} {нежность}
{и} {дружба} {оскорбительный} {привет}...
{я} {больной}, {а} {недуг} {мой} - {безнадежность}.