{сказать}, {за} {что} {ты} {я} {полюбить}?
{любить} {и} {не} {любить} {встречать} {твой} {образ} {милый}
{как} {свежий} {крест} {знакомый} {я} {могила}
{между} {чужой}, {неведомый} {могила}.
{да}! {взор} {мой} {на} {ты}, {но} {не} {ты} {пылать}:
{он} {отдаленный} {сходство} {поражать},
{несбывшийся} {надежда} {великолепный} {сон}
{в} {твой} {око} {задумчиво} {читать}.
{как} {бледный} {свет} {луна} {пора} {животворить}
{немой} {живопись}, {немой} {изваяние},
{так} {воскрешать} {твой} {полупрекрасный?} {вид}
{изящный} {об} {она} {воспоминание}.
{гордиться}! {судьба} {ты} {немало} {подарить}!
{приятно} {божий} {солнце} {отражать},
{быть} {отблеск} {вполне} {прекрасный} {светило},
{сияние} {небо} {блистать} {и} {согревать}.