{привет} {ты}, {наш} {светлый} {уголок}!
{друг}-{товарищ}, {очаг} {наш} {засвечиваться}!
{он} {долго} {странствовать} {и} {снова} {возвращаться}
{в} {тот} {меньшиковский} {дом}, {где} {время} {поток}
{он} {не} {трогать}, {где}, {в} {тень} {родной} {предание},
{взрастать} {мы}, {счастливый} {и} {полный} {ожидание}, -
{где} {пыль} {два} {век} {покрывать} {знамя},
{где} {дом} {многий} {большой} {имя}...
{мысль} {о} {рассадник} {весь} {доблесть} {воинский}
{царица} {анна} {миних} {давать}, {иль} {ягужинская?}.
{с} {тот} {самый} {пора}, {чуть} {не} {от} {день} {петр},
{по} {воля} {милость} {и} {царственный}, {и} {женский},
{шляхетский} {корпус} {расти}. {быть}, {быть} {пора}
{фельдмаршал} {прозоровский}, {каменский},
{румянцев} - {ранее} {другой},
{слетать} {с} {гнездо}, {в} {деяние} {живой}
{свой} {судьба} {бытописать?}.
{время} {проходить} {ценный} {скрижаль}
{хранить}, {куда} {потомок} {ни} {взглядывать} -
{в} {екатеринин} {век}, {и} {в} {александр} {день},
{к} {балканы}, {на} {кавказ}, {на} {польский} {восстание}
{на} {севастополь}, {плевна}, {их} {сказание},
{на} {степь} {азия} - {повсюду} {след} {костя} -
{то} {рослый} {гренадер}, {то} {мелкий} {егерь},
{след} {однокашник}-{товарищ} {убивать}!
{мы} {знать} {многие}... {этот} {имя}
{хранить} {у} {мы} {церковный} {стена}
{на} {черный} {мрамор}, {венок} {перевивать}.
{и} {не} {в} {один} {лишь} {пламень} {бой},
{где} {русский} {кровь} {и} {не} {счесть} {поток},
{наш} {корпус} {выдвигать} {ряд} {свой} {сын}.
{являться}: {озеров}, {херасков?}, {сумароков},
{когда-то} {светоч} {давно} {прошедший} {день}!
{и} {если} {бы} {называть} {по} {имя} {человек},
{который} {в} {свой} {день} {россия} {быть} {нужный}, -
{там}, {однокашник}, {где} {наш} {не} {сыскать}?
{на} {они} {лежать} {божий} {благодать},
{усилие} {их} {оказываться} {дружный}.
{видать} {ль} {вы}, {когда}, {как} {в} {светлый} {пасха} {ночь},
{когда} {в} {алтарь} {уходить} {плащаница},