{зима}, {испугать} {как} {будто}, {отступать}
{пред} {пестрота} {являться} {цветок}!
{качаться} {перо} {пальма} {и} {свежесть} {лист}
{сиять} {лавра}, {мирт} {зеленеть}!
{разумный} {цветок} {слагаться} {в} {имя},
{в} {слово}, - {как} {будто} {говорить} {хотеть}...
{чуть} {видный} {ноша} {едва} {отягчать},
{за} {даль} {серый} {тихо} {исчезать},
{к} {безмолвный} {лавра} {путь} {свой} {направлять},
{тихонько} {идти} {река}, {и} {весь} {свой} {длина}
{вторить} {хор}, {петь}: «{упокой}!»
{в} {ум} {людской}, {печальный} {и} {смущать},
{являться} {мысль}: {чем} {объяснять} {полно} -
{стремление} {волна} {людской} {и} {стяг} {похоронный},
{как} {не} {печаль} {наш} {тяжкий} {день},
{в} {который} {много} {так} {забивать}, {оскорблять},
{непризнанный}, {отверженный} {человек}?
{и} {в} {ночь} {на} {пятый} {день}, {как} {то} {и} {прежде} {быть},
{человек} {какой-то} {много} {приходить}.
{читать} {псалтырь} {у} {голова} {твой}...
{там} {ты} {лежать} {под} {сень} {балдахин},
{и} {вкруг} {ты}, {как} {стройный} {дружина}
{вдруг} {обращаться} {в} {листва} {богатырь},
{из} {полутьма} {собор} {проступать}
{и} {про} {ты} {былина} {измышлять},
{задумчивый}, {безмолвный}, {большой},
{по} {круг} {выситься} {лавровый} {венок}!
{и} {груда} {целый} {они} {ты} {покрывать},
{когда} {твой} {яркий} {гроб} {мы} {в} {земля} {опускать}...
{морозный} {ветер} {выть}... {но} {ранее} {он}
{заговаривать} {сдержанный} {злоба}
{вдогонку} {шествие} {довременный} {гроб}!
{по} {след} {свежий} {триумф} {твой}
{твой} {товарищ}, {и} {из} {тот} {же} {круг},
{служащий} {давно} {то} {же}, {что} {и} {ты}, -
{призвание} {твой} {давать} {смысл} {недуг},
{тоска} {предвидение} - {смысл} {тронуть} {мечта}!..
{да}, {да}, {действительно} - {бессмертие} {наступать},
{заговаривать} {то}, {что} {до} {то} {молчать}
{и} {распинать} {брат} {на} {крест}!
{и} {принимать} {ты} {земля} {твой} {отчизна};
{дорогой} {становиться} {мы} {один} {из} {могила}
{земля}, {который}, {без} {всякий} {укоризна},
{ты} {так} {мучительно} {и} {смело} {так} {любить}!