{в} {сад}, {в} {окно}, {в} {театр} {и} {карета}
{ты} {чудно} {хороший}, {ты} {чудный} {чары} {полный};
{как} {роза} {пышный} {в} {свой} {роскошный} {цвет},
{ты} {будто} {прелесть} {свой} {утомленный};
{но} {томный} {певец} {тосковать} {взор}
{до} {сердце} {твой} {не} {мочь} {достигать}. ..
{и} {на} {ты} {быть} {господний} {благодать},
{как} {на} {святой} {чело} {святой} {элеонора},
{но} {едкий} {свет} {блеск}, {но} {шум} {его} {забава},
{но} {лесть} {бездушный} {душа}, {притворство} {и} {бесстрастие}
{обезображивать} {естественный} {твой} {нрав}...
{зато} - {ты} {обретать} {свой} {земной} {счастие}.
{о}, {быть} {же} {счастливый}! {и} {счастие} {твой}
{находить} {ответный} {стих} {в} {восторженный} {поэт}
{ты} {вдохновение}, {ты} {счастие} {мой}
{в} {сад}, {в} {окно}, {в} {театр} {и} {карета}.