{пора} {любовь}, {пора} {стих}
{не} {одновременно} {приходить}...
{зажигаться} {стих} - {молчать} {любовь},
{прийти} {любовь} - {стих} {уходить}.
{зачем}, {когда} {мой} {мечта}
{любимый} {образ} {представлять},
{молчать} {мертвый} {уста}
{и} {память} {рифма} {не} {открывать}?
{нет}! {я} {любить} {она} {без} {слово},
{я} {говорить} {об} {она} {слеза}...
{поверять}, {звучный} {стих}
{не} {выражаться} {любовь}...
{как} {память} {сладкий} {страдание},
{стих} {вослед} {любовь} {идти}
{и}, {как} {могила}, {беречь}
{один} {воспоминание}!