{униматься}, {волнение} {страсть}!
{заснуть}, {безнадежный} {сердце}!
{я} {платить}, {я} {страждать}, - 
{душа} {истомляться} {в} {разлука}.
{я} {платить}, {я} {страждать}!
{не} {выплакивать} {горе} {в} {слеза}...
{напрасно} {надежда}
{я} {счастие} {гадать}, - 
{не} {верить}, {не} {верить}
{обет} {коварный}:
{разлука} {уносить} {любовь}...
{как} {сон}, {неотступный} {и} {грозный},
{соперник} {я} {сниться} {счастливый},
{и} {тайно} {и} {злобно}
{кипеть} {ревность} {пылать}...
{и} {тайно} {и} {злобно}
{оружие} {искать} {рука}...
{миновать} {печальный} {время},
{мы} {снова} {обнимать} {друг} {друг}.
{и} {страстно} {и} {жарко}
{забиваться} {воскресать} {сердце},
{и} {страстно} {и} {жарко}
{с} {уста} {сливаться} {уста}.
{напрасно} {измена}
{я} {ревность} {гадать}, - 
{не} {верить}, {не} {верить}
{коварный} {навет}!
{я} {счастливый}! {ты} {снова} {мой}!
{и} {все} {улыбаться} {в} {природа};
{как} {солнце}, {душа} {просиять};
{блаженство}, {восторг}
{воскресать} {в} {измученный} {сердце}!
{я} {счастливый}: {ты} {снова} {мой}.