{быть} {в} {парк} {распутье}, - {я} {знать} {он}.
{верхом} {ли}, {в} {златой} {колесница},
{она} {не} {миновать} {распутье} {то},
{мой} {молодой} {царица}.
{на} {этот} {распутья?} {я} {жизнь} {просиживать},
{она} {да} {она} {ожидать}.
{поехать} - {привставать}, {глаз} {опускать},
{почтительно} {шляпа} {снимать}.
{и} {сердце} {с} {вопрос}: {взглядывать} {ль} {она}?
{певец} {увидать} {ль} {смущение}?
{сурова} {ль} {сегодня}, {мила} {ли}, {нежный}?
{какой} {в} {лицо} {выражение}?
«{зачем} {же} {ты} {быстрый} {не} {подымать} {око}?
{для} {взор} {и} {бог} {доступный}!»
 - «{не} {смеяться}, {молить} {вы}, {печаль} {мой}!
{о} {друг?}, {тот} {взор} {преступный}».