{грясти} - {понести} {скорбь} {многий}!
{испивать} {веселие} {струя}
{в} {священный} {милость} {чертог},
{отколе} {праотец} {твой}
{во} {весь} {страна} {свой} {держава}
{вселять} {слава} {с} {тишина}.
{грясти} - {и}, {не} {смущать} {война},
{небесный} {мудрость} {устав}
{пространный} {извитийствовать?} {мы},
{в} {покой} {божественный} {наука},
{во} {свет} {последний} {наш} {внук}
{и} {в} {зависть} {чуждый} {племя}.
{красоваться}, {петр}! {хвала} {правый},
{красоваться}, {воин}! {вождь}!
{победа} {ваш} {под} {полтава}
{не} {в} {ломка}, {гибнуть} {медь},
{но} {становиться} {жить} {и} {жить} {вовеки}
{у} {росс} {ревностный} {в} {сердце},
{греметь} {во} {весь} {земля} {конец}.
{она} - {доколе} {человек}
{не} {узреть} {в} {солнце} {вечный} {мрак},
{доколе} {не} {сгорать} {стихия}, -
{пребыть} {памятник} {россия}
{и} {правда} {саваоф?} {знак}.