{довольный} {сражаться} {с} {лев},
{петр} {зреться} {в} {карл}, {карл} {в} {петр}:
{меч}, {блеснуть}, {взноситься} {горе},
{висеть}, {висеть} {над} {их} {глава};
{но} {петр} {искусство} {предварять},
{превышать} {сила} {неоскудный?},
{поставлять} {край} {борьба} {всечудный?},
{ударять} - {и} {не} {повторять}.
{упасть}, {упасть} {гигант} {надменный},
{и} {шум} {падение} {его}
{исшел?} {во} {весь} {конец} {вселенная};
{среди} {кичение?} {свой}
{упасть} {борец}, {петр} {неравный}.
{он} {целый} {мир} {теснить} {себя},
{но} {сверженный?} {праведный} {судьба},
{покрывать} {перстие?} {бесславный},
{бездушствовать?} {в} {свой} {кровь};
{безгласный}, {мертвый} {подобный},
{но} {гордый} {еще}, {на} {росс} {злобный},
{и} {к} {гот} {слабый} {чуждый} {любовь}.
{как} {дуб} {нагорный}, {жить} {веко},
{стяжавый?} {против} {вихорь} {мощь},
{под} {ветвь} {кой} {далекий}
{от} {свет} {убегать} {нощь}
{и} {тьмить?} {низкий} {долина},
{как} {сей}, {от} {буря} {громовой},
{над} {он} {реветь}, {роковой},
{стенящий?} {от} {корень} {до} {вершина},
{сражать} {ярость} {она},
{пасть}, {шуметь} {глава} {лесистый},
{влачить} {по} {крутизна} {кремнистый}
{рушение} {слава} {своея?}, -
{так} {ратный} {рука} {петров}
{над} {карл} {совершать} {казнь},
{и} {готовый}, {обнаженный} {кров},
{обуревать} {вдруг} {боязнь};
{но} {стыд} {и} {месть} {влечь} {на} {битва}.
{и} {карл}, {носить} {на} {одр},
{признавать} {совместник?} {в} {петр},
{готовый}, {жадный} {на} {ловитва},