{ленора?}! {с} {страх} {и} {слеза}
{давно} {молиться} {перед} {ты}
{мой} {тайный} {стих},
{мой} {тайна} {мольба}.
{пора}, {соскучивать?} {шум} {свет},
{домой} {рассеянно} {прийти},
{взять} {молитвенник} {поэт},
{читать}, {дремать} {и} {уснуть}!
{ни} {легкий} {тень} {подозрение},
{кто} {молитва} {слагать},
{кто} {певец} {посвящать}
{и} {жизнь}, {и} {ум}, {и} {вдохновение}.
{и} {слава} {бог}! {мочь} {быть},
{спасительный} {страдать} {украдкой},
{действительность} - {надежда} {сладкий},
{сомнение} - {вера} {заменять}.