{прощать}, {добрый} {друг}!
{мы} {жизнь} {раскидывать} {врассыпную},
{все} {так}, {но} {где} {бы} {ни} {быть} {я},
{а} {вспомнить} {вы} - {и} {затосковать}!
{нигде} {нет} {вечно} {светлый} {день},
{везде} {тоска}, {везде} {истома},
{и} {жизнь} {для} {память} {мой} - 
{листок} {истирать} {альбом}.
{разгул} - {с} {отравлять} {вино},
{любовь} - {с} {поддельный} {цветок},
{веселие} - {с} {золотой} {ярмо},
{и} {лесть} - {с} {змеиный} {уста}...
{прощать}, {глупый} {мечта},
{сон} {без} {значение}, {прощать}!
{другой} {жертва} {суета}
{игра} {коварный} {обольщать}.
{а} {слава}, {рай} {когда-то} {мой},
{взять} {назад} {венец} {лавровый}!
{взять} {из} {терние} {он}! {долой}
{твой} {почетный} {оковы}!
{другой} {он} {слепец} {обвевать}!
{велеть} {он} {на} {чуждый} {пир},
{гость} {в} {потеха}, {у} {дверь},
{играть} {на} {раскаленный} {лира}!
{быть} {неизменный} {семья},
{мир} {хороший} {дума} {и} {ощущение},
{кружок} {ваш}, {добрый} {друг},
{покрывать} {небо} {вдохновение}.
{и} {тот} {семья} {не} {разлюблять},
{на} {детский} {сон} {не} {променивать},
{она} {песнь} {последний} {петь}
{и} {струна} {лира} {разрывать}.