{ходить} {ветер} {у} {ворота}, - 
{у} {ворота} {красотка} {ждать}.
{не} {дождаться}, {ветер} {мой},
{ты} {красотка} {молодой}.
{ай} {люли}, {ай} {люли},
{ты} {красотка} {молодой}!
{с} {парень} {бегать}, {гореть},
{парень} {шептать}, {говорить};
«{догнать} {я}, {дружок},
{нареченный} {муженек}!»
{ай} {люли}, {ай} {люли},
{нареченный} {муженек}!
{ой} {ты}, {парень} {удалой},
{не} {гоняться} {за} {жена}!
{ветер} {дунуть} {и} {затихать}, - 
{без} {невеста} {становиться} {жених}.
{ай} {люли}, {ай} {люли},
{без} {невеста} {становиться} {жених}!
{ветер} {дунуть}, {и} {авдей}
{полюбиться} {много} {она}...
{стоить} {дунуть} {в} {третий} {раз} - 
{и} {полюбиться} {тарас}!
{ай} {люли}, {ай} {люли},
{и} {полюбиться} {тарас}!