{дым} {столб} - {кипеть}, {дымиться}
{пароход}...
{пестрота}, {разгул}, {волнение},
{ожидание}, {нетерпение}...
{православный} {веселиться}
{наш} {народ}.
{и} {быстро}, {шибкий} {воля}
{поезд} {мчаться} {в} {чистый} {поле}.
{нет}, {тайный} {дума} {быстро} {лететь},
{и} {сердце}, {мгновение} {считать}, {стучать}.
{коварный} {дума} {мелькать} {дорога},
{и} {шептать} {невольно}: «{о} {боже}, {как} {долго}!»
{дым} {столб} - {кипеть}, {дымиться}
{пароход}...
{пестрота}, {разгул}, {волнение},
{ожидание}, {нетерпение}...
{православный} {веселиться}
{наш} {народ}.
{и} {быстро}, {шибкий} {воля}
{поезд} {мчаться} {в} {чистый} {поле}.
{не} {воздух}, {не} {зелень} {страдалец} {манить}, - 
{там} {ясный} {око} {так} {ярко} {гореть},
{так} {полный} {блаженство} {минута} {свидание},
{так} {сладкий} {надежда} {часы} {расставание}.
{дым} {столб} - {кипеть}, {дымиться}
{пароход}...
{пестрота}, {разгул}, {волнение},
{ожидание}, {нетерпение}...
{православный} {веселиться}
{наш} {народ}.
{и} {быстро}, {шибкий} {воля}
{поезд} {мчаться} {в} {чистый} {поле}.