{веровать} {искренно} {с} {полный} {сознание}:
{мир}, {я} {невидимый}, {быть} {мой},
{верить}, {что} {гордый} {наука} {и} {знание}
{видимый} {мир} - {отлетать} {дым}!
{верить}: {мир} {дух}, {мир} {плоть} - {два} {чудо},
{каждый} {из} {они} - {недоношенный} {плод},
{быть} {равновесие} {меж} {они} {покуда},
{только} {загробный} {сила} - {расти}!
{ясный}, {сознательный} {символ} {вера}
{смело} {река} {я} {сомнение} - {сгинуть}!
{весь} {народить} {в} {мир} - {химера}!
{сила} {загробный} - {правда}! {аминь}!