{сидеть} {на} {холм} {возвышенный},
{весна}, {пестреть} {вокруг},
{стонать} {я} {в} {сердце} {сокрушенный},
{о} {то}, {что} {медлить} {верный} {друг}
{в} {страна} {далекий} {от} {отчизна},
{от} {дружба} {братский} {удалять};
{уже}, {уже} {я} {утомлять}
{надежда} {делать} {укоризна},
{счислять} {его} {отсутство?} {день}.
{пасть} {ли} {некогда} {преграда}?
{иль} {вечно} {я} {не} {зреть} {отрада}?
{терпеть} {прискорбие} {один}?
{се} {солнце} {разливаться} {по} {мир},
{и} {полночь} {облекаться} {во} {свет},
{и} {птица} {к} {вышний} {эфир}
{возносить} {песня} {и} {полет},
{резвиться} {на} {воздух} {прозрачный}.
{там} {златой} {искриться} {вода},
{а} {там} - {блаженствовать} {стадо},
{пасти} {на} {поле} {злачный}.
{лишь} {я} {примрачный?} {и} {унылый},
{не} {рад} {толь} {светлый} {позор}:
{кидать} {взгляд} {по} {обзор} -
{не} {зреть} {то}, {кто} {сердце} {милый}.
{но} {кто} {там} {мчаться} {в} {колесница},
{на} {резвый} {двоица} {конь},
{и} {весь} {их} {мощь} {в} {его} {десница}?
{из} {конский} {дышать} {ноздря}
{клубиться} {дым} {и} {пыхать} {пламень},
{и} {пена} {на} {уста} {кипеть};
{из-под} {железный} {их} {копыто}
{лететь} {земля} {и} {хрупкий} {камень},
{и} {пыль} {виется?} {до} {небо};
{играть} {грива} {их} {густой},
{мелькать} {сбруя} {золотой},
{луч} {катиться} {колесо}.
{кто} {сей}? - {мой} {дух} {лететь} {навстречу} -
{я} {зреть} {любезный} {черта},
{еще}, {еще} {его} {замечать},
{и} {се} - {что} {видеть} {я}? - {се} {ты},