{попадать} {в} {рифмующ?} {толпа},
{и} {в} {дом} {словесность} {российский}
{без} {всякий} {хитрость} {витийский?}
{кой-как} {пробивать} {себя} {тропа}.
{проходить} {о} {я}? {молва} {по} {град},
{и} {кротость} {в} {царственный} {венец}
{мой} {бряцание} {в} {награда}
{осклабить} {свой} {лицо};
{и} {вскоре} {камение} {честно}
{ко} {я} {сронилось?} {с} {высота}.
{не} {стоить}, {правда}, {сей} {щедрота},
{но} {стоить} {они} {я} {тщиться} {нелестно};
{за} {плата} {не} {писать} {стих},
{восторг} {наемник} {бездушный} -
{боюся?}, {совесть} {послушный},
{умножать} {то} {число} {грех}.
{писать} {любить} {я} {произвольно};
{велеть} - {и} {жар} {во} {я} {потухать}.
{но} {полно} {о} {стих}! {довольно}!
{уже} {я} {утомлять} {твой} {слух}.
{от} {детство} {сходствовать} {сердце},
{носящий?} {в} {жила} {тот} {же} {кровь}
{и} {братск} {пламенна?} {любовь},
{мы} {мочь} {счесться} {близнец}
{по} {тот} {же} {качество} {ум};
{и} {ты} ({о}, {как} {мы} {в} {человек} {дикий}!)
{не} {любить} {плясать} {лик},
{и} {я} {скорбеть} {о} {они} {весьма}.
{веселие} {светский} {ничтожно},
{земной} {все} {быть} {дым} {и} {прах};
{небесна?} {жизнь} {любить} {неложный?}.
{в} {душа} {питать} {божий} {страх},
{не} {бояться} {сила} {смертный} {тленный}:
{хотя} {бы} {хитрый} {человек}
{народ} {в} {сеть} {свой} {вовлекать},
{ярем} {бы} {налагать} {вселенная},
{в} {звезда} {поставлять} {бы} {свой} {трон},
{и} {он} {от} {брение?} {составлять}:
{смотреть} - {он} {смертие?} {раздавливать},
{гнести} {его} {железный} {сон}.