{лететь} {к} {мы} {в} {сей} {светлый} {час},
{покидать} {весь} {свой} {работа},
{разглаживать} {на} {чело} {забота},
{и} {с} {мы} {радоваться} {у} {мы}.
{наш} {друг} {все} {так} {же} {благородный},
{все} {так} {же} {живой} {и} {бодрый}, {и} {свежий},
{и} {малый} {и} {большой} {угодный},
{хороший} {для} {мудрый} {и} {невежа},
{по} {чувство} {вера} {достохвальный},
{искусный} {жить} {со} {все} {в} {лад},
{с} {веселый} {веселиться} {рад},
{с} {печальный} {истинно} {печальный},
{за} {шутка} {шутливый} {остро},
{в} {беседа} {важный} {тихий} {и} {важный},
{душа} {и} {сердце} {не} {продажный},
{крылатый} {на} {всякий} {добро}.
{он} {многий} {обтекать} {держава}
{и} {в} {странство?} {мудрость} {возрастать},
{соблюдать} {отеческий} {нрав},
{среди} {соблазн} {пребыть} {росс};
{вступать} {в} {родина} {драгой?},
{и} {прах} {чужой} {отрясать} {от} {нога};
{отечество} {и} {царь} {и} {бог}
{рождать} {совесть} {в} {немой} {благой},
{и} {мысль} {его} - {мысль} {росс} {весь}:
«{кто} {чужой} {удел} {корыстный},
{то} {свой} {конечно} {ненавистный},
{а} {мы} {не} {чтить} {россия} - {грех}!
{под} {хладный} {северный} {звезда}
{рожать} {на} {белый} {свет},
{зима} {строгий}, {седой}
{лелеять} {от} {юный} {год},
{мы} {презирать} {роскошь} {иностранец};
{и} {даже} {более} {себя}
{свое} {отечество} {любить},
{зря} {в} {он} {страна} {обетованна?},
{млеко} {точить} {и} {мед},
{на} {весь} {природа} {южный} {нега}
{не} {променивать} {наш} {снега?}
{и} {наш} {отечественный} {лед}».