{помнить} {ли}, {мой} {идол} {гордый},
{праздник} {в} {честь} {седой} {зима} - 
{на} {грудь} {немой} {и} {твердый}
{лед} {оковывать} {нева}?
{звезда} {блистать} {на} {балкон},
{солнце} {ночь} {зажигать},
{и} {в} {кристальный} {павильон}
{разноцветный} {огонь}.
{дико}, {весело} {и} {шумно},
{мчаться} {тень} {на} {конек}...
{пламень} {тешиться} {безумно}
{над} {красавица} {в} {цепь}.
{пламень}, {шум} {и} {звук} {рая}
{не} {разбудить} {ото} {сон};
{и} {русалка} {ледяной}
{безответный} {холодный}!
{в} {этот} {миф} {мука} {страстный}
{полный} {смысл} {мой} {мечта}:
{пламень} - {это} {я}, {несчастный},
{ледяной} - {это} {ты}!