{быть} {имя}: {любовник}, {супруга}...
{их} {ветхий} {смысл} {быть} {дорогой} {весь} {век};
{но}, {ангел} {мой}, {простой} {имя} {друг}
{я} {предпочитать} {весь} {прочий} {имя}.
{нет}, {не} {дарить} {и} {этот} {название},
{и} {в} {дружба} {быть} {корыстный} {мечта};
{а} {у} {престол} {чистый} {красота}
{преступный} {и} {чистый} {желание}!
{нет}! {бог} {с} {ты}! {любовь} {безыменный}
{довольный} {я} - {я} {нечего} {желать}:
{быть} {слеза} {у} {я}, {твой} {образ} {вдохновенный},
{живой} {память} {так} {верно} {сохранять},
{и} {горький} {умение} {страдать}.