{ах} {вы}, {ветер}, {ветер} {буйный},
{ветер} {буйный}, {залетный},
{приносить} {вы} {я} {весточка}
{от} {родной} {мой} {сторонушка}!
{там} {так} {ярко} {солнце} {красный},
{там} {свежий} {луг} {зеленый},
{там} {родной} {волга}-{матушка},
{там} {звучный} {так} {песнь} {разгульный}!
{скучно}, {душно}, {ветер} {буйный},
{жить} {в} {темница} {разукрашивать},
{видеть} {небо} {весь} {туманный},
{слышать} {песня} {все} {зловещий}.
{всюду} {светить} {солнце} {красный},
{быть} {повсюду} {человек} {добрый},
{но} {нигде} {нет} {другой} {родина},
{нет} {нигде} {ее} {радушие}.
{разнести}, {ветер} {буйный},
{грусть}-{тоска} {мой}, {кручинушка},
{успокаивать} {сердце} {бедный}, - 
{все} {изнывать} {в} {злой} {неволюшка}.
{так} {и} {рваться} {горемышное?}!
{скучно}, {горько} {на} {чужбина} {жить}!
{посмотреть} {бы} {хоть} {на} {родина},
{хоть} {взглядывать} {бы} {на} {родимый} {кров}.