{мы} {венчать} {не} {в} {церковь},
{не} {в} {венец}, {не} {с} {свеча};
{мы} {не} {петь} {ни} {гимн},
{ни} {обряд} {венчальный}!
{венчать} {мы} {полночь}
{средь} {мрачный} {бор};
{свидетель} {быть}
{туманный} {небо}
{да} {тусклый} {звезда};
{венчальный} {песня}
{пропеть} {буйный} {ветер}
{да} {ворона} {зловещий};
{на} {стража} {стоять}
{утес} {да} {бездна},
{постель} {постилать}
{любовь} {да} {свобода}!..
{мы} {не} {звать} {на} {праздник}
{ни} {друг}, {ни} {знакомый};
{посещать} {мы} {гость}
{по} {свой} {добрый} {воля}!
{весь} {ночь} {бушевать}
{гроза} {и} {ненастье};
{весь} {ночь} {пировать}
{земля} {с} {небо};
{гость} {угощать}
{багровый} {туча}.
{лес} {и} {дубрава}
{напиваться} {допьяна},
{столетний} {дуб}
{с} {похмелье} {сваливаться};
{гроза} {веселиться}
{до} {поздний} {утро}.
{разбудить} {мы} {не} {свекор},
{не} {свекровь}, {не} {невестка},
{не} {неволюшка} {злой} - 
{разбудить} {мы} {утро}!
{восток} {заалеться}
{стыдливый} {румянец};
{земля} {отдыхать}
{от} {буйный} {пир};
{веселый} {солнце}
{играть} {с} {роса};
{поле} {разряжаться}
{в} {воскресный} {платье};
{лес} {зашуметь}
{заздравный} {речь};
{природа} {в} {восторг},
{вздыхать}, {улыбаться}...