{поверять} {я}, {вечный} {весна}
{наскучивать} {так} {же}, {как} {и} {осень}!
{однообразие} {скоро}
{убивать}, {притуплять} {наслаждение},
{немой} {весь} {безжизненность} {зима}!
{однообразие} - {да}. {но} {разве}
{без} {бурный} {осень}, {без} {вьюга}
{не} {мочь} {быть} {разнообразие}?
{как} {будто} {мертвый} {зима}
{к} {разнообразие} {создавать}!..
{давным-давно} {б} {все} {отказываться}
{от} {буря}, {ненастье} {и} {зима},
{когда} {б} {не} {цепь} - {необходимость}!
{нет}, {нет}, {мой} {гений}! {пусть} {всегда}
{цвести} {роскошный} {весна}.
{да} {быть} {лев} {золотогривый},
{и} {серна}, {странница} {поле},
{но} {чтобы} {не} {быть} {ни} {змея},
{ни} {пресмыкаться} {гад},
{ни} {хищный} {птица}, {ни} {хищный} {рыба},
{ни} {ядовитый} {насекомое}!
{чтоб} {и} {в} {вода}, {и} {на} {земля} - 
{везде}, {отныне} {и} {вовеки}
{цвести} {неразрывный}, {вечный} {мир}!
{да} {быть}!
{смотреть}, {смотреть}!.. {как} {блистать} {солнце},
{как} {улыбаться} {земля},
{какой} {роскошный} {волна}
{отвсюду?} {литься} {жизнь} {и} {свет}!.,
{какой} {прелестный} {пелена}
{мой} {мечта} {облекать}!..
{о} {гений}, {гений}! {с} {что} {сравнивать}
{минута} {сладкий} {восторг}
{отец} {и} {мать}, {когда}
{на} {свет} {родиться} {они} {дитя}!..
{когда}, {принимать} {он} {в} {объятие},
{в} {слеза}, {в} {волнение}, {чуть} {дышать},
{впиваться} {жадный} {глаз}
{в} {его} {безмолвный} {глаз}...
{но} {сливать} {восторг} {весь} {мать},