{желание}, {воля}, {весь} {душа}...
{оставаться} {только} {чувство} {жизнь},
{один} {слепой} {чувство}...
{нет}!
{в} {твой} {грудь} {все} {тот} {же} {страсть},
{все} {тот} {же} {воля}, {тот} {же} {жизнь}!
{поэт} - {везувий}! {то} {вдруг} {вспыхивать},
{вдруг} {заклокотать}, {закипать},
{то} {вдруг} {охладевать}, {затихать},
{замирать}, {как} {могила}, {и} {спать},
{пока} {не} {блеснуть} {вдохновение}...
{один} {лишь} {искра} - {и} {опять}
{везувий} {мертвый} - {гром} {и} {пламень}!
{какой} {же} {искра} {мочь} {ты}
{зажигать} {усопший} {мечта}!
{какой} {волшебный} {вдохновение}
{ты} {оживлять} {холодный} {труп}!
{нет}, {нет}! {оставлять} {я}, {мой} {гений}!
{я} {изнемогать} {для} {вдохновение}!
{я} {сам} {не} {чувствовать} {себя}!
{в} {глаз} {темно}, {в} {душа} {темно}...
{на} {сердце} {камень}, {ум} {заглохнуть},
{в} {ухо} {то} {гул} {колокол},
{то} {вдруг} {могильный} {молчание}...
{отвсюду?} {веять} {пустота},
{в} {нога} {свинец}, {во} {все} {хлад} {смерть}.
{о}, {этот} {камень} {во} {сто} {крат} 
{счастливо} {я}... {он} - {камень}!
{а} {я}... {я} {чувствовать}, {жить}, 
{томиться}, {дышать}, {смотреть}, {страдать};
{хотеть} {понимать}... {не} {понимать}! 
{хотеть} {рассеиваться}... {нет} {сила}!
{хотеть} {желать} - {и} {нет} {желание}!..
{и} {день} {и} {ночь} {влачить}, {как} {груз},
{свое} {безжизненный} {тело}...
{один}, {как} {бог}, {во} {весь} {вселенная},
{и} {то} {в} {оковы}! 
{ты} {сам} {в} {сеть} {теперь}, {мой} {гений}!
{ты} {уничтожать} {сам} {себя}!
{благоговеть}!.. {пред} {что}? {пред} {глина},