{чуть} {мрамор} {сквозь} {мгла} {мелькать} {частый}, {бледный},
{престол} {смерть} {злой} {и} {знамение} {победный},
{и} {все}, {безмолвствовать}, {вещать} {я} {мой} {рок}.
{по} {дремать} {древо} {летать} {ветерок},
{и} {шорох} {лист} {и} {веяние} {шумливый}
{задумчивость} {звать} {к} {мечтание} {страшливый};
{здесь} {время} {с} {вечность} {сошлисить?} {на} {земля}
{и} {мир} {вещественный} {с} {духовный} {сопрягать};
{и} {здесь} {из} {недра} {земной} {сквозь} {каменный} {свод}
{я} {слышать} {с} {трепет} {священный} {глас} {природа}:
«{жить}, {ты} {умирать}! {быть} {в} {мысль} {бодрый} {и} {строгий}
{и} {гордость} {свой} {сламывать} {высокий} {рог}».
{о} {тление} {удел}! {рушение} {жилище}!
{ум} {надменный} {приличный} {гульбище}!
{не} {весь} {ли} {шар} {земный?} {подобляться?} {ты}?
{народ} {без} {число} {вмещать} {он} {в} {себя},
{вмещать} {вновь} {и} {вновь}, {и} {дмится?} {непрестанный};
{и} {все} {его} {лицо}, {обширно} {и} {пространный},
{кора} {облекаться} {из} {труп} {и} {кость};
{море} {он} {течь} {по} {череп} {человек},
{и} {град} {зиждиться} {от} {камение} {надгробный};
{мы} {жать} {насущный} {хлеб} {от} {персть} {мы} {подобный},
{и} {сей} {перстие?} {земля} {пресыщать}:
{гроб} {наш} {вселенная} {полный},
{и} {место} {нет} {на} {она}, {не} {быть} {могила}.
{трепетать} {целый} {мир} {пред} {страшный} {смерть} {сила},
{пред} {ужас} {она} {под} {солнце} {торжество}.
{и} {солнце} {в} {небо}, {сей} {образ} {божество},
{всесильный} {предавать} {ее} {державный} {воля},
{и} {солнце} {некогда} {сорвать} {она} {оттоле}.
{и} {вы}, {о} {светлый}, {небесный} {огонь}!
{сверкающий} {сребро?} {в} {полунощный} {тень},
{от} {хищность} {ее} {и} {весь} {вы} {не} {изымать};
{но} {лютый}, {иметь} {добыча} {толь} {богатый},
{до} {время} {судьба} {оставить?} {горний} {свод},
{ревновать} {поражать} {словесный} {слабый} {род},
{над} {мы} {истощать} {свой} {тула} {неистощимый}.
{пасть} - {и} {властелин}, {вселенная} {служить},
{и} {самый} {низкий} {раб} - {весь} {брение?} {один}.
{средь} {хлябь} {вода} {морской} {теряться} {равный}