{подходить} {к} {он}, {друг} {мой}!
{не} {надобно} {ль} {ты}, {мой} {друг},
{что-нибудь}?
{твой} {друг}? .. {да}, {правда}!
{мы} {по} {ничтожество} {друг},
{гораздо} {много}... - {брат}!
{далеко}!
{что} {говорить} {он}, {милый} {мой}?
{пойти}! {он} {нужный} {доктор},
{чем} {наш} {помощь}!
{неужель?}
{ты} {хотеть} {так} {он} {оставлять}!
{мой} {бог}! {он} {страшно} {так} {глядеть}!
{подавать} {три} {пфенниг} {иль} {крейцер}!
{скоро}!.. {кинуть}! {теперь} {пойти}!
{нет}, {человек} {добрый}!.. {я} {напрасно}
{они} {так} {безумно} {презирать}!
{вот} {этот} {человек}!.. {вот} {они},
{с} {свой} {обычный} {суета} 
{и} {с} {жалкий} {низость} {в} {душа}! 
{пигмей} {в} {платье} {эгоизм}!..|
{вот} {весь} {они}! {и} {где} {они}?.. 
{где} {это} {мудрый} {создание} 
{святой} {премудрость} {творец},
{порфирородный} {царь} {вселенная}?..
{где} {этот} {гордый} {человек}? 
{когда} {утрачивать} {он} {стяжание},
{он} {врожденный} {творец}?
{когда} {успевать} {разоблачаться},
{уничижать} {суета},
{из} {этот} {царский} {багряница}?.. 
{пусть} {тело} - {вечный} {раб} {земля}, 
{болезнь}, {случай} {и} {смерть}... 
{какой} {б} {ни} {быть} {оно}, 
{все} {тело} - {прах}, {земля} - {и} {только}! 
{но} {этот} {чистый}, {мощный} {дух},
{часть} {вечно} {двигаться} {сила}, 
{чистый} {отблеск} {божество}, 
{сам} {разум}, {сила}, {воля}, {власть}... 
{как} {он} {мочь} {пасть}? {и}... {как} {же} {пасть}!..