{мы} {жить} {среди} {море}
{в} {корабль} {летучий},
{лес} {наш} - {туча}; {соловей} - 
{плеск} {вал} {гремучий}.
{не} {посеять}, {мы} {жать};
{не} {просить}, {иметь};
{день} {проходить} {полдень},
{будни} - {юбилей}.
{если} {ж} {праздник} {задавать}
{перед} {общий} {смена} - 
{облако} {гореть} {огонь},
{море} {брызгать} {пена}.
{мы} {не} {нужный} {ни} {друг},
{ни} {отец}, {ни} {сват};
{не} {родниться}, {мы} {весь} {родня};
{не} {жениться}, {женатый}.
{корабль} {и} {остров}
{дань} {нести} {без} {плата}....
{в} {небо} {царствовать} {гром},
{на} {море} - {пират}!