{ты} {ребенок} {укладывать}
{и} {потом} {мы} {сказать}
{сказка},
{как} {в} {пустой} {раз} {изба}
{домовой} {давать} {ты}
{таска}.
«{да}, {лежать} {раз} {один},
{ни} {светец}, {ни} {огонь} - 
{глухо}!..
{кто-то} {скрипнуть}... {опять},
{перекстилася?}, {глядь} - 
{ухо}!
{весь} {седой}, {в} {охабень},
{нараспашку} {ко} {я}.
{кто} {тут}?
{весь} {дрожать}! {а} {в} {изба}
{пропадать} {хоть} {себя} - 
{омут}!
{а} {старик} {на} {я};
{я} {туда}, {я} {сюда}...
{темно}!
{что} {ты}? {что} {ты}? {поди}!
{переставать}! {погодить}!
{полно}!
{глядь} - {савелий}! {не} {он}...
{а} {такой} {же}, {как} {лен}, - 
{савка}!
{я} {наотмашь} {рука},
{что} {быть} {сила}, {с} {мольба} - 
{лавка}!
{знать}-{ка}, {знать}, {да} {молчать},
{что} {лукавый} {в} {ночь}
{строить}!
{да}, {бывать} {дело}!
{не} {напрасно} {молва}
{ходить}».