{разевать} {рот} {и} {выпучивать} {глаз},
{внимать} {они} {покорный} {слуга},
{и} {затираться} {громадный} {большинство},
{порыв} {честный} {и} {дельный} {нападки}.
{обезображивать}, {болезненно} {нема},
{весь} {сплетня} {жить} {литература}.
{из} {старый} {кирпич} {по} {новый} {образец}
{класть} {фундамент} {и} {подымать} {арка}.
{театр} {полный} {пестрый} {толпа},
{но} {без} {толк} {молчать} {или} {орать} {в} {партер},
{в} {раек} {актер} {дико} {поощрять}.
{в} {кондитерская} {за} {кип} {журнал}
{с} {клеймо} {почтамтский} {рьяный} {сидеть}
{политика} {и} {дружно} {пить} {настойка},
{хвалить} {мороз} {и} {родной} {грязь},
{перед} {камин} {бушевать} {патриот},
{гордиться} {мир}, {слабость} {европа},
{и} {смело} {рассуждать} {вкривь} {и} {вкось},
{о} {польза} {пьянство}, {акция} {и} {подарок},
{о} {то} {как} {сильно} {войско}, {страж} {закон}.
{пудовой} {замок}, {саженный} {завод}
{красноречиво} {смертный} {говорить}:
{вот} {это} {точно} {собственность}, {не} {кража}.
{а} {брошка} {жена}, {браслет} {и} {брильянт},
{не} {вывеска}, {знак} {собственность} {тоже}?
{а} {наш} {женщина} - {тюк} {шелк} {и} {лента},
{бояться} {чорт} {и} {скандал},
{поклонница} {дюма}, {бал} {и} {маскарад};
{а} {наш} {девушка}, {бояться} {ветер},
{вица}-{мать} {сомнительный} {ребенок},
{летучий} {эскадрон} {болотный} {амазонка},
{живой} {мебель} {мертвый} {бальный} {зал}!
{а} {этот} {пошлый} {торг} {сердце} {и} {убеждение},
{а} {этот} {фраза}, {вечный} {цитата}...
{сильный} {теперь} {и} {не} {в} {один} {россия}
{авторитет} {рудин?}, {ноздревой};
{сквозникать?}, {коробочка}, {петух} {и} {собакевич?},
{добчинский?} {с} {бобчинский?}, {молчалин?}, {простак},
{и} {фамус?}, {и} {чичиков}, {и} {плюшкин?}.
{порядок} {старый} {и} {жизнь} {дряхнуть} {в} {европа},