{не} {жениться} {на} {умница},
{на} {лихой} {беда}!
{не} {жениться} {на} {вдовушка},
{на} {чужой} {жена}!
{жениться} {на} {вдовушка} - 
{старый} {муж} {прийти};
{жениться} {на} {умница} - 
{голова} {свертывать}.
{не} {жениться} {на} {золото},
{тестев} {добро}!
{не} {жениться} {на} {почесть},
{женин} {родня}!
{жениться} {на} {золото} - 
{сам} {продавать} {себя};
{жениться} {на} {почесть} - 
{пропадать} {жена}!
{много} {певчий} {пташечка}
{в} {божий} {лес};
{много} {красный} {девушка}
{в} {царский} {город}.
{загонять} {соловушка}
{в} {клеточка} {твой};
{выбирать} {из} {девушка}
{пташечка}-{жена},