«{оседлывать} {конь}, {конь} {быстрый},
{полететь}, {понестись} {легкий} {сокол}
{от} {тоска}, {от} {змея}, {в} {поле} {чистый};
{размечать} {по} {плечо} {кудри} {черный},
{разжигать}, {распалять} {око} {ясный},
{воротиться}, {пронестись} {вихорь}, {вьюга}, - 
{не} {узнавать} {я} {баба} {старый}!
{заламывать} {набекрень} {шапка} {бархатна?},
{загудеть}, {забренчать} {в} {гусли} {звонкий};
{побежать}, {полететь} {к} {красный} {девушка} - 
{прогуливать} {с} {утро} {до} {ночной} {звезда},
{пропировать?} {с} {заря} {до} {полночь},
{прибегать}, {прилетать} {с} {песня}, {с} {посвист}, - 
{не} {узнавать} {я} {баба} {старый}!»
«{полно}, {полно} {ты} {похваляться}, {князь}!
{мудреный} {я}, {тоска}, - {не} {схорониться}!
{в} {темный} {лес} {оборачивать} {красный} {девушка},
{в} {гробовой} {доска} - {гусли} {звонкий},
{снег}, {лед} {занести} {поле} {чистый},
{иссушать}, {изорвать} {сердце} {буйный};
{прежде} {смерть} {согнать} {с} {свет} {божий}!
{изводить} {я} {ты}, {баба} {старый}!»
{не} {постель} {постилать} {в} {светлый} {терем} - 
{черный} {гроб} {там} {стоять} {с} {добрый} {молодец};
{в} {изголовей?} {сидеть} {красный} {девица},
{горько} {плакать} {она}, {что} {ручей} {шуметь},
{горько} {плакать} {она}, {приговаривать}:
«{погубить} {тоска} {друг} {милый}!
{изводить} {ты} {его}, {баба} {старый}!»