{борода} {ль} {мой}, {бородушка}!
{борода} {ль} {мой} {бобровый}!
{поседеть} {ты}, {бородушка},
{до} {пора} {свой}, {до} {время}!
{поводить}, {бывало}, {гаркнуть},
{ус} {черный}, {молодецкиим?} - 
{красный} {девица} {огонь} {гореть},
{дочь} {боярск?} {таять} {в} {полый}!
{прикусывать} {ты}, {косматый}, - 
{басурманин} {злой} {с} {конь} {лететь},
{дряблый} {немец} {в} {нора} {прятаться}!
{занести} {ты}, {кудрявый},
{да} {не} {снег}, {да} {не} {иней} - 
{седина} {лихой}, {кручина}!
{растрепывать} {ты}, {родимый},
{да} {не} {ветер}, {да} {не} {лютый} {враг} - 
{растрепывать} {ты} {мудреный} {зверь},
{что} {мудреный} {зверь} - {змея}-{тоска}!
{борода} {ль} {мой}, {бородушка}!
{борода} {ль} {мой} {бобровый}!