«{затворница}, {открывать} {свой} {окно}
{на} {краткий}, {последний} {свидание}!..
{о}, {ежели} {звезда} {позволять}
{в} {темница} {лить} {зловещий} {блистание},
{принимать} {теперь} {мой} {безотрадный} {взгляд}:
{в} {он} {весь} {огонь} {страсть} {и} {мука} {гореть}.
{о}, {ежели} {полночный} {крик} {птица},
{иль} {реветь} {вода}, {иль} {буря} {грозовой}
{внимать} {ты} {в} {безлюдие} {темница}, - 
{открывать} {окно}, {послушать} {голос} {мой}.
{что} {грустный} {мрак} {и} {гром} {небосвод}?
{что} {буря} {вой} {и} {шум} {кипеть} {река}?
{нет}, {никогда} {скорбеть} {природа}
{не} {плакать}, {как} {плакать} {человек}!..
{о}, {ежели} {пора} {с} {этот} {башня},
{благословлять} {лилейный} {рука}
{несчастливый}, {собираться} {толпа},
{целить} {ты} {болезнь} {тоска} {всегдашний}
{или}, {слово} {ронять} {с} {высота}
{на} {их} {сердце}, {как} {дождь} {на} {луг} {иссохший},
{вновь} {оживлять} {трава} {и} {цветок}
{в} {степь} {без} {вода}, {покидать}, {заглохнуть}, - 
{небесный}! {во} {имя} {тот} {любовь},
{который} {быть} {мы} {общий} {чувство},
{несчастный} {теперь} {благословлять}!..
{вокруг} {я} {и} {горестно} {и} {пусто}!
{отвергать}, {я} {жизнь} {не} {любить}, - 
{находить} {ты}, {отрада} {отнимать},
{иль} {грудь} {свой} {об} {камень} {раздроблять}...
{открывать} {окно}, {услышать} {я}, {святой}!..»