{быть} {они} {и} {мечтать} {и} {молиться},
{верить} {в} {исход} {из} {тяжелый} {тюрьма},
{быть} {не} {ведать} {то}, {что} {случаться},
{и} {ошибаться} {во} {все}, {как} {и} {мы}?
{нет} {я} {ответ}! {но} {видеть} {я} {ясно}:
{буря} {подходить}, {глубоко} {темный}...
{низко} {спускаться}! {изжелтый?}-{красный}
{в} {недра} {тот} {буря} {злорадный} {до} {дно}!
{виться} {песок} {и} {закудриться?} {шквал},
{взвизгивать} {вихорь} {из} {облачный} {мгла}...
{дрогнуть} {сосна}! {большой} {и} {маленький}
{вкруг} {закачалисить?} {весь} {их} {ствол}!
{тьма} {громоносный} {тень} {обкладывать}!
{воздух} {душный} {дышать} {тяжело}!!
{первый} {молния} {тьма} {озарять}!..
{буря}, {раскрывать} {огневой} {чело},
{идти} {под} {раскат} {мощный} {гром},
{в} {дикий} {величие} {кругом} {грохотать},
{сонм} {тень} {и} {огонь} {влечь},
{все}, {она} {сбивать}, {следом} {влачить}!
{видеть} {я} {смутно}, {как} {сосна} {валиться}!
{думаться} {я}: {гибель} {они} {оттого},
{что} {к} {человеческий} {мысль} {склоняться}
{в} {поиск} {тайна} {бытие} {свой}!
{что} {не} {затем} {он} {давать} {сердцевина},
{чтобы} {они} {наш} {сердце} {подражать},
{мочь}, {пожалуй}, {шептать} {их} {вершина} -
{только} {не} {сметь} {со} {смысл} {шептать}!
{и} {смертоносный} {буря} {промчаться},
{становиться} {кругом} {будто} {утро} {светать}...
{роща} {кругом} {бурелом} {валяться}!
{нет}! {она} {былина} {свой} {не} {сказать}!