{оно} {раскрываться}: {при} {луна}
{елена} {бледный} {в} {окно}...
{когда}, {сламывать} {цепь} {кольцо},
{оканчивать} {долгий} {путь} {разлука},
{мы} {видеть} {милый} {лицо},
{внимать} {радостный} {звук},
{когда} {восторг} {грудь} {стеснять}, - 
{уста} {в} {тот} {миг} {не} {говорить}...
{напрасно} {сердце} {искать} {речь}:
{огонь} {око}, {мгновенный} {крик} - 
{вот} {весь} {привет} {сладкий} {встреча},
{вот} {счастие} {огненный} {язык}!
{так} {быть} {с} {он}. {весь} - {исступление},
{он} {рука} {подымать} {к} {высота},
{к} {печальный}, {дивный} {красота},
{к} {свой} {возлюбленная} {елена}!..
{он} {к} {она} {хотеть} {наверх} {лететь},
{сожигать?} {гореть} {уста},
{схватывать} {в} {объятие}, {умирать}...
{но} {рука} {не} {быть} {крыло}!
{потом} {очнуться} {бурный} {ум},
{созревать} {перун} {во} {мрак} {дума} - 
{и} {речь} {брызнуть} {огонь}.