{в} {наряд} {пышный} {и} {зеленый},
{под} {теплый}, {светлый} {небосклон},
{ветер} {противиться} {сирень} - 
{и} {каждый} {листик} {в} {летний} {день}
{ронять} {с} {ропот} {и} {стон}.
{когда} {же} {вьюга} {набегать}
{и} {хлад} {до} {корень} {обнажать}
{весна} {любимый} {растение},
{утрачивать} {жизнь}, {оледеневать},
{безгласный} {тяжкий} {божий} {гнев}
{нести} {оно}, {символ} {терпение}.
{подобно} {деревцо} {зима},
{в} {печаль} {хладный} {и} {немой},
{душа} {убивать} {не} {роптать}!
{пускай} {беда} {вести} {беда},
{пускай} {ее} {презрение} {топтать},
{молчание} {звать} {вражда}
{и} {червь} {страсть} {догробный?} {точить}, - 
{быть} {чувство} {в} {она}, {но} {жалоба} {нет}!..
{быть} {тихий} {затворница} {ответ}:
«{господь} {и} {мать} {мой} {не} {хотеть} - 
{я} {умирать} {и} {нейти}!..»
{но} {искра} {с} {божий} {кадило},
{дым} {благовоние} {воскурять},
{зачем} {себя} {не} {угашать}
{и} {пасть} {в} {порох}? - {страшный} {взрыв}!..