{трудно} {и} {тягостно}, {ох}! {уж} {как} {тягостно}
{становиться} {житие} {твой}, {поп} {елисей}!
{не} {быть} {в} {жизнь} {и} {год}, {чтоб} {радостно}
{глянуть} {на} {трудный} {дорожка} {твой}.
{черный} {как} {смоль} {твой} {око} {спокойный},
{длинный} {волос} {тоже} {черный},
{точно} {отчизна} {твой} - {страна} {знойный},
{а} {не} {глухой} {исток} {двина}.
{вот} {уж} {шестой} {идти} {поколение}
{в} {род} {твой} - {весь} {поп}, {да} {поп}...
{скромный}, {важный} {ваш} {значение},
{наш} {божий} {храм} {столп}.
{и} {уж} {никто}-{то}, {нигде} {не} {сосчитывать}:
{род} {поповский} {твой}, {елисей},
{сколько} {окрестить}, {сколько} {отчитывать},
{сколько} {повенчать} {быть} {человек}?
{весь} {вы}, {что} {трава} {взрастать} {подорожная}:
{только} {где} {вытаптывать} - {там} {и} {расти}!
{тридцать} {год} {ты}! - {год} {тревожный}...
{ведать} {бог}: {много} {ль} {новый} {прийти}?
{поп} {ты} {хороший} - {не} {частый} {на} {поборы};
{но} {попадья} {наблюдать} {свой} {срок};
{ездить} {просфирня?}, {пускаться} {в} {спор};
{в} {срок} {кататься} {также} {дьячок}.
{плохо} {бывать}, {коль} {бог} {то} {попускать} -
{поп}, {где} «{новинка}» {не} {любить} {вносить},
{если} {помирать} {кто}, - {семь} {сутки} {пропустить},
{прежде} {чем} {время} {находить} {хоронить}.
{да} {и} {могила}, {бывать} {пример},
{раз} {четыре} {приходиться} {вскапывать}:
«{тот} {не} {на} {место}, {да} {в} {этот} {нет} {мера}...»
{нет} {уж}, «{новинка}» {верно} {отдавать}!
{впрочем}, {не} {частый} {такой} {напасть}:
{божий} {служитель} - {тихий} {народ};
{где} {они} {и} {мыслить} {о} {право} {и} {власть},
{ежели} {труд} {бесконечно} {гнести}.
{этот} {умирать}... {нарождаться} {другой}...
{в} {слякоть} {и} {темень} {осенний} {пора}
{ездить} {по} {бедный}, {лачужный} {россия}
{возить} {в} {тряпица} {святой} {дар}!