{как} {в} {чистый} {лазурь} {затихать} {море}
{весь} {слава} {небо} {отражаться},
{так} {в} {свет} {от} {страсть} {свободный} {дух}
{мы} {вечный} {благо} {являться}.
{но} {глубь} {недвижимый} {в} {мощный} {простор}
{все} {тот} {же}, {что} {в} {бурный} {волнение},-
{могучий} {и} {ясный} {в} {свободный} {покой},
{дух} {тот} {же} {и} {в} {страстный} {хотение}.
{свобода}, {неволя}, {покой} {и} {волнение}
{проходить} {и} {снова} {являться},
{а} {он} {все} {один}, {и} {в} {стихийный} {стремление}
{лишь} {сила} {он} {открываться}.