«{взять} {ж} {я}!» - {раздаваться} {крик} - 
{и} {что-то} {с} {башня} {в} {этот} {миг},
{одежда} {свисать}, {как} {крыло},
{мелькнуть} {пред} {его} {глаз}
{и}, {как} {подстреливать} {орел},
{упасть} {на} {гранитный} {пол}...
{тяжелый} {стук}!.. {но} {после} {стук}
{ни} {вздох}, {ни} {мольба}, {ни} {звук}!.,
{по} {член} {пробежать} {дрожь};
{тот} {страшный} {звук}, {как} {острый} {нож},
{прорезать} {сердце} - {в} {сердце} {сломать},
{ум} {оглушать}, {как} {божий} {гром}!..
{он} {к} {место} {ужас} {приковывать},
{глядеть} {наверх}, {глядеть} {кругом} - 
{и} {помутиться} {дума}, {чувство}...
{на} {башня}, {у} {окно}, - {все} {пустой}:
{там} {только} {лампа} {бледный} {свет}...
{елена} - {здесь}, {елена} - {нет}!..