{а} {из} {земля} {в} {платье}, {в} {юбочка} {новый}
{идти} {мириада} {тюльпан} {лиловый};
{сколько} {они}, {сколько} {везде} {проступать} -
{точно} {тюльпанный} {царство} {наставать}!
{в} {мрак} {темный}, {забывать} {угол}
{говор} {раздаваться} {болтливый} {ручей};
{и} {над} {блистать}, {светлый} {волна},
{как} {океан} {необъятно} {большой},
{биться} {незримый} {глаз} {волна}
{запах} {весна}, {порождать} {цветок}!..
{холм} {у} {лачуга} {стоять} {одинокий};
{крест} {на} {холм} {водружать} {невысокий}.
{степь} {безлюдный} {уходить} {андрей},
{с} {серый} {лайка}, {собака} {свой},
{палка} {в} {рука} {и} {сум} {за} {плечо},
{переступать} {лениво} {нога},
{точно} {идти} {он} {с} {грех} {пополам}.
{в} {мера} {такой} {походка} {степь}!
{быть} {они} {хоть} {вдвое}, {безбрежный} {степь},
{все} {они} {тихонько} {отмеривать} {андрей}!
{он} {безустанный}, {усердно} {идти}:
{время} {такой} - {народ} {подходить},
{ну}, {а} {народ} {он} {видеть} {не} {хотеть},
{как} {бы} {уходить} {скоро} {хлопотать}.
{цель} {он} {светить} - {обитель} {господний};
{цель} {он} {в} {жизнь} {не} {знать} {до} {сегодня}!
{ну}, {а} {теперь} {дело} {вовсе} {иной}:
{он} {покаяние} {уносить} {чужой}.
{дома}, {в} {лачуга}, {сидеть} {он} {не} {мочь}:
{скука} {томить}, {одиночество} {глодать}...
{так} {вот} {он} {в} {верхотурье} {и} {тянуть}...
{у} {симеон} {молиться} {он} {становиться};
{а} {из} {обитель} {прочь} {не} {погнать},
{быть} {там} {жить}, {а} {умирать} - {похоронить}...
{месяц} {проходить}. {населяться} {лачуга}.
{просто} {не} {знать}, {что} {делать} {с} {испуг}!
{тут} {собиралисить?} {разный} {человек},
{с} {русь} {великий}, {от} {мери} {и} {чудь}!
{в} {стойло} {усталый} {лошадь} {ржать},
{гость}, {ночевать}, {вповалку} {лежать};