{да}, {нет} {она}!.. {рыдать}, {злодей},
{рыдать} {напрасный} {слеза}!
{ты}, {свирепый} {из} {человек},
{чудовище} {под} {небо}!
{ты}, {мрачный} {дух}, {звезда} {затмевать}
{высокий} {между} {звезда},
{сожигать?} {цвет} {хороший} {меж} {цветок},
{ты} {херувим} {умерщвлять}!..
{о}, {никогда} {еще} {душа}
{так} {бескорыстно} {не} {любить}!
{за} {что} {ж}, {безумие} {дышать},
{земной} {страсть} {ее} {убивать}?
{хотеть} {ты}, {изверг}, {обнимать}
{простой}, {чистый} {младенец};
{ты} {ль} {ценить} {величие} {сердце},
{ты} {ль} {святой} {понимать}!..
{терзаться}, {сетовать} {и} {звать},
{звать} {и} {вопль} {и} {мольба}
{в} {невинно} {проливать} {кровь}
{лежать} {перед} {ты}!
{увы}, {твой} {недоступный} {глас}
{для} {тот}, {который} {не} {дышать} - 
{и} {ныне} {в} {первый}, {первый} {раз}
{покорный} {слух} {ты} {не} {слышать}!
{одевать} {чело} {багровый} {цвет} - 
{оно} {не} {роза} {обвивать}!
{на} {немой} {ужасный} {смерть} {след},
{оно} {растерзывать}, {разбивать}!..
{рука} {хладный} {и} {тяжелый},
{она} {ты} {ласкать}, {лютый}!
{грудь} {бездыханный} {жить}
{ты} {до} {страшный} {сей} {минута}!..