{близко}, {далеко}, {не} {здесь} {и} {не} {там},
{в} {царство} {мистический} {греза},
{в} {мир}, {невидимый} {смертный} {око},
{в} {мир} {без} {смех} {и} {слезать},
{там} {я}, {богиня}, {впервые} {ты}
{ночь} {туманный} {узнавать}.
{странный} {ребенок} {быть} {я} {тогда},
{странный} {сон} {я} {видать}.
{в} {образ} {чуждый} {являлася?} {ты},
{смутно} {твой} {голос} {звучать},
{сметный} {создание} {детский} {мечта}
{долго} {ты} {я} {считать}.
{ныне} {опять} {ты} {являться} {я}
{с} {ласка} {нежданный} {любовь},
{видеть} {ты} {я} {уже} {не} {во} {сон},
{ясный} {я} {речь} {твой}.
{я} {оглушать} {в} {мир} {чужой}
{гул} {невнятный} {речь},
{вдруг} {прозвучать} {в} {привет} {твой}
{слово} {отчизна} {мой}.
{голос} {отчизна} {в} {волшебный} {речь},
{в} {свет} {лазурный} {око},
{отблеск} {отчизна} {в} {эфирный} {луч},
{в} {золото} {чудный} {кудри}.
{все}, {чем} {жить} {мой} {сердце} {и} {ум},
{все}, {что} {трепетать} {в} {грудь},
{весь} {сила} {чувство}, {желание} {и} {дума}
{отдавать} {я} {в} {рука} {твой}.
{деспот} {угрюмый}, {холодный} «{я}»,
{гибель} {почевать?}, {дрожать},
{издалека} {лишь} {завидеть} {ты},
{стихнуть?}, {бледнеть}, {бежать}.
{пусть} {он} {погибать}, {надменный} {беглец};
{в} {вольный} {неволя} {и} {в} {смерть} {живой},
{я} {и} {алтарь}, {я} {и} {жертва}, {и} {жрец},
{с} {мука} {блаженство} {стоять} {пред} {ты}.