{от} {пламень} {страсть}, {нечистый} {и} {жестокий},
{от} {злобный} {помысел} {и} {лживый} {суета}
{не} {исцелять} {мы} {жар} {порыв} {одинокий},
{не} {уносить} {побег} {тоскующий} {мечта}.
{не} {средь} {житейский} {мертвенный} {пустынь},
{не} {на} {распутье} {праздный} {дума} {и} {слово}
{находить} {мы} {путь} {к} {утрачивать} {святыня},
{нападывать} {на} {след} {потерянный} {бог}.
{не} {нужно} {они}! {в} {безмерный} {благостыня}
{наш} {бог} {земля} {свой} {не} {покидать}
{и} {все} {единый} {путь} {от} {низменный} {гордыня}
{к} {смиренный} {высота} {открывать} {и} {указывать}.
{и} {не} {колебаться} {сионский} {твердыня},
{саронский} {пышный} {роза} {не} {меркнуть} {красота},
{и} {над} {живой} {вода}, {в} {таинственный} {долина},
{святой} {лилия} {нетленный} {и} {чистый}.