{о}, {как} {в} {ты} {лазурь} {чистый} {много}
{и} {черный}, {черный} {туча}!
{как} {ясно} {над} {ты} {сиять} {отблеск} {бог},
{как} {злой} {огонь} {в} {ты} {томительный} {и} {жгучий}.
{и} {как} {в} {твой} {душа} {с} {невидимый} {вражда}
{два} {сила} {вечный} {таинственно} {сходиться},
{и} {тень} {два} {мир}, {нестройный} {толпа}
{тесниться} {к} {ты}, {причудливый} {сплетаться}.
{но} {вериться}: {пройти} {сверкать} {гром}
{средь} {этот} {мгла} {божественный} {глагол},
{и} {туча} {черный} {могучий} {строй}
{прорваться} {весь} {в} {опустошенный} {дол}.
{и} {светлый} {роса} {она} {он} {омывать},
{огонь} {стихия} {враждебный} {утолять},
{и} {весь} {свой} {блеск} {небесный} {свод} {открывать}
{и} {весь} {краса} {земля} {недвижно} {озарять}.