{в} {страна} {морозный} {вьюга}, {среди} {седой} {туман}
{являться} {ты} {на} {свет},
{и}, {бедный} {дитя}, {меж} {два} {враждебный} {стан}
{ты} {приют} {нет}.
{но} {не} {смущать} {ты} {воинственный} {клика},
{звон} {латы} {и} {стук} {меч},
{в} {раздумье} {ты} {стоять} {и} {слушать} {великий}
{завет} {минуть} {день}:
{как} {древле?} {вышний} {бог} {избранник} {еврей}
{открываться} {обещать},
{и} {бог} {свой}, {молитва} {пламенеть},
{пророк} {в} {пустыня} {ждать}.
{вот} {грохот} {под} {земля} {и} {гул} {проходить} {далеко},
{и} {меркнуть} {солнце} {свет},
{и} {дрогнуть} {земля}, {и} {страх} {объять} {пророк},
{но} {в} {страх} {бог} {нет}.
{и} {следом} {шумный} {вихорь} {и} {бурный} {дыхание},
{и} {рокот} {в} {вышина},
{и} {с} {он} {великий} {огонь}, {как} {молния} {сверкание},-
{но} {бог} {нет} {в} {огонь}.
{и} {смолкать} {все}, {укрощать} {смятение},
{пророк} {недаром} {ждать}:
{вот} {веять} {тонкий} {хлад}*, {и} {в} {тайный} {дуновение}
{он} {бог} {угадывать}.