{быть} {трудный} {долгий} {путь}. {хоть} {восхищать} {взор}
{пора} {природа} {дивный} {благодать},
{но} {неприступный} {кругом} {сдвигаться} {гора},
{и} {грудь} {усталый} {едва} {мочь} {дышать}.
{и} {вдруг} {посыпаться} {заря} {вечерний} {роза},
{душа} {почуять} {два} {легкое} {крыло},
{и} {в} {новый} {страна} {неистощимый} {греза}
{любовь}-{волшебница} {я} {перенести}.
{поляна} {чистый} {луна} {серебриться},
{дерево} {стройный} {недвижимый} {стоять},
{и} {нежный} {эльф} {рой} {мелькать} {и} {кружиться},
{и} {фея} {бледный} {задумчиво} {скользить}.