{во} {тьма} {век} {тот} {ночь} {уж} {отступать},
{когда}, {уставать} {от} {злоба} {и} {тревога},
{земля} {в} {объятие} {небо} {опочить}
{и} {в} {тишина} {родиться} {с}-{мы}-{бог}.
{и} {многое} {уж} {невозможно} {ныне}:
{царь} {на} {небо} {больше} {не} {глядеть},
{и} {пастырь} {не} {слушать} {в} {пустыня},
{как} {ангел} {про} {бог} {говорить}.
{но} {вечный}, {что} {в} {этот} {ночь} {открываться},
{несокрушимый} {время} {оно},
{и} {слово} {вновь} {в} {душа} {твой} {рождаться},
{рожать} {под} {ясли} {давно}.
{да}! {с} {мы} {бог},- {не} {там}, {в} {шатер} {лазурный},
{не} {за} {предел} {бесчисленный} {мир},
{не} {в} {зло} {огонь} {и} {не} {в} {дыхание} {бурный},
{и} {не} {в} {уснуть} {память} {век}.
{он} {здесь}, {теперь} - {средь} {суета} {случайный},
{в} {поток} {мутный} {жизненный} {тревога}
{владеть} {ты} {всерадостный} {тайна}:
{бессильно} {зло}; {мы} {вечный}; {с} {мы} {бог}!