{мы} {сходиться} {с} {ты} {недаром},
{и} {недаром}, {как} {пожар},
{дышать} {страсть} {мой}:
{этот} {пламенный} {мука} -
{только} {верный} {порука}
{сила} {бытие}.
{в} {бездна} {мрак} {огневой}
{лить} {струя} {свой} {живой}
{вечный} {любовь}.
{из} {пылать} {темница}
{для} {ты} {перо} {жар-птица}
{я} {добывать} {вновь}.
{свет} {из} {тьма}. {над} {черный} {глыба}
{вознестися?} {не} {мочь} {бы}
{лик} {роза} {твой},
{если} {б} {в} {сумрачный} {лоно}
{не} {впиваться} {погружать}
{темный} {корень} {они}.