{если} {желание} {бежать}, {словно} {тень},
{если} {обет} - {пустой} {слово},-
{стоить} {ли} {жить} {в} {этот} {тьма} {заблуждение},
{стоить} {ли} {жить}, {если} {правда} {мертвый}?
{вечность} {нужный} {ли} {для} {праздный} {стремление},
{вечность} {нужный} {ль} {для} {обманчивый} {слово}?
{что} {жить} {достойно}, {жить} {без} {сомнение},
{высокий} {сила} {не} {знать} {оковы}.
{высокий} {сила} {в} {себя} {сознавать},
{что} {ж} {тосковать} {о} {ребяческий} {сон}?
{жизнь} {только} {подвиг},- {и} {правда} {живой}
{светить} {бессмертие} {в} {истлевать} {гроб}.