{панмонголизм?}! {хоть} {слово} {дикий},
{но} {я} {ласкать} {слух} {оно},
{как} {бы} {предвестие} {великий}
{судьбина} {божий} {полно}.
{когда} {в} {растленный} {византия}
{остыть} {божественный} {алтарь}
{и} {отреклисить?} {от} {мессия}
{иерей} {и} {князь}, {народ} {и} {царь},-
{тогда} {он} {подымать} {от} {восток}
{народ} {безвестный} {и} {чужой},
{и} {под} {орудие} {тяжкий} {рок}
{во} {прах} {склоняться} {рим} {второй}.
{судьба} {павший} {византия}
{мы} {научаться} {не} {хотеть},
{и} {все} {твердить} {льстец} {россия}:
{ты} - {третий} {рим}, {ты} - {третий} {рим}.
{пусть} {так}! {орудие} {божий} {кара}
{запас} {еще} {не} {истощенный}.
{готовить} {новый} {удар}
{рой} {пробуждаться} {племя}.
{от} {вода} {малайский} {до} {алтай}
{вождь} {с} {восточный} {остров}
{у} {стена} {поникать} {китай}
{собирать} {тьма} {свой} {полк}.
{как} {саранча}, {неисчислимый}
{и} {ненасытный}, {как} {она},
{нездешний} {сила} {хранить},
{идти} {на} {север} {племя}.
{о} {русь}! {забывать} {былой} {слава}:
{орел} {двуглавый} {сокрушать},
{и} {желтый} {ребенок} {на} {забава}
{давать} {клочок} {твой} {знамя}.
{смиряться} {в} {трепет} {и} {страх},
{кто} {мочь} {завет} {любовь} {забывать}...
{и} {третий} {рим} {лежать} {во} {прах}
{а} {уж} {четвертый} {не} {быть}.