{опять} {надвигаться} {томительный} {тень}
{забывать} {сердце} {лицо} {и} {переживать} {греза},
{перед} {неведомый} {склоняться} {колено},
{и} {к} {невозвратный} {бежать} {поток} {слезать}.
{не} {об} {утрачивать}, {о} {нет} {они} {вернуться},-
{тот} {мгновение} {жаль}, {что} {сгибнуть} {навсегда},
{он} {не} {воскрешать}, {и} {медленно} {плестись}
{за} {миг} {вечность} {тяжелый} {год}.
{иль} {этот} {мысль} {обман}, {и} {в} {прошлое} {только} {тень}
{забывать} {сердце} {лицо} {и} {переживать} {греза}?
{перед} {неведомый} {склоняться} {колено},
{и} {к} {невозвратный} {бежать} {поток} {слезать}.