{в} {этот} {ночь} {золотисто}-{пурпурный},
{видно}, {мы} {не} {оставаться} {вдвоем},
{и} {сквозь} {роза} {небо} {что-то} {сдержанно}-{бурный}
{улавливать} {я} {во} {взор} {твой}.
{вот} {и} {полночь} {проходить} {незаметный}...
{все} {светлый} {и} {светло} {над} {ты},
{но} {померкнуть} {святыня} {заветный},
{что} {царить} {над} {мой} {судьба}.
{не} {пленяться} {я} {солнечный} {сила},
{а} {вглядываться} {в} {ты} - {холодно}!
{но} {с} {душа} {мой} {унылый}
{тайно} {шептаться} {слово} {один}.
{знать}, {в} {утро} {осенний}, {бледный},
{знать}, {в} {зимний} {закат} {ледяной}
{прозвучать} {этот} {слово} {победный},
{и} {он} {повторять} {ты} {за} {я}!