{шум} {и} {тревога} {в} {глубокий} {покой},
{мутный} {волна} {средь} {белый} {снег},
{льдина} {прибрежный} {пятно} {голубой},
{небо} {жемчужный} {тихий} {покров}.
{жизнь} {мировой} {в} {стремление} {смутный}
{так} {же} {нестись} {бурливый} {струя},
{в} {шум} {немолчный}, {хотя} {лишь} {минутный},
{тот} {же} {царить} {неизменный} {покой}
{страсть} {волна} {с} {ее} {пена} {кипучий}
{тщетный} {желание}, {дитя}, {не} {ловить}:
{вверх} {поглядеть} {на} {недвижно} {могучий},
{с} {небо} {сходиться} {берег} {любовь}.