{я} {озарять} {осенний} {улыбка} -
{она} {милый}, {чем} {яркий} {смех} {небо}.
{из-за} {толпа} {бесформенный} {и} {зыбкий}
{мелькать} {луч},- {и} {вдруг} {опять} {исчезать}.
{плакать}, {осень}, {плакать},- {твой} {отрадный} {слеза}!
{дрожать} {лес}, {рыдание} {к} {небо} {идти}!
{реветь}, {о} {буря}, {весь} {свой} {угроза},
{чтоб} {истощить} {они} {на} {грудь} {земля}!
{владычица} {земля}, {небо} {и} {море}!
{ты} {я} {слышный} {сквозь} {этот} {мрачный} {стон},
{и} {вот} {твой} {взор}, {с} {враждебный} {мгла} {спорить},
{вдруг} {озарять} {прозревать} {небосклон}.