{воздух} {и} {окошко}, {добывать} {с} {бой}...
{желтый} {береза} {между} {темный} {есть},
{а} {за} {они} {небо} {светло-голубой}
{и} {хлеб} {грядущий} {мягкий} {постель}.
{с} {призрак} {дыхание} {паровоз} {докучный}
{мчаться} {и} {грохотать} {мертвый} {гром},
{а} {душа} {природа} {с} {ласка} {беззвучный}
{в} {неподвижный} {блеск} {замирать} {над} {мы}.
{тяжкий} {разрыв} {нет} {конец} {ужели}?
{или} {быть} {победа} {над} {вражда} {мнимый},
{и} {сходиться} {явно} {в} {благодатный} {цель}
{двигатель} {бездушный} {с} {жизнь} {недвижимый}?