{уходить} {двенадцать} {год} {отважный} {увлечение}
{и} {сон} {мучительный}, {и} {тягостный} {забота},
{осиливать} {на} {миг} {и} {пасть} {искушение},
{похмелье} {горький} {и} {трезвенный} {работа}.
{хвала} {превечный}! {израиль} {одежда}
{в} {пустыня} {сорок} {год} {он} {целый} {хранить}...
{не} {тронуть} {в} {душа} {весь} {хороший} {надежда},
{и} {не} {иссякать} {в} {она} {русло} {творить} {сила}!
{владычица}-{земля}! {с} {бывалый} {умиление}
{и} {с} {нежность} {любовь} {склоняться} {над} {ты}.
{лес} {древний} {и} {река} {звучать} {я} {юный} {пение}...
{весь} {вечный} {и} {в} {они} {осталось?} {со} {я}.
{другой} {быть}, {правда}, {день}, {безоблачный} {и} {яркий},
{с} {небо} {литься} {поток} {ликовать} {луч},
{и} {всюду} {меж} {дерево} {запущенный} {парк}
{мелькать} {призрак} {загадочный} {око}.
{и} {призрак} {уходить}, {но} {вера} {неизменный}...
{а} {вот} {и} {солнце} {вдруг} {взглядывать} {из-за} {туча}.
{владычица}-{земля}! {твой} {краса} {нетленный},
{и} {светлый} {богатырь} {бессмертный} {и} {могучий}.