{от} {кто} {этот} {теплый} {южный} {море}
{знать} {горький} {песня} {холодный} {море}?..
{и} {под} {небо} {другой}, {с} {неизбежность} {спорить},
{тот} {же} {тень} {все} {стоять} {над} {мечта} {мой}.
{иль} {она} {мало} {созвучный} {рыдание} {пучина}
{что} {из} {тесный} {сердце} {она} {хотеться} {слезать},
{слезать} {чужой}, {чей-нибудь} {бескорыстный} {кручина}
{над} {могила} {безумно} {отвергать} {греза}...
{чем} {помогать} {обманывать}, {обманывать} {доля}?
{как} {задача} {судьба} {за} {другой} {решать}?
{кто} {я} {сказать}? {но} {сердце} {томиться} {от} {боль}
{и} {чужой} {крушение} {не} {мочь} {забывать}.
{брызги} {жизнь} {сливаться} {в} {алмазный} {греза},
{а} {теперь} {лишь} {блеснуть} {лучезарный} {сеть},-
{жемчуг} {песня} {твой} {расплываться} {в} {слеза},
{чтобы} {вместе} {с} {пучина} {роптать} {и} {скорбеть}.
{этот} {песня} {один} {знать} {южный} {море},
{как} {и} {бурный} {волна} {холодный} {море} -
{про} {чужой}, {далекий}, {мертвый} {горе},
{что}, {как} {тень}, {неразлучный} {с} {душа} {мой}.