{плескать} {обида} {крыло}
{там}, {на} {пустынный} {скала}...
{черный} {туча} {над} {мы},
{в} {сердце} - {тревога} {и} {страх}.
{стонать} {скорбеть} {дева},
{тихий} {ее} {стон} {на} {земля},-
{голос} {грозить} {гнев}
{вторить} {она} {сверху} {во} {мгла}.
{стон}, {повторять} {гром},
{к} {звезда} {далекий} {идти},
{где} {меж} {земля} {и} {бог}
{вечный} {кара} {жить}.
{там}, {где} {полночный} {сияние}
{яркий} {блистать} {столб}, -
{там} {она}, {дева} {желание},
{дева} {последний} {судьба}.
{чаша} {пред} {она} {золотой};
{в} {чаша}, {как} {пар} {от} {земля},
{крупный} {роса} {упадать},
{слеза} {обида} {ложиться}.
{тихо} {могучий} {дева} -
{тихо}, {безмолвно} {сидеть},
{в} {чаша} {грозить} {гнев}
{взор} {неподвижный} {глядеть}.
{черный} {туча} {над} {мы},
{в} {сердце} - {тревога} {и} {страх}...
{плескать} {обида} {крыло}
{там}, {на} {пустынный} {скала}.