{лишь} {забываться} {день} {иль} {просыпаться} {в} {полночь}-
{кто-то} {здесь}... {мы} {вдвоем}, -
{прямо} {в} {душа} {глядеть} {лучезарный} {око}
{темный} {ночь} {и} {день}.
{таять} {лед}, {расплываться} {хмурый} {туча},
{расцветать} {цветок}...
{и} {в} {прозрачный} {тишь} {неподвижный} {созвучие}
{отражаться} {ты}.
{исчезать} {в} {душа} {старый} {грех} {первородный}:
{сквозь} {зеркальный} {гладь}
{видеть}, {нет} {и} {трава}, {змей} {не} {видный} {подводный},
{да} {и} {скала} {не} {видать}.
{только} {свет} {да} {вода}. {и} {в} {прозрачный} {туман}
{блистать} {око} {один},
{и} {слилися?} {давно}, {как} {роса} {в} {океан},
{весь} {житейский} {день}.