{знать}: {с} {солнечный} {закат}
{в} {гроб} {спящий} {вставать},
{дышать} {роза} {аромат},
{сладкий} {божий} {воздух} {пить}.
{ах}, {не} {мочь} {быть} {природа}
{столь} {к} {ребенок} {свой} {лютый},
{чтоб} {быть} {они} {дверь} {исход}
{в} {мир} {навеки} {запирать}.
{длинный}, {легкий} {вереница}
{расстилаться} {при} {луна},
{мчаться} {вдаль} {они}, {как} {птица},
{к} {незабвенный} {сторона},
{где} {любить}, {где} {вкушать}
{юный} {жизнь} {дар} {благой}
{и} {впервые} {орошать}
{щека} {сладкий} {слеза};
{где} {узнавать} {с} {рок} {битва},
{прелесть} {дружба} {и} {родство},
{сила} {горе} {и} {молитва},
{гнев} {и} {милость} {божество}.
{край} {священный} {перед} {они}!
{все} {опять} {он} {отдавать}!
{вновь} {составлять} {с} {живой}
{нераздельный} {звено}!
{ряд} {дуб}, {цветник} {у} {дом},
{у} {река} {зеленый} {луг}, - 
{все} {они} {милый} {и} {знакомый},
{как} {старинный}, {верный} {друг}.
{и} {полет} {их} {благотворный}
{слышать} {нежный} {сердце},
{разуметь} {ум} {покорный},
{видеть} {вещий} {взор} {певец}.