{в} {час}, {когда} {для} {жизнь} {сердце}
{я} {приходить} {в} {мир} {суета},
{мать} {желанный} {младенец}
{полагать} {на} {цветок}
{и} {сказать}: «{для} {то} {ты}
{пелена} {весна} {повивать},
{чтоб} {в} {око} {твой} {забота}
{принимать} {счастие} {вид},
{чтоб} {улыбка} {молодой}
{красовалось?} {чело},
{чтобы} {все} {перед} {ты}
{жить}, {петь} {и} {цвести}».
{с} {тот} {пора}, {хотя} {печаль}
({наваждение} {адский} {сила}!)
{на} {путь} {я} {встречать},
{но} {от} {они} {я} {уходить}.
{друг} {беспечность} {любезный},
{чадо} {нега} {и} {весна},
{в} {век} {холодный} {и} {железный}
{золотой} {видеть} {сон}.
{бледность} - {роскошь} {я} {зреться},
{свод} {мраморный} - {шалаш},
{и} {в} {душа} {мой} {гнездиться}
{нестареющий} {блажь}.
{резвый} {любить} {забава},
{скучный} {бежать} {труд},
{не} {желать} {громкий} {слава},
{не} {бояться} {человек} {суд}.
{лишь} {хотеть} {бы}, {лира} {строй}
{и} {прясть} {напев} {нить},
{чувство} {мир} {и} {покой}
{в} {сердце} {братия} {переливать}.
{пусть} {другой} {надмен?} {и} {шумный},
{обожать} {слава} {лик};
{кто} {быть} {счастливый} - {быть} {разумный},
{кто} {счастливить} - {быть} {большой}.