{министр}, {герой}, {певец}! {блаженный}, {кто} {дух} {сильный};
{планета} {таковой} {закат} {в} {мир} {нет};
{кто} {дарование} {и} {чувство} {обильный},
{без} {опасение}, {как} {вождь} {светить}, {течь},
{сияние} {земля} {озарять}, -
{огонь} {святый?} {не} {угасать}.
{орел}, {который} {земля} {в} {предел} {тесно},
{являть} {крепость} {сила} {и} {мужество} {чудесно};
{среди} {юдольный?} {страна} {он} {селянин} {небо};
{открывать} {повсюду} {путь} {наперсник} {зевес?},
{взвиваться}, {и} {высочайши?} {гора}
{и} {солнце} {дом} {объять} {взор}.
{певец}! {ты} {лепота} {и} {стройность} {видеть} {мир},
{движение} {планета} {в} {обитель} {эфир},
{где} {звезда} {странствовать}, {бросать} {свет} {в} {ночь},
{где} {преломлять} {в} {дол} {сыпаться} {луч};
{ты} {видеть}, {как} {орел} {парить}
{и} {солнце} {крыло} {закрывать}.
{приемлить} {дар} {и} {кисть}, {не} {скрывать} {злодейство} {картина}.
{под} {иго} {узы} {земной} {нередко} {страждать} {шар},
{кровь} {смертный} {пиют?} {поле}, {море} {пучина},
{наносить} {властелин} {бессильный} {удар}.
{глагол} {небо} - {молчать} {закон},
{нередко} {слышный} {вопль} {и} {стон}.
{священный} {истина} {живописать} {устав},
{род} {смертный} {показывать} {среди} {счастливый} {день},
{представлять} {сияние} {неложный} {в} {мир} {слава},
{любовь} {дышать} {изображать} {царь}.
{певец}! {ты} {быть} {внутри} {чертог},
{ты} {видеть} {ангел} {и} {бог}.
{воспламенять} {лира} {паря} {далече} {струна},
{греметь} {сквозь} {цепь} {век}, {как} {грозный} {перуны}.
{да} {быть} {песнь} {твой} {священный} {правда} {храм},
{твой} {стих} - {закон} {народ} {и} {царь};
{изображать} {краса} {прелестный},
{представлять} {петр} {труд} {чудесный}.
{неутомимый} {представлять} {орел} {в} {полет},
{на} {суша} {и} {воды}, {вверху} {кремнистый} {гора},
{который}, {плавать} {луч} {в} {гореть} {свет},
{на} {беспредельный} {круг} {бросать} {быстрый} {взор},
{оттоле} {жертва} {похищать},
{птенец} {лелеять} {и} {питать}.