{в} {день} {десятый} {могаремма?}
{у} {папа} {в} {сад}
{встречать} {я} {цветок} {гарем}
{и} {с} {тот} {пора} {все} {ждать},
{ждать} {в} {сад} {нетерпеливо}
{я} {мой} {газель}...
{но} {папа} {блюсти} {ревниво}
{весь} {свой} {мамзель}.
{знать}, {недаром} {евнух} {старый}
{шило} {ковырять}
{и} {к} {мешок} {тяжелый} {пара}
{камень} {привязывать}.
{надо} {я} {остерегаться}...
{хорошо} {я} {уходить}.
{этак} {можно} {и} {оставаться}
{в} {папин} {пруд}!
{да}! {папа} - {весьма} {упорный}
{старый} {ретроград},
{и} {блюсти} {евнух} {проворный}
{папин} {вертоград}.