{цвет} {лицо} {геморроидный?},
{волос} {падать} {седой},
{и} {грозить} {я} {рок} {обидный}
{преждевременный} {беда}.
{я} {на} {все}, {судьба}, {согласный},
{только} {плешь} {не} {дарить}:
{голый} {череп}, {ах}! {ужасный},
{что} {ты} {там} {ни} {говорить}.
{знать}, {безволосый} {много}
{средь} {святой} {отец} {у} {мы},
{но} {ведь} {я} {не} {тот} {дорога}:
{в} {дело} {святость} {я} - {пасс}.
{преимущество} {фальшивый}
{не} {хотеть} {я} {щеголять}
{и} {к} {глава} {мироточивый}
{грешный} {череп} {причислять}.
{ах}, {забывать} {я},- {за} {святой}
{боборыкин} {забывать}!
{позабывать}, {что} {гол}, {как} {вымя},
{череп} {оный} {вечно} {быть}.
{впрочем}, {этот} {факт} {тоже}
{обнадеживать} {я},- {ибо}
{если} {не} {святой} {я} {божий},
{то} {ведь} {и} {не} {пьер} {бобо}?