{когда}, {в} {пучина} {жизнь} {смрадный}
{борьба} {напрасный} {истомиться?},
{грех} {чернь} {кровожадный}
{в} {правдивый} {ужас} {смутиться?},
{поэт} {разгневать} {просыпаться},
{жрец} {небо} {заговаривать},
{и} {речь}, {как} {буря}, {пронестись},
{и} {слово} {гром} {прогреметь}, -
{тогда} {с} {насмешка} {лукавый},
{и} {любопытный} {и} {глупый},
{для} {праздный}, {суетный} {забава}
{к} {он} {сбегаться} {толпа},
{он} {и} {хвалить} {и} {порочить},
{и} {дико} {смотреть} {на} {он},
{или} {бессмысленно} {хохотать}
{над} {вдохновение} {его},
{и} {как} {раб} {свой} {забава},
{на} {шумный} {пир} {его} {звать},
{и} {жрец} {небо}, {питомец} {слава}
{у} {она} {поденщик} {слыть}!
{они} {чуждый} {язык} {его} {могучий},
{и} {всуе} {дивный} {глас} {певец}
{волна} {пламенный} {созвучие}
{тревожить} {хладный} {сердце}.
{и} {только} {редкий} {пора},
{возненавидеть} {жалкий} {свет},
{он} {купить} {страшный} {цена}
{отрадный} {ласковый} {привет};
{и} {вдохновительница} {муза}
{с} {улыбка} {сын} {обойметь?}
{и} {в} {знак} {священный} {союз}
{чело} {венок} {обвивать}.