{в} {страна}, {где} {близ} {ворота} {потерянный} {рай}
{лес} {девственный} {расти},
{где} {пестрый} {леопард}, {зрачок} {глаз} {сверкать},
{свой} {добыча} {ждать},
{где} {водиться} {боа}, {где} {крокодил} {опасный}
{среди} {широкий} {река},
{где} {дерево}, {и} {зверь}, {и} {всякий} {гад} {прекрасный},
{но} {гадкий} {человек},-
{ну}, {словом}, {где-то} {там}, {меж} {юг} {и} {восток},
{теперь} {или} {давно},
{на} {улица} {село} {с} {небо}, {по} {воля} {рок},
{упасть} {вдруг} {бревно}...
{бревно} {то} {самый}, {что} {возле} {мамадыш}
{крестьянин} {вахрометь?}
{в} {путь} {от} {кабак}, {не} {видеть} {и} {не} {слышать},
{с} {телега} {стрясать} {свой}.
{лежать} {себя} {бревно}. {народ} {собираться} {куча},
{дивиться} {эфиоп},
{и} {в} {страх} {от} {беда} {грозить}, {неминучий}
{трясти} {уж} {они} {озноб}!
{бревно} {меж} {то} {лежать}. {вот} {в} {трепет} {великий}
{ничком} {к} {он} {ползти}!
{бревно} {лежать} {бревно}. {и} {вот}, {в} {восторг} {дикий},
{уж} {гимн} {он} {петь}!
«{могучий} {кроткий} {бог}! {возлюбленный}, {желанный}!»
{жрец} {уж} {тут} {как} {тут}:
{уж} {лить} {на} {край} {бревно} {ель} {благоуханный},
{коровий} {кал} {трут}...*
{и} {скоро} {весть} {проходить} {о} {новый} {чудный} {бог},
{окрест} {по} {весь} {страна}.
{богослужение} {чин} {устанавливаться} {строгий},
{воздвигать} {пышный} {храм}.
{из} {ява}, {из} {бурм?}, {гоа}, {джеллалабад?}
{нести} {к} {он} {дар}.
{бревно} {такой} {жизнь}, {что} {помирать} {не} {надо},
{жить} {до} {сей} {пора}!..
{урок} {из} {басня} {сей} {для} {весь} {народ} {ровный} -
{глупый} {не} {один} {дикарь}:
{в} {честь} {большой} {у} {мы} {у} {все} {бывать} {бревно}
{сегодня}, {как} {и} {встарь}.