{в} {страшный} {час} {томить} {сон},
{в} {тихий} {область} {гроб},
{на} {обломок} {бытие}
{от} {человек} {скрываться} {я}.
{нива} {божий} {молчать},
{ветер} {дремать}, {воздух} {спать},
{над} {гроб} {тишина};
{ночь} {глубокий} {дума} {полный},
{и} {не} {тронуть} {этот} {дума}
{праздный} {жизнь} {праздный} {шум}.
{в} {этот} {час} {молюся?} {я},
{детский} {страх} {в} {душа} {таить};
{в} {этот} {час} {в} {тоска} {немой}
{проклинать} {жребий} {мой}.
{здесь}, {в} {безмолвие} {святой},
{под} {могила} {и} {крест}
{спать} {страдание} {человек}
{до} {рассвет} {хороший} {день}.
{все}, {что} {радовать} {они},
{что} {терзать} {душа} {в} {они},
{грусть} {и} {смех}, {печаль} {и} {страх},
{все} {навек} {ложиться} {в} {гроб}!
{сколько} {тайна} {на} {дно} {могила}
{медный} {заступ} {схоронить}!
{надпись} {хладный} {молчать},
{смерть} {кость} {не} {изменять}.
{лишний} {житель} {бытие},
{между} {они} {уснуть} {и} {я},
{и} - {в} {могила} {свежий} {гость} -
{возле} {кость} {ложиться} {кость}.
{тихий} {и} {темный} {бедный} {дом}.
{в} {немой} {уснуть} {я} {долгий} {сон}.
{гроб} {не} {выдавать} {мертвец}
{в} {рука} {праздный} {глупец},
{не} {отдавать} {мой} {кость}
{в} {посмеяние} {человек}!