{я} {быть} {ревнитель} {правоверие},
{и} {съедать} {бы} {я} {свинья},
{но} {на} {граница} {лицемерие}
{поворотить} {оглобля} {я}.
{душевный} {опыт} {и} {история},
{коль} {не} {закрывать} {ты} {око},
{ты} {научать}, {что} {теория}
{не} {так} {важный}, {как} {жизнь} {человек},
{что} {правоверие} {с} {безверие}
{вспаивать} {то} {же} {молоко}
{и} {что} {с} {холодный} {лицемерие}
{вещать} {анафема} {легко}.
{становиться} {либерал} {такой} {сорт} {я},
{такой} {широкий} {становиться} {мой} {взгляд},
{что} {снимать} {ответственность} {и} {с} {черта} {я},
{ей-богу}, {быть} {бы} {очень} {рад}.
{он} {скверный}, {с} {гнусный} {образина},
{неисправимый} - {я} {знать} {сам}.
{что} {ж} {делать} {с} {эдакий} {скотина}?
{пускай} {идти} {ко} {весь} {черт}!