{ты} {взводить} {немало} {небылица}
{на} {друг} {старый}, {но} {ax??}! -
{такой} {ветхий} {мы} {лицо}
{и} {близкий} {так} {могила} {прах},
{что} {вновь} {воинственный} {пламень}
{душа} {мой} {уж} {не} {зажигать},
{и} {полемический} {знамя},
{увы}! {висеть} {и} {не} {вставать}.
{я} {слишком} {старый} {для} {игра} {арей},
{как} {и} {для} {вакх} {я} {ослабнуть},-
{заснуть} {бы} {я} {теперь} {скоро}...
{ах}! {я} {заснуть} {теперь} {пора} {б}.
«{феноменизм?}» {я} {не} {знать},
{но} {если} {он} {помогать} {спать},
{он} {с} {восторг} {призывать}:
{грясти}, {возлюбить}, {в} {кровать}!