{в} {она} {слеза} {горький} {огорчение}
{слеза} {любовь} {заменять}.
{слеза} {любовь}, {слеза} {печаль},
{зародыш} {пламенный} {страсть},-
{в} {ее} {таинственный} {скрижаль}
{сокрытый} {исповедь} {мой} {печальный} {день}.
{коварный} {сон}! {я} {видеть} {образ} {дева},
{я} {сниться} {блеск} {ее} {око};
{я} {слышать} {сладкий} {напев},
{и} {ласка} {лживый}, {и} {томный} {звук} {речь}.
{как} {прежде}, {жечь} {огонь} {пронзительный} {лобзание}
{с} {гореть} {уста} {ее} {взволновать} {кровь},
{и} {с} {нега} {пламенный} {желание}
{сливаться} {безумный} {любовь}.
{пусть} {грянуть} {свод} {небо}, {пусть} {упасть} {гром}
{среди} {дымиться} {развалины} {надо} {я}!
{я} {не} {услышать} {они} {под} {страстной} {мечта},
{на} {перси} {дева} {молодая}.
{я} {пить} {из} {чаша} {ядовитый}
{с} {измена} {женский} {и} {женский} {любовь},
{но} {страсть} {печальный} {не} {зарумянивать} {вновь}
{мой} {поблекнуть} {ланита}!