{не} {обманывать} {я} {вы}, {а} {сам} {обманывать}.
{кто} {я} {ждать} - {за} {альпы} {пропадать}!
{надежда} {скоро} {вы} {увидеть} - {вянуть}.
{и} {вот} {опять} {я} {письмописец?} {становиться}.
{писать} {и} {вы}, {писать} {и} {на} {квартира}.
{а} {то} - {за} {упокой} {хозяин} {мой}
{на} {проскомидия} {уж} {подавать} {просвира},
{он} {человек} {с} {чувствительный} {душа}.
{а} {между} {то} {себя} {я} {сглазить}, {видно},-
{неделя} {целовать} {в} {недуг} {я} {морской}
{страдать} {усиленно},- {и} {скучно}, {и} {обидно}
{стоять} {весь} {день} {над} {таз} {иль} {горшок}.
{упоминать} {еще} {и} {о} {неврит}...
{но} {я} {уж} {слышаться} {готовый} {ваш} {ответ},
{вы} {не} {упускать} {я} {возражать}: «{не} {врать}!»
{хотя} {неврит} {быть} {факт}, {вранье} {тут} {нет}!
{но} {про} {болезнь} {слишком} {уже} {много}!
{помимо} {они}, {я} {полный} {юный} {сила}.
{дело} {и} {проект} {столько}, {что} {у} {бог}
{сто} {сорок} {год} {в} {аванс} {бы} {попросить}.