{иль} {я} {славянофил}? {отнюдь}! {но} {в} {глас} {народный}
{я} {верить}, {как} {они},
{а} {оный} {глас} - {увы}!- {душа} {мой} {свободный}
{сулить} {плохой} {день}.
«{когда} {в} {твой} {брада},- {я} {слушать} {тревожно},-
{блеснуть} {серебро},
{душевный} {мир} {сберегать} {ты} {уж} {невозможно}:
{ты} {бес} {ждать} {в} {ребро}!»
{умолкнуть?} {вещий} {глас}.- {тоска} {беспредметный},
{как} {встарь}, {душа} {полный}.
{не} {бес} {один}, {не} {пять} {в} {мой} {ребро} {несчастный},
{а} {легион} {черт}...
{ужель} {и} {я} {искать} {в} {сие} {кризис} {ужасный}
{спасительный} {свинья}?
{и} {вот} {опять} {звенеть}, {но} {не} {в} {ухо}, {а} {сбоку}.
{вот} {и} {слово} {слышный}:
«{всего-то} {отдыхать} {ты} {мы} {давать} {срок}
{один} {иль} {два} {весна}.
{а} {ты} {уж} {возомнить}, {что} {с} {тульский} {архиерей}*
{сравниваться} {простота}.
{в} {противный} {убеждать} {мы} {средство} {весь} {иметь}...
{любезный}, {постоять}!»
{что} {далеко} {слышать} {я}, {что} {увидать} {в} {мечтание},
{во} {сон} {что} {испытывать},-
{рассказывать} {ты} {не} {становиться} {в} {назидание}:
{ты} {сущность} {угадывать}.