{смотреть} {с} {небо} {месяц} {бледный},
{точно} {серп} {стальной};
{по} {село} {мороз} {трескучий}
{ходить} {сам}-{большой}.
{по} {забор}, {по} {дерево}
{вешать} {наряд};
{где} {идти}, {в} {снег} {алмаз}
{по} {след} {гореть}.
{шапка} {набок}, {нараспашку}
{шуба} {на} {плечо};
{серебро} {сиять} {иней}
{на} {его} {кудри}.
{он} {идти}, {а} {сам} {око}
{зоркий} {глядеть};
{видеть} {он} - {вот} {у} {калитка}
{девица} {стоять}...
{поглядеть}, {тряхнуть} {кудри},
{звонко} {засвистать} -
{и} {пред} {девица} {любимый}
{молодец} {представать}.
«{здравствовать}, {сердце}!.. {здравствовать}, {радость}!» -
{он} {она} {говорить};
{сам} {же} {жгучий} {око}
{в} {око} {она} {глядеть}.
«{здравствовать}, {ваня}! {что} {ты} {долго}?
{я} {уставать} {ждать}.
{на} {двор} {такой} {стужа},
{что} {невмочь} {дышать}...»
{и} {мороз} {рука} {могучий}
{шея} {она} {обвивать},
{и} {в} {грудь} {ее} {горячий}
{дух} {он} {захватить}.
{и} {в} {уста} {ее} {целовать} -
{жарко}, {горячо};
{полагать} {ее} {головка}
{на} {свой} {плечо}.
{и} {око} {не} {сводить} {зоркий}
{он} {с} {ее} {око};
{речь} {сладкий} {такой}
{тихо} {шептать} {она};