{эх} {ты}, {доля}, {эх} {ты}, {доля},
{доля} {бедняк}!
{тяжелый} {ты}, {безотрадный},
{тяжелый}, {горький}!
{не} {твой} {ли} {это} {хата}
{ветер} {пошатнуть},
{с} {крыша} {ветхий} {солома}
{разметать}, {раздувать}?
{и} {не} {твой} {ли} {под} {гора}
{сгнивать} {дотла} {овин},
{в} {запустелый} {огород}
{повалиться} {тын}?
{не} {твой} {ли} {прокатать}
{полоса} {пустой}
{мужик} {дорога} {в} {город}
{летний} {пора}?
{не} {твой} {ль} {жена} {в} {лохмотья}
{ходить} {босиком}?
{не} {твой} {ли} {это} {ребеночек}
{просить} {под} {окно}?
{не} {ты} {ль} {в} {пир} {обносить}
{чарка} {с} {вино},
{и} {не} {ты} {ль} {сидеть} {последний}
{гость} {за} {стол}?
{не} {твой} {ли} {это} {слеза}
{на} {пир} {течь}?
{не} {твой} {ли} {это} {песня}
{грусть} {сердце} {жечь}?
{не} {твой} {ль} {это} {могила}
{смотреть} {сирота}?
{крест} {сваливаться}, {весь} {размытый}
{дождевой} {вода}.
{по} {край} {ее} {крапива}
{жгучий} {расти},
{а} {зима} {над} {она} {вьюга}
{плакать} {и} {петь}.
{и} {звучать} {в} {тот} {песня} {горе},
{горе} {да} {тоска}...
{эх} {ты}, {доля}, {эх} {ты}, {доля},
{доля} {бедняк}!