{выть}, {выть} {вьюга} {в} {поле},
{бор} {дрожать} {и} {стонать}.
{и} {во} {мгла} {метель} {снежный}
{путь}-{дорога} {тонуть}.
{ехать}, {еда} {я} {в} {дорога}
{по} {нужда}-{неволя};
{я} {снег} {заметать}
{злой} {вьюга} {в} {поле}.
{молодой} {ямщик} {печально}
{песня} {напевать},-
{верно}, {сердце} {горемыка}
{зло} {тоска} {терзать}.
{верно}, {сердце} {зазнобить}
{девка}-{лиходейка},
{верно}, {парень} {разлучать}
{с} {она} {судьба}-{злодейка}.
{эй}, {гнать}, {ямщик}, {скоро}!
{холодно} - {нет} {мочь},
{свет} {божий} {не} {видно},
{снег} {слипать} {око}.
{мучить} {сердце}, {мучить} {душа}
{злой} {тоска} {истома}:
{чай}, {давно} {я} {подруга}
{заждалася?} {дома}.
{на} {конь} {ямщик} {мой} {крикнуть},
{шевельнуть} {вожжа},
{и} {взвиваться}, {помчаться} {тройка}
{снежный} {поле}.
{выть}, {выть} {вьюга} {в} {поле},
{бор} {дрожать} {и} {стонать},
{и} {во} {мгла} {метель} {снежный}
{путь}-{дорога} {тонуть}.