{сирота} {я} {расти},
{как} {былинка} {в} {поле};
{мой} {молодость} {идти}
{у} {другой} {в} {неволя}.
{я} {с} {тринадцать} {год}
{по} {человек} {ходить}:
{где} {качать} {ребенок},
{где} {корова} {доить}.
{светлый} {радость} {я},
{ласка} {не} {видать}:
{изнашиваться} {мой}
{красота}, {увянуть}.
{изнашивать} {она}
{горе} {да} {неволя}:
{знать}, {такой} {мой}
{урождаться} {доля}.
{уродилася?} {я}
{девушка} {красивый}:
{да} {не} {давать} {только} {бог}
{доля} {я} {счастливый}.
{птичка} {в} {темный} {сад}
{песня} {распевать},
{и} {волчица} {в} {лес}
{весело} {играть}.
{быть} {у} {птичка} {гнездо},
{у} {волчица} {ребенок} -
{у} {я} {ж} {ничто},
{никто} {на} {свет}.
{ох}, {бедный} {я}, {бедный},
{плохо} {я} {одевать}, -
{никто} {замуж} {я}
{и} {не} {взять} {за} {это}!
{эх} {ты}, {доля} {мой},
{доля}-{сиротинка}!
{что} {полынь} {ты} {трава},
{горький} {осинка}!