{эх}, {не} {тронуть}... {с} {горе}
{запивать}, {братец}, {я},-
{эх} {ты}, {доля}, {доля}
{горький} {мой}!
{голова} {покрывать}
{седина} {давно},
{но} {ум} {не} {наживать}
{я} {ни} {на} {зерно}.
{бес} {смущать} {лукавый},
{блажь} {в} {башка} {входить},
{жизнь} {я} {одиночка}
{становиться} {не} {милый}.
{вот} {я} {и} {жениться},
{молодой} {взять};
{в} {женин}-{то} {рука};
{как} {в} {тиски}, {попадать}.
{садиться} {лиходейка}
{на} {я} {верхом};
{и} {пойти} {весь} {дело}
{накось} {да} {вверх} {дно}.
{и} {приходиться} {от} {баба}
{я} {хоть} {волк} {выть}.
{дурак} {седой},
{бить} {бы} {я}, {бить}!
{ну-ка}, {эй}, {приятель}!
{давать} {еще} {вино}!
{поедом} {заедать}
{чертов} {жена}!
{в} {комната} {не} {становиться}
{я} {от} {она} {житие}.
{что} {тут} {становиться} {делать}?
{влезать} {на} {печка} {я}.
{к} {она} {какой-то} {начало}
{шляться} {господин}
{и} {до} {поздний} {ночь}
{с} {она} {сидеть} {один}.
{черт} {знать}, {какой}
{там} {у} {они} {дело}.
{смотреть}, {господин}
{провожать} {пойти}.
{понимать} {как} {знать}.
{где} {она} {быть}.
{вот} {я} {за} {сердце}
{грусть}-{то} {и} {взять}...
{я} {и} {запивать} {с} {горе},
{тяжело} {глядеть}.
{эх} {ты}, {доля}, {доля}!
{хоть} {бы} {умирать}!