{день} {я} {хлеб} {не} {печь},
{печка} {не} {топить} -
{в} {город} {с} {ранний} {утро}
{муж} {провожать}.
{два} {лукошко} {толокно}
{продавать} {сосед},
{и} {купить} {я} {вино},
{называть} {беседа}.
{все} {плясать} {да} {пить} -
{напиваться}, {сваливаться};
{в} {этот} {время} {в} {изба} {дверь}
{тихо} {отворяться}.
{и} {с} {испуг} {я} {в} {дверь}
{увидать} {муж}.
{ребенок} {с} {голод} {кричать}
{и} {дрожать} {от} {стужа}.
{поглядеть} {он} {на} {я},
{покоситься} {с} {гнев} -
{и} {давать} {я} {стегать}
{плетка} {с} {припев}:
«{как} {на} {улица} {мороз},
{в} {хата} {не} {топить},
{нет} {в} {лукошко} {толокно},
{хлеб} {не} {печь}.
{у} {сосед} {толокно}
{детушки} {хлебать};
{отчего} {же} {у} {ты}
{зябнуть}, {голодать}?
{о} {ты}, {мой} {душа},
{избивать} {весь} {плетка}, -
{не} {менять} {ты} {никогда}
{толокно} {на} {водка}!»
{уж} {стегать} {я}, {стегать},
{да}, {знать}, {становиться} {жалко}, -
{бросать} {в} {угол} {свой} {плеть}
{да} {схватывать} {он} {палка}.
{раз} {два} {перекрещивать},
{плюнуть} {с} {злость} {на} {пол},
{поглядеть} {он} {на} {ребенок} -
{да} {и} {сам} {заплакать}.
{ох}, {я} {это} {толокно}
{дорого} {доставаться}!
{два} {неделя} {на} {бок},
{охать}, {валяться}!
{ох}, {болеть} {мой} {спина},
{голова} {кружиться};
{ложиться} {спать}, {а} {толокно}
{и} {во} {сон} {я} {сниться}!