{в} {мой} {год} {писать} {стих} {буало},
{шутить} {затейливый}, {остро}, {приятно}, {зло}.
{себя} {не} {ставить} {в} {ряд} {певец}, {венчать} {слава},
{довольно}, {что} {стих} {считать} {я} {забава}.
{хвала} {правительство}! - {на} {рифма} {пошлина} {нет}!
{ничей} {от} {они} {я} {не} {отвращать} {совет}.
{как}? {мочь} {бабочкин}, {с} {поблекнуть} {власы},
{климена?} {докучать} {свидание} {час}?
{с} {подагра}, {кашель} {он} {к} {амур} {подлести?},
{пугать} {иль} {смешить} {коварный} {дитя}.
{в} {петрополь} {бичев?}, {явясь?} {из} {край} {свет},
{сиять} {на} {бег}, {как} {новый} {планета},
{и} {вихорь} {носиться}, {ристание} {чин} {хранить};
{он}, {выя} {извертывать?} {ретивый} {конь},
{мечтать}, {что} {он} {завидовать} {и} {бог},
{коль} {бегун} {он} {резвый} {прочий} {нога}.
{обжоркин?} {каждый} {день} {для} {весь} {твердить} {один},
{что} {сытный} {быть} {обед} {и} {вкусный} {вино};
{изволить} {завтракать} {бифстекс?} {и} {росбиф?},
{потом} {в} {милютин}, {не} {справясти?} {с} {тариф},
{отколе} {и} {когда} {приходить} {корабль},
{за} {кажда?} {устрица} {бросать} {два} {рубль};
{готовиться} {пировать} {на} {свадебный} {обед},
{успевать} {завертывать} {пить} {шоколад} {к} {ларед?} -
{он} {счастливый}, {вне} {себя} {за} {лакомый} {стол};
{он} {любить} {перигю??}, {и} {с} {стерлядьми?} {знакомый};
{глаз} {жадный} {весь} {блюд?} {пожирать}:
{на} {гусь} {целить}, {есть} {пирог}, {форель} {глотать},
{котлет?} {требовать}, {или} {заводить} {речь},
{чем} {сдабривать} {винегрет}, {как} {вафля} {должно} {печь},
{а} {после} {кинуться} {на} {виноград} {и} {слива},
{на} {дуть}, {яблоко}, {на} {сочный} {олива};
{там} {время} {полдничать}, {там} {ужинать} {пора},
{он} {упражнять?} {еда} {до} {полночь} {с} {утро}.
{обжоркин?} {жена}, {и} {совесть}, {и} {рассудок},
{дар} {и} {почесть} - {один} {его} {желудок}.
{шаталов}, {тот} {слуга} {покорный} {весь} {вельможа},
{он} {только} {рассевать} {привыкать} {повсюду} {ложь};
{в} {восторг}, {в} {радость}, {при} {музыкальный} {гром},
{про} {вести} {сказать}: «{они} {я} {слышать} {в} {знатный} {дом}»