{ночь} {тихий}, {сад} {объять} {полутьма},
{дремать} {липа} {над} {сонный} {пруд};
{воздух} {дышать} {цветущий} {весна};
{мы} {сидеть} {пред} {раскрывать} {окно}.
{светить} {яркий} {звезда} {над} {мы};
{кротко} {месяц} {глядеть} {с} {высота},
{и} {его} {голубой} {луч}
{обливать}, {задумываться} {ты}.
{очарованный} {твой} {красота},
{я} {любоваться} {ты} {без} {слово}...
{ц} {наш} {комната} {тихий} {струя}
{литься} {запах} {душистый} {цветок}.
{и} {просить} {в} {этот} {час} {я} {не} {много}:
{чтобы} {день} {твой} {тихо} {течь},
{чтобы} {жизнь} {печаль} {и} {тревога}
{в} {твой} {сердце} {путь} {не} {находить}.