{тяжкий} {печаль}
{и} {грустный} {свет};
{ни} {сон}, {ни} {покой}
{я}, {бедный}, {нет}.
{где} {нет} {он}
{передо} {я},
{могила} {там}
{весь} {мир} {земной}.
{потухать}, {поблекнуть}
{мой} {бедный} {ум};
{нет} {ясный} {чувство},
{нет} {светлый} {дума}.
{тяжкий} {печаль},
{и} {грустный} {свет};
{ни} {сон}, {ни} {покой}
{я}, {бедный}, {нет}.
{за} {он} {глядеть} {я},
{за} {он} {ходить},
{его} {искать} {я},
{не} {находить}!
{его} {улыбка}
{и} {жар} {страсть},
{и} {стан} {высокий},
{и} {блеск} {око}.
{и} {сладкий} {речь},
{как} {говор} {струя},
{восторг} {объятие}
{и} {поцелуй}!
{тяжкий} {печаль},
{и} {грустный} {свет};
{ни} {сон}, {ни} {покой}
{я}, {бедный}, {нет}!
{о} {он} {грустить}
{и} {платить} {я},
{о} {он} {томиться}
{весь} {грудь} {мой}!
{зачем} {не} {мочь} {я}
{за} {он} {лететь},
{любить} {и} {млеть}
{и} {в} {поцелуй}
{с} {он} {умирать}!