{я} {ли} {в} {поле} {да} {не} {травушка} {быть},
{я} {ли} {в} {поле} {не} {зеленый} {расти};
{взять} {я}, {травушка}, {скашивать},
{на} {солнышко} {в} {поле} {иссушать}.
{ох} {ты}, {горе} {мой}, {горюшко}!
{знать}, {такой} {мой} {долюшка}!
{я} {ли} {в} {поле} {не} {пшеничушка?} {быть},
{я} {ли} {в} {поле} {не} {высокий} {расти};
{взять} {я} {срезать} {серп},
{склать?} {я} {на} {поле} {сноп}.
{ох} {ты}, {горе} {мой}, {горюшко}!
{знать}, {такой} {мой} {долюшка}!
{я} {ли} {в} {поле} {не} {калинушка} {быть},
{я} {ли} {в} {поле} {да} {не} {красный} {расти};
{взять} {калинушка} {поломать}
{и} {в} {жгутик} {я} {посвязывать?}.
{ох} {ты}, {горе} {мой}, {горюшко}!
{знать}, {такой} {мой} {долюшка}!
{я} {ль} {у} {батюшка} {не} {доченька} {быть},
{у} {родимый} {не} {цветочек} {я} {расти};
{неволей} {я}, {бедный}, {взять}
{и} {с} {немилый} {седой} {повенчать}.
{ох} {ты}, {горе} {мой}, {горюшко}!
{знать}, {такой} {мой} {долюшка}!