{ехать}, {ехать} - {степь} {да} {небо}.
{точно} {нет} {они} {край},
{и} {стоять} {вверху}, {над} {степь}.
{тишина} {немой}.
{нестерпимый} {жара}
{воздух} {так} {и} {пыхать};
{как} {шуметь} {трава} {густой},
{только} {ухо} {слышать}.
{ехать}, {ехать} - {как} {шальной}
{конь} {мчаться} {степь};
{вдаль} {курган}, {зеленеть},
{убегать} {цепь}.
{промелькнуть} {перед} {глаз}
{два}-{три} {старый} {ива} -
{и} {опять} {в} {трава} {волна}
{ветер} {перелив}.
{ехать}, {ехать} - {степь} {да} {небо}.
{степь}, {все} {степь}, {как} {море};
{и} {взгрустнуться} {поневоле}
{на} {такой} {простор}.