{и} {вот} {опять} {приходить} {весна},
{и} {снова} {зеленеть} {поле};
{давно} {уж} {верба} {расцветать} -
{что} {ж} {ты} {не} {расцветать}, {доля}?
{что} {ж} {ты} {такой} {же} {опять},
{как} {и} {быть}, {убивать} {горе}?
{идти} - {не} {радовать} {око}
{ты} {весна} {зеленый} {поле}.
{вот} {скоро} {птичка} {запевать},
{в} {лес} {куст} {зазеленеть};
{и} {стадо} {выгонять} {пастух}
{и} {заиграть} {на} {свирель}.
{в} {наряд} {пышный} {весна}
{сад} {одевать} {в} {яркий} {цвет};
{играть} {и} {бегать} {по} {сад}
{с} {веселый} {песня} {быть} {ребенок}.
{дождаться} {ль}, {доля}, {мы} {с} {ты},
{что} {жизнь} {веселие} {озаряться}?
{иль} {светлый} {радость} {для} {мы}
{на} {белый} {свет} {не} {рождаться}?
{иль} {мы} {с} {ты} {не} {суждено}
{встречать} {весна}, {как} {малый} {ребенок},
{и} {мы} {по-прежнему} {она}
{с} {тоска} {безвыходный} {встречать}?
{взглядывать} {кругом}: {как} {хорошо}
{весна} {мир} {божий} {расцветать}!
{как} {солнце} {весело} {глядеть}
{и} {в} {поле} {травка} {пригревать}!
{нет}, {не} {расцвесть?} {мы}, {доля}, {нет}!
{и} {не} {запевать} {на} {лад} {веселый}.
{один}, {знать}, {песня} {мы} {давать}:
{чтоб} {петь} {нужда} {да} {труд} {тяжелый}.