{живой} - {как} {забава}, {как} {смех} - {веселый},
{нестись} {волшебница} {дева},
{кружиться} {и} {плясать}, {быстрый} {как} {стрела},
{под} {звук} {родной} {напев}.
{как} {воздух} {легкий}, {понестись} {и} {лететь},
{и} {тешиться} {резвый} {игра};
{дикий} {как} {разврат}, {закружиться}, {дрожать}
{и} {манить} {улыбка} {живой}.
{жажда} {нега} {дышать},
{как} {любовь} {хороший},
{горячий} {как} {огонь} {поцелуй},
{и} {милый} {и} {стройный},
{пролететь} {она},
{мимолетный} {улыбка} {даровать}.
{и} {бежать} {и} {лететь},
{и} {дрожать} {и} {гореть},
{и} {ревнивый} {покров} {раздирать};
{а} {с} {нагой} {плечо}
{срываться} {епанча}
{и}, {шуметь}, {перед} {она} {упадать}.
{вот} {она}, {дитя} {восток},
{в} {сладострастный} {красота};
{жрица} {пышный} {порок},
{в} {полный}, {дикий} {нагота}.
{и} {звать} {палящий} {взор},
{манить} {бархат} {ланит},
{и} {любоваться} {позор},
{и} {хохотать}, {и} {дрожать}.
{вдруг} {в} {безмолвие} {суровый},
{и} {стыдливый} {и} {скромный},
{под} {раздирать} {покров}
{робко} {прятаться} {она}.
{так}, {настигать} {враг},
{чуять} {гибельный} {брань},
{исчезать} {за} {куст}
{перепугать} {лань}.
{миг} - {и} {снова} {вспыхивать} {дева},
{сладострастие} {полный},
{и} {опять} {под} {звук} {напев},
{как} {огонь}, {как} {стрела}, {пролететь} {она}.