{я} {въезжать} {в} {деревня} {весенний} {пора} -
{и} {лес} {и} {луг} {зеленеть};
{всюду} {труд} {на} {поле}, {резать} {земля} {соха}.
{всюду} {взрыть} {пашня} {чернеть};
{и}, {над} {они} {кружиться}, {громко} {птица} {звенеть},
{в} {блеск} {вешний} {день} {утопать}...
{и} {задумываться} {я}, {тишина} {объять}:
{я} {припоминаться} {юность} {былой}...
{и} {с} {глубокий} {тоска} {вспоминать} {мой}
{позабывать} {прошлый} {год}...
{много} {искренний} {чувство}, {много} {теплый} {любовь}
{я} {для} {жизнь} {иметь} {от} {природа}.
{но} {я} {все} {растеривать}, {очерстветь} {я} {душа}...
{где} {мой} {дорогой} {былой}?
{редко} {светлый} {чувство}, {как} {луч} {золотой},
{озарять} {мой} {сердце} {больной}.
{все} {убито} {во} {я} {суета} {и} {нужда},
{все} {закидывать} {грязь} {столица},
{в} {книга} {жизнь} {мой} {нет} {теперь} {ни} {один}
{освежающий} {душа} {страница}...
{и} {хотеться} {бы} {я} {от} {тревога} {отдыхать}
{в} {тишина} {деревенский} {природа};
{на} {человек} {и} {на} {мир} {светлый} {взглядывать},
{как} {глядеться} {я} {в} {прошлый} {год}.
{но} {напрасно} {желание} {я} {душа} {гнести}.
{точно} {крыться} {от} {быстрый} {погоня},
{по} {дорога} {прямой} {все} {вперед} {и} {вперед}
{мчать} {я} {неустанный} {конь}.