{что} {грустно} {я}? {о} {что} {я} {так} {жалеть}?
{во} {я} {уж} {нет} {ни} {сила}, {ни} {огонь}...
{слабеть} {взор}... {я} {стыть}, {холодеть}...
{и} {жизнь} {и} {свет} {отходить} {от} {я}.
{я} {звать} {какой-то} {голос} {свыше}.
{я} {казаться}, {что} {я} {уж} {не} {жить}:
{и} {шум} {людской} {становиться} {все} {тихо},
{и} {смерть} {вздох} {я} {слышать} {наяву}.
{как} {лист} {в} {ручей}, {течение} {струя} {гонимый},
{поблекнуть} {лист}, {отрывать} {с} {куст},-
{куда-то} {вдаль} {я} {мчаться} {неудержимо},
{неслышно} {мчаться}, {как} {дух} {или} {мечта}.
{душа} {назад}, {как} {птица}, {рваться} {жадно};
{но} {мчать} {вперед} {поток} {ее} {немой}...
{а} {солнце} {светить} {ярко} {и} {отрадно},
{душистый} {клен} {шуметь} {над} {голова}.
{и} {дорога} {душа} {мой} {скорбеть}
{лес}, {луг}, {сиять} {высь},
{и} {я} {взывать} {к} {жизнь} {уходить}:
«{не} {покидать}! {постоять}! {останавливаться}!»
«{я} {дорогой} {свет}! - {твердить} {в} {бред} {я} {страстно}. -
{не} {уходить}!» {желание} {грудь} {полный}!
{я} {трепетать}, {я} {платить},- {но} {напрасно}!
{вот-вот} {уходить} {последний} {волна}...
{что} {ж} {быть} {там}, {в} {неведомый} {я} {мир},
{за} {этот} {страшный}, {тайна} {черта}?
{поливаться} {ль} {жизнь} {спокойно} {и} {широко}
{в} {пространство} {светлый} {вечность} {немой}?
{иль} {быть} {тьма} {мертвящий}, {и} {этот}
{немой} {тишь}, {и} {бездна} {пустота}?..
{ни} {чувство}, {ни} {слово}, {ни} {время}, {ни} {свет},
{ни} {мимолетный} {радостный} {мечта}...
{нестисить?} {вдаль}, {не} {чувствовать} {движение},
{жить} {и} {не} {жить}, {томиться} {в} {полусон},
{не} {видеть} {сон}, {не} {знать} {пробуждение}...
{ничтожный} {быть}! - {о}, {страшно}, {страшно} {я}!