{полюбить} {парень} {душа}-{девица},
{полюбить} {горячо}, {горячо}...
{но} {девица} {над} {он} {посмеяться}...
{полагать} {он} {коса} {на} {плечо}...
{выходить} {парень} {в} {поле},
{говорить}: «{прощать}!
{грудь}, {не} {надрываться},
{сердце}, {не} {грустить}!
{я} {пойти}, {удалец}, {на} {украйн?},
{бодро} {травушка} {становиться} {косить};
{за} {работа}, {быть} {мочь}, {красотка}
{я} {удаваться} {забывать}, {разлюблять}.
{я} {к} {себя} {на} {помощь}
{бог} {призывать}!..»
{и} {слеза} {бедняга}
{кацул?} {в} {трава}.
{помолившисеться?} {бог} {усердно},
{он} {в} {дорога} {пойти} {одинокий}...
{и} {где} {пасть} {слеза} {удалой} -
{зарождаться} {душистый} {цветок}.
{солнце} {луч} {горячий}
{тот} {слеза} {согревать} -
{и} {цветок} {душистый}
{в} {поле} {заалеть}.
{подниматься} {над} {трава} {он} {зеленый},
{любовалисить?} {птичка} {один}
{лучезарный} {его} {красота}
{и} {звенеть} {над} {он} {в} {вышина}.
{перед} {он} {кружиться}
{мошка}, {и} {пчела}
{в} {утренний} {роса}
{сок} {его} {пить}.
{и} {тогда} {лишь} {узнавать} {девица},
{как} {любить} {она} {удалец};
{в} {она} {мучительно} {сердце} {забиваться},
{и} {сбегать} {весь} {краска} {с} {лицо}.
{и} {хотеться} {бедный}
{милый} {вернуть};
{горе} {надрываться}
{молодой} {грудь}.