{среди} {высокий} {пальма} {верблюд} {издалека}
{дорога} {тянуться}; {они} {нагружать}
{дар} {щедрый} {властитель} {страна},
{нести} {богатый} {груз} {сокровища?} {восток}.
{властитель} {этот} {дар} {назначать} {для} {то},
{кто} {не} {искать} {награда} {и} {жить} {среди} {лишение},
{кто} {становиться} {отрада} {народ} {свой}
{и} {слава} {родина}... {он} {находить}, {этот} {гений}.
{великий} {человек}, {кто} {низкий} {клевета}
{и} {зависть} {людской} {отправлять} {быть} {в} {изгнание}.
{вот} {бедный} {городок}: {измучивать} {нужда},
{изгнанник} {здесь} {находить} {приют} {и} {сострадание}.
{но} {что} {там} {впереди}? {из} {городской} {ворота}
{покойник} {нести} {навстречу} {караван}.
{покойник} {тот} {убогий}; {за} {он} {нейти} {народ},
{он} {в} {жизнь} {не} {иметь} {ни} {золото}, {ни} {сан}.
{то} {быть} {холодный} {труп} {великий} {певец},
{умерший} {в} {нужда}, {изгнание} {и} {печаль}, -
{то} {сам} {фирдуся?} {быть}, {который} {искать}...
{тернистый} {слава} {путь} {проходить} {он} {до} {конец}!