{в} {раздумье} {на} {мост} {стоять}
{бедняк} {бездомный} {одиноко},
{осенний} {ветер} {бушевать}
{и} {волна} {вскидывать} {высоко}.
{он} {думать}: «{боже}, {для} {что} {ж}
{мы} {честный} {в} {мир} {жить} {учить},
{когда} {в} {ход} {один} {здесь} {ложь},
{о} {честь} {ж} {вовсе} {позабывать}?
{я} {верить} {в} {правда} {на} {земля},
{я} {честно} {мыслить} {и} {трудиться},
{и} {что} {ж}? - {морщина} {лишь} {на} {чело}
{я} {преждевременный} {добиваться}.
{не} {рассветать} {мой} {мрачный} {день},
{давить} {жизнь} {я} {сурово},
{и} {я} {скитаться}, {точно} {тень},
{томить} {голод}, {без} {кров}.
{я} {жизнь} {в} {удел} {давать} {нужда}
{и} {вера} {в} {счастие} {надламывать},
{что} {же} {я} {от} {жизнь} {ждать}, -
{иль} {вновь} {мой} {вернуться} {сила}?
{нет}, {не} {воротиться} {она},
{труд} {убивать} {и} {нужда},
{как} {ночь} {осенний}, {темный}
{дорога} {жизнь} {предо} {я}...»
{и} {вниз} {глаз} {он} {опускать},
{томяся?} {дума} {безысходный},
{и} {грустно} {взор} {останавливать}
{он} {на} {волна} {река} {холодный}.
{и} {видеть} {он} {в} {глубь} {речной}
{ряд} {жалкий} {жертва} {суровый} {доля},
{хотеть} {там} {находить} {покой}
{от} {скорбь} {жизненный} {и} {боль}.
{в} {их} {лицо} {бледный} {и} {худой}
{след} {страдание} {и} {мука}, -
{недвижный} {взор} {стеклянный} {их},
{и} {сжинать} {судорожно} {рука}.
{над} {они} {мрачный} {река}
{нестись} {и} {глухо} {рокотать}...
{и} {сжинать} {грудь} {он} {тоска}
{и} {страх} {душа} {оковывать}.
{и} {подымать} {взор} {он} {к} {небо},
{надеяться} {в} {они} {находить} {отрада};
{но} {видеть} {с} {ужас} {и} {там}
{один} {лишь} {черный} {туча} {громада}.