{идти} {я}, {объять} {тоска} {безотрадный};
{ни} {звук}, {ни} {свет}... {везде} {тишина}.
{грусть} {сердце} {сосать} {и} {язвить} {беспощадно},
{и} {грудь} {мой} {ныть}, {сомнение} {полный}.
{ночь} {черный} {туча} {висеть} {надо} {я}
{и} {ум} {мой} {пугать} {свой} {темнота};
{я} {страшно} {дорога} {идти} {один};
{я} {щупать} {земля} {и}, {взор} {напрягать},
{смотреть}: {не} {блестеть} {ли} {звезда} {золотой}, -
{но} {видеть} {один} {безотрадный} {тьма}.
{как} {путник} {в} {степь} {необъятный}, {безводный}
{страдать} {и} {жаждать} {источник} {находить},
{я} {жаждать} {находить} {огонек} {путеводный}
{на} {этот} {пустынный} {и} {трудный} {путь}.