{вспоминаться} {малютка},
{как} {отец} {вчера}
{выезжать} {из} {дом}
{с} {ранний} {утро}.
{мать} {она} {спрашивать}:
«{на} {работа}, {что} {ли},
{он} {чуть} {свет} {поехать}.
{с} {борона} {в} {поле}?»
- «{нет}, {не} {на} {работа} -
{в} {город}», - {говорить}...
{поздно} {он} {вернуться},
{уж} {куда} {сердитый}!
{молвить}: «{вот} {пришлось?}
{отдавать} {скотинка}...
{эх} {ты}, {жизнь}-{кручина}!
{хорошо} {б} {под} {холстинка}!»
{нынче} {утро} {рано}
{тятька} {вставать} {опять}
{и} {поводить} {корова}
{в} {город} {продавать}.
{отчего} {весь} {это}?
{что} {такой} {значить},
{что} {отец} {так} {грустный},
{мать} {так} {часто} {плакать}?..
{все} {длинный} {вопрос}
{беспокойный} {нить},
{только} {их} {малютка}
{трудно} {разрешать}.
{маленький} {сердце}
{сжиматься} {больно}, {больно},
{а} {кругом} {так} {тихо},
{ясно} {и} {привольно}...