{я} {рано}, {рано} {утро} {вставать},
{надевать} {сума} {и} {посох} {взять}
{и} {из} {родимый} {гнездо}
{пойти} {искать} {ум} {труд}.
{идти}: {болото} {да} {тростник},
{да} {темный} {лес} {над} {голова};
{и} {холод} {в} {сердце} {я} {проникать}...
{не} {воротиться} {ль} {я} {домой}?
{но} {быть} {большой} {на} {этот} {раз}
{во} {я} {душевный} {сила} {запас}:
{не} {воротиться} {я} {домой},
{пойти} {дорога} {глухой}.
{и} {долго} {темный} {лес} {я}
{ходить}, {блуждать} {без} {путь}, -
{грудь} {надрывалася?} {мой},
{не} {мочь} {я} {выход} {находить}.
{и} {много} {горе}, {много} {слеза}
{в} {лес} {я} {это} {перенести},
{и} {много} {я} {душевный} {сила}
{в} {его} {глушь} {похоронить}.
{все} {лес} {да} {лес}, {да} {мрак} {густой}...
{и} {я}, {как} {тень}, {ходить}, {блуждать},
{и} {луч} {надежда} {золотой}
{в} {мой} {грудь} {уж} {угасать}.
{душа} {измучиваться} {мой},
{и} {быть} {готовый} {погибать} {я},
{вдруг} {слышать} {голос} {я} {в} {лес}:
«{давать} {рука}, {я} {ты} {спасать}!»
{я} {рука} {давать}, {и} {он} {поводить}...
{и} {я} {увидеть} {небо},
{вдали}, {как} {рой} {гудеть} {пчела},
{я} {слышать} {чей-то} {голос}...
{и} {выводить} {он} {я} {на} {путь},
{сказать}: «{идти} {и} {не} {грешить},
{работать}, {друг}, {и} {честный} {быть},
{и} {не} {чернь} {свой} {душа}!»