{по} {часто} {лес} {молодой}
{идти} {поутру}. {лес} {звучать},
{и} {луч} {румяный} {рассвет}
{вершина} {лес} {золотить}.
{и} {светлый} {образ} {перед} {мы}
{вставать}, {с} {венок} {на} {голова},
{и} {щедро} {пышный} {цветок}
{дорога} {стлать} {по} {трава}...
{и} {слышать} {голос} {мы}, {петь}:
«{приют} {и} {ласка} {я} {готовить}!
{я} {светлый} {бог} {весна} {цвести},
{я} {жизнь}, {я} {радость} {и} {любовь}!»
{по} {часто} {лес} {молодой}
{идти} {под} {вечер}. {лес} {молчать},
{и} {луч} {бледнеть} {закат}
{в} {вершина} {лес} {чуть} {блестеть}.
{и} {мрачный} {образ} {перед} {мы}
{тогда} {вставать}, - {и} {тяжелый}
{его} {походка} {роковой}...
{на} {немой} {одежда} - {ночь} {мгла}.
{и} {слышать} {голос} {мы}, {хрипеть}:
«{приют} {и} {ласка} {я} {готовить}!
{я} {мрачный} {бог}, {косой} {разить}
{и} {жизнь}, {и} {радость}, {и} {любовь}!»