{вот} {старик} {проворный} {внук}
{кивнуть} {кудрявый} {голова},
{и} {лодка} {становиться}. {острог}
{взвиваться} {и} {скрываться} {под} {вода}.
{еще} {мгновение} - {и} {у} {нога}
{малютка} {рыба} {очутиться}.
{как} {извивалася?} {она},
{как} {на} {зубец} {рваться} {и} {биться}!
{глядеть} {на} {рыба} {мальчуган},
{чуть-чуть} {от} {жалость} {не} {хныкать};
{но} {рыбак} {не} {до} {то},
{чтобы} {жалеть} {свой} {добыча}.
{прибирать} {ее} {седой} {рыбак};
{а} {ловкий} {внук} {уж} {целить} {снова} -
{и} {на} {зубчатый} {острог}
{добыча} {новый} {готовый}.
{так} {впечатление} {один}
{другой} {для} {мальчик} {сменяться};
{а} {ночь} {короткий} {меж} {то}
{к} {рассвет} {быстро} {приближаться}.
{неясный}, {бледный} {луч} {заря}
{уж} {загораться} {на} {восток};
{вдали}, {почуять} {рассвет},
{лягушка} {квакать} {в} {осока}.
{прохладный} {становиться} {на} {река},
{и} {звезда} {на} {небо} {бледнеть}...
{и} {мальчик} {в} {лодка} {задремать}.
{качаться} {в} {она}, {как} {в} {колыбель}...