{вставать}, {товарищ} {мой}! {пора}!
{пойти}! {осенний} {день} {короткий}...
{трудиться} {много} {мы} {вчера},
{но} {скудный} {быть} {наш} {заработок}.
{полуголодный}, {ложиться}
{на} {земля} {рядом} {мы} {с} {ты}...
{какой} {ночь} {мы} {проводить}
{в} {борьба} {с} {мучительный} {тоска}!
{в} {работа} {выбиваться} {из} {сила},
{не} {мочь} {от} {холод} {заснуть} {я}, -
{суровый} {ветер} {шевелить}
{на} {тело} {ветхий} {лоскут}.
{но} {я} {к} {лишение} {привыкать},
{привыкать} {ложиться} {я} {голодный}, -
{без} {слезать} {и} {жалоба} {приникать}
{я} {голова} {к} {земля} {холодный}.
{я} {равнодушно} {смерть} {ждать},
{и} {не} {страшить} {я} {могила};
{без} {скорбь} {в} {вечность} {я} {пойти}...
{на} {что} {я} {жизнь}? {что} {в} {она} {я} {мило}?
{лишь} {один} {пугаться} {я},
{один} {я} {занимать} {горький} {дума}:
{ужель} {и} {небо} {так} {угрюмо}.
{так} {неприветный}, {как} {земля}?