{мы} {рождаться} {для} {страдание},
{но} {душа} {в} {борьба} {не} {пасть};
{в} {темный} {чаща} {испытание}
{наш} {песня} {мы} {слагать}.
{сила} {дух}, {сила} {воля}
{в} {этот} {часто} {мы} {спасать};
{но} {зато} {душевный} {боль}
{испытывать} {мы} {немало}.
{на} {простор} {из} {этот} {чаща}
{мы} {упорно} {выбиваться};
{чем} {трудный} {быть} {путь}, {тем} {часто}
{наш} {песня} {раздаваться}.
{всюду} {песня} {этот} {звук}
{эхо} {громко} {откликать?},
{и} {с} {тоска} {наш} {мука}
{человечество} {внимать}.
{наш} {песня} - {не} {забава},
{петь} {мы} {не} {от} {безделье},
{в} {они} {святой} {наш} {слава},
{наш} {горе} {и} {веселие}.
{в} {этот} {песня} {миллион}
{мука} {душевный} {мы} {считать};
{наш} {песня}, {наш} {стон}
{мы} {счастливый} {завещать}.