{всюду} {блеск}, {куда} {ни} {взглядывать},
{на} {земля} {и} {в} {небо} {чистый}.
{в} {лес} {пойти} {я} {утро} {ранний} -
{хорошо} {в} {лес} {тенистый}!
{по} {трава} {густой}, {зеленый},
{меж} {куст}, {цвести} {пышно},
{молчаливый} {и} {влюбленный},
{пробираться} {я} {неслышно}...
{если} {б} {можно} {сбросить} {год},
{снова} {становиться} {былой} {малютка}!..
{в} {этот} {храмина} {природа}
{все} {ласкать} {слух} {мой} {чуткий}.
{все}: {цветок}, {дерево}, {птица} -
{все} {любовь} {мой} {причастный},
{в} {честь} {ее}, {мой} {царица},
{песнь} {любовь} {петь} {согласно}...
{милый} {друг}! {со} {я} {везде} {ты},
{ты} {следить} {за} {я} {украдкой}...
{вот} {глядеть} {она} {в} {просвет}
{лес} {темный} {так} {сладко}.
{то} {потупляться}, {то} {взглядывать}
{так}, {что} {сердце} {надрываться};
{и} {звать} {я}, {и} {манить}
{в} {глубь} {лесной}, {и} {смеяться}...
{слышать}, {шептать} {я}: «{припоминать}
{день} {минуть} {обещание},
{вспомнить}, {друг} {мой} {милый}, {что} {я}
{говорить} {ты} {в} {час} {прощание}».
{да}, {я} {помнить}, {помнить} {все} {я}...
{при} {последний} {наш} {встреча}
{я}, {над} {гроб} {милый} {стоять},
{говорить} {такой} {речь}:
«{без} {ты}, {мой} {родной},
{не} {мочь} {на} {свет} {жить} {я}.
{о} {минувший} {вспоминать},
{доживать} {ль} {я} {до} {забытье}?
{вечный} {скорбь} {сердце} {сжато}.
{что} {я} {в} {жизнь} {улыбаться} -
{все} {с} {себя} {уносить} {ты},
{лишь} {любовь} {мой} {оставаться}.