{охватывать} {я} {житейский} {тьма},
{и} {нет} {путь} {из} {тьма}...
{такой} {жизнь}, {о} {боже} {мой}!
{ужасный} {тюрьма}.
{в} {тюрьма} {хоть} {солнце} {луч} {пора}
{в} {оконце} {проскальзывать}
{и} {вольный} {ветер} {с} {мостовая}
{шум} {жизнь} {доносить}.
{там} {хоть} {цепь} {услышать} {звук}
{и} {стон} {в} {глухой} {стена}, -
{и} {этот} {стон} {напоминать} {вдруг}
{о} {хороший} {в} {жизнь} {день};
{там} {хоть} {надежда} {большой},
{что-то} {сердце} {ждать}
{и} {заключенный} {в} {час} {тоска}
{хоть} {песня} {запевать}.
{и} {этот} {песня} {не} {замирать}
{с} {тюремный} {тишина} -
{другой} {страдалец} {пропеть}
{тот} {песня} {за} {стена}.
{а} {здесь}?.. {не} {тот} {здесь} {тишина}!..
{здесь} {все}, {как} {гроб}, {молчать};
{здесь} {в} {холод} {прятаться} {весна}
{и} {песня} {не} {звучать};
{здесь} {нет} {цепь}, {но} {здесь} {зато}
{быть} {море} {тяжкий} {беда}:
{не} {верить} {сердце} {ни} {во} {что},
{в} {душа} {надежда} {нет}.
{здесь} {все} {темно}, {темно} {до} {дно}, -
{прозрение} {ум} {не} {ждать};
{запой} {здесь} {песня} - {и} {она}
{без} {отзыв} {замирать}.
{здесь} {над} {понурый} {голова},
{над} {волос} {седой} -
{и} {чары} {ласка} {и} {звук} {живой}
{проноситься}, {как} {дым}.
{и} {все}, {и} {все} {нестись} {прочь},
{как} {будто} {от} {чума}.
{и} {что} {же} {в} {сила} {превозмогать}
{давление} {этот} {тьма}?
{исход} {нет} {передо} {я}.
{но}, {сердце}! {хорошо} {верить}:
{быть} {мочь}, {смерть} {из} {тьма} {глухой}
{отворять} {к} {свет} {дверь}.