«{у} {ты} {ум} {палата},-
{говорить} {человек} {я}, -
{одаренный} {судьба} {богато},
{в} {жизнь} {счастливый} {ты} {вполне}».
{отчего} {ж} {с} {палата}, {этот},
{с} {этот} {умственный} {казна},
{я} {ходить} {почти} {раздевать},
{без} {пристанище} {пора}?
{отчего} {же} {с} {этот} {дар},
{с} {этот} {благо} {дорогой},
{целый} {век} {свой} {чуть} {не} {даром}
{я} {работать} {другой}?
{отчего} {же} {надо} {я}
{горе} - {вечный} {властелин}?
{отчего} {ж} {я} {биться} {с} {нужда}?..
{впрочем}, {биться} {не} {я} {один}...
{мало} {мы} - {имя} {не} {длинный}
{список} {в} {жизнь} {мы} {приносить},
{но} {зато} {один} {дружина},
{честно} {мыслящий}, {приходить}.
{с} {то} {приходить}, {чтоб} {незаметно}
{жить}, {работать} {и} {терпеть},
{биться} {с} {жизнь} {неприветный},
{в} {этот} {битва} - {умирать}!