{я} {рад} {бы} {веселый} {песня} {запевать}.
{когда} {бы} {душа} {не} {страдать}
{и} {едкий} {горе} {тяжелый} {сеть}
{на} {сердце} {мой} {не} {лежать}.
{и} {честно} {ли} {быть} {морочить} {другой}
{стих} {легкомысленно}-{лживый}?
{поверять} {ли} {в} {истина} {песня} {такой}
{и} {радостный}, {светлый} {порыв}?
{я} {в} {жизнь} {несчастие} {только} {богатый},
{и} {весь} {я} {нужда} {искалывать}...
{я} {тяжко}... {за} {то} {ли} {я} {обвинять},
{что} {бить} {я} {горе}, {как} {молот}?
{ведь} {если} {бы} {легко} {на} {свет} {житься},
{тогда} {веселый} {бы} {и} {петься}, -
{да} {горе}-{то} {крепко} {я} {в} {душа} {впиваться}
{и} {в} {сердце} {мучительно} {въедаться}!..
{пусть} {солнце} {просвещать} {на} {доля} {мой}
{и} {вынимать} {из} {сердце} {отрава},
{я} {песня} {иной} {тогда} {запевать}
{блестящий} {солнце} {во} {слава}.
{и} {весело} {быть} {услышать} {она}
{ценитель} {пение} {строгий},
{и} {любо} {я} {становиться} {мой} {бытие}...
{да} {солнце}-{то} {светить} {не} {многое}!