{мучительно} {следить} {за} {медленный} {утрата}
{год} {купить}, {любовия} {богатый}
{и} {близкий} {мы} {душа}; {нести} {заветный} {узы}
{не} {в} {сила} {бедный}. {таинственный} {союз}
{разрушать} {навсегда}; {не} {умысел} {коварный}
{созревать} {измена} {в} {душа} {неблагодарный};
{не} {легкомыслие}, {не} {медленный} {расчет}
{на} {связь} {прежний} {в} {она} {холодно} {вставать}.
{другой} {лежать} {она} {путь}, {другой} {впечатление}
{уносить} {прежний}; {не} {гнев}, {не} {презрение},
{а} {пламенный} {молитва} {и} {непритворный} {слезать}
{достойный} {бедный}. {блаженный}, {кто} {перенести}
{падение} {ее} {без} {грешный} {укор},
{кто} {в} {преступление} {она} {не} {вменять} {позор},
{кто} {целомудренно} {хранить} {в} {душа} {свой}
{воспоминание} {один} {прошедший} {день},
{кто} {для} {она} {сберегать} {один} {благословение},
{да} {дружба} {грустный}, {да} {слеза} {умиление}.