{ой}, {дубинушка}, {ты} {ухнуть}!
{дружно} {мы} {за} {труд} {взяться}.
{ты}, {плечо} {мой}, {не} {пухнуть}!
{грудь} {мой}, {не} {надорпеться?}!
{ну}-{ко}, {ну}, {товарищ}, {в} {нога}!
{налегать} {плечо} {сильно}!
{и} {тяжелый} {дорога}
{мы} {пройти} {с} {ты} {скоро}.
{ой}, {зеленый}, {подергивать?}!
{друг} {мой}! {помнить} {об} {один}:
{наш} {сила} {вырывать} {с} {корень}
{или} {многие} {сберегать},
{тот} {борец}, {кто} {сначала}
{легкий} {труд}, {кто} {дело} {рад}, -
{вскоре} {ж} - {глядь}! - {все} {дело} {становиться}
{перед} {множество} {преграда}.
{то} {помогать} {мы} {скоро} {надо},
{кто} {не} {видеть}, {где} {исход}, -
{и} {разрушаться} {преграда},
{и} {пойти} {они} {вперед}.
{друг}! {трудящийся} {брат}
{быть} {смело} {помогать},
{чтоб} {за} {помогать} {в} {уплата}
{слово} {добрый} {принимать}.
{за} {добро} {добро} {поминать}
{человек} {мы} {когда-нибудь}
{и} {судить} {за} {то} {не} {становиться},
{что} {избирать} {честный} {путь}.
{злоба} {с} {дочка} {покорный},
{стоязычный?} {клевета},
{становиться} {мы} {следить} {упорно}, -
{но} {не} {страшный} {злоба} {вой}.
{прочь} {от} {мы}! {на} {мертвый} {рухнуть}, -
{твой} {живой} {не} {сламывать} {гнет}...
{ой}, {дубинушка}, {ты} {ухнуть}!
{ой}, {зеленый}, {пойти}!