{тишь} {и} {мрак}... {закрывать} {ставня}.
{мой} {ночник} {погасать},
{и} {лежать} {я} {одиноко},
{не} {смыкать} {глаз}.
{и} {волшебный} {мечтание}
{чудной} {толпа},
{улетать} {и} {сменяться},
{виться} {надо} {я}.
{видеть} {я} {красивый} {домик},
{в} {немой} {огонь} {гореть}...
{тишина} {объять} {глубокий},
{дремать} {темный} {сад}.
{ночь} {полный} {благоухание};
{в} {дом} {смех} {и} {звон};
{я} {стоять} {в} {сад}, {под} {ива}...
{тьма} {со} {весь} {сторона}.
{биться} {сердце} {молодой},
{и} {гореть} {уста}...
{и} {она} {ко} {я} {подходить}
{тихий}, {как} {мечта}.
{глазок} {добрый} {сиять}
{страсть} {и} {огонь}.
{соловей} {петь} {так} {нежно}
{в} {воздух} {ночной}...
{жадно}, {трепетно} {в} {объятие}
{я} {привлекать} {она}...
{волос} {ее} {упасть}
{на} {лицо} {мой}...
{тихо} {тайный} {признание}
{шептать} {я} {она}...
{счастие} {полный}, {бесконечный}
{грудь} {мой} {полный}.
{и} {гореть} {ее} {лобзание}
{на} {уста} {мой}...
{в} {дом} {смех} {и} {звук} {песня},
{сад} {же} {темный}... {тихий}.
{все} {давно} {ли} {это} {быть}, -
{где} {ж} {теперь} {оно}?
{сердце} {сжиматься}, {очерстветь},
{в} {он} {темно}, {темно}...