{где} {вы}, {песня} {светлый} {доля},
{жаркий} {юношеский} {год}?
{песня} {счастие}, {песня} {воля},
{вы} {исчезать}, {вы} {уж} {нет}!
{мы} {легко} {жилось?} {с} {вы},
{отгонять} {вы} {печаль}
{и} {роскошный} {цветок}
{украшать} {жизнь} {даль}.
{не} {давить} {горе} {бремя}
{свежий} {молодость} {сила},
{золотой} {быть} {время} -
{кто} {из} {мы} {его} {забывать}?
{мы} {оно} {лукаво} {льстить},
{забавлять}, {как} {ребенок}...
{не} {забывать} {мы} {до} {могила}
{прежний} {песня}, {прежний} {день}!
{песня} {тот} {любовь} {слагать},
{юность} {слышалася?} {в} {они}.
{но} {любовь} {давно} {увянуть},
{голос} {юность} {затихать}.
{мы} {душа} {постареть},
{сердце} {рано} {отцветать};
{чувство} {в} {сердце} {охладевать},
{сила} {в} {мы} {изнемогать}.
{миновать} {наш} {лето},
{и} {петь} {уж} {редко} {мы};
{нет} {ни} {радость}, {ни} {свет}
{в} {песня} {сумрачный} {зима}.