{сила} {так} {много} {в} {грудь}
{молодой} {и} {живой},
{да} {темно} {впереди},-
{только} {горе} {от} {они}...
{бедность} {злой} {кругом}
{и} {страдание} {человек}
{давить} {сердце} {свинец},-
{выход} {давать} {скоро}!
{указывать} {тот} {путь},
{где} {бы} {сила} {мой}
{не} {бесследно} {проходить},
{не} {терзаться} {бы} {грудь},
{чтоб} {дорога} {быть}
{и} {светлый} {и} {ясный},
{чтоб} {вперед} {все} {вести}
{прямо} {в} {царство} {добро}.
{и} {с} {открытый} {лицо}
{я} {со} {зло} {на} {борьба}
{выходить} {смелый} {боец},
{сила} {счастие} {взять}!..