{вот} {и} {степь} {с} {свой} {краса} -
{необъятный} {круг} -
{развертываться} {предо} {я}
{зеленеть} {ковер}.
{взглядывать} {влево}, {взглядывать} {вправо} -
{всюду} {ширь}, {и} {тонуть} {взор}...
{степь}, {ты} {и} {честь} {и} {слава}
{за} {могучий} {твой} {простор}!
{город} {шумный}, {город} {пыльный},
{город}, {полный} {нищета},
{точно} {склеп} {сырой}, {могильный},
{бодрый} {дух} {давить} {ты}!
{рад}, {что} {я} {ты} {покидать},
{душный} {город}, {где} {я} {расти},
{где} {едва-едва} {не} {сгинуть}
{в} {бездна} {горе}, {в} {море} {слезать}.
{солнце} {там} {я} {не} {греть}
{золотой} {свой} {луч},-
{здесь}, {в} {степь} {же}, {закипать}
{снова} {жизнь} {во} {я} {ключ}.
{нет} {вокруг} {толпа} {народный},
{горький} {жалоба} {не} {слыхать},
{и} {в} {грудь} {мой} {холодный}
{разгораться} {кровь} {опять}.
{надо} {я} {степной} {звук}
{в} {вешний} {воздух} {царить},
{улечься} {былой} {мука},
{скорбь} {прежний} {молчать}.
{закипать} {дума} {смело},
{сила} {крепнуть} {и} {расти}, -
{и} {я} {вновь} {готовый} {на} {дело},
{на} {борьба} {и} {тяжкий} {труд}.