{ты} {зачем} {рано}
{прокатилася?},
{и} {приходить} {старость},
{не} {спросилася?}?
{как} {женить} {я}
{родной} {батюшка},
{говорить} {я}
{родна?} {матушка}:
«{ты} {жениться}, {жениться},
{мой} {дитятко},
{ты} {жениться}, {жениться},
{бесталанный} {сын}!»
{и} {жениться} {я},
{бесталанный} {сын}, -
{молодой} {жена}
{не} {в} {любовь} {приходить},
{не} {в} {любовь} {приходить}
{и} {не} {по} {сердце},
{не} {по} {нрав} {я}
{молодецкий}.
{на} {рука} {лежать},
{что} {колодинка?};
{а} {в} {глаз} {глядеть},
{что} {змея} {шипеть}.
{ах}, {не} {то} {быть}
{красный} {девица},
{мой} {прежний}
{полюбовница}:
{на} {рука} {лежать},
{будто} {перышко};
{а} {в} {глаз} {глядеть} -
{целовать} {велеть}...»
{ох}, {сторонка} {ты}, {сторонка}.
{сторона} {степной}!
{у} {ты} {рождаться} {песня},
{песня} {былевой}.
{глубокий} {она}, {кручинный},
{глубокий}, {как} {море}:..
{переживать} {этот} {песня},
{выстрадать} {в} {горе}...