{поэт}! {трудный} {твой} {дорога},
{на} {она} {ты} {радость} {не} {ждать}:
{ты} {страдать} {приходиться} {много}
{и} {много} {слезать} {скопить} {в} {грудь}...
{но} {если} {ты} {призвание} {верный} -
{идти}! {борьба} {вести} {со} {тьма}:
{быть} {сердце} {чистый}, {нелицемерный}
{и} {песня} {искренний} {петь}.
{ты} {унижать}, {поругать},
{и} {чувство} {святость} {оскорблять},
{и} {злоба} {душа} {истерзать},
{и} {желчь} {яд} {напоить}...
{но} {ты}, {в} {венец} {свой} {терновый},
{ты} {изранить} {чело},
{прощать} {враг} {твой} {суровый}
{ты} {содеять} {зло}!
{и}, {пригвождать} {к} {столб} {позор}
{и} {чуять} {в} {сердце} {желчь} {яд}, -
{не} {идти} {за} {зло} {враг} {укор}:
«{они} {не} {веденок?}, {что} {творить}!»