{перед} {воевода}
{с} {грозный} {око}
{молодец} {удалый}
{вдруг} {встряхивать} {кудри}.
{смело} {он} {рука}
{кудри} {расправлять},
{воевода} {бойкий}
{речь} {отвечать}:
«{темный} {лес} - {отец} {мой},
{ночь} - {я} {мать} {родной},
{удальство} {учить}
{воля} {дорогой}.
{у} {я} {удалой}
{быть} {только} {трое},
{что} {я} {помогать}
{в} {грабеж}, {разбой}.
{первый} {мой} {удалый} -
{нож} {остроточить?},
{а} {второй} - {тяжелый}
{мой} {кистень} {граненый}.
{третий} {мой} {удалый}
{по} {поле} {гулять}:
{он} {езда} {быстрый}
{ветер} {обгонять}.
{с} {они} {я} {в} {глухой}
{ночка} {потешаться} -
{смело} {по} {дорога}
{грабить}, {не} {бояться}.
{где} {ж} {мой} {богатство}
{спрятать}, {храниться} -
{это} {ты} {уж},
{видно}, {не} {добиваться}!»
{грозно} {воевода}
{засверкать} {око},
{и} {звать} {он} {громко}
{стража} {с} {палач}.
{два} {столб} {дубовый}
{они} {велеть} {поставлять}
{да} {крепко} {петля}
{из} {пенек} {исправлять}.