{перед} {воевода}
{с} {грозный} {око}
{молодец} {удалый}
{приводить} {слуга}.
{он} {для} {все} {проезжий}
{страшный} {быть} {гроза}:
{грабить} {по} {дорога}
{смелый} {рука}.
{долго} {воевода}
{взять} {он} {стараться},
{наконец} {удалый}
{молодец} {попадаться}.
{перед} {воевода}
{с} {грозный} {око}
.{приводить} {он}, {сковывать}
{крепкий} {цепь}.
{плисовый} {куртка}
{с} {плечо} {его} {сваливаться},
{над} {высокий} {грудь}
{буйный} {склоняться}.
{по} {грудь} {из} {рана}
{кровь} {течь} {струя},-
{знать}, {что} {не} {дешевый}
{купить} {он} {цена}.
{грозно} {удалый}
{молвить} {воевода}:
«{сказывать}, {какой},
{молодец}, {ты} {род}?
{мать}, {отец} {кто} {быть},
{что} {ты} {вскармливать},
{удальство}, {разбой}
{рано} {научать}?
{говорить}, {сознаваться}
{ты} {передо} {я}:
{много} {ли} {удалой}
{грабить} {с} {ты}?
{говорить} {я} {прямо},
{говорить} {открыто},
{где} {твой} {богатство}
{спрятать}, {зарывать}?»