{в} {тихий} {сумрак} {лампада}
{свет} {трепетный} {гореть};
{пред} {икона} {белокурый}
{внучка} {с} {дедушка} {стоять}.
{говорить} {ребенок} {тихо},
{наклоняся?}, {дед} {седой}:
«{помолилися?} {за} {все} {мы},
{мой} {малютка} {дорогой}.
{помолиться} {за} {родные} {мы},
{помолиться} {за} {чужой},
{за} {человек}, {почить} {в} {мир},
{за} {трудящийся} {живой}.
{помолиться}... {но} {забывать}
{помолиться} {мы} {за} {тот},
{кто} {томиться} {в} {злой} {неволя}
{без} {отрада} {и} {утеха}.
{чей} {в} {тоска} {сгорать} {сердце},
{гаснуть} {око} {под} {слеза},
{чей} {проходить} {жизнь} {сурово}
{за} {тюремный} {стена}.
{они} {не} {греть} {божий} {солнце},
{чуть} {в} {оконце} {они} {светить}...
{так} {помолиться} {же} {бог}
{мы} {за} {они}, {мой} {дитя}!
{тяжелый}, {горький} {они} {доля},
{скорбь} {да} {горе} {в} {их} {грудь}, -
{нет} {у} {они} {ни} {светлый} {вера},
{ни} {надежда} {впереди}.
{даровать} {бог} {они} {облегчение}
{в} {темнота} {тюрьма} {глухой},
{ниспосылать} {он} {мир} {душевный}
{и} {сердечный} {давать} {покой}.
{воскрешать} {их} {упование},
{с} {горький} {доля} {примирять},
{светлый} {вера} {и} {надежда}
{путь} {их} {скорбный} {озарять}!»
{и} {класть} {дитя} {поклон}
{при} {мерцать} {огонь}
{и} {за} {дедушка} {молитва}
{повторять} {в} {тишина}.