- «{нет} {уж}, {батюшка} {царь}, {не} {изволить} {награждать},-
{награждение} {твой} - {я} {кручина},
{я} {царевна} {морской} {жена} {не} {под} {стать},-
{я} {простой} {новгородский} {людин}.
{для} {простой} {людин} {я} {честь} {большой} -
{взять} {жена} {царевна} {морской}.
{подпивать} {иногда}, {раззудеться} {рука} -
{ни} {за} {что} {твой} {дочка} {отдувать}.
{за} {царевна} {нужный} {великий} {уход},
{обувать}, {одевать} - {нужный} {слуга},
{а} {для} {это} {скудный} {мой} {быть} {доход},-
{не} {взять} {твой} {дочка} {в} {супруга}.
{царь}, {я} {надо} {жена} {вот} {такой} {бы} {взять},
{чтобы} {с} {нога} {сапог} {я} {снимать};
{как} {побивать} {иногда}, {чтобы} {становиться} {молчать},
{говорить} {предо} {я} {не} {дерзать}.
{чтобы} {делать} {то}, {что} {она} {делать} {велеть},
{мой} {не} {перечить} {б} {нрав};
{давать} {ты} {в} {жена} {я} {хорошо} {прислуга} {твой},
{некрасивый} {девка} {чернава?}».
{и} {женить} {он} {царь} {на} {чернава?} {рябой},
{на} {нечесаный} {девка} {косматый};
{сорок} {бочка} {казна} {за} {чернава?}-{жена}
{давать} {в} {приданое} {царь} {тороватый}.
{после} {свадьба} {ложиться} {садко} {в} {палата} {царь},
{от} {жена} {молодой} {отвертываться},
{и} {как} {только} {поутру} {зажгласить?} {заря},
{в} {новегород?} {вольный} {просыпаться},
{и} {над} {волхов}, {быстрый} {река}, {стоять},
{недалеко} {от} {дом} {родной},
{и} {пред} {он} {сорок} {бочка} {с} {казна} {лежать},
{награждение} {царь} {водяной}.
{вот} {и} {садка} {суд} {приноситься} {по} {волна},
{удивление} {дружина} - {загадка},
{что} {за} {чудо} {такой}? - {не} {верить} {глаз} -
{как} {ни} {в} {что} {не} {бывать}, {стоять} {садко}.