{легкий} {сумрак} {ночь}
{разливаться} {кругом},
{светить} {небо} {око}
{трепетный} {огонь}.
{ходить} {над} {дорога},
{над} {село} {родной},
{месяц} {светлорогий?}
{сторож} {ночной}.
{словно} {диво}-{птица},
{в} {небо} {облако}
{мчаться} {вереница};
{чуть} {журчать} {река}.
{нива}, {луг} {покрывать}
{влажный} {роса};
{дремать} {лес}, {повивать}
{греза} {ночной}...
{тихо} {все}, {темно}, -
{не} {дрогнуть} {листок};
{спать}, {дохнуть} {не} {сметь},
{теплый} {ветерок}.
{тишь} {кругом} {святая},
{всюду} {мир}, {покой}...
{спать} {земля} {родной},
{сбросить} {жар} {дневной}...