{о} {счастие} {и} {греза} {не} {петь},
{мой} {чистый} {и} {юный} {певец}.
{не} {думать}, {что} {должный} {ты} {петь},
= {как} {нежный} {петь} {соловей},-
{ты} {трель} {не} {тронуть} {сердце}.
{пусть} {голос} {твой}, {словно} {стальной},
{петь} {лишь} {о} {беда}, {страдание} {и} {нужда} {несчастный} {человек}.
{и} {если} {он} {быть} {разбивать}
{о} {твердый} {сердце} {они} {гранит},
{борьба} {пусть} {ты} {не} {страшить},
{петь} {громко}, {смело}.
{послушать}, {мой} {друг}, {я} {хоть}, {старый},
{уверять} {хотеть} {бы} {я} {все},
{что} {близкий} {тот} {время}, {когда} {мы} {без} {всякий} {страх} {спеть}
{тот} {песнь} {не} {для} {праздный} {утеха},
{не} {для} {пошлый} {забава} {иль} {для} {бар},
{но} {в} {бедный} {страдалец} {тот} {песнь} {вселять} {мы} {подъем}
{и} {вера}, {что} {дружный} {толпа}
{за} {светлый} {желанный} {судьба},
{поверять}, {соловей} {нежный} {мой},
{мы} {смело} {пойти}.