«{от} {верный} {ратник} {мой}
{бежать} {и} {пеший} {и} {кметь?}
{уже} {не} {первый} {раз}; {для} {они},
{как} {пир}, {утешный} {битва} {этот}.
{а} {я}, {несчастный}, {слышать} {гром},
{мочь} {лишь} {в} {воздух} {меч}
{махать}, {грозить} {враг} {безвредно}.
{я} {не} {тешить} {крик} {победный}.
{на} {свет} {горько} {жить} {слепец}.
{что} {я} {в} {мой} {ненужный} {сила},
{коль} {не} {мочь} {лицо} {к} {лицо}
{с} {враг} {сойтися?}? - {лишь} {в} {могила},
{когда} {прийти} {мой} {пора},
{увидеть} {ясный} {свет} {утро}
{я} {после} {долгий}, {страшный} {ночь},
{и} {только} {смерть} {вернуть} {я} {око}!..»