{веселый} {князь} {владимир} {киевский}:
{витязь} {преданный} {его}
{на} {луг}, {в} {трава} {некошеный},
{спать}, {не} {слышать} {ничто}.
{праздно} {вкруг} {он} {валяться}
{стрела}, {меч} {и} {крепкий} {щит},
{добрый} {конь} {бессменный} {сторож}
{над} {хозяин} {стоять}.
{шея} {гордый}, {косматый}
{опускать} {он} {грустно} {ниц}
{и} {от} {труп} {грозный} {ржание}
{отгонять} {хищный} {птица}.
{василиса} {убиваться}
{в} {светлый} {горница} {свой}:
{не} {видать} {она} {муж} {милый},
{не} {слыхать} {его} {речь}!
{а} {владимир} {по} {дороженька}
{на} {ретивый} {скакун},
{впереди} {свой} {дружинник},
{мчаться} {к} {будущий} {жена}.
{грудь} {высокий} {волноваться},
{в} {жила} {кровь} {ключ} {кипеть},
{к} {голубой} {око} {красавица}
{дума} {пылкий} {лететь}...
{что} {стучать}-{греметь} {в} {чернигов}?
{что} {вздымать} {пыль} {столб}?
{поезд} {свадебный} {владимир}
{к} {василиса} {ехать} {в} {дом}.
{и}, {предчувствовать} {недобрый},
{слуга} {в} {страх} {к} {она} {сходиться},
{говорить} {она}: «{государыня}!
{в} {платье} {муж} {наряжаться}!
{из} {конюшня} {мужний} {хороший}
{скакун} {себя} {брать}!
{за} {ты} {идти} {из} {киев}
{князь} {и} {все} {богатырь}».
{отвечать} {они} {красавица}:
«{я} {не} {надобно} {конь};
{не} {хотеть}, {чтоб} {слуга} {верный}
{пострадать} {за} {я}.