{встрепенуться} {свет} {денисиевич},
{Молвя??} {князь}: «{все} {богатый};
{а} {свой} {я} {темный} {думушка},
{добрый} {княж}, {сам} {не} {рад}.
{на} {твой} {пир} {на} {княжеский}
{собеседник} {я} {плохой};
{и} {ты} {я}, {княж}, {кланяться}:
{отпускать} {я} {домой}.
{отчего} - {я} {сам} {не} {ведать}.
{грусть} {взять} {я} {теперь}!..»
{вставать} {данило}, {князь}-{солнышко}
{бить} {чело} - {и} {выходить} {в} {дверь}...
{и} {дружина} {молвить} {ласково}
{князь} {владимир}, {поклониться}:
«{весь} {вы}, {друг?}, {переженить}.
{не} {женатый} {лишь} {я}, {ваш} {князь}.
{между} {вы} {обездоливать}
{я} {ходить} {холостяк}:
{помогать} {же}, {товарищ},
{я} {в} {несчастие} {такой}.
{приискивать} {я} {невестушка},
{чтобы} {ласковый} {быть},
{и} {смышленый} {в} {книжный} {грамота},
{и} {румяный}, {и} {бел}.
{чтоб} {жена} {быть} {я} {добрый},
{добрый} {матушка} {вы},
{чтоб} {не} {стыдно} {государыня}
{звать} {ее} {богатырь}».
{князь} {умолкать}, {и} {призадумываться}
{весь} {его} {богатырь}:
{сват} {быть} {для} {князь} {стольный}
{трудно}, {что} {ни} {говорить}!
{лишь} {мишат?} {не} {задумываться}:
«{на} {примета} {быть} {один}, -
{молвить} {он}, - {лебедка} {белый},
{богатырский} {жена}.
{то} {жена} {данила} {славный}.
{уж} {куда} {как} {хороший}
{василиса} {свет} {микулишный?},
{раскрасавица}-{душа}!