{и} {с} {тот} {пора} {к} {работа}
{малый} {приучаться};
{он} {с} {утро} {до} {ночь}
{по} {дом} {трудиться}.
{становиться} {такой} {работник} -
{не} {сыскать} {другой}:
{за} {пояс} {в} {работа}
{он} {заткнуть} {любой}...
{от} {труд}-{работа}
{заживать} {тит} {богато}:
{двор} {скот} {становиться} {полный},
{а} {достаток} {хата}...»
{бабушка} {умолкать};
{голова} {седой}
{наклоняться} {к} {ребенок},
{гладить} {они} {рука}.
«{ну}, {ступать}, {ребеночек}!
{время} {уж} {до} {хата}...
{становиться} {трудиться} -
{быть} {богатый}».
- «{бабушка}, {а} {клад}-{то}
{где} {же} {подеваться}?
{али} {не} {отыскивать}
{так} {он} {и} {оставаться}?» -
{ребенок} {с} {любопытство}
{бабушка} {спрашивать}.
«{нет}, {сыскиваться}, {ребеночек}...
{он} {в} {труд} {да} {в} {сила}».