{лука} {фома}, {сосед} {свой}, {спрашивать}:
«{корова} {продавать}?» - «{да}».
- «{на} {что}?» - «{нужда}».
- «{ты} {у} {я} {бы} {попросить},
{я} {давать} {бы} {на} {нужда}».
- «{да} {ты} {же} {видеть} {весь} {голда},
{как} {старшина} {и} {староста} {я} {бранить},
{чуть-чуть} {не} {засаживать};
{ты} {подле} {ведь} {стоять},
{что} {ж} {ты} {тогда} {я} {не} {сказать}?»
- «{чай}, {ребятишки} {выть}?»
- «{все} {выть}, {выть} {и} {я}
{и} {весь} {семья}».
- «{жаль}, {жаль}... {а} {я} {бы} {давать}...»
{жалетелый?} {на} {свет} {много},
{а} {помощь} {только} {ждать} {от} {бог}.