{я} {видеть}, {смерть} {близкий}; {болезненный} {сила}
{последний} {вспыхивать} {борьба}.
{я} {встречаться} {наконец} {на} {ступень} {могила}
{с} {неумолимый} {судьба}.
{и} {ныне}, {рядом} {с} {она}, {я} {хотеться} {поверять}
{итог} {пустой} {бытие}.
{не} {быть} {сетовать}, {не} {становиться} {лицемерить}
{и} {страх} {не} {унижаться} {я}.
{прощаться} {с} {жизнить?}, {в} {урочный} {час} {разлука}
{над} {она} {некогда} {шутить};
{но} {полный} {тревога}, {и} {слезать}, {и} {тайный} {мука}
{я} {не} {мочь} {благословлять}.
{я} {проклинать} {она} {за} {то}, {что} {с} {колыбель}
{я} {быть} {игралище} {судьба},
{за} {то}, {что} {день} {мой} {я} {проволока} {без} {цель},
{в} {тревога} {суетный} {борьба}.
{я} {проклинать} {она} {за} {длинный} {рой} {видение},
{играть} {жизния?} {мой};
{за} {бесконечный} {ряд} {коварный} {заблуждение}
{и} {неразгаданный} {страсть};
{за} {то}, {что} {весь} {мой} {мечта} {и} {упование}
{она} {презрение} {обрекать};
{что} {не} {исполнять} {ни} {один} {желание}
{и} {горький} {слезать} {не} {понимать};
{за} {то}, {что} {душа} {я} {отрава} {сомнение},
{что} {сердце} {яд} {напоить};
{за} {то}, {что} {никогда} {в} {душа} {благословение}
{ни} {для} {кто} {не} {находить};
{что}, {идти} {за} {толпа} {я} {по} {тропа} {избивать},
{не} {бросать} {яркий} {след};
{что} {не} {оставлять} {я} {ни} {мысль} {плодовитый},
{ни} {благородный} {труд}.
{я} {проклинать} {она} {за} {все}, {что} {в} {мир} {видеть},
{за} {все}, {что} {в} {жизнь} {презирать},
{за} {все}, {что} {я} {любить}, {за} {все}, {что} {ненавидеть},
{что} {с} {тайный} {страх} {проклинать}.