{а} {за} {она} {вскоре}
{и} {мужик} {убираться}.
{и} {один} {на} {свет}
{титушка?} {оставаться}.
{и} {в} {добро}, {достаток}
{он} {недолго} {пожить}, -
{что} {по} {дом} {быть},
{все} {проедать} {да} {проживать}.
{и} {лежать} {день} {целый}
{парень} - {солодеть}.
{как} {добывать} {труд}
{хлеб} {себя} - {не} {знать}.
{сжалиться} {над} {малый}
{дедушка} {порфирий};
{человек} {быть} {умный}
{он} {в} {крестьянский} {мир}.
{к} {дедушка} {порфирь?}
{собираться} {часто}
{на} {совет} {крестьянин},-
{сказать} {что}, {и} {баста}!
{как-то} {дед} {порфирий}
{к} {титушка?} {заходить};
{помолиться} {бог},
{речь} {он} {с} {он} {заводить}:
«{ну}, {сказать}, {дружище},
{как} {ты} {житься}?
{как} {ты} {хозяйство}
{по} {дом} {вестись}?»
{титушка?} {промолвить}
{дедушка} {со} {вздох}:
«{ох}, {житься} {горько}!
{ох}, {житься} {плохо}!»
- «{слушать}, {тит}, - {быть} {слово}
{до} {ты} {такой},
{что} {свой} {хозяйство}
{справлять} {ты} {плохой},
{я} {чужой} {достаток}
{не} {хотеть} {разживаться}:
{свой} {довольно}
{быть} {прокармливаться}.