{ночь} {и} {тишь} {над} {земля}...
{лунный} {свет} {обливать}.
{храм} {крест} {золотой}
{в} {небо} {блистать}, {гореть}.
{спать} {село}. {горе}, {труд} -
{все} {забывать} {пока},
{в} {мир} {счастливый} {нести}
{греза} {сон} {бедняк}.
{видеть} {он} {новый} {дом},
{в} {немой} {простор}, {чистота},
{крытый} {двор}, {много} {в} {немой}
{птица} {домашние}, {скот}.
{полный} {хлеб} {амбар},
{сторожить} {он} {пес}
({если} {везть?} {на} {базар},
{быть} {целый} {обоз}).
{пахнуть} {щи} {в} {изба},
{на} {шесток} {ветчина}.
{пан}-{пан} {сам} {себя},
{он} {сидеть} {у} {окно}.
{односелец?} {к} {он}
{занимать} {деньги} {идти},
{даже} {власть} {он}
{все} {почет} {отдавать}.
{но} {ребенок} {вдруг} {крик}
{сон} {отрадный} {прерывать},
{и}, {просыпаться}, {мужик}
{в} {голова} {почесать}.
{весь} {день} {думать} {бедняк},
{веять} {рожь} {на} {гумно}:
{хорошо} {бы} {жить} {так},
{как} {он} {видеть} {во} {сон}.
{но}, {знать}, {доля} {такой}
{бедняк} {не} {видать}
{и} {весь} {век} {свой} {с} {нужда}
{суждено} {коротать}.