{друг}, {просыпаться}! {давно} {заря}
{ночка} {темный} {смениться},
{и}, {умывшисий?} {роса},
{зелень} {снова} {оживляться}.
{вставать} {солнце}. {с} {солнце} {это}
{пахарь} {нива} {удобрять},
{хлеб} {насущный} {малый} {ребенок}
{потом}, {кровь} {добывать}.
{за} {межа} {пашня} {дальный?}
{даже} {женщина} {боронить},
{горе} {песня} {печальный}
{от} {себя} {бедняжка} {гнать}!
{сердце} {близкий} {песня} {звук}.
{день} {к} {труд} {мы} {призывать},
{у} {мы} {разум} {быть} {и} {рука},
{труд} {мы} {счастие} {обещать}.