- «{ты} {куда} {это} {сын} {вести}?»
- «{да} {хотеть}, {сват}, {пристраивать} {в} {учение}.
{быть} {мальчишка} {мой} {прежде} {хороший},
{а} {теперь} {с} {он}, {поверять}, {мучение},
{все} {бы} {только} {он} {баловать}.
{хоть} {в} {село} {быть} {учитель}-{то}, {к} {счастие}».
- «{знать}, {к} {то} {он} {хотеть} {отдавать},
{что} {морочить} {здесь} {лекарский} {часть}?
{не} {подумать} {делать}, {сват},
{ты} {об} {он} {расспрашивать} {бы} {вначале}.
{и} {отдавать}, {да} {воротить} {назад},
{он} {все} {хорошо} {разузнавать}.
{мой} {гришутка?}, {сынок}, {у} {он}
{год} {три} {месяц} {ровно} {учиться} -
{и} {не} {знать} {сейчас} {ничто},
{и} {не} {то} {чтобы} {очень} {лениться}.
{этот} {фельдшер} - {дурной} {человек}.
{и} {откуда} {он} {к} {мы} {появляться}?
{нынче} {сын} {я} {крепко} {посечь},
{ну} {да} {кой-что} {я} {и} {добиваться}.
{он} {я} {все} {дочиста} {рассказывать}:
{сын} {мой} {только} {весь} {время} {проказить},
{для} {учитель} {рожь} {воровать}
{да} {в} {карман} {мой} {за} {деньги} {лазить}.
{вот} {что} {он} {мальчишка} {учить},
{он} {весь} {наш} {село} {обесславливать}.
{кто} {не} {нести} {он} {деньги} - {тот} {бить},
{на} {колено} {на} {целый} {день} {ставить}.
{если} {школа} {построить} {у} {мы},
{быть} {можно} {и} {сын} {пристраивать}.
{деньги} {собирать}, {только} {тот} {час},
{знать}, {далекий} - {и} {не} {думать} {строить}!»
- «{ну}, {спасибо}, {родимый}, {ты},
{хорошо} {бросать} {я} {этот} {затея}, -
{неугодный}, {должно} {быть}, {судьба},
{чтобы} {сын} {мой} {попадать} {в} {грамотей}.
{может}, {человек} {и} {дело} {твердить},
{что} {не} {в} {польза} {мы} {этот} {наука},
{только} {жалко}, {любезный} {мой} {сват},
{если} {быть} {безграмотный} {внук}!»