{бросаться} {муж} {доставать}
{стешин} {ребенок} {сосед}, -
{и} {не} {вернуться} {назад},
{не} {отыскивать} {и} {след}.
{стеша} {оставаться} {вдова}
{с} {куча} {ребенок} - {малолетка};
{сердце} {съедать} {тоска}:
{как} {она} {подымать} {свой} {ребеночек}?
«{мама}! - {ребятки} {кричать}, -
{ты} {бы} {мы} {быть} {полагать}...»
{и} {горемыка} {дрожать}:
{стужа} {и} {печь} {остужать}.
{стеша} {на} {ребеночек} {глядеть},
{горе} {она} {грудь} {разрывать};
{ветер} {петь} {и} {свистеть},
{вьюга} {в} {щель} {завывать}.