{ой} {вы}, {житель} {кабацкий},
{человек} {темный}, {безвестный},
{бросать} {помысел} {дурацкий},
{за} {труд} {приниматься} {честный}.
{вы} {не} {пахать}, {не} {косить},
{только} {водка} {угощаться} -
{в} {кабак} {копейка} {носить}
{и} {до} {смерть} {упиваться}.
{эх}, {пора} {вы}, {человек} {бедный},
{прекращать} {беседа} {шумный},
{весь} {попойка} {ваш} {вредный},
{песня} {дикий}, {безумный}.
{для} {себя} {и} {для} {отечество}
{за} {труд} {приниматься} {с} {рвение},
{чтоб} {про} {русь} {весь} {человечество}
{говорить} {с} {уважение}.