{четыре} {год} {пролететь}
{с} {тот} {пора}, {как}, {преданный} {мечта},
{жить} {без} {средство}, {жить} {без} {дело}
{и} {в} {совершенный} {нищета}.
{при} {свет} {бледный} {вечер}
{из} {струна} {трепетать} {перст}
{я} {извлекать} {бедный} {звук}.
{душа} {полный} {тяжелый} {мука}.
{в} {квартира} {тихо}, {лишь} {пора}
{больной}, {старый} {часы}
({предмет} {уж} {ветхий} {для} {краса})
{плачевно} {вдруг} {над} {голова}
{ударять}, {смолкать}, {и} {потом}
{все} {тихо}; {только} {за} {окно},
{среди} {природа} {мертвый}, {сонный},
{бушевать} {град} {неугомонный}.