{не} {брань} {я}, {родной},
{что} {я} {так} {любить} {он}, -
{скучно}, {скучно}, {дорогой},
{жить} {один} {я} {без} {он}.
{я} {не} {знать}, {что} {такой}
{вдруг} {случилось?} {со} {я},
{что} {так} {биться} {ретивый}
{и} {терзаться} {тоска}.
{весь} {оно} {во} {я} {изнывать},
{весь} {горе} {я} {как} {огонь},
{все} {не} {милый} {я}, {постынуть},
{все} {страдать} {я} {по} {немой}.
{я} {не} {надобный} {наряд}
{и} {богатство} {весь} {земля}...
{кудри} {молодец} {и} {взгляд}.
{сердце} {бедный} {зажигать}...
{сжалиться}, {сжалиться} {же}, {родной},
{переставать} {я} {бранить}.
{знать}, {судьба} {мой} {такой}, -
{я} {должный} {он} {любить}!..