{что} {не} {тученька?},
{туча} {черный},
{через} {темный} {лес}
{подниматься}.
{нет}, {то} {грозный} {муж},
{горький} {пьяница},
{бить} {я}, {злодей},
{собираться}.
{бить} {за} {то}, {что} {я},
{ходить} {по} {вода},
{с} {ваня}, {молодец},
{застоялася?}.
{говорить} {с} {он},
{позабылася?}, -
{поздно} {к} {муж} {в} {дом}
{воротилася?}.
{бить} {же}, {бить} {я},
{нелюбимый} {муж},
{коротать} {мой}
{жизнь} {постылый}!
{как} {ненастный} {день},
{день} {без} {солнышко},
{тяжелый} {она}
{я} {без} {радость}.
{бог} {прощать} {мой}
{родной} {матушка},
{что} {не} {по} {сердце}
{замуж} {выдавать}.