{указывать} {кто-нибудь} {мы} {на} {зло} -
{и} {мы} {зло} {то} {согласно} {признавать};
{без} {указание} {же}, {право}, {подчас}
{мы} {и} {зло} {за} {добро} {повстречать}.
{да} {и} {как} {они}, {по} {чем} {отличать}?
{то} {и} {это} {в} {потемки} {твориться};
{зло}, {как} {известный}, {бояться} {кара},
{а} {добро} {вечно} {свет} {стыдиться}.
{ну} {и} {ходить} {по} {тайный} {путь},
{а} {сходиться} - {себя} {ж} {не} {узнавать};
{и} {входить} {рука} {об} {рука} {в} {мир},
{рука} {об} {рука} {в} {немой} {и} {блуждать}.