{он} {просыпаться},
{на} {голос} {твой} {с} {улыбка} {оглянуться}
{и} {узнавать}... {о} {милый} {дитя}!
{не} {говорить}, {что} {я} {он} {баловать};
{я} {иногда} {досадно} {на} {себя}...
{но} {тут} {же} {я}, {играть} {и} {любить},
{в} {разумный} {глаз} {его} {целый}.
{да}, {разум} {и} {сила} {горе},
{глядеть} {на} {мы} {младенческий} {взор},
{о} {бранный} {день} {мы} {снова} {говорить}.
{не} {светить} {ли} {в} {они} {грозный} {заря}
{грядущий} {беда}; {и} {новый} {раздор}
{подниматься}, {и} {новый} {война},
{дитя} {мой}, {воздвигаться} {ты},
{и} {страшный} {наступать} {время},
{отягчать} {неслыханный} {борьба}!
{не} {говорить}... {оканчивать} {страшный} {пир}.
{на} {новый} {бой} {ты} {малый} {дитя}
{не} {поводить}... {я} {выстрадать} {мир},
{а} {для} {ребенок} {у} {бог} {нет} {проклятие}.
{быть} {пора}, {твой} {страшный} {гнев}, {зевес?},
{лежать} {на} {мы}, {гроза} {тяготеть}.
{но} {от} {громов} {разгневанный} {небо}
{спасать} {мы} {неволя} {прометей}.
{он} {тихо} {спать}... {он} {голова} {поникать}...
{и} {я} {глядеть}, {со} {страх} {и} {любовь},
{глядеть} {дрожать} {на} {этот} {бледный} {лик}.
{он} {тихо} {спать}, {а} {грудь} {исходить} {кровь},
{во} {весь} {черта} {невольный} {тоска}.
{вот} {подымать} {он} {тяжелый} {оковы}...
{из-под} {бровь} {сверкать} {взгляд} {суровый},
{с} {угроза} {сжиматься} {рука}.
{исполняться} {начертать} {доля},
{грозить} {бог} {пустынный} {скала}...
{о} {прометей}, {страшный} {твой} {неволя}, -
{ты} {и} {в} {цепь} {не} {преклонять} {чело}!
{как} {скоро} {день} {просыпаться} {на} {гора}!
{все} {быть} {тихий}, {сладкий} {дремота}
{забываться} {я}; {и} {месяц} {в} {облако}
{еще} {гореть}... {а} {вот} {на} {небо}