{там} {вечно} {быть} {зреть} {секира} {изощренн?},
{на} {тонкий} {волосок} {висящ?} {над} {глава};
{покрывать} {плоть} {твой}, {весь} {в} {язва} {изможденна?},
{не} {ткань} {пурпурный} - {червь} {кипеть} {рой}!..
{возлагать} {не} {на} {одр} {растерзывать} {член},
{где} {б} {нега} {льстить} {твой} {приятный} {мягкий} {пух},
{но} {нет} - {на} {жупел} {раскалять}, -
{и} {вечный} {вопль} {пронзать} {твой} {слух}!
{но} {что}? {сей} {страшный} {сонм}! {сей} {кровавый} {тень}
{с} {улыбка} {злобный}, {они} {к} {ты} {спешить}!..
{они} {приять} {смерть} {от} {варварский} {гонение}!
{от} {они} {и} {ожидать} {за} {варварство} {награда}!
{страдать}, {томиться}, {злодей}, {ты} {жертва} {адский} {месть}! -
{твой} {гроб} {забвенный} {здесь} {покрывать} {мурава}! -
{и} {навсегда} {со} {глас} {лесть}
{умолкать} {о} {ты} {молва}!