{как} {часто}, {бросать} {взор} {с} {утесистый} {вершина},
{садиться} {задумчивый} {в} {тень} {древо} {густой},
{и} {развиваться} {передо} {я}
{разнообразный} {вечерний} {картина}!
{здесь} {пениться} {река}, {долина} {красота},
{и} {тщетно} {в} {мрачинать?} {даль} {за} {она} {стремиться} {око};
{там} {дремать} {зыбь} {лазурный} {пруд}
{светлеть} {в} {тишина} {глубокий}.
{по} {темный} {зелень} {дерево}
{заря} {последний} {луч} {еще} {приметно} {бродить},
{луна} {медлительно} {с} {полночь} {восходить}
{на} {колесница} {облако},
{и} {с} {колокольня} {одинокий}
{разнестись} {благовест} {протяжный} {и} {глухой};
{прохожий} {слушать}, - {и} {колокол} {далекий}
{с} {последний} {шум} {день} {сливать} {голос} {свой}.
{прекрасный} {мир}!  {но} {восхищение}
{в} {иссохший} {сердце} {место} {нет}!..
{по} {чуждый} {я} {земля} {скитаться} {сирый} {тень},
{и} {мертвый} {согревать} {бессильный} {солнце} {свет}.
{с} {холм} {на} {холм} {скользить} {мой} {взор} {унылый}
{и} {гаснуть} {медленно} {в} {ужасный} {пустота};
{но}, {ах}, {где} {стреча?} {то}, {что} {б} {взор} {останавливать}?
{и} {счастие} {нет}, {при} {весь} {природа} {красота}!..
{и} {вы}, {мой} {поле}, {и} {роща}, {и} {долина},
{вы} {мертвый}!  {и} {от} {вы} {дух} {жизнь} {улетать}!
{и} {что} {я} {в} {вы} {теперь}, {бездушный} {картина}!..
{нет} {в} {мир} {один} - {и} {мир} {весь} {опустеть}.
{вставать} {ли} {день}, {нощная?} {ль} {сходить} {тень} -
{и} {мрак} {и} {свет} {противный} {я}...
{мой} {судьба} {не} {знать} {изменение} -
{и} {горесть} {вечный} {в} {душевный} {глубина}!
{но} {долго} {ль} {странник} {томиться} {в} {заточение}.
{когда} {на} {хороший} {мир} {покидать} {дольный} {прах},
{тот} {мир}, {где} {нет} {сирота}, {где} {вера} {исполнение},
{где} {солнцы?} {истина} {в} {нетленный} {небо}?..
{тогда}, {быть} {мочь}, {проясниваться}
{надежда} {таинственный} {спасительный} {предмет},
{к} {что} {душа} {и} {здесь} {еще} {стремиться}
{и} {токмо} {там}, {в} {отчизна}, {обойметь?}...
{как} {светло} {сонм} {звезда} {пылать} {надо} {я},
{живой} {мысль} {божество}!
{какой} {ночь} {сгущаться} {над} {земля},
{и} {как} {земля}, {в} {вид} {небо}, {мертвый}!..
{вставать} {гроза}, {и} {вихорь}, {и} {лист} {крутить} {пустынный}!
{и} {я}, {и} {я}, {как} {мертвый} {лист},
{пора} {из} {жизненный} {долина}, -
{умчать} {ж}, {бурный}, {умчать} {сирота}!..