{светлый} {море} 
{с} {небо} {сливаться}, 
{с} {тихость} {волна} 
{плескать} {на} {брег}, 
{кроткий} {зыбь} 
{чуть-чуть} {дрожать}.
{солнце} {погасать}, 
{месяц} {нет}, 
{зарево} {алый} 
{запад} {блестеть}, 
{птица} {на} {гнездо}, 
{в} {кущи} {стадо}.
{все} {вдруг} {умолкать}, 
{все} {по} {место}.
{в} {комната} {тихо},
{шорох} {нет};
{ребенок} {прижиматься}
{скромно} {в} {угол}.
{лина} {касаться}
{арфа} {струна}:
{арфа} {златой}
{глас} {издавать};
{звук} {согласный}
{с} {лина} {петь}.
{розовый} {пламема?}
{светить} {камин};
{скакать} {по} {уголь}
{ясный} {огонь};
{дым} {темно-серый}
{виться} {столб}.
{пламень} {лютый}
{душа} {палить};
{сердце} {томиться},
{высыхать} {все}:
{яд} {протекать}
{в} {жила} {мой}.
{слеза} {иссякать}
{в} {мутный} {око},
{вздох} {преставать}
{грудь} {воздымать},
{речь} {замирать}
{в} {хладный} {уста}!
{море}, {взволноваться}!
{гроб} {я} {быть}!
{арфа} {златой},
{гром} {ударять}!
{пламень}, {разливаться},
{бедну?} {сжигать}!