{и} {наконец} - {он} {умирать},
{чтоб} {сластолюбие} {услуживать},
{затем} - {что} {без} {то} {не} {знать}
{оно} {мудрый} {мера} {открывать};
{что} {я} {тогда} {сказать}, {смущенный}?
{не} {сахар} - {сладкий} {яд} {мы} {пить},
{в} {слеза} {и} {пот} {распущенный};
{не} {нектар} - {кровь} {несчастнуть?} {лить}.
{не} {хорошо} {ль} {нектар} {надлежать}
{искать} {мы} {в} {свекла} {иль} {в} {пчела}?
{пчела} {в} {защита} {носить} {жало},
{а} {беззащитный} {негр} - {в} {цепь}.
{китай} {с} {аравский?} {страна}
{не} {дорожиться} {бы} {трава}
{или} {пряженый?} {боб};
{то} {вымысл?} {роскошь} {пустой}.
{как} {стыдно} {золотой} {век}
{железный} {варварство} {блистать}
{и} {к} {вечный} {наука} {упрек}
{причудливый} {вкус} {щекотать}!