{у} {нога} {стоять} {златой} {лира};
{касаться} {и} {воспевать} {причина} {мир};
{воспевать}, {и} {заблестеть} {в} {творение} {творец}.
{как} {свет} {во} {весь} {конец} {вселенная} {проникать},
{в} {пещера} {мрак} {разгонять},
{так} {глас} {он}, {во} {весь} {промчавшисеться?} {место},
{мгновенно} {облетать} {пространный} {царство}!
{сгибаться} {злобный} {коварство},
{молчать} {неверие} {безбожник} {в} {уста},
{и} {суемудрие} {не} {зреть} {опора};
{представать} {истина} {невежество} {пред} {взор}:
{большой}, - {гласить} {она}, - {большой} {в} {творение} {бог}!
{умолкать} {певец}... {душа} {его} {восторг}
{прерывать} {согласно} {песнопение};
{но} {в} {сердце} {у} {я} {оставаться} {впечатление},
{который} {ничто} {изглаживать} {не} {мочь}.
{как} {образ}, {проходить} {сквозь} {чистый} {стекло},
{единый} {на} {путь} {черта} {не} {потерять},-
{так} {верно} {истина} {себя} {являть},
{исшед?} {уста} {мудрец}:
{всегда} {равный} {ясный}, {всегда} {умильный},
{всегда} {довод} {обильный},
{всегда} {равный} {влечь} {сердце}.
{певец} {отирать} {слеза}, {касаться} {вновь} {перст},
{ударять} {в} {струна}, {загреметь},
{и} {сладкозвучный} {слово}
{земной} {бог} {воспевать}!
{он} {петь} {великий} {из} {смертный} {на} {престол},
{ее} {победа} {в} {бранный} {поле},
{союз} {с} {премудрость}, {любовь} {к} {благой} {дело},
{награда} {ревностный} {труд},
{и}, {лира} {окропить?} {слеза} {благодарный},
{во} {мзда} {щедрота} {излиянна?},
{вдруг} {вновь} {умолкать}, {восторг} {упоить},
{но} {глас} {оно} {в} {цепь} {время}
{бессмертный} {дело}
{блюсти} {бессмертный} {стих}.
{спускаться} {грация}, {переменять} {строй},
{смягчаться} {гром} {под} {гибкий} {рука},
{и} {сельский} {послышаться} {напев},