{друг}, {открываться} {предо} {я} -
{ты} {не} {призрак} {ли} {какой},
{как} {выводить} {они} {пора}
{мозг} {поэт} {огневой}!..
{нет}, {не} {верить}: {этот} {щечка},
{этот} {глазок} {милый} {свет},
{этот} {ангельский} {роточка?} -
{не} {создавать} {сей} {поэт}.
{василиск} {и} {вампир},
{конь} {крылатый} {и} {змий} {зубастый} -
{вот} {мечта} {его} {кумир}, -
{они} {творить} {поэт} {горазд}.
{но} {ты}, {твой} {стан} {эфирный},
{сей} {ланит} {волшебный} {цвет},
{этот} {взор} {лукаво}-{смирный} -
{не} {создавать} {сей} {поэт}.