{слыхать} {ли} {в} {сумрак} {глубокий}
{воздушный} {арфа} {легкий} {звон},
{когда} {полуночь?}, {ненароком},
{дремать} {струна} {встревожить} {сон}?..
{то} {потрясать} {звук},
{то} {замирать} {вдруг}...
{как} {бы} {последний} {ропот} {мука},
{в} {они} {отозвавшися?}, {потухать}!
{дыхание} {каждый} {зефир}
{взрывать} {скорбь} {в} {ее} {струна}...
{ты} {сказать}: {ангельский} {лира}
{грустить}, {в} {пыль}, {по} {небо}!
{о}, {как} {тогда} {с} {земной} {круг}
{душа} {к} {бессмертный} {лететь}!
{минувший}, {как} {призрак} {друг},
{прижимать} {к} {грудь} {свой} {хотеть}.
{как} {верить} {вера} {живой},
{как} {сердце} {радостно}, {светло}!
{как} {бы} {эфирный} {струя}
{по} {жила} {небо} {протекать}!
{но}, {ах}! {не} {мы} {он} {судить};
{мы} {в} {небо} {скоро} {уставать}, -
{и} {не} {давать} {ничтожный} {пыль}
{дышать} {божественный} {огонь}.
{едва} {усилие} {минутный}
{прерывать} {на} {час} {волшебный} {сон}
{и} {взор} {трепетный} {и} {смутный},
{привставать}, {окидывать} {небосклон}, -
{и} {отягчать} {глава},
{один} {луч} {ослеплять},
{вновь} {упадать} {не} {к} {покой},
{но} {в} {утомительный} {сон}.