{хладный}, {светлый},
{день} {просыпаться} -
{ранний} {петел}
{встрепенуться}, -
{дружина}, {воспрянуть}!
{вставать}, {о} {друг?}!
{бодро}, {бодро}
{на} {пир} {меч}
{на} {брань}!..
{пред} {мы} {наш} {вождь}!
{мужаться}, {о} {друг?},
{и} {вслед} {за} {могучий}
{ударять} {гроза}!..
{вихорь} {помчаться}
{сквозь} {туча} {и} {гром}
{к} {солнце} {победа}
{вслед} {за} {орел}!..
{где} {битва} {мрачный}, {воитель} {часто},
{где} {срослисить?} {щит}, {где} {сплелисить?} {меч},
{туда} {он} {ударять} - {перун} {вседробить?} -
{и} {след} {огнезвездный?} {и} {кровь} {гореть}
{прорыть} {дружина} {в} {железный} {ночь}.
{за} {он}, {за} {он} - {в} {ряд} {враг},
{смело}, {друг}, {за} {он}!..
{как} {груда} {скала}, {как} {море} {лед} -
{прорвать} {они} {и} {стеснять}!..
{хладный}, {светлый},
{день} {просыпаться} -
{ранний} {петел}
{встрепенуться}, -
{дружина}, {воспрянуть}!..
{не} {кубок} {кипеть} {душистый} {мед}
{румяный} {утро} {герой} {вручать};
{не} {сладостный} {жена} {любовь} {и} {беседа}
{вы} {душа} {согревать} {и} {жизнь} {оживлять};
{но} {вы}, {обновлять} {прохлада} {сон}, -
{кровавый} {битва} {подымать} {волна}!..
{дружина}, {воспрянуть}!..
{смерть} {иль} {победа}!..
{на} {брань}!..