{над} {море}, {дикий} {полуночный} {море}
{муж}-{юноша} {стоять} -
{в} {грудь} {тоска}, {в} {душа} {сомнение}, -
{и}, {сумрачный}, {он} {вопрошать} {волна}:
'{о}, {разрешать} {я} {загадка} {жизнь},
{мучительно}-{старинный} {загадка},
{над} {кой} {сотня}, {тысяча} {голова} -
{в} {египетский}, {халдейский} {шапка},
{гиероглиф?} {ушивать},
{в} {чалма}, {и} {митра}, {и} {скуфья},
{и} {с} {парик}, {и} {обривать}, -
{тьма} {бедный} {человеческий} {голова}
{кружилися?}, {и} {сохнуть}, {и} {потеть}, -
{сказать} {я}, {что} {значит} {человек}?
{откуда} {он}, {куда} {идти},
{и} {кто} {жить} {над} {звездный} {свод}?'
{по-прежнему} {шуметь} {и} {роптать} {волна},
{и} {дуть} {ветер}, {и} {гнать} {туча},
{и} {звезда} {светить} {хладно}-{ясный} -
{глупец} {стоять} - {и} {ждать} {ответ}!