{душа} {весна} {природа} {оживать},
{и} {блистать} {все} {в} {торжественный} {покой}:
{лазурь} {небо}, {и} {море} {голубой},
{и} {дивный} {гробница}, {и} {скала}!
{древо} {кругом} {покрываться} {новый} {цвет},
{и} {тень} {они}, {средь} {общий} {тишина},
{чуть} {зыбиться} {дыхание} {волна}
{на} {мрамор}, {весна} {разогревать}...
{еще} {греметь} {твой} {победа}
{отзывный} {гул} {в} {колебаться} {мир}...
{и} {ум} {человек} {твой} {тень} {полна?},
{а} {тень} {твой}, {скитаться} {в} {край} {дикий},
{чуждый} {все}, {внимать} {шум} {волна},
{и} {тешиться} {морской} {пернатое} {крик}.