{надежда} {и} {любовь} - {все}, {все} {погибать}!..
{и} {сам} {я}, {бледный}, {обнаженный} {труп},
{изверженный} {сердитый} {море},
{лежать} {на} {берег},
{на} {дикий}, {голый} {берег}!..
{передо} {я} - {пустыня} {водяной},
{за} {я} {лежать} {и} {горе} {и} {беда},
{а} {надо} {я} {брести} {лениво} {туча},
{уродливый} {дщерь} {небо}!
{они} {в} {туманный} {сосуд}
{морской} {черпать} {волна},
{и} {с} {ноша} {вдаль}, {усталый}, {влечься},
{и} {снова} {выливать} {в} {море}!..
{нерадостный} {и} {бесконечный} {труд}!
{и} {суетный}, {как} {жизнь} {мой}!.. {волна} {шуметь}, {морской} {птица} {стонать}!
{минувший} {повеять} {я} {в} {душа} -
{былой} {сон}, {потухший} {видение}
{мучительно}-{отрадный} {вставать}!
{жить} {на} {север} {жена}!
{прелестный} {образ}, {царственно}-{прекрасный}!
{она}, {как} {пальма}, {стройный} {стан}
{обхватить} {белый} {сладострастный} {ткань};
{кудри} {роскошный} {темный} {волна},
{как} {ночь} {бог} {блаженный}, {литься}
{с} {увенчивать} {коса} {голова}
{и} {в} {легкое} {кольцо} {тихо} {веять}
{вкруг} {бледный}, {умильный} {лицо},
{и} {из} {умильно}-{бледный} {лицо}
{отверстый}-{пламенный} {око}
{как} {черный} {сиять} {солнце}!..
{о} {черно}-{пламенный} {солнце},
{о}, {сколько}, {сколько} {раз} {в} {луч} {твой}
{я} {пить} {восторг} {дикий} {пламень},
{и} {пить}, {и} {млеть}, {и} {трепетать}, -
{и} {с} {кротость} {небесный}-{голубина}
{твой} {уста} {улыбка} {обвевать},
{и} {гордо}-{милый} {уста}
{дышать} {тихий}, {как} {лунный} {свет}, {речь}
{и} {сладкий}, {как} {запах} {роза}...
{и} {дух} {во} {я}, {оживать}, {воскрыляться}
{и} {к} {солнце}, {как} {орел}, {парить}!..
{молчать}, {птица}, {не} {шуметь}, {волна},
{все}, {все} {погибать} - {счастие} {и} {надежда},
{надежда} {и} {любовь}!..  {я} {здесь} {один}, -
{на} {дикий} {брег} {забросить} {гроза},
{лежать} {простереть} - {и} {рдеть} {лицо}
{сырой} {песок} {морской} {пучина} {рыть}!..