{как} {океан} {объять} {шар} {земной},
{земной} {жизнь} {кругом} {объять} {сон}...
{наставать} {ночь} - {и} {звучный} {волна}
{стихия} {бить} {о} {берег} {свой}.
{то} {глас} {она}: {он} {нудить} {мы} {и} {просить}...
{уж} {в} {пристань} {волшебный} {оживать} {челн};
{прилив} {расти} {и} {быстро} {мы} {уносить}
{в} {неизмеримость} {темный} {волна}.
{небесный} {свод}, {гореть} {слава} {звездный},
{таинственно} {глядеть} {из} {глубина}, -
{и} {мы} {плыть}, {пылать} {бездна}
{со} {весь} {сторона} {окружать}.