{пора} {я} {мрачный}, {печальный}, {угрюмый},
{с} {мечта} {одинокий} {сидеть}
{и}, {сковывать} {какой-то} {грустный} {дума},
{на} {юг} {ненаглядный} {глядеть}.
{друг} {и} {родимый}, {и} {предок} {могила}
{покидать} {на} {родина} {я};
{там}, {полный} {прелесть}, {девственный} {сила},
{оставаться} {коханка} {мой}.
{глаз} {ее} {смотреть} {небесный} {эмаль},
{и} {зелень} {одежда} {в} {рубин} {гореть},
{и} {пояс} {синий}, {как} {сизый} {сталь},
{красавица} {стан} {перевивать}.
{как} {золото}, {светло}-{блестеть} {волна}
{роскошный} {кудри} {на} {плечо} {бежать};
{уста} {ее} {тихий} {вечерний} {пора}
{унылый} {песня} {петь}.
{и} {этот} {чудесный} {дева} - {не} {тайна},
{я} {высказывать} {душа} {готовый}:
{красавица} {этот} - {родной} {украйн?}!
{она} {все} - {мой} {песнь} {и} {любовь}!
{как} {дева} {прелестный} {лазурный} {око},
{украина} {глядеть} {небо};
{как} {пояс} {синий}, {на} {юг} {от} {полночь}
{днепр} {перевивать} {краса};
{как} {шелк} {зеленый}, {покрывать} {степь},
{и} {степь} {в} {цветок}, {как} {в} {рубин}, {гореть};
{и} {стлаться} {нива}, {как} {кудри}, {волна},
{и} {золото} {светлый} {шуметь}.
{как} {тяжкий} {вздох} {печаль} {глубокий},
{как} {мать} {вопль} {над} {гроб} {ребенок},
{я} {в} {душа} {западать} {далеко}, {далеко}
{украина} {песня} {мой}.