{любить} {сей} {божий} {гнев}!  {любить} {сие} {незримо}
{во} {все} {разливать}, {таинственный} {зло} -
{в} {цветок}, {в} {источник} {прозрачный}, {как} {стекло},
{и} {в} {радужный} {луч}, {и} {в} {сам} {небо} {рим}!
{все} {тот} {ж} {высокий}, {безоблачный} {твердь},
{все} {так} {же} {грудь} {твой} {легко} {и} {сладко} {дышать},
{все} {тот} {же} {теплый} {ветер} {верх} {дерево} {колыхать},
{все} {тот} {же} {запах} {роза}... {и} {это} {все} {быть} {смерть}!..
{как} {ведать}, {мочь} {быть}, {и} {быть} {в} {природа} {звук},
{благоухание}, {цветок} {и} {голос} -
{предвестник} {для} {мы} {последний} {час}
{и} {усладитель?} {последний} {наш} {мука}, -
{и} {они}-{тот} {судьба} {посланник} {роковой},
{когда} {сын} {земля} {из} {жизнь} {вызывать},
{как} {ткань} {легкий}, {свой} {образ} {прикрывать}...
{да} {утаивать} {от} {они} {приход} {ужасный} {свой}!..