{пусть} {сосна} {и} {ель}
{весь} {зима} {торчать},
{в} {снег} {и} {метель}
{закутываться}, {спать}, -
{их} {тощий} {зелень},
{как} {игла} {ежить},
{хоть} {ввек} {не} {желтеть},
{но} {ввек} {не} {свежий}.
{мы} {ж}, {легкий} {племя},
{цвести} {и} {блестеть}
{и} {краткий} {время}
{на} {сук} {гостить}.
{все} {красный} {лето}
{мы} {быть} {в} {краса} -
{играть} {с} {луч},
{купаться} {в} {роса}!..
{но} {птичка} {отпевать},
{цветок} {отцветать},
{луч} {побледнеть},
{зефир} {уходить}.
{так} {что} {же} {мы} {даром}
{висеть} {и} {желтеть}?
{не} {хорошо} {ль} {за} {они}
{и} {мы} {улетать}!
{о} {буйный} {ветер},
{скоро}, {скоро}!
{скоро} {мы} {сорвать}
{с} {докучный} {ветвь}!
{сорвать}, {умчать},
{мы} {ждать} {не} {хотеть},
{лететь}, {лететь}!
{мы} {с} {вы} {лететь}!..