{зачем} {губить} {в} {уныние} {пустой}
{сей} {час} {благой} {достояние}?
{смотреть}, {как} {хижина} {с} {их} {зелень} {кругом}
{осыпать} {вечерний} {сияние}.
{день} {переживать}, - {и} {к} {небо} {иной}
{светило} {день} {нести} {животворение?}.
{о}, {где} {крыло}, {чтоб} {взвиваться} {вслед} {за} {он},
{прильнуть} {к} {его} {луч}, {следить} {его} {течение}?
{у} {нога} {мой} {лежать} {прекрасный} {мир}
{и}, {вечно} {вечереть?}, {смеяться}...
{все} {высь} {в} {зарево}, {во} {весь} {долина} {мир},
{сребристый} {ключ} {в} {златой} {река} {литься}.
{над} {цепь} {дикий} {гора}, {лесистый} {страна}
{полет} {богоподобный} {веять},
{и} {уж} {вдали} {открываться} {и} {светлеть}
{с} {залив} {свой} {океан}.
{но} {светлый} {бог} {глава} {в} {пучина} {клонить},
{и} {вдруг} {крыло} {таинственный} {мощь}
{вновь} {оживать} {и} {вслед} {за} {уходить} {гнать},
{и} {вновь} {душа} {в} {поток} {свет} {тонуть}.
{передо} {я} {день}, {за} {я} {нощь}.
{в} {нога} {равнина} {вода}, {и} {небо} {над} {глава}.
{прелестный} {сон}!.. {и} {суетный}!.. {прощать}!..
{к} {крыло} {душа}, {парить} {над} {земля},
{не} {скоро} {мы} {телесный} {находить}.
{но} {сей} {порыв}, {сие} {и} {ввыспрь?} {и} {вдаль} {стремление},
{оно} {природный} {внушение},
{у} {весь} {человек} {оно} {в} {грудь}...
{и} {оживать} {в} {мы} {пора},
{когда} {весна}, {над} {наш} {голова},
{из} {облако} {песнь} {жавронок?} {звенеть},
{когда} {над} {крутизна} {лесистый}
{орел}, {ширяясти?}, {парить},
{поверх} {озеро} {иль} {степь} {чистый}
{журавль} {на} {родина} {спешить}.