{о} {арфа} {скальд}!  {долго} {ты} {спать}
{в} {тень}, {в} {пыль} {забывать} {угол};
{но} {лишь} {луна}, {очаровывать} {мгла},
{лазурный} {свет} {блеснуть} {в} {твой} {угол},
{вдруг} {чудный} {звон} {затрепетать} {в} {струна},
{как} {бред} {душа}, {встревожить} {во} {сон}.
{какой} {он} {жизнь} {на} {ты} {дохнуть}?
{иль} {старина} {ты} {он} {вспомянуть} -
{как} {по} {ночь} {здесь} {сладострастный} {дева}
{давно} {минувший} {вторяться?} {напев},
{иль} {в} {сей} {цвести} {и} {поднесь} {сад}
{их} {легкое} {нога} {скользить} {незримый} {шаг}?