{как} {птичка}, {с} {ранний} {заря}
{мир}, {пробуждаться}, {встрепенуться}...
{ах}, {лишь} {один} {глава} {мой}
{сон} {благодатный} {не} {касаться}!
{хоть} {свежесть} {утренний} {веять}
{в} {мой} {всклокочивать} {власы},
{на} {я}, {я} {чуять}, {тяготеть}
{вчерашний} {зной}, {вчерашний} {прах}!..
{о}, {как} {пронзительный} {и} {дикий},
{как} {ненавистный} {для} {я}
{сей} {шум}, {движение}, {говор}, {крик}
{младой}, {пламенный} {день}!..
{о}, {как} {луч} {его} {багровый},
{как} {жечь} {они} {мой} {глаз}!..
{о} {ночь}, {ночь}, {где} {твой} {покров},
{твой} {тихий} {сумрак} {и} {роса}!..
{обломок} {старый} {поколение},
{вы}, {переживать} {свой} {век}!
{как} {ваш} {жалоба}, {ваш} {пеня}
{неправый} {праведный} {упрек}!..
{как} {грустно} {полусонный} {тень},
{с} {изнеможение} {в} {кость},
{навстречу} {солнце} {и} {движение}
{за} {новый} {племя} {брести}!..