{вы} {к} {мы} {в} {помощь} {приходить},
{вы} {уставать}, {для} {мы} {беспокоиться}.
{вы} {неблизкий} {идти},
{отдыхать} {с} {путь}
{да} {принимать} {ничтожный} {плата};
{а} {враг} {побеждать} -
{мы} {вы} {много} {давать}:
{сторона} {наш} {златой} {богатый}».
{как} {степной} {ураган},
{потемнеть} {наш} {гетман},
{а} {глаз}, {как} {огонь}, {засверкать};
{блюдо} {в} {рука} {он} {взять}
{и} {сурово} {сказать}:
«{против} {турков?} {вы} {мы} {приглашать}.
{из} {крещеный} {земля}
{мы} {на} {помощь} {приходить}
{защищать} {христианский} {вера}.
{ты} {забывать}, {иоанн},
{что} {я} {вольный} {гетман},
{и} {расщедриваться}, {право}, {не} {в} {мера}.
{я} {себя} {не} {продавать};
{это} {стыд}, {это} {срам},
{чтоб} {казак} {наниматься} {из} {плата}.
{деньги} {мы} {не} {взять}! -
{и} {звенящий} {дождь}
{на} {пол} {брызнуть} {с} {блюдо} {дукат}.-
{если} {хотеть} {друг}
{угощать} {веселый},
{давать} {мы} {бочка} {вино} {дорогой}:
{мы} {вино} {распивать}
{и} {неверный} {побивать};
{мы} {подарок} {не} {нужно} {иной}».
{десять} {бочка} {вино}
{осушать} {до} {дно}
{казак} {на} {двор} {иоанн};
{и} {рубить} {враг}...
{быть} {обычай} {таков}
{казак} {и} {свирговский?} {пан}.