{за} {наш} {вмиг} {сгорать} {грех}!
{но} {то} {ль} {еще}?.. {гореть} {с} {посев} {нива},
{герцинский?} {лес} {пылать} {горделивый},
{все} {роща}, {весь} {луг} {гореть};
{весь} {река} {в} {берег} {кипеть}.
{кипеть} {дуэро}, {днепр}, {рейн}, {эльба}, {темза}, {сено},
{и} {переть}, {великий} {грозить} {где} {премен?},
{и} {тибр}, {где} {рим} {возноситься} {глава};
{и} {трон} {незыблемый} {обтекать} {нева},
{и} {таг}, {златой} {песок} {влекущий};
{кипеть} {фазис}, {отколь} {руно} {уносить} {язон};
{россия} {ратников} {давать} {дон};
{кипеть} {эвфрат?}, {родать?}, {по}, {нил}, {дунай} {цветущий};
{кипеть} {алфей},
{ристание} {древле?} {знаменитый},
{и} {ганг}, {куда}, {победа} {несытый},
{достигать} {надменный} {из} {царь};
{и} {хладный} {вода} {вскипать} {темный} {волга}.
{весь} {река}, {весь} {море} {кипеть}.
{но} {только} {ль} {беда} {земля} {грозить}?
{пылать} {град} {многий}:
{везде} {пожар} {отсвечивать} {в} {пожар}.
{истниться?} {навсегда} {тот} {памятник} {пышный},
{художник} {где} {быть} {проявлять} {дар};
{лишь} {гром} {слышный}
{от} {бедственный} {падение} {они},
{лишь} {пепл?} {оставаться} {мы} {от} {они}.
{гореть} {виновный} {ливийский} {столица}, -
{цвет} {черный} {от} {пары}
{налегать} {на} {весь} {арабски} {лицо},
{в} {правдив?} {казнь} {грех},
{содеять} {один} {из} {их} {порода}.
{из} {род} {в} {роды}
{преходить} {казнь} {тот} {и} {поднесь},
{хотя} {чуждый} {арап} {ныне} {спесь},
{и} {становиться} {черный} {вдруг} {полный} {без} {пощада}
{премногий?} {град}.
{пожар} {множиться}, {и} {множиться} {напасть}!
{горящий} {земля} {быть} {готовый} {пасть};
{хаос} {она} {погибель} {угрожать}!