{скакать}, {форменно} {одевать},
{вестник} {радость} {и} {беда}.
{сумка} {черный} {на} {немой},
{кивер} {с} {бронзовый} {орел}.
{сумка} {с} {вид} {хоть} {маленький} -
{много} {в} {она} {добро} {и} {зло}:
{часто} {рядом} {там} {лежать}
{и} {банкротство} {и} {кредит};
{клятва} {ложный} {друг},
{бред} {влюбленный} {о} {она},
{без} {расчет} - {так}, {сплеча} -
{спесь} {и} {гордость} {богач},
{и} {педант} {чепуха},
{голос} {вкрадчивый} {грех},
{и} {невинность} {привет}.
{и} {что} {в} {тот} {сумка} {петь}!
{будто} {посылать} {судьба},
{беспристрастный} {рука}
{радость}, {горе}, {смех} {и} {стон}
{рассыпать} {почтальон}.
{он} {весь} {город} {обскакивать};
{конь} {едва} {идти} - {уставать}.
{равнодушно} {вестник} {мой}
{возвращаться} {домой}.
{а} {где} {быть} {он}, {мочь} {быть},
{становиться} {долго} {слеза} {лить}
{о} {потерять} {друг},
{о} {несбывшийся} {мечта}...
{или} {в} {радость} {живой}
{лить} {шампанское} {река}...
{где} {ж} {волшебник}-{почтальон}?
{дома} {спать} {в} {чулан} {он}.