{на} {мир} {таинственный} {дух},
{над} {этот} {бездна} {безымянный},
{покров} {набросить} {златотканый}
{высокий} {воля} {бог}.
{день} - {сей} {блистательный} {покров}
{день}, {земнородный} {оживление},
{душа} {болящий} {исцеление},
{друг} {человек?} {и} {бог}!
{но} {меркнуть} {день} - {наставать} {ночь};
{приходить} - {и}, {с} {мир} {роковый}
{ткань} {благодатный} {покров}
{сорвать}, {отбрасывать} {прочь}...
{и} {бездна} {мы} {обнажать}
{с} {свой} {страх} {и} {мгла},
{и} {нет} {преграда} {меж} {она} {и} {мы} -
{вот} {отчего} {мы} {ночь} {страшный}!