{не} {верить}, {не} {верить} {поэт}, {дева};
{он} {свой} {ты} {не} {звать} -
{и} {пуще} {пламенный} {гнев}
{страшиться} {поэтовая?} {любовь}!
{он} {ты} {сердце} {не} {усваивать}
{свой} {младенческий} {душа};
{огонь} {палящий} {не} {скрывать}
{под} {легкий} {девственный} {фата}.
{поэт} {всесильный}, {как} {стихия},
{не} {властный} {лишь} {в} {себя} {сам};
{невольно} {кудри} {молодой}
{он} {обжигать} {свой} {венец}.
{вотще} {поносить} {или} {хвалить}
{его} {бессмысленный} {народ}...
{он} {не} {змия?} {сердце} {жалить},
{но}, {как} {пчела}, {его} {сосать}.
{твой} {святыня} {не} {нарушать}
{поэт} {чистый} {рука},
{но} {ненароком} {жизнь} {задушить}
{иль} {уносить} {за} {облако}.