{око} {черный}, {око} {страстный},
{око} {жгучий} {и} {прекрасный}!
{как} {любить} {я} {вы}! {как} {бояться} {я} {вы}!
{знать}, {увидеть} {вы} {я} {в} {недобрый} {час}.
{ох}, {недаром} {вы} {глубина} {темно}!
{видеть} {траур} {в} {вы} {по} {душа} {мой},
{видеть} {пламень} {в} {вы} {я} {победный}:
{сжигать} {на} {немой} {сердце} {бедный}.
{но} {не} {грустный} {я}, {не} {печальный} {я},
{утешительный} {я} {судьба} {мой}:
{все}, {что} {хороший} {в} {жизнь} {бог} {давать} {мы},
{в} {жертва} {отдавать} {я} {огневой} {глаз}.