{неохотно} {и} {несмело}
{солнце} {смотреть} {на} {поле}.
{чу}, {за} {туча} {прогреметь},
{принахмуриться} {земля}.
{ветер} {теплый} {порыв},
{дальный?} {гром} {и} {дождь} {пора}...
{зеленеть} {нива}
{зеленый} {под} {гроза}.
{вот} {пробиваться} {из-за} {туча}
{синий} {молния} {струя} -
{пламень} {белый} {и} {летучий}
{окаймлять} {ее} {край}.
{часто} {капля} {дождевой},
{вихорь} {пыль} {лететь} {с} {поле},
{и} {раскат} {громовой}
{все} {сердитый} {и} {смело}.
{солнце} {раз} {еще} {взглядывать}
{исподлобья} {на} {поле} -
{и} {в} {сияние} {потопать}
{весь} {смятенный} {земля}.