{ты}, {колумб}, {ты} {венец}!
{чертеж} {земной} {ты} {выполнять} {смело}
{и} {довершать} {наконец}
{судьба} {неконченный?} {дело},
{ты} {завеса} {расторгать} {божественный} {рука} -
{и} {новый} {мир}, {неведомый}, {нежданный},
{из} {беспредельность} {туманный}
{на} {божий} {свет} {ты} {вынести} {за} {себя}.
{так} {связывать}, {съединять?} {от} {век}
{союз} {кровный} {родство}
{разумный} {гений} {человек}
{с} {творить} {сила} {естество}...
{сказать} {заветный} {он} {слово} -
{и} {мир} {новый} {естество}
{всегда} {откликаться} {готовый}
{на} {голос} {родственный} {его}.