{в} {поднебесие?} {мчаться} {туча},
{высокий} {туча} {орел} {парить},
{днепр} {кипеть} {волна} {зыбучий},
{ураган} {в} {степь} {шуметь}.
{но} {как} {наш} {отряд} {летучий}
{понестись} {на} {враг} -
{вихорь} {в} {степь} {и} {в} {небо} {туча}
{отставать} {от} {казак}!
{что} {днепр} {седой} {волна}!
{с} {их} {ребяческий} {гроза},
{как} {курень}, {отвага} {полный},
{заколыхаться} {война}!
{не} {орел} {полет} {быстрый}
{расстилаться} {над} {земля} -
{перед} {мы}, {в} {поле} {чистый},
{загораться} {кошева}.
{он} {прекрасный}, {как} {отвага},
{быстрый}, {как} {молния} {полет};
{с} {он} {наездник} {ватага}
{и} {под} {буря} {петь}:
«{гей}, {нестись} {шибкий}, {туча}!
{ураган}, {шуметь} {сильно}!
{разыгрываться}, {днепр} {могучий},
{в} {непогода} {весело}!»