{перед} {польский} {пан} {он} {дрожать};
{кровь} {собрат} {проливать} {он} {мы} {велеть};
{здесь} {погибать} {он} {от} {нашея?} {рука}».
{и} {гетман} {окружать} {казак};
{становиться} {ружье} {на} {гетман} {наводить};
{на} {колено} {он} {пощада} {становиться} {просить}...
{выстрел} - {гетман} {как} {не} {быть} {душа}:
{днепр} {понести} {на} {море} {труп} {барабаша}!
{вот} {приходить} {священник} {в} {риза} {парчевой?}
{и} {поставлять} {на} {земля} {святой} {налой?}:
{благодарственный} {молебен} {становиться} {служить},
{за} {победа} {бог} {сила} {благодарить}.
{церковь} {они} {быть} - {лазурный} {небосвод},
{а} {лампада} - {солнце} {по} {небо} {идти};
{от} {кадило} {виться} {кверху} {легкий} {дым};
{все} {полно} {благоговение} {святой}...
{с} {вера} {в} {сердце} {и} {с} {молитва} {на} {уста}
{пред} {невидимый} {упасть} {все} {во} {прах}.
{каждый} {воин} {всемогущий} {молить},
{чтобы} {новое} {он} {гетман} {хранить}.
{все} {хмельницкий} {присяга} {давать} {тут},
{и} {к} {обоз} {на} {рука} {он} {нести}...
{здесь} {сыскать} {чарка} {пенный} {вино};
{с} {приговорка} {по} {рука} {пойти} {она},
{и} {подниматься} {у} {казак} {пир} {гора}.
{во} {весь} {день} {звенеть} {песня} {над} {река},
{ввечеру} {зажигать} {по} {остров} {огонь},
{и} {до} {свет} {веселилися?} {они}!..