{зеленый} {трава} {мой}
{под} {косой} {гнуться}.
{головушка} {казацкий}
{знать} {себе} {смеяться}.
{щебетун} {соловей},
{слушать} {песня} {мой}!
{в} {калиновый} {сад} {мой}
{соловей} {щебетать};
{я}, {молодец}, {в} {дом} {мой}
{все} {жена} {перечить}.
{щебетун} {соловей},
{слушать} {песня} {мой}!
{до} {город} {до} {киев}
{женушка} {ходить};
{головушка} {казацкий}
{осемь?} {день} {кутила}.
{щебетун} {соловей},
{слушать} {песня} {мой}!
{сказать} {гетман}: {миритесь?} -
{вот} {и} {помириться};
{луг} {быть} {не} {косить} -
{вот} {и} {покоситься}.
{щебетун} {соловей},
{слушать} {песня} {мой}!
{косить}, {косить} - {не} {коситься}...
{давать} {же} {бог} {работа}!
{винтовочка} {все} {проситься}
{в} {поле} {на} {охота}.
{щебетун} {соловей},
{слушать} {песня} {мой}!
{в} {пирятин} {мой} {дядюшка},
{под} {лубны} {тетка}...
{косить} {сено}, {пахать} {поле},
{право}, {не} {находка}!
{щебетун} {соловей},
{слушать} {песня} {мой}!