{уж} {третий} {год} {бесноваться} {язык},
{вот} {и} {весна} - {и} {с} {каждый} {весна},
{как} {в} {стая} {дикий} {птица} {перед} {гроза},
{тревожно} {шум}, {разноголосный?} {крик}.
{в} {раздумье} {тяжкий} {князь} {и} {владыка}
{и} {держать} {вожжа} {трепетный} {рука},
{подавлять} {ум} {зловещий} {тоска} -
{мечта} {человек}, {как} {сон} {больной}, {дикий}.
{но} {с} {мы} {бог}! {сорвавшисеться?} {со} {дно},
{вдруг}, {одуревать}, {полный} {гроза} {и} {мрак},
{стремглав} {на} {мы} {рвануться} {глубина}, -
{но} {твой} {не} {помутить} {зрак}!..
{ветер} {свирепеть}.  {но}...  '{да} {не} {быть} {тако?}!' -
{ты} {река}, - {и} {вспять} {отхлынуть} {волна}.