{пойти}, {господь}, {свой} {отрада}
{то}, {кто} {в} {летний} {жар} {и} {зной}
{как} {бедный} {нищий} {мимо} {сад}
{брести} {по} {жесткий} {мостовая} -
{кто} {смотреть} {вскользь} {через} {ограда}
{на} {тень} {дерево}, {злак} {долина},
{на} {недоступный} {прохлада}
{роскошный}, {светлый} {луговина}.
{не} {для} {он} {гостеприимный}
{дерево} {сень} {разрастаться},
{не} {для} {он}, {как} {облак?} {дымный},
{фонтан} {на} {воздух} {повисать}.
{лазурный} {грот}, {как} {из} {туман},
{напрасно} {взор} {его} {манить},
{и} {пыль} {росистый} {фонтан}
{глава} {его} {не} {осенять}.
{пойти}, {господь}, {свой} {отрада}
{то}, {кто} {жизненный} {тропа}
{как} {бедный} {нищий} {мимо} {сад}
{брести} {по} {знойный} {мостовая}.