{пасть} {царственный} {троя},
{сокрушать} {приам} {град},
{и} {ахеянин}, {устрой}
{свой} {на} {родина} {возврат},
{на} {судно} {свой} {сидеть},
{вдоль} {эгейский} {берег},
{и} {пэанин?} {хвалебный} {петь},
{громко} {славить} {весь} {бог}...
'{раздаваться}, {глас} {победный}!
{вы} {к} {брег} {родной} {земля}
{окрыляться}, {корабль},
{в} {путь} {возвратный}, {в} {путь} {безбедный}!'
{и} {сидеть} {в} {длинный} {строй} -
{грустно}-{бледный} {семья} -
{жена}, {дева} {падший} {троя},
{голосить} {и} {слеза} {лья?},
{в} {горе} {общий} {и} {великий}
{плакать} {о} {себя} {сам},
{и} {с} {победный}, {буйный} {клик}
{дико} {вопль} {сливаться} {они}...
'{ждать} {мы} {горький} {неволя}
{там}, {вдали}, {в} {страна} {чужой}.
{ты} {прощать}, {наш} {край} {родной}!
{как} {завидный} {мертвый} {доля}!'
{и} {воздвигаться}, {жертва} {ради},
{приноситель?} {жертва}, {калхас?},
{градозиждущий?} {паллада},
{градорушить?} {молиться},
{посейдон} {сила} {грозный},
{опоясывать} {мир},
{и} {ты}, {эгидоносный?}
{зевс}, {сгущать} {эфир}!
'{опрокидывать}, {уничтожать}
{град} {великий} {илион?}!
{долгий}, {долгий} {спор} {решать}, -
{суд} {бессмертный} {непреложный}'.
{грозный} {полчище} {воевода},
{царь} {царь}, {атреев?} {сын},
{обозревать} {толпа} {народ},
{уцелеть} {строй} {дружина}.