{ты} {волна} {мой} {морской},
{своенравный} {волна},
{как}, {покоиться} {иль} {играть},
{чудный} {жизнь} {ты} {полный}!
{ты} {на} {солнце} {ли} {смеяться},
{отражать} {небо} {свод},
{иль} {мястись} {ты} {и} {биться}
{в} {одичалый} {бездна} {вода}, -
{сладкий} {я} {твой} {тихий} {шепот},
{полный} {ласка} {и} {любовь};
{внятный} {я} {и} {буйный} {ропот},
{стон} {вещий} {твой}.
{быть} {же} {ты} {в} {стихия} {бурный}
{то} {угрюмый}, {то} {светлый},
{но} {в} {ночь} {твой} {лазурный}
{сберегать}, {что} {ты} {взять}.
{не} {кольцо}, {как} {дар} {заветный},
{в} {зыбь} {твой} {я} {опускать},
{и} {не} {камень} {самоцветный}
{я} {в} {ты} {похоронить}.
{нет} - {в} {минута} {роковой},
{тайный} {прелесть} {влечь},
{душа}, {душа} {я} {живой}
{схоронить} {на} {дно} {твой}.