{ты} {знать} {край}, {где} {мирт} {и} {лавр} {расти},
{глубокий} {и} {чистый} {лазурный} {небо} {свод},
{цвести} {лимон} {и} {апельсин} {златой}
{как} {жар} {гореть} {под} {зелень} {густой}?..
{ты} {быть} {ли} {там}?  {туда}, {туда} {с} {ты}
{хотеть} {б} {я} {укрываться}, {милый} {мой}.
{ты} {знать} {высь} {с} {стезя} {по} {крутизна?}?
{лошак} {брести} {в} {туман} {по} {снег},
{в} {ущелие} {гора} {отродье} {змей} {жить},
{греметь} {обвал} {и} {водопад} {реветь}...
{ты} {быть} {ли} {там}?  {туда}, {туда} {с} {ты}
{лежать} {наш} {путь} - {уходить}, {властитель} {мой}.
{ты} {знать} {дом} {на} {мраморный} {столп}?
{сиять} {зал}, {и} {купол} {весь} {в} {луч};
{глядеть} {кумир}, {молча} {и} {грустить}:
'{что}, {что} {с} {ты}, {бедный} {дитя}?..'
{ты} {быть} {ли} {там}?  {туда}, {туда} {с} {ты}
{уходить} {скоро}, {уходить}, {родитель} {мой}.