{с} {закат} {тихий} {мрак} {на} {земля} {опускаться},
{величественный} {свод} {звезда} {убираться},
{и} {точка}, {едва} {приметный}, {они}
{являться} {череда} {на} {ясный} {вышина}.
{раб} {горесть} {земной}, {житейский} {волнение},
{к} {они} {подымать} {я} {глаз} - {и} {чувство} {утешение},
{неведомый} {я} {дотоле}, {ощущать}:
{бесчисленность} {вдали} {затепливать} {светило},
{святой} {глубина} {небо}, {их} {бесконечность}
{представлять} {душа} {таинственный} {вечность}...
{мятежный} {сын} {земля}! - {себя} {я} {говорить}, -
{что} {значить} {весь} {твой} {мгновенный} {страдание}?
{пред} {зрелище} {небо} {умолкать} {они} {должно}.
{вперед} {не} {изъявлять} {безумный} {роптание}
{и} {верить}; {твой} {душа} {бессмертие} {давать}.