{с} {временщик} {фортуна} {в} {спор}
{к} {убогий} {мудрость} {лететь}:
'{сестра}, {давать} {рука} {я} - {и} {горе}
{твой} {я} {дружба} {облегчать}.
{дар} {хороший} {мой}
{он} {осыпать}, {как} {мать}, -
{и} {что} {ж}? {ничто} {не} {насытить?},
{я} {скупой} {он} {сметь} {называть}!..
{софия}, {верить} {я}, {быть} {дружный}!
{смотреть}: {вот} {гора} {серебро} -
{кинуть} {заступ} {твой}, {теперь} {ненужный}, -
{с} {мы} {быть}, {милый} {сестра}'.
'{лететь}! - {она} {мудрость} {отвечать}. -
{не} {слышать}?  {друг} {твой} {жизнь} {клясть} -
{спасать} {безумец} {от} {кинжал},
{а} {я} {в} {фортуна} {нужда} {нет}...'