{ты} {тихий}, {спокойный}, {ты} {молчать},
{в} {угол} {задумчиво} {сидеть},
{чело} {подернуть} {туман};
{но} {вдруг}, {как} {чудный} {талисман}
{внезапно} {пробуждать} {от} {сон},
{вставать}, {бежать}, {ты} {тесный}
{глухой}, {темный} {лачуга},
{в} {твой} {грудь} {запевать} {вьюга},
{забиваться} {шумный} {волна}...
{как} {над} {огонь} {металл} {слиток}
{сверкать}, {полный} {жаркий} {сила},
{так} {распаивать}, {опламенять?}
{ты} {звучать} {сердце} {пыл}
{и} {дума} {стремительный} {избыток}...
{но} {кто}, {сказать}, {твой} {дух} {исторгать}
{из} {мрачный} {узы} {оцепенение}?
{кто} {сообщать} {ты} {восторг}
{и} {бурный} {трепет} {исступление}?
{ах}, {это} {гость} {чудесный} {твой},
{другой} {мир} {странный} {житель},
{дух}-{чародей}, {дух}-{возмутитель},
{греметь} {молния} {и} {мгла}!