{ее} {последний} {я} {помнить} {взор}
{на} {этот} {край} - {на} {озеро} {и} {гора},
{в} {роскошный} {слава} {западный} {луч}, -
{как} {сквозь} {туман} {болезнь} {многотрудный},
{она} {пора} {ловить} {призрак} {чудный},
{весь} {этот} {мир} {быть} {так} {сочувственный} {она}...
{как} {этот} {гора}, {волна} {и} {светить}
{и} {в} {смутный} {очерк} {она} {любить}
{свой} {чуткий}, {любить} {душа} -
{и} {под} {гроза}, {уж} {близкий}, {разрушение}
{какой} {в} {она} {бывать} {умиление}
{пред} {этот} {жизнь} {вечно} {молодой}...
{светиться} {альпы}, {озеро} {дышать} -
{и} {тут} {же} {мы}, {сквозь} {слезать}, {понятно} {становиться},
{что} {чей} {душа} {так} {царственно} {светлый},
{кто} {до} {конец} {сберегать} {ее} {живой} -
{и} {в} {страшный} {минута} {роковой}
{все} {тот} {же} {быть}, {чем} {быть}...