{родной} {ландшафт}...  {под} {дымчатый} {навес}
{огромный} {туча} {снеговой}
{синеть} {даль} - {с} {она} {угрюмый} {лес},
{окутывать} {осенний} {мгла}...
{все} {голо} {так} - {и} {пусто}-{необъятно}
{в} {однообразие} {немой}...
{место} {лишь} {просвечивать} {пятно}
{стоячий} {вода}, {покрывать} {первый} {лед}.
{ни} {звук} {здесь}, {ни} {краска}, {ни} {движение} -
{жизнь} {отходить} - {и}, {покориться?} {судьба},
{в} {какой-то} {забытье} {изнеможение},
{здесь} {человек} {лишь} {сниться} {сам} {себя}.
{как} {свет} {дневной}, {его} {тускнеть} {взор},
{не} {верить} {он}, {хоть} {видеть} {их} {вчера},
{что} {быть} {край}, {где} {радужный} {гора}
{в} {лазурный} {глядеться} {озеро}...