{и} {в} {наш} {жизнь} {повседневный}
{бывать} {радужный} {сон},
{в} {край} {незнакомый}, {в} {мир} {волшебный},
{и} {чуждый} {мы} {и} {задушевный},
{мы} {они} {вдруг} {увлекать}.
{мы} {видеть}: {с} {голубой} {свод}
{нездешний} {свет} {веять} {мы},
{другой} {видеть} {мы} {природа},
{и} {без} {закат}, {без} {восход}
{другой} {солнце} {светить} {там}...
{все} {хорошо} {там}, {светло}, {широко},
{так} {от} {земной} {далеко}...
{так} {розно} {с} {то}, {что} {в} {наш} {мир}, -
{и} {в} {чистый} {пламенный} {эфир}
{душа} {так} {родственный}-{легко}.
{просыпаться} {мы} - {конец} {видение},
{он} {ничто} {не} {удерживать},
{и} {тусклый}, {неподвижный} {тень},
{вновь} {обреченный} {заключение},
{жизнь} {обхватить} {мы} {опять}.
{но} {долго} {звук} {неуловимый}
{звучать} {над} {мы} {в} {вышина},
{и} {пред} {душа}, {тоска} {томить},
{все} {тот} {же} {взор} {неотразимый},
{все} {тот} {ж} {улыбка}, {что} {во} {сон}.