{когда}, {что} {звать} {мы} {свой},
{навек} {от} {мы} {уходить}
{и}, {как} {под} {камень} {гробовой},
{мы} {становиться} {тяжело}, -
{пойти} {и} {бросать} {беглый} {взгляд}
{туда}, {по} {склон} {вода},
{куда} {стремглав} {струя} {спешить},
{куда} {поток} {нести}.
{один} {другой} {наперерыв}
{спешить}-{бежать} {струя}
{на} {чей-то} {роковой} {призыв},
{они} {слышать} {вдали}...
{за} {они} {тщетно} {мы} {следить} -
{они} {не} {вернуться} {вспять}...
{но} {чем} {мы} {долее} {глядеть},
{тем} {легко} {мы} {дышать}...
{и} {слеза} {брызнуть} {из} {глаз} -
{и} {видеть} {мы} {сквозь} {слеза},
{как} {все}, {волноваться} {и} {клубиться},
{быстро} {понестись}...
{душа} {впадать} {в} {забытье},
{и} {чувствовать} {она},
{что} {вот} {уносить} {и} {ее}
{всесильный} {волна}.