{я} {знать} {она} {еще} {тогда},
{в} {тот} {баснословный} {год},
{как} {перед} {утренний} {луч}
{первоначальный} {день} {звезда}
{уж} {тонуть} {в} {небо} {голубой}...
{и} {все} {еще} {быть} {она}
{тот} {свежий} {прелесть} {полный},
{тот} {дорассветный} {темнота},
{когда}, {незримый}, {неслышный},
{роса} {ложиться} {на} {цветок}...
{весь} {жизнь} {она} {тогда} {быть}
{так} {совершенный}, {так} {целый}
{и} {так} {среда} {земной} {чуждый},
{что}, {мниться}, {и} {она} {уходить}
{и} {скрываться} {в} {небо}, {как} {звезда}.