{играть}, {покуда} {над} {ты}
{еще} {безоблачный} {лазурь};
{играть} {с} {человек}, {играть} {с} {судьба},
{ты} - {жизнь}, {назначать} {к} {бой},
{ты} - {сердце}, {жаждать} {буря}...
{как} {часто}, {грустный} {мечта}
{томить}, {на} {ты} {глядеть}
{и} {взор} {туманиться} {слеза}...
{зачем}?  {что} {общий} {меж} {мы}?
{ты} {жить} {идти} - {я} {уходить}.
{я} {слышать} {утренний} {греза}
{лишь} {пробуждаться} {день}...
{но} {поздний}, {живой} {гроза},
{но} {взрыв} {страсть}, {но} {страсть} {слеза} -
{нет}, {это} {все} {не} {для} {я}!
{но}, {мочь} {быть}, {под} {зной} {лето}
{ты} {вспомнить} {о} {свой} {весна}...
{о}, {вспомнить} {и} {про} {время} {это},
{как} {о} {забытый} {до} {рассвет},
{мы} {смутно} {грезиться} {сон}.