{необузданный} {и} {чудный},
{сотворить} {кумир} {ложь},
{город} {пышный}, {многолюдный},
{ты} {ликовать} {и} {цвести}!
{похититель} {пирный?} {слава},
{нега} {волшебно}-{золотой},
{подымать} {ты} {с} {земля} {дубрава}
{и} {висеть} {заставлять} {они}.
{плавать} {в} {бездна} {наслаждение},
{в} {море} {благо} - {ты} {закон};
{для} {труд} {самозабвение},
{для} {любовь} {ты} {не} {рожать}...
{ты} {не} {помнить}, {что} {на} {свет}
{быть} {другой} {город} -
{брат} {в} {скудость}, {не} {в} {цвет},
{с} {горе} {дружный} {всегда}.
{пусть} {они}, {беда} {сытый},
{стонать} {в} {мука} {роковой} -
{ты}, {счастливец} {именитый},
{отвергать} {вопль} {они};
{кровный} {чествовать} {презрение},
{знать} {не} {хотеть} {нищета},
{и} {слепой} {столпотворение}
{занимать} {рука} {и} {мечта}.
{и} {творец} {ты} {не} {страшный}...
{пусть} {потоп} {наводить} {он},
{ты} {восходить} {на} {высь} {башня},
{занести} {в} {небосклон}.
{и} {хоть} {шар} {земной} {с} {гора},
{с} {сонм} {роща}, {поле} {и} {нива}
{захлебываться} {под} {вод} -
{нужда} {нет}: {ты} {быть} {живой}!