{весь} {день} {она} {лежать} {в} {забытье},
{и} {весь} {она} {уж} {тень} {покрывать}.
{лить} {теплый} {летний} {дождь} - {он} {струя}
{по} {лист} {весело} {звучать}.
{и} {медленно} {опоминаться} {она},
{и} {начинать} {прислушиваться} {к} {шум},
{и} {долго} {слушать} - {увлекать},
{погружать} {в} {сознательный} {дума}...
{и} {вот}, {как} {бы} {беседовать} {с} {себя},
{сознательно} {проговаривать}
({я} {быть} {при} {она}, {убивать}, {но} {живой}):
'{о}, {как} {весь} {это} {я} {любить}!'
{любить} {ты}, {и} {так}, {как} {ты}, {любить} -
{нет}, {никто} {еще} {не} {удаваться}!
{о} {господи}!.. {и} {это} {переживать}...
{и} {сердце} {на} {клочок} {не} {разрываться}...