{гуманный} {внук} {воинственный} {дед},
{прощать} {мы}, {наш} {симпатичный} {князь},
{что} {русский} {честить} {мы} {людоед},
{мы}, {русский}, {европа} {не} {спроситься?}!..
{как} {извинять} {пред} {вы} {этот} {смелость}?
{как} {оправдывать} {сочувствие} {к} {то},
{кто} {отстоять} {и} {спасать} {россия} {целость},
{все} {жертвовать} {призвание} {свой}, -
{кто} {весь} {ответственность}, {весь} {труд} {и} {бремя}
{взять} {на} {себя} {в} {отчаянный} {борьба}
{и} {бедный}, {замучивать} {племя},
{воздвигать} {к} {жизнь}, {вынести} {на} {себя}, -
{кто}, {избранный} {для} {все} {крамола} {мишень},
{становиться} {и} {стоять}, {спокойный}, {невредимый},
{назло} {враг}, {их} {ложь} {и} {озлобление},
{назло}, {увы}, {и} {пошлость} {родной}.
{так} {быть} {и} {мы} {позорный} {улика}
{письмо} {к} {он} {от} {мы}, {его} {друг}!
{но} {мы} {сдаваться}, {князь}, {ваш} {дед} {великий}
{он} {скреплять} {бы} {подпись} {свой}.