{ужасный} {сон} {отяготеть} {над} {мы},
{ужасный}, {безобразный} {сон}:
{в} {кровь} {до} {пята}, {мы} {биться} {с} {мертвец},
{воскресать} {для} {новый} {похороны}.
{осьмой?} {уж} {месяц} {длиться} {этот} {битва},
{геройский} {пыл}, {предательство} {и} {ложь},
{притон} {разбойничий} {в} {дом} {молитва},
{в} {один} {рука} {распятие} {и} {нож}.
{и} {целый} {мир}, {как} {опьянять} {ложь},
{весь} {вид} {зло}, {весь} {ухищрение} {зло}!..
{нет}, {никогда} {так} {дерзко} {правда} {божий}
{людской} {кривда} {к} {бой} {не} {звать}!..
{и} {этот} {клич} {сочувствие} {слепой},
{всемирный} {клич} {к} {неистовый} {борьба},
{разврат} {ум} {и} {искажение} {слово} -
{все} {подниматься} {и} {все} {грозить} {ты},
{о} {край} {родной}! {такой} {ополчение}
{мир} {не} {видать} {с} {первоначальный} {день}...
{большой}, {знать}, {о} {русь}, {твой} {значение}!
{мужаться}, {стоять}, {крепиться} {и} {одолевать}!