{быть} {день}, {когда} {господний} {правда} {молот}
{громить}, {дробить} {ветхозаветный} {храм}
{и}, {собственный} {меч} {свой} {закалывать},
{в} {он} {издыхать} {первосвященник} {сам}.
{еще} {страшно}, {еще} {неумолимый}
{и} {в} {наш} {день} - {день} {божий} {суд} -
{свершаться} {казнь} {в} {отступнический} {рим}
{над} {лженаместник?} {христос}.
{столетие} {идти}, {он} {прощаться} {много},
{кривой} {толки}, {темный} {дело},
{но} {не} {прощаться} {правда} {бог}
{его} {последний} {хула}...
{не} {от} {меч} {погибать} {он} {земной},
{меч} {земной} {владеть} {столько} {год}, -
{он} {погубить} {роковой} {слово}:
'{свобода} {совесть} {быть} {бред}!'