{когда} {дряхлеть} {сила}
{мы} {начинать} {изменять}
{и} {мы} {должный}, {как} {старожил},
{пришелец} {новый} {место} {давать}, -
{спасать} {тогда} {мы}, {добрый} {гений},
{от} {малодушный} {укоризна},
{от} {клевета}, {от} {озлобление}
{на} {изменять} {жизнь};
{от} {чувство} {затаенный} {злость}
{на} {обновляться} {мир},
{где} {новый} {садиться} {гость}
{за} {уготовать} {он} {пир};
{от} {желчь} {горький} {сознание},
{что} {мы} {поток} {уж} {не} {нести}
{и} {что} {другой} {быть} {призвание},
{другой} {вызывать} {вперед};
{ото} {все}, {что} {тем} {задорный},
{чем} {глубоко} {крыться} {с} {давний} {пора},
{и} {старческий} {любовь} {позорный}
{сварливый} {старческий} {задор}.