{когда} {свершаться} {искупление}
{и} {озаряться} {вновь} {восток}, -
{о}, {как} {понимать} {тогда} {значение}
{великолепный} {этот} {строка}!
{как} {первый} {яркий} {луч} {денница},
{касаться}, {они} {воспламенять}
{и} {этот} {вещий} {страница}
{озолотить} {и} {освящать}!
{и} {в} {излияние} {чувство} {народный},
{как} {божий} {чистый} {роса},
{племя} {признательный}-{свободный}
{на} {они} {затеплиться} {слеза}!
{на} {они} {записывать} {весь} {повесть}
{о} {то}, {что} {быть} {и} {что} {быть};
{изобличать} {европа} {совесть},
{они} {спасать} {россия} {честь}!