{не} {слон} {перед} {человек} {ступать} {горделиво} -
{валить} {по} {улица} {дородный} {митрофан}
{и} {смотреть} {на} {прохожий} {косо} {и} {спесивый},
{как} {будто} {из} {дворянин}.
{идти} {он} {избочениться?}, {чобот} {в} {обтяжка},
{чамбар?} {вышивной}, {плисовый} {кафтан},
{и} {шапка} {набекрень}, {и} {пол} {нараспашку},
{на} {шея} {красный} {плат}.
{ну} {кто} {же} {из} {детина} {под} {стать} {он} {годиться},
{потянуться} {за} {он} {и} {выходить} {наравне}?
{он} {ль} {не} {щеголять}, {он} {ли} {не} {бодриться},
{как} {деньги} {быть} {в} {мошна}!
{он} {рекрут} {по} {найм}, {и} {много} {уж} {задаток}
{он} {лихой} {прокатить} {голова};
{он} {высватывать} {себя} {невеста} - {служба}-{матка},
{и} {взять} {калым} {сперва}.
«{теперь} {я} {господин}, {ведь} {жизнь} {мой} {раздолье}!
{он} {думать} {отважно}. - {что} {со} {я} {ни} {быть},
{а} {все} {я} {трын-трава}; {давать} {нынче} {на} {приволье}
{порядочно} {гульнуть}!»
{гарцевать} {он} {теперь}, {наполнять} {веселие}...
{сегодня} {в} {кабак} {он} {делать} {потоп},
{а} {завтра}, {не} {глядеть}, {что} {он} {еще} {с} {похмелье},
{он} {вскричать}: «{лоб}!»
{и} {вот} {уж} {перед} {он} {открываться} {жизнь} {другой}:
{он} {должный} {строго} {знать} {часы} {еда} {и} {сон};
{обезоружилася?} {воля} {дорогой},
{он} {будто} {в} {полон}.
{чуть} {брезжиться} {заря}, {тотчас} {идти} {в} {учение}.
{начальник} {новобирать?}, {вспыльчивый} {солдат},
{твердить} {он} {шаг}, {и} {с} {тот} {подразумение?}:
«{ведь} {ты} {наемник}, {брат}!»
{со} {время} {он} {слышать} {речь} {гораздо} {боле},
{вдобавок} {принимать} {палка} {и} {пинок},
{и} {жаль} {он} {тот} {день}, {когда} {он} {быть} {на} {воля},
{не} {знать} {чужой} {рука}.
{и} {в} {мир} {митрофан} {не} {он} {один}, {конечно}.
{как} {часто}, {например}, {свобода} {невпопад}
{рисковать}, {на} {аркан} {супружество} {беспечно}
{кидаться} {наш} {брат}!
{когда} {же} {тягота} {восставать} {на} {супруга}
{и} {роптать} {малодушно} {угнетенный} {муж}, -
«{терпеть}, - {он} {твердить} {строптивый} {подруга},-
{коли} {взяться} {за} {гуж}!»