{и} {вот} {в} {ряд} {отечественный} {рать}
{опять} {не} {становиться} {смелый} {боец} -
{опять} {вздыхать} {о} {горестный} {утрата}
{весь} {честный}, {весь} {русский} {сердце}.
{душа} {живой}, {он} {необоримый}
{всегда} {себя} {быть} {верный} {и} {везде} -
{живой} {пламень}, {часто} {не} {без} {дым}
{гореть} {в} {удушливый} {среда}...
{но} {в} {правда} {верить} {он}, {и} {не} {смущаться},
{и} {с} {пошлость} {бороться} {весь} {свой} {век},
{бороться} - {и} {ни} {раз} {не} {поддаваться}...
{он} {на} {русь} {быть} {редкий} {человек}.
{и} {не} {русь} {один} {по} {немой} {сгрустнуться?} -
{он} {дорогой} {быть} {и} {там}, {в} {земля} {чужой},
{и} {там}, {где} {кровь} {так} {безотрадный} {литься},
{почитать} {его} {признательный} {слеза}.