{ты} {ль}, {о} {скорбный} {друг}! {со} {слава},
{со} {властие?}, {с} {богатство} {краса},
{ты} {ль} {со} {звук} {слово}, {с} {мечта}
{поставлять} {в} {ряд} {рассудок} {здравый}?
{нет}, {нет}! {не} {слава} {мой} {кумир}!
{я} {к} {она} {не} {припадать} {с} {обет}.
{не} {плеск} {рука} - {твой} {прочный} {мир}
{мольба} {я} {избирать} {предмет}.
{как} {ветер} {развевать} {дым},
{так} {зло} {полет} {ты} {свой}.
{когда} {друг} {неблагодарный},
{презирать} {закон} {правота},
{сбирать} {чуждый} {клевета},
{хула} {о} {мы} {гласить} {коварный}, -
{ужели} {звучный} {плеск} {рука}
{глубокий} {уврачевать} {рана}?
{ужели} {слава} {скудный} {звук}
{проливать} {мы} {в} {сердце} {мир} {попирать}?
{нет}! {яд} {сей} {жгуща?}, {неугасимый}!
{он} {стихать} {под} {жезл} {твой}.