{спешить} {поздравлять} {с} {неудача}:
{она} - {блистательный} {успех},
{для} {вы} {почетный} {наипаче}
{и} {назидательный} {для} {все}.
{что} {русский} {слово} {столько} {год}
{вы} {славно} {служить} {россия},
{про} {это} {знать} {целый} {свет},
{не} {знать} {немец} {лишь} {родной}.
{ах} {нет}, {то} {знать} {и} {они};
{и} {что} {в} {славянский} {вражий} {мир}
{вы} {совершать} - {вы} {один} -
{все} {ведать}, {et??} {inde??} {irae??}!
{во} {все} {обширный} {этот} {край}
{они} {встречать} {вы} {не} {раз},
{в} {балканы}, {чех}, {на} {дунай} -
{везде}, {везде} {встречать} {вы}.
{и} {как} {же} {мочь} {бы} {без} {измена},
{высокодоблестный?} {досель},
{в} {академический} {стена},
{в} {заветный} {их} {цитадель},
{казна} {русский} {содержать}
{для} {этот} {славный} {оборона},
{вы}, {вы} {впускать} - {непобедимый}
{немецкий} {храбрый} {гарнизон}?