{как} {мы} {ни} {угнетать} {разлука},
{но} {покоряться} {мы} {она} -
{для} {сердце} {быть} {другой} {мука},
{невыносимый} {и} {больно}.
{пора} {разлука} {миновать},
{и} {от} {она} {в} {рука} {у} {мы}
{один} {оставаться} {покрывало},
{полупрозрачный} {для} {глаз}.
{и} {знать} {мы}: {под} {этот} {дымка}
{весь} {то}, {по} {что} {душа} {болеть},
{какой-то} {странный} {невидимка}
{от} {мы} {таиться} - {и} {молчать}.
{где} {цель} {подобный} {искушение}?
{душа} {невольно} {смущать},
{и} {в} {колесо} {недоумение}
{вертеться} {нехотя} {она}.
{пора} {разлука} {миновать},
{и} {мы} {не} {сметь}, {в} {добрый} {час},
{задеть} {и} {сдергивать} {покрывало},
{столь} {ненавистный} {для} {мы}!