{у} {грот} {мрачный}, {забывать}, {одиноко}
{стоять} {пустынный} {фавн}... {плющ} {пыльный} {и} {осока}
{вкруг} {бедный} {статуя} {печально} {разрастаться};
{каштан} {дикий} {узорчатый} {сплетаться}
{ветвь} {черный} {над} {голова} {фавна},
{а} {в} {воздух} {шуметь} {и} {падать} {лист} {дубравный}.. .
{я} {жаль} {ты}, {сатира}! {с} {лидийский} {берег},
{одевать} {лавр} {и} {лоза} {виноградный},
{из} {хор} {светлый} {мифический} {бог}
{ты} {уносить} {рука} {жадный},
{и} {осень} {хладный} {поблекнуть} {лист}
{бросать} {на} {ты} {с} {туманный} {высота}.
{но} {ты} {смеяться}, {фавн}!.. {хранитель} {козлоногий}
{сребристый}-{белый} {стадо}, {поток} {и} {дуброва},
{ты} {украшать} {себя} {лукуллов} {чертог},
{внимать} {там} {звон} {чаша} {и} {музыка} {пир}.
{под} {сень} {портик}, {сквозь} {ветвь} {померанцев},
{обвивать} {лента} {зеленый} {плющ},
{ты} {весело} {смотреть} {на} {вольность} {резвый} {танец},
{кропить} {зерно} {холодный} {ключ}.
{ты} {улыбаться}?.. {в} {дым} {благоухание},
{при} {блеск} {радужный} {сидонский} {хрусталь},
{вакханка}, {скидывать} {с} {плечо} {волна} {кисейный} {ткань}
{и} {опускать} {на} {грудь} {душистый} {ток} {кудри},
{кружиться} {пред} {ты}. {безумный} {восторг}
{сливаться} {с} {песня} {венчать} {гроздие?} {оргия},
{а} {свежий} {водомет}, {блестеть} {между} {огонь},
{сноп} {звонкий} {и} {жемчуг} {и} {алмаз}
{взвивать} {из} {мраморный}, {цветок} {полный} {ваза}...
{сказать}, {что}, {жаль} {ты} {невозвратимый} {день},
{день} {слава} {квирит}, {отвага} {и} {свобода},
{когда} {в} {шуметь} {рим}, {корона} {царство} {земля},
{стекаться} {дальний} {народ}
{и} {на} {алтарь} {бог}, {покорный}, {нести}
{амфора} {древний} {вино}, {плод} {и} {роза} {кошница}
{и} {напоить} {алоэма?} {багряница}?..
{ты} {помнить} {ли} {тот} {день}, {когда} {бесславный} {рим},
{забывать} {отец} {свой}, {на} {сладострастный} {ложе}
{покояся?}, {впивать} {душистый} {мирра} {дым},
{а} {дикий} {толпа}, {в} {косматый} {волчий} {кожа},