{над} {русский} {вильна} {стародавный?}
{родные} {теплиться} {крест} -
{и} {звон} {медь} {православный}
{все} {оглашаться} {высота}.
{минуть} {веко} {искушение},
{забывать} {страшный} {дело} -
{и} {даже} {мерзость} {запустение}
{здесь} {райский} {крин} {расцветать}.
{предание} {оживать} {святой}
{первоначальный} {хороший} {день},
{и} {только} {поздно} {былой}
{здесь} {в} {царство} {отходить} {тень}.
{оттуда} {смутный} {сновидение}
{еще} {давать} {он} {пора}
{перед} {всеобщий} {пробуждение}
{живой} {тревожить} {здесь} {покой}.
{в} {тот} {час}, {как} {с} {небо} {месяц} {сходить},
{в} {холодный}, {ранний} {полумгла},
{еще} {какой-то} {призрак} {бродить}
{по} {оживать} {земля}.