{что} {бы} {жизнь} {мы} {ни} {учить},
{но} {сердце} {верить} {в} {чудо}:
{быть} {нескудеть?} {сила},
{быть} {и} {нетленный} {краса}.
{и} {увядание} {земной}
{цветок} {не} {тронуть} {неземной},
{и} {от} {полуденный} {зной}
{роса} {не} {высыхать} {на} {они}.
{и} {этот} {вера} {не} {обманывать}
{то}, {кто} {она} {лишь} {жить},
{не} {все}, {что} {здесь} {цвести}, {увянуть},
{не} {все}, {что} {быть} {здесь}, {пройти}!
{но} {этот} {вера} {для} {немногие}
{лишь} {то} {доступный} {благодать},
{кто} {в} {искушение} {жизнь} {строгий},
{как} {вы}, {уметь}, {любить}, {страдать},
{чужой} {врачевать} {недуг}
{свой} {страдание} {уметь},
{кто} {душа} {полагать} {за} {друг?}
{и} {до} {конец} {все} {претерпевать}.