{брат}, {столько} {год} {сопутствовать} {я},
{и} {ты} {уходить}, {куда} {мы} {весь} {идти},
{и} {я} {теперь} {на} {голый} {вышина}
{стоять} {один} - {и} {пусто} {все} {кругом}.
{и} {долго} {ли} {стоять} {тут} {один}?
{день}, {год}-{другой} - {и} {пусто} {быть} {там},
{где} {я} {теперь}, {смотреть} {в} {ночной} {тьма}
{и}, {что} {со} {я}, {не} {сознавать} {сам}...
{бесследно} {все} - {и} {так} {легко} {не} {быть}!
{при} {я} {иль} {без} {я} - {что} {нужда} {в} {то}?
{все} {быть} {то} {ж} - {и} {вьюга} {так} {же} {выть},
{и} {тот} {же} {мрак}, {и} {тот} {же} {степь} {кругом}.
{день} {счесть}, {утрата} {не} {перечитывать},
{живой} {жизнь} {давно} {уж} {позади},
{передовой} {нет}, {и} {я} {как} {быть}
{на} {роковой} {стоять} {очередь}.