{да}, {вы} {сдерживать} {ваш} {слово}:
{не} {двинуть} {пушка}, {ни} {рубль},
{в} {свой} {право} {вступать} {снова}
{родной} {русский} {земля}.
{и} {мы} {завещать} {море}
{опять} {свободный} {волна},
{о} {краткий} {позабывать} {позор},
{лобзать} {берег} {свой} {родной}.
{счастливый} {в} {наш} {век}, {кто} {победа}
{даваться} {не} {кровь}, {а} {ум},
{счастливый}, {кто} {точка} {архимед}
{уметь} {сыскать} {в} {себя} {сам}, -
{кто}, {полный} {бодрый} {терпение},
{расчет} {с} {отвага} {совмещать} -
{то} {сдерживать} {свой} {стремление},
{то} {своевременно} {дерзать}.
{но} {кончать} {ль} {противоборство}?
{и} {как} {могучий} {ваш} {рычаг}
{осиливать} {в} {умник} {упорство}
{и} {бессознательность} {в} {глупец}?