{пятнадцать} {год} {с} {тот} {пора} {минуть},
{проходить} {событие} {целый} {ряд},
{но} {вера} {мы} {не} {обманывать} -
{и} {севастопольский} {гул}
{последний} {слышать} {мы} {раскат}.
{удар} {последний} {и} {громовый},
{он} {грянуть} {вдруг}, {животворить};
{последний} {в} {борьба} {суровый}
{теперь} {лишь} {высказывать} {слово};
{то} {слово} - {русский} {царь}.
{и} {все}, {что} {быть} {так} {недавно}
{вражда} {воздвигать} {слепой},
{так} {нагло}, {так} {самоуправный},
{пред} {честность} {его} {державный}
{все} {рушиться} {сам} {себя}.
{и} {вот}: {свободный} {стихия}, -
{сказать} {бы} {наш} {поэт} {родной}, -
{шуметь} {ты}, {как} {во} {день} {былой},
{и} {катить} {волна} {голубой},
{и} {блистать} {гордый} {краса}!..
{пятнадцать} {год} {ты} {держать}
{насилие} {в} {западный} {плен};
{ты} {не} {сдаваться} {и} {роптать},
{но} {час} {пробивать} - {насилие} {пасть}:
{оно} {пойти} {как} {ключ} {ко} {дно}.
{опять} {звать} {и} {к} {дело} {нудить}
{родной} {русь} {твой} {волна},
{и} {к} {распря} {тот}, {что} {бог} {рассудить},
{великий} {севастополь} {будить}
{от} {заколдованный} {сон}.
{и} {то}, {что} {ты} {во} {время} {оно}
{от} {бранный} {скрывать} {непогода}
{в} {свой} {сочувственный} {лоно},
{отдавать} {ты} {мы} - {и} {без} {урон} -
{бессмертный} {черноморский} {флот}.
{да}, {в} {сердце} {русский} {народ}
{святиться} {быть} {этот} {день}, -
{он} - {наш} {внешний} {свобода},
{он} {петропавловский} {свод}
{освещать} {гробовой} {сень}...