{в} {сей} {день} {счастливый} {нежность} {сын}
{какой} {бы} {дар} {принесть?} {мочь}!
{букет} {цветок}?  {но} {флора} {отцветать},
{и} {луг} {поблекнуть?} {и} {долина}.
{просить} {ли} {я} {стих} {у} {муза}?
{у} {сердце} {я} {спрашиваться}.
{и} {вот} {что} {сердце} {я} {сказать}:
'{в} {объятие} {счастливый} {семья},
{нежный} {муж}, {отец}-{благотворитель},
{друг} {истинный} {добро} {и} {бедный} {покровитель},
{да} {в} {мир} {протекать} {драгой?} {день} {твой}!
{ребенок} {и} {подданный} {любовь} {окружать},
{на} {лицо} {вкруг} {себя} {радость} {узреть} {ты}.
{так} {солнце}, {с} {горний} {высота},
{с} {улыбка} {смотреть} {на} {цветок},
{его} {луч} {оживленный}'.