{британский} {леопард}
{за} {что} {на} {мы} {сердитый}?
{и} {махать} {весь} {хвост},
{и} {гневно} {так} {рычать}?
{откуда} {подниматься} {внезапный} {тревога}?
{что} {провиниться} {мы}?
{то}, {что}, {в} {глубь} {зашед?}
{степь} {средиазийский?},
{наш} {северный} {медведь} -
{земляк} {наш} {всероссийский} -
{от} {право} {свой} {не} {хотеть} {отказываться}
{себя} {оборонять}, {подчас} {и} {огрызаться}.
{в} {угода} {же} {друг} {свой}
{не} {хотеть} {перед} {мир}
{какой-то} {быть} {отшельник}-{факир};
{и} {мир} {показывать} {и} {все} {воочию},
{весь} {гадина} {степной}
{на} {снедь} {предавать} {весь} {плоть} {свой}.
{нет}, {это} {не} {быть}! - {и} {подымать} {лапа}...
{вот} {это} {леопард} {и} {быть} {так} {рассерженный}.
'{ах}, {грубиян}!  {ах}, {он} {нахал}! -
{наш} {лев} {сердито} {зарычать}. -
{как}! {он}, {простой} {медведь}, {и} {хотеть} {защищаться}
{в} {присутствие} {мой}, {и} {лапа} {подымать},
{и} {даже} {огрызаться}!
{пожалуй}, {это} {доходить} {до} {то},
{что} {он} {воображать}, {что} {быть} '{и}' {у} {он}
{такой} {же} {право},
{как} {у} {я}, {сиятельный} {лев}...
{нельзя} {же} {допускать} {такой} {баловство}!'