{бывать} {роковой} {день}
{лютый} {телесный} {недуг}
{и} {страшный} {нравственный} {тревога};
{и} {жизнь} {над} {мы} {тяготеть}
{и} {душить} {мы}, {как} {кошемары?}.
{счастливый}, {кто} {в} {такой} {день}
{посылать} {всемилосердый?} {бог}
{неоценимый}, {хороший} {дар} -
{сочувственный} {рука} {друг},
{кто} {живой}, {теплый} {рука}
{касаться} {мы}, {хотя} {слегка},
{оцепенение} {рассевать}
{и} {сдвигать} {с} {мы} {ужасный} {кошемары?}
{и} {отвращать} {судьба} {удар}, -
{воскресать} {жизнь}, {кровь} {заструиться} {вновь},
{и} {верить} {сердце} {в} {правда} {и} {любовь}.