 {на} {первый} {день} {мой} {заря},
{то} {быть} {рано} {поутру} {в} {кремль},
{то} {быть} {в} {чудово} {монастырь},
{я} {в} {келья} {быть}, {и} {тихий} {и} {смирять},
{там} {жить} {тогда} {жуковский} {незабвенный}.
{я} {ждать} {он}, {и} {в} {ожидание}
{кремлевский} {колкол?} {я} {слушать} {завывание}.
{следить} {за} {медный} {буря},
{подниматься} {в} {безоблачный} {лазура?}
{и} {вдруг} {сменить} {пушечный} {пальба}, -
{все} {вздрагивать}, {понимать} {этот} {вой}.
{хоругвь} {светозарный}-{голубой}
{весенний} {первый} {день} {лазурно}-{золотой}
{так} {и} {пылать} {над} {праздничный} {москва}.
{тут} {первый} {я} {достигать} {весть},
{что} {в} {мир} {новый} {житель} {быть}
{и}, {новый} {царский} {гость} {в} {кремль},
{ты} {в} {этот} {час} {даровать} {быть} {земля}.
{с} {тот} {пора} {воспоминание} {это}
{в} {душа} {мой} {согревать}
{так} {благодатный} {и} {так} {мило} -
{в} {течение} {столько} {год} {не} {изменять},
{я} {весь} {жизнь} {так} {верно} {провожать}, -
{и} {ныне}, {в} {ранний} {утро} {час},
{оно}, {все} {так} {же} {дорогой} {и} {мило},
{мой} {одр} {печальный} {посещать}
{и} {благодатный} {праздник} {возвещать}.
{мниться} {я} {всегда},
{что} {этот} {ранний} {событие} {самый} {час}
{я} {быть} {на} {весь} {жизнь} {благой} {предзнаменование},
{и} {не} {ошибаться} {я}: {весь} {жизнь} {мой} {проходить}
{под} {этот} {кроткий}, {благостный} {влияние}.
{и} {милосердый} {судьба}
{я} {быть} {счастие} {суждено},
{что} {весь} {мой} {век} {я} {над} {себя}
{созвездие} {видеть} {все} {один} -
{его} {созвездие}, - {и} {быть} {же} {до} {конец} {оно}
{мой} {единственный} {звезда}
{и} {много}-{много} {раз}
{порадовать} {этот} {день}, {и} {этот} {мир}, {и} {мы}...