{корабль} {в} {густой} {сыр} {туман}
{как} {бы} {затерянный} {стоять}...
{недавний} {буря} {в} {океан}
{компас} {изломанный} {молчать}.
{и} {цепь} {якорь} {порываться}...
{течение} {ж} {все} {нести}, {нести}...
{бросать} {поминутно} {лот},
{уже} {на} {камень} {натыкаться}...
{друг} {друг} - {подле} {не} {видать}.
{ужель}, {о} {боже}, {погибать}!..
{и} {в} {экипаж} - {ужас} {дикий}...
{а} {мгла} {густеть} {и} {все} {густеть},
{и} {глухо} {раздаваться} {в} {она}
{пловец} {взывание} {и} {клика}...
{спасать} {они}, {господи}, {спасать}!
{пойти} {ты} {он} {в} {сей} {час} {великий}
{хоть} {луч} {единый} {с} {небесить?}.