{колокольчик} {мой},
{цветик} {степной}!
{что} {глядеть} {на} {я},
{темно-голубой}?
{и} {о} {чем} {звенеть} {вы}
{в} {день} {веселый} {май},
{средь} {некошеный} {трава}
{голова} {качать}?
{конь} {нести} {я} {стрела}
{на} {поле} {открытый};
{он} {вы} {топтать} {под} {себя},
{бить} {свой} {копыто}.
{колокольчик} {мой},
{цветик} {степной}!
{не} {клясть} {вы} {я},
{темно-голубой}!
{я} {бы} {рад} {вы} {не} {топтать},
{рад} {промчаться} {мимо},
{но} {узда} {не} {удерживать}
{бег} {неукротимый}!
{я} {лететь}, {лететь} {стрела},
{только} {пыль} {взметать};
{конь} {нести} {я} {лихой}, - 
{а} {куда}? {не} {знать}!
{он} {ученый} {ездок}
{не} {воспитывать} {в} {холя},
{он} {с} {буран} {знакомый},
{вырастать} {в} {чистый} {поле};
{и} {не} {блистать} {как} {огонь}
{твой} {чепрак} {узорный},
{конь} {мой}, {конь}, {славянский} {конь},
{дикий}, {непокорный}!
{быть} {мы}, {конь}, {с} {ты} {простор}!
{мир} {забывать} {тесный},
{мы} {лететь} {во} {весь} {опор}
{к} {цель} {неизвестный}.
{чем} {оканчиваться} {наш} {бег}?
{радость} {ль}? {кручина}?
{знать} {не} {мочь} {человек} - 
{знать} {бог} {единый}!