{шуметь} {на} {двор} {непогода},
{а} {в} {дом} {давно} {уже} {спать};
{к} {окошко}, {вздыхать}, {подходить} {я} - 
{чуть} {видный} {чернеть} {сад};
{на} {небо} {так} {темно}, {так} {темно},
{и} {звездочка} {нет} {ни} {один};
{а} {в} {дом} {старинный} {так} {грустно}
{среди} {непогода} {ночной}!
{дождь} {бить}, {барабанить}, {по} {крыша},
{хрустальный} {люстра} {дрожать};
{за} {шкап} {проворный} {мышь}
{в} {бумажный} {обои} {шуметь};
{они} {себе} {чуять} {раздолье}:
{как} {скоро} {хозяин} {умирать},
{наследник} {покидать} {поместье},
{где} {жить} {его} {доблестный} {род}, - 
{и} {дом} {навсегда} {запустеть},
{заглохнуть} {ступень} {трава}...
{и} {думать} {об} {это} {так} {грустно}
{среди} {непогода} {ночной}!..