{среди} {дубрава}
{блестеть} {крест}
{храм} {пятиглавый}
{с} {колокол}.
{они} {звон} {призывный}
{через} {могила}
{гудеть} {так} {дивно}
{и} {так} {уныло}!
{к} {себя} {он} {тянуть}
{неодолимый},
{звать} {и} {манить}
{он} {в} {край} {родимый},
{в} {край} {благодатный},
{забывать} {я}, - 
{и}, {непонятный}
{томить} {тоска},
{молиться} {и} {каяться} {я},
{и} {плакать} {снова},
{и} {отрекаться} {я}
{от} {дело} {злой};
{далеко} {странствовать}
{мечта} {чудесный},
{через} {пространство} {я}
{лететь} {небесный},
{и} {сердце} {радостно}
{дрожать} {и} {таять},
{пока} {звон} {благостный}
{не} {замирать}...