{по} {гребло} {неровный} {и} {тряский},
{вдоль} {мокрый} {рыбачий} {сеть},
{дорожный} {ехать} {коляска},
{сидеть} {я} {задумчиво} {в} {она}, - 
{сидеть} {и} {смотреть} {я} {дорога}
{на} {серый} {и} {пасмурный} {день},
{на} {озеро} {берег} {отлогий},
{на} {дальний} {дымок} {деревня}.
{по} {гребло}, {со} {взгляд} {угрюмый},
{проходить} {оборванный} {жид},
{из} {озеро} {с} {пена} {и} {шум}
{вода} {через} {гребля} {бежать}.
{там} {мальчик} {играть} {на} {дудка},
{забираться} {в} {зеленый} {тростник};
{в} {испуг} {взлетать} {утка}
{над} {озеро} {подымать} {крик}.
{близ} {мельница} {старый} {и} {шаткий}
{сидеть} {на} {трава} {мужик};
{телега} {с} {разбивать} {лошадка}
{лениво} {подвозить} {мешок}...
{я} {казаться} {все} {так} {знакомый},
{хоть} {не} {быть} {я} {здесь} {никогда}:
{и} {крыша} {далекий} {дом},
{и} {мальчик}, {и} {лес}, {и} {вода},
{и} {мельница} {говор} {унылый},
{и} {ветхий} {в} {поле} {гумно}...
{весь} {это} {когда-то} {уж} {быть},
{но} {я} {забывать} {давно}.
{так} {точно} {ступать} {лошадка},
{такой} {ж} {тащить} {мешок},
{такой} {ж} {у} {мельница} {шаткий}
{сидеть} {в} {трава} {мужик},
{и} {так} {же} {идти} {жид} {бородатый},
{и} {так} {же} {шуметь} {вода}...
{весь} {это} {уж} {быть} {когда-то},
{но} {только} {не} {помнить} {когда}!