{в} {жизнь} {светский}, {в} {жизнь} {душный}
{песнопевец} {не} {узнавать}!
{в} {немой} {личина} {равнодушный}
{скрытый} {божий} {печать}.
{в} {он} {таиться} {гордый} {гений},
{душа} {в} {он} {скрывать} {прах},
{дремать} {буря} {вдохновение}
{в} {отдыхать} {струна}.
{жизнь} {ток} {он} {спокойный},
{как} {река} {среди} {равнина},
{меж} {человек} {он} {добрый} {воин}
{или} {мирный} {гражданин}.
{но} {пора} {мечта} {странный}
{он} {томиться} {одинокий};
{в} {час} {великий}, {в} {час} {нежданный}
{пробуждаться} {пророк}.
{свет} {чело} {он} {касаться},
{дрожь} {по} {жила} {пробежать},
{сердце} {чутко} {встрепенуться} - 
{и} {исчезать} {прежний} {вид}.
{ангел}, {бог} {вдохновенный},
{с} {он} {беседовать} {слетать},
{он} {умчаться} {дерзновенный}
{за} {вещественный} {предел}...
{уже}, {вихорь} {нести},
{позабывать} {он} {здешний} {мир},
{в} {облако} {под} {голос} {гром}
{он} {настраивать} {свой} {псалтырь},
{мир} {далекий}, {мир} {незримый}
{зреть} {его} {орлиный} {взгляд},
{и} {от} {крыло} {херувим}
{струна} {мощный} {звучать}!