{ты} {не} {спрашивать}, {не} {распытывать},
{ум}-{разум} {не} {раскидывать}:
{как} {любить} {ты}, {почему} {любить},
{и} {за} {что} {любить}, {и} {надолго} {ли}?
{ты} {не} {спрашивать}, {не} {распытывать}:
{что} {сестра} {ль} {ты} {я}, {молодой} {ль} {жена}
{или} {детище} {ты} {я} {малый}?
{и} {не} {знать} {я}, {и} {не} {ведать},
{как} {называть} {ты}, {как} {прикликатить?}.
{много} {цветик} {во} {чистый} {поле},
{много} {звезда} {гореть} {по} {поднебесье},
{а} {называть}-{то} {они} {нет} {умение},
{распознавать}-{то} {они} {нету} {силушка}.
{полюбить} {ты}, {я} {не} {спрашивать},
{не} {разгадывать}, {не} {распытывать};
{полюбить} {ты}, {я} {махнуть} {рука},
{очерчивать} {свой} {буйнуть?} {голова}!