 {слава} {на} {небо} {солнце} {высокий}!
{слава}!
{на} {земля} {государь} {великий},
{слава}!
{слава} {на} {небо} {светлый} {звезда},
{слава}!
{на} {земля} {государев} {стрелок},
{слава}!
{чтобы} {рука} {их} {быть} {всегда} {твердый},
{слава}!
{око} {быстро}, {светлый} {соколиный},
{слава}!
{чтобы} {приводить} {бог} {за} {матушка}-{русь} {постоять},
{слава}!
{наш} {враг} {за} {рубеж} {провожать},
{слава}!
{чтобы} {мы} {дума} {быть} {лишь} {о} {родина},
{слава}!
{ину?} {ж} {печаль} {мы} {закинуть} {за} {синий} {даль},
{слава}!
{чтобы} {не} {быть}, {опричь} {русь}, {царство} {сильно},
{слава}!
{наш} {ласковый} {государь} {добрый},
{слава}!
{чтобы} {не} {быть} {русский} {слово} {крепкий},
{слава}!
{чтобы} {не} {быть} {русский} {слава} {громчая?},
{слава}!
{чтобы} {не} {быть} {русский} {песнь} {звучный},
{слава}!
{да} {чтоб} {не} {быть} {царский} {стрелок} {удаль},
{слава}!