{вот} {уж} {снег} {последний} {в} {поле} {таять},
{теплый} {пар} {восходить} {от} {земля},
{и} {кувшинчик} {синий} {расцветать},
{и} {звать} {друг} {друг} {журавль}.
{юный} {лес}, {в} {зеленый} {дым} {одетый},
{теплый} {гроза} {нетерпеливо} {ждать};
{все} {весна} {дыхание} {согревать},
{все} {кругом} {и} {любить} {и} {петь};
{утро} {небо} {ясно} {и} {прозрачно},
{ночь} {звезда} {светить} {так} {светло};
{отчего} {ж} {в} {душа} {твой} {так} {мрачно}
{и} {зачем} {на} {сердце} {тяжело}?
{грустно} {жить} {ты}, {о} {друг}, {я} {знать},
{и} {понятный} {я} {твой} {печаль}:
{отлетать} {б} {ты} {к} {родной} {край}
{и} {земной} {весна} {ты} {не} {жаль}...