{над} {неприступный} {крутизна}
{повисать} {туманный} {небосклон};
{там} {гора} {зубчатый} {стена}
{от} {юг} {север} {отделять}.
{там} {ночь} {и} {снег}; {там}, {враг} {веселие},
{седой} {зима} {сердитый} {бог}
{играть} {вьюга} {и} {метель},
{яриться}, {уста} {примыкать} {к} {ущелие}
{и} {выть} {в} {их} {гранитный} {рог}.
{но} {здесь} {благоухать} {роза},
{бессильно} {вихорь} {снеговой}
{сюда} {он} {слать} {свой} {угроза},
{цветущий} {берег} {невредимый}.
{над} {он} {весна} {младой} {веять},
{и} {лавр}, {диана} {хранить},
{в} {луч} {полдень} {зеленеть}
{над} {море} {вечно} {голубой}.