{всесильный} {воля} {аллах},
{давать} {мы} {зной} {и} {снег},
{мы} {возвращаться} {с} {чатырдах?}
{благополучно} {на} {ночлег}.
{все} {налицо}, {весь} {без} {увечье}:
{что} {значить} {ловкость} {человечий}!
{а} {признаваться}, {когда} {мы} {там}
{ползти}, {как} {муха}, {по} {скала},
{то} {я} {немного} {быть} {жутко}:
{срываться} {вниз} {плохой} {шутка}!
{гуссейн?}, {послушать}, {помогать}
{стаскивать} {я} {этот} {сапог},
{они} {потрескаться} {от} {жар};
{да} {что} {ж} {не} {видно} {самовар}?
{сходить} {за} {он}; {а} {ты}, {аля},
{костер} {скоро} {западать}.
{постлать?} {скатерть} {у} {море},
{доставать} {ром}, {заваривать} {чай},
{и} {весь} {возлегать} {на} {простор}
{смотреть}, {как} {пламень}, {с} {ночь} {спорить},
{померкнуть}, {вспыхивать} {невзначай}
{и} {озарять} {до} {половина}
{дуб} {зеленый} {вершина},
{песчаный} {берег}, {водопад},
{крутой} {утес} {грозный} {ряд},
{от} {пена} {белый} {и} {реветь}
{из} {мрак} {выбегать} {вал}
{и} {перепутывать} {плющ}
{конец}, {висеть} {со} {скала}.