{где} {светлый} {ключ}, {спускаться} {вниз},
{по} {серый} {камень} {точить} {слеза},
{ползти} {на} {черный} {кипарис}
{грозд} {пурпурный} {роза}.
{сюда} {когда-то}, {в} {жгучий} {зной},
{под} {темнолиственный?} {лавр},
{бежать} {лев} {на} {водопой}
{и} {бурый}-{пегий} {кентавр};
{с} {козел} {бодаться} {здесь} {сатира};
{вакханка} {с} {крик} {и} {смех}
{свершать} {виноградный} {пир},
{и} {хор} {тимпан}, {флейта} {и} {лира}
{сливаться} {шумно} {с} {дальний} {эхо},
{на} {тот} {скала} {диана} {храм}
{хранить} {девственный} {жрица},
{а} {здесь} {над} {море} {по} {ночь}
{плыть} {богиня} {колесница}...
{но} {уж} {не} {тот} {теперь} {пора};
{где} {быть} {заветный} {лес} {диана},
{там} {слышный} {звук} {топор},
{грохотать} {вражий} {барабан};
{и} {все} {проходить}; {нигде} {след}
{не} {видно} {греция} {счастливый},
{без} {тайна} {лес}, {без} {пляска} {нива},
{без} {песня} {пестрый} {стадо}
{пасти} {татарин} {молчаливый}...