{тяжелый} {наш} {путь}; {твой} {бедный} {мул}
{уставать} {топтать} {терновник} {злобный};
{взглядывать} {наверх}: {то} {не} {аул},
{гнездо} {орлиный} {подобный};
{то} {целый} {город}; {смолкнуть?} {гул}
{народный} {празднество} {и} {торговля},
{и} {ветер} {тление} {подуть}
{на} {бог} {проклятый} {кровля}.
{во} {день} {глубокий} {старина}
({гласить} {народный} {скрижаль}),
{во} {день} {неволя} {и} {печаль}
{сюда} {израиль} {сын}
{от} {иго} {чуждый} {бежать},
{и} {град} {возникать} {на} {высь} {гора}.
{забывать} {отец} {свой} {позор}
{и} {горький} {плен} {ерусалим},
{здесь} {мирно} {жить} {караим};
{но} {ждать} {их} {давний} {приговор},
{и} {пасть} {тяжесть} {божий} {гнев}
{на} {ветвь} {карать} {древо}.
{и} {город} {вымирать}. {здесь} {и} {там}
{остаток} {башня} {по} {стена},
{кривой} {улица}, {кладбище},
{пещера}, {рытый} {в} {скала},
{давно} {безлюдный} {жилище},
{обломок}, {камень}, {пыль} {и} {прах},
{где} {взор} {отрада} {не} {находить};
{два}-{три} {семья} {как} {тень} {бродить}
{средь} {голый} {стена}; {но} {дорогой}
{для} {они} {родной} {очаг},
{и} {храм} {отец}, {от} {мох} {черный},
{над} {кой} {плавный} {круг},
{паря}, {чертить} {орел} {нагорный}...