{отрадно} {умирать} {подобно} {блеск} {день}
{в} {багряный} {зеркало} {залив}:
{как} {бледный} {звезда}, {к} {земля} {луч} {склонить?},
{угасать} {тихо}, {молчаливо}.
{отрадно} {умирать}, {как} {светлый} {роса}
{от} {жар} {сохнуть} {над} {лист};
{исчезать}, {как} {певица} {крылатый} {голос},
{как} {звук} {арфа} {под} {перст}.
{отрадно} {умирать}, {как} {в} {воздух} {поле}
{цветок} {уноситься} {курение},
{когда} {лететь} {оно} {из} {венчик} {лиля},
{как} {фимиам} {благодарение}.
{но} {нет}! {не} {быть} {смерть} {избранник} {легкий},
{тихий}, {как} {запад} {мерцание};
{нет}! {не} {исчезать} {ты}, {как} {аромат} {цветок}
{и} {струна} {минутный} {бряцание}...
{нет}! {ты} {проходить} {над} {мир} {без} {след},
{но} {прежде} {скорбь} {твой} {разрушать} {сила}
{и} {сердце} {разбивать} {на} {часть}, {и} {тогда}
{сходить} {ты}, {мученик}, {в} {могила}.