{входить} {сюда}; {здесь} {меж} {руины}
{жить} {знакомый} {я} {раввин};
{во} {день} {прошедший}, {бывало},
{видать} {я} {часто} {старик};
{для} {поздний} {год} {он} {бодрый} {немало},
{и} {перелистывать} {рука}
{старинный} {хартия} {не} {уставать}.
{когда} {вдали} {реветь} {вал}
{и} {дикий} {кот}, {мяучать?}, {бродить},
{талмуд} {враг} {и} {каббала},
{весь} {ночь} {в} {молитва} {он} {проводить};
{душистый} {нет} {его} {вино},
{его} {улыбка} {добродушный},
{и}, {слышать} {я}, {он} {жена}
{тихий}, {прекрасный} {и} {послушный};
{но} {недоверчивый} {и} {ревнивый}
{седой} {раввин}...
{он} {принимать} {странник} {радушно},
{но} {не} {показывать} {они} {супруг}
{свой} {чудесный} {половина}
{ни} {за} {янтарь}, {ни} {за} {жемчуг},
{ни} {за} {звенеть} {цехин}!