{и} {у} {я} {быть} {край} {родной} {когда-то};
{со} {весь} {сторона}
{синеть} {степь}; {на} {она} {белеть} {хата} - 
{весь} {это} {сон}!
{я} {помнить} {дом} {и} {пестрый} {узор}
{вокруг} {окно},
{под} {тень} {липа} {душистый} {разговор} - 
{весь} {это} {сон}!
{я} {там} {мечта} {чистый}, {безмятежный}
{быть} {озарять},
{я} {быть} {любить} {так} {искренно}, {так} {нежно} - 
{весь} {это} {сон}!
{и} {думать} {я}: {на} {смерть} {за} {край} {родимый}
{я} {обреченный}!
{но} {гром} {умолкать}; {гроза} {промчаться} {мимо} - 
{весь} {это} {сон}!
{летучий} {ветер}, {нести} {ж} {родной} {край},
{нести} {поклон}:
{в} {чужбина} {век} {я} {праздно} {доживать} - 
{все} {быть} {сон}!