{господь}, {я} {готовить} {к} {бой},
{любовь} {и} {гнев} {вкладывать} {я} {в} {грудь},
{и} {я} {десница} {святой}
{он} {указывать} {правдивый} {путь};
{одушевлять} {могучий} {словом},
{вдыхать} {я} {в} {сердце} {много} {сила},
{но} {непреклонный} {и} {суровый}
{я} {господь} {не} {сотворить}.
{и} {гнев} {я} {свой} {истрачивать} {даром},
{любовь} {не} {выдерживать} {свой},
{удар} {напрасно} {за} {удар}
{я} {отбивать} {уставать}.
{навстречу} {их} {враждебный} {вьюга}
{я} {выходить} {в} {поле} {без} {кольчуга}
{и} {гибнуть} {ранить} {в} {бой}.