{он} {водить} {по} {струна}; {упадать}
{волос} {на} {безумный} {око},
{звук} {скрыпки?} {так} {дивно} {звучать},
{разливаться} {в} {безмолвие} {ночь}.
{в} {они} {рассказ} {убедительно}-{лживый}
{развивать} {невозможный} {повесть},
{и} {змеиный} {цвет} {отлив}
{соблазнять} {и} {мучить} {совесть};
{обвинять} {слышаться} {голос},
{и} {рыдать} {в} {ответ} {оправдание},
{и} {бессильный} {воля} {бороться}
{с} {возрастать} {буря} {желание},
{и} {в} {туманный} {волна} {рисоваться}
{берег} {позабывать} {отчизна},
{неземной} {слово} {раздаваться}
{и} {манить} {назад} {с} {укоризна},
{и} {так} {билось?} {сердце} {тревожно},
{так} {он} {становиться} {понятно}
{весь} {блаженство}, {что} {быть} {возможно}
{и} {потерять} {так} {невозвратный},
{и} {к} {себя} {беспощадный} {бездна}
{свой} {жертва}, {казаться}, {тянуть},
{а} {стезя} {лазурный} {и} {звездный}
{уж} {полнеба} {луна} {огибать};
{звук} {петь}, {дрожать} {так} {звонко},
{замирать} {и} {петь} {сначала},
{беглый} {пламень} {синий} {жженка}
{музыкант} {лицо} {освещать}...