 {не} {божий} {гром} {горе} {ударять},
{не} {тяжелый} {скала} {навалилось?};
{собираться} {оно} {малый} {тучка},
{затягивать} {тучка} {небо} {ясный},
{посеять} {горе} {мелкий} {дождичек},
{мелкий} {дождичек} {осенниим?}.
{а} {и} {сеять} {оно} {давным-давно},
{и} {сечь} {оно} {без} {умолк},
{без} {умолк}, {без} {усталь},
{без} {конец} {сечь}, {без} {отдых};
{пронимать} {наскозь?} {добро} {молодец},
{пронимать} {дрожь} {холодный},
{лихорадка}, {лихоманка},
{сон}-{дремота}, {зевота}.
«{уж} {полно}, {горе}, {дуб} {ломать} {по} {прутик},
{щипати?} {по} {листик}!»
{а} {и} {бывало} {же} {другой} {счастьице}:
{налетать} {горе} {вихорь}-{буря},
{ворочать} {горе} {дуб} {с} {корень} {вон}!