{минуть} {страсть}, {и} {пыл} {ее} {тревожный}
{уже} {не} {мучить} {сердце} {мой},
{но} {разлюблять} {ты} {я} {невозможно},
{все}, {что} {не} {ты}, - {так} {суетно} {и} {ложно},
{все}, {что} {не} {ты}, - {бесцветно} {и} {мертво}.
{без} {повод} {и} {право} {негодовать},
{уж} {не} {кипеть} {бунтовать} {кровь},
{но} {с} {пошлый} {жизнь} {сливаться} {не} {мочь} {я},
{мой} {любовь}, {о} {друг}, {и} {не} {ревновать},
{оставаться} {тот} {же} {прежний} {любовь}.
{так} {от} {высота} {нахмуренный} {природа}
{с} {нависать} {скала} {срываться} {поток}
{из} {царство} {туча}, {гроза} {и} {непогода}
{в} {простор} {степь} {выносить} {тот} {же} {вода}
{и} {вдаль} {течь}, {спокойный} {и} {глубокий}.