{запад} {гаснуть} {в} {давать} {бледно-розовый},
{звезда} {небо} {усеивать} {чистый},
{соловей} {свистать} {в} {роща} {березовый},
{и} {трава} {запахнуть} {душистый}.
{знать}, {что} {к} {ты} {в} {думушка} {вкралось?},
{знать} {сердце} {немолчный} {жалоба},
{не} {хотеть} {я}, {чтоб} {ты} {притворялася?}
{и} {к} {улыбка} {себя} {принуждать} {бы}!
{твой} {сердце} {болеть} {безотрадный},
{в} {он} {не} {светить} {звезда} {ни} {единый} - 
{плакать} {свободно}, {мой} {ненаглядный},
{пока} {песня} {звучать} {соловьиный},
{соловьиный} {песня} {унылый},
{что} {как} {жалоба} {катиться} {слезный},
{плакать}, {душа} {мой}, {плакать}, {мой} {милый},
{ты} {небо} {лишь} {слушать} {звездный}!