{слеза} {дрожать} {в} {твой} {ревнивый} {взор},
{о}, {не} {грустить}, {ты} {все} {я} {дорога}.
{но} {я} {любить} {мочь} {лишь} {на} {простор},
{мой} {любовь}, {широкий} {как} {море},
{вмещать} {не} {мочь} {жизнь} {берег}.
{когда} {глагол} {творческий} {сила}
{толпа} {мир} {взывать} {из} {ночь},
{любовь} {они} {весь}, {как} {солнце}, {озарять},
{и} {лишь} {на} {земля} {к} {мы} {она} {светило}
{нисходить} {порознь} {редкий} {луч}.
{и} {порознь} {их} {отыскивать} {жадно},
{мы} {ловить} {отблеск} {вечный} {красота};
{мы} {весть} {лес} {о} {она} {шуметь} {отрадный},
{о} {она} {поток} {греметь} {струя} {хладный}
{и} {говорить}, {качаясти?}, {цветок}.
{и} {любить} {мы} {любовь} {раздробленный}
{и} {тихий} {шепот} {верба} {над} {ручей},
{и} {милый} {дева} {взор}, {на} {мы} {склонять},
{и} {звездный} {блеск}, {и} {весь} {краса} {вселенная},
{и} {ничто} {мы} {вместе} {не} {сливать}.
{но} {не} {грустить}, {земной} {минуть} {горе},
{пождать} {еще}, {неволя} {недолгий} - 
{в} {один} {любовь} {мы} {все} {сливаться} {вскоре},
{в} {один} {любовь}, {широкий} {как} {море},
{что} {не} {вмещать} {земной} {берег}!