{бывать} {день}, {когда} {злой} {дух} {я} {тревожить}
{и} {шептать} {на} {ухо} {неясный} {слово},
{и} {к} {небо} {возноситься} {душа} {мой} {не} {мочь},
{и} {отягчать} {склоняться} {глава}.
{и} {он}, {не} {ведать} {ни} {радость}, {ни} {вера},
{в} {я} {вдыхать} {злость} - {к} {кто}, {не} {знать} {сам} - 
{и} {лживый} {зеркало} {могучий} {размер}
{лукаво} {придавать} {ничтожный} {мелочь}.
{в} {круг} {мой} {друг} {со} {я} {сидеть} {он} {рядом},
{веселость} {они} {у} {мы} {надолго} {отнимать},
{и} {сердце} {он} {мой} {напитывать} {яд},
{и} {речь} {горький} {влагать} {я} {в} {уста}.
{и} {все}, {что} {быть} {во} {я} {порочный} {и} {злой},
{клубиться} {и} {расти} {все} {густой} {и} {мрачно}
{и} {застилать} {тьма} {сияние} {день} {родной},
{и} {небо} {синева}, {и} {золото} {поле},
{в} {пустыня} {грозный} {и} {в} {ночь} {преобразовывать}
{весь} {то}, {что} {я} {любить}, {что} {верить} {и} {жить} {я}.