{когда} {природа} {весь} {трепетать} {и} {сиять},
{когда} {ее} {цвет} {яркий} {и} {горячий},
{душа} {бездейственный} {в} {пространство} {утопать}
{и} {в} {нега} {врозь} {она} {расходиться} {луч}.
{но} {в} {скромный}, {тихий} {день}, {осенний} {погода},
{когда} {и} {воздух} {сера}, {и} {тесный} {кругозор},
{не} {развлекаться} {я} {смиренный} {природа},
{и} {немощный} {она} {на} {жизнь} {мой} {напор}.
{мой} {трезвый} {ум} {открывать} {для} {сильный} {вдохновение},
{сосредотачивать} {я} {жить} {в} {себя} {сам},
{и} {сжимать} {мечта} {звать} {толпа} {видение},
{как} {зажигательный} {рождать} {их} {стекло}.
{винтовка} {снимать} {с} {гвоздь}, {я} {оставлять} {дом},
{идти} {меж} {озимь}, {чернеть} {дорогой};
{смотреть} {на} {куча} {скирд}, {на} {сломать} {забор},
{на} {пруд} {и} {мельница}, {на} {дикий} {косогор},
{на} {берег} {ручеек} {болотистый}-{отлогий},
{и} {в} {ближний} {лес} {входить}. {там} {покраснеть} {клен},
{еще} {зеленый} {дуб} {и} {желтый} {береза}
{печально} {на} {я} {свой} {стряхать?} {слеза};
{но} {даль} {я} {идти}, {в} {мечтание} {погружать},
{и} {виснуть} {надо} {я} {полунагой} {сук},
{а} {мысль} {между} {то} {слагаться} {в} {созвучие},
{свободный} {слово} {тесниться} {в} {мерный} {строй},
{и} {на} {душа} {легко}, {и} {сладостно}, {и} {странно},
{и} {тихо} {все} {кругом}, {и} {под} {мой} {нога}
{так} {мягко} {мокрый} {лист} {шуметь} {благоуханный}.