{ты} {жертва} {жизненный} {тревога},
{и} {нет} {в} {ты} {сопротивление},
{ты}, {как} {отрывать} {листок},
{плыть} {без} {воля} {по} {течение};
{ты} {как} {на} {жниво} {сизый} {дым}:
{откуда} {ветер} {ни} {повеять},
{он} {только} {стлаться} {пред} {он}
{и} {к} {облако} {бежать} {не} {сметь};
{ты} {словно} {яблоня} {цветок},
{когда} {они} {снег} {покрывать} {тяжелый}:
{стряхивать} {тоска} {не} {мочь} {ты},
{и} {жизнь} {ты} {погнуть} {долу};
{ты} {как} {лощинка} {в} {вешний} {день}:
{когда} {весь} {мир} {благоухать},
{соседний} {гора} {ложиться} {тень}
{и} {она} {один} {цвести} {мешать};
{и} {как} {с} {вершина} {бежать} {в} {она}
{снег} {растаивать} {груда},
{так} {в} {сердце} {бедный} {твой}
{стекать} {горе} {отовсюду}!