 {вырастать} {дума}, {словно} {дерево},
{врывать} {в} {сердце} {корень} {глубокий},
{по} {поднебесье} {ветвь} {раскидываться},
{задрожать}, {зашуметь} {туча} {листиев?}.
{сердце} {знать} {тот} {дума} {крепкий},
{что} {оно} {взращивать}, {взлелеять},
{разум} {смочь} {тот} {дума} {окинуть?},
{смочь} {слово} {тот} {дума} {высказывать}.
{а} {какой} {то} {другой} {думушка},
{что} {ни} {высказывать}, {ни} {вымерить},
{ни} {обнимать} {ум}, {ни} {окинуть?}?
{промелькнуть} {она} {без} {образ},
{вспыхивать} {дальний} {зарница},
{озарять} {на} {миг} {душа} {темный},
{много} {вспоминаться} {забывать},
{много} {смутный}, {непонятный}
{в} {миг} {тот} {ясно} {сердце} {сказываться};
{а} {рвануться} {за} {она}, {погнаться} - 
{только} {око} {она} {и} {видеть},
{только} {сердце} {ее} {и} {чуять}!
{не} {поймать} {на} {лет} {ветер} {буйный},
{тень} {от} {облако} {летучий}
{не} {прибивать} {гвоздь} {ко} {сырой} {земля}.