{кабы} {знать} {я}, {кабы} {ведать},
{не} {смотреть} {бы} {из} {окошечко}
{я} {на} {молодец} {разудалый},
{как} {он} {ехать} {по} {наш} {улица},
{набекрень} {заламывать} {мурмолка},
{как} {лихой} {конь} {буланый},
{звонконогий?}, {долгогривый},
{супротив} {окно} {на} {дыбы} {вздымать}!
{кабы} {знать} {я}, {кабы} {ведать},
{для} {он} {бы} {я} {не} {рядилася?},
{с} {золотой} {кайма} {лента} {алый}
{в} {коса} {длинный} {не} {вплетать} {бы},
{рано} {до} {свет} {не} {вставать} {бы},
{за} {околица} {не} {спешить} {бы},
{в} {роса} {ноженька} {не} {мочить} {бы},
{на} {проселок} {тот} {не} {глядеть} {бы},
{не} {проехать} {ли} {тот} {проселок} {он},
{на} {рука} {держать} {пестрый} {сокол}!
{кабы} {знать} {я}, {кабы} {ведать},
{не} {сидеть} {бы} {поздно} {вечер},
{пригорюниваться}, {на} {завалина},
{на} {завалина}, {близь} {колодезь},
{поджидаючи?} {да} {гадаючи?},
{не} {прийти} {ли} {он}, {ненаглядный} {мой},
{напоить} {я} {студеный} {вода}!