«{ух}-{ух}!» {теперь} {к} {он}! {он} {выходить} {на} {простор}!
{и} {стая} {пестрый} {равнина} {поскакать}!
{победа}! {и} {пойти} {обычный} {разговор};
{чей} {свора} {угнать} {и} {чей} {он} {поймать}.
{и} {так} {проходить} {день}. {далеко} {от} {дом}
{осенний} {вечер} {мы} {на} {поле} {настигать}.
{на} {запад} {пожар} {зарница} {и} {облако}
{багровый} {полымя} {полнеба} {обнимать}.
{туман} {как} {серый} {волк} {над} {жнивье} {лежать}!
{дымиться} {сизый} {пар}, {трепетать} {глушь} {седой},
{и} {зелень} {яркий}, {озимый}, {блестеть},
{мороз} {крепкий} {и} {снег} {ожидать}.
{любить} {я} {этот} {час} {погасать} {день}!
{привал}; {верховый} {конь} {сменяться} {телега};
{и}, {поле} {кончать}, {отрадно} {для} {я}
{добираться} {наконец} {желанный} {ночлег},
{намаяться} {в} {поле} {с} {охота} {день-деньской},
{к} {сосед} {завертывать} {и} {садиться} {у} {самовар},
{где} {легкий} {спор} {идти} {за} {чаша} {круговой}
{и} {весело} {звучать} {старинный} {гитара}.
{отрадно} {тут} {пожить} {от} {шум} {вдалеке},
{обычай} {прадед} {и} {простота} {усвой?},
{и} {наблюдать} {в} {тишь}, {в} {безвестный} {уголок},
{довольство} {русский} {домашний} {покой}.