{мы} {не} {преследовать} {злоба},
{не} {от} {вражда} {иль} {клевета} - 
{от} {наш} {дума} {уходить} {мы} {оба},
{бежать} {вместе}, {я} {и} {ты}.
{зачем} {же} {прежний} {глас} {упрек}
{опять} {твердить} {ты} {один}?
{опять} {пытующий?} {око}
{во} {глубь} {душа} {устремлять}?
{смотреть}: {наш} {день} {восходить} {чисто},
{ночной} {рассеиваться} {туман},
{играть} {даль} {золотистый},
{мы} {манить} {жизнь} {океан},
{уже} {надувать} {ветрило}
{наш} {челн} {уносить} {в} {новый} {край}...
{не} {сожалеть} {о} {то}, {что} {быть},
{и} {взор} {обратно} {не} {кидать}!