 {исполать} {ты}, {жизнь} - {баба} {старый},
{привередница} {крикливый},
{что} {ты}, {лаючиться?}, {накликаться?},
{растолкать} {в} {бок} {добро} {молодец},
{растрепывать} {его} {дума} {тяжкий}!
{что} {ты} {сердце} {голос} {горестный}
{заглушать} {брань} {крупный}!
 {да} {не} {голос} {один} {заглушать} {ты} - 
{заглушать} {ты} {тот} {гуслярный} {звон},
{заглушать} {песня} {многие},
{что} {в} {тот} {голос} {раздавалисить?},
{затаптывать} {все} {божий} {цветик},
{что} {сквозь} {горесть} {пробивалисить?}!
 {пропадать} {же}, {жизнь} - {баба} {старый}!
{давать} {разливаться} {я} {по} {поднебесье},
{разлетаться} {душа} {свободный},
{песня} {вольный}, {бесконечный}!