{темнота} {и} {туман} {застилать} {я} {путь},
{ночь} {на} {земля} {все} {густой} {ложиться},
{но} {я} {верить}, {я} {знать}: {жить} {где-нибудь},
{где-нибудь} {да} {жить} {царь-девица}!
{как} {достигать} {до} {она} - {не} {искать}, {не} {гадать},
{тут} {расчет} {никакой} {не} {помогать},
{ни} {догадка}, {ни} {ум}, {ни} {безумие} {в} {тот} {край},
{но} {удача} {принесть?} {ты} {мочь}!
{я} {не} {ждать}, {не} {гадать}, {в} {темнота} {поскакать}
{в} {тот} {страна}, {куда} {нету} {дорога},
{я} {конь} {разнуздывать}, {наудачу} {погнать}
{и} {в} {бок} {он} {втискивать} {острога}!