{не} {светлый} {звезда}, {не} {восхожий?}
{поздно} {вечер} {загораться},
{как} {за} {реченька}, {во} {слободушка?}
{огонек} {в} {изба} {зажигаться}.
{в} {слобода} {ли} {тот} {изба} {крайний},
{свекровь}-{матушка} {в} {дом} {главный},
{старший} {дочь} {пряжа} {прясть} {велеть}.
{а} {шелк} {шить} {дочь} {середний?},
{а} {меньшой} {дочь} {на} {посылочка};
{меньшой} {дочь} {делать} {нечего}.
«{ты} {меньшой} {дочь} {негораздый?},
{ты} {смотреть} {сидеть} {за} {лучина},
{ты} {просиживать} {ночь} {долгий},
{ты} {раздумывать} {дума} {горький},
{что} {на} {улица} {гулять} {некого},
{что} {в} {окно} {глядеть} {ты} {некого}».
{ах}, {в} {окно} {глядеть} - {темь} {не} {видный},
{загул} {вдали} {вьюга} {сильный},
{идти} {со} {степь} {непогодушка}.
{непогодушка} {заливаться},
{у} {молодка} {грудь} {надрываться},
{что} {свекровь} {над} {она} {насмехаться},
{что} {невестка} {она} {издеваться}:
«{уж} {ты} {что} {ж} {теперь} {погулять} {нейти},
{что} {нейти} {играть} {за} {ворота}?
{поглядеть} {б} {ты}, {как} {метель} {мести},
{каково} {наш} {двор} {насугробить?}».
{вставать} {горький}, {покоряться},
{грозный} {матушка} {поклоняться},
{по} {двор} {бежать} {не} {оглядка},
{на} {гумно} {приходить}, {огляделася?}.
{возле} {вал} {там}, {за} {одонье},
{молодой} {ямщик} {ехать} {тройка}.
«{почтовый} {ямщик}, {ты} {молоденький},
{ты} {зачем} {ехать} {по} {загуменья?}?
{что} {не} {ездить} {ты} {прямо} {с} {улица}?»
- «{я} {затем} {нельзя} {ехать} {с} {улица},
{что} {забивать} {след} {у} {околица};
{как} {поехать} {я} {по} {загуменья?},
{невдогад} {тогда} {быть} {всякий}!»