{как} {часто} {ночь} {в} {тишина} {глубокий}
{я} {тревожить} {тот} {же} {дивный} {сон}:
{в} {туманный} {мгла} {стоять} {дворец} {высокий}
{и} {длинный} {ряд} {дорический} {колонна},
{средь} {дикий} {гора} {от} {они} {ложиться} {тень},
{к} {река} {вести} {широкий} {ступень}.
{и} {солнце} {там} {приветливо} {не} {блистать},
{пора} {сквозь} {туча} {выглядывать} {луна},
{о} {влажный} {брег} {пора} {лениво} {плескать},
{катяся?} {мимо}, {сонный} {волна},
{и} {истукан} {рой} {на} {плоский} {крыша}
{стоять} {во} {тьма} {один} {другой} {высоко}.
{туда}, {туда} {неведомый} {сила}
{вдоль} {по} {река} {влечь} {мой} {ладья},
{к} {высокий} {окно} {взор} {мой} {пригвождать},
{желание} {грудь} {наполнять} {мой}
{я} {ждать} {ты}. {я} {ждать}, {чтоб} {ты} {склонять}
{на} {темный} {дол} {свой} {животворный} {взгляд}, - 
{тогда} {восходить} {огнистый} {светило},
{в} {алмазный} {искра} {струя} {заблестеть},
{просыпаться} {замок}, {позлатиться?} {гора}
{и} {загреметь} {невидимый} {хор}.
{я} {ждать}, {но} {тщетно} {грудь} {мой} {трепетать},
{лишь} {сквозь} {туман} {виднеться} {луна},
{о} {влажный} {берег} {лишь} {лениво} {плескать},
{катяся?} {мимо}, {сонный} {волна},
{и} {истукан} {рой} {на} {плский?} {крыша}
{стоять} {во} {тьма} {один} {другой} {высоко}.