{сквозить} {на} {зарево} {темнеть} {небо}
{и} {мелкий} {предо} {я} {рисоваться} {узор}
{в} {весенний} {лист} {едва} {одевать} {лес},
{на} {луг} {болотистый} {спускаться} {косогор}.
{и} {глушь} {и} {тишина}. {лишь} {сонный} {дрозд}
{как} {нехотя} {свое} {доканчивать} {пение};
{от} {луг} {всходить} {пар}... {мерцать} {звезда}
{у} {нога} {мой} {в} {вода} {являться} {отражение};
{прохлада} {дунуть}, {и} {прошлогодний} {лист}
{зашелестеть} {в} {дуб}... {внезапно} {легкий} {свист}
{послышаться}; {за} {он}, {отчетливо} {и} {внятно},
{стрелка} {знакомый} {хрип} {раздаваться} {троекратный},
{и} {вальдшнеп} {протягивать} - {вне} {выстрел}. {другой}
{лететь} {из-за} {лес}, {но} {длинный} {дуга}
{опушка} {огибать} {и} {скрываться}. {слух} {и} {зрение}
{мой} {напряженный}, {и} {вот} {через} {мгновение},
{свистеть}, {еще} {один}, {в} {последний} {свет} {день},
{черта} {трепетать} {нестись} {на} {я}.
{дыхание} {притаивать?}, {нагибаться} {под} {осина},
{я} {выжидать} {верный} {миг} - {вперед} {на} {пол}-{аршин}
{я} {вскидывать} - {огонь} {блеснуть}, {по} {лес} {грянуть} {гром} - 
{и} {вальдшнеп} {падать} {на} {земля} {колесо}.
{удар} {тяжкий} {далекий} {раскат},
{слабеть}, {замирать}. {спокойствие} {объять},
{вновь} {дремать} {юный} {лес}, {и} {облако} {седой}
{в} {недвижный} {воздух} {висеть} {ружейный} {дым}.
{вот} {доноситься} {еще} {из} {дальний} {болото}
{весенний} {журавль} {ликовать} {нота} - 
{и} {стихать} {все} {опять} - {и} {в} {глубина} {ветвь}
{жемчужный} {дробие?} {защелкать} {соловей}.
{но} {отчего} {же} {вдруг}, {мучительно} {и} {странно},
{минувший} {на} {я} {повеять} {нежданно}
{и} {в} {этот} {сумерки}, {и} {в} {этот} {тишина}
{упрек} {горестный} {оно} {представать} {я}?
{былой} {радость}! {забывать} {печаль}!
{зачем} {в} {мой} {душа} {вы} {снова} {прозвучать}
{и} {снова} {предо} {я}, {средь} {явственный} {сон},
{мелькнуть} {день} {мой} {погибший} {весна}?