 {как} {филин} {поймать} {летучий} {мышь},
{коготь} {сжинать} {ее} {кость},
{как} {рыцарь} {амвросий} {с} {толпа} {удалец}
{к} {сосед} {сбираться} {в} {гость}.
{хоть} {много} {цепь} {и} {замок} {у} {ворота},
{ворота} {хозяйка} {гость} {отпирать}.
 «{что} {ж}, {марфа}, {вести} {мы}, {где} {спать} {твой} {старик}?
{зачем} {ты} {так} {побледнеть}?
{под} {замок} {кипеть} {и} {клубиться} {дунай},
{ночь} {скрывать} {кровавый} {дело}.
{не} {бояться}, {из} {гроб} {мертвец} {не} {вставать},
{что} {быть}, {то} {быть}, - {вести} {мы} {вперед}!»
 {под} {замок} {бежать} {и} {клубиться} {дунай},
{бежать} {облако} {полоса};
{уж} {кончать} {дело}, {зарезать} {старик},
{амвросий} {пировать} {с} {толпа}.
{в} {кровавый} {волна} {глядеться} {луна},
{с} {амвросье?} {пировать} {злодейка} {жена}.
 {под} {замок} {бежать} {и} {клубиться} {дунай},
{над} {замок} {пламень} {пожар}.
{амвросий} {свой} {удалец} {говорить}:
«{все} {резать} - {от} {малый} {до} {старый}!
{не} {сетовать}, {хозяйка}, {и} {быть} {веселый},
{сам} {ж} {ты} {впускать} {веселый} {гость}!»
 {сверкать}, {клубиться}, {отражать} {дунай}
{весь} {замок}, {пожар} {объять};
{амвросий} {свой} {удалец} {говорить}:
«{пора} {уж} {домой} {мы}, {ребята}!
{не} {сетовать}, {хозяйка}, {и} {быть} {веселый},
{сам} {ж} {ты} {впускать} {веселый} {гость}!»
 {над} {марфа} {проклятие} {муж} {греметь},
{он} {проклинать} {ее}, {умирать}:
«{чтоб} {сгинуть} {ты} {и} {чтоб} {сгинуть} {твой} {род},
{сто} {раз} {я} {ты} {проклинать}!
{пусть} {вечно} {иссякать} {меж} {вы} {любовь},
{пусть} {бабушка} {внучкин} {высасывать} {кровь}!
 {и} {род} {твой} {проклятие} {мой} {да} {гнести},
{и} {место} {он} {да} {не} {становиться}
{дотоль}, {пока} {замуж} {портрет} {не} {пойти},
{невеста} {из} {гроб} {не} {вставать}
{и}, {череп} {разбивать}, {не} {ложиться} {в} {кровь}
{последний} {жертва} {преступный} {любовь}!»
 {как} {филин} {поймать} {летучий} {мышь},
{коготь} {сжинать} {ее} {кость},
{как} {рыцарь} {амвросий} {с} {толпа} {удалец}
{к} {сосед} {нахлынуть} {в} {гость}.
{не} {сетовать}, {хозяйка}, {и} {быть} {веселый},
{сам} {ж} {ты} {впускать} {веселый} {гость}!