{во} {день} {минуть} {бывало},
{когда} {являлася?} {весна},
{когда} {природа} {воскресать}
{от} {продолжительный} {сон},
{когда} {ручей} {течь} {обильно}
{и} {распускалисить?} {цветок},
{младой} {сердце} {биться} {сильно},
{кипеть} {весело} {мечта};
{с} {какой} {радостия?} {чистый}
{я} {вновь} {встречать} {в} {бор} {сыр}
{кувшинчик} {синий} {и} {пушистый}
{с} {его} {мохнатый} {стебелек};
{какой} {чувство} {родной}
{я} {манить}, {как} {старый} {друг},
{звезда} {полный} {золотой}
{еще} {никто} {не} {смятый} {луг}!
{потом} {приходить} {пора} {иной}
{и} {с} {каждый} {новый} {весна},
{былой} {счастие} {вспоминать},
{грустно} {я} {делаться}; {пора},
{когда} {темнеть} {небо} {свод},
{едва} {шептаться} {тростник},
{звучный} {ручей} {катиться} {вода},
{жужжать} {поздний} {жук},
{казаться} {я}, {что} {я} {недаром}
{грустить} {весна} {суждено},
{что} {неожиданный} {удар}
{блаженство} {кончаться} {должно}.