{земля} {цвести}. {в} {луг}, {весна} {одетый},
{ручей} {меж} {трава} {катиться}, {молчаливый};
{быть} {тихий} {час} {меж} {сумрак} {и} {свет},
{быть} {легкий} {сон} {лес}, {поле} {и} {нива};
{не} {оглашать} {их} {соловей} {привет};
{природа} {весь} {широко} {осенять},
{царить} {покой}; {но} {под} {безмолвный} {тень}
{могучий} {сила} {я} {чуяться} {движение}.
{не} {шелестеть} {над} {голова} {мой},
{в} {прозрачный} {мрак} {дерево} {улетать};
{сквозной} {удар} {они} {молодой} {ветвь},
{как} {легкий} {дым}, {теряться} {в} {горный} {даль};
{лесной} {чебро?} {и} {полевой} {шалфей},
{блестеть} {роса}, {в} {трава} {благоухать},
{и} {думать} {я}, {в} {померкнуть} {глядеть} {свод}:
{куда} {я} {так} {манить} {и} {влечь}?
{проникать} {весь} {блаженство} {быть} {я} {новый},
{исполнять} {весь} {неведомый} {я} {сила}:
{что} {в} {житейский} {натиск} {суровый}
{не} {сметь} {я} {ждать}, {что} {я} {не} {просить} - 
{то} {свершать} {один}, {казаться}, {словом},
{и} {мниться} {я}, {что} {я} {лететь} {без} {крыло},
{переходить}, {подъять} {природа} {весь},
{в} {один} {порыв} {неудержимый} {с} {она}!
{но} {трезвый} {быть} {ум}, {и} {чуждый} {он} {восторг},
{надежда} {я} {не} {знать}, {ни} {опасение}...
{кто} {ж} {мощно} {так} {от} {они} {я} {отторгать}?
{кто} {отрешать} {от} {тягость} {хотение}?
{со} {злоба} {день} {душа} {постыдный} {торг}
{становиться} {для} {я} {без} {смысл} {и} {значение},
{для} {весь} {тревога} {бесследно} {умирать} {я}
{и} {оживать} {вновь} {в} {сознание} {бытие}...
{тут} {пронестись} {как} {в} {лист} {дуновение},
{и} {как} {ответ} {послышалось?} {я}:
{задача} {то} {старинный} {разрешение}
{в} {таинственный} {ты} {видеть} {полусон}!
{то} {творчество} {с} {покой} {соглашение},
{то} {мысль} {пыл} {в} {душевный} {тишина}...
{ловить} {же} {миг}, {пока} {к} {он} {ты} {чуток}, - 
{меж} {сон} {и} {бдение} {краткий} {промежуток}!