{и} {в} {радость} {князь} {посылать} {раб},
{торопить} {он} {в} {нетерпение}:
«{ты} {тело} {здоровый}, {и} {душа} {не} {слабый},
{а} {вот} {и} {рубль} {в} {награждение}!»
{шибанов?} {в} {ответ} {господин}: «{добро}!
{ты} {здесь} {нужный} {твой} {серебро},
{а} {я} {передавать} {и} {за} {мука}
{письмо} {твой} {в} {царский} {рука}».
{звон} {медный} {нестись}, {гудеть} {над} {москва};
{царь} {в} {смирный} {одежда} {трезвонить};
{звать} {ли} {обратно} {он} {прежний} {покой}
{иль} {совесть} {навеки} {хоронить}?
{но} {часто} {и} {мерно} {он} {в} {колокол} {бить},
{и} {звон} {внимать} {московский} {народ},
{и} {молиться}, {полный} {боязнь},
{чтоб} {день} {миноваться} {без} {казнь}.
{в} {ответ} {властелин} {гудеть} {терем},
{звонить} {с} {он} {и} {вяземский} {лютый},
{звонить} {весь} {опричня?} {кромешный} {тьма},
{и} {васька} {грязный}, {и} {малюта},
{и} {тут} {же}, {гордясти?} {свой} {краса},
{с} {девичий} {улыбка}, {с} {змеиный} {душа},
{любимец} {звонить} {иоаннов},
{отверженный} {бог} {басман}.
{царь} {кончать}; {на} {жезл} {опираться}, {идти},
{и} {с} {он} {весь} {окольный} {собрание}.
{вдруг} {ехать} {гонец}, {раздвигать} {народ},
{над} {шапка} {держать} {послание}.
{и} {спрянуть?} {с} {конь} {он} {поспешно} {долой},
{к} {царь} {иоанн} {подходить} {пеша?}
{и} {молвить} {он}, {не} {бледнеть}:
«{от} {курбский?} {князь} {андрей}!»
{и} {око} {царь} {загорелисить?} {вдруг}:
«{ко} {я}? {от} {злодей} {лихой}?
{читать} {же}, {дьяк}, {читать} {я} {вслух}
{послание} {от} {слово} {до} {слово}!
{подавать} {сюда} {грамота}, {дерзкий} {гонец}!»
{и} {в} {нога} {шибанов?} {острый} {конец}
{жезл} {свое} {он} {вонзать},
{налегать} {на} {костыль} - {и} {внимать}: