{стучать} {и} {расходиться} {чарка},
{река} {бушевать} {вино},
{уносить} {деревня} {и} {садиться}
{и} {русь} {затоплять} {оно}.
{драться} {и} {резаться} {брат},
{и} {мать} {дочь} {продавать},
{плач}, {песня}, {и} {вой}, {и} {проклятие} - 
{питейный} {дело} {расти}!
{и} {гордо} {на} {кляча} {гарцевать}
{теперь} {богатырь} {удалой};
{уж} {сбросить} {с} {себя} {он} {рогожа},
{он} {шапка} {сымать?} {долой}:
{гарцевать} {огладывать} {остов},
{венец} {на} {плешивый} {чело},
{венец} {из} {разбитый} {бутылка}
{блестеть} {и} {сверкать} {во} {мгла}.
{и} {череп} {безглазый} {смеяться}:
«{призвание} {мой} {свершать}!
{недаром} {же} {они} {доставаться}
{мой} {даровой} {вино}!»