{день} {меркнуть}, {приходить} {ночной} {пора},
{скрыпать?} {у} {застенок} {ворота},
{заплечный} {входить} {опять} {мастер},
{опять} {зачалася?} {работа}.
«{ну}, {что} {же}, {называть} {ли} {злодей} {гонец}?»
«{царь}, {близкий} {он} {уж} {приходить} {конец},
{но} {слово} {его} {все} {единый},
{он} {славить} {свого?} {господин}:
«{о} {князь}, {ты}, {который} {предавать} {я} {мочь}
{за} {сладостный} {миг} {укоризна},
{о} {князь}, {я} {молить}, {да} {прощать} {ты} {бог}
{измена} {твой} {пред} {отчизна}!
{услышать} {я}, {боже}, {в} {предсмертный} {мой} {час},
{язык} {мой} {неметь}, {и} {взор} {мой} {угасать},
{но} {в} {сердце} {любовь} {и} {прощение},
{помиловать} {мой} {прегрешение}!
{услышать} {я}, {боже}, {в} {предсмертный} {мой} {час},
{прощать} {мой} {господин}!
{язык} {мой} {неметь}, {и} {взор} {мой} {угасать},
{но} {слово} {мой} {все} {единый}:
{за} {грозный}, {боже}, {царь} {я} {молиться}:
{за} {наш} {святой}, {великий} {русь},
{и} {твердо} {ждать} {смерть} {желанный}!»
{так} {умирать} {шибанов?}, {стремянный}.