{князь} {ростислав} {в} {земля} {чужой}
{лежать} {на} {дно} {речной},
{лежать} {в} {кольчуга} {боевой},
{с} {изломанный} {меч}.
{днепр} {подводный} {краса}
{лобзаться} {любить} {с} {он}
{и} {гребень} {витязь} {власы}
{расчесывать} {златой}.
{он} {напрасно} {день} {и} {ночь}
{княгиня} {дома} {ждать}...
{ладья} {его} {умчать} {прочь} - 
{назад} {не} {приносить}!
{в} {глухой} {лес}, {в} {земля} {чужой},
{в} {река} {он} {приют};
{он} {поп} {за} {упокой}
{молитва} {не} {петь};
{но} {с} {он} {подводный} {краса},
{с} {он} {дева} {веселый} {рой},
{и} {чесать} {витязь} {власы}
{они} {гребень} {золотой}.
{когда} {же} {на} {берег} {посвист}
{седой} {волна} {мчать},
{в} {лес} {кружиться} {желтый} {лист},
{яриться}, {перун} {греметь},
{тогда}, {от} {сон} {на} {дно} {речной}
{внезапно} {пробудиться?},
{око} {мутный} {кругом}
{взирать} {бедный} {князь}.
{жена} {младой} {он} {звать} - 
{увы}! {его} {жена},
{прождать} {напрасно} {целый} {год},
{с} {другой} {обручать}.
{звать} {к} {себя} {и} {брат} {он},
{он} {обнимать} {бы} {рад} - 
{но}, {сонм} {гридня} {окружать},
{пировать} {дом} {брат}.
{звать} {он} {киевский} {поп},
{велеть} {себя} {отпевать} - 
{но} {до} {отчизна} {слабый} {зов}
{не} {мочь} {долетать}.
{и} {он}, {склонясь?} {на} {ржавый} {щит},
{опять} {тяжелый} {сон}
{в} {круг} {русалка} {юный} {спать}
{один} {на} {дно} {речной}...