{солнце} {к} {запад} {склоняться}
{и} {садиться} {за} {гора},
{степь} {как} {море} {волноваться}
{и} {цветок}, {и} {трава}.
{и} {безоблачный} {заря}
{вечер} {ясный} {заиграть},
{колокольчик} {под} {дуга}
{приутихать} {и} {приуставать}.
{прокатилися?} {мы} {лихо}!
{день} {веселый} {догорать},
{и} {тепло}, {и} {ветер} {тихий}
{над} {поле} {пролететь}.
{вечер} {русский}! {вечер} {дивный}!
{сумрак} {в} {синий} {вышина},
{а} {в} {давать} {бесперерывный?}
{небо} {с} {степь} {наравне}!
{и} {лошадка} {отдыхать},
{и}, {ласкать} {они} {вожжа},
{говорить} {они}: «{аль} {заснуть}?» -
{наш} {извозчик} {удалой}.