«{эй}, {ударять}! {шевелисить?}!
{два} {верста} {недалеко},
{только} {в} {горка} {подымися?},
{и} {деревня} {за} {река}.
{трогать}! {сердце} {загораться},
{небо} {жар} {заниматься},
{вон} {и} {звездочка} {зардеться},
{но}! {вытягивать} - {небось}!
{что} {горевать}? {не} {обижать},
{накормить} {и} {напоить};
{знать}, {ребенок}, {я} {увидеть}
{рассударушка?} {свой}!
{что} {ж} {вы} {становиться}? {вы} {я} {клич}?
{аль} {не} {с} {вы} {говорить}?
{эх} {вы}! {горе}, {что} {ль}, {размычать?},
{только} {искра} {полететь}!»
{оглушительный} {и} {громко}
{закричать} {он} {под} {конец}:
«{гуж}, {терпеть}! {держаться}, {постромка}!»
{расходиться} {молодец} -
{что} {ни} {дернуть}, {то} {колено},
{и} {толковать} {он} {один}:
«{быть}, {мол}, {вы} {овес} {да} {сено},
{быть} {я} {брага} {да} {вино}!»
{и} {в} {село} {он} {узнавать}:
«{ванька} {ехать}! {ванька} {сам}!»
{с} {гром}, {с} {звон} {подскакивать}
{мы} {к} {тесовый} {ворота}.
{сам} {хозяин} {отворять},
{все} {лететь} {с} {дорога} {прочь},
{и}, {как} {солнышко}, {встречать}
{мы} {хозяинова?} {дочь}.