«{откуда} {лететь} {ты}?» - «{из} {русский} {земля}!
{я} {быть} {на} {пир} {в} {заднепровье?};
{там} {весь} {изяслава} {полк} {полегать},
{весь} {поле} {упитывать} {кровь}!
{с} {рассвет} {на} {половцев} {князь} {изяслав}
{там} {выезжать}, {грозный} {и} {злобный},
{свой} {меч} {двоеручный?} {высоко} {подъять},
{святой} {георгью?} {подобный};
{но} {к} {ночь}, {рука} {за} {грива} {держаться},
{конь} {увлекать} {с} {бой},
{уж} {по} {поле} {мчаться} {изранить} {князь},
{с} {закинуть} {навзничь} {глава};
{и}, {каркать}, {долго} {лететь} {я} {над} {он}
{и} {ждать}, {чтоб} {он} {наземь} {сваливаться},
{но} {быть} {он}, {должно} {быть}, {судьба} {хранить}
{иль} {бог}, {скакать}, {помолиться};
{упасть} {лишь} {над} {самый} {днепр} {он} {с} {конь},
{в} {ладья} {рыбак} {он} {взять},
{а} {я} {полететь}, {неудача} {клясть},
{туда}, {где} {другой} {лежать}».
{петь} {во} {софийский} {собор} {поп},
{по} {князь} {идти} {панихида},
{рыдать} {княгиня} {средь} {плакать} {толпа},
{рыдать} {гаральдовна} {гид},
{и} {с} {они} {другой} {гаральд} {вдова}
{рыдать}, {стень?}, {ярославна},
{рыдать}: «{о}, {горе}! {зачем} {я} {живой},
{коль} {сгинуть} {гаральд} {мой} {державный}!»
{и} {гид} {рыдать}: «{о}, {горе}! {убивать}
{отец} {мой}, {норманн} {сражать}!
{в} {плен} {его} {весь}, {и} {взять} {на} {щит}
{саксонский} {дева} {и} {жена}!»
{княгиня} {рыдать}: «{о} {князь} {изяслав}!
{в} {неравный} {посечь} {ты} {спор}!
{победа} {обычный} {в} {бой} {не} {стяжать},
{погибать} {ты}, {о} {горе}, {о} {горе}!»
{печерский} {инок}, {выстраиваться} {в} {ряд},
{протяжно} {петь}: {аллилуйя}!
{а} {брат} {княжой} {друг} {друг} {корить},
{и} {жадный} {ворона} {с} {кровля} {глядеть},
{усобица} {близкий} {чуять}...