{за} {вольный}, {за} {честный} {славянский} {народ}!
{за} {колокол} {пить} {новаграда?}!
{и} {если} {он} {даже} {и} {в} {прах} {упасть},
{пусть} {звон} {он} {в} {сердце} {потомок} {жить} - 
{ой} {ладо}, {ой} {ладушка}-{ладо}!
{я} {пить} {за} {варяг}, {за} {дед} {лихой},
{кто} {русский} {сила} {подъять},
{кто} {славный} {наш} {киев}, {кто} {грек} {приутихать},
{за} {синий} {море}, {который} {они},
{шуметь}, {приносить} {от} {закат}!»
{и} {выпивать} {владимир} - {и} {разом} {кругом},
{как} {плеск} {лебединый} {стадо},
{как} {лето} {из} {туча} {ударять} {гром},
{народ} {отвечать}: «{за} {князь} {мы} {пить}!
{ой} {ладо}, {ой} {ладушка}-{ладо}!
{да} {править} {по-русски} {он} {русский} {народ},
{а} {хана} {мы} {даром} {не} {надо}!
{и} {если} {наставать} {година} {невзгода},
{мы} {верить}, {что} {русь} {они} {победно} {пройти}, - 
{ой} {ладо}, {ой} {ладушка}-{ладо}!»
{пировать} {владимир} {со} {светлый} {лицо},
{в} {грудь} {богатырский} {отрада},
{он} {верить}: {победно} {мы} {горе} {пройти},
{и} {весело} {слышать} {он} {над} {днепр}:
«{ой} {ладо}, {ой} {ладушка}-{ладо}!»
{пировать} {с} {владимир} {сила} {боярин},
{пировать} {посадник} {град},
{пировать} {весь} {киев}, {и} {молодой} {и} {старый},
{и} {слышный} {далеко} {звон} {кованый} {чары} - 
{ой} {ладо}, {ой} {ладушка}-{ладо}!