{когда} {быть} {обвинять} {старицкий} {воевода},
{что}, {гордый} {знатность} {и} {древностия?} {род},
{присваивать} {он} {себя} {мечтать} {царский} {сан},
{представать} {он} {велеть} {пред} {око} {иоанн}.
{и} {осуждать} {подносить} {венец} {богатый},
{и} {риза} {облекать} {из} {жемчуг} {и} {злата},
{и} {бармы} {возлагать}, {и} {сам} {на} {свой} {престол}
{по} {шелковый} {ковер} {виновный} {возводить}.
{и}, {взор} {пред} {он} {склонять}, {он} {пасть} {среди} {палата},
{и}, {в} {земля} {кланяться} {с} {покорность} {трикраты},
{сказать}: «{довольный} {быть} {в} {величие} {свой},
{се} {аз}, {твой} {раб}, {ты} {на} {царство} {бить} {чело}!»
{и}, {вспрянуть?} {тот} {же} {час} {со} {злоба} {беспощадный},
{он} {в} {сердце} {нож} {он} {вонзать} {рука} {жадный}.
{и}, {лик} {свой} {наклонить?} {над} {сверженный?} {враг},
{он} {наступать} {на} {труп} {узорный} {сапог}
{и} {в} {око} {мертвый} {глядеть}, {и} {с} {дрожь} {зыбкий}
{державный} {уста} {змеилися?} {улыбка}.