 «{государь} {ты} {наш} {батюшка},
{государь} {петр} {алексеевич},
{что} {ты} {изволить} {в} {котел} {варить}?»
«{кашица}, {матушка}, {кашица},
{кашица}, {сударыня}, {кашица}!»
 «{государь} {ты} {наш} {батюшка},
{государь} {петр} {алексеевич},
{а} {где} {ты} {изволить} {крупа} {доставать}?»
«{за} {море}, {матушка}, {за} {море},
{за} {море}, {сударыня}, {за} {море}!»
 «{государь} {ты} {наш} {батюшка},
{государь} {петр} {алексеевич},
{нешто} {свой} {крупа} {не} {быть}?»
«{сорный}, {матушка}, {сорный},
{сорный}, {сударыня}, {сорный}!»
 «{государь} {ты} {наш} {батюшка},
{государь} {петр} {алексеевич},
{а} {что} {ты} {изволить} {мешать} {она}?»
«{палка}, {матушка}, {палка},
{палка}, {сударыня}, {палка}!»
 «{государь} {ты} {наш} {батюшка},
{государь} {петр} {алексеевич},
{а} {ведь} {каша}-{то} {выходить} {крутенек}?»
«{крутенек}, {матушка}, {крутенек},
{крутенек}, {сударыня}, {крутенек}!»
 «{государь} {ты} {наш} {батюшка},
{государь} {петр} {алексеевич},
{а} {ведь} {каша}-{то} {выходить} {соленый}?
{соленый}, {матушка}, {соленый},
{соленый}, {сударыня}, {соленый}!»
 «{государь} {ты} {наш} {батюшка},
{государь} {петр} {алексеевич},
{а} {кто} {ж} {быть} {она} {расхлебывать}?»
«{детушки}, {матушка}, {детушки},
{детушки}, {сударыня}, {детушки}!»