{у} {приказный} {ворота} {собираться} {народ}
{густо};
{говорить} {в} {простота}, {что} {в} {его} {живот}
{пусто}!
«{дурачье}! - {сказать} {дьяк}, - {из} {вы} {должный} {быть} {всякий}
{в} {тело};
{еще} {в} {дума} {вчера} {мы} {с} {труд} {осетр}
{съедать}!»
{на} {базар} {мужик} {везти} {через} {река} {обоз}
{пакля};
{мужичок}-{то}, {вишь}, {простой}, {знать} {везти} {через} {мост},
{так} {ли}?
«{вишь}, {дурак}! - {сказать} {дьяк}, - {ты} {мост}, {чай}, {пустяк},
{дудки}?
{ты} {б} {он} {поберечь}, {ведь} {плыть} {ж} {поперек}
{утка}!»
{как} {у} {васька} {волчок} {вор} {стягивать} {гусак},
{вишь} {ты}!
{в} {полотенце} {свертывать}, {да} {поймать} {караул},
{ништо?}!
{дьяк} {сказать}: «{дурачье}! {полотенце}-{тот} {чей}?
{васька}?
{становиться}, {васька} {и} {тать}, {становиться}, {васька} {и} {давать}
{таска}!»
{приходить} {к} {дьяк} {больной}, {говорить}: «{ой}, {ой}, {ой},
{дьяч?}!
{очень} {больно} {нутро}, {а} {уж} {вот} {поутру}
{паче}!
{и} {не} {ложиться}, {и} {не} {садиться}, {и} {не} {можно} {я} {съедать}
{столько}!»
«{вишь}, {дурак}! - {сказать} {дьяк}, - {ну} {не} {есть} {натощак};
{только}!»
{приходить} {к} {дьяк} {истец}, {говорить}: «{ты} {отец}
{бедный};
{кабы} {ты} {я} {помогать} - {видеть} {деньги} {мешок}
{медный}, - 
{я} {б} {тот} {всыпать}, {ей-ей}, {в} {шапка} {десять} {рубль},
{шутка}!»
«{сыпь} {сейчас}, - {сказать} {дьяк}, {подставлять} {колпак}, - 
{ну}-{тка?}!»