{над} {древний} {подъемлясти?} {дуб},
{он} {остров} {наш} {от} {недруг} {стеречь};
{в} {война} {и} {мир} {равный} {честить} {мы},
{он} {зорко} {вкруг} {глядеть} {семь} {глава},
{наш} {ругевит?}, {непобедимый} {бог}.
{куриться} {дым} {он} {от} {благовоние},
{его} {алтарь} {быть} {зелень} {обвивать},
{и} {много} {раз} {на} {куча} {вражий} {броня}
{у} {нога} {свой} {заклать} {видеть} {донь}
{наш} {грозный} {бог}, {наш} {славный} {ругевит?}.
{в} {година} {буря}, {крушение} {избегать},
{идти} {корабль} {под} {сень} {его} {меч};
{он} {для} {свой} {защита} {быть} {святой},
{и} {ласточка} {доверчивый} {стая}
{в} {его} {брада} {гнездиться}, {щебетать}.
{и} {мнить} {мы}: «{жрец} {твердить} {недаром},
{что} {если} {враг} {попереть} {его} {порог},
{он} {оживать}, {и} {вспыхивать} {взор} {пожар},
{и} {семь} {меч} {подымать} {в} {гнев} {яр}
{наш} {ругевит?}, {наш} {оскорблять} {бог}».
{так} {мнить} {мы} - {но} {роковой} {сила}
{уж} {обрекать} {мы} {участь} {иной};
{мы} {помнить} {день}: {заря} {едва} {всходить},
{нежданный} {к} {мы} {близиться} {ветрило},
{могучий} {враг} {на} {руга} {идти} {война}.
{то} {русский} {идти} {правнук} {мономах},
{владимир} {идти} {в} {глава} {свой} {дружина},
{на} {ругичаны?} {он} {первый} {идти} {без} {страх},
{король} {владимир}, {правнук} {мономах},
{варяг} {князь} {и} {донь} {властелин}.
{мы} {помнить} {бой}, {где} {мы} {не} {устаивать},
{где} {яромир} {владимир} {разбивать};
{мы} {помнить} {день}, {где} {наш} {бог} {пасть},
{и} {затрещать} {под} {звон} {вражий} {становиться},
{и} {рухнуться?} {на} {земля} {ругевит?}.
{четырнадцать} {вол}, {привычный} {к} {плуг},
{дубовый} {вес} {стаскивать} {едва} {мочь};
{рог} {склонять}, {дымяся?} {от} {натуга},
{под} {свист} {бич} {они} {он} {по} {луг}
{при} {громкий} {крик} {донь} {волочь}.