{днепр} {ж} {светлый} {стремнина},
{чистый} {его} {вода},
{не} {видать} {в} {немой} {тина}
{от} {век} {никогда}!»
{на} {это} {гость}: «{княж},
{коль} {мы} {не} {рыбак},
{пожалуй}, {скажем} {гладкий}:
{мы} {брыньский?} {стрелка}!
{стрелять} {зверь} {да} {птица}
{по} {дебри} {по} {лесной},
{а} {нона} {два} {куница}
{пушистый} {следить};
{трущоба} {идти} {да} {дром},
{досель} {удача} {нет},
{но} {мы} {к} {твой} {хоромы}
{двойной} {приводить} {след}!»
{а} {князь} {на} {это}: «{что} {вы}!
{трущоба} {вы} {не} {идти},
{лохмотья} {ваш} {новый}
{и} {даже} {не} {в} {пыль}!
{куница} {же} {бить} {зима},
{а} {нона} {месяц} {май},
{за} {зверье} {за} {иной}
{присылать} {ко} {я} {вы}, {чай}!»
«{ну}, {княж}, - {молвить} {гость}, - 
{ты} {не} {обманывать}!
{так} {сказать} {уж} {попрощать?},
{кто} {мы} {такой} {суть}:
{мы} {бедный} {калика},
{мы} {старец}-{гусляр},
{но} {петь} {не} {горемыка},
{где} {только} {быть} {пир}!
{мы} {скрозь?} {от} {новаграда?}
{сюда} {с} {припев} {идти}:
{ой} {ладо}, {диди}-{ладо}!
{ой} {ладо}, {лель}-{люли}!
{и} {если} {бы} {два} {свадьба}
{затевать} {ты} {сыграть},
{мы} {становиться} {распевать} {бы}
{да} {струна} {разбирать}!»