{быть} {разум} {не} {бодор?},
{трезвонить} {лишь} {горазд}.
{борис} {же}, {царский} {шурин},
{не} {в} {шутка} {быть} {умный},
{брюнет}, {лицо} {недурной},
{и} {садиться} {на} {царский} {трон}.
{при} {он} {пойти} {все} {гладко},
{не} {становиться} {прежний} {зло},
{чуть-чуть} {быть} {порядок}
{в} {земля} {он} {не} {заводить}.
{к} {несчастие}, {самозванец},
{откуда} {ни} {взяться},
{такой} {задавать} {мы} {танец},
{что} {умирать} {царь} {борис}.
{и}, {на} {борис} {место}
{взбираться}, {сей} {нахал}
{от} {радость} {с} {невеста}
{нога} {забалтывать}.
{хоть} {быть} {он} {парень} {бравый}
{и} {даже} {не} {дурак},
{но} {под} {его} {держава}
{становиться} {бунтовать} {поляк}.
{а} {то} {мы} {не} {по} {сердце};
{и} {вот} {однажды} {в} {ночь}
{мы} {задавать} {они} {перец}
{и} {все} {прогнать} {прочь}.
{восходить} {на} {трон} {василий},
{но} {вскоре} {весь} {земля}
{он} {мы} {попросить},
{чтоб} {он} {сходить} {долой}.
{вернулисить?} {поляк},
{казак} {приводить};
{пойти} {сумбур} {и} {драка}:
{поляк} {и} {казак},
{казак} {и} {поляк}
{мы} {паки} {бить} {и} {паки};
{мы} {ж} {без} {царь} {как} {рак}
{горевать} {на} {мель}.
{прямой} {быть} {страсть} - 
{порядок} {ж} {ни} {на} {грош}.