{князь} {выезжать} {рано} {средь} {гридня} {свой}
{в} {сыр-бор} {полевание?} {изведывать};
{гонять} {он} {и} {вепрь}, {и} {тур} {гнедой},
{но} {время} {доспевать}, {звон} {рог} {утихать},
{пора} {отдыхать} {и} {обедать}.
{в} {лог} {они} {свежий} {под} {дуб} {сидеть}
{и} {брашно} {приматься?} {рушать?};
{и} {князь} {говорить}: «{я} {отрадный} {звучать}
{ковш} {и} {братина}, {но} {песня} {бы} {рад}
{я} {в} {зелень} {этот} {послушать}!»
{и} {отрок} {озваться?}: «{за} {речка} {там}
{убогий} {я} {песенник} {ведомый};
{он} {слепой}, {но} {горазд} {ударять} {по} {струна}»;
{и} {князь} {говорить}: «{отыскивать} {он} {мы},
{пусть} {тешить} {он} {мы} {за} {обед}!»
{ловец} {отдыхать}, {братина} {допивать},
{сидеть} {они} {без} {дело} {не} {любо},
{поехать} {даль}, {про} {песня} {забывать}, - 
{гусляр} {между} {то} {на} {княжой} {на} {призыв}
{брести} {ко} {знакомый} {дуб}.
{он} {щупать} {посох} {корень} {дерево},
{плестись} {один} {чрез} {дубрава},
{но} {в} {сердце} {звучать} {вдохновенный} {напев},
{и} {дума} {благодатный} {уж} {зреть} {посев},
{слагаться} {песня} {на} {слава}.
{приходить} {он} {на} {место}: {лишь} {дятел} {стучать},
{лишь} {в} {лист} {стрекотать} {сорока} - 
{но} {в} {сторона} {тот}, {где}, {не} {видеть}, {он} {мнить},
{что} {с} {гридня} {князь} {в} {ожидание} {сидеть},
{старик} {поклониться} {глубоко}:
«{хвала} {ты}, {княж}, {за} {ласка} {твой},
{боярин} {и} {гридня}, {хвала} {вы}!
{начинать} {песнопение} {готовый} {я} {стоять} - 
{о} {что} {же} {я}, {старый} {и} {бедный}, {спеть}
{пред} {сонмище} {сей} {величавый}?
{что} {в} {вещий} {сказалось?} {сердце} {мой},
{то} {выражать} {вещь} {взяться} {ли}?»
{пождать} - {и}, {не} {слышать} {ни} {слово} {кругом},
{садиться} {на} {кочка}, {порастать} {мох},
{перст} {возлагать} {на} {гусли}.