{доктор} {божий} {коровка}
{назначать} {рандеву},
{штука} {столь} {не} {видеть} {ловкий}
{с} {тот} {пора}, {как} {я} {жить},
{ни} {во} {сон}, {не} {наяву}.
{верить} {докторский} {сноровка},
{затесалася?} {в} {трава}
{к} {ночь} {божий} {коровка}.
{и}, {припасать} {булава},
{врач} {приходить} {на} {рандеву}.
{у} {скала} {крутой} {подножие}
{притаиться}, {коровка} {божий}
{дух} {не} {сметь} {перевесть?},
{за} {свой} {страшиться} {честь}.
{дщерь} {наш} {бабка} {ева}!
{так-то} {делать} {весь} {вы}!
{издали}: «{Mon??} {coeur??}, {mon??} {tout??}», - 
{а} {приходиться} {начистоту},
{вы} {и} {стыдно}, {и} {неловко};
{так} {и} {божий} {коровка} - 
{подымать} {внезапно} {крик}:
«{я} {маленький}, {а} {он} {большой}!»
{но}, {в} {любовь} {не} {знать} {шутка},
{врач} {сказать} {она}: «{это} {дудка}!
{я} {ведь} {дело} {не} {новый},
{уж} {приходить} {я}, {так} {то}!»
{кто} {наставлять}, {не} {знать},
{к} {чудотворец} {николай}
({как} {то} {делалось?} {встарь})
{обращаться} {божий} {тварь}.
{грянуть} {гром}. {в} {его} {компание?}
{разливаться} {благоухание} - 
{и} {домой}, {не} {бегом}, {вскачь},
{устрашиться?}, {понестись} {врач},
{приговаривать}: «{ловко}!
{ну} {уж} {божий} {коровка}!
{подстрекать} {я}, {знать}, {бес}!»
- {сколько} {в} {мир} {быть} {чудо}!