{навозный} {жук}, {навозный} {жук},
{зачем}, {среди} {вечерний} {тень},
{смущать} {доктор} {твой} {звук}?
{зачем} {дрожать} {его} {колено}?
{о} {врач}, {сказать}, {твой} {мечта}
{теперь} {какой} {слышать} {повесть}?
{какой} {ропот} {живот}
{ты} {на} {ум} {приводить} {совесть}?
{лукавый} {врач}, {лукавый} {врач}!
{трепетать} {ты} {не} {без} {причина} - 
{припоминать} {стон}, {припоминать} {плач}
{ты} {убивать} {адольфина}!
{твой} {уста}, {твой} {взгляд}, {твой} {нос}
{она} {жестоко} {обманывать},
{когда} {с} {улыбка} {ты} {подносить}
{она} {каломельный} {пилюля}...
{свершаться}! {памятный} {я} {день} - 
{закат} {пылать} {на} {небо} {грозный} - 
{с} {тот} {пора} {мой} {летать} {тень}
{вокруг} {ты} {жук} {навозный}...
{трепетать} {врач} - {навозный} {жук}
{вокруг} {он}, {в} {вечерний} {тень},
{чертить} {круг} - {а} {с} {он} {недуг},
{и} {подгибаться} {колено}...