{этот} {вещь}, - {прибавлять} {папа}, - 
{пропадать} {хоть} {у} {приап?},
{нет} {на} {это} {эскулап},
{этот} {вещь} - {не} {шляпа}!
{да} {и} {что} {вы} {в} {самый} {дело}?
{жить} {б} {вы} {в} {мой} {капелла},
{под} {начальство} {антонелли?},
{да} {кантата} {петь}!»
«{нет}, - {ответствовать} {кастрат}, - 
{пий} {ты} {этакий} {девятый},
{мы} {уж} {становиться} {сиповатый},
{поючи?} {кантата}!
{а} {не} {хотеть} {ли} {для} {дива}
{сам} {пропеть} {мы} «{Casta??} {diva??}»?
{да} {не} {грубо}, {а} {пискливый},
{тонко} {особливо}!»
{испугаться} {папа}: «{ребенок},
{для} {что} {ж} {я} {тонко} {петя}?
{да} {и} {как} {я} {разуметать?}
{предложение} {этот}?»
{тот} {к} {он}: «{простой} {наука},
{в} {это} {мы} {ты} {порука},
{чикнуть} {раз}, {и} {весь} {тут} {штука} - 
{вот} {и} {бритва}! {ну-ка}!»
{папа} {ж} {думать}: «{оно}-{де}
{быть} {б} {даже} {не} {по} {мода}
{щеголять} {я} {в} {средний} {род}!»
{слать} {за} {де}-{мерод?}.
{де}-{мерод?} {ж} {тот} {пора},
{с} {король} {готовиться} {к} {бой},
{заниматься} {под} {гора}
{папский} {пехтура}:
{все} {в} {подрясник} {шелковый},
{ранец} {они} {из} {шкурка} {новый},
{шишка} {полный} {еловый},
{сам} {в} {чулок} {лилов}.
{подбегать} {венерать?}:
«{вы}, - {кричать}, - {уж} {не} {до} {рать}!
{там} {хотеть}, {совсем} {некстати},
{папа} {холощати?}!»