{сидеть} {у} {царь} {водяной} {садко}
{и} {с} {дума} {смотреть} {печальный},
{как} {море} {пучина} {над} {он} {высоко}
{синеть} {сквозь} {терем} {хрустальный}.
{там} {ходить} {как} {тень} {над} {он} {корабль},
{товарищ} {там} {он} {искать},
{там} {берег} {оставаться} {цветущий} {земля},
{там} {птица} {порхать} {и} {свистать};
{а} {здесь} {на} {он} {любопытно} {глядеть}
{белуга}, {глаз} {моргать},
{иль} {мелкий} {искра} {мимо} {бежать}
{снятков?} {серебристый} {стая};
{куда} {он} {ни} {взглядывать}, {все} {синий} {гладь},
{все} {вода} {лишь} {видеть} {да} {вода},
{и} {песня} {уставать} {он} {на} {гусли} {играть}
{царь} {водяной} {в} {угода}.
{а} {царь}, {улыбаться}, {он} {говорить}:
«{садко}, {мой} {милый} {чадо},
{поведывать}, {зачем} {так} {печальный} {твой} {вид}?
{сказать} {я}, {что} {ты} {надо}?
{кутья} {ли} {с} {шафран} {мой} {не} {вкусный}?
{блин} {с} {инбирь?} {не} {жирный} {ли}?
{аль} {в} {чем} {неприветный} {царица}-{жена}?
{аль} {дочь} {чем} {досаждать}?
{смотреть}, {как} {алмаз} {здесь} {ярко} {гореть},
{как} {много} {здесь} {яхонт} {алый}!
{сокровище} {ты} {столько} {находить} {бы} {навряд}
{в} {хваленый} {софийский} {подвал}!»
«{ты} {гой}-{еси?}, {царь}-{государь} {водяной},
{морской} {пресветлый} {чудо}!
{я} {много} {довольный} {твой} {жена},
{и} {я} {от} {царевна} {не} {худо};
{вкусный} {и} {кутья}, {и} {блин} {с} {инбирь?},
{один}, {государь}, {я} {обидно}:
{куда} {не} {посмотреть}, {все} {мокро} {кругом},
{сухой} {местечко} {не} {видно}!
{что} {польза} {я} {в} {то}, {что} {сокровище} {полный}
{подводный} {этот} {хоромы}?
{увидеть} {бы} {я} {хотя} {б} {зелень} {сосна}!
{прилегать} {хоть} {на} {ворох} {солома}!