{вновь} {око} {певец} {на} {кануть?} {подымать}:
{тот} {свежий} {клен} {лист}
{гремучий} {сбруя} {конь} {разубирать},
{утыкать} {очелка?} {цветок};
{глядеть} {он} {на} {мошка} {толочься} {рой}
{в} {луч} {золотой} {заход}
{и} {мыслить}, {воздушный} {их} {тешиться} {игра}:
«{мы} {ясный} {завтра} {погода}!»
{былина} {значение} {он} {невдогад},
{он} {ехать} {с} {веселие} {во} {взор}
{и} {сам} {напевать} {товарищ} {в} {лад}:
«{ой} {море}, {ой} {синий} {море}!»
{он} {не} {спасать}! {он} {смерть} {сужденный}!
{влечь} {он} {темный} {сила}!
{дыхание} {свой} {молодой} {весна},
{знать}, {разум} {его} {опьянять}!
{певец} {замолчать}. {что} {свершаться}, {о} {то}
{ясно} {намекать} {он} {не} {сметь},
{петь} {соловей}, {заливаться}, {кругом},
{шиповник} {пахучий} {алеть};
{не} {чуять} {погибель} {близкий} {кануть},
{он} {ехать} {к} {беда} {неминучий},
{кругом} {соловей}, {заливаться}, {петь},
{шиповник} {алеть} {пахучий}...