{мы} {все} {быть} {готовый}
{бежать} {куда} {кто} {знать}...
{тихо}! {что} {вы}? {что} {вы}?
{услышать} {генерал}!
{таирова} {поймать}!
{отечество}, {ликовать}!
{конец} {твой} {печаль} - 
{он} {отрезать} {нос}!
{близ} {лавка} {и} {трактир},
{скрываться} {там} {и} {сям},
{по-прежнему} {таиров}
{пугать} {себя} {дама}.
{однажды} {идти} {он} {важно}
{вблизи} {пять} {угол},
{он} {узреть} {отважный}
{сенатор} {муравей}.
{узреть} {лишь} {и} {мгновенно}
{в} {полицью?} {давать} {он} {знать}:
{таиров} {дерзновенный}
{являться}-{де} {опять}.
{покидать} {тотчас} {съездить},
{бежать} {они} {туда}...
{вот} {я} {ты} {уж} {съездить},
{послушать}, {борода}!
{таирова} {поймать}!
{отечество}, {ликовать}!
{конец} {твой} {печаль} - 
{он} {отрезать} {нос}!
{и} {тихо} {сколь} {возможно},
{лишь} {кашлять} {слегка},
{подходить} {осторожно}
{они} {издалека}.
«{сказать}, {вы} {ль} {тот} {дерзкий}, - 
{все} {вместе} {вопиять}, - 
{который} {дама} {мерзкий}
{показывать} ..................?»
«{одержимый} {я} {истома}, - 
{таиров} {они} {в} {ответ}, - 
{и} ... {хоть} {налицо} {мой},
{но} {все} {равный} {что} {нет}!