{если} {хотеть} {быть} {майор},
{то} {в} {сенат} {не} {служить},
{если} {ж} {служить}, {то} {по} {шпора}
{не} {вздыхать} {и} {не} {тужить}.
{быть} {довольный} {доля} {малый},
{тщиться} {расход} {избегать},
{рука} {мой} {себя}, {пожалуй},
{мыло} {ж} {на} {нога} {не} {тратить}.
{быть} {настойчивый} {в} {правый} {спор},
{в} {пустяк} {уступчивый} {быть},
{жилиться} {докрасна} {в} {запор},
{а} {понос} {вспять} {не} {нудь}.
{замарывать} {штаны} {малина}
{иль} {продирать} {они} {назади},
{они} {сымать?} {не} {сметь} {в} {гостиная},
{но} {в} {боскетный?} {поди}.
{если} {кто} {невольный} {звук}
{оглашать} {твой} {кабинет},
{ты} {не} {вскакивать} {со} {стук},
{восклицать}: «{много} {год}!»
{быть} {всегда} {душа} {обед},
{не} {брань} {чужой} {щи}
{и} {из} {ухо} {у} {сосед}
{дерзко} {вата} {не} {тащить}.
{восхищаяся?} {соседка},
{по} {грудь} {она} {не} {гладь}
{и} {не} {сметь} {ее} {салфетка}
{потный} {лоб} {свой} {обтирать}.
{от} {стол} {коль} {отлучаться}
{повелеть} {ты} {нужда},
{то} {пред} {дама} {хвалиться}
{ты} {не} {должный} {никогда}.
{коль} {сосед} {болеть} {утроба},
{ты} {он} {не} {осуждать},
{но} {болящий} {без} {злоба}
{корша?} {ведомость} {подавать}.
{изучать} {родня} {начальство},
{забавлять} {она} {ходить},
{но} {игривость} {до} {нахальство}
{никогда} {не} {доводить}: