{не} {просить} {у} {теща} {тряпка}
{для} {обтирка} {сапог?}
{и} {не} {спрашивать} {у} {бабка},
{много} {ль} {быть} {у} {она} {зуб}?
{помнить} {тетка} {именины},
{чтить} {в} {кузина} {благодать}
{и} {не} {вздумать} {без} {причина}
{они} {под} {мышка} {щекотать}.
{быть} {с} {невестка} {простой},
{но} {приличие} {блюсти}
{и} {червь}, {гулять} {в} {роща},
{они} {за} {шея} {не} {класть}.
{не} {звать} {за} {куст} {умильно}
{дочь} {на} {пара} {слово}
{и} {с} {племянница} {насильно}
{не} {тащить} {она} {чулков}.
{на} {ты} {коль} {смотреть} {человек},
{не} {кричать}: «{катать}-{валять}!»
{и} {кормилицына?} {грудь}
{у} {дити?} {не} {отбивать}.
{весь} {девица} {быть} {отрада},
{рвать} {в} {сад} {для} {они} {плод},
{не} {показывать} {они} {зад}
{без} {особенный} {нужда}.
{проводить} {в} {деревня} {лето},
{они} {сводить} {на} {скотный} {двор}:
{помогать} {много} {это}
{расширять} {их} {кругозор};
{но}, {желание} {подстрекать}
{они} {сюрприз} {удивлять},
{не} {давать}, {подлец}, {бык} {он}
{в} {вид} {опыт} {доить}.
{также} {быть} {б} {очень} {гадко}
{перст} {в} {кулак} {себя} {совать}
{под} {предлог}, {что} {загадка}
{они} {даваться} {отгадывать}.
{вообще} {знать} {в} {шутка} {мера},
{сохранять} {достойный} {вид},
{как} {прилично} {офицер}
{и} {как} {служба} {мы} {велеть}.