{к} {он} {попов} {достойно} {и} {наивно}:
«{я}, {господин} {полковник}, {я} {бы} {вы}
{они} {рад} {называть}, {но} {я}, {ей-богу}, {дивно}...
{возможно} {ли} {сообщничество} {там},
{где} {преступление} {чисто} {негативно}?
{ведь} {панталоны}-{то} {не} {надевать} {я} {сам}!
{и} {что} {бы} {там} {я} {вы} {ни} {пугать} - 
{другой} {я}, {клясться}, {не} {помогать}!»
«{не} {мудрствовать}, {надменный} {санкюлот}!
{свой} {вина} {не} {умножать} {ложь}!
{сообщник} {и} {гнусный} {ваш} {комплот}
{повергать} {к} {отечество} {подножие}!
{когда} {б} {вы} {знать}, {что} {теперь} {вы} {ждать},
{вы} {пронимать} {бы} {ужас} {и} {дрожь}!
{но} {дружба} {вы} {чтоб} {ведать} {мой},
{одумываться} {я} {время} {вы} {давать}!
{здесь}, {на} {стол}, {смотреть}, {вы} {готовый}
{достаточно} {бумага} {и} {чернила}:
{писать} {же} - {не} {то}, {давать} {вы} {слово}:
{чрез} {полчаса} {вы} {изо} {весь} {мы} {сила}...»
{тут} {ужас} {вдруг} {такой} {объять} {попов},
{что} {страшный} {он} {подлость} {совершать}:
{пойти} {строчить} ({как} {человек} {в} {страх} {гадкий}!)
{имя} {невинный} {многий} {десяток}!
{являться} {тут} {на} {несколько} {лист}:
{какой-то} {шмидт}, {два} {брат} {шулаков?},
{зерцалов?}, {палкин}, {савич?}, {розенбах?},
{потанчик?}, {гудеть}-{бодать}-{корова},
{делаверганж?}, {шульгин}, {страженко?}, {драх?},
{грай}-{жеребец}, {бабков}, {ильин}, {багровый},
{мадам} {гриневич}, {глазов}, {рыбина}, {штиха?},
{бурдюк}-{лишай} - {и} {множество} {другой}.
{попов} {строчить} {сплеча} {и} {без} {оглядка},
{попадаться} {в} {список} {хороший} {друг};
{я} {повторять}: {как} {человек} {в} {страх} {гадкий} - 
{начинать} {как} {бог}, {а} {кончать} {как} {свинья}!
{строчить} {попов}, {строчить} {во} {весь} {лопатка},
{такой} {выходить} {вскоре} {ектенья},
{что}, {прочитывать}, {и} {сам} {он} {ужасаться},
{вскричать}: {фуй}! {фуй}! {задрыгать} - {и} {просыпаться}.