{девять} {год} {дон} {педро} {гомец?},
{по} {прозвание}: {лев} {кастильи?},
{осаждать} {замок} {памб?},
{молоко} {один} {питаться}.
{и} {весь} {войско} {дон} {педра?} - 
{девять} {тысяча} {кастильянец} - 
{все}, {по} {данный} {обет},
{не} {касаться} {мясной},
{ниже} {хлеб} {не} {снедать},
{пить} {один} {лишь} {молоко}...
{всякий} {день} {они} {слабеть},
{сила} {тратить} {попустому?},
{всякий} {день} {дон} {педро} {гомец?}
{о} {свой} {бессилие} {плакать},
{закрываться} {епанча}.
{наставать} {уж} {год} {десятый}, - 
{злой} {мавр} {торжествовать},
{а} {от} {войско} {дон} {педра?}
{налицо} {едва} {оставаться}
{девятнадцать} {человек}!
{они} {собирать} {дон} {педро} {гомец?}
{и} {сказать} {они}: «{девятнадцать}!
{развивать} {свой} {знамя},
{в} {труба} {громкий} {взыграть}
{и}, {ударять} {в} {литавры},
{прочь} {от} {памба?} {мы} {отступать}!
{хоть} {мы} {крепость} {не} {взять},
{но} {поклясться} {мочь} {смело}
{перед} {совесть} {и} {честь},
{не} {нарушать} {ни} {раз}
{мы} {данный} {обет}:
{целый} {девять} {год} {не} {есть},
{ничто} {не} {есть} {ровно},
{кроме} {только} {молоко}!»
{ободрять} {сей} {речь},
{девятнадцать} {кастильянец},
{все}, {качаясти?} {на} {седло},
{в} {голос} {слабо} {закричать}:
{честь} {и} {слава} {дон} {педру}!
{честь} {и} {слава} {лев} {кастильи?}!»
{а} {каплан} {его} {диего}
{так} {сказать} {себя} {сквозь} {зуб}:
«{если} {б} {я} {быть} {полководец},
{я} {б} {обет} {давать} {быть} {лишь} {мясо},
{запивать} {сантуринский?}!»
{и}, {услышать} {то}, {дон} {педро}
{произносить} {со} {громкий} {смех}:
«{подарить} {он} {баран} - 
{он} {изрядно} {подшучивать}!»