{на} {взморье}, {у} {самый} {застава},
{я} {видеть} {большой} {огород}:
{расти} {там} {высокий} {спаржа},
{капуста} {там} {скромно} {расти}.
{там} {утро} {всегда} {огородник}
{лениво} {проходить} {меж} {гряда};
{на} {немой} {неопрятный} {передник},
{угрюмый} {его} {пасмурный} {взгляд}.
{поливать} {он} {из} {лейка} {капуста},
{он} {спаржа} {небрежно} {поливать},
{нарезать} {зеленый} {лук}
{и} {после} {глубоко} {вздыхать}.
{намедни} {к} {он} {подъезжать}
{чиновник} {на} {тройка} {лихой};
{он} {в} {теплый}, {высокий} {галоша},
{на} {шея} {лорнет} {золотой}.
«{где} {дочка} {твой}?» - {вопрошать}
{чиновник}, {прищуриться?} {в} {лорнет};
{но}, {дико} {взглядывать}, {огородник}
{махнуть} {лишь} {рука} {в} {ответ}.
{и} {тройка} {назад} {поскакать},
{сметать} {с} {капуста} {роса};
{стоять} {огородник} {угрюмо}
{и} {палец} {копать} {в} {нос}.