{над} {вольный} {мысль} {бог} {неугодный}
{насилие} {и} {гнет}:
{она}, {в} {душа} {рожать} {свободно},
{в} {оковы} {не} {умирать}!
{ужели} {вправду} {мнить} {ты}, {близорукий},
{сковывать} {свой} {мечта}?
{ужель} {попирать} {в} {себя} {живой} {звук}
{насильно} {думать} {ты}?
{с} {ливанский} {гора}, {где} {в} {высота} {лазурный}
{белеть} {дальний} {снег},
{в} {простор} {степь} {стремясти?}, {ветер} {бурный}
{удерживать} {ли} {свой} {бег}?
{и} {потечь} {ли} {вспять} {струя} {поток},
{что} {между} {скала} {греметь}?
{и} {солнце} {там}, {подниматься} {от} {восток},
{вернуться} {ли} {назад}?