{блеснуть} {заря}, {сверкающий} {волна}
{отражать},
{наставать} {день} - {о} {милый} {друг}, {ты}
{душа} {полный}!
{промчаться} {ль} {вихорь}, {шуметь} {в} {поле} {трава}
{и} {прах} {клубить},
{иль} {гора} {спать}, {сребрить?} {луна},-
{я} {ждать} {ты}!
{стоить} {ли} {тишь} {иль} {бездна} {тяжко} {дышать}
{морской} {зыбь} -
{твой} {верный} {друг} {знакомый} {голос} {слышать}
{и} {звук} {речь}.
{смеркаться}, {прозрачный} {синева}
{ложиться} {мгла};
{восходить} {звезда} - {о}, {если} {б} {ты} {со} {я}
{теперь} {быть}!