«{отшельник} {кедронский?} {поток},
{игумен} {вы} {сзывать} {на} {совет}!
{сбираться} {все}: {приходить} {издалека}
{вы} {новый} {брат} {приносить} {свой} {привет}!
{большой} {в} {немой} {и} {вера} {и} {призвание},
{но} {должный} {он} {проходить} {чрез} {испытание}.
{из} {вы} {он} {вручать} {один}:
{он} {тот} {певец}, {меж} {все} {знаменитый},
{что} {разгонять} {иконоборство} {тьма},
{чей} {слово} {ложь} {попирать} {и} {разбивать},
{то} {иоанн}, {святой} {икона} {защита} - 
{кто} {хотеть} {быть} {наставник} {он}?»
{и} {лишь} {называть} {игумен} {этот} {имя},
{заволноваться} {весь} {монах} {ряд},
{и} {на} {певец} {дивиться} {и} {глядеть},
{и} {пробегать} {шепот} {между} {они}.
{глава} {все} {поникать} {седой},
{с} {смирение} {игумно?} {говорить}:
«{благословенный} {сей} {славный} {божий} {воин},
{благословенный} {меж} {мы} {его} {приход},
{но} {кто} {же} {здесь} {учить} {то} {достойный},
{кто} {правда} {свет} {вокруг} {себя} {лиета?}?
{чей} {слово} {мы} {как} {колокол} {звучать} - 
{то} {ль} {приять} {дерзать} {мы} {под} {начало}?»
{тут} {из} {толпа} {один} {выходить} {брат};
{то} {черноризец} {быть} {на} {вид} {суровый},
{и} {строгий} {его} {пытующий?} {быть} {взгляд},
{и} {строгий} {певец} {он} {молвить} {слово}:
«{держать} {пост} {устав} {мы} {велеть},
{служение} {ж} {мы} {не} {ведать} {иной}! - 
{коль} {под} {мой} {начало} {хотеть} {быть},
{ты} {согласный} {давать} {я} {наставление},
{но} {должный} {ты} {отныне} {откладывать}
{ненужный} {дума} {бесплодный} {брожение};
{дух} {праздность} {и} {прелесть} {песнопение}
{пост}, {певец}, {ты} {должный} {побеждать}!
{коль} {ты} {приходить} {отшельник} {в} {пустыня},
{уметь} {мечта} {житейский} {попирать},
{и} {на} {уста}, {смирять} {свой} {гордыня},
{ты} {налагать} {молчание} {печать}!
{исполнять} {дух} {молитва} {и} {печаль} - 
{вот} {мой} {устав} {ты} {в} {новоначалие?}».