 {впереди} {идти} {два} {горнист},
{играть} {отчетистый?} {и} {чисто}.
 {идти} {прапорщик} {густав} {бауер},
{на} {шляпа} {и} {фалда} {нести} {трауер?}.
 {по} {обычай}, {искони} {заводить},
{идти} {майор}, {пеший} {по}-{конный}.
 {идти} {каптенармус} {во} {глава} {капральство},
{пожирать} {глаз} {начальство}.
 {два} {фурлейта?} {вести} {кобыла}.
{она} {ступать} {тяжело} {и} {уныло}.
 {это} {тот} {самый} {кляча},
{на} {который} {ездить} {виновник} {плакать}.
 {идти} {с} {печальный} {вид} {казначей},
{проливать} {слезный} {ручей}.
 {идти} {хлебопек} {и} {квартирьер},
{хвалить} {покойник} {манера}.
 {идти} {аудитор}, {надрываться},
{с} {похвала} {о} {он} {отзываться}.
 {ехать} {в} {коляска} {полковой} {врач},
{печальный} {лицо} {умножать} {плач}.
 {на} {козлы} {сидеть} {фершать?} {из} {севастополь},
{петь} {плачевно}: «{не} {один} {во} {поле}...»
 {идти} {с} {кастрюля} {квартирмейстер},
{нести} {для} {кутья} {крахмальный} {клейстер}.
 {идти} {майорский} {василиса},
{нести} {тарелка}, {полный} {рис}.
 {идти} {с} {блюдечко} {отец} {герасим},
{нести} {изюм} {гривна} {на} {семь}.
 {идти} {первый} {рота} {фельдфебель},
{нести} {необходимый} {мебель}.
 {три} {баба}, {с} {флер} {вокруг} {повойник},
{нести} {любимый} {блюдо} {покойник}:
 {ножка}, {печенка} {и} {пупок} {под} {соус};
{весь} {три} {они} {вопить} {жалобный} {голос}.
 {идти} {буренин?} {и} {суворин?},
{они} {плач} {о} {покойник} {непритворный}.
 {идти}, {повесить?} {голова}, {корш?},
{рыдать} {и} {фыркать}, {как} {морж}.
 {идти} {гусь}, {индейка} {и} {утка},
{здесь} {помещать} {боле} {для} {шутка}.