{хоть} {раз} {касаться} {правда} {вечный};
{блаженный}, {кто} {истина} {искать},
{и} {тот}, {кто}, {побеждать}, {пал}
{в} {толпа} {ничтожный} {и} {холодный},
{как} {жертва} {мысль} {благородный}!
{но} {не} {для} {они} {мой} {хвала},
{не} {они} {восторг} {излияние}!
{мечта} {для} {песня} {избирать}
{не} {их} {высокий} {деяние}!
{и} {не} {в} {венец} {сиять} {он},
{к} {кто} {душа} {мой} {стремиться};
{не} {блеск} {слава} {окружать},
{не} {на} {звенеть} {колесница}
{стоять} {он}, {гордый} {сын} {победа};
{не} {в} {торжество} {величие} - {нет}, - 
{я} {зреть} {он} {передо} {я}
{с} {толпа} {бедный} {рыбак};
{он} {тихо}, {мирный} {стезя},
{идти} {меж} {зреть} {хлеб};
{благой} {речь} {свой} {отрада}
{в} {сердце} {простой} {он} {лиета?},
{он} {правда} {алкать} {стадо}
{к} {ее} {источник} {вести}.
{зачем} {не} {в} {тот} {рожать} {я} {время},
{когда} {меж} {мы}, {во} {плоть},
{нести} {мучительный} {бремя},
{он} {идти} {на} {жизненный} {путь}!
{зачем} {я} {не} {мочь} {нести},
{о} {мой} {господь}, {твой} {оковы},
{твой} {страдание} {страдать},
{и} {крест} {на} {плечо} {твой} {приять},
{и} {на} {глава} {венец} {терновый}!
{о}, {если} {б} {мочь} {я} {лобызать}
{лишь} {край} {святой} {твой} {одежда},
{лишь} {пыльный} {след} {твой} {шаг},
{о} {мой} {господь}, {мой} {надежда},
{мой} {и} {сила} {и} {покров}!
{ты} {хотеть} {я} {весь} {мышление},
{ты} {весь} {песня} {благодать},
{и} {дума} {день}, {и} {ночь} {бдение},