{то} {ангел} {ль} {хранитель} {быть} {голос}?
{иль} {тайный} {страх} {я} {на} {ухо} {шептать}?
{но} {с} {опасение} {страсть} {мой} {бороться},
{а} {ложный} {стыд} {желание} {подстрекать}.
«{нет}! - {я} {решать} - {и} {на} {затылок} {волос}
{мой} {подниматься}, - {приходить} {я} {обещать}!
{какой} {там} {ни} {встреча} {испытание},
{я} {честь} {велеть} {исполнять} {обещание}!»
{и} {повертывать} {неверный} {рука}
{замковый} {я} {ручка}. {отворяться}
{без} {шум} {дверь}: {быть} {сумрачный} {покой},
{но} {бледный} {сияние} {в} {немой} {струиться};
{хрустальный} {люстра} {отблеск} {голубой}
{мерцать} {в} {тень}, {и} {тихо} {шевелиться}
{подвесок} {тень}, {напоминать} {я}
{игра} {роса} {на} {лист} {при} {луна}.
{и} {быть} {ли} {то} {обман} {воображение},
{иль} {истина} - {по} {зал} {пронестись}
{как} {свежесть} {какой-то} {дуновение},
{и} {запах} {я} {почувствоваться} {роза}.
{чудесный} {я} {понимать} {приближение},
{по} {тело} {легкий} {пробежать} {мороз},
{но} {превозмогать} {я} {скоро} {слабость} {этот}
{и} {подходить} {с} {решимость} {к} {портрет}.
{он} {весь} {сиять}, {как} {будто} {от} {луна};
{малый} {подробность} {одежда},
{черта} {лицо} {все} {быть} {я} {видный},
{и} {томно} {так} {приподниматься} {вежды},
{и} {так} {глаз} {казалисить?} {полный}
{любовь} {и} {слезать} {и} {грусть} {и} {надежда},
{такой} {гореть} {сдержанный} {огонь},
{как} {я} {еще} {не} {видывать} {их} {день}.
{мой} {страх} {исчезать}. {мучительно}-{приятно}
{с} {томить} {нега} {жгучий} {тоска}
{во} {я} {в} {один} {оттенок} {непонятный}
{смешалася?}. {нет} {в} {мир} {язык}
{то} {ощущение} {передавать}; {невнятно}
{я} {слышаться} {как} {зов} {издалека},
{я} {словно} {мир} {провидеться} {надзвездный} - 
{и} {чуяться} {как} {будто} {близость} {бездна}.