{возрастать} {недуг}.
{но} {ведатель?} {глубь} {и} {высь} {вселенная},
{пытовать?}, {проводить} {она} {постепенно}
{чрез} {нега}, {и} {страх}, {и} {терзание} {мука}.
{он} {касаться} {уста}
{расписной} {ее} {ланит} - 
{и} {нежданный} {слеза}
{лик} {наемница} {обливать};
{пасть} {ниц} {в} {сердечный} {боль},
{и} {не} {надо} {она} {дар},
{и} {для} {пляска} {нету} {воля},
{и} {для} {речь} {нету} {слово}.
{но} {солнце} {заходить}, {и} {мрак} {наступать},
{убирать} {ложе} {чета} {принимать},
{и} {ночь} {опускать} {над} {они} {покров}.
{на} {заря}, {в} {волнение} {странный},
{пробуждаться} {ото} {сон},
{гость} {мертвый}, {бездыханный}
{видеть} {с} {ужас} {она}.
{плач} {напрасный}! {крик} {бесплодный}!
{совершаться} {рок} {суд},
{и} {брамина?} {труп} {холодный}
{к} {яма} {огненный} {нести}.
{и} {слышать} {она} {погребальный} {пение},
{и} {рваться}, {и} {делить} {толпа} {в} {исступление}...
«{кто} {ты}? {что} {хотеть}, {безумный}, {тут}?»
{с} {вопль} {ринуться} {на} {земля}
{пред} {возлюбленный} {свой}:
«{я} {супруга} {прах} {объять},
{я} {хотеть} {погибать} {с} {он}!
{красота} {ли} {неземной}
{становиться} {пепел} {и} {зола}?
{он} {быть} {мой} {в} {лобзание} {рая},
{он} {и} {в} {смерть} {быть} {мой}!»
{но} {стих} {раздаваться} {священный} {хор}:
«{нести} {мы} {к} {могила}, {нести} {без} {разбор}
{и} {старость} {и} {юность} {с} {ее} {красота}!
{ты} {ж} {учение} {брама} {веровать}:
{муж} {не} {быть} {он} {твой},
{ты} {зваться} {баядера}