{а} {сын} {евгений}; {только} {брат}
{не} {даваться} {прохор} {под} {лад},
{его} {поверье} {быть} {крепкий} -
{он} {по} {предание} {имя} {она}
{желать}, {а} {через} {восемь} {день}
{день} {приходиться} {полухлебок?}.
{он} {переспоривать} - {и} {она}
{быть} {аксинья} {называть}.
{и} {вот} {у} {они} {дитя}, {а} {ребенок} -
{богатство}, {счастие} {мужик}:
{с} {ребенок} {и} {радость} {быть} {на} {свет},
{с} {ребенок} {и} {жизнь} {он} {легкий}!
{случаться} {я} {видать} {дорогой},
{у} {дверь} {хижина} {убогий}
{лежать} {маститый} {старичок}
{и} {дремать} {сладко}, {под} {шумок},
{на} {подгораживать} {постель}.
{в} {село} {оставаться} {старый} {и} {младой},
{вокруг} {он} {толпа} {ребята},
{над} {он} {ребенок} {в} {колыбель} -
{и} {он} {с} {ребенок} {и}, {сам} {дитя},
{кончать} {век} {полушутя}...
{о} {жизнь} {отрадный}, {простой}!
{кто} {ознакомлять} {мы} {с} {ты}?
{и} {где} {пробивать}, {страна} {родной},
{родник} {весь} {жизнь} {вековой}?
{и} {кто}, {о} {русский} {природа},
{о} {быт} {великий} {народ},
{постигать} {образ} {твой} {и} {звук}?
{да} {быть} {этот} {дело} {рука}
{певец} {грядущий} {поколение}!
{вы}, {предызбранный?} {судьба}!
{я} {верить}, {правда} {и} {хвала}
{прославлять} {русь} {грядущий} {гений}
{и}, {орлий} {зря} {ее} {полет},
{и} {он}, {как} {пушкин}, {воспевать}!
«{вперед}, {вперед}, {мой} {историй?}!»
{приказчик} {пир} {приготовлять},
{и} {дочь} {крестить} {отец} {григорье?}
{он} {благочинный} {позвать}