{хотеть} {бы} {я} {угасать}, {как} {заря},
{как} {алый} {отлив} {небосклон};
{как} {зарево} {вечерний} {горе},
{я} {бы} {хотеть} {изливаться} {в} {божий} {лоно}.
{я} {бы} {хотеть}, {как} {светлый} {звезда},
{зайти}, {блестеть} {в} {негаснущий} {мерцание},
{я} {утопать} {хотеть} {бы} {без} {след}
{во} {глубина} {лазурный} {сияние}.
{пускай} {бы} {смерть} {мой} {быть} {легкий}
{и} {жизнь} {мой} {так} {тихо} {уходить},
{как} {легкий} {запах} {вешний} {цветок},
{как} {синий} {дым}, {бежать} {от} {кадило}.
{и} {как} {лететь} {от} {арфа} {слабый} {звон},
{в} {предел} {дальний} {тихо} {замирать},
{так}, {от} {земной} {темница} {отрешать},
{я} {б} {улетать} {хотеть} {к} {родной} {край}.
{нет}, {не} {зайти} {ты} {светлый} {звезда},
{ты} {не} {угасать}, {зарево} {пылать},
{не} {как} {цветок} {умирать} {ты} {полевой},
{не} {улетать}, {звенеть}, {к} {родной} {край}.
{угасать} {ты}, {но} {грозный} {рука}
{ты} {сперва} {безжалостно} {касаться};
{природа} {смерть} {спокойный} {и} {легкий} - 
{на} {часть} {сердце}, {умирать}, {рваться}!