{не} {сделать} {в} {служба} {он} {ни} {пядь} -
{и} {на} {зуб} {лекция} {не} {учить}.
{не} {кончать} {курс} {и} {с} {мы} {жить},
{день} {полежаевский?} {останка?},
{художник} {смелый} {и} {поэт},
{и} {в} {цвет} {сила}, {и} {в} {цвет} {год},
{без} {горе} {знать} {спозаранок}
{томление} {мысль} {и} {тоска},
{студент} {до} {гробовой} {доска}!
{в} {тот} {вечер} {по} {его} {призыв}
{мы} {весь} {собралисить?} {почтить}
{дебют} {мочалов} {счастливый}
{и} {в} {путь} {соснова} {проводить}.
{он} {уезжать}; {его} {имение}
{год} {десять} {глохнуть} {в} {отдаление},
{и} {становиться} {каждый} {год}
{все} {мало} {барин} {доход}.
{хоть} {мужик} {не} {обеднять}
{и} {земля} {староста} {купить},
{а} {он} {имение} {закладывать},
{процент} {шибко} {нарастать},
{сосновый} {платить} {они} {забывать},
{мечтать} - {и} {гегель} {читать}.
{желать}, {как} {свежий} {человек},
{и} {мысль} {и} {труд} {свобода}!
{хотеть} {сам} {деятель} {становиться}...
{но} {как} {начинать}? {и} {что} {начинать}?
{мануфактура} {и} {завод}
{едва} {ли} {там} {прививать} {вы},
{где} {сроду} {из} {степь} {подвода}
{не} {доходить} {до} {москва}.
{отдавать} {ли} {земля} {в} {содержание}
{там}, {где} {еще} {размежевание}
{нарочно} {длить} {у} {вы} {сосед}?
{где} {даже} {отдых} {вы} {нет}
{от} {дело} {судебный} {за} {потрава}!
{и} {где} {народ} {ваш} {добрый} {сам}
{уступать} {в} {лень} - {только} {вы}!
{хоть} {лето} {трудиться} {на} {слава},
{зато} {зима} {на} {слава} {пить}