{и} {в} {барский} {закром} {жить}.
{соснова} {этот} {возражение}
{конторщик} {старый} {говорить},
{но} {все-таки} {его} {стремление}
{и} {замысел} {не} {охлаждать}.
{он} {понимать}, {что} {в} {степь} {привольный}
{простор} {много}, {сила} {довольно},
{что} {можно} {жить} {в} {степь} {купец},
{торговать} {хлеб} {и} {скот},
{что} {оборотливость} {такой}
{понятный} {быть} {мужик}.
{он} {думать}, {что} {его} {тоска}
{убивать} {деятельность} {живой},
{что} {только} {нужный} {капитал} -
{и} {деньги}, {деньги} {он} {искать}!
{и} {вот}, {процент} {начитать?}
{на} {сумма} {сделать} {долг},
{к} {он} {уже} {стекаться} {стая}
{заманчивый} {ростовщик}.
{чем} {свет} {будить} {он} {в} {постел?}
{и} {сводчик} {в} {фризовый} {шинель},
{и} {смелый}, {ловкий} {аферист},
{приветливый}, {вкрадчивый} {и} {речистый},
{он} {доказывать} {так} {ясно} -
{как} {быть} {маленький} {он} {барыш},
{что} {дело} {уж} {нынче} {не} {съютишь?},
{что} {без} {залог} {давать} {опасно}...
{но} {что} {он} {он} {рад} {душа}
{отчесть?} {на} {вексель} {крепостной}.
{покончить} {сделка}, {совещание},
{в} {трактир} {с} {самый} {утро}
{сошлось?} {жадный} {собрание}:
{ростовщик} {и} {маклер},
{и} {с} {книга}, {и} {с} {вексель},
{расписка} {бренный} {рубль}
{взяться} {соснова} {разменивать}.
{он} {оставаться} {подписывать}
{еще} {один} {бумажка} {с} {они};
{формально} - {крючкодейный?} {акт},
{ни} {запродажа}, {ни} {контракт},