{вон} {на} {кладбище} {белеть} {крест}.
{месяц} {взирать} {на} {они} {с} {высота}.
{там} {дремать} {кость} {вельможный} {род},
{рядом} {с} {гетман} {лежать} {воевода}.
«{скучно}, {панов}, {все} {спать} {на} {погост},
{седлать} {конь}, {ехать} {в} {гость}!
{вишь}, {серебро} {как} {дорогой} {устилать},
{ехать} {на} {свадьба} {до} {пан} {гетман}!»
[{вот} {пошатнуться} {крест} {и} {упасть},
{по} {поле} {мертвый} {в} {даль} {поскакать}].
{там} {над} {двина}, {напротив} {паром}
{светиться} {окно} {вельможный} {дом}.
{слышный} {в} {немой} {скрыпки?}, {цымбала?} {да} {флейта},
«{ну} {же}, {маршалок?}, {докладывать}, {гей} {ты}!»
{в} {страх} {маршалок?} {из} {рука} {бросать} {блюдо},
«{пан} {вельможный}, {случилось?} {чудо}!
{от}, {далибуг?} {же}! {до} {панскои?} {мостить}
{прямо} {с} {кладбище} {приезжать} {гость}!»
«{брехать} {ты}, {бестье?}, {зараз} {изувечивать}!»
{вставать} {и} {ругаться} {идти} {к} {они} {навстречу}.
.................................. {похоронный}
{так} {быть} {наказывать} {пан} {гетман} {коронный}.