{среди} {борьба} {и} {разрушение},
{жрец} {покидать} {бог},
{еще} {твердить} {мы} {откровение},
{уже} {не} {верить} {сила} {слово}.
{тот}. {свет}, {что} {истина} {мы} {звать},
{враждебный}, {тьма} {прогнать} {не} {мочь}.
{мы} {усомниться} {в} {немой} {и} {пасть}
{в} {смятение} {в} {прах} {на} {наш} {порог}.
{и} {слышать}.{клика} {ликование}
{над} {потрясать} {земля},
{мы} {вопрошать}: {иль} {мечтание}
{весь} {то}, {что} {скашивать} {гроза}?..
{мы} {заблуждалисить?}, {мы} {человек}...
{но} {благо} {л} {то}, {что} {свершать}?
{то} {ли} {мы} {взывать}: {будить}!
{что} {в} {этот} {мир} {быть} {должно}?
{но} {вопль} {враг} {глухой}, {неясный}
{их} {торжество} {не} {заглушать}
{и} {говорить}: {спор} {не} {напрасный},
{мужаться}! - {он} {не} {разрешать}!..