{просить} {прощать} {великодушно},
{что} {я}, {как} {старый} {генерал},
{в} {борьба} {суровый} {с} {жизнь} {душный},
{мой} {послание} {опаздывать}!
({сравнение} {здесь} {с} {глава} {рать},
{без} {предыдущий} {звено},
{хоть} {вы} {показываться} {некстати},
{но} {рифма} {я} {быть} {нужный}.)
{итак}, {без} {дальний} {отступление},
{желать} {вы} {на} {новый} {год}
{победа} {новый} {вдохновение},
{помена?} {тягостный} {забота}.
{для} {вы} {давать} {бог}, {чтоб} {в} {этот} {год}
{восходить} {счастливый} {заря}!
{со} {я} {о} {ваш} {перевод}
{из} {драма} «{фауст}» {говорить},
{упоминать} {вы} {недавно}
({серебролукий?} {вы} {прощать}!),
{что} {все} {бы} {идти} {довольно} {плавно},
{но} {трудно} {стихать} {переводить},
{где} {фауст}, {в} {яр} {озлобление},
{клясть} {все} {то}, {что} {Deus??} {vult??},
{вдруг} {говорить} {для} {заключение}:
{вращаться} {в} {фебово?} {синклит},
{быть} {может}, {становиться} {я} {слишком} {лихо},
{но} {как} {вы} {казаться}, {сказать},
{нельзя} {ли} {тот} {строптивый} {стих}
({хранить} {при} {то} {с} {почтение} {эхо}
{оригинал} {глубина})
{переводить} {не} {без} {успех}:
«{терпение} {глупый} {клясть}»?