{три} {слово}! {что} {мы} {в} {они}? {довольно}, {в} {самый} {дело},
{себя} {обманывать} {и} {говорить} {о} {то},
{что} {невозможно} {здесь}, {что} {ни} {в} {колыбель},
{ни} {в} {гроб} {не} {находить}.
{мы} {брат}!.. {отчего} {ж} {так} {разный} {наш} {нужда}?
{зачем} {мы} {уступать} {не} {мочь}, {не} {хотеть}?
{зачем} {страдание} {другой} {мы} {скучный}, {чуждый},
{а} {счастие} {нужно} {мы} {сам}?
{мы} {равный}!.. {отчего} {ж} {не} {размышлять} {сила}?
{зачем} {не} {признавать} {труд} {и} {подкуп} {верх} {брать}?
{самосознание} {где}? {что} {гордость} {в} {мы} {убивать}?
{зачем} {мы} {сильный} {смело} {гнет}?
{свободный} {мы}!.. {но} {где} {ж} {прямой} {понимание}
{священный} {наш} {право}, {и} {где} {любовь} {к} {право}?
{в} {протест} {мысль} {нет}, {отвага} {нет} ({в} {восстание}),
{и} {благо} {не} {по} {сила} {мы}.
{свобода}, {равенство} {и} {братство}! .. {звук}, {звук}!
{и} {без} {значение}. {к} {что} {они} {повторять}?
{мир} {утомлять} - {на} {труд} {он} {не} {подымать} {рука} -
{в} {оковы} {они} {легко} {подымать}...
{так} {что} {ж} {он} {в} {слово}?.. {ты} {правый}, {народ} {безумный}!
{ты} {первый} {произносить} - {и} {первый} {их} {изгонять}.
{так} {проклинать} {же} {они}, {осмеивать} {они} {шумно}
{и} {торжествовать}, {что} {снова} {пасть}.
{но} {помнить}: {на} {ты} {лежать} {ответ}. {ты} {дело}
{затевать} {страшный}: {пример} {быть} {человек}.
{ты} {истина} {открывать} {и} {сам} {отрекаться} {смело}
{от} {истина} {свой}.
{народ}! {твой} {дело} {другой} {в} {соблазн} {вводить}.
{все} {за} {ты} {идти} {и} {все} {слово} {твой}
{отрадно} {верить}... {о}, {хорошо} {б} {они} {забывать},
{что} {посмеяться} {они}!..