{тихо} {в} {тюрьма}. {понемногу}
{смолкнуть?} {говор} {и} {плач}.
{ходить} {один} {по} {острог}
{с} {мрачный} {дума} {палач}.
{завтра} {он} {страшный} {дело}
{ловко}, {законно} {свершать}:
{сделать}... {мертвый} {тело}.
{душа} {один}... {порешить}.
{петля} {пеньковый} {свита}
{опытный}, {твердый} {рука}.
{рвать} - {не} {порывать}: {знаменитый}
{англия} {крепкий} {пенька}.
{сшивать} {и} {колпак} {погребальный}...
{как} {хорошо} {полотно}!
{женщина} {бедный}, {печальный}
{ткаться} {с} {любовь} {оно};
{ребенок} {оно} {бы} {годиться},
{белый}, {словно} {снежок},
{но} {в} {кабачок} {очутиться}
{вскоре} {за} {батькин?} {должок}.
{там} {англичанин}, {заплечный}
{мастер}, {буянить} {и} {пить};
{труд} {горемыка} {сердечный}
{он} {за} {бесценок} {купить}.
{дюжина} {три} {иль} {четыре}
{он} {накраивать} {колпаков}
{разный} - {и} {уже}, {и} {широко} -
{для} {удалой} {бедняк}.
{весь} {колпак} {на} {исход},
{только} {в} {запас} {один};
{завтра} {умирать} {при} {народ}
{в} {он} {наш} {герой}-{палладин}.
{кто} {он}?.. {не} {в} {имя} {дело},
{имя} {он} - {ни} {при} {что};
{быть} {лишь} {сделать} «{тело}»
{наш} {враг}-{палач}.
{как} {этот} {ночь} {он} {выносить},
{как} {пред} {холодный} {толпа}
{взор} {равнодушный} {он} {бросать}
{или} {безумно}-{тупой},