{ночь} {светлый}, {и} {снег} {блистать},
{на} {двор} {мороз}.
{вот} {к} {овраг} {подъезжать}
{медленно} {обоз}.
{мужик} {за} {лошадь}
{сторона} {идти}
{и}. {махать} {борода},
{разговор} {вести}:
«{плохо} {мы}! {все} {неудача},
{жизнь} {не} {хороший}!
{голодать} {часто} {кляча},
{дома} - {ни} {грош};
{дом} {детушки} {не} {сытый}
{и} {отец} {старик}...
{мы} {невзгоды} {забивать}.
{а} {оброк} {большой}!»
{на} {дорого} {ветер} {свистать},
{подниматься} {метель},
{и} {народ}, {озябнуть}. {искать}
{в} {снежный} {вьюга} {ель}...
{ель} {зеленый} {находить}
{на} {шест} {большой}
{и} {обрадованно} {входить}
{в} {развеселый} {дом}.
{целовальник} {бородатый}
{виться}, {точно} {змея},
{и} {с} {улыбочка}, {проклятый},
{потчевать} {гость}.
«{пить}, {братец}! {пить} {в} {сладость}!
{клим}, {ты} {пить} {горазд}!
{от} {дьячок} {я} {слышать} {радость}.
{вот} {надевать} {вы} {давать}
{и} {посредстпенник?}, {и} {барь?}.
{миколах?}, {ты}, {брат}, {паря},
{нынче} {мало} {пить}!
{награждать} {крестьянин} {земля}
{по} {сту?} {десятина},
{значит}, {на} {душа}, - {с} {лес}...
{пена} {же}, {константин}!..
{на} {душа} {повеселеть}