{ох} {ты}, {доля}, {доля} {женский},
{как} {подчас} {ты} {тяжелый}!
{в} {страшный} {мука} {деревенский}
{баба} {двойня} {рожать}.
{и} {старуха}-{повивальница?}
{не} {успевать} {приглашать}:
{в} {аграсренин?} {день}, {в} «{купальница}»,
{становиться} {травушка} {косить}.
{солнце} {баба} {сильно} {жарить},
{припекать} {с} {голова};
{вдруг} {в} {головушка} {ударять}...
{и} {у} {срезать} {трава},
{там}, {где} {горький} {осинушка?}
{тень} {отбрасывать}, {один}
{повалиться} {сиротинушка} -
{незамужний} {жена}.
{в} {небо} {к} {ангел} {крылатый}
{обращать} {быть} {божий} {глас}:
«{мчаться} {стрела} {к} {село} {богатый}
{и} {находить} {скоро} {сейчас}
{под} {высокий} {осина}
{баба} - {анна} {звать}, -
{и} {минута} {единый}
{совершать} {над} {она} {суд}:
{душа} {вынимать} {из} {тело} {грешный}!» -
{в} {небо} {голос} {прогреметь},
{и} {святой} {жилец} {нездешний}
{мир} {к} {баба} {прилетать}.
{видеть} {ангел} {анна} {бедный}:
{ребенок}, {красный} {как} {кумач},
{грудь} {она} {давать} - {грудь} {бедный}, -
{унимать} {детский} {плач}.
{стонать} {баба}: «{ребенок} {милый}!
{с} {вы} - {божий} {благодать}:
{за} {дело} {мой} {постылый}
{вы} {не} {быть} {страдать}.
{сужденный} {я} {тьма} {кромешный},
{за} {грех} {мой}, {в} {ад},
{пусть} {один} {я}, {многогрешный},
{на} {мучение} {в} {ад} {пойти}!