{иногда} {он} {и} {юродствовать}
{вместе} {с} {некий} {вдова},
{но} {он} {не} {доброхотствовать}
{вольнодумец}-{становой};
{брань} {злобный}, {нехороший}
{оскорблять} {всегда} {оно}:
«{если} {хотеть} {быть} {святоша}, -
{вон} {из} {стан} {мой}!
{упек} {ты} {под} {следствие},
{чтоб} {народ} {не} {возмущать}...»
{добрый} {поп}, {предвидеть} {бедствие}.
«{благодарность}» {обещать}
{и}, {исполнять} {обещание},
{гнев} {на} {милость} {изменять},
{батрак} {же} {увещание}
{благодушно} {учинять}:
«{от} {юродство} {бесполезный}
{воздерживаться}: {не} {тот} {пора}!
{иль} {ты}, {дружка} {любезный},
{мы} {прогнать} {со} {двор}.
{беречься}! {без} {наш} {помощь}
{попадаться}, {друг}, {в} {беда}!
{быть} {пора} {для} {всякий} {овощ}...
{нынче} {святость} {не} {в} {ход}!»
{и} {батрак}, {прийти} {в} {смущение},
{улыбаться}, {как} {дитя},
{и} {испрашивать} {прощение},
{взор} {к} {небо} {обратить?}.
{как-то} {лето}, {за} {обедня},
{быть} {батрак} {у} {покров},
{со} {старушка} {столетний}
{перемолвить} {слово} {два}:
«{что}, {страдалица}, {неможется}?
{обижать} {молодежь}?
{верить}, {что} {гора} {уничтожаться}:
{скоро} {в} {хороший} {мир} {уходить}.
{отдыхать} {в} {могила} {косточка};
{ты} {узнавать} {правый} {суд};
{скоро} {правнучка}-{подросточка?}
{на} {погост} {ты} {снести}...