{слезать} {с} {телега}, {сам} {думать}:
{скоро} {бы} {хоть} {почка} {угрюмый}!
{скоро} {бы} {увидеть} {я} {батя},
{да} {мать}, {да} {сестреночка} {катя}...
{скоро}! - {а} {ведь} {знать} {заранее},
{что} {грустный} {быть} {свидание},
{что} {там}, {под} {родительский} {куща},
{я} {встречаться} {с} {нужда} {гнести},
{услышать} {старинный} {песня}:
«{плохонький} {житься}, {хоть} {треснуть}!»
{захныкать} {тоскливо} {родитель}:
«{проситься} {во} {священнослужитель}
{к} «{никола}» - {местечко} {доходный}...»
{а} {с} «{место}» - {и} {тело} {дородный}:
{приход} {отдавать} {за} {поповна},
{пылать} {страсть} {любовный}.
{родитель} {я} {не} {прогневать}:
{пленяться} {престарелый} {дева},
{в} {любовь} {объясняться} {нежно}-{пламенный}.
{мечтать} {я} {в} {москва} {белокаменный}
{наука} {святой} {поучиться},
{да} {бедность} {велеть} {я}... {жениться}.