{красноносый} {алтынник},
{все} {касьяна} {именинник}.
{пуще} {прежний} {веселие} {и} {содом}.
{разгуливаться}, {расплясаться} {пьяный} {дом}.
{говорить} {касьян}, {схватываться} {за} {бок}:
«{а} {послушать} {ты}, {приказный} {строка},
{у} {я} {бренчать} {за} {пазуха} {грош}:
{награждать} {ты}... {плясать}, {плясать}, {плясать}!»
{осерчать} {благородие}:
 «{ах} {ты}, {хамов} {отродие?}!
{за} {такой} {поношение}
{на} {ты} {подавать} {прошение}.
{наклад} {еще} {в} {потылица}!
{целовальник}, {давать} {чернильница}!»
{продолжаться} {все} {тот} {же} {вещий} {сон}:
{вот} {являться} {у} {чиновный} {у} {персона}
{лист} {бумага} {с} {государственный} {орел}.
{перед} {он} {касьян} {в} {испуг} {бить} {чело},
{а} {обиженный} {куражиться}, {кричать}
{и} {прошение} {строчить}, {строчить}, {строчить}.
 «{просить}... {имя} {и} {фамилия}...
{надо} {я} {чинить} {насилие}
{непотребный}, {свирепый},
{и} {гласить} {слово} {нелепый}:
{звать} {строка}, {противно} {звание}...
{подлежать} {сие} {к} {подание?}...»
{крепко} {спать}-{храпеть} {касьянов} {жена}.
{видеть} {баба}, {в} {вещий} {сон} {погружать},
{что} {мужик} {она} {хоть} {пьяный}, {а} {не} {дурак},
{к} {дверь} {пятиться} {сторонка}, {как} {рак},
{незамеченный} {чиновник}-{враг},
{и} - {опять} {к} {кума} {бегом}, {бегом}, {бегом}.
{у} {кума} {же} {печка} {топиться},
{и} {кум} {спешить}, {торопиться}.
{чтобы} {трезвый} {и} {пьяный}
{калач} {ее} {румяный}
{покупать}, {не} {торгуясти?},
{на} {калачница?} {любуяся?}.
{эко} {горе}, {эко} {горюшко}, {хоть} {плакать}!
{подгорать} {совсем} {у} {кумушка} {калач}.