{в} {старый} {вицмундир} {с} {новый} {заплата}
{я} {сидеть} {в} {трактир} {с} {крез} {брадатый}.
{пьяница}, {могушка?}, {стыд} {для} {человечество},
{я} - {паяц}, {игрушка} {русский} {купечество}.
«{петь}, {приказный}, {песня}!» - {крикнуть} {компания}
«{не} {мочь}, {хоть} {треснуть}, {петь} {без} {возлияние}».
{я}, {со} {смех}, {крез} {давать} {чарка} {пенный},
{словно} {вдруг} {железа} {снимать} {с} {тело} {бренный}.
{выпивать} {довольно}, {я} {смотреть} {сквозь} {пальчик},
{и} {в} {глаз} {невольно} {заскакивать} «{мальчик}».
«{ох}, {создатель}! {этот} {призрак} {унылый} -
{все} {родной} {ребенок}, {ребенок} {мой} {милый}.
{первенец}, {гришутка?}, {надо} {бы} {в} {гимназия}...
({давать} {на} {минутка} {заглядывать} {в} {мальвазия}!)
{сын} {николай} {надо} {бы} {игрушечка}...
({я} {еще} {желать}, {купчик}, {косушечка?}!)
{младший} {мой} {сыночек} {красивый} {утро} {майский}...
({давать} {хоть} {глоточек} {крепкий} {ямайский}!)
{у} {мой} {супруга} {талья} {прибавляться}...
({ради} {сей} {заслуга} {выпивать} {позволяться}!)» -
«{молодец}, {ей-богу}, {знать} {с} {жена} {пошаливать},
{выпивать} {на} {дорога} {и} {потом} - {проваливать}!»
{я} {идти}, {в} {угар}, {поступь} {несмелый},
{и} {на} {тротуар} {все} «{мыслете}» {делать}.
{я} {и} {горе} {мало}: {человек} {отчаянный},
{даже} {генерал} {я} {толкнуть} {нечаянно}.
{важный} {особа} {вдруг} {приходить} {в} {амбиция}:
«{вы} {смотреть} {в} {оба}, {а} {не} {то} - {в} {полиция}!»
{становиться} {я} {извиняться}, {как} {в} {театр} {комик}:
«{рад} {бы} {я} {оставаться} {в} {этот} {милый} {домик};
{топить} {бесподобный}, {в} {ночник} {быть} {фитиль}, -
{вообще} {удобно} {в} {даровой} {обитель};
{в} {она} {уже} {давненько} {многие} {спасаться}...
{жаль}, {что} {там} {маленько} {клопик} {кусаться},
{блоха} {эскадрон} {скакать}, {как} {военный}...
{человек} {в} {дом} {оное} {все} {жить} {почтенный}.
{главный} {бог} {они} - {бахус}... {вы} {не} {хмуриться} {туча},
{ибо} {вы} {с} {размах}-{с} {я} {толкнуть} {по} {случай}».
{и}, {смущать} {напев} {и} {улыбка} {жалкий},
{гривна} {давать} {он}, {с} {гнев} {погрозить} {палка}.