{макар} {все} {не} {ладиться}. {над} {бедный} {макар}
{судьба}-{злодейка} {тешиться} {жестокий} {удар}.
{у} {наш} {крестьянин}, {у} {бедный} {макарушка},
{ни} {деньги} {нет} {на} {черный} {день}, {ни} {баба} {нет} {сударушка}.
{по} {правда}-{то}, {и} {деньги} {быть}: {бренчать} {копейка} {медный}.
{и} {баба} {быть}: {лежать} {она}, {иссохший} {и} {бледный}.
{помогать} {бы} {она}, {да} {что} {помогать}? {не} {по} {карман}, {дорога}
{все} {лекарь} {и} {знахарь}, {лихой} {наш} {ворог}.
{макар}-{бедняк}, {любить} {жена}, {не} {знать} {темный} {ноченька},
{не} {спать}, {сидеть}, {вздыхаючи?}, {слеза} {туманить} {оченька?}.
{слеза} {не} {помогать} {беда} - {быть} {русский} {пословица},
{а} {баба}-{то}, {страдалица}, {все} {пуще} {нездоровиться}.
«{не} {плакать}, {мой} {голубушка}! - {решать} {макар} {с} {усмешка}. -
{продавать} {кобылка} {в} {город} {со} {сбруя} {и} {тележка}.
{и} {заплатить} {я} {лекарь}: {он} {больно} {жадный}, {гадина}!»
{входить} {макар} {в} {пустой} {сарай}: {кобылка} {то} {украсть}.
{наставать} {лето} {красный}. {стоять} {денечек} {славный}.
{и} {молиться} {от} {радость} {на} {церковь} {православный}.
{повсюду} {пчела} {жужжание} {в} {цветок} {душистый} {слышаться}.
{и} {рожь} {обильный} {колос} {волноваться}, {колыхаться}.
{макар}-{бедняк} {утешаться} {с} {жена} {надежда} {сладкий},
{и} {плясать}, {как} {помешанный}, {пред} {баба} {с} {присядка};
{плясать}, {плясать} {и} {выплясывать}, {и} {рвать} {в} {досада} {волос}:
{ударять} {град}... {и} {выбивать} {весь} {макарушкин?} {полоса}.
{макар} {печально} {думать}: «{отправляться} {до} {симбирск} {я},
{быть} {у} {я} {один} {талант}: {быть} {сила} {богатырский};
{доставаться} {от} {родитель} {я} {плечо} {молодецкий},
{и} {быть} {я} {таскать} {суд} {тяжелый} {купецкий}».
{бурлачить} {становиться} {макарушка}. {идти} {дорогой} {долгий},
{знакомиться} {под} {лямка} {с} {кормилица} {волга}.
{петь} {свой} «{дубинушка}» {с} {тоска} {заунывный},
{домой} {же} {возвращаться} {с} {один} {медный} {гривна}.
{проклинать} {купец}-{обманщик} {и} {дальный?} {сторонушка},
{идти} {макар} {на} {торг} {в} {село}, {продавать} {свой} {буренушка}.
{по} {она} {ребята} {плакать}, {как} {будто} {о} {покойник};
{жена} {бежать} {улица} {в} {изношенный} {повойник}
{и} {голосить} {жалобно}, {больная}, {истомленный}:
«{прощай} {мой} {скотинушка}, {прощать}, {мой} {кормленый}!»
{макар}, {вернуться}, {каяться} {перед} {жена} {строгий}:
«{я} {деньги} {за} {корова} {взять}, {да}... {потерять} {дорога}».