«{стужа} {проклятый}, {дьявол}-{мороз}!»
{я} {хохотать} {втихомолку} {до} {слеза},
{ловко} {к} {он} {под} {шубенка} {залезать},
{начинать} {знобить} - {и} {приезжать} {в} {лес}.
{лес} {быть} {огромный}. {зеленый} {стена}
{он}, {понахмуриться?}, {стоять} {предо} {я}.
{сосна} {и} {ель} {шуметь} {кругом},
{чуять} {смертельный} {битва} {с} {враг}.
{вот} {он} {вскакивать} {и}, {схватывать} {топор},
{ель} {молодой} {ударять} {в} {упор}.
{брызнуть} {щепка}... {работа} {кипеть}...
{вздрагивать} {деревцо}, {гнуться}, {скрипеть},
{просить} {защита} {у} {старый} {подруга} -
{елка} {столетний} - {и} {падать} {вдруг}
{перед} {убийца}... {а} {он}, {удалой},
{шапка} {отбрасывать}, {шубенка} - {долой}!
{видеть}: {согреваться} {злодей}-{мужичок},
{будто} {приезжать} {не} {в} {лес} - {в} {кабачок},
{будто} {он} {выпивать} {стаканчик} {винцо}:
{крупный} {капля} {струиться} {с} {лицо}...
{я} {под} {рубашка} {становиться} {невмочь},
{вздумать} {я} {горе} {лихой} {помогать},
{в} {шуба} {забираться} {с} {великий} {труд} -
{шуба} {покрываться} {и} {снег} {и} {лед};
{становиться} {она}, {как} {железо}, {твердый}...
{тут} {приключаться} {другой} {беда}:
{этот} {злодей}, {подскакивать} {ко} {я},
{ловко} {обух} {хватить} {по} {спина}.
{спереди}, {сзади}, {больно} {палач},
{долго} {по} {шуба} {возить} {он} {сплеча}.
{словно} {овес} {на} {гумно} {молотить},-
{сотенка} {два} {фонарь} {засвечивать}.
{сколько} {при} {это} {я} {слышать} {угроза}:
«{вот} {ты}, {вот} {ты}, {дьявол}-{мороз}!
{как} {же} {ты}, {лиходей}, {не} {бить}?
{вздумать} {шубенка} {мой} {зазнобить},
{вздумать} {шутить} {надо} {я}, {сатана}?
{вот} {ты}, {вот} {ты}, {вот} {ты}, {на}!» -
{мягкий} {становиться} {овчина} {опять},
{и} {со} {стыд} {я} {отправляться} {вспять}».