{но} {погодить}, {не} {плакать} {пока}:
{я} {замечать} {вдали} {седок}.
{вот} {и} {добыча} {приходить} {наконец}!
{с} {ярмарка} {ехать} {богатый} {купец},
{вы} {догнать} {оно} {на} {скак},
{да} {и} {задавать} {капут} {старик}!
{пожить}, {помучить} {крещеный} {народ}...
{что} {же} {стоять}? {бежать} {вперед}!»
- «{братец} {любезный}, {мороз} {синий} {нос},
{это} {исполнять} {весьма} {мудрено}-{с}.
{старый} {купчина} {отлично} {одетый};
{в} {шуба} {медвежий} {я} {доступ} {нет}.
{как} {подступаться} {к} {мех} {дорогой}?
{хорошо} {потешиться} {сейчас} {над} {другой}.
{ехать} {на} {кляча} {мужик} {по} {дрова}...
{эх}, {бесшабашный} {дурь}-{голова}!
{ветхий} {шапка}... {овчинный} {тулуп}...
{братец}, {признаваться}: {мой} {выбор} {не} {глупый}?»
- «{ладно}, {посмотреть}. {да}, {чур}, {не} {пенять}!
{живо}, {проворный}, {пора} {догонять}!»
{ночь} {в} {лес} {два} {мороз} {сходиться};
{крепко}, {любовно} {они} {обниматься}.
{старший} {не} {охать}: {веселый} {и} {сметь};
{младший} {избивать} {рожа} {иметь}.
«{что} {с} {вы}, {братец}, {мороз} {красный} {нос}?»
- «{ах}, {я} {желать} {вы} {сделать} {донос}!»
- «{жалоба}-{просьба} {я} {выслушивать} {рад},
{хоть} {и} {пора} {бы} {ложиться} {мы}, {брат}.
{сон} {так} {и} {клонить} {к} {холодный} {земля};
{полночь} {пробивать} {в} {соседний} {село};
{в} {небо} {спокойно} {гулять} {луна},
{так} {же}, {как} {вы}, {и} {грустный} {и} {бледный}».
- «{братец}, {я} {больно}: {везде} {синяк}
{страшный} {знак} {мужицкий} {рука}.
{как} {еще} {только} {дышать} {я} {мочь},
{в} {лапа} {попадаться} {лихой} {враг}!
{я} {невидимка} {к} {он} {подбегать}.
{видеть}: {разбойник} {как} {лист} {задрожать},
{морщиться}, {ежиться}, {дуть} {в} {кулак},
{крепко} {ругаться}, {так} {вот} {и} {так}: