{хоронить} {он} {в} {полуночный} {час},
{зарывать} {он} {под} {береза} {в} {лес}
{бросать} {в} {земля} {его} {без} {молитва}, {без} {поп},
{расходиться} {по} {дом} {равнодушно} {толпа}.
{и} {о} {он} {плакать} {только} {нахмуривать} {лес};
{на} {могила} {смотреть} {лишь} {звезда} {с} {небо};
{мертвец} {воспевать} {лишь} {один} {соловей},
{притаиться} {в} {куст} {под} {навес} {ветвь}.
{тот}, {кто} {пуля} {свинцовый} {себя} {погубить},
{этот} {лес}, {этот} {небо} {и} {звезда} {любить};
{он} {лесной} {певец} {на} {свобода} {пускать},
{потому} {что} {и} {сам} {о} {свобода} {грустить}.