{ваш} {правда}. {да}-{с},
{сам} {теперь} {я} {видеть}:
{город} {N??} [{эн}] {у} {мы} -
{брат} {родной} {париж}!
{франция} {сын}
{мы} {давать} {пример}:
{так} {же} {мы} {должный}
{действовать}, {как} {мэр}:
{городской} {глава}
{с} {полицейский} {страж}
{мудрствовать} {сперва}
{над} {уха} {стерляжий?}.
({без} {она} {ведь} {нет}
{счастие} {для} {народ}!)
{принимать} {ли} {обед}
{важный} {воевода}?
{роковой} {вопрос} -
«{To??} {be??}, {or??} {not??}» - {гамлет}
{я} {бы}, {вот}, {привозить}
{к} {мы} {ты}, {гамбетта},
{посмотреть}, {как} {росс}
{трусить} {в} «{день} {ответ}»!
{ваш} {правда}. {да}-{с},
{сам} {теперь} {я} {видеть}:
{город} {N??} [{эн}] {у} {мы} -
{брат} {родной} {париж}!
{земский} {либерал}
{шептать}: «{я} {ведь} {тоже}
{на} {собрание} {врать},
{правосудный} {боже}!
{якобы} {адам},
{искушенный} {ева},
{заседать} {я} {там}
{постоянно} {с} «{левый}».
{все} {занести}
{в} {наш} {протокол}.
{я} {кричать}: «{давно}
{мы} {потребный} {школа}!»
{жаждать} {добро},
{будто} {рыцарь} {бравый},