{отпирайтеся?}, {кленовый}!
{дружно} {настежь} {отворяйтести?}
{вы}, {ворота} {веила?|веило?}-{брукский?}!
{пропустить} {красный} {девица}
{подышать} {текучий} {воздух}!
{душно} {она} {здесь} {взаперти} {сидеть},
{за} {четыремя?} {ограда},
{за} {четыремя?} {ворота}!
{что} {за} {первый} {ворота}
{хмель} {к} {жердинка?} {прививаться};
{за} {второй} {за} {ворота}
{ярый} {пшеничка} {стлаться};
{что} {за} {третий} {ворота}
{круторогий} {коровушка}
{на} {пуховой} {травка} {нежиться},
{с} {резвый} {маленький} {теленочек};
{за} {четвертый} {ворота}
{стоять} {терем} {на} {пригорочка?},
{бурный} {ветер} {как} {игрушечка}!
{нету} {терем} {соседний},
{нету} {деревце} {ветвистый}!
{в} {терем} {тот} {красный} {девица},
{чужеземный} {заморский},
{под} {окно} {сидеть} {печальный}!
{заплетать} {кудри} {черный}
{через} {крупнуть?} {нить} {жемчужный},
{слеза} {крупный} {роняючи?},
{заунывно} {припеваючи}:
«{о}! {неволя} {ты}, {неволюшка}!
{королевство} {чужестранный}!
{холить} {ты} {мой} {головушка}
{пуще} {гребень} {частозубчатый?}!
{и} {хмелинка?} {не} {один} {цвести},
{вкруг} {жердинка?} {увиваться}.
{и} {пшеничка} {не} {один} {расти},
{не} {былинка}, {целый} {нива}!
{круторогий} {коровушка}
{не} {один} {в} {долина} {кормиться}!
{только} {я} {один} {сиротка},
{будто} {пташка} {взаперти} {сидеть}».