{к} {колено} {твой} {припадать},
{страдать} {я} {вместе} {с} {ты}
{и} {ждать} {тот} {минута}, {когда} {я}
{увидеть} {ты} {не} {раба}.
{и} {в} {рабство} {ты} {чудно}-{могучий},
{не} {видеть} {свобода} {луч};
{грозный} {ты}, {как} {темный} {туча},
{для} {дикий} {твой} {палач}.
{они} {весь} {ты} {истерзать},
{пронзать} {железо}, {свинец},
{и} {рука} {и} {нога} {связывать},
{покрывать} {терновый} {венец}...
{надеяться}! {исчезать} {тиран},
{исчезать} {коварство} {и} {ложь}.
{надеяться}! {ты} {вылечивать} {рана},
{венец} {свой} {терновый} {сорвать}.
{терпеть} {же}, {мой} {дорогой},
{покуда} {быть} {сила}, {терпеть}!
{сверкать}, {огонечек} {мигать}
{в} {широкий} {унылый} {степь}!
{потом} {огонек} {разгораться}
{на} {поле} {угрюмый}, {нагой}, -
{и} {мрачный} {степь} {озаряться}
{далеко}, {далеко} {кругом}!