«{все} {ли} {здорово} {в} {деревня}?» - {так} {барыня}
{староста} {молвить} {речь}.
«{все} {хорошо}, {все} {здоровый}, {сударыня},
{мы} {ли} {уж} {вы} {не} {беречь}?»
- «{ладно}, {спасибо}. {сберегать} {ли} {ты} {сокол}, -
{живой} {ли} {мой} {сокол} {ручной}?»
- «{умирать} {недавно}. {летать} {он} {все} {около}
{наш} {долина} {речной},
{там} {и} {объедаться} {любимец} {ваш} {падать}...»
- «{кто} {ж} {из} {скотинушка} {пал}?»
- «{конь} {ворона}...»- «{отчего}?! {не} {от} {яд} {ли}
{конь} {дорого} {мой} {пропадать}?»
- «{бог} {с} {вы}, {матушка}! {речь} {неправый}
{мы} {обижать} {для} {что}?
{мы} {угощать} {конь} {не} {отрава}, -
{но} {похлестать} {он}.
{плетка} {и} {кнут}, {а} {не} {то} {и} {дубинушка},
{все} {изламываться}... {беда}!
{больно} {упрямиться} {ваш} {скотинушка},
{вода} {везти} {из} {пруд}».
- «{вода} {зачем} {вы} {возить}, {негодный},
{должный} {отвечать} {ты} {я}!!»
- «{ваш} {хоромы} {большой}, {свободный}
{вдруг} {затрещать} {в} {огонь}...»
- «{кто} {они} {поджигать}? {говорить}, {калистратушка?},
{бог} {просить} {я}, {христос}!»
- «{ваш} {старушка}, {покойница} {матушка},
{быть} {виновный} {в} {то}.
{они} {хоронить}. {свеча} {погребальный}
{дом} {поджигать} {невзначай}.
{так} {и} {сгорать} {усадьба} {опальный}...
{барыня}, {давать}-{ка} {на} {чай}!»