{до} {кровь} {губа} {сердито} {кусать},
{грозно} {ты} {морщить} {высокий} {свой} {лоб}:
{пьяный} {мужик} {или} {девка} {босой}
{так} {возмущать} {ты}, {филантроп}?
{глупо} {смущаться} {обычный} {картина},
{падший} {человек} {от} {себя} {прогнать}:
{в} {омут} {жизнь}, {покрывать} {тина},
{к} {сам} {дно} {опускаться} {они}.
{трудно} {подымать} {они}. {она} - {из} {вертеп},
{тело} {торговать} {и} {ночь} {и} {день};
{тот} {же}, {кто} {с} {она}, {работать} {свирепо}
{на} {перекресток} {свой} {кистень}.
{я} {изумлять}: {между} {вы} {быть} {сходство}...
{право}, {не} {быть} {так} {изящно} {хороший},
{не} {представлять} {на} {лицо} {благородство} -
{быть} {бы} {на} {они}, {как} {отец}, {ты} {похожий}.
{это}, {конечно}, {насмешка} {природа}, -
{зло} {подшучивать} {она} {над} {ты}.
{впрочем}, {припоминать}: {в} {старинный} {год}
{ты} {подружиться}... {с} {свой} {раба}...
{помнить} {ли} {ты}, {филантроп} {благородный},
{помнить} {ли} {ты}, {как} {в} {осенний} {ночь}
{у} {молодица} {в} {избенка} {холодный}
{двойня} {рождаться} - {сынишко?} {и} {дочь}?
{темный} {ночка} {смотреть} {в} {окошко}
{бедный}, {холодный} {избенка} - {а} {там}
{вы} {прижимать}, {несчастный} {крошка},
{мать} {обольщать} {к} {жаркий} {уста}!..
{вдруг} {совершаться} {твой} {возрождение}:
{становиться} {ты} {гуманный} {и} {в} {помысел} {чистый}.
{фраза} {о} «{благо}» - {твой} {наслаждение}...
{как} {ты} {прекрасный} {и} {как} {ты} {речистый}!
{прачка}, {стирать} {в} {большой} {мороз},
{знать}, {что} {ты} {изнывать} {с} {тоска}.
{ибо} {твой} {либеральный} {слеза}
{сильно} {смачивать} {платок} {и} {носок}.
{млеть} {лакей} {твой} {от} {восторг},
{хор} {решать}, {что} {ты} - {филантроп}:
{ты} {не} {продавать} {они} {с} {публичный} {торг}
{и} {не} {забривать} {по-прежнему} {лоб}!