{ну}, {тогда} {я} {с} {вы} {можно} {быть} {согласный}:
{водка} {что} {за} {радость} {пить} {под} {небо} {ясный}?
{там} {расти} {банан}, {пропадать} {виноград},
{а} {у} {мы} {лишь} {водка} {все} {давать} {отрада}.
{там}, {на} {солнце} {нежиться}, {зреть} {апельсин},
{а} {у} {мы} {в} {уезд} - {есть} {да} {осина}...
{полюс} {и} {экватор} - {разница} {большой}.
{мы}, {родной} {напиток} {сердце} {утешать}
{и} {жить} {под} {снег}, {здесь}, {в} {гиперборея},
{чувствовать}, {что} {водка} {делать} {бодро}
{русский} {герой}, {русский} {пейзан}...
{здесь} {ведь} {не} {экватор}-{с}, {даже} {не} {лозанна}!
{каждый} {добрый} {русский} {к} {водка} {мало} {жадный},
{если} {он} {приезжать} {даже} {в} {баден-баден};
{но} {туда} {не} {часто} {ездить} {пошехонец},
{для} {вояж} {нужный} {звонкий} {червонец},
{а} {у} {мы} {они} {мало}; {но} {на} {рубль} {кредитный}
{можно} {выпивать} {водка} {славный}, {аппетитный}
({я} {мой} {изделие} {вы} {рекомендовать})...
{а} {за} {русь} {святой} {я} {и} {в} {ус} {не} {дуть}:
{все} {снести}, {все} {стерпеть} {добрый} {старуха}!
{горе} {уноситься} {к} {небо}, {легкий} {пух}...
{заявлять} {вече} {прямо}, {без} {коварство},
{что} {налог} {питейный} - {щит} {для} {государство}...»
- «{вы}... {о} {государство}?!» - {грянуть} {частный} {пристав}
{взор} {его} {быть} {мрачный}, {голос} {быть} {неистовый}.
{все} {затрепетать}, {выслушивать} {угроза},
{и} - {pardon??}! - {решаться} {переходить}... {к} {навоз}.
({слово} {этот} {грубо}, {дерзко}, {неопрятно},
{но} {для} {русский} {земец} {столько} {же} {приятно},
{столь} {же} {благозвучный}, {как} «{fumier??}» - {француз}
{если} {он} {захотеть} {беспокоить} {муза}.)
{сидор} {карпыч} {начинать} {с} {цель} {примирение}:
«{вовсе} {несподручно} {жить} {без} {удобрение}.
{это} {все} {известный}, {это} {аксиома}.
{у} {я} {в} {деревня} {быть} {мужик} {ерема}.
{у} {сей} {ерема} {чахлый} {два} {лошадка},
{и} {дело} {ерема} {очень}, {очень} {шаткий};
{у} {его} {же} {кума}, {у} {бедняга} {пров},
{только} {и} {оставаться} {бурый} {корова},