{да} {и} {тот}, {я} {слышать}, {вскоре} {он} {утрачивать},
{ибо} {государство} {подать} {не} {платить}...»
- «{вы}... {о} {государство}?! {как} {же} {это} {можно}? -
{вскрикивать} {частный} {пристав} {злобно} {и} {тревожно}. -
{несколько} {убавлять} {пыл} {ваш} {либеральный},
{а} {не} {то}... {на} {свист} {мой} {выглядывать} {квартальный}.
({чтоб} {присечь?} {мгновенно} {злобный} {баклуши},
{он} {стоять} {за} {дверь}, {навострить} {ухо}.)
{впрочем}, {не} {желать} {вы} {посылать} {на} {полюс},
{от} {дальнейший} {прения} {я} {уж} {вы} {увольнять}-{с}...»
{карл} {богданыч} ({немец}, {сильно} {обрусеть},
{даже} {бутерброд} {неохотно} {есть},
{даже} {говорящий} {вместе} «{этот}» - «{эвти?}»)
{утверждать} {хозяйство} {на} {кавказский} {нефть}.
«{нефть} {спасать} {хозяйство}, {нефть} {он} {освещать}.
{разве} {лишь} {незрячий} {факт} {не} {замечать},
{что} {теперь}, {при} {нефть}, {менее} {поджог},
{что} {она} {потребный} {для} {палата}, {острог},
{барский} {кабинет} {и} {бобыльский} {келья},
{что} {она} {удобный} {и} {при} {земледелие},
{ибо} ({карл} {богданыч} {очень} {любить} «{ибо}»)
{каждый} {русский} {пахарь} {сказать} {она} {спасибо},
{смазывать} {нефть} {ось} {свой} {телега}...
{мы} {не} {азиатец}, {мы} {не} {печенег}!
({так} {греметь} {оратор}.) {нефть} {необходимый}.
«{в} {день} {новогородец}, {храбрый} {вадим},
{русь} {еще} {не} {знать} {нефтяной} {завод},
{ибо} {представлять} {сонмище} {народ}
{дикий} {и} {свирепый}...». - {говорить} {устрялов?}.
{сей} {вадим}, {прапращур} {наш} {либерал},
{как} {они}, {быть} {неуч}. {сей} {республиканец}
{знать} {один} {лишь} {деготь}...» / - «{вы}, {как} {иностранец},-
{крикнуть} {частный} {пристав}, - {целый}, {невредимый}:
{я} {подсудный} {только} {русский} «{вадим}».
{ваш} {речь}, {являться} {в} {наш} {протокол},
{русский} {мочь} {бы} {водворять} {и} {в} {коля};
{но} {за} {этот} {дерзость}, {за} {такой} {слово}
{ваш} {братья} {гнать}... {через} {вержболовый?}!»
{бедный} {карл} {богданыч}, {проворчать} {под} {нос},
{низко} {поклониться}... / «{эвто?} {как} {угодно}-{с},