{ребенок} {мой} {больной} {умолкнуть?} {в} {колыбель}.
{я} {к} {муж} {в} {сад} {приходить}, {и} {мы} {в} {беседка} {садиться}.
{он} {долго} {на} {я} {задумчиво} {глядеть},
{в} {объятие} {свой} {согревать} {я} {хотеть},
{потом}, {очнувшисеться?} {от} {дума} {безотвязный},
{сказать} {с} {улыбка}: «{пойти} {дорогой} {разный},
{ты} - {к} {север}, {а} {я}... {куда} {посылать}, {бог} {весть}!
{но} {знать}, {что} {у} {я} {на} {шея} {образ} {быть}.
{я} {быть} {на} {он} {молиться} {перед} {битва},
{горячий}, {искренний} {солдатский} {молитва}...
{в} {турчанка} {не} {влюбляться}!» - {прибавлять} {он} {шутя}.
«{а} {наш} {бедный}, {невинный} {дитя}?» -
«{пусть} {подождать} {отец}. {вернуться} {из} {поход},
{я} {сын} {научать} {твердить}: «{вперед}! {свобода}!»
{прекрасный} {слово}, {не} {правда} {ли}?» {но} {я}
{не} {слушать} {он} {и}, {слезать} {не} {утай?},
{припадать} {к} {грудь} {его}, {в} {безумие} {ласкать},
{за} {что-то} {гневаться}, {за} {что-то} {упрекать}:
«{злой} {муж} {и} {злой} {отец}, {недобрый} {душа}!
{свобода}, {говорить}? - {свобода} {хороший};
{но} {жить} {я} {без} {ты}, {подумать} {сам}, {легко} {ли}?
{спасать} {чужой} {ребенок}, {но} {не} {спасать} {ты} {коли},
{малютка} {наш}... {постоять}, {не} {уходить},
{жестокий} {человек}!» / ...{так} {на} {его} {грудь}
{я} {долго} {плакать}, {молиться}: «{боже}, {боже}!
{свобода} {для} {славянин} {он} {все} {дорогой};
{ребенок} {свой} {он} {бросать} {сирота}...»
{а} {муж} {порывисто} {крутить} {свой} {ус} {густой}.
«{довольно}, {милый}, {не} {плакать} {о} {храбрый} {муж}.
{живой} {вернуться} {домой}... {да} {чем} {другой} {я} {плохой}?
{все} {на} {война} {идти}: {и} {низкий} {временщик},
{и} {полковой} {наш} {поп}, {и} {мой} {иван}-{денщик},
{который} {за} {куст} {я} {шептать}: «{не} {пора} {ли}?
{все}, {барин}, {сделать}. {к} {поход} {все} {собирать}».
{сейчас}, {иван}, {сейчас}! {два} {слово} - {и} {аминь}...»
{а} {я} {отчаянно} {рыдать}: / «{не} {покидать}!»
{и} {на} {грудь} {его} {успевать} {вновь} {повисать}...
«{сомлеть} {барыня}: {водица} {надо} {спрыскивать}!» -
{замечать} {наш} {денщик}, {помчаться} {за} {вода}...
«{комиссия} {владеть} {жена} {молодой}! -