{осень} {наставать} - {печальный}, {темный},
{с} {мелкий}, {как} {слеза}, {дождь};
{мы} {же} {с} {ты}, {ненаглядный}, {скромный},
{год} {и} {солнышко} {ждать}.
{это} {безумно}: {румяный} {зорька}
{не} {полюбоваться} {мы};
{вскоре} {увидеть}, {с} {усмешка} {горький},
{бледный} {царство} {зима}.
{вскоре} {снежок} {захрустеть} {под} {обоз},
{холодно} {быть}, {темно};
{поле} {родной} {сковываться} {мороз}...
{скоро} {ль} {растаивать} {оно}?
{ждать} {и} {терпеть}! {утешаться} {надежда},
{быть} {упование} {верный}:
{и} {под} {тяжелый} {снежный} {одежда}
{всходить} {зародыш} {зерно}.