{много} {мы}, {и} {много} {слышно} {звук}.
{хор} {большой}; {но} {кто} {же} {править} {они}?
{что} {же} {мы} {в} {поэзия} {для} {внук},
{для} {свой} {потомок} {создавать}?
{чем} {они} {с} {любовь} {мы} {поминать},
{двинуть} {русь} {родимый} {вперед}?
{чей} {же} {лавра} {долго} {не} {увянуть},
{чей} {же} {имя} {долго} {не} {умирать}?
{нет} {у} {мы} {давно} {певец} {великий};
{в} {темный} {век} {мы} {слабый} {без} {вождь}.
{мы} {в} {степь} {томительный} {и} {дикий} -
{словно} {капля} {мелкий} {дождь}.
{если} {нива} {жадно} {просить} {влага},-
{мелкий} {дождь} {не} {напоить} {она};
{если} {мы} {развешивать} {наш} {флаг}, -
{принимать} {они} {за} {жалкий} {тряпье}.
{что} {на} {они} {пророческий} {написать},
{поучать} {внук} {дорогой}?
{мы} {едва} {и} {сам} {робко} {дышать},
{и} {нельзя} {мы} {оживлять} {другой}.
{суждено} {проселочный} {дорога}
{мы} {плестись} {на} {маленький} {парнас},
{и} {страдалец} {истинный}, {убогий} -
{наш} {народ} - {не} {ведать} {о} {мы}.
{да} {и} {знать} {о} {мы} {он} {ненужный}.
{весь} {мы} {мертвый}. {он} {один} - {живой}.
{и} {без} {мы} {спеть} {он} {песня} {дружно}
{над} {днепр}, {над} {волга} {и} {нева}.
{не} {прийти} {от} {мы} {в} {восторг} {потомок},
{видеть} {в} {мы} {лишь} {стонать} {раб},
{и} {растаптывать} {жалкий} {обломок}
{наш} {лира} {и} {тлеть} {гроб}.
{пусть} {тогда} {восставать} {наш} {кость},
{потешать} {ребеночек} {и} {внучонок};
{пусть} {они} {спокойно} {и} {без} {злость}
{из} {свой} {могила} {прозвучать}:
«{растаптывать} {мы} {вы} {и} {забывать};
{мы} {лежать}, {поверживать} {в} {пыль};
{но} {народ} {мы} {истинный} {любить},
{хоть} {он} {воспевать} {и} {не} {мочь}.
{петь} {сам} {громко} {и} {чудесно}!
{вы} {иной} {доля} {сужденный}.
{мы} {себя} {не} {услаждать} {песня},
{мы} {лишь} {только} {мучить} {она}.
{мы} {она} {болезненно} {слагать},
{пред} {свой} {кумир} {пасть} {ниц}:
{петь} {она} {мы} {только} {помогать}
{голос} {из} {склеп} {и} {темница}!»