{раз} {народник}-{пиит}
{так} {изрекать} {урядник}-{ундер?}:
«{вы} {не} {петь}, {погодить},
{иль} {взять} {вы} {на} {цугундер}!»
{отвечать} {с} {улыбка} {робкий}
{наш} {певец}, {потуплять} {око}:
«{пусть} {я} {быть} {пешка}, {пробка},
{но} {без} {песня} {жить} {нет} {мочь}.
{песня} {в} {воздух} {нестись},
{рассыпаться}, {замирать};
{с} {песня} {легко} {сердце} {биться};
{песня} - {это} {звук} {рая}.
{песня} {сладкий} {все} {покорно},
{и} {под} {твердь} {голубой}
{песнь} {не} {являться} {позорно}
{низкий}, {подлый} {раба}.
{песня} - {радость} {в} {день} {печальный},
{с} {песня} {счастливый} {и} {несчастный}...»
{вдруг} - {свисток}. {бежать} {квартальный},
{а} {за} {он} {и} {пристав} {частный}.
{отбирать} {показание}
{твердый}, {быстрый} {рука}:
«{услаждать} {вы} {терзание}
{русский} {песня}, {но} {какой}?
{вы} {петь} {о} {народ}, -
{это} {вредный}. {петь} {спроста}:
«{во} {сад} {ли}, {в} {огород}...»,
«{возле} {речка}, {возле} {мост}...»
{много} {чудный} {русский} {песня}
{как} {пиит} {вы} {известно}...
{мир} {поэзия} {не} {тесный},
{но} {в} {кутузка} {очень} {тесно}».
{внимать} {мудрый} {совет},
{днесь} {пиит} {не} {лукавить}:
{он} {теперь}, {в} {минута} {этот},
{лишь} {христос} {с} {дьячок} {славить}.