{папенька} {с} {маменька} {бог} {молиться},
{чтобы} {малюточка} {в} {они} {урождаться},
{чтобы} {они} {проводить} {свой} {век},
{помнить}, {что} {живой} {крепостной} {человек}.
{он} {на} {потреба} {господский} {нужный}:
{нынче} {он} - {повар} {и} {стряпать} {ужин},
{завтра} {он} {должный} {попадать} {в} {кучер},
{ибо}... «{желудок} {испортить} {вчера}».
{быть}, {разбойник}, {умный} {и} {послушный},
{как} {познакомиться} {с} {барский} {конюшня}!
...{в} {пышный} {усадьба}, {при} {свист} {плеть},
{папенька} {с} {маменька} {бог} {давать} {ребенок}.
{папенька} {с} {маменька} {нежно} {ворковать},
{ребенок} {расти} {и} {о} {что-то} {тосковать}, -
{все} {они} {не} {нравиться}, {все} {не} {по} {они}!
{папенька}, {господь}-{бог} {хранить},
{девка} {приказывать}: «{чесать}, {дура}, {пятка}!» -
{и} {заволноваться} {в} {горе} {ребятки}.
{коля} {и} {маша} {рыдать} {тайком},
{встрестись?} {на} {страда} {с} {больной} {мужик}.
{молиться} {коля} {и} {маша}: «{ох}, {боже}!
{папенька} {с} {маменька} {бить} {для} {что} {же}
{бедный} {няня}? {у} {она} {на} {грудь} -
{страшный} {рана}, {хоть} {сам} {поглядеть}!»
{папенька} {с} {маменька} - {в} {страшный} {печаль}:
{буйство} «{свобода}» {они} {величать}.
{коля} ({тогда} {он} {быть} {мальчик} {большой})
{бывший} {невольник} {обнимать} {с} {душа}.
{маша} - {красавица} {с} {сердце} {горячий} -
{нянюшка} {встречать} {радостный} {плач}:
«{няня}, {ты} - {вольный}! {няня}-{душа}!
{царский} {милость} - {чистый}, {хороший}...»
{папенька} {с} {маменька} {ахнуть} {оба};
{в} {они} {закипать} {боярский} {злоба},-
{и} {за} {свой} {вольнодумец}-{ребята}
{папенька} {с} {маменька} {слезный} {скорбеть}.
{папенька} {с} {маменька} {живой} {и} {здравый}.
{ребенок}, {который} {быть} {неправый},
{ребенок}, {жалеть} {глупо} {народ},
{рядом} {лежать} {у} {церковный} {ворота}.
...{как} {схоронить} {и} {коля} {и} {маша} -
{это} {не} {входить} {в} {история} {наш}.
{носиться} {слух}, {что}, {прогнать} {толпа},
{папенька} {с} {маменька} {батька}-{поп}
{лепта} «{изрядно} {богатый}» {давать},
{грустно} {сказать}: «{от} {ребенок} {мы} {страдать}!
{нравиться} {они} {мужик}-{голыш}, -
{не} {быть} {в} {ребенок} {дворянский} {душа}!»