{и} {к} {рыбацкий} {дело} {негожий}.
{от} {он} {я} {подспорье} {не} {ждать} {впереди}...»
- «{где} {же} {он}?» - «{где-нибудь} {забавляться},
{на} {погост} {церковный}, {поди},
{на} {могилка} {у} {брат} {валяться}.
{больно} {они} {он} {любить}. {сам} {создатель} {печать}
{полагать} {на} {уста} {у} {ванюшка};
{а} {как} {умирать} {брат}, {я} {становиться} {замечать},
{он} {таскать} {куда-то} {игрушка}.
{подглядывать} {я} {за} {он}. {он} {к} {мой} {сирота}
{на} {кладбище} {умчаться} {без} {шапка},
{да} {на} {свежий} {могилка} {и} {выставлять} {там},
{по} {дурачество} {детский}, {бабка}.
{он} {мычать}, {словно} {зверь}; {он} {тосковать}, {реветь},
{а} {сказать} {хоть} {словечко} - {нет} {сила}.
{словно} {брат} {умерший} {ванюшка} {звать}:
«{вылезать} {играть} {из} {могила}!»
{я} {не} {тронуть} {он}. {я} {он} {не} {сказать},
{чтоб} {не} {сметь} {баловаться} {при} {гроб}.
{уж} {он} {без} {я} {сам} {господь} {наказывать}
({божий} {воля}!) {у} {матка} {в} {утроба}.
{грех} {великий} {роптать}: {давать} {я} {рыбка} {шексна}.
{и} {уходить} {он} {на} {плесо?} {широкий}.
...{о} {весна}, {чародейка}-{весна},
{ты} {смягчать} {и} {горе} {жестокий}!
{на} {кладбище} {идти} {или} {в} {роща}? - {вопрос}...
{всюду} {зелень}, {везде} {быть} «{природа}»;
{но}, {по} {леность} {старый}, {как} {истинный} {росс},
{не} {любить} {я} {большой} {поход},
{а} {до} {роща} - {далеко}. {там} {ландыш} {тьма};
{там} {и} {воздух} {смолистый} {и} {чистый};
{но} {дорога} {к} {кладбище} {гладкий} {и} {прямой}...
{решать}: {я} {идти} {на} {кладбище}.
{я} {окидывать} {тосковать} {взгляд}
{божий} {нива}. {она} {возрастать}.
{там} {и} {здесь}, {в} {отдаление} {и} {рядом},
{все} {крест} {да} {крест}... {без} {число}!
{сколько} {они}, - {сосчитывать} {статистика};
{но} {из} {книжка} {мой} {записной},
{очаровывать} {чудной} {весной},