{под} {шум} {забота} {ежедневный}
{спокойно} {задремать} {душа},
{они} {выслушивать} {гневно}
{суждение} {жизнь} {молодой}.
{они} {будить} {как-то} {неприятно}
{могучий} {говор} {свежий} {сила},
{они} {наш} {чувство} {непонятный} -
{тот} {они} {не} {знать}, {тот} {переживать}.
{они} {странно} {наш} {увлечение},
{они} {дерзко} {кажется} {оно},
{досадно} {наш} {убеждение},
{безумно}, {гордо} {и} {грешный}...
{не} {побеждать} {упорный} {крик},
{они} {пугать} {небо} {мы}...
{внимать} {их} {угроза} {дикий},
{я} {грустно} {думать} {подчас}:
{зачем} {за} {истина} {святой}
{я} {не} {мочь} {они} {толк} {принимать}
{и} {мысль} {тревожный} {и} {злой}
{и} {усмирять}, {и} {оковывать},
{негодование} {и} {волнение}
{смирять}, {давать} {мир} {душа} {мой},
{чтоб} {к} {невозможный} {стремление}
{не} {оставалось?} {у} {она}?..
{мечта}, {желание}!.. {о}, {бог} {с} {они},
{когда} {они} {воля} {не} {давать},
{когда} {слово} {лишь} {пустой}
{они} {выражаться} {суждено}!