{раздаваться} {рыдание} {и} {вопль}...
{что} {за} {горе} {в} {село}: {не} {потоп} {ли}?
{но} {родить} {наш} {село}
{далеко} {от} {река} {отходить}.
{мочь} {статься}, {иной} {печаль}
{черт} {мы} {на} {беда} {накачивать}?
{опиваться} {в} {кабак} {мужик},
{отравляться} {молодка} {с} {тоска}?
{быть} {не} {мочь}! {давно} {ли} {на} {сходка}
{мужик} {отказываться} {от} {водка}?
{целый} «{мир}» {приговор} {подписывать},
{а} {трактирщик} {в} {затылок} {чесать}...
{и} {молодка} {погибать} {к} {что} {же}:
{разве} {худо} {житься} {при} {муж}?
{правда}, {старый} {он}, {ревнивый} {и} {суровый},
{но} {зато} «{капиталец}» {здоровый}!
...{не} {опять} {ли} {люд} {темный} {и} {серый}
{поражать} {злой} {ведьма}-{холера}?
{но} {молва} {городской} {шуметь}:
{лекарь} {быть}, {карл} {адамович} {шмит?}.
{он} {примчаться} {к} {мы} {быстро} {и} {сразу}
{уничтожать} {лихой} {зараза},
{и} {за} {труд} {не} {взять} {ни} {грош}
{добрый} {немец}, {святой} {душа}.
{мочь} {быть}, {из} {небесный} {лазурь}
{покатиться} {громовой} {буря},
{град} {выбивать} {рожь} {и} {овес}
{и} {пропадать} {от} {дождь} {сенокос}? -
{не} {беда}! {мы} {отслуживать} {молебен},
{а} {они} ({как} {известно}) {целебный}.
{совершаться} {у} {мы} {чудо},
{засиять} {опять} {небо}, -
{и} {наступать} {желанный} {ведро},
{и} {хлеб} {приподниматься} {бодро}.
{мы} {увидеть} {в} {поле} {благодать}...
...{так} {о} {что} {же} {так} {глупо} {рыдать}?
...{а} {рыдать} {о} {то} «{мир}» {крещеный},
{что} {являться} {инспектор} {ученый}.
{он} {не} {учить} {голодный} {ребята};
{но} {при} {немой} {мужичонка} {скорбеть}:
«{ох} {ты}, {долюшка}, {горький} {долька}!»
...{податной} {он} {инспектор} - {и} {только}!