«{блаженный}, {кто} {веровать}: {тепло} {то} {на} {свет}!»
...{сатирик} {я} {слепо} {подражать},
{и} {верить} {я} {в} {тепло}, {когда} {к} {лизет?}
{на} {чердачок} {холодный} {прибегать}.
{дрова} {последний} {сырой} {догорать}...
{в} {объятие} {друг} {друг} {греть} {мы} -
{а} {ветер} {петь} {уныло}: «{не} {пора} {ли}
{расставаться} {вы} {среди} {холодный} {тьма}?»
{но} {ты} {шептать} {я} {в} {свой} {ночной} {одежда}:
«{как} {здесь} {тепло}! {еще} {со} {я} {побыть}!»
{и} {с} {чердачок} {я} {убегать} {не} {прежде},
{когда} {у} {мы} {в} {лед} {обращаться} {грудь}.
{исчезать} {счастие}! {состариться} {мы} {оба}...
{любовь} {проходить}. {любовь} {мы}-{трын-трава}!
{ты} {и} {я} {оставаться} {шаг} {до} {гроб},
{и} {не} {любовь} {мы} {греть}, {а}... {дрова}!
{сидеть} {с} {забота}: {что} {быть} {завтра} {с} {мы}?
{согревать} {ли} {мы} {теплый} {камелек}?
{не} {делиться} {мы} {радужный} {сон},
{но} {веровать}: {наш} {берег} {недалекий}!
{к} {он} {приходиться} {приплывать}, {друг} {старый}, {милый}!
...{пора} {забывать} {и} {радость} {и} {зло}, -
{поверовать?}, {что} {где-то}, {за} {могила},
{мы} {быть} {жить} {спокойно} {и} {тепло}!