{рождество}. {его} {превосходительство},
{упрекать} {я} {за} {сочинительство},
{объяснять}, {что} {проза} {и} {стих}
{вообще} - {ужасный} {грех}.
...{давать} {совет}: / «{сидеть} {за} {доклад},
{и} {тогда} {осыпать} {вы} {награда},
{а} {не} {то}!» / ...{сгибаться} {я} {в} {дуга};
{но} {без} {муза} {жить} {я} {не} {мочь}!
...{быть} {швейцар} {его} {превосходительство}
{и} {сказать} {я} {с} {вид} {покровительство}:
«{давать} {вы} {я} {рублик}, {и} {за} {то}
{я} {подавать} {вы} {шуба} {и} {пальто}, -
{сверх} {сие}, {совет} {подавать} {приятно}:
{сочинять} {изволить} {деликатный}!
{очень} {добрый} {наш} {штатский} {генерал},
{но} {ведь} {вы} - {известный} {либерал}!!!»
...{ночь} {темный}... {я} {занимать} {сочинительство}.
{в} {новый} {год} {с} {его} {превосходительство}
{быть} {мир}... {я} {вирши} {подносить}
{в} {честь} {он} - {в} {указанный} {час}.
{возглашать} {с} {приятный} {увлечение},
{что} {свой} {он} {славный} {просвещение},
{что}, {себя} {наш} {город} {озарь?},
{он} {блестеть}, {как}... {свет} {из} {фонарь}?
{новый} {год}. {его} {превосходительство}
{похвалить} {сперва} {за} {сочинительство},
{но}, {когда} {доходить} {до} «{фонарь}»,
{вспыхивать} {он}, {сурово} {говорить}:
«{черт} {взять}! {вы} {писать} {двусмысленный},
{вообще} {ужасно} {легкомысленно}...
{вы} {я} {сравнивать} {с} «{фонарь}»!!!
{завтра} {мы} {весь} {дело} {разбирать}...».
...{выгонять} {из} {служба} {без} {прошение}!
{хорошо} {бы} {строчить} {я} «{отношение}»,
{или} {так}: {наместо} «{фонарь}»
{написать}: «{ты} {блистать}, {как} {заря}!»