{ты} {знать} {ли} {край}, {где} {в} {июль} {с} {косой}
{идти} «{имя}-{река}» {по} {трава} {изумрудный}?
{идти} {он}, {увлажнять} {свежий} {роса},
{на} {страдный} {поле}, {на} {подвиг} {свой} {трудный},
{в} {лаптишки?} {худой} {или} {вовсе} {босой}.
...{он} {ли} {пленяться} {природа} {чудный}?
{ведь} {он} {не} {испанец}, {не} {пламенный} {грек}.
{он} ({знать} {ли}, {Nemo??}?) {мужик}-{человек}.
{ты} {знать} {ли} {край}, {где} {осенний} {пора}
{в} {лачуга} {сверкать} {и} {гаснуть} {лучина}?
{от} {смрад} {в} {лачуга} {око} {не} {открывать}...
{какой} {тоска} {в} {она}, {какой} {кручина}!
...{о}, {кто} {бы} {ты} {ни} {быть}, {мой} {Nemo??}-{герой},
{желать} {ты} {и} {богатство} {и} {чина},
{желать} {условно}: {чтоб} «{он}» ({имя}-{река})
{ты} {быть} {обласкивать} {как} «{брат}-{человек}».
{ты} {знать} {ли} {край}, {где} {тиранить} {зима},
{где} {солнце} {не} {видно}, {отрадный} {солнце},
{где} {царствовать} {голод}, {где} {сходить} {с} {ум},
{где} {совесть} {и} {честность} {дешево} {червонец}?
{ты} {хотеть} {ли}, {Nemo??}, {чтоб} {скрылася?} {тьма},
{чтоб} {солнечный} {луч} {засверкать} {из} {оконце}?
{ужель} {на} {погост} - {на} {последний} {ночлег} -
{с} {ты} {без} {рассвет} {пойти}... {имя}-{река}?
{ты} {знать} {ли} {край}, {где} {весна} {хороший},
{где} {веять} {черемуха} {запах} {свежий},
{где} {нужно} {от} {сон} {разбудить} {голыш},
{который} «{мы}» {по-родительски} {нежить}?
{ты} {знать} {ли}, {Nemo??}? {живой} {в} «{немой}» {душа}.
{ужели} «{мы}» {душа} {измучивать}, {зарезать}?..
...{по-братски} {и} {ныне}, {и} {присно}, {вовек}
{жить}, {добрый} {Nemo??}, {и} {ты} - {имя}-{река}!