{в} {майский} {день}, {как} {голубочек},
{стонать} {пламенный} {поэт},
{нектар} {пить} {из} {свежий} {почка},
{как} {покойный} {старец} {фет}.
{кто} {ты}, {миленький} {дружочек}? {скоро} {давать} {ответ}!
{это} - {Фо??} ({затем} {шесть} {точка}). {угадывать} {мой} {секрет}!
{кто} {труба} {не} {ерихонский?}
{издавать} {веселый} {звук}?
{л}. {н}. {т}. [{эл} {эн} {тэ}], {мой} {пошехонский}
{Alter??} {ego??}, {первый} {друг}.
{кто} {прелестный} {все}? {полонский}. {отгадывать} {нетрудно} {вдруг}...
{кто}, {как} {пленник} {вавилонский}, {дико} {выть}? {это} - {фруг}.
{весь} {они} {головка} {клонить},
{потихоньку} {слеза} {лить}...
«{сколько} {они}! {куда} {они} {гнать}?
{что} {так} {жалобно} {петь}?»
{муза} {ль} {заживо} {хоронить}, {мережковский} {отдавать}?..
{я} {бояться}: {они} {уронить}, {разорять} {она} {приют}.
{и} {без} {они} {уж} {не} {высокий} {он},
{от} {людской} {мытарство} {далекий};
{нет} {в} {немой} {бывший} {светлый} {окно}...
{роза}, {ландыш}, {василек},
{да} «{прелестный} {дева} {локон}» - {вот} {и} {все}!.. {поэт} {поблекнуть}...
{хоть} {бы} {спать} {скоро} {прилегать} {он} - {человечек}-{мотылек}!
{для} {что}, {великий} {боже},
{столько} «{пламенный} {труд}»,
{столько} {песня}, {не} {дорого},
{чем} {ермолка} {у} {жид}?!!
{все} {плести} {один} {и} {тот} {же} - {вирши} {в} {тысяча} {пуд}!
{заурядно}, {непригожий}, {а} «{кольми?} {все} {паче}» {лед}.
{в} {этот} {светлый} {денечек}
{май} {лукавый}, {как} {чародей}...
{аполлонов} {сыночек}!
{кто} {без} {чувство}, {без} {идея},
{променивать} {на} {цветочек} {погибать} {человек}, -
{мы} {то} {поставлять} {точка}... {не} {поэт} {он}, {а} {злодей}!