{с} {секстина} {бороться} {мудрено}:
{в} {она} {каждый} {стих} - {невольник}. {он} {заковывать}.
{как} {жалкий} {раб}, {но} {я} {давным-давно}
{упрямый} {секстина} {очаровывать}
{и} {петь} {готовый} {то} {грустно}, {то} {смешно}.
{теперь} {мой} {стихать} {нестройный} {и} {взволновать}.
{вы} {спрашивать}: {да} {что} {же} {он} {взволновать}?..
{эх}, {молодость}! {решать} {не} {мудрено}.
{ужель} {ты} {не} {горько}, {а} {смешно},
{что} «{человек}» {невольник} {заковывать},
{что} {сумрак} {ночной} {он} {очаровывать},
{что} {светлый} {день} {не} {видеть} {он} {давно}?
{немой} {ночь} {царить} {везде} {давно},
{но} «{человек}» {в} {потемки} {не} {взволновать}
{и} {так} {свой} {дремота} {очаровывать},
{что} {разбудить} {он} {мы} {мудрено}.
{не} {чувствовать}, {бедняк}, {что} {он} {заковывать}
{тяжелый} {сон}. {во} {сон} {он} {смешно}.
{вдруг} {бить} {в} {набат}. {но} «{спать}» {смешно}, -
{ведь} {он} {себя} {застраховывать} {давно}
{от} {братский} {чувство}; {любовь} {не} {заковывать}
{и} {ближний} {страдание} {не} {взволновать},
{он} {не} {вставать}, {да} {вставать} {и} {мудрено},
{не} {хотеться}: {он} {нега} {очаровывать}.
{а} {колокол} {гудеть}... {разочарованный}
{вставать} «{человек}»... {и} {злиться} {он} {смешно};
{кто} {разбудить}? .. {поведывать} {мудрено}...
{не} {сердце} {ли} {набат} {свой} {бить} {давно}?
{да}, {этот} {раб} - {раб} {честный} - {весь} {взволновать},
{звучать} {в} {грудь}, {неволей} {не} {заковывать}.
{о} {сердце}-{раб}! {да} {быть} {не} {заковывать}
{твой} {колокол}! {ты} {я} {очаровывать},
{и} {умилять}, {и} {радостно} {взволновать}...
...{не} {правда} {ли}, {в} {набат} {я} {бить} {смешно}?
{плохой} {звонарь}, {я} {устаревать} {давно},-
{ведь} {разбудить} {весь} {спать} {мудрено}.