{что} {в} {душа} {я} {так} {дивно} {литься}?
{кто} {шептать} {сладкий} {слово}?
{зачем}, {как} {прежде}, {сердце} {биться},
{невольно} {никнуть} {голова}?..
{зачем} {отрада} {нежданный}
{опять} {я}, {грустный}, {полный}?
{зачем} {весна} {благоуханный}
{в} {сон} {счастие} {погружать}?
{надежда}, {уснуть} {так} {глубоко},
{кто} {разбудить} {кипучий} {рой}?
{прекрасно}, {вольно} {и} {широко}
{кто} {жизнь} {раскидывать} {предо} {я}?
{или} {еще} {не} {отживать} {я}
{мой} {весна} {весь} {хороший} {день}?
{или} {еще} {не} {отцветать} {я} ,
{душа} {тревожный} {мой}?