{тихо}, {ребятушки}, {тихо}, {болезный}!
{книга} {не} {рвать} {в} {клочок}.
{вы} {усадить} {за} {урок} {полезный},
{я} {надевать} {очки}.
{плохо} {работать} {глазонька?} {слабый},
{с} {горе} {сгибаться} {клюка}.
{верить} {я}, {ребеночек}, {что} {рад} {быть} {бы} {я}
{кость} {слагать} {на} {покой}.
{саван} {послужить} {я} {славный} {обновка}...
{я}, {как} {былинка}, {слабый}...
{тихо}, {ребята}! {читать} {с} {расстановка}:
{бук}-{аз}, {бук}-{аз}, {ба}.
«{я} {не} {уметь} {учить} {они} {по-новому},
{в} {новый} {не} {видеть} {добро}...» -
{так-то} {инспектор} {страшно} {суровый}
{я} {отвечать} {вчера}.
{он} {рассердиться}-{особа} {горячий},-
{крикнуть}: «{жить} {не} {в} {лес},
{быть} {современный}, {старуха}, - {иначе} {я}
{школа} {твой} {разнести}...»
{долго} {стыдить} {он} {я}, {горемычный},
{долго} {греметь}, {как} {труба}...
{ребенок}! {затягивать}-{ка} {песня} {привычный}:
{бук}-{аз}, {бук}-{аз}, {ба}.
{ваш} {отец} {этот} {самый} {песенка}
{петь} {я} {в} {давний} {день};
{он} {подставлять} {я} {первый} {лесенка},
{чтоб} {возвышаться} {они}.
{нынче} {она} {признаваться} {за} {вредный},
{с} {она} {дождаться} {я} {гроза}:
{гнать} {я} - {бесприютный}, {бедный},
{гнать} {я} {за} «{азы}» -
{вы} {я} {покидать} {и} {с} {горе}, {и} {с} {ропот},
{грешный} {божий} {раба}...
{ребенок}! {читать} {за} {я}, {хоть} {шепот}:
{бук}-{аз}, {бук}-{аз}, {ба}.
{часто} {я} {плакать} {от} {слабость}, {хилость},
{часто} {молиться} {горячо}, -
{крепко} {надеяться}, {что} {бог} {не} {без} {милость}:
{я} {послужить} {вы} {еще}.