{уж} {теперь} {не} {то}, {что} {быть} {прежде}!
{грустно} {я}, {как} {вспомнить} {о} {былой}:
{раскрываться} {сладко} {грудь} {надежда}
{и} {мечта} {о} {счастие} {земной}.
{в} {горе} {я} {вдаваться} {безотчетный},
{без} {сознание} {радостный} {быть}
{и} {вперед} {глядеть} {беззаботно},
{не} {страшасти?} {ни} {человек}, {ни} {зло}.
{уж} {теперь} {не} {то}, {что} {прежде} {быть}!
{равнодушно} {я} {глядеть} {на} {свет};
{в} {сердце} {грустно} {становиться} {и} {уныло},
{и} {желание} {прежний} {больше} {нет}.
{жизнь} {теперь} {я} {хорошо} {разуметь}:
{счастие} {в} {мир} {переставать} {искать},
{без} {надежда} {я} {любить} {уметь}
{и} {мочь} {без} {ропот} {терять}.