{как} {прекрасный}, {как} {чудесный} {у} {я} {бывать} {хата},
{если} {сладкий} {вдохновение} {весь} {душа} {мой} {объять};
{если}, {сидеть} {у} {оконце}, {я} {под} {шум} {густой} {береза}
{стройно} {складывать} {в} {песнь} {золотой} {дума}-{греза}.
{из} {грудь} {мой} {открывать} {вдохновение} {звучно} {литься},
{и} {какой-то} {чудо} {песня} {для} {народ} {создаваться}.
{из} {окно} {она} {промчаться} {легкий} {ласточка} {игривый}
{над} {соседний} {деревенька}, {над} {соседний} {братский} {нива},-
{и} {она} {прогнать} {горе}, {если} {кто} {в} {село} {горевать},
{и} {отрадно} {засмеяться} {с} {тот}, {кто} {весело} {пировать}.
{этот} {песня} {укреплять} {в} {сердце} {вера} {в} {провидение},
{для} {любовь} {давнишний}, {старый} {в} {она} {таиться} {наслаждение}.
{и} {она} {с} {себя} {приносить} {благодатный} {надежда},
{у} {рыдать}, {гонимый} {утирать} {тихо} {вежды}.
{я} {тогда} {себя} {считать} {властелин} {мир}-{свет},
{восклицать}: «{как} {чудесный} {хата} {бедный} {поэт}!»
{как} {приветливо} {встречать} {чародейка}, {этот} {хата},
{гость} {милый}, {родной}, {дорогой} {гость}-{брат}!
{как} {он} {она} {радушно} {настежь} {дверь} {отворять}
{и} {в} {стена} {веселый} {эхо} {речь} {гость} {повторять}!
{этот} {хата}-{чародейка} {все} {знакомый}, {все} {известный},
{и} {она} {хлеб-соль} {и} {мысль} {разделять} {с} {гость} {честно}.
{вторить} {звон} {чаша} {застольный} {и} {свой} {чудесный} {эхо}
{отвечать} {гость}-{друг} {задушевный} {громкий} {смех}.
{и} {звучать} {отрадно} {эхо} {в} {чудной} {хата} {без} {измена},
{и} {какой-то} {дивный} {блеск} {озаряться} {в} {она} {стена};
{в} {она}, {как} {вставать} {после} {пир}, {так} {из} {каждый} {оконце}
{на} {ты} {не} {солнце} {светить}, {а} {уж} {ровно}... {по} {два} {солнце}.