{гроб} {нести}, {но} {в} {провожатый}
{вовсе} {не} {излишек}:
{любопытный} {зевака}
{да} {толпа} {мальчишка}.
{два} {приятель} {тихонько},
{за} {печальный} {ноша},
{вспоминать} {о} {покойный}:
«{парень} {быть} {хороший}, -
{его} {сердце} {молодой}
{как} {вулкан} {гореть},
{лава} {брызнуть} - {и} {в} {пепел}
{обращать} {тело}!»
«{органист}! {по} {кто} {реветь} {ты},
{запевать} {зычный}?
{быть} {покойник}, {как} {заметно},
{человек}... {приличный};
{но} {знавать} {он} {в} {жизнь} {редко}
{счастие} {минута}:
{и} {уста} {его} {с} {улыбка}
{горький} {смыкать},
{а} {на} {лоб} {оставаться} {знак}
{мысль} {безотрадный}...
{кто} {же} {он}?» - {спрашивать} {с} {бинокль}
{господин} {нарядный}.
{органист} {в} {ответ}: «{во-первых},
{я} {замечать} {ныне},
{что} {петь}, {а} {не} {реветь} {я}
{псалом} {по-латыни}.
{во-вторых}, {бедняк} {несчастный},
{что} {лежать} {в} {колода},
{сам} {себя} {сгубить}: {безумец},
{петь} {он} {о} {народ},
{греза} {к} {небо} {уноситься},
{да} {с} {такой} {полет}
{вирши} {плести}, {глупец}, {и} {умирать}
{жалкий} {рифмоплет}.
{он}, {бывало}, {день} {и} {ночь}
{не} {оставлять} {книжка};
{за} {нос} {весь} {он} {водить},
{словно} {как} {мальчишка}.