{у} {он} {быть} {красотка}, -
{вскоре} {разлюблять}...
{он} {друг} {иметь} - {они} {зависть}
{бедный} {сгубить}.
{журналист} {грызть} {крепко}
{за} {стих} {дурной};
{оттягать} {деревенька}
{дальний} {родной}...
{не} {везти} {он} {на} {свет},
{не} {быть} {покой}, -
{и} {на} {хитрость} {людской}
{он} {махнуть} {рука}.
{если} {встречать} {человек},
{прочь} {бежать} {сурово}:
{в} {голова}, {на} {чердак}-{то}
{быть} {нездоровый}!
{захворать}. {зима} {стоять},
{начинаться} {метель}
{и} {к} {голодный} {поэт}
{чрез} {камин} {влетать}...
{но} {больной}, {забывать} {о} {свет},
{полный} {тяжкий} {мука},
{все} {писать}, {писать} {со} {стон},
{отмораживать} {рука},
{он} {твердить}: «{пора} {в} {могила}!
{правосудный} {боже}!
{я} {любить} {так} {много}, {много},
{крест} {нести} {за} {что} {же}?»
{умирать} {вскоре} {сочинитель}
{от} {нужда}-{злодейка};
{хоронить} {он} {должный} {мы}
{даром}, {без} {копейка}.
{кто} {за} {свеча} {мы} {заплатить},
{за} {трезвон}! {этот}?
{иль} {богатый} {писака}
{в} {память} {о} {поэт}?
{а} {по} {правда} {молвить} ({крикнуть}
{вдруг} {оратор} {с} {жар}),
{заболеть} {от} {пение} {глоток},
{если} {петь} {весь} {даром}!»