{приходить} {с} {лопата} {чума},
{могила} {рыло} {и} {сам}
{бросать} {в} {земля} {мертвец} -
{ребенок}, {и} {женщина}, {и} {отец},
{и} «{со} {святой} {упокоевать}!»
{не} {петь} {жалобно}, {с} {тоска}.
{с} {лопата} {идти} {чума} {село},
{человек} {мести}, {как} {помело}.
{весна}. {в} {село} {цвести} {сад}.
{роса} {умылисить?} {поле}
{не} {чувствовать} {людской} {беда},
{пировать} {весело} {земля}.
{покрываться} {зелень} {луг},
{но} {человек} {небо} {винить},
{и} {от} {жестокий} {враг},
{как} {стадо} {струшивать} {ягненок},
{укрываться} {в} {хата}: {там} {и} {мереть}.
{вол} {голодный} {реветь};
{пастись} {сам} {табун}
{на} {все} {раздолия?} {степной};
{под} {обаяние} {весна}
{уснуть} {человек} {вечный} {сон}.
{неделя} {светлый} {приходить},
{но} {не} {греметь} {колокол},
{не} {виться} {синий} {дым} {из} {труба},
{огонь} {в} {избушка} {не} {гореть}.
{везде} {лежать} {близ} {труп} {труп},
{везде} {могила} {чернеть} {ряд}.
{покрываться} {шкура}, {засмолиться?},
{могильщик} {село} {идти}
{и}, {труп} {увидеть}, {не} {молиться},
{крючок} {зацеплять} - {и} {класть}
{погибший} {брат}, {как} {раб},
{в} {сырой} {земля} {без} {гроб}.
{минуть} {месяц}. {село}
{крапива} {жгучий} {порастать}
{и} {онемевать}. {и} {в} {пыль}
{близ} {хата} {могильщик} {ложиться}
{и} {тихо} {спать}, {уснуть} {навек};
{не} {выходить} {добрый} {человек},