{хорошо} {эконом} {сделаться}, {примерно}.
{бить} {человек} {я} {быть}... {нет}, {человек} {бить} {скверно}!
{ну}, {так} {полюбить} {они}; {все} {я} {быть} {брат},
{как} {писание} {учить}. {становиться} {собирать} {я}
{на} {мой} {пирушка} {множество} {народ},
{наваривать} {и} {брага}, {наваривать} {и} {мед},
{отпускать} {усищи} - {что} {твой} {метелка};
{у} {я} {находиться} {и} {бычок} {и} {телка};
{заводиться} {я} {тройка} {бойкий}, {образцовый},
{также} {табакерка} {заводиться} {свинцовый},
{с} {кисточка} {шапка}, {щегольской} {бричка},
{наконец}... {и} {женка}, {баба}-{белоличка}.
{наряжать} {я} {в} {чепчик} {с} {кружево} {голубка},
{и} {купить} {бабенка} {красненький} {юбка},
{и} {жена}... {ругаться} {быть} {без} {умолк}
{с} {муженек} {день} {целый}... {в} {это} {мало} {толк}
{что} {за} {экономство?}! {выбирать} {я} {разом}
{ремесло} {другой}...
...{быть} {богомаз},
{как} {маляр} {григорий}. {он} {селение} {наш}
{удивлять} {картина}. {нет} {картина} {красивый}!
{усач}, {с} {меч}, {близ} {господний} {гроб}
{вставать}, {да} {и} {дремать}, {наклоняться}, {оба}
{в} {дорогой} {мундир}. ({не} {узнавать}, {по} {честь},
{из} {сукно} {мундир}, {а} {не} {то} - {из} {жесть}?)
{на} {башка} {их} - {перо}, {розовый} {с} {белый}.
{спящий} {солдат} {живописец} {смелый}
{сделать} {с} {изъянец}, {слишком} {кривоногий}...
{а} {за} {то}, {что} {быть} {с} {иисус} {строгий},
{мучить} {жестоко}, {наносить} {рана}, -
{на} {один} {вот} {ножка} {и} {стоять} {тиран}.
{ништо?} {они} {за} {это} - {злой}, {богопротивный}!..
{решать}: {я} {быть} {живописец} {дивный}.
{я} {купить} {отличный} {краска} {на} {полтина},
{синий}, {желтый}, {всякий}, {и} {мой} {картина}
{размалевывать} {ярко}... {быть} {деревушка};
{быть} {там} {и} {церковь} {с} {кладбище}; {избушка},
{где} {жить} {звонарь} {наш}; {быть} {речка} {с} {гать};
{быть} {там} {и} {пашня} {с} {наш} {благодать} -
{хлеб} {золотистый}, {где} {дышать} {привольный}.