{школа} {готовый}, {и} {в} {домик} {милый}
{ксендз} {в} {новый} {ряса} {являться} {с} {кропило},
{стена} {обрызгивать} {святой} {вода}.
{в} {школа} {согнать} {народ} {молодой}.
{и} {старик} {притаскиваться} {сурово}.
{молвить} {священник} {отличный} {слово}.
{проповедь} {вот} {заключалася?} {в} {чем}:
«{земля} {когда-то} {освещать} {луч}
{солнце} {наука}...» {мы} {разум} {слабый},
{понимать} {мало}, {а} {бедный} {баба} -
{тот}... {ничто}, {но} {реветь} {навзрыд}:
{больно}, {дескать}, {хорошо} {говорить}!