{в} {толпа} {друг} {и} {брат} {жизнь} {приятный},
{как} {майский} {день}; {но} {быть} {один} {беда}:
{поэзия} {для} {многие} {непонятный},
{а} {иногда} {доводить}... {до} {суд}.
«{приятель}» {за} {труд} {святой}, {прекрасный}
{обнимать} {вы} {предательски}. {они}
{шепнуть} {толпа}: «{вот} {человек} {опасный}!
{за} {песенка} {распинать} {он}, {распинать}!»
{и} {повлечь} {служитель} {голгофа}
{невинный} {писатель} {на} {суд};
{а} {на} {суд} {за} {пламенный} {строфа}
{он} {венок} {терновый} {подносить}.
{мучение} {такой} {я} {известно}:
{суровый}, {жестокий} {слепой} {толпа} {привет};
{но} {вериться} {спокойно}, {смело}, {честно},
{что} {бог} {я} {направлять} {в} {хороший} {свет}.
{под} {туча} {слабо} {я} {робкий} {лань}.
{я} - {не} {герой}, {сражаться} {не} {пойти}.
{мой} {перо} {давно} {засыхать} {в} {длань},
{покорный} {суровый} {суд}.
{опять} {беда}! {кричать} {в} {толпа} {безумный}:
«{зачем} {душа} {поэт} {холодный}?
{зачем} {в} {душа} {источник} {светлый}, {шумный}
{исчерпывать} {весь} {и} {осушать} {до} {дно}?
{зачем} {с} {тоска} {он} {выплакивать} {весь} {слеза}
{и} {в} {крепкий} {сон} {сурово} {хмурить} {бровь}?»
{нет}, {брат}, {нет}! {не} {спать} {я}, {но} {мороз}
{в} {мой} {душа} {обледенить} {кровь}.
{лишь} {кончаться} {мороз} {суровый}, {гневный},
{лишь} {солнышко} {мир} {озарять} {луч},
{вновь} {песенка} {из} {глубина} {душевный}
{проливать} {для} {вы} {живительный} {ключ}...
{наш} {мир} {большой}, {но} {в} {немой} «{славянство}» {тесно}.
{брат}-{славянин} {выносить} {много} {беда};
{но} {верить} {он} {спокойно}, {смело}, {честно},
{что} {бог} {он} {направлять} {в} {хороший} {свет}.
{поэзия}! {в} {славянство} {слабый} {твой} {голос},
{неметь} {ты}! {но}, {брат}, {подождать}:
{вновь} {оживать} {она}, {как} {пасть} {колос},
{увлажнять} {спасительный} {дождь}.