{и} {царь} {возвращаться} {домой}; {на} {крыльцо}
{идти} {он}, {как} {прежде}, {угрюмый}.
{но} {вдруг} {у} {он} {просиять} {лицо}
{зловещий}, {тайна} {дума}:
«{спасать} {от} {смерть} {царица}-{жена},
{из} {брат} {мой} {один} {обман}
{и} {крепость} {себе} {над} {гора},
{сноха} {замуравить}', {построить}.
{брат} {средний}, {углеша?}, {разумный}, {толки},
{не} {плохо} {я} {лицемерить};
{но} {младший} {брат}, {гойко}, {совсем} {не} {таков},
{он} {царский} {слово} {поверять}.
{по} {сила} {он} - {витязь}, {младенец} - {душа},
{и}, {нужно} {сознаваться}, {хитрец} {не} {большой};
{он} {обман} {я}, {слукавить},
{княгиня} {он} {замуравить}».
{за} {царский} {брат} {ехать} {гонец}:
{они} {потешаться} {охота}.
{сваливать} {медведь}, {приходить} {молодец},
{смущать} {тайный} {забота}:
{зачем} {они} {призывать}? {быть} {мочь}, {теперь}
{и} {царь} {вукашин?} {разъяряться}, {как} {зверь},
{недавно} {убивать} {с} {размах}?
{быть} {может}, {готовить} {они} {плаха}?
{но} {царь} {очень} {веселый}, {сидеть} {за} {стол},
{не} {морщить} {суровый} {бровь},
{не} {учить} {придворный} {бич} {и} {жезл},
{не} {требовать} {кровь} {да} {кровь}.
{и} {брат} {смиренно} {к} {он} {подходить},
{ударять} {оба} {чело} {до} {земля}
{и} {робко} {промолвить} {разом}:
«{являться} {к} {ты} {за} {приказ}».
«{приказ} {мой}, {о} {брат}, {хранить} {от} {жена},
{хранить} {до} {самый} {гроб}!
{вы} {знать}, {брат}, {чем} {я} {раздражать},
{какой} {свирепый} {злоба}
{терзать} {я} {душа}, {сосать}, {как} {змея}:
{не} {строиться} {горный} {крепость} {мой}.
{казна} {золотой} {я} {тратить},
{а} {видеть} {один} {неудача}.