{переставать} {же} {плакать}, {полька}! {ты} {в} {рука} {мой}! {изволить}-{ка}
{садиться} {на} {лошадь} {как-нибудь}.
{быть} {ты} {мой} {раба}. {я} {замешкаться} {с} {ты},
{а} {далекий} {и} {трудный} {путь}!
{заковывать} {пленный} {в} {цепь}, {наш} {всадник} {по} {степь}
{ускакивать} {впереди},
{не} {догнать} {они} {в} {чистый} {поле}... {и} {с} {ты} {поневоле}
{расплачиваться} {я}, {погодить}!
{но} {убивать} {ты}, {так} {кто} {же} {ложиться} {спать} {на} {брачный} {ложе},
{приласкавшисить?} {ко} {я}?
{быть} {у} {мы}, {в} {литва}, {обычай}, {чтоб} {с} {красавица}-{добыча}
{возвращаться} {на} {конь}.
{снова} {просить} {робкий} {взгляд}. {все} {напрасный}! {садиться} {же} {рядом},
{садиться} {со} {я} {на} {седло}!
{мы} {с} {богатство} {незнакомый}; {наш} {седло} {из} {солома},
{но} {в} {изба} {у} {мы} {светло}.
{дома} - {славный} {мы} {человек}. {мой} {скакун} {лихой} {из} {жмудь}
{ждать}, {хозяйка} {полюбя?};
{а} {вечерний} {пора} {я} {от} {холод} {закрывать}
{волчий} {бурка} {ты}.
{и} {о} {что} {же} {ты} {жалеть}? {ничто} {здесь} {не} {иметь},
{все} {исчезать} {без} {след}:
{дом} {родимый}, {дом} {отцовский} {поджигать} {рука} {литовский}, -
{оглянуться}, {смотреть} {сюда}!
{а}! {ты} {плакать} {переставать}, {весело}, {живо} {становиться},
{кровь} {прихлынуть} {к} {лицо};
{взор} {к} {небо} {ты} {возносить}: {проклинать}, {или} {просить},
{или} {молиться} {творец}?
{девка} - {ветреный} {племя}! .. {как} {она} {поспешно} {в} {стремя}
{вдевать} {нога} - {и} {к} {огонь}
{мчаться} {вихорь}, {вдруг} {спрыгивать}, {побежать}, {обманывать}..
{врать}!.. {стрела} {догнать}.
{осторожно}! {смотреть} {же}, {пламень} {виться} {близко}, {близко}..
{удаваться}! {просить}, {молить}...
{клятва} {страшный} - {залог}: {я} {клясться} {перун}-{бог},
{что} {любить} {ты}, {любить}!
{на} {ты} {одежда} {пыхать}... {сумасшедший}, {не} {слышать}!
{стоять}! {назад}, {сюда}, {ко} {я}!
{но} {она}, {подымать} {рука}, {не} {пугаться} {страшный} {мука},
{вдруг} {исчезнуть?}... {в} {огонь}.