{пасть} {девять} {югович?} {на} {коссово} {бранный} {поле},
{пал} {богдан} {юг}, {отец} {они}, {не} {хотеть} {жить} {в} {неволя},
{и} {вдова} {он} {у} {бог} {просить} {милость}: «{о} {боже}!
{взять} {ты}, {боже}, {у} {вдовица} {все}, {что} {в} {мир} {она} {дорого}...
{но}, {взамен} {родимый} {ребеночек}, {давать} {я} {око} {соколиный},
{а} {взамен} {богдан}-{муж}, {давать} {я} {крыло} {лебединый}:
{белый} {лебедь?} {тогда} {я} {полететь} {на} {поле} {битва},
{сотворить} {по} {убиенный} {задушевный} {молитва}».
{и} {услышать} {бог} {прошение}: {давать} {она} {око} {соколиный},
{чтобы} {ребеночек} {распознавать} {посреди} {большой} {долина}.
{и} {вдовица} {юговица?} {лебединый} {давать} {крыло},
{чтоб} {слетать} {на} {коссово} {быстрый} {лет}, {без} {усилие}.
{и} {старуха} {прилетать}... {там} {лежать}, {для} {добыча}
{черный} {ворон}, {ребята} - {молодой} {югович?}.
{и} {находить} {старуха} {муж}, {седовласый} {богдан}.
{на} {грудь} {его} {чернеть}, {как} {пятно}, {большой} {рана}.
{в} {голова} {у} {мертвый} {в} {земля} {копье} {втыкать} {стальной},
{а} {на} {копье}, {присмиреть}, {сокол} {сидеть} {ручной}.
{добрый} {конь} {боевой} {с} {труп} {глаз} {свой} {не} {сводить};
{девять} {лев}, {вскосмачивать}' {грива}, {настороже} {тихо} {бродить}.
{и}, {замечать} {старуха}, {сокол} {все} {закричать},
{конь} {жалобно} {заржать}, {лев} {сердито} {зарычать}, -
{зарычать} {так}, {что} {поле} {зашататься}, {задрожать},
{даже} {вздрагивать} {весь} {войско}, {что} {на} {поле} {там} {лежать}.
{но} {старуха} {юговица?} {не} {дрожать} {от} {испуг}:
{сын} {перекрещивать} {и} {седой} {муж}-{друг};
{не} {ронять} {слезать} {напрасно}, {затаивать} {тоска}-{кручина},
{но} {проклятие} {посылать} {зверь} {лютый} - {турчин};
{соколов} {взять} {сыновний}, {и} {конь}, {и} {лев} {сердитый},
{и} {пойти} {в} {свой} {деревня}, {помолиться} {об} {убивать}.
{как} {старуха} {увидать} {сноха}, {вдова} {молодой},
{застонать}, {причитать}: «{верно}, {весточка} {худой}?»
{и}, {в} {ответ} {на} {их} {расспрос}, {сокол} {вдруг} {закричать},
{конь} {жалобно} {заржать}, {лев} {сердито} {зарычать}.
{но} {старуха} {промолчать}, {не} {сказать} {ни} {полслова},
{и} {ложиться} {в} {опочивальня} - {молчаливый} {и} {суровый}.
{наступать} {ночь} {глухой}. {все} {уснуть}. {громко}, {рьяно}
{вдруг} {заржать} {в} {сарай} {бурко?}, {конь} {убивать} {демьян},
{и} {старуха} {демьяница?} {тихо} {молвить}: «{сказать}-{ка},
{отчего} {ржать} {добрый} {бурко?} {так} {пронзительно} {и} {дико}?