{и} {зодчий} {рада} {она} {говорить}:
«{оставлять} {небольшой} {оконце},
{чтоб} {видеть} {мочь} {я}, {как} {в} {небо} {гореть}
{прекрасный} {сербский} {солнце}.
{я} {быть} {смотреть} {на} {поле} {и} {луг}
{и} {земля} {родной} {стеречь} {от} {враг},
{увидеть}, {хотя} {на} {минутка},
{и} {милый} {сын}-{малютка}».
{и} {слезный} {она} {умолять} {человек}:
«{просить} {вы}, {жестокий} {человек},
{оставлять} {оконце} {для} {белый} {грудь}
{и} {вынимать} {два} {белый} {грудь}:
{пусть} {быть} {питаться}, {от} {дядя} {тайком},
{сынок} {мой} {иов} {родной} {молоко}!»
{и} {рад}, {прийти} {в} {умиление},
{исполнять} {ее} {повеление}.
{неделя} {в} {стена} {гойковица?} {жить}
{и} {грудь} {младенец} {питать};
{в} {восьмой} {же} {сутки} {она} {умирать}
{и} {грустно} {пред} {смерть} {шептать}:
«{сынок} {мой} {иов}! {навеки} {прощать},
{за} {мать} {вукашина?}-{убийца} {не} {мстить}!
{как} {сладко} {я} {быть}, {умирать},
{защитница} {сербский} {край}!»