{вы} {говорить} {я} - {что} {мы} {должный} {расставаться} -
{что} {свет} {мы} {осуждать} - {что} {нет} {надежда} {мы};
{что} {грустно} {вы} - {что} {должный} {я} {стараться}
{забывать} {вы},- {вечер} {быть}; {по} {бледный} {облако}
{плыть} {месяц}; {тонкий} {пар} {лежать} {над} {спать} {сад};
{я} {слушать} {вы}, {и} {все} {не} {понимать}:
{под} {веяние} {весна}, {под} {ваш} {светлый} {взгляд} -
{зачем} {я} {так} {страдать}?
{я} {понимать} {вы}; {вы} {правый} - {вы} {свободный};
{покорный} {вы}, {идти} - {но} {как} {идти},
{идти} {без} {слово}, {отдавать} {поклон} {холодный},
{когда} {нет} {мера} {томление} {душа}?
{сказать} {ли}, {что} {любить} {я} {вы}... {не} {знать};
{минувший} {я} {то} {не} {возвращать};
{от} {жизнь} {я} {любовь} {не} {отделять} -
{не} {мочь} {я} {не} {любить}.
{но} {неужель?} {все} {кончать} - {меж} {мы}
{как} {будто} {не} {бывать} {милый} {узы}!
{как} {будто} {не} {сливаться} {мы} {сердце} -
{и} {так} {легко} {расторгать} {наш} {союз}!
{я} {вы} {любить}... {я} {вы} {не} {любить} -
{нет}!  {нет}!  {не} {говорить} {да}! - {я}
{улыбка}, {слово} {вы} {дарить} -
{вы} {душа} {предавать} {я}.
{идти} - {брести} {среди} {толпа} {я} {чуждый}
{и} {снова} {жить}, {как} {все} {жить}; {а} {там}
{толпа} {забота} - {обязанность} - {нужда},-
{вседневный} {жизнь} {безотрадный} {хлам}.
{покидать} {мир} {восторг} {и} {видение},
{прекрасный} {весь} {сердце} {понимать}
{не} {в} {сила} {быть} - {и} {новый} {откровение}
{больной} {душа} {напрасно} {ждать} -
{вот} {что} {оставаться} {я} - {но} {клясться} {не} {хотеть} {я},
{что} {никогда} {не} {быть} {знать} {любовь};
{быть} {мочь}, {вновь} - {безумно} - {полюбить} {я},
{весь} {жажда} {неотвеченный} {душа}.
{быть} {мочь}, {так}; {но} {мир} {очарование},
{но} {божество}, {и} {прелесть}, {и} {любовь} -
{расцвет} {душа} {и} {глубина} {страдание} -
{не} {возвращаться} {вновь}.
{пора}! {идти} - {но} {прежде} {давать} {рука} -
{и} {вот} {конец} {и} {цель} {любовь} {мой}!
{вот} {этот} {час} - {вот} {этот} {миг} {разлука}...
{последний} {миг} - {и} {ряд} {бесцветный} {день}.
{и} {снова} {сон}, {и} {снова} {грустный} {холод}...
{о} {мой} {творец}! {не} {давать} {я} {позабывать},
{что} {жизнь} {сильный}, {что} {все} {еще} {я} {молодой},
{что} {я} {мочь} {любить}!