{в} {ночь} {летний}, {когда}, {тревожный} {грусть} {полный},
{от} {милый} {лицо} {волос} {густой} {волна}
{заботливый} {рука}
{я} {отводить} - {и} {ты}, {мой} {друг}, {с} {улыбка} {томный}
{к} {окошко} {прислонясь?}, {глядеть} {в} {сад} {огромный},
{и} {темный} {и} {немой}...
{в} {окно} {раскрывать} {спокойный} {струя}
{вливаться} {свежий} {мрак} {и} {замирать} {над} {мы},
{и} {песня} {соловей}
{греметь} {жалобно} {в} {тень} {густой}, {душистый},
{и} {ветер} {лепетать} {над} {речка} {серебристый}...
{покоиться} {поле}.
{ночной} {холод} {предавать} {и} {грудь} {и} {рука},
{ты} {долго} {слушать} {рыдать} {звук} -
{и} {ты} {сказать} {я},
{к} {таинственный} {звезда} {подымать} {взор} {унылый}:
«{не} {быть} {мы} {никогда} {с} {ты}, {о} {друг} {мой} {милый},
{блаженный} {вполне}!»
{я} {отвечать} {хотеть}, {но}, {странно} {замирать},
{погасать} {речь} {мой}... {томительно}-{немой}
{наставать} {тишина}...
{в} {большой} {твой} {глаз} {слеза} {затрепетать}
{а} {голова} {твой} {печально} {лобызать}
{холодный} {луна}.