{когда} {с} {ты} {расставаться} {я} -
{я} {не} {хотеть} {таить},
{что} {я} {тогда} {любить} {ты},
{как} {только} {мочь} {любить}.
{но} {наш} {встреча} {я} {не} {рад}.
{упорно} {я} {молчать} -
{и} {твой} {глубокий}, {грустный} {взгляд}
{понимать} {я} {не} {хотеть}.
{и} {все} {толковать} {ты} {со} {я}
{о} {милый} {сторона}.
{но} {то} {блаженство}, {боже} {мой},
{теперь} {так} {чуждый} {я}!
{поверять}: {с} {тот} {пора} {я} {много} {жить},
{и} {много} {перенести}...
{и} {много} {радость} {забывать},
{и} {много} {глупый} {слезать}.