{давать} {я} {рука} - {и} {пойти} {мы} {в} {поле},
{друг} {душа} {задумчивый} {мой}...
{наш} {жизнь} {сегодня} {в} {наш} {воля},
{дорожить} {ты} {жизнить?} {свой}?
{если} {нет}, {мы} {этот} {день} {погубить},
{этот} {день} {мы} {вычеркнуть} {шутя}.
{все}, {о} {что} {томиться} {мы}, {что} {любить},-
{позабывать} {до} {другой} {день}...
{пусть} {над} {жизнь} {пестрый} {и} {тревожный}
{этот} {день}, {не} {возвращаться} {вновь},
{пролететь}, {как} {над} {толпа} {безбожный}
{детский}, {смиренный} {любовь}...
{светлый} {пар} {клубиться} {над} {река},
{и} {заря} {торжественно} {зажигаться}.
{ах}, {сходиться} {бы} {я} {хотеть} {с} {ты},
{как} {сходиться} {с} {ты} {мы} {в} {первый} {раз}.
«{но} {к} {что}, {не} {снова} {ли} {былой}
{повторять}?» - {я} {отвечать} {ты}.
{позабывать} {весь} {тяжкий}, {все} {злой},
{позабывать}, {что} {расставаться} {мы}.
{верить}: {смущать} {и} {тронуть} {я} {глубоко},
{и} {к} {ты} {стремиться} {весь} {душа}
{жадно} {так}, {как} {никогда} {поток}
{в} {озеро} {не} {проситься} {волна}...
{посмотреть}... {как} {небо} {дивно} {блистать},
{наглядеться}, {а} {там} {кругом} {взглядывать}.
{ничего} {напрасно} {не} {трепетать},
{благодать} {покой} {и} {любовь}...
{я} {в} {себя} {присутствие} {святыня}
{признавать}, {хоть} {недостойный} {она}.
{нет} {стыд}, {ни} {страх}, {ни} {гордыня}.
{даже} {грусть} {нет} {в} {душа} {мой}...
{о}, {пойти}, {и} {быть} {ли} {безмолвный},
{говорить} {ли} {становиться} {мы} {с} {ты},
{зашуметь} {ли} {страсть}, {словно} {волна},
{иль} {уснуть}, {как} {туча} {под} {луна},-
{знать} {я}, {великий} {мгновение},
{вечный} {с} {ты} {мы} {проживать}.
{этот} {день}, {быть} {мочь},- {день} {спасение}.
{мочь} {быть}, {друг} {друг} {мы} {понимать}.