{я} {вы} {знавать}... {тот} {давно},
{я}, {право}, {стыдно} {и} {грешный},
{что} {я} {тогда} {вы} {не} {замечать}...
{вы} {только} {что} {вступать} {в} {свет} -
{вы} {быть} {восемнадцать} {год}...
{на} {бал} {где-то} {я} {вы} {встречать}.
{и} {кто-то} {к} {вы} {я} {подводить} -
{я} {с} {вы} {нехотя} {пойти},
{я} {полный} {быть} {тревога} {страстный}...
{тогда} - {тогда} {я} {быть} {влюблять};
{но} {тот} {любовь} {проходить}, {как} {сон},
{и} {безотрадный} {и} {напрасный}.
{другой} {женщина} {я} {ждать},
{я} {даже} {вы} {не} {отвечать};
{но} {я} {замечать} {ваш} {рука}...
{замечать} {милый} {ваш} {наряд},
{и} {ваш} {прекрасный}, {умный} {взгляд},
{и} {речь} {девственный} {звук}.
{но} {все}, {что} {в} {сердце} {молодой}
{дремать} {легкий}, {чуткий} {сон}
{перед} {внезапный} {пробуждение},-
{оставаться} {тайна} {для} {я}...
{хоть}, {помнить}, {вы} {покидать} {я}
{с} {какой-то} {смутный} {сожаление}.
{а} {случай} {вновь} {не} {сближать} {мы}...
{и} {вдруг} {теперь} {я} {встречать} {вы}.
{вы} {изменяться}, {как} {татьяна};
{я} {не} {слыхать} {такой} {речь}.
{я} {не} {видать} {такой} {плечи},
{такой} {царственный} {стан}...
{на} {ваш} {мраморный} {черта},
{на} {несмеяться?} {губа}
{печать} {могучий} {сознание}...
{сиять} {страшный} {красота},
{вы} {предстоять} {предо} {я}
{богиня} {гордый} {страдание}.
{и} {я} {молить} {вы} {в} {тишина}:
{весь} {ваш} {жизнь} {раскрывать} {я}...
{но} {взгляд} {ваш} {я} {трусить}...
{нет}, {нет}! {я} {старый} - {нет}, {я} {вы} {чуждый},
{давно} {в} {борьба} {страсть} {и} {нужда}
{я} {истощить} {и} {жизнь} {и} {душа}.