{через} {поле} {к} {холм} {тенистый}
{промчаться} {ливень}...  {небо} {вдруг}
{светлеть}...  {блеск} {водянистый}
{блестеть} {зеленый}, {ровный} {луг}.
{гроза} {проходить}...  {как} {небо} {ясно}!
{как} {воздух} {звучный} {и} {душистый}!
{как} {отдыхать} {сладострастный}
{на} {каждый} {ветка} {каждый} {лист}!
{оглашать} {вечерний} {звон}
{раздолье} {мирный} {поле}...
{пойти} {гулять} {в} {лес} {зеленый},
{пойти}, {сестра} {душа} {мой}.
{пойти}, {о} {ты}, {мой} {друг} {единый},
{любовь} {последний} {мой},
{пойти} {излучистый} {долина}
{в} {немой}, {светлый} {поле}.
{и} {там}, {где} {жатва} {золотой}
{ложиться} {волнистый} {полоса},
{когда} {заря} {восходить}, {пылать},
{над} {успокаивать} {земля},-
{позволять} {сидеть} {я} {молчаливо}
{у} {нога} {возлюбленный} {твой}...
{позволять} {рука} {твой} {стыдливо}
{касаться} {робкий} {губа} {мой}...