{о} {ночь} {безлунный}, {ночь} {теплый}, {немой}!
{ты} {нежиться}, {ты} {млеть}, {изнывать},
{как} {от} {любовный} {ласка} {усталый} {жена}...
{иль}, {мочь} {быть}, {неведение} {полный},
{мечтательный} {неведение} {желание},-
{стыдливый}, {ты} {ждать} {таинственный} {лобзание}?
{сказать} {я}, {ночь}, {в} {кто} {ты} {влюбленный}?
{но} {ты} {молчать} {на} {мой} {вопрос} {нескромный}..
{и} {на} {ты} {покров} {густеть} {темный}.
{я} {заражать} {ты}... {вдыхать} {влажный} {пар}...
{и} {чувствовать}, {в} {грудь} {тревожный} {вспыхивать} {жар}...
{я} {слышаться} {твой} {бесконечный} {ропот},
{твой} {лепет} {вкрадчивый}, {твой} {непонятный} {шепот} -
{и} {тень} {пахучий} {колебаться} {кругом}.
{лицо} {гореть} {неведомый} {огонь},
{расширенный} {грудь} {дрожать} {воспоминание},
{томиться} {горесть}, {блаженство} {и} {желание} -
{и} {воздух} {ласковый}, {чуть} {дремать}, {ночной},
{как} {будто} {сам} {дрожать} {и} {пыхать} {надо} {я}.