{уж} {поздно}...  {конь} {усталый} {мой}
{храпеть} {и} {проситься} {домой}...
{холм} {пологий} {кругом} -
{степной} {вид}!  {за} {холм}
{печально} {светиться} {пожар} -
{овин} {гореть}.  {на} {небо} {пара};
{на} {небо} {месяц} {золотой}
{блестеть} {холодный} {красота},
{и} {под} {луч} {его} {немой}
{туман} {волноваться}, {как} {дым}.
{большой} {тень} {там} {и} {сям}
{лежать} {недвижно} {по} {поле},
{и} {различать} {глаз} {едва}
{лес} {высокий} {остров}.
{кой-где}, {по} {берег} {река},
{в} {куст} {мерцать} {огонек};
{внезапный} {крик} {перепел}
{греметь} {один} {среди} {луг},
{и} {синий}, {ночной} {мгла}
{как} {будто} {нехотя} {тепло}.