{жарко}, {мучительно} {жарко}...  {но} {лес} {недалеко} {зеленый}...
{с} {пыльный}, {безводный} {поле} {дружно} {туда} {мы} {спешить}.
{входить}... {в} {усталый} {грудь} {душистый} {литься} {прохлада};
{стыть} {на} {жаркий} {лицо} {едкий} {влага} {труд}.
{ласково} {принимать} {мы} {изумрудный}, {свежий} {тень};
{тихо} {взыграть} {кругом}, {тихо} {на} {мягкий} {трава}
{шептать} {приветный} {речь} {прозрачный}, {легкое} {лист}...
{иволга} {звонко} {кричать}, {словно} {дивиться} {гость}.
{как} {отрадно} {в} {лес}!  {и} {солнце} {смягченный} {сила}
{здесь} {не} {пыхать} {огонь}, {блеск} {играть} {живой}.
{бархатный} {манить} {мы} {мох}, {рука} {дриада} {округленный}...
{звать} {противиться} {в} {мы} {нет} {ни} {желание}, {ни} {сила}.
{все} {раскидываться} {член}; {стихать} {горячий} {волна}
{кровь}; {махать} {на} {мы} {темный} {мак} {сон}.
{из-под} {тяжелый} {ресница} {взор} {наблюдать} {недолго}
{мелкий} {букашка} {и} {муха}, {их} {суетливый} {жизнь}.
{вот} {он} {закрываться}...  {сосед} {уже} {спать}... {с} {доверчивый} {вздох}
{сам} {засыпать}... {и} {ты}, {вечный} {мать}, {земля},
{кротко} {баюкать} {ты}, {лелеять} {усталый} {сын}...
{новый} {исполнять} {сила}, {грудь} {он} {покидать} {твой}.