{кроткий} {литься} {луч} {с} {небо} {на} {согревать} {земля};
{стлаться} {тихо} {по} {она}, {теплый} {скользить} {ветерок}.
{но} {давно} {под} {трава} {иссякать} {болтливый} {вода}
{в} {тучный} {луг}; {и} {сам} {весь} {пожелтеть} {трава}.
{сумрак} {душистый} {лес}, {отрадный}, {пышный} {тень},
{где} {вы}? {где} {ты}, {лазурь} {яркий} {и} {темный} {небо}?
{осень} {наставать} {давно}; {ее} {прощальный} {ласка}
{часто} {милый} {душа} {первый} {улыбка} {весна}.
{бурый} {сук} {раскидывать} {липа}; {береза}
{весь} {золотой} {стоять}; {тополь} {один} {еще} {свежий} -
{так} {же} {дрожать} {и} {шуметь} {и} {тихо} {блестеть}, {серебристый};
{но} {побагроветь} {давно} {дуб} {могучий} {лист}.
{яркий} {краска} {везде} {сменить} {приветный} {зелень}:
{издали} {пыхать} {с} {рябина} {красный} {гроздь} {плод},
{дивно} {рдеть} {заря} {причудливый}, {долгий} {пожар}...
{смотреть} {и} {верить} {едва} {жадно} {вперять} {око}.
{но} {природа} {во} {все}, {как} {ясный} {и} {строгий} {художник},
{чувство} {мера} {хранить}, {стройный} {верный} {простота}.
{молча} {глядеть} {я} {кругом}, {внимание} {печальный} {полный}..
{в} {тронутый} {сердце} {звучать} {грустный} {слово}: {прощать}!