{перед} {воевода} {молча} {он} {стоять};
{голова} {потуплять} - {сумрачно} {глядеть}.
{с} {плечо} {могучий} {снимать} {бархатный} {кафтан};
{кровь} {струиться} {тихо} {из} {широкий} {ран}.
{сковывать} {по} {нога} {он}, {сковывать} {по} {рука}:
{знать}, {он} {не} {рыскать} {ночь} {по} {лес}!
{думать} {он} {дума} - {дышать} {тяжело}:
{плохо}!.. {видно}, {время} {добрый} {проходить}.
«{что}, {попадаться}, {парень}?  {долго} {ж} {ты} {гулять}!
{долго} {я} {в} {тенета} {волк} {не} {забегать}!
{что} {же} {приумолкать} {ты}?  {слышать} {я} {не} {раз} -
{песенка} {ты} {мастер} {петь} {в} {веселый} {час};
{ты} {на} {лад} {сегодня} {вряд} {ли} {попадать}...
{завтра} {мы} {услышать}, {как} {ты} {запевать}».
{взговаривать?} {он} {мрачно}:  «{не} {услышать}, {нет}!
{завтра} {петь} {не} {быть} - {завтра} {я} {не} {след};
{завтра} {умирать} {я} {смертие?} {лихой};
{сам} {ты} {запевать}, {чай}, {с} {радость} {такой}!..
{мы} {певать} {песня}, {как} {из} {лес} {идти} -
{как} {купец} {с} {товар} {мы} {в} {овраг} {вести}...
{ты} {б} {мы} {тут} {послушать} - {ладно} {петь} {мы};
{да} {недолго} {песня} {тешиться} {купец}...
{да} {еще} {певать} {я} - {в} {домик} {твой};
{запивать} {я} {песня} - {все} {твой} {вино};
{заедать} {я} {чарка} - {барский} {еда};
{целоваться} {сладко} - {да} {с} {твой} {жена}».