{богиня} {красота}, {любовь} {и} {наслаждение}!
{давно} {минуть} {день}, {другой} {поколение}
{пленительный} {завет}!
{эллада} {пламенный} {любимый} {создание},
{какой} {нега}, {какой} {очарование}
{твой} {светлый} {миф} {одевать}!
{не} {наш} {чадо} {ты}!  {нет}, {пылкий} {ребенок} {юг}
{один} {давать} {испивать} {любовный} {недуг}
{палящий} {вино}!
{создание} {выражать} {душа} {родной} {чувство}
{в} {прекрасный} {полнота} {изящный} {искусство}
{судьба} {он} {давать}!
{но} {мы} {они} {бурный} {жар} {и} {чуждый} {и} {непонятный};
{язык} {любовь}, {страсть} {мы} {много} {не} {внятный};
{душа} {увянуть} {мы}.
{они} {ж}, {беспечный}, {три} {цель} {знать} {в} {жизнь}:
{пленяться} {слава}, {на} {смерть} {идти} {за} {отчизна},
{все} {забывать} {для} {любовь}.
{в} {роскошный} {греция}, {олива} {покрывать},
{где} {небо} {так} {светло}, {там} {только}, {афродита},
{являться} {ты} {мочь},
{где} {так} {роскошно} {кипр} {покоиться} {на} {волна},
{и} {где} {такой} {огонь} {гречанка} {стройный} {полный}
{восточный} {глаз}!
{как} {я} {любить} {тот} {вымысел} {прекрасный}!
{быть} {день}; {земля} {ждать} {что-то}; {сладострастный}
{к} {равнина} {водяной}
{припадать} {зефир}: {в} {тот} {миг} {таинственный} {и} {нежный}
{рождаться} {красота} {из} {пена} {белоснежный} -
{и} {становиться} {над} {волна}!
{и} {говорить}, {тогда}, {в} {томительный} {желание},
{к} {ты}, {как} {будто} {бы} {искать} {твой} {лобзание},
{нагибаться} {небо} {свод};
{зефир} {ты} {ласкать} {эфирный} {крыло};
{к} {твой} {нога}, {почтительно}, {гряда}
{стремиться} {бездна} {вода}!
{ты} {приять} {олимп}!  {пленять} {грек} {ты}
{и} {небо} {и} {земля} {называть} {ты} {душа},
{богиня} {красота}!*
{прекрасный} {быть} {твой} {храм} - {в} {долина} {сокровенный},