{сидеть} {королева} {в} {виндзорский} {бор}...
{придворный} {дама} {играть}
{в} {входить} {в} {мода} {недавно} {игра};
{тот} {крокет} {игра} {называть}.
{катать} {шар} {и} {в} {отмечать} {круг}
{они} {гнать} {так} {ловко} {и} {смело}...
{глядеть} {королева}, {смеяться}... {и} {вдруг}
{умолкать}... {лицо} {помертветь}.
{она} {чудиться}: {вместо} {точеный} {шар},
{гонимый} {лопатка} {проворный} -
{кататься} {целый} {сотня} {голова},
{обрызгивать} {кровие?} {черный}...
{то} {голова} {женщина}, {девица} {и} {ребенок}...
{на} {лицо} - {след} {истязание},
{и} {зверский} {обида}, {и} {звериный} {коготь} -
{весь} {ужас} {предсмертный} {страдание}.
{и} {вот} {королевин?} {младший} {дочь} -
{прелестный} {дева} - {катать}
{один} {из} {голова} - {и} {все} {далее}, {прочь} -
{и} {к} {царский} {нога} {подгонять}.
{головка} {ребенок}, {в} {пушистый} {кудри}...
{и} {ротик} {лепетать} {укор}...
{и} {вскрикивать} {тут} {королева} - {и} {страх}
{безумный} {застилать} {ее} {взор}.
«{мой} {доктор}!  {на} {помощь}! {скоро}!»  {и} {он}
{она} {поверять} {видение}...
{но} {он} {она} {в} {ответ}:  «{не} {дивиться} {ничто};
{газета} {вы} {расстраивать} {чтение}.
{толковать} {мы} «{таймс?}», {как} {болгарский} {народ}
{становиться} {жертва} {турецкий} {гнев}...
{вот} {капля}... {принимать}... {весь} {это} {пройти}!»
{и} {в} {замок} {идти} {королева}.
{вернуться} {домой} - {и} {в} {раздумье} {стоять}...
{склоняться} {тяжелый} {вежды}...
{о} {ужас}! {кровавый} {струя} {заливать}
{весь} {край} {королевский} {одежда}!
«{велеть} {это} {смывать}!  {я} {хотеть} {позабывать}!
{на} {помощь}, {британский} {река}!»
«{нет}, {ваш} {величество}!  {вы} {уж} {не} {смывать}
{тот} {кровь} {невинный} {вовеки}!»