{утро}! {вот} {утро}!  {едва} {над} {холм}
{красный} {солнце} {взыграть} {луч},
{холод} {осенний}, {светлый} {день},
{холод} {веселый} {разбудить} {я}.
{выходить} {я}... {небо} {смеяться} {я} {в} {око};
{с} {сердце} {сбегать} {лобзание} {ночь}...
{блестка} {крутиться} {на} {солнце}; {мороз}
{выбеливать} {хрупкий} {сук} {береза}...
{светлый} {небо}, {здоровье} {да} {воля} -
{здравствовать}, {раздолье} {широкий} {поле}!
{вновь} {не} {дождаться} {подобный} {день}...
{давать} {ружье} {я}! {седлать} {конь}!
{вот} {он}... {по} {член} {его} {благородный}
{ветер} {промчаться} {дыхание} {холодный},
{ржать} {он} {и} {шея} {сгибать} {дуга}...
{доска} {хрустеть} {под} {упругий} {нога};
{гусь} {проходить} {с} {испуг} {и} {крик};
{прыгать} {пес} {мой} {в} {восторг} {великий};
{ясно} {звучать} {его} {радостный} {лай}...
{ну} {же}, {скоро} {я} {конь} {подавать}!