...{и} {понемногу} {начало} {назад}
{он} {тянуть}: {в} {деревня}, {в} {темный} {сад},
{где} {липа} {так} {огромный}, {так} {тенистый}
{и} {ландыш} {так} {девственный} {душистый},
{где} {круглый} {ракита} {над} {вода}
{с} {плотина} {наклоняться} {череда},
{где} {тучный} {дуб} {расти} {над} {тучный} {нива},
{где} {пахнуть} {конопель?} {да} {крапива}...
{туда}, {туда}, {в} {раздольный} {поле},
{где} {бархат} {чернеться} {земля},
{где} {рожь}, {куда} {ни} {кинуть} {вы} {глаз},
{струиться} {тихо} {мягкий} {волна}
{и} {падать} {тяжелый}, {желтый} {луч}
{из-за} {прозрачный}, {белый}, {круглый} {туча}.
{там} {хорошо}; {там} {только} - {русский} {дома};
{и} {степь} {он}, {как} {родина}, {знакомый};
{как} {по} {море}, {гулять} {он} {по} {она} -
{жить} {и} {дышать}, {двигаться} {вольно};
{идти} {себя} - {петь} {себя} {беспечно};
{идти}... {куда}? {не} {знать}! {бесконечно}
{бежать}, {бежать} {несвязный} {слово}...
{приподниматься} {уж} {по} {след} {трава}...
{он} {другой} {вы} {не} {сулить} {доля} -
{не} {хотеть} {он} {другой}, {разумный} {воля}...