{для} {недолгий} {свидание},
{перед} {утро}, {при} {луна},
{для} {безмолвный} {лобзание}
{ты} {приходить} {велеть} {я}...
{у} {стена} {твой} {высокий},
{под} {завешивать} {окно},
{я} {стоять} {в} {тень} {широкий},
{весь} {окутывать} {плащ}...
{звезда} {блистать}... {страсть} {дивный}
{дышать} {голос} {соловей}...
{выйдь?}... {о}, {выйдь?} {на} {звук} {призывный},
{появляться}, {звезда} {мой}!
{сколько} {б} {мы} {потом} {ни} {жить} -
{я} {хотеть}, {чтоб} {мы} {с} {ты}
{до} {могила} {не} {забывать}
{этот} {ночь} {огневой}...
{и} {легко} {и} {торопливо},
{словно} {призрак}, {чуть} {дышать},
{озираться} {боязливо},
{ты} {сходить} {ко} {я}, {душа}!
{бесконечно} {торжествовать},
{устремляться} {я} {на} {крыльцо},
{на} {колено} {упасть} {я},
{посмотреть} {ты} {в} {лицо}.
{и} {затихать} {робкий} {трепет},
{и} {пройти} {последний} {страх}...
{и} {замирать} {твой} {детский} {лепет}
{на} {предаваться} {губа}...
{иль} {ты} {спать}, {раскидывать} {рука},
{и} {не} {помнить} {обо} {я} -
{и} {напрасно} {литься} {звук}
{в} {благовонный} {тишина}?..