{среди} {человек}, {я} {близкий}... {и} {чужой},
{скитаться} {я} - {без} {цель}, {без} {желание}.
{я} {иногда} {смешной} {забава} {их}...
{я} {сам} {смешной} {мой} {страдание}.
{страдание} {тот} {толпа} {не} {признавать};
{толпа} - {наш} {царь} - {и} {есть} {и} {пить} {исправно};
{и} {что} {в} {душа} «{задумчивый}» {жить},
{болезния?} {считать} {своенравный}.
{и} {право} {ты}, {толпа}!  {ты} {большой},
{ты} {широкий} - {ты} {глубокий}, {как} {море}...
{в} {твой} {волна} {все} {тонуть}: {и} {тоска}
{нелепый}, {и} {истинный} {горе}.
{и} {ты} {сильный}...  {и} {знать} {ты} {бог} -
{и} {над} {ты} {он} {носиться} {тревожно}...
{перед} {ты} {я} {преклоняться} {мочь},
{но} {полюбить} {ты} - {я} {невозможно}.
{я} {ни} {один} {ты} {не} {давать} {слеза}...
{не} {от} {ты} {я} {ожидать} {счастие} -
{но} {ты} {расти}, {как} {море} {в} {час} {гроза},
{без} {мой} {ненужный} {участие}.
{гордиться}, {толпа}!  {ликовать}, {толпа} {мой}!
{лишь} {для} {ты} {так} {ярко} {блистать} {небо}...
{но} {все} {ж} {я} {рад}, {что} {независимый} {я},
{что} {не} {служить} {ты} {я} {ради} {хлеб}...
{и} {я} {молчать} - {о} {то}, {что} {я} {любить}...
{молчать} {о} {то}, {что} {страстно} {ненавидеть}, -
{я} {похвала} {толпа} {не} {удивлять},
{насмешка} {толпа} {я} {не} {обижать}...
{а} {толковать} - {мечтать} {с} {сам} {себя},
{беседовать} {с} {прекрасный} {друг}...
{с} {такой} {смешной} - {ребяческий} {мечта}
{расставаться} {я}, {как} {с} {детский} {слеза}...
{а} {потому}... {я} {жить} {не} {суждено}...
{и} {я} {тянуть} {с} {усмешка} {торопливый}
{холодный} {злость} - {злость} {молчаливый}
{хоть} {горький}, {но} {пьяный} {вино}.