{душа} {невидимый} {хранитель},
{услышать} {моление} {мой}!
{благословлять} {мой} {обитель}
{и} {страж} {становиться} {у} {врата} {она},
{да} {через} {мой} {порог} {смиренный}
{не} {прешагивать?}, {как} {тать} {ночной},
{ни} {обольститель} {ухищренный},
{ни} {лень} {с} {убивать} {душа},
{ни} {зависть} {с} {глаз} {ядовитый},
{ни} {ложный} {друг} {с} {коварство} {скрывать}.
{всегда} {надежный} {броня}
{пусть} {быть} {грудь} {мой} {одевать},
{да} {не} {сражать} {я} {стрела}
{измена} {мстительный} {свет}.
{не} {отдавать} {душа} {мой}
{на} {жертва} {суетный} {желание};
{но} {воспитывать} {спокойно} {в} {она}
{огонь} {возвышенный} {страсть}.
{уста} {мой} {смыкать} {молчание},
{весь} {чувство} {тайный} {осень},
{да} {взор} {холодный} {они} {не} {встречать},
{да} {луч} {тщеславие} {не} {просвещать}
{на} {незамеченный} {день}.
{но} {в} {душа} {вливать} {покой} {сладость},
{посеять} {надежда} {семя}
{и} {отжень?} {от} {сердце} {радость}:
{она} - {неверный} {жена}.