{ты} {быть} {отрыть} {в} {могила} {пыльный},
{любовь} {глашатай} {вековой},
{и} {снова} {пыль} {ты} {могильный}
{завещать} {быть}, {перстень} {мой}.
{но} {не} {любовь} {теперь} {ты}
{благословлять} {пламень} {вечный}
{и} {над} {ты}, {в} {тоска} {сердечный},
{святой} {обет} {произносить}...
{нет}! {дружба} {в} {горький} {час} {прощание}
{любовь} {рыдать} {давать}
{ты} {залог} {сострадание}.
{о}, {быть} {мой} {верный} {талисман}!
{хранить} {я} {от} {тяжкий} {ран},
{и} {свет}, {и} {толпа} {ничтожный},
{от} {едкий} {жажда} {слава} {ложный},
{от} {обольстительный} {мечта}
{и} {от} {душевный} {пустота}.
{в} {час} {холодный} {сомнение}
{надежда} {сердце} {оживать},
{и} {если} {в} {скорбь} {заточение},
{вдали} {от} {ангел} {любовь},
{оно} {замышлять} {преступление},-
{ты} {дивный} {сила} {укрощать}
{порыв} {страсть} {безнадежный}
{и} {от} {грудь} {мой} {мятежный}
{свинец} {безумство} {отвращать}.
{когда} {же} {я} {в} {час} {смерть} {быть}
{прощаться} {с} {то}, {что} {здесь} {любить},
{ты} {в} {прощание} {не} {забывать}:
{тогда} {я} {друг} {умолять},
{чтоб} {он} {с} {рука} {мой} {холодный}
{ты}, {мой} {перстень}, {не} {снимать},
{чтоб} {мы} {и} {гроб} {не} {разлучать}.
{и} {просьба} {быть} {не} {бесплодный}:
{он} {подтверждать} {обет} {я} {свой}
{слово} {клятва} {роковой}.
{век} {промчаться}, {и} {быть} {мочь},
{что} {кто-нибудь} {мой} {прах} {встревожить}
{и} {в} {он} {ты} {отрыть} {вновь};
{и} {снова} {робкий} {любовь}
{ты} {прошептать} {суеверно}
{слово} {мучительный} {страсть},
{и} {вновь} {ты} {другой} {быть} {она},
{как} {быть} {и} {я}, {мой} {перстень} {верный}.