{как} {я} {вечер} {скучно} {один},
{да} {притом} {же} {не} {в} {шутка} {больной}!
{я} {б} {охотно} {послушать} {сказка},
{дождаться} {бы} {и} {глупый} {развязка};
{а} {уж} {если} {бы} {песня} {кто} {спеть},
{мой} {недуг} {бы} {как} {раз} {отлетать}.
{я} {работать}, {читать} {запрещать}.
{да} {еще} {бы} {хоть} {звезда} {светить}!
{нет}, {в} {окошко}, {темный}, {холодный},
{ночь} {угрюмый} {смотреть} {один};
{шумно} {сани} {пора} {проезжать},
{да} {у} {дом} {в} {потемки} {мерцать},
{и} {лениво}, {и} {тускло} {горе},
{покривить} {два} {фонарь}.
{с} {каждый} {час} {минута} {длинный},
{с} {каждый} {час} {в} {душа} {холодно}.
{вот} {и} {песня}... {спасибо} {то},
{кто} {запевать}, {невзирая} {на} {тьма}, -
{и} {не} {мыслить} {о} {то}, {не} {гадать}.
{кто} {он} {с} {наслаждение} {внимать}:
{для} {себя} {один} {он} {петь}
{и} {по} {улица} {далеко} {идти}...