{оставлять} {я}, {забывать} {я}!
{ты} {один} {любить} {я} {в} {мир},
{но} {я} {любить} {ты} {как} {друг},
{как} {любить} {звездочка} {в} {эфир},
{как} {любить} {светлый} {идеал}
{иль} {ясный} {сон} {воображение}.
{я} {много} {в} {жизнь} {распознавать},
{в} {один} {любовь} {не} {знать} {мучение},
{и} {я} {хотеть} {сходить} {во} {гроб},
{как} {очарованный} {невежда}.
{оставлять} {я}, {забывать} {я}!
{взглядывать} - {вот} {где} {мой} {надежда};
{взглядывать} - {но} {что} {вздрагивать} {ты}?
{нет}, {не} {дрожь}: {смерть} {не} {ужасный};
{ах}, {не} {шептать} {ты} {я} {про} {ад}:
{верить}, {ад} {на} {свет}, {друг} {прекрасный}!
{где} {жизнь} {нет}, {там} {мука} {нет}.
{давать} {поцелуй} {в} {залог} {прощание}...
{зачем} {дрожать} {твой} {лобзание}?
{зачем} {в} {слеза} {гореть} {твой} {взор}?
{оставлять} {я}, {любить} {другой}!
{забывать} {я}, {я} {скоро} {сам}
{забывать} {скорбь} {житие} {земной}.