{друг}! {наставать} {и} {новый} {год}!
{забывать} {старый} {печаль},
{и} {скорбь} {день}, {и} {день} {забота},
{и} {все}, {чем} {радость} {убивать};
{но} {не} {забывать} {ясный} {день},
{забава}, {веселие} {легкокрылый},
{златой} {час}, {для} {сердце} {милый},
{и} {старый}, {искренний} {друг}.
{жить} {новый} {в} {новый} {год},
{покидать} {старый} {мечтание}
{и} {все}, {что} {счастие} {не} {давать},
{а} {лишь} {один} {рожать} {желание}!
{по-прежнему} {в} {год} {новый} {сей}
{любить} {шутка}, {игра}, {радость}
{и} {старый}, {искренний} {друг}.
{друг}!  {встречать} {новый} {год}
{в} {круг} {родные}, {среди} {свобода}:
{пусть} {он} {для} {вы}, {друг}, {течь},
{как} {детство} {счастливый} {год}.
{но} {средь} {петропольский?} {затея}
{не} {забывать} {звук} {лирный},
{занятие} {сладостный} {и} {мирный},
{и} {старый}, {искренний} {друг}.