{ты} {знак} {ли} {сын} {бог},
{любимец} {муза} {и} {вдохновение}?
{узнавать} {ли} {б} {меж} {земной} {сын}
{ты} {речь} {он}, {его} {движение}?
{не} {вспыльчивый} {он}, {и} {строгий} {ум}
{не} {блистать} {в} {шумный} {разговор},
{но} {ясный} {луч} {высокий} {дума}
{невольно} {светить} {в} {ясный} {взор}.
{пусть} {вкруг} {он}, {в} {чад} {утеха},
{бушевать} {ветреный} {младость},
{безумный} {крик}, {нескромный} {смех}
{и} {необузданный} {радость}:
{все} {чуждый}, {дикий} {для} {он},
{на} {все} {спокойный} {он} {взирать},
{лишь} {редко} {что-то} {с} {уста} {его}
{улыбка} {беглый} {срывать}.
{он} {богиня} - {простота},
{и} {тихий} {гений} {размышление}
{он} {поставлять} {от} {рождение}
{печать} {молчание} {на} {уста}.
{его} {мечта}, {его} {желание},
{его} {боязнь}, {упование} -
{все} {тайна} {в} {он}, {все} {в} {немой} {молчать}:
{в} {душа} {заботливо} {хранить}
{он} {неразгаданный} {чувство}...
{когда} {ж} {внезапно} {что-нибудь}
{взволновать} {огненный} {грудь} -
{душа}, {без} {страх}, {без} {искусство},
{готовый} {выливаться} {в} {речь}
{и} {блистать} {в} {пламенный} {око}...
{и} {снова} {тихий} {он}, {и} {стыдливый}
{к} {земля} {он} {опускать} {взор},
{как} {будто} {слышать} {он} {укор}
{за} {невозвратный} {порыв}.
{о}, {если} {встречать} {ты} {он}
{с} {раздумье} {на} {чело} {суровый} -
{проходить} {без} {шум} {близ} {он},
{не} {нарушать} {холодный} {слово}
{его} {священный}, {тихий} {сон};
{взглядывать} {с} {слеза} {благоговение}
{и} {молвить}: {это} {сын} {бог},
{любимец} {муза} {и} {вдохновение}.