«{что} {ты}, {параша}, {так} {бледный}?»
- «{родной}! {домовой} {проклятый}
{я} {звать} {нынче} {у} {окно}.
{весь} {в} {черный}, {как} {медведь} {лохматый},
{с} {ус}, {да} {какой} {большой}!
{век} {не} {видать} {ты} {такой}».
- «{перекрестисий?}, {ангел} {мой}!
{ты} {ли} {видеть} {домовой}?»
«{ты} {не} {спать}, {параша}, {ночь}?»
- «{родной}! {страшно}; {не} {отходить}
{проклятый} {бес} {от} {дверь} {прочь};
{стучать} {задвижка}, {дышать}, {бродить},
{в} {сени} {я} {шептать}: {отпирать}!»
- «{ну}, {что} {же} {ты}?» - «{да} {я} {ни} {слово}».
- «{э}, {полно}, {ангел} {мой}, {не} {врать}:
{ты} {ли} {слышать} {домовой}?»
«{параша}, {ты} {не} {веселый};
{опять} {весь} {ночь} {ты} {прострадать}?»
- «{нет}, {ничто}: {я} {ночь} {спать}».
- «{как} {ночь} {спать}! {ты} {тосковать},
{ходить}, {отпирать} {дверь};
{ты}, {верно}, {испугаться} {снова}?»
- «{нет}, {нет}, {родимый}, {поверять}!
{я} {не} {видать} {домовый}».