{блаженный}, {кто} {судьба} {вкладывать}
{в} {уста} {высокий} {дар} {речь},
{кто} {она} {сердце} {человек}
{волшебный} {сила} {покорять};
{как} {промефей?}, {похищать} {он}
{источник} {жизнь}, {дивный} {пламень}
{и} {вкруг} {себя}, {как} {пигмальон?},
{одушевлять} {хладный} {камень}.
{немногие} {небесный} {дар}
{в} {удел} {счастливый} {получать},
{и} {редко}, {редко} {сердце} {жар}
{уста} {послушно} {выражать}.
{но} {если} {в} {душа} {вкладывать}
{хоть} {искра} {страсть} {благородный}, -
{поверять}, {не} {даром} {в} {она} {она},
{не} {теплиться} {она} {бесплодно}...
{не} {с} {то} {судьба} {ее} {зажигать},
{чтоб} {смерть} {хладный} {зола}
{она} {навеки} {потушить}:
{нет}! - {что} {в} {душевный} {глубина},
{то} {не} {уносить} {могила}:
{оно} {оставаться} {по} {я}.
{душа} {пророчество} {правдивый}.
{я} {знать} {сердечный} {порыв},
{я} {быть} {их} {жертва}, {я} {страдать}
{и} {на} {страдание} {не} {роптать};
{я} {быть} {в} {жизнь} {утешение},
{я} {тайный} {голос} {обещать},
{что} {не} {напрасный} {мучение}
{до} {срок} {растерзывать} {грудь}.
{он} {говорить}: «{когда-нибудь}
{созревать} {плод} {сей} {мука} {тайный}
{и} {слово} {сильный} {случайно}
{в} {нежданный} {пламень} {речь}
{из} {грудь} {вырываться} {твой};
{уронить} {ты} {он} {недаром}:
{оно} {чужой} {грудь} {зажигать},
{в} {она} {как} {искра} {упасть}
{и} {в} {она} {пробуждаться} {пожар}».