{грустный} {картина}!
{облако} {густой}
{виться} {из} {овин}
{за} {деревня} {дым}.
{незавидный} {местность}:
{скудный} {земля},
{плоский} {окрестность},
{выжимать} {поля}.
{все} {как} {бы} {в}. {туман},
{все} {как} {будто} {спать}...
{в} {худенький} {кафтан}
{мужичок} {стоять},
{голова} {качать} -
{умолот} {плохой},
{думать}-{гадать}:
{как-то} {быть} {зима}?
{так} {весь} {жизнь} {проходить},
{с} {горе} {пополам};
{там} {и} {смерть} {приходить},
{с} {она} {конец} {труд}.
{причащать} {больной}
{деревенский} {поп},
{приносить} {сосновый}
{от} {сосед} {гроб},
{отпевать} {уныло}...
{и} {старуха} {мать}
{долго} {над} {могила}
{быть} {причитать}..