{ужасный} {ночь}, {а} {я} {один}
{здесь} {на} {вершина} {одинокий}.
{округ} {я} {стихия} {война}.
{в} {ущелие} {гора} {высокий}
{я} {слышать} {ветер} {свист} {глухой}.
{здесь} {по} {скала} {с} {гора} {крутой}
{стремиться} {вниз} {поток} {ревучий},
{ужасно} {над} {мой} {глава}
{греметь} {перун}, {нестись} {туча}.
{куда} {бежать}? {где} {милый} {мой}?
{увы}, {под} {буря} {ночной}
{я} {без} {убежище}, {один}!
{блеснуть} {на} {высота}, {луна},
{восставать}, {явисеться?} {над} {гора}!
{быть} {мочь}, {благодатный} {свет}
{я} {к} {сальгар?} {приводить}.
{он}, {верно}, {ловля} {изнуренный},
{свой} {пес} {окружать},
{в} {дубрава} {иль} {в} {степь} {глухой}.
{он} {сбросить} {с} {плечо} {свой} {лук} {могучий},
{с} {опускать} {тетива}
{и} {презирать} {гром}, {туча},
{он} {знакомый} {буря} {вой},
{лежать} {на} {мурава} {сухой}.
{иль} {ждать} {я} {на} {гора} {пустынный},
{доколе} {не} {наступать} {день}
{и} {не} {рассевать} {ночь} {длинный}?
{ужасный} {гром}; {ужасно} {тень};
{сильно} {ветер} {завывание};
{сильный} {волна} {седой} {плескание}!
{и} {глас} {не} {слыхать}!
{о} {верный} {друг}!  {сальгар?} {мой} {милый},
{где} {ты}?  {ах}, {долго} {ль} {я} {унылый}
{среди} {пустыня} {сей} {страдать}?
{вот} {дуб}, {поток}, {о} {брег} {дробить},
{где} {ты} {клясться} {до} {ночь} {быть}!
{и} {для} {сальгар?} {кров} {родимый}
{и} {брат} {любезный} {я} {забывать}.
{семейство} {наш} {знать} {мщение},
{они} {враг} {между} {себя},
{мы} {не} {враг}, {сальгар?}, {с} {ты}!
{умолкать}, {ветер}, {хоть} {на} {мгновение}!
{останавливаться}, {поток} {седой}!
{быть} {мочь}, {что} {любовник} {мой}
{услышать} {голос}, {они} {любимый}!
{сальгар?}! {здесь} {кольм?} {ждать};
{здесь} {дуб}, {поток}, {о} {брег} {дробить};
{здесь} {все}: {лишь} {милый} {здесь} {нет}.