{о} {феб}! {ты} {ль} {дерзать} {обманчивый} {называть}?
{не} {твой} {ли} {быстрый} {взор} {уметь} {проникать}
{до} {глубина} {сердце}, {где} {возникать} {мщение}
{и} {злоба} {бурный}, {но} {тайный} {волнение}.
{по} {смерть} {цезарь} {ты} {с} {рим} {скорбь} {делить},
{кровавый} {облако} {чело} {твой} {покрывать};
{ты} {отвращать} {от} {мы} {разгневать} {око},
{и} {мир}, {преступный} {мир}, {страшиться} {вечный} {ночь}.
{но} {все} {грозить} {мы} - {и} {рев} {морской} {вал},
{и} {врановый} {томный} {клик}, {и} {лай} {ужасный} {пес}.
{колькраты?} {зреть} {мы}, {как} {этна} {горн} {кремнистый}
{расплавленный?} {скала} {вращать} {река} {огнистый}
{и} {пламень} {клуб} {на} {поле} {изрыгать}.
{германец} {трепетный} {на} {небо} {взирать};
{со} {треск} {облако} {сражаться} {с} {облако},
{и} {альпы} {двигаться} {под} {вечный} {снег}.
{священный} {лес} {стенать}; {во} {мгла} {густой} {ночь}
{скитаться} {бледный} {сонм} {мелькать} {тень}.
{медь} {потом} {заливаться} ({чудесный} {знак} {печаль}!),
{на} {мрамор} {бог} {мы} {слеза} {примечать}.
{земля} {отверзлася?}, {тибр} {устремляться} {вспять},
{и} {зверь}, {к} {ужас}, {мочь} {слово} {вещать};
{разливать} {эридан} {кипеть} {волна}
{увлекать} {дремучий} {лес} {и} {пастырь} {с} {стадо}.
{во} {внутренность} {жертва} {священный} {взор} {жрец}
{читать} {лишь} {бедствие} {и} {грозный} {гнев} {бог};
{в} {кровавый} {струя} {поток} {обращаться};
{волк}, {ревучий} {средь} {стогна}, {во} {мгла} {скитаться};
{мы} {зреть} {в} {ясный} {день} {и} {молния}, {и} {гром},
{и} {страшный} {звезда} {с} {пылать} {хвост}.
{и} {так} {вторицею?} {орел} {драться} {с} {орел}.
{в} {поле} {филиппов} {под} {тот} {ж} {знамя}
{родные} {меж} {себя} {сражаться} {вновь} {полка},
{и} {в} {битва} {падать} {брат} {от} {братнин} {рука};
{двукраты?} {рок} {велеть}, {чтоб} {римский} {дружина}
{питать} {кровие?} {фракийский} {долина}.
{быть} {мочь}, {некогда} {в} {обширный} {сей} {поле},
{где} {наш} {воин} {лежать} {бездушный} {прах},
{спокойный} {селянин} {тяжелый} {борона}
{ударять} {в} {шлем} {пустой} {и} {трепетный} {рука}
{подымать} {ржавый} {щит}, {затуплять} {булат}, -
{и} {кость} {под} {его} {стопа} {загреметь}.