{и} {возле}, {ждать} {жертва}, {стоять} {убийца}.
{и} {вдруг}, {заскрипеть}, {глубокий} {темница}
{отверзлисить?} {дверь}, {стремиться} {народ}.
{увы}! {все} {готовый} {ко} {смерть} {эгила?},
{несчастный} {скальд} {отверстый} {могила},
{но} {скальд} {без} {боязнь} {ко} {смерть} {идти}.
{ни} {вопль} {народ}, {кипеть} {мщение},
{ни} {грозный} {сталь}, {ни} {алтарь}, {ни} {костер}
{певец} {не} {колебать}, {лишь} {он} {с} {отвращение}
{внимать}, {как} {бард} {неистовый} {хор}
{греметь} {недостойный} {эльмор?} {хваление}.
«{о} {царь}! - {восклицать} {вдохновенный} {эгил?}, -
{позволять}, {чтоб}, {прощаться} {с} {мир} {и} {пение},
{пред} {смерть} {я} {песня} {свой} {повторять}
{и} {тихо} {прославлять} {на} {арфа} {согласная}
{эльмора?}, {который} {в} {битва} {несчастный}
{сражать} {я}, {но} {так}, {как} {герой} {сражать}».
{он} {река}; {но} {при} {имя} {сын} {эльмор?}
{от} {ярость} {сердце} {царь} {потрясаться}.
{взирать} {на} {эгила?} {с} {свирепость} {взор},
{уже} {произносить} {он}...  {как} {вдруг} {раздаваться}
{унылый}, {нежный} {арфа} {звучание},
{армин} {при} {гармония} {струна} {онемевать},
{шуметь} {толпа} {он} {умолкать} {велеть},
{и} {целый} {народ} {становиться} {в} {немой} {ожидание}.
{певец} {наклоняться} {на} {дикий} {утес},
{взять} {верный} {арфа}, {подруга} {в} {печаль},
{и} {перст} {он} {по} {струна} {заиграть},
{и} {ветер} {его} {песня} {в} {долина} {разнести}.