{не} {плод} {высокий} {вдохновение}
{певец} {и} {друг} {ты} {приносить} {в} {дар};
{не} {пиэрид?} {небесный} {жар},
{не} {пламенный} {восторг}, {не} {гений}
{мой} {душа} {обладать}:
{нестройный} {песния?} {мой} {звучать} {лира},
{и} {я} {в} {безумие} {променивать}
{улыбка} {муза} {на} {смех} {сатира}.
{но} {ты} {прощать} {я} {грех} {безвинный} {мой};
{ты} {сам}, {прекрасный} {искатель},
{искусство} {счастливый} {обожатель},
{нередко} {для} {проказа} {забывать} {восторг} {живой},
{кидать} {кисть} - {орудие} {дарование},
{пред} {муза} {грешить} {наедине}
{и} {смелый} {уголь} {на} {стена}
{чертить} {фантазия} {игривый} {создание}.
{воображение} {без} {оковы},
{оно} {как} {бабочка} {игриво}:
{то} {любить} {над} {блестящий} {нива}
{порхать} {в} {круг} {земной} {цветок},
{то} {к} {радуга}, {к} {цветок} {небесный} {мчаться}.
{не} {думать}, {чтоб} {во} {я} {погасать}
{к} {высокий} {песня} {жар}!  {нет}, {он} {в} {душа} {таиться},
{он} {пробуждать} {вновь} {поэт} {мощный} {глас},
{и}, {смелый} {ученик} {байрон},
{я} {устремляться} {на} {крылие?} {мечта}
{к} {волшебный} {сторона}, {где} {лебедь} {альбион}
{срывать} {забывать} {цветок}.
{пусть} {это} {сон}! {я} {он} {утешать},
{и} {я} {не} {быть} {унывать},
{пока} {судьба} {я} {позволять}
{восторг} {с} {друг} {разделять}.
{о} {друг}! {мы} {разный} {стезя}
{пройти} {определенный} {путь}:
{ты} {избирать} {поприще}, {покрывать} {труд},
{я} {захотеть} {зараня} {отдыхать};
{под} {мирный} {сения?} {олива}
{я} {избирать} {свой} {приют}; {но} {жребий} {мой} {счастливый}
{не} {должный} {слава} {мелькнуть}:
{у} {скромный} {тишина} {на} {лоно}