{и}, {тяжко} {на} {верея} {медный} {кружиться},
{темница} {чугунный} {дверь} {запираться},
{и} {скрывать} {она} {сливаться} {со} {свист} {борей}.
{итак}, {он} {один}, {без} {утеха}: {но} {нет}, -
{с} {он} {арфа}, {в} {несчастие} {подруга} {драгай?}.
{эгил?}, {среди} {мрак} {темница} {бряцать},
{последний} {песнь} {эльмор?} {петь}.
«{счастливец}! {ты} {пасть} {среди} {родина} {милая},
{твой} {прах} {быть} {тлеть} {под} {земля} {родной},
{во} {гроб} {не} {сходить} {твой} {память} {с} {ты},
{и} {часто} {над} {хладный} {твой} {могила}
{прийти} {прослезиться} {отец} {твой} {унылый}!
{и} {друг} {не} {забывать} {ты} {посещать}.
{а} {я} {погибать} {в} {заря} {мой} {жизнь},
{вдали} {от} {родные} {и} {от} {милый} {отчизна}.
{сестра} {молодой} {и} {нежный} {мать}
{не} {прийти} {слеза} {мой} {гроб} {орошать}.
{прощай}, {мой} {арфа}, {проходить} {наш} {пение}.
{и} {скальд} {младой} {счастливый} {день} -
{как} {быстрый} {волна} {промчаться} {они}.
{и} {скоро}, {исполнять} {ужасный} {мщение},
{неистовый} {варвар} {мой} {век} {пресекать},
{и} {злой} {скандинавец?} {свирепый} {рука}
{созвучный} {струна} {твой} {оборвать}.
{греметь} {же}, {греметь}! {разлучаться} {с} {ты},
{да} {внимать} {последний} {я} {песня} {твой}!-
{я} {жить} {и} {в} {течение} {жизнь} {свой}
{ты} {быть} {счастливый}, {ты} {быть} {славный}».
{но} {бард}, {свершать} {обряд} {скандинавянин?},
{меж} {то} {начинать} {суровый} {напев}
{и} {громко} {греметь} {средь} {дикий} {хор}:
«{да} {гибнуть}, {да} {гибнуть} {убийца} {эльмор?}!»
{в} {их} {пламенный} {взор} {неистовый} {гнев},
{и} {все}, {в} {круговой} {съединяться?} {рука},
{эльмора?} {нестройный} {петь} {хвала}
{и}, {труп} {обступать}, {ходить} {кругом}.
{уже} {средь} {обширный} {поле} {близ} {лес}
{огромный} {и} {дикий} {обломок} {утес}
{к} {убийство} {певец} {утверждать} {алтарь}.
{булатный} {секира} {лежать} {на} {немой},