{к} {ты}, {о} {чистый} {дух}, {источник} {вдохновение},
{на} {крылие?} {любовь} {нестись} {мысль} {мой};
{она} {затеривать} {в} {юдоль} {заточение},
{и} {все} {звать} {она} {в} {небесный} {край}.
{но} {ты} {облекать} {себя} {в} {завеса} {тайна} {вечный}:
{напрасно} {силиться} {мой} {дух} {к} {ты} {парить}.
{ты} {читать} {я} {во} {глубина} {сердечный},
{и} {я} {осталось?} {надеяться}, {любить}.
{греметь} {надежда}, {греметь} {любовь}, {лира}!
{в} {преддверие} {вечность} {греметь} {его} {хвала}!
{и} {если} {б} {рухнуть} {мир}, {затмеваться} {свет} {эфир}
{и} {хаос} {задавливать} {природа} {пустота}, -
{греметь}!  {пусть} {сетовать} {среди} {развалины} {мир}
{любовь} {с} {надежда} {и} {вера} {святой}!