{о} {жизнь}, {коварный} {сирена},
{как} {сильно} {ты} {к} {себя} {влечь}!
{ты} {из} {цветок} {блестящий} {вить}
{оковы} {гибельный} {плен}.
{ты} {кубок} {счастие} {подавать}
{и} {песня} {радость} {петь};
{но} {в} {кубок} {счастие} - {лишь} {измена},
{и} {в} {песня} {радость} - {лишь} {ложь}.
{не} {мучить} {напрасный} {искушение}
{грудь} {истерзать} {мой}
{и} {не} {ловить} {мой} {око}
{какой-то} {светлый} {привидение}.
{я} {не} {тешить} {ложный} {сон}.
{ты} {мой} {скупой} {длань}
{не} {приносить} {покорный} {дань},
{нет}, {я} {ты} {не} {обрекать}.
{твой} {пленительный} {измена}
{ты} {мочь} {в} {сердце} {поселять}
{минутный} {огонь}, {раздор} {мгновенный},
{ланита} {бледность} {обливать}
{и} {осенять} {печаль} {младость},
{отнимать} {покой}, {беспечность}, {радость},
{но} {не} {отымешь?} {ты}, {поверять},
{любовь}, {надежда}, {вдохновение}!
{нет}! {их} {спасать} {мой} {добрый} {гений},
{и} {не} {мой} {они} {теперь}.
{я} {посвящать} {они} {отныне}
{навек} {поэзия} {святой}
{и} {с} {страшный} {клятва} {и} {с} {мольба}
{класть} {на} {жертвенник} {богиня}.