{и} {становиться} {рассекать} {с} {она} {волна} {в} {челнок},
{и} {быть} {вы} {луна} {сопутница?} {приятный}!
{взор} {бросать} {на} {ты}, {взор} {только} {сердце} {внятный},
{промолвить} {милая} {вздыхать}:  «{друг} {нежный} {мой}!
{какой} {счастие} {быть} {любимый} {ты}!
{но}, {ах}! {всегда} {ль} {судьба} {к} {мы} {быть} {так} {преклонный}?
{быть} {мочь}, {разлучать} {с} {ты} {мы} {человек} {злобный}
{иль} {смерть}... {печальный} {мысль}!» - «{на} {что} {себя} {смущать}, -
{ты} {сказать} {она}, - {на} {что} {покой} {твой} {нарушать}?
{любезный} {мы} {бог}, {чего} {же} {мы} {страшиться}?
{мы} {чистый} {душа} {привыкать} {они} {молиться}!
{когда} {от} {мы} {в} {слеза} {убогий} {уходить}?
{когда} {гонимый} {в} {мы} {друг} {не} {находить}?
{утешаться}, {милый}! {мы} {добрый} - {и}, {конечно},
{мы} {бог} {награждать} {здесь} {жизнь} {долговечный}!»
{потом}, {обнявшисеться?}, {в} {безмолвие}, {домой}
{пойти} {медленно} {вкушать} {ночной} {покой}.
{вы} {не} {услышать} {ни} {птичка} {щебетание},
{ни} {звук} {от} {рог}, {ни} {эхо} {грохотанье}, -
{сон} {благотворный} {с} {лазоревый} {небо}
{слетать} {на} {ложе} {к} {вы} {с} {толпа} {приятный} {греза},
{а} {утренный?} {зефир}, {прохлада} {разливать},
{разбудить} {вы} {опять}...  {жить} {в} {поле}, {вкушать}
{прямой} {радость} {чувствительный} {сердце}!
{когда} {же} {нимфа} {собор} {оставлять} {мрачный} {лес},
{когда} {туман} {одевать} {аврора}
{в} {лес} {петь} {птица} {не} {быть} {слышать} {хор},
{и} {вместо} {яркий} {роза} {лишь} {иней} {по} {утро}
{с} {осенний} {быть} {мгла} {на} {земля} {сыпать} {к} {мы}, -
{тогда}, {мой} {милый} {друг}, {в} {столица} {возвратися?},
{таков}, {как} {быть} {всегда}, {к} {друг} {свой} {явисеться?}!
{поверять}! {и} {в} {город} {возможно} {с} {счастие} {жить}:
{оно} {везде} - {уметь} {он} {лишь} {находить}!