{у} {вы} {нева},
{у} {мы} {москва}.
{у} {вы} {княжнин?},
{у} {мы} {ильин}.
{у} {вы} {хвост},
{у} {мы} {шатров}.
{у} {вы} {плут},
{у} {вы} {глупец}
{дурной} {стих}
{и} {счет} {нет}.
{бояться}, {и} {здесь}
{не} {хорошо} {смесь}:
{здесь} {вор} {в} {звезда},
{оседать} {в} {суд},
{дурак} {везде}.
{у} {вы} {совет},
{он} {здесь} {нет} -
{согласный} {в} {то};
{но} {желтый} {дом}
{у} {мы} {здесь} {быть}.
{в} {чахотка} {честь},
{а} {с} {брюхо} {лесть} -
{как} {на} {нева},
{так} {и} {в} {москва}.
{муж} {в} {рог},
{девица} {в} {роды},
{мужчина} {в} {чепец},
{а} {баба} {в} {портки}
{находить} {у} {вы},
{как} {и} {у} {мы},
{не} {пялить} {глаз}.
{у} {вы} «{авось}»
{россия} {ось}
{крутить}, {вертеть},
{а} {кучер} {спать}.