{или} {у} {муза} {на} {дух}
{грех} {для} {нежный} {журнал},
{иль}, {наш} {герой} {в} {лад},
{я} {подбирать} {в} {сравнение} {рад}
{еще} {вернее} {рукоделие} -
{как} {буск} {к} {буск} {в} {ожерелие},
{иль} {легкий} {пух} {на} {марабу},
{который} {ветерок} {целовать},
{колыхать} {на} {девичий} {лоб}, -
{он} {и} {не} {видеть} {и} {не} {чуять},
{что} {перед} {он} {нет} {никто}
{и} {что} {гебей?} {тихомолком},
{не} {понимать} {речь} {толком},
{в} {изба} {укрываться} {от} {он}.
{он}, {с} {воркование} {и} {привет},
{стучать} {напрасно} {в} {ворота}:
{он} {мяукание} {ответ}
{в} {окно} {смотреть} {кот}.
{такой} {прием} {он} {не} {новость}:
{у} {журналист} {он} {не} {раз}
{человек} {испытывать} {суровость},
{когда} {носить} {они} {напоказ}
{экспромт} {дюжинный} {запас}.
{и} {что} {ж}? {читать} {себе} {и} {муза}
{на} {запирать} {дверь} {отказ}!
{с} {смиренный} {мудрость} {в} {союз},
{и} {беда} {и} {опыт} {сестра},
{он} {и} {теперь} {прямой} {герой}!
{судьба} {властительный} {послушно}
{он} {съедать} {свой} {гриб} {великодушно}
{и} {молча} {на} {бижу} {взглядывать}.
{то} {быть}, {ведь} {речь} {фигуральный}
{я} {здесь} {про} {гриб} {упоминать},
{а} {то} {в} {судьба} {свой} {печальный}
{и} {за} {единый} {гриб} {буквальный}
{поэт} {бы} {с} {радость} {вспрыгивать}.
{и} {от} {изба} {бесчеловечный},
{где} {он} {бавкид?} {не} {находить},
{с} {тоска} {и} {пустота} {сердечный}
{он} {прочь} {задумчиво} {побрести};
{шататься}, {медленно} {кружиться}
{и} {наземь} {тихо} {повалиться},
{как} {жидкий} {под} {ветер} {ель};
{и} {тут}, {по} {воля} {и} {неволя},
{перебирать} {травка} {в} {поле},
{с} {разглядка?} {становиться} {щипать} {щавель}.