{итак}, {мой} {друг}, {увидеться} {мы} {вновь}
{в} {москва}, {всегда} {священный} {мы} {и} {милый}!
{в} {она} {знать} {мы} {и} {дружба} {и} {любовь},
{и} {счастие} {в} {она} {день} {наш} {золотить}.
{из} {детство}, {друг}, {для} {мы} {быть} {она}
{святилище} {драгой?} {воспоминание};
{протекший} {беда}, {веселие}, {слезать}, {желание}
{здесь} {повесть} {мы} {везде} {оживлять}.
{здесь} {краситься} {день} {наш} {старина},
{день} {юность} {и} {ясный} {и} {веселый},
{мелькнуть} {мы} {едва} - {и} {отлетелый?}.
{но} {что} {теперь} {твой} {встречать} {мрачный} {взгляд}
{в} {столица} {сей} {и} {мир} {и} {отрада}?
{ряд} {могила}, {развалины} {обгорелый}
{и} {цепь} {поле} {пустой}, {осиротелый} -
{след} {враг}, {злодейство} {гнусный} {чадо}!
{наука}, {забава} {и} {роскошь} {столица},
{издревле} {край} {любовь} {и} {красота}
{быть} {ныне} {край} {страдание}, {нищета}.
{здесь} {бедный} {скитаться} {вдовица},
{там} {слышный} {вопль} {младенец}-{сирота};
{их} {зреть} {в} {слеза} {румяный} {денница},
{и} {ночь} {мрак} {они} {заставать} {в} {слеза}!
{а} {там} {старик}, {прибредать} {на} {клюка}
{на} {хладный} {пепл?} {родной} {пепелище},
{не} {узнавать} {знакомый} {жилище},
{где} {он} {мечтать} {сон} {вечность} {заснуть},
{склонять} {глава} {на} {милый} {дщерь} {грудь};
{теперь} {один}, {он} {молить} {длань} {нищий}
{последний} {приют} {на} {кладбище}.
{да} {быть} {тихий} {его} {кончина} {час}!
{пускай} {мечта} {он} {обманывать} {мука},
{пусть} {слышаться} {он} {дочерний} {глас},
{пусть} {в} {гроб} {сходить}, {он} {мнить} {подавать} {она} {рука}!
{счастливый}, {мой} {друг}, {кто}, {мрачный} {сей} {картина},
{сей} {ужас} {и} {бедствие} {удаленный}
{и} {строгий} {узы} {семейный} {отчужденный},
{свой} {судьба} {единый} {властелин},
{лететь} {теперь}, {отмщение} {вдохновенный},
{под} {знамя} {карать} {дружина}!