{с} {собачка}, {с} {посох}, {с} {лорнетка},
{и} {с} {миртовый} {от} {мошка} {ветка},
{на} {шея} {с} {розовый} {платок},
{в} {карман} {с} {пара} {мадригал}
{и} {чуть} {с} {звенящий} {кошелек}
{по} {свет} {белый} {вздыхалов?}
{пускаться} {странствовать} {пешком}.
«{прощать}, {жестокий} {аглая}! -
{он} {говорить} {в} {последний} {раз},
{и} {вздох} {за} {вздох}, {грудь} {стеснять},
{он} {перерывать} {глас}. -
{прощать}, {макаров}, {феб} {чтить},
{и} {ты}, {о} {бланк} {неистощимый},
{единственный} {читатель} {мой}!
{вот} {вы} {мой} {благословение};
{кропить} {вы} {тихий} {слеза}».
{а} {прочный} {дружба} {в} {уверение}
{кольнуть} {булавка} {палец} {свой},
{он} {на} {бумажка} {писать} {кровь}:
«{дышать} {до} {гроб} {к} {вы} {любовь},
{до} {гроб}, {или} {я} {не} {стерн?},
{или}, {по} {крайность}, {не} {верн}».
{тут} {он} {вздыхать}, {перекрещиваться},
{еще} {вздыхать}, {еще}... {и} {скрываться}.