{от} {шум}, {от} {раздор},
{гостинный?} {сплетня}, {спор},
{от} {важный} {дурак},
{забавник} {докучный}
{и} {вечный} {болтун},
{с} {злословие} {неразлучный},
{от} {жалкий} {пастушок},
{при} {дамский} {туалет}
{вздыхать} {в} {сонет};
{от} {критик}-{слепец},
{завистник} {талант},
{нахмуренный} {педант},
{бродить} {фолиант},
{богатый} {знание} {слово};
{от} {суетный} {круг},
{что} {прозывать} «{свет} {большой}»,
{о} {милый} {подруга}!
{укрываться} {со} {я}.
{прощаться} {с} {блестящий} {свет},
{прийти} {с} {свой} {поэт},
{прийти} {под} {кров} {родной},
{счастливый} {и} {простой},
{где} {счастие} {неизменно}
{и} {дружба} {крыло} {лишенный?}
{мы} {угощать} {с} {ты}!
{хотя} {мы} {жить} {мало},
{но} {в} {вихор} {юный} {год}
{мы} {горе} {испытывать},
{и}, {по} {море} {суета}
{пловец} {неосторожный},
{мы} {часто} {брать} {ложный}
{путь} {гибель} {и} {беда}
{за} {верный} {и} {надежный},
{казать} {к} {благо} {след}.
{и} {там} {с} {беда} {встречаться},
{где} {мы} {находить} {ласкаться}
{и} {счастие} {и} {покой}.
{о} {друг} {бесценный} {мой}!
{испытанный} {горе}
{забвение} {предавать},