{ты} {требовать} {стих} {мой},
{но} {что} {достойный} {себя} {увидеть} {в} {они} ?
{язык} {бог}, {язык} {святой} {вдохновение} -
{в} {стих} {мой} {язык} {сухой} {поучение}.
{я}, {строгий} {истина} {вооружать} {стих},
{быть} {чуждый} {волшебство} {муза} {и} {вымысел} {счастливый},
{к} {который} {грация}, {соперница} {твой},
{по} {утренний} {цвет} {любимец} {горделивый}
{вести}, {они} {озарять} {улыбка} {в} {юный} {день}.
{повиновение} {всегда} {к} {ты} {готовый}.
{но} {что} {узнавать} {ты}, {прочитывать} {стих} {мой}?
{зевать}, {мочь} {быть}, {поверять} {я} {на} {слово},
{что} {над} {славянский} {я} {ода} {зевать},
{что} {комик} {наш} {гашпар?} {плач} {юнга} {подорвать},
{что} {трагик} {наш} {гашпар?} {скаррон?} {побеждать},
{что}, {маков} {венок} {увенчивать} {меж} {мы},
{сей} {старец}-{юноша}, {певец} {анакреон}
{не} {счастие}, {не} {вино} {роскошно} {усыплять},
{но} {вялый} {стих};
{что} {сафа?} {новый} {фаон?} {бог} {приводить},
{она} {в} {переводчик} {убийца} {нарекать},
{что} {сей} {на} {грей} {быть} {рассудок} {злой},
{а} {тот}, {чтоб} {запасаться} {местечко} {в} {недра} {рая},
{вода} {свой} {стих} {вольтер} {соль} {разводить}.
{но} {я} {ль} {терзать} {твой} {терпение} {искус}
{и} {вызывать} {в} {глаз} {твой} {из} {тьма} {гроб}
{не} {знать} {досель} {ни} {красота}, {ни} {вкус},
{смертельный} {скука} {жить} {мертвец}?
{ты} {ль}, {благой} {бог} {любимица} {счастливый},
{рожать} {роза} {рвать} {на} {жизненный} {путь},
{ты} {ли}, {небо} {назло}, {я} {подносить}
{венок}, {сплетать} {я} {из} {терние} {с} {крапива}?
{когда} {мелецкий?} {иль} {дмитриев} {дар}
{питать} {бы} {творческий} {сила}
{в} {грудь} {мой}, {как} {пепл?} {таиться}, {остылый},
{бесплодный} {стихотворство} {жар},
{когда} {бы}, {прелесть} {природа} {созерцатель},
{уметь} {я}, {как} {они}, {счастливый} {подражатель},
{их} {новый} {прелесть} {стих} {одушевлять},
{иль}, {тайный} {чувство} {сердце} {удачный} {толкователь},
{неизъяснимый} {стих} {изъяснять}, -
{почувствовать} {муза} {святой} {благодать},
{приходить} {бы} {я} {с} {душа}, {к} {изящный} {пристрастный},
{природа} {красота} {учиться} {при} {ты};
{но}, {заглядевшисеться?} {на} {подлинник} {прекрасный},
{забывать} {бы}, {верно}, {я} {о} {список} {и} {себя}.