{но} {смелый} {стих} {он} {бледнеть} {зоил}
{быть} {укоризна} {нож} {и} {смерть} {приговор}.
{пример} {с} {он} {брать}!  {но} {если} {не} {по} {сила}
{с} {его} {пример} {я} {успех} {подражать},
{то} {хорошо} {до} {беда} {бумага} {и} {чернила},
{перо} {мой}, {поклон} {мы} {навсегда} {отдавать}.
{расторгем?} {наш} {союз}!  {в} {он} {вред} {мы} {неизбежный};
{в} {бездействие} {благо} {покоиться} {на} {стол};
{о} {суета} {мирской} {забывать} {в} {свой} {угол},
{и} {быть} {поверенный} {один} {ты} {дружба} {нежный}.
{но}, {если} {верить} {я} {внушение} {ум},
{хоть} {наш} {разрыв} {с} {ты} {и} {мудрый}, {и} {осторожный},
{но}, {с} {грусть} {признаваться}, {не} {мочь} {быть} {надежный};
{едва} {ль} {не} {сказать} {то} {ж} {и} {опытность} {сам}.
{герой} {зреть} {мы}, {с} {поле} {кровавый} {буря}
{склоняться} {под} {сень} {безоблачный} {лазурь}
{и} {в} {мирный} {тишина} {забывать} {брань} {гром};
{вития} {прошлый} {битва} - {меч} {праздный} {со} {щит}
{в} {обитель} {висеть} {в} {торжественный} {покой};
{семейный} {гражданин} {не} {думать} {о} {герой}.
{корысть} {алчный} {раб}, {родные} {брег} {беглец},
{для} {злата} {смерть} {презирать} {средь} {бездна} {разъярять}
{спокойный} {домосед}, {богатство} {пресыщенный},
{под} {кров} {отческий} {встречать} {день} {конец}.
{любовник} {не} {всегда} {невольник} {бывать}.
{опоминаться} {и} {он}! - {оковы} {разрывать}
{и} {равнодушно} {зреть}, {отступник} {красота},
{обманчивый} {восторг} {поклонник} {мечта}.
{быть} {свой} {черед} {все} - {труд}, {успокоение};
{и} {зоркий} {опыт} {вслед} {слепой} {заблуждение}
{с} {светильник} {идти} {по} {скользкий} {путь}.
{рассудок} {возраст} {быть}; {но} {в} {летопись} {свет}
{наш} {любопытный} {взгляд} {едва} {ль} {бы} {мочь} {находить}
{от} {ремесло} {стих} {отставать} {поэт}.
{он} {писать}, {он} {писать}, {он} {быть} {век} {писать}.
{ни} {лет}, {ни} {судьба} {печать} {не} {сорвать}
{с} {упрямый} {чело} {служитель} {парнас}.
{в} {пеленка} {аруета?} {стих} {лепетать},
{и} {смерть} {угрюмый} {стих} {он} {встречать}.
{несчастие} {от} {муза} {не} {отучить} {тасс?}.