{шуметь} {по} {роща} {ветер} {осенний},
{древо} {стоять} {без} {украшение},
{дриада} {скрываться} {по} {дупло};
{и} {разувенчивать?} {флора},
{воздушный} {не} {слышать} {хор},
{в} {печаль} {бродить} {по} {сад}.
{певец} {любовь}, {поэт} {игривый}
{и} {грация} {баловень} {счастливый},
{стыдиться}! {ты} {ли} {жить} {в} {поле}?
{ты} {ль} {быть} {в} {праздность} {постылый}
{в} {деревня} {тратить} {век} {унылый},
{как} {в} {келья} {дремать} {монах}?
{нет}!  {быть} {отшельник} {от} {свет} -
{ни} {слава} {в} {то}, {ни} {польза} {нет};
{быть} {терпеливый}, {приспевать} {лето} -
{и} {сам} {ты} {оставлять} {свет}.
{теперь}, {пока} {еще} {умильно}
{глядеть} {красавица} {на} {мы},
{и} {сердце}, {чувство} {обильно},
{знакомый} {с} {счастие} {подчас},
{пока} {еще} {у} {мы} {играть}
{живой} {румянец} {на} {щека},
{и} {радость} {с} {мы} {заседать}
{на} {шумный} {вакхов} {пир}, -
{не} {быть}, {вопреки} {природа}
{и} {глас} {сердце} {вопреки},
{свой} {предупреждать} {год},
{мы} {добиваться} {в} {старик}!
{доколе} {роза} {в} {сад} {не} {тронуть}
{мертвящий} {осень} {рука},
{любимец} {флора}, {мотылек},
{ничто} {от} {роза} {не} {отогнать}.
{пример} {и} {мы} {с} {он} {взять}!
{как} {мотылек} {весна} {к} {роза},
{и} {мы} {к} {веселие} {так} {прильнуть},
{смеяся?} {время} {угроза}!
{ах}!  {юность} {подорожить?}!
{в} {свой} {пусть} {старость} {прийти} {время},
{пусть} {год} {на} {мы} {налагать} {бремя} -
{навстречу} {к} {она} {не} {поспешить}.
{любовь}, {небесный} {вдохновение},
{день} {наш} {поручать} {бег},
{судьба} {предавшисеться?} {послушно},
{ее} {удар} {равнодушно}
{дождаться} {мы} {средь} {игра} {и} {нега}.
{когда} {же} {смерть} {мы} {в} {дверь} {заглядывать}
{звать} {в} {заточение} {свой},
{пусть} {хорошо} {на} {пир} {заставать},
{чем} {мертвый} {и} {до} {она}.