{прощать}, {халат}! {товарищ} {нега} {праздный},
{досуг} {друг}, {свидетель} {тайный} {дума}!
{с} {ты} {знать} {я} {мир} {однообразный},
{но} {тихий} {мир}, {где} {свет} {блеск} {и} {шум}
{я} {в} {забытье} {не} {приходить} {на} {ум}.
{искуства?} {жить} {недоучивать} {школьник},
{на} {поприще} {обычай} {и} {мода},
{где} {прихоть}-{царь} {тиранить} {свой} {народ},
{кто} {не} {вилять}?  {в} {гостинный?} {я} {невольник},
{в} {угол} {свой} {себя} {я} {господин},
{свой} {мерить} {рост} {не} {на} {чужой} {аршин}.
{как} {жалкий} {раб}, {платить} {дань} {злодей},
{и} {день} {и} {ночь}, {в} {неволя} {изнуриться?},
{вкушать} {рай}, {от} {узы} {освободясь?};
{так} {сдергивать} {с} {плечо} {гостиная} {ливрея}
{и} {с} {она} {ярмо} {взыскательный} {тщета},
{я} {оживать}, {когда}, {одевать} {халат},
{мириться} {вновь} {с} {покинутый} {пенат?}.
{с} {ты} {я} {чуждаться} {суета},
{ласкать} {сон} {и} {нянчить} {мечта}.
{у} {камелек}, {где} {яркий} {струя}
{алеть} {огонь}, {вечерний} {пора},
{задумчивость}, {красноречивый} {друг},
{живить} {сон} {мой} {глубокий} {лень}
{в} {прозрачный} {тьма} {толпилися?} {вокруг};
{иль} {в} {будущий}, {мечтание} {окриленный?},
{я} {рассекать} {безвестность} {туман}.
{как} {я} {в} {твой} {уступчивый} {убор}
{в} {движение} {быть} {портной} {не} {раб},
{так} {мысль} {мой} {носиться} {на} {простор}
{с} {надежда} {и} {память} {втроем}.
{в} {счастливый} {день} {удачный} {вдохновение},
{когда} {легко}, {без} {ведомо} {труд},
{стихать} {под} {перо} {ложиться} {завсегда},
{и} {рифма}, {враг} {невинный} {наслаждение},
{хлыстов} {бич}, {быть} {ко} {я} {добро};
{как} {часто}, {вставать} {с} {морфеев?} {одр},
{идти} {прямо} {я} {к} {стол}, {где} {муза} {с} {ласка}
{ждать} {я} {с} {послание} {или} {сказка},
{и} {вымысел} {нашептывать} {вчера}.