{много} {год} {ладья} {мой} {носить}
{все} {в} {вид} {цвести} {берег}...
{сердце} {они} {и} {звать}, {и} {манить},
{но} {ладья} {все} {далеко} {уходить}
{и} {нестись} {по} {прихоть} {вал}.
{а} {потом}, {в} {пространство} {беспредметный},
{поплыть} {в} {неведомый} {даль}.
{милый} {край} {мелькать} {едва} {заметно},
{и} {кругом} {все} {быть} {безответный}
{на} {мой} {моление} {и} {печаль}.
{облако} {я} {звезда} {застилать};
{море} {шум} {быть} {грозный} {и} {суровый};
{и} {пора} {громада} {выступать}
{голый} {скала}, - {они} {я} {пугать}
{мрачный} {вид} {чуждый} {берег}.
{наконец} {ко} {пристань} {бесплодный}
{приносить} {убогий} {ладья},
{где} {душа}, {печальный} {и} {холодный},
{не} {развиваться} {мыслие?} {свободный},
{где} {я} {жизнь} {и} {сила} {погубить}!