{под} {небо} {голубой} {италия} {прекрасный},
{в} {отечество} {надежда} {и} {счастие} {сладкий} {сон},
{где} {воздух} {напоить} {любовь} {сладострастный},
{где} {мирт} {колебаться} {и} {блеск} {златой} {плод}
{в} {густой} {тень} {дерево} {с} {луч} {день} {играть},
{да} {жизнь} {пред} {ты} {всегда} {светлеть} {путь},
{да} {радость} {и} {любовь} {чело} {твой} {венчать},
{но} {северный} {снег} {не} {позабывать}!
{в} {страна}, {где} {гордый} {тибр} {златой} {катить} {вода},
{где} {капитолиум?} {возносить} {свой} {глава},
{воспомнить?} {прах} {кремль}, {сей} {памятник} {свобода},
{воспомнить?} {славный} {в} {падение} {москва}!
{идти}, {куда} {ты} {звать} {отец} {моление};
{в} {объятие} {согревать} {ты} {старческий} {грудь},
{но} {в} {первый} {радость} {любовь} {и} {умиление},
{мы}, {северный} {друг}, {не} {позабывать}.