{домашний} {мой} {наряд} {она} {быть} {по} {нрав}:
{прием} {ее}, {чуждый} {светский} {устав},
{благоволить} {небрежность} {мой}.
{стих} {вылетать} {свободный} {и} {простеть};
{писать} {шутя}, {и} {в} {шутка} {легкокрылый}
{работа} {след} {улыбка} {не} {пугать}.
{как} {жалкий} {я} {любовник} {муза} {постылый},
{который} {нега} {халат} {не} {вкушать}!
{поклонник} {мода}, {как} {куколка} {одевать},
{и} {чопорный} {восторг} {подогревать},
{в} {свой} {кабинет} {он} {входить}, {как} {на} {бал}.
{его} {цветок} - {румяный} {и} {белила},
{и}, {обмакивать} {в} {душистый} {чернила}
{перо} {свой}, {малевать} {мадригал}.
{пусть} {грация} {жеманный} {в} {уборная}
{дарить} {оно} {улыбка} {притворный}
{за} {то}, {что} {он} {выказывать} {в} {стих}
{слог} {расписной}, {и} {муза} {в} {завиток};
{но} {я} {пример}: {бессмертный} {сей} {неряха} -
{анакреон}, {друг} {красота} {и} {вакх},
{поверять} {я}, {в} {халат} {пить} {и} {петь};
{муза} {баловень}, {харита} {изнеживать},
{и} {к} {один} {веселие} {прилежный},
{играть}, {он} {бессмертие} {задеть}.
{не} {льститься} {он} {причастник} {быть} {слава},
{но} {в} {лень} {я} {он} {не} {уступать}:
{как} {он}, {любить} {беспечность} {забава},
{как} {он}, {досуг} {и} {тихий} {сон} {любить}.
{но} {скоро} {след} {они} {у} {я} {простыть}:
{забота} {лихой} {я} {обступать} {строй},
{и} {ты}, {халат}! {товарищ} {хороший} {мой},
{прощать}! {ты} {неверный} {друг} {покидать}.
{тесниться} {в} {ряд} {прислуженцев?} {власть},
{идти} {тропа} {заманчивый} {сеть}.
{что} {ждать} {я} {в} {путь}, {где} {под} {туман}
{свет} {истина} {не} {различать} {с} {обман}?
{куда} {слепец}, {неопытный} {слепец},
{я} {набредать}? {где} {странствие} {конец}?
{как} {показываться} {я} {перед} {трон} {мишурный}
{владычица}, {из} {своенравный} {урна}