{хвостов} {пред} {малютка}
{друг} {с} {друг} {входить} {в} {бой};
{один} {с} {старинный} {шутка},
{с} {мешок} {стих} {другой}.
{один} {кричать}:  «{словцо}!»  {другой} {мяучать?}: «{ода}!»
{христос}-{малютка}, {их} {прослушивать} {вздор},
{сказать}, {возвыся?} {к} {небо} {взор}:
«{несчастный} {порода}!»
{за} {они} {пара} {львов}
{выходить} {из} {толпа},
{беседа} {стена} {петров}
{надежный} {столп}.
{прослушивать} {христос} {приветствие} {они} {длинно}
{и} {смерить} {с} {нога} {до} {голова},
«{уж} {не} {хвостов} {ли} {и} {вы}?» -
{спрашивать} {он} {они} {невинно}.
{трактат} {о} {воспитание}
{приносить} {новый} {локк}:
«{малютка} {при} {старание},
{поверять}, {быть} {прок}.
{отдавать} {я} {он}, {мочь} {на} {нижний} {смело}
{ссылаться} {об} {ум} {свой}.
{в} {гишпанья?}, {не} {таиться} {грех},
{совсем} {другой} {дело}!
{гораций} {на} {шея}
{себя} {я} {навязывать}, -
{я} {мало} {разуметь},
{но} {много} {прочитывать}!
{малютка} {рад} {учить} {весь} {лексикон} {в} {мир},
{но} {математика} {никак},
{бояться}, {доказывать} - {я} {дурак},
{как} {дважды} {два} {четыре}!»
{к} {мария} {с} {извинение}
{подкрадываться} {горчаков},
{удобривать?} {чтение} 
{похвальный} {она} {стих}.
{она} {он} {в} {ответ}:  «{просить} {не} {извиняться}!
{я} {знать}, {ты} {ругать} {я},
{ругать} {и} {впредь}, {позволять} {я},
{но} {только} {убираться}!»