{василий} {львович} {милый}! {здравствовать}!
{я} {бить} {чело} {на} {новый} {год}!
{веселие}, {мир} {с} {ты} {царствовать},
{подагра} {черт} {пусть} {побрать}.
{пусть} {смотреть} {на} {ты} {красотка}
{как} {за} {двадцать} {смотреть} {год},
{и} {говорить} - {на} {зов} {твой} {ходка} -
{что} {не} {стареться?} {поэт}.
{пусть} {цедиться} {рука} {вакх}
{в} {бокал} {твой} {хороший} {виноград},
{и} {быть} {пить} {с} {толстой} {без} {страх},
{что} {за} {плечо} {гиппократ?}.
{пусть} {феб} {умножать} {в} {двадцать} {первый}
{на} {рифма} {у} {ты} {расход},
{и} {кляп} {наложиться} {минервой?}
{весь} {русский} {вральман} {на} {рот}.
{пусть} {вестник}, {будто} {бы} {европа},
{по-европейски} {говорить},
{и} {разный} {глупость} {потоп}
{рассудок} {солнце} {осушать}.
{пусть} {наш} {ценсор?} {дозволять}
{дозволять} {мысль} {ход} {в} {печать};
{пусть} {бар} {варварство} {не} {холить}
{и} {не} {невежничать?} {знать}.
{быть} {в} {этот} {год}, {другой} {не} {равный}:
{весь} {наш} {умник} {умный},
{менандр} {невский} {забавный},
{а} {еврипид?} {не} {смешной},
{исправник} {в} {суд} {исправный},
{полковник} {не} {палач},
{министр} {не} {самодержавный},
{а} {стража} {свет} {не} {сыч}.
{пусть} {щука} {побол?} {нарождаться},
{чтоб} {не} {дремать} {карась};
{пусть} {белый} {негр} {прекращаться}
{продажа} {на} {святой} {русь}.
{но} {как} {ни} {быть} {и} {в} {слово} {прыткий},
{всего} {нельзя} {спускать} {с} {перо};
{быть} {в} {этот} {год} {мы} {в} {зло} {убыток}
{и} {прибыль} {в} {бюджет} {добро}.