{о} {ты}, {который} {мы} {являть} {с} {успех} {мочь}
{и} {своенравный} {ум} {и} {беспорочный} {слог},
{в} {борение} {с} {трудность} {силач} {необычайный},
{не} {тайна} {поэзия}, {но} {стихотворство} {тайна},
{жуковский}! {от} {ты} {хотеть} {просить} {давно}.
{поэзия} {быть} {дар}, {стих} - {мастерство} {один}.
{природа} {в} {мы} {зажигать} {светильник} {вдохновение},
{искусство} {мы} {давать} {пример} {и} {наставление}.
{как} {с} {рифма} {совладать}, {подавать} {ты} {я} {совет}.
{не} {ты} {за} {она} {бежать}, {она} {ты} {вослед};
{угрюмый} {наш} {язык} {как} {рифма} {ни} {бедный},
{но} {прихоть} {твой} {упор} {он} {не} {вредный},
{не} {спотыкаться} {ты} {на} {конец} {стих},
{и} {рифма} {свой} {стих} {венчать} {без} {грех}.
{о} {что} {не} {говорить}, {она} {с} {ты} {в} {союз}
{и} {верный} {завсегда} {попутчик} {смелый} {муза}.
{но} {я}, {который} {становиться} {поэт} {на} {беда},
{едва} {когда} {путем} {на} {рифма} {набредать};
{не} {столько} {труд} {тяжелый} {в} {нерчинск} {рудокоп},
{как} {я}, {поймать} {мысль}, {подвесть?} {она} {под} {стропа},
{и} {рифма} {залучать} {перо} {на} {острие}.
{ум} {говорить} {один}, {а} {вздорщица?} {свой}.
{хотеть} {сказать}, {к} {кто} {быть} {феб} {из} {русский} {ласковый},
{державин} {рваться} {в} {стих}, {а} {втаскиваться} {херасков?}.
{в} {стих} {мой} {не} {раз}, {ее} {благодаря},
{трус} {марс} {прослывать}, {катон?} - {льстец} {царь},
{и}, {словом}, {как} {я} {в} {мороз} {и} {жар} {ни} {метать},
{а} {рифма}, {надо} {я} {ругаться}, {я} {перечить}.
{с} {досада}, {наконец}, {и} {выбиваться} {из} {сила},
{давать} {зарок} {не} {знать} {ни} {перо}, {ни} {чернила},
{но} {только} {кровь} {во} {я}, {спокоиться?}, {остынуть}
{и} {неуспешный} {лов} {за} {рифма} {ум} {покидать},
{нежданный}, {ко} {я} {являться} {она},
{и} {я} {владеть} {вновь} {парнасский} {сатана}.
{опять} {на} {пытка} {я}, {опять} {бумага} {в} {рука} -
{за} {рифма} {рифма} {ждать}, {за} {мука} {новый} {мука}.
{еще} {когда} {бы} {мочь} {я}, {глядеть} {на} {другой},
{впопад} {и} {невпопад} {сажать} {слово} {в} {мой} {стих};
{довольный} {счет} {стоп} {и} {рифма} {богатый},
{пестрить} {бы} {я} {он} {услужливый} {заплата}.