{и}, {праздновать} {зима} {ожиданный?} {возврат},
{по} {лед} {свистящий} {кружиться} {и} {скользить}.
{там} {ловчий} {полк} {готовый}; {их} {взор} {нетерпеливый}
{допрашивать} {след} {добыча} {торопливый}, -
{на} {бегство} {робкий} {нескромный} {снег} {доносить};
{с} {неволя} {спускать} {за} {жертва} {хищный} {пес}
{вверяться} {стремглав} {предательский} {след},
{и} {довершать} {нож} {кровавый} {победа}.
{покидать}, {милый} {друг}, {темница} {мрачный} {кров}!
{красивый} {выходец} {кипеть} {табун},
{ревновать} {на} {бег} {с} {крылатоногий?} {лань},
{топотать} {хрупкий} {снег}, {мы} {по} {поле} {помчать}.
{украшать} {твой} {наряд} {лес} {сибирский} {дань},
{и} {соболь} {на} {ты} {чернеть} {и} {блестеть}.
{презирать} {мороз} {гнев} {и} {тщетный} {угроза},
{румяный} {щека} {твой} {свежий} {алеть} {роза},
{и} {лилия} {свежий} {белеть} {на} {чело}.
{как} {хороший} {весна}, {как} {хороший} {жизнь} {младость},
{ты} {улыбаться} {утешать} {земля},
{о}, {пламенный} {восторг}!  {в} {душа} {блестнуть?} {радость},
{как} {искра} {яркий} {на} {снежный} {хрусталь}.
{счастливый}, {кто} {испытывать} {прогулка} {зимний} {сладость}!
{кто} {в} {теснота} {сани} {с} {красавица} {млада},
{ревнивый} {не} {бояться}, {сидеть} {нога} {с} {нога},
{жать} {рука}, {нежный} {в} {сам} {сопротивление},
{и} {в} {сердце} {девственный} {впервой} {любовь} {смятение},
{и} {дума} {первый}, {и} {первый} {вздох} {зажигать},
{в} {победа} {сей} {другой} {победа} {приять} {залог}.
{кто} {мочь} {выражать} {счастливец} {упоение}?
{как} {вьюга} {легкий}, {они} {окриленный?} {бег}
{бразды} {ровный} {прорезывать} {снег}
{и}, {яркий} {облако} {с} {земля} {его} {взвевать},
{сребристый} {пылие?} {окидывать} {они}.
{стесняться} {время} {они} {в} {один} {крылатый} {миг}.
{по} {жизнь} {так} {скользить} {горячность} {молодой},
{и} {жить} {торопиться}, {и} {чувствовать} {спешить}!
{напрасно} {прихоть} {вверяться} {различный};
{вдаль} {увлекать} {желание} {безграничный},
{пристанище} {себя} {она} {нигде} {не} {зреть}.
{счастливый} {лето}!  {пора} {тоска} {сердечный}!