{холодный} {сон} {мой} {душа}
{с} {сон} {вечность} {я} {сближать};
{в} {древесный} {сумрачный} {тишь}
{я} {могила} {ожидать}.
{амур}! {ныне} {вечерок}
{земля} {я} {предавать} {вы} {тайком}!
{к} {что} {обряд} {похороны}?
{жрец} {служение} {пред} {народ}?
{но} {к} {грация} {я} {на} {поклон}
{позволять} {сбегать} {мимоходом}.
{малютка}! {к} {они} {хотеть} {зайти},
{чтоб} {они} {сказать} {последний} {прощать}.
{о}, {как} {я} {вы} {благодарить}!
{очаровательный} {радость}!
{перед} {себя} {в} {восторг} {зреть}
{стыдливость}, {красота} {и} {младость}!
{теперь}, {малютка}, {спор} {нет},
{от} {глаз} {мой} {сокрыть} {дневный} {свет}.
{попарно} {с} {факел} {в} {рука}
{ступать}, {я} {идти} {за} {вы}!
{но} {отдыхать} {в} {цветник}:
{пусть} {полюбоваться} {я} {цветок}!
{амур}! {с} {флора} {молодой}
{прощаться} {я} {в} {час} {должно} {смертный} {свой}.
{вот} {здесь}, {под} {сень} {ива} {густой},
{прилегать}, {шум} {вода} {внимать};
{в} {знак} {горесть} {на} {ива} {сей}
{висеть} {мой} {свирель} {простой}.
{малютка}! {с} {феб}, {кстати}, {я}
{в} {последний} {раз} {прощаться} {здесь} {у} {ручей}.
{теперь} {пойти}!  {но}, {на} {беда},
{друг} {здесь} {заставать} {пирушка}, -
{к} {уста} {мой} {в} {хмельной} {чад}
{подносить} {дедовский} {кружка}.
{хоть} {рад}, {хоть} {нет}, {но} {должный} {пить}.
{малютка}! {я} {друг} {грешно} {сердить}!
{я} {поклясться} {оставлять} {свет}
{и} {помнить} {клятва} {неизменна?};
{но} {к} {вы} {доверенность} {нет}!
{вы} {населять} {вселенна?},