{благодарить} {вы} {за} {письмо},
{ум} {любезный} {трюмо},
{о} {вы}, {который} {издавна}
{екатерина} {николавна},
{по-русски} {просто} {говорить},
{а} {на} {грамматика} {смотреть},
{так} {николаевна} - {но} {что} {же}?
{ведь} {русский} {стих}, {избавить?} {боже}!
{какой} {пострел}, {какой} {шаль}!
{ведь} {русский} {стих} {не} {граф} {лаваль};
{он} {не} {стоять} {на} {курий} {ножка}.
{как} {слон}, {на} {стопа} {опираться},
{он} {не} {сламывать}, {как} {ни} {рваться}!
{что} {о} {собака} {и} {о} {кошка}
{пословица} {мы} {говорить},
{то} {скажем} {также} {с} {смысл} {правый}
{и} {о} {стих} {с} {рассудок} {здравый}:
{в} {они} {ненадолго} {видный} {лад},
{в} {они} {мир} {нет}, {а} {перемирие};
{все} {гладко} {кажется}, {а} {там}
{и} {вскотать?} {глупость}, {как} {чирей}
{по} {краснопюсовый?} {нос}.
{вот} {вы} {пример}, {да} {и} {примерный}, -
{я} {соврать}, {как} {питомец} {верный},
{кто} {кормилец} - {аполлон},
{три} {помножать} {антон},
{да} {на} {закуска} {прокопович}!
{здесь} {рифма} {я} {василий} {львович}!
{что} {вы} {мочь} {сказать} {о} {он}?
{сидеть} {с} {подагра} {он} {вдвоем};
{но} {ваш} {тургенев} {преподобный} -
{он} {подагра} {самый} {злобный}
{еще} {убийственный} {сто} {раз}:
{взяться} {он} {он} {в} {добрый} {час}
{привесть?} {в} {печатать} {вера};
{но} {христианский} {пример}
{он}, {следовать} {наоборот},
{закоренелый} {греховод?},
{где} {б} {должно} {дунуть}, - {в} {ус} {не} {дунуть},
{а} {там} {на} {пушкин} {же} {плюнуть},