{пусть} {все} {идти} {свой} {порядок}
{иль} {беспорядок} - {все} {равный}!
{на} {свет} - {в} {этот} {здание} {шаткий} -
{жить} {смирно} – {значит} {жить} {умно}.
{устраиваться} {ты} {как} {можно} {тихо},
{чтоб} {зависть} {не} {разбудить};
{без} {нужда} {не} {взбираться} {выше},
{чтоб} {после} {шея} {не} {ломить}.
{пусть} {быть} {во} {владение} {скромный}
{цветник}, {при} {ручеек} {древо},
{алтарь} {любовь} {в} {предел} {темный},
{для} {дружба} {стул}, {а} {много} {два};
{за} {трапеза} {хлеб-соль} {простой},
{с} {приправа} {ласка} {млада} {жена};
{в} {подвал} - {гость} {с} {холм} {токай},
{душистый} {вестник} {старина}.
{два}-{три} {картина} {не} {на} {слава};
{приют} {мечтание} - {камелек}
{и}, {про} {домашний} {забава},
{непозолотить?} {гудок};
{книга} {дюжина} - {хоть} {не} {в} {сафьян},
{не} {рука}, {рассудок} {торжество},
{и} {деньга} {лишний} {в} {карман}
{про} {нищета} {и} {сиротство}.
{вот} {весь}, {что} {бы} {в} {скромнуть?} {хата}
{от} {небо} {я} {просить} {дерзать};
{тогда} {б} {к} {хранитель}-{пенат?}
{с} {такой} {молитва} {представать}:
«{я} {не} {просить} {о} {благо} {новый};
{мой} {я} {только} {сохранять},
{и} {от} {злословец?} {быть} {покров},
{и} {от} {глупец} {оборонять}».