{какой} {мы} {благо} {просить} {от} {бог}?
{фортуна}? - {слишком} {быстроногий},
{едва} {прийти} {и} {пропадать}!
{чин}? - {за} {они} {рой} {забота}!
{высокий} {титловый}? - {тщетный} {звук}!
{богатство}? - {не} {запас} {от} {скука}!
{с} {мешок} {быть} {сам} {мешок}!
{великодушие}? - {порок}
{воевать} {с} {он} {открытый} {брань}!
{похвала}? - {глупец} {бывать} {дань}!
{достоинство}? - {зависть} {змий}
{впиваться} {яростно} {в} {ты}!
{познание}? - {в} {кладезь} {глубокий}
{неверный} {и} {туманный} {око}
{не} {сыскивать} {дно}, {не} {видеть} {зга}!
{любовь}? - {не} {уживаться} {с} {она}!
{жена}? - {попытка} {в} {лотерея}!
{друг}? - {опасный} {враг}!
{вино}? - {но} {грустно} {протрезвляться}!
{роскошный} {яство}? - {в} {аптека} {рыться}!
{горячий} {кровь}? - {разжигать}!
{холоднокровие?}? - {быть} {лед}!
{ум}? - {вожатый} {ненадежный},
{болтун} {подчас} {неосторожный}!
{союз} {мудрость}? - {она}
{без} {зва?} {под} {старость} {посещать},
{когда} {мы} {боле} {не} {нужный},
{и} {каждый} {мудрец} {бывать}
{с} {убыток} {счастие} {пополам}!
{покой}? - {и} {к} {монастырь}
{он} {закладывать} {дорога}! -
{какой} {же} {благо} {просить} {от} {бог}?