{не} {твердить} {он} {я} {льстивый} {речь},
{не} {смущать} {похвала} {медовый},
{но} {западать} {я} {в} {душа} {навек}
{он} {резко}-{правдивый} {слово}...
{он} {по-своему} {как-то} {любить},
{но} {любить} {он} {глубоко} {и} {страстно}!
{жизнь} {он} {не} {считать} {никогда}
{глупый} {шутка} {иль} {даром} {напрасный}.
{он} {пора} {предрассудок} {бранить},
{но} {в} {душа} {его} {не} {быть} {злоба};
{слово} {честный}, {дружба}, {любовь}
{он} {быть} {верный} {и} {преданный} {до} {гроб}.
{и} {хоть} {часто} {терзать} {он}
{неудача}, {враг} {и} {сомнение},
{но} {он} {умирать} {с} {надежда} {святой},
{что} {наставать} {пора} {обновление},
{что} {понимать} {наконец} {человек},
{что} {идти} {он} {дорогой} {лукавый},
{и} {сознавать} {неправда} {душа},
{и} {воротить} {на} {счастие} {право}...
{не} {твердить} {он} {я} {льстивый} {речь},
{не} {смущать} {похвала} {медовый},
{но} {западать} {я} {в} {душа} {навек}
{он} {резко}-{правдивый} {слово}...