{нет}, «{я}» {глядеть} {в} {издание} {новый}
{анахронизм} {словарь}.
{держася?} {круговой} {порука},
{среди} «{житейский}» {кутерьма},
{забава}, {досада}, {вражда} {и} {скука}
{взаимно} {вкладчик} {мы}.
«{мы}», {выживать} «{я}» {из} {человек},
{быть} {слово} {нынешний} {век};
{весь} «{мы}» {да} «{мы}», {наперечет}
{все} {на} {толкучий} {рынок} {свет}
{судьба} {отсчитывать} {лето}
{торопиться} {проживать} {в} {народ}.
{как} {будто} {стыдно} {поступаться}
{и} {день} {единый} {поживиться}
{из} {жизнь}, {отдавать} {в} {расход}.
{все} {для} {толпа} - {и} {вечно} {жадный}
{толпа} {все} {поглощать}.
{сила} {наш} {хищник} {беспощадный}
{уносить} {мы} {волна} {хладный}
{иль} {топить} {без} {весть} {на} {дно};
{дробь} {мелкий} {дробь} {в} {общий} {смета}
{весь} {жизнь}, {затеривать} {в} {свет},
{как} {буря} {загнать} {ручей}
{в} {седой} {глубь} {морской} {зыбь},
{кипеть}, {тесниться}, {в} {сшибка} {стонать},
{но}, {не} {прорезать} {ни} {след},
{в} {пучина} {вода} {глубокий} {тонуть}
{и} {пропадать} {навсегда}.
{но} {между} {то}, {как} {стихотворный}
{скакун}, {заносчивый} {подчас},
{мой} {избаловывать} {пегас},
{узда} – {строптивый} {непокорный},
{гулять}, {рассудок} {не} {спроситься?},
{и} {по} {проселок} {своевольный}
{беситься} {подо} {я} {довольно},
«{прекрасный} {всадник} {гордиться}»,
{пегас} {сродник} {земной},
{пегас} {просто} {почтовый}
{я} {до} {почта} {довезти}.
{да} {чуть} {и} {я} {уж} {не} {пора} {ли}