{передавать} {печать} {прилежно},
{уезд} {и} {потомство} {впрок}.
{как} {я} {заслушиваться} {нежно}
{ты}, {варшавский} {вестовщик},
{когда} {в} {душа}, {во} {день} {разлука},
{будить} {замолкать} {звук}
{словоохотный?} {твой} {язык}.
{на} {голос} {дружный} {привет}
{ответ} {созвучный} {я} {давать}:
{поэзия} {быть} {газета},
{и} {над} {афишка} {я} {мечтать}.
{я} {воля} {давать} {широкий} {перо}
{залетный} {память} {мой},
{мечта} {касаться} {я} {преддверие}
{чертог} {прелесть} {и} {фея}.
{влетать} {в} {варшава} - {и}, {бессильный},
{засаживаться} {я} {в} {сеть} {прежний} {день}.
{здесь} {тайна}, {критик} {щепетильный},
{ты} {не} {пронимать} {мой} {речь}.
«{Umizgai??} {sie??}!» - {за} {этот} {слово},
{хотя} {ухо} {оно} {сурово},
{я} {рад} {весь} {ваш} {словарь} {отдавать}:
{на} {он} {храниться} {талисман}
{мочь} {прелесть} {печать};
{обворожительный} {дурман}
{щекотить?} {голова} {и} {грудь}
{то}, {кто} {воздух} {варшава}
{быть} {упоить} {когда-нибудь},
{кто} {из} {горнушка} «{вейский?} {кава}»
{пить} {нектар} «{медленный} {отрава}»,
{или} {в} «{беляна}» {знать} {путь}.
«{Umizgai??} {sie??}!» - {в} {сие} {слово} {милый},
{как} {в} {сердце}, {польша} {весь} {жить},
{и} {в} {хоровод} {легкокрылый}
{свой} {соблазн} {рок} {влечь}.
{при} {этот} {слово} {я} {в} {варшава},
{и} {сон} {минувший} {сниться} {въяве}:
{при} {блеск} {свеча} {передо} {я}
{взвиваться}, {зажигаться} {чета} {с} {чета},
{цепь} {виться} {и} {мазурка} {знойный}