{нестись} {с} {неукротимый} {гнев},
{мятежный} {влага} {властелин}!
{над} {тишина} {окрестный} {рев}
{господствовать}, {гордый} {исполин}!
{жемчужный} {кипеть} {лава},
{за} {вал} {низвергать} {вал},
{сердитый}, {дикий}, {величавый},
{перебегать} {ступень} {скала}!
{дождь} {брызгать} {от} {упорный} {сшибка}
{волна}, {сражаться} {с} {волна},
{и} {влажный} {дым}, {как} {облак?} {зыбкий},
{вдали} {они} {представлять} {бой}.
{все} {разъяренный}, {весь} {угрюмый}
{лететь}, {как} {гений} {непогода};
{я} {мысль} {погружаться} {в} {шум}
{междоусобный}-{бурный} {вода}.
{но} {как} {вокруг} {все} {безмятежно},
{и}, {утомленный} {ты},
{как} {чувство} {отдыхать} {нежно},
{любоваться} {сельский} {тишина}!
{твой} {ясный} {берег} {чуждый} {смятение},
{на} {немой} {цвести} {весна} {краса},
{и} {вместе} {мир} {и} {волнение}
{светлеть} {тот} {же} {небо}.
{но} {ты}, {создание} {тайный} {буря},
{игралище} {глухой} {война},
{ты} {не} {зерцало} {их} {лазурь},
{вотще} {блестящий} {вышина}.
{противоречие} {природа},
{под} {грозный} {знамя} {тревога},
{в} {залог} {вечный} {непогода}
{ты} {бытие} {приять} {залог}.
{ворваться} {в} {сей} {предел} {спокойный},
{один} {свирепствовать} {в} {глушь},
{как} {вдоль} {пустыня} {вихорь} {знойный},
{как} {страсть} {в} {святилище} {душа}.
{как} {ты}, {внезапно} {разражаться},
{как} {ты}, {расти} {она} {в} {борьба},
{терзать} {лоно}, {где} {родиться},
{и} {поглощаться} {в} {себя}.