{прелестный} {цвет}, {душистый}, {ненаглядный},
{московский} {роза} {царица} {и} {краса}!
{вотще} {ты} {свежать?} {зефир} {прохладный},
{заря} {злащать?} {и} {серебрить} {роса}.
{судьба} {злой} {гонимый} {жестоко},
{свой} {красный} {день} {ты} {тратить} {одиноко},
{ты} {про} {себя} {таить} {дар} {свой}:
{румянец} {свой}, {и} {мед}, {и} {запах} {сладкий},
{и} {с} {зависть} {пчела} {любовь}, {украдкой},
{глядеть} {на} {цвет}, {запретный} {для} {любовь}.
{ты}, {цветок}, {коварство} {бескорыстный}
{похищать} {шмель}, {пчела} {и} {роза} {враг};
{он} {оскорблять} {лобзание} {ненавистный},
{он} {погубить} {весна} {надежда} {и} {благо}.
{счастливый}, {кто}, {снимать} {с} {цветок} {запрет} {враждебный}
{и} {возвращать} {ее} {пчела} {любовь},
{она} {сказать}: {цвет} {прелестный}! {цвет} {волшебный}!
{познавать} {весна} {и} {к} {счастие} {оживать}!