{альбом}, {как} {жизнь}, {противоречие} {смесь},
{смесь} {добрый}, {худой}, {пустословие}:
{здесь} {дружба} {дань}, {тут} {светский} {условие},
{тут} {жар} {любовь}, {там} {умничанье} {спесь}.
{изящный} {в} {немой} {наряду} {с} {ничтожный},
{ум} {с} {глупость}, {иль} {истинный} {с} {ложный} -
{идея} {и} {чувство} {пестреть} {маскарад};
{все} {счет}, {все} {в} {обрез} {и} {по} {наряд};
{частехонький?} {ни} {склад} {нет}, {ни} {лад},
{здесь} {рифма} {набор}, {а} {там} {пустой} {обряд}.
{как} {в} {жизнь}, {так} {не} {точно} {ль} {и} {в} {альбом}
{плод} {душа} {сжимать} {светский} {лед},
{под} {свой} {аршин} {приличие} {весь} {гнести},
{и} {на} {цепь}, {как} {узник} {в} {желтый} {дом},
{который} {мы} {видеть} {смех} {и} {жаль},
{иль} {тот} {верка}, {что} {к} {колесо} {привязывать},
{в} {один} {круг} {вертеться} {ум} {обязанный}
{и}, {двигаться}, {не} {подвигаться} {в} {даль}?
{пусть} {отомщать} {я} {пчела} {альбомный} {жало},
{но} {я} {еще} {сравнение} {он} {припас}:
{поэзьи?} {мед} {в} {жизнь} {мало},
{а} {в} {сей} {стих} {и} {менее} {подчас}.
{к} {цветной} {стих} {альбом} {сей} {болтливый}
{рад} {применять} {пестреть} {день}:
{быть} {светлый}, {как} {радуга} {отлив},
{быть} {темный}, {померкнуть} {в} {тень}!
{как} {на} {век} {день} {на} {день} {не} {приходиться},
{и} {будни} {вслед} {за} {праздник}; {равный}
{в} {альбом} {то} {ж}: {здесь} {сердце} {улыбаться},
{а} {там} {зевнуть} {с} {рассудок} {заодно}.
{иной} {листок} {для} {память} {сердечный}
{дорогой} {мы} {поэма} {долговечный},
{и} {день} {иной} {мы} {памятный}, {чем} {ряд}
{бесплодный} {год}, {что} {выдыхаться}, {как} {чад}.
{счастливый}, {кто} {по} {милость} {фортуна},
{отсчитывать} {день} {для} {сердце} {вечно} {юный}!
{счастливый} {и} {тот}, {чей} {стих}, {любовь} {друг},
{как} {сердце} {звук} {на} {сердце} {отзываться}, -
{тут} {без} {молва} {стотрубный?} {обходиться}
{и} {без} {прислуга} {журнальный} {трубач}!
{бояться} {в} {дверь} {бессмертие} {душный} {давка},
{стремглав} {не} {рваться} {к} {ступень} {книжный} {лавка},
{и} {счастие} {ждать} {в} {смиренный} {уголок}.
{пусть} {гордый} {свет} {я} {купать} {в} {лето},
{лишь} {быть} {бы} {я} {у} {дружба} {на} {примета}
{и} {живой} {у} {вы} {на} {памятный} {листок}.