{стих} {твой} {звучать} {непритворный} {страдание},
{будто} {из} {кровь} {и} {слезать} {он} {восставать}!
{полный} {ко} {благо} {могучий} {призвание},
{многие} {глубоко} {он} {в} {сердце} {западать}.
{он} {неприятно} {счастливец} {смущать};
{гордость} {и} {спесь} {восставать} {на} {он};
{он} {эгоизм} {глубоко} {потрясать},-
{верить} {я} - {не} {скоро} {забывать} {он}!
{льнуть} {к} {он} {чуткий}, {внимательный} {ухо}
{душа}, {изминать} {жизнь} {гроза};
{внимать} {он} {весь}, {скорбеть} {дух},
{весь}, {угнетать} {сильный} {рука}...