{простоволосый} {головка},
{улыбчивость?} {лазурный} {глаз},
{и} {своенравный} {уловка},
{и} {блажь} {затейливый} {проказа} -
{все} {в} {она} {так} {молодо}, {так} {живо},
{так} {не} {похожий} {на} {другой},
{так} {поэтически} {игриво},
{как} {пушкин} {веселый} {стих}.
{пусть} {спесь} {губернский} {проза} {трезвый},
{чиниться}, {коситься} {на} {она},
{поэзия} {живой} {и} {резвый}
{она} {всегда} {взять} {свое}.
{она} {пылить}, {она} {чудесить},
{играть} {жизнь}, {и}, {шутя},
{она} {влечь} {к} {себя} {и} {бесить},
{как} {своевольный} {дитя}.
{она} {дитя}, {резвушка}, {мальчик},
{но} {мальчик}, {все} {знакомый} {мы},
{который} {лукавый} {пальчик}
{грозить} {и} {смертный} {и} {бог}.
{у} {они} {во} {все} {один} {прием},
{в} {сердце} {играть} {заодно}:
{кто} {глаз} {ее} {знакомый},
{то} {уж} {сглазить} {он} {давно}.
{ее} {игрушка} -  {сердцеловка?} ,
{поймать} {сердце} {и} {швырнуть};
{простоволосый} {головка}
{все} {поголовно} {побрать}!