{делец} {приходить} {к} {начальник} {с} {доклад},
{графиня} {ждать} {от} {граф} {деньги} {на} {дом},
{на} {бал} {граф} - {жена} {до} {петух},
{бедняк} - {давно} {обещать} {место},
{купец} - {долг}, {невеста} - {жених},
{пилад?} - {услуга} {от} {верный} {орест};
{они} {весь} {в} {ответ}:  «{теперь} {я} {недосуг},
{а} {после} {ты} {зайти} {ко} {я}, {мой} {друг}».
{но} {звать} {прийти} {вельможа} {на} {пирушка},
{являться} {приказ} {со} {вкладчина?} {в} {кружка},
{хвалить} {в} {глаз} {писатель} {начинать},
{иль} {подвергать} {соперник} {разбор},
{быть} {иль} {в} {ход}, {иль} {ходок} {сродни}, -
{гость} {дорогой} {всегда}, {как} {деньги}, {в} {пора}!
{не} {слышать} {ты}:  «{теперь} {я} {недосуг},
{а} {после} {ты} {зайти} {ко} {я}, {мой} {друг}».
{чтоб} {улещать} {взыскательный} {совесть},
{и} {многий} {год} {замарывать} {повесть}
{хоть} {обкладывать} {в} {красивый} {переплет},
{ханжа} {твердить}:  «{раскаиваться} {не} {поздно}!»
{когда} {ж} {к} {он} {раскаяние} {приходить}
{и} {в} {злой} {дело} {отчет} {просить} {грозно},
{он} {она} {в} {ответ}:  «{теперь} {я} {недосуг},
{а} {после} {ты} {зайти} {ко} {я}, {мой} {друг}».
{брак} {быть} {для} {они} {венец} {земной} {благо},
{они} {сопрягать} {взаимный} {присяга},
{они} {запрягать} {за} {тот} {же} {гуж};
{нет} {год}: {брак} {не} {роза}, {уж} {терние} {жатва};
{жена} {ль} {вопрос}, {жена} {ли} {спрашивать} {муж}:
«{а} {где} {ж} {любовь}, {а} {где} {ж} {на} {счастие} {клятва}?»
{ответ} {как} {тут}:  «{теперь} {я} {недосуг},
{а} {после} {ты} {зайти} {ко} {я}, {мой} {друг}».
{когда} {взять} {я} {запой} {парнасский}
{и} {являться} {схоластик} {с} {указка},
{сказать} {я}:  «{стих} {твой} {вольничать} {привыкать};
{быть} {он} {хоть} {пошлый}, {но} {у} {я} {в} {граница},
{смиряться}, {пока} {пострел} {не} {настигать}
{журнальный} {рунд?} {деепричастие} {в} {лицо}!»
{я} {она} {в} {ответ}:  «{теперь} {я} {недосуг},
{а} {после} {ты} {зайти} {ко} {я}, {мой} {друг}».
{быть} {гостья}: {она} {всегда} {все} {настежь} {дверь} -
{враждебный} {дух} {иль} {счастливый} {пери}
{въезжать} {в} {дом} {на} {радость} {иль} {на} {страх};
{как} {заскрипеть} {она} {повозка} {полоз}
{у} {молодой} {беспечность} {в} {дверь},
{когда} {подавать} {она} {счастливец} {голос},
{не} {сказать} {она}:  «{теперь} {я} {недосуг},
{а} {после} {ты} {зайти} {ко} {я}, {мой} {друг}!»