{южный} {звезда}!  {черный} {око}!
{небо} {чужой} {огонь}!
{вы} {ли} {встречать} {взор} {мой}
{на} {небо} {хладный} {темный} {полночь}?
{юг} {созвездие}!  {сердце} {зенит}!
{сердце}, {любуясти?} {вы},
{южный} {нега}, {южный} {сон}
{биться}, {томиться}, {кипеть}.
{тайный} {восторг} {сердце} {объять},
{в} {ваш} {сгорать} {огонь};
{звук} {петрарка}, {песня} {торквато?}
{искать} {в} {немой} {глубина}.
{тщетный} {порыв}!  {глухой} {напев}!
{в} {сердце} {нет} {песня}, {увы}!
{южный} {око} {северный} {дева},
{нежный} {и} {страстный}, {как} {вы}!