{за} {что} {служить} {я} {цель} {месть} {ваш},
{что} {возбуждать} {мочь} {завистливый} {злость}?
{за} {трапеза} {мирской}, {непраздновать?} {гость},
{не} {обходить} {ли} {я} {пировать} {чаша}?
{всматриваться}, {истина} {прочищать} {глаз}:
{она} {утешать} {вы} {мой} {нагота},
{быть} {мочь}, {язва}, {который} {гроза}
{я} {прожигать} {невидимый} {стрела}.
{и} {что} {же} {в} {дар} {судьба} {я} {приносить}?
{в} {раскладка} {жребий} {участок} {быть} {я} {нужный}.
{что}? {два}-{три} {мысль}, {два}-{три} {чувство}, {не} {из} {дюжина},
{который} {в} {ход} {на} {торжище} {земля},
{и} {только}!  {но} {сей} {дар} {вы} {не} {быть} {бы} {по} {нрав},
{он} {заколдованный} {искони};
{на} {сладость} {тайный}, {на} {тайный} {отрава}
{он} {подвластный} {он} {обрекать} {день}.
{сей} {дар} {для} {избранный} {бывать} {мзда} {и} {казнь},
{он} {носить} {в} {грудь}, {болеть} {от} {забота},
{как} {мать} {преступный} {с} {любовь} {и} {боязнь}
{во} {чрево} {носить} {тайный} {плод}.
{еще} {до} {бытие} {приять}, {вражда} {закон},
{он} {отвержение} {печать};
{он} {гордо} {ближний} {от} {их} {отринуть} {лоно},
{как} {бытие} {крамольный} {тать}.
{и} {я} {за} {кровный} {дар} {перед} {толпа} {краснеть},
{и} {только} {в} {тишина}, {и} {скрытно} {от} {человек},
{я} {бремя} {милый} {лелеять}
{и} {промысл} {за} {он} {молить} {у} {алтарь}.
{счастливец}!  {вы} {и} {я}, {мы} {служить} {два} {фортуна}.
{я} {к} {ваш} {не} {проситься}; {мой} {я} {зарекать?}
{противопоставлять} {волнение} {и} {перуны}
{мир} {чистый} {совесть} {и} {хладный} {мир} {чело}.