{когда} {поэт} {еще} {невинный} {быть},
{он} {про} {себя}, {иль} {на} {ухо} {подруга},
{счастливец}, {петь} {на} {воля}, {на} {досуг},
{и} {на} {заказ} {стих} {не} {служить}.
 {век} {золотой}! {ты} {уж} {нет} {в} {помин},
{и} {ты} {идти} {за} {баснословный} {ныне}.
{тут} {век} {другой} {наставать} {вослед} {он}.
{поэт} {становиться} {гордый}, {становиться} {данник} {общежитие},
{мечта} {свой} {он} {подчинять} {ум},
{не} {вышний}, {земной} {внимать} {наитие},
{и} {начинать} {петь}, {мешать} {с} {правда} {ложь},
{высокий} {дама} {и} {маленький} {вельможа}.
{они} {понукать} {и} {чуждый}, {и} {знакомый};
{уж} {сын} {небо} - {гостинный?} {человек}:
{тут} {в} {казнь} {он} {напускать} {альбом},
{и} {этот} {век} - {серебряный} {быть} {век}.
{урок} {не} {впрок}: {все} {суетня}, {все} {ниже},
{все} {от} {себя} {подале}, {к} {человек} {близко},
{поэт} {совсем} {быть} {поглощать} {толпа},
{и} {небо} {знак} {смывать} {светский} {волна}.
{не} {отделять} {поэт} {на} {пестрый} {сходка}
{от} {торгаш} {игрушка}, {леденец},
{от} {пленник} {в} {раскрашивать} {колодки},
{от} {гаер}, {фигляр}, {крикунов}.
{вопль} {совесть}, {упрек} {бесполезный};
{поэт} {заснуть} {в} {губительный} {чад},
{тут} {на} {он} {напускать}  {век} {железный} 
{с} {бич} {свой}, {в} {несчастный} {чреда}.
{лишаться} {он} {последний} {благодать};
{со} {весь} {сторона}, {и} {кстати} {и} {некстати},
{в} {сто} {голос} {звучать} {в} {его} {ухо}:
«{пожаловать} {стих} {в} {мой} {альманах}!»
{бедняк} {поэт} {черкнуть} {ли} {что} {от} {скука}, -
{за} {он}, {пред} {он} {уж} {бриарея?} {сторукий},
{сей} {хищник} {рифма}, {сей} {альманашный} {бес},
{хватать} {весь}, {и}, {жертва} {вечный} {страх},
{по} {лютость} {разгневанный} {небо},
{поэт} {в} {сей} {век} - {оброчник} {альманах}.