{вот} {угасать} {огонь} {денница},
{ветер} {выть} {межа} {ветвь},
{в} {небо} {проблеск} {зарница}:
{друг}, {впускать} {я} {скоро}!
{над} {скала} {тень} {бродить},
{дух} {стесняться} {в} {грудь};
{огонек} {в} {болото} {всходить}:
{дева}, {в} {дом} {я} {вводить}!
{отодвигать} {запор} {скоро},
{холод} {член} {костенит?};
{сердце} {ж} {биться} {все} {сильно} -
{как} {нагорный} {ключ} {кипеть}.
{или} {нет} {я} {упование}?
{что} {так} {долго} {медлить} {ты}?
{иль} {сердечный} {страдание}
{для} {ты} {один} {мечта}?
{под} {полнощный} {удар}
{пред} {священный} {тишина}
{я} {клясться} {рассевать} {чары},
{овладевать} {душа}.
{разрывать} {любовь} {оковы} -
{и} {опять} {свободный} {я}!
{ах}, {покидать} {твой} {нрав} {суровый},
{сжалиться} {и} {впускать} {я}.
{башня} {знать} {над} {скала}...
{слышать} {бездна} {дальний} {рев}:
{коль} {отвергать} {я} {ты},
{там} {я} {бросаться} {в} {черный} {зев}.
{и} {безгробный?} {привидение}
{стукнуть} {в} {полночь} {у} {дверь};
{нет} {у} {мертвый} {сожаление}.,.
{ах}, {впускать} {я} {скоро}!