{хотеть} {ль} {вы} {в} {душа} {проведывать} {дума},
{который} {нет} {ни} {образ}, {ни} {слово}, -
{там}, {где} {кругом} {густеть} {мрак} {угрюмый},
{прислушиваться} {к} {молчание} {лес};
{там} {в} {тишина} {перебегать} {шум},
{невнятный} {гул} {беззвучный} {голос}.
{в} {сей} {голос} {мелодия} {пустыня};
{я} {слушать} {они}, {заслушиваться} {они},
{я} {трепетать}, {как} {пред} {лицо} {святыня},
{я} {полный} {быть} {созвучие}, {но} {немой},
{и} {из} {грудь}, {как} {узник} {из} {твердыня},
{вотще} {кипеть}, {вотще} {мой} {рваться} {стих}.