{сказать}, {скольким} {мимоходом}
{из} {вы} {я} {повивать} {пред} {народ}
{под} {мой} {насмешливый} {свисток},
{взлелеять} {вы} {под} {шапка} {пестрый},
{и} {скольким} {выкармливать} {я} {впрок}
{на} {копье} {эпиграмма} {острый}?
{тогда} {вы} {только} {свет} {и} {знать},
{в} {тень} {таиться} {малютка},
{когда} {под} {качка} {резвый} {шутка}
{мой} {стих} {вы} {на} {смех} {подымать}.
{пигмей} {выровнивать?} {мой} {хлыстик},
{а} {там} {под} {он}, {другой} {в} {пример},
{свернуться} {в} {журнальный} {листик}
{развиваться} {мелкий} {эфемер};
{задавливать} {под} {глыба} {снежный}
{свой} {комедия} {ледяной},
{иной} {ждать} {смерть} {неизбежный}
{и} {костенеть} {уж}, {как} {свой} {стих};
{он} {открывать} {я} {муза} {чуткий}
{и} {на} {нога} {подымать} {успевать},
{и} {раздражительный} {шутка}
{его} {оттирать} {и} {отогревать}.
{кто}, {на} {стих} {мой} {повисать},
{вскарабкиваться}, {с} {поэма} {всплывать};
{кто}, {живой} {вода} {спрыскивать},
{я} {от} {угар} {протрезвлять}.
{калека}, {замерзать} {и} {утопший?},
{полуживой}, {полуусопший?},
{слепой}, {хромой}, {без} {рука}, {без} {нога},
{расслабленный} {и} {слабоумный},
{сухоточный}, {опухлый}, {чумный}, -
{я} {призревать} {весь}, {я} {все} {сберегать}.
{без} {просьба}, {без} {лицеприятие}
{иметь} {весь} {меньший} {брат}
{заступник} {в} {лицо} {мой}:
{в} {мой} {сатира} {хлебосольный},
{забота} {муза} {сердобольный},
{открывать} {странноприимный} {дом}.
{быть} {богадельня} {при} {больница};
{дверь} {настежь}: {милость} {просить},
{и} {тотчас} {каждый} {в} {таблица}
{с} {отметка} {имя} {записывать}.
{и} {что} {ж}? {в} {угар} {своеволие},
{забывать} {и} {долг}, {и} {честь}, {и} {связь},
{против} {опека} {сердоболие}
{больница} {буйно} {подниматься}.