{не} {знать} {я} - {кто}, {что} {искать},
{не} {разбирать}, {чем} {мысль} {тайно} {полный};
{но} {что-то} {быть}, {о} {что} {везде} {грустить},
{но} {сон}, {но} {слезать}, {но} {дума}, {желание} {волна}
{течь}, {кипеть} {в} {болезненный} {грудь},
{и} {цель} {я} {не} {видеть} {впереди}.
{когда} {смотреть}, {как} {мчаться} {облако},
{гонимый} {невидимый} {сила}, -
{я} {трепетать}, {я} {брать} {тоска},
{и} {мыслить} {я}: «{прочь} {от} {земля} {постылый}!
{зачем} {нельзя} {я} {к} {облако} {прильнуть}
{и} {с} {они} {вдаль} {лететь} {куда-нибудь}?»
{шуметь} {ли} {ветер}? {я} {на} {ухо} {душа}
{он} {темный} {нашептывать} {речь}
{про} {чудный} {край}, {где} {кто-то} {из} {глушь}
{манить} {я} {привет} {тайный} {встреча};
{и} {сей} {речь} {отзыв}, {как} {во} {сон},
{твердить} {душа} {с} {себя} {наедине}.
{когда} {под} {гром} {оркестр} {пляска} {зной}
{все} {обдавать} {веселость} {безумный},
{обвивать} {невидимый} {рука},
{из} {духота} {существенность} {шумный}
{я} {рваться} {в} {простор} {иной} {бытие},
{и} {до} {земля} {уж} {не} {касаться} {я}.
{при} {блеск} {звезда} {в} {таинственный} {тот} {час},
{как} {ночь} {сон} {мир} {видимый} {объять}
{и} {бодрствовать} {то}, {что} {не}  {наш}  {в} {мы},
{что}  {жизнь} {душа}  - {а}  {жизнь} {земной}  {дремать}, -
{в} {тот} {час} {один} {сдаваться} {я}: {жить},
{и} {сон} {один} {я} {видеть} {наяву}.
{весь} {мир}, {весь} {жизнь} {загадка} {для} {я},
{который} {нет} {обещать} {слово}.
{все} {мниться} {я}: {я} {накануне} {день},
{который} {жизнь} {показывать} {без} {покров};
{но} {наставать} {обетованный} {день},
{и} {предо} {я} {все} {тот} {же}, {тот} {же} {тень}.