{ты} {знать} {край}!  {там} {литься} {арно},
{лобзать} {темный} {сад};
{там} {солнце} {вечно} {лучезарный},
{и} {рдеть} {золото} {плод}.
{там} {лавр} {и} {мирт} {благоуханный}
{лелеять} {вечный} {весна},
{там} {город} {флора} {соимянный?}
{и} {баснословный}, {как} {она}.
{край} {чудный}!  {он} {цвести} {и} {блистать}
{краса} {природа} {и} {искусство},
{там} {мрамор} {мыслить} {и} {трепетать},
{в} {картина} {дышать} {пламень} {чувство}.
{там} {речь} - {поэзия} {напев},
{я} {с} {уповенье?} {они} {внимать};
{но} {ничто} {там} {русский} {дева}
{я} {упоительный} {не} {знать}.
{она}, {и} {стройность} {красивый},
{и} {яркий} {белизна} {лицо},
{быть} {соперница} {счастливый}
{создание} {хитрый} {резец}.
{канова} {на} {свой} {психея}
{при} {она} {с} {досада} {бы} {смотреть},
{и} {мрамор} {девственный} {пред} {она},
{стыдиться}, {завистливый} {тускнеть}.
{на} {белый} {мрамор} {паросский}
{она} {чело}, {венец} {из} {коса},
{переливаться} {черный} {лоск}
{густой} {прядь} {густой} {волос}.
{и} {черный} {пламень} {гореть}
{око} {пылать} {ночь};
{и} {южный} {зной} {пламенеть}
{младой} {северный} {дочь}.