{вот} {вы} {и} {я}: {подобие} {роза} {милый},
{цвести} {вы} {и} {чувство}, {и} {краса};
{я} {кипарис} {угрюмый} {и} {унылый},
{воспитывать} {лет} {и} {гроза}.
{и} {быть} {я} {воспоминание} {ваш},
{подобно} {она}, {свежо} {благоухать},
{при} {немой} {душа} {веселие} {быть} {красивый},
{при} {немой} {душа} {отрадный} {страдать}.
{когда} {же} {вы} {сгрустнуться?}, {и} {случайно}
{средь} {ясный} {день} {проглянуть} {черный} {день}, -
{пускай} {мой} {воспоминание} {тайно}
{вы} {осенять}, {как} {кипарис} {тень}.