{в} {край} {далекий}, {под} {небо} {чужой}
{хотеть} {вы} {с} {себя} {на} {память} {перенесть?}
{о} {ближний}, {о} {страна} {живой} {весть},
{чтоб} {стихать} {мой} {сердце} {мочь}, {в} {минута} {неземной},
{как} {верный} {часовой}, {откликаться}: {россия}!
{когда} {беда} {прийти}, {иль} {просто} {как-нибудь}
{тоска} {по} {родина} {заныть} {ваш} {грудь},
{не} {ждать} {от} {я} {вы} {радостный} {слово};
{под} {свежий} {траур} {печальный} {покров},
{слагать} {с} {глава} {свой} {венок} {блестящий} {роза},
{от} {речь} {радостный}, {от} {песня} {вдохновенный}
{отвыкать} {муза}: {она} {над} {урна} {драгоценный}
{отныне} {суждено} {быть} {муза} {вечный} {слеза}.
{один} {дума}, {один} {событие} {полный},
{когда} {на} {чуждый} {брег} {вы} {переносить} {волна}
{и} {звук} {родина} {должный} {в} {последний} {раз}
{печально} {врезаться} {и} {отзываться} {в} {вы},
{на} {память} {и} {в} {завет} {о} {прошлое} {мир} {новый}
{я} {вы} {напутствовать} {единый} {скорбный} {слово},
{затем}, {что} {скорбь} {мой} {превыше} {сила} {мой};
{и}, {верный} {памятник} {сердечный} {слезать} {и} {стон},
{вы} {затверживать} {один} {рыдать} {мой} {стих}:
{что} {яркий} {звезда} {с} {родной} {небосклон}
{внезапно} {сорвать} {средь} {буря} {роковой},
{что} {песня} {хороший} {поэзия} {родной}
{внезапно} {замирать} {на} {лира} {онемелый},
{что} {пасть} {во} {весь} {пора} {краса} {и} {слава} {зрелый}
{наш} {лавр}, {наш} {вещий} {лавр}, {услада} {наш} {день},
{который} {трепет} {и} {сладкозвучный} {шум}
{от} {сон} {воспрянуть} {пророческий} {ветвь}
{вещать} {глагол} {бог} {на} {север} {угрюмый},
{что} {навсегда} {умолкать} {любимый} {наш} {поэт},
{что} {скорбь} {постигать} {мы}, {что} {пушкин} {уж} {нет}.