{по} {дорога}, {в} {чистый} {поле}
{колокольчик} {наш} {заглохнуть},
{и}, {невиданный} {дотоле},
{молча} {тащиться}, {три}-{три},
{словно} {чопорный} {германец}
{при} {ботфорты} {и} {коса},
{неуклюжий} {дилижанец}
{по} {немецкий} {шоссе}.
{грустно} {видеть}, {воля} {ваш},
{как}, {у} {проза} {под} {замок},
{поэтический} {чаша}
{высыхать} {с} {каждый} {день};
{как} {весь} {то}, {что} {веселить}
{иль} {ласкать} {наш} {грусть},
{что} {сыздетство?} {затверживать}
{наш} {сердце} {наизусть},
{все} {поверье}, {весь} {раздолье}
{молодецкий} {старина} -
{подъедать} {своеволие}
{душегубка}-{новизна}.
{наряжаться} {мы} {в} {личина},
{сглазить} {мы} {недобрый} {глаз},
{и} {орловский} {картина} -
{буква} {мертвый} {для} {мы}.
{но} {спасибо}, {наш} {кудесник},
{живописец} {и} {поэт},
{малодушный} {внук} {вестник}
{богатырский} {оный} {год}!
{русь} {былой}, {удалой}
{ты} {потомство} {передавать}:
{ты} {схватывать} {она} {живой}
{под} {народный} {карандаш}.
{захлебываться} {проза} {пресный},
{охмелеть} {ли} {захотеть},
{и} {с} {мечта} {из} {давка} {тесный}
{на} {простор} {ли} {полететь}, -
{я} {впиваться} {в} {твой} {картинка}
{жажда} {чувство} {и} {жажда} {глаз},
{и} {творить} {в} {душа} {поминки}
{по} {ты}, {да} {и} {по} {мы}!