{не} {жемчуг} {дорога} {на} {цветочек} {блестеть},
{а} {росинка}.
{не} {веселие} {в} {глаз} {у} {девица} {гореть},
{а} {слезинка}.
{пересаживать} {цветок} {из} {поляна} {родной}
{в} {злой} {стужа};
{продавать} {красота} {за} {мешок} {золотой}
{злой} {муж}.
{и} {цветочек} {в} {глушь} {этот} {божий} {роса}
{полюбиться};
{и} {с} {тоска} {и} {слеза} {на} {чужбина} {краса}
{подружиться}.
{пригорюниться?}, {цветок} {тяжело} {на} {листок}
{опускаться},
{блеск} {алмазный} {око} {у} {красотка} {с} {тоска}
{помрачаться}.
{и} {цветочек} {больной} {только} {острый} {коса}
{поджидать}!
{и} {румянец} {живой} {на} {щека} {у} {краса}
{увядать}.
{знать}, {погибать} {ты}, {мой} {цветок}, {по} {весна}
{в} {чуждый} {поле}!
{не} {любить} {красота} {на} {чужой} {сторона}
{и} {в} {неволя}.