{уж} {не} {за} {я} {ли} {дело} {становиться}?
{не} {я} {ль} {пробивать} {отбой}? {и} {жизненный} {бразды}
{не} {я} {ль} {приходиться} {снесть?} {шалаш} {мой} {и} {орать}
{и} {хладный} {сон} {заснуть} {до} {утренний} {звезда}?
{пока} {житься} {мы}, {весь} {мнить}: {еще} {когда-то}
{мы} {отмежевывать} {смерть} {урочный} {наш} {рубеж};
{пусть} {смерть} {разить} {другой}, {но} {наш} {место} {святой},
{но} {жизнь} {наш} {цвет} {еще} {богатый} {и} {свежий}.
{за} {чудный} {призрак}, {который} {весь} {мы} {манить}
{и} {многое} {еще} {сулить} {мы} {впереди},
{бежать} {мы} - {и} {глаз} {надежда} {мы} {туманить},
{и} {ненасытный} {пыл} {гореть} {у} {мы} {в} {грудь}.
{но} {вот} {ударять} {час}, {час} {страшный} {пробуждение};
{прозревать} {глаз} {луч} {истина} {язвить},
{и} {призрак} - {где} {ж} {он} {и} {блеск}, {и} {обольщение}?
{он}, {вдруг} {окостеневать}, {как} {вкопать}, {стоять}.
{с} {закрытый} {лицо} {подъять} {он} {забирать} -
{и} {видеть} {мы} {не} {жизнь}, {а} {смерть} {перед} {себя}.
{уж} {не} {за} {я} {ли} {дело} {становиться}?
{теперь} {не} {я} {ль} {пробивать} {отбой}?