{комар} {твой} {не} {комар}, {а} {разве} {клоп} {вонючий};
{комар} {остряк}, {шалун} {и} {бойкий} {и} {летучий},
{воздушный} {юла}, {крылатый} {бес}, {пострел};
{нет} {дома}, {нет} {палата}, {куда} {б} {он} {не} {влетать}.
{со} {все} {и} {везде} {он} {нагло} {куролесить}:
{и} {дразнить}, {и} {язвить}, {и} {хоть} {кто} {так} {взбесить}.
{а} {то}, {что} {с} {нежный} {любовь} {создавать} {ты},
{чтоб} {в} {чад} {выливаться} {отцовский} {черта},
{сей} {отпечаток} {твой} {и} {вывеска} {живой}
{быть} {злой} {гадина}, {без} {крыло} {и} {немой};
{она} {разводить} {вонь}, {нечистота} {и} {тьма}.
{сей} {дрянь} {вход} {нет} {в} {опрятный} {дом},
{а} {разве} {в} {грязный} {и} {подлый} {конура},
{где} {производить} {ты} {свой} {литература}.