{бесконечный} {россия}
{словно} {вечность} {на} {земля}!
{ехать}, {ехать}, {ехать}, {ехать},
{день} {и} {верста} {нипочем}!
{тонуть} {время} {и} {пространство}
{в} {необъятность} {твой}.
{степь} {широко} {на} {простор}
{поперек} {и} {вдоль} {лежать},
{словно} {огненный} {море}
{зной} {пыхать} {и} {палить}.
{цепенеть} {воздух} {сжинать},
{не} {пахнуть} {на} {душный} {день}
{с} {небо} {ветерок} {крылатый},
{ни} {прохладный} {тучка} {тень}.
{небо} {как} {купол} {медный},
{раскаляться}.  {степь} {гол};
{кое-где} {пред} {хата} {бедный}
{сохнуть} {бедный} {ветла}.
{с} {кровля} {аист} {долгоногий}
{смотреть}, {верный} {домосед};
{добрый} {друг} {семья} {убогий},
{он} {хранить} {она} {от} {беда}.
{шаг}, {с} {важность} {спокойный}
{тащутой?|тащутый?} {тяжесть} {вол};
{пыль} {мести} {метель} {знойный},
{вьюга} {огненнная?} {зола}.
{как} {разбитый} {палатка}
{на} {распутия?} {племя} -
{вот} {курган}, {вот} {загадка}
{неразгаданный} {время}.
{пусто} {все}, {однообразно},
{словно} {замирать} {жизнь} {дух};
{мысль} {и} {чувство} {дремать} {праздно},
{голодать} {взор} {и} {слух}.
{грустно}!  {но} {ты} {грусть} {этот}
{не} {порочить} {и} {не} {злословить}:
{от} {она} {в} {душа} {согревать}
{святой} {теплиться} {любовь}.
{степь} {голый},{немой},
{все} {же} {вы} {и} {песнь}, {и} {честь}!
{весь} {вы} - {матушка} {россия},
{каков} {она} {ни} {есть}!