{в} {день} {лето} {природа} {роскошно},
{как} {дева} {младой}, {цвести},
{и} {радостно} {денно} {и} {нощно}
{ликовать}, {пировать}, {петь}.
{красоваться} {в} {наряд} {богатый},
{природа} {царица} {глядеть},
{сафир?}, {пурпур} [{и}] {златой}
{обливать}, {чудно} {гореть}.
{и} {пышный} {кудри} {и} {коса}
{скользить} {с}-{под} {златой} {венец},
{и} {утро} {и} {вечер} {роса}
{лелеять} {румянец} {лицо}.
{и} {полный} {плечо} {и} {грудь} -
{все} {в} {она} {красота} {и} {любовь},
{и} {она} {любоваться} {человек},
{и} {жарко} {струиться} {в} {они} {кровь}.
{с} {приманка} {влечь} {на} {приманка}!
{приманка} {приманка} {милый}!
{и} {день} {с} {она} {восторг} {спозаранку},
{и} {ночь} {упоительный} {с} {она}!
{но} {поздний} {осень} {наставать}:
{природа} {состариться} {вдруг};
{с} {день} {каждый} {все} {вянуть}, {весь} {вянуть},
{и} {ныть} {в} {она} {тайный} {недуг}.
{морщина} {морщина} {пригонять},
{в} {глаз} {потухать} {тьма},
{ко} {сон} {горемычный} {клонить},
{и} {вот} {к} {она} {приходить} {зима}.
{из} {снежно}-{лебяжий} {пух}
{спешить} {пуховик} {она} {постилать},
{и} {тихо} {укладывать} {старуха},
{и} {сказать} {она}: {спать}, {наш} {мать}!
{и} {спать} {она} {день} {и} {неделя},
{и} {полгода} {спать} {напролет},
{и} {сосна} {над} {она} {и} {ель}
{раскидывать} {темный} {намет}.
{и} {вьюга} {ночной} {тосковать}
{и} {выть} {над} {снежный} {одр},
{и} {месяц} {морозный} {целовать}
{старушка}, {убивать} {сон}.