{когда} {рассеянно} {бродить} {без} {цель},
{куда} {глаз} {глядеть} {и} {не} {глядеть},
{и} {расстилаться} {передо} {я}
{на} {весь} {четыре} {сторона} {свободно}
{простор} {и} {даль}, {и} {небосклон} {широкий}, -
{как} {я} {любить} {нечаянно} {набресть?}
{на} {скрывать} {и} {узкий} {тропинка},
{пробивать} {средь} {жатва} {колосистый}!
{кругом} {я} {волна} {золотой}
{колыхаться} {колос} {зыбкий} {море},
{и} {свежий} {головка} {василек}
{я} {светиться} {в} {глубокий} {его} {лоно},
{как} {яхонт} {блистать} {звезда}.
{картина} {миловидный} {любоваться},
{я} {в} {тихий} {уныние} {погружаться},
{и} {на} {я} {таинственно} {повеять}
{какой-то} {запах} {милый} {старина};
{подъять} {неведомый} {сила}
{с} {глубокий}, {таинственный} {дно},
{в} {душа} {мой} {воспоминание} - {волна}
{поток} {свежий} {блистать} {и} {бежать};
{и} {проблеск} {минувший} {светлый} {день}
{по} {лоно} {память} {мой} {уснуть}
{скользить} - {и} {в} {она} {видение} {пробуждать}.
{так} {в} {глубина} {небо}, {пора} {летний},
{когда} {потухать} {ярко}-{знойный} {день},
{средь} {тьма} {ночной} {зарница} {затрепетать},
{и} {вздрагивать} {тьма}, {обрызгивать} {блеск}.
{таинственно} {во} {я} {и} {предо} {я}
{минувший} {слилось?} {с} {настоящий};
{и} {видеть} {ли}, {иль} {только} {вспоминать},
{и} {чувство} {ли}, {иль} {память} {жить},
{в} {мой} {немой} {и} {сладкий} {обаяние}
{отчет} {давать} {себя} {я} {не} {мочь}.
{я} {казаться}, {что} {по} {тропинка} {этот}
{не} {в} {первый} {раз} {бродить}, {что} {я} {когда-то}
{играть} {на} {она} {младенец} {беззаботный},
{что} {юноша}, {тревога} {сердечный} {полный},
{влачить} {по} {она} {тосковать} {дума},
{незрелый} {и} {темный} {желание},