{когда} {бледнеть} {день}, {и} {сумрак} {задымиться},
{и} {молча} {на} {поле} {за} {тень} {тень} {ложиться},
{в} {последний} {зарево} {сгорать} {день}
{быть} {сладость} {тайный} {и} {прелесть} {для} {я}.
{любить} {тогда} {один}, {без} {цель}, {тихий} {шаг},
{бродить} {иль} {по} {поле}, {иль} {в} {роща} {за} {овраг}.
{кругом} {утихать} {жизнь} {и} {бой} {дневной} {работа};
{заботливый} {день} {на} {смена} {ночь} {идти},
{и} {словно} {к} {таинство} {природа} {приступать},
{и} {ждать}, {чтобы} {зажигаться} {небо} {паникадило}.
{бродить} {задумчиво}, {и} {с} {сумрак} {поле}
{сливаться} {сумерки} {немой} {мечта} {мой}.
{и} {только} {изредка} {звук} {дальний}, {образ} {смутный}
{по} {сонный} {ум} {прорезать} {след} {минутный}
{и} {мир} {действительный} {напоминать} {я} {слегка}.
{чу}! {песня} {звонкий} {лихой} {ямщик}
{с} {дорога} {столбовой} {нестись}.  {парень} {бойкий},
{петь} {и} {править} {он} {свой} {задорный} {тройка}.
{вот} {тусклый} {огонек} {из-за} {окно} {мелькнуть},
{тут} {голос} {людской} {проходить} {невнятный} {гул},
{там} {жалобно} {завыть} {собака} {лай} {нестройный} -
{а} {весь} {опять} {замирать} {в} {околица} {спокойный}.
{а} {тут} {нежданный} {стих}, {неведомый} {с} {что},
{на} {ум} {мой} {налетать} {и} {вцепляться} {в} {он};
{и} {слово} {к} {слово} {льнуть}, {и} {звук} {созвучие} {искать},
{и} {леший} {звонкий} {рифма} {юлить}, {петь} {и} {свистать}.