{у} {я} {под} {окно}, {темный} {ночь} {и} {день},
{вечно} {возиться} {ты}, {беспокойный} {море};
{не} {улечься} {ты}, {и}, {с} {себя} {в} {борьба},
{словно} {тесно} {ты} {на} {свободный} {простор}.
{о}, {шуметь} {и} {бушевать}, {петь} {и} {плакать}, {и} {тосковать},
{своенравный} {сосед}, {безумолчный} {море}!
{наглядеться} {я} {давать}, {я} {наслушаться} {давать},
{как} {играть} {волна}, {как} {ты} {мыкать} {горе}.
{все} {в} {ты} {я} {любить}.  {жадный} {слух} {ловить}
{твой} {протяжный} {распев}, {волна} {катиться} {грохот},
{и} {подводный} {твой} {гул}, {и} {твой} {плеск}, {и} {твой} {рев},
{и} {твой} {жалобный} {стон} {и} {твой} {бешеный} {хохот}.
{глаз} {с} {ты} {не} {свозить}, {за} {волна} {следить};
{тишь} {лежать} {ли} {на} {они}, {нежно} {веять} {ли} {с} {юг}, -
{все} {сливаться} {в} {бирюза}; {но}, {почевать?} {гроза},
{что} {с} {полночь} {лететь}, - {почернеть} {с} {испуг}.
{весь} {сильно} {их} {испуг}, {и} {запрыгать} {вдруг},
{как} {стадо} {дикий} {коза} {по} {гора} {и} {стремнина};
{ветер} {рыть} {волна}, {ветер} {метать} {волна},
{и} {бесноваться} {он} {по} {кипеть} {пучина}.
{но} {вот} {буйный} {уснуть}; {волна} {смиряться} {разгул},
{только} {шаткий} {зыбь} {все} {еще} {бродить}, {бродить};
{море} {вздрагивать} {пора} - {как} {усталый} {больной},
{облегчаться} {от} {мука} {дух} {с} {труд} {переводить}.
{каждый} {день}, {каждый} {час} {новый} {зрелище} {мы}
{манить} {в} {чудный} {даль} {голубой} {равнина}:
{там}, {в} {пространство} {пустой}, {в} {углубление} {морской},
{все} - {приманка} {глаз}, {каждый} {образ}-{картина}.
{парус} {распускать}, {как} {легкий} {и} {красивый}
{два} {стихия} {властелин}, {величавый} {и} {гибкий},
{бриг} {нестись} - {орел} {средь} {воздушный} {равнина},
{змий} {морской} - {он} {скользить} {по} {поверхность} {зыбкий}.
{закапчивать} {небо} {свод}, {вот} {валить} {пароход},
{по} {покорный} {волна} {он} {стучать} {и} {колотить};
{огнедышащий} {кит}, {море} {он} {кипятить},
{бой} {огромный} {колесо} {волна} {в} {брызги} {молотить}.
{не} {под} {тень} {густой}, - {под} {прозрачный} {волна}
{собираться} {птица} {среброперый?} {стая};
{все} {кружить} {на} {лет}; {то} {махнуть} {в} {высота},
{то}, {спускаться}, {нырнуть}, {грустный} {крик} {испускать}.