{что} {за} {буря} {проходить}?
{что} {за} {чудо} {здесь} {быть}?
{море} {ль} {здесь} {перерыть}
{лоно} {твердый} {земля}?
{извержение} {ли} {ад}
{сей} {гранитный} {хаос}?
{на} {утес} - {утес},
{на} {громада} - {громада}!
{все} {здесь} {глушь}, {дичь} {и} {тень}!
{а} {у} {горный} {подножие}
{тихий} {и} {стройный} {мир} {божий},
{улыбаться} {день};
{литься} {эльба}, {сиять},
{словно} {зеркальный} {путь},
{словно} {зыбкий} {ртуть}
{полоса} {разливать}.
{река} {и} {жизнь}, {и} {краса} -
{по} {волна} {лодка} {стая}
{мчаться}, {быстро} {мелькать},
{распускать} {парус}.
{вот} {громада} {пловуч?}
{пропыхтеть} {пароход},
{небо} {яхонтный?} {свод}
{закапчивать} {дымный} {туча},
{бархат} {пестрый} {луг},
{храм}, {замок}, {беседка}
{и} {зеленый} {сетка}
{виноградный} {сад}.
{жатва} {свежий} {злато},
{колыхаться}, {гореть};
{все} {так} {чудно} {глядеть},
{все} {так} {пышно}, {богато}!
{там} - {в} {игривый} {луч}
{жизнь} {блеск}, {скоротечность};
{здесь} - {суровый} {вечность}
{на} {гранитный} {столп}.