{сад}, {киоск} {и} {кладбище},
{и} {минаретный} {штык}.
{там} {пред} {эюб} {живописный},
{венчаться} {лес} {кипарисный},
{картина} {чудный} {красота}
{свой} {раскидывать} {узор};
{и} {в} {нега} {цепенеть} {взор},
{и} {на} {душа} {лететь} {мечта},
{там}, {как} {ваяние} {гробовой},
{и} {неподвижно} {и} {без} {слово},
{накинуть} {на} {себя} {покров},
{сидеть} {турчанка} {молодой}
{на} {камень} {он} {родные} {гроб}.
{волшебный} {край}! {шахерезад?}
{живой} {сказочай?} {ночь}!
{дремота} {сердце} {и} {услада}
{там} {уж} {не} {в} {сила} {превозмогать}.
{там} {вечно} {свежий} {сновидение},
{жить} {без} {цель}, {наобум},
{и} {засыпать} {сон} {забвение}
{день} {прежний} {суетность} {и} {шум}.
{когда} {весь} {то} {портрет} {вы} {сказать},
{я} {чрезмерно} {он} {обязывать},
{и} {я} {тогда} {сказать} {не} {ложь},
{что} {список} {с} {подлинник} {схожий}.