{в} {сарай} {затериваться} {сбруя},
{весь} {почтальен?} {на} {бок},
{а} {конь}, {на} {бок} {пировать},
{давно} {в} {бессрочный} {отпуск}.
{все} {разбредаться}, {приходить} {в} {упадок};
{и} {часто} {я} {полсуток} {ждать},
{пока} {не} {приводить} {в} {порядок}
{весь} {дожелезный?} {езда}.
{что} {шаг}, {то} {новый} {помеха},
{и} {смех} {и} {горе}!  {вовсе} {нет}!
{другой} {смешно}, {я} {не} {до} {смех},
{я} {жертва} {весь} {дорожный} {беда}.
{измучиваться} {улисс} {несчастный};
{да} {и} {теперь}, {как} {вспомнить} {я}
{о} {ваш} «{франция} {прекрасный}»,
{коробить} {и} {тошнить} {я}.