{свод} {безоблачно} {синий}
{иудейский} {небо},
{беспредельность} {пустыня},
{одинокий} {древо},
{пальма}, {маслина} {скудный}
{бесприютный} {тень},
{позолота} {чудный}
{ярко} {блистать} {день}.
{по} {степь} - {речка} {ясный}
{не} {бежать} {полоса},
{по} {дорога} {безгласный}
{не} {слыхать} {колесо}.
{только} {с} {ноша} {свой}
({что} {он} {зной} {и} {труд}!)
{длинно} {вытягивать} {шея},
{выступать} {верблюд}.
{ладия} {и} {телега}
{беспромышленный?} {страна},
{он} {идти} {до} {ночлег},
{вслед} {за} {он} {караван}
{иль}, {бурнус} {обвивать},
{на} {верблюд} {верхом}
{бедуин} {сановитый},
{знойно}-{смуглый} {лицо}.
{словно} {зыбь} {качаться},
{он} {торчать} {и} {плыть},
{на} {ход} {подаваться}
{то} {назад}, {то} {вперед}.
{иль} {промчать} {кобылица}
{шейх} {с} {длинный} {ружье},
{иль} {кружиться}, {как} {птица},
{под} {лихой} {седак?}.
{поминать} {магомет},
{всадник}, {встрестись?} {с} {ты},
{к} {сердце} {знакомый} {привет}
{прикасаться} {рука}.
{полдень} {жаркий} {пылать},
{воздух} - {словно} {огонь};
{путник} {жажда} {сгорать}
{и} {томиться} {конь}.