{я} {знать}, {что} {о} {то} {давно} {уж} {спор} {стихать},
{а} {все-таки} {спрашивать}: {гекзаметр}, {полно}, {стих} {ли}?
{тень} {милый}! {прощать}, {что} {дерзко} {и} {шутя}
{твой} {преклонный} {год} {любимый} {дитя}
{злословить}.  {но} {не} {твой} {гекзаметр}, {сердце} {милый},
{пытаться} {укалывать} {я} {эпиграмма} {хилый}.
{гекзаметр} {твой} {любить} {читать} {и} {величать},
{как} {все}, {на} {чем} {гореть} {рука} {твой} {печать}.
{особенно} {любить}, {когда} {с} {слепец} {всезрячий?}
{улисс}, {странствовать}, {и} {кормчий} {твой} {омир?}
{в} {гекзаметр} {твой} {мы} {вводить} {в} {новый} {мир}.
{там} {свежий} {древность} {и} {жизнь} {первобытный}
{с} {природа} {заодно}, {в} {сени} {ее} {защитный}
{все} {дышать} {и} {цвести} {в} {спокойный} {красота}.
{искусство} {не} {видать}: {искусство} - {в} {простота};
{гекзаметр} {вослед} - {гекзаметр} {жизнь} {полный}.
{так}, {в} {полноводие?}, {река} {широкий} {волна}
{свободно} {катиться}, {и} {берег} {краса},
{и} {вечный} {прелесть} {младой} {небо}
{рисоваться} {в} {стекло} {прозрачность} {прохладный}.
{не} {налюбоваться} {картина} {ненаглядный},
{наслушаться} {нельзя} {поэзия} {твой}.
{мир} {внешний} {красота}, {мир} {внутренний} {страсть},
{рой} {помысел} {благой} {и} {помысел} {порочный},
{действительность} {и} {сон} {видение}, {мы} {заочный},
{из} {область} {мечта} {приветный} {блеск} {и} {весть},
{весь} {жизнь} {как} {быть} {она}, {весь} {человек} {как} {быть}, -
{в} {твой} {гекзаметр}, {с} {природа} {верный} {сколка}
({и} {как} {тут} {помышлять} {о} {наш} {школьный} {толк}?),
{все} {отражаться}, {как} {в} {зеркало} {живой}.
{твой} {не} {читать} {стих} - {жить} {с} {твой} {стих}.
{для} {мы} {стих} {твой} {не} {мерный} {слово} {таблица}:
{звучать} {живой} {речь}, {глядеть} {живой} {лицо}.
{все} {так}, {но}, {признаваться}, {по} {рифма} {я} {грустить}
{и} {по} {опушка} {строка} {она} {с} {тоска} {искать}.
{так} {ребенок} {в} {летний} {день}, {преследовать} {забава},
{порхать} {весело} {тропинка} {вдоль} {дубрава},
{и} {стеречь} {и} {ждать} {их} {жадный} {рука}
{то} {красный} {ягодка}, {то} {пестрый} {цветок}.
{так}, {признаваться}, {мила} {я} {рифма}-{побрякушка},