{поэтический} {дружина}
{смелый} {вождь} {и} {исполин}!
{с} {детство} {твой} {полет} {орлиный}
{достигать} {крутой} {вершина}.
{помнить} {я} {младой} {братья},
{милый} {цвет} {грядущий} {день}:
{отрок} {с} {огненный} {печать},
{с} {тайный} {зарево} {луч}
{вдохновение} {и} {призвание}
{на} {пророческий} {чело},
{полный} {дума} {и} {мечтание},
{крыло} {наш} {на} {земля},
{вещий} {отрок}, {отрок} {слава},
{отделяться} {от} {другой},
{хладно} {смотреть} {на} {забава}
{шумный} {сверстник} {свой}.
{но} {гроза} {зажигать} {ли} {блеск}
{почернеть} {небо} {свод},
{волна} {ль} {однозвучный} {плеск}
{пробуждаться} {в} {лоно} {вода};
{ветер} {тронутый}, {тосковать}
{запевать} {ли} {темный} {лес},
{как} {мемнонов} {статуя}
{под} {златой} {луч} {небо};
{за} {ветвистый} {палатка}
{соловей} {ли} {в} {тьма} {ночной},
{с} {свежий} {нега}, {с} {грусть} {сладкий},
{изливать} {говор} {свой};
{взор} {красавица} {ль} {случайно}
{нежно} {проскальзывать} {на} {немой}, -
{сердце} {разгораться} {тайно}
{преждевременный} {огонь};
{чуткий} {отрок} {затрепетать},
{молча} {сердце} {давать} {ответ},
{и} {в} {младой} {глаз} {заблестеть}
{поэтический} {рассвет}.
{там}, {где} {царскосельский} {сени}
{сумрак} {манить} {в} {знойный} {день},
{где} {над} {рой} {славный} {тень}
{виться} {царственный} {тень};