{в} {тот} {подземелия?} {гулять},
{я} {дума} {оживать} {в} {старина};
{глядеть}: {бивак} {рать} {родной}
{располагаться} {в} {эперне?}.
{лихой} {казак}, {глаз} {и} {слух},
{представать} {я}: {песня} {и} {гульба}!
{пить} {эпернейский?} {сивуха},
{жалеть} {только}, {что} {слабый}.
{любить} {я} {русский} {натура}:
{в} {бой} {он} {лев}; {пробивать} {отбой} -
{весельчак} {и} {балагур}
{и} {враг} {все} {тот} {же} {брат} {родной}.
{оставить?} {боевой} {пика},
{казак} {здесь} {мирно} {пировать},
{но} {за} {москва}, {француз} {в} {пика},
{их} {погреб} {он} {осушать}.
{вино} {кипучий} {с} {гора} {французский}
{он} {поминать} {родимый} {дон},
{и}, {чтоб} {не} {пить} {из} {рюмка} {узкий},
{пить} {прямо} {из} {бутылка} {он}.
{да} {и} {ты} {я} {тут} {подмечать},
{мой} {бородинский} {бородач}!
{ты} {тут} {друг} {давешний} {встречать},
{и} {поцелуй} {твой} {быть} {горячий}.
{день} {прошлый} {свиток} {развертываться},
{весь} {поэтический} {сон}
{в} {ты} {просыпаться}, {встрепенуться}
{из-за} {душевный} {глубина}.
{вот} {край}, {где} {радость} {лить} {обильно}
{виноточивый?} {лоза};
{и} {из} {око} {твой} {умильно}
{скатиться} {пьяный} {слеза}!
{так} {из} {чужбина} {отдаленный}
{мой} {стих} {искать} {ты}, {денис}!
{а} {уж} {ты} {ждать} {неизменный}
{не} {виноград}, {а} {кипарис}.
{на} {мой} {привет} {отчизна} {милая}
{ответ} {скорбный} {голос} {быть},
{что} {свежий} {братский} {могила}
{дополнять} {ряд} {мой} {могила}.