{сознаваться} {должный} {я}, {что} {наш} {хрестомат?}
{насчет} {мой} {стих} {не} {очень} {тароватый?}.
{бывать} {и} {я} {в} {честь}; {но} {ныне} {век} {другой}:
{наш} {век} {быть} {детский} {век}, {а} {этот} - {деловой}.
{но} {что} {ни} {говорить}, {а} {плаксин} {и} {галахов},
{браковщик} {живой} {и} {судья} {славный} {прах},
{с} {оглядка} {я} {выводить} {напоказ},
{не} {расточать} {я} {свой} {хвалебный} {фраза}.
{не} {я} {о} {то} {судить}.  {а} {мочь} {быть}, {и} {правый}
{они}.  {быть} {мочь}, {я} {не} {дослуживаться} {слава}
({как} {самолюбие} {мой} {ни} {тарабарить})
{попадать} {в} {капитул} {они} {и} {в} {адрес-календарь},
{в} {разряд} {большой} {чин} {и} {в} {круг} {чернильный} {знать},
{низко} {уголок} - {и} {тот} {я} {очень} {кстати};
{лагарп?} {наш} {день}, {светило} {наш} {школа}
{обязанный} {уступать} {мой} {личный} {произвол}.
{но} {не} {о} {то} {здесь} {речь}: {их} {право} {я} {не} {нарушать};
{здесь} {исповедь} {я} {хотеть} {очищать} {душа}:
{при} {случай} {хотеть} - {и} {с} {позволение} {дама} -
{я} {обнажать} {себя}, {как} {праотец} {адам}.
{я} {сроду} {не} {искать} {льстец} {и} {челядинец},
{академический} {диплом} {и} {гостинец},
{журнальный} {милостыня} {не} {добиваться} {я};
{я} {не} {быть} {журналист} {ни} {власть}, {ни} {судия};
{похвалить} {ли} {я}?  {то} {хорошо}! {не} {поспорить}.
{бранить} {ли}?  {так} {и} {быть} - {я} {не} {предаваться} {горе};
{хвала} - {я} {верить} {рад}, {на} {брань} - {я} {маловер},
{а} {сам}? {я} {грешный} {быть}, {и} {грешный} {вон} {из} {мера}.
{когда} {я} {молодой} {быть}, {и} {кровь} {кипеть} {в} {жила},
{я} {тут} {же} {кипяток} {любить} {искать} {в} {чернила}.
{журнальный} {схватка} {пыл}, {тревога} {журнальный} {шум},
{как} {хмель}, {подстрекать} {заносчивый} {мой} {ум}.
{в} {журнальный} {цирк} {не} {раз}, {задорный} {литератор},
{на} {драка} {выходить}, {как} {древний} {гладиатор}.
{я} {русский} {человек}, {я} {отрасль} {тот} {боярин},
{который} {удальство} {питать} {бойкий} {жар};
{любить} {я} - {как} {сказать} {певец} {финляндка} {эда} -
{кулачный} {бой}, {как} {они} {любить} {дед}.
{в} {предание} {жить} {кулачный} {битва} {пора};
{боярин}-{богатырь}, {оставлять} {блеск} {двор}