{да}, {в} {жмурки} {весь} {играть} {мы} {на} {свет},
{и} {слепота} {нельзя} {мы} {миновать};
{у} {весь} {человек} {быть} {призрак} {на} {примета},
{он} {хотеть} {мы} {ощупь} {поймать}.
{но} {все} {идти} {напротив} {назначение},
{и} {целый} {свет} {навыворот} {идти},
{тот} {давать} {дар}, {а} {надобно} {имение},
{и} {он} {свой} {дар} - {карман} {в} {дар} {нести}.
{иной} {в} {глупец} {быть} {посвящать} {судьба},
{но} {в} {знать} {попадать} {и} {в} {умник} {шагнуть}.
{другой} {рожать} {с} {прекрасный} {душа},
{а} {злобный} {рок} {в} {крючок} {ее} {сгибать}.
{иной} {весь} {век} {в} {пыль} {газетный} {рыться},
{писать}, {корпеть} {и} {лекция} {читать}
{и} {думать}, {что} {слава} {он} {добиваться}, -
{а} {он}, {увы}! {лишь} {время} {убивать}!
{тот} {торговать} {и} {вдруг} {проторговываться}.
{что} {ж}, {обеднять}? - {нет}, {наживать} {капитал}!
{другой} {чудак} {за} {почесть} {погнаться}...
{а} {вдруг} {вдова} {с} {мешочек} {поймать}.
{иной} {в} {звезда}, {а} {кажется} {все} {мало};
{он} {генерал}, {да} {ловить} {аксельбант},-
{а} {между} {то} {супруга} {генерал}
{затянутый} {прельщать} {адъютант}.
{да}, {в} {жмурки} {весь} {играть} {мы} {на} {свет},
{и} {слепота} {нельзя} {мы} {миновать};
{у} {каждый} {свой} {призрак} {на} {примета},
{все} {ощупь} {хотеть} {он} {поймать}!
{и} {жмурки} {здесь} {ни} {проза}, {ни} {стих}
{философ} {никак} {не} {истреблять},
{пока} {бежать} {фортуна} {перед} {мы},
{а} {мы} {она} {не} {знать} {как} {схватывать}.