{поскупиться}, {судьба} {талан}
{не} {давать} {я} {на} {зубок};
{всюду} {поздно} {или} {рано},
{весь} {некстати}, {все} {не} {в} {прок}
{приходить} {и} {затевать}.
{ничто} {не} {начинать}
{после} {дождичек} {в} {четверг},
{а} {как} {раз} {садиться} {в} {дорога}
{перед} {дождичек} {в} {четверг};
{я} {занести} {в} {женева} {нога}
{и} {судьба} {не} {опровергать}:
{с} {небо} {туча}, {как} {риза},
{облачать} {кругом}.
{гора} {все} {под} {капюшон},
{и} {над} {озеро} {и} {рон}
{волна} {плескать} {кипяток}.
{и} {оставлять} {я} {женева},
{не} {взбираться} {на} {салев?}
{по} {след} {карамзин},
{не} {видать}, {хоть} {из} {окно},
{живописный} {монблан},
{гора} {царь} {и} {великан}:
{скрываться} {он} {вовнутрь} {туман},
{у} {царь} {прием} {нет},
{и} {не} {знать} {наш} {поэт},
{как}, {подъяться} {горделиво}
{на} {престол} {из} {серебро},
{бог} {создавать} {диво},
{блистать} {белый} {гора}.