{постель?} {быть} {почтенный}
{в} {глаз} {мой} {предмет}:
{пиит} {уединенный}
{в} {она} {думать}, {петь};
{скрываться} {от} {взор}
{всегда} {кокетка} {в} {она},
{затем}, {что} {без} {убор}
{цена} {лишаться} {весь}.
{несчастный} {убегать}
{в} {постилать} {от} {беда},
{в} {сон} {сладкий} {забывать}
{весь} {скорбь} {и} {труд};
{но} {тщетно} {преступление}
{в} {постилать} {ложиться} {спешить}:
{тут} {совесть} {грызение}
{с} {подушка} {лежать}.
{лизет?} {от} {постель}
{богатый} {становиться} {вдруг},
{стяжать} {в} {два} {неделя}
{карета}, {славный} {цуг}.
{постель?} {наслаждение}
{бесчисленный} {дарить},
{постель?} {и} {рождение}
{и} {час} {последний} {зреть}.