{по} {взморье} {я} {любить} {один} {бродить}, {глазеть}.
{особенно} {милый} {я} {тихий} {пора},
{когда} {сгорать} {день}, {великолепно} {рдеть}
{под} {пурпурный} {огонь} {небесный} {костер}. 
{уж} {замирать} {гам} {толпа}, {шум} {жизнь}, {визг} {шарманка};
{пустеть} {берег}: {он} {очищать}, {он} {заснуть};
{и} {пеший} {англичанин}, {и} {конный} {англичанка}
{последний} {караван} {уж} {в} {город} {повертывать}.
{в} {прозрачный} {сумрак} {все} {постепенно} {тонуть},
{утихать} {мятежный} {волна} {междоусобный} {бой};
{и} {только} {изредка} {чуть} {вздрагивать}, {чуть} {простонать}
{за} {зыбь} {зыбь}, {волна} {за} {сонный} {волна}.
{куда} {рассеянно} {ни} {повестись} {глаз},
{везде} {волшебный} {ряд} {пленительный} {картина}.
{там} {берег} {франция} {красоваться} {гора}
{и} {выпуклый} {резьба} {узорчатый} {вершина}.
{на} {оконечность} {приморский} {изгиб},
{где} {каменный} {грудь} {давать} {отпор} {волна},
{вот} {свой} {маяк} {зажигать} {красивый} {антиб?} -
{в} {пустыня} {столб} {огонь} {кочевать} {пловец}.
{и} {здесь} {он} {в} {ответ} {святой} {иоанн}
{маяк} {вонзать} {во} {тьма} {свой} {пламень} {подвижный};
{то} {вспыхивать} {молния} {из} {дальний} {туман},
{то} {пропадать} {из} {глаз} {падучая} {звезда}.
{так} {манить} {мы} {звезда} {надежда}, {то} {светлеть},
{то} {спрятаться} {от} {мы}, {то} {улыбаться} {вновь};
{так} {дева} {робкий}, {пред} {юноша?} {краснеть},
{желать} {выражать} {и} {скрывать} {свой} {любовь}.