{пойти} {на} {весь} {свой} {век} {отмечать} {бедняк}
{и} {понести} {тавро}: {подлец} {или} {дурак}.
{под} {римский} {тога} {наружность} {холодный},
{он} {с} {любящий} {душа} {ум} {острый} {и} {свободный}
{соединять}; {в} {свой} {он} {мнение} {быть} {упрямый},
{но} {и} {простор} {давать} {любить} {чужой} {речь}.
{тип} {самобытность}, {он} {самобытность} {тут} {же}
{не} {только} {допускать}, {но} {уважать} {и} {вчуже};
{ни} {пред} {себя} {он}, {ни} {пред} {человек} {не} {лгать}.
{власть} {мода} {на} {дело} {и} {платье} {отвергать}:
{когда} {все} {быть} {сплошь} {под} {черный} {цвет} {одевать},
{он} {и} {зеленый} {фрак}, {и} {пестрый} {жилет}
{носить}; {на} {свой} {покрой} {он} {жизнь} {свой} {кроить},
{сын} {век} {свой} {и} {вместе} {старожил}.
{хоть} {он} {карамзин} {предпочитать} {шишков},
{но} {тот} {же} {старовер}, {любовь} {к} {родной} {слово},
{наречие} {чужой} {прельститься?}, {не} {оскорблять}.
{и} {русский} {русский} {ум} {по-русски} {заявлять}.
{притом}, {хранить} {во} {все} {рассудок} {толк} {и} {мера},
{петров} {он} {любить}, {но} {не} {в} {ущерб} {вольтер},
{за} {лафонтен} {вслед}, {он} {вымысел} {цветок},
{с} {оттенок} {свежесть} {и} {блеск} {красота},
{на} {почва} {русский} {переносить} {удачно}.
{и} {плавный} {стих} {его}, {струиться} {прозрачно},
{как} {в} {зеркало} {и} {мысль}, {и} {чувство} {отражать}.
{лабазный} {словарь} {он} {стихать} {свой} {не} {ссужать},
{но} {кисть} {верный} {художник}-{поэт}
{изящно} {подбирать} {он} {краска} {для} {предмет}:
{и} {смотреть} {у} {он}, {как} {будто} {с} {полотно},
{воинственный} {ермак} {и} {модный} {жена}.
{случайно} {ль} {заглянуться?} {на} {дом} {сей} {мимоходом}, -
{скользить} {за} {мысль} {мысль} {и} {год} {за} {дальний} {год}.
{прозрачный} {здесь} {поток} {и} {сумрак} {день} {былой}:
{здесь} {память} {с} {стая} {заветный} {сон} {свой}
{свивать} {себя} {гнездо} {под} {этот} {милый} {кров};
{картина} {старина}, {всегда} {во} {блеск} {новый},
{рисоваться} {мой} {внимательный} {глаз},
{с} {привет} {ласковый} {улыбка} {иль} {слеза}.
{как} {много} {вечер}, {без} {светский} {развлечение},
{но} {полный} {прелесть} {и} {мудрый} {поучение},