{я} {на} {себя} {сердиться} {и} {о} {себя} {горевать}.
{попутать} {грех} {я} {оставлять} {сень} {родной},
{родной} {привычка} {нить} {прерывать}, {пускаться} {в} {путь},
{чтоб} {темно} {где-нибудь} {искать} {что-нибудь}.
{счастливый} {уголок} {мой} {уютный} {дача},
{досуг} - {я} {променивать} {на} {почтовый} {кляча},
{на} {душный} {тюрьма}, {на} {мальпост}: {то-то} {пост}
{и} {пытка}! {скорчить} {в} {крюк} {мой} {перегибать} {рост},
{торчать} {я} {кое-как} {на} {беспокойный} {лавка};
{казаться}, {я} {и} {один}, {а} {тесно} {словно} {в} {давка},
{переть} {в} {спина}, {в} {нога} {переть} - {и} {божий} {раб}
{так} {гнать} {день} {и} {ночь} {почтовый} {гоньба},
{уж} {тут} {не} {до} {еда}.  {к} {то} {ж}, {и} {слава} {бог}!
{затем}, {что} {нечего} {и} {быть} {во} {весь} {дорога}.
{то} {хорошо}! {заодно} - {страдать}, {так} {уж} {страдать},
{а} {между} {то} {хоть} {сытый}, {хоть} {нет}, {но} {пыль} {глотать}.
{и} {это} {мы} {звать} {в} {литературный} {слог} -
{свободный} {птичка} {блаженствовать} {в} {дорога}.
{блаженство} {хоть} {куда}! {грешно} {сказать}, {что} {ад};
{чистилище} {называть} {искус} {я} {этот} {рад},
{когда} {б} {гостиница} {немного} {быть} {чистый},
{а} {не} {ручной} {зверок} {любимый} {жилище}.
{доходить} {ли} {до} {то} {затейливый} {наш} {век},
{который} {много} {снимать} {оковы} {с} {мы} {и} {опек},
{чтоб} {перебрасывать} {и} {мы} {по} {телеграф}
{в} {неаполь} {из} {москва}, {из} {петербург} {в} {яфу?}?
{дотоле} {ни} {на} {шаг} {из} {дом} {никуда}.
{с} {поэзия} {свой} {приедаться} {я} {езда}.
{что} {мочь} {быть} {милый} {родимый} {гнездо},
{стол} {рабочий} {и} {кабинетный} {кресло},
{где} {дом}, {без} {колесо} {и} {без} {пары} {и} {веселый},
{на} {коврик}-{самолет} {вскакивать}, {как} {ариэль},
{лететь} {себя} {легко} {за} {тридевять} {земля}.
{довольно} {земля} {я} {изъездить}; {а} {с} {порог}
{виднеться} {вблизи} {другой} {я} {дорога},
{который} {я} {отправлять} {на} {погост}:
{а} {там} {и} {это} {еще} {тесно} {мальпост}.