«{Per??} {obbedir??} {la??}», {что} {ни} {спрашивать}, -
{на} {весь} {готовый} {здесь} {ответ}:
{ну}, {словно} {власть} {в} {рука} {ты} {носить}
{вертеть}, {как} {хотеть}, {белый} {свет}.
{поутру} {спрашивать} {о} {погода}:
«{Per??} {obbedir??} {la??}, {хороший}».
{спрашивать} {о} {бедность} {в} {народ}:
«{Per??} {obbedir??} {la??}, {нет} {грош}».
{какой} {вонь} {у} {вы} {в} {канал}!
«{Per??} {obbedir??} {la??}, {вонь} {и} {быть}».
{бог} {ребеночек} {давать} {ты}, {пасквал?}?
«{Per??} {obbedir??} {la??}, {дочка} {шесть}».
{я} {ночь} {слышать} {три} {удар}:
«{Per??} {obbedir??} {la??}, {гром} {греметь}».
{я} {видеть} {зарево} {пожар}:
«{Per??} {obbedir??} {la??}, {дом} {сгорать}».
{давно} {ли}, {беппо?}, {ты} {уж} {вдовый}?
«{Per??} {obbedir??} {la??}, {с} {год} {то}».
{в} {дом} {не} {взять} {ли} {женка} {новый}?
«{Рer??} {obbedir??} {la??}, {что} {ж}, {взять}».
{я} {слышать} {о} {твой} {печаль}:
{разбойник} {входить} {в} {твой} {дом}?
«{Per??} {obbedir??} {la??}, {обкрадывать},
{и} {я} {оставаться} {не} {при} {что}».
{кто} {запрещать} {здесь} {спектакль}?
«{Рer??} {obbedir??} {la??}, {комитет}».
{но} {комитет} {ваш} {не} {дурак} {ли}?
«{Per??} {obbedir??} {la??}, {толк} {нет}».
{ты} {не} {в} {лад} {с} {свой} {жена},
{ты} {измучивать} {она}?
«{признаваться} {больно}, {а} {не} {скрывать},
{Per??} {obbedir??} {la??}, {неверный}».
{любовник} {быть} {у} {этот} {донна}?
«{Per??} {obbedir??} {la??}, {даже} {три}».
{что} {ж} {муж}?  «{Per??} {obbedir??} {la??}, {жена}
{перехитрить}, {как} {ни} {смотреть}».
{а} {буря} {барка} {потоплять}?
«{Per??} {obbedir??} {la??}, {и} {с} {человек}».
{о}, {баста}, {баста}, {грудь} {изнывать}
{от} {ваш} {слово}, {провал} {взять}!