{где} {б} {ни} {быть} {я} {в} {чужбина} {дальный?},
{я} {никогда} {не} {позабывать}
{тот} {угол} {светлый} {и} {печальный},
{где} {тихий} {ангел} {погребальный}
{усопший} {мирный} {сон} {хранить}.
{оплакивать} {земной} {дорога}
{любовь} {утрата} {не} {один},
{созревать} {опытность} {строгий},
{паломник} {скромный} {и} {убогий},
{любить} {кладбище} {тишина}.
{я} {так}  {сочувственный}  {могила},
{в} {земля} {так} {много} {мой},
{увядший} {благо}, {увядший} {сила},
{что} {я} {кладбище} - {берег} {милый},
{что} {я} {приветливый} {вид} {его}.
{предаваться} {дума} {несказанный},
{и} {здесь} {я}, {на} {закат} {день},
{спешить} {к} {место} {обетованный},
{к} {могила} {чуждый}, {безымянный},
{но} {не} {безмолвный} {для} {я}.
{среди} {цветок} {в} {тень} {древесный},
{кладбище} {здесь} - {зеленый} {сад},
{мы} {не} {смущать} {давка} {тесный}
{гробница} {и} {с} {спесь} {полновесный}
{тщета} {воздвигать} {громада}.
{в} {вид} - {величество} {природа},
{твердыня} {вечный} {гора} {кругом},
{и} {вечно} {подвижный} {вода},
{то} {блеск} {небо}, {то} {непогода}
{в} {прекрасный} {ужас} {свой}.
{вблизи} - {все} {пепел} {да} {обломок},
{весь} {наш} {помощь} {в} {тля} {свой};
{близ} {предок} {улечься} {потомок};
{могила} {молчание} {и} {потемки} -
{вот} {след} {непрочный} {наш} {день}.
{но} {здесь} {нагорный} {кладбище}
{близко} {к} {небо} {возноситься},
{прозрачный} {воздух} {здесь} {и} {чистый},
{и} {день} {минувший} {пепелище}
{цветущий} {жизнь} {облекаться}.
{здесь} {все} {свежо}, {везде} {просторно},
{здесь} {словно} {ратный} {стан} {почить}
{по} {битва} {жаркий} {и} {упорный},
{и} {к} {ночь} {отдых} {благотворный}
{бойцов} {и} {страсть} {умирять}.