{опять} {я} {слышать} {этот} {шум},
{который} {сладостно} {тревожить}
{покой} {мой} {ленивый} {дума},
{с} {который} {я} {так} {много} {проживать}
{бессонный}, {памятный} {ночь},
{и} {слушать} {я}, {как} {плакать} {море},
{чтоб} {словно} {выплакивать} {весь} {горе},
{из} {глубина} {грудь} {свой}.
{не} {выражать} {язык} {земной}
{твой} {рыдать} {созвучие},
{когда}, {о} {море}, {в} {тьма} {ночной}
{раздаваться} {голос} {твой} {могучий}!
{кругом} {все} {тихо}!  {ветер} {уснуть}
{на} {возвышение} {ая}-{даг};
{ни} {человеческий} {шаг},
{ни} {слово} {людской} {не} {слышный} {гул}.
{дневной} {свой} {подвиг} {совершить?},
{земля} {почить} {после} {бой};
{но} {бурный} {твой} {душа}
{один} {не} {ведать} {покой}.
{тревожиться} {внутренний} {тоска},
{томиться} {неведомый} {недуг},
{как} {поражать} {испуг},
{вдруг} {вздрагивать}, {ты} {подъять} {вой}.
{таинственный} {мрак} {в} {ночной} {глушь},
{но} {посреди} {ее} {молчание}
{еще} {таинственно} {душа}
{твой}, {о} {море}, {прорицание}!
{ты} {что-то} {хотеть} {рассказывать}
{про} {таинство} {природа} {вечный},
{и} {мы} {волна} {скоротечный}
{глубокий} {смысл} {их} {передавать}.
{мы} {внимать} {чудный} {твой} {рассказ},
{но} {разуметь} {он} {не} {мочь};
{с} {ты} {мы} {не} {спускать} {глаз},
{и} {над} {твой} {тревожный} {ложе}
{стоять}, {вперять} {жадный} {слух}:
{и} {чуять} {мы}, {благоговеть},
{как} {мимо} {мы}, {незримо} {веять},
{нестись} {бездна} {бурный} {дух}!..