{с} {родной} {очаг} {судьбина}
{давно} {отрезать} {ломоть},
{закабалять} {я} {быть} {чужбина}
{и} {осуждать} {в} {она} {день} {молоть}.
{как} {ни} {мелить} – {все} {по-пустому}:
{не} {перемалываться} {мука},
{один} {мякина} {и} {солома}
{сбирать} {нехотя} {рука}.
{между} {себя} {все} {так} {похожий}:
{день} {каждый} {завтрашний} {день}
{передавать} {один} {и} {тот} {же},
{и} {ночь} {ночь} {тоска} {свой}.
{бессонница}, {как} {ведьма} {злой},
{и} {с} {она} {дочь} {ее}, {хандра},
{ночь} {напролет} {надоедать},
{торчать} {у} {праздный} {одр}.
{и} {вы} {здоровье}, {сила} {свежий},
{как} {я} {приходить} {сюда} {искать}:
{в} {мы} {немощь} {и} {недуг} {тот} {же},
{и} {сон} {чуждый} {мы} {благодать}.
{казаться}, {выносить} {труд} {немалый},
{чтоб} {только} {сон} {глаз} {смыкать},
{читать} {русский} {журнал},
{а} {все} {не} {мочь} {мы} {заснуть}.
{такой}, {знать}, {у} {мы} {натура},
{что} {ни} {подушка}, {ни} {тюфяк},
{ни} {русский} {литература}
{не} {убаюкивать} {никак}.
{досадно}, {тяжело} {и} {больно};
{так} {горемычный} {часовой}
{стоять} {и} {слышать}, {как} {привольно}
{весь} {стан} {храпеть} {во} {тьма} {ночной}.
{посмотреть}, {все} {благополучный}
{спать} {русский} {сон} {от} {русский} {книга};
{от} {они} {я} {до} {зевота} {скучно},
{а} {сон} {не} {выжимать} {ни} {на} {миг}.
{судьба} {сводить} {мы} {издалеча}
{в} {чужой} {и} {тихий} {сторона};
{быть} {в} {добрый} {час} {мы} {этот} {встреча}!
{что} {желать} {и} {вы}, {и} {я}?
«{царевич} {младой} {хлора}» 
{молиться}, {чтоб}, {к} {мы} {он} {доброхот},
«{мы} {сводить} {на} {тот} {высока?} {гора},
{где} {без} {хлорал} {сон} {расти}».