{игрок} {задорный}, {рок} {насмешливый} {и} {злобный}
{жизнь} {и} {сам} {человек} {подводить} {под} {сюркуп?}:
{способный} {человек} {бывать} {часто} {глупый},
{а} {человек} {умный} {так} {часто} {не} {способный}!
{вот}, {например}, {хотя} {бы} {грешный} {я}:
{судьба} {дилетантизм} {во} {многое} {я} {даровать},
{мой} {по} {весь} {море} {носилася?} {ладья},
{но} {берег} {ни} {один} {я} {не} {быть} {завоевывать},
{и} {в} {мир} {проскользить?} {бесследно} {жизнь} {мой}.
{потомство} {дальний} {народный} {скрижаль}
{об} {имя} {мой} {ни} {чем} {не} {возвещать};
{на} {день} {бесплодный} {смотреть} {я} {без} {печаль},
{и}, {что} {не} {славный} {я}, {в} {свой} {смирение} {рад}.
{нет}, {слава} {лестный}, {но} {часто} {злой} {бремя},
{для} {слабый} {мышца} {мой} {тот} {ноша} {тяжелый}.
{что} {время} {приносить}, {пусть} {и} {уносить} {время}:
{и} {человек} {быть} {персть}, {и} {персть} {его} {дело}
{я} {весь} {испробовать} {от} {альфа} {до} {иот?},
{но}, {беззаботный} {и} {праздный} {пчела},
{спускаться} {на} {цветок}, {не} {собирать} {я} {соты},
{а} {мед} {они} {выпивать} {и} {в} {улей} {не} {сносить}.