{лукавый} {рок} {его} {обчесть}:
{рождаться} {рано} {он} {и} {поздно},
{жизнь} {одиночный} {проходить}
{он} {с} {современный} {жизнь} {розно}.
{в} {немой} {старый} {добро} {быть} {клад},
{родник} {и} {будущий} {стремление};
{зато} {и} {быть} {он} {виноватый}
{у} {два} {враждебный} {поколение}.
«{воздвигать} {я} {памятник} {себя}!» -
{не} {мочь} {сказать} {он} {умирать}:
{он} {много} {выстрадать} {в} {борьба},
{но} {тот} {борьба} {быть} {глухой}.
{к} {такой} {борьба} {внимание} {нет}:
{кто} {в} {глубь} {душа} {борец} {заглядывать}?
{не} {перекрещиваться} {и} {свет},
{пока} {успех} {гром} {не} {грянуть}.
{и} {много} {непочатый} {сила}
{и} {втуне} {клятва} {за} {он} {оставаться},
{талант} {не} {в} {земля} {он} {зарывать},
{но} {в} {ход} {пускать} {не} {удаваться}.
{бедняк} {не} {вовремя} {рожать},
{не} {вовремя} {он} {жить} {и} {умирать};
{и} {в} {лотерея} {жизнь} {он}
{попадать} {на} {проигрышный} {нумер?}.