{не} {то} {трудный} {житейский} {задача},
{что} {нет} {ни} {в} {чем} {успех} {без} {труд},
{что} {в} {сей} {юдоль} {жертва}, {утрата} {и} {плач}
{изменчивый} {мы} {счастие} {звезда};
{что} {мы} {должный} {всегда} {быть} {на} {сторож},
{как} {пешеход} {по} {скользкий} {путь},
{что} {чем} {идти} {мы} {далее}, {тот} {строгий}
{мы} {за} {себя} {обязанный} {блюсти};
{что} {воля} {быть}, {но} {с} {воля} {свой}
{не} {мочь} {мы} {по} {прихоть} {слепой}
{ни} {управлять} {судьба}, {ни} {слаживать} {с} {она},
{когда} {закон} {ее} {неотвратимый}.
{закон} {судьба} {быть} {тот} {же} {промысл} {божий},
{а} {промысл} {сей} {и} {в} {испытание} {благо}.
{что} {ж}, {если} {впря?} {мы} {на} {ребенок} {похожий},
{когда} {он} {мы} {наставник}, {а} {не} {враг}?
{пред} {промысл} {и} {в} {скорбь} {благоговеть},
{покорствовать} {премудрый} {врач}:
{но} {я} {с} {человек} {бороться} {не} {уметь},
{а} {уступать} {они} {молча} {не} {хотеть}.
{вот} {чем} {трудный} {житейский} {задача};
{вот} {для} {что} {спокойно} {и} {верно}, –
{под} {сумрак} {и} {ничто} {не} {значить},
{век} {доживать} {далеко} {от} {человек}.