{напрасно} {мыслить} {ты}, {прекрасный} {либерал},
{что} {от} {толпа} {вперед} {далеко} {ты} {удирать},
{что} {ты} {опережать} {свой} {век} {столетие} {целый},
{что} {разум} {свой}, {всеведущий} {и} {смелый},
{порядок} {новый} {предтеча} {и} {пророк},
{народ} {и} {царь} {преподавать} {урок}.
{неверный} {твой} {расчет}, {и} {ложь} {в} {твой} {посылка}.
{ты} {не} {вперед} {уходить}: {с} {глаз} {на} {затылок},
{ты} {за} {семьдесят} {год} {перескакивать} {назад}.
{старый} {и} {речь} {твой}, {и} {старый} {твой} {весь} {наряд},
{и} {с} {новизна} {свой} {ты} {только} {что} {заплата}
{в} {кровавый} {рубище} {дантон} {и} {марат}.