{когда} {карамзин} {не} {становиться},
{надолго} {умирать} {карамзин};
{наследник} {находиться} {немало},
{но} {из} {законный} – {ни} {один}.
{и} {грустно} {на} {его} {могила}
{его} {перо}, {его} {венок}
{лежать}, {наследие} {не} {по} {сила}
{потомок}, {писать} {на} {срок}.
{не} {становиться} {пушкин}; {перун}
{разбитый}, {лавр} {его} {завялый}
{и} {не} {расцветать} {в} {побег} {юный};
{из} {пепел} {феникс} {не} {восставать}.
{белинский} {умирать}; {живой} {белинский}!
{он} {непресекать?} {род};
{замирать}, {но} {в} {сила} {исполинский}
{он} {тут} {же} {давать} {сторичный?} {плод}.
{уж} {многие} {нет} {давно}; {они} {же},
{белинский}, {родиться} {вновь};
{ум} {хоть} {первый} {низко},
{но} {тот} {же} {удаль}, {тот} {же} {кровь}.
{в} {угар} {вечный} {и} {в} {задор}
{они} {пьянеть} {от} {чернила}
{и} {пьяный} {по} {колено} {море},
{а} {выплывать} {на} {берег} {нет} {сила}.
{как} {в} {балаган} {под} {новинский}
{быть} {в} {каждый} {свой} {крикун}-{фигляр},
{везде} {на} {память} {о} {белинский}
{быть} {свой} {бессменный} {тарабар?}.
{зачем} {мудрить} {головоломный},
{чтоб} {прилагательное} {блеснуть},
{когда} {громадный} {и} {огромный}
{мы} {ко} {все} {легко} {притыкать}?
{в} {сей} {век} {огромный} {размер}
{огромность} {не} {перечитывать};
{в} {любой} {журнал} {для} {пример}
{изволить} {справка} {вы} {навесть?}.
{принимать} {в} {обычай} {прибаутка},
{там} {взапуски} {спешить} {упекать}
{и} {грибоедовский} {шутка},
{и} {скалозуб} {склад} {и} {речь}.