{смешной} {и} {жалкий} {не} {белинский},
{да} {и} {к} {то} {ж} {покойник} {он},
{а} {по} {пословица} {латинский},
{грешно} {тревожить} {мертвый} {сон}.
{как} {мы} {живой} {не} {читать},
{когда} {бог} {знать} {из} {что},
{журнал} {толстый} {трещать}
{под} {плодовитость} {он},  –
{так} {мертвый} {в} {забвение} {тихий}
{оставлять} {рад} {быть} {б} {мы},
{не} {поминать} {зло} {и} {лихо}
{его} {журнальный} {кутерьма}.
{но}, {к} {удивление}, {вдруг} {он} {оживать},
{иль} {они} {подымать} {пустозвон},
{и} {мертвый} {он} {себя} {помножать}
{на} {замогильный} {легион}.
{не} {в} {хладный} {гроб}, {в} {кощунство} {дикий}.
{приходить} {охота} {мы} {стрелять}, –
{а} {в} {птица} {ночной}, {засесть} {с} {крик}
{на} {гроб} {тризна} {совершать}.