{поэт} {старый} {почет}
{с} {вершина} {свой} {сходить} {должный}:
{мы} {некогда}, {мы} {не} {охота}
{честить} {кумир} {старина}.
{они} {наш} {молодой} {школа}
{похоронить} {навсегда}.
{вот} {перечень} {из} {протокол}
{она} {верховный} {суд}:
«{нет} – {пушкин} {не} {поэт} {народный},
{народность} {в} {жуковский} {нет};
{они} {стих} {жеманный} {и} {холодный}
{родной} {струя} {не} {согревать}.
{они} {нужно} {в} {зыбь} {идеальный}
{искать} {к} {прекрасный} {след};
{природа} {ультра}-{натуральный}
{они} {фотография} {чуждый}.
{они} {брезгливый}, {недотрога},
{и}, {чинно} {разбирать} {путь},
{бояться} {и} {запачкать} {нога},
{и} {палец} {в} {омут} {обмокать}.
{из} {захолустье} {сор}, {хлам}
{из} {дрянь} {с} {задний} {двор}
{они} {не} {сваливать} {в} {яма},
{как} {мы}, {лопатка} {перо}.
{аристократ}, {белоручка},
{они} {только}, {чтоб} {цветок} {срывать},
{но} {жемчуг} {средь} {навозный} {кучка}
{чутье} {пронюхивать} {не} {подстать}.
{пожалуй}, {брат} {сострадать};
{они} {от} {скорбь} {они} {не} {прочь},
{и} {дух} {их} {павший} {ободрять},
{готовый} {немощь} {помогать},
{они} {возвышать} {жизнь} {хотеть},
{любовь} {к} {прекрасный} {возжигать},
{и} {сила} {слово} {к} {высокий} {цель}
{толпа} {безумный} {привлекать}.
{что} {ж}! {весь} {риторика} {туман}!
{но} {не} {видать}, {чтоб} {кто} {из} {они}
{цедить} {и} {кровь}, {и} {гной} {из} {рана}
{по} {капля} {в} {фельдшерский} {свой} {стих};