{нет}, {я} {от} {гласность} {не} {прочь},
{но} {добросовестно}-{разумный},
{готовый} {истина} {помогать},
{не} {сплетня}, {не} {брань} {шумный};
{но} {речь}, {чуждый} {страсть},
{но} {хладнокровный} {правосудие},
{чтоб} {слово} {в} {святость} {свой}
{служить} {праведный} {орудие}.
{где} {гласность} – {быть} {и} {правота}!
{но} {жрец} {и} {вещий} {она} {не} {каждый}.
{ее} {правдивый} {уста}
{не} {возгорать} {соблазн} {жажда}.
{ее} {возвышенный} {глагол}
{не} {признавать} {стремление} {к} {благо}
{намек} {едкий} {произвол}
{и} {злоречивый} {отвага}.
{не} {с} {желчь} {личный} {враг}
{судить} {человек}, {писать} {они} {повесть}:
{быть} {гласность} {и} {к} {себя} {строгий}
{и} {целомудренный}, {как} {совесть}.
{она} {быть} {исповедь} {за} {все}.
{быть} {исповедник} {житейский},
{но} {не} {смотреть} {на} {братнин} {грех}
{с} {самодовольство} {фарисейский}.
{когда} {от} {язва} {и} {суета}
{начинать} {лечить} {чужой} {нрав},
{спрашивать} {себя}: {сам} {здравый} {ли} {ты},
{и} {все} {ль} {твой} {внушение} {здравый}?
{в} {смирение}, {в} {правда} {и} {любовь}
{пред} {подвиг} {свой} {дух} {очищать};
{но} {гласность} {ты} {не} {звать}
{проказа} {кощунствовать} {кисть}.
{и} {гоголь} {быть} {судья} {и} {врач},
{но} {у} {он} {в} {борьба} {с} {разврат}
{и} {о} {себя} {мы} {слышный} {плач}
{в} {рыдание} {над} {падший} {брат}.
{не} {свысока} {он} {мы} {учить}.
{не} {в} {доктринерство} {хладночерствый?}
{он} {мы} {за} {слабость} {корить},
{а} {угождать} {себя} {потворство}.
{чтоб} {игрище} {народ} {привлекать},
{не} {лезть} {он} {в} {гласность}, {как} {потешник},
{в} {порок} {вонзать} {острый} {меч},
{он} {сам} {быть} {каяться} {грешник}.
{и} {с} {оно} {идти} {рука} {с} {рука}
{в} {один} {сочувствие} {горячий}:
{с} {он} {и} {смеяться} {над} {себя},
{и} {над} {себя} {мы} {горько} {плач}.