{врачевать} {она} {живой} {пример}
{и} {строгий} {мудрость} {речь},
{но} {балаганный} {робеспьер}
{ты} {не} {паясничать} {пред} {она}.
{грешно} {из} {месть} {иль} {с} {досада},
{как} {чернь} {парижский} {мостовая},
{на} {фраза} {строить} {баррикада},
{чтобы} {буянить} {из-за} {они}.
{пред} {юность} {и} {братья} {писчий}
{грешно} {соблазн} {расточать}
{и} {алчность} {отравлять} {пища}
{в} {они} {возбуждать} {и} {раздражать}.
{лжепедагог?}, {лжепророк},
{задорно}-{пошлый} {ум}!
{где} {человек} {быть}, {там} {и} {порок};
{без} {вы} {весь} {это} {знать} {мы}.
{ждать} {поучительный} {слово},
{мы} {ждать} {врачевать} {рука},
{чтоб} {здравие} {грудь} {окрепнуть} {снова}
{в} {час} {недуг} {и} {тоска}.
{но} {нет} {в} {вы} {благодатный} {сила},
{в} {вы} {ни} {любовь}, {ни} {воля} {нет},
{чтоб} {мочь} {неопытный} {иль} {хилый}
{находить} {в} {вы} {помощь} {и} {совет}.
{один} {кощунство} {и} {проклятие}!
{а} {в} {знак} {ученость} {свой}
{брать} {целиком} {понятие}
{из} {якобинский} {букварь}.
{все} {дребезжать} {в} {вы} {старый} {песнь},
{как} {новый} {кличка} {ни} {звать},
{весь} {зарастать} {гнилой} {плеснь?}
{и} {все} {заржаветь} {в} {кровь}.
{учение} {ваш} {мы} {не} {новый},
{мы} {в} {школа} {слышать} {об} {они};
{мы} {изучать} {смысл} {суровый}
{их} {силлогизм} {роковой}.
{несчастный} {жертва} {их} {список} {длинный}
{мы} {помнить}, {знать} {мы} {давно},
{как} {много} {кровь} {неповинный}
{обманывать} {в} {дань} {приносить}
{во} {день} {крамола}, {злодейство} {и} {страх},
{когда} {наука} {тот} {цвести}:
{палач} – {учитель} {быть}, {а} {плаха} –
{кровавый} {кафедра} {быть}.