{литература} {идеальный}
{когда-то} {век} {быть} {золотой}!
{до} {мы} {доходить} {отзыв} {дальний}
{о} {она}, {давно} {уж} {мы} {чужой}.
{затем} {реальный} {век}!  {с} {он} {в} {мир}
{любовь}, {ни} {верование} {нет};
{в} {один}: {что} {дважды} {два} {четыре}
{с} {любовь} {верить} {черствый} {свет}.
{теперь} {наставать} {уж} {век} {животный}.
{литература} {в} {плоть} {входить};
{и} {мысль}, {сей} {луч}, {сей} {дух} {бесплотный},
{к} {земля} {животный} {прирастать}.
{граф} {сила} {нравственный}, {духовный}
{обозначать} {мы} {ноль}:
{в} {свой} {трактат} {многословный}
{мы} {к} {бессловесный} {так} {и} {льнуть}.
{один} {теперь} {у} {мы} {в} {предмет}:
{познание} {гад}, {они} {принимать},
{чтоб} {доказывать}, {что} {в} {божий} {свет}
{душа} {и} {бог} {место} {нет}.
{не} {надо} {старый} {мы} {игрушка}:
{не} {в} {анатомия} {страсть},
{а} {в} {анатомия} {лягушка}
{впиваться} {бальзак} {наш} {день}.
{и} {все}, {на} {что} {ты} {ни} {указывать},
{литература} {ли} {называть}?
{какой} {гадина}! {ты} {сказать}
{и} {быть} {целый} {день} {плевать}.