{мы}, {человек} {хороший}, – {вялый},
{в} {житейский} {дело} {не} {делец};
{ученый} {мы} {генерал},
{но} {в} {битва} {плохой} {боец}.
{и} {мало} {упругость} {в} {жила},
{и} {мерно} {кровь} {литься} {в} {грудь};
{мы} {действовать} {сильно} {не} {в} {сила},
{а} {труд} {и} {борьба} {впереди}.
{мы} {нравственный} {судить} {и} {рядить},
{добрый} {мы} {и} {честный} – {все} {так}!
{но} {с} {жизнь} {никак} {мы} {не} {слаживать},
{с} {человек} {не} {счесться} {никак}.
{быть} {мочь} – {мы} {глупый}.  {на} {это}
{сказать}: {не} {глупый} {другой};
{но} {ум} {наш} {ходячий} {монета}
{не} {ходить} {на} {рынок} {людской}.
{мы} {общество} {мало} {в} {подмога},
{а} {часто} {перечить} {тайком}
{и} {рад} {подставлять} {мы} {нога},
{чтоб} {обземь?} {мы} {стукнуться} {лоб}.
{все} {совестно} {ценить} {и} {мерить},
{чтоб} {мы} {не} {наткнуться} {на} {грех};
{в} {себя} {незаносчивый?} {верить}
{и} {верить} {неслепо?} {в} {успех}.
{казаться}, {все} {обдумывать} {зрело},
{в} {удача} {быть} {много} {порука};
{а} {только} {взяться} {за} {дело} –
{и} {валиться} {дело} {из} {рука}.