{куда} {ни} {посмотреть} – {весь} {то} {же}:
{в} {один} – {чуть} {не} {все} {признавать}.
{но} {кто} {же}, {о} {господи} {боже}!
{возделывать} {нива} {твой}?
{кто} {в} {почва} {благой} {посеять}
{благой} {твой} {семя}?
{кто} {жатва} {управить} {суметь},
{когда} {подоспевать} {она}?
{где} {твердый} {мысль} {и} {дело}?
{где} {чистый} {светлый} {душа},
{готовый} {в} {подвиг} {смелый}
{пожертвовать} {брат} {себя}?
{готовый} {с} {ревность} {скромный}
{быть} {нынче}, {как} {быть} {вчера},
{пчела} {незаметный} {и} {темный}
{в} {общественный} {улей} {добро}?
{быть} {колос} {в} {общий} {запашка},
{и}, {помнить} {народный} {глагол},
{быть} {нитка} {с} {мир} {в} {рубашка}
{то}, {кто} {и} {бедный} {и} {голый}?
{искать} {с} {фонарь} {диоген};
{сдаваться}, – {вот} {встреча}, {авось}!
{человек} {чередоваться} {смена}, –
{а} {свечка} {задувать} {не} {приходиться}.