{тут} {секретарь} {один} {присест}
{решать} {дело} {в} {целый} {том};
{там}, {пользоваться} {хороший} {место},
{дом} {пышный} {строить} {эконом}.
{здесь} {греть} {печь} {без} {дрова} {от} {стужа}...
{там} {вновь} {придумывать} {соха}...
{весь} {это} {хороший} {снаружи},
{а} {изнутри} - {не} {без} {грех}!
{когда} {пред} {робкий} {адъютант}
{герой} {корчить} {генерал},
{когда} {писатель} {с} {талант}
{бранить} {бессовестный} {журнал},
{когда} {вдова} {скорбеть} {о} {муж},
{а} {с} {страстный} {юноша} - {сухой}, -
{весь} {это} {хороший} {снаружи},
{а} {изнутри} - {не} {без} {грех}!
{мы}, {девушка}, {за} {туалет}
{что} {год}, {то} {лишний} {час} {сидеть},
{а} {между} {то} {пред} {целый} {свет}
{твердить}, {что} {замуж} {не} {хотеть}.
{бранить} {замужство?} {даже} {вчуже}
{и} {избегать} {жених}...
{но} {это} {только} {ведь} {снаружи},
{а} {изнутри} - {не} {без} {грех}!
{о} {вы}, {по} {милость} {амур}
{жить} {под} {власть} {дама}!
{сказать}, {женский} {натура}
{во} {все} {ли} {нравилася?} {вы}?
{не} {быть} {строгий}, {а} {к} {то} {же}
{замечать} {этот} {два} {стих}:
{когда} {мы} {хороший} {снаружи},
{внутри} {не} {искать} {в} {мы} {грех}!
{когда} {мы} {хороший} {снаружи},
{внутри} {не} {искать} {в} {мы} {грех}!