{небо} {пасмурно}, {дубровушка} {шуметь},
{красный} {девица} {на} {бережок} {сидеть},
{раздробляться} {у} {нога} {ее} {волна},
{но} {сидеть} {и}, {слезный} {глядеть} {в} {мрак}, {она}
{жалобнешенько?} {возговаривать?}:
«{сердце} {вещий}, {ты} {замирать}! {весь} {свет}
{опустеть} - {уже} {я} {лестный} {в} {немой} {нет}.
{мать} {пречистый}! {к} {себя} {я} {взять},
{я} {отведывать} {блаженство} {на} {земля},
{я} {любить} {на} {век} {свой}».
{тут} {провещиться?} {она} {голос} {от} {небо}:
«{полно} {сетовать} {и} {плакать}. {ток} {слезать}
{друг} {милый} {ты} {не} {оживлять};
{но} {что} {мочь} {твой} {сердце} {услаждать}
{после} {радость} {потерять}, - 
{попросить}, {я} {ниспосылать} {ты} {с} {небо}!»
 - «{ах}! {оставлять} {я} {горевание?}. {ток} {слезать}
{друг} {милый} {хотя} {не} {оживлять},
{только} {жалоба} {я} {сердце} {услаждать}
{после} {радость} {потерять}!»