{слышать} {это}, {эрот} {вздыхать} {ревниво};
{я} {случаться} {там}; {он} {стрельнуть} {я} {в} {сердце}:
{красота} {фаон?} {превосходить}, - {река} {он}, - 
{сафин} {нежность}!»
{ах}, {а} {ты}, {жестокий}, {я} {покидать}
{в} {злой} {тоска}; {сказать} {я}, {чего} {желать}?
{чем} {любовь} {ты} {доказывать}? {пускаться} {ль}
{в} {дикий} {степь}?
{в} {волна} {морь?}?.. {пойти} {и} {на} {край} {вселенная};
{я} {на} {все} {готовый} {ты} {в} {угодность}.
{для} {ты} {дерзать} {цитереин?} {пояс}
{с} {небо} {похищать};
{чтоб} {сплестисить?} {мы} {неразрывный} {цепь},
{сердце} {с} {сердце} {сжимать} {и} {уста} {с} {уста}.
{ах}! {по} {весь} {мой} {протекать} {жила}
{пламень} {любовь}!
{горе} {я}! {несчастный}, {льститься} {втуне}:
{ты} {не} {сыскивать} {счастие}, {искать} {покой};
{здесь} {он} {ждать} {ты}, {усыпитель?} {скорбь},
{камень} {левкадский?}.