{от} {покров} {нарезать} {подарок},
{к} {сестра} {в} {гость} {он} {снаряжать}».
{притекать} {два} {ангел} {божий}
{на} {белый} {могила} {иован?},
{от} {могила} {конь} {он} {слагать},
{дух} {свой} {вдувать} {в} {мертвый} {тело},
{от} {земля} {колач?} {намесить},
{от} {покров} {нарезать} {подарок},
{к} {сестра} {в} {гость} {он} {снаряжать}.
{скоро} {ехать} {мертвец}, {и} {в} {вид} {уж}
{сестрин} {двор}. {издали} {увидать}
{сестра}, {выбегать} {навстречу},
{от} {сильный} {чувство} {зарыдать},
{обнимать} {брат}, {целовать}.
{потом} {выговаривать} {становиться}:
«{не} {вы} {ли}, {братец}, {обещать},
{когда} {замуж} {млада} {выдавать},
{навещать} {я} {в} {год} {каждый} {месяц},
{в} {месяц} {каждый} {неделя}!
{а} {вот} {три} {год} {ко} {я} {не} {бывать}».
{потом} {она} {спрашивать} {брат}:
«{отчего} {ты}, {братец}, {почернеть} {весь},
{как} {будто} {бы} {быть} {под} {земля}?»
 - «{ох}, {сестрица}, - {мертвец} {отвечать}, - 
{нелегкая} {иметь} {я} {работа},
{пока} {осмера?} {женить} {брат},
{осмера?} {прислуживать} {невестка};
{а} {как} {весь}-{то} {брат} {пожениться},
{мы} {построить} {дом} {себя} {девять};
{оттого} {почернеть} {я}, {сестрица}!»
{трое} {сутки} {у} {она} {гостить} {он}.
{снаряжаться} {сестра} {в} {гость} {к} {брат}
{и} {готовить} {дорогой} {подарок},
{чем} {брат}, {чем} {невестушка} {даритя?}:
{брат} {шелковый} {готовить} {рубаха},
{невестушка} {кольцо} {и} {перстень}.
{но} {иован?} {она} {упрашивать} {всемерно}:
«{оставаться} {хорошо}, {милый} {сестрица},
{дождаться} {посещение} {брат}».
{нет}, {не} {хотеть} {дома} {оставаться},