{ты} {куда}, {куда} {так} {спешно},
{эльба} {светлый}, {течь}?
{ты} {кто}, {кто} {столь} {нежно},
{милый} {соловей}, {петь}?
{кто} {здесь} {в} {рощица} {сенистый?}
{сердце} {взять} {твой} {во} {власть}?
{перед} {кто} {ты} {голосистый}
{трель} {выражать} {страсть}?
{ах}, {и} {я} {иметь} {любезна?}
{дева} - {свет} {мой} {око}!
{но} {познавать} {разлука} {слезна?}
{и} {не} {зреть} {счастливый} {день}.
{в} {сладкий} {сердце} {упоение}
{раздаваться} {песнь} {мой},
{как} {весна} {в} {роща} {пение}
{раздаваться} {соловей}.
{и} {доколе} {не} {мутиться}
{лютый} {день} {мой} {тоска}.
{светло} {так} {они} {катиться},
{как} {поток}, {о} {эльба}, {твой}!
{ах}, {куда} {ты} {столь} {поспешно},
{эльба} {светлый}, {течь}?
{ах}, {кто} {и} {ты} {столь} {нежно},
{милый} {соловей}, {петь}?