{девица} {спор} {вести} {с} {солнце}:
{я} {прекрасный} {ты}, {ярко} {солнце},
{прекрасный}, {чем} {брат} {твой} - {светлый} {месяц},
{чем} {сестра} {твой} – {звезда} {вечерня},
{который} {по} {ясный} {небо},
{как} {пастырь} {овца}, {водить} {звезда}.
{пожаловаться} {на} {небо} {солнце}:
{что} {я} {делать} {с} {проклятый} {девица}?
{небожитель} {солнце} {утешать}:
{ярко} {солнышко}, {не} {кручиниться}!
{мы} {слаживать} {с} {проклятый} {девица}.
{ты} {лицо} {она} {припека}, {сделать} {смуглый}:
{мы} {посылать} {она} {встреча} {худой}:
{посылать} {деверь} {весь} {малолетный?},
{зло} {свекровь}, {а} {свекор} {еще} {зло}.
{поклонит?} {она} {голова} {повинн?}.