{на} {низменный} {брег} {песок}, {волна} {рытый},
{бывать} {иногда} {и} {сухой}, {но} {ненадолго};
{успевать} {только} {луч} {на} {оный} {солнце} {кинуть},
{и} {се} {уже} {опять} {грядущий} {с} {шум} {море}
{по} {он} {свой} {вал} {холодный} {расстилать}.
{так} {точно} {человек} {небесна?} {черплет?} {радость}
{тогда} {лишь}, {как} {волна} {забота} {отлив} {бывать}.
{но} {мы} {волна} {оплот} {поставлять} {твердость} {дух}
{и} {философия} {душевный} {брег} {возвышать},
{чтобы} {не} {наводнять} {он} {прилив} {печаль}
{и} {чтоб} {покоиться} {на} {немой} {небесный} {радость}.