{у} {мать} {сын} {милый} {девять},
{десятый} {мизиница?} {дочка},
{возрастить} {они} {мать}, {воспитывать},
{до} {то}, {что} {уж} {молодец} {жениться},
{а} {девица} {пора} {выдавать} {замуж}.
{жених} {к} {она} {свататься} {много}:
{один} {бан} {жених}, {другой} {генерал} {быть},
{а} {третий} – {сосед} {из} {деревня}.
{мать} {прочить} {она} {за} {сосед},
{брат} {за} {море} {за} {бан} {назначать}.
{сестра} {они} {так} {говорить}:
«{выходить}, {выходить}, {милый} {сестрица},
{за} {то} {ли} {за} {заморский} {бан}!
{мы} {часто} {навещать} {ты} {быть}:
{в} {год} {быть} {навещать} {каждый} {месяц},
{а} {в} {месяц} {каждый} {неделя}».
{сестра} {послушаться} {брат},
{выходить} {за} {море} {далеко} {за} {бан}.
{но} {послушать} {поводить} {чудный}!
{посылать} {бог} {язва} {моровой}:
{все} {девять} {перемирать} {брат},
{мать} {один} {беспомощный} {оставаться}.
{протекать} {время} {три} {год};
{сестра} {за} {море} {горько} {тужить}:
«{ах}, {господи}, {милостивый} {боже}!
{в} {чем} {пред} {брат} {я} {провиниться},
{что} {они} {я} {не} {навещать}?
{корить} {я} {лихой} {невестка}:
{видно}, {ты} {родной} {брат} {ненавистный},
{что} {они} {ты} {не} {навещать}».
{так-то} {утро} {и} {вечер} {тужить},
{тужить} {горько} {сестра} {на} {чужбина}.
{смиловаться} {над} {она} {господь} {бог},
{свой} {ангел} {два} {посылать}:
«{лететь}, {мой} {ангел}, {двое}
{на} {белый} {могила} {иован?},
{иовать?}, {младший} {брат}.
{вдувать} {дух} {ваш} {в} {мертвый} {тело},
{от} {могила} {конь} {он} {слагать},
{от} {земля} {колач?} {намесить},