{сестра} {звать} {на} {солнышко} {брат}:
«{выходить}, {братец}, {на} {солнышко} {ярко};
{солнце} {яркий} {тепло} {наслаждаться}
{и} {дивный} {красота} {наглядеться},
{как} {ехать} {разубирать} {сват}!
{счастливый} {дом}, {к} {который} {приставать}!
{в} {чей-то} {дом} {они} {ожидать}?
{чей-то} {мать} {они} {быть} {даритя?}?
{чей-то} {брат} {он} {вино} {подносити?}?
{чей} {сестра}-{то} {меж} {они} {быть?}?»
{брат} {сестра} {отвечать} {с} {улыбка}:
«{быть} {же}, {сестрица}, {веселенек}!
{в} {наш} {дом} {они} {ожидать},
{наш} {мать} {они} {быть} {даритя?},
{я} {они} {быть} {вино} {подносити?},
{ты} {невеста} {меж} {они} {быть?}».