{ты} {рука} {мой}? - {в} {невинность}
{произносить} {милый} {голос}. - 
{знать}, {давать} {ты} {малина} {я}
{не} {довольно}; {на}, {взять} {еще}».
{но} {не} {думать} {расставаться} {он}
{так-то} {скоро} {с} {белый} {рученька};
{а} {от} {уста} {свой} {отнимать} {она},
{ко} {грудь} {прижимать} {добыча} {тот};
{сам} {же}, {с} {дева} {не} {сводить} {око},
{жадно} {вслушиваться} {в} {речь} {ее},
{отвечать}: «{о} {прекрасный}!
{что} {я} {в} {ягода}? {не} {сладко} {ли}
{прикасаться} {до} {рука} {твой}!»
{впадать} {девица} {в} {раздумье} {тут};
{устремлять} {око} {ясный},
{в} {кой} {лихой} {никакой} {нет}.
{озирать} {с} {удовольствие}
{удивительный} {юноша};
{наконец} {он} {с} {улыбка}
{говорить}: «{когда} {же} {пускать} {ты}?»
 - «{вмиг}, {любезный}! {еще} {к} {уста}
{прикладывать}. . {и} {вот} {послушный} {я}.
{ах}, {уставать} {ли} {б} {я} {держать} {сей}
{бел} {рученька} {в} {мой} {рука},
{нежно} {к} {сердце} {прижимать} {она}
{и} {к} {уста}, - {но} {прогневить} {ты}
{я} {горький} {беда} {счесть},
{или} {я} {уж} {прогневить} {ты}?..»
{зора} {пребыть} {безмолвный},
{возрастать} {в} {она} {смятение};
{но} {глаз} {ее} {стыдливый}
{тонкий} {жар} {наполняться},
{будто} {высказывать} {стараться}:
{ты} {ничто} {не} {прогневить} {я}!
«{сколь} {я} {винный} ({продолжать} {он}),
{что} {с} {ты} {так} {невежливый} {быть}!
{с} {каждый} {взор} {ты} {я} {казаться}
{обожание} {достойный};
{отметать} {дерзость} {прежний}
{и} {страшиться}, {чтобы} {за} {оный}