{да} {воспевать} {иной}, {с} {клопшток?} {и} {мильтон},
{мир} {и} {ангел} {творец};
{или} {ко} {всецарь?}, {в} {мольба}, {псаломский?} {тон},
{свое} {и} {наш} {воскриливать?} {сердце}:
{природа} {в} {чудо} {он} {изображать},
{величие} {его} {наш} {разум} {поражать}.
{я} {в} {мир} {нравственный} {содетель?} {петь}.
{не} {нужно} {отлетать} {я} {в} {сфера} {неизвестный}.
{земля}, {на} {кой} {мы} {дышать}, - {феатр?} {нетесный?},
{где} {узреть}, {господи}, {премудрость} {я} {твой}!
{в} {деяние}, {в} {помысел} {искать} {ты} {я} {быть},
{и} {в} {заблуждение} {людской}.
{ты} {сам} {невидимый} {присутствовать} {повсюду};
{все} {к} {исполнение} {намерение} {твой}!
{ты} {рождаться}, {цвести}, {пасть} {народ}.
{что} {пасть}, {вновь} {восходить}, {и} {плод} {давать}, {что} {цвести}.
{из} {свиток} {вечность} {ты} {развивать} {год},
{несущий} {благо} {мы} {и} {зло}.
{зло}? - {но} {оно} {такой} {для} {мы}, {для} {малозреть?}!
{противно} {ребенок} {так} {целебный} {питие},
{чем} {против} {воля} {они}, {в} {болезнь}, {он} {грозить},
{блюсти} {родители} {они} {нежно} {бытие}.
{из} {нечетов} {лишь} {нет}, {из} {хаос} {порядок} - 
{сей} {ты} {все} {вещь} {закон} {начертать}!
{ты} {хотеть}, {чтоб} {покой} {быть} {утруждать} {сладкий},
{и} {да} {не} {пожинать} {тот}, {кто} {нива} {не} {вспахивать}.
{в} {труд} {и} {бедствие} {лишь} {доблесть} {познаваться},
{и} {мудрость} {лишь} {один} {неленостный?} {даваться}.
{но} {если} {видеться} {мы} {злоба} {торжество},
{неправосудие} {коль} {правда} {угнетать},
{лукавство} {простота} {коль} {сеть} {соплетать?},
{коль} {жертва} {сильный} {слабейше?} {существо}, - 
{злодей} {счастие} {завидовать} {не} {быть}!
{земной} {благой} {все} {оставлять} {в} {их} {рука}:
{недоставать} {сей} {жалкий} {человек}
{первейший} {из} {благо} - 
{спокойствие} {душа} {и} {сердце} {неукорный?}.
{блаженный} {владеть} {сокровище} {такой}!
{он} {если} {бы} {и} {пасть} {плачевный} {жертва} {злой},
{он} {и} {смерть} {триумф} - {они} {жизнь} {гнусный}, {позорный},