{крыло} {мягко} {помавать},
{зефир} {прохлада} {в} {грудь} {я} {лить},
{с} {ветвь} {на} {ветка} {он} {порхать},
{тихонько} {лист} {шевелить},
{цветок} {ночной} {благоухание}
{вносить} {я} {в} {нерв} {обоняние}, - 
{мой} {весь} {чувство} {нежить} {он}.
{а} {с} {он}, {скользнуть} {под} {сени} {темный}
{и} {я} {смежать} {зеница} {томный},
{объять} {весь} {чувство} {сладкий} {сон}.
{лишь} {вдаваться} {я} {он}, {чудесный}
{я} {восхищать} {он} {крыло}
{и} {перенести} {к} {страна} {безвестный}.
{я} {смутный} {кинуть} {взор} {кругом}:
{везде} {равнина}, {лишь} {к} {восток}
{увидеть} {гора} {я} {высока?}
{и} {к} {оный} {множество} {путь}.
{из} {они} {один} {вести} {луг},
{другой} {блат}, {бугор} - 
{сквозь} {дичь} {лес}, {сквозь} {зной} {степь}.
{при} {оный} {я} {путь} {стоящ?}
{представать} {некий} {жена},
{и} {я} {она} {узреть}, {держаща?}
{обвивать} {крин} {скиптр?}. {она}
{в} {двуцветнуть?} {ткань} {быть} {одевать},
{на} {кой} {нежно} {зелень} {лето}
{спрягаться} {с} {небесный} {синета?}.
{ступать} {ж} {поступь} {свободный},
{соединять} {в} {благородный}
{осанка} {важность} {с} {простота}.
{как} {нива} {покрывать} {холм}
{волноваться} {от} {ветерок},
{так} {точно} {грудь} {млекополный?},
{который} {скрывать} {не} {сметь} {покров},
{дыхание} {кроткий} {волноваться},
{и} {река} {млечный} {изливаться}
{из} {оный}, {всяк?} {тварь} {поить}.
{по} {прелесть} {ее} {священный}
{блуждать} {я} {око} {восхищать},
{и} {в} {она} {узнавать} {природа} {я}.