«{где} {ты} {так} {долго} {гостить}, {мой} {беглец}?» - «{ах}, {мало} {ли} {где} {я}
{быть}, {расставаться} {с} {ты}? {там}, {у} {восход} {гора},
{я} {забредать} {в} {вертеп} {к} {грамматика}, {к} {оный} {сивилла},
{дух} {имущий} {пытливый}: {закабалять} {я}!
{корень} {слово} {посылать} {копать}, {в} {стебелек}, {в} {лепесточек}
{расщипывать} {для} {она} {нежный} {цветок} {язык}.
{в} {сей} {работа} {я} {находить} {проезжий}, {взять}
{в} {город} {с} {себя} - {научать} {дельный}, {в} {человек} {пускать}.
{вырывать} {тут} {из} {рука} {мой} {и} {лукошко} {с} {корень},
{кой} {я} {накопать}, {ах}! {и} {священный} {твой} {дар},
{муза}, {снимать} {с} {я} {за} {плечо} {висеть} {лира},
{и} {побросать} {во} {прах} {все}, {чем} {я} {дорожить}.
{тщетно} {я} {умолять} {они} {пускать} {я} {на} {свобода},
{бросать} {они} {под} {куст} {лира} {глаз} {искать}.
{с} {хладный} {насмешка} {я} {жестокий} {так} {говорить}:
«{год} {мечтание} {проходить}, {дельный} {займися?} {теперь}.
{труд} {и} {забота} {взять} {в} {сопутник?} {к} {храм} {фортуна},
{с} {горе} {носить} {пополам} {знак} {приязнь} {она}!»
{я} {вздыхать} {и} {нехотя} {идти} {с} {труд} {и} {забота};
{часто} {грустить} {по} {ты}, {спутница} {прежний} {мой}».
 - «{кто} {же} {избавлять} {ты} {от} {их} {тиранство} {и} {лира}
{отдавать} {обратно} {ты}?» - «{тронуть} {мой} {мольба},
{зевс} {посылать} {эрмий?} {прогнать} {от} {я} {бледнолицый}
{слуга} {фортуна} – {суета}. {он} {кадуцей} {свой}
{к} {они} {прикасаться} - {вздремать?}. {я} {он} {свободный} {выводить}
{на} {тропа}, {где} {я} {лира} {оставлять} {свой}.
{там} {еще} {она} {лежать}, {и} {ржавый} {струна}
{прорастать} {трава}, {сладостный} {тон} {в} {она} {заглохнуть}.
{ты} {настраивать} {ли} {я} {она} {вновь}, {благодатный} {муза}?»
 - «{попытаться}, {но} {нет}, {все} {уже} {лира} {не} {тот}.
{я} {подарить} {ты} {другой}, {с} {пониженный} {тон},
{воспевать} {не} {мечта} {юность}, {и} {не} {любовь} - 
{воспевать} {деяние} {муж} {и} {строгий} {мудрость}».
 - «{ах}! {позволять} {я} {еще} {юность} {воспевать} {и} {любовь}».