{девушка} {с} {юноша} {крепко} {любиться},
{один} {вода} {они} {умываться},
{один} {полотенце} {утираться}.
{и} {никто} {не} {знать} {о} {то} {все} {лето}.
{на} {другой} {лето} {все} {узнавать};
{отец}, {мать} {они} {знаться} {запрещать},
{девушка} {с} {юноша} {разлучать}.
{добрый} {молодец} {звезда} {поручать}
{сказать} {от} {он} {душа}-{девица}:
«{умирать}, {драгай?}, {поздно} {в} {суббота},
{а} {я} {за} {ты} {рано} {в} {воскресение}».
{что} {сказать}, {оба} {исполнять}:
{умирать} {девица} {поздно} {в} {суббота},
{умирать} {добрый} {молодец} {рано} {в} {воскресение}.
{друг} {подле} {друг} {они} {схоронить},
{рука} {в} {земля} {они} {соединять},
{в} {рука} {они} {давать} {по} {яблоко} {зелена?},
{протекать} {за} {то} {малый} {время} - 
{вырастать} {над} {молодец} {зеленый} {сосна},
{вырастать} {над} {девушка} {куст} {алый} {роза}.
{виться} {куст} {розовый} {около} {сосна},
{как} {вокруг} {пучок} {цветок} {ниточка} {шелк}.