{берет} {молитвенный} {чаша},
{скованна?} {из} {чистый} {злата},
{который} {от} {отец} {она} {доставаться},
{вино} {ее} {червленый} {наливать}
{и} {приносить} {к} {деверь} {с} {поклон},
{пол} {платье} {и} {рука} {целовать}:
«{принимать} {от} {я}, {милый} {деверь},
{ты} {кланяться} {вино} {и} {чаша}:
{подарить} {конь} {и} {сокол} {я}!»
{жалко} {становиться} {ее} {богдан},
{подарить} {конь} {и} {сокол} {она}.
{дмитрий} {ездить} {целый} {день} {за} {охота},
{ничто} {не} {поймать}, {не} {наезживать}.
{уже} {под} {вечер} {приводить} {он} {случай}
{в} {гора} {ко} {озеро} {зелена?}.
{на} {озеро} {утица} {златокрылый}.
{пускать} {серый} {сокол} {дмитрий},
{чтоб} {утица} {поймать} {златокрыл?};
{но} {она} {не} {только} {не} {далася?},
{сам} {серый} {сокол} {схватывать}
{и} {правый} {крыло} {он} {сламывать}.
{как} {увидеть} {то} {якшич?} {дмитрий},
{сбросить} {с} {плечо} {он} {цветной} {платье},
{вплавь} {по} {озеро} {тихий} {пускаться}
{и} {на} {суша} {сокол} {вынести}.
{потом} {серый} {сокол} {спрашивать} {он}:
«{каково} {ты} {без} {крыло}, {серый} {сокол}?»
{он} {сокол} {писк} {отвечать}:
«{без} {крыло} {мой} {таков} {я},
{как} {брат} {один} {без} {другой}».
{тогда} {дмитрий} {с} {раскаяние} {вспомнить},
{что} {он} {отравлять} {велеть} {брат}.
{садиться} {скоро} {на} {конь} {вороной}
{и} {погнать} {что} {быть} {мочь} {к} {белград} - 
{не} {заставать} {ли} {в} {живой} {еще} {брат}.
{к} {чекмек?}-{мост} {пригонять}, {понуждать}
{конь} {мост} {переезжать} {скоро};
{сквозь} {мост} {конь} {нога} {попадать},
{конь} {выламывать} {передний} {нога}.
{себя} {видеть} {невзгода} {такой},