{венчать} {меч} {мой} {миртовый} {ветвьми?},
{равно} {как} {гармодий?} {и} {аристогейтон?},
{когда} {сражать} {они} {быть} {тиран}, {когда}
{вольность} {и} {правосудие} {восставать}.
{о} {вы}, {даровать} {вольность}! {вы} {смерть}
{смерть} {не} {быть}; {на} {остров} {блаженный},
{герой}, {вы}! {где} {богинин?} {сын} {ахилл},
{там}, {где} {храбрый} {сын} {тидея?} {диомед?}!
{венчать} {меч} {мой} {миртовый} {ветвьми?},
{равно} {как} {гармодий?} {и} {аристогейтон?},
{когда} {пасть} {тиран} {афины} {от} {рука} {их},
{когда} {пасть} {иппарх?} {в} {праздник} {минервин?}!
{вечно} {пребыть} {на} {земля} {слава}
{гармодий?} {и} {аристогейтон?}!
{тиран} {пасть} {от} {рука} {ваш}! {вольность}
{давать} {вы} {афины} {и} {правосудие}!