{ты} {мысль} {мой}, {когда} {от} {море} {луч}
{являться};
{ты} {мысль} {мой}, {когда} {свет} {месяц}
{в} {струя} {гореть};
{я} {зреть} {ты}, {когда} {подниматься}
{с} {дорога} {пыль};
{и} {в} {позднять?} {ночь}, {на} {узкий} {коль} {стезя}
{зреть} {странник}.
{я} {слышать} {там}, {в} {шум} {вал}, {ты},
{мой} {милый} {друг}!
{и} {в} {тишина} {лес} {я} {слышаться}
{твой} {нежный} {глас}.
{я} {близ} {ты}, {и} {в} {отдаление}
{ты} {близкий} {я}.
{спускаться} {мрак}, {сиять} {звезда}, {ах}!
{где} {ты}, {мой} {друг}?