{блаженный}, {кто} {крез} {или} {ир}
{в} {несносный} {узы} {не} {жить};
{себя} {довольный}, {целый} {мир},
{не} {знать} {он} {пустой} {суета}.
{не} {видеть} {благо}, {не} {видеть} {счастие}
{в} {туманный} {облако} {честь},
{в} {пронырство} {не} {брать} {участие},
{не} {ставить} {скрытный} {он} {сеть}.
{в} {гражданский} {должность} {он} {верный},
{супруг} {ли} {он}, {отец} {иль} {друг};
{он} {осторожный}, {он} {умеренный}
{и} {помнить} {завсегда} {свой} {круг}.
{он} {и} {ведро} {и} {ненастье}
{спокойный} {не} {нарушать} {нрав};
{не} {хотеть} {он} {на} {прочно} {счастие}
{отличный} {от} {согражданин} {право}.
{так} {мыслить} {я} {и} {преселяться?}
{из} {град} {в} {тишина} {садиться};
{театр} {взор} {не} {веселиться},
{к} {бостон} {скука} {не} {вести}.
{ах}! {постоянство} {с} {человек}
{согласно} {так}, {как} {ветер} {с} {вода};
{кто} {в} {жизнь} {наслаждаться} {век},
{где} {царствовать} {один} {покой}?
{я} {рваться}, {мучиться}, {томиться}
{и} {счастие} {вне} {себя} {искать};
{во} {град} {любимый} {возвращаться}
{и} {миг} {в} {западня} {упасть}.
{что} {делать}? {биться}, {сокрушаться},
{себя} {журить} {в} {тоска} {я} {становиться}.
«{не} {хорошо} {ль} {по} {мир} {скитаться}!»
{в} {сердечный} {скорбь} {вопиять}...
{являться} {я} {прекрасный} {гений}
{во} {сон} {и} {ангельски} {вещать}:
«{не} {быть} {раб} {предрассуждение},
{восставать}! {победа} {час} {наставать}».
{как} {вновь} {родясь?}, {я} {тяжкий} {узы}
{во} {слабый} {нить} {превращать}
{и} {с} {юный} {дух} {к} {вы}, {о} {муза}!
{с} {любовь} {новый} {поспешить}.