{богиня} {мой}! {ты} {в} {роща} {священный},
{где} {редко} {странник} {с} {ты} {беседовать},
{приемлить} {жертва} {восторг} {чистый}
{от} {чуждый} {низкий} {страсть}.
{о} {вы}, {радость}, {там} {неизвестный},
{где} {вечный} {борьба} {мятежный} {желание}
{мелкий} {душа} {без} {цель} {свергать}
{в} {алчна?} {бездна} {ничтожество}.
{вы} {сопутница?} {то}, {кто} {уметь},
{уединяться}, {себя} {наслаждаться}.
{вы} {вливать} {в} {душа} {счастливый}
{вдохновение} {огонь} {сладкий}.
{око} {быстрый} {они} {измеряться}
{бездна}, {полный} {мир} {неисчетный?};
{в} {тайный} {жилище} {творить} {природа}
{он} {видеть} {закон} {она}.
{сколько} {искусство} {мочь} {подражать} {она},
{в} {творение} {великий} {исследовать} {он};
{все}, {что} {изящно}, - {рождать} {благой},
{всякий} {зло} - {горесть}, {беда}.
{быть} {сын} {отечество} {слава},
{усердие} {дышать} {о} {благо} {он},
{премудрость} {закон} {благословлять},
{злой} {тиран} {в} {сердце} {клясть}.
{богиня} {мой}! {святой} {истина}!
{ты} {фимиам} {сердечный} {жертва}
{приносить} {чуждый} {корыстный} {надежда},
{страх}, {сын} {невежество}.