{при} {шум} {ветер} {я} {спокойный},
{и} {сердце} {теплый} {во} {я}.
{надежда} {солнце} {озарять}
{счастливый} {жизнь} {путь} {мой}.
{счастливый}! {так}! {сколь} {мило} {чувство}
{судьба} {довольный} {себя}!
{далекий} {я} {от} {картина} {лживый}
{исполнять} {море} {скала},
{пучина}-{честь}, {сокровище}, {чуждый}
{спокойствие} {душевный}.
{довольный} {малый} {я} {и} {счастливый},
{иметь} {вы}, {друг} {мой},
{ум} {и} {сердце} {лишь} {богатый}.
{в} {разлука} {мы}, {но} {дружба} {сей}
{пространство}, {время} {не} {помеха}:
{один} {лишь} {парк} {враг} {она}.
{в} {луг} {цветной} {и} {в} {роща} {тихий},
{на} {трон} {поднебесный} {гора}
{и} {праведный} {в} {сердце} {чистый} - 
{мы} {искать} {и} {лобзать} {мы}
{след} {творец} {весь} {природа}.
{жизнь} {наш} {кротко} {протекать},
{и} {в} {недра} {вечность} {мы} {тихо}
{и} {радостно} {сокрыться}.