{ползать} {и} {кланяться},
{важничать}, {чваниться}
{мы} {нипочем}!
{штучка} {оный}
{смотреть} - {персона}
{мы} {прослывать}.
{как} {бы} {то} {ни} {быть},
{только} {бы} {прибывать}
{звонкий} {в} {карман}!
{все}, {что} {пользительно?},
{тут} {позволительный},
{даже} - {обман}!
{вот} {мой} {правило}.
{оно} {доставлять}
{я} {капитал}.
{я} {уж} {не} {бегать}:
{парочка} {пегий}
{они} {я} {доставать}.
{в} {дружба} {с} {задарин?}.
{жить} {я} {становиться} {барин}:
{бал} {давать}!
{жизнь} {вести} {чинный},
{пить} {не} {полынный} -
{горский} {пить}!
{так-то}, {любезный},
{совет} {полезный}
{не} {презирать}:
{дома} {ли}, {в} {свет} {ли},
{чтоб} {не} {осещать?}, -
{тон} {задавать}!
{быть} {сам} {покорный}.
{быть} {бы} {просторно}
{угол} {в} {изба}:
{звякнуть} {деньжонки} -
{с} {ребеночек}, {с} {женка}
{прийти} {к} {ты}!
{легко} {прославляться}!
{никто} {не} {справляться},
{кто} {ты} {таков}.
{высокий} {полковник},
{хорошо} {чиновник}
{ты} {без} {чин}!
{собственный} {личность},
{звонкий} {наличность}
{действовать} {вовек};
{клевать}, {знать}, {как} {цыпочка},
{сказать}: {присыпочка?} -
{вот} {человек}!