{струя} {стремиться} {золотой}
{гранитный} {невский} {берег}!
{алмаз}, {яхонт} {живой}
{зефир} {движимый} {вал}
{еще} {приятно} {блистать},
{живой} {прядать} {в} {волна},
{как} {звезда} {в} {небо} {сиять},
{как} {искра} {в} {разный} {кристаль?}!
{течение} {томный} {журчание}
{приятно} {сердце}, {ум} {пленять},
{и} {феб} {немеркнущий} {сияние}
{в} {лазурь} {боле} {разливать},
{и} {в} {запад} {боле} {не} {катисить?},
{не} {тщиться} {в} {страна} {другой} {сиять},
{над} {сей} {река} {остановисеться?},
{где} {лиза} {вздуматься} {гулять},
{где} {в} {легкий} {лодочка} {прекрасный},
{расставить?} {тонкий} {парус},
{с} {толпа} {амуров} {в} {весло} {страстной}
{прелестный} {книда?} {лететь} {краса};
{где} {с} {она} {нимфа} {прелестный} {хор}
{и} {грация} {троица} {плыть},
{где} {томный} {вид} {она} {аврора},
{диана} {скромный} {вид} {нести}.
{за} {она} {из} {грудь} {стремиться}
{и} {сердце} {страстный} {лететь},
{чтоб} {в} {счастие} {с} {прочий} {вделиться?},
{драгой?} {лиза} {близко} {зреть}.
{злосчастный}! {но} {что} {желать}?
{просить} {я} {феб} {лишь} {стоять},
{лишь} {только} {вода} {умолять}
{их} {гладкость}, {блеск} {они} {сохранять}, - 
{не} {нужно} {оное} {прошение}:
{природа} {зреть} {ее} {краса},
{она} {от} {оный} {в} {восхищение},
{для} {она} {драга} {сей} {часы}!
{боря} {на} {вода} {дуть} {не} {становиться},
{напор} {оный} {не} {взмучивать},
{и} {феб} {сиять} {не} {переставать},
{когда} {здесь} {взор} {ее} {блестеть}.