{еще} {увенчивать} {седина},
{почтенный} {старость}, {ум},
{лепехин}! {муж}, {любить} {я},
{свой} {ты} {множить} {слава} {гром}!
{еще} {природа} {в} {изыскание}
{провед?} {бессмертный} {жизнь} {век},
{при} {славный} {день} {твой} {мерцание},
{ты} {новый} {истина} {изрекать}!
{горе} {к} {познание} {любовь},
{желание} {слава} {вдохновенный},
{как} {марс} {в} {поле}, {венчать} {кровь},
{бессмертный} {лавр} {окружать},
{так} {в} {поле} {истина} {сражаться},
{еще} {твой} {в} {закат} {день},
{сердечный} {жар} {оживляться},
{блестеть} {ты} {сведение} {стезя}!
{о} {старец} {истинно} {почтенный},
{познание} {истинный} {герой}!
{о} {ум} {великий}, {несравненный},
{когда} {оканчиваться} {труд} {твой}?
{довольно} {в} {храм} {аполлон},
{довольно} {ты} {уже} {греметь},
{для} {слава} {росс} - {геликон},
{для} {польза} {общий} - {производить}.
{уж} {время} {опочить} {герой},
{уж} {время} {брань} {меч} {слагать}.
{поникать} {лавровый} {глава},
{в} {покой}, {в} {тихий} {мир} {жить}!
{но} {нет} - {в} {труд}, {неутомимый},
{ты} {хотеть} {век} {свой} {проводить},
{наука} {отрасль} {любимый}
{остаток} {жизнь} {посвящать},
{и}, {феб} {быть} {на} {горизонт}
{европа} {удивлять} {весь},
{ты} {хотеть} {погружаться} {в} {понт},
{сиять} {алый} {заря}!
{блестеть} {и} {славиться}, {муж} {любезный},
{дивить} {еще}, {дивить} {себя},
{пока} {не} {меркнуть} {луч} {небесный},
{пока} {не} {скрываться} {гений} {твой}.