{лиза}! {лиза}! - {рассердиться},
{что} {с} {ты} {я} {играть}?
{так} {за} {то} {ты} {оскорбляться},
{что} {ты} {поцеловать}?
{Льзя??} {ли} {эдак} {быть} {гневливый},
{толь} {свирепый} {нрав} {иметь}?
{Льзя??} {ль} {толь} {быть} {нетерпеливый},
{что} {и} {ласка} {не} {терпеть}?
{роза} {сердиться} {ль} {в} {лужочек?},
{что} {играть} {с} {она} {зефир}?
{быть} {ли} {сердце} {в} {ручеечка?},
{что} {пленять} {они} {целый} {мир}?
{что} {порхать} {мотылечко?}
{вокруг} {бабочка} {свой},
{что} {с} {она} {резвиться} {дружочек},
{ах}! {в} {досада} {ль} {это} {она}?