{вотще} {под} {золотой} {покров},
{на} {мягкий} {гагачий} {пух},
{в} {твой} {дворец} {прекрасный}, {новый},
{в} {разливать} {аромат} {дух},
{вотще} {за} {музыка}, {греметь}
{за} {редкий} {крезовый?} {стол},
{в} {объятие} {нимфа}, {огонь} {гореть},
{с} {друг} {льстивый} {кругом},
{о} {счастие} {свой} {мечтать}
{вотще}, {вотще}, {пигмалион?}!
{и} {плакать} {бедный} {не} {внимать} - 
{разительный} {их} {гром} {стон}.
{слеза} {не} {крепкий} {щит} {ахилл},
{разить} {невинный} {царство} {кровь}.
{тарквин?} {гордость} {низлагать}
{их} {принц} {зверский} {любовь}.
{где} {стон} {из} {грудь} {излетать},
{где} {добродетельный} {в} {цепь},
{там} {меч} {свой} {правда} {вынимать},
{зреть} {дионисий} {смерть} {страх},
{и} {ужас} {мука} - {он} {награда}
{средь} {шумный} {празднество} {и} {пир}!
{о} {добродетель}, {ты} {ограда}
{великий} {титов} {и} {петров}.
{аврелий} {спокойно} {жить},
{они} {рим} {и} {мир} {благословлять},
{народ} {их} {бог} {чтить},
{они} {слава} {фимиам} {курить}!
{но} {что} {приобретать} {коммод},
{котор} {гнать} {знание} {свет},
{течь} {который} {кровь} {год}?
{во} {мрак} {кость} {их} - {прах} {гнить}.
{блюсти}, {сильный}! {закон},
{хранить} {счастие} {человек},
{предупреждать} {слеза}, {стон}
{и} {правда} {шествовать} {стезя};
{как} {карла} {готфов?}, {не} {желать}
{народ} {в} {ужас} {приводить},
{согражданин} {сила} {не} {истощать},
{чтобы} {вселенна?} {удивлять};
{и} {лишь} {один} {враг} {разить},
{не} {жаждать?} {другой} {земля};
{со} {весь} {дружество} {хранить}:
{где} {кровь} {и} {лавр} - {там} {терн} {и} {ель}!