{нет}! {бог}, {который} {столь} {разный} {понимать},
{чудовище} {тартар} {на} {мы} {не} {воружать?},
{они} {гром} {человек} {за} {грех} {не} {быть} {сражать},
{он} {править} {небо} {земля} {не} {показывать};
{но} {чувство} {совесть} {вливать} {в} {сердце} {человек},
{но} {в} {недра?} {оное} {закон} {свой} {начертать},
{но} {ужас} {за} {порок} {давать} {внутренний} {упрек},
{но} {в} {знак} {невинность} {стыдливость} {даровать},
{но} {бледность} {робость} {виновна?} {преступление},
{терзание} {внутренне} {на} {место} {адский} {зло}
{быть} {вечный} {не} {велеть} {ни} {смерть}, {ни} {мучение}
{и} {к} {благо} {общий} {все} {мудро} {производить}.