{смертный}! {быть} {чтобы} {счастливый},
{не} {искать} {большой} {честь},
{не} {давать} {сей} {блеск} {лживый}
{ослеплять} {душа} {твой}!
{следовать} {рок} {направление}!
{в} {буря} {ль} {твой} {корабль} {течь} - 
{смеяться} {вихорь} {устремление},
{ветер} {пусть} {твой} {парус} {рвать}!
{коль} {вдали} {волна} {катиться},
{что} {ты} {с} {он} {поглощать},
{втуне} {смертный} {суетиться}! - 
{он} {сие} {не} {отвращать}.
{смерть} {быть} {зло}, - {но} {зло} {мгновенно}!
{миг} - {ее} {удар} {свершать};
{жизнь} {быть} {благо} {переменно}:
{ныне} {трон}, {а} {завтра} - {плен}!
{ныне} {в} {радость}, {утеха},
{в} {полный} {счастие} {жить},
{завтра} {время} {уж} {не} {в} {смех}
{мы} {провожать} - {слеза} {лить}!
{то} {по} {милый} {воздыхать},
{то} {мы} {стонать} {о} {родные}
{и} {стократно} {призывать}
{смерть} {в} {мучение} {таковой}.
{что} {ж}! {какой} {непогода}
{злой} {беда} {ты} {грозить}?
{разъяренный}, {пениться}, {вода}
{жизнь} {вмиг} {ты} {лишать};
{но} {за} {сей} {ли} {миг}, {толь} {скорый},
{хотеть} {ты} {всегда} {стонать}!
{мочь} {быть}, {стихия} {спор}
{и} {безвредный} {прекращать} - 
{ветер} {счастливый} {подуть},
{и} {ко} {брег} {приводить}, - 
{и} {беда} {твой} {миновать},
{и} {несчастие} {пройти}!
{для} {что} {ж} {пустой} {вздыхание}
{жизнь} {бремя} {отягчать},
{коль} {забота} {и} {страдание}
{рок} {неможно?} {поправлять}?
{но} {к} {что} {он} {и} {тщиться}
{столько} {мы} {к} {себя} {привлекать}?
{хорошо} {ль} {жизнь} {наслаждаться},
{быть} {коль} {она} {лишь} {течь}
{золотой} {часть} {стезя},
{градский} {чернь} {средь} {похвала}?
{человек}, {искать} {покой},
{счастливый} - {коль} {он} {снискивать}.