{друг}! {гоняться} {за} {мечта},
{за} {тень} {призрак} {пустой},
{за} {честь} - {ложный} {суета} - 
{быть} {участь} {лишь} {невежда} {один}!
{блистать} {богатство}, {орден},
{в} {архив} {предок} {вырывать},
{гордиться} {титло}, {чин},
{в} {сатрапский?} {нега} {утопать} - 
{пускай} {они} {один} {стремиться},
{мнить} {счастие} {в} {тот} {свое} {найтить?},
{пускай} {вкруг} {их} {льстец} {толпиться}
{и} {слух} {они} {тщиться} {обольщать}.
{мудрец} {с} {улыбка} {взирать}
{на} {титловый} {слава} {звук} {пустой},
{честь}, {все} {предпочитать}
{он} {сердце} {и} {душа} {покой}!
{он} {видеть} {счастие}, {блаженство}
{в} {круг} {друг} {свой}, {родные},
{утеха} {вкушать} {совершенство}
{в} {деяние} {добрый} {лишь} {один},
{он} {злато} {крез} {презирать};
{аттил} {он} {ужасный} {меч};
{в} {кровавый} {лавр} {не} {желать}
{в} {триумф} {средь} {народ} {течь}.
{не} {ждать} {похвала} {пиит} {льстивый},
{по} {смерть} - {гордый} {мавзолей};
{о} {благо} {общий} {нерадивый}
{он} {плакать} {участь} {и} - {царь}!
{он} {видеть}: {и} {златой} {трон}
{пасть}, {поверживать} {судьба},
{тиран} {скипетр} {и} {корона}
{не} {примирять} {они} {с} {доля} {злой}!
{димитрий}, {страж} {окружать},
{нерон} {в} {палата} {золотой}
{пасть} {от} {чернь} {разъяренный}
{и} {гибнуть} {от} {деяние} {злой}.
{не} {быть} {счастие} {в} {сие} {мир}
{средь} {шумный} {почесть} {искать},
{не} {быть} {зреть} {он} {в} {порфира},
{блаженство} {в} {власть} {поставлять}!