{то}, {кто} {правда} {поборать?},
{кто} {твердый} {в} {намерение} {прямой},
{ни} {гражданин} {глас} {не} {устрашать},
{ни} {деспот} {с} {яростный} {лицо},
{претящий?} {быть} {он} {правдивый}!
{пускай} {свирепствовать} {боря}
{и} {крыть} {море} {волна} {гора},
{пусть} {юпитер} {рука} {свой}
{все} {рушить} {молния} {стрела},
{и} {страх} {и} {ужас} {всюду} {лить};
{пусть} {солнцы?}, {звезда} {упадать},
{вселенная} {конец} {свой} {зреть},
{но} {сие} {он} {не} {возмущать}, - 
{он} {твердый} {в} {предпринимать} {стоить},
{разить} {всеобщий} {разрушение}.
{так} {только} {поллукс?}, {геркулес}
{во} {огненный} {круг} {блистать},
{где} {в} {светлый} {высота} {небо}
{меж} {они} {август} {вкушать}
{нектар} {из} {рука} {млада} {гебей?}.
{так} {только} {вакх} {неукротимый},
{свирепый} {тигр} {усмирять},
{и} {от} {ряд} {непобедимый}
{на} {небо} {ромул} {воспарять},
{презирать} {сила} {ахеронт?}.