{проливать} {сквозь} {мрак} {твой} {свет} {унылый},
{твой} {палево}-{сребристый} {луч}!
{простереть} {свой} {томный} {взор} {в} {долина},
{проникать} {в} {храмина} {мой}.
{природа} {в} {мертвый} {весь} {забвение},
{туман}, {холодный} {и} {густой},
{клубиться}, {твой} {зрак} {я} {затемнять},
{с} {ты} {беседовать} {претить}!
{с} {ты}, {сопутница?} {драгай?}
{мой} {мечтательный} {идея},
{царица} {сонм} {звезда} {златой},
{царица} {чувство} {мой}, {луна}!
{в} {вечерний} {мрак} {я} {с} {восхищение}
{зреть} {палево} {твой} {бледный} {луч},
{как} {красить} {ты}, {цветить} {туман},
{как} {сеять} {всюду} {ясный} {свет}.
{ты} {лить} {я} {сладку?} {в} {грудь} {отрада},
{печальна?} {гнать} {прочь} {мечта},
{рождать} {в} {чувство} {упоение}
{и} {сердце} {вянущий?} {живить}.
{как} {туча} {легкий}, {пробегать},
{твой} {темный}, {кроткий} {свет} {темнить},
{то} {взор} {твой} {вдруг} {живо} {являть},
{так} {я}, {там} {я} {с} {твой} {луч}
{то} {вдруг} {надежда} {оживать},
{то} {вдруг}, {смущать} {мечта}, {грустить};
{ты} {страстнуть?} {мысль} {воспламенять}
{и} {в} {клой}, {в} {клой} - {мочь} {быть}.
{проливать} {сквозь} {мрак} {твой} {свет} {унылый},
{твой} {палево}-{сребристый} {луч}!
{простереть} {твой} {томный} {взор} {в} {долина},
{проникать} {в} {храмина} {мой}.