{ярко} {сверкать} {звезда},
{ярко} {златой} {любовь}!
{тихо} {покойный} {твой} {блеск}
{мирно} {вокруг} {разливать}.
{золото} {чистый} {гореть},
{в} {синий} {блистать} {лазурь},
{яхонт} {зыбить} {твой} {луч},
{флер} {туманов} {прикрывать}.
{лебедь} {играть} {в} {струя},
{видеть} {твой} {взор} {над} {вода};
{крик} {подруга} {звать}
{к} {сладкий} {любовь} {утеха}.
{зря} {твой} {приятный} {восход},
{весь} {оживать} {природа};
{фавна} {играть} {в} {лес},
{нимфа} {оставлять} {вода}.
{кроткий} {я} {не} {живить},
{вестница}, {блеск} {твой}, {любовь}!
{радость} {в} {душа} {не} {лить},
{сеять} {лишь} {мука}, {терзание}!
{клой} {палить} {я} {взор},
{свет} {твой} {в} {око} {помрачать};
{грудь} {мой} {дышать} {огонь}, - 
{холодно} {сердце} {жестокий}.
{светло}-{блестящий} {звезда},
{мрак} {вечерний} {богиня}!
{палевый} {ссыпли?} {свой} {луч}
{к} {клой} {на} {ложе} {покой}.
{в} {греза}, {мечтание} {представлять},
{сколько} {по} {она} {я} {терзаться},
{пусть} {хоть} {во} {сон} {воздыхать},
{пусть} {хоть} {в} {мечта} {пожалеть}.