{краса} {язык} {исчислять},
{даровать} {мысль} {новый} {свет},
{ошибка} {слог} {исправлять},
{живить} {воображение} {цвет}.
{о} {вы}! {наука} {знаменитый},
{вождь} {к} {парнасский} {высота},
{почтенный} {росский?} {пиит},
{давать} {пища} {новый} {сердце},
{путь} {наш} {к} {парнас} {освещать}
{небесный} {знание} {огонь}
{и} {сила} {дух} {подкреплять},
{да} {в} {трудный} {поприще} {свой},
{из} {чувство} {свой} {венец} {сплетать},
{душа} {признательность} {являть}
{и}, {вы} {в} {усердие} {подражать},
{дань} {слово} {русский} {давать}.