{замок} {маврский} {все} {пасть},
{сарацин} {все} {в} {цепь};
{лишь} {один} {твердый?} {становиться},
{хоть} {чума} {в} {его} {стена}.
{непреклонный} {альпухар?},
{альманзор?} {она} {верный} {щит},
{но} {наутро} {ждать} {удар}:
{под} {стена} {уж} {крест} {блестеть}.
{чу}! {пальба}, {и} {вопль}, {и} {пламень}!
{вот} {минута} {тишина}...
{на} {стена} {взвилось?} {знамя},
{на} {мечеть} {нет} {луна}!
{но} {по} {труп} {пасть} {в} {брань}
{альманзор?}, {как} {гений} {сила},
{сквозь} {опасность}, {с} {сабля} {в} {длань},
{путь} {широкий} {пролагать}.
{гордый} {испанский} {предводитель}:
{меж} {развалины} {и} {гроб}
{пенить} {кубок} {победитель},
{делить} {злато} {и} {раб}.
{но} {вот} {страж} {он} {доносить}:
«{страна} {далекий} {паладин}
{говорить} {с} {герой} {просить},
{что} {низринуть} {сарацин}».
- «{пусть} {входить}!» {и} {входить} {воин},
{потуплять} {смирять} {взор} -
{то} {герой}, {что} {лавр} {достойный},
{щит} {неверный} - {альманзор?}.
{альпухара?} {вождь} {надменный}
{презирать} {бегство}. {нагой} {и} {босой},
{он} {глава} {свой} {смиренно}
{победитель} {приносить}.
«{вождь}! - {сказать} {он}. - {у} {порог}
{я} {класть} {мой} {глава},
{твой} {признавать} {бог}
{и} {пророк} {называть}.
{пусть} {нестись} {весть}, {что} {братия}
{и} {аллах} {я} {забывать},
{что} {для} {вражеский} {объятие}
{грудь} {могучий} {открывать},