{щегленок} {дикий} {залетать}
{на} {дача} {знатный}, {большой} {господин};
{в} {сад}, {средь} {цветник}, {на} {куст} {серен} {садиться},
{на} {все} {с} {внимание} {вокруг} {себя} {смотреть}
{и} {в} {первый} {раз} {еще} {увидеть} {тут} {павлин}.
{подымать} {вверх} {голова}, {тот} {важно} {выступать},
{не} {идти}, {а}, {так} {сказать}, {едва} {передвигаться},
{и} {лишь} {с} {серена} {поравняться},
{как} {бы} {нарочно} {становиться}
{и} {хвост} {свой} {распускать} {дуга}.
{блеснуть} {золото} {с} {лазурь}, {бирюза},
{при} {солнечный} {луч} {то} {яхонт} {гореть},
{то} {изумруд} {отливать}.
{все} {радужный} {цветок} {мелькать} {и} {блестеть}
{и} {яркость} {свой} {щегленок} {взор} {прельщать}.
{от} {удивление} {быть} {щегленок} {вне} {себя}.
«{позволять} {спрашивать} {ты}, - 
{сказать} {синица} {он}, - {голубушка} {сестрица}!
{какой} {это} {птица}?»
 - «{павлин}». - «{не} {царь} {ли} {это} {птица}?..
{царь}, {точно}, {царь}! {вот} {у} {он} {корона}!
{красиво} {во} {сто} {раз} {щегленок} {он} {и} {синица}!
{как} {гордо} {он} {идти}! {ну} {право}, {вставать} {лишь} {с} {трон}!
{какой} {шея}, {грудь}, {осанка} {у} {он}!
{а} {хвост}!.. {не} {видывать} {я} {хорошо} {ничего}.
{но} {это} {что}? {о} {бог}!
{смотреть}-{ка}: {у} {он} {нехороший} {ведь} {нога}!»
 - «{невежа}! - {вскрикивать} {тут} {хор} {воробей}. - 
{чей} {нога}, {чей}
{дурной} {называть} {ты} {сметь}?
{павлин}? {да} {все} {птица} {прекрасно} {павлин}».
 - «{так} {точно}, {нога} {лишь}...» - «{да} {что} {ты} {разуметь}?
{уверять} {хотеть} {все} {один}!
{нет}, {братец}, {это} {снести} {никак} {неможно?}!
{павлин} {наш} {ругать} {щегленок} {сметь}!
{клевать} {он}, {клевать}!» {щегленок} {улетать}
{и} {опыт} {узнавать}, {что} {никогда} {не} {должно}
{о} {недостаток} {птица} {почтенный} {говорить},
{а} {позволяться} {лишь} {только} {они} {хвалить}.