{конечно}, {удивлять} {ты},
{когда}, {любезный} {друг}, {открывать},
{что} {я} {с} {свобода} {золотой}
{навеки} {раздружить} {себя}!
{и}, {прежде} {столько} {она} {гордясти?},
{в} {лизет?} {милый} {влюбяся?},
{о} {она} {ни} {мало} {не} {крушиться},
{а} {быть} {невольник} {гордиться},
{любить} {взаимно} {дорога},
{счастливый} {неволя} {такой}.
{но} {если} {б} {видеть} {лиза} {взгляд},
{хоть} {раз} {она} {бы} {встречать} {взор},
{услышать} {сладкий} {разговор},
{узнавать}, {что} {правда} {говорить},
{что} {роза}, {роза} {в} {полный} {цвет}
{уступать} {прелесть} {лизет?},
{что} {столько}, {столько} {хороший}
{себя} {лизанька?}-{душа}!
{конечно} {б} {ты} {не} {удивляться},
{что} {я} {в} {она}, {мой} {друг}, {влюбляться}.
{поверять} {же}, {милый} {друг}, {ты} {я},
{что} {я} {не} {слепо} {обожать}
{и} {быть} {счастливый} {не} {мечтать}, - 
{что} {прямо} {счастливый} - {не} {во} {сон}!
{порадоваться} {теперь} {со} {я},
{как} {радоваться} {я} {с} {ты},
{когда} {и} {ты}, {как} {я}, {любить} - 
{взаимно} {милый} {милый} {быть}!
{когда} {бы} {милый} {ты} {свой}
{любить} {быть} {так}, {как} {я} {мой}!