{о} {певец} {весенний} {день}!
{нежный} {кроткий} {соловей}!
{сколько} {ты} {я} {пленять},
{сердце}, {душа} {восхищать}!
{если} {ранний} {пора}
{ты} {под} {зелень} {густой}
{сладкий} {песня} {распевать}.
{о} {певец} {весенний} {день},
{нежный} {песния?} {свой}
{сколько} {ты} {я} {прельщать}!
{если} {твой} {приятный} {глас},
{на} {заря}, {в} {вечерний} {час}
{иль} {при} {свет} {лунный} {нощь},
{раздаваться} {в} {тихий} {роща}.
{но}, {любезный} {соловей},
{сколько} {глас} {твой} {ни} {пленять},
{сколь} {ни} {милый} {душа} {мой},
{сердце} {сколь} {ни} {восхищать},
{все} {милый} {я} {сто} {раз}
{лизанькин?} {небесный} {глас}:
{он} {я} {обворожать?},
{в} {рай} {душа} {переселять}!