{много} {давать} {бы} {я} {то},
{кто} {открывать} {тайна} -
{отчего} {и} {почему}
{сердце} {любить} {так} {случайно}?
{чуть} {взглядывать} - {и} {сам} {не} {свой};
{а} {мигнуть} {глаз} -
{так} {прощаться} {с} {голова}:
{ум} {зайти} {за} {разум}.
{жизнь} {и} {смерть}, {итог} {год},
{разность} {отношение} -
{весь} {исчезать}! {свет} {не} {свет}
{без} {восторженный} {мучение}.
{знать}, {пробивать} {судьбина} {час}!
{нет} {уж} {поворот}!
{все} {затягивать} {мы}
{глубоко} {в} {топкий} {болото}.
{тот} {твердить}, {что} {это} {кровь},
{тот} - {духовный} {потреба}...
{о} {любовь}, {любовь}, {любовь}!
{ты} {для} {мы} {загадка} {небо}!
{неизбежный} {ты} {зло},-
{божество}, {хотя} {безбожно}!
{жить} {с} {ты} {тяжело},
{без} {ты} {жить} {невозможно}.