{мельпомена} {бессмертный}!
{в} {час} {рождение} {кто} {ты} {улыбалася?},
{тот} {не} {славиться} {доблесть}
{на} {истмийский?} {бой}, {гордо} {с} {ристалище}
{не} {течь} {победитель},
{ниже} {громко} {в} {триумф}, {лавр} {увенчивать}
{по} {блистательный} {подвиг},
{укрощать} {царь} {гроза} {кичливый},
{в} {капитолий} {шествовать};
{но} {при} {шум} {ключ} {злачный} {тибур?}
{в} {сенолиственный?} {рощица}
{вдохновенно} {петь} {песня} {лесбийский}.
{рим} {державный} {почтить} {я},
{в} {лик} {священный} {певец} {принимать} {торжественно},
{и} {ехидный} {зависть}
{уж} {не} {столько} {теперь} {жало} {язвить} {я}.
{о} {богиня}! {вливающий?}
{в} {струна} {лира} {златой} {песня} {божественный},
{не} {властный} {ль} {и} {в} {безгласный} {рыба}
{по} {желание} {вселять} {глас} {лебединый} {ты}?
{по} {твой} {благосклонность}
{указуясь?} {перст} {мимоходящий?}, {я},
{песнопевец} {лирический},
{и} {при} {жизнь} {еще} {нравиться}, {всесильный}!