{лес} {сибирский} {повелитель},
{дичь} {дремучий} {исполин},
{тенистый}, {древний} {кедр},
{качать} {ветвь} {машист?}, {клонна?},
{грозд} {иглистый} {по} {ветер} {шуметь},
{сребристый} {иней} {лишь} {стрясать}.
{покрываться} {мантия} {зеленый}
{на} {зима} {люта?} {от} {снег},
{ни} {буря}, {ни} {мраз?} {не} {бояться}.
{не} {сметь} {вихорь} {рьяный}
{касаться} {святость} {лес},
{лишь} {страшный} {буран},
{сламывать} {уж} {тьма} {дерево}, - 
{несчастие} {странник} {в} {путь}, - 
{взвивать} {снежный} {столп}
{вокруг} {его} {вершина} {поднебесный}.
{но} {он} - {покойный}, {твердый},
{любоваться} {звездиться} {снежина}.
{буран} {страшный}, {но} {ничто} {пред} {он}.
{у} {нога} {его} - {у} {пень} - {лежать} {спокойно}
{в} {сугроб} {снежный} {сибиряк},
{косматый}, {чудный}, {дивный}, {дикий},
{и} {меткий} {стрела} {справлять}.
{на} {лыжа} {становиться} - {и} {зверь},
{игривый}, {ловкий}, {скорый} - 
{пушистый} {белка}, {горностай},
{иль} {соболь} {редкий}, {чернохвостый},
{краса} {красота} {сибирский} {белогрудый}, - 
{пасть} {с} {вершина} {он}, {как} {миг}.
{о} {кедр} {священный}, {вечноюный?},
{царь} {велия} {дремота} {лесной}!
{ни} {вихорь}, {ни} {буран} {буйный}
{не} {потрясать} {корень} {твой} {вовек}.
{хранитель} {жизнь} {звероловец?}!
{ты} {быть} {божество} {оно} {всегда}.