{не} {бушевать}, {ветер} {буйный},
{переставать} {выть}, {осенний}!
{не} {к} {то} {ли} {вы} {бушевать},
{чтобы} {стон} {заглушать} {мой}?
{ах}! {скоро}, {скоро} {утихать}!
{и} {без} {вы} {она} {не} {слышать} {они}...
{терем} {милый} {далеко} {стоять}
{за} {гора} {за} {высокий},
{за} {лес} {непроходной}. .
{хорошо} {грамотка} {снести} {к} {она};
{я} {слеза} {написать} {она},
{я} {сказать} {она} {в} {этот} {грамотка}:
{вянуть} {травушка} {без} {солнышко},
{сохнуть} {сердце} {без} {любезный},
{с} {она} {в} {разлука} {нет} {отрада} {я},
{весь} {отрада} {горький} {слеза} {лить}!
{полететь}, {ветер} {буйный},
{вы} {отдавать} {милая} {грамотка}!
{если} {милый} {вздыхать} {тогда},
{приносить} {я} {вы} {вздох} {она}!
{но} {вы} {все} {еще} {бушевать},
{вы} {не} {слышать} {несчастный},
{вы} {не} {внимать} {мольба} {его}!
{так} {усиливаться}, {ветер} {буйный},
{вы} {умножать} {буря} {грозный},
{ускорять} {смерть} {несчастный}
{и} {развеивать} {после} {прах} {его}!