{в} {тот} {время} {пчела} {как} {царь} {управляться},
{все} {счастие} {они}, {покой} {наслаждаться},
{их} {труд} {довольство} {они}, {богатство} {доставлять},
{и} {мед} {засека} {они} {доверху} {наполнять}.
{по} {ведро} {ведь} {всегда} {последовать} {ненастье}!
{и} {сей} {блаженный} {пчела} {проходить}, {исчезать} {счастие}.
{не} {то} {чтобы} {для} {они} {цветок} {уж} {не} {цвести},
{а} {что} {влетать} {к} {он} {ленивый} {шмель}.
{все} {тунеядец} {тот} {работать} {не} {хотеть},
{лишь} {увещание} {да} {поучение} {петь}.
«{пчела}, - {по} {их} {слово}, - {они} {давать} {свой} {мед},
{дорога} {в} {небо} {легкий} {находить},
{и} {счастие}, {кой} {там} {получать} {непреложный},
{ни} {сердце}, {ни} {ум} {представлять} {невозможно},
{хотя} {б} {и} {до} {смерть} {ужалить} {кто},
{они} {она} {все} {прощать}, {не} {быть} {ничто}».
{все} {бросаться} {на} {то}, {спасение} {пожелать},
{и} {воск} {и} {мед} {к} {нога} {шмель} {сей} {жадный} {склать?}.
{что} {ж} {выходить} {из} {то}? - {повсюду} {голод} {становиться}.
{кто} {рая} {захотеть}, {тот} {ад} {здесь} {испытывать},
{иной} {помирать}, {иной} {истощаться}
{так}-{так}, {что} {на} {нога} {насилу} {волочиться}
{и} {быть} {помощь} {принуждать} {просить} - 
{последний} {царь} {она} {не} {преминуть} {являть}.
{тогда} {опоминаться} {и} {общий} {для} {покой}
{они} {уславливаться} {изгонять} {шмель} {из} {рой};
{изгонять} - {и} {опять} {все} {становиться} {процветать}.
{ах}! {скоро} {ли} {пчела} {мы} {становиться} {подражать}?