{еще} {ли}, {сильвия}, {ты} {в} {юность} {твой}
{от} {удовольствие} {быть} {удаляться}?
{не} {хотеть} {имя} {супруга} {украшаться},
{ни} {видеть} {миленький} {ребенок},
{резвиться} {перед} {ты}?
{ну}, {посоветоваться} {прилежно} {с} {себя}!
{пора} {обычай} {свой} {ты} {переменять}!
{к} {что} {годиться} {жизнь} {такой}?
{приятность} {любовь} {пусть} {следовать} {другой},
{когда} {приятность} {в} {она} {можно} {находить};
{мой} {забава}: {с} {лук} {и} {стрела}
{преследовать} {зверь}
{и} {сильный} {повергать} {рука} {мой}.
{или} - {сказать} {ты} {короткий} {слово}:
{покуда} {зверь} {быть} {в} {лес}
{и} {стрела} {у} {я} {для} {лук} - 
{не} {быть} {я} {известный} {скука}.
{вот} {удовольствие}! - {в} {твой} {лета}?
{ты} {любить} {то} {и} {все} {пренебрегать},
{затем} {что} {ничто} {приятный} {не} {знать}.
{так} {первый} {смертный} {род}, {от} {детский} {простота}
{не} {знать} {услаждать} {вкус} {пища} {другой},
{есть} {только} {желудь} {с} {вода}, - 
{а} {ныне} {желудь} {с} {вода} {есть} {скот},
{а} {мы} {питаться} {и} {хлеб} {и} {плод}.
{о}! {если} {б}, {сильвия}, {ты} {испытывать} {мочь},
{что} {ощущаться} {сердце},
{в} {который} {любовь} {свой} {огонь} {вливать},
{который} {платить} {равный} {страсть},
{то}, {верный}, {бы} {умный} {быть}
{и} {не} {почесть} {любовь} {напасть}!
{тогда} {б} {в} {раскаяние}, {со} {вздох}, {со} {слеза}
{ты}, {призадумываться}, {сказать}:
«{весь} {счастие} - {в} {любовь} {один}!
{ах}! {сколько} {время} {я} {тщетно} {провождать?}!
{я} {хорошо} {бы} {мочь} {он} {употреблять}!
{что} {делаться} {тогда} {со} {я}?»
{так} {посоветоваться} {прилежно} {с} {себя}!
{пора} {обычай} {свой} {ты} {переменять}!
{когда} {в} {раскаяние}, {со} {вздох} {и} {слеза}