{хвала} {ты}, {торговец} {благородный},
{с} {душа} {нежный}, {мягкий} {как} {шелк},
{хвала} {ты}! {в} {тот} {день}, {когда}, {голодный},
{по} {лавочка} {таскаться} {я} {как} {волк},
{в} {тот} {день}, {когда} {вдруг} {захворать} {картофель}
{и} {страх} {объять} {кухарка} {весь} {ум}, -
{ты} {разгадывать} {мой} {истощенный} {профиль}.. .
{ты} {помнить} {ли}? {но} {не} {забывать} {мы}!
{пожертвовать} {для} {ближний} {карман}
{и} {теплый} {любовия} {дышать},
{не} {захотеть} {прослывать} {ты} {тамерлан}
{и} {брать} {на} {грош} {лишь} {гривна} {барыш}.
{зато} {к} {ты} {сбежалисить?} {весь} {баба}
{и} {съедать} {вмиг} {весь} {огурцов} {холм},
{хотя} {тогда} {желудок} {быть} {слабый}.. .
{ты} {помнить} {ли}? {но} {не} {забывать} {мы}!
{душа} {твой} {целительный} {бальзам}
{на} {горничный} {обильно} {потечь}.
{ты} {как} {артист} {припас} {в} {угода} {дама}
{и} {голубков} {из} {дутый} {стекло},
{и} {баночка} {помада} {бергамотный},
{и} {яблоков} {с} {брусника} {для} {зима},-
{цикорий} {давать} {в} {кредит} {охотно}...
{ты} {помнить} {ли}? {но} {не} {забывать} {мы}.
{ты} {помнить} {ли}, {когда} {я} {для} {афиша}
{писать} {ты} {про} {всякий} {харчи}
{и} {превозносить} {талант} {твой} {выше} {крыша},
{и} {бескорыстие} – {высокий} {каланча}. . .
{ты} {я} {приносить}, {о} {добрый}, {два} {селедка},
{ватрушка} {фунт} {и} {разный} {корма}
{и} {удружать} {три} {гривна} {на} {подметка}...
{ты} {помнить} {ли}? {но} {не} {забывать} {мы}!