{тьфу}, {пропасть}! {как} {ни} {биться}, {стих} {на} {ум} {нейти},
{и} {рифма} {от} {я} {и} {мысль} {прочь} {бежать}!
{за} {что} {ж} {наказывать} {становиться} {теперь} {я} {небо}?
{я} {помнить}, {что} {ко} {я} {ходить} {рифма} {сам};
{бывало}, {никогда} {совсем} {они} {не} {искать}
{и} {целый} {лист} {не} {думать} {писать}!
{а} {ныне} - {боже} {мой}! {раз} {по} {сту?} {начинать},
{хотеть} {писать} - {хотеть} - {но} {что} {писать} - {не} {знать},
{и} {сколько} {сам} {себя} {я} {много} {ни} {любить},
{но}, {видеть} {то}, {и} {сам} {себя} {уж} {не} {хвалить}.
{взяться} {ли}, {например}, {победа} {славить} {громкий},
{о} {кой} {знать} {мочь} {б} {и} {поздной?} {потомок};
{уже} {с} {херасков?} {я} {на} {парнас} {лететь},
{как} {он} {они} {воспевать}, {подобно} {петь} {хотеть};
{я} {чистый} {девять} {сестр?} {в} {пособие} {приглашать},
{фигура} {с} {троп} {рачительный} {сбирать},
{хотеть} {прославляться} - {и} {весь} {подлунный} {свет}
{пусть} {сказать} {обо} {я}: {великий} {он} {поэт}!
{но} {что} {ж}! {лишь} {запевать}... {увы}! {я} {сам} {терзаться}!
{вы} {знать}, {друг}, {кто} {уподобляться}:
{строфа} {длинный} {читатель} {душа}
{и} {слог} {библия} {реляция} {писать}.
({лишь} {раз} {я} {сочинять} {изрядный} {поэма};
{сказать} {не} {хвастать}: {удачно} {выбирать} {тема},
{петр} {воспевать}, - {и} {два} {народ} {угождать} - 
{и} {карл} {и} {петр} {везде} {равно} {хвалить}.)
{воспевать} {ли} {захотеть} {торжественный} {ода}
{к} {христов} {рождество}, {на} {пасха}, {к} {нова} {год}...
{легкий} {лишь} {красный} {бывать} {я} {строка};
{а} {тут} - {кричать}, {кричать}: «{взноситься} {за} {облако},
{взноситься}, {пари}, {мой} {дух}! {плясать}, {холм}, {гора}!
{ликовать}, {берег}! {весь} {ветер}, {скрываться} {в} {нора}!
{внимать}, {вселенный?}, {я}! {я} {зреть} {в} {круг} {планета}!..»
{высоко}, {хорошо}, {да} {только} {смысл} {нет}.
{советовать} {я} {сжигать} - {охотно} {соглашаться}
{и}, {отдыхать}, {писать} {другой} {приниматься}:
{большой} {барин} {на} {орден} {иль} {на} {чин},
{который} {давать} {он} {в} {день} {царский} {имение};
{или} {как} {у} {он} {сынок} {иль} {дочь} {рождаться}
{и} {то} {любовь} {он} {к} {супруга} {награждаться?}, - 