{один} {из} {они} {другой}
{тихонько} {говорить}:
«{спрашивать} {она}, {ванюша},
{о} {что} {она} {грустить}?»
{млада} {герой}, {восставать},
{к} {хозяйка} {подходить}
{и}, {слеза} {сокрывать?},
{со} {вздох} {говорить}:
«{любезный} {хозяйка},
{пожалуй} {мы} {сказать},
{о} {что} {ты} {так} {крушиться}
{и} {горько} {слеза} {лить}?»
{хозяйка} {отвечать}:
«{я} {плакать} {бог} {велеть}!
{но} {быть} {прежде} {время},
{что} {радоваться} {я}.
{жить} {я} {не} {убого},
{не} {знать} {горе}, {беда}!
{но} {вдруг} {невзгода} {пасть} - 
{послышать} {мы}: {война}!
{тут} {муж} {я} {лишаться}
{и} {сын}! {охти?} {я}!
{год} {двадцать} {и} {побол?}
{об} {они} {как} {не} {слыхать}.
{теперь} {я} {сирота}
{осталася?} {без} {они},
{всевышний} {молюся?}
{из} {сердце} {глубина}
{всечасно} {со} {слеза}
{и} {только} {то} {просить},
{чтобы} {со} {царский} {служба}
{живой} {они} {возвращать}.
{я} {б} {раз} {на} {они} {взглядывать}
{и} {слеза} {проливать},
{и} {после} {бы} {спокойно}
{в} {сыр} {земля} {ложиться}».
«{не} {быть} {укрываться}, - 
{служивый} {говорить}, - 
{довольно} {мы} {узнавать},
{что} {помнить} {еще} {мы}.