{уж} {ночь} {протекать} {почти} {до} {половина},
{но} {бал} {еще} {идти}, - {у} {хамкина?} {крестины}!
{родня}, {приятель}, {сосед}, {кум}
{сходиться} {со} {весь} {сторона}, - {итак}, {свой} {семья}.
{все} {довольно} {тут}, {вина} - {хотя} {опиваться},
{а} {пиво} {с} {голова} {до} {нога} {себе} {обливаться}.
{пред} {каждый} {молодец} {стаканчик} {стоять}
{с} {сладкий} {питие}, {но} {что} {там} {говорить}?..
{послушать} {у} {они}:
{лишь} {громкий} {шум} {утихать},
{один} {почтенный} {муж} {из} {общество} {сей},
{шатаяся?}, {восставать} {от} {место} {свой}...
{и}, {к} {хамкин?} {подшед?}, {с} {поклон} {так} {сказать},
{а} {прочий} {весь} {гость} {речь} {слушать} {приказывать}:
«{хозяин} {наш} {драга}!
{довольный} {мы} {ты}...
{мы} {у} {ты} {с} {утро} {до} {белый} {рассвет}
{здесь} {прохлаждаться}, - {давать} {бог} {вы} {много} {лето}!
{с} {хозяюшка} {драга},
{притом} {со} {весь} {семья}!
{но} {сметь} {ль} {докладывать}, {я} {видеть} {в} {вы} {смятение}.
{что} {скорбь} {сей} {вино}? {в} {лицо} {что} {за} {смущение}?
{не} {учинять} {ли} {кто} {обида} {вы} {коварный},
{сказать} {мы} {скоро}, {кто} {сей} {неблагодарный}?»
 - «{не} {то}, {мой} {друг}, - {они} {хамкин?} {отвечать},
{от} {вы} {обида} {я} {ни} {малый} {не} {видать}!
{но} {прежде} {вы} {просить} {воссесть?} {по} {место},
{потом} {и} {доносить}, {не} {обинуясь}, {вы}:
{быть} {некто} {в} {град} {сие}, {из} {маленький} {чин},
{в} {отставка} {офицер}, {фамилья?} {бедняк},
{который} {десять} {год} {процессия} {иметь}
{в} {повытье?} {у} {я} - {но} {дело} {преть}!..
{или} {сказать} - {гнить},
{а} {может}, {пропадать},
{исчезать}, {аки} {дым}!
{но} {я} {ли} {винить} {сие}?..
{что} {сделать} {я} {мочь}?.. {коль} {самый} {судья}
{давно} {горячка} {отчаянный} {больной}!..
{в} {год} {более} {два} {раз} {не} {заседать},
{когда} {ж} {случаться} {быть} - {от} {грусть} {засыпать}.