{и} {что} {он} {тогда} {нога}
{попирать} {прах} {его},
{хладный} {земля} {покрывать},
{в} {место} {тот}, {где} {он} {стоять},
{тут} {вздыхать} {и} {тихий} {шаг}
{от} {печальный} {место} {пойти}.
{скрываться}, {исчезать},
{горестный} {мысль}!
{пусть} {веселиться}
{милый} {друг},
{лютый} {разлука}
{вечно} {не} {знать}!
{пусть} {я} {страдать}
{только} {один},
{пусть} {я} {оканчивать}
{здесь} {свой} {жизнь}».
{тогда} {отчаянный} {рука}
{лотрек?} {свой} {острый} {меч} {брать}
{и}, {призывать} {тень} {любезный},
{разить} {во} {грудь} {и} {мертвый} {пасть}.