{потомство} {их} {дело} {со} {слава} {предавать},
{и} {слава} {их} - {оно} {к} {бессмертие} {вести}!
({вергилий} {мало} {ли} {теперь} {эней} {славный}?)
{в} {сей} {повесть} {поэт} {всегда} {предмет} {равный}:
{о} {битва} {ли} {гласить} - {тогда} {от} {громкий} {струна}
{оружие} {слышный} {звук} {и} {медный} {жерло} {перун}!
{любовь} {ли} {воспевать} - {сердце} {очарование}, - 
{мы} {слышаться} {тогда} {и} {вздох} {и} {стенание}!
{вот} {свойство} {главный}, {вот} {истинный} {поэт},
{который} {читать} {и} {славить} {быть} {свет}!
{ты}, {бавий?}, {смолодой?} {на} {весь} {статья} {пускаться},
{отважиться}, {дерзать}, {запевать} {и} - {осрамиться}.
{о} {жалкий} {человек}! {иметь} {ли} {ты} {друг},
{мочь} {объявлять} {о} {странность} {твой},
{мочь} {ласка}, {угроза} {иль} {совет}
{не} {давать} {ты} {прослывать} {за} {шут} {перед} {свет}?
{нет}, {верно}, {не} {иметь}! {но} {ум} {ты} {быть} {давать};
{ты} {мочь} {бы} {сделаться} {почесть} {от} {согражданин}
{без} {притча} {и} {без} {ода}! {взманивать} {ты} {лукавый}!
{ты} {они} {захотеть} {знакомиться} {со} {слава} - 
{и} {тотчас} {весь} {шест} {и} {полка} {в} {кладовая},
{скрыпя?}, {погнулисить?} {под} {тяжестия?} {они},
{весь} {лавка}, {лавочка}, {прилавок} {и} {окошко},
{мешок} {разносчик}, {на} {площадь} {рогожка}
{твой} {прилежность} {наполняться} {плод},
{который} {становиться} {покрывать} {и} {пыль} {и} {стыд}.
{ты} {сказать}, {мочь} {быть}: {какой} {в} {тот} {напасть},
{что} {так} {я} {предаваться} {мой} {стиховна} {страсть}
{и} {отдавать} {любить} {в} {печать} {мой} {труд}?
{конечно}. {бавий?}, {кет} {великий} {в} {то} {беда}:
{закон}, {правительство} {не} {терпеть} {потрясение},
{но} {посрамляться} {век} {вкус}, {просвещение}!
{к} {то} {ж}, {какой} {пример} {поэт} {молодой}?
{иной} {нечаянно} {пойти} {путем} {твой}, - 
{не} {об} {изящность} {захотеть} {он} {стараться},
{захотеть} {книга} {число} {с} {ты} {поравняться},
{прибегать} {наконец} {к} {издатель} {газета} - 
{в} {минута} {аксиос?} - {и} {новый} {наш} {поэт},
{дивяся?} {легонький} {к} {бессмертие} {дорога},
{с} {державин} {себя} {встречать} {в} {каталог}