{кто} {там} {с} {песния?} {унылый}
{земля} {навеки} {предавать}?
{над} {чей} {мрачный} {могила}
{венок} {стенящий?} {муза} {вить}?
{что} {видеть}! {пнина}, {мой} {друг} {любезный}!
{во} {цвет} {год} {ты} {смерть} {вкушать}.
{проливаться} {ток} {горький}, {слезный}:
{во} {гроб} {тот}, {кто} {сердце} {милый}.
{вчера} {еще} {ты}, {пнина}, {с} {друг}
{спокойно}, {кротко} {рассуждать},
{вчера} {свой} {ты} {слово}
{они} {грусть} {жесток?} {услаждать}.
{ударять} {час}, {и} {смерть}, {косой}
{взмахивать}, {пресекать} {жизнь} {нить}:
{ты} {пасть}, {и} {хладный} {рука}
{еще} {претить} {мы} {слеза} {лить}.
{стремися?} {в} {вечность} {довременна?},
{там} {радость} {чистый} {вкушать}
{и} {горесть}, {с} {мир} {сотворенн?},
{в} {селение} {горний} {забывать}.
{ты} {с} {жизнить?} {вкушать} {печаль},
{но} {твердо} {они} {уметь} {сносить};
{ты} {любить}, {почитать},
{несчастный} {ты} {уметь} {любить}.
{невинность} {смело} {защищать},
{ты} {предрассудок} {попирать};
{но} {сам}, {под} {иго} {они} {страдать},
{неробкий} {голос} {возвышать}
{к} {отрада} {тот} {существо} {невинный},
{не} {знать} {родство}, {друг},
{отец}, {ближний} {гонимый}
{в} {несчастный} {участь} {свой}.
{на} {что} {ж} {труд} {твой} {служить}?
{ты} {сам} {становиться} {жертва} {смерть} {злой}.
{нет}, {нет}, {они} {сооружать}
{ты} {тот} {памятник} {святой},
{который} {время} {не} {свергать},
{что} {крепкий} {мрамор} {стоять};
{пнина} {всякий} {добрый} {называть}
{и} {всякий} - {прах} {он} {почтить}.
{покоиться} {в} {мир}, {прах} {любезный},
{покоиться}, {добрый} {человек}.
{друг}! {поток} {проливать} {слезный},
{что} {столь} {его} {быть} {краткий} {век}.
{и} {я} {оканчивать} {песнь} {уныл?},
{не} {возмущать} {я} {твой} {покой},
{слеза} {окропить?} {могила},
{повергать} {лира} {пред} {ты}.