{разлука} {неизбежный}:
{так} {хотеть} {рок}-{тиран}.
{на} {часть} {сердце} {рваться},
{с} {душа} {расставаться}.
{о} {милый} {мой}!
{зачем} {не} {умирать} {я}
{во} {сладкий} {чувство} {восторг},
{прильнуть} {к} {губа} {твой}?
{ах}! {хорошо} {б} {в} {тот} {минута},
{как} {первый} {поцелуй}
{давать} {ты} {я} {на} {верность},
{я} {в} {пепел} {сжигаться} {он}!
{не} {можно} {слово} {сыскать},
{чтоб} {мука} {описывать},
{который}, {пленир?},
{терпеть} {уже} {теперь}.
{что} {ж} {становиться}, {как} {повсюду},
{где} {прежде} {вместе} {мы}
{благодарить} {небо},
{я} {не} {находить} {ты}?
{когда} {не} {голос} {твой},
{но} {только} {гул} {пустой}
{тоскливый} {призывание}
{мой} {услышать} {я}?
{что} {становиться} {тот} {пора}?
{чей} {быть} {часть} {лютый}?
{находиться} {ль} {в} {целый} {мир}
{несчастный} {кто-нибудь}?
{тогда} {со} {я} {сравнивать},
{стократ}, {стократ} {блаженный}
{в} {морской} {водоворот}
{кружиться} {пловец}.
{пленир?}! {то} {измерять}
{удобно} {льзя??} {ты};
{язык} {мой} {непонятный}
{быть} {мочь} {лишь} {другой}.
{о}, {если} {бы} {хоть} {твой}
{не} {исчезать} {покой}, - 
{еще}, {еще} {б} {я} {много}
{безмолвно} {становиться} {терпеть}.
{теперь} {я} {в} {душа} {светить}
{отрадный} {мысль} {один},
{что} {без} {ты} {я} {вскоре}
{в} {могила} {погребаться?}.
{а} {если} {быть} {жить},
{то} {должно} {заключать},
{что} {никогда} {от} {горе}
{никто} {не} {умирать}.