{а} {насчет} {сказать} {пассаж},
{быть} {ли} {в} {мир} {где} {такой}?
{преогромный}, {в} {три} {этаж},
{а} {ведь} {лето} - {весь} {пустой}.
{хоть} {торговля} {там} {в} {изъян},
{плохо} {сводиться} {итог},
{да} {зато} {петь} {цыган}:
«{уж} {как} {веять} {ветерок}!».
{все} {в} {размер} {здесь} {громадный},
{от} {палата} {до} {фонарь}...
{и} {вдобавок} {день} {отрадный}
{не} {бывать} {и} {ночь}.
{невский} {устилать} {весь} {паркет},
{не} {езда} - {а} {просто} {бег}!
{только} {жаль} - {он} {взламывать} {лето},
{а} {весь} {зима} - {на} {немой} {снег}!
{а} {наш} {излер?} - {вот} {сноровка}! -
{распотешник?}, {чародей}!
{уж} {куда} {уметь} {ловко}
{обморочивать?} {человек}!
{весь} {калибер?} {народ}
{там} {весь} {ночь} {и} {поутру}:
{минеральный} {здесь} {вода}
{все}, {как} {видно}, {по} {нутро}.
{сколько} {разный} {быть} {сокровище}!
{видеть} {диво} {каждый} {час}:
{то} - {в} {кунсткамера} - {чудовище},
{то} {цыганский} {дикий} {пляс}.
{а} {послушать} {лиза}, {груша},
{как} {распускать} {голосок}, -
{потрясать} {просто} {душа},
{растрясать} {кошелек}!
{что} {за} {дама}! {как} {порхать}!
{легко}, {кажется}, {перо}...
{а} {шар}-{то} {как} {спускать}...
{надувать} {здесь} {мастер}!
{да}, {уж} {надобно} {сознаваться},
{что} {отыскиваться} {не} {вдруг}
{в} {целый} {свет}, {мочь} {статься},
{городок}, {как} {петербург}!