{о} {дщерь} {властитель} {вселенная},
{богиня} {кроткий} {любовь}!
{оставлять} {чертог} {свой} {возвышенный},
{мой} {мучение} {прерывать}.
{ужель} {ты} {сафа?} {забывать},
{она} {не} {слышать} {лира} {строй}?
{иль} {бедный} {пренебрегать},
{иль} {я} {оставлять} {ты}?
{я} {вспоминать} {с} {восхищение}
{тот} {день}, {счастливый} {для} {я},
{когда}, {смягчаясти?} {мучение},
{что} {воссылать} {пред} {ты},
{место} {ты} {горня?} {оставлять}
{и}, {взор} {ко} {я} {простереть} {свой},
{небо} {пространство} {протекать},
{являться} {в} {блеск} {предо} {я}.
{полет} {воздух} {рассекать},
{два} {горлица} {ты} {влечь};
{вослед} {богиня} {поспешать},
{утеха}, {радость} {течь}.
«{постоять}, {о} {сафо?}! - {ты} {сказать}. - 
{вещать}, {что} {сделаться} {с} {ты}?
{я} {на} {что} {ты} {призывать}
{и} {кто} {нарушать} {твой} {покой}?
{или} {любовник} {изменять}
{твой} {божественный} {краса},
{или} {жестокий} {не} {внимать}
{прелестный} {сафин} {слово}?
{сказать} {лишь} {слово} - {пред} {ты}
{пасть}, {любовь} {поражать}.
{и} {счастливый} {почитать} {судьба}
{быть} {вечно} {сафа?} {пленять}».
{тогда} {спокойный}, {горделивый},
{любовь} {не} {знать}, {я} {жить};
{проходить} {мой} {судьба} {счастливый},
{и} {жизнь} {блаженный} {протекать}.
{вкушать} {минутный} {наслаждение},
{фаон?} {я} {дерзать} {презирать}.
{богиня}! {давать} {я} {в} {отомщение?}
{он} {обнимать} - {и} {умирать}.