{воспевать}, {воспевать}, {душа} {бессмертный},
{и} {небо} {и} {земля} {творец}!
{пусть} {мысль} {живой}, {быстролетный?},
{с} {конец} {вселенная} {до} {конец},
{в} {священный}, {кроткий} {изумление}
{нестись} {через} {весь} {творение}
{сквозь} {велелепие} {мир},
{и}, {благость} {зря} {неизреченна?},
{воздавать} {она} {жертва} {сокрушенна?} - 
{благодарение} {и} {любовь}.
{создание} {лествица?} {чудесный},
{творец}! {утверждать} {ты};
{она} {же} {верх} {быть} {твердь} {небесный},
{твой} {простереть} {рука}.
{и} {солнце} {огонь} {неугасимый},
{и} {прах}, {по} {воздух} {носить},
{и} {однолетний} {древо} {лист},
{и} {кедр} - {ливанский} {сын} {вершина},
{и} {трость} - {смиренный} {дщерь} {долина}, - 
{все}, {ежа} {бысть?}, {ты} {бысть?}.
{но} {чей} {из} {земнородный} {око}
{к} {ты} {возмочь} {досягать}?
{когда} {бы} {некий} {ум} {высокий}
{измерять} {мочь} {вселенная} {путь}
{и} {множить} {бы} {он} {то} {тьма}
{иль} {неисчетный?} {звезда},
{то} {и} {в} {сравнение} {такой}
{степень} {быть} {бы} {мало} {зримый}
{от} {атом} {до} {серафима},
{чем} {меж} {творение} {и} {творец}.
{он} {там}... {он} {здесь}... {он} {всюду} {сущий};
{весь} {мир} {исполнь?} {хвала} {он};
{проходить} {веко} {и} {грядущий} - 
{один} {мгновение} {для} {он}...
{состав} {земля} {и} {мир} {тленный}, - 
{один} {он} {вечный}, {неизменный};
{незримый}, - {но} {все} {и} {всюду} {зреть},
{незримый}, - {но} {каждый} {мгновение}
{и} {небо}, {и} {весь} {творение},
{и} {сердце} {мы} {о} {он} {гласить}...