«{по} {честь}, {сострадать} {несчастный} {я} {уметь},
{готовый} {они} {искупать} {покой}!
{постоять}...
{лишь} {чуть} {разбогатеть}
{свой} {я} {игра},
{то} {доказывать}, {что} {лгать} {язык} {не} {знать} {мой}» - 
{так} {в} {проигрышный} {час} {понтер} {наш} {рассуждать}.
{не} {более} {проходить} {день} {три}, {а} {много} {пять},
{как} {двойка} {милый} {он} {обогащать}...
{и} {принуждать}
{какой-то} {глупец} {пять} {тысяча} {отсчитывать}.
{лететь}, {лететь} {понтер} {зефир} {тут} {скоро}
{ко} {грация} {свой} {с} {улыбка} {на} {уста}
{и} {заставать} - {все} {что} {мудрено}...
{у} {маша} - {в} {спальня}? {нет}, {в} {сени}, - 
{он} {бедный} {на} {костыль},
{который} {подаяние} {просить}.
«{вон}, {вон}, {старик}!» - {понтер} {и} {палка} {уж} {заносить},
{но} {бедный} {сметь} {тут} {прошептать}:
«{чем} {милостыня} {б} {я} {подавать}
{за} {весь} {мой} {служение},
{побивать} {хотеть} {в} {награждение}?»
 - «{ба}, {ба}, {старик}, {ты} {узнавать} {я} {тот} {же} {час}...
{служить} {ты} {у} {я}?» - «{я} {дядька} {быть} {у} {вы},
{господь} {помогать} {вскармливать} {такой} {я} {детина}...»
 - «{гей}! {гришка}, {давать} {он} {полтина}»,-
{понтер} {громко} {закричать}
{и} {с} {тысячьми?} {к} {красотка} {побежать}.