{благий?} {творить} {один} {благой},
{но} {быть} {на} {свет} {человек} - 
{и} {зло} {на} {свет} {существовать};
{но} {быть} {на} {свет} {человек} - 
{и} {существовать} {добродетель}...
{ключ} {ад} {и} {рая}... {у} {мы},
{достоинство} {весь} {дело} - {свобода}.
{се} {мерило} {добро} {и} {зло}!
{ах}, {без} {она} {и} {сам} {бы} {ангел}
{не} {мочь} {достойный} {быть} {небо}...
{да} {мимо} {идти} {туча} {скорбь},
{о} {смертный}, {от} {твой} {глава}!
{надежда} {кроткий} {облак?} {светлый}
{да} {распростираться} {над} {ты}!
{помышлять} {о} {судьба} {великий},
{что} {ждать} {ты} {на} {небо},
{что} {на} {минута} {лишь} {едина?}
{ты} {призванный} {во} {юдоль} {сей},
{что} {жизнь} - {рассветший?} {токмо} {утро}
{бессмертие} {душа} {твой}...