«{что} {томно} {так} {свирель} {играть},
{уныло} {голос} {издавать}?
{о} {чем}, {поведывать}, {унывать},
{и} {наш} {песня} {не} {петь}?» -
{народ} {курайч?} {вопрошать}.
{но} {сей}, {что} {отвечать}, {не} {знать},
{в} {безмолвный} {тишина} {стоять}.
{чудиться} {сам} {премень?} {явный},
{что} {нрав} {он} {и} {ум} {забавный},
{не} {знать}, {что} {сказать} - {молчать}!
{молчать} - {и} {всюду} {примечать}
{нестройность} {видим?} {во} {все}.
{глядеть} - {но} {сам} {не} {понимать}
{и} {в} {собственный} {быт} {свой}.
{верховой} {конь} {в} {поле} {не} {рыскать},
{и} {пес} {хозяин} {не} {искать},
{терять} {кобылица} {самец},
{туйгун} {гусь} {не} {догонять},
{лисица} {пес} {не} {добывать},
{в} {закут} {резать} {волк} {овца}.
{но} {вот}! - {и} {хищный} {зверь} {гора}
{стремиться} {к} {полночь} {бежать};
{и} {вран?} {черный} {стадо}
{туда} {ж} {пускаться} {отлетать}.
{буран} {они} {в} {то} {не} {воспящать?}
{и} {пуще} {с} {тыл} {погонять}
{побивать} {рать} {на} {тело}.
{сова}? {средь} {ясный} {день} {лететь},
{в} {колчан} {стрела} {зашуметь},
{на} {лук} {взвывать} {тетива}.
{с} {кольчуга} {ржавчина} {валиться},
{как} {луч} {надглавник?} {заблестеть},
{булатный} {сабля} {изостриться?},
{конец} {копье} {приправлять} {становиться},
{конь} {копыто} {земля} {бить}
{и} {пена} {из} {рота} {клубить},
{а} {пар} {от} {они} {как} {дым} {валить}. 
{молва}, {во} {весь} {носиться} {аул}, 
{в} {невнятный} {отдаваться} {гул}:
«{война} {на} {полночь} {гореть}!»