{весь} {жизнь} {за} {счастие} {я} {гоняться} - 
{и} {счастие} {в} {мир} {не} {находить}.
{весь} {жизнь} {искать} {друг} {стараться} - 
{увы}! {и} {друг} {не} {иметь}!
{мечта} {душа} {мой} {прелестный}
{недостижимый} {быть} {я},
{как} {смертный} {орион} {небесный}
{в} {неизмеримый} {вышина}.
{один}, {как} {странник}, {я} {скитаться}
{меж} {миллион} {человек};
{к} {кто} {из} {они} {ни} {обращаться} - 
{знакомый} {нет} {душа} {мой}.
{о} {жребий}, {данный} {я} {судьба}
{на} {весь} {мой} {прискорбный} {день},
{печаль}! {ты} {двигать} {они} {себя},
{с} {ты} {и} {кончаться} {они}.