{труд} {ратный} {стяжавый?} {отрок} {крепость}
{суров} {нищета} {да} {учиться} {сносить},
{да}, {грозный} {копий?} {кротить?} {парфянин} {свирепость},
{на} {поле}, {на} {конь} {средь} {буря} {обыкать?} {жить}.
{воюющ?} {царь} {супруга} {сановитый}
{и} {с} {она} {дочь} {ее} {блестящий} {красота}
{на} {витязь} {сей}, {чей} {грудь} {смерть} {открывать},
{указывать}, {воздыхать}, {стена} {твердый} {с} {высота}:
«{се} {ярый} {лев}, - {рекут?}, - {приближаться} {претить}!
{и} {горе} {жених}, {кто} {неведомый} {бой},
{коль} {раздражать} {в} {немой} {дух}, {отмщение} {кипеть},
{и} {изводить} {он} {в} {сражение} {с} {себя}».
{умреть?} {за} {родина} {и} {славно} {и} {приятно}.
{от} {смерть} {и} {беглец} {нигде} {не} {убегать}:
{ни} {робкий} {хребет} {уклоньшихся?} {обратно},
{ни} {трепетный} {колено} {она} {не} {пощадить}.
{но} {доблесть} {твердый} {чуждый} {уничтожение},
{на} {поприще} {честь} {она} {не} {знать} {пасть}.
{и} {независимо} {от} {буйный} {чернь} {мнение}
{приемлить} {на} {себя} {или} {слагать} {власть}.
{для} {доблесть} {путь} {к} {бессмертие} {возможный}:
{она} {отважно} {выспрь?} {нестись} {от} {земля},
{оставить?} {под} {себя} {внизу} {толпа} {ничтожный},
{что} {пресмыкаться} {постыдно} {век} {в} {пыль}.
{и} {благочестный?} {хранение} {добрый} {вера}
{вознаграждаться} {равно} {в} {свой} {чреда}:
{я} {разгласитель} {священный} {тайна} {церер?}
{во} {утло?} {ладий} {с} {себя} {не} {посажда?}.
{не} {приима?} {он} {под} {кров} {единый} {с} {себя}:
{с} {виновный} {часто} {зевс} {невинный} {казнить},
{месть} {небо} {шествовать} {медлительный} {стопа},
{но} {рано}, {поздно} {ли} {преступник} {сражать}.