{тропинка} {весь} {трава} {покрывать},
{крапива} {окно} {заросль},
{плющ} {колонна} {перевивать}
{лежать} {разбивать} {на} {земля}.
{о}, {как} {ужасный} {час} {вечерний}!
{сей} {медленно} {идти} {час}!
{в} {туманный} {здесь} {день} {осенний},
{когда} {с} {он} {буря} {нестись} {глас}!
{уже}, {внимать} {глас} {сей} {грозный},
{текущий} {со} {хребет} {холм},
{шуметь}, {клониться}, {тростник} {болотный}
{во} {глубина} {окружной} {ров}.
{древо}, {возникать} {на} {чертог},
{ронять} {сук} {и} {лист},
{дрожать} {на} {крыльцо} {и} {порог},
{качаться}, {желтый} {куст}.
{в} {разверстый} {дверь} {ветер} {дуть}
{и} {выть} {с} {галка} {в} {труба},
{в} {эфир} {облако} {волновать},
{мчать} {гром}, {молнья?} {на} {себя};
{развеивать} {ветхий} {здание} {грозить},
{тес}, {черепица} {с} {кровля} {рвать};
{кирпич}, {как} {легкий} {пух}, {разносить}
{и} {в} {трещина}, {яриться}, {реветь}.
{вдали} {там} {бор}, {трястись}, {синеть},
{катиться} {гул} {он} {в} {поле},
{катиться} - {и} {едва} {уж} {млеть}
{на} {отдаленный} {гора}.
{напрасно} {светлый} {шар} {сребристый}
{стремиться} {выскальзывать} {из} {туча};
{дождливый} {облако} {и} {мглистый}
{глотать} {каждый} {кроткий} {луч}.
{а} {здесь}!.. {весь} {чувство} {цепенеть} - 
{то} {стыть} {кровь}, {то} {вдруг} {кипеть}.
{глаз} {раскрываться} {в} {тьма} {не} {сметь},
{везде}, {на} {все} {могила} {вид}.
{не} {призрак} {ль} {один} {витать}
{среди} {руина} {теперь} {в} {глушь}?
{не} {ваш} {ль} {тень} {здесь} {блуждать},
{о} {человечество} {бич}!