{декабрьский} {ветер} {завыть} {с} {восток};
{завыть} - {и} {меж} {громада} {снег}
{то} {холм} {возносить}, {то} {взрыть} {он} {ров}.
{покрывать} {земля} {тьма} {глубокий} - 
{на} {бурный} {ледяной} {крыло}
{борей} {грозный} {спускаться}:
{ревущий?} {вихорь} {закручиваться},
{носить} {опасность} {в} {ребро}.
{за} {они} {облако} {туманный}
{катиться} {черный} {гряда},
{но}, {вдруг} {становиться} {вихорь} {попранный?},
{рассыпаться}, {как} {брызги} {седой}.
{рассыпаться} - {и} {треск} {ужасный}
{слетать} {в} {земной} {глубина}.
{спокойно}, {мирно} {вдаваться} {сон},
{лежать} {я} {распростирать}... «{несчастный}!»
{внезапу?} {глас} {я} {вопиять}.
{вздрагивать}, {окрест} {себя} {взирать},
{страшуся?}, {леденеть}, {таить}
{и} {зреть} {дрожать} {некий} {свет}
{средь} {черный} {облако} {сгустевша?}.
{на} {немой} {стоить} {жена}
{быть} {крылатый}, {посиневша?},
{мрачный}, {угрюмый} {и} {бледный}.
{венец}, {усыпать} {кость},
{лежать} {на} {всклоченный} {власы};
{коса} {и} {скиптр?} {в} {ее} {рука};
{сверкать} {око} {под} {бровь},
{как} {в} {роща} {ярый} {солнце} {луч};
{уста} {багровый} {дрожать} - 
{как} {лист} {осинный?}, {лепетать}.
{под} {она} {трон} {из} {серый} {туча},
{как} {смрадный} {гроб} - {в} {нога} {пучина},
{несытый} {разевать} {пасть},
{пожирать} {быть} {готовый} {сын},
{готовый} {я} {быть} {в} {она} {упасть}.
{она} {подобный} {исполин},
{железный} {скипетр} {свой}
{касаться} {я} - {потом} {же} {они}
{махнуть} {по} {пространство} {дыминать?}.