{доколе} {тусклый} {луч}
{мы} {быть} {ты} {венчать}, {мечта}?
{доколе} {мы}, {гордиться} {венец},
{не} {узреть} - {что} {быть} {суета}?
{что} {все} {влечь} {часы} {крылатый}
{на} {мощный} - {к} {вечность} - {хребет};
{что} {гордый}, {сильный} {атланта}
{вмиг} {с} {треск} {раздробляться} {в} {прах}.
{где} {дерзкий} {теперь} {япет},
{олимп} {буйный} {враг}?
{гром} {грянуть} - {весь} {без} {душа} {простереть}!
{лишь} {не} {успевать} {мы} {нога}
{взносить} {на} {твердый} {ступень} - 
{скользить} - {поверживать} {судьба}!
{мы} {жадно} {искать} {вверх} {степень},
{восходить} - {но} {ах}! {конец} {какой}?
«{какой}? - {вельможа} {так} {вещать}. - 
{я} {быть} {знаменитый}, {большой}!
{такой} {вселенный?} {примечать}, - 
{веселие}, {хор}, {радость}, {крик}
{со} {я} {быть} {непрестанный};
{чтить} {становиться}, {обожать} {народ};
{мой} {из} {злата} {изваянно?}
{лицо} {пребыть} {в} {род} {и} {род}!»
{изрекать}... {и} {смерть} {тут} {улыбаться},
{облокачиваться} {на} {коса};
{коса} {на} {выя} {вдруг} {пригибаться} - 
{погибать} {надменный} {в} {тот} {час}.
{исчезать} {с} {он} {его} {и} {слава} - 
{оставаться} {глыба} {лишь} {земля}.
{мечта}! {мечта}! {сердце} {отрава}!
{исполнять} {один} {ты} {тля}!
{очаровывать} {воображение},
{вскармливать} {надежда}, {возгордить?},
{представлять} {греза}, {самомнение},
{рассыпать} {мак} - {сон} {рожать}...
{вот} {милый} {твой} {закон}!
{по} {кой} {слабый} {человек},
{без} {умный} {идти} {оборона},
{блуждать}, {колесить} {весь} {век}.