{приникать} {с} {облако} {рубинный}
{на} {опечаливать} {ребенок}
{и} {в} {утешение} {обильный}
{в} {сердце} {их} {бальзам} {свой} {изливать}!
{изливать}... {и} {душа} {их} {взыграть},
{как} {светло} {солнце} {в} {красный} {день}.
{как} {между} {кущи} {сребриться} {тень},
{когда} {зефир} {вкруг} {порхать}.
{изливать}... {утихать} {боль} {сердце},
{глубокий} {исцеляться} {рана},
{твой} {отшествие?} {они} {данна}, - 
{наставать} {скорбь} {их} {конец}.
{изливать}... {и} {гидра} {многоглавый}
{отчаяние}, {вскручивать?} {хребет}.
{умирать}, {и} {пасть} {ее} {кровавый}
{обременяться} {тяжкий} {сон}».
{так} {петь} {на} {снежный} {я} {пустыня},
{реветь} {вихорь} {где} {метель}.
{то} {с} {свист} {съединяться?} {трель},
{клокотать}, {дребезжать} {в} {долина};
{то} {пущенный?} {перст} {дробь}
{катиться} {резко}, {дико}, {страшно},
{унывно}, {томно} {и} {ужасный};
{то} {звон}, {ударяться} {в} {сугроб},
{взвывать} {и} {с} {эхо} {удаляться}
{к} {пустынный} {холм}, {в} {рыхлый} {снег}.
{стократно} {там} {он} {отзываться},
{к} {эфир} {направлять} {бег}.
{скорбь} {томный} {в} {грудь} {мой} {вселяться},
{оледеневать}, {смущаться} {ум},
{преставать} {бренчать} {во} {струна} {шум}.
{вдруг} {песнь} {печальный} {прекращаться}
{и} {арфа} {выпадать} {из} {рука}.
{наставать} {тишина} {глубокий}:
{журчание} {слезный} {поток}
{унылый} {делать} {лишь} {звук}.
{с} {око}, {грудь} {омачивать}
{глава} {на} {перси} {преклонять};
{в} {печальнуть?} {дума} {погружать},
{воспевать} - {замолкать} - {упасть} {без} {сила}!..