{ты} {невозможный}, {прекрасный}, {желать},
{не} {сметь} {уголок} {ты} {я} {в} {сердце} {давать}:
{тот} {сердце}, {кой} {ты} {давно} {уж} {обладать},
{не} {властный} {я} {располагать}.
{но}, {ах}, {о} {чем}, {о} {что} {я} {мышль?}, {дерзновенный}!
{увы}! {в} {забвение} {душа}, {ты} {пленять},
{мой} {разум} {превращать}
{мечта} {небесный} {в} {божественный}... {быль}.
{прощать}! {я} {видеть}: {мы} {стремнина} {разлучать};
{к} {ты} {приближаться?} {судьба} {я} {запрещать}.
{напрасно} {я} {стремиться} {чрез} {бездна} {преступать},
{напрасно} {к} {божество} {взор} {томный} {обращать},
{вотще} {объятие} {к} {блаженство} {простереть} - 
{вотще}! {я} {рок} {судить}: {ты} {боготворить},
{о} {счастие} {мечтать} {и} {несчастливый} {быть}.