{с} {предмет} {милый} {разлучать},
{стень?}, {любовник} {слеза} {лить};
{в} {печаль} {жесток?} {погружать},
{он} {ненавидеть} {целый} {свет},
{рассудок} {голос} {не} {внимать},
{отчаяние} {его} {объять};
{разлука} {тяжесть} {он} {нести},
{уныние} {себя} {питать},
{охотно} {горесть} {умножать},
{бежать} {в} {дремучий} {лес}.
{так} {я} {всечасно} {воздыхать}.
{луг} {и} {роща} {мрачный} {тень}!
{я} {вы} {всегда} {воспоминать};
{прийти} {ли} {сей} {желанный} {день},
{чтоб}, {к} {вы} {от} {место} {сей} {преселяться?}
{и} {вид} {ваш} {наслаждаться},
{покой} {с} {отрада} {я} {вкушать}
{и} {во} {предел} {безмятежный},
{в} {объятие} {дорис?} {нежный}
{навек} {глаз} {мой} {закрывать}!