{сооружать} {пышный} {здание},
{чтоб} {в} {нега}, {в} {роскошь} {дышать},
{изящность} {индийский} {ткань}
{стараться} {дом?} {украшать};
{ликовать} {в} {пиршество} {вседневный},
{на} {ложа} {спать} {позлачивать?}
{и} {после} {смерть} {на} {гроб}
{поставлять} {мрамор} {столб}, - 
{вы} {зреть} {пышность} {пред} {око},
{а} {я} {зреть} - {камень}, {земля}, {прах}.
{геройство} {суетный} {пылать},
{свирепствовать} {повсюду} {вновь},
{в} {поле} {тиранский} {проливать}
{меч} {человек} {невинный} {кровь},
{чтоб} {имя} {ваш} {прославляться}
{и}, {с} {жизнить?} {не} {пресекаться},
{мочь} {в} {подсолнечный} {греметь}, - 
{но} {может} {ли} {воображение}
{вы} {давать} {столь} {сладко} {утешение},
{как} {быть} {вы} {в} {гроб} {тлеть}?
{почто} {прельщаться} {напрасно}
{скоропреходной?} {сей} {тщета}?
{почто} {вы} {столь} {влюбленный?} {страстно}
{в} {порок}, {покрывать} {красота}?..
{хотя} {я} {счастие} {превратный}
{не} {сделать} {сильный}, {громкий}, {знатный},
{но} {жребий} {блаженный} {свой}!
{спокойствие} {я} {прельщать},
{а} {все}, {что} {пышность} {блистать},
{предоставлять} {я} {другой}.
{являться} {взор}, {испсщренный?}
{луг} {цветущий} {мурава},
{где} {гора}, {холм} {возвышенный}
{свой} {гордиться} {красота};
{где}, {все} {печаль} {забывать},
{один} {приятность} {ощущать},
{питать} {мой} {дух} {восторг} {сие},
{в} {тень} {древесный} {прохлаждаться},
{ручей} {журчание} {восхищаться},
{а} {не} {песок} {он} {златой}.