{полно}, {полно}, {мила} {птичка},
{в} {розовый} {кусточек} {петь}!
{полно}, {утренний} {певичка},
{ты} {время} {уж} {лететь}.
{время} {быстро}, {скоротечный}
{разрушать} {все}, {губить}.
{ты} {не} {быть} {жить} {здесь} {вечно};
{но} {в} {сон} {смертный} {погружать}
{скоро}, {мочь} {быть}, {несчастнуть?}
{птичка}-{крошечка} {мой}.
{не} {увидеть} {я} {прекрасный?},
{тот}, {котор} {здесь} {петь}!
{о} {малиновка}! {скоро}
{полететь} {ты} {от} {я},
{ты} {шептать}, {резвиться} {живой}
{со} {зефир} - {не} {стень?}.
{под} {златой} {небо}
{и} {в} {сапфирный} {облако}
{солнце} {ты} {играть} {с} {луч},
{в} {речка} {бисерный} {струя}
{ты} {тихохонький} {купаться},
{роза} {страстной} {петь} {любовь},
{на} {лист} {ее} {валяться},
{тьма} {утеха} {себя} {готовить}!
{здесь} {лишь} {скука} {воцаряться},
{вздох}, {грусть}, {везде} {печаль}.
{вот} {уж} {ты}, {вспархивать}, {пускаться}!..
{нет}... {оставаться} - {ах}! {я} {жаль}
{с} {милый} {птичка} {расставаться}
{и} {ее} {ввек} {не} {видать},
{она} {боле} {не} {пленяться},
{трель} {нежный} {не} {слыхать}.
{нет}, {малиновка} {любезный}!
{жить} {оставаться} {ты} {со} {я}.
{о} {темирушка?} {прелестный}!
{в} {птичка} {видеть} {образ} {твой}.
{твой} {быть} {голос} {столь} {же} {страивать},
{взор} {приятный}, {нежный}, {тихий},
{столь} {же} {вид} {твой} {быть} {спокойный},
{тот} {же} {огонь} {в} {око} {твой}.