{кто} {прогулка} {служить} {бездна},
{кто} {огонь} {палящий} {разделять},
{кто} {смерить} {верно} {округ} {звездный},
{кто} {высокий} {облак?} {воспарять},
{отверзать} {природа} {сокровенность},
{постигать} {порядок} {постепенность},
{познавать}, {что} {быть} {добро} {и} {зло};
{кто} {в} {глубь} {спускаться} {океан},
{кто} {буйность} {испытывать} {волкан},
{в} {мир} {проникать} {через} {стекло}:
{кто} {образ} {творческий} {сила},
{рожать} {свет} {обладать}, - 
{не} {мочь} {для} {один} {могила}
{носить} {изящность} {печать}, - 
{достойный} {хороший} {предмет}.
{не} {наш} {бедный} {планета}
{он} {весь} {подвиг} {венец}, - 
{все} {грубо} {здесь} {пред} {он} {и} {мало}, - 
{не} {здесь} {стезя} {он} {начало},
{не} {здесь} {она} {быть} {и} {конец}.
{но} {где} {ж} {тот} {край} {благословенный},
{обитель} {вечный} {дух},
{где} {в} {жизнь} {прочный}, {непременный}
{нет} {смерть}, {тление}, {век};
{где} {бесконечность} {во} {мгновение},
{где} {мы} {судьба} {предназначение},
{где} {мы} {узнавать}, {что} {мы} {суть},
{где} {совершаться} {весь} {надежда}
{и} {наш} {собственный} {вежды}
{чудесный} {узреть} {жизнь} {путь}?
{стоять}, {слабый} {сын} {земля}, {доколе}
{не} {сметь} {завеса} {подымать}!
{ты} {довольно} {здесь}, {в} {юдоле?},
{бессмертие} {лишь} {угадывать}.
{большой} {ты} {в} {круг} {только} {тесный},
{но} {маленький} {на} {поприще} {небесный};
{твой} {ум} {созревать} {еще} {не} {мочь},
{чтоб} {тайна} {весь} {понимать} {судьбина}:
{хоть} {мочь} {знать} {ты} {часть} {средина},
{конец} {с} {начало} {знать} {бог}.