{быть} {некто} {молодец} {середний?} {год},
{ни} {белокурый} {ни} {седой};
{жениться} {захотеть}; {но} {чудной} {судьба}
{он} {два} {невеста} {иметь} {на} {выбор} {пред} {себя};
{один} {быть} {чрезмерно} {молодой},
{другой} {напротив} {почти} {седой};
{один} {вдовица},
{другой} {скромный} {девица}.
{когда} {наедине} {жених}
{случаться} {с} {они},
{он} {быть} {почтительный} {и} {тихий};
{они} {меж} {ласка} {свой}
{у} {жених} {из} {каждый} {висок} 
{щипать} {мастерски} {всегда} {по} {волосок}.
{старуха} {волос} {весь} {русый} {щипать};
{а} {девушка} {точь-в-точь} {с} {седой} {поступать},
{и} {торопиться} {так} {в} {удобный} {час} {и} {день},
{что} {сетовать} {на} {они} {никто} {не} {сметь} {за} {лень},
{и} {ремесло} {свой} {день} {с} {сотня} {продолжать},
{один} {перед} {другой} {усердие} {умножать},
{так} {жать} {ревностный}, {что} {он} {хоть} {не} {старик},
{но} {принуждать} {надевать} {парик}.
{смекать} {жених}, {что} {каждый} {супруга}
{желать} {свой} {любезный} {друг}
{принуждать} {жить} {на} {свой} {лишь} {образец};
{и}, - {выбрасывать} {с} {тот} {пора} {из} {мысль} {он} {венец}.