{и} {его} {супруга} {счастие},
{воздыхаючи?}, {завидовать}.
{ах}, {нельзя} {слово} {слабый}
{описывать} {во} {весь} {подробность}
{красота} {калифский?} {дочь},
{и} {нельзя} {изображать} {лицо}
{миловидный}, {приятный},
{рост}, {осанка}, {стройный} {стан} {ее},
{взор} {томный}, {любезный},
{где}, {как} {в} {самый} {чистый} {зеркало},
{непорочность} {с} {добродетель}
{в} {скромный} {вид} {представлялася?}.
{чтоб} {короче} {все} {сказать} {об} {она}:
{таковой} {собрание} {прелесть}
{не} {бывать} {и} {не} {видать}
{при} {двор} {султан} {азия}.
{из} {высокий} {окно} {терем}
{часто} {взор} {сей} {красавица}
{обращаться} {на} {садовник},
{робость}, {стыд}, {желание} {страстный}
{колебать} {сердце} {нежный}.
{долго} {они} {сопротивляясти?},
{напоследок} {в} {сад} {идти} {она}.
{по} {ступень} {круглый} {лестница}
{тихий} {шаг} {вниз} {спускаться},
{но} {от} {страх} {и} {стыдливость}
{кровь} {в} {селина} {взволновалася?},
{ослабевать}, {она} {вдруг} {падать}
{на} {цветочек} {благовонный},
{хлад} {по} {нерв} {разливаться},
{и} {любезный} {лицо} {ее}
{покрывать} {бледность} {смертный}.
{заниматься} {граф} {работа},
{из} {протока} {вода} {черпать},
{поливать} {тогда} {цветок} {в} {сад};
{и} {меж} {роза}, {лилея}
{видеть} {он} {девица} {милый}.
{как} {в} {струя} {прозрачный} {озеро}
{вид} {луна} {изображаться},
{так} {селин} {посреди} {цветок}