{в} {пустыня} {воздух} {безмерный}
{кружиться} {сонм} {тяжелый} {тело},
{к} {свой} {орбита} {пригвождать}:
{кто} {они} {вращаться} {повелеть}?
{закрывать} {же} {взор} {и} {с} {быстрота}
{бежать} {назначать} {черта}, - 
{свой} {доходить} {ли} {цель} {ты}?
{когда} {ж} {и} {ум} {ты} {изменять},
{то} {как} {душа} {твой} {поверять},
{что} {бег} {их} - {дело} {слепота}?
{весь} {действие} {здесь} {быть} {причина},
{себя} {не} {мочь} {быть} {ничто},
{конец}, {начало} {быть}, {средина} - 
{доказывать} {опыт} {то}.
{какой} {же} {случай} {прежде} {век}
{все} {давать} {жизнь} {и} {человек}
{душа} {разумный} {одарять}?
{ужели} {свет} {быть} {создавать} {тьма}?..
{ты} {глупость} {чтить} {ум} {вина},
{бессилие} {причина} {сила}.
{ум} {человеческий} {огромный}
{не} {мочь} {атом} {создавать},
{то} {как} {же} {случай} {глупый}, {темный}
{возмочь} {вселенна?} {основывать}?
{украшать} {свод} {небо} {звезда},
{разливать} {море} {между} {брег},
{пускать} {по} {твердь} {треск} {громов},
{природа} {давать} {движение}, {душа},
{проливать} {дождь} {и} {сделать} {суша},
{луч} {составлять} {из} {цветок}?
{порядок}, {стройность} {весь} {природа},
{связь} {общий} {во} {весь} {вещь},
{поддерживать} {тварь} {род}
{всегда} {они} {в} {свойственный} {черта} - 
{слепой} {ли} {действие} {причина}?
{коль} {слон} {рожать} {бы} {апельсин},
{а} {бытие} {дуб} {галка} {давать},
{когда} {бы} {огонь} {знобить} {мы} {член},
{то} {б} {вследствие} {такой} {премена?}
{Льзя??} {мыслить}: {случай} {здесь} {играть}.