{благотворение} {конечно} {дар} {отличный},
{бог} {обычный},
{который} {на} {земля} {преемник} {царь}. -
{по} {мера} {всякий} {из} {мы} {добро} {творить},
{однако} {же} {с} {разбор},
{не} {всякий} {и} {не} {всегда}, {а} {в} {пора}. -
{мужик} {в} {холодный} {зимний} {день},
{когда} {мороз}, {снег} {лишь} {властвовать} {один},
{пойти} {в} {овин}, - {змея} {лежать},
{почти} {замерзать} {весь}, - {змея} {дрожать};
{останавливаться} {в} {она} {дыхание} {и} {кровь},
{у} {мужик} {в} {душа} {приходить} {к} {змея} {любовь}.
{змея} {он} {подымать}, - {в} {дом} {к} {себя} {уносить};
{приходить}, - {огонь} {хозяин} {просить},
{и} {печка} {затапливать}, {становиться} {греть} {змея}
{питомица} {свой}.
{змея} {помалу} {оживать},
{и} {зуб} {согревать},
{и} {в} {душа} {вместе}, {как} {тепло},
{опять} {у} {она} {гнездиться} {зло}.
{от} {ярость} {кипеть},
{шипеть}, {свистнуть} {и} {вмиг} {успевать}
{и} {развертываться} {весь} {и} {голова} {подымать},
{и} {жало} {на} {тот} {хотеть} {изошрять?},
{кто} {благодетель} {она}, {отец} {и} {воскреситель};
{спаситель}.
{неблагодарный}! {мужик} {она} {отвечать}:
{какой} {от} {ты} {награда} {получать}!
{умирать}! {и} {взять} {топор}, {средь} {гнев} {жара}
{змея} {три} {давать} {удар},
{и} {хвост} {и} {голова} {от} {тело} {отделять}.
{змея} {рассекать} {скакать}
{и} {часть} {съединять?} {искать};
{но} {труд} {ее} {напрасный} {быть}.