{ни} {один} {на} {свет} {божество}
{толикий?} {олтарь?} {не} {строить},
{так} {много} {никто} {не} {беспокоить},
{как} {божество}, {что} {я} {фортуна} {звать} -
{сказать} {ли} {справедливый}?
{фортуна} {жить} {довольно} {хлопотливо}:
{предмет} {весь} {страсть}
{в} {рука} {у} {она};
{однако} {ж} {молодец} {один} {случаться},
{который} {не} {весьма} {за} {она} {волочиться};
{он} {быть} {ни} {бедный}, {ни} {богатый},
{довольный} {быть} {судьба},
{довольный} {быть} {жена};
{он} {малинька?} {иметь} {и} {дом} {и} {сад}. -
{в} {осення?} {темнуть?} {ночь} {фортуна} {поуставать?},
{и} {у} {окно} {его} {стучать}:
{пожалуй} {ночевать} {я} {пускать},
{я} {даль} {не} {куда} {брести};
{богатство}, {пышность}, {чин} {и} {украшение}
{ты} {для} {возвышение}
{со} {я} {у} {ворота}. -
{я} {этот} {весь} {народ},
{хозяин} {отвечать} {без} {дальний} {размышление},
{куда} {девать}?..
{и} {у} {я} {один} {кровать},
{котор} {берег}, {не} {мучасти?} {тоска},
{веселие} {и} {покой}.