{один} {грабитель}
{чужой} {сокровища?} {любитель}
{в} {великолепный} {чертог} {приглашать}
{друг} {к} {обед},
{на} {знатный} {беседа}. -
{смотреть}, {братец}, {я} {как} {прежде} {жить},
{и} {ныне} {как} {жить}, {кичливый} {говорить}.
{и} {то}, {что} {быть} {у} {вы} {у} {многие},
{весь} {добродетель} {любимец} {строгий},
{как} {знатный} {господин},
{иметь} {я} {один}. -
{ответ} {на} {вопрос} {услышать} {он} {такой}:
{конечно} {у} {ты} {весь} {вещь} {дорогой};
{но} {только} {не} {твой}; - {чужой}. -
{когда} {стих} {творец},
{не} {ведать} {свой} {искусство} {правило},
{из} {разный} {лоскуток} {творение} {составлять};
{кто} {сказать}, {чтоб} {он} {быть} {творение} {отец}?
{тогда} {стих} {прекрасный},
{когда} {свободный}, {чистый}, {ясный};
{тогда} {читатель} {на} {похвала} {влечь},
{когда} {из} {собственный} {источник} {течь}.
{выкрадывать} {стих} {не} {важный} {искусство}: -
{украдь?} {корнельев?} {дух}, {а} {у} {расин} {чувство}.