{в} {глубок?} {старина}, {а} {не} {теперь},
{живать} {заодно} {и} {человек} {и} {зверь}.
{мы} {наряжалисить?} {без} {пышность} {убого}
{и} {быть} {против} {они} {слабо} {не} {много}.
{в} {плохой} {тогдашний} {век}
{со} {лев} {не} {сметь} {встречаться} {человек}.
{в} {такой} {время} {жить} {лев} {детина},
{по} {наш} {скотина};
{в} {красавица} {влюбиться?}, {приходить} {к} {отец},
{просить} {он} {к} {венец}. -
{такой} {сватовство} {почтенный} {и} {счастливо},
{однако} {ж} {щекотливый}:
{старик} {умный} {быть} {лев},
{и} {ласковый} {плести} {он} {слово}:
{что} {он} {то} {принимать} {в} {честь}, {но} {дочь} {его} {не} {львица},
{девица}. -
{не} {вновь}
{любовь}
{быть} {причина} {дурачество} {многий}.
{омировый?} {то} {дело}, {не} {мой}. -
{погибать} {троя} {от} {она}. -
{царь} {лев}, {случиться?} {у} {она} {в} {оковы} {строгий},
{согласный} {быть} {на} {весь}; {позволять}, {как} {глупец},
{и} {коготь} {срезать} {с} {лапа} {и} {вырывать} {зуб};
{оставлять} {только} {губа},
{и} {длинн?} {шерсть} {свой} {богатый} {шуба};
{и} {становиться} {он} {наконец},
{как} {крепость} {без} {солдат}, {без} {пуля} {и} {без} {снаряд},
{и} {называться} {лев} {лишь} {только} {для} {обряд}. -
{рот} {лев}
{не} {страшный} {без} {зуб},
{а} {лапа} {без} {коготь}. - {с} {смычка} {собака} {спускать},
{до} {смерть} {жених} {легко} {приколачивать}.