{почтенный} {древность} {воспитанник} {на} -{ус},
{не} {немец}, {не} {француз};
{наперстник?} {муза},
{русак} {простой} {в} {латыня?} {погружать}
{и} {не} {оседать}, {ослинус?} {уважить};
{но} {все} {нельзя} {латынь} {задавлять?},
{читать} {урок};
{виргилий?} {рядить} {в} {российски} {строка};
{пойти} {учитель} {мой} {гулять},
{и} {стадо} {с} {он} {латынский?};
{гулять} {в} {сад}, - {там} {пруд} {случаться} {близко}.
{ребята} {резвиться}, - {один} {шалун}
{играть}, {бегать} {упасть} {без} {спрос},
{не} {пощадить?} {рука}, {ни} {нос},
{упасть} {куда}? - {где} {царствовать} {нептун};
{однако} {ж} {не} {в} {река}, {не} {в} {озеро}, {не} {в} {море},
{но} {в} {пруд} {упасть} {дитя}, {напасть}, {горе}!
{кричать} {ребенок} {из} {вода},
{пойти} {батюшка} {сюд?},
{не} {давать} {потопать}: {я} {чуть} {не} {захлебываться}.
{учитель} {встрепенуться};
{и} {шаг} {важность}, {нахмурить?} {бровь},
{приходить} {и} {ну} {сердиться};
{на} {мальчик} {кричать} {и} {вновь}
{становиться} {над} {риторика} {и} {троп} {трудиться},
{и} {если} {б} {хрия} {досказывать},
{то} {верный} {мальчик} {бы} {пропадать};
{но} {тот} {барахтаться}; {что} {толковать} {невежда},
{досказывать} {после} {речь}, {вынимать} {из} {вода} {ты} {прежде}!