{любовь}, {дурачество}, {божок} {из} {первый} {в} {мир},
{как} {ребенок} {разрезвиться}, {играть} {на} {небо},
{заспорить} {о} {власть}, {о} {порфира}
{и} {о} {свой} {судьба};
{амур} {хотеть} {на} {весь} {бог} {совет} {преславный}
{и} {на} {олимп} {державный}
{ссылаться} {в} {то}.
{дурачество} {без} {дальний} {разговор},
{не} {продолжать} {спор},
{поподчивать?} {вдруг} {амур} {тумак},
{туз},
{так} {сильно}, {что} {навек} {прощаться} {он} {с} {глаз},
{становиться} {слепой}.
{пойти} {молва} {и} {шум} {и} {пересуды},
{ершиться} {бог} {весь}, {как} {в} {море} {чуда?};
{тот} {на} {дурачество}, {амур} {тот} {свирепый}:
{богиня} {красота} {венера},
{как} {женщина}, {как} {мать},
{не} {хотеть} {вопль} {унимать};
{на} {апелляция} {мнить} {дело} {подымать};
{к} {зевес?} {с} {просьба}. - {юпитер} {знать},
{и} {понимать}:
{любовь}, {дурачество}, {два} {бог} {на} {земля},
{без} {кой} {жить} {нельзя}, {кто} {ни} {удаль};
{без} {каждый} {земля} {погибать}.
{не} {хотеть} {он} {при} {тот} {венера} {досаждать}.
{какой} {же} {суд} {дурачество} {постигать}? -
{юпитер} {приказывать} {дурачество} {водить}
{слепой} {купидон}
{для} {сохранение} {закон}.
{мы} {видеть} {вместе} {век} {и} {встарь} {и} {вновь}
{с} {дурачество} {любовь}.