{без} {крылый?} {на} {парнас}, {на} {небо} {не} {спешить}; -
{кто} {создавать} {не} {орел}, {летать} {не} {смешить}!
{собачка} {малинек?}, {гишпанка} {род},
{но} {гордость} {чуждый}, {жить} {в} {дом},
{где} {лишь} {хозяин} {в} {угодность} {свой},
{вилася?} {вкруг} {он}, {и} {так} {быть} {с} {доход},
{готовый} {молоко}, {готовый} {собачка} {сыр};
{собачка} {всякий} {день} {бывать} {пир}:
{на} {бархатный} {подушка} {почивать},
{и} {космы} {у} {она} {служанка} {завивать}.
{глядеть} {в} {глаз} {хозяин} {она},
{она} {целовать},
{она} {баловать}
{и} {честь} {утеха} {свой}.
{собачка} {вольно} {и} {свободно},
{лишь} {быть} {бы} {угодно}
{на} {грудь} {взлесть?}, {хозяин} {обнимать};
{никто} {не} {сметь} {она} {за} {то} {пенять};
{о} {зависть}, {страсть} {злосердый?} {невежда}!
{оседать} {увидеть} {то},
{ухо} {хлоп}, {открывать} {большой} {вежды},
{и} {говорить}: {я} {что}?
{оседать}, {собака} {чай} {не} {плохо};
{зачем} {иметь} {я} {и} {часть} {не} {тот} {же}?
{за} {что} {я} {не} {в} {честь}? - {на} {холод}, {не} {сытый}?
{трудиться}, {потеть} {век} {и} {не} {щадить} {копыто};
{но} {человек} {прихотливый},
{за} {труд} {не} {награждать};
{у} {они} {лишь} {тот} {счастливый},
{котор} {они} {в} {глаз} {глядеть},
{понравиться} {и} {угождать}. -
{собачкин?} {разум} {тут}, {собачкин?} {тут} {сказка};
{и} {вот} {за} {то} {она} {ласка},
{и} {я} {нередко} {таска};
{оседать} {уверясти?} {о} {то},
{прыгнуть} {хозяин} {на} {шея}
{и} {завизжать}: {к} {ты} {ласкаться} {сметь};
{хозяин} {отвечать}: {я} {дружба} {не} {иметь}
{с} {осел}:
{слуга}! {дубина}
{управляться} {со} {скотина}.