{у} {погреб} {пустой} {лежать} {бочка} {много};
{когда} {напиток} {весь} {из} {бочка} {взять} {до} {дно},
{она}
{уж} {боле} {не} {нужный};
{за} {бочка} {пустой} {не} {смотреть} {строго}.
{из} {они} {один}
{быть} {пред} {то} {полный}
{венгерский} {вино};
{как} {выше} {сказать}, {весь} {выпивать} {до} {дно},
{и} {в} {бочка} {не} {быть} {ни} {капелька} {вино}.
{старуха} {пьяница} {там} {к} {бочка} {прибегать},
{как} {роза} {нюхать}, {и} {вкус} {свой} {раздражать},
{и} {говорить} {так}:
{ты} {хороший} {нектар}, {я} {чувство} {услаждать},
{когда} {лишь} {тень} {твой} {доброта} {встречать};
{вино} {твой} {должный} {быть} {не} {оценивать} {смак},
{когда} {твой} {остаток}
{так} {сладкий}!