{быть} {некто} {брат} {оседать} {простак},
{по-нашему} {дурак}.
{оседать} {плечистый} {и} {с} {длинный} {ухо};
{оседать} {работать} {быть} {весьма} {смышленый};
{оседать} {мой} {не} {бывать} {нигде} {в} {совет} {член},
{и} {попросту} {век} {жить} {между} {осел};
{хотя} {короткий} {шаг},
{но} {воз} {исправно} {он} {таскать},
{его} {хозяин} {злой} {ни} {мало} {не} {ласкать}.
{купец} {оседать} {по} {крепость} {доставаться}.
{купец}
{быть} {жид}, {душа} {скурец?},
{глупец},
{богатство} {с} {барь?}, {с} {вельможа} {верстаться}.
{оседать} {на} {ярмонка?}, - {оседать} {ступать} {в} {ряд},
{оседать} {на} {биржа} {ли}, - {во} {все} {труд}.
{такой} {бытие} {не} {давно} {быть} {новый},
{как} {взять} {у} {осел} {езоп?} {данно?} {слово}.
{оседать} {хотя} {мычать},
{хозяин} {на} {осел} {и} {более} {кричать},
{сердиться}
{осел} {за} {лень},
{наделать} {много} {пень}
{дубина} {трудиться}.
{сверх} {сила} {труд} {нести} {и} {глад},
{и} {хлад},
{без} {дальний} {умысел} {скончаться}:
{хозяин} {в} {миг} {к} {покойник} {примчаться},
{и} {ну} {осел} {хвалить} {и} {слава} {напевать},
{осел} {в} {пример} {другой} {давать}.
{ценить} {достоинство}, {когда} {в} {гробница} {спрятать},
{и} {снимать} {голова} {по} {волос} {заплакать}.