{жизнь} {холостой} {я} {очень} {наскучивать}!
{как} {один} {не} {скучать}?
{целый} {день} {дома}, {засесть}, {как} {чучело},
{не} {с} {кто} {и} {слово} {сказать}!
{нет} {никакой} {ты} {утешение};
{вот} {хоть} {хозяйство} {взять}:
{тут} {беспорядок}, {а} {там} {упущение},
{точно} {в} {казарма} {жить}.
{кроме} {домашний} {хлопоты} {и} {опрятность},
{даже} {по} {служба} {самый}
{сколько} {различный} {обида}, {неприятность}
{встречать} {наш} {брат} {холостой}!
{как} {ни} {работать}, {как} {ни} {стараться},
{все} {замечать} {не} {хотеть};
{в} {наш} {способность} {всякий} {сомневаться}:
{он}, {говорить}, {не} {женатый}!
{если} {ж} {красавица} {женка}, {как} {следовать},
{кто} {заводиться} {из} {мы},
{смотреть}, {начальник} {ласкать}, {обедать},
{там} {и} {прибавка} {тотчас}!
{ребенок} {пойти}, {покумиться} {с} {директор},
{тут} {уж} {грешно} {отказывать};
{быть} {второй} {они} {отец} {и} {протектор} -
{это} {не} {шутка} {сказать}!
{там} {и} {пойти}! {через} {два} {или} {три} {год}
{все} {перегнать} {друг}...
{да}, {быть} {женатый} - {огромный} {выгода}...
{надо} {жениться} {скоро}!..