{в} {колодезь} {луна} {за} {сыр} {почесть} {лисица}.
{лисица} {лакомый} - {в} {колодезь} {скок} {сестрица}. -
{нет} {сыр}, - {то} {беда}, {что} {из} {колодезь}
{она} {выпрыгивать} {нельзя}.
{к} {колодезь} {идти} {козел}, - {хитрица?}
{козел} {сказать} {так}:
{отведывать} {куманек}, {какой} {у} {сыр} {смак},
{прыгнуть} {сюда}!  {козел} {на} {сыр} {прельщаться},
{со} {весь} {туша} {спускаться},
{на} {вечность} {целый} {оставаться} {плавать} {там};
{лисица} {по} {рог}
{козлов} {подниматься} {на} {земля} {вновь} {лукавить},
{козлов} {глупость} {славить}!
{конечно} {хорошо} {несчастный} {спасать},
{не} {давать} {лишь} {из} {себя} {плут} {твой} {сок} {сосать}.