{достаточный} {предлог},
{и} {говорить}: {один}
{весна}
{путь} {кончать} {свой}.
{чрез} {путешествие} {хотеть} {себя} {наставлять},
{как} {голубь} {жить}, {и} {там} {и} {сям} {узнавать};
{худой} {пренебрегать}, {что} {хорошо} {занимать};
{рассказ}, {возвратиться?}, {ты} {хотеть} {забавить}.
{я} {молодой} {и} {в} {пора},
{я} {голубь}, {а} {не} {крот}, {я} {стыдно} {жить} {в} {нора};
{и} {наконец} - {пришлось?} {расставаться},
{слеза} {обливаться}.
{и} {голубь} {молодой} {в} {минута} {полететь},
{куда} {хотеть}.
{оставлять} {он} {гнездо}, {спускаться} {в} {поле},
{помахивать} {крыло} {мой} {голубок} {на} {воля}.
{случаться} {там} {поставлять} {силок}, 
{куда} {несмысленный?}, {валиться} {голубка}.
{в} {они} {голубок} {попадать}, {сидеть} {в} {темница},
{кой-как} {разгрызать} {зуб} {узелок}
{и} {воля} {получать}, {не} {даром} {птица}
{она} {приходить}.
{оставлять} {перушка?} {мой} {голубь} {из} {крыло};
{а} {что} {он} {в} {полон} {силковый} {находиться},
{нога} {с} {веревка} {сцепляться}
{и} {как} {цепь} {во} {изобличение} {уносить},
{когда} {опять} {летать} {пускаться}.
{лишь} {голубь} {осмельчать?}, {там} {гнев} {небо}
{постигать} {он}: {и} {дождь} {и} {град} {жестокий}
{пробивать} {до} {кость}, {и} {лист} {кров} {широкий}
{на} {дерево} {не} {спасать}; - {страдать} {голубок}.
{едва} {обсохнуть?} {лишь}, {пускаться} {ястребок}
{за} {он} {на} {ловить};
{напасть} {бегать}, {в} {деревня} {садиться} {на} {кровля}.
{робенка?} {камешек} {схватывать}
{и} {в} {голубь} {пускать}.
{пойти} {стрела} {в} {свой} {дорога}
{и} {прямо} {к} {голубь} {в} {крыло} {и} {в} {нога};
{хоть} {камень} {голубь} {не} {сшибать},
{попадать} {нога} {он} {в} {самый} {сгиб}.
{несчастный} {голубок} {терпеть} {судьбина} {строга?}
{хромой}
{лететь} {домой}
{и} {крылышко} {таскать},
{о} {путешествие} {и} {рот} {не} {разевать}.