{старуха} {щеголять} {любить};
{с} {сатурн} {ссориться}, {он} {грубить}
{за} {то}, {что} {сорок} {год} {привыкать} {она} {щипать}
{старик} {крылатый}; -
{она} {не} {хотеть} {уступать},
{на} {ветхий} {прелесть} {класть} {покров} {богатый}.
{старуха} {зеркало} {хотеть} {покупать} -
{купец} {она} {дюжина} {приносить}, -
{она} {взять} {один},
{вертеть} {в} {рука}, {кричать}: {стекло} {темно},
{то} {косо} {зеркало} - {и} {бросать};
{и} {на} {купец} {кричать} - {мой} {ль} {то} {красота}?
{как} {роза} {я} {свежий}, {а} {здесь} {я} {весь} {желтый};
{бранить}, {поносить}
{за} {то}, {что} {сморщиваться} - {винить} {купец} {ты},
{а} {не} {себя}.
{уходить}
{из} {дом} {купец}; -
{сатира} {умный} {когда} {на} {свет} {бродить};
{сказать}, {кто} {виноватый}, - {порочный} {иль} {творец}?