{быть} {молодец} {червяк}, - {в} {чертог} {у} {вельможа},
{известно} {там},
{род} {сильный} {червяк};
{известно}, {на} {кто} {весь} {червяк} {похожий}.
{ползучий} {тварь}, - {червяк}
{искусно} {лапка} {загребать};
{иной} {за} {стол}, {как} {гость}, {хлебать}.
{червяк} {ползти} {вперед}, {не} {так},
{как} {рак}.
{ползти} - {и} {вползать} {на} {чаша} {не} {простой},
{на} {чаша} {золотой}.
{усаживаться} {червячок} {и} {говорить},
{увидеть}, {что} {луч} {от} {солнце} {возблистать},
{на} {гладкий} {золото} {струя} {огонь} {метать},
{смотреть}: {колика} {свет} {и} {луч} {червяк} {творить}!
{собачка} {червяк} {премудро} {отвечать}:
{не} {чудо} {то} {отнюдь}, {весь} {год} {век} {с} {начало}
{то} {быть}, {быть} {впредь}, {о} {чем} {болтать}?
{и} {право} {отдавать} {не} {втуне}
{и} {солнце} {и} {фортуна},
{что} {мочь} {червяк} {заставлять} - {возблистать}.