{быть} {мудрый} {лев}, {и} {кротость} {душевный}
{казаться} {быть} {небесный} {существо},
{который} {краситься} {любой} {естество}.
{сей} {тит} {между} {зверь} {считать} {тот} {день} {плачевный},
{в} {который} {никто}
{соделать?} {милость} {не} {удаваться} {он}.
{благотворение} {он} {проливать} {река}
{и} {не} {любить} {один}
{он} {злой}.
{прогуливаться} {лев} {вечерний} {пора}
{и} {волк} {повстречать},
{который} {между} {то} {ягненок} {растерзывать};
{лев} {рассерчать},
{и} {говорить}: {в} {минута}
{злодей} {вы} {на} {казнь} {вести} {люта?};
{а} {пастух} {журить} {довольно} {крепко} {он},
{сказать}: {в} {ты} {сам} {не} {много} {видно} {толк}!
{зачем} {ягненок} {съедать} {позволять} {волк},
{и} {я} {не} {доносить}? {ты} {ведать} {закон}! 
{пастух} {ответствовать}: {ты} {царь}, {царь} {справедливый};
{но} {ежели} {б} {не} {случай} {сей} {счастливый},
{вовеки} {б} {это} {зло}
{ухо} {твой} {касаться} {не} {мочь}!
{светить} {дневный} {крот} {не} {любить};
{не} {истинный} {луч} {тот}, {кой} {ближний} {губить}.
{несчастный} {до} {бог} {высоко},
{а} {до} {царь} {безмерно} {далеко}.