{скопиться} {некогда} {средь} {лето} {облако},
{не} {видно} {солнце} {боле};
{пустой} {оставаться} {поле},
{лиет?} {с} {небо} {река};
{тогда} {бежать} {медведь} {в} {берлога},
{крот} {сидеть} {в} {нора},
{а} {птичка} {на} {куст};
{тогда} {пойти} {в} {дорога}
{оседать} {один}.
{хотя} {оседать} {не} {умный} {господин},
{но} {боль} {он} {чувствовать}, {как} {всякий} {скотина};
{осел}, {как} {и} {лиса}, {холодный} {дождь}
{наносить} {дрожь}.
{стоять} {на} {поле}, {где} {идти} {оседать}, {рябина};
{оседать} {с} {приветство?} {к} {она}: {голубушка} {мой}!
{по} {милость} {твой} {не} {быть} {зябнуть} {я},
{как} {епанча}, {лист} {твой} {я} {покрывать},
{осел} {приятно?} {жизнь} {среди} {дождь} {устрыть?};
{я} {видеть} {птичка} {там}, -
{так} {для} {что} {не} {быть} {осел}?
{ослиный} {голова} {мотать}
{и} {крепко} {лапа} {за} {дерево} {хватать};
{ползти} -
{и} {дерево} {грызть}.
{цепляться} {нога},
{но} {длинный} {ухо}
{за} {ветка} {зацеплять}, {оседать}
{мой} {садиться},
{и} {на} {рябина} {он} {висеть}.
{все} {становиться} {дело};
{ослиный} {тело}
{наверх} {нейти}
{и} {отпуск} {с} {рябина} {ждать}.
{кой-как} {оседать} {спускаться}:
{но} {влезать} {на} {макушка} {он} {снова} {суетиться};
{коли} {не} {удаваться} {я} {так} {разгрызать} {орех},
{я} {новый} {опыт} {находить} {успех},
{и} {поступать} {не} {так}, {как} {прежде};
{на} {легкость} {я} {мой} {в} {надежда},
{на} {дерево} {скакнуть}; - {и} {вмиг}
{ослица} {прыг},
{лететь} {на} {дерево} {с} {размах}.
{рябина} {потрястись} - {осел} {последний} {час};
{упасть} - {находить} {раз}.
{теперь} {ослиный} {искать} {прах}!