{река}, {который} {египет} {весь} {питать},
{весь} {крокодил} {полный} {бывать}.
{ужасный} {крокодил} {там} {пес},
{как} {древле?} {быть} {аттилла?} {сам};
{и} {чтоб} {избавляться} {от} {зев} {крокодил},
{на} {краешек} {брег} {лакать} {пес},
{не} {сметь} {запускать} {подалее?} {ус}.
{приходить} {собака} {пить} {на} {берег} {нила},
{она} {увидеть} {крокодил},
{к} {она} {близко} {подходить}
{и} {разговор} {водить},
{сказать}: {на} {берег} {вода} {остаток};
{в} {средина} {у} {река} {струя} {гораздо} {сладкий};
{иль} {вкус} {хороший} {не} {любить},
{бояться} {утолять} {ты} {жажда}?
{а} {пес} {он} {на} {то}: {от} {жажда} {страждать};
{но} {сладку?} {вода} {пить}, {бояться} {ты}.