{хоть} {не} {знать}, {любить} {ли} {я}
{радость} {мой},
{но} {я} {видеть} {взор} {она},
{вместе} {быть} {я} {с} {она}!
{слышать} {я} {любезный} {глас},
{из} {ее} {прелестный} {глаз}.
{пить} {я} {жизнь}, {отрада},
{и} {в} {надежда} {хороший} {день}
{от} {душа} {душа} {мой}
{ждать} {из} {уста} {награда}!
{жизнь} {мой} {тогда} {быть}
{нежный} {цвет} {весенний},
{и} {душа} {мой} {ждать} -
{чтоб}, {как} {плод} {осенний},
{милый} {томный}, {нежный} {взгляд}
{быть} {я} {вместо} {весь} {награда},
{весь} {дар} {вселенная};
{чтоб}, {созревать} {от} {горький} {слеза},
{я} {отрада} {быть} {небо}
{плод} {сей} {драгоценный}!
{где} {вы}, {сладостный} {часы},
{с} {она} {проведенный?}?
{где} {вы}, {радость}, {краса}?..
{о} {место} {священный},
{где} {рождаться} {я} {на} {свет},
{где} {любовь} {мой} {предмет},
{милый} {корин},
{я} {увидеть} {в} {первый} {раз}!
{ах}! {твердить} {каждый} {час}
{она} {мой} {кручина}!
{вы} {сказать}, {что} {не} {сметь}
{вымолвить} {любезный}:
{как} {гореть} {я}, {как} {я} {тлеть}
{в} {страсть} {бесполезный};
{все} {пылать} {грудь} {мой},
{все} {любить} {корин} {я},-
{вы} {она} {повторять},
{и} {корин} {я} {ответ},
{рель} {он} {я} {жизнь} {давать},
{с} {ветер} {пересылать}!