{скупой} {над} {деньги} {дышать},
{друг} {они} {себя} {родной} {почитать},
{и} {столько} {трепетать}
{казна} {свой} {лишаться},
{что} {за} {город} {относить}, {и} {под} {куст} {зарывать}.
{лишь} {солнышко} {восходить}, {ходить}
{любезный} {деньги} {поклониться};
{лишь} {солнышко} {садиться},
{опять} {прийти} {прощаться}.
{молодчик} {это} {отнюдь} {не} {промигать},
{подтибривать} {денежки}, {а} {сам}, {как} {сон}, {пропадать}.
{скупой}, {увидеть} {кладовая}
{пустой},
{на} {камень} {садиться} {и} {зарыдать},
{кусточек} {сторож} {пенять},
{схватить?} {прохожий}, {кричать}:
{узнавать}, {что} {здесь} {я} {несчастие} {постигать}:
{мой} {сокровище} {погибать}.
{червонец} {и} {рубль}
{отсюда} {вор} {уносить}.
{я}, {с} {место} {не} {сходить}, {лишаться} {жизнь} {должно}.
{как}! {деньги} {быть} {здесь}? - {под} {этот} {вот} {куст}.
{пускай} {ты} {брат} {с} {ум},
{но} {поступать} {неосторожно}.
{сказать}, {в} {кустарник} {кто} {деньги} {беречь}?
{при} {нужда} - {в} {дом} {их} {скоро} {вынимать} {можно},
{чем} {из} {лес} {таскать} - {теперь} {набег} {нет}!
{скупой} {слеза} {заливаться},
{и} {так} {сказать} {в} {ответ}:
{не} {тратить} {деньги} {я}, {но} {они} {любоваться}.
{прохожий} {говорить}: {не} {плакать} {и} {не} {тужить};
{поверять}, {что} {попусту} {себя} {печаль} {мучать}.
{где} {быть} {денежки}, {тут} {камень} {полагать},
{и} {прибыль} {от} {он} {такой} {же} {получать}.