{как} {водиться} {теперь} - {и} {в} {старина} {бывало},
{слепой} {счастие} {купец} {избаловывать}.
{он} {все} {в} {рука} {идти}
{и} {точно} {так} {течь},
{как} {сердце} {алчный} {то} {желать} {мочь}.
{товарищ} {он} {бояться} {крепко} {море}
{и} {терпеть} {много} {горе},
{а} {для} {счастливый} - {нет} {топкий} {корабль},
{подводный} {камень} {нет}, {ни} {буря}, {ни} {мель};
{чай}, {сахар} {и} {вино} {и} {перец} {и} {корица}
{раскупать} {в} {пристань} {и} {отсылать} {в} {столица}.
{купец} {разбогатеть} - {он} {русский} {хлебосол}!
{дружиться} {с} {барь?}, {открывать} {держать} {стол},
{убранство} {в} {комната} {и} {щегольство} {посуда}
{роскошный} {удивлять}.
{старинный} {друг} {он} {на} {то} {он} {сказать}:
{богатство} {поливаться} {вдруг} {на} {ты} {откуда?}?
- {откуда?}? {ум}, {труд} - {богатство} {давать} {я};
{не} {тратить} {время} {в} {забава} {и} {во} {сон}.
{пусть} {так} - {но} {чуть}, {не} {барыня} {ль} {фортуна}?
{при} {всякий} {случай} - {несчастливый} {и} {зло}
{спасать} {от} {нептун};
{а} {после} {на} {купец} {взглядывать} {сентябрь}.
({что} {здесь} {не} {чудо}).
{один} {он} {корабль}, {законопачивать} {худо},
{лишь} {в} {море} {выступать} - {пропадать},
{другой} {алжирец} {в} {дань} {доставаться},
{приказчик} {с} {деньги} {бежать};
{притом} {хозяин} {сам} {беспутно} {проматываться}.
{старинный} {друг} {он}
{тогда} {спрашивать}: {сказать}, {пожалуй}, {отчего}
{в} {лохмотья} {видеть} {я} {любезный} {я} {сват}?
{где} {прилежание} {твой}, {сноровка}, {ум}?
{а} {тот} {в} {ответ}: {дражайший} {кум}!
{не} {я} - {фортуна} {виноватый}.