{с} {борей} {феб} {быть} {в} {ссора};
{литься} {дождь} {на} {земля} {море}.
{беда},
{когда} {рассердиться} {большой} {господин}!
{дождь} {очень} {крупный}, {частый} {и} {нива} {потоплять}.
{известно}, {в} {дождь} {никто} {без} {нужда} {не} {гулять},
{обычай} {быть} {такой} - {и} {быть}.
{один} {овца}, {забывать} {в} {поле},
{обмокать} {весь}, {нет} {сила} {боле}
{бороться} {она} {с} {дождь}: {уметь} {дождь} {пролезать}
{сквозь} {шерсть}.
{овца} {дрожать},
{к} {огонь} {бежать}.
{приходить} {не} {в} {хлев} {к} {свой} {сестра};
{сушиться} {забредать} - {на} {кухня} {к} {повар},
{они} {с} {овечка} {не} {много} {говорить},
{а} {просто} - {к} {ужин} {сваривать}.
{нравоучение}, {когда} {угодно} {вы};
{сказать} {пословица}, {известный} {народ}:
{спасаться} {от} {огонь}, {ты} {не} {бросаться} {в} {вода}.