{самоуправный} {лев}, {четвероногий} {царь},
{указ} {распускать}, {чтобы} {тотчас} {с} {поклон},
{его} {величество} {пред} {трон},
{являться} {весь} {подвластный} {тварь},
{в} {собрание} {народный}.
{дозволять} {в} {свой} {дворец} {вход} {подданный} {свободно}.
{приходить} {тигр}, {барс}, {медведь}, {мартышка}, {волк} {с} {лиса},
{зверь} {премножество}, {и} {всякий} {примечать},
{что} {запах} {во} {дворец} {дурной}.
{медведь} {весь} {прежде} {нос} {свой} {лапа} {закрывать},
{примести} {это}, {лев} {при} {все} {его} {терзать}.
{мартышка} {хитрый} {трусливо} {утверждать},
{что} {роза} {во} {дворец} {и} {лилия} {один},
{царь} {лев} {нерон} {быть} {сродни},
{мартышка} {жизнь} {в} {миг} {за} {подла?} {лесть} {лишать},
{потом} {лиса} {наедине}
{сказать}: {что} {пахнуть} {здесь}, {сказать} {открыто} {я},
{я} {правда} {только} {жажда}?
{лиса} {в} {ответ} {царь} - {три} {день} {насморк} {страждать}.
{иносказательный} {урок}
{учитель} {первый} {сумароков}
{сказать}: {коль} {правда} {не} {мочь} {отвечать},
{полезно} {все} {молчать}.