{два} {русский} {мужик} {однажды} {в} {торг} {ходить},
{о} {барыш} {свой} {дорога} {судить}.
{лежать} {топор},
{один} {он} {подымать} {и} {говорить} {не} {в} {спор}:
{изрядно}!
{находка} {счастливый}; {другой} {он}: {ну} {ладно},
{мы} {нужный} {быть} {топор}, {и} {мы} {он} {находить};
{а} {тот}: {не} {ты}, {а} {я} {примечать}, {брат}, {в} {давать}
{сокровище} {такой}
{и} {я} {он} {подымать}, {не} {доходить} {корчма},
{так} {я} {один} - {не} {двое},
{оставлять} {я} {в} {покой},
{пожалуй}, {не} {мешать} {некстати} {слово} {мы}.
{друг} {друг}, {рассердиться}, {в} {путь} {не} {подтакнуть?};
{кричать}, {приходить} {в} {село} - {тут} {больше} {выходить} {спор}.
{из} {этот} {село} {пропадать} {вчера} {топор}.
{крестьянин} {говорить}: {где} {вы} {топор} {стягивать}?
{друг} {толкнуть},
{хотеть} {вязать},
{примерно} {наказывать}.
{один} {кричать}: {топор} {находить} {глухой} {пора},
{мы} {оба} {у} {река} {в} {кусточек} {под} {корчма}.
{другой} {он} {в} {ответ}:
{оставлять} {я} {в} {покой},
{ты} {прежде} {сам} {кричать} - {находить} {топор} {не} {двое};
{так} {я} {в} {побои} {доля} {нет}.