{однажды} {заяц} {трус} {уныло}
{под} {хворост} {сидеть},
{весь} {то}, {кругом} {он} {что} {быть},
{сомнение} {наводить}.
{он} {робко} {на} {куст} {глядеть}
{и} {говорить}: {куда} {животное} {трусливо}
{на} {свет} {несчастливо}!
{век} {не} {случалось?}, {чтоб} {сладко} {я} {поесть}.
{хотя} {погоня} {нет} {за} {я},
{когда} {заснуть}, {но} {глаз} {порядок} {не} {закрывать}.
{иной} {изволить} {я} {пропеть}
{в} {знак} {крайний} {приятство?},
{что} {надобно} {себя} {владеть},
{что} {худо} {попусту} {робеть};
{а} {я} {сказать} {в} {ответ}:
{на} {трусость} {нет}
{лекарство}.
{с} {рябина} {невзначай} {тогда} {упасть} {листок},
{испуганный} {зверок}
{вздрагивать}, {с} {постель} {скок}
{и} {ну} {улизывать?} {чрез} {гора} {и} {долина},
{как} {будто} {бы} {за} {он} {гналисить?} {исполин},
{по} {берег} {пруд} {бежать}
{и} {земля} {рыхлый} {прыжок} {колебать}.
{лягушка} {все} {затрепетать}
{и} {лепетать},
{в} {пещера} {темный} {пустилися?} {скакать}.
{тогда}, {смятенный} {увидеть} {заяц} {рать},
{кичливый} {говорить}: {я} {царство} {потрясать}
{и} {в} {трепет} {приводить} {огромный} {сила} {строй};
{смотреть}, {и} {заяц} - {становиться} {герой}!
{но} {храбрость} {свой} {теперь} {причина} {знать},
{весь} {тайна} {тут}:
{от} {трус} - {трусы} {лишь} {бежать}.