{лежать} {на} {стол} {у} {слесарь} {пить}.
{не} {ведать}, {зачем}, {туда} {змея} {приходить},
{не} {быть} {никогда} {в} {знакомство} {с} {слесарь}.
{но} {лишь} {увидеть}, {что} {солнышко} {луч},
{резвиться} {с} {пила},
{по} {она} {рассыпать} {богатый}, {золотой}
{чудесный} {отлив} {свой}
({беда} {завистник} {смотреть} {на} {блеск} {такой}),
{змея} {бросаться}, {пила} {прилежно} {глодать},
{но} {повреждать} {не} {мочь}.
{пила} {сказать} {она}: {мой} {свет}!
{ты} {пощадить} {себя}, {оставлять} {ухватка} {грубый}.
{а} {мой} {сатирик} {ответ}:
{брань} {мой} {стих}, {когда} {ты} {не} {люба}.