{завистник} {гостинец} {вновь}
{заморский} {доказывать} {свет}
{он} {к} {отечество} {любовь}.
{его} {творение} {прекрасно},
{замысловато}, {сильный}, {ясно},
{но} {попадать} {ли} {в} {цель} {оно}?..
{царица} {росс} {клеветать},
{когда} {гореть} {с} {турок} {брань};
{пускай} {европа} {ужасать}
{наполеонов} {меч} {и} {длань}, -
{француз} {клевета} {собирать}
{большой} {в} {этот} {время} {дань}.
{с} {она} {рядышком} {самоуправство},
{корысть}, {хищение}, {святотатство},
{завистливый} {спесь}, {вражда},
{успех} {чужой} - {для} {она} {беда},
{желание} - {другой} {ничтожность},
{сам} {себя} - {добро} {возможность}.
{ты} {давать} {поэт} {жар}
{мать} {вдохновение} - {природа}:
{употреблять} {свой}, {пушкин}, {дар}
{на} {слава} {русский} {народ},
{как} {начинать} {громко} - {продолжать}
{о} {древний} {подвиг} {великий},
{и} {вопль} {птица} {ночной} {и} {дикий}
{ты}, {песнопевец}, {презирать}.
{злословие} {нагло}, {беспокойно},
{высокий} {лира} {недостойно}.
{поверять}, {что} {правда} {чистый} {свет}
{злоумышление} {цепь} {прерывать},
{дух} {безначалие} {обезглавливать}
{и} {мир} {от} {гибель} {избавлять}.
{пусть} {клевета} {плодить} {стоустый} {молва},
{пускай} {завистник} {бесноваться}, {проказить}, -
{они} {в} {ответ} {пойти} {слово}:
 «{слава} {русский} {живой}!»