{лев} {царь} {скот}, {то} {быть} {четвероногий},
{быть} {мудрый}, {богатый}, {иметь} {прекрасный} {жена};
{хранитель} {правило} {строгий},
{любить} {она} {один}.
{царь} {и} {пастух} {бывать} {день} {прекрасный},
{и} {день} {ненастный}.
{царица} {умирать}, {а} {царь} {лить} {ток} {слеза},
{и} {рев} {горестный} {глушить} {всечасно} {лес}.
{придворный} {тогда} {придворный} {поступать},
{печальный} {царь} {внушать},
{что} {много} {на} {земля} {искусный} {врач},
{что} {для} {правитель} {звериный} {народ}
{и} {чудо} {произвесть?} {должный} {сам} {природа}.
{кто} {не} {обольщать} {мед} {сладостный} {речь}?
{утешиться?}, {ободриться?}, {царь} {лев} {привставать} {с} {постель};
{гонец} {его} {меж} {то} {повсюду} {полететь},
{привозить} {мудрец}; {мудрец} {быть} {змея},
{и} {говорить}: {беруся?} {я}
{искусство} {оживлять} {душа} {твой} {царица}
{прекрасный} {супруга} {львица}.
{успех} {верный} {от} {слово} {мой} {ты} {ждать},
{лишь} {три} {счастливец} {я} {в} {земля} {твой} {находить},
{который} {б} {не} {знать},
{с} {тот} {пора}, {как} {родиться}, {беда}, {низко} {печаль}.
{отправлять} {царь} {гонец}.
{премудро} {царствовать} {во} {слава},
{он} {думать}, {что} {в} {его} {держава}
{счастливец} {множество}.  {привозить} {и} {купец}
({звериный} {только} {страна}), {привозить} {мудрец}.
{не} {тут-то} {сделаться}, - {никто} {не} {воскресать}.
{печаль} {от} {время} {нередко} {погасать}.
{случаться} {это} {и} {со} {лев};
{чрез} {год} {потом}
{со} {львица} {другой} {он} {брак} {сочетаться},
{счастливый} {не} {находить}, {счастливый} {сам} {оставаться}.
{пускай} {большой} {сей} {свет};
{нет} {человек} {в} {он}, {чтоб} {век} {проводить} {без} {беда}.