{езоп?} {не} {говорить}, {с} {орлица} {входить}
{где} {черепаха} {в} {речь}; {но} {она} {урок} {прочитывать}:
{ребенок} {летать} {ты} {учить},
{орляток?} {бедненький} {напрасно} {только} {мучить}!
{зачем} {летать} {в} {эфир},
{когда} {отселе} {мы} {прекрасный} {видеть} {мир}?
{с} {начало} {даже} {свет}
{все} {на} {земля} {беда} {родиться} {от} {полет};
{ползти},
{упасть} {нельзя}.
{царица}! {мой} {послушаться} {совет}.
{орлица} {она} {в} {ответ}: {земной} {покидать} {шар},
{без} {крыло} {вниз} {слетать} {икар};
{но} {с} {они}, {право}, {здесь} {грешно} {не} {возвышаться}:
{постыдно} {эйлер} {ползти} - {и} {пресмыкаться}.