{однажды} {быть} {то} {зима},
{когда} {снег} {обильный}
{и} {ветер} {сильный},
{лука}, {матвеев} {сын}, {мой} {мальчик} {крепостной},
{дитя} {десяток} {год} {в} {изба} {играть}, {резвиться},
{с} {палатея?} {на} {порог}, {с} {порог} {на} {крыльцо}
{шагнуть}, {прыгнуть}, {как} {яицо?} {скатиться},
{и} {в} {роща} {из} {изба} {в} {минута} {очутиться}.
{случаться} {в} {роща} {вор},
{и} {он} {с} {лука} {иметь} {недлинный} {разговор};
{конец} {быть} {тот}, {в} {слеза} {мальчишка}
{приходить} {домой} {без} {кафтанишко},
{и} {ну} {бранить} {зима}, {снег},
{и} {говорить}: {зима} {строгий},
{в} {сугроб} {у} {себя} {таить} {для} {мы} {враг},
{но} {вскоре}
{забывать} {мальчишка} {горе};
{меж} {то} {проходить} {год} {и} {два} {и} {три} {и} {пять},
{и} {в} {роща} {мальчик} {тот} {идти} {зима} {опять}.
{не} {вор} {в} {роща} {он} {находить}, {но} {анюта},
{и} {ну} {у} {она} {там} {поцелуй} {брать},
{и} {воля} {давать} {рука} {и} {грабить} {и} {орать}.
{лука} {с} {анюта} {возиться} {не} {минута},
{иметь} {предлинный} {разговор};
{когда} {в} {деревня} {возвращаться}
{хвалить} {пускаться}
{снег}, {зима},
{и} {говорить} {с} {подруга} {прекрасный}:
{куда} {как} {хорошо} {под} {вечер}, {в} {день} {ненастный}
{зима} {быть} {в} {роща} {один}.