{красота} {ее} {мятежный}
{в} {душа} {литься} {острый} {яд}...
{дева} {чудной}, {неизбежный}
{соблазнительный} {небрежный}
{и} {рассчитать} {наряд}!
{из} {око} {она} {бить} {пламень},
{рваться} {огненный} {фонтан},
{а} {наместо} {сердце} - {камень}
{искусительница} {давать}!
{она} {двигать} {дух} {нечистый},
{в} {она} {клокотать} {самый} {ад} -
{и} {до} {пята} {коса} {волнистый}
{вороненый} {бить} {каскад}.
{все} {в} {она} {чудо}, {все} {в} {она} {диво}:
{ласка}, {гнев} {или} {укор}
{и} {блестящий}, {прихотливый},
{искрометный} {разговор}...
{он} {стоять} {в} {ее} {уборная},
{страстно} {она} {смотреть} {в} {лицо}
{и}, {страдать}, {ус} {свой} {черный}
{все} {закручивать} {в} {кольцо}.