{но} {пусть} {натура} {играть},
{блюсти} {установленный} {чин}; —
{она} {всегодно?} {ты} {карать}
{по} {власть} {вышний} {судьбин}:
{весна} {и} {лето} {вновь} {рождаться}, 
{себя} {природа} {возгордиться},
{когда} {восчувствовать} {их} {власть},
{и} {солнце} {пышно} {пред} {око}
{являться} {с} {жаркий} {луч}
{свершать} {определенна?} {часть}.
{но} {прийти} {ли} {ко} {я} {обратно}
{ты}, {время} {сладостно} {весна}?
{о} {время} {быстро} {и} {приятно}!
{твой} {мечтание} {и} {сон}
{утеха} {душа} {наполнять};
{сокровище} {не} {заменять}
{игрушка} {вешний} {час}.
{где} {взять} {восторг} {тот} {сердечный},
{минута} {радостный}, {беспечный}?
{где} {скрылася?} {весна} {краса}?
{весна} {мой} {свой} {круг} {свершать},
{уже} {и} {лето} {протекать};
{свой} {ты} {радость} {лишать};
{я} {твой} {полет} {не} {чтить} {за} {зло}.
{спокойный} {в} {осень}, {равнодушный},
{судьбина}, {благость} {послушный}*,
{на} {малый} {ладий} {течь},
{осення?} {песнь} {на} {лира} {строй},
{невинный} {тешить} {мысль} {игра}
{и} {в} {осень} {день} {отрадный} {ткать}.