{дуб} {ветер} {становиться} {пенять}:  «{открываться} {я}, {боря}!
{зачем} {ты} {разметать} {вдоль} {роща}, {средь} {поле}
{мой} {любезный} {ребеночек}?
{по} {милость} {твой}
{я} {без} {лист} {и} {ветка};
{вчера} {так} {крепко} {дуть},
{что} {сам} {я} {чуть} {с} {корень} {не} {свихивать};
{ты} {травка} {беречь} {пустой},
{качать} {трость}, {соседка} {дорогой},
{а} {на} {я}
{глядеть} {нахмурясти?}, {сердитый} {день} {от} {день}».
{боря} {в} {ответ} {кричать}:  «{признаваться}, {дуб} {спесивый}!
{пусть} {осенять} {луг} {и} {золотой} {нива}, –
{упрямый} {не} {любить} {голова};
{ты} {в} {буря} {час} {стоять}, {упорствовать} {готовый},
{а} {я} {привыкать} {всегда} {встречать} {один} {покорство}.
{изволить}, {я} {оказывать} {охотно} {доброхотство};
{лишь} {в} {земля} {поклониться} {и} {быть} {передо} {я},
{как} {лист} {перед} {трава}».
{дуб} {ветер} {возражать}:  «{сказать} {ли} {без} {обман}?
{природа} {не} {давать} {я} {изгибаться} {в} {лесть};
{хранить} {бесперестанный?} {честь},
{погибать} {я} {мочь}, {но} {кланяться} {не} {становиться}».
{так} {добывать} {наполеон}
{себя} {кутузов} {поклон}.