{пернатое} {орфей} {хор}
{я} {восхищать} {теперь};
{лес}, {поле}, {долина}, {гора}
{открывать} {в} {храм} {фантазие?} {дверь};
{богатый} {краса} {природа},
{цветок}, {ключ} {шуметь} {вода},
{густой} {роща} {мирный} {тень},
{мой} {нежить} {слух}, {прельщать} {око};
{луна} {мерцание} {средь} {ночь}
{я} {представлять} {муза} {сень}.
{уже} {в} {сияние} {багряница}
{полмира?} {снова} {феб} {облекать},
{овечка} {кроткий}, {телица}
{толпиться} {у} {прохлада} {река};
{уже} {пастушка} {голос} {нежный}
{твердить} {о} {страсть} {неизбежный};
{и} {солнечный}, {слабеть}, {свет},
{скользить} {веселый} {нива} {по} {злато},
{поспешно} {клониться} {к} {закат},
{но} {муза} {предо} {я} {нет}.
{кубр?} {излучистый} {по} {брег}
{харита} {мыслить} {я} {обресть?};
{вкушать} {аромат} {нега},
{желать} {жертва} {она} {принесть?}.
{пастушка} {лиза} {я} {сказать}:
«{прохожий}! {у} {я} {пропадать}
{из} {стадо} {белый} {овца},
{она} {сыскать} {печься} {всечасно}.
{кубр?}! {ты} {не} {грустить} {напрасно}».
{ласкать} {юный} {певец}.
{не} {мочь} {звук} {громкий} {лира}
{томить} {скорбь} {дух} {согревать},
{коль} {нет} {со} {я} {здесь} {темир};
{в} {разлука} {с} {она} {о} {кто} {я} {петь}?
{весь} {радость} {река} {глубокий}
{влечь} {далече} {от} {поток},
{веселие} {мгновенный} {час},
{проходить} {счастие} {скоро} {время},
{утеха} {воспоминание} — {бремя}
{отягощать} {только} {мы}.