{хребет} {свирепый} {нептун}
{пловец} {стремиться} {попирать},
{и} {стрела} {грозный} {перун}
{средь} {буря} {дерзать} {отражать}.
{когда} {смиряться} {море} {бездна},
{веселие} {дышать} {брег} {любезный},
{наскучивать} {смертоносный} {вал},
{к} {пенаты} {кормчий} {возвращаться};
{раскаяние} {в} {душа} {родиться},
{и} {подвиг} {слава} {скучный} {становиться}.
{в} {игривый} {я} {волна} {являть}
{кубр?} {обилие} {чудо},
{и} {мысль} {крылатый} {летать}
{на} {свод} {лазуревый?} {небо}.
{далече} {простереть} {взгляд}:
{в} {эфир} {плавно} {мириада}
{свой} {катиться} {череда};
{громада} {гора}, {вода} {быстрый} {бездна},
{и} {смертный} {труд} {полезный}
{теперь} {сиять} {предо} {я}.
{что} {протекать}, {возобновлять}
{по} {воля} {в} {память} {свой};
{с} {сократ} {вместе} {обитать}
{благотворитель} {человек}.
{дух} {любопытственный?} {насыщать}
{и} {созерцание} {восхищать} –
{источник} {истинный} {утеха};
{на} {мир} {раскидывать} {мысль} {свободнуть?},
{постигать} {красота} {природна?} –
{веселие} {превыше} {все}.
{пускай} {кубр?} {прозрачный} {вода}
{я} {в} {сердце} {радость} {вливать},
{и} {год} {мой} {преклонный} {год}
{без} {огорчение} {протекать}.
{она} {мила} {между} {река}:
{приятно} {щедрый} {судьба}
{я} {совершать} {срок} {год}.
{я} {начинать} {здесь} {играть} {на} {лира},
{заснуть}, {оконча?} {песнь} {темир},
{при} {шум} {от} {ее} {вал}.