{поверять}, {товарищ}, {сладко} {я}
{о} {мирный} {думать} {сторона},
{где} {я}, {разгульный} {и} {свободный},
{заветный} {преданный} {мечта},
{бродить} {река} {глубоководный}
{по} {величавый} {берег}...
{я} {все} {пленительный} {в} {тригорский?},
{все} {святой}:  {пушкин}, {ты} {да} {я} -
{там} {не} {в} {один} {вино} {заморский}
{мы} {пить} {нега} {бытие}!...
{туда}, {туда}, {туда}!  {но} {свет}
{в} {царь} {поставлять} {гневный} {рок},
{равно} {досадный} {и} {жестокий}
{и} {не} {поэт}, {и} {поэт} -
{и} {он}-{то} {шутить} {надо} {я}.
{но} {быть} {утешать} {ты}, {герой},
{питаться} {мед} {ожидание},
{прийти} {пора} {мой} {желание},
{осуществляться} {милый} {сон}:
{покидать} {дерптский} {пенат?},
{возвеселюся?}, {как} {сион?},
{и} {обнимать} {ты}, {как} {брат}.