{мой} {богиня} {молодой}
{закон} {свет} {не} {верный}
{и} {часто} {говорить} {она},
{что} {умалчивать} {бы} {другой};
{а} {это} {в} {наш} {время},
{как} {вы} {известно}, {против} {мода}:
{певец}, {и} {особливо} {я},
{восторг} {пламенный} {свобода}
{любить} {не} {должно} {б} {и} {во} {сон},
{а} {я} {свой} {век} {позабывать}
{и} {даже} {в} {русский} {стих}
{рука} {небрежный} {вмещать}
{мечта}, {ведущий} {не} {к} {рай},
{и} {вольнодумный} {грех}.
{что} {делать}?  {гордый} {око}
{поэт} {не} {смотреть} {никогда}
{с} {гора} {божественный} {туда},
{где} {быть}... {но} {догадываться} {сам}!
{клясться} {вы} {слава} {и} {стих},
{что} {много}, {много} {мочь} {бы} {я}
{с} {мой} {муза} {счастливый},
{и} {перед} {вы} {не} {ленивый},
{как} {перед} {она} {рука} {мой} -
{вы} {приносить} {усердный} {дань}
{на} {сей} {листок} {воспоминание}.
{вы} {похвалить} {не} {мудрено},
{но} {похвала} {за} {похвала}
{все} {быть} {тоже} {и} {один},
{какой} {б} {не} {быть} {стих};
{а} {это} {наскучать?} {вы}
({так} {слышать} {я} {и} {знать} {сам}).
{притом}: {написать} {выше}
{велеть} {я} {изъясняться} {тихо},
{чтоб} {за} {болтливость} {укорять}
{мой} {поэзия} {не} {становиться}.
{и} {я}... {позволять} {ль} {сказать}?
{я} {хотеться}, {чтоб} {вы} {не} {знать},
{что} {я} {хотеть} {вы} {написать}.