{посланник} {будущий} {век}!
{не} {ждать} {веселый} {привет}
{и} {ободрительный} {стих}
{от} {огорченный} {поэт}.
{душа} {унылый} {не} {сладкий}
{ты} {встречать} {радость}:
{что} {ты} {приносить} {я}?  {гадость}, {гадость}!
{печаль} {и} {боль}. . . . . . . .!
{сносить} {горячий} {недуг},
{один}, {безмолвный} {и} {угрюмый},
{я} {портить} {сонный} {досуг}
{тяжелый} {мрачностия?} {дума};
{она} {проходить}, {пора} {златой},
{когда} {быть} {здравый} {и} {веселый} {я},
{и} {петь} {муза} {молодой}
{победа}. . . . . . . . !
{и} {я} {дождаться} {ли} {возврат}
{телесный} {бодрость} {мой}?
{погибать} {ль} {жертва} {б}. . . .
{под} {кров} {чуждый} {пенат?}?
{еще} {я} {рано} {увядать}:
{прийти} {ж} {скоро}, {былой} {радость}!
{поэт} {страшно} {потерять}
{свой} {пленительный} {младость}!