 «{где} {твой} {родина}, {певец} {молодой}?
{там} {ли}, {где} {литься} {лазурный} {рон};
{там} {ли}, {где} {петь} {певец} {альбион};
{там} {ли}, {где} {биться} {арминия}-{герой}?»
- {не} {там}, {где} {сражаться} {герой} {туискона?}
{за} {честь} {и} {свобода} {отчизна} {драга};
{не} {там}, {где} {носиться} {глас} {бард} {живой};
{не} {там}, {где} {струиться} {лазурный} {рон}.
  «{где} {твой} {родина}, {певец} {молодой}?»-
- {где} {берег} {уставлять} {ряд} {курган};
{где} {биться} {славянин} {при} {песня} {баян};
{где} {волга}, {как} {море}, {волна} {шуметь}...
{там} {память} {герой}, {там} {край} {вдохновение},
{там} {все}, {что} {я} {мило}, {чем} {сердце} {гореть};
{туда} {горделивый} {певец} {полететь},
{и} {струна} {пробуждать} {минувший} {гений}!
  «{кто} {же} {прославлять} {певец} {молодой}?»
- {певец} {восхищать} {могучий} {дед};
{он} {любить} {славянский} {герой} {победа},
{их} {нрав} {простой}, {их} {жар} {боевой};
{он} {любить} {долина}, {где} {биться} {народ},
{пылать} {к} {отчизна} {любовь} {святой};
{где} {падать} {сила} {орда} {золотой};
{где} {пелисить?} {песня} {война} {и} {свобода}.
  «{кто} {же} {прославлять} {певец} {молодой}?»
- {от} {звук} {родной}, {с} {их} {бранный} {слава},
{как} {звезда}, {блистать} {краса} {величавый},
{восставать} {герой} {из} {мрак} {тень}:
{вы}, {страшный} {грек}, {и} {ты}, {наш} {арминия},
{млада}, {но} {ужасный} {средь} {вражий} {меч},
{и} {ты}, {сокрушитель} {татарский} {цепь},
{и} {ты}, {побеждать} {враг} {и} {пустыня}!
  «{но} {кто} {ж} {молодой} {певец} {награждать}?»
- {пылать} {он} {жажда} {награда} {высокий},
{он} {бороться} {смело} {с} {судьба} {жестокий},
{и} {гордый} {всесильный} {судьба} {не} {винить}...
{так} {буря} {гонимый}, {средь} {мрак} {ночной},
{пловец} {по} {реветь} {пучина} {лететь},
{на} {грозный} {небо} {спокойно} {глядеть}
{и} {взор} {искать} {светило} {родной}!
  «{но} {кто} {ж} {молодой} {певец} {награждать}?»
- {потомок} {герой}, {как} {предок}, {свободный},
{певец} {не} {унижать} {душа} {благородный}
{от} {почесть} {свет} {и} {пышный} {дар}.
{он} {славить} {отчизна} - {и} {в} {гордость} {смета}
{не} {занимать} {молва}, {не} {терпеть} {оковы}:
{он} {ждать} {себя} {слава} - {за} {даль} {век},
{и} {взор} {сверкать} {надежда} {веселый}!