{где} {вы}, {краса} {минуть} {год},
{баянов} {струна} {золотой},
{певица} {вольность} {и} {слава}, {и} {победа},
{народ} {русский} {родной}?
{бывало}: {ратник} {лежать} {вокруг} {огонь}
{по} {брег} {светлый} {дунай},
{когда} {тревога} {боевой}
{молчать} {до} {утренний} {луч}.
{вдали} - {туман} {покровенный?}
{стан} {греков}, {и} {над} {он} {грозный},
{как} {щит} {в} {бой} {окровавленный},
{восходить} {полный} {луна}.
{и} {тихий} {сон} {во} {вражий} {стан};
{но} {там}, {где} {вы}, {сын} {снег},
{там} {вдохновенный} {на} {курган}
{петь} {деяние} {праотец?} -
{и} {перст} {вещий} {летать}
{по} {звонкий} {пламенный} {струна},
{и} {взор} {воин} {сверкать},
{и} {рваться} {длань} {они} {к} {меч}!
{на} {утро} {солнце} {лишь} {восставать} -
{просыпаться} {дерзостный} {булат}:
{валиться} {грек} - {ряд} {на} {ряд},
{и} {их} {полк} - {как} {не} {бывать}!
{и} {вы} {сокрылисить?}, {век} {полночный} {слава},
{победа} {и} {вольность} {век}!
{так} {сокрываться?} {лик} {солнце} {величавый}
{за} {громовой} {облако}.
{но} {завтра} {солнце} {вновь} {восставать}...
{а} {мы}... {мы} {долго} {цепь} {влечь}:
{столетие} {протекать} - {и} {русский} {меч} {не} {грянуть}
{тиранство} {гордый} {о} {меч}.
{неутомимый} {страдание}
{погубить} {память} {об} {отец},
{и} {гений} {рабский} {молчание}
{восседать}, {вечный}, {на} {гроб}.
{теперь} {вотще} {младый?} {баян}
{на} {голос} {предок} {запевать}:
{жестокий} {бедствие} {ураган}
{раб} {полмертвый?} {оглашать};
{и} {он}, {дрожать} {рука}
{подымать} {холодный} {железа},
{молчать}, {смотреть} {на} {они} {сквозь} {слеза},
{с} {неисцелимый} {тоска}!