{они} {проходить} {и} {не} {прийти},
{год} {неверный} {наслаждение},
{когда}, {презирать} {высокий} {труд},
{искать} {я} {счастие} {во} {мрак} {заблуждение}.
{младый?} {поклонник} {суета},
{на} {лира}, {дружба} {ободрять},
{чуть} {знать} {молва} {и} {слава} {забвенный},
{я} {петь} {беспечность} {и} {мечта};
{но} {гордость} {пламенный} {нрав}
{на} {новый} {путь} {я} {звать},
{что-то} {хороший} {душа} {мой} {ждать}:
{хвала} {друг} - {еще} {не} {слава}!
{я} {здесь}, {я} {променивать} {на} {сей} {безвестный} {кров}
{безумный} {младость} {забава}
{веселый} {свет} {шум} {на} {тишина} {труд},
{и} {жажда} {нега} - {на} {жажда} {слава}.
{мой} {желание} {не} {занимать}
{толпа} {невежда} {рукоплескание},
{оракул} {век} {душа} {передавать}
{и} {жар} {отважный} {дума}, {и} {смелость} {упование},
{когда} {на} {свод} {голубой}
{выходить} {месяц} {величавый},
{и} {вечер} {пасмурный} {крыло}
{одевать} {дерптский} {дубрава},
{один}, {под} {кров} {тишина},
{я} {здесь} {беседовать} {с} {минувший} {веко};
{герой} {призрак} {из} {мрак} {старина}
{вставать} {передо} {я} {шуметь} {ряд},
{и} {я} {приветствовать} {родной} {богатырь},
{и} {слышать} {сила} {их} {удар};
{пред} {взор} - {холм} {разрывать} {цепь}
{и} {море} {бурный} {пожар}!
{какой} {роскошный} {пир} {восторг} {и} {мечта}!
{как} {быстро} {грудь} {мой} {трепетать},
{в} {око} {огонь} {поэт} {блистать},
{и} {рваться} {длань} {мой} {к} {струна}!
{очищать} {юный} {ум} {в} {горнило} {просвещение},
{я} {становиться} {петь} {дело} {воинственный} {славянин},
{и} {яркий} {луч} {святой} {вдохновение},
{прорезать} {древность} {туман}.
{ты}, {радоваться} {душа}, {услышать} {песнь} {свобода}
{в} {живой} {гармония} {стих},
{как} {с} {горный} {высота} {внимать} {сын} {природа}
{победоносный} {крик} {орел}.