«{песня} {король} {регнер?}»
{просить} {стих} {мой} {прощать}!
{я} {на} {парнас} {школьник} {юный}:
{вы} {не} {суметь} {похвалить}
{мой} {застенчивый} {струна};
{но} {если} {праведный} {бог}
{приятно} {сердце} {дар} {убогий}.
{как} {драгоценный} {фимиам},
{то} {вы} {поступать}, {как} {бог}, -
{и} {сей} {листок} {чрез} {много} {день}
{напоминать} {вы} {певец} {младой}
{который} {не} {жить} {для} {человек},
{в} {страна} {чужой} {не} {петь} {чужой},
{не} {звать} {и} {слава} {в} {свой} {приют}
{и} {за} {фортуна} {быстроногий}..
{мирской} {пыльный} {дорогой},
{не} {побежать}, {хоть} {все} {бежать}.
{за} {то} {в} {душа} {его} {смиренный}
{огонь} {свобода} {пламенеть};
{он} {кое-что} {не} {худо} {петь},
{но} {божество} {не} {вдохновенный},
{перед} {божественный} {неметь}.