{о} {деньги}, {деньги}! {для} {что}
{вы} {не} {всегда} {в} {мой} {карман}?
{теперь} {христов} {рождество}
{и} {веселиться} {христианин};
{а} {я} {один}, {я} {чуждый} {все}.
{что} {я} {надежда} {обещать}:
{мой} {мечта} - {мечта} {печаль}.
{мой} {финансы} - {ничто}!
{туда}, {туда}, {к} {петров} {град}
{я} {полететь} {бы}: {я} {мила}
{страна}, {где} {первый} {награда}
{я} {муза} {пылкий} {давать};
{но} {что} {не} {можно}, {то} {не} {можно}!
{без} {деньги} - {радость} {человек},
{здесь} {не} {давать} {я} {подорожная},
{а} {на} {дорога} {лошадь}.
{так} {ратник} {в} {поле} {боевой}
{свой} {судьбина} {проклинать},
{когда} {разбитый} {враг}
{копье} {последний} {бросать}:
{его} {рука} {не} {взять} {венец}
{он} {не} {славиться} {война},
{он} {смотреть} {вдаль} - {и} {взор} {боец}
{сверкать} {первый} {слеза}.