{благословенный} {царь}
{не} {так} {за} {лента} {благодарный}
{она} {не} {стоющий?} {боярин}:
{я} {вы} {душа} {благодарить}.
{вы} {я} {веселость} {оживлять},
{мой} {мечта} {прогнать} {мрак}
{и} {вновь} {поэт} {возвращать}
{свобода}, {муза} {и} {табак}.
{быть} {пора} - {я} {помнить} {живо}:
{свеча} {задумчиво} {гореть},
{сидеть} {с} {тоска} {молчаливый},
{глядеть} {к} {земля}, {перо} {лежать},
{лишь} {изредка} {взять} {бумага},
{означать} {месяц}, {день};- {но} {вдруг}
{я} {вспомнить} {денежный} {недуг},
{и} {на} {ладонь} {глава} {ложиться},
{и} {томно} {око} {затворять}...
{не} {вы} {ли} {я} {возможность} {давать}
{укорачивать} {мой} {печаль}?
{благодарить}, {благодарить}!