{благотворный} {денница}
{разрывать} {ночь} {мрак},
{и} {пустынный} {синица}
{петь} {утро} {кое-как}.
{мы} {меж} {то}, {как} {запрягать}
{ободряться} {конь},
{по} {окрестность} {гулять}
{и} {цветочек} {собирать} -
{будто} {с} {они} {весело}.
{здесь} {к}[{няжевич?}] {осмерный?}
{незабудочка?} {сыскать}...
{он} {задумываться}, {сказать}:
({я} {он} {не} {критиковать},
{но}, {что} {слышать}, {говорить})
«{сей} {цветок}, {осьмой?} {чудо},
{но} {кто} {он} {подарить}?
{неприятно}, {скучно}, {худо}
{быть}, {как} {я}...»- {и} {кончать} {сей}.
{я} {не} {понимать}, {и} {уныло}
{он} {я} {давать} {цветочек} {милая}
{с} {красноречие} {немой}.
{я} {в} {бумажник}, {как} {должно},
{нежный} {дар} {сей} {раскладывать};
{но} - {какой} {неосторожный}!
{видно}, {где-то} {уронить}.
{конь} {ржать} - {пора} {в} {дорога}!
{день} {прекрасный}: {без} {жаров},
{без} {слепень} {и} {комар},
{и} {за} {это} - {слава} {бог}!
{вид} {прекрасный} {недалеко}
{на} {равнина}, {из} {сад}
{мы} {открываться} {одинокий}
{белокаменный}, {высокий},
{с} {голова} {до} {облако},
{оберпальный?}, {замок} {древний}.
{жаль}, {что} {он} {среди} {степь}:
{не} {картинный} {деревня},
{не} {роскошный} {вид} {поле},
{лишь} {чухонский} {харчевня}
{окружать} {замок} {сей}.