{вы} {извинять}, {что} {я} {вы}
{свой} {просьба} {беспокоить}.
{и} {признаваться}: {на} {этот} {раз}
{я} {недовольный} {сам} {себя}.
{но} {делать} {нечего}: {судьба}
{теперь} {я} {давать} {такой} {указ}.
{притом} {я} {сам} {обеспокоить}:
{во} {я} {восторг} {почти} {погасать},
{мой} {ум} {чувствительно} {расстраивать},
{и} {задичиться?} {мой} {пегас},
{я} {ничто} {не} {сочинять},
{я} {даже} {письмо} {не} {писать} -
{и} {потому}-{то} {вы} {просить},
{мочь} {сказать}, {вы} {умолять}
{поэт} {искренность} {прощать}
{и} {сострадательный} {рука}
{мой} {финансы} {оживлять},
{давно} {рассеянный} {я}.
{я} {знать}: {деньги} - {суета};
{и} {для} {неложный} {монах}
{они} {едва} {ль} {дорого} {прах},
{душа} {не} {они} {занятый};
{но} {человек} {в} {здешний} {мир}
{они} {так} {нужный}, {как} {в} {трактир},
{где} {в} {долг} {не} {любить} {никто}.
{я} {ж} {человек} - {итак} {желать},
{но} {вы} {уж} {знать} {что}, -
{и}, {уповать}, {умолкать}.