{наливать} {и} {я}, {товарищ} {мой},
{и} {я}, {как} {ты}, {студент} {лихой}:
{я} {пить} {вино}, {не} {заикаться},
{и} {верный} {вакх} {мой} {обет}:
{пройти} {беспечно} {через} {свет},
{от} {хмель} {радость} {качаться}.
{свобода}, {песня} {и} {вино}, -
{вот} {что} {на} {радость} {мы} {давать},
{вот} {наш} {троица} {святая}!
{любовь} - {но} {что} {любовь}? {она}
{без} {вакх} {слишком} {холодный},
{а} {с} {вакх} {слишком} {удалой}.
{вчера} {я} {знать} {с} {лилета?} {рай},
{сегодня} {тот} {и} {тот} - {прощай}:
{она} {другой} {полюбить};
{но} {я} {не} {раб} {любовь} {мой},
{наливать} {мой} {стакан} {полно}!
{не} {за} {твой} {здоровье}, {лить}!
{а} {то} {ли} {бахус}, {о} {друг},
{он} {усладитель?} {бытие},
{он} {никогда} {не} {изменять}:
{вчера}, {сегодня}, {завтра} - {наш}!
{любить} {звон} {веселый} {чаша}:
{он} {глас} {печаль} {заглушать}!