 {боже}! {вино}, {вино}!
{трезвый} {жизнь} {скучный}
{пьяный} {рай}!
{жизнь} {я} {прелестный}
{и} {неизвестный},
{чаша} {ж} {не} {тесный}
{боже} {подавать}!
 {пьянство} {любитель},
{мир} {презритель?}
{боже} {хранить}!
{душа} {свободный},
{с} {вакхова} {сходный},
{вино} {безводный}
{ты} {поминать}!
 {чаша} {высокий}
{и} {преширокий?}
{боже} {хранить}!
{вино} {они} {цельный}
{и} {неподдельный}!
{вино} {ж} {не} {хмельной}
{прочь} {отжень?}!
  {пир} {полуночный},
{зато} {непорочный}
{боже} {спасать}! 
{студент} {гулять},
{вино} {обожать},
{ты} {не} {мешать}
{ты} {не} {мешать}!