{зачем} {сей} {путь} {ты} {указывать} {я}?
{обман} {и} {ложь} - {и} {на} {земля} {и} {в} {небо}!
{я} {изнемогать}!.. {довольно}... {нету} {сила};
{червь} {внутренний} {я} {сердце} {источать}!..
{башмачник} {я}, {ремесленник} {презренный},
{а} {не} {художник}, {слава} {осиять}!
{разбивать} {во} {прах} {мой} {велелепный} {сон}!
{а} {сон} {тот} {быть} {и} {чудный}, {и} {прекрасный}...
{казаться} {я} {тогда}, {что} {я} {восставать}
{в} {луч}, {в} {венец} {и} {в} {нестерпимый} {блеск},
{величие}, {как} {риза}, {облачать}
{й} {молния} {слава} {опоясывать}!
{колебляся?} {под} {купол} {святыня},
{я} {радуга} {хотеть} {сорвать} {с} {небо};
{с} {природа} {я} {мыслить} {состязаться};
{пересоздавать} {небесный} {светило},
{луна} {и} {солнце} {с} {небо} {перенесть?}
{на} {полотно}. {и} {кисть} {исполинский}
{хаос}, {и} {тьма}, {и} {ад} {изображать}
{на} {диво}, {страх} {и} {трепет} {человек}!..
{я} {мыслить} {сжинать} {в} {один} {произведение}
{громадный} - {все} {божий} {мир}!..
{искусство} {царь}, {в} {регалия} {мой}
{я} {плавать} {бы} {над} {мир} {изумленный},
{и} {на} {я} {в} {немой} {благоговение}
{смотреть} {б} {око} {тысяча} {человек}...
{и} {голос} {мой} {тогда} {бы} {с} {высота},
{подобно} {гром} {божий}, {раздаваться}:
{о} {человек}, {на} {колено}!.. 
= {не} {предо} {я}, {человек}, - / {пред} {искусство}!. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .{а} {ныне} {что} {я}?
{вот} {что} {теперь} {единственный} {мой} {друг},
{единственный} {благо} {я} {давать},-
{забвение}...
{как} {сладкий} {в} {душа} {литься}
{живительный} {и} {пурпуровый} {сок}!
{как} {весело} {мечтаться} {и} {питься}!..
{что} {видеть} {я}?.. {окрест} {я} {собираться}
{архистратиг} {дивный} {искусство},
{великий}!.. {так} {точно}, {это} {он},