{еще} {ты} {рок} {не} {замечать}.
{ты} {прекрасный} {божий} {свет};
{не} {знать} {мука}, {не} {знать} {беда},
{ты} {все} {довольный} {и} {беспечный};
{твой} {безоблачный} {день},
{как} {милый} {сон}, {мелькать} {живо};
{да} {не} {закатываться} {они}
{с} {пора} {младость} {счастливый}!
{она} {пройти}, - {но} {пусть} {она}
{немрачный?} {путь} {ты} {указывать},
{пробуждать} {сила} {ото} {сон}
{и} {ум} {для} {доблесть} {развязывать},
{научать} {родина} {любить},
{добро} {и} {честь} {любить} {душа},
{за} {они} {беда} {переносить},
{и} {не} {бледнеть} {перед} {судьба}.