«{ты} {знать} {ли}, {витязь}, {ужасный} {весть}? -
{в} {рязанский} {стена} {вламываться} {татарин}!
{там} {сильный} {долго} {сшибаться} {удар},
{там} {долго} {сражаться} {с} {насилие} {честь},
{но} {все} {побеждать} {батыев} {рать}:
{наш} {град} - {пепелище}, {и} {князь} {наш} {убивать}!»
{евпатий} {бледный} {гонец} {говорить},
{и}, {страшно} {бледнеть}, {внимать} {евпатий}.
«{о} {витязь}! {я} {видеть} {сей} {день} {роковой}:
{багровый} {пламень} {весь} {град} {обхватить}:
{как} {башня}, {спрямляться?}, {как} {буря}, {завыть};
{на} {стогна} {смертельный} {свирепствовать} {бой},
{и} {крик} {последний} {молитва} {и} {проклятие}
{в} {дым} {заглушать} {звенящий} {булат} -
{все} {пасть}... {и} {небо} {стерпеть} {сей} {ад}!»
{ужасно} {бледнеть}, {внимать} {евпатий}.
{где}-{где} {по} {широкий} {долина} {огонь}
{сверкать} {во} {мрак} {ночной} {туман}:
{то} {грозный} {рать} {победитель} {хана}
{покоиться}; {тихий} {воитель} {и} {конь};
{лишь} {изредка}, {черный} {тревожить} {греза},
{татарин} {впросонках} {с} {себя} {говорить},
{иль} {вздрагивать}, {безмолвный}, {подымать} {свой} {щит},
{иль} {схватывать} {свой} {боевой} {железо}.
{вдруг}... {что} {там} {за} {топот} {в} {ночной} {тишина}?
«{на} {битва}, {на} {битва}!» {взывать} {татарин}.
{откуда} {ж} {свершитель} {отчаянный} {кара}?
{не} {все} {ли} {погибать} {в} {кровь} {и} {в} {огонь}?
{отчизна}, {отчизна}! {под} {латы} {честь}
{быть} {сильный} {чувство}, {живой}, {один}...
{полмертвый?} {рука} {подъять} {оно}
{с} {последний} {удар} {решительный} {месть}.
{не} {синий} {море} {кипеть} {и} {шуметь},
{почевать?} {незапный?} {набег} {ураган}:
{шуметь} {и} {волноваться} {ратник} {хана};
{оружие} {блистать}, {труба} {дребезжать},
{толпа} {за} {толпа}, {как} {туча} {густой},
{дружина} {отважный} {стеснять} {кругом};
{сто} {копия} {сражаться} {с} {русский} {копье}...
{и} {пасть} {геройство} {под} {сила} {батый}.
{редеть} {ночной} {туман} {покров},
{утихать} {долина} {убийство} {и} {слава}.
{кто} {сей} {на} {долина} {убийство} {и} {слава}
{лежать}, {окружать} {тело} {враг}?
{уста} {уж} {не} {кликать} {бестрепетный} {братия},
{уж} {кровь} {запеклася?} {в} {отверстие} {латы},
{а} {длань} {еще} {держать} {кровавый} {булат}:
{сей} {падший} {воитель} {свобода} - {евпатий}!