{не} {вставать} {ты} {из} {вековой} {прах},
{ты} {не} {блеснуть} {под} {знамя} {крест},
{тяжелый} {меч} {наследник} {рорбах?},
{ливония} {прекрасный} {красота}!
{проходить} {пора} {твой} {завоевание},
{когда} {в} {огонь} {тревога} {боевой},
{вождь} {победа}, {смиритель} {казань},
{смирялисить?}, {бледнеть}, {пред} {ты}!
{но} {тишина} {постыдный} {забвение}
{не} {все}, {не} {все} {у} {слава} {отнимать}:
{и} {черный} {дело} {опустошение},
{и} {доблесть} {возвышенный} {дело}...
{они} {жить} {для} {муза} {песнопение},
{для} {гордость} {поэтов?} {чело}! -
{рука} {год} {разбивать} {громада},
{где} {брать} {воспитываться} {честь},
{где} {торжество} {не} {ведать} {пощада},
{и} {грозный} {разгорячать} {месть}, -
{несмелый} {внук} {ливонец} {удалой}
{глядеть} {на} {ваш} {красноречивый} {прах}...
{и} {нет} {в} {грудь} {волнение} {живой},
{и} {нет} {огонь} {в} {бессмысленный} {око}!
{таков} {ли} {взор} {любимец} {вдохновение},
{в} {душа} {его} {такой} {ль} {тишина},
{когда} {он}, {под} {рубище} {забвение},
{являться} {святой} {старина}?
{исполнять} {божественный} {отрада},
{он} {зреть} {в} {мечта} {минувший} {век};
{душа} {кипеть}; {гореть}, {яснеть} {взгляд}...
{и} {падать} {к} {струна} {его} {рука}.