{что} {делать} {с} {ева} {адам},
{когда} {он} {на} {вызов} {милый}
{вчера} {я} {быть} {в} {гость} {у} {лила}.
{быть} {вечерний} {пора};
{я} {девица} {приласкать};
{ее} {рука} {в} {мой} {лежать}.
«{какой} {жаркий} {пора}!»
{что} {быть} {после}, {о} {друг}!
{вы}, {верно}, {сам} {отгадывать},
{коль} {с} {райский} {цель} {бытие}
{покров} {завистливый} {снимать}.
{поп} {твердить}: «{любовь} - {мечта}!»
{не} {то} {питомец} {епикур?}:
{они} {богородица} {амур}
{любезно} {мать} {христос}.
{кто} {ж} {душа} {мой} {должный}
{минута} {сладкий} {упоение}?
{о}, {друг?}, {верить}: {бог} {вино}
{быть} {бог} {и} {прочий} {наслаждение}.
{оно} {восторг} {мы} {давать},
{оно} {в} {мы} {кровь} {разгорячать}:
{блаженный}, {кто} {бахус} {встречать},
{когда} {к} {прелестница} {идти}!