{как} {рад} {девица}-{краса}
{зима} {веселый} {приход}
{как} {она} {любезный} {небо}
{за} {их} {замерзать} {вода}!
{с} {какой} {радость} {она},
{сквозь} {потемнелый} {окно},
{глядеть} {на} {снежный} {погода}!
{и} {вдруг} {живой} {и} {веселый}
{бежать} {к} {подруга} {свой} {бальный}
{и} {говорить} {она} {триумфальный}:
«{зима} {приходить}!  {зима} {приходить}!»
{воспитанник} {лесной} {диана}
{душа} {радоваться}, {глядеть},
{как} {помертвелый} {поляна}
{зима} {роскошно} {серебрить}:
{пора} {осень} {унылый}
{ходить} {с} {ружье} {совсем} {не} {мило}:
{и} {литься} {дождь} {и} {ветер} {шуметь},
{но} {выпадать} {снег}, {прощать} {терпение}!
{его} {охота} {оживать}
{и} {говорить} {он} {в} {восхищение}:
«{зима} {приходить}!  {зима} {приходить}!»
{казна} {служитель} {не} {безвинный},
{как} {рая} {зимний} {ждать} {пора}:
{плохой} {барыш} {с} {продажа} {винный}
{весна} {и} {в} {летний} {жара}:
{крестьянин} {занимать} {работа};
{он} {зреть} {с} {печальный} {зевота}
{церер?} {добрый} {дар};
{но} {вот} {зима} - {и} {непрестанный}
{торговля} {ездить} {начинать} -
{и} {он} {кричать}, {восторг} {пьяный}:
«{зима} {приходить}!  {зима} {приходить}!»
{питомец} {муза} {не} {отрада}
{и} {пылкий} {муза} {не} {сладкий}
{зима} {суровый} {прохлада}:
{в} {лес} {мороз}, {стоять} {река},
{повсюду} {мрачный} {молчание} -
{и} {где} {ж} {певец} {очарование},
{восторг} {и} {мирт} {для} {венок}!?
{он} {взглядывать} {на} {земля} - {пустыня},
{на} {небо} {взглядывать} - {небо} {спать};
{но} {если} {юноша} {велеть}
{душа} {и} {разум} {богиня}
{прославлять} {зимний} {дело}:
{в} {поэт} {радость} {оживать}
{и} {вдохновенный} {восклицать}:
«{зима} {приходить}!  {зима} {приходить}!»