{что} {слышать} {я}?
{я} {изменять}
{душа} {мой},
{младой} {лить};
{она} {вчера}
{к} {поп} {ходить}
{и} {прогостить}
{там} {до} {утро}.
{наш} {поп}, {я} {знать},
{не} {слишком} {святой}
{и}, {верно}, {рад}
{земной} {рай}.
{воображать},
{как} {он} {ласкать}
{мой} {лилет?}:
{я} {видеть}: {вот},
{она} {вставать},
{полуживой},
{и} {отряхай?}
{ночной} {капот},
{домой} {идти}!
{о}, {сын} {киприд?},
{мой} {саваоф?}!
{твой} {обида}
{тошно} {стих}
{телемахид?}.
{что} {делать} {я}?
{теперь} {без} {лила}
{терять} {сила}
{наедине};
{томиться} {во} {сон}
{любовь} {мечта}.
{в} {мой} {глаз}
{тоска} {и} {страх}, -
{а} {под} {глаз}
{как} {в} {небо}!..