{ты} {я} {все} {шептать}: «{постоять}!»
{я} {говорить}: «{для} {что} {же}?»
{что} {же} {вдруг} {статься} {с} {ты}?
{ты} {простонать}: «{о} {боже}!»
{дивный} {быть} {ужин} {вчера}!
{мы} {пробалтывать} {до} {ночь},
{но} {и} {расставаться} {пора}:
{сон} {уж} {смежать} {мы} {око}.
{что} {ты} {все} {смотреть} {кругом}?
{что} {потуплять} {я} {взор}?
{долго} {мы} {быть} {вдвоем},
{сладко} {вести} {разговор}.
{я} {виноватый} {пред} {ты},
{ты} {предо} {я}... {но} {что} {же}?
{ты} {я} {все} {шептать}: «{постоять}!»
{я} {говорить}: «{для} {что} {же}?»