{зачем} {божественный} {харита}
{в} {она} {расцветать} {красота}?
{зачем} {так} {пурпурный} {ланита}?
{зачем} {так} {сладостный} {уста}?
{она} {в} {душа} {не} {пробуждать}
{святой} {желание}, {светлый} {дума};
{при} {она} {безумие} {не} {скучать},
{и} {пламенный} {хладеть} {ум}.
{стих} {гармония} {живой}
{невнятно}, {дико} {она} {звучать};
{она}, {око} {не} {сверкать},
{поэт} {имя} {говорить}.
{кто} {хотеть}, {ждать} {ее} {награда}...
{но}, {гордый} {слава} {свой},
{поэт} {ли} {склонять} {перед} {она}
{свой} {возвышенный} {взгляд}!
{так} {след} {убогий} {челн}
{струя} {бессильный} {лобзать},
{когда} {могучий} {волна}
{через} {он} {перелетать}.