{на} {петербургский} {дорога}
{с} {надежда} {милая} {смотреть}
{и} {путешественник} {бог}
{свой} {молитва} {говорить}:
{пускай} {от} {холод} {и} {вор}
{он} {день} {и} {ночь} {вы} {хранить};
{пускай} {пленительный} {взор}
{вьюга} {лихой} {не} {гневить};
{пускай} {зима} {крутой} {враг}
{засыпать} {бисер} {свой},
{и} {конь}, {полный} {отвага},
{по} {гладкий} {дол} {снеговой},
{под} {голубой} {небо},
{быстро} {поэтовой?} {мечта},
{служить} {богиня} {красота},
{лететь} {с} {уютный} {сани}!
{клясться} {мой} {божество}!
{я} {непритворно} {вы} {звать}:
{уж} {долго} {грешный} {стих}
{я} {занимать} {свой} {молва};
{вы} {сильный} {давать} {огонь} {и} {живость}
{певец}, {молиться} {вы},
{и} {благородство} {и} {стыдливость}
{его} {ум}, {он} {мечта}.
{принимать} {с} {улыбка} {ваш} {узы};
{не} {быть} {петь} {мой} {проказа}:
{я}, {видеть} {вы}, - {любимец} {муза},
{я} {только} {трубадур} {без} {вы}.