{когда}, {греметь} {и} {пламенеть},
{пророк} {на} {небо} {улетать} -
{огонь} {могучий} {проникать}
{живой} {душа} {елисей}:
{святой} {чувство} {полный},
{мужать}, {крепнуть}, {возвышаться},
{и} {вдохновение} {озаряться},
{и} {бог} {слышать} {она}!
{так} {гений} {радостно} {трепетать},
{свое} {величие} {познавать},
{когда} {пред} {он} {греметь} {и} {блистать}
{иной} {гений} {полет};
{он} {воскресать} {сила}
{мгновенно} {зреть} {для} {чудо}...
{и} {мир} {новый} {светило} -
{дело} {избранник} {небо}!