{забывать} {ль} {вы} {когда-нибудь}
{я}, {вы} {создавать}?  {не} {вы} {ли}
{я} {песня} {первый} {внушать},
{я} {светлый} {указывать} {путь},
{и} {сердце} {биться} {научать}?
{я} {беречь} {в} {душа} {мой}
{неизъяснимый}, {живой}
{воспоминание} {прошлый} {день},
{воспоминание} {золотой}.
{тогда} {для} {вы} {я} {призывать},
{для} {вы} {любить} {богиня} {пение};
{для} {вы} {дело} {вдохновение}
{я} {возвеличиваться} {желать};
{и} {ярко} - {вы} {пробуждать},
{прекрасный}, {сильный} {и} {священный} -
{во} {я} {огонь} {он} {пылать}.
{как} {волна}, {выситься}, {мешаться},
{играть} {быстрый} {мечта};
{как} {образ} {волна}, {их} {красота},
{их} {рост} {и} {сила} {изменяться} -
{и} {быть} {я} {полный} {божество},
{могучий} {восставать} {до} {идеал},
{и} {сладкозвучный} {слово},
{как} {перл}, {память} {набирать}.
{тогда} {я} {ждать}... {но} {где} {ж} {они},
{мой} {пленительный} {день},
{восторг} {пламенный} {сила}
{и} {жажда} {славный} {труд}?
{исчезать} {весь}, - {я} {забывать}
{мой} {высокий} {звезда}.
{взывать} {к} {вы}: {без} {вдохновение}
{я} {скучно} {в} {поле} {бытие};
{пускай} {пробуждаться} {мой} {гений},
{пускай} {почувствовать}, {кто} {я}!