{не} {облако} {ль} {сверкать} {и} {греметь}?
{не} {озеро} {ль} {чудской} {расшуметься}?
{не} {облако} {сверкать} {и} {греметь},
{не} {озеро} {чудской} {расшуметься}.
{враг} {христос} {с} {винандовый?} {полк}
{сшибаться}; {воинственный} {крик},
{то} {слабый}, {то} {яростный} {и} {дикий},
{разноситься} {на} {поле} {боевой}.
{ужасный} {вид}! {там} {рыцарь} {пронзать}
{смертельный} {ливонский} {стрела}:
{его} {рука} {на} {сталь} {замирать},
{холодный} {пот} {на} {бледность} {чело},
{воитель} {стихать} {и} {падать} {с} {седло};
{свободный} {конь} {бежать} {между} {толпа},
{ржать}, {прядать}, {могучий} {нога}
{разить} {и} {рвать} {кровавый} {тело}. -
«{не} {убивать} {я}, {великодушный} {воин}!
{я} {подарить} {остаток} {бытие},
{счастливый} {я} {прекрасный} {семья},
{я} {крест} {принимать} {и} {быть} {вы} {достойный}!
{старик} {боец}, {спасаясь?}, {кричать}:
«{ах}! {удерживать} {неправедный} {мщение}.
{не} {убивать} {я}!  {смотреть}: {бросать} {щит}, -
{жестокий} {же} {ты}! {постоять}, {еще} {мгновение}
{на} {небо}, {на} {земля} {давать} {взглядывать}!»
{не} {слушать} {боец} {освирепелый},
{лететь}, {настигать} {и} {в} {старческий} {грудь}
{орудие} {злодейство} {заскрипеть}.
{там} {общий} {бой}; {толпа} {толпа} {теснить},
{пировать} {смерть}, {кровь} {брызгать}, {сталь} {звенеть}.
{тот} {меч} {занести} {и}, {не} {свершать} {удар},
{оцепенеть}, {разрубать} {метать};
{тот} {в} {ярость} {губительный} {жар}
{не} {слышать} {рана} {и} {рубиться} {с} {враг};
{иной} {копье} {из} {тело} {вырывать},
{и} {в} {судорги?} {влачиться} {по} {земля};
{тот} {навзничь} {пал} - {и} {язва} {на} {чело}:
{тот}, {жалостно} {стонай?}, {издыхать},
{подавлять} {изранить} {конь};
{кто} {смерть} {звать}, {кто} {битва} {проклинать}: