{он} {быть} {на} {фомина} {неделя}.
{тогда} {задумчивый}, {нездоровый},
{я} {много} {слушать} {голос},
{а} {сам} {молчать} {красноречиво},
{смотреть} {на} {краска} {потолок}.
{глаз} {тускнеть} - {и} {лениво}
{держать} {голова} {рука}.
{мечта} {камена} {и} {амур}
{пора} {рождалисить?} {во} {я};
{меж} {то} {в} {почтенный} {тишина}
{читаться} {сказка} {дарленкур?}.
{я} {чувствовать}, {я} {понимать} . . .
{и} {цвет} {прославленный} {перчатка} -
{перчатка} {палевый} {цвет},
{весьма} {красивый} {и} {нежный}.
{с} {рука} {прекрасный} {предмет}
{она} {быть} {подарить}
{в} {любовь} {соперник} {поэт};
{за} {то} {обиженный} {певец}
{в} {послание} {гордый} {и} {живой}
{тогда} {же} {мстительный} {воспевать}.
{счастливый} {юноша} {хранить}
{сей} {прелестный} {перчатка},
{подарок} {мать} {харит},
{душа} {значительный} {взятка}.
{он}, {верно}, {глядеть} {на} {она},
{воображение} {свой}
{надежда} {сладкий} {ласкать}
{и} {в} {очарованный} {мечта}
{на} {славный} {невский} {берег}
{при} {свет} {месяц} {гулять}.
{и} {почерк} {нежный} {перо} -
{не} {знать} {как} - {и} {мочь} {быть}
{я} {и} {не} {должно}, {и} {опасно}
{стих} {шутка} {непристрастный}
{и} {здесь}, {и} {с} {вы} {говорить}
{об} {этот} {истина} {прекрасный}:
{питомец} {низменный} {отрада},
{судья} {подсолнечный} {свет}
{нередко} {скромный} {поэт}