«{искать} {ли} {славный} {венец}
{на} {поле} {рабский} {состязание},
{тревожить} {слабый} {сердце},
{сбирать} {нищенский} {дань}?
{сей} {народный} {хвала},
{сей} {говор} {близкий} {забвение},
{вознаграждать} {ли} {муза} {пение}
{ее} {священный} {дело}?
{кто} {они} {постигать}?  {гений} {вспыхивать} -
{толпа} {любоваться} {на} {свет},
{шуметь}, {шуметь}, {шуметь} - {затихать}:
{и} {это} {слава} {наш} {год}!»
{так} {мыслить} {юноша}-{поэт},
{пока} {в} {душа} {его} {желание}
{мелькать}, {темный}, {как} {сон},
{и} {твердый} {глас} {самосознание}
{не} {возвещать} {он}, {кто} {он}.
{и} {вдруг}, {надежда} {величавый}
{свой} {предвидеть} {торжество},
{беспечный} - {право} {иль} {не} {право}
{он} {приветствовать} {молва} -
{за} {независимый} {слава}
{пойти} {любимец} {божество};
{в} {он} {гордость} {смелый} {просыпаться}:
{свободный}, {веселый}, {полный} {сила},
{орел} {великий} {встрепенуться},
{расширять} {крыло} {и} {взвиваться}
{к} {бессмертный} {область} {светить}!