{я} {очень} {жаль}, {что} {я} {сегодня}
{у} {вы} {обедать} {не} {мочь}.
({как} {христианин}, {я} {не} {лгать}
{на} {случай} {праздник} {господний}).
{теперь} {я} {скучный} {пора}:
{я} {занимать} {письмо} {большой};
{еще} {с} {вчерашний} {утро}
{сидеть} {задумчиво} {над} {они},
{а} {все} {не} {видеть} {они} {конец}.
{нельзя} {ж} {оставлять} {без} {ответ}
{от} {киселев} {письмецо}
{и} {от} {приятель} {привет}?
{итак} - {надеюся?}, {что} {вы}
{я} {одалживать} {извинение}
{в} {не} {очень} {важный} {прегрешение}
{не} {очень} {важный} {голова}!