{равно} {презренный} {и} {лесть} {внимать}, {и} {льстец}.
{наемный} {хвала} - {бесславие} {венец}!
{кто} {чтить} {достоинство} {и} {чувство} {в} {мы} {не} {знать},
{в} {неистовство} {свой} {теснить} {и} {гнать} {они},
{поверять} {я}, {лишь} {себя} {жестоко} {осрамлять?}, -
{унижать} {ли} {мы} {то}, {что} {высоко} {мы} {сам}?
{когда} {презрение} {питать} {к} {ты} {я} {сметь},
{я} {сильный} - {и} {ни} {в} {чем} {еще} {не} {оскудевать};
{в} {изгнание} {от} {ты} {пусть} {целый} {век} {губить},
{но} {честие?} {твой} {сокровище} {не} {купить}!
{я} {ль} {думать}, {я} {ль} {скрывать} {для} {общий} {посмеяние}
{убожество} {душа} {богатство} {одеяние}? 
{я} {ль} {ползать} {пред} {ты} {в} {толпа} {твой} {льстец}?
{пусть} {альбий}, {арзелая?} - {но} {персия} {не} {таков}!
{ты} {думать} {сокрыть} {дело} {свой} {от} {мир} -
{в} {мрак} {гроб}? {но} {и} {там} {потомство} {мы} {находить};
{пусть} {целый} {мир} {раб} {к} {стопа} {твой} {пасть},
{рубеллий?}! {трепетать}: {быть} {персия} {и} {сатира}!