{мой} {любимая} {страна},
{где} {оживать} {я}, {где} {я} {впервые}
{узнавать} {восторг} {удалой}
{и} {муза} {песня}, {и} {вино}!
{я} {милый} {юность} {прекрасный}
{разнообразный} {дар},
{студент} {шумный} {пир},
{веселость} {жизнь} {самовластный},
{свобода} {мнение}, {удаль} {рука},
{ум} {небрежный} {волнение}
{и} {благородный} {стремление}
{на} {поле} {слава} {и} {наука},
{и} {филистимлянин} {гонение}.
{мы} {здесь} {творить} {свой} {судьба},
{здесь} {гений} {жаться} {не} {обязанный}
{и} {христос}-{ради} {не} {привязывать}
{к} {самодержавный} {столб}!
{привет} {вольный}, {живой}
{ты}, {любимая} {страна},
{где} {оживать} {я}, {где} {я} {впервые}
{узнавать} {восторг} {удалой}
{и} {муза} {песня}, {и} {вино}!