{мечта} {любовь} - {мечта} {пустой}!
{я} {верно} {знать} {их}: {они}
{не} {раз} {победа} {удалой}
{и} {рай} {предсказывать} {я}.
{я} {петь} {она}, {и} {ждать} {что-то} -
{стих} {внимать} {красота} -
{и} {отвечать} {я} - {зевота}
{ее} {пурпурный} {уста};
{я} {произносить} {любовь} {признание} -
{и} {скучный} {быть} {наш} {разговор}!
{все} {суета}!  {улыбка}, {взор} -
{прекрасно} {ваш} {предвещание};
{но} {вы}, {почтенный}, {вздор}!
{мечта} {любовь} - {не} {стоить} {горе}:
{прельщать}, {обманывать} {плохо} {сон}.
{и} {что} {любовь}?  {один} {волна}
{большой} {жизненный} {море}.