{я} {любовь} {преображать}:
{я} {становиться} {задумчивый} {и} {унылый};
{я} {ночь} {бледный} {светило},
{я} {сумрак} {ночь} {полюбить}.
{когда} {веселый} {зарница}
{гореть} {за} {дальний} {гора},
{и} {пар} {густеть} {над} {вода},
{и} {смолкать} {вечер} {певица},
{по} {скат} {сонный} {берег}
{бродить}, {тосковать} {и} {мечтать},
{и} {ждать}, {когда} {между} {куст}
{мелькнуть} {условленный} {покров},
{или} {тропинка} {потайной}
{зашептать} {шорох} {шаг}.
{гореть}, {прелестный} {светило},
{помедлить}, {мрак}, {на} {лоно} {вода}:
{она} {прийти}, {мой} {ангел} {милая},
{любовь} {мой}, - {она} {прийти}!