{свободный}, {младой}, {в} {цвет} {сила},
{мы} {весело}, {мы} {шумно} {жить}:
{мы} {бахус} {пламенный} {любить},
{мы} {дева} {хищный} {любить};
{в} {обгон} {лететь} {наш} {день},
{светиться} {ярко} {наш} {ночь}...
{так} {в} {туча} {реются?} {огонь},
{так} {блистать} {радостный} {око}!
{и} {где} {ж} {она}, {товарищ} {мой},
{сей} {волшебный} {година}?
{где} {наш} {песня}, {наш} {вино}
{и} {праздник} {жизнь} {удалой}?
{все} {миноваться}!..  {на} {разлука};
{задумчивый}, {тихий}, {твой} {рука}
{мой} {протягивать} {рука};
{предвидеть} {сон}, {предвидеть} {скука}
{в} {мой} {пустынный} {уголок},
{где} {мы}, {надежда} {могучий} {полный},
{пивать} {сладость} {бытие}, -
{и} {где} {вчера} {еще}, {как} {волна},
{шуметь} {бурный} {друг}.
{но}, {милый} {мой}, {пройти} {ненастье}:
{когда-нибудь} {и} {где-нибудь},
{хотя} {на} {миг}, {земной} {счастие}
{украшать} {жизненный} {наш} {путь}:
{я} {обнимать} {ты}, {как} {брат},
{под} {кров} {добрый} {пенат?}
{с} {твой} {сливаться} {мой} {досуг};
{тогда}, {мой} {друг}, {тогда}, {мой} {друг},
{последний} {грош} {ребро} {поставлять},
{упиваться} {во} {имя} {прошлый} {день}
{и} {поэтически} {отправлять}
{поминки} {юность} {мой}!