{померкнуть} {небо} {синева},
{безмолвный} {роща} {и} {поляна};
{там} {под} {гора}, {едва}, {едва}
{бежать}, {журчать} {ручей} {стеклянный}.
{царица} {сон} {и} {темнота},
{царица} {дивный} {сновидение}!
{как} {сладостно} {ласкать} {ты}
{уединенный} {мечта}
{и} {нега} {вольный} {вдохновение}!
{он} {отдыхать}, {грешный} {свет}:
{глава} {страдалец} {утомлять}
{однообразие} {суета},
{страсть} {и} {чувственность} {милая}.
{о} {ночь}! {пойти} {он} {покой},
{даровать} {видение} {золотой},
{да} {улелеять?} {ты}
{забывать} {он} {и} {шум} {дневной},
{и} {страх}, {и} {надежда} {злой}.
{но} {ты} {лампада} {не} {туша},
{не} {водворять} {успокоение}
{там}, {где} {поэт} {свой} {душа}
{свершать} {стройный} {творение};
{пускай} {торжественный} {восход}
{великолепный} {светило}
{его} {бессонный} {находить},
{и} {снова} {дума} {его} {полет}
{подымать} {божеский} {сила}!