{с} {конец} {до} {конец}, {меж} {народ}
{ходить} {золотой} {и} {заветный} {стакан}.
{тогда} {торопливо}, {по} {давать} {знак},
{откинуть} {доспех?} {боевой},
{свершать} {на} {могила} {потешный} {драка}
{воитель} {строиться} {в} {строй};
{могучий}, {отвага} {исполнять} {жар},
{от} {разный} {выходить} {сторона}.
{сошлисить?} - {и} {биться}...  {удар} {за} {удар},
{удар} {удар} {отражать}!
{сверкать} {они} {око}; {десница} {высокий}
{и} {ловкий} {и} {метка} {размах}!
{увертливый} {стан} {и} {грудь} {широкий},
{и} {твердый} {боец} {на} {нога}!
{расходиться}, {сходиться}... {сшибка} {другой} -
{и} {пасть} {один} {сторона}!
{и} {громко} {народ} {зашуметь}, {повторять}
{счастливый} {боец} {имя}.
{тут} {с} {поприще} {бой}, {их} {речь} {приветный}
{князь} {игорь} {к} {себя} {подзывать};
{в} {стакан} {золотой} {и} {заветный}
{он} {мед} {наливать} {искрометный},
{он} {сам} {он} {бодрый} {борец} {подавать};
{и} {вновь} {наполнять} {мед},
{из} {рука} {молодой} {владыка} {славянин},
{с} {конец} {до} {конец}, {меж} {народ}
{ходить} {золотой} {и} {заветный} {стакан}.
{вдруг}, - {словно} {мятеж} {усмиряться} {шумный}
{и} {чинно} {дорога} {давать},
{когда} {поседелый} {в} {добро} {и} {разумный}
{боярин} {на} {вече} {идти} -
{толпа} {расступаться} - {и} {становиться} {среди} {сход}
{с} {гусли} {в} {рука} {славянин}.
{кто} {он}?  {он} {не} {князь} {и} {не} {княжеский} {сын},
{не} {старец}, {советник} {народ},
{не} {славный} {дружина} {воевода},
{не} {славный} {соратник} {дружина};
{но} {все} {он} {знать}, {он} {человек} {знакомый}
{краса} {вдохновенный} {глас}...
{он} {становиться} {среди} {сход} - {молчание} {кругом},