{и} {звучный} {песнь} {раздалася?}!
{он} {петь}, {как} {премудрый} {и} {как} {мужественный} {быть}
{правитель} {полночный} {держава};
{как} {первый} {он} {гром} {война} {оглашать}
{древлянин} {вековой} {дубрава};
{как} {дружно} {сбираться} {в} {далекий} {поход}
{народ} {по} {слово} {олег};
{как} {идти} {чрез} {порог} {под} {грохот} {вода}
{по} {высь} {днепровский} {брег};
{как} {по} {море} {бурный} {ветер} {носить}
{проворный} {русский} {челн};
{лететь}, {шуметь} {станица} {ветрило}
{и} {прыгать} {челн} {чрез} {волна};
{как} {после}, {водить} {любимый} {вождь},
{сражаться}, {гулять} {дружина}
{по} {град} {и} {село}, {с} {меч} {и} {с} {огонь}
{до} {град} {царь} {константин};
{как} {там} {победитель} {к} {ворота} {прибивать}
{свой} {щит}, {знаменитый} {во} {брань},
{и} {как} {он} {дружина} {свой} {оделять}
{богатство} {греческий} {дань}.
{умолкать} {он} - {и} {радостный} {крик} {похвала}
{народ} {отзываться} {несметный},
{и} {братски} {баян} {сам} {князь} {обнимать};
{в} {стакан} {золотой} {и} {заветный}
{он} {мед} {наливать} {искрометный},
{и} {с} {ласковый} {слово} {он} {подавать};
{и} {вновь} {наполнять} {мед},
{из} {рука} {молодой} {владыка} {славянин},
{с} {конец} {до} {конец}, {меж} {народ}
{ходить} {золотой} {и} {заветный} {стакан}.