{счастливый}, {кто} {давать} {природа}
{непоэтический} {грудь},
{кто} {совершать} {как-нибудь}
{труд} {земной} {переход};
{мирской} {довольствоваться} {он}!
{слегка} {печаль} {он} {печалить},
{полувлюбленный?} - {когда} {влюбленный},
{он} {вечно} {рад} - {и} {бог} {хвалить}!
{ты}, {друг}, {иначе} {сотворить}:
{через} {долина} {испытание}
{твой} {дорога}; {с} {юный} {день}
{душа} {не} {дремать} {твой}
{знакомый} {жгучий} {желание};
{ты} {любить} {сильно}.  {знать} {я},
{ты} {избранный} {дева},
{мила}, {как} {радостный} {ева}
{при} {первый} {блеск} {бытие};
{еще} {в} {она} {ясный} {выражение}
{великий} {мысль} {божество},
{взор} {полный} {свежесть} {творение},
{в} {уста} {гармония} {живой}!
{и} {что} {ж}? {о} {друг}, {какой} {чувство}
{во} {я} {кипеть} {и} {бесить} {кровь},
{когда} {взяться} {за} {любовь}
{мой} {священный} {искусство}?
{я} {странно}: {что} {я} {ни} {начинать}
{на} {этот} {область} {парнас} -
{всегда} {летучий} {пегас}
{с} {дорога} {в} {сторона} {свертывать};
{играть}, {вольничать}, {тешиться},
{и} {вдруг} {направо} {перевешиваться}
{и} {знаменитый} {жена}
{стих} {за}.... {ущипывать}!
{и} {здесь} {готовить} {я} {сравнение}
{на} {зло} {красавица} {мой} -
{да} {нет}: {твой} {воображение}
{не} {терпеть} {шалость}. - {бог} {с} {она}!
{постигать} {холод} {измена}
{и} {я}, {как} {ты}, {кой} {милый} {друг},
{любить} {глаз} {мой} {елена},
{любить} {мой} {пагубный} {недуг}.
{мы} {оба} {пламенный} {доныне},
{в} {мы} {верный} {мысль} {и} {мечта}:
{так} {на} {лазоревый} {пучина},
{под} {океан} {темнота},
{пловец} {пора} {путеводить}
{звезда} {пустынный}; {она}
{вдали} {чуть-чуть} {он} {видный}
{а} {он} {око} {с} {она} {не} {сводить}.