{из} {страна}, {страна} {далекий},
{с} {волга}-{матушка} {широкий},
{ради} {сладкий} {труд},
{ради} {вольность} {высокий}
{собралисить?} {мы} {сюда}.
{помнить} {холм}, {помнить} {дол},
{наш} {храм}, {наш} {садиться},
{и} {в} {край}, {край} {чужой}
{мы} {пировать} {пир} {веселый}
{и} {за} {родина} {мы} {пить}.
{благодетельный} {сила}
{с} {мы} {немец} {подружить}
{откровенный} {вино};
{шумно}, {пламенно} {и} {мило}
{мы} {гулять} {заодно}.
{но} {с} {надежда} {чудесный}
{мы} {стакан} {и} {полновесный}
{наш} {русь} - {быть} {она}
{первый} {царство} {в} {поднебесный},
{и} {счастливый} {и} {славный}!