{под} {склон} {сетчатый} {ветвь}
{чрез} {груда} {камень} {и} {корень}
{играть}, {скакать}, {сила} {полный},
{твой} {серебряный} {волна};
{светло} {и} {пышно} {луч} {дневной}
{скользить} {на} {грань} {водяной}
{на} {быстрина} {твой} {живой}
{дробиться} {в} {искра} {огневой}.
{лежать} - {дерево} {нагорный} {тень}
{мой} {задумчивый} {лень}
{свой} {прохлада} {осенять};
{в} {вершина} {лес}, {там} {и} {там},
{по} {шепотливый?} {они} {лист}
{мгновенный} {шорох} {пробегать} -
{и} {смолкать} {вдруг}, {и} {вдруг} {сильно}
{зашевелиться} {мрак} {ветвь},
{и} {лес} {пробуждаться} {дремучий},
{и} {в} {чаща} {ходить} {шум} {глухой} -
{здесь} {и} {тогда}, {ручей} {гремучий},
{твой} {говор} {слышный} {волновой}!
{любить} {он}; {он} {внимать},
{я} {наслаждаться} - {и} {во} {я}
{мечта} {яснеть} {золотой}
{о} {незабвенный} {сторона}...
{бежать} {день}, {как} {этот} {вода},
{бежать} {день} {быстро}, {быстро},
{да} {вновь} {священный} {луч} {свобода}
{в} {душа} {заискриться} {мой}!