{плод} {воспевать} {я} {сад},
{благословенный} {плод}:
{они} {душа} {мой} {отрада},
{как} {слава} {светлый} {награда},
{как} {вдохновенный} {труд}.
{прекрасный} {ряд} {воспоминание}
{они} {возобновлять} {я} -
{и} {волна} {прежний} {упование}
{вставать} {в} {сердечный} {глубина}!
{скучать} {здесь}: {мой} {камена}
{оковы} {умственный} {плен}
{еще} {носить} {осуждать};
{я} {жизнь} {горький} {и} {холодный},
{как} {вялый} {стих}, {как} {мельпомена}
{ростовцева} {иль} {княжнин?};
{с} {утро} {до} {вечер} {я} {занимать}
{мирской} {и} {тягостный} {труд}.
{и} {бог} {поэт} {не} {поминать}
{он} {во} {царствие} {свой}.
{и} {долго} {сонный} {забвение}
{мой} {не} {потухать} {фимиам};
{но} {я} {покорный} {провидение}
{и} {ждать} {что}?..  {не} {знать} {сам}...
{я} {утешаться} {горделиво}
{мечта}, {что} {в} {ваш} {сторона}
{самостоятельный} {живо}
{воспоминание} {обо} {я}.
{и} {благодарный} {вы} {душа}
{за} {ваш} {подарок} {и} {в} {ответ},
{из} {край} {скука} {и} {суета},
{вы}, {благосклонный} {рука},
{мой} {убогий} {дар}
{принимать}: {пара} {книжка} {модный}
{произведение} {ежегодный}
{словоохотный?} {немчура}.
{мой} {ж} {стих} {да} {быть} {знакомый},
{что} {скоро} {и} {легко} {для} {вы}
{мой} {пробуждаться} {парнас}
{и} {что} {поэт} {язык} {лак}
{везде}, {всегда} {воспоминать}
{свой} {рай} {и} {ваш} {благодать}.