{ты} {правый}, {мой} {брат}, {давно} {пора}
{прощаться} {я} {с} {ученый} {край},
{где} {мы} {лениться} {да} {зевать},
{где} {веселиться} {немчура}!
{я} {помнить}, {здесь} {надежда} {слава}
{я} {пророк} {называть},
{я} {буйный} {младость} {забава}
{во} {блеск} {живой} {и} {величавый}
{она} {волшебно} {облекать};
{здесь} {я} {пленительный} {светить}
{любовь}, {звезда} {счастливый} {день},
{и} {поэтический} {сила}
{огонь} {могущественный} {бить}
{из} {глубина} {душа} {мой}!
{и} {где} {ж} {она} {и} {весь} {былой}?
{теперь}, {в} {томительный} {покой}
{течь} {мой} {немой} {день}:
{несносный}-{тяжкий} {я} {они} -
{сей} {подарок} {жизнь} {шумный},
{летучий}, {пьяный}, {удалой},
{высокоумный}, {полоумный},
{вольнолюбивый} {и} {пустой}!
{сей} {широкий} {досуг},
{где} {празднословить} {друг?},
{нещадный}, {как} {божий} {гнев},
{кипеть} {и} {губить}, {яко} {пруга?},
{труд} {возвышенный} {посев}!
{досадно} {я}!  {теперь} {напрасно}
{даваться} {чарующий} {мечта}:
{они} {кружиться} {несогласный},
{они} {недоступный} {вечный} {храм}
{мой} {владычица} {прекрасный};
{так} {точно}, {в} {зимний} {час},
{младой} {студент}, {окутывать} {ром},
{вотще} {кочевать} {перед} {дом}
{недосягаемый} {краса}!
{но}-{все} {проходить}, {весь} {проходить}!
{блаженный} {божественный} {поэт}:
{он} {в} {наука} {мир} {суета}
{разнообразный} {колобродить}!
{надеяться}, {ждать}: {мой} {глава}
{покидать} {лень} {сон} {печальный},
{и} {снова} {жизнь} {достохвальный}
{для} {муза} {песня} {оживать}!