{на} {праздник} {ваш} {приносить} {я} {два} {привет},
{два} {похвала} {хранить} {вы} {бог}.
{во} {слава} {муза} {младой} {ваш} {год}
{обрекать} {возвышенный} {труд}.
{я} {чувствовать} {прекрасный} {долг} {поэт}.
{гордяся?} {они}, {я} {посвящать} {вы}
{игривый} {звук} {заздравный} {сонет},
{мой} {душа} {усердный} {фимиам}.
{краса} {и} {честь} {москва} {первопрестольный},
{вы} {юноша} {свой} {станица} {вольный}
{державный} {вручать} {булава};
{и} {весело} {я} {перед} {ваш} {сан}
{склонять} {свой} {казацкий} {глава},
{вскружить} {любезный} {атаман}!