{но} {признаваться}, {я} {робкий} {взор}
{смотреть} {на} {будущность} {мой},
{хотя} {не} {вместе} {с} {буйный} {хор}
{бескнижный?} {сволочь} {петь}.
{кто} {талант} {мой} {разобижать}?
{кто} {мой} {стих} {оклеветать}?
{какой} {невежда} {иль} {нахал}
{я} {торговаться} {видеть}
{на} {рынок} {брань} {и} {похвала}?
{почто} {же} {страх} {ожидание}
{грудь} {возмущаться} {мой}?
{уберегаться} {ли} {мирно} {я}
{от} {криводушный} {порицание},
{от} {пошлый} {козни} {и} {обида}?
{я} {ль} {предузнавать}, {какой} {возглас}
{мой} {труд} {перед} {парнас}
{он} {кричалыцик?} {возвещать}?
{он} {чудный}: {карла} {великан},
{гетера} {муза}, {хмель} {дурман}
{во} {всеуслышание} {звать},
{немилосердый?}-{самовластный}!
{и} {кто} {против?}, {кто} {несчастный}?
{ну}, {право}, {дрожь} {я} {брать}!
{ты}, {феб} {ревностный} {поклонник},
{его} {классический} {законник}!
{к} {ты} {с} {надежда} {мой},
{с} {мой} {неопытный} {лира},
{к} {ты}, {ужасный} {сатира}
{глава} {парнасский} {бобыль},
{прибегать} {я}: {гроза} {правый}
{ты} {знаменитый} {они} {пугнуть}...
{и} {пощадить} {я} {они} {ложь},
{твой} {заступленный?} {слава}!