{помнить} {ли}, {мой} {друг} {застольный},
{как} {в} {лес} {игра} {тьма},
{праздник} {молодость} {вольный}
{вместе} {праздновать} {мы}?
{мы} {лежать}, {хмель} {полный};
{возле} {мы} {гореть} {костер};
{выть} {огненный} {волна}
{и} {кипеть}.  {братский} {хор}
{песня} {петь}; {мы} {любоваться}
{на} {товарищ}: {они}
{веселый} {разбегаться}
{и} {скакать} {чрез} {огонь}.
{в} {мы} {торжественно} {бурлить}
{чароденственный?} {сила}
{первый}, {девственный} {любовь};
{мы} {друг} {друг} {объяснять}
{сердце} {тайный} {печаль}
{и} {желание} {свой}.
{помнить} {ли}, {как} {нежно}-{пылкий},
{в} {честь} {воейкова}, {потом}
{пить}, {бить} {мы} {бутылка}
{у} {пруд}, {перед} {костер}?
{так} {я} {жить} {во} {время} {оно},
{здесь}, {в} {немецкий} {сторона},
{рассудительный}, {ученый}
{и} {когда-то} {милый} {я};
{а} {теперь} {тоска} {да} {лень}
{хладнокровно} {предавать}
{утро} {светлый} {вдохновение},
{юность} {добрый} {мой}:
{не} {шуметь} {мой} {досуг},
{не} {торопиться} {мой} {труд}...
{и} {пора}, {как} {в} {мой} {приют}
{загуляться} {друг?}
{ненароком} {забредать} -
{молодец} {любезный} {шайка}
{становиться} {в} {круг}, {середь} {двор},
{наш} {праздность} {тешить} {свайка}.
{православный} {игра}!
{тяжкий} {гвоздь} {стойкий} {и} {плотно}
{бить} {в} {кольцо}; {кольцо} {бренчать};
{вешнин?} {вечер} {беззаботно}
{и} {невидимый} {лететь}...
{поздно}...  {молча}, {круг} {удалой}
{расходиться} {ради} {сон}...
{помнить} {ты}?  {ну}, {то} {ль} {бывало}
{прежде}, {в} {наш} {время}!