{ну}, {полагать}, {генерал}...
{экий} {важный} {капитал}!
{что} {от} {это} {прибывать}?
{ведь} {начальство} {все} {же} {быть},
{так} {же} {быть} {распекать},
{да} {тогда} {еще} {стыдно}.
{а} {ведь} {с} {чин} {не} {умный}
{становиться} - {так} {же} {быть} {врать}!..
{содержание} {и} {прибывать},
{так} {расход} {втрое} {быть}:
{надо} {уж} {себя} {держать}
{на} {вельможеский} {становиться};
{и} {шитье}, {да} {и} {нельзя} {же}
{обходиться} {без} {экипаж}...
{голь}, {как} {нынче}, {быть} {тот} {же}.
{выходить} {бы}, {да} {вот} {беда}:
{что} {кормиться}-{то} {тогда}?
{пансион}?.. {большой} {дело}!
{а} {уж} {крепко} {надоедать}!..
{разве} {к} {статский} {переходить}?
{от} {смотр} {хоть} {бы} {уходить},
{но} {и} {там} {беда} {повсюду}:
{в} {статский} {я} {надворный} {быть},
{а} {надворный} {там} {большой},
{там} {надворный}, {без} {сомнение},
{уж} {начальник} {отделение} -
{я} {ж} {к} {бумага} {не} {привыкать}.
{что} {ж} {я} {быть} {за} {начальник}?
{я} {любой} {столоначальник}
{завертывать} {везде} {кавыка}:
{там}, {где} {взять}, - {себя} {оставлять},
{а} {бумажка} {тот} {представлять}
{я}, {с} {который} {лишь} {беда},
{и} {распутывать} {тогда}!
{а} {как} {дело}-{то} {сам} {не} {знать}
{да} {в} {закон} {не} {смекать}-
{не} {подсказывать} {важный} {чин},
{и}, {не} {справляться} {один},
{поневоле} {всякий} {мошка}
{поклониться} {чернильный} {в} {ножка},