{в} {былой} {день}, {от} {муза} {песнопение}
{в} {круг} {друг} {я} {смело} {принимать}
{игривый} {сон}, {веселый} {вдохновение}
{живительный} {и} {сладостный} {фиал}.
{тогда}, {не} {знать} {боязнь} {осуждение}
{и} {прелесть} {взыскательный} {похвала},
{сын} {вольный} {дума} {и} {ясный} {впечатление},
{мой} {гордый} {стих} {торжественно} {стоять}.
{здесь}, {окружать} {великий} {имя},
{он} {трепетный}, {падовать?} {пред} {вы}.
{так}, {с} {торжище} {суета} {возводить}
{пред} {клирос} {молебный} {чертог},
{душа} {дрожать}, {таинственно} {полный}
{присутствие} {создавать} {их} {бог}!