«{ваш} {пр??}-{во}» {тогда} {б} {уж} {баста}!
{клим} {матвеич}, {петр} {лукич},-
{поименно} {просто} {кликать}.
{вот} {к} {такой} {бы} {местечко}
{приютиться} {человечек}
{славно} {б}!.. {кто} {ж} {добро} {не} {рад}!
{только} {вот} {что} {говорить}:
{что} {туда} {без} {деньги} {вряд}
{попадать}... {подсовывать} {надо},
{да} {ведь} {как}!.. {исчадие} {ад}
{ведь} {нельзя} {сказать} {брать} -
{чисто}-{начисто} {драть},
{начинать} {с} {сам} {справка}.
{ты} {прийти}: {как} {точно} {в} {лавка},
{там} {на} {все} {уж} {такса} {быть},
{и} {не} {стоить} {мало} {несть}.
{единичный} {рубль}
{там} {с} {простой} {писарь}
{не} {поладить}, {они} {на} {чай}
{тож} {полсотенка?} {подавать}, -
{вот} {тогда} {язык} {развязывать}
{и} {вакансия} {указывать},
{да} {научать} {и} {ум},
{то} {быть} {сколько} {и} {кто}
{да} {и} {в} {рука} {ль} {сам}.
{может}, {где} {важный} {супруга}
{иль} {секретный} {подруга},
{что} {и} {к} {они} {с} {поклон} {снесть?},
{где} {и} {к} {они} {лазейка} {быть}.
{ведь} {с} {бумага} {он}, {чай},
{неровный} {бывать} {случай},
{часто} {в} {ночь}.. . {так} {давать} {он}.
{умный} {писарь} - {член} {в} {дом}.
{он} {и} {там} {смекать} {делишком?},
{где}, {хоть} {это} {редко} {слишком},
{что} {начальник} - {правовед}
{иль} {студент} {задорный} {год} -
{щекотливый} {вдруг} {до} {доход};
{ведь} {в} {семья} {не} {без} {урод},-
{их} {глупец} {и} {звать}.