{прощать}, {адамов}!  {я} {довольно}
{без} {польза} {время} {убивать},
{и} {мертвый} {скука} {произвольно}
{почти} {год} {целый} {посвящать}.
{ваш} {мирный} {круг} {я} {оставлять}
{и} {вместе} {с} {муза} {молодой}
{в} {восторг} {сердце} {восклицать}:
«{хвала} {поэзия} {святой}!»
{давно} {надежда} {луч} {отрадный}
{мой} {душа} {не} {освещать},
{и} {рок} - {губитель} {беспощадный} -
{мой} {челн} {в} {река} {забвение} {мчать};
{но}, {наконец}, {гроза} {промчаться},
{блеснуть} {животворящий} {свет} -
{и} {вновь} {душа} {очаровываться},
{и} {вновь}, {отрада} {прежний} {год},
{веселость} {резвый} {со} {я}.
{я} {счастливый}, {друг}!  {но} {скоро} {ль} {ты}
{оставлять}, {примириться?} {с} {судьба},
{весь} {прихотливый} {мечта}?
{ты} {получать} {рассудок} {здравый}
{от} {всеблагой} {природа} {в} {дар},
{ты} {ревностный} {любитель} {слава},
{в} {ты} {приметный} {этот} {жар},
{который} {нужный} {для} {геройство};
{ты} {добрый}, - {ты} {ум} {свой} {просвечивать}:
{итак}, {зачем} {же}, {друг}, {таить}
{свой} {возвышенный} {свойство}!
{идти} {с} {отважность} {свободный}
{туда}, {куда} {ты} {звать}
{фортуна} {и} {твой} {нрав} {природный};
{и} {становиться} {в} {браннолюбивый?} {строй},
{забывать} {ученый} {инженер},
{под} {знамя} {родина} {драга},
{в} {толпа} {армейский} {офицер}!