{в} {последний} {раз} {приволье} {жизнь} {братский},
{друг} {мой}, {вкушать} {среди} {вы};
{сей} {говор} {чаша} - {свободный} {дружба} {глас} -
{сей} {крик} {и} {шум} - {разлив} {душа} {бурсацкий},
{приветствовать} {я} {в} {последний} {раз}.
{заутро?} {день} {засвечиваться} {я} {новый};
{свежо} {вздыхать} {младой} {грудь} {мой};
{веселый} {око} {встречать} {я}
{родимый} {долина} {и} {дуброва}...
{где} {ж} {вы}, {мой} {разгульный} {друг}?
{могучий} {бог} {вести} {я} {далече}
{от} {вы}, {мой} {согражданин}-{бурсак}!
{находить} {ли} {где} {поэзия} {труд},
{наш} {дивный} {быт} {и} {пламенный} {вече},
{живой} {жизнь} {и} {мысль} {без} {оковы}?
{о}! {быть} {же} {вы} {звезда} {путеводный},
{друг} {мой}, {свобода} {юный} {год}!
{да} {радостно}, {средь} {удалой} {беседа},
{она} {хранить} {ваш} {дух} {своенародный?}
{и} {сумрачный} {вы} {озарять} {свет}.
{а} {я}, {друг}, {отрада} {священный}
{оставаться} {счастливый} {мечта}
{про} {вы} {и} {дерпт}, {про} {милый} {место},
{где} {я} {гулять}, {младой} {и} {вдохновенный},
{и} {с} {вы} {петь}: {весь} {миг} {и} {суета}!