{тот} {не} {поэт}, {в} {кто} {не} {пробуждать}
{восторг} {нежный}, {сон} {и} {мука}
{твой} {речь} {волшебный} {звук};
{тот} {не} {поэт}, {кто} {не} {забывать}
{судьба} {и} {вольность} {свой},
{весь} {дума} {и} {смелый} {и} {надменный},
{постигать} {искра} {сей} {око},
{победоносный}, {вдохновенный}!
{блаженный}, {кто} {грудь} {молодой},
{кто} {сладострастный} {уста}...
{но} {ты} {смеяться} {над} {мольба},
{воспламенять} {ты};
{ты} {прерывать} {грозный} {взгляд}
{сердечный} {юноша} {привет}, -
{и} {полный} {мужество} {и} {хлад}
{он} {нежданный} {твой} {ответ}.