{не} {вспоминать} {я}, {бог} {ради},
{веселый} {юность} {год},
{и} {не} {развертывать} {тетрадь}
{мой} {студенческий} {стих}!
{ну}, {да}! {судьба} {благосклонный}
{во} {здравие} {быть} {я} {давать}
{тот} {жизнь} {мило}-{забубенный}
{изведывать} {крепкий} {вино}!
{успех} {труд} {и} {песнопение}
{младой}, {полный} {огонь},
{на} {знаменитый} {служение}
{тогда} {готовить} {я};
{тогда} {мой} {пленять} {взгляд},
{мой} {тревожить} {мечта}
{душа}, {одевать} {в} {черта}
{богиня} {божественный} {геллада?}.
{как} {гордо} {радоваться} {я}!
{как} {вдохновенно} {сердце} {биться}!
{а} {ныне}!..  {все} {перемениться},
{жизнь} {и} {поэзия} {мой}! -
{глядеть} {печальный} {глаз}
{на} {вялый} {ход} {я} {новый} {день},
{и} {славить} {смертный} {стих}
{красавица} {родина} {мой}!
{не} {так} {ли} {сын} {богатырь},
{они} {изменять} {богохульный},
{недужный} {тело} {и} {душа},
{из} {чаша} {прадед} {разгульный}
{пить} {охладительный} {настой}?