{жених}, {мол}, {изволить} {пожаловать}.
{и} {вот} {изволить} {посмотреть},
{как} {хозяин}-{купец},
{невестин} {отец},
{не} {слаживать} {с} {сюртук},
{он} {знак} {много} {с} {армяк};
{как} {он} {биться}, {пыхтеть},
{застегиваться} {спешить}:
{нараспашку} {принимать} - {неучтивый}.
{а} {изволить} {посмотреть},
{как} {наш} {невеста}
{не} {находить} {сдуру} {место}:
«{мужчина} {чужой}!
{ой}, {срам}-{то} {какой}!
{никогда} {с} {они} {я} {не} {бывать},
{коль} {и} {прийти}, {бывало},-
{мать} {тотчас} {на} {ушко}:
«{ты}, {девушка}, {здесь} {не} {приставать}!»
{век} {в} {светличка?} {свой} {я} {высокий}
{проживать}, {просыпать} {одинокий};
{кружева} {лишь} {плести} {к} {полотенце},
{и} {все} {в} {дом} {я} {честь} {младенец}!
{гость} {замолвить}, {чай}, {речь}...
{ай}, {ай}, {ай}! - {стыд} {какой}!..
{а} {тут} {нечего} {скрывать} {плечо}:
{шарф} {сквозистый} {такой} -
{все} {насквозь}, {на} {вид}!..
{нет}, {в} {светлица} {уходить}!»
{и} {вот} {изволить} {посмотреть},
{как} {наш} {пташка} {сбираться} {улетать};
{а} {умный} {мать}
{за} {платье} {ее} {хвать}!
{и} {вот} {изволить} {посмотреть},
{как} {в} {другой} {горница}
{грозить} {ястреб} {горлица}, -
{как} {майор} {толстый}, {бравый},
{карман} {дырявый},
{крутить} {свой} {ус}:
«{я}, {дескать}, {до} {денежки} {добираться}!»
{теперь} {изволить} {посмотреть}: