{вы} {нравиться} {обычай} {амазонский},
{наполнять} {грудь} {отвага} {мужской},
{конь} {смирять} {надежный} {рука}
{и} {бойко} {по} {поле} {носиться} {прыть} {конский}.
{предвидеть} {я} - {прийти} {веселый} {час},
{как} {вы}, {пускать} {бразды} {наудалую},
{обгонять} {подруга} {молодой}
{и} {утомлять} {взор}, {преследовать} {вы};
{как} {сладостно}, {усталый} {от} {ристание},
{умерять} {ход} {послушный} {конь},
{вы} {быть} {мерцать} {день}
{прохладный} {в} {себя} {вдыхать} {благоухание}.
{о} {да} {хранить} {властитель} {небо}
{вы}, {ехать} {в} {раздолье} {дума} {тихий},
{вы}, {по} {дол} {рисоваться} {лихо},
{вы}, {гордо} {скакать} {с} {утес} {на} {утес}!
{и} {этот} {хлыст} - {символ} {самодержавие} -
{принимать} {вы} - {пускай} {его} {удар}
{давать} {конь} {ретивый} {бег} {и} {жар},
{и} {разом} {ставить} {они} {в} {граница} {благонравие}!