{что} {мечта} {мой} {волновать}
{на} {привычный} {ложе} {сон}?
{на} {лицо} {и} {грудь} {я} {дуть}
{свежий} {воздух} {весна};
{тихо} {око} {я} {целовать}
{полуночный} {луна}.
{ты} {ль}, {приют} {восторг} {нежный},
{радость} {юность} {мой},
{ангел} {взор} {безмятежный},
{ангел} {прелесть} {око},
{персей} {блеск} {белоснежный},
{мягкий} {золото} {кудри}?
{ты} {ли} {я} {любовь} {мечта}
{прогонять} {мирный} {сон}?
{ты} {ли} {свежий} {уста}
{навевать} {свет} {луна},
{скрывать} {легкий} {тень}
{соблазнительный} {весна}?
{благодатный} {видение},
{тихий} {ангел}! {успокаивать},
{усыплять} {душа} {волнение},
{чувство} {жаркий} {напевать}
{и} {даровать} {я} {утомление},
{освящать} {ты}!