{где} {ты} {странствовать}?  {где} {ныне},
{мой} {поэт} {и} {полиглот},
{поверять} {длинный} {счет}?
{чать?}, {в} {какой-нибудь} {пустыня},
{на} {брег} {бесславный} {вода},
{где} {растительный} {жить}
{человек}, {где} {и} {в} {помин}
{нет} {возвышенный} {забота}!
{или} {конь} {резвоногий}
{мчать} {ты} {с} {твой} {судьба},
{в} {дождь} {осенний}, {в} {тьма} {ночной}
{по} {извилина} {дорога}
{нелюдимый} {и} {лесной}?
{иль} {на} {отдых} {мигова?}
{входить} {ты} {под} {кров} {убогий}
{и} {гражданственность} {с} {ты}?
{вот} {салфетка} {иностранный}
{стол} {накрывать}.  {блестеть} {на} {немой}
{яркий} {златой} {и} {сребро?}
{чашка}.  {чай} {благоуханный}
{литься} {светлый} {янтарь},
{и} {сидеть} {ты} {за} {стол},
{утомленный} {и} {туманный},
{в} {забытье} {глухонемой}!
{ночь} {проходить}.  {смотреть}: {алеть}
{озаряться} {восток}!
{ты} {просыпаться}, {путь} {далекий}!
{на} {лицо} {ты} {уж} {веять}
{ранний} {утро} {холодок};
{скоро} {скакать} {ты}, - {и} {в} {срок}
{на} {почтовый} {двор} {поспевать}
{мой} {деятельный} {ездок}!
{о}! {когда} {на} {жизнь} {иной}
{променивать} {ты}, {поэт},
{этот} {порча} {юный} {год},
{этот} {сволочь} {деловой}
{прозаический} {суета}?
{бог} {наш} {тут} {нет}!
{бросать} {она}!  {да} {золотой}
{лира} {вновь} {услышать} {свет}!