{ночь} {безлунный} {звезда}
{убирать} {синий} {свод};
{тихий} {быть} {зыбь} {вода};
{под} {зеленый} {куст}
{сладко}, {дева}-{красота},
{я} {сжимать} {ты} {рука};
{я} {горячий} {уста}
{целовать} {ты} {в} {уста};
{страстный} {жар} {подыматься}
{перси} {полный} {твой};
{разлетаться}, {развиваться}
{черный} {локон} {струя};
{закрывать}, {открывать}
{ты} {лазурь} {свой} {око};
{трепетать} {и} {вздыхать}
{грудь}, {прижимать} {к} {мой}.
{под} {ночной} {небо}
{сладко}, {дева}-{красота},
{я} {горячий} {уста}
{целовать} {ты} {в} {уста}...
{небо} {благодарение}!
{здравствовать}, {дева}-{красота}!
{то} {играть} {сновидение},
{бестелесный} {мечта}!