{в} {прозрачный} {мгла} {безмолвствовать} {столица};
{лишь} {изредка} {на} {шум} {и} {глас} {ночной}
{откликаться} {дремать} {часовой},
{иль} {топнуть} {конь}, {и} {быстро} {колесница}
{продребезжать} {по} {звонкий} {мостовая}.
{как} {я} {любить} {приют} {мой} {одинокий}!
{как} {здесь} {мила} {весенний} {луна}:
{сребристый} {узор} {она}
{рассыпаться} {на} {пол} {его} {широкий}
{во} {весь} {объем} {трехрамный?} {окно}!
{сей} {лунный} {свет}, {таинственный} {и} {нежный},
{сей} {полумрак}, {лелеять} {мечта},
{исполнять} {соблазн}...  {где} {же} {ты},
{как} {поцелуй} {насильный} {и} {мятежный},
{разгульный} {и} {чудо} {красота}?
{во} {я} {душа} {трепетать} {и} {пылать},
{когда}, {к} {ты} {склоняться} {голова},
{я} {слушать}, {как} {дивный} {голос} {твой},
{томительный}, {журчать} {и} {замирать},
{как} {он} {кипеть}, {веселый} {и} {живой}!
{или} {когда} {твой} {родной} {звук}
{ты} {звать} - {и}, {буйный}, {лететь},
{крутить} {глава}, {сверкать} {и} {дрожать},
{и} {прыгать}, {и} {вскидывать} {рука},
{и} {топать}, {и} {свистать}, {и} {визжать}!
{прийти}!  {ты} {улыбка} {задушевный},
{объятие} {восторг} {встречать} {я},
{желанный} {и} {добрый} {мой},
{мой} {хороший} {сон}, {мой} {ангел} {сладкопеевна?},
{поэзия} {московский} {житие}!
{прийти}, {утешать} {мой} {уединение},
{счастливый} {рука} {благословлять}
{труд} {и} {день} {грядущий} {мой}
{на} {светлый}, {святой} {вдохновение},
{на} {праздник} {и} {шалость} {любовь}!