{светло} {блестеть} {на} {гладь} {небо} {ясный}
{живой} {ткань} {лазурь} {и} {огонь},
{символ} {душа} {просыпаться} {прекрасно},
{заря} {безоблачный} {день};
{так} {ты} {мечта} {я} {сладкий} {внушать};
{пленительный}, {завидный} {твой} {удел}:
{среди} {наука} {ты} {гордо} {возмужать}
{для} {стройный} {дума} {и} {светлый} {дело};
{от} {ранний} {год} {полюбить} {наслаждение}
{привольный} {и} {добрый} {всегда}:
{деятельный} {покой} {уединение}
{и} {независимость} {труд};
{младой} {грудь} {надежно} {укрепляться}
{волнение} {чувство} {свободный} {и} {святой},
{и} {весело}, {высоко} {разгораться}
{отвага} {помысел} {твой},
{и}, {гражданин} {торжественный} {мир},
{где} {не} {слышный} {земной} {суета},
{где} {ни} {оковы}, {ни} {злата}, {ни} {кумир},
{душа} {открывать} {и} {чистый};
{где} {в} {тишина} {расти} {ее} {создание},
{который} {нет} {простор} {меж} {человек}, -
{ты} {совершать} {заветный} {желание}
{счастливый} {юность} {твой}.
{о}! {вспомнить} {ты} {в} {тот} {сладостный} {лето},
{что} {я} {твой} {судьба} {предугадывать},
{и} {слепо} {верить} {в} {пророчество} {поэт}
{и} {в} {правота} {его} {похвала}!