{торжественный}, {полный} {очарование},
{свежий}, {и} {где} {быть} {душа} {мой}!
{о}! {прочь} {мой} {грядущий} {создание},
{о}! {горе} {я}, {когда} {забывать} {я}
{огонь} {она} {приветливый} {взор},
{и} {на} {чело} {избыток} {стройный} {дума},
{и} {сладкий} {звук} {речь}, {и} {светлый} {ум}
{в} {лиющийся?} {кристалл} {разговор}.
{она} {уж} {нет}!  {все} {быть} {в} {она} {прекрасно}!
{и} {тайна} {в} {она} {великий} {жить},
{что} {юноша} {стремить} {самовластный}
{на} {видный} {путь} {и} {чистый} {дело};
{он} {чувствовать}: {возвышенный} {благо}
{быть} {на} {земля}!  {быть} {целый} {мир} {труд}
{и} {в} {немой} - {надежда} {и} {помысел} {отвага},
{и} {бытие} {привольный} {всегда}!
{блаженный}, {кто} {любовь} {ее} {ласкать},
{кто} {петь} {она} {под} {небо} {хороший} {год}...
{она} {все} {поэт} {понимать} -
{и} {гордый}, {и} {тихий}, {и} {трепетный}, {поэт}
{она} {приносить} {свой} {боготворение?};
{и} {радостно} {во} {имя} {божество}
{сбираться} {в} {хор} {созвучный} {слово}:
{как} {фимиам}, {гореть} {вдохновение}.