{громко} {буря} {истребление},
{крепко} {смелый} {она} {отпор}!
{это} {жертвенник} {спасение}!
{это} {пламень} {очищение},
{это} {феникс} {костер}!
{где} {же} {вы}, {незванный?} {гость},
{сильный} {слава} {и} {число}?
{снег} {засыпать} {ваш} {кость}!
{вы} {почетный} {быть} {прием}!
{упилися?}, {еле} {живой},
{вы} {в} {московский} {терем},
{тяжелый} {домой} {пойти} {вы},
{безобразно} {полегать} {вы}
{на} {холодный} {пустырь}!
{вы} {отведывать} {русский} {сила}
{идти} {в} {москва}: {за} {дело} {идти}!
{иль} {не} {становиться} {на} {могила}
{вы} {отеческий} {земля}!
{много} {в} {этот} {год} {кровавый}.
{в} {этот} {смертный} {борьба},
{у} {враг} {ты} {отнимать} {слава},
{ты}, {боец} {чернокудрявый},
{с} {белый} {локон} {на} {лоб}!
{удалец} {твой} {налет}
{ты}, {они} {честь}, {пример} {и} {вождь} -
{по} {лес} {и} {по} {болото},
{день} {и} {ночь}, {в} {вихорь} {и} {дождь},
{сквозь} {огонь} {и} {дым} {пожар},
{мчать} {враг}, {с} {твой} {толпа}
{вездесущий}, {как} {божий} {кара},
{страх} {нежданный} {удар}
{и} {нещадный}, {дикий} {бой}!
{лучезарный} {слава} {этот}
{и} {конец} {не} {быть} {она};
{но} {такой} {ж} {многий} {лето}
{и} {поэзия} {твой}:
{не} {умирать} {твой} {стих} {могучий},
{достопамятный}-{живой},
{упоительный}, {кипучий},
{и} {воинственно}-{летучий},