{блаженный}, {кто} {мочь} {на} {ложе} {ночь}
{ты} {рука} {огибать}:
{чело} {в} {чело}, {око} {в} {око},
{уста} {в} {уста} {и} {грудь} {на} {грудь}!
{кто} {соблазнительный} {твой} {лепет}
{лобзание} {пылкий} {прерывать},
{и} {смуглый} {персей} {дикий} {трепет}
{то} {усыплять}, {то} {пробуждать}!..
{но} {тот} {блаженный}, {дева} {ночь},
{кто} {в} {упоение} {любовь}
{глядеть} {на} {огненный} {око},
{на} {бровь} {дивный} {твой},
{на} {свежесть} {уста} {твой} {пурпурный},
{на} {чернота} {младой} {кудри},
{забывать} {и} {жар} {восторг} {бурный},
{и} {сила} {юность} {свой}!