{ты} - {ты} {я} {родня} {по} {место} {воспитание}
{мой} {стих}, {мой} {судьба},
{по} {лета} {юность}, {година} {процветание}
{работа} {ученый} {и} {гульба},
{студентский?} {праздник}, {студентский?} {песнопение}
{и} {романтический} {одежда},
{година} {светлый} {дума}, {веселый} {вдохновение},
{желание} {гордый} {и} {надежда},
{ты}, {добрый} {молодец}, {себя} {не} {погубить}
{в} {столица}, {на} {бой} {суета},
{свободный} {душа}, {почтенный} {сохранять}
{и} {жар}, {и} {доблесть} {юный} {год},
{и} {крепкий} {любовь} {к} {отеческий} {край},
{и} {громозвучный} {наш} {язык} -
{ты} {приветствовать}, {ты} {благословлять},
{ты}, {счастливый} {ученик}
{тот} {жизнь} {сладостный}, {который} {стих},
{я} {горячо} {провозглашать},
{пленяться} {ее} {блестящий} {дар}
{и} {лесть} {дружеский} {похвала};
{приветствовать} {ты}, {под} {знамя} {камена},
{на} {много}, {много} {славный} {дело}!
{любить} {она} {всегда}, {не} {ждать} {от} {она} {измена},
{ее} {любовь} {твердый} {и} {сметь}!
{обманчивый} {волна} {молва} {не} {увлекаться},
{не} {верить} {ни} {брань}, {ни} {хвала}
{продажный} {голос}, {в} {их} {спор} {не} {мешаться},
{в} {их} {непристойный} {крик} {и} {гам},
{но} {чувствовать} {себя}, {судьба} {свой} {высокий}
{не} {забывать} {никогда},
{но} {тихий} {и} {величавый}, {проникнутый} {глубоко}
{святыня} {чистый} {труд},
{быть} {сам} {себя} {судья}, {судить} {себя} {сурово}...
{и} {паче} {всякий} {грех}
{бежать} {ты} {лень}: {в} {она} {слабеть} {ум} {и} {слой},
{полет} {мечта} {и} {звон} {стих};
{ты} {быть} {неутомимый}!  {когда} {на} {русь} {святой},
{когда} {в} {чужбина} {я} {свой}
{неугомонный} {тоска} {перетосковать?}
{и} {чаша} {горький} {допивать},