{так}, {вот} {она}, {мой} {желанный} {гастун?}.
{издревле} {славный}, {Gastuna??} {tantum??} {una??},
{чудесный} {сила} {целительный} {ключ}!
{великий} {парацельс?}, {мудрый} {из} {врач},
{глубокомысленный} {таинственник?} {природа},
{уже} {исследовать} {живой} {этот} {вода};
{он} {хвалить} {они}, {и} {сам} {предписывать} {больной},
{и} {вновь} {они} {цвести} {здоровье} {молодой}.
{великий} {человек}!  {хвала} {оно} {не} {втуне}:
{доныне} {многие} {находить} {лишь} {в} {гастуня?}
{восстановление} {свой} {упадший?} {сила}.
{и} {я} {из} {дальний} {страна} {к} {ее} {ключ} {спешить},
{в} {предел} {подоблачный}, {на} {этот} {воздух} {горный},
{прохладно}-{сладостный}, {чудесно}-{животворный}!.