{мой} {лампада} {одинокий}
{не} {потушать?}? {светило} {день}!
{пускай} {продлиться} {сон} {глубокий}
{и} {ночь} {глухой} {вкруг} {я}!
{мой} {молитвенный} {лампада}
{при} {догорать} {огонь},
{позволять} {еще} {забываться} {я},
{позволять} {еще} {вкушать} {отрада}
{молиться} {бог} {за} {она}.
{его} {прелестный} {создание},
{мой} {любимый} {мечтание}
{и} {украшение} {мой}!
{да} {жизнь} {мирный} {и} {надежный}
{он} {давать} {она} {счастие} {на} {земля}:
{и} {в} {сердце} {пламень} {безмятежный},
{и} {ясность} {мысль} {на} {чело}!
{и} {давать} {она} {верный} {супруга},
{младой}, {чистый} {душа},
{и} {с} {он} {семейственный} {покой}
{и} {в} {немой} {приветливый} {друг};
{и} {давать} {почтительный} {ребенок},
{здоровый}, {умный} {и} {красивый},
{и} {дочь} {благочестивый},
{и} {веледушный?} {сын}!
{но} {ты} {восходить}.  {сияние} {чистый}
{ты} {озарять} {небо},
{и} {блистать} {пурпур} {златистый}
{их} {величавый} {краса};
{и} {вода} {пышно} {заструиться},
{играть} {отблеск} {небо},
{и} {свежий} {звук} {полный} {лес};
{поле} {и} {холм} {пробуждаться}!
{о}! {быть} {весь} {жизнь} {ее} {светлый},
{как} {этот} {свод} {лазурь} {ясный},
{высокий}, {тихий} {и} {прекрасный}
{живой} {господь} {хвала}!