{луч} {ранний} {гнать} {ночной} {тень},
{находить} {весело} {просыпаться} {мой} {день};
{жить}, {со} {я} {мир} {великий} {чуждый} {скука},
{неистощимый} {сокровище} {наука},
{запас} {чистый} {привольный} {труд}
{и} {мысль} {творческий}, {нетяжкий?} {никогда}!
{как} {сладостно} {душа} {свободно}-{одинокий}
{герой} {свой} {обдумывать}! {глубоко},
{решительно} {в} {он} {влюбленный}, {она}
{цвести}, {гордиться} {они}, {он} {дышет?}, {они} {полный};
{везде} {он} {черта} {родной} {собирать};
{как} {нежно}, {пламенно}, {как} {искренно} {желать},
{да} {выходить} {он}, {она} {любимец}, {пред} {человек}
{в} {достоинство} {свой} {и} {в} {красота} {свой},
{таков}, {как} {должный} {быть}, {он} {весь} {душа} {и} {тело},
{и} {рост}, {и} {лицо}; {тот} {самый} {словом}, {дело},
{осанка}, {поступь}, {и} {с} {тот} {копье} {в} {рука},
{и} {в} {тот} {же} {панцыра?}, {и} {в} {тот} {же} {шишак}!
{короткий} {мой} {обед}; {нехитрый}, {сельский} {брашно},
{здоровый} {прелесть} {мой} {скромный} {стол} {украшать}
{и} {не} {качаться} {от} {пьяный} {вино};
{не} {долгий}, {не} {спесивый} {мой} {отдых}, {тень} {один},
{и} {тень} {стигийский}, {бывалый} {крепкий} {лень},
{я} {просыпаюся?} {для} {тот} {же} {упражнение},
{иль} {преданный} {легкий} {раздумье} {и} {мечта},
{гулять} {наобум} {по} {дол} {и} {гора}.
{но} {где} {же} {ты}, {мой} {петр}, {сказать}?  {ужели} {снова}
{оставлять} {тишина} {родительский} {кров},
{и} {снова} {на} {чужой}, {далекий} {берег}
{один}, {у} {мыслящий} {германия} {в} {гость},
{сидеть}, {препогружать?} {свой} {послушный} {дума}
{во} {глубь} {премудрость} {туманный} {и} {угрюмый}?
{или} {спешить} {в} {карлсбад} {здоровье} {освежать}
{безделье}, {воздух}, {движение}?  {иль} {опять},
{своенародность?} {подвижник} {просвещенный},
{с} {ученый} {фонарь} {история}, {смиренно}
{ты} {древлерусский?} {обходить} {город},
{деятельный} {и} {милый} {и} {одинак?} {всегда}?
{O??}! {дозваться} {ли} {я} {ты}, {мой} {несравненный},
{в} {мой} {край} {и} {в} {мой} {приют} {благословенный}?