{теперь}, {когда} {у} {мы} {природный}, {старый} {друг}
{морозов} {и} {снег} {и} {голосистый} {вьюга},
{господствовать} {зима}, {когда} {суровый} {холод}
{к} {мы} {в} {дом?} {проситься} {и} {стукать}, {как} {молот},
{в} {их} {стена} {мерзлый}, {когда} {у} {мы} {земля}
{сон} {богатырский} {спать} {и} {блеск} {хрусталь}
{осыпать} {дуб} {и} {сосна} {вековой};
{здесь} {нет} {снег} {и} {буря}, {здесь} {ярко-голубой}
{и} {по} {весенний} {сиять} {небо};
{лимонный} {сад}, {оливной?} {лес},
{и} {роза} {милый}, {и} {пальма} {величавый},
{и} {знаменитый} {лавр}, {и} {пышный} {агава}
{открыто} {нежиться} {при} {шум} {вода} {морской}.
{благословенный} {край}!  {отрада} {для} {больной}!
{зимовье}, {праведно} {хвалить} {врач}!
{и} {много} {здесь} {гость}!  {их} {целый} {семья}
{сюда} {из} {дальний} {страна} {сгонять} {аквилон};
{здесь} {и} {российский} {князь}, {здесь} {и} {немецкий} {фон},
{и} {английский} {милорд}, {их} {жена}, {ребенок}, {слуга} -
{проводить} {мирный} {приморский} {досуг}
{на} {тепло} {берег}, {на} {ясный} {свет} {день};
{житие} {здесь} {хоть} {куда}, {для} {сам} {я}!
{здесь} {быть} {и} {для} {я} {три} {сладостный} {благо}:
{уединенный} {сад}, {вид} {море} {и} {малага}.