{весь} {вовремя} {свой} {брать}!
{быть} {дорогой} {все} {черед},
{когда} {что} {надо}.
{садовник}, {школить} {на} {английский} {манер}
{для} {разведение} {парк}, {сквер},
{из} {свой} {превычурный?} {сад}
{в} {простой} {фруктовый} {сад} {зайти}
{да} {глаз} {как} {кругом} {обвести} -
{смущаться}!
{так} {глаз} {его} {к} {дорожка} {приучаться},
{к} {их} {красноватый} {песок},
{к} {обстригать} {дернуть} {по} {шнурок},
{где} {по} {аллея} {в} {грунт},
{ровно} {солдат} {во} {фрунт},
{стоять} {подстриженный?} {дерево} {и} {куст},
{где} {всюду} {столько} {чистота},
{не} {говорить} {уж} {про} {цветок}!
{а} {это}: {без} {толк} {дерево} {засаживать}:
{где} {между} {они} - {аршин}, {где} - {сажень};
{подбор} {вовсе} {нет} {порода}:
{там} {вишня} {между} {груша} {расти},
{тут} {между} {яблоня} - {слива},
{все} {в} {беспорядок}, {как} {приходиться},
{везде} {неряшество}, {навоз}, -
{куда} {как} {некрасиво}!..
{то} {подпирать} {тычина} {сук},
{то} {сам} {хозяин}, {как} {паук},
{оплетать} {весь} {дерево} {сеть},
{не} {ладить}, {видно}, {с} {воробей}...
«{ну} {уж} {сад}!.. -
{сказать} {наш} {садовод}, {с} {хозяин} {сталкиваться}. -
{забираться} {я} {к} {ты}, {любезный}, {да} {не} {рад}!
{ходить} {совсем} {нельзя}, {тут} {лазеть?} {все} {нагибаться};
{дорожка} {нет}; {в} {глаз} {торчать}
{сучок}, {лист}! {тут} {с} {раз}
{иль} {нога} {вывихивать}, {или} {уходить} {без} {глаз}!
{а} {звать} {еще} {смотреть}!.. {нет}, {в} {наш} -{хоть} {танцевать}!..»
- «{толковать} {себя}, {толковать}! -
{хозяин} {отвечать}. - {твой} {садик} - {точно}, {загляденье};
{а} {мой} {хоть} {некрасивый}, {нечистый},
{зато} {уж} {объедение}!
{по} {осень}, {убирать} {свой} {желтый} {лист},
{прийти} {ко} {я} {опять} - {давать} {фрукт} {и} {варение}!»
{не} {унывать}, {артист},
{что} {все} {в} {ты} {для} {свет} {модный} {шершавый};
{зато} {подчас} {за} {твой} {талант}
{ты} {и} {самый} {модный} {франт},
{завидовать}, {восклицать}: «{браво}!»
{право}!..