{я} {помнить}: {быть} {веселый} {и} {шумный} {мой} {день}
{с} {утро} {до} {зарница} {другой}...
{и} {быть} {я} {вдоволь} {разгульный} {гость},
{они} {вдоволь} {вино} {золотой}.
{беседа} {быть} {своевольный}: {она}
{то} {тихий} {литься} {разговор},
{то} {новый} {песня}, {слагать} {я},
{греметь} {торжественный} {хор}.
{и} {песня} {пропеть} {во} {здравие} {мой},
{высоко} {возглас} {подыматься},
{и} {хлопать} {пробка}, {и} {звонко} {и} {в} {лад}
{с} {бокал} {бокал} {целоваться}!
{а} {ныне}...  {о}, {где} {же} {вы}, {брат}-{друг}?
{мы} {год} {иной} {наставать} -
{надолго}, {навечно} {разрознивать} {мы}
{великий} {русский} {даль}.
{один} {я}, {но} {что} {же}?  {вот} {книга} {мой},
{вот} {милый} {небо} {родной} -
{и} {смело} {мочь} {в} {одинокий} {бокал}
{я} {пенить} {вино} {золотой}.
{кипеть} {и} {шуметь} {и} {сверкать} {оно}:
{так} {молодость} {наш} {удалой}...
{вот} {стихать}, {и} {вновь} {безмятежно} {светло}
{и} {равный} {с} {край} {бокал}.
{да} {здравствовать} {то} {же}, {чем} {полный} {я} {быть}
{в} {мой} {молодецкий} {год};
{чем} {ныне} {я} {счастливый} {и} {веселый} {и} {гордый},
{да} {здравствовать} {вольность} {поэт}!
{здесь} {бодрый} {и} {спокойный} {любезный} {мой} {труд},
{он} {беречь} {и} {голубить}:
{мой} {правильный} {день}, {мой} {скромный} {ночь};
{смиренность} {он} {они} {любить}.
{здесь} {жизнь} {я} {легкий}!  {и} {мой} {тихий} {приют}
{я} {добрый} {слава} {прославлять},
{и} {разом} {глотать} {вино} - {и} {на} {стол}
{бокал} {опрокидывать} {ставить}.