{еще} {разыгрываться} {вода},
{не} {подыматься} {белый} {вал},
{и} {гром} {лететь} {непогода}
{лишь} {на} {край} {небо} {чуть} {видный} {рокотать};
{а} {он}, {пловец}, {он} {быть} {далеко}
{на} {синева} {стеклянный} {волна},
{и} {день} {сиять} {еще} {высоко},
{а} {в} {пристань} {уж} {вбегать} {он} {послушный} {чолна?}.
{до} {разгреметься?} {гром},
{до} {буря} {вода}, {желанный} {брег}
{увидеть} {он}, {и} {вкушать} {дома}
{родной} {веселый} {пир} {и} {сладостный} {ночлег}.
{хвала} {он}!  {он} {отплывать} {рано}:
{когда} {дремать} {небо},
{и} {в} {море} {блеск} {луна} {багряный}
{еще} {дрожать}, - {уж} {он} {готовить} {парус},
{и} {подымать} {они} {он}, {бодрый} {и} {светлый},
{когда} {едва} {просыпаться} {день},
{и} {в} {третий} {раз} {пропеть} {петел}
{к} {работа} {приглашать} {заспаться} {лень}.