{здесь} {гора} {с} {два} {сторона} {стоять}, {как} {два} {стена};
{меж} {они} {тесный} {дол} {и} {царство} {тишина} -
{однообразие} {в} {глушь} {уединение};
{градский} {суета}, {градский} {наслаждение}
{здесь} {редко} {видеться} {и} {слышаться}. {пора}
{пройти} {с} {куранта} {потешник} {площадной},
{старик}, {усердный} {жрец} {и} {музыка} {и} {вакх};
{пройти} {комедия}: {сын} {брут} {или} {гракх}.
{и} {свистать} {он} {в} {свирель}, {и} {бить} {он} {в} {барабан},
{вести} {полдюжины} {голодный} {обезьяна}.
{тоска} {несносный}!  {но} {быть} {один} {отрада}:
{между} {густой} {ветвь} {общественный} {сад}
{мелькать} {легкий}, {летучий}, {как} {тень},
{красавица}; {светлый} {и} {веселый}, {как} {день},
{она} {живительный} {бодрить} {и} {подымать}
{мой} {падать} {дух}; {она} {воспламенять}
{во} {я} {желание} {писать} {стих} {она} {в} {честь},
{стих} {любовный}.  {еще} {отрада} {быть}:
{вот} {вечер}, {воздух} {свежий}, {дерево} {потемнеть},
{и}, {чу}! {петь} {она}; {серебряный} {трель},
{играть} {и} {кружиться}, {взвиваться} {надо} {я},
{манить}, {звать} {я} {волшебно} {в} {мир} {иной},
{в} {мой} {былой} {день}, {и} {нега} {в} {грудь} {я} {литься},
{и} {сладко}, {сладко} {я}, {а} {сердце} {так} {и} {биться}!..