{толпа} {ли} {девочка} {крикливый}, {живой},
{на} {фабрика} {сучить} {сигара} {поспешать},
{шуметь} {по} {улица}; {иль} {добрый} {наш} {сосед},
{оканчивать} {чтение} {сегодняшний} {газета},
{уже} {глядеть} {в} {окно} {и} {тихо} {созерцать},
{как} {близ} {он} {кузнец} {подкова} {подшивать}
{корова}, {иль} {осел}; {иль} {пара} {дюжий} {пес}
{тележка}, {полный} {капуста} {иль} {боб},
{тащить} {по} {мостовая}, {работать} {весь} {сила};
{служанка} {ль}, {красота} {развиваться} {мило},
{склоняться} {над} {ведро}, {готовый} {мыть} {крыльцо},
{а} {холод} {между} {то} {румянить} {она} {лицо},
{а} {ветреный} {зефир} {заигрывать} {с} {она},
{теребить} {с} {плечо} {платок}, {и} {раскрывать} {шея},
{прельщать} {пышность} {живой} {лиля} {и} {роза};
{повозник?} {ли}, {бич} {пощелкивать}, {воз}
{высокий}, {громоздкий} {и} {длинный}-{передлинный?},
{где} {несколько} {семья} {под} {крышка} {холстинный},
{разнобоярщина?} {из} {многий} {страна} {и} {место},
{находить} {себе} {весьма} {удобный} {переезд},
{свой} {полновесный} {воз} {к} {гостиница} {подводить},
{и} {сам} {почтенный} {дица?} {встречать} {он} {выходить},
{и} {золотой} {сарай} {хлопотать} {и} {звонить};
{иль} {вдруг} {весь} {улица} {народ} {закипать}:
{торжественно} {идти} {музыка} {боевой},
{за} {она} {гражданский} {полк}, {воинственно} {ступать},
{в} {великолепие}, {в} {порядок} {строевой}
{красоваться}, {нести} {ганавский?} {огонь} {и} {гром}:
{защита} {вечный} {право}, {полезный} {явление};
{торопиться} {ль} {в} {наш} {дом} {на} {страстный} {сидение}
{прелестница}, {франтить} {наряд} {щегольский},
{и} {новый} {зонтик}, {и} {платье} {голубой},
{тот} {белотелый} {и} {сладостный} {дора}...
{восходить} {ли} {ясный} {осенний} {аврора},
{или} {туманный} {день} {печальный} {и} {сердитый},
{и} {снег} {и} {дождь} {в} {окно} {мой} {стучать} -
{и} {что} {б} {ни} {делаться} {передо} {я} - {мука}
{один} {и} {тот} {ж} {со} {я}; {взять} {ли} {книга} {в} {рука},
{браться} {ли} {за} {перо}, - {всегда} {со} {я} {тоска}:
{пора} {же} {я} {домой}...  {россия} {далекий}!
{и} {трудно} {я} {дышать}, {и} {сердце} {замирать};
{но} {никогда} {я} {тоска} {не} {угнетать}
{так} {сокрушительный}, {так} {грубо}, {как} {в} {тот} {час},
{когда} {вечерний} {луч} {давно} {уже} {погасать},
{когда} {все} {спать}, {когда} {один} {мой} {лишь} {око}
{не} {спать}, {лишать} {благословение} {ночь}.