{и} {тесно} {и} {душно} {я} {в} {область} {гора},
{в} {глубокий} {вертеп}, {в} {гранитный} {лощина}:
{я} {вырастать}, {на} {светлый} {холм} {и} {равнина}
{привыкать} {побродить}, {разгуливаться} {мой} {взор}!
{я} {свод} {небо} {чтоб} {высоко}, {высоко}
{сиять} {открывать} {туда} {и} {сюда};
{по} {край} {небо} {чтоб} {тянуться} {гряда}
{лесистый} {пригорок}, {синеться} {далеко},
{далеко}: {там} {дышать} {свободно} {грудь}!
{а} {гора} {да} {гора}... {они} {так} {и} {давить}
{я} {душа}, {суровый}, {словно} {заставлять}
{они} {я} {желанный} {на} {родина} {путь}!