{если} {б}, {сердце}, {ты} {лежать}
{на} {рука} {мой},
{все} {качать} {бы}, {качать}
{я} {ты} {на} {они},
{будто} {мать} {дитя} {родной},
{с} {тихий} {мольба},-
{и} {заснуть} {б}, {ретивое},
{ты} {передо} {я}!
{а} {теперь} {в} {грудь} {сокрыть},
{запирать} {в} {тюрьма},
{ты} {доступно}, {ты} {открыто}
{один} {он};
{но} {не} {видеть} {он} {печаль};
{как} {я} {с} {это} {быть}?
{позабывать} {он}? {едва} {ли}
{можно} {позабывать}!
{мчаться} {год}, {грусть} {все} {тот} {же},
{тот} {же} {все} {мечта}...
{сердце}, {сердце}, {да} {когда} {же}
{здесь} {умолкать} {ты}?