{из} {бездна} {морской} {белоглавый} {вставать}
{волна}, {и} {луч} {прекрасный} {день}
{блестеть} {подвижный} {громада} {кристалл},
{и} {тихо}, {качаться}, {идти} {на} {я}.
{вот}, {словно} {в} {раздумье}, {она} {отступать},
{вот} {берег} {она} {под} {себя} {покатить}
{и} {высоко} {сам} {подниматься} {и} {пасть};
{и} {гром}, {и} {пена} {пучинный} {сила},
{холодный} {бурно} {я} {обхватить},
{кружить}, {и} {бросать}, {и} {душить}, {и} {бить}!
{и} {стихать}.  {я} {любо}.  {из} {гром}, {из} {пена}
{и} {холод}, {легкий} {и} {свежий}, {выходить}:
{живой} {мой} {выпрямляться} {член},
{вольно} {дышать}, {весело} {глядеть}
{на} {берег}, {на} {гора}, {на} {светлый} {море}.
{я} {чудиться}, {словно} {проходить} {мой} {горе},
{и} {юность} {такой} {ж}, {как} {прежде} {быть},
{во} {я} {встрепенуться}, {и} {жизнь} {мой} {снова}
{гулять}, {распевать}, {красоваться} {готовый}
{свободно}, {беспечно}, {резвый}, {удалой}.