{тогда} {как} {сердце} {мы} {лелеять}
{живой} {сладкий} {мечта},
{и} {часто} {роза} {и} {лилея}
{и} {незабудка} {красота}
{мы} {поклоняться}, {и} {нежно}
{они} {величать} {и} {петь},
{полный} {любовь} {самонадежный?},
{сгорать} {пламенный} {огонь};
{в} {тот} {день} {желание} {легкокрылый},
{восторг}, {мысль} {и} {стих},
{счастливый}, {радостный} {и} {милый},
{когда} {весь} {мир} {мы} {люб} {и} {новый},
{гостеприимный} {и} {чудесный}, -
{в} {тот} {день} {разгар} {чувство} {и} {сила},
{я} {много}, {много}, {много} {песня}
{сердечный} {вы} {бы} {посвящать},
{свободно}, {веселый} {лелеять}
{живой}, {пылкий} {мечта}!..
{нет}, {вы} {не} {роза}, {не} {лилея},
{вы}, {просто}, {чудо} {красота}!
{я} {перед} {вы} {на} {колено}
{упасть} {бы}, {трепетный}, {немой},
{навек}, {навек}, {в} {оковы} {плен}
{любовь} {глубокий}, {роковой}!
{мой} {глаз} {б} {останавливаться},
{к} {земля} {б} {склоняться} {голова},
{смешаться}, {замирать} {б} {и} {сбиваться}
{во} {я} {весь} {чувство} {и} {слово}...
{теперь}, {мой} {младой} {лето}
{проходить}, {решительно} {проходить};
{и} {вы} {во} {я} {уже} {поэт}
{смиренномудрый} {находить}:
{теперь}, {холодный} {и} {бесстрастный}
{я} {видеть} {только} {суета}
{везде}, {во} {все}.  {нет}, {вы} {прекрасный},
{вы} {просто} {чудо} {красота}!
{нет}! {вы} {все} {я} {смущать}
{в} {тот} {вечно} {памятный} {я} {час},
{как} {на} {я} {вы} {обращать}
{луч} {огнистый} {ваш} {глаз}:
{мой} {глаз} {останавливаться},
{к} {земля} {склоняться} {голова},
{смешаться}, {замирать} {и} {сбиваться}
{во} {я} {весь} {чувство} {и} {слово}.