{прекрасный} {твой} {песнопение} {живой},
{и} {сильный}, {и} {чистый}, {и} {звонок} {они}:
{да} {быть} {же} {год} {твой} {молодой}
{прекрасный}, {как} {ясный} {вешний} {день}!
{бежать} {ты} {далече} {от} {шумный} {свет},
{не} {знать} {вавилонский} {работа} {и} {забота};
{жить} {ты} {высокий} {жизнь} {поэт}
{и} {петь}, {как} {дубравный} {птица} {петь}
{на} {воля}; {и} {если} {ты} {очаровывать}
{красавица}-{роза} - {не} {бояться} {любовь};
{пускай} {она} {нежить}, {томить} {и} {волновать}
{глубоко} {весь} {юный} {сила} {твой}:
{в} {грудь} {благородный} {любовь} {пробуждать}
{высокий} {чувство} - {и} {она} {полный},
{светло}, {сладкозвучный} {бежать} {и} {сверкать}
{сердечный} {слово} {живой} {волна},
{беспечно} {и} {смело} {любовь} {предаваться},
{поэт}!  {и} {без} {умолк} {петь} {ты} {об} {она}
{счастливый} {песня}, {и} {весь} {выпеваться},
{красавица}-{роза}, {певец}-{соловей}!
{и} {буря} {и} {гроза} {чтоб} {век} {не} {взрывать}
{тот} {сени}, {где} {счастие} {себя} {ты} {находить},
{и} {песня} {твой} {чтобы} {там} {не} {мешать}
{ни} {кошка}-{цензура}, {ни} {критик}-{оседать}.