{в} {тот} {день}, {как} {только} {что} {с} {похмелье},
{от} {шумный} {юность} {мой},
{от} {превеликий} {веселие},
{я} {отдыхать} {хотеть} {в} {вид} {мой} {поле},
{в} {тень} {сад}, {на} {лоно} {дружба},
{в} {тот} {день}, {как} {тихий} {и} {неудать?},
{уже} {чиновник} {русский} {служба},
{я} {родина} {свой} {и} {петь} {и} {межевать},
{спокойно}, {скромно} {провожать}
{мечта} {гульливый?} {голова},
{в} {тот} {день} {стих} {из} {дальний} {край}
{торжественно} {я} {приветствовать} {вы},
{стих} {оттуда}, {где} {когда-то}
{идти} {ходко}, {смело} {жизнь} {мой},
{где} {я} {гулять} {молодцеватый},
{пить} {крепкий}, {сладкий} {мед} {студентский?} {житие}...
{сердечно} {милый} {я} {стихать} {ваш} {бойкий},
{сердечно} {люб} {привет} {я} {ваш},
{как} {милый}, {бывало}, {за} {попойка}
{заздравный} {крик} {друг} {и} {звон} {заздравный} {чаша}.
{и} {что} {ж}? {я} {не} {давать} {вы} {ответ},
{не} {отзываться} {стих} {на} {стих}!
{но} {беззаботный} {поэт},
{я} {в} {тот} {день} {уже} {свирепый} {рок} {настигать},
{уж} {я} {слабеть}, {я} {дух} {падать};
{и} {медицинский} {факультет}
{пилюля} {горький} {я} {задавать}:
{пить} {вода} {за} {море}!  {и} {пить} {я} {они} {пять} {год}!
{но}, {вот} {в} {москва} {я}, {слава} {бог}!
{уже} {не} {робко} {я} {глядеть}
{и} {на} {парнасский} {дорога},
{пора}, {за} {дело} {я}!  {вина} {и} {кутеж}
{уже} {не} {становиться}, {как} {бывать},
{петь} {вольнодумный} {хвала}:
{потеха} {юность} {удалой}
{не} {кстати} {быть} {б} {я}: {не} {юный} {чело}
{не} {кстати} {резвый} {плющ} {и} {роза}...
{пора} {за} {дело}!  {в} {добрый} {путь}!
{довольно} {жизненный} {проза},
{болезнь} {гнести} {я} {и} {я} {теснить} {грудь},