{в} {достопамятный} {год}
{милый} {юность} {мой},
{вы} {я}, {певец} {свобода}
{и} {студентский?} {кутеж},
{восхитительно} {ласкать} -
{и} {легко} {мечта} {мой}
{разгораться} {и} {пылать}
{вдохновение} {любовь};
{и} {легко} {и} {сладкогласный}
{мой} {счастливый} {стих} {звучать},
{выговаривать} {ясно}
{много}, {много} {вы} {похвала}!
{поэтически}-{живой}
{отцветать} {весна} {мой},
{и} {давать} {я} {жизнь} {иной}
{и} {тяжелый} - {но} {я}...
{тот} {же} {я}: {во} {я} {сохранный}
{уцелеть} {тот} {пора}
{благодатный}, {бестуманный?}
{драгоценный} {дар}:
{сердце} {чистый} {любовность},
{и} {во} {всякий} {день} {и} {час}
{достохвальный} {готовность}
{воспевать} {и} {славить} {вы}
{громко}, {живо}, {самозвонный?}!
{и} {теперь}, {когда}, {увы}!
{чересчур} {не} {благосклонно}
{на} {я} {глядеть} {вы} -
{потому} {что} {за} {родной}
{старина} {и} {за} {свой}
{на} {враг} {и} {нехристь} {злой}
{восставать} {мой} {русский} {стих},
{потому} {что} {не} {хотеть} {я}
{немчура}, {и} {не} {даваться}
{она} {в} {неволя}, {и} {любить} {я}
{долефортовский?} {русь} -
{и} {теперь}, {когда} {опала}
{поражать} {вы} {я},
{неприязнь} {небывалый}
{беззащитный} {гнать},