{вполне} {чуждый} {ты} {россия},
{твой} {родимый} {страна}!
{ее} {предание} {святой}
{ты} {ненавидеть} {все} {сполна}.
{ты} {они} {отрекаться} {малодушно},
{ты} {лобызать} {туфля} {папа}, -
{почтенный} {предок} {сын} {ослушный?},
{весь} {чужой} {гордый} {раб}!
{свое} {ты} {весь} {презирать} {и} {выдавать},
{но} {ты} {еще} {не} {сокрушать};
{но} {ты} {стоять}, {плешивый} {идол}
{строптивый} {душа} {и} {слабый} {жена}!
{ты} {целый} {еще}: {ты} {доныне}
{венок} {плести} {большой} {наш} {свет},
{твой} {презрительный} {гордыня}
{у} {мы} {находить} {ты} {привет}.
{как} {не} {смешно}, {как} {не} {обидный},
{не} {страшно} {мы} {ты} {ласкать},
{когда} {изволить} {ты} {бесстыдно}
{свой} {хуление} {изрыгать}
{на} {мы}, {на} {все}, {что} {мы} {священно},
{в} {чем} {наш} {русь} {еще} {живой}.
{ты} {мы} {слушать} {смиренно};
{твой} {преступный} {слово}
{мы} {осыпать} {похвала},
{друг} {друг} {они} {передавать}
{странноприимный} {уста}
{и} {небрезгливый} {язык}!
{а} {ты} {то} {высокий}, {то} {ты} {красивый}:
{ты} {угодный} {этот} {срам},
{ты} {любезно} {рабство} {наш}.
{о} {горе} {мы}, {о} {горе} {мы}!