{я} {слышать}, {что} {вы} {и} {прекрасный}, {как} {роза},
{и} {милый}, {как} {роза}, {утеха} {поле},
{что} {жизнь} {подлунная} {и} {скука} {и} {проза}
{чуждаться} {вы}, {как} {полдневный} {луч}
{чуждаться} {полночь}; {что} {так} {же} {прекрасный}
{вы} {сердце}, {как} {прелесть} {вы} {расцветать},
{что} {чувство} {и} {мысль} {в} {вы} {тихий} {и} {ясный},
{как} {вешний} {небо}, {веселие} {земля}.
{все} {это} {я} {слышать}, {и} {слух} {поэт},
{от} {все}, {и} {повсюду}, {и} {тысяча} {раз},
{и} {гордо} {мой} {песнопевный?} {лето}
{я} {вспомнить}, {и} {смело} {приветствовать} {вы}:
{о}! {быть} {всегда} {таков}; {процветать}
{спокойно},{и} {делать} {дело} {свой},
{земной} {прелестный} {роза}: {вплетать}
{небесный} {роза} {в} {земной} {житие}!