{тогда}, {когда} {жестоко} {больной}
{телесный}, {и} {жестоко} {хилый}
{душевно} - {я} {судьба} {быть}
{жить} {на} {чужбина} {приневоливать};
{когда} {под} {гнет} {же} {судьба}
{и} {день} {мой}, {всегда} {больной},
{идти} {плохо}, {валко}, {что} {хромой}
{или} {гомеров?} {мольба}, -
{и} {в} {то} {мой} {томление} {жесткий}
{всегда}, {везде} {я} {помнить} {вы}:
{на} {ваш} {отрадный} {я} {возглас}
{всегда} {готовый} {отголосок}
{я} {отвечать}; {и} {самый} {рим},
{со} {весь} {громада} {высокий}
{воспоминание}, {дума} {глубокий},
{в} {душа} {вставать} {перед} {он},
{палата}, {храм} {и} {столбница?},
{и} {все}, {что} {ныне} {говорить}
{поэт} - {мрачно}-{гордый} {вид}
{самовластительный} {столица}
{три} {поэтический} {мир}
{минувший}, {и} {поле} {пустынный}
{кругом} {она}, - {давно}-{старинный}
{упрек} {сын} {ее} {сын}! -
{и} {самый} {рим} {давать} {я} {воля}
{воспоминать} {об} {вы}; {и} {в} {немой}
{я}, {ваш} {счастливый} {стих}
{любоваться}, {тягостный} {доля}
{мой} {нередко} {забывать}, -
{так} {я} {ль}, {теперь}, {когда} {оставлять}
{чужбина}, {и} {уже} {направлять}
{мечта} {туда}, {где} {я} {живать}...
{так} {я} {ль}, {когда} {хворать} {мена}
{и} {не} {грустить} {уже}, - {теперь},
{когда} {я} {отворять} {дверь}
{мой} {красавица}, {камена},
{звать} {она} {к} {себя}; {когда}
{я} {здесь}, {в} {москва}, {где} {так} {красивый}
{и} {так} {любезно} {расцветать} {вы}
{для} {вдохновенный} {труд}, -