{ты} {молодец}!  {в} {ты} {прекрасно}
{кипеть}, {бурлить} {младой} {кровь},
{в} {ты} {возвышенный} {и} {ясно}
{святой} {к} {родина} {любовь}
{пылать}.  {бойко} {и} {почтенный}
{за} {русь} {и} {наш} {ты} {стоять};
{об} {она} {петь} {ты} {вдохновенно},
{об} {она} {ты} {страстно} {говорить}.
{судьба} {великий}, {жизнь} {славный}
{на} {много}, {много}, {много} {день},
{и} {самобытность} {державный},
{и} {добродетельный} {царь},
{могучий} {сила} {родной},
{ты} {она} {желать}.  {милый} {я} {ты}.
{сиять} {светлый} {чистота}
{твой} {надежда} {и} {мечта}.
{давать} {рука} {я}!  {но} {тот} {же} {рука}
{ты} {дружелюбный} {подавать}
{то}, {кто} {гордый} {наука}
{и} {торжествующий} {ложь}
{глубокомысленный} {становить?}
{превыше} {истина} {святой},
{то}, {кто} {наш} {русь} {злословить}
{и} {ненавидеть} {весь} {душа},
{и} {кто} {неметчина} {лукавый}
{передаваться}. - {и} {вслед} {за} {она},
{за} {госпожа} {величавый},
{идти} {блистательный} {лакей}...
{а} {православный} {царица},
{а} {мать} {русский} {город}
{сменить} {на} {пышный} {блудница}
{на} {вавилонский} {готовый}!
{давать} {рука} {я}!  {смело}, {мужаться},
{святой} {надежда} {и} {мечта}
{вполне} {служить}, {вполне} {вверяться},
{но} {не} {мирволить} {свой} {враг}!