{я} {милый} {прелестный} {ваш} {подарок},
{я} {милый} {любезный} {ваш} {вопрос}!
{в} {тот} {день}, {как} {меж} {лиля} {и} {роза},
{раскидистый}, {свежий}, {блестящий} {и} {яркий}.
{цветок} {веселый} {житие},
{я} {полный} {жизнь} {красоваться},
{и} {здесь} {в} {москва} {доразвиваться?}
{и} {довоспитываться?}, - {я},
{в} {тот} {день}, {златой} {день}, {быть} {мочь},
{и} {стоить} {этот} {два} {венок}:
{а} {ныне}... {я} {уж} {не} {таков}.
{увы}!  {болезнь} {крутить} {и} {ежить}
{я}, {и} {есть} {я} {тоска};
{а} {вы} {и} {ныне} {благосклонный}
{к} {то}, {чей} {песня} {самозвонный?}
{давно} {молчать}, {чей} {жизнь} {горький},
{кто} {давно} {уж}, {как} {поэт},
{и} {не} {приветствовать} {никто}!
{лишь} {вы} {теперь}, - {и} {вы} {за} {то}
{мой} {хвала} {и} {многий} {лето}!
{и} {много}, {много} {давать} {бог} {вы}
{создание} {стройный}, {сладкогласный},
{прекрасный} {дума}, {стих} {прекрасный},
{такой} {всегда}, {какой} {мы}
{вы} {так} {пленительный} {дарить};
{да} {быть} {вечно}, {как} {они},
{счастливый}, {ясный} {ваш} {день},
{и} {долго}, {долго} {вы} {цвести}!