{на} {праздник} {стеклисить?} {в} {божница} {дагон?}
{народ} {и} {князь} {филистимский?} {земля},
{себя} {на} {потеха} - {они} {и} {сампсон}
{в} {оковы} {туда} {приводить},
{и} {шумно} {ликовать}.  {душа} {в} {немой} {унылый},
{он} {думать} {дума}: {давно} {ли} {жить},
{кипеть} {в} {немой} {дивный}, {страшный} {сила}
{израиль} {честь} {и} {хвала}!
{давно} {ли}, {дрожать} {и} {бледнеть}, {толпа}
{враг} {перед} {он} {повертаться?} {во} {прах},
{и} {львиный} {пасть} {раздирать} {он} {рука},
{ворота} {носить} {на} {плечо}!
{он} {соблазнять} {далида} {прекрасный}
{коварный} {ласка}, {сверкание} {око},
{и} {пышный} {лоно}, {и} {звук} {любострастный}
{пленительный}, {женский} {речь};
{в} {объятие} {нега} {он} {усыплять}
{далида} {и} {кудри} {остригать}, {он}:
{зане} {в} {они} {быть} {его} {дивный} {сила},
{какой} {не} {давать} {никто}!
{и} {бог} {забывать} {он}, {и} {падший} {взять}
{сампсон} {враг}, {и} {лишаться} {око},
{и} {грозный} {рука} {он} {заковывать}
{в} {медяный} {тяжесть} {цепь}.
{жестоко} {поругать} {и} {презренный}, {томиться}
{в} {темница}, {и} {мельница} {двигать} {сампсон};
{но} {вырастать} {кудри} {он}, - {но} {смиряться},
{и} {бог} {покаяться} {он}.
{на} {праздник} {дагон?} {он} {из} {темница}
{враг} {приводить}, - {и} {потеха} {он} {они}!
{и} {старый}, {и} {малый}, {и} {жена}-{блудница}
{ликовать}, {смеяться} {над} {он}.
{безумный}! {бросать} {свой} {ликование}!
{не} {смеяться}, {смотреть}, {душа} {в} {немой} {кипеть}:
{несносный} {он} {от} {враг} {поругание},
{он} {гибельно} {вы} {отомщать}!
{незрячий} {око} {он} {к} {небо} {возводить},
{и} {зыбиться} {грудь} {его}, {гнев} {полный};
{он} {слышать}: {бывалый} {сила} {в} {немой} {бродить},
{могучий} {его} {рамена}.
«{о}, {давать} {я} {погибать} {с} {мой} {враг}!
{внимать}, {о} {мой} {боже}, {последний} {мольба}
{сампсон}!»- {и} {крепко} {схватывать} {он} {рука}
{столб} {и} {позвать} {они} {к} {себя}.
{и} {вдруг} {оглянуться} {враг} {на} {сампсон},
{и} {страх} {и} {трепет} {обдавать} {они},
{и} {пасть} {божница}... {и} {праздник} {дагон?}
{под} {груда} {развалины} {утихать}...