{вот} {сын} {тиран}, - {царь}-{смиренник} {молчаливый}.
{молитва}, {пост} {и} {тишина},
{и} {отдыхать} {народ} {под} {власть} {незлобивый},
{и} {царство} {слава} {отдавать}.
{правитель} {годунов}; {вот} {сам} {он} {на} {престол};
{но} {тень} {из} {гроб} {восставать}
{и} {гибнуть} {царь} {борис}: {он} {не} {любить} {боле},
{он} {не} {хотеть} {свой} {народ}!
{бродяга} {царствовать}, {воспитанник} {латинство},
{он} {презирать} {наш} {закон},
{в} {кремль} {он} {поселять} {соблазн} {и} {бесчинство}
{ночной} {скакание} {шум} {и} {звон},
{и} {песня} {буйный}, {и} {струнный} {гудение}...
{но} {чу}!  {набат} {и} {грозный} {крик}!
{и} {бурно} {в} {кремль} {идти} {народный} {волнение}...
{долой} {венчать} {еретик}!
{вот} {шуйский}, {мятеж} - {и} {самозванец} {новый},
{клеврет} {строптивый} {поляков};
{вот} {михаил} {скопин} {и} {брат} {ляпунов}!
{вот} {сотня} {доблих?} {чернецов},
{против?} {тьма} {враг} {громовой} {твердыня}.
{в} {москва} {знамя} {король}...
{в} {плен} {священный} {кремль}... {поругать} {святыня}.
{мужаться}, {русский} {земля}!
{великий} {подвиг} {свой} {он} {совершать} {со} {слава}!
{о}! {сколько} {дума} {рождать} {в} {мы},
{и} {задушевный} {дума}, {текущий} {величаво}
{его} {пленительный} {рассказ},
{и} {ясный} {и} {живой}, {как} {волна} {голубой},
{река}, {царица} {русский} {вода},
{между} {холм} {и} {гора}, {откуда} {он} {впервые}
{увидеть} {солнечный} {восход}!
{он} {будить} {в} {мы} {огонь} {прекрасный} {и} {высокий},
{огонь} {чистый} {и} {святой},
{ум} {недвижный} {в} {мы}, {заглохнуть} {в} {мы} {глубоко}
{от} {жизнь} {блудный} {и} {пустой},
{любовь} {к} {свой} {земля}.  {мы}, {преданный} {чужбина},
{красноречиво} {учить} {он}
{не} {рабствовать} {ее} {презрительный} {гордыня},
{хранить} {в} {душа} {родной} {закон},