{угрюмый} {стоять} {дремучий} {лес},
{чернеть} {при} {луна}.
{нестись} {витязь} {по} {лес}
{на} {резвый} {скакун}.
{одевать} {в} {железо} {молодец};
{с} {он} {верный} {меч} {и} {щит}.
{он} {к} {девица}-{красавица}
{в} {объятие} {спешить}.
{глаз} {у} {она}, {как} {звездочка},
{уста} {у} {она}, {как} {мед},
{и} - {речь}, {речь} {сладкий},
{как} {соловей}, {петь}.
{и} {ждать} {она} {задумчиво}
{милый}, {и} {грустить}.
{гудеть} {дорога} {звонкий}
{под} {топот} {копыто}.
{угрюмый} {стоять} {дремучий} {лес};
{не} {дрогнуть} {сонный} {лист}.
{нестись} {витязь} {по} {лес} -
{и} {вдруг} {он} {слышать} {свист}.
{чего} {бояться} {молодец}?
{с} {он} {меч} {его} {и} {щит},
{и} {сила} {богатырский}
{он} {не} {изменять}.
«{ты}, {знать}, {дружок}, {не} {пробовать}
{встречать} {я} {в} {бой}!
{так} {выдь?}!  {ты} {немедленно}
{я} {череп} {раскрывать}!
{не} {струшивать} {я}, {кто} {б} {ни} {быть} {ты} -
{хоть} {сам} {рогатый} {бес}!»
{нестись} {витязь} {по} {лес};
{вот} {он} {проехать} {лес}.
{и} {выезжать} {он} {на} {поле} -
{и} {поле} {поскакать},
{и} {пусто} {поле} {чистый}...
{а} {свист} {не} {переставать}!
{за} {молодец} {он} {гнаться},
{такой} {же}, {как} {в} {лес}:
{не} {горячиться} {ты}, {молодец}!
{свист}... {у} {ты} {в} {нос}.