{сидеть} {людмила} {под} {окно},
{час} {вечерний} {досуг}
{с} {она} {делить} {старый} {подруга},
{и} {рассуждать} - {о} {пустой}:
{о} {жизнь} {будущий} {век},
{о} {мнимый} {младость} {свой},
{о} {воспитание} {ребенок},
{о} {прегрешение} {человек}
{и} {злой} {политика} {черт}.
{как} {сон} {душа} {благочестивый},
{беседа} {женский} {тихий},
{когда} {без} {чувство}, {без} {грех}
{язык} {болтать} {неленивый};
{но} {речь} {смелый} {лететь},
{они} {решительный} {и} {громкий},
{когда} {от} {сердце} {говорить}
{ребро} {адамов} {потомок}.
«{Ax??} {боже} {мой}! {что} {видеть} {я}!
{душа} {пугаться} {мой},
{какой} {страшный} {толпа}
{идти} {студент}!  {и} {куда}?
{ей-богу}, {вольность} {они} {беда}
{с} {их} {удалый} {голова}.
{о}! {быть} {я} {ректор}!  {я} {б} {давать}
{поступок} {их} {другой} {слава};
{они} {отвращать} {б} {ото} {зло}
{и} {не} {пускать} {б} {за} {застава}...
{смотреть}: {что} {у} {они} {в} {рука}!
{вино} {и} {трубка}!!» - {так} {судить},
{с} {душа} {на} {старенький} {уста},
{религиозный} {людмила};
{так} {непонятливый} {женский} {взор},
{так} {суеверный} {старуха}
{мечтать} {видеть} {злой} {дух},
{глядеть} {на} {светлый} {метеор}!
{идти} {студент}.  {небо} {свод}
{сиять} {мирный} {краса}:
{бог} {любезный} {пир} {свобода},
{и} {просвещенный} {и} {живой}!
{сын} {учение} {и} {забава}