{они} {с} {улыбка} {упование}
{один} {другой} {говорить}
{свой} {фамильный} {название}.
{великолепный} {картина}!
{отрада} {слух} {и} {око}!
{иной} {гулять} {по} {холм}
{и} {дружно} {пить} {чужой} {вино}:
{в} {уста} {невнятный} {слово},
{и} {рука} {трепетный} {махать},
{и} {нога} {топать} {и} {плясать},
{и} {без} {фуражка} {голова}!
{вот} {он} {стоять} - {и} {взор} {искать}
{неопустелый?} {стекло},
{к} {он} {нестись} {как} {стрела},
{и} {улыбаться}, {и} {свистать}.
{другой}, {подъять} {к} {небо} {взгляд},
{свой} {бутылка} {допивать},
{ее} {колебать} {и} {бросать}
{к} {жилище} {ратсгофский?} {наяда};
{она} {лететь} - {она} {упасть}
{на} {лоно} {светлый} {пруд},
{и} {серебристый} {вода}
{запениться} {и} {засверкать}.
{а} {там}, {разнеживать} {вино},
{в} {восторг} {нега} {полусонный},
{усильный} {бороться} {со} {сон}
{и} {по} {долина} {благовонный}
{беспечно} {двигаться} {кругом};
{рука} {томно} {жестировать?},
{привставать}, {смотреть} {на} {друг}
{и} {полупьяный} {критиковать}
{в} {свободный} {смелость} {речь}.
{среди} {смеяться} {луг}
{звучать} {орган} {голос},
{для} {пир} {новый} {краса};
{обнимать} {пленительный} {друг} {друг},
{студент} {в} {радость} {живой},
{лихой} {песня} {напевать},
{кружиться} {шумный} {толпа},
{и} {спотыкаться} {и} {толкать}...