{о} {песня}, {ты} {святой} {ковчег},
{куда} {народ} {во} {день} {печаль}
{класть} {свой} {рыцарский} {доспех?},
{и} {меч}, {и} {славный} {день} {скрижаль}!
{ты} {глас} {вещий} {говорить},
{из} {век} {в} {век} {переходить},
{и} {чудодейственный} {мирить}
{былой} {наш} {с} {настоящий}!
{сгорать}, {тлеть} {письмена},
{могучий} {гений} {творение},
{лишь} {ты} {уходить} {от} {забвение},
{какой-то} {чудо} {спасать}!
{всегда} {живой}, {один} {и} {тот} {же}...
{о} {песня}, {ты} {стоять} {на} {стража}
{с} {меч} {архангел} {у} {врата}
{мы} {дорогой} {воспоминание};
{о} {песня}, {ты} {священный} {клад},
{ты} {цвет} {народный} {достояние}!
{когда} {же} {суетный} {народ}
{ты}, {услышать}, {не} {понимать},
{бежать} {ты}, {песня}, {и} {хоронить}
{свой} {заветный} {краса}
{в} {ущелие} {мрачный} {и} {в} {лес},
{или} {среди} {развалины} {стонать}...
{так} {с} {крыша}, {объять} {огонь},
{слетать} {птичка} {поневоле},
{покидать} {гнездышко} {и} {дом}...
{над} {он} {повиваться?} - {и} {потом}
{она} {лететь} {в} {лес} {и} {в} {поле} -
{и} {там} {приют} {себя} {находить},
{и} {песня} {прежний} {петь}.,.