{по-русски} {говорить}, {ради} {бог}!
{вводить} {в} {мода} {этот} {новизна}.
{и} {как} {бы} {вы} {не} {говорить} {много},
{все} {мало} {быть} {я}... {о}, {вы} {один}
{хотеть} {я} {слышать}! {с} {вы} {неразлучный},
{не} {отходить} {от} {вы} {ни} {шаг} {прочь},
{я} {слушать} {бы} {вы} {день}, {и} {слушать} {ночь},
{и} {не} {наслушаться} {б}. {без} {вы} {я} {скучно},
{и} {лишь} {тогда} {не} {так} {тоскливо} {я},
{когда} {мочь} {в} {глубокий} {тишина},
{мечтать}, {вспоминать} {о} {ваш} {речь} {звучный}.
{как} {русский} {ваш} {язык} {бывать} {сметь}!
{как} {он} {пора} {своеобразный}, {гибкий}!
{и} {я} {он} {лишать} {ныне} {хотеть}
{ни} {выражение} {странный}, {ни} {ошибка},
{ни} {прелесть} {туманный} {мысль}... {нет}!
{сердечный} {представляться} {велень},
{внимать} {вы} {как} {вольный} {птичка} {пение}.
{звучать} {добрый} {по-русски} {ваш} {привет};
{и} {кажется}, {что} {голос} {ваш} {нежный};
{что} {умный} {взгляд} {еще} {тогда} {умный},
{а} {голубой} {око} {еще} {небесный} {цвет}.