{я} {музыкальный} {чувство} {обладать},
{я} {для} {любовь} {возвышенный} {рожать}
{и} {ни} {на} {что} {она} {не} {променивать}, -
{я} {в} {стройный} {созвучие} {влюбленный}.
{природа} - {музыка}! {ты} {внимать}...
{не} {умолкать}, {песнь} {свой} {петь}
{весь} {мир} {про} {жизнь}, {который} {он} {дышать}, -
{и} {тот} {блаженный}, {кто} {слушать} {и} {слышать}!
{о}, {сколько} {он} {узнавать} {и} {понимать}, -
{разведывать} {путь} {в} {звучащий} {мир} {гармония}, -
{непонятый} {поэма}, {неведомый} {симфония}!..