{скворушка}, {скворушка}! {глянуть}-{ка}, {как} {пышно}
{дерево} {гибкий} {ветвь} {развешивать}!
{солнце} {сверкать} {на} {лист}, {и} {слышно},
{как} {меж} {себя} {они} {шептаться} {весело}.
{что} {ж} {ты} {сидеть} {такой} {чопорный}, {чинный}?
{что} {не} {летать}, {не} {резвиться}, {скворушка}?
{хвостик} {коротенький}, {нос} {зато} {длинный},
{ножка} {высокий}, {пестрый} {перышко}.
{вскакивать} {на} {ветка}, {соскакивать} {обратно};
{смотреть} {лениво} {на} {лист} {зеленый};
{петь} {не} {петь}, {а} {бормотать} {невнятно},
{будто} {спросонья}, {слово} {заучивать}.
{ты} {удивление}, {птица}, {достойный};
{этакий} {птица} {на} {свобода} {не} {видать};
{очень} {уж} {что-то} {смирный} {и} {пристойный} -
{в} {клетка}, {знать}, {вскармливать}, {в} {клетка} {воспитывать}.
{скворушка}, {скворушка}, {ты} {с} {непривычка}
{чуять} {на} {воля} {тоска} {и} {лишение};
{ты} {ведь} {не} {то}, {что} {весь} {прочий} {птичка},
{дружный} {с} {воля} {прямо} {с} {рождение}.
{вон} {как} {играть}! {высоко}, {высоко}
{в} {небо} {они} {стая} {непристойный} {носиться};
{в} {поле}, {в} {лес}, {за} {река} {далеко}
{слышаться} {звонкий} {разноголосица}.