{вступать} {я} {в} {жизнь} {к} {борьба} {готовый}, -
{но} {скоро} {кончаться} {борьба}!..
{неумолимый} {быть} {рок} {суровый}
{и} {на} {я} {надевать} {оковы},
{как} {на} {мятежный} {раб}.
{покорно} {нести} {я} {злой} {доля},
{и} {совесть} {робкий} {лгать};
{она} {я} {на} {свет}, {на} {воля}
{из} {тьма} {безмолвный} {не} {звать}.
{идти} {мимо} {жизнь}, {идти} {время} {даром}!
{вотще} {я} {брат} {слышать} {стон}, -
{не} {ударять} {я} {в} {сердце} {он}
{больной}, {сочувственный} {удар}...
{когда} {теперь} {смотреть} {назад},
{на} {время} {юность} {порочный}, -
{среди} {пустыня}, {в} {тьма} {полночный}
{блуждать} {мой} {печальный} {взгляд}.
{вот} {я} {пройти} {дорога}...
{ее} {предательский} {изгиб}
{вести} {к} {страшный} {бездна}!.. {много}, {много}
{из} {мы} {погибать}... {воля} {бог}
{я} {спасать}, - {я} {не} {погибать}.
{но} {не} {стоить} {я} {горделиво},
{увенчивать} {слава} {победа}...
{еще} {в} {душа} {воскресать} {нет}
{с} {минувший} {полный} {разрыв}.
{я} {долго} {жить} {средь} {скверна} {и} {зло}!
{у} {их} {нечистый} {подножие}
{тупеть} {мысль}, {неметь} {глагол},
{изнемогать} {сила} {божий}.
{еще} {я} {трепет} {объять},
{еще} {болеть} {живой} {рана}
{и} {на} {я}, {как} {из} {туман},
{видение} {прежний} {глядеть};
{и}, {полна?} {знакомый} {я} {боязнь},
{еще} {я} {взгляд} {они} {ловить},
{я} {угрожающий} {казнь}
{за} {то}, {что} {мыслить} {и} {любить}...