{кружиться} {черный} {ворон},
{на} {земля} {опускаться},
{в} {коготь} {свой} {он} {держать},
{он} {держать} {бел} {рука}
{и} {золото} {колечко}.
«{сказать} {я}, {черный} {ворон},
{где} {взять} {ты} {бел} {рука}
{и} {золото} {колечко}?»
- «{я} {быть} {на} {поле} {битва},
{там} {человек} {страшно} {биться},
{от} {сабля} {от} {булатный}
{там} {ивертывать?} {лететь},
{там} {кровь} {литься} {река},
{и} {не} {один} {там} {плакать}
{отец} {по} {милый} {сын}!»
- «{ах}, {ворон}, {черный} {ворон}!
{отдавать} {мой} {колечко}!
{знать}, {милый} {ненаглядный}
{домой} {уж} {не} {вернуться}!»