{свершаться} {чудо}!.. {червь} {презренный},
{который} {прежде}, {под} {земля},
{плодиться} {в} {стыд} {и} {потаенно},
{не} {выползать} {на} {свет} {дневной};
{который} {знать} {в} {былой} {год},
{что} {мочь} {он} {только} {воровски}
{губить} {богатый} {жизнь} {всходы},
{в} {тишь} {подтачивать} {росток}, -
{преобразиться?}, {восставать} {из} {прах}!
{ничтожный} {гад} {становиться} {крупный} {зверь};
{и}, {прежний} {не} {знать} {страх},
{подчас} {пугать} {сам} {теперь}.
{заговаривать} {людской} {речь},
{как} {зверь} {сказочный} {время},
{как} {бы} {природа} {человечий}
{пора} {выказывать} {он}.
{знать}, {с} {классицизм} {воротиться}
{мифологический} {к} {мы} {век}:
{ни} {жеребец}, {ни} {человек} -
{кентавр} {в} {россия} {нарождаться}.
{носиться} {то} {вдоль}, {то} {поперек}
{по} {наш} {нива}, {весь}, {град};
{кидать} {грязь} {с} {резвый} {нога},
{взметать} {пыль}, {лягать} {зад}, -
{когда} {он}, {бесить}, {бежать},
{то} {с} {конский} {ржание}, {то} {с} {крик},
{и} {топтать} {все} {в} {порыв} {дикий}, -
{сам} {земля} {под} {он} {дрожать}!..
{и} {утомиться?}, {но} {все} {же} {гордый},
{что} {совершать} {безумный} {бег},
{с} {свой} {полуживотный?} {морда}
{он} {пена} {фыркать} {на} {все}...
{и} {все} {сторониться}, {робеть},
{чтоб} {он} {не} {мочь} {кто-нибудь} -
{принимать}, {конечно}, {за} {плебей} -
{иль} {оплевывать}, {или} {лягнуть}.
{в} {лягание} {весь} {задача} {скрывать};
{весь} {сила} - {в} {мускул} {нога}...
{какой} {ж} {мысль}, {давить} {мозги},
{приводить} {в} {действие} {копыто}?