{о}, {скоро} {ль} {минуть} {этот} {время},
{весь} {этот} {нравственный} {хаос},
{где} {прочность} {убеждение} - {бремя},
{где} {подвиг} {доблесть} - {донос};
{где} {после} {свалка} {безобразный},
{который} {кончаться} {борьба},
{не} {отличать} {в} {толпа} {бессвязный}
{ни} {чистый} {личность} {от} {грязный},
{ни} {вольнодумец} {от} {раб};
{где} {быт} {старый} {оковы}
{уже} {проржаветь} {на} {мы},
{а} {светоч}, {путь} {искать} {новый},
{чуть} {озарять} {его}, {погасать};
{где} {то}, {что} {прежде} {создавать}
{живой} {мысль}, {идти} {пока}
{как} {бы} {снаряд}, {идти} {вяло}
{и} {сила} {прежний} {толчок};
{где} {стыд} {и} {совесть} {убаюкивать}
{мы} {весь} {желать} {что-нибудь}
{и} {только} {б} {мы} {ладонь} {стукать}
{в} «{патриотический}» {грудь}!..