{вослед} {за} {речь} {речь} {звучать}:
«{народ}, {законность}, {власть}, {право}...»
{что} {ж} {это}? {громкий} {ль} {слово}?
{или} {гражданский} {начало}?..
{нет}! {гражданин} {сословный} {право}
{ярмо} {на} {земство} {не} {налагать}!
{и} {возглашать} {никто} {не} {мочь} -
{народный} {дума} {не} {узнавать}
{и} {от} {земля} {не} {полномочный}, -
{что} {строй} {он} {правдивый} {и} {живучий},
{где} {равноправный} {свобода},
{как} {солнце} {над} {глава} {народ},
{лить} {все} {живительный} {свой} {луч}.
{во} {имя} {благо} {с} {мысль} {зрелый},
{и} {кроме} {благо} - {ничего}!
{так} {вековой} {зиждать?} {дело}
{вождь} {народ} {свой}.
{а} {вы}, {сословный} {вития},
{вы} {дух} {недобрый} {подучивать}
{почетный} {страж} {становиться} {в} {россия}
{против} {подъем} {русский} {сила}!