{ведь}, {правда} {коль} {сказать},
{в} {один} {лишь} {мы} {и} {ловкий} -
{друг} {дружка} {лобызать}
{да} {гладить} {по} {головка}.
{прибавлять}, {что} {трудно} {ложь}
{стоять} {за} {правда} {в} {мир};
{да} {кстати} {уж} {сказать},
{что} {дважды} {два} - {четыре}.
{но} {это} {не} {кончать};
{ты} {вот} {что} {песнь} {оканчивать}:
«{бывать} {невзначай},
{что} {тот}, {кто} {низкий} {нонча?},
{назавтра} {становиться} {большой}.
{то} {дух} {любовь}, {повеять},
{избранник} {воздвигать}
{гигант} {из} {пигмей}...
{что} {если} {в} {этот} {час}
{кровавый} {событие}
{уж} {осенять} {мы}
{святой} {любовь} {наитие}?
{о}, {пусть} {же}, {наш} {дрянь}
{с} {мы} {сбросить}, {этот} {сила}
{россия} {сказать}: «{вставать}!
{ты} {я} {воскрешать}!»
{и}, {с} {край} {в} {край} {полный}
{любовь} {животворящий},
{мочь} {бы} {вставать} {она},
{как} {лазарь} {вставать} {смердеть}!»
{тут} {кончать}. {хоть} {успех},
{конечно}, {под} {сомнение},
{зато} {и} {весь} {и} {весь}
{задеть} {песнопение};
{а} {то} {ведь} {это} {что} {ж}!
{о} {собственный} {персона}
{заладить}, {поесть} -
{и} {все} {в} {минорный} {тон}.