{полевой} {цветок} {на} {зеленый} {луг}...
{безучастно} {на} {они} {я} {глядеть} {не} {мочь}.
{умилительный} {вид} {этот} {нежный} {краса}
{в} {блеск} {знойный} {день} {иль} {сквозь} {слеза} {роса};
{без} {причуда}, {без} {нужда}, {чтоб} {чей-либо} {рука}
{охранять} {она}, {как} {краса} {цветник};
{этот} {щедрый} {краса}, {что}, {не} {знать} {ограда},
{все} {привет} {дарить}, {весь} {струить} {аромат};
{этот} {скромный} {краса}, {без} {ревнивый} {забота}:
{полюбоваться} {ль} {кто} {или} {мимо} {пройти}?..
{она} {любуюся?} {я} {и}, {мой} {друг}, {узнавать}
{душа} {щедрый} {в} {она} {и} {простой} {твой}.
{видеть} {я} {не} {мочь} {полевой} {цветок},
{чтоб} {не} {вспомнить} {ты}, {не} {сказать}: {это} {ты}!
{ты} {нет} {на} {земля}, {миновать} {тот} {день},
{когда}, {жизнь} {полный}, {ты} {цвести}, {как} {они}...
{я} {увидеть} {опять} {с} {они} {сходство} {твой},
{когда} {срезать} {в} {луг} {их} {коса} {лезвие}...