{кончать}. {нет} {она}. {время} {тревожный},
{время} {бессонный} {ночь},
{трепет} {надежда}, {печаль} {безнадежный},
{страх} {и} {забота} {о} {она};
{нежный} {уход} {за} {больная} {мой} {милый};
{дума} {и} {ночь} {и} {день}...
{кончать}! {весь} {это} {взять} {могила};
{больше} {не} {нужно} {я}.
{о}, {вспоминать}, {одинокий}, {я} {становиться} {ли}
{ночь} {последний} {забота} -
{сердце} {из} {бездна}, {куда} {они} {кануть},
{снова} {их}, {плакать}, {звать}.
{ночь} {бы} {один} {еще} {скорбно}-{отрадный}!
{я} {бы}, {склонясь?} {на} {кровать},
{мочь} {поглядеть} {на} {ты}, {ненаглядный},
{рука} {твой} {целовать}...
{друг} {мой}, {сам} {ты} {помедлить} {желать} {бы},
{лишь} {бы} {я} {быть} {близ} {ты};
{ты} {бы} {еще} {пострадать} {без} {жалоба},
{только} {пожить} {бы} {любить}.
{где} {ж} {этот} {зов} {дорогой} {я} {голос}?
{взгляд} {за} {услуга} {мой}?
{взгляд}, {когда} {ты} {уже} {с} {смерть} {боролася?},
{все} {говорить}: {любить}!
{этот} {любовь}, {этот} {ласка} {прощальный},
{глаз} {этот} {добрый} {привет}...
{милый}, {кроткий}, {многострадальный},
{нет} {они} {уж} {много}, {нет}!..