{грустно} {смотреть} {я} {на} {жизнь}, {как} {в} {окно} {на} {ненастный} {осень}...
{словно} {холодный} {туман}, {весь} {природа} {сокрыть} {от} {взор},
{нравственный} {мгла} {пелена} {облекать} {весь} {мир} {наш} {духовный}.
{разум} {яркий} {солнце} {не} {мочь} {луч} {благотворный}
{этот} {мгла} {пронизывать} {и} {достигать} {до} {наш} {юдоль}.
{помнить}: {когда-то} {простор} {расстилаться} {красиво} {пред} {мы};
{помнить}: {виднелисить?} {мы} {мы} {звать} {вдаль} {горизонт}...
{ныне} {ж}: {взглядывать} {ли} {вокруг} - {ничто} {ниоткуда} {не} {видно},
{кроме} {безжизненный}, {серый}, {отвсюду?} {нахлынуть} {муть}.
{жизнь} {явление} {застыть}. {недвижный} {крылатый} {мысль}.
{сердце} {любить} {опасаться}. {замирать} {вещий} {слово}...
{страшно} {подумать}, {что} {жизнь} {зваться} {подобие} {смерть}!
{жутко}, {в} {себя} {заглядывать}, {сознавать}, {что}, {один} {за} {другой}
{все} {отлетать}, {поблекнуть}, {живой} {когда-то} {надежда},
{словно} {в} {ненастный} {осень} {последний} {с} {дерево} {лист}!..