{небо} {висеть} {надо} {я}, {прозрачно} {и} {синий};
{ходить} {внизу} {облако}...
{слава} {осенний} {утро} {на} {горный} {вершина}!
{с} {сердце} {спадать} {тоска}.
{видеть} {далекий} {гора}, {долина}, {озеро},
{птица} {подо} {я} {полет};
{чуять}, {что} {вслед} {за} {расти} {сила} {взор}
{сила} {и} {дух} {расти}.
{крепнуть} {решимость} - {расставаться} {с} {привычка} {горе},
{воля} {воздвигать} {мой};
{мысль} {спокойный} {я} {жизнь}, {не} {роптать} {и} {не} {спорить},
{как} {она} {быть} {признавать}.
{холодно}, {мрачно}, {пустынно} {без} {милый} {друг};
{нет} {ее} {нежный} {любовь}...
{что} {же}! {быть} {с} {ласковый} {жизнь} {в} {лад} - {не} {заслуга}.
{жизнь} {скорбеть} {жить}!
{горный} {высь} {внезапный} {бодрость} {я} {давать}...
{друг} {мой}, {любить} {я},
{ты}, {чей} {душа} {я} {светить} {в} {день} {беда} {и} {печаль}
{пыл} {святой} {огонь}, -
{благословение} {свой} {и} {теперь} {помогать} {же}
{друг} {в} {духовный} {борьба}!
{кажется} {я}, {в} {этот} {утро}, {что} {к} {небо} {я} {близко},
{близко} {я} {также} {к} {ты}.