{что} {за} {прелесть} {сегодня} {погода}!
{этот} {снег} {на} {вершина} {вдали},
{этот} {ясность} {лазурный} {свод},
{этот} {зелень} {цветущий} {земля}...
{все} {покрывать} {торжественный} {блеск};
{словно} {все} {упрекать} {я},
{что} {в} {такой} {разногласие} {редкий}
{мой} {сердце} {с} {веселие} {день}.
{о}, {желать} {бы} {я} {сам}, {чтоб} {хоть} {ныне}
{на} {душа} {мой} {становиться} {светло},
{как} {на} {тот} {вечно} {снежный} {вершина},
{где} {сияние} {солнце} {зажигать};
{чтоб} {чреда} {понестись} {к} {мой} {дума}
{год} {счастие} {былой} {мой},
{как} {река} {этот} {с} {ласковый} {шум}
{голубой} {нестись} {струя}...
{пусть} {затмевать} {я} {минувший} {время}
{этот} {жизнь} {и} {что} {ждать} {впереди}...
{упасть} {же} {с} {душа} {мой}, {бремя},
{хоть} {на} {этот} {лишь} {день} {упасть}!
{не} {боль} {хоть} {теперь}, {мой} {рана}!
{давать} {пожить} {я} {с} {блаженство} {былой}...
{много} {год} {горячо}, {без} {обман}
{и} {любить} {я}, {и} {быть} {я} {любить}.