{твой} {комедия} {без} '{или}',
{и} {на} {театр} {она} {не} {быть},
{она} {сгнивать} {в} {архивный} {пыль};
{да} {почему} {же} {она} {не} {сгнивать},
{когда} {и} {с} {прибавление} '{или}'
{давным-давно} {два} {лиза} {сгнивать}?
{я} {разуметь}: «{лиза}, {или}
{признательность} {торжество}»;
{и} {тот}, {какой} {и} {естество}
{не} {создавать}: «{лиза}, {или}
{распрепечальный?} {результат}
{и} {гордость} {и} {обольщение}».
{ну}, {так} {брать} {свой} {творение}
{да} {и} {скоро} {они} {в} {печка}, {брат}! 