{на} {мурава} {приседать} {кудрявый},
{я} {в} {одиночество} {счастливый};
{и} {все} {любоваться} - {то} {направо}
{сребристый} {гладь} {сжинать} {нива};
{то} {милый} {зрелище} {налево},
{как} {нежный} {зелень} {восходить}
{росток} {озимый} {посев}
{на} {черный} {бархат} {земля}.
{смотреть}, {как} {тучка} {в} {небо} {таять};
{как} {тень} {они} {при} {блеск} {день},
{окрестность} {дымка} {застилать} -
{и} {будто} {меркнуть} {зеленить};
{иль} {как} {нестись} {тень} {этот}
{за} {горизонт} {поверх} {поле}...
{что} {просто} {мочь} {быть} {на} {свет}
{и} {что} {же} {мочь} {быть} {милый}?..