{ехать}, {все} {ехать}... {я} {укачивать}...
{вид} {обрывок} {с} {оба} {сторона};
{мысль} {толпа} {без} {конец} {и} {начинать};
{странный} {греза} - {ни} {бдение}, {ни} {сон}...
{трудно} {я} {вымолвить} {слово} {сосед};
{лень} {и} {томление} {дорожный} {тоска}...
{сутки}-{другой} {все} {ехать}, {все} {ехать}...
{грохот} {вагон}, {звонок} {да} {свисток}...
{мысль} {уж} {нет}. {одурять?} {движение},
{только} {смотреть} {да} {дивиться}, {как} {лететь}
{с} {каждый} {место} {и} {с} {каждый} {мгновение}
{время} {вперед}, {а} {пространство} - {назад}.