{идти} {давно} - {и} {пред} {глаз}
{дорога} {тот} {же} {все} {простор};
{все} {тот} {же}, {с} {пестрый} {цветок},
{зеленый} {стлаться} {ковер}.
{здесь} {редко} {человек} {проезжать};
{почти} {что} {некого} {проходить};
{и} {только} {бабочка} {летать}
{вдоль} {по} {широкий} {путь}.
{и} {тишина} {зато} {какой}!
{как} {будто} {с} {то} {пролагать}
{быть} {дорога}, {чтоб} {немой}
{здесь} {воцаряться} {тишина}.
{шуметь} {лишь} {ласково} {дерево},
{да} {я} {доносить} {ветерок}
{при} {стадо} {мальчик} {со} {жневье?}
{петь} {песня} {голосок}.
{сравнивать} {покой} {я} {этот} {не} {с} {что},
{как} {с} {тихий} {греза} {в} {сладкий} {сон};
{лишь} {ворон} {раз} {она} {при} {я}
{нарушать} {карканье} {зловещий}.