{милый} {природа}! {о}, {мой} {край} {родимый},
{точно} {сонм} {тихий} {ангел} {хранить}!
{только} {что} {прощаться} {с} {жизнь} {городской},
{я} {один} {оставаться}, {окружать} {ты},
{и} {уж} {груз} {душевный} - {страх} {и} {тревога} -
{побросать} {за} {окно} {вдоль} {мой} {дорога}.
{сумрачный} {дума} {также} {поневоле}
{то} {плутать} {в} {роща}, {то} {гулять} {в} {поле};
{а} {теперь} {умчаться} {к} {крайний} {тот} {поляна},
{где} {садиться} {солнце} {в} {зарево} {румяный}.
{милый} {природа}! {о}, {мой} {край} {родимый},
{точно} {сонм} {тихий} {ангел} {хранить}!
{прелесть} {безмолвный}, {жизнить?} {безлюдный}
{ты} {целить} {иль} {губить}? {распознавать} {я} {трудно}.
{ласка} {ли} {нежный} {прочь} {кручина} {гнать}?
{к} {сонный} {покой} {ум} {и} {совесть} {клонить}?..
{греза} {рыть} {легкий} {виться} {надо} {я},
{словно} {опьянять} {я} {брага} {хмельной}.
{вот} {и} {сумрак} {сходить}, {в} {воздух} {прохлада}...
{ни} {о} {что} {не} {мыслить}, {ничто} {не} {надо}.