{средь} {ночь} {бурный} {и} {ненастный},
{когда} {гудеть} {со} {весь} {сторона}
{осенний} {ветер}, {я} {напрасно}
{на} {помощь} {звать} {безмолвный} {сон}.
{притом} {же} {близ} {я} {нередко},
{с} {двор}, {где} {быть} {так} {темно},
{сухой} {постукивать} {ветка}
{сирень} {тревожный} {в} {окно}.
{я} {быть} {жутко} {и} {печально}...
{однако} {все} {же} {я} {заснуть};
{и} {нынче} {радостно} {из} {спальный}
{в} {окно} {веселый} {взглядывать}.
{кругом} {везде} - {светло} {и} {белый}!
{а} {быть} {грязно} {так} {вчера}.
{с} {покров} {чистый} {подоспевать}
{зима} {опрятный} {пора}.
{весь} {сельский} {быт}, {с} {явление} {снег},
{вдруг} {изменяться} {там} {и} {тут}...
{в} {сарай} {уж} {вдвигать} {телега};
{зерно} {в} {амбар} {в} {сани} {везти}.
{привет} {зима} {у} {все} {на} {лицо};
{вчерашний} {скука} {нет} {ни} {в} {кто};
{все} {весело} {в} {рукавица}
{и} {в} {полушубок} {с} {кушак}.
{сам} {одеваться} {я} {поспешно}
{и} {на} {дорога} {выходить}:
{скоро} {на} {вид} {природа} {здешний}
{в} {убор} {снежный} {поглядеть}.
{зима} {идти}, {мороз} {веять}...
{и} {я}, {как} {все}, {она} {тоже} {рад};
{и} {воробей} {еще} {резвый}
{в} {куст}, {чирикать}, {шуршать}.
{гостеприимный} {запах} {дым}
{из} {труба} {доноситься} {ко} {я};
{ронять} {снег}, {проходить} {мимо}
{под} {солнце} {тучка} {в} {тишина}.
{как} {тихо} {там} {в} {дубовый} {роща}!
{как} {в} {чистый} {воздух} {свежо}!..
{что} {мочь} {быть} {на} {свет} {просто},
{и} {как} {весь} {это} {хороший}!