{прозрачный} {день} {проходить} {пора},
{и} {туча} {серый} {нависать}.
{лить} {дождь} {осенний} {тихо}, {кисло}, -
{не} {летний} {дождь}, {как} {из} {ведро}.
{уж} {третий} {сутки} {лить} {исправно};
{знать}, {заряжать} {он} {не} {шутить};
{и} {роптать} {все} {на} {дождь}, {хотя}
«{дождь}, {дождь}!» {молиться} {все} {недавно}.
{здесь} {я} - {хозяин}! {как} {же} {быть},
{чтоб} {не} {порывать} {с} {хозяйство} {связь},
{когда} {и} {по} {двор} {ходить}
{нельзя} {по} {этот} {страшный} {грязь}?..
{и} {я} {по} {комната} {ходить}.
{потом}, {у} {окно} {долго} {стоять},
{сперва} {в} {один}, {затем} {в} {другой}
{с} {тоска} {покорный} {глядеть};
{но} {редко} {что-нибудь} {увидеть}...
{вот} {марья}-{скотница} {спешить},
{макать} {храбро} {лапоть} {в} {жижа}.
{а} {вот} {милый}, {пожалуй}, {вид}:
{с} {перила} {балкон} {мокрый} {галка}
{один} {глазок} {за} {я} {следить};
{да} {улетать} {скоро}... {жалко}!
{и} {нет} {живой} {душа} {опять}.
{вдали} - {во} {мгла} - {пустой} {гладь};
{а} {возле} - {сад} {под} {серый} {туча}.
{лишь} {к} {вечер} {судьба} {посылать}
{я} {вздумать} {счастливый} {случай}:
{вдруг} {видеть} {в} {цветник} {теленок}!
{я}, {как} {хозяин}, {рассердиться},
{велеть} {согнать}, {и} {очень} {рад},
{что} {что-нибудь} {распоряжаться}.
{скоро} {бы} {этот} {день} {проходить}!..
{а} {завтра} {что} {я} {делать}?.. {боже}!
{ужель} {и} {завтра} - {снова} {тоже}?..
{меж} {то} {накрывать} {я} {на} {стол}.
{и}, {выпивать} {водка}, {у} {закуска}
{я}, {по-хозяйски} {и} {по-русски},
{придумывать} {так}: {велеть} {петр},
{чтоб} {завтра} {ехать} {поутру}, -
{лишь} {только} {я} {с} {постель} {вставать}, -
{верхом} {в} {село} {к} {отец} {иван}
{сказать}, {что} {так} {как} {на} {гумно}
{мешать} {дождь} {его} {занятие},
{то} {я} {просить} {он} {ко} {я}:
{служить} {молебен} {с} {водосвятие}.