{на} {колесо} {ехать}. {снег} {недавний} {стаивать}.
{я} {дорогой} {подобный} {никогда} {не} {чаять}.
{земский} {дорога}... {их} {ремонт} {не} {дорога}.
{я} {с} {утро} {до} {ночь} {одолевать} {верста} {сорок}.
{тщетно} {пешеход} {догонять} {тройка},
{хоть} {и} {он} {по} {грязь} {двигаться} {не} {бойко}.
{пыл} {воображение} {и} {картинность} {в} {слог}
{передавать} {бессильный} {земский} {дорога}.
{а} {при} {сам} {въезд} {в} {город} {наш} {уездный}
{чуть}-{что} {не} {быть} {грязный} {поглощать} {я} {бездна};
{и} {когда}, {разбитый}, {я} {вваливаться} {номер},
{очень} {быть} {довольный}, {что} {еще} {не} {помирать}.
{но} {желание} {тут} {же} {овладевать} {я}
{тот} {же} {путь} {проехать} {будущий} {весна}.
{чтоб} {пожить} {в} {деревня}, {вынесть?} {я} {способный}
{даже} {пытка} {земский} {рытвина} {и} {колдобина}.