{как} {будто} {все} {все} {надоедать}.
{застыть} {чувство}; {ум} {зачахнуть};
{ни} {в} {чем}, {нигде} - {живой} {дело},
{и} {лишь} {по} {горло} {все} {в} {дело}.
{средь} {современность} {бесцветный}
{вступать} {в} {связь} {добро} {и} {зло};
{и} {равнодушие} {незаметно},
{как} {ночь}, {мы} {весь} {заволакивать}.
{мы} {жизнь} {не} {скорбь} {и} {не} {утеха};
{в} {она} {наш} {век} {лишь} {скука} {вносить};
{нет} {в} {этот} {пошлый} {шутка} - {смех};
{нет} {в} {этот} {жесткий} {драма} - {слезать}.
{пора}, {как} {сила} {подземный} {взрыв},
{мы} {весть} {беда} {всколыхивать} {вдруг}, -
{и} {быт} {беспечный} {и} {ленивый}
{охватывать} {ужас} {и} {испуг}.
{иль} {вдруг} {рождаться} {мысль} {больная},
{что} {человек} {надобный} {война}, -
{и} {рваться} {мы} {к} {война}, {не} {знать}
{ни} {почему}, {ни} {с} {кто} {она}.
{но} {чуть} {лишь} {мы}, {затишье} {верить},
{от} {передряга} {отдыхать},
{как} {страх} {и} {злой} {похоть} {зверь}
{уж} {в} {мы} {смениться} {прежний} {сон}.
{и} {вновь}, {унылый} {мгла} {одевать},
{день} {скучный} {тянуться} {чреда},
{как} {похоронный} {карета}
{за} {гроб} {улица} {пустой}.