{быть} {пора} {уборка} {хлеб},
{пора} {в} {поле} {работа} {страдный}.
{садиться} {солнце}, {меркнуть} {небо},
{и} {ветерок} {подуть} {прохладный}.
{уж} {баба} {с} {грабли} {толпа}
{уходить} {с} {оканчивать} {работа};
{и} {их} {напев}, {под} {гора},
{чуть} {слышный} {тающий} {нота}.
{уходить} {крестьянин} {молчаливо};
{а} {между} {то} {уж} {солнце} {садиться},
{когда} {покидать} {нива}
{еще} {не} {вовсе} {опустеть}.
{в} {телега} {кормить} {мать} {ребенок};
{отец} {и} {мальчик} {расторопный}
{уж} {запрягать}; {но} {лошаденка}
{туда} {все} {тянуться}, {где} {копна}.
{и} {вдруг} {за} {этот} {кучка} {чернь},
{над} {скудный} {быт} {темный} {мир} -
{зажигаться} {огонь} {заря} {вечерний}
{и} {развернулася?} {порфир}...
{я} {они} {узреть}, {с} {их} {нищета},
{с} {их} {вид}, {кроткий} {и} {усталый},
{парча} {убирать} {золотой},
{среди} {луч}, {под} {свод} {алый}.
{и} {мниться} {я}, {что} {с} {небосклон}
{в} {юдоль} {труд} {и} {воздыхание}
{сходить} {являть} {икона}
{в} {венец} {небесный} {сияние}.