{слово} {священный}, {слово} {время} {былой},
{когда} {они} {еще} {знакомый} {мы} {звучать}...
{увы}! {зачем} {же}, {полна?} {гражданственный} {печаль},
{пред} {смерть} {не} {успевать} {ты} {мы} {напоминать} {они}?
{тот} {хороший} {слово}, {так} {человек} {дорогой},
{в} {кто} {сердце} {чувствовать}, {чей} {мыслить} {голова}:
{отчизна}, {совесть}, {честь} {и} {многий} {другой}
{забывать} {слово}.
{быть} {мочь}, {честный} {перо} {твой} {мочь} {б}
{любовь} {к} {отечество} {напоминать} «{патриот}»,
{подымать} {подавленный} {тяжелый} {жизнь} {гнет};
{заставлять} {хоть} {на} {миг} {поникать} {медный} {лоб};
{спасать} {обрывок} {чувство}, {который} {оставаться};
{ум} {отвоевывать} {хоть} {скромный} {право};
{и}, {мочь} {быть}, {средь} {мы} {тот} {вновь} {бы} {повторяться}
{забывать} {слово}.
{преемник} {в} {ты} {не} {видеть} {мы} {пока}.
{чей} {смех} {так} {злой}? {и} {чей} {душа} {так} {человечный}?
{о}, {пусть} {твой} {душа} {мы} {память} {быть} {вечный},
{земля} {ж} {могильный} {кость} {твой} {легкий}!
{ты}, {правда} {прослужить} {весь} {век} {свой} {отчизна},
{уж} {смерть} {обрекать}, {дышать} {уже} {едва},
{мы} {вспомнить} {завещать}, {средь} {пошлый} {наш} {жизнь},
{забывать} {слово}.