{душа} {то} {грустие?} {томить},
{то} {тихий} {радость} {полный}...
{лететь} {день} {неуловимый}, -
{и} {пролететь} {лето} {мимо},
{как} {греза} {прерывать} {сон}.
{все} {к} {неминуемый} {развязка}
{в} {природа} {вянуть} {идти}.
{нет} {с} {небо} {прежний} {теплый} {ласка}!
{уж} {быть} {мороз}; {другой} {краска};
{другой} {звук}; {вид} {не} {тот}.
{аллея} {липа} {в} {сад} {раскрывать};
{и} {с} {высота} {ветвь} {нагой},
{где} {гнездо} {весна} {много} {свивать},
{грач} {я} {вслед} {кричать} {сердито}
{за} {то}, {что} {я} {встревожить} {они}.
{тогда}, {как} {быть} {день} {светло},
{зайти}, {бывало}, {в} {старый} {сад} -
{темный} {тенистый} {аллея}...
{но} {я}, {о} {лето} {сожалеть},
{признаваться}, {день} {осенний} {рад}.
{пока} {быть} {слух}, {пока} {быть} {зрение}
{и} {впечатление} {свежо},
{любить} {в} {природа} {весь} {явление},
{твердить} {я}, {полна?} {благоговение}:
«{все} {хороший}! {все} {хороший}!»