{глубокий} {в} {дом} {царить} {тишина},
{и} {красться} {время} {шаг} {нескорый}.
{пред} {снежный} {пустыня} {стоять} {у} {окно};
{смотреть} {через} {мерзлый} {стекло} {с} {узор}.
{близ} {дом}: {сугроб} {метель} {намести};
{дерево} {покрывать} {пылинка} {иней};
{вдали} - {непроглядный} {белый} {мгла};
{меж} {небо} {и} {дол} {стушевывать} {линия}.
{безмолвный} {долина}, {безмолвный} {холм};
{как} {будто} {объять} {они} {дума} {угрюмый}...
{и} {я} - {перед} {грустный} {картина} {зима} -
{безмолвно} {стоять}, {вспоминать} {и} {думать}.