{ни} {толкотня} {человек}, {ни} {бега} {экипаж},
{ни} {улица}, {ни} {дом} {не} {видно} {из} {окно}.
{за} {день} {день} {идти}, {и} {лишь} {один} {и} {тот} {же}
{снег} {глубокий} {гладь} {я} {белый} {видный}.
{тот} {деревенский} {спокойствие}, {в} {который}
{я} {жить} {так} {по} {сердце}, {не} {мочь} {быть} {полно}.
{пред} {слух} - {тишина}; {пустыня} - {перед} {взор},
{и} {смерть} {чуяться} {владычество} {над} {она}.
{но}, {боже}, {что} {за} {смерть}! {о}, {как} {она} {красивый},
{когда}, {соединиться?}, {и} {солнце} {и} {мороз}
{в} {причуда} {иней}, {как} {сказочный} {диво},
{я} {уносить} {в} {мир} {как} {бы} {застыть} {греза}!
{гулять} {меж} {снег}, {и} {весело} {и} {странно}
{я} {на} {путь} {встречать}, {в} {волшебный} {тот} {день},
{то} {форма} {скудный} {с} {отделка} {филигранный},
{то} {искра} {бесчисленный} {холодный} {огонь}.
{везде} {цепочка} {звезда}, {подвеска} {и} {запястье};
{весь} {радужный} {игра} {луч} {озарять}...
{зима} {не} {ведать} {отличие} {и} {пристрастие}
{и} {жертва} {смерть} {весь} {украшать} {равно}.