{пора} {в} {отчаяние} {приводить}
{я} {наш} {старый} {шар} {земной}:
{он} {так} {давно} {вкруг} {солнце} {ходить}
{свой} {незримый} {тропа};
{в} {он} {все} {так} {сложный}, {так} {огромный};
{так} {он} {красивый} {и} {так} {богатый}...
{но} {качество} {этот} {результат}
{для} {жизнь} - {менее} {чем} {скромный}.
{зачем} {вертеться} {он} {век},
{как} {в} {колесо} {вертеться} {белка}?
{зачем} {так} {форма} {большой},
{коль} {содержание} {так} {мелко}?..
{все} {политика} {вина},
{с} {душа} {ко} {зло} {лишь} {только} {чуткий}.
{без} {они} {такой} {нелепый} {шутка}
{я} {не} {казаться} {б} {шар} {земной}.
{ну} {не} {обидно} {ль}, {в} {самый} {дело}?
{они} {приходить}, {как} {ночь} {тать},
{судьба} {вселять} {завладевать}
{и} {род} {людской} {вернуть} {вспять}.
{хоть} {грезить} {миф} {филантроп},
{но} {их} {задача} {нелегкий};
{в} {цивилизация} {европа}
{вновь} {лезть} {право} {кулак}.
{опять} - {стремление} {все} {ослаблять},
{и} {к} {старый} {цель} - {старый} {путь}:
{нахально} {друг} {обманывать},
{нещадно} {недруг} {ограбить}.
{народ} {весь} {возбуждать}
{и} {ждать} {лишь} {роковой} {час},
{потеха} {бешеный} {война}
{готовить} {пушечный} {мясо}.
{какой} {тут} {нравственный} {успех}?
{мы} {только} {грубый} {сила} {верить},
{когда}, {в} {чад} {такой} {потеха},
{от} {человек} {пахнуть} {зверь}...
{я} {и} {досадно} {и} {смешной},
{когда} {я} {слышать} {хор} {хвалебный}
{творец} {политика} {враждебный}:
«{как} {дальновидно}! {как} {умно}!»
{ум} {тут} {нет}. {я} {протестовать}.
{и}, {кстати}, {истина} {простой}
{пусть} {подтверждать} {мой} {перо}:
«{умно} {то} {только}, {что} {добро}».