{неизбалованный} {поэт},
{я} {в} {добрый} {час}, {сверх} {ожидание},
{успевать} {привлекать} {к} {себя} {внимание}
{уже} {на} {поздний} {склон} {год}.
{благодаря} {стихотворение}
{я} {посвящаться} {хвала}
{за} {неподатливость} {внушение}
{мы} {усыплять} {зло}.
«{слово} {забывать}» {знать} {цена},
{да}, {ничто} {я} {не} {забывать},
{и} {суд} {согражданин} {не} {клеймить}
{я} {ни} {раз} {за} {измена}.
{и} {вот}, {сочувствие} {я} {быть},
{быть} {отклик} {песня} {запоздалый}...
{недоставать} {лишь} {только} {честь}
{уколов} {я} {сердитый} {жало}
{за} {верность} {вечный} {идеал}...