{жених} {мой} {подружка} {дома},
{только} {нету} {мой} {со} {я},
{на} {война} {жених} {мой} {ненаглядный},
{мой} {кудрявый} {странствовать} {далеко},
{в} {турция} {гулять} {белокурый};
{мать} {родной} {там} {он} {не} {холить},
{финский} {сестрица} {не} {лелеять},
{финский} {невеста} {не} {цаловать?}!
{острый} {меч} {его} {лелеять}-{холить},
{а} {ласкать} {сабля} {боевой},
{а} {цаловать?} {и} {миловать} {пушка}!
{без} {он} {пропадать} {я} {одинокий},
{без} {он}, {по} {кто} {я} {так} {вздыхать}
{и} {по} {кто} {я} {слеза} {проливать}!
{он} {хотеть} {было} {жениться} {дома},
{и} {о} {пасха} {быть} {бы} {наш} {свадьба},
{да} {не} {здесь} {приходиться} {он} {жениться},
{не} {в} {финляндия} {играть} {он} {свадьба},
{а} {играть} {он} {свадьба} {на} {чужбина},
{под} {шатер} {великий} {владыка},
{в} {хижина} {у} {малый} {владыка},
{обвенчаться} {не} {кольцо}, {а} {сабля},
{не} {с} {невеста}, {а} {с} {турецкий} {пуля}.