{ура}! {открытие}! {я} - {ньютон}!
{открывать} - {что} {каждый}, {хоть} {и} {связывать}
{узел} {путы} {со} {весь} {сторона} -
{не} {быть} {себя} {не} {обязанный}. 
{так} {например}: {коль} {скоро} {быть}
{черт} {особенный} {в} {мозг},
{блюсти} {дворянство} {можно} {честь},
{но} {сомневаться} {в} {польза} {розга}.
{и} {можно} - {если} {личный} {нрав}
{давать} {направление} {иной} -
{не} {соглашаться}, {что} {из} {право}
{все} {высоко} - {право} {крепостной}.
{здесь} {быть} {кстати} {не} {забывать}:
{тот} {иль} {другой} {служить} {начало},
{возможно} {публицист} {быть},
{не} {быть} {безграмотный} {нахал}.
{затем} {открытие} {передавать},
{что} {вообще} {быть} {можно} {русский}
{без} {принадлежность} {к} {ум}
{необразованный} {и} {узкий}.