{уж} {замолкать} {соловей};
{уж} {в} {роща} {ландыш} {завянуть}.
{во} {весь} {краса} {они} {цвести}
{неделя} {два}, {и} {то} {едва} {ли};
{хоть} {любоваться} {я} {весна},
{но} {как-то} {вскользь} {и} {беззаботно}...
{она} {мелькнуть} {предо} {я},
{подобный} {греза} {мимолетный}.
{пора} {я}, {старец}, {наконец},
{так} {наслаждаться} {все} {под} {солнце},
{как} {наслаждаться} {скупец},
{когда} {любоваться} {червонец}.
{меж} {то} {как} {с} {милый} {земля}
{разлука} {быть} {длиться} {вечно}, -
{лететь} {мгновение} {череда}...
{что} {хороший}, {то} {скоротечный}.