{иль} {труд} {наш} ({быть} {мочь}
{одобрять} {учтивый})
{бартенев} {полагать}
{в} {портфель} «{архив}».
{там}, {сыск} {цензурный}
{отрава} {кто} {не} {пить},
{храниться}, {как} {в} {урна}
{покойник} {пепел}.
{вот} {будущность} {в} {мука}
{рождать} {песня}!
{а} {впрочем}, {при} {внук},
{быть} {мочь}, {воскресать}.
{притом} {же}, {признаваться},
{сатирик} {жалкий}
{в} {страна}, {где} {бояться}
{не} {слово}, {а} {палка}.
{при} {весь} {бы} {охота},
{не} {вызывать} {стих}
{ни} {дума} {в} {идиот},
{ни} {доблесть} {в} {хама}!
{быть} {мочь}, {понятие}
{у} {вы} {не} {такой};
{но} {все} {ж} {я}, {брат},
{оставлять} {в} {покой}.
{на} {рабский} {нрав},
{на} {срам} {публицист},
{на} {тот}, {кто} {неправый},
{на} {то}, {что} {нечисто}, -
{в} {лета} {уже} {хилый},
{с} {душа} {усталый},
{я} {гаркнуть} {не} {в} {сила};
{а} {плюнуть} - {пожалуй}!
{вот} {вместо} {сатира}
{дарить} {вы} {от} {сердце}
{в} {созвучие} {лира}
{шумливый} {скерцо}.