{темный}, {долгий} {зимний} {ночь}...
{я} {пробуждаться} {среди} {этот} {ночь};
{рой} {сновидение} {уноситься} {прочь};
{зрячий} {в} {мрак} {упираться} {око}.
{сумрачный} {дума} {прибывать} {ряд}
{быстро} {сменять} {мой} {сновидение}...
{ночь}, {когда} {все} {замолкать} {и} {спать},
{грустный} {часы} {одинокий} {бдение}.
{чувствовать} {будто} {бы} {в} {гроб} {себя}.
{мрак} {и} {безмолвие}. {не} {видеть}, {не} {слышать}...
{хотеться} {жить}, {и}, {смертельно} {скорбеть},
{сбросить} {я} {силиться} {гнетущий} {крыша}.
{гроб} {подобие} - {сердце} {невмочь};
{дух} {слабеть} {бывалый} {сила}...
{темный}, {долгий} {зимний} {ночь}
{тишь} {зловещий} {я} {истомлять}.
{вдруг}, {между} {то} {как} {мой} {разум} {больной}
{грезить}, {что} {час} {наступать} {последний}, -
{гулко} {раздаваться} {за} {рама} {двойной}
{благовест} {в} {колокол} {церковь} {соседний}.
{слава} {ты}, {возвеститель?} {утро}!
{сонный} {покой} {я} {уж} {больше} {не} {жуткий}.
{свет} {и} {жизнь} {наставать} {пора}!
{темный} {подходить} {к} {конец} {промежуток}!