{разоблачать} {лицедей}:
«{назад}! {долой} {с} {путь} {успех},
{с} {путь} {гражданственный} {начало}!
{в} {они} - {благоденствие} {помеха},
{в} {они} {гибнуть} {русский} {идеал}».
{за} {край} {родной} {стоять} {он} {грудь};
{он} - {патриот}, {и} {потому}
{вражда} {пылать} {к} {правосудие},
{к} {свобода}, {к} {слово} {и} {к} {ум}...
«{и} {смерть} {суд}! {и} {гибель} {школа}!» -
{кричать} {он}, {злоба} {дышать};
{и}, {словно} {некий} {ореол},
{нахальный} {светить} {произвол}
{невежда} {рабский} {душа}.
{весь} {проявление} {высокий} {дух},
{все}, {чем} {жизнь} {для} {мы} {святой},
{со} {сцена} {слаться} {оплеуха}
{иль} {ком} {грязный} {клевета}
{а} {между} {то} {толпа} {немой}
{за} {речь} {тщательно} {следить},
{удар} {резкий} {обида}
{беспрекословно} {принимать}.
{он} {она} {внушать} {холопский} {страх};
{велеть} {она} {верить} {он}, {что} {прочно}
{земля} {стоять} {на} {три} {кит}, -
{и}, {в} {вольнодумство} {безупречный},
{она} {отвечать} {б}: «{так} {точно}!»
{вот} {держать} {речь} {другой} {актер}.
{другой} {форма} {и} {прием}.
{он} {салонный} {разговор}
{и} {нрав} {светский} {знакомый}.
«{не} {справедливо} {за} {корысть}
{мы} {подвергать} {укоризна}, -
{мы} {просто} {из} {любовь} {к} {отчизна}
{рекнуть?}: «{да} {быть} {мрак}!» {и} {бысть?}!
{о}, {воскрешать} {то} {время} {оно},
{блаженный} {память} {тот} {век},
{когда} {ни} {право}, {ни} {закон}
{не} {ведать} {русский} {человек}!
{и} {быть} {русь} {мы} {благодарный}