{в} {поле} {пустынный}, {у} {самый} {дорога}, {береза},
{длинный} {ветвь} {раскидывать} {широко} {и} {низко},
{молча} {дремать}, {и} {тихий} {сниться} {она} {греза};
{но} {встрепенуться}, {лишь} {только} {подъезжать} {я} {близко}.
{быстро} {я} {ехать}; {она} {свой} {добрый} {дело}
{все} {же} {свершать}: {я} {осенять} {любовно};
{и} {надо} {я}, {шелестеть} {и} {дрожать}, {прошуметь},
{наскоро} {что-то} {поведывать} {желать} {я} {словно} -
{словно} {со} {я} {поделиться} {тоска} {безутешный},
{вместе} {с} {печальный} {промолвя??} {и} {нежный} {что-то}...
{я}, {с} {она} {прощаться}, {назад} {оглянуться} {поспешно}, -
{но} {уже} {снова} {она} {одолевать} {дремота}.