{я} {говорить}: «{ученик}
{открыто} {метить} {много} {далеко},
{чем}, {не} {без} {хитрость} {и} {фальшь},
{время} {былой} {крепостник}.
{у} {они} {куда} {смело} {перо}!
{теперь}, {строчить} «{передовик}»,
{в} {он} {заявлять} {ученик}
{такой} {pie??} {desideria??},
{какой}, {без} {маска} {лицемерие},
{не} {заявляться} {напрямик}.
{как} {полемист} {он} {простой} {и} {ясный};
{его} {расправа} {недолга}:
{называть} {по} {имя} {враг}
{и} {докладывать}, {что} {он} {опасный}».
{а} {я}, {в} {беспечность} {к} {живой},
{страшиться} {сходить} {в} {могила}!
«{зачем}?» {затем}, {что} {лишь} {за} {он}
{признавать} {ум} {возможно} {сила}.