{цветок} {струить} {свой} {аромат}.
{становиться} {уставать} {я} {понемногу}
{и} {становиться} {рассеянный}, {но} {потом},
{при} {пение}: “{слава} {в} {вышний} {бог}!”
{душа} {я} {чувствовать} {подъем}.
{и} {в} {тот} {же} {время} {из-за} {сад}
{я} {слышать} {топот}, {ржание}, {рев}
{домой} {вернуться} {стадо}
{овца}, {конь}, {теленок}, {корова}.
{сперва} {весь} {взрослый} {смущаться};
{но} {давать} {пример} {священник} {сам},
{чтобы} {громко} {возноситься}
{молитва} {клир} {к} {небо}.
{весь} {труд}, {однако}, {быть} {напрасный};
{и} {стадо} {заглушать} {не} {мочь}
{ни} {дьякон} {бас} {громогласный},
{ни} {звонкий} {тенор} {дьячок}.
{так} {звук} {старина} {далекий}
{былой} {воскрешать} {я},
{когда} {мечтать} {я}, {одинокий},
{в} {невозмутимый} {тишина}.