{писать} {для} {тот} {поэма} {этот},
{кто} {до} {преклонный} {доживать} {год}
{и}, {верный} {юность} {обет},
{свободный} {дума} {хранить} {завет}.
{из} {строй} {выбывать} {уж} {много}
{борец} {гражданственный} {борьба},
{и} {один} {они} {лишь} {бог}
{теперь} {усопший} {раб}.
{а} {из} {живой}, {готовый} {скоро}
{в} {могила} {ложиться}, {иной} {старик}
{измена} {памятник} {позор}
{себя} {сознательно} {воздвигать}.
{пускай}, {мол}, {ведать} {потомок},
{что} {мочь} {быть} {и} {старик},
{ходячий} {мнение} {вопреки},
{то} {гибкий} {нравственный}, {то} {ломка}.
{ах}, {не} {один} {из} {мы} {погибать}!
{и} {долго} {мы} {еще} {мочь} {б}
{вести} {беседа} {в} {этот} {род}, -
{но} {я} {пора} {уж} {о} {природа}.
{всегда} {природа} {я} {любить};
{да} {и} {она} {я} {любить}.
{наглядный} {я}, {средь} {прочий} {сила},
{в} {она} {притягательный} {сила}.
{и} {мниться}: {в} {душа} {я} {проникать}
{ее} {явление}, {их} {язык}
{своеобразный} {понимать}.
{метель} {буйный} {бред} {и} {вой},
{и} {грохот} {гроза}, {и} {тишь} {немой},
{и} {слеза} {осень} {больной},
{и} {молодой} {ласка} {май} -
{все} {перечувствовать} {я}.
{с} {возникновение} {вселенная}
{наш} {дух} {менять} {время};
{но} {красота} {совершенный}
{быть} {земля} {одарять}
{и} {пребывать} {неизменный}.
{все} {на} {земля} {и} {все} {над} {она},
{чем} {семьянин} {пленяться} {древний},
{не} {устаревать} {до} {наш} {день},