{народность} {гражданин} {мила} {не} {без} {причина};
{ты} {же}, {собственно}, {в} {она} {то} {милый}, {что} {старый};
{ты} {так} {же} {старина} {взлюбить?}: {как} {гражданин}
{иль} {антикварий}?
{ты} {искать} {хороший}. {нетрудно} {также} {я}
{признавать}, {что} {время} {теперешний} - {плохой};
{но} {надобно} {я} {знать}: {ты} {манить} {к} {старина}
{какой} {эпоха}?
{у} {мы} {запас} {грех} {немалый} {позади}.
{что}, {если} {в} {час} {лихой} {мы} {вновь} {сдружаться} {миг}
{иль} {с} {право} {крепостной}, {или} - {тот} {глядеть} -
{с} {татарский} {иго}!
{ты}, {говорить}, {признавать}, {что} {становиться} {тяжело}
{цивилизация} {мы} {западный} {бремя},
{и} {в} {просвещенность} {излишний} {видеть} {зло}...
{находить} {же} {время}!
{невежество} {толпа} {мы} {хлестать} {через} {край};
{да} {и} {высоко}-{то} {чуть} {брезжить} {свет} {наука};
{а} {в} {сфера} {нравственный} {хоть} {снова} {начинать}
{с} {аз} {и} {бук}.
{мы} {рядить} {пустота} {в} {объемистый} {ложь},
{чтоб} {охранять} {застой} {от} {натиск} {прогресс}.
{так} {хлебный} {торговец} {класть} {в} {дрянной} {рожь}
{песок} {для} {вес}.
{не} {давать} {ты} {радость} {в} {воскресать} {старина}!
{а} {радость} {ведь} {и} {мы} {нужный}, {я} {полагать};
{нести} {бесплодный} {мы} {жертва} {лишь} {один}
{родной} {край}.
{в} {отечество} {тоска} {случаться} {изнывать},
{просить} {разлука} {с} {он}, {как} {с} {затхлый} {темница}:
“{здоровый} {воздух} {дозволять} {подышать}
{мы} {за} {граница}!”
{по} {мнение} {другой}, {ты} {мысль} {задаваться}
{патриархальный} {усиливать} {в} {мы} {начало},
{затем} {что} {будто} {бы} {беда} {в} {россия} {весь}
{от} {либерал}.
{ах}, {либерал}! {вы} {теперь} {обрекать}
{судьба} {суровый} {быть} {козел} {отпущение}.
{я} - {также} {либерал}; {но} {в} {чем} {мой} {вина}?
{в} {чем} {прегрешение}?