{пленять} {житель} {деревня}.
{узор} {древесный} {лист},
{пахучесть} {роза} {и} {сирень},
{воздушный} {радуга} {цвет},
{полдень} {блеск}, {ночной} {тень}
{жить} {в} {век} {без} {изменение}.
{лес}, {и} {нива}, {и} {луг}
{являть} {мы} {картина} {тот} {же},
{не} {хорошо} {древний} {и} {не} {плохой},
{и} {звук} {тот} {же}. {берег}
{волна} {ласкать} {с} {тот} {же} {плеск};
{не} {изменять} {соловей}
{живой} {мелодия} {свой}.
{и} {меж} {себя} {беседа} {треск}
{вести} {и} {в} {наш} {день} {такой},
{как} {в} {день} {гомеров?}, {цикада},
{упоминать} {он}
{в} {один} {из} {песня} {илиада?}...
{природа} {родина} {мой},
{издавна} {бывший} {я} {другой},
{теперь}, {когда} {на} {склон} {день}
{томиться} {я} {старость} {недуг},
{еще} {я} {близкий} {и} {милый}.
{ведь} {я} {не} {быть} {в} {тягость} {она},
{хотя} {бы} {я}, {больной} {и} {хилый},
{шаг} {замедлять} {пред} {могила}.
{живой} {тень} {старина}
{лишь} {человек} {в} {тягость} {поневоле},
{но}, {не} {играть} {роль},
{и} {я} {уж} {человек} {не} {нужный},
{а} {человек} {новый} - {то} {боле}!
{да}! {под} {конец} {минувший} {век}
{суть} {жизнь} {весь} {переиначивать},
{и} {современный} {человек},
{как} {чудо}, {старец} {озадачивать};
{он} {прежде} {мера} {ум}
{явление} {жизнь} {строго} {мерить};
{но} {шутник} {теперь} {поверять},
{что} {хотеть} {родина} {сам},
{чтобы} {в} {ум} {царить} {тьма}.