{хороший} {стан}, {чем} {голос} {звучный},
{иметь} {приятно} {во} {сто} {крат}.
{вы} {это} {пояснять} {я} {басня} {рад}.
{какой-то} {становой}, {себя} {довольно} {тучный},
{надевать} {ваточный} {халат},
{приседать} {к} {открывать} {окошко}
{и} {молча} {начинать} {гладить} {кошка}.
{вдруг} {голос} {горлица} {внезапно} {услыхать}...
«{ах}, {если} {б} {голос} {твой} {я} {обладать}, -
{так} {молвить} {пристав},- {я} {б} {у} {теща}
{приятно} {петь} {в} {тенистый} {роща}
{и} {сродник} {свой} {пленять} {и} {услаждать}!»
{а} {горлица} {на} {то} {головка} {покачать}
{и} {становой} {так}, {ворковать}, {отвечать}:
«{а} {я} {твой} {завидовать} {судьба}:
{я} {голос} {давать}, {а} {стан} {ты}».