{давать} {сила} {я} {самсон};
{давать} {я} {сократов} {ум};
{давать} {легкое} {клеон?},
{оглашать} {форум};
{цицерон} {красноречие},
{ювеналовский?} {злость},
{и} {эзопов} {увечье},
{и} {магический} {трость}!
{давать} {бочка} {диоген},
{ганнибал} {острый} {меч},
{что}, {за} {слава} {карфаген},
{столько} {выя} {отсек} {от} {плечо}!
{давать} {я} {ступня} {психея},
{сапфа?} {женственный} {стишок},
{и} {аспазьин?} {затея},
{и} {венерин} {поясок}!
{давать} {череп} {я} {сенека};
{давать} {я} {виргильев?} {стих}, -
{затрястись} {бы} {человек}
{от} {глагол} {уста} {мой}!
{я} {бы}, {с} {мужество} {ликург},
{озираяся?} {кругом},
{стогна} {все} {санкт-петербург}
{потрясать} {свой} {стих}!
{для} {значение} {иной}
{я} {исхищать?} {бы} {из} {тьма}
{имя} {славный} {прутков},
{имя} {громкий} {козьма}! 