{на} {беговой} {помещик} {ехать} {дрожки}.
{лететь} {цапля}; {он} {глядеть}:
«{ах}! {почему} {такой} {ножка}
{и} {я} {зевес?} {не} {давать} {в} {удел}?»
{а} {цапля} {тихо} {отвечать}:
«{не} {знать} {ты}, {зевес?} {то} {знать}!»
{пусть} {баснь?} {сей} {прочитывать} {всякий} {строгий} {семьянин}:
{коль} {ты} {татарин} {рожать}, {так} {быть} {татарин};
{коль} {мещанин} - {мещанин};
{а} {дворянин} - {дворянин}.
{но} {если} {ты} {кузнец} {и} {захотеть} {быть} {барин},
{то} {знать}, {глупец},
{что} {наконец}
{не} {только} {не} {давать} {ты} {тот} {длинный} {ножка},
{но} {даже} {отбирать} {коротенький} {дрожки}.