«{кичкен?}, {ахш?} {хаир?}!»
{для} {ты}, {мой} {стройный} {тополь}
{я} {готовый} {забывать} {весь} {мир},
{и} {москва}, {и} {севастополь}!
{в} {час}, {как} {тень} {упасть}
{на} {холм} {и} {на} {долина},
{и} {к} {молитва} {позвать}
{правоверный} {муэдзин},
{и} {слышно} {журчать} {ручей}
{по} {сад} {бахчисарай},
{и} {засвистать?} {соловей},
{сладострастный} {замирать},
{заиграть} {ветерок}
{с} {тополь} {по} {вершина} -
{в} {этот} {час}, {под} {вечерок}.
{ты} {с} {гора} {идти} {с} {кувшин},
{и} {звенящий} {струя}
{зарокотать} {по} {кувшин};
{выходить} {тогда} {и} {я},
{свой} {портфель} {походный} {вынимать}.
{начертать} {я} {в} {он} {хотеть}
{стан} {твой} {девственный} {и} {стройный},
{этот} {коса} {по} {плечо}
{и} {во} {взгляд} {пламень} {знойный},
{и} {восточный} {черта},
{хоть} {неловко}, {хоть} {неверно}...
{но} {опять} {с} {кувшин} {ты}
{убегать}, {точно} {серна}!
{я} {кричать} {ты}: «{прощать},
{пышный} {цвет} {бахчисарай}!»
{ты} {на} {миг}, {в} {полупуть?},
{останавливаться}, {играть},
{ручка} {слагать} {и} {стоять}
{над} {кувшин} {грациозно};
{я} {к} {ты} - {но} {ты} {глядеть}
{повелительный} {и} {грозно}...
{я} {напрасно} {умолять}
{давать} {я} {хладный} {напиток} -
{ты} {сказать}: «{кель?} {фантал?}!» -
{и} {захлопывать} {калитка}...