{рождать} {этот} {бездна} {и} {вершина},
{любить} {скрываться} {в} {облако}...
{пленительный} {пустынный} {равнина}
{краса} {благоухать} {свой},
{высокий} {трава} {широкий} {колыхание}
{и} {ласковый}, {задумчивый} {молчание};
{но} {этот} {нега} {девственный} {степь}
{так} {часто} {грусть} {наводить} {и} {тревожить} -
{и} {с} {она} {бороться} {дух} {не} {хотеть} {и} {не} {мочь}.
{когда}, {бежать} {от} {светский} {суета},
{возвышенный} {ты} {жаждать} {наслаждение};
{когда} {к} {ты}, {с} {незримый} {высота},
{предвестник} {грядущий} {песнопение},
{слетаться} {и} {звук}, {и} {мечта};
{когда} {душа}, {с} {страсть} {в} {вечный} {спор},
{изнемогать} {среди} {упорный} {битва}
{и} {просить} {обновление} {и} {молитва}, -
{смотреть} {на} {море}, {вслушиваться} {в} {море}!
{но} {рой} {игривый}, {легкокрылый} {дума}
{отогнать} {грозный} {волна} {величественный} {шум}.
{а} {он} {свой} {прелесть} {спокойный}
{всегда} {влечь} {к} {себя}, {мой} {край} {родной}!
{под} {липа} {кудрявый} {и} {стройный}
{сидеть} {и} {все} {глядеть} {перед} {себя},
{любоваться} {свежий} {тень} {в} {полдень} {знойный};
{на} {дно} {овраг} {шептать} {ручей};
{виющийся?} {по} {нива} {золотистый}
{дорогой} {черный}; {ковер} {цветистый}
{лужайка} {и} {холм}, {а} {там} - {село}
{раскидывать}, {и} {даль} {темно-синий},
{и} {строгий} {простота} {волноваться} {линия}.
{забываться} {и} {слушать} {пора}
{жужжание} {пчела}, {и} {трель} {птичий} {песня},
{и} {скрип} {колесо} {тележный} {под} {гора}.
{круг} {впечатление} {светлый} {и} {нетесный?}...
{сидеть} {и} {все} {глядеть} {перед} {себя}!
{настраивать} {дух} {с} {природа} {дружно}, {ладно}.
{так} {действовать} {на} {сердце} {и} {на} {ум}
{изящный} {сочетание} {чувство} {и} {дума},
{негромкий}, {но} {торжественный} {и} {складной}