{на} {поприще} {бесплодный} {и} {суровый}
{преследовать} {враждебный} {судьба},
{в} {какой} {страна}, {под} {чей} {приветный} {кров}
{узнавать} {я} {бесстрастие} {и} {покой}?
{мой} {душа} {и} {тяжело} {и} {больно}...
{я} {утомлять}; {я} {с} {самый} {ранний} {год},
{со} {злостия?} {смотреть} {на} {этот} {свет},
{все} {вдаль} {стремиться} {мечта} {недовольный}.
{то}, {раб} {и} {друг} {порок} {или} {страсть},
{я} {тратить} {жизнь} {без} {цель} {и} {след};
{то}, {подчинять} {рассудок} {строгий} {власть},
{во} {все} {искать} {я} {польза} {и} {труд}.
{под} {бремя} {обман} {и} {сомнение}
{я} {странствовать} {по} {прихоть} {судьба};
{но}, {раздражать} {средь} {умственный} {борьба},
{не} {находить} {нигде} {успокоение}...
{на} {север}, {где} {носиться} {туман}
{и} {голый} {в} {они} {прятаться} {скала},
{где} {не} {цвести} {печальный} {поляна},
{где} {бедно} {все} {средь} {холод} {и} {тьма};
{где} {царствовать} {чреда} {зима} {и} {осень},
{где} {не} {живить} {бессильный} {солнце} {луч},
{где} {по} {небо} {гулять} {стая} {туча}
{и} {плакать} {ветер} {в} {ветвь} {береза} {и} {сосна}.
{и} {здесь}, {в} {страна} {цветущий}, {благодатный},
{лазурь} {небо} {и} {сладострастный} {зной},
{и} {море} {шум}, {и} {воздух} {ароматный} -
{все} {в} {душа} {лить} {и} {нега}, {и} {покой}...
{здесь} {пестрый} {толпа} {различный} {нация};
{здесь} {турок}, {грек}, {казак} {и} {армянин}
{покоиться} {в} {густой} {тень} {маслина},
{и} {тополь} {сребристый}, {и} {акация}.
{в} {столица} - {там} {в} {пир} {проводить} {год}
{и} {нежиться} {роскошный} {сибарит};
{там} {молодежь} {скучать} {иль} {следить}
{за} {прихоть} {царица} {забава} {и} {мода};
{там} - {гордый} {все}; {но} {низкий} {льстец}
{презрительный} {никто} {не} {встречать} {свист};
{под} {маска} - {не} {узнавать} {лицо};
{успех} {во} {весь} - {холодный} {эгоист}.