{ослабевать}. {уже} {не} {злиться},
{метель} {протяжно} {и} {уныло}
{сперва} {над} {степь} {голосить} -
{и} {на} {сугроб} {улечься}.
{порыв} {бурный} {он} {не} {слышать}.
{над} {он} {без} {гнев}, {без} {угроза},
{в} {спокойный} {злоба} {молча} {дышать}
{мертвящий} {холод} {мороз}...
{перед} {конец} {открывать} {он} {око}:
{среди} {глубокий} {тишина}
{со} {весь} {сторона}, {сквозь} {сумрак} {ночь},
{в} {он} {глаз} {устремлять}.
{сидеть} {демон} {собрание}
{у} {голова} {он} {и} {нога},
{все} {полный} {жадный} {внимание},
{чтоб} {улавливать} {предсмертный} {вздох} -
{вопль} {отходить} {сознание}.
{и}, {отвертываться}, {к} {небо}
{он} {подымать} {взор}, - {утешение}
{за} {весь} {проживать} {мучение}
{просить} {и} {ожидать} {там}.
{и} {видеть} - {медленно}, {угрюмо}
{на} {этот} {мир} {неправда} {и} {зло}
{завеса} {падать} {начало},
{и} {опускаться} {без} {шум}...
{я} {сниться} {полдень} {знойный} {лето}.
{в} {открытый} {поле} {воздух} {жгучий},
{все} {заливать} {блестящий} {свет},
{и} {небо} {жаркий} {без} {туча}.
{и} {я} {представляться} {сначала},
{что}, {веселый} {и} {убирать},
{земля} {под} {солнце} {ликовать},
{краса} {и} {сила} {полный}.
{но} {тяжесть} {дума} {безутешный}
{я} {скоро} {на} {душа} {ложиться},
{сменить} {тоска} {восторг} {поспешный}...
{природа} {чахнуть} {и} {лгать}.
{под} {этот} {ясностия?} {лживый}
{ни} {жизнь} {нет}, {ни} {сила} {нет};
{и} {золотой} {полдень} {свет}