{земной} {бытие} {остаток} {бренный} {сила}..
{сегодня} {же} {я} {так} {мамона} {угобзить}!
{и} {снедь}, {и} {питие}!.. {я} {даже} {скверно}, {тесно},
{и} {трудно} {говорить}, {хотя} {и} {говорить}...
{обед} {отличный} {быть}! {но} {бог} {лишь} {известно},
{как} {я} {он} {переваривать}.
{а} {богомольный} {вы}? {узнавать} {позволять}.
{тайный}
{советник} {я}. {отец} {твой} {только} {быть} {штатсрат?},
{а} {веровать} {ведь}?
{да}.
{лишь} {редко} {и} {случайно}
{сановник} {выдаваться} {безбожный}, {как} {ваш} {брат}.
{наш} {круг} {совсем} {иной}; {мы}, {друг} {мой}, {не} {студент};
 {компрометировать} {мой} {сан} {не} {становиться} {я};
{иметь} {орден} - {не} {крестик}, {а} {лента}, -
{так} {упражняться} {я} {в} {безверие} {нельзя}.
{притом} {теперь} {в} {ход} - {конечно}, {в} {высокий} {сфера},
{не} {в} {ваш}, {нет}! - {вопрос} {о} {церковь} {и} {о} {вера}.
{я} {в} {обсуждение} {он} {не} {отставать}.
{напротив}! {на} {предмет} {взглядывать} {ясно} {и} {широко},
{я} {даже} {написать} {солидный} {статья}...
{как} {называться}?
«{о} {православный} {клир}».
{я} {низать} {вы} {с} {один} {служебный} {сторона}...
{а} {прочий} {для} {весь} {закрывать} {быть} {должный}.
{опять} {ты} {сказать}: {болтать} {вы} {много}
{о} {то}, {что} {и} {знать} {не} {надо} {никто}.
{про} {вы} {кричать}, {что} {вы} {не} {веровать} {в} {бог};
{а} {обо} {я} {кричать} {не} {становиться}. {почему}?
{ходить} {во} {храм}, {и} {там} {молиться} {он}.
{да}! {внутренний} {наш} {мир} {хранить} {мы} {без} {огласка},
{мы} {опыт} {научать}, {что} {искренность} {быть} {вздор},
{коли} {не} {пагуба}; {и} {мы} {надевать} {маска}.
{ты} {сказать}: {ложь}! {ну} {да}! {мы} {лгать}, {и} {с} {давний} {пора}...
{а} {что} {быть} {истина}? {она} {встречать} {ты} {в} {жизнь}?..
{пусть} {ложь}! {она} {и} {мы} {полезный}, {и} {отчизна}.
{устраивать} {сносно} {жизнь} {лишь} {может} {компромисс}.
{в} {мы} {внешний} {человек} {и} {человек} {интимный}
{под} {вид} {двоица} {в} {один} {лицо} {сливаться} -