{блестящий} {служить} {балдахин}
{он} {святой} {его} {закон};
{его} {скиптр?} - {кротость}, {а} {держава}
{быть} {благо} {подданный} {его}.
{венец} - {премудрость} {составлять},
{блистать} {ярко} {на} {глава};
{ее} {луч} {освещать}
{полсвета} {павел} {с} {высота}.
{в} {его} {десница} {зреться} {чаша},
{из} {кой} {милость} {он} {лить},
{она} {вовек} {не} {истощаться}:
{источник} {то} {вода} {живой}.
{как} {тихий} {дождь}, {шуметь} {в} {день} {знойный},
{себя} {тварь} {жаждущать?} {свежать?}:
{так} {он} {струить} {ток} {благотворный}
{в} {сердце}, {приверженный} {к} {он}.
{он} {чертог} {быть} {храм} {священный},
{храм} {правосудие}, {любовь}.
{вельможа} {в} {золотой} {одежда},
{и} {бедный} {в} {рубище} {простой},
{герой} {с} {победоносный} {лавр},
{вдова} {с} {горящий} {слеза},
{невинный}, {сильный} {гнетомый?}:
{все}, {все} {равно} {к} {он} {течь}.
{его} {недремлющий} {око}
{всегда} {на} {чад} {устремлять}.
{о} {их} {блаженство} {он} {печься}
{и} {слава} {возвышать} {они}.
{он} {все} {содержать}, {устрояет?},
{хранить} {весь}, {движить?} {и} {живить};
{он} {сердце}, {он} {душа} {россия};
{для} {она} {он} {жертвовать} {себя}.
{и} {муза} {павел} {не} {забытый}:
{он} {они} {отрада} {и} {покров}.
{его} {порфира} {осененный?},
{они} {ликовать} {в} {тишина}.
{их} {глас} {стройный} {раздаваться},
{златой} {лира} {они} {звучать};
{они} {свой} {жребий} {ублажать},
{в} {восторг} {сладостный} {петь}: