{о} {лира}, {друг} {мой} {неизменный},
{поверенный} {душа} {мой}!
{в} {час} {тоска} {уединенный}
{утешать} {я} {игра} {свой}!
{с} {ты} {всегда} {я} {неразлучный},
{о} {лира} {милый} {мой}!
{для} {одинокий} {мир} {сей} {скучный},
{а} {в} {он} {один} {скитаться} {я}!
{мой} {младенчество} {сокрыться};
{уж} {вянуть} {юность} {цветок};
{без} {горе} {сердце} {истощаться},
{вперед} {присуждать} {что-то} {рок}!
{но} {я} {пред} {он} {не} {побледнеть}:
{пусть} {быть} {то}, {что} {должно} {быть}!
{судьба} {ужасный} {лишь} {злодей},
{судьба} {я} {не} {устрашать}.
{не} {нужный} {я} {венец} {вселенная},
{я} {дорогой} {ваш}, {друг}, {венок}!
{на} {что} {чертог} {я} {позлащать}?
{простой}, {укромный} {уголок},
{в} {тень} {лес} {уединенный},
{где} {бы} {свободно} {я} {дышать},
{весь} {милый} {сердце} {окружать},
{и} {лира} {дух} {свой} {услаждать},-
{вот} {все} - {я} {больше} {не} {желать},
{в} {душа} {мой} {цвести} {мой} {рай}.
{я} {бурный} {мир} {сей} {презирать}.
{о} {лира}, {друг} {мой}! {утешать}
{я} {в} {мой} {уединение};
{а} {вы}, {друг} {мой}, {скоро},
{оставить?} {свет} {сей} {треволненный},
{сбериться?} {к} {хижина} {мой}.
{там}, {в} {мир} {сердце} {благодатный},
{наш} {век} {как} {ясный} {день} {пройти};
{с} {друг} {и} {тоска} {приятный},
{но} {и} {тоска} {мы} {не} {находить}.
{когда} {ж} {прийти} {мы} {расставаться},
{не} {быть} {слезать} {мы} {проливать}:
{недолго} {на} {земля} {скитаться};
{друг}! {увидеться} {опять}.