{о} {друг} {мой}! {неужли?} {твой} {гроб} {передо} {я}!
{то} {ль}, {несчастный}, {я} {от} {рок} {ожидать}!
{забываться}, {я} {ты} {бессмертный} {почитать}...
{святой} {благодать} {да} {быть} {над} {ты}!
{покоиться}, {милый} {прах}; {твой} {сон} {завидный} {я}!
{в} {сие} {мир} {без} {ты}, {оставлять}, {забвенный},
{я} {быть} {странствовать}, {как} {в} {чуждый} {сторона},
{и} {в} {горе} {слеза} {лить} {на} {пепел} {твой} {священный}!
{прощать}! {не} {вечно} {жить}! {увидеться} {опять};
{во} {гроб} {мы} {судьба} {назначать} {свидание}!
{надежда} {сладкий}! {приятно} {ожидание}! -
{с} {какой} {веселие} {я} {быть} {умирать}!