{протекший} {радость} {уже} {не} {возвращать};
{но} {в} {сам} {скорбь} {быть} {для} {сердце} {наслаждение}.
{ужели} {все} {мечта}? {напрасно} {ль} {слеза} {лить}?
{ужели} {наш} {жизнь} {быть} {только} {привидение},
{и} {трудный} {стезя} {к} {ничтожество} {вести}?
{ах}! {нет}, {мой} {милый} {друг}, {не} {быть} {безнадежный};
{быть} {пристань} {верный}, {быть} {берег} {безмятежный};
{там} {все} {погибать} {пред} {мы} {оживать};
{незримый} {рука}, {простереть} {над} {мы},
{вести} {мы} {к} {один} {различный} {путь};
{блаженство} {наш} {цель}; {когда} {мы} {к} {она} {прийти} -
{мы} {провидение} {сей} {тайна} {не} {открывать}.
{но} {рано} {ль}, {поздно} {ли}, {мы} {радостно} {вздыхать}:
{надежда} {не} {вотще} {мы} {небо} {одарять}.