{вотще} {над} {мертвый}, {истлевать} {кость}
{трофей} {зиждиться}, {надгробие} {блестеть},
{вотще} {глас} {почесть} {греметь} {перед} {гроб} -
{угасать} {пепел} {наш} {они} {не} {воспалять}.
{ужель} {смягчаться} {смерть} {сплетать} {хвала},
{и} {невозвратный} {добыча} {возвращать}?
{не} {сладко} {мертвый} {сон} {под} {мраморный} {доска};
{надменный} {мавзолей} {лишь} {персть} {они} {бременить}.
{ах}! {мочь} {быть}, {под} {сей} {могила} {таиться}
{прах} {сердце} {нежный}, {уметь} {любить},
{и} {гробожитель?}-{червь} {в} {сухой} {глава} {гнездиться},
{рожать} {быть} {в} {венец} {иль} {мысль} {парить}!
{но} {просвещение} {храм}, {воздвигать} {век},
{угрюмый} {судьба} {для} {они} {быть} {затворять},
{они} {рок} {обременять} {убожество} {цепь},
{их} {гений} {строгий} {нужда} {умертвлять}.
{как} {часто} {редкий} {перл}, {волна} {сокровенный},
{в} {бездонный} {пропасть} {сиять} {красота};
{как} {часто} {лилия} {цвести} {уединенно},
{в} {пустынный} {воздух} {терять} {запах} {свой}.
{быть} {мочь}, {пыль} {сей} {покрывать} {гампден?} {надменный},
{защитник} {согражданин}, {тиранство} {смелый} {враг};
{иль} {кровие?} {гражданин} {кромвель} {необагрять?},
{или} {мильтон} {немой}, {без} {слава} {скрывать} {в} {прах}.
{отечество} {хранить} {державный} {рука},
{сражаться} {с} {буря} {беда}, {фортуна} {презирать},
{дар} {обилие} {на} {смертный} {лить} {река},
{в} {слеза} {признательный} {дело} {свой} {читать} -
{то} {они} {не} {давать} {рок}; {но} {вместе} {преступление}
{он} {с} {доблесть} {их} {круг} {тесный} {полагать}:
{бежать} {стезя} {убийство} {ко} {слава}, {наслаждение},
{и} {быть} {жестокий} {к} {страдалец} {запрещать}:
{таить} {в} {душа} {свой} {глас} {совесть} {и} {честь},
{румянец} {робкий} {стыдливость} {терять}
{и}, {раболепствовать}, {на} {жертвенник} {лесть}
{дар} {небесный} {муза} {гордыня} {посвящать}.
{скрываться} {от} {мирской} {погибельный} {смятение},
{без} {страх} {и} {надежда}, {в} {долина} {жизнь} {сей},
{не} {знать} {горесть}, {не} {знать} {наслаждение},
{они} {беспечно} {идти} {тропинка} {свой}.