{златой} {здравие}, {труд} {благословение}!
{беспечность}! {мир} {душа}! {в} {забота} {наслаждение}! -
{где} {вы}, {прелестный}? {где} {ваш} {цветущий} {след}?
{в} {какой} {далекий} {край} {направлять} {ваш} {полет}?
{ах}! {с} {вы} {сельский} {благо} {и} {доблесть} {не} {становиться}!..
{о} {родина} {мой}, {где} {счастие} {процветать}!
{проходить}, {навек} {проходить} {твой} {златой} {день}!
{смотреть} - {лишь} {пустырь} {заглохнуть} {один},
{лишь} {дичь} {безмолвный}, {лишь} {тундра} {обретать},
{лишь} {ветер} {в} {осока} {свистящий} {внимать},
{скитаться} {по} {поле} - {весь} {пусто}, {все} {молчать}!
{к} {минувший} {ли} {час} {душа} {мой} {лететь}?
{искать} {ли} {хижина} {рыбачий} {над} {река}
{иль} {дуб} {на} {холм} {с} {дерновый} {скамья} -
{напрасно}! {скрываться} {весь}! {пустыня} {предо} {я}!
{и} {вспоминание} {сменяться} {тоска}!..
{я} {в} {свет} {странник} {быть}, {пешец?} {уединенный}! -
{влачить} {участок} {беда}, {творец} {я} {уделять},
{я} {сладкий} {себя} {надежда} {обольщать}
{там} {кончать} {мирно} {век}, {где} {жизнь} {дар} {приять}!
{в} {страна} {мой} {отец}, {под} {сень} {древо} {знакомый},
{исторгнуться} {из} {толпа} {забота} {гнетомой?},
{свой} {тусклый} {пламенник} {от} {трата} {сохранять}
{и} {день} {отшествие?} {покой} {озлащать?}!
{о} {гордость}!.. {я} {мечтать}, {в} {сей} {хижина} {забвенный},
{слыть} {чудо} {посреди} {оратай} {смиренный};
{за} {чара}, {у} {огонь}, {в} {круг} {их} {толковать}
{о} {то}, {что} {в} {долгий} {век} {мочь} {слышать} {и} {видать}!
{так} {заяц}, {по} {поле} {станица} {пес} {гонимый},
{измученный} {бежать} {опять} {в} {лесок} {родимый}!
{так} {мнить} {я}, {пережидать} {изгнанничество} {срок},
{приходить}, {с} {остаток} {день}, {в} {свой} {отчий} {уголок}!
{о}, {день} {преклонный} {в} {тень} {уединение}!
{блаженный}, {кто} {юный} {год} {забота} {и} {волнение}
{венчать} {в} {старость} {беспечный} {тишина}!..