{в} {разлука} {я} {искать} {смягчение} {тяжкий} {беда};
{бежать} {от} {милый} {страна}, {ты} {озарять},
{бродить} {во} {мгла} {пустыня}, {ужасный} {и} {забвенный}...
{повсюду} {тишина}! {нигде} {покой} {нет}!
{по} {ребро} {дикий} {скала}, {извивать} {тропа}
{всходить} {на} {сей} {утес} {со} {мшистый} {глава},-
{какой} {видение} {внезапно} {поражать}!
{какой} {дивный} {безмерность} {картина}!
{сей} {древний} {океан} {в} {брег} {не} {заключать}!
{вдали} {слиялася?} {с} {он} {лазурный} {пучина}!
{то} {свежий} {ветерок} {здесь} {веять} {надо} {я} -
{то} {вихорь} {и} {громов} {внимать} {треск} {и} {вой}!
{горе}, {на} {груда} {лед}, {чертог} {зима} {блистать} -
{а} {долу} {ярый} {зной} {поле} {опустошать}!
{пылать} {вулкан} {пожирать} {сей} {страна}!
{я} {зреть} {его} {след} {на} {камень} {опаливать}!
{умолкать} {хор} {птица}! {поле} {обнажать}!
{нет} {сени} {на} {древо}, {на} {пепел} {наклонять}!
{в} {ужасный}, {мниться}, {гроб} {весь} {мир} {преображать}!
{весь} {пусто}! {весь} {мертво}! - {умирать} {же}, {страстный} {стон}!
{умирать}, {сладкий} {вспоминание},
{влекущий} {мой} {дух} {в} {протекать} {время}!
{умирать}, {буйный} {желание},-
{или} {меняться}, {как} {она}!
{вотще} {во} {тьма} {лес} {скрываться}!
{и} {здесь} {могучий} {красота}
{она} {блистать} {предо} {я}!
{и} {здесь} {слеза} {обливаться},
{стремиться} {душа} {к} {она} {один}!
{о} {небо}, {ниспосылать} {страдание} {утоление}!
{погибать}, {страстный} {жар}! {смиряться}, {душа} {волнение}!
{умирать}, {умирать}, {любовь}, {воскресать} {опять}!
{о} {вспоминание} {жестокий} {перемена}!
{ах}! {если} {б} {мы} {мочь} {неверный} {забывать}
{в} {минута} {их} {измена}!
{природа}, {пред} {ты} {восторженный} {смиряться}!
{коль} {страшный} {мрак} {лес}! {коль} {дикий} {пустыня} {вид}!
{как} {все}, {мочь}, {ты} {благовестить}!
{о} {грозный} {краса}! {дивиться} {и} {содрогаться}!