{о} {родина} {мой}, {обурн?} {благословенный}!
{страна}, {где} {селянин}, {труд} {утомленный},
{свевать} {тягостный} {удел} {обилие} {услаждать},
{где} {ранний} {луч} {весна} {приятно} {блистать},
{где} {лето} {медлить} {разлука} {с} {поле}!
{дубрава} {тихий} {с} {тенистый} {глава}!
{о} {сени} {счастие}, {друг} {весна} {мой},-
{ужель} {не} {возвращать} {блаженство} {оный} {день},
{волшебный}, {райский} {день}, {когда}, {судьба} {забвенный},
{я} {мир} {почитать} {сей} {край} {уединенный}!
{о} {сладостный} {обурн?}! {как} {здесь} {я} {счастливый} {быть}!
{какой} {прелесть} {во} {все} {я} {находить}!
{как} {все} {казаться} {я} {всегда} {во} {цвет} {новый}!
{рыбачий} {хижина} {с} {соломенный} {покров},
{крылатый} {мельница} {ряд}, {в} {кустарник} {ручей};
{густой}, {согбенный} {дуб} {с} {дерновый} {скамья},
{любить} {старец}, {любовник} {знакомый};
{и} {церковь} {на} {холм}, {и} {скромный} {сельский} {дом?} -
{все} {мой} {пленять} {взор}, {весь} {дух} {питать} {мой}!
{когда} {ж}, {в} {досужный?} {час}, {шуметь} {толпа}
{весь} {житель} {село} {под} {древний} {вяз} {стекаться},
{какой} {тьма} {утеха} {око} {мой} {являться}!
{веселый} {хоровод}, {звучать} {свирель},
{сражение}, {спорный} {бег}, {стрельба} {в} {далеку?} {цель},
{проворство} {чудо} {и} {сила} {испытание},
{всеобщий} {крик} {и} {плеск} {победа} {в} {воздаяние},
{отважный} {скачки}, {искусство} {плясун},
{свобода}, {резвость}, {смех}, {хор} {песня}, {гул} {рог},
{красавица} {робкий} {вид} {и} {тайный} {волнение},
{старушка} {бдительный} {угрюмость}, {подозрение},
{и} {шутка} {юноша} {над} {бедный} {пастух},
{который}, {весь} {в} {пыль}, {с} {уродливый} {лицо},
{стоять} {в} {круг}, {смешить} {свой} {простота},
{и} {живость} {старик} {за} {чаша} {круговой} -
{вот} {прежний} {твой} {утеха}, {мирный} {край}!
{но} {где} {они}? {где} {вы}, {луг}, {цветущий} {рай}?
{где} {игра} {поселянин}, {веселие} {оживленный}?
{где} {пышность} {и} {краса} {поле} {одушевленный}?
{где} {счастие}? {где} {любовь}? {исчезать} {весь} - {они} {нет}!..
{о}, {родина} {мой}, {о} {сладость} {прежний} {год}!