{на} {лоно} {вечность} {безмолвный},
{в} {непомрачать?} {луч},
{бессмертие}, {порок} {страх}
{и} {щит} {невинность} {бескровный},
{от} {крона}, {мощный} {рушитель?} {мир},
{добро} {подвижник} {спасать},
{и} {преступление} {исторгать}
{из} {страшный} {пристань} {гроб}!
{так}, {молния} {вечный} {надменный} {похититель},
{о} {ты}, {кичиться} {над} {скорбный} {правота},
{земля} {ничтожный} {утеснитель?}!
{страшиться}: {бессмертие} {жребий} {твой}.
{а} {ты}, {от} {сладостный} {отчизна} {отлучать},
{о} {жертва} {мирный}, {минутный} {гость} {земной},
{ты}, {странник}, {тайный} {рука} {ограждать},
{страдалец}! {ободряться}: {бессмертие} {жребий} {твой}!