{невежда}-{мудрец}, {который} {век} {проходить}
{в} {искание} {такой} {вещь},
{какой} {никто} {никак} {в} {сие} {мир} {не} {находить},
{последовать} {кот} {и} {быть} {поумнеть}!
{на} {дамский} {туалет}
{сидеть} {федотка}-{кот}
{и} {чистить} {морда}... {вдруг}, {глядь} {в} {зеркало}: {федот}
{и} {там}. {точь-в-точь}! {сходни} {два} {харя} {нет} {на} {свет}.
{шерсть} {дыбом}, {прыг} {к} {он} {и} {морда} {щелк} {в} {стекло},
{мяукнуть}, {фыркнуть}!.. „{понимать}!
{стекло} {прозрачный}! {он} {там}! {поймать}!“
{бежать}... {о} {чудо}! - {никто}.
{задумываться}: {куда} {б} {так} {скоро} {проваливаться}?
{бежать} {назад}! {опять} {федотка} {перед} {он}!
„{постоять}, {я} {знать} {как}! {уж} {быть} {ты} {мой}!“
{наш} {умница} {верхом} {на} {зеркало} {садиться},
{бояться}, {чтоб}, {ходить} {вкруг}, {кот} {не} {упускать}
{или} {чтоб} {там} {и} {тут} {в} {один} {минута} {быть}!
{припадать}, {как} {вор}, {вертеть} {глаз};
{два} {лапка} {здесь}, {два} {лапка} {там};
{весь} {вытягивать}, {мурчать}, {глядеть} {по} {сторона};
{нагибаться}... {вот} {опять} {хвост}, {лапка}, {нос} {с} {ус}.
{хвать}-{хвать}! {коготь} {цап-царап}!
{давать} {промах}, {срываться} {и} {бух} {на} {столик} {с} {рама};
{кот} {же} {нет} {как} {нет}. {тогда}, {жалеть} {лапа}
({замечать}, {мудрец} {упрямый}!)
{и} {ведать} {не} {хотя}, {что} {нельзя} {понимать},
{федот} {наш} {зеркало} {поклон} {отвешивать} {низкий};
{а} {сам} {отправляться} {с} {мышь} {воевать},
{мурлыкать} {про} {себя}: „{не} {все} {к} {мы} {вещь} {близкий}!
{что} {тягостно} {ум}, {то} {не} {нужно} {знать}!“