{свой} {мы} {недостаток} {знать}
{и} {в} {недостаток} {признаваться} -
{как} {небо} {и} {земля}: {скоро} {от} {беда} {страдать},
{чем} {беда} {вина} {называться}!
{в} {пример} {вы} {рассказывать} {не} {басенка}, {а} {быль}.
{чудной}, {но} {справедливый}.
{я} {очевидец} {сам} {такой} {диво},
{и}, {право}, {не} {хотеть} {пускать} {в} {глаз} {вы} {пыль}.
{однажды} {на} {лужок}, {лишь} {только} {солнце} {садиться},
{проказник} {сурок}
{сходиться} {играть} {в} {езда}, {в} {гулючка?}, {в} {уголок}
{и} {в} {жмурки}! - {да}, {и} {в} {жмурки}! {это} {дело}
{так} {верно}, {как} {я} {здесь}, {и} {вот} {как}: {осока}
{тот}, {кто} {ловить}, {завязываться} {глазок},
{конец} {ж} {повязка}
{под} {морда} {в} {узелок}; {а} {там} - {брести} {слепой}!
{слепой} {брести}! {другой} {же} {беситься},
{кувыркаться}, {скакать} {кругом};
{тот} {под} {нос} {шиш} {он}, {тот} {в} {зад} {его} {пинок};
{тот} {на} {ухо} {свистеть}, {а} {тот} {пред} {он} {вертеться},
{коверкаться} {как} {бес}!
{бедняжка}, {лапка} {вверх}, {хвать}-{хвать}, {не} {тут-то} {быть}!
{и} {где} {поймать} {такой} {увертливый} {повеса}!
{ловить} {бы} {до} {утро}! {но} {счастие} {пособлять}.
{возня} {услышать} {под} {земля},
{из} {норка} {вылезать} {крот}, {монах} {слепой};
{туда} {ж} {играть} {с} {сурок}!
{растешиться?}, {катить} {и} {прямо} {бряк} {в} {силок}.
{сурок}
{сходиться} {и} {говорить}: „{он} {слепой}, {а} {мы} {с} {глаз}!
{не} {хорошо} {ли} {он}...“- {и}, {братец}, {что} {за} {срам}!
{ворчать} {надуваться} {крот}: {игра} {игра}!
{я} {поймать}! {я} {ловить}, {с} {повязка}, {как} {и} {вы}.
„{пожалуй}! {но} {с} {твой}, {приятель}, {слепота}
{не} {быть} {ли} {мы} {грех} {давить} {ты} {узел}?“
- {о}, {это} {уж} {обидно}!
{как} {будто} {и} {играть} {невместно} {я} {с} {сурок}!
{стягивать}, {сударь}! {еще}! {еще} {стягивать}! {я} {видно}!