{однажды} {смерть} {посылать} {в} {ад} {указ},
{чтоб} {весь} {подземный} {двор}, {не} {более} {как} {в} {час},
{на} {выбор} {собираться} {в} {сенат},
{а} {заседание} {быть} {в} {аудиенц?}-{палата}.
{ее} {величество} {быть} {нужный} {фаворит},
{обычный} - {министр}. {давно} {уж} {она} {казаться},-
{как} {и} {история} {то} {ясно} {говорить},-
{что} {адский} {житель} {в} {приход} {уменьшаться}.
{идти} {пред} {страшный} {трон} {владычица} {свой} -
{горячка} {бледный} {со} {впалый} {щека},
{подагра}, {чуть} {тащиться} {на} {пара} {костыль},
{и} {жадный} {война} {с} {кровавый} {глаз}.
{за} {ловкость} {сей} {боярин} {порука} {мир} {и} {ад},
{и} {смерть} {они} {принимать} {с} {уклонка?} {уважение}!
{за} {они}, {опускать} {смиренно}-{постный} {взгляд},
{под} {мышка} {тащить} {бич} {опустошение},
{являться} {чума};
{грех} {молвить}, {чтоб} {и} {в} {она} {достоинство} {не} {сыскиваться}:
{запас} {порядочный} {ум}!
{собрание} {всколебаться}.
„{ну}! - {шептать}.- {быть} {министр} {она}!“
{но} {сценка} {новый}: {полсотни} {лекарь}
{попарно}, {в} {шаг} {идти} {и}, {становиться} {пред} {смерть} {рядом},
{поклон} {она}! „{здравствовать} {царица} {много} {год}!“
{чтоб} {хорошо} {видеть}, {смерть} {хватиться} {за} {лорнет}.
{анатомировать} {хирург} {строгий} {взгляд}.
{в} {сомнение} {ад}! {как} {вдруг} {порок} {шумный} {вход}
{отвлекать} {монархиня} {внимание}.
„{как} {рад}! - {говорить}.- {теперь} {я} {без} {хлопоты}!“
{и} {выбирать} {невоздержание}.