{за} {нежный} {поцелуй} {ты} {требовать} {сонет},
{но} {шутка} {ль} {быть} {творец} {четырнадцать} {строка}
{на} {два} {лишь} {четкий} {рифма}? {сказать} {сам}, {лилет?}:
„{а} {разве} {поцеловать} {безделка}!“ {давать} {я} {срок}!
{четыре} {быть} {стих}, {оставаться} {три} {куплет}.
{о} {феб}! {о} {добрый} {феб}! {не} {быть} {ко} {я} {жестокий},
{хотя} {немножечко} {парнасский} {я} {свет}!
{еще} {строфа}! {смело}! {уж} {берег} {недалекий}!
{но} {вот} {уж} {и} {уставать}! {о} {мука}, {о} {досада}!
{здесь} {лить} - {поцелуй}! {тут} {рифма} {и} - {надсада}!
{как} {быть}? {но} {бог} {помогать}! {еще} {готовый} {терцет}!
{еще} {б} {один} - {и} {все}! {писать}! {хоть} {до} {упад}!
{вот}!.. {вот}! {почти} {совсем}!.. {о} {радость}, {о} {награда}!
{мой}, {лить}, {поцелуй}, {и} {вот} {ты} {сонет}!