{всюду}, {где} {ни} {взглядывать}, - {лишь} {один} {обман},
{ближний} {точить} {зуб} {на} {чужой} {карман}.
{тот} {затевать} {новый} {издавать} {журнал},-
{взять} {вперед} {подписка} - {да} {и} {тяга} {давать}.
{тот} {занимать} {у} {друг} {деньги} {на} {фу}-{фу},
{а} {потом} {с} {торговля} {вылетать} {в} {труба}.
{тот}, {принимать} {почтенный}, {добродушный} {вид},
{друг} {облапошивать} {в} {карта} {норовить}.
{тот} {пускать} {в} {продажа} {медь} {за} {серебро}
{и} {увидеть} {вскоре}, «{яко} {се} {добро}»,
{и} {жить}, {как} {барин}, {истина} {познавать}:
{лишь} {украдь?} {много} - {быть} {чистый} {и} {правый}
{так} {идти} {на} {свет}, {видно}, {с} {давний} {пора}:
{где} {воришка} {горе}, {там} {вор} {простор}.