{жить} {купец} {парамон} {алексеич}
{с} {благоверный} {марфа} {петровна}
{в} {собственный} {каменный} {дом}.
{их} {богатство} {господь} {не} {обижать};
{быть} {их} {дом} {как} {полный} {чаша}.
{они} {жить} {мирно} {и} {ладно},
{ни} {забота}, {ни} {горе} {не} {знать},
{есть} {сытно} {и} {спать} {покойно}
{и} {толстеть} {себя} {на} {здоровье}.
{но} {хоть} {жизнь} {они} {быть} {и} {привольный},
{и} {добро}, {и} {богатство} {довольно},
{а} {пора} {казаться} {они} {мало}
{и} {желалось?} {быть} {богато}.
{таков}, {знать}, {натура} {людской}:
{давать} {он} {гора} - {подавать} {и} {подгорье}.
{как-то} {раз}, {вечерний} {пора},
{наш} {купчина} {с} {свой} {жена}
{пить} {чай} {за} {большой} {самовар},
{крупный} {пот} {обтирать} {платочек}.
{идти} {беседа} {у} {они} {о} {житейский}:
{о} {товар}, {какой} {залеживаться},
{о} {последний} {выручка} {в} {лавка},
{о} {тугой} {время}, {о} {потеря},
{о} {богатство} {сосед}. {и} {молвить}
{парамон} {алексеич} {в} {раздумье}:
«{быть} {же} {человек} {такой} {на} {свет},
{что} {по} {щучий} {точно} {велень}
{все} {у} {они} {исполняться} {живо}.
{вот}, {примерно}, {сосед} {наш} {почтенный}.
{захотеть} {он} {хоромы} {построить},
{чтобы} {все} {они} {быть} {на} {диво},-
{лишь} {мошна} {тряхнуть} - {и} {готовый}:
{стена} - {мрамор}, {зеркальный} {окно}
{и} {болван} {кругом} {по} {карниз};
{а} {в} {нутро} {как} {заглядывать} - {ослепнуть}!
{вот} {так} {человек}! {а} {мы} {что} {с} {ты}?
{мелюзга}!» {и} {он} {плюнуть} {с} {досада}.
{говорить} {он} {марфа} {петровна}:
«{быть}, {я} {слышать}, {эдакий} {корень},
{что} {богатство} {давать} {человек}.