{один} {странница} {я} {говорить},
{что} {доставать} {он} {за} {море} {можно}».
- «{ну}, {доставать}, {если} {можно}, - {с} {усмешка}
{отвечать} {парамон} {алексеич}. -
{нет}, {старуха}, {он} {не} {доставать}.
{а} {вот} {быть}, {говорить}, {в} {каждый} {год}
{час} {удачливый}: {если} {потрафлять}
{в} {этот} {час} {пожелать} {себя} {счастие},
{иль} {добро}, {иль} {богатство} {какой} -
{все} {исполняться} {вмиг} {по} {желание}.
{вот} {бы} {час} {такой} {дознаваться} -
{мы} {бы} {заживать} {важный} {с} {ты}!»
{так} {беседовать} {добрый} {купчина}
{со} {свой} {благоверный} {супруга}.
{вдруг} {звонок} {у} {калитка} {раздаваться},
{на} {двор} {барбоска} {залаять},
{и}, {немного} {спустя}, {перед} {они}
{седовласый} {являться} {странник}
{с} {суковатый} {длинный} {палка},
{в} {черный} {платье}, {ремень} {подпоясывать}
{и} {с} {тяжелый} {сума} {за} {спина}.
«{чай} {и} {сахар}, {добрый} {человек}!» -
{он} {сказать} {они} {с} {глубокий} {поклон}.
«{просить} {милость} {с} {мы} {откушать}!» -
{отвечать} {радушно} {купчина}
{и} {сажать} {нежданный} {гость}
{к} {образ}, {на} {почетный} {место},
{и} {чаек}, {и} {домашний} {варение},
{и} {наливка} {он} {угощать},
{а} {меж} {то} {с} {он} {вести} {разговор}
{про} {святой} {место} {и} {про} {скит},
{про} {далекий} {чуждый} {страна}
{и} {про} {тяжесть} {скитальческий} {жизнь}.
{так} {проходить} {у} {они} {вечер} {в} {беседа}.
{время} {к} {ночь} {подходить}, {и} {странник}
{собираться} {в} {путь} {и}, {прощаться},
{говорить} {свой} {доброхот}:
«{видеть} {я}, {что} {вы} {добрый} {человек},
{и} {хотеть} {награждать} {вы}. {я} {знать}
{ваш} {тайный} {мысль}. {сегодня}