{но} {быть} {к} {ты} {на} {именины},
{о} {друг} {бессмертный} {мнемозин?},
{сказать} {по} {правда}, {не} {мочь}!
{принимать} {стих} {поздравление}!
{желать} - {и} {поверять}, {не} {лгать},-
{чтоб} {ты}, {удариться?} {в} {одопение?},
{греметь} {и} {смертный} {оглушать}!
{чтоб} {мир}, {ты} {удивленный},
{ты} {венок} {в} {награда} {давать}
{не} {из} {репейник} {сплетать},
{но} {из} {душистый} {пышный} {роза}
{и} {свежий} {лавров} {геликон}!
{не} {бояться} {кроновый} {угроза}!
{к} {ты} {не} {жопа} {аполлон},
{но} {лик} {бессмертный} {обращать}!
{ликовать} {во} {слава} {на} {парнас}
{и}, {восседать} {на} {пегас},
{не} {бояться}, {чтобы} {он} {лягнуть}!
{просить} {ты} {стих} {от} {небо},
{молить} {превыспренный?} {феб},
{чтоб} {дух} {твой} {пылкий} {не} {заснуть}!
{а} {я} {к} {ты}, {мой} {друг}, {приезжать}
{не} {к} {именинный} {обед};
{когда} {у} {вы} {гость} {содом},
{когда} {ваш} {пышный}, {светлый} {дом}
{украшать} {яркий} {огонь},
{когда} {шуметь} {толпа}
{при} {звук} {бубен} {и} {гитара}
{кружиться} {десять}, {двадцать} {пара},
{земля} {не} {слышать} {под} {нога}!
{хотеть} {быть} {у} {ты} - {с} {ты};
{хотеть}, {в} {покой} {наслаждение},
{в} {твой} {село}, {без} {развлечение},
{с} {твой} {беседовать} {душа}.
{не} {с} {шумный}, {я} {безвестный} {свет},
{который} {лишь} {с} {давать} {видать},
{который} {никогда} {предмет}
{мой} {желание} {не} {бывать}!
{в} {спокойный} {час} {уединение},
{когда} {не} {быть} {окружать}