{от} {свет} {светов} {в} {молитва} {и} {слеза}
{тесниться} {вкруг} {мой} {страдальческий} {постель},
{который} {я} {в} {борьба} {с} {недуг} {зреть},
{о} {ребенок}, {о} {друг}! {на} {мой} {спокойный} {прах}
{прийти} {услаждать} {разлука} {утешение}!
{в} {сие} {гроб} {тишина}; {мой} {спать} {взор} {закрывать};
{мой} {лик} {не} {омрачать} {ни} {скорбь}, {ни} {мучение},
{и} {жизнь} {тяжкий} {крест} {я} {не} {бременить}.
{спокоиться?}, {зря} {мой} {последний} {обитель};
{да}, {мой} {достигать} {к} {вы} {из} {гроб} {тихий} {глас},
{да} {быть} {он} {мой} {любезный} {утешитель}!
{открыто} {я} {теперь} {весь}, {тайный} {для} {вы}!
{стремиться} {я} {вослед} {с} {сердечный} {упование},
{хранить} {промысел} {невидимый} {рука}:
{он} {с} {жизнь} {мы} {мирить} {бессмертие} {воздаяние}!
{за} {гроб}, {милый}, {вы} {свидеться} {со} {я}!