{дарить} {небесный} {патрон} {мой}
{патрон} {мой} {земной}!
{да} {быть} {он} {покров} {хозяин} {и} {дом}!
{да} {лира} {звучный} {его}
{сосед} {мой} {восхищенный}
{сперва} {оно} {сестра}, {небесный}, {чистый} {муза},
{полюбить} {и} {вводить} {в} {свой} {дом} {уединенный};
{потом} {с} {харит} {заключать} {свой} {союз};
{потом}, {привыкать} {красавица} {не} {чуждаться},
{на} {мать} {весь} {радость}, {киприйти?}, {бросать} {взор};
{потом}?.. {потом} {с} {жена} {весь} {радость} {собор}
{к} {себя} {переселять} - {как} {знать}, {что} {мочь} {статься}!