{единый}, {быстрый} {миг} {весь} {жизнь} {ее} {быть}!
{один} {минутный}, {но} {милый} {явление},
{непостижимый} {в} {свой} {определение},
{судьба} {на} {то} {она} {в} {сей} {мир} {производить},
{чтоб}, {счастие} {не} {узнавать}, {увянуть} {в} {ранний} {цвет}.
{весь} {то}, {что} {милый} {мы} {на} {свет},
{и} {сердце} {нежный}, {и} {ясный}, {твердый} {ум},
{и} {нежность} {ко} {друг}, {и} {к} {скорбный} {сострадание},
{и} {в} {жизнь} {тот} {блаженство} {ожидание},
{все} {грозный} {с} {ты} {в} {сие} {гроб} {погребать},
{лишь} {душа} {небо} {обратно} {отдавать}.