{умеренный}, {делий}, {быть} {в} {печаль}
{и} {в} {счастие} {не} {ослеплять}:
{на} {миг} {мы} {жизнь} {бессмертный} {давать};
{все} {путь} {к} {тенар} {пролагать}.
{хотя} {б} {забота} {мы} {томить},
{хотя} {б} {токайское} {вино}
{мы}, {нежасти?} {на} {дерн}, {пить} -
{умирать}: {так} {дий} {суждено}.
{нести} {ж} {сюда}, {где} {тополь} {с} {ива}
{из} {ветвие?} {соплетать?} {кров},
{где} {виться} {ручеек} {игривый}
{среди} {излучистый} {брег},
{вино}, {и} {масть} {ароматный},
{и} {роза}, {дышать} {миг}.
{о} {делий}, {год} {невозвратный}:
{играть} - {пока} {нить} {день} {твой}
{у} {черный} {парк} {под} {перст};
{ударять} {час} - {все} {конец}:
{тогда} {прощать} {и} {луг} {с} {стадо},
{и} {твой} {из} {юный} {роза} {венец},
{и} {соловей} {приятный} {трель}
{в} {лес} {вечерний} {пора},
{и} {звук} {пастушеский} {свирель},
{и} {дом}, {и} {садик} {над} {река},
{где} {мы}, {при} {факел} {диана},
{вокруг} {дерновой} {стол},
{стучать} {стакан} {в} {стакан}
{и} {пить} {из} {чистый} {стекло}
{в} {вино} {печаль} {весь} {забвение};
{играть} - {таков} {быть} {мой} {совет};
{не} {год} {жизнь}, {а} {наслаждение};
{кто} {счастие} {знать}, {тот} {жить} {сто} {год};
{пусть} {быстрый}, {лишь} {бы} {светлый}, {ток}
{промчаться} {день} {чрез} {жизнь} {луг};
{пусть} {смерть} {зайти} {к} {мы} {ненароком},
{как} {добрый}, {но} {нежданный} {друг}.