{озарися?}, {дол} {туманный};
{расступися?}, {мрак} {густой};
{где} {находить} {исход} {желанный}?
{где} {воскресать} {я} {душа}?
{испещрять} {цветок},
{красный} {холм} {видеть} {там}...
{ах}! {зачем} {я} {не} {с} {крыло}?
{полететь} {бы} {я} {к} {холм}.
{там} {петь} {согласный} {лира};
{там} {обитель} {тишина};
{мчать} {ко} {я} {оттоль} {зефир}
{благовоние} {весна};
{там} {блестеть} {плод} {златой}
{на} {сенистый?} {дерево};
{там} {не} {слышный} {вихорь} {злой}
{на} {пригорок}, {на} {луг}.
{о} {предел} {очарование}!
{как} {прелестный} {там} {весна}!
{как} {от} {юный} {роза} {дыхание}
{там} {душа} {оживлять}!
{полететь} {туда}... {напрасно}!
{нет} {путь} {к} {сей} {берег};
{предо} {я} {поток} {ужасный}
{грозно} {мчаться} {по} {скала}.
{лодка} {видеть}... {где} {ж} {вожатый}?
{ехать}!.. {быть}, {что} {суждено}...
{парус} {ее} {крылатый}
{и} {весло} {оживлять}.
{верить} {то}, {что} {сердце} {сказать};
{нет} {залог} {от} {небо};
{мы} {лишь} {чудо} {путь} {указывать}
{в} {сей} {волшебный} {край} {чудо}.