{и} {благодать} {святой}
{она} {с} {ты} {быть}!
{но}, {с} {муза} {играть},
{ты} {друг} {не} {забывать},
{который}, {отстраняться}
{от} {весь} {земной} {хлопоты},
{и}, {мать} {забота},
{фортуна} {поклониться},
{куда} {глаз} {глядеть},
{идти} {свой} {тропа}
{беспечно} {за} {судьба}.
{хотя} {и} {не} {богатый}
{он} {милость} {счастие},
{но} {муза} {от} {ненастье}
{давать} {он} {приют};
{туда} {не} {забредать}
{ни} {хитрость} {разврат},
{ни} {свет} {суета};
{не} {знать} {нищета},
{не} {знать} {он} {и} {злата};
{мечта} - {его} {народ}:
{сбирать} {с} {они} {доход}
{фантазия} {крылатый}.
{что} {ждать} {он} {вдали},
{о} {то} {он} {забывать};
{давно} {не} {доверять}
{он} {счастие} {на} {земля}.
{но}, {друг}, {куда} {б} {судьба}
{он} {ни} {быть} {приводить},
{всегда}, {везде} {душа}
{он} {быть} {прилеплять}
{лишь} {к} {жизнь} {непорочный};
{таков} {к} {друг} {заочно},
{каков} {и} {на} {глаз} -
{для} {они} {стих} {кропать}
{и} {быть} {такой} {желать},
{какой} {в} {свой} {стих}
{себя} {изображать}.