„{открывать} {скоро} {окошко}!
{я} {одеваться} {без} {матрешка}!
{уж} {карета} {подавать}!
{четверня} {закладывать}!
{все} {готовый}! {браво}! {браво}!
{ехать}, {ехать} {за} {застава}
{афанасьевна} {встречать},
{катерина} {обнимать}!“
{так} {елена}, {умываться},
{одеваться}, {убираться},
{говорить} {нараспев}!
{лисий} {свой} {салоп} {надевать},
{птичка} {порх?} {в} {свой} {коляска}.
{не} {счесть} {быль} {за} {сказка}!
{садиться}, {скакать}, {снег} {столб}!
{от} {колесо} {ужасный} {гром}.
{с} {она} {в} {запас} {молочный} {каша};
{и} {васильевна} {с} {она} {маша}!
{марья} {федоровна} {с} {она}!
{кучер} {борзая} {бить} {конь}!
{бить} {кнут} {и} {бить} {вожжа}!
{конь} {пламень} {лить} {ноздря}!
{грива} {пышный} {взвиваться}!
{вот} {к} {застава} {приноситься}!
{ждать}! {пождать}! {не} {тут-то} {быть}!
{и} {двенадцать} {уж} {пробивать}!
{катерина} {нет} {как} {нет}!
„{афанасьевна} {мой} {свет}!
{долго} {ль} {ждать} {мы} {за} {застава}?
{мы} {пора} {обедать}, {право}!
{стол} {давно} {уже} {накрывать}!
{повар} {вертел} {грозить}!“
„{скоро} {ль}? {долго} {ли}? {не} {знать}!
{и} {от} {голод} {страдать}!“
{так} {елена}, {приуныть},
{каша} {сладостно} {вкушать},
{за} {застава} {вздыхать}!
{с} {она} {васильевна} {стенать}!
{марья} {федоровна} {тож}!
{ждать} {напрасно} - {острый} {нож}!