{земной} {по} {рука}.
{смиренный} {земледелец}
{взять} {труд} {и} {сельный?} {плод},
{могущество} - {владелец};
{купец} {равнина} {вода}
{наморщивать} {под} {руль};
{взять} {откуп} {арендарь?},
{а} {пастырь} {душа} - {алтарь}
{и} {сила} {над} {ум}.
„{быть} {каждый} {при} {свой}
({река} {царь} {земля} {и} {ад});
{вы} {сеять}, {добрый} {чадо};
{я} {жертвовать} {плод}“.
{но} {вот}... {с} {земля} {предел}
{приходить} {и} {поэт};
{увы}! {он} {удел}
{нигде} {на} {свет} {нет};
{к} {зевес?} {он} {с} {мольба}:
„{отец} {и} {властелин},
{за} {что} {забывать} {ты}
{любимый} {твой} {сын}?“-
„{не} {я} {вина} {забвение}.
{когда} {я} {мир} {делить},
{в} {страна} {воображение}
{зачем} {ты} {уходить}?“-
„{увы}! {я} {быть} {с} {ты}
({в} {слеза} {сказать} {певец});
{величество}, {краса}
{небо} {твой}, {отец},
{мой} {питаться} {взор};
{там} {петь} {дивный} {хор};
{я} {сердце} {возносить}
{к} {дело} {твой} {чудесный}...
{но}, {ах}! {пленный} {небесный},
{земной} {позабывать}“.-
„{мой} {сын}, {удел} {взять};
{я} {жаль} {твой} {утрата};
{но} {рай} {перед} {ты};
{согласный} {ли} {со} {я}
{делиться} {небо}?