{бог} {в} {мир} {ее} {посылать},
{себя} {на} {прославление}.
„{быть} {скорбный} {провидение}!“
{создавать} {она}, {сказать}:
„{кто}, {счастие} {лишенный}
{называть} {он} {мечта},
{да} {быть} {здесь} {ты}
{с} {надежда} {примирять}“.
{угрюмый} {нелюдимый},
{человек} {возненавидеть},
{и} {мир} {подвластный} {видеть}
{порок} {лишь} {один},
{узнавать} {ее}, {человек}
{в} {жар} {душа} {прощать},
{и} {снова} {обретать}
{он} {добродетель} {в} {она}.
{что} {ж} {бог} {в} {награда} {давать}
{сей} {доблесть} {чудесный}?
{два} {ангел} {прелестный}
{он} {с} {небо} {к} {она} {посылать},
{чтоб} {в} {сей} {юдоль} {слеза}
{она} {не} {покидать},
{и} {на} {земля} {являть}
{она} {радость} {небо}.