{ты} {правый}, {любезный} {мой} {поэт}!
{твой} {послание} {на} {русский} {геликон},
{при} {русский} {мерзлый} {аполлон},
{лишь} {имя} {мой} {бессмертие} {находить}!
{но}, {ах}! {то} {себя} {я} {в} {слава} {не} {вменять}!
{а} {почему} {ж}? {читать}. {и} {проза} {и} {стих}
{я} {быть} {за} {грех}
{марать}, {марать}, {марать} {и} {много} {намарать},
{шесть} {том}, {например} ({а} {они}, {изволить} {знать},
{готовый} {и} {титул} {и} {даже} {оглавление});
{потом} {уставать} {я} {марать},
{потом} {отправлюся?} {в} {тот} {мир} {на} {поселение},
{с} {фельдъегерь}-{поп},
{одевать} {плотный} {сундук},
{который} {гроб} {здесь} {звать} {от} {скука}.
{вот} {вздумать} {какой-нибудь} {писец}
{составлять} {азбучный} {писатель} {венец},
{ясно}: {они} {лексикон}. {пройти} {он} {аз} {и} {бук},
{пройти} {глаголь}, {добро} {и} {быть};
{доходить} {он} {до} {жить};
{а} {имя} {ведь} {мой}, {оставить?} {лесть},
{на} {этот} {свет}
{в} {огромный} {список} {бытие}
{ознаменовывать} {сей} {буква}-{раскоряка}.
{итак}, {мой} {биограф}, {чтоб} {знать}, {какой} {быть} {я},
{хороший} {иль} {дурной} {писака},
{мой} {творение} {развертывать}.
{на} {первый} {том} {он} {заснуть},
{потом} {восклицать}: „{враль} {бесчинный}!..
{за} {то}, {что} {от} {он} {здесь} {мучиться} {безвинно}
{и} {тот}, {кто} {вздор} {он} {читать},
{и} {тот}, {кто}, {не} {читать}, {в} {убыток} {лишь} {попадать},
{за} {типография}, {за} {то}, {что} {они} {наборщик},
{корректор}, {цензор}, {тередорщик?}
{совсем} {почти} {лишаться} {глаз},-
{я} {не} {пускать} {он} {с} {другой} {на} {парнас}!“
{тогда} {какой-нибудь} {мой} {защитник} {слава}
{шепнуть} {зоил}: „{вы} {не} {правый}!
{и} {верно}, {должный} {быть}
{иметь} {сей} {автор} {дарование};