{роща}, {где}, {податель} {мир},
{добрый} {гений} {смерть} {спать},
{где} {румяный} {блеск} {эфир}
{с} {тень} {зыбкий} {сени} {сливать},
{где} {источник} {журчание},
{как} {далекий} {отзыв} {лира},
{где} {печаль}, {забывать} {роптание},
{обретать} {сладкий} {мир}:
{с} {тайный} {трепет}, {смятенный},
{в} {упоение} {бог},
{для} {бессмертие} {возрожденный?},
{сбросить} {пепельный} {покров},
{входить} {в} {сумрак} {твой} {психея};
{неприкованный?} {к} {земля},
{юный} {жизнь} {пламенеть},
{развивать} {она} {криль}.
{полететь} {в} {тихий} {свет},
{с} {обновлять} {краса},
{в} {дол} {туманный}, {к} {тайный} {лето};
{мниться}, {легкий} {рука}
{гений} {влечь} {она} {незримый};
{видеть} {мирный} {луг};
{видеть} {лета?} {кропить}
{очарованный} {брег}.
{в} {она} {надежда}, {ожидание};
{наклонилася?} {к} {вод},
{усмирять} {страдание}...
{лик} {простереться} {по} {струя};
{так} {безоблачный} {играть}
{в} {море} {месяц} {молодой};
{так} {в} {источник} {сверкать}
{факел} {геспер?} {златой}.
{лишь} {фиал} {вода} {забвение}
{подносить} {к} {уста} {она} -
{день} {минуть} {привидение}
{скрываться} {легкий} {тень} {сон}.
{заблестеть}, {полететь}
{к} {очарованный} {холм},
{где} {журчать}, {как} {филомела?},
{светлый} {вода} {по} {цвет}.