{сказать} {вы}: {короче} {да} {ясно}!
{истрачивать} {напрасно}
{зеленый} {вы} {чернила}!
{какой} {вы} {злоязычник}
{я} {так} {очернять},
{что} {будто} {я} - {как} {в} {птичник}
{кукушка} {иль} {сова} -
{попадаться} {в} {плен} {опасный}
{красавица} {прекрасный}?!
{что} {будто} {голова}
{мой} {совсем} {вскружиться}
{от} {два} {какой-то} {глаз},
{что} {я} {забывать} {парнас},
{что} {муза} {раздружиться}
{и} {феб} {в} {вражда} {со} {я}?
{такой} {клевета}
{обиженный} {я} {жестоко},
{исткнуть?},- {писать},- {око},
{смущать} {вы}!
{и} {быть} {бы} {я} {циклоп}.
{когда} {б} {хоть} {ненароком}
{от} {тот} {смущаться} {глаз},
{который} {повелитель}
{петр} {яковлев}, {правитель}
{с} {округ} {орел}!
{но}, {к} {счастие}, {тут} {находить}
{коса} {на} {крепкий} {камень}!
{не} {тронуть} {сердце} {пламень}!
{избавляться} {оно}
{от} {новый} {постой}!..
{а} {служба} - {вот} {иной}!
{но} {я} {служить} {давно}!
{кто}? - {султан} {феб}!
{и} {лезть} {прямо} {к} {небо},
{с} {простой} {чин} {начинать}!
{я} {прежде} {быть} {пристав}
{крылатый} {пегас};
{за} {стойло} {парнас}
{душистый} {глядеть}.
{но} {вскоре} {производить}