{князь} {петр}, {жилец} {московский}!
{рука} {твой} {легкий}! 
= {пожалуй} {сертук?}!
{твой} {сельский} {друг} {жуковский}
{обнова} {хотеть} {сшивать}.
{но} {ах}! {не} {можно} {быть}
({ведь} {тело} {тяжко} {бремя})
{в} {один}, {мой} {милый}, {время}
{в} {столица} {и} {в} {орел}.
{он} {за} {сто} {верста} {в} {село}.
{быть} {муза} - {нет} {портнова}!
{а} {надобный} {обнова}.
{и} {так} {пусть} {твой} {сертук?},
{сиятельный} {мой} {друг},
{для} {проль?} {или} {грей}
{послужить} {образец}.
{портной} {столичный} - {фея}!
{владеть} {утюг}
{и} {ножницы} {острый} {сила}
{и} {нитка} {колдовство} -
{и} {быть} {с} {сертук?}
{твой} {стиходел?} {унылый}.
{а} {старый} {мой} {сертук?}
{уж} {выбиваться} {из} {рука};
{и} {много} {превращение},
{несчастный}, {претерпевать};
{под} {щетка} {кряхтеть},
{а} {сколько} {же} {мучение}
{от} {злой} {голик}!
{пытать}, {как} {злодей}!
{ну} {право}, {нет} {жальчей?}
{на} {свет} {сертук?}!
{и} {так} {ничуть} {не} {диво},
{отставка} {просить} {он};
{служить} {он} {не} {лениво}
{и} {честно} {награждать}
{заплата} {за} {служба}!
{а} {ты} - {не} {в} {служба}, {в} {дружба} -
{для} {образец}, {мой} {друг},
{пожалуй} {без} {расписка}
{податель} {записка}
{твой} {княжеский} {сертук?}!