{сказать}, {катерина}!
{какой} {бы} {причина},
{что} {вы} {в} {душа} {мой}
{сидеть} {да} {сидеть}!
{ведь} {что} {ни} {говорить}!
{такой} {сидень} {в} {она}
{еще} {и} {не} {бывать}!
{не} {много} {и} {не} {мало},
{а} {двадцать} {девять} {год}
{как} {я} {лишь} {вы} {свет}
{и} {веселый}, {и} {прекрасный}!
{недуг} {сей} {не} {опасный},
{зато} {неизлечимый}!
{и} {видно}, {что} {уж} {с} {он}
{тащиться} {до} {могила}!
{от} {сей} {болезнь} {милая}
{я} {заживо} {умирать}!
{и} {сам} {свой} {рука}
{с} {досада} {раздирать}
{подписывать} {судьба}
{на} {жизнь} {сей} {билет}!
{пугать} {себя} {свет}!
{таскаться} {привидение}!
{быть} {скучный} {мертвец},
{и} {в} {свет} {с} {отвращение} -
{в} {занятие} {такой}
{не} {видеть} {я} {отрада}!
{я} {жить} {для} {вы} {готовый}!
{а} {скучный} {мертвец}
{оставлять} {для} {баллада}!