{всегда} {прекрасный}, {вечно}-{юный}.
{звучать}, {кимвал}; {раздаваться}, {рог};
{наш} {бахус} {светлый}, {сановитый};
{как} {пурпур}, {пламенный} {ланита};
{звучать}, {труба}! {грясти}, {грясти}!
{из} {кубок} {пена} {с} {шум} {бить};
{кипеть} {в} {она} {пламень} {сладострастный}.
{пить}, {воин}! {дар} {ты} {сосуд}.
{о}, {вакх} {дар} {бесценный}!
{вино} {воспламенять},
{забывать}, {сын} {брань}, {бранный} {труд}“.
{и} {царь}, {волновать} {струна} {игра},
{в} {мечта} {сзывать} {рать} {к} {бой};
{трикраты} {враг} {сражать} {он} {сражать};
{трикраты} {пленный} {бросать} {в} {плен}.
{певец} {зреть} {гнев} {пробуждение}
{в} {сверкание} {око}, {во} {пламень} {ланит};
{и} {небо} {и} {земля} {грозящ?} {ярость} {зреть}...
{он} {струна} {укрощать}; {они} {заунывно} {пение};
{едва} {ласкать} {слух} {задумчивый} {они} {глас},
{и} {жалость} {на} {струна} {смиренный} {рождаться}.
{он} {дарий} {петь}: „{царь} {добрый}! {царь} {великий}!
{кто} {равный} {с} {он}?.. {но} {рок} {свой} {грозный} {суд} {посылать};
{он} {пасть}, {он} {страшно} {пасть};
{нет} {дарий}-{владыка}.
{в} {кипеть} {зыбиться} {кровь};
{от} {весь} {забывать} {в} {ужасный} {доля};
{нет} {в} {мир} {для} {он} {любовь};
{хладеть} {на} {песчаный} {поле};
{где} {друг} - {глаз} {он} {смежать}
{и} {прах} {сирый} {глава} {он} {покрывать}?“
{сидеть} {герой} {с} {поникать} {око};
{он} {мыслие?} {прискорбный} {пробегать}
{стезя} {судьба}, {играть} {царь};
{за} {вздох} {вздох} {из} {грудь} {вылетать},
{и} {проливаться} {печаль} {он} {слеза}.
{и} {дивный} {песнопевец} {зреть},
{что} {жар} {любовь} {уже} {гореть}
{в} {душа}, {вкушать} {сожаление},-
{и} {песнь} {взыграть} {он} {наслаждение}: