{у} {молодой} {отец},
{известно}, {посадить}?
{какой} {они} {поп} {венчать},
{невежа} {иль} {ученый}?
{каков} {быть} {званый} {бал}?
{кто} {в} {танец} {отличаться}?
{кто} {с} {такт} {не} {сбиваться}?
{севильский} {брадобрей}
{с} {отважный} {альмавива}
{сходить} {ли} {с} {рука} {счастливо}?
{еще} {какой} {затея}
{по} {милость} {твой}
{не} {видеть} {ль} {поляна}?
{вы} {часто} {ль} {быть} {пьяный}?
{и} {прочее}... {у} {мы},
{промолвить} {в} {добрый} {час},
{теперь} {все} {хорошо} {становиться},
{и} {лихорадка} {жало}
{белевский} {гиппократ?}
{подрезать} {горький} {хина}!
{я} {ж} {жизнь} {половина}
{пожертвовать} {бы} {рад}
({или} {готовый} {и} {весь})
{за} {то}, {чтоб} {только} {с} {она}
{все} {благо} {на} {земля}
{здоровье} {расцветать}...
{но} {кучер} {твой} {браниться}!
{пора} {с} {перо} {прощаться}!
{поклон} {твой} {жена}!
{и} {помнить} {обо} {я}!