{пред} {он}, {за} {он} {перун} {греметь},
{и} {пыхать} {пламень} {бой}...
{он} {веселый}, {он} {на} {гибель} {зреть}
{с} {спокойствие} {герой};
{себя} {забывать}... {один} {враг}
{готовить} {истребление};
{пример} {и} {ратный} {и} {вождь},
{и} {смелый} {удивление}.
{хвала}, {наш} {вихорь}-{атаман};
{вождь} {невредимый}, {платов}!
{твой} {очарованный} {аркан}
{гроза} {для} {супостат}.
{орел} {шуметь} {по} {облако},
{по} {поле} {волк} {рыскать},
{летать} {страх} {в} {тыл} {враг},
{беда} {они} {в} {ухо} {свистать};
{они} {лишь} {к} {лес} - {оживать} {лес},
{дерево} {сыпать} {стрела};
{они} {лишь} {к} {мост} - {мост} {исчезать}:
{лишь} {к} {село} - {пыхать} {сел?}.
{хвала}, {наш} {нестор}-{бенингсон?}!
{и} {вождь} {и} {муж} {совет},
{блюсти} {враг} {не} {дремать} {он},
{как} {змей} {орел} {с} {полет}.
{хвала}, {наш} {остерман?}-{герой},
{в} {час} {битва} {ратник} {смелый}!
{и} {тормас?}, {лететь} {в} {бой},
{как} {юноша} {веселый}!
{и} {багговутый?}, {среди} {громов},
{средь} {копия} {безмятежный}!
{и} {дохтуров?}, {гроза} {враг},
{к} {победа} {вождь} {надежный}!
{наш} {твердый} {воронцов}, {хвала}!
{о} {друг?}, {сколь} {смущаться}
{весь} {рать} {славянин}, {когда} {стрела}
{в} {бесстрашный} {вонзаться};
{когда} {полмертвый?}, {окровавленный},
{с} {потухший} {око},
{он} {на} {щит} {быть} {износить?}
{за} {ратный} {строй} {друг}.