{откуда} {ты}, {эфир} {житель}?
{сказать}, {нежданный} {гость} {небо},
{какой} {зефир} {ты} {занести}
{в} {мой} {печальный} {обитель}?..
{увы}! {денница} {милый} {свет}
{до} {свод} {сей} {не} {достигать};
{в} {сей} {бездна} {ужас} {обитать};
{веселие} {здесь} {и} {след} {нет}.
{сколь} {сладостно} {твой} {явление}!
{знать}, {милый} {гость} {мой}, {с} {высота}
{страдалец} {вздох} {услышать} {ты} -
{ты} {примчать} {сожаление};
{увы}! {убивать} {тоска}
{душа} {весь} {мир} {в} {ты} {узреть},
{надежда} {ясный} {влетать}
{в} {темница} {к} {узник} {с} {ты}.
{сказать} {ж}, {любимый} {друг} {природа},
{весь} {тот} {же} {ль} {небо} {красота}?
{по-прежнему} {ль} {в} {луг} {цветок}?
{душистый} {ль} {роща}? {ясный} {ль} {вода}?
{по-прежнему} {ль} {в} {тишь} {ночной}
{петь} {дубравный} {певица}?
{увы}! {сказать} {я}, {где} {денница}?
{сказать}, {что} {сделаться} {с} {весна}?
{давать} {весть} {услышать} {о} {свобода};
{слыхать} {ли} {песнь} {ее} {в} {гора}?
{она} {видать} {ли} {на} {луг}
{в} {одушевленный} {хоровод}?
{ах}! {зреть} {ли} {милый} {страна},
{где} {я} {быть} {счастливый} {в} {прежний} {год}?
{все} {тот} {же} {ль} {там} {краса} {природа}?
{все} {так} {ли} {там}, {как} {в} {старина}?
{весна} {сей} {свод} {не} {видать}:
{ты} {не} {находить} {на} {они} {цветок};
{на} {они} {затворник} {рука}
{страдание} {повесть} {начертать};
{не} {долетать} {к} {сей} {стена}
{зефир} {легкий} {дыхание}:
{ты} {внимать} {здесь} {один} {стенание};
{ты} {здесь} {порхать} {по} {цепь}.