{о} {вождь} {славянин}, {дерзать} {ли} {робкий} {струна}
{ты} {хвала} {в} {сей} {славный} {час} {бряцать}?
{везде} {греметь} {отмщение} {перуны},
{и} {мчаться} {враг}, {стыд} {покрывать}, {вспять},
{и} {с} {росс} {мир} {ты} {рукоплескать?}!..
{кто} {пение} {струна} {средь} {плесков} {сей} {внимать}?
{но} {как} {молчать}? {я} {сердце} {славянин}!
{я} {зреть}, {как} {ты}, {впреждать?} {свой} {дружина},
{в} {круг} {вождь}, {сопутствовать} {гром},
{как} {божий} {гнев}, {идти} {грозно} {за} {враг}.
{со} {весь} {сторона} {дымиться} {небо};
{окрест} {земля} {от} {громов} {колебаться}...
{сколь} {мысль} {мой} {тогда} {воспламеняться}!
{сколь} {дивный} {являться} {я} {краса}!
{о} {старец}-{вождь}! {я} {мнить}, {что} {над} {ты}
{тогда} {сам} {рок} {невидимый} {лететь};
{что} {быть} {сокрыть} {вселенная} {предел}
{в} {твой} {глава}, {венчать} {седина}.
{закон} {судьба} {для} {мы} {неизъяснимый}.
{надменный} {сей} {не} {она} {ль} {быть} {хранить}?
{вотще} {песок} {ливийский} {пылать} -
{он} {путь} {открывать} {среди} {песчаный} {волна};
{вотще} {враг} {пучина} {осаждать} -
{он} {промчать} {безвредно} {легкий} {челн};
{ступать} {на} {брег} - {в} {рука} {его} {корона};
{уж} {хищный} {взор} {с} {похищать} {трон}
{вселенная} {в} {неволя} {оковывать};
{уж} {он} {царь}-{раб} {свой} {созывать}...
{и} {восставать} {мочь} {тевтон},
{достойный} {арминия} {сын};
{неаполь}, {рим} {сбирать} {легион};
{богемец}, {венгр}, {саксон?} {ополчать};
{и} {становиться} {в} {строй} {изменник} {сармат};
{они} {нет} {число}; {дружина} {их} {крылатый};
{и} {норд} {и} {юг} {поток} {сей} {наводнять}!
{вождь} {вослед}, {а} {вождь} {они} {за} {звезда},
{идти}, {лететь} - {уж} {все} {под} {их} {стопа},
{уж} {росс} {глава} {под} {низкий} {мир} {склонять}...
{о} {замысел}! {о} {небо} {суд} {ужасный}!
{о} {хищный} {враг}!.. {и} {труд} {толикий?} {год},