{вот} {вы} {стих}, {и} {с} {они} {мой} {портрет}!
{о} {милый}, {сей} {бедный} {дар} {принимать}
{в} {залог} {любовь}. {я} {уж} {с} {вы} {нет}!
{но} {вы} {мой} {путь}, {друг}, {благословлять}.
{вы} {сказать}: {печальный} {образ} {мой};
{увы}! {друг}, {в} {тот} {самый} {мгновение},
{как} {в} {пламенный} {маньяни?} {вдохновение}
{преображать} {искусный} {рука}
{веленевый} {листок} {в} {лицо} {поэт},
{я} {мыслие?} {печальный} {быть} {при} {вы},
{я} {проходить} {мечта} {прежний} {лето}
{и} {предо} {я} {мелькать} {разлука} {час}!
{куда} {вести} {я} {мой} {рок}, {не} {знать};
{и} {если} {б} {он} {я} {выбирать} {воля} {давать}
{мой} {путь}... {друг}! - {не} {тот} {бы} {я} {избирать};
{но} {с} {промысл} {судиться} {не} {дерзать}!
{пусть} {быть} {то}, {что} {свыше} {суждено}!
{готовый} {на} {весь}!.. {условие} {один}:
{чтоб} {вы}, {рука} {всесильный} {хранить},
{в} {сей} {буря} {беда} {оставаться} {невредимый}.