{предавать} {свой} {печатный} {вздор} {суждение},
{мешать} {ль} {от} {он} {купец} {обогащение}?
{благодаря} {ум} {свой} {покупщик},
{как} {крез}, {от} {глупый} {книга} {разживаться} {глазунов};
{и} {в} {что} {же} {винный} {я}, {когда}, {за} {наказание},
{купить} {и} {прочитывать} {бессмыслов?} {марание},
{сказать}, {что} {хорошо} {б} {он} {он} {не} {издавать}, -
{тогда} {он} {глупец} {никто} {бы} {не} {называть};
{полезный} {сей} {совет} {всякий} {право} {давать} {иметь}
{то}, {кто} {писать} {вздор} {и} {вздор} {печатать} {сметь}, -
{пусть} {автор} {плакать} {нанизывать} {пять} {странный},
{где} {просить} {милость}, {пощада}, {пасть} {ниц},
{не} {внимать} {ничто} {читатель} {беспристрастный}:
{стих} {лететь} {в} {огонь} - {и} {гибнуть} {труд} {несчастный}!
{к} {то} {же} {в} {сила} {ли} {сатира} {я} {свой}
{хоть} {мало} {обращать} {на} {разум} {рифмач}?
{я} {балдус?} {твердить}: {ты} {не} {рожать} {поэт};
{быть} {друг}, {быть} {отец}, {полезный} {быть} {совет}
{иль} {помощь} {другой}, - {лишь} {кончать} {мой} {совет},
{а} {балдус?} {за} {перо} - {и} {вновь} {поливаться} {бред},
{и} {я} {ж} {за} {добрый} {приязнь} {наставление}
{несносный} {стих} {читать} {на} {мучение}!
{я} {вздоркин?} {сто} {раз} {стыд} {тяжкий} {предрекать},
{когда} {он} {в} {свет} {свой} {послание} {издавать},
{а} {вздоркин?} - {что} {ни} {день}, {то} {басня} {или} {ода},
{а} {вздоркин?}, {новый} {производить} {урод},
{скропать} {два} {стих}, {надуваться} {и} {кричать}:
«{о} {радость}! {о} {восторг}! {и} {я}, {и} {я} {пиит}!»
{вотще} {пред} {бавий?} {весь} {сила} {истощать}
{и} {к} {смысл} {здравый} {склонять} {он} {желать};
{рифмач} {неколебимый} - {и} {с} {каждый} {луна}
{мы} {новый} {дарить} {в} {журнал} {чепуха};
{совет} {оскорбиться?}, {себя} {ж} {к} {стыд} {и} {срам},
{смешной} {на} {я} {пускать} {эпиграмма};
{и} {это} {ль} {ты} {во} {я} {злоречие} {звать},
{за} {это} {ли} {конец} {ужасный} {я} {ждать}?
{не} {я} {ли} {одалживать} {то} {балдус?} {многоплодный}.
{что}, {мочь} {быть}, {его} {прочитывать} {потомок} {поздный?}?
{безвестный} {имя}: {фирс}, {мевий?} {и} {злослов?} -
{известность} {обретать} {цена} {мой} {стих},
{и}, {мочь} {быть}, {с} {гудок} {мой} {бавий?}, {вместо} {лира},
{по} {смерть} {рассмешить} {читатель} {сатира}!
{за} {это} {ль} {на} {себя} {их} {мщение} {навлекать},
{что} {я} {они} {лишний} {год} {прибавлять} {на} {век}?
{но}, {муза}! {замолчать}, {покорствовать} {уметь},
{до} {первый} {глупец} - {и} {первый} {злодей}!