{писатель} {дурной} {исправлять} {ты} {желать},-
{вот} {цель} {премудрый}! {как} {будто} {выставлять}
{себя} {лишь} {один} {для} {они} {ты} {образец},
{в} {сатира}, {где} {едва} {смысл} {вязаться} {с} {стих}.
«{приходить}, - {вскричать} {они}, - {давать} {мы} {наставление},
{как} {будто} {бы} {писать} {нельзя} {уж} {без} {учение}!»
{начинать} {ли} {балдус?} {порочить} {скучный} {бред} -
«{он} {добрый} {человек}, - {услышать} {ты} {в} {ответ}, -
{кто} {право} {давать} {ты} {бранить} {он} {нещадно}?
{всякий} {вольный} {здесь} {писать} {и} {складно}, {и} {нескладно};
{простительный} {отец} {лелеять} {милый} {чадо};
{к} {то} {ж} {вводить} {ль} {кто} {стих} {его} {в} {разврат},
{недолговечный} {творение} {поэт},
{который} {гнить}, {не} {знать} {дневной} {свет}?»
{вралевый?} {упрекать} - {все} {ахнуть}: {боже} {мой},
{что} {труд} {бессмыслова?} {возносить} {он} {хвала}!
{что} {же} {хотеть} {ты}? {вражда} {между} {друг},
{который} {жить} {взаимный} {хвала}?
{оставлять}, {оставлять} {навек} {такой} {ремесло},
{пока} {оно} {ты} {вред} {не} {приносить};
{поэма} {вздорный}, {нелепо} {песнопение}
{герой} {и} {певец} {быть} {вместе} {посрамление}!
{пусть} {тонуть}, {пусть} {гореть}, {в} {незнание} {от} {все}, -
{сказать} {о} {она}, {родить} {лишь} {жалость}, {а} {не} {смех};
{печатный} {всякий} {вздор} {исчезать} {сам} {себя}:
{его} {ли} {воскрешать} {осмеливаться} {хула}?
{театр} {наш} {и} {слава} {наш} {день}:
{сумбек?}, {радамист?}, {электр} {и} {атря?} -
{довольно} {на} {себя} {враг} {вооружать}:
{пыль}, {червь}, {сырость}, {мгла} {война} {они} {объявлять}!
{и} {ты}, {на} {сцена} {вновь} {являться}, {эдип},
{из} {нищий} - {царь} {безжалостно} {погибать},
{предтеча} {свой} {вотще} {затмевать} {стремиться},
{слепец} {афинский} {живой} - {а} {царь} {эдип} {сокрыться}
{при} {плеск} {зритель} {высокий} {раек}!
{но} {можно} {ль} {сосчитывать}, {упомнить}, {хоть} {слегка},
{трагедия}, {драма} {собор}, {труд} {цех} {заказной},
{котор} {погребаться?} {в} {подвал} {глазунов};
{пусть}, {клятва} {отягчиться?} {расчетный} {продавец}.
{скрывать} {там} {себя} {и} {стыд} {свой} {творец},-