{что}, {когда} {б} {один} {влачиться}
{мы} {дорога} {земной}
{и} {нигде} {на} {она} {не} {льститься}
{повстречать} {душа} {родной}?..
{и} {от} {странствие}, {друг},
{отказываться} {б} {хорошо} {я}!
{что} {тогда} {краса} {творение}
{в} {наш} {быть} {бы} {глаз}?
{на} {источник} {наслаждение}
{мы} {смотреть} {бы} {в} {слеза}!
{и} {веселие} {милый} {глас}
{быть} {бы} {жалобный} {для} {мы}!
{кто} {б} {отрадный} {уста}
{мы} „{терпение}“ {сказать}?
{кто} {б} {мы} {братский} {рука}
{утомленный} {поддерживать}?
{кто} {б} {в} {опасный}, {страшный} {час}
{быть} {покров} {и} {щит} {для} {мы}?
{и} {безрадостно} {б}, {уныло}
{наш} {весь} {дорога} {идти}!..
{отчего} {ж} {мы} {жить} {так} {мило}?
{чем} {дорога} {веселый}?
{о}! {друг}! {то} {сердце} {глас}:
{провожать} {брат} {мы}!