{путь} {жизнь} {я} {открывать}
{и} {вождь} {мой} {провидение}!
{твой} {благословение}
{надежный} {мой} {щит}!
{хранитель}, {гений} {мой},
{друг} {верный}, {неизменный}!
{быть} {образ} {твой} {священный}
{повсюду} {предо} {я}!
{я} {с} {имя} {твой}
{готовый} {лететь} {за} {слава}!
{опасность} {чтить} {забава}
{ты} {животворить}!
{достойный} {в} {жизнь} {быть}
{любовь} {твой} {священный}!
{обет} {сей} {неизменный}
{клянуся?} {сохранять}!
{ты} {быть} {все} {мой}
{сокрытый} {мысль} {зритель},
{печаль} {ободритель?},
{причина} {дело} {благой}.
{какой} {искать} {награда}?
{с} {душа} {чистый}, {правый},
{я} {быть} {награда}, {слава}
{твой} {благодарный} {взгляд}.