{вотще}, {вотще} {невинный} {красота}
{и} {нежность} {младенец} {твой} {пленять};
{твой} {смутный} {взор} {она} {не} {замечать}!
{ты} {с} {хладный} {сдружилася?} {тоска}!
{и} {резвость}, {и} {взор}, {и} {улыбка}
{она} {ты} {к} {веселость} {звать}!..
{но} {для} {ты} {в} {сие} {зов} {смысл} {нет}!
{веселие} {считать} {ты} {ошибка}
{и} {мнить}, {что} {скорбь} {быть} {долг} {священный} {твой}!
{ах}! {отказываться} {скоро} {от} {заблуждение}!
{в} {ее} {лицо} {надежда} {пред} {ты} -
{а} {ты} {печаль} {дарить} {она} {в} {день} {рождение}!
{увы}! {в} {сей} {день} {восторженный} {мать}
{спешить} {творец} {обет} {священный} {давать} -
{и} {свыше} {она} {внимать} {провидение} -
{быть} {счастливый} {для} {счастие} {ребенок}!
{ты} {ж} {сей} {день} {другой} {грустный} {день}.
{ты} {на} {себя} {крепнуть} {черный} {надевать},
{и} {мыслие?} {от} {радость} {бежать}!
{иль} {отвращать} {она} {от} {жизнь} {мнить}
{и} {черный} {судьба} {она} {обещать}?
{кто} {ж} {счастие} {дерзать} {здесь} {ожидать},
{когда} {в} {круг} {ребенок} {прелестный} {мать}
{забывать}, {что} {она} {и} {мило} {и} {священно},
{меж} {радость} {грустить} {уединенно}
{и} {промысел} {не} {мнить} {благословлять}?
{прийти} {ж}, {дитя}, {посол} {прелестный} {бог},
{прийти} {сказать} {немой} {она} {язык},
{что} {вы} {один} {в} {сей} {мир} {лежать} {дорога},
{что} {она} {твой} {ко} {счастие} {быть} {вождь}!
{прочитывать} {свой} {долг} {в} {твой} {невинный} {взор},
{она} {опять} {полюбить} {божий} {свет},
{и} {быть} {дар} {ты} {ее} {обет}:
{не} {чтить} {за} {долг} {убийственный} {горе}.