{в} {событие} {надежда} {обращать}.
{природа} {тот} {ж}... {но} {где} {очарование}?
{ах}! {с} {мы}, {друг}, {и} {прежний} {мир} {пропадать};
{пред} {опыт} {умолкать} {упование};
{что} {в} {оны} {день} {будить} {радость} {в} {мы},
{то} {в} {мы} {теперь} {унылость} {пробуждать};
{во} {все}, {во} {все} {прискорбный} {слышный} {глас},
{что} {ничто} {мы} {жизнь} {не} {обещать}.
{и} {мы} {еще}, {мой} {друг}, {во} {цвет} {год}!
{о}, {бедный}, {кто} {себя} {переживать}!
{пред} {кто} {сей} {мир}, {столь} {некогда} {веселый},
{как} {отчий} {дом}, {ужасно} {опустелый}:
{там} {в} {старина} {все} {жить}, {все} {цвести},
{там} {он} {играть} {младенец} {в} {колыбель};
{но} {время} {весь} {оттуда} {уносить},
{и} {с} {милый} {веселие} {улетать};
{он} {они} {звать}... {он} {ответ} {нет};
{в} {его} {глаз} {развалины} {унылый};
{один} {его} {минуть} {жизнь} {след}:
{утрачивать} {безмолвный} {могила}.
{нести} {ж} {туда}, {где} {наш} {отец} {и} {брат}
{спокойный} {сон} {в} {приют} {гроб} {спать},
{венок} {из} {роза}, {вино} {и} {аромат};
{воздвигать}, {друг}, {там} {памятник} {простой}
{их} {бытие}... {и} {скорбный} {наш} {трата}.
{один} {исчезать} {из} {область} {земной}
{в} {объятие} {веселый} {надежда}.
{увы}! {он} {зреть} {лишь} {юный} {жизнь} {цвет};
{с} {усилие} {его} {смыкаться} {вежды};
{он} {сетовать}, {навек} {терять} {свет} -
{где} {милый} {столь} {много} {оставаться} -
{что} {бытие} {так} {рано} {прекращаться}.
{но} {он} {и} {в} {гроб} {мечта} {сопровождать}.
{другой}... {старик}... {сколь} {быть} {он} {изумлять}
{тогда}, {как} {смерть}, {ошибка} {ужасный},
{не} {над} {его} {одряхнуть} {голова},
{над} {юность} {обрушиваться} {прекрасный}!
{он} {не} {роптать}; {но} {с} {тихий} {тоска}
{смотреть} {на} {прага} {покой} {и} {могила} -
{увы}! {там} {ждать} {его} {сопутник?} {милый};