{сын} {эскулап}, {фебов} {внук},
{по} {платье} {враг}, {по} {сердце} {друг},
{ты} {нескладный} {стих}
{я} {должный} {то} {изображать},
{что} {ты} {уметь} {в} {мы} {поселять}
{пилюля} {и} {порошок},
{и} {хина} {и} {исландский} {мох},
{и} {добрый} {сердце} {и} {ум}.
{сперва} {судьба} {благодарение}
{за} {то}, {что} {в} {область} {зима}
{ты} {от} {простудный} {чума}
{столь} {чудный} {приять} {спасение}.
{мой} {друг}, {ее} {незримый} {перст},
{ты} {чрез} {столько} {сотня} {верста}
{меж} {ратник}, {казак},
{сперва} {в} {рязань}, {потом} {в} {орел},
{потом} {и} {к} {дружба} {в} {чернь} {приводить},
{потом} {и} {познакомить} {с} {мы}.
{мочь} {сказать} {ты} {в} {стих};
{что} {дар} {приятный} {быть} {иметь},
{что} {сердце} {добрый}, {как} {на} {слово},
{и} {притворяться} {не} {уметь};
{что} {к} {шахматы} {иметь} {страсть},
{хотя} {играть} {очень} {худо};
{что} {для} {ты} {совсем} {не} {чудо},
{зажмуриться?}, {в} {шар} {шар} {попадать}!
{что} {писать} {умный} {ответ},
{и} {что} {всегда} {твой} {портрет}
{похожий}, {только} {не} {на} {тот},
{кто} {быть} {твой} {оригинал};
{что} {ты} {с} {друг} {любить} {смех}
{и} {не} {бояться} {за} {бокал}
{пред} {они} {сердце} {расстегнуть};
{что}, {выбирать} {в} {свет} {верный} {путь},
{идти} {за} {счастие} {осторожно},
{и}, {чтоб} {себя} {не} {обманывать},
{судьба} {о} {то}, {что} {невозможный},
{пренебрегать} {умолять};
{готовый} {назначать} {взять},
{к} {отнимать} {ж} {хранить} {презрение},