{отныне} {дружба} {завещать};
{она} {твой}... {молиться} {судьба},
{чтоб} {в} {она} {наполняться} {страница}.
{когда}, {мой} {друг}, {ты} {я} {сам}
{она} {в} {веселый} {час} {подавать}
{и} {ты} {прочитывать} {в} {она} {небылица},
{за} {быль} {рассказывать} {я},
{то} {знать}, {что} {счастливый} {жребий} {мой},
{что} {под} {надзор} {провидение},
{питаться} {жизнь} {в} {тишина},
{вблизи} {все}, {что} {милый} {я},
{я} {на} {крыло} {воображение},
{веселый} {здесь}, {в} {тот} {мир} {летать}
{и} {что} {я} {не} {покидать}
{мой} {верный} {ангел} {вдохновение}...
{но}, {друг}, {быть} {мочь}... {как} {узнавать}?..
{она} {оставаться} {пустой},
{и} {некогда} {рука} {чужой}
{ты} {должный} {она} {отдавать}
{в} {святой} {залог} {воспоминание},
{увы}! {и} {в} {знак}, {что} {в} {жизнь} {сей}
{милый} {душа} {мой}
{не} {совершилися?} {желание}.
{принимать} {она}... {и} {пожалеть}.