{ой} {ты}, {песня} {мой}, {ой} {ты}, {радость} {мой},
{верный} {спутник}, {товарищ} {в} {злой} {доля}!
{быть} {ты} {вечно} {со} {я}, {не} {покидать} {ты} {я},
{быть} {я} {друг}, {как} {бывать} {на} {воля}!..
{быть} {счастие} {тогда}, {быть} {ясный} {день},
{хоть} {бывало} {и} {горе} {пора},
{быть} {брат}-{друг}, {гнать} {горе} {они},
{жизнь} {катилася?} {светлый} {волна}...
{нынче} {нет} {уж} {тот} {день}, {нету} {добрый} {друг},
{только} {горе} {осталось?} {с} {мы}, - 
{литься} {ж}, {песня} {мой}, {литься} {широко}, {вольно},
{не} {заливать} {злой} {горе} {слеза}...
{да} {и} {мы} {же} {к} {тот} {слеза} {некогда} {лить} - 
{жизнь} {не} {все} {отнимать}, {что} {сулить}.
{эй} {же}, {песня}, {вперед}! {слеза} {прочь} - {надо} {жить}:
{с} {мы} {молодость}, {вера} {и} {сила}!