{я} {собираться} {к} {вы}
{лететь} {с} {мой} {почтение}
{и} {с} {нежный} {поздравление},
{но} {вздуматься} {судьба}
{расчет} {мой} {переправлять},
{и} {я} {друг} {поздравлять}
{заочно} {принуждать}!
{печальный} {сей} {закон}!
{но} {как} {же} {то} {случаться},
{что} {и} {во} {сон} {не} {сниться}!
{вот} {так}. {быть} {ясный} {день}!
{прогнать} {сон} {и} {лень},
{по} {просьба} {плещепуп?},
{без} {кеньги?}, {без} {тулуп},
{пойти} {я} {чинно} {в} {сад}!
{ходить} {мы}, {ходить},
{да} {нога} {замачивать}!
{когда} {ж} {приходить} {назад},
{а} {лихорадка} {с} {мы}!
{и} {ну} {стучать} {зуб}.
{желанный} {плещепуп?}
{в} {набойчатый} {тюрбан},
{под} {дюжина} {шуба}
{в} {гостиная} {на} {диван}
{кобениться}, {кряхтеть},
{и} {мерзнуть}, {и} {потеть};
{а} {я} {как} {будто} {с} {бой},
{с} {двуярусный?} {щека},
{с} {хандра} {в} {голова}
{на} {штофный} {кресло} {жаться}
{и} {то} {уподобляться}
{трофимовна} {сова}.-
{товарищ} {мой} {все} {больной}!
{а} {я} {хоть} {и} {увольнять}
{от} {щелканье} {зуб},
{но} {в} {лапа} {у} {лефорт?},
{не} {доктор}, {а} {черта},
{сушитель?} {кишков?},
{злодей} {повар}!
{когда} {б} {он} {послушать},