{раздвигаться}, {море}... {петь}, {израиль}, {искупление}!
{синай}, {не} {ты} {ли} {день} {завет} {в} {страх} {зреть}?
{не} {на} {твой} {ль} {глава}, {дрожать} {в} {смятение},
{греметь} {облако} {егов?} {низлетать?}?
{сказать} {ль} - {и} {дивный} {столп} {в} {день} {мрачный}, {в} {ночь} {гореть},
{и} {изумленный} {пустыня} {от} {чудо},
{и} {солнце}, {становиться} {незапно?} {средь} {небо},
{и} {руфь}, {и} {от} {рука} {самсон} {храм} {дрожать},
{и} {дева} {юный}, {который} {в} {слеза},
{среди} {младой} {подруга}, {на} {отческий} {гора},
{о} {жизнь} {сетовать}, {два} {месяц} {бродить}?..
{но} {что}? {рука} {судья} {израиль} {утомлять};
{неблагодарный} {в} {казнь}, {царь} {посылать} {творец};
{саул} {помазать}, {пал} - {и} {пастырь} {венец};
{от} {племя} {его} {народ} {искупитель};
{и} {воин}-{царь} {наследник} {царь}-{мудрец}.
{где} {вы}, {левит}? {ждать} {божественный} {строитель};
{стекаться}... {о}, {торжество}! {храм} {вечный} {закладывать}.
{но} {что}? {уж} {десять} {во} {град} {нет} {колено}!..
{пасть}, {идол}! {рассыпаться} {в} {прах}, {божница}!
{в} {блистание} {илия} {на} {небо} {воспарять}!..
{идти} {под} {ваш} {сень}, {товий}, {рагуил?}...
{се} {муж} {промысел}, {предвечный} {зеница};
{грядущий} {лето} {как} {прошлый} {для} {они} -
{и} {в} {час} {показывать} {народ} {исчезать}.
{увы}! {сидон?}, {навек} {под} {пепел} {ты} {утихать}!..
{какой} {вопль} {ток} {евфрат} {возмущать}?
{ты}, {плакать} {в} {плен}, {на} {вражеский} {брег},
{иуда}, {ободряться}; {восходить} {день} {спасение}!
{смотреть}: {сей} {рука}, {разитель?} {преступление},
{тиран} {писать} {казнь}, {другой} {тиран} {в} {страх}.
{сион?}, {восторжествовать} {свидание} {с} {племя};
{се} {эздра?}, {маккавый?} {с} {мочь} {сын};
{и} {се} {младенец}-{бог} {мессия} {в} {пелена}.