{быть}-{жить} {в} {свет} {букильон?}
{и} {поэт} {жуковский}!
{букильона?} {сниться} {сон}
{про} {пожар} {московский}!
{видеть} {также} {он} {во} {сон},
{что} {профессор} {на} {конь}
{ехать} {по} {покровский}.
{ай}, {жечь}!
{ехать} {по} {покровский}.
{о} {ужасный}! {грозный} {сон}!
{знать} {перед} {кручина}!
{вот} {просыпаться} {букильон?},
{чистить} {зуб} {хина}!
{пробуждаться} {и} {поэт},
{и} {смиренно} {он} {одевать}
{в} {свой} {тулуп} {овчинный}!
{ай}, {жечь}!
{в} {свой} {тулуп} {овчинный}!
{и} {важно} {к} {тихон} {восклицать} {букильон?}:
{быть} {тихон} {спереди}! {быть} {наш} {посланник} {сзади}!
{спрашивать}, {отдавать} {поклон}:
{проходить} {ли} {пароксизм}, {приходить} {ли} {пот} {и} {сон}?
{и} {возвратисеться?} {бог} {ради}!
{и} {тихон} {возвращаться}:
„{больной}, {оставить?} {лесть},
{почти} {совсем} {взбеситься}!
{то} {на} {печь} {хотеть} {лезть}!
{то} {спальня} {ложка} {месть}!
{то} {просить}: {давать} {съедать}
{прикащик?} {с} {начинка}!
{то} {быть} {желать} {свинка}
{с} {серебряный} {спинка}!
{то} {квохтать}, {снимать} {кафтан}:
{степан}!
{степан}!
{несносный}, ({bis??}) {барабан}!“
{увы}! {увы}! {сбылось?} {сновидение}!
{о} {тихон}, {давать} {скоро} {сапог}!
{скотина}, {давать} {мы} {трубка} {в} {утешение}!
{скоро}!.. {о} {рок}!.. {за} {кофей} {бежать}!