{и} {я} {прекрасный} {иметь} {письмецо}
{от} {наш} {долбинский?} {фелица}!
{приписывать} {в} {немой} {и} {два} {ее} {сестрица};
{она} {же} {самый} {в} {лицо}
{не} {прежде} {середа} {увидеть} {уповать}!
{итак}, {один} {рано} {день}
{в} {володьковский?} {эдем},
{то} {быть} {во} {вторник}, {быть} {с} {ребенок} {располагать} -
{обедать}, {ночевать},
{чтоб} {в} {середа} {обнимать}
{свой} {летунья} {весь} {собор}
{и} {она} {навстречу} {хор}
„{благословенный} {грядый?}!“ {сказать}.
{мой} {цыпляточка?} {с} {наталья}-{наседка}
{благодарить} {от} {сердце} {вы}
{за} {то}, {что} {помнить} {об} {они}, {то} {быть} {об} {мы}!
{свой} {долбинский?} {клетка}
({для} {рифма} {клетка} {здесь}) {весьма} {довольный} {мы}!
{без} {всякий} {суетный} {чума}
{жить} {да} {припевать}!
{детенка?} {учиться}, {подчас} {шалить}.
{а} {мы} {они} {унимать}!
{но} {сам} {не} {умный} {ребята}!
{по} {крайний} {мера}, {я} - {меж} {рифма} {возиться}
{и} {над} {мечта}.
{как} {над} {задача}, {трудиться}!..
{но} {просить} {извинять}; {кто} {вправе} {похвалиться},
{что} {он} {мечта} {не} {жертвовать} {себя}!
{все} {здесь} {мечта} - {весь} {разница} {в} {название}!
{мечта} - {веселие}, {мечта} - {страдание},
{мечта} {и} {красота}!
{и} {всякий} {мечта} {звать}, {как} {дон} {кишот?} {принцесса}!
{но} {что} {володьковский?} {баронесса}
{я} {весь} {душа} {любить}... {вот} {это} {не} {мечта}!
{P??}.{S??}. {во} {вторник} {ввечеру}
{я} {быть} ({если} {не} {умирать}
{иль} {не} {поссориться} {с} {аполлон})
{читать} {вы} {погребальный} {тон},
{как} {ведьма} {черт} {уносить},
{и} {напугать} {вы} {до} {слеза}.