{и} {находить} {в} {себя} {сам}
{покой}, {и} {честь}, {и} {наслаждение},
{муж} {праведный} {прямой} {путь}
{идти} - {и} {терпеть} {ли} {гонение},
{избавлять} {ли} {от} {они} {судьба} -
{он} {сходный} {там} {и} {тут} {с} {себя};
{он} {благо} {без} {примесь} {не} {просить} -
{нет}! {в} {хороший} {мир} {он} {переносить}
{надежда} {хороший} {свой}.
{так} {и} {поэт}, {друг} {мой};
{поэзия} {быть} {добродетель};
{наш} {гений} {хороший} {мы} {свидетель}.
{здесь} {слава} {чистый} {не} {находить} -
{на} {что} {ж} {искать}? {перенести}
{свой} {надежда} {в} {мир} {потомство}...
{увы}! {димитрий} {творец}
{не} {отличать} {простой} {сердце}
{от} {хитрый}, {полный} {вероломство}.
{зачем} {он} {свой} {сплетать} {венец}
{давать} {завистник} {с} {друг}?
{пусть} {дружба} {нежный} {перст}
{из} {лавров} {сей} {венец} {свивать} -
{B??} {они} {зависть} {терние} {вплетать};
{и} {торжествовать}: {растерзывать}
{они} {игла} {славный} {чело} -
{простой} {сердце} {смертельно} {зло}:
{певец} {угаснуть?} {от} {печаль}.
{ах}! {если} {б} {мочь} {достигать} {глас}
{участие} {и} {удивление}
{к} {душа}, {не} {снести} {оскорбление},
{и} {услаждать} {она} {на} {час}!
{чувствительность} {его} {сражать};
{чувствительность}, {который} {сила}
{моина?} {душа} {создавать},
{певец} {погибель} {быть}.
{потомство} {грозный}, {отмщение}!..
{а} {мы}, {друг}, {из} {отдаление}
{рассудок} {опытный} {велеть}
{смотреть} {на} {сцена}, {где} {греметь}
{хвала} - {гул} {шумный} {и} {невнятный};