{друг}, {тот} {стихотворец} - {горе},
{в} {кто} {без} {похвала} {восторг} {нет}.
{хотеть}, {чтоб} {мы} {хвалить} {весь} {свет},
{не} {то} {же} {ли}, {что} {выпивать} {море}?
{презрение} {бросать} {тот} {венец},
{который} {все} {даваться} {свет};
{иной} {слава} {мы} {предмет},
{иной} {награда} {ждать} {певец}.
{почто} {на} {фебов} {дар} {священный}
{так} {безрассудно} {клеветать}?
{мочь} {ль} {поверять}, {чтоб} {страдать}
{певец}, {от} {муза} {вдохновенный},
{быть} {должный} {боле}, {чем} {глупец},
{земля} {бесчувственный} {жилец},
{с} {глухой} {и} {вялый} {душа},
{чем} {добровольный} {слепота}
{убивать} {весь}, {что} {красный} {свет},
{завистник} {гений} {и} {слава}?
{нет}! {жалоба} {твой} {неправый},
{друг} {пушкин}; {счастливый}, {кто} {поэт};
{его} {блаженство} {прямо} {с} {небо};
{он} {они} {не} {делиться} {с} {толпа}:
{он} {судья} {лишь} {чадо} {феб};
{он} {ли} {с} {пламенный} {душа}
{плод} {святой} {вдохновение}
{к} {нога} {холодный} {повергать}
{и} {на} {колено} {ожидать}
{от} {недостойный} {одобрение}?
{один}, {среди} {песок}, {мемнон},
{седь?} {с} {возвышенный} {глава},
{молчать} - {лишь} {гордый} {стопа}
{касаться} {ко} {прах} {он};
{но} {лишь} {денница} {появление}
{вдали} {восток} {воспламенять} -
{в} {восторг} {мрамор} {песнь} {гласить}.
{таков} {поэт}, {друг}; {презрение}
{в} {пыль} {таиться} {душа}!
{оставлять} {они} {попирать} {стопа},
{а} {взор} {устремлять} {к} {восток}.
{смотреть}: {неподвластный} {рок}