{на} {этот} {почта} {все} {в} {стих},
{а} {низкий} {проза} {ни} {слово}.
{вот} {два} {послание} {вы} - {обнова},
{который} {для} {муза} {скроить} {я} {второпях}.
{один} {из} {они} {для} {вы}, {а} {не} {для} {свет};
{в} {он} {просто} {критика}, {и} {запросто} {одетый}
{в} {простой}, {нестихотворный?} {слог}.
{другой} {я} {отвечать} {хотеть} {вы} {на} {послание},
{в} {надежда} {заслуживать} {рукоплескание}
{от} {все}, {кто} {знакомый} {парнасский} {бог}.
{но} {видеть}, {что} {я} {попутать} {поспешность}.
{в} {мой} {послание} {великий} {погрешность}!
{слог} {правильный} {и} {чистый}, {но} {в} {этот} {слава} {нет}!
{при} {вы}, {друг}, {писать} {нечистый} {слог} {стыдно},
{но} {связь} {в} {он} {не} {видно},
{а} {видно}, {что} {спешивать} {поэт}!
{нет} {в} {мысль} {полнота} {и} {нет} {соединение},
{а} {кое-где} {быть} {повторение}.
{но} {так} {и} {быть}!
„{беда} {свой} {ум} {мы} {мочь} {прикупать}!“
{так} {дмитриев}, {пророк} {и} {вкус} {и} {парнас},
{сказать} {давно},
{и} {аксиома} {быть} {для} {мы} {теперь} {должно}:
„{что} {в} {час} {сотворить}, {то} {не} {жить} {и} {час}!
{лишь} {то}, {что} {писать} {с} {труд}, {читать} {легко}!
{кто} {хотеть} {вдруг} {замчаться?} {далеко},
{тот} {в} {хлопоты} {умчать} {и} {глупость} {за} {себя}!
{спешить} {не} {торопиться}, {но} {твердый} {стопа},
{и} {ни} {на} {шаг} {вперед},
{покуда} {то}, {что} {быть}, {не} {сделаться} {довольный},
{пока} {назад} {смотреть} {не} {сметь} {с} {дух} {вольный}:
{иначе} {от} {зады} {передний} {умирать}
{или} {написаться?} {один} {иносказание}!“
{прощать}. {ваш} {же} {послание}
{оставлять} {у} {себя}, {чтобы} {друг} {прочитывать}!
{у} {вы} {они} {список} {быть}.
{к} {то} {же}, {вяземский} {велеть} {жить} {осторожно}:
{он} {у} {я} {свой} {стих} {безбожно}
{на} {время} {выпрашивать}, {на} {вечность} {удерживать};
{присылать} {они} {обещать},
{но} {все} {не} {присылать};
{когда} {ж} {присылать},
{об} {это} {знать} {тот},
{кто} {будущее} {знать}.