{ты} {рука} {падший}, {как} {брат}, {простереть} {средь} {бой};
{и} {сердце} {верный} {венчать} {герой},
{смягчать} {слеза} {он} {с} {конец} {борьба},
{он} {смело} {завещать} {отечество} {судьба}...
{и} {лишь} {горе} {взлетать} {орел} {наш} {двоеглавый?},
{лишь} {крикнуть} {голос} {давно} {молчать} {слава},
{как} {всколебалисить?} {тевтон} {племя}!
{к} {они} {герман} {с} {норд} {нести} {свобода} {знамя} -
{и} {все} {помчаться} {в} {строй} {под} {знамя} {свобода};
{в} {один} {слияливаться?} {грудь} {воскресать} {народ},
{и} {весь} {царь} {рука}, {наш} {царь}, {в} {рука} {твой}
{на} {жизнь}, {на} {смерть}, {на} {брань}, {на} {честь} {грядущий} {день}.
{о} {славный} {кульмский?} {бой}! {о} {доблесть} {славянин}!
{вотще} {на} {они} {рваться} {весь} {рать} {исполин},
{вотще} {за} {гром} {гром} {на} {строй} {они} {налетать} -
{все} {опрокидывать}, {и} {русский} {устаивать}.
{и} {строй} {роковой} {отмститель?} {дружина}
{уж} {приближаться} {к} {святилище} {судьбина};
{уж} {видеть} {тот} {рубеж}, {тот} {цель}, {к} {который} {вести}
{их} {неиспытанный} {по} {темный} {бездна} {зло},
{в} {пылать} {гроза} {носиться} {над} {они} {глава}
{и} {тяжкий} {опыт} {их} {бременить} {рука};
{се} {место}, {где} {себя} {во} {правда} {он} {являть};
{се} {то} {судилище}, {где} {миг} {один} {решать}:
{не} {быть} {иль} {быть} {царь}; {восставать} {иль} {пасть} {вселенная}.
{и} {все} {в} {собрание}... {о} {час}, {век} {священный}!..
{народ} {весь} {племя}, {и} {весь} {племя} {царь},
{под} {сения?} {знамя} {святой} {алтарь},
{несметный} {ряд} {полк}, {вождь} {перед} {полк},
{и} {гром} {впереди} {с} {подъять} {крыло},
{и} {на} {холм}, {в} {броня}, {на} {грозный} {щит} {склонный},
{союз} {мститель} {младой} {агамемнон?},
{и} {тень} {весь} {век} {внимательный} {толпа}
{над} {светозарный} {вождь} {царь} {глава}...
{и} {в} {ожидание} {священный} {все} {молчать}...
{и} {тихо} {мгла} {еще} {на} {небо} {то} {лежать},
{отколь} {с} {грядущий} {день} {изыдет?} {вседержитель}...
{и} {загораться} {день}... {бог} {грянуть}... {пал} {губитель}!
{бежать} - {во} {прах} {и} {гром}, {и} {шлем}, {и} {меч}, {и} {щит},
{впреждать?}, {в} {тыл}, {с} {бок} {и} {рядом} {страх} {бежать}