{хоть} {и} {не} {сладкий} {я}, {о} {родина}, {твой} {дым}
{и} {более} {упрек}, {чем} {благословение},
{я} {посылать} {ты}, {хоть} {пред} {лицо} {твой}
{я} {никогда} {не} {гнуть} {и} {не} {сгибать} {колено},
{но} {если} {бы} {я} {становиться} {на} {суд} {пришлось?} {твой}
{за} {то}, {что} {относиться} {к} {ты} {я} {сметь} {с} {укор},
{представать} {бы} {я} {на} {суд} {с} {спокойный} {душа},
{а} {не} {с} {потуплять} {по-фарисейски} {взор}.
{да}, {чистый} {я} {пред} {ты}, {и} {я} {любить} {ты} - 
{не} {тот} {сценически} {красивый} {любовь},
{что} {смотреть} {в} {зеркало} {сторонка} {на} {себя}
{в} {тот} {самый} {миг}, {как} {истекать} {кровь}...
{любовь} {мой} {к} {ты} {спокойный} {и} {простой},
{хоть} {одинаково} {твой} {бесповоротно};
{не} {знать} {вовсе} {льстивый} {слово} {ее} {уста}
{и} {в} {излияние} {вступать} {неохотно}.
{но} {если} {жизнь} {мой} {нужный} - {она} {твой},
{мой} {труд} - {и} {он} {ты} {принадлежать} {всецело},
{и} {только} {мысль} {мой} {один} - {вполне} {мой},
{она} {дорогой} {я}, {чем} {кровь} {мой} {и} {тело}!