{на} {скала} {у} {море}, {полный} {печаль},
{женщина} {с} {ребенок} {на} {рука} {сидеть},
{взор} {утопать} {где-то} {в} {синий} {давать}
{и}, {забываться}, {к} {море} {грустно} {говорить}:
«{он} {сказать}, {прощаться}: «{побеждать} {свобода}
{и} {кто} {она} {пребыть} {верный} {до} {конец}...»
{скоро} {ль}, {море}, {скоро} {ль}? {вот} {уже} {два} {год}
{мать} {не} {видеть} {муж}, {а} {дитя} - {отец}...
{он} {сказать}, {прощаться}: «{веровать} {и} {ждать} - 
{недалекий} {свидание} {радостный} {час},
{недалекий} {тот} {миг}, {что} {весть} {о} {вольный} {крит}
{ласточка} {весенний} {долетать} {до} {вы}».
{с} {тот} {пора} {для} {мы} {уж} {нет} {иной} {желание},
{с} {тот} {пора} {мы} {верить}, {с} {тот} {пора} {мы} {ждать} - 
{хоть} {проходить} {два} {год} {страшный} {испытание},
{хоть} {уж} {горсть} {герой} {мало} {с} {каждый} {день}...
{ты} {они} {видеть} {с} {небо}, {боже} {справедливый},
{этот} {год} {кровь}, {подвиг} {и} {слезать} - 
{ты} {и} {не} {допускать}, {чтобы} {ветвь} {олива}
{ангел} {твой} {ко} {гроб} {вольность} {приносить}!
{но} {когда} {ж}, {о} {море}, {смолкать} {этот} {битва}
{за} {свобода} {крит} {и} {за} {наш} {честь}
{и} {в} {ответ} {на} {голос} {пламенный} {молитва}
{приносить} {ты} {мы} {обещать} {весть}?
{скоро} {ли} {мы} {муж} {мой}, {счастливый} {и} {гордый},
{встречать} {как} {хозяин} {на} {земля} {родной},
{и} {к} {грудь} {свой} {уверенный} {и} {твердый}
{ласково} {прижимать} {могучий} {рука}?
{скоро} {ли} {опять} {уходить} {в} {ножны} {кровавый}
{меч}, {и} {переставать} {с} {гора} {струиться} {кровь},
{и} {в} {объятие} {гордый} {лучезарный} {слава}
{радостно} {утопать} {кроткий} {любовь}?..»
{так} {она} {грустить} {на} {скала} {у} {море}.
{холод} {печаль} {взор} {ее} {быть} {полна?},
{речь} {звучать} {тихо}; {жалобно} {она} {вторить},
{раздаваться} {окрест} {гул} {прибрежный} {волна}...
{и}, {отдаваться} {весь} {один} {глубокий} {дума},
{бледный}, {с} {тоскливый} {трепет} {в} {грудь},
{вслушиваться} {в} {говор} {волна}, {и} {в} {этот} {шум}
{чудиться} {слово} {она} {страшный}: «{не} {ждать}!»