{о} {мой} {ареопаг} {священный},
{с} {мой} {муза} {смиренный}
{я} {преклоняться} {пред} {ты}!
{публичный} {обвинитель} {твой},
{малютка} {батюшков}, {гигант} {по} {дарование},
{уж} {суд} {твой} {мой} „{послание}“
{в} {парнасский} {протокол} {вписывать}
{за} {скрепа} {аполлон},
{и} {я} {к} {подножие} {божественный} {трон}
{с} {повинный} {голова} {представать},
{с} {поправка} „{послание}“
{и} {пара} {слово} {для} {оправдание}!
{просить}, {да} {пред} {он} {и} {аристарх}-{певец}
{с} {свой} {критика} {представать},
{и} {да} {небесный} {феб}, {по} {пинду?} {наш} {отец},
{на} {наш} {прение} {негневный?} {взор} {взглядывать}!
{за} {что} {ж} {о} {план} {ты}, {мой} {грозный} {судия},
{ни} {слово} {не} {сказать}? {о}, {страшный} {молчание}!
{они} {муза} {робкий} {оглушать} {мой}!
{и} {она} {теперь} {мой} „{послание}“
{урод} {кажется} {под} {маска} {красота}!
{злодей}! {молчание} {сказать} {я} {много} {ты}
{один}, {чем} {критик} {крикливый} {собрание}
{разбор} {строгий} {шуметь} {гроза}!
{но} {так} {и} {быть}, {перед} {ты}
{весь} {тайный} {ошибка}!
{о} {чем} {молчать} - {о} {то} {и} {я} {хотеть} {молчать}!..
{чтоб} {безошибочно}, {мой} {милый} {друг}, {писать},
{на} {то} {талант} {твой} {нужный} {гибкий}!
{дерзать} {ли} {свой} {листок} {он} {в} {тот} {вплетать} {венец}?
{ужасный} {стих}! {так} {ты} {восклицать}, {мой} {певец}!
{и} {муза} {все} {с} {ты} {согласный}!
{да} {я} {и} {сам} {кричать}, {наморщиться}: {ужасный}!
{вотще} {жевать} {перо}, {вотще} {молиться} {бог},
{чтоб} {от} {сие} {стих} {очищать} „{послание}“!
{напрасный} {перо} {невинный} {жевание},
{напрасный} {мольба}! - {поправлять} {он} {ты} {сам}!
{не} {мочь}? {пусть} {жить} {век} {на} {посмеяние}!
{кто} {слава} {твоея?} {описывать} {красота}!
{ты} {правый}: {описывать} - {вздор}, {написать} {вода},