{друг} {мой} {любезный}, {князь} {тупоносый},
{в} {мир} {сие} {тленный} {весь} {пустяк},
{все} {привидение}, {призрак} {минутный}!
{это} {вчерашний} {я} {вечер} {узнавать}!
{я}, {разлучаться}, {милый}, {с} {ты},
{вздумать} {поехать}, {так} {и} {сказать},
{к} {наш} {басня} {творец} {лафонтен},
{о} {провидение}! {тайна} {твой}
{кто} {из} {безумный} {двуногий} {животное}
{может} {рассудок} {слепой} {изъяснять}!
{я} {по} {дорога} {вздумать} {заезжать}
{для} {корректура} {прочтение} {домой}!
{садиться} {и} {читать}... {читать}... {читать}...
{глядь} {на} {часы}! {десять} {час}!
{шуба} {и} {шляпа} - {в} {сани} {скоро}...
{вихорь}, {собака}, {извозчик}, {лететь}!
{скакать}... {нестись}... {три} {баба} {задавливать},
{шавка} {изминать} - {в} {спина} {поп}
{толкнуть} {оглобля}... {семь} {поросенок?}
{наскоком} {зашибать}... {кот} {наповал}
{в} {тот} {час}, {как} {он} {кошка} {мяукание} {нежный},
{хвост} {помавать}, {любовь} {изъяснять}.
{примчаться}... {о} {небо}!.. {запор} {на} {врата}!
{ни} {свечка} {не} {видно} {сквозь} {светлый} {окно}...
{поэт} {мой}, {конечно}, {подумать} {я}, {спать},
{иль}, {палец} {приставить?} {ко} {лоб} {стихотворн?},
{над} {рифма} {сидеть}, {кусать} {перо};
{иль} {в} {кипа} {указ}, {экстракт}, {доклад},
{копышаться?}, {кивать} {сквозь} {сон} {голова}!..
{назад}, {быстроногий}, {наемный} {пегас}!
{сказать} {я}, {закутывать} {свой} {красный} {нос} {в} {шуба},
{и} {с} {сердце} {стеснять} {помчаться} {домой},
{в} {досада} {великий}, {что} {я} {потерять}
{сей} {вечер}, {который} {я} {мочь} {бы} {приятный}
{с} {ты} {в} {тот} {дом} {любезный} {провесть?},
{где} {я} - {несмотря} {на} {то}, {что} {краснеть}
{от} {каждый} {слово} - {и} {счастливый}, {и} {веселый},
{журнал} {посылать}, {читать} {и} {зевать}!