{здравствовать}, {новый} {гость} {земной}!
{к} {счастие} {в} {мир} {ты} {встречать}!
{и} {в} {восторг} {над} {ты}
{небо} {благословлять}!
{за} {минута} {все} {в} {слеза}:
{мать} {растерзывать} {страдание}!
{близ} {она} {безмолвный} {страх}
{с} {безнадежный} {ожидание}!
{вдруг} {все} {тихий} - {все} {для} {мы}
{полный} {жизнь} {и} {надежда};
{твой} {раздаваться} {первый} {глас};
{и} {твой} {раскрываться} {вежды}!..
{там} {грясти} {с} {восток} {к} {мы}
{утро}, {гость} {небо} {прекрасный},
{и} {спокойный} {небо}
{день} {пророчествовать} {ясный}!
{ободряться}! {в} {добрый} {час},
{новый} {жизнь} {посетитель}!
{небо} {его} - {для} {мы}!
{а} {над} {мы} {наш} {хранитель}!