{любезный} {друг}, {гусар} {и} {бок}!
{планета} {изменять} {нимало} {мы} {не} {стыдно}!
{они} {путь} {от} {мы} {далекий};
{к} {то} {ж}, {мой} {друг}, {для} {звезда} {небесный} {не} {обидно},
{когда} {забывать} {они} {на} {час} {для} {звезда} {земной}!
{для} {беспредельность} {один} {они} {сиять},
{и} {в} {гордость} {свой} {совсем} {не} {замечать}
{слепцов}, {который} {из} {мрачность} {земной}
{они} {куртизировать?} {подзорный} {труба}!
{хоть} {я} {и} {не} {гусар}, {но} {клясться} {рад} {с} {ты}
{священный} {имя} {пророк},
{что}, {встречаться}, {как} {ты}, {с} {прекрасный} {чета},
{забывать} {бы} {звезда} {все}, {жуковский} {и} {бок}!
{в} {осьмой?} {час} {ты} {готовый} {я} {ждать}!
{но} {завязнуть} {глаз}, {чтоб} {к} {мы} {доходить} {вернее},
{чтобы} {опять} {сирена} {не} {видать}!
{близ} {пропасть} {слепой} {всегда} {пройти} {смело}.