{сей} {день} {быть} {день} {суд} {и} {мщение}!
{сей} {грозный} {день} {земля} {являть}
{непобедимость} {провидение}
{и} {гордый} {сила} {пристыжать}.
{где} {тот}, {пред} {кто} {гроза} {не} {сметь}
{валов} {покорный} {воздымать},
{когда} {ладья} {его} {лететь}
{с} {фортуна} {к} {берег} {приставать}?
{к} {стопа} {раб} {бросать} {он} {трон},
{срывать} {с} {царь} {краса} {порфир},
{сдвигать} {народ} {в} {легион}
{и} {мыслить} {весь} {заграбить} {мир}.
{и} {где} {он}?.. {мир} {его} {не} {знать}!
{забывать} {разбитый} {истукан}!
{лишь} {пред} {изгнанник} {зиять}
{неумолимый} {океан}.
{и} {все}, {что} {рушить} {он}, {природа}
{уже} {краса} {облекать},
{и} {по} {след} {он} {свобода}
{с} {дар} {жизнь} {протекать}!
{и} {честь} {то} - {кто}, {верный} {честь},
{свобода} {меч} {свой} {посвящать},
{кто} {в} {грозный} {минута} {месть}
{лишь} {благодатья?} {отмщать}.
{так}! {честь} {он}: {и} {мир} {вселенная},
{и} {царский} {в} {венец} {глава},
{и} {блеск} {лютеций} {спасать}
{и} {прах} {низринуть} {москва}!
{о} {немой} {молитва} {альбион}
{один} {сын} {его} {с} {мольба}:
„{чтоб} {долго} {быть} {краса} {он} {трон}
{и} {человечество} {краса}!“