{вступать} {в} {круг} {счастливец} {молодые},
{я} {мыслить} {там} - {на} {миг} {товарищ} {они} -
{с} {веселый} {веселие} {поделиться}
{и} {юноша} {блаженство} {наслаждаться}.
{но} {в} {сие} {круг} {я} {мой} {гений} {ждать}!
{там} {эверс?} {я} {на} {братство} {рука} {давать}...
{благодарить}, {хранитель}-{провидение}!
{мочь} {ль} {забывать} {священный} {мгновение},
{когда}, {мой} {брат}, {к} {рука} {твой} {святой}
{я} {прикоснуть?} {дерзать} {уста} {с} {лобзание},
{когда} {стоять} {ты}, {старец}, {предо} {я}
{с} {отеческий} {я} {счастие} {желание}!
{о} {старец} {мой}, {в} {прекрасный} {день} {твой}
{не} {пропадать} {и} {сей} {прекрасный} {миг},
{величие} {душа} {запечатлевать},-
{но} {для} {ты} {я} {быть} {пришлец} {мгновенный};
{как} {друг} {все}, {и} {я} {ты} {другой} {быть};
{ты} {с} {нежность} {я} {благословлять},
{нечаянно} {в} {сей} {жизнь} {повстречать}!
{уже} {отсель} {ты} {в} {хороший} {смотреть} {свет},
{и} {мой} {ты} {незнаемый} {быть} {след}!
{но} {я}, {едва} {полжизни} {испытывать},
{едва} {сошед?} {с} {предел} {ранний} {год},
{не} {с} {хороший}, {не} {с} {легкий} {судьба}
({и} {мочь} {быть}, {путь} {долгий} {предо} {я})
{мысль} {о} {ты}, {о} {брат} {священный} {мой},
{как} {божий} {дар}, {взять} {на} {жизнь} {с} {себя}!
{брат} {эверс?}!.. {так}! {я} {сказать} {дерзать},
{что} {имя} {сие} {весь} {цена} {знать}!
{в} {сие} {имя} {мой} {долг} {изображать}!
{не} {бедный} {тот}, {кто} {свойство} {не} {лишенный}
{пред} {добрый} {душа} {согреваться};
{кто} {мыслие?} {способный} {возвышаться},
{зря} {благость} {величественный} {лик}.
{о}! {сладкий} {жар} {во} {грудь} {мой} {проникать},
{когда} {твой} {рука} {я} {рука} {сжимать}!
{я} {хороший} {земной} {жизнь} {представать},
{училище} {для} {небо} {здешний} {свет}!
„{не} {унывать}, {хотя} {и} {счастие} {нет};
{ждать} {в} {тишина} {и} {помнить} {провидение};