{младый?} {рогер} {свой} {острый} {меч} {брать}:
{за} {вера}, {честь} {и} {родина} {сражаться}!
{готовый} {он} {в} {бой}... {но} {к} {милый} {он} {идти}:
{в} {последний} {раз} {с} {прекрасный} {прощаться}.
„{не} {плакать}: {над} {мы} {щит} {творец};
{еще} {мы} {небо} {не} {забывать};
{я} {быть} {верный} {до} {конец}
{свобода}, {мужество} {и} {милый}“.
{сказать}, {свой} {шлем} {надвигать}, {поскакать};
{дружина} {с} {он}; {кипеть} {сердце} {они} {бой};
{и} {скоро} {строй} {неустрашимый} {становиться}
{перед} {враг} {необозримый} {строй}.
„{сей} {вид} {не} {страшный} {для} {боец};
{и} {смерть} {ли} {небо} {я} {судить} -
{оставаться} {верный} {до} {конец}
{свобода}, {мужество} {и} {милый}“.
{и}, {на} {враг} {взор} {месть} {бросать}, {он}
{влетать} {в} {ряд}, {как} {пламень}-{истребитель};
{и} {вспыхивать} {бой}, {и} {враг} {уж} {истреблять};
{но}... {побеждать}, {сражать} {и} {победитель}.
{он} {почесть} {бранный} {венец}
{приять} {с} {безвременный} {могила},
{и} {быть} {он} {верный} {до} {конец}
{свобода}, {мужество} {и} {милый}.
{но} {где} {же} {ты}, {певец} {великий} {дело}?
{иль} {песнь} {твой} {твой} {судьба} {становиться}?..
{он} {уж} {нет}; {он} {в} {край} {тот} {улетать},
{куда} {давно} {мечта} {его} {летать}.
{он} {пасть} {в} {бой} - {и} {глас} {певец}
{бессмертный} {дело} {освящать};
{и} {он} {быть} {верный} {до} {конец}
{свобода}, {мужество} {и} {милый}.