{воздвигаться} {их} {знамя};
{орел} {свободный} - {раздроблять}
{орел} {раб}, {и} {сено},
{послышать} {гром} {они}, {чрез} {поле}
{помчать} {обновление} -
{и} {за} {развалины} {кремль}
{париж} {мзда}: {спасение}.
{и} {се} {на} {родина} {стекаться};
{в} {ножны} {уж} {меч} {кровавый}...
{о} {кремль} {священный}, {оживляться}!
{явь} {они} {пепел} {слава}!
{стекаться}, {чадо} {и} {отец},
{младой} {дева}, {жена},
{на} {их} {глава} {надевать} {венец},
{они} {увенчивать} {знамена?},
{с} {рамена} {могучий} {снимать} {щит},
{принимать} {из} {рука} {их} {гром},
{узреть} {возлюбленный} {черта},
{услышать} {глас} {знакомый}.
{се} {на} {кремлевский} {высота},
{еще} {под} {прах} {брань},
{стоять} {в} {смиренный} {красота},
{и} {к} {вы} {простереть} {длань}...
{благословлять} {ваш} {возврат}
{в} {отчизна} {с} {поле} {честь}!
{святой} {титло} {верный} {чадо}
{цена} {кровавый} {месть},
{цена} {ран} {купить} {вы}...
{здесь}, {на} {скала} {пожарный},
{на} {ваш} {бодрый} {глава}
{рука} {благодарный}
{отчизна} {славный} {класть}
{печать} {любовь} {и} {слава},
{и} {слеза} {исцеление} {лить}
{на} {рана} {их} {кровавый}...
{на} {они}, {на} {они} {твой} {крепкий} {щит}
{склонять}, {о} {вседержитель},
{да} {и} {пред} {мирный} {дрожать},
{как} {в} {бранный} {день}, {губитель}.
{на} {они}, {на} {они} {твой} {крепкий} {щит}