{не} {узнавать}, {куда} {я} {путь} {склонять},
{в} {какой} {предел} {из} {мир} {переходить}...
{о} {друг}, {я} {весь} {земной} {совершать};
{я} {на} {земля} {любить} {и} {жить}.
{находить} {ли} {они}? {сбываться} {ли} {ожидание}?
{без} {страх} {верить}; {обман} {сердце} {нет};
{сбылось?} {все}; {я} {в} {сторона} {свидание};
{и} {знать} {здесь}, {сколь} {ваш} {прекрасный} {свет}.
{друг}, {на} {земля} {великий} {не} {тщетно};
{быть} {твердый}, {а} {здесь} {ты} {не} {изменять};
{о} {милый}, {здесь} {не} {быть} {безответный}
{ничто}, {ничто}: {ни} {мысль}, {ни} {вздох}, {ни} {взгляд}.
{не} {унывать}: {минувший} {с} {ты};
{незримый} {я}, {но} {в} {мир} {мы} {один};
{быть} {верный} {я} {прекрасный} {душа};
{свершать} {один} {начинать} {вдвоем}.