{знать}, {с} {олимп}
{являться} {бог}
{к} {мы} {не} {один};
{только} {что} {бахус} {прийти} {говорливый},
{мчаться} {эрот}, {благодатный} {младенец};
{следом} {за} {они} {и} {сам} {аполлон}.
{слетаться}, {слетаться}
{все} {житель} {небо},
{небесный} {полно}
{земной} {жилище}.
{чем} {угощать} {я},
{земля} {уроженец},
{вечный} {бог}?
{давать} {я} {ваш}, {бессмертный}, {жизнь}!
{бог}! {что}, {смертный}, {мочь} {поднести} {вы}?
{к} {ваш} {небо} {возвышать} {я}!
{прекрасный} {радость}
{жить} {у} {зевес?}!
{где} {нектар}? {наливать},
{наливать} {я} {чаша}!
{нектар} {чаша}
{певец}, {молодой}
{геб}, {подавать}!
{око} {небесный} {роса} {окроплять};
{пусть} {он} {не} {зреть} {ненавистный} {стикс?},
{быть} {да} {мечтать} {один} {из} {бог}!
{шуметь}, {заблестеть}
{небесный} {влага},
{спокоиться?} {сердце},
{провидеть} {око}.