 {брат}-{друг} {арзамасец}! {вы} {протокол} {послушать},
{верно}, {надеяться}. {нет} {протокол}! {о} {что} {протоколить?}!
{все} {позабывать} {я}, {что} {быть} {в} {прошедший} {у} {мы} {заседание}!
{все}! {да} {и} {нечего} {помнить}! {с} {тот} {пора}, {как} {за} {ум} {мы} {взялисить?},
{ум} {от} {мы} {отступаться}! {мы} {переставать} {смеяться} -
{смех} {заступать} {зевота}, {чума} {окаянный} {беседа}!
{даром} {что} {этот} {беседа} {давно} {околевать} - {зараза}
{все} {еще} {в} {книжка} {беседа} {оставаться} - {и} {нет} {карантин}!
{кто-нибудь} {верно} {из} {мы}, {не} {натираться} «{опасный} {сосед}»,
{голый} {рука} {прикасаться} {к} «{чтение}» {в} {беседа} {иль} {вытирать},
{должный} {не} {взять} {осторожность}, {свой} {анфедрон?} {рассуждение}
{дед} {седой} {о} {слог} {седой} - {я} {не} {знать}! {а} {знать}
{только}, {что} {мы} {ошалевать}! {что} {лень}, {как} {короста},
{мы} {облеплять}! {дело} {не} {любить}! {безделье} {ж} {отдаваться}!
{мы} {написать} {закон}; {зегельхен?} {они} {переплетать} {и} {слупливать} {с} {мы}
{восемь} {рубль} {и} {сорок} {копейка} - {и} {все} {тут}! {закон}
{спать} {в} {свой} {переплет}, {как} {мощь} {в} {оковывать} {рак}!
{мы} {от} {они} {ожидать} {чудо} - {но} {чудо} {не} {дождаться}.
 {между} {то} {реин} {усастый}, {мы} {взбаламутить}, {давать} {тяга}
{в} {киев} {и} {там} {в} {днепр} {утапливать} {любовь} {к} {арзамас}!
{реин} {давно} {замолчать}, {да} {и} {мы} {не} {очень} {ворковать}!
{я}, {светлана}, {в} {графа} {таблица}, {как} {будто} {в} {тенета}
{скорчиться?} {сидеть}; {асмодей?}, {распроститься} {с} {халат} {свобода},
{лезть} {в} {польский} {платье}, {петь} {мазурка} {и} {учить}
{польский} {азбука}; {резвый} {кот} {все} {умный}; {мурлыкать}
{нежно}: {любить} {и} {проситься} {в} {церковь} {к} {налой?}; {кассандра},
{сочный} {бисквит} {пленясти?}, {коляска} {ставить} {на} {сани},
{скакать} {от} {русский} {метель} {к} {британский} {туман} {и} {гнать}
{челн} {очаровывать} {к} {квакер} {за} {море}; {чу} {в} {цареграда?}
{становиться} {не} {чу}, {а} {чума}, {и} {молчать}; {ахилл}, {по} {привычка},
{рыскать} {и} {место} {нигде} {не} {согревать}; {сверчок}, {закопаться}
{в} {щелка} {проказа}, {оттуда} {кричать} {как} {в} {стих}: {я} {ленюся}.
{арфа}, {всегда} {неизменный} {арфа}, {молча} {жиреть}!
{только} {один} {вот}-{я}-{вы} {усердствовать} {слава}; {к} {бессмертие}
{скакать} {он} {на} {рысь}; {припрягать} {в} {свой} {таратайка}
{брат} {кабуда?} {к} {пегас}, {и} {сей} {оседать} {вот}-{я}-{васы?}
{скакать}, {свернуться} {кольцо}, {как} {будто} {в} «{опасный} {сосед}»!
{вслед} {за} {кабуд?} {друг}! {переставать} {лениться}! {быть} {худо}!
{быть} {бычок} {на} {веревочка}! {быть} {арзамаз?} {беседа}!
{вы} {же}, {почтенный} {наш} {баснописец}, {вы} {мы} {доселе}
{бывший} {прямой} {образец} {и} {учитель} {русский} {слог},
{вы} {впервой} {заседать} {с} {мы} {под} {знамя} {гусь},
{о}, {помолиться} {за} {мы}, {погружать} {бесстыдно} {в} {пакость} {беседа}!
{да} {спадать} {с} {мы} {беседный?} {пакость}, {как} {с} {гусь} {вода}! {да} {воскресать}.