{я} {знать} {край}! {там} {нега} {дышать} {лес},
{златой} {лимон} {гореть} {во} {мгла} {древо},
{и} {ветерок} {жар} {небо} {холодить},
{и} {тихо} {мирт} {и} {гордо} {лавр} {стоять}...
{там} {счастие}, {друг}! {туда}! {туда}
{мечта} {звать}! {там} {сердце} {я} {всегда}!
{там} {светлый} {дом}! {на} {мраморный} {столб}
{поставлять} {свод}; {чертог} {гореть} {в} {луч};
{и} {лик} {ряд} {недвижимый} {стоить};
{и}, {мниться}, {их} {молчание} {говорить}...
{там} {счастие}, {друг}! {туда}! {туда}
{мечта} {звать}! {там} {сердце} {я} {всегда}!
{гора} {там} {быть} {с} {заоблачный} {тропа}!
{в} {туман} {мул} {там} {путь} {находить} {свой};
{дракон} {там} {мутить} {ночной} {мгла};
{лететь} {скала} {и} {вода} {на} {скала}!..
{о} {друг}, {пойти}! {туда}! {туда}
{мечта} {звать}!.. {но} {быть} {ли} {там} {когда}?