„{сказать}, {что} {так} {задумчивый} {ты}?
{все} {весело} {вокруг};
{в} {твой} {глаз} {печаль} {след};
{ты}, {верно}, {плакать}, {друг}?“
„{о} {что} {грустить}, {то} {в} {сердце} {я}
{западать} {глубоко};
{а} {слеза}... {слеза} {в} {сладость} {мы};
{от} {они} {душа} {легко}“.
„{к} {ты} {ласкаться} {друг},
{их} {ласка} {не} {дичиться};
{и} {что} {бы} {ни} {утрачивать} {ты},
{утрата} {поделиться}“.
„{как} {вы}, {счастливец}, {то} {понимать},
{что} {понимать} {я} {тоска}?
{о} {что}... {но} {нет}! {оно} {мой},
{хотя} {и} {не} {со} {я}“.
„{не} {унывать} {же}, {ободряться};
{еще} {ты} {в} {цвет} {год};
{искать} - {находить}; {отважный}, {друг},
{несбыточный} {нет}“.
„{увы}! {напрасный} {слово}!
{находить} - {сказать} {легко};
{я} {до} {он}, {как} {до} {звезда}
{небесный}, {далеко}“.
„{на} {что} {ж} {искать} {далекий} {звезда}?
{для} {небо} {они} {краса};
{любоваться} {они} {в} {ясна?} {ночь},
{не} {мысль} {в} {небо}“.
„{ах}! {я} {любоваться} {в} {ясный} {день};
{нет} {сила} {и} {глаз} {отвесть?};
{а} {ночь}... {ночь} {плакать} {я},
{покуда} {слеза} {быть}“.