{знать}, {солнышко} {утомлять}:
{за} {гора} {прятаться} {оно};
{луч} {погашать} {за} {луч}
{и}, {алый} {тонкий} {облачко}
{задернуть} {лик} {усталый} {свой},
{уходить} {готовый} {на} {покой}.
{пора} {он} {и} {отдыхать};
{мы} {знать}, {летний} {долгий} {путь}.
{везде} {ж} {работа}: {на} {гора},
{в} {долина}, {в} {роща} {и} {луг};
{то} {согревать}; {тот} {свет} {давать}
{и} {все} {притом} {благословлять}.
{будить} {заснуть} {цветок}
{и} {они} {расписывать} {лист};
{потом} {медвяный} {роса}
{пчела}-{работница} {напевать}
{и} {чистый} {капля} {меж} {лист}
{оставлять} {про} {резвый} {мотылек}.
{зерно} {скорлупка} {раскалывать}
{и} {молодой} {из} {земля}
{былинка} {вывести} {на} {свет};
{пичужка} {приготавливать} {обед};
{тот} {приютить} {между} {ветвь};
{а} {тот} {на} {гнездышко} {согревать}.
{и} {вишня} {давать} {румяный} {цвет};
{не} {позабывать} {горячий} {свет}
{рассыпать} {на} {зеленый} {сад},
{и} {золотистый} {виноград}
{от} {зной} {лист} {прикрывать},
{и} {колос} {зрелость} {наливать}.
{а} {если} {жар} {для} {стадо} {жестокий},
{сманивать} {они} {к} {роща} {в} {холодок};
{и} {тучка} {темный} {скопить},
{и} {травка} {влага} {окроплять},
{и} {яркий} {радуга} {с} {небо}
{сходить} {на} {темный} {луг} {и} {лес}.
{а} {где} {под} {острый} {косой}
{трава} {ложиться} {полоса},
{туда} {безоблачно} {сиять}
{и} {сено} {в} {копна} {собирать},