{я} {помниться}, {еще} {ни} {один}
{не} {встречать} {я}. {не} {прокричать} {ли}: {полночь}!
{покойник}?.. {нет}, {хорошо} {по} {гроб}
{пройти} {я} {молча}, {быть} {у} {они} {на} {башня}
{свой} {часы}. {к} {то} {же}... {как} {узнавать}!
{проходить} {ль} {уже} {их} {полночь} {или} {нет}?
{быть} {мочь}, {что} {теперь} {лишь} {только} {тьма}
{сгущаться} {в} {могила}... {ночь} {долг};
{быть} {мочь} {также}, {что} {струя} {рассвет}
{уже} {мелькнуть} {и} {для} {они}... {кто} {знать}?
{как} {смирно} {здесь}! {знать}, {мертвый} {покойный}?
{давать} {бог}!.. {но} {я} {что-то} {страшно} {становиться}.
{не} {все} {здесь} {умирать}: {я} {слышать}, {ходить}
{на} {башня} {маятник}... {ты} {сказать}, {биться}
{пульс} {время} {в} {он} {глубокий} {сон}.
{и} {холод} {с} {вершина} {дуть} {полночь};
{в} {луг} {ее} {дыхание} {бродить}, {тихо}
{солома} {на} {кровля} {шевелить}
{и} {пробираться} {сквозь} {тын} {со} {свист},
{и} {сырость} {от} {стена} {церковный} {пахать} -
{окончина?} {трястись}, {и} {пора}
{скрипеть}, {качаться}, {крест} - {здесь} {подувать}
{оно} {в} {открытый} {могила}... {бедный} {фриц}!
{и} {для} {ты} {готовить} {уж} {постилать},
{и} {каменный} {покров} {лежать} {при} {она},
{и} {на} {она} {огонь} {отчизна} {светить}.
{как} {быть}! {а} {все} {один}, {весь} {на} {путь}
{застигать} {сон}... {что} {ж} {нужда}! {весь} {мы} {быть}
{на} {милый} {родина}; {кто} {на} {кладбище}
{находить} {постель} - {в} {час} {добрый}; {ведь} {могила}
{последний} {на} {земля} {ночлег}; {когда} {же}
{проглянуть} {день} {и} {мы}, {просыпаться}, {выходить}
{на} {новый} {свет}, {тогда} {путь} {и} {час}
{не} {быть} {мы} {с} {ночлег} {до} {отчизна}.
{полночь} {бить}; {в} {добрый} {час}!
{спать}, {бог} {не} {спать} {за} {мы}! 
{сиять} {звезда} {с} {вышина},
{то} {свет} {родимый} {сторона}:
{туда} {через} {могила} {путь};
{в} {могила} {ж}... {только} {отдыхать}. 