{ты} {в} {утешитель} {звать} {воспоминание};
{глядеть} {без} {прелесть} {на} {свет}!
{и} {раззнакомливаться} {с} {душа} {твой} {желание}!
{и} {вера} {к} {будущее} {нет}!
{о} {друг}! {в} {твой} {мой} {я} {сердце} {отзываться}:
{я} {понимать} {твой} {удел}!
{и} {я} {вожатый} {быть} {желание} {отказываться},
{и} {мой} {светильник} {побледнеть}!
{сменить} {блестящий} {мечтательный} {краска}
{однообразный} {жизнь} {свет}!
{из-под} {обманчивый} {смеяться} {маска}
{угрюмый} {выглядывать} {скелет}.
{на} {что} {же}, {друг}, {хотеть} {призывать} {воспоминание}?
{мечта} {не} {дозваться} {мы}!
{без} {утоление} {пробуждать} {лишь} {желание};
{на} {небо} {взглядывать} {из} {тюрьма}!