{я} {чудиться}: {развертывать} {знамя},
{на} {бой} {и} {честь} {скликать} {полка} {донской};
{пожарский} {мчать}, {сквозь} {ужас} {и} {пламень},
{свобода} {в} {кремль} {по} {труп} {поляков};
{среди} {дружина}, {хоругвь} {и} {крест}
{романов} {брать} {могущество} {держава};
{вводить} {полк} {бессмертие} {и} {полтава}
{чудесный} {петр} {в} {столица} {за} {себя};
{и} {праздновать} {звать} {екатерина}
{румянцев} {с} {вождь} {пред} {москва}
{ужасный} {пир} {кагул} {и} {эвксин?}.
{и}, {дальний} {лето} {перелетать},
{я} {мыслие?} {ко} {близкий} {устремляться}.
{давно} {ль}, {я} {мнить}, {гореть} {здесь} {божий} {гнев}?
{давно} {ли} {кремль} {разрывать} {дымиться}?
{что} {зреть} {мы}?.. {во} {прах} {дом} {царь};
{бесславие} {разбивать} {алтарь};
{святилище}, {лишенный} {святыня};
{и} {весь} {москва} {как} {гроб} {среди} {пустыня}.
{и} {что} {ж} {теперь}?.. {стоять} {на} {место} {то},
{где} {супостат} {ругаться} {над} {кремль},
{зажигать} {любуясти?} {москва},-
{и} {тишина} {святой} {надо} {я};
{москва} {живой}; {в} {кремль} {семья} {царь};
{народ}, {тесниться} {к} {ступень} {алтарь},
{на} {праздник} {великий} {воскресение}
{смиренно} {ждать} {надежда} {совершение},
{ждать} {милый} {пришелец} {в} {божий} {свет}...
{о}, {как} {у} {все} {душа} {заликовать?},
{когда} {молва} {в} {гром} {москва} {сказать}
{исполнять} {создатель} {обет}!
{о}, {сладкий} {час}, {в} {надежда}, {в} {страх} {ждать}!
{грясти} {в} {наш} {мир}, {младенец}, {гость} {желанный}!
{ты} {узреть}, {коленопреклоненный},
{млада} {отец} {пред} {мать} {спасать}
{в} {жар} {любовь} {рыдать}, {слово} {лишенный};
{перед} {твой} {невинность} {смиренный}
{безмолвный} {праматерь} {слеза} {лить};
{уже} {москва} {свой} {ты} {звать}...
{но} {как} {понимать}, {что} {в} {час} {сей} {непонятный}