{окровавливать} {на} {плечо} {возлагать}
{уже} {тот} {крест}, {на} {кой} {в} {мука} {он} {умирать}.
{он} {принимать} {крест} {свой}, {но} {бессильный} {пал}.
{и} {добрый} {сердце} {свой} {не} {скрывать} {скорбь};
{давно} {таить} {слеза} {литься};
{а} {он}, {взглядывать} {на} {плачущий}, {сказать}:
„{друг}, {не} {плакать} {обо} {я}!“
{твердый} {гора} {господний}!
{стопа} {в} {греметь} {буря},
{глава} {в} {небесный} {слава} -
{таков} {герой} {твой}, {ханаан}!
{пусть} {грозно} {смерть} {на} {гром} {мчаться},
{пускай} {из} {пенный} {бездна} {выть},
{пускай} {земной} {твердь} {ломать} -
{муж} {праведный} {неколебимый}.
{светлый} {мы} {он} {свой} {образ} {оставлять},
{чтоб} {мы} {они} {душа} {питать} {с} {чистый} {любовь}.
{на} {все} {дерзать} {я} {в} {честь} {твой} {и} {слава}!
{что} {я} {страдание}? {что} {я} {стыд} {и} {бедность}?
{что} {я} {гонение}? {что} {я} {ужас} {смерть}?
{тронуть} {ли} {сердце}?
{стоять} {погибельный}, {судьба} {полный} {крест}!..
{о}, {праведный}! {невинный}! {он} {уж} {наступать} -
{сей} {неизбежный} {час} {для} {ты}!.. {горе}! {горе}!
{не} {цепь} {видеть} {я}, {готовить}
{ужасный} {гвоздь}!.. {рука} {он} {они} {подавать},
{святой} {рука}, {милость} {лить} {на} {мы}.
{ударять} {в} {они} {жестокий} {млат}; {пронзаться}
{святой} {тело} {жадный} {острие}. {с} {терпение}
{он} {сносить} {все}. {он} {ясный}; {се} {подъять}
{поругать}, {в} {кровь}, {в} {терзание} {смерть},
{на} {страшный} {крест}!..
{израиль} {сын}! {восклицать} {к} {страдалец}:
„{помиловать}!“ {усмирять} {скорбь} {месть}!
{вотще}! {ругаться} {над} {он},
{с} {холодный} {смех}, {с} {дерзкий} {ликование} {злоба}.
{и} {молить} {он}: „{отец} {мой}! {ах}! {прощать} {безумец}!
{они} {не} {знать}, {что} {творить}!“
{враг} {мой}, {утеснитель?} {мой},
{зреть}, {сколь} {я} {любить} {ты}: