{минувший} {день} {очарование},
{зачем} {опять} {воскресать} {ты}?
{кто} {разбудить} {воспоминание}
{и} {замолчать} {мечта}?
{шепнуть} {душа} {привет} {бывалый};
{душа} {блеснуть} {знакомый} {взор};
{и} {зримо} {она} {минута} {становиться}
{незримый} {с} {давнишний} {пора}.
{о} {милый} {гость}, {святой} {прежде},
{зачем} {в} {мой} {тесниться} {грудь}?
{мочь} {ль} {сказать}: {жить} {надежда}?
{сказать} {ль} {то}, {что} {быть}: {быть}?
{мочь} {ль} {узреть} {во} {блеск} {новый}
{мечта} {увядший} {красота}?
{мочь} {ль} {опять} {одевать} {покров}
{знакомый} {жизнь} {нагота}?
{зачем} {душа} {в} {тот} {край} {стремиться},
{где} {быть} {день}, {какой} {уж} {нет}?
{пустынный} {край} {не} {населяться},
{не} {узреть} {он} {минуть} {год};
{там} {быть} {один} {жилец} {безгласный},
{свидетель} {милый} {старина};
{там} {вместе} {с} {он} {весь} {день} {прекрасный}
{в} {единый} {гроб} {полагать}.