{друг} {милый}, {оставлять} {прихотливый} {судьба}
{беда} {посылать} {за} {беда}!
{в} {замена} {ниспосылать} {ты} {от} {небо}
{прекрасный} {дар}: {быть} {любить}!
{и} {горе}, {и} {счастие} {как} {тень} {лететь},
{всечасно} {сменяясти?} {в} {жизнь}!
{но} {то}, {в} {чем} {прямой} {для} {мы} {бытие},
{чем} {мир} {перед} {мы} {прекрасный},
{священный} {сердце}...- {над} {сердце} {судьба}
{бессильный}! {оно} {неизменно}!
{о} {друг}, {в} {немой} {богатство} {прямой} {твой}!
{ты} {они}, {как} {волшебный} {сила},
{все} {добрый} {сбирать} {в} {согласный} {твой} {круг}!
{ты} {царствовать} {в} {милый} {семейство},-
{счастливый} {мечта}, {любовь} {друг}!
{оно} {сладко} {читать} {в} {твой} {взор}.
{в} {он} {видеть} {они}, {что} {храниться} {в} {душа},
{он} {светлый}, {желание} {благо}!
{они} {сладостно} {рука} {твой} {пожимать} -
{она} {лишь} {покорствовать} {чувство}.
{они} {сладостно} {слышать} {приветный} {твой} {глас} -
{он} {верный} {душа} {изъяснитель?}!
{в} {сие} {круг} {и} {я}! {пусть} {язык} {мой} {не} {твой}!
{но} {сердце} {твой} - {и} {навеки}!
{я} {знать}, {что} {быть} {приятный} {ты}
{от} {искренний} {дружба} {подарок}!
{желать} {бы} {веселие} {златой} {принесть?}
{иль} {вливать} {утешение} {капля}
{в} {тот} {чаша}, {в} {который} {судьба} {подавать}
{ты} {безотрадный} {горесть},
{но} {кто} {переменять}, {и} {можно} {ль} {сказать}
{не} {быть} {невозвратный} {быть}!