{графиня}, {не} {забывать} {слово},
{оставлять} {маска} {мертвец}!
{какой} {страшный} {обнова}
{для} {столь} {прелестный} {лицо}!
{как} {наряжаться} {в} {ваш} {год},
{с} {такой} {милый} {красота} -
{по} {образец} {другой} {свет},
{по} {страшный} {мода} {гробовой}?
{вчерашний}, {сказать} {вы}, {шутка}
{быть} {разительный} {урок},
{урок} {для} {сердце} {и} {рассудок}!..
{и} {этот} {тихий} {уголок},
{где} {предо} {я}, {в} {один} {мгновение},
{на} {место} {прелесть} {млада},
{являться} {грозный} {видение},
{унылый} {призрак} {гробовой} -
{он} {я} {не} {забывать} {вечно}.
{нет}! {так} {шутить} {бесчеловечный}!
{и} {это} {быть} {в} {последний} {раз}!
{когда}, {оставлять} {в} {свет} {мы},
{вы} {в} {темнота} {ночной} {скрываться},
{с} {веселый} {прелесть} {лицо} -
{и} {вдруг} {на} {мы} {оборачиваться}
{из} {тьма} {ужасный} {мертвец},
{невольно} {сердце} {взволноваться},
{и} {в} {быстрый} {перемена} {сей}
{он} {житейский} {сказываться}
{весь} {ненадежность} {свой}:
„{как} {весь} {желанный} {неверно}!
{как} {упование} {лицемерно},
{как} {счастие} {переменчивый} {вид}!
{душа} {ли} {вслед} {за} {он} {порываться},
{оно} {лицо} {к} {она} {обертываться},-
{и} {перед} {она} {мертвец} {стоять}“.
{графиня}! {ваш} {превращение}
{я} {в} {сей} {бросать} {испуг};
{но}, {вдруг} {сражать} {воображение},
{оно} {ж} {и} {ободрять} {вдруг}:
{и} {я} {забывать} {свой} {ошибка},
{когда} {веселый} {улыбка}