{кипеть} {поколение} {несметный} {человек},
{как} {мелкий} {пена} {морской},
{проходить} {ряд} {король} {и} {царь},
{во} {мрак} {век} {исчезать}.
{в} {хаос} {стремление}, {труд} {и} {забота}
{мереть} {человек} {обычный} {чреда},
{один} {лишь} {идея} {расти} {и} {расти},
{сиять} {бессмертный} {краса}.
{один} {возникать} {из} {прах} {другой}
{и} {в} {прах} {рассыпаться} {сам};
{раскладывать} {прах} {их} {из} {глыба} {земляной}
{впивать} {растение} {корень}.
{бесчисленный} {форма} {весь} {природа} {полный},
{весь} {вид} {изменять} {мы}, {тлеть},
{но} {в} {этот} {движение} {вечный} {один},
{один} {лишь} {бессмертный} {идея}.
{приверженец} {папа} {сжигать} {на} {огонь}
{ничтожный} {гусово?} {тело},
{но} {гус} {идея}, {с} {ханжа} {в} {война},
{на} {этот} {костер} {не} {сгорать}.
{и} {вот} {на} {гореть} {костер} {оттого}
{он} {смело} {так} {идти} {без} {боязнь} - 
{он} {знать}, {что} {сжигать} {только} {тело} {он},
{идея} {ж} {окрепнуть} {от} {казнь}.
{он} {чуять} {и} {знать}, {что} {воскресать} {опять}
{в} {грядущий} {вождь} {поколение};
{пусть} {форма} {один} {смерть} {разрушать}, {как} {тать},
{другой} {находить} {себя} {гений}!..
{в} {аккорд} {и} {звук} {певец} {переливать}
{свой} {задушевный} {греза}
{и} {все}, {что} {он} {страстно} {и} {пламенно} {жить}, - 
{и} {дума}, {и} {радость}, {и} {слеза}.
{тот} {скрипка} {разбивать} {в} {кусок}, {и} {гнить}
{давно} {его} {кость} {в} {могила},
{но} {дума}, {и} {греза}, {и} {звук} {жить}
{во} {весь} {обаятельный} {сила}!
{о} {нет}, {он} {не} {умирать}! {он} {в} {наш} {сердце}
{воскресать} {и} {жить} {с} {полнота};
{мы}, {слушать}, {тонуть} {в} {его} {же} {мечта},
{страдать} {он} {же} {душа}...