{в} {могила} {сей} {покоиться} {мими},
{веселый} {природа} {гость} {мгновенный}!
{он} {образец} {быть} {дружба} {неизменный}
{меж} {птица} {и} {даже} {меж} {человек}.
{пока} {быть} {живой} {товарищ} {легкокрылый},
{мими} {играть}, {и} {жизнь} {любить}, {и} {петь};
{но} {верный} {друг} {из} {свет} {улетать} -
{мими} {за} {он} {покидать} {свет} {постылый}.
{покоиться} {ж} {здесь}, {пленительный} {певец}!
{мы} {доказывать} {нежданный} {твой} {конец},
{что} {без} {любовь} - {могила} {жизнь} {красивый},
{что} {наш} {жизнь} {лишь} {там}, {где} {сердце} {наш}.