{хотя} {по-русски} {я} {уметь}
{и} {сам} {иной} {сочинять} -
{но} {признаваться}, {переводить}
{Irresistible??} {я} {не} {сметь}!
{глубокий} {смысл} {таиться} {в} {немой},
{пугающий} {воображение}.
{во} {всякий} {случай} {другой}
{я} {для} {он} {бы} {выражение}
{свободно} {в} {словарь} {находить},
{но} {здесь} {хотеть}, {чтоб} {переводить}
{и} {с} {ясность} {и} {с} {полнота}
{для} {вы} {такой} {слово} {я}.
{здесь} {муза} {робкий} {мой}
{я} {не} {помогать}, {как} {бывать}!
{она} {иль} {сказать} {слишком} {мало},
{иль} {слишком} {становиться} {говорить}!
{к} {то} {ж}, {бывать} {и} {опасно}
{то} {вслух} {для} {все} {переводить},
{что} {сам} {тихонько} {ясный}.
{но} {если} {б} {слово}, {как} {ни} {быть},
{я} {принуждать} {быть} {перевесть?},
{я} {б} {не} {задумываться} {нимало},
{он} {б} {я} {сердце} {подсказывать}
{и} {не} {спроситься?} {у} {голова}.
{для} {тот}, {который} {как} {вы}
{мила}, {достойный} {быть} {любимый},
{да} {и} {должный} {любить} {быть}!
{все} {верно} {переводить}
{Irresistible??}, {неизбежим?}.