{напрасно} {я} {мечта} {льститься},
{напрасно} {я} {вчера} {проситься},
{графиня}, {к} {вы}, {поздравлять} {вы}!
{что} {в} {поздравление}, {вы} {сказать}
{и} {холодно} {я} {отказывать} -
{благодарить} {и} {за} {отказ}!
{не} {до} {я} {вы} - {вы} {с} {гость}!
{я} {знать}, {повидаться} {с} {вы}
{теперь} {небесный} {приходить}
{очарователь} {земля},
{вы} {посещать} {и} {прежде}!
{любовь} {и} {вера} - {благодать},
{подруга} {молодой} {надежда},
{и} {мудрость}, {милый} {они} {мать},
{вы} {давать} {свой} {название}
{и} {вы} {нарекать} {свой}!
{я} {ваш} {не} {дерзать} {внимание}
{отвлекать} {от} {светлый} {сей} {гость};
{а} {разве} {тайный} {желание}
{шепнуть} {вы} {издали} {душа}!
{и} {в} {он} {вы} {нужда} {нет}, {я} {знать}!
{но} {я} {вы} {благо} {земной} {желать},
{как} {верный}, {вшедший?} {в} {храм} {святой}.
{на} {жертвенник} {провидение}
{приносить} {теплый} {моление}
{не} {для} {небо}, {а} {для} {себя};
{моляся?} {душа} {возвышать},
{и} {все} {в} {молитва} {заключать},
{и} {мысль} {награда} {истрести?}!
{и} {кто} {же} {запрещать} {я} {сладость}
{жить} {с} {ваш} {благо}, {как} {с} {мечта},
{душа} {сопутница?} {родной},
{желать}, {чтоб} {все}, {что} {ваш} {младость}
{так} {обещать} {мы}, {сбываться},
{чтоб} {счастие} {жизнь} {вы} {даваться}
{достойный} {вы} {и} {неизменный},
{не} {тот} {ничтожный} {и} {пустой}
{рассеянно}-{обыкновенный},
{который} {так} {часто} {зримый}
{желание} {ветреный} {предмет},