{вчера} {я} {вы} {не} {убеждать}
{свой} {проза} {убогий};
{с} {холодность} {внимать} {строгий}
{вы} {все}, {что} {я} {ни} {говорить}.
{не} {знать}, {быть} {красноречивый},
{уметь} {ли} {б} {цицерон} {при} {вы};
{но} {только} {знать}, {что} {подчас}
{хотя} {и} {рад} {бы} {становиться} {болтливый},
{но} {весь} {растерянный} {слово},
{и} {бродить} {кругом} {голова}!
{но} {дело} {не} {о} {то} - {стих}
{позволять} {то} {я} {повторять},
{о} {чем} {уж} {я} {дерзать} {просить}
{вы} {проза} {скучный} {слово}.
{вот} {самый} {верный} {вы} {рассказ}:
{на} {этот} {день} - {в} {последний} {раз},
{когда} {из} {павловский} {сад}
{так} {быстро} {я} {перескакивать}
{на} {мостовая} {петроград},
{когда} {я} {в} {петербург} {быть} -
{я} {идти} {фонтанка}, {в} {размышление},
{и} {ваш} {божество}, {забвение},
{ваш} {верный}, {неразлучный} {друг},
{не} {идти}, {к} {несчастие}, {со} {я},
{я} {быть} {один} {или} {с} {мечта}
{вдвоем} - {не} {помнить}! {только} {вдруг}
{у} {семионовский?} {мост}
{служивый} {марс} {молодой},
{приятный}, {небольшой} {рост},
{с} {лицо}, {блестящий} {острота},
{в} {измайловский} {мундир}, {словом} -
{черкасов} {встречаться} {со} {я};
{и} {видеть} {я}, {что} {под} {покров}
{его} {веселость} {живой}
{как} {будто} {грустный} {таиться}!
{он} {рука} {дружески} {я} {давать};
{и} {слово} {за} {слово} {открываться}
{я} {то}, {что} {взор} {мой} {угадывать}!
{увы}! {по} {вид} {он} {вина}
{тяжелый} {обременять};