{итак}, {еще} {мы} {суждено}
{дорогой} {жизнь} {повстречаться},
{и} {с} {милый} {прошлое} {заодно}
{в} {воспоминание} {повидаться}.
{неволя}, {внимать} {вы},
{к} {давно} {утрачивать} {год}
{я} {улетать} {воображение};
{душа} {быть} {пробуждать} -
{и} {она} {нежданный} {привидение}
{минуть} {жизнь} {старина}
{в} {краса} {минувший} {показываться}.
{и} {вы} {и} {я} - {в} {тот} {время},
{когда} {лишь} {только} {разгораться}
{денница} {младость} {для} {мы} -
{один} {прекрасный} {на} {час}
{веселый} {гостья} {мы} {являться};
{она} {живой} {красота},
{пленительный}, {как} {мечта}
{душа}, {согревать} {упование},
{в} {мой} {душа} {с} {воспоминание}
{весь} {любимый} {сливать};
{как} {сон} {воздушный} {я} {представать}
{на} {утро} {день} {мой} {она}
{и} {вместе} {с} {утро} {день} {пропадать}
{воздушный} {прелестия?} {сон}.
{но} {от} {все}, {что} {после} {быть},
{что} {невозвратный} {истреблять}
{стремление} {невозвратный} {год},
{она}, {как} {хороший} {жизнь} {цвет},
{воспоминание} {отделять}...
{идти} {назначать} {путь},
{с} {утеха} {тайный} {видеть} {странник},
{как} {звездочка}, {заря} {посланник},
{играть} {в} {небо} {голубой},
{пророчествовать} {день} {желанный};
{каков} {бы} {ни} {быть} {день} {потом},
{холодный}, {бурный} {иль} {туманный} -
{но} {он} {о} {звездочка} {свой}
{с} {любовь} {вспомнить} {и} {в} {ненастье}.
{находиться} {иль} {нет} {земной} {счастие} -
{но} {милый} {минувший} {день}
({на} {ясный} {утро} {упование}
{мы} {веселить} {звезда})
{милый} {быть} {завсегда}
{сокровище} {воспоминание}.