{к} {несчастие}, {слишком} {малый} {срок}
{мой} {болтливость} {оставлять}!
{итак}, {желать}, {чтоб} {она}
{со} {я} {в} {дурной} {быть} {сходный},
{а} {в} {добрый} {разниться} {со} {я};
{страдать} {вместе} {зло} {один},
{скоро} {зло} {мы} {истреблять};
{добро} {ж}, {согласный} {душа}
{делить}, {в} {один} {соединять};
{рассудок} {ясный} {и} {надежный}
{я} {предпочитать} {неосторожный},
{хотя} {и} {милый}, {острота};
{хотеть}, {чтоб} {свет} {она} {судить}
{в} {спокойный} {сердце} {простота},
{и} {мысль} {верный} {светить},
{не} {ослеплять}, {в} {тишина},
{как} {друг}-{путеводитель} {я}!
{не} {пылкий} {воображение},
{живой} {я} {желать} {она};
{один} - {товарищ} {заблуждение},
{другой} - {гений} {наш} {день},
{на} {весь} {путь} {цветок} {находить}
{и} {краска} {свежий} {наводить}
{на} {жизнь}, {поблекнуть} {от} {год}...
{княгиня}, {вы} {уж} {с} {мы} {нет}!
{мелькнуть} {вы}, {как} {привидение}!
{и}, {бедный} {сирота}-{поэт},
{я} {оставаться} {теперь} {в} {сомнение}:
{вы} {сам} {ль} {показываться} {я},
{иль} {только} {ваш} {тень} {во} {сон}
{являться} {я} {с} {воспоминание}
{о} {день} {веселый} {москва},
{с} {любезность}, {с} {очарование},
{какой} {тогда} {пленять} {вы},
{и} {с} {милостивый} {обещание}
{необходимый} {я} {жена}?
{как} {жаль}, {что} {мы} {такой} {сон}
{лишь} {мимоходом} {навещать},
{лишь} {только} {дразнить} {счастие} {мы},
{и} {прочь} {лететь} {в} {тот} {самый} {час},