{княгиня}! {для} {что} {от} {мы}
{вы} {так} {безжалостно} {спешить}?
{на} {год} {скрываться} {вы} {хотеть},
{мы} {показавшисеться?} {на} {час}.
{я} {знать}: {что}, {какой} {власть}
{к} {москва} {старинный} {вы} {манить}!
{я} {знать} {дивный} {сей} {магнит}:
{по} {почта} {скакать} {вы} {к} {счастие}.
{нельзя} {ль} {я} {на} {ухо} {шепнуть},
{когда} {вы} {сей} {открывать} {путь},
{и} {как} {он} {открывать} {возможный}?
{нельзя} {ль} {маршрут} {показывать}
{и} {я} {на} {случай} {подписывать}
{свой} {рука} {подорожная}?
{о} {благодатный} {сторона},
{где} {этот} {счастие} {таиться},
{известно} {по} {предание} {я};
{пора} {же} {об} {он} {и} {сниться}!
{но} {милый} {сон}, {как} {ни} {звать},
{приходить} {не} {хотеть} {наяву},
{хотя} {приходить} {бы} {и} {не} {трудно}!
{в} {он} {все} {и} {просто} {и} {не} {чудно},
{и} {сверхъестественный} {нет}!
{об} {этот} {счастие} {вздорный} {свет}
{иметь} {ложный} {познание};
{его} {жилище} {описание}
{в} {печатный} {книга} {не} {находить};
{любимец} {же} {он} {о} {он}
{рассказывать} {весьма} {ленивый}:
{счастливец} {вечно} {молчаливый},
{один} {несчастие} - {крикун}!
{но} {мой} {домашний} {говорун} -
{досужный?} {воображение} -
{я} {сочинять} {наугад}!
{хотя} {сей} {бог} {на} {первый} {взгляд}
{очаровательный} {приманка}
{и} {не} {касаться} {до} {душа},
{но} {нечувствительный}, {в} {тишь},
{приятность}, {лицо}, {осанка}
{сдружать} {вы} {нехотя} {с} {себя}!