{вот} {он} {перед} {мы}, {храм} {священный}, {древний}.
{становиться} {балаган}, {рынок} {и} {харчевня}, - 
{храм} {литература}, {древле?} {чтить} {святой},
{где} {жрец} {быть} {гений} {когда-то}...
{где} {светильник} {мысль} {разгораться} {ярко},
{где} {пылать} {чувство} {искренно} {и} {жарко},
{с} {алтарь} {ж} {вздыматься}, {в} {стройный} {клир} {пение},
{жертвенный} {пламень} - {пламень} {вдохновение},
{и} {поэт}, {в} {восторг}, {с} {свежий} {цветок}.
{сердце} {нести} {для} {жертва}, {полный} {мечта}...
{но} {угасать} {светильник}, {лира} {замолчать}.
{гений} {исчезать} {и} {цветок} {увянуть}...
{и} {в} {лоскут} {пестрый}, {гений} {на} {смена},
{гаер} {и} {фата} {вылезать} {на} {сцена}...
{всюду} {дряблый} {мысль} {тщетный} {усилие} - 
{как} {орел} {подниматься} {и}, {вороний} {крыло}
{распускать} {над} {мир}, {с} {высота} {орлиный}
{заблестеть} {избивать}, {ржавый} {доктрина}...
{но} {как} {быть} {ворона}, {так} {и} {быть} {ворон}, - 
{все} {с} {чужой} {свист}, {все} {с} {чужой} {тон},
{что} {давно} {рука} {школьник} {измятый} - 
{свой} {ж} {ни} {капля}, {напрокат} {все} {взять}...
{что} {давно} {уж} {становиться} {пойти} {и} {избивать},
{что} {давно} {уж} {в} {пятно}, {ржавчина} {покрывать},
{что} {назад} {год} {двадцать} {новизна} {пленять},
{а} {теперь}, {как} {ветошь}, {сгнивать}, {полинять}!..
{об} {один} {и} {тот} {же} {болтовня} {все} {тот} {же},
{что} {и} {попугай} {затверживать} {даже}, - 
{детский} {проклятие} {сверженный?} {кумир},
{пасть} {идеал}, {позабывать} {мир}...
{а} {наместо} {старый}, {в} {этот} {тьма} {унылый},
{новый} {не} {блистать} {благотворный} {сила}!
{ветошь} {скудоумие} {фраза} {мишурный}
{прикрывать} {нагло}, {в} {храм} {литературный}
{вон} {толпа} {крикливый} {лезть} {фарисей}
{с} {краденый} {елей} {к} {алтарь} {идея}...
{круглый} {бездарность}, {на} {ходуля} {стоять},
{корчить} {публицист}, {чуть} {что} {не} {герой}...
{хам} {в} {боярский} {шапка} {сыпать} {с} {вид} {ярый}
{грозный} {проклятие} {и} {хула} {боярин}...
{вон} {врач} {выходить} {важный} {стопа},
{на} {чело} {ж} {они} {блистать}: «{исцеляться} {сам}!..»
{там} {сипеть} {сатира} {острота} {мещанский},
{здесь} {под} {балалайка} {слышный} {вой} {гражданский},
{и} {нахально} {лезть} {рифмоплет} {стая}
{в} {храм} {литература}, {грамота} {не} {знать}, - 
{в} {храм} {литература}, {в} {храм} {святой} {и} {древний},
{становиться} {балаган}, {рынок} {и} {харчевня}...