{птичка} {певица}
{быть} {бы} {хотеть};
{с} {юный} {денница}
{я} {б} {прилетать}
{первый} {к} {твой} {дверь};
{в} {они} {бы} {порхнуть}
{и} {к} {молодой} {грудь}
{милый} {прильнуть}.
{быть} {я} {сияние}
{дневной} {луч},
{сливать} {с} {пылание}
{яркий} {око},
{щека} {б} {румяный}
{жарко} {лобзать},
{в} {перси} {бы} {рдяный},
{вкрадываться}, {пылать}.
{если} {б} {я} {сладостный}
{быть} {ветерок},
{веяние} {радостный}
{тайно} {кругом}
{милый} {летать} {бы} {я};
{с} {дол}, {с} {луг}
{к} {она} {привевать?} {бы} {я}
{запах} {цветок}.
{становиться} {бы} {я}, {становиться} {бы} {я}
{эхо} {лес};
{все} {повторять} {бы} {я}
{милый}: {любовь}...
{ах}! {но} {напрасный}
{я} {загадывать};
{тайный}, {страстный}
{кто} {выражать}?
{птичка}, {небесный} {цвет},
{бег} {ветерок},
{эхо} {лесной} {привет}
{издалека} -
{быстрый}, {но} {ясный}
{мы} {без} {речь},
{тайный}, {страстный}
{все} {их} {быстро}.