{к} {восток} {я} {стремиться} {душа}!
{прелестный} {впервые} {там}
{являться} {в} {блеск} {над} {земля}
{обрадовать} {небо}.
{как} {утро} {юный} {творение},
{она} {пленительный} {приходить}
{и} {первый} {пламень} {вдохновение}
{струна} {первый} {зажигать}.
{везде} {любовь} {ее} {встречать};
{цвести} {она} {каждый} {страна};
{но} {всюду} {милый} {сохранять}
{обычай} {родина} {она}.
{так} {пролететь} {здесь}, {блистать}
{восток} {пламенный} {венец},
{богиня} {песня} {молодой}
{на} {паланкин} {золотой}.
{как} {свежий} {утренний} {пора}
{в} {жемчуг} {утренний} {цветок},
{она} {пленять} {красота},
{свой} {не} {знать} {красота}.
{и} {мы} {с} {свой} {улыбка} {ясный},
{в} {свой} {веселость} {млада},
{она} {казалася?} {прекрасный}
{всеобновлять?} {весна}.
{сам} {гармония} {святая} -
{ее} {мы} {мниться} {бытие},
{и} {мниться}, {душа} {разрешать},
{манила} {в} {рай} {она} {она}.
{при} {она} {весь} {мысль} {наш} - {пение}!
{и} {каждый} {звук} {ее} {речь},
{улыбка} {уста}, {лицо} {движение},
{дыхание}, {взгляд} - {все} {песня} {в} {она}.