{когда} {б} {сократ}, {платон} {иль} {пифагор}
{вдруг} {из} {могила} {нежданно} {вставать} {ныне},
{поникать} {бы} {они} {смущенный}, {робкий} {взор}
{при} {блистать} {невиданный} {картина}:
{здесь} {паровоз}, {тут} {пушка} {чудный} {гром},
{там} {купол} {с} {блестящий} {шпиль} - 
{все} {новизна}, {все} {дышать} {волшебство},
{лишь} {дурак} {оставаться} {дурак}...
{живать} {встарь} {под} {сения?} {ветвь}.
{себя} {прикрывать} {лишь} {кожа} {звериный}, - 
{новый} {фрак} {во} {весь} {краса} {свой}
{теперь} {блестеть} {в} {изысканный} {гостиная}.
{в} {былой} {век} {ходить} {босиком},
{теперь} {франтить} {и} {дама} {каблучок} - 
{все} {иначе}, {все} {в} {образ} {иной},
{лишь} {дурак} {оставаться} {дурак}...
{папирус} {таинственный} {язык}
{один} {жрец} {египетский} {знать}.
{теперь} {что} {день} - {то} {груда} {новый} {книга},
{и} {в} {целый} {год} {их} {прочитывать} {едва} {ли}.
{столбец} {листок}, {журнал} {и} {газета}
{испещрять} {премудрый} {статья};
{из} {они} {блестеть} {прогресс} {яркий} {свет},
{а} {дурак} {оставаться} {дурак}...
{заковывать} {и} {в} {мрамор}, {и} {в} {гранит},
{в} {чугун} {и} {в} {медь} {роскошный} {столица},
{все} {пышность} {изысканный} {блестеть},
{и} {новый} {фрина} {сверкать} {вереница}.
{рассудок} {власть} {царить} {теперь} {во} {все} - 
{прощаться} {мир} {с} {туманный} {мечта},
{холодный} {ум} {воспрянуть} {с} {торжество},
{а} {дурак} {оставаться} {дурак}...
{о}, {верить} {я}, {что} {в} {будущий} {век}
{везде} {прогресс}, {как} {солнце}, {загораться},
{в} {неведомый} {волшебный} {чудо}
{наш} {век} {тогда} {в} {забвение} {затмеваться}.
{мы} {и} {во} {сон} {не} {видеть} {тот} {чудо}...
{потомок} {же} {сравниваться} {с} {бог},
{их} {мощный} {ум} {достигать} {до} {небо},
{но} {дурак} {все} {ж} {быть} {дурак}...