{я} {муза} {юный}, {бывало},
{встречать} {в} {подлунный} {сторона},
{и} {вдохновение} {летать}
{с} {небо}, {незваный}, {ко} {я};
{на} {весь} {земной} {наводить}
{животворящий} {луч} {оно} -
{и} {для} {я} {в} {тот} {время} {быть}
{жизнь} {и} {поэзия} {один}.
{но} {дарователь?} {песнопение}
{я} {давно} {не} {посещать};
{бывалый} {нет} {в} {душа} {видение},
{и} {голос} {арфа} {замолчать}.
{его} {желанный} {возврат}
{дождаться} {ль} {я} {когда} {опять}?
{или} {навек} {мой} {утрата}
{и} {вечно} {арфа} {не} {звучать}?
{но} {все}, {что} {от} {время} {прекрасный},
{когда} {он} {я} {доступный} {быть},
{все}, {что} {от} {милый} {темный}, {ясный}
{минувший} {день} {я} {сохранять} -
{цветок} {мечта} {уединенный}
{и} {жизнь} {хороший} {цветок},-
{класть} {на} {твой} {алтарь} {священный},
{о} {гений} {чистый} {красота}!
{не} {знать}, {светлый} {вдохновение}
{когда} {воротиться} {чреда},-
{но} {ты} {знак} {я}, {чистый} {гений}!
{и} {светить} {я} {твой} {звезда}!
{пока} {еще} {она} {сияние}
{душа} {уметь} {различать}:
{не} {умирать} {очарование}!
{былой} {сбываться} {опять}.