{и} {так} {ты} {кончать} {жизнь}, {почтенный} {наш} {друг}!
{фадей}-{паук}!
{досель} {обременять} {ты} {быть} {тяжелый} {груз}!
{ты} {в} {одиночество}, {на} {тоненький} {нога},
{таскаться} {по} {земля} {с} {большой} {узорный} {пузо}
{и} {часто}, {часто} {мочь} {затаптывать} {быть} {во} {прах}!
{но} {счастие} {судьба} {на} {миг} {ты} {прельщать}!
{варвара} {павловна} {в} {сад} {ты} {находить},
{в} {великокняжеский} {дворец} {переводить}
{и} {там} - {увы}! - {ты} {до} {смерть} {заласкать}!
{прощать}! {ты} {кончать} {жизнь} {в} {она} {прекрасный} {цвет}!
{и} {быть} {многие} {завидовать} {на} {свет}
{кончина} {счастливый} {твой},
{фадей}!