{бедняк} {михей} {давно} {женатый}
{и}, {маяться} {в} {горе} {и} {кручина},
{иметь} {шестеро} {ребята}
{благодаря} {свой} {арина}.
{куда} {как} {жизнь} {его} {трудный}!
{все} {не} {спориться} {у} {бедняга}:
{жена} {два} {год} {как} {больной},
{ребята} {голодный} {и} {нагой}.
{но} {вот} {в} {столица}, {взять} {пример}
{с} {цивилизованный} {европа},
{для} {благо} {бедный} {пропасть} {мера}
{изобретать} {филантроп}.
{узнавать}, {что} {всюду}, {где} {народ},
{кишеть} {подобный} {михей},
{они} {стремглав} {пускать} {в} {ход}
{свой} {гуманный} {затея}:
{подписка} {в} {польза} {бедняк},
{спектакль} {с} {цель} {благородный}.
{тьма} {звонкий} {фраза} {и} {громкий} {слово}
{благотворительность} {модный}.
{терпеть}, {терпеть}, {бедняк} {михей},
{в} {грядущее} {быть} {полный} {вера}:
{о} {хороший} {участь} {твой}
{строжайше} {принимать} {весь} {мера}!..
{а} {между} {то} {неурожай},
{два}-{три} {губерния} {без} {хлеб},
{с} {михей} {тщетно} {целый} {край}
{ждать} {милосердие} {от} {небо}.
{и} {вот} {михей} {похоронить}
{зараз} {трое} {свой} {малютка},
{их} {лютый} {голод} {истощить}:
{они} {не} {есть} {двое} {сутки}.
{но} {вот} {в} {газета} {тьма} {статья}
{завыть} {пред} {лицо} {европа},
{и}, {будто} {спускать} {с} {цепь},
{засуетиться} {филантроп}:
{давать} {обед}, {вечер},
{струить} {шампанское} {река},
{сгорать} {жажда} {добро}
{и} {даже} {бредить} {бедняк}.