{расставаться}, {расставаться}
{мы} {с} {предел} {детский} {год}!
{мы} {судьба}, {звать} {в} {свет},
{невозвратный} {предаваться}.
{быть}, {что} {мы} {посылать} {она}...
{в} {этот} {час} {не} {упование},
{но} {святой} {воспоминание}
{в} {мы} {душа} {напоить}.
{здесь} {спокойно} {протекать}
{золотой} {наш} {день} -
{как} {младенчество}, {они}
{сон} {пленительный} {пропадать}!
{часто} {в} {наш} {беспечный} {круг}
{мать} {милый} {являться},
{к} {мы} {приветливо} {ласкаться},
{мы} {быть} {нежный} {друг}!
{быть} {у} {мы} {другой} {хранитель},
{честь} {земля}, {земля} {краса};
{он} {уж} {взять} {на} {небо}!
{небо} {его} {обитель}!
{и} {напрасно} {мы} {хотеть}
{возвращать} {он} {мольба}:
{он} {невидимый} {над} {мы},
{но} {для} {мы} {невозвратимый}.
{ах}, {из} {тот} {небесный} {сени},
{где} {таиться} {ты} {от} {мы},
{преклоняться} {на} {детский} {глас},
{удаляться} {наш} {гений}!
{утешение} {слетать}
{к} {сердце} {мать} {томить}!
{быть} {сопутник?} {она} {незримый},
{снова} {мир} {она} {возвращать}!