{творец} {великий} {вдохновение}!
{я} {сохранять} {в} {душа} {мой}
{очарование} {мгновение},
{столь} {счастливый} {в} {близь} {твой}!
{твой} {вечерний} {сияние}
{не} {о} {закат} {говорить}!
{ты} {юноша} {среди} {создание}!
{твой} {гений}, {как} {творить}, {творить}.
{я} {в} {сердце} {уносить} {надежда}
{еще} {здесь} {встречаться} {с} {ты}:
{земля} {знакомый} {одежда}
{не} {скоро} {скидывать} {гений} {твой}.
{в} {далекий} {полуночный} {свет}
{твой} {муза} {я} {жить}.
{и} {для} {я} {мой} {гений} {гете}
{животворитель?} {жизнь} {быть}!
{почто} {судьба} {я} {запрещать}
{ты} {узреть} {в} {мой} {весна}?
{тогда} {душа} {бы} {воспалять}
{свой} {пламень} {на} {твой} {огонь}.
{тогда} {б} {вокруг} {я} {создаваться}
{иной}, {чудесно}-{пышный} {свет};
{тогда} {б} {и} {обо} {я} {оставаться}
{в} {потомство} {слух}: {он} {быть} {поэт}!