{здравствовать}, {мой} {друг}, {николай} {иванович} {гнедич?}! {не} {сетовать},
{долго} {так} {от} {я} {не} {иметь} {ни} {строчка} {ответный};
{ведать}, {милый} {гомер} {толмач}, {что} {писать} {я} {не} {падкий}!
{ведать} {также} {и} {то}, {что} {и} {молча} {любить} {я} {уметь};
{мочь} {об} {это} {узнавать} {от} {одесский} {новый} {знакомка};
{рад} {я} {весьма} {за} {ты}, {что} {с} {она} {ты} {встречаться}. {верить} {я},
{дружба} {она} {целительный} {воздух}. {крымский} {небо},
{память} {древность} {светлый}, {величие} {понт}, {беседа}
{женщина} {милый}, {с} {душа} {поэтический}, {песня} {гомер},
{мир} {душа}, {беззаботность} - {все} {это} {смешать} {хорошенько}
{в} {чистый} {вода} {иппокрена?}, {и} {пить} {ежедневно}, {и} {быть}
{снова} {здоровый}. {честь} {иметь} {пребыть} {с} {совершенный} {почтение},
{милостивый} {государь}, {покорный} {слуга}: {жуковский}.