{клеанту?} {ум} {вскружить} {платон}.
{мечтать} {ежеминутный} {он}
{о} {тот} {гармония} {светить},
{о} {кой} {мудрый} {говорить}.
{и} {становиться} {зевес?} {он} {молить}
{хотя} {минута} {услаждать}
{он} {сей} {таинство} {небо}!..
„{несчастный}! - {отвечать} {зевес?}.-
{о} {что} {ты} {молить}? {смертный}, {вы}
{внимать} {не} {должно} {небо},
{пока} {вы} {житель} {земля}!“
{но} {он} {упорствовать}: „{внимать}!
{отец}, {ты} {твой} {молить} {сын}!“
{и} {небо} {мощный} {властелин}
{безумный} {просьба} {уступать}
{и} {слух} {безумец} {отворять};
{и} {становиться} {внимать} {он} {небо},
{но} {что} {ж} {послышалось?} {там}?..
{земной} {громов} {стозвучный?} {стук},
{весь} {молния} {свист}, {из} {мощный} {рука}
{зевес?} {литься} {на} {мы},
{весь} {яростный} {оркан?} {глас}
{слабо} {жужжание} {мошка} {быть}
{пред} {сей} {гармония} {светить}!
{он} {побледнеть}, {он} {в} {прах} {упасть}.
„{о}, {что} {ты} {я} {услышать} {давать}?
{то} {ль} {небо} {твой}, {отец}?..“
{и} {река} {зевес?}: „{смиряться}, {слепец}!
{и} {знать}: {доступный} {бог}
{вовеки} {недоступный} {вы}!
{ты} {слышать} {буря} {грозный} {сила}...
{а} {я} - {гармония} {светить}“.