{в} {долина} {к} {пастырь} {смиренный}
{являться} {каждый} {весна},
{при} {первый} {жаворонок} {пение},
{младой} {дева}-{красота}.
{откуда} {гостья} {прилетать}
{и} {кто} {быть} - {не} {знать} {там}.
{она}, {как} {милый} {сон}, {являться},
{как} {милый} {пропадать} {сон}!
{одушевительный?} {благость}
{она} - {счастливить} {сердце},
{но} {вид} {небесный}-{величавый}
{благоговение} {пробуждать}.
{и} {все} {она} {цветок} {дарить},
{не} {обделять} {никто}, -
{седой} {старик} {и} {отрок} {юный}
{все} {милый} {получать} {дар}.
{когда} {случайно} {она} {встречаться}
{чета} {любовник} {младой},
{они} {подавать}, {улыбаться},
{она} {избранный} {хороший} {цвет}...