{как} {весело}, {весело}!
{опять} {собралисить?} {мы}
{под} {светлый} {сени}
{заветный} {остров}!
{вкруг} {свет} {оплавать?} -
{нигде} {не} {находить} {вы}
{подобный} {остров}!
{не} {море} {широкий}
{шуметь} {разливаться}
{вкруг} {наш} {остров};
{не} {бездна} {глубокий}
{отрезать} {от} {твердый} {он}
{брег} {матерый} {земля}.
{к} {она} {крепко} {привязывать}
{канат} {хранительный},
{всегда} {мы} {доступный} {он};
{и} {плотик} {с} {перила},
{без} {ветер} {попутный},
{без} {парус}, {кормщик},
{на} {остров} {привозить} {мы} -
{увозить} {мы} {с} {остров}...
{у} {наш} {остров}
{о} {буря} {не} {слыхать}!
{и} {вода} {окружной}
{при} {ветер} {порывистый}
{едва} {покрываться}
{чешуйка} {блестеть},
{как} {будто} {ласкаясти?}
{к} {зеленый} {берег}.