{что} {за} {чудо} {свершаться}? {земля}, {мы} {ты} {умолять}
{давать} {животворный} {вода}! {что} {же} {даровать} {ты} {мы}?
{жизнь} {ли} {проникнуть?} {в} {бездна}? {иль} {новый} {там} {поколение}
{тайно} {под} {лава} {жить}? {прошлое} {ль} {снова} {приходить}?
{грек}, {римлянин}, {где} {вы}? {смотреть}, {помпей} {восставать}!
{выходить} {из} {пепел} {живой} {град} {геркуланум?} {опять}!
{кровля} {восходить} {над} {кровля}! {высокий} {портал} {отверзать}
{дверь}! {спешить} {его} {шумный} {толпа} {оживлять}!
{отпирать} {огромный} {театр}; {сквозь} {семь} {изукрашивать} {вход}
{некогда} {быстрый} {поток} {зритель} {мчаться} {в} {он}.
{мим}, {где} {вы}? {спешить} {на} {сцена}! {готовый} {жертва},
{сын} {атреев?}, {свершать}! {выступать}, {хор} {эвменида}!
{кто} {вы} {воздвигать}, {триумфальный} {врата}? {узнавать} {ль} {форум}?
{кто} {на} {курульный} {сидеть} {пышный} {седалище} {там}?
{ликтор}, {претор} {идти}! {пред} {он} {с} {топор} {идти}!
{становиться}, {свидетель}, {пред} {он}, {давать} {обвинение} {ответ}!
{тянуться} {чистый} {улица}, {гладкий} {выкладеный?} {камень},
{узкий}, {возвышенный} {путь} {рядом} {с} {дом} {идти}.
{кровля} {он} {защищать} {навес}, {жилой} {покой}
{тихий} {двор} {окружать}, {скрытый} {уютно} {внизу}.
{лавка}, {открываться}, {раздаваться}, {давно} {затворять} {дверь},
{в} {хладный}, {страшный} {ночь} {литься}, {живительный} {день}...