{цвести} {и} {расцветать}
{мой} {милый} {островок};
{там} {веять} {и} {летать}
{душистый} {ветерок}.
{сплетать} {там} {роща} {свод};
{в} {тень} {их} {тишина};
{кругом} {покойный} {вода},
{прозрачный} {до} {дно}.
{там} {знойный} {луч}
{день} {летний} {не} {палить};
{там} {сладостно} {лист}
{прохлада} {шевелить}.
{там} {звезда} {ясный} {ночь}
{сквозь} {темный} {свод} {древо}
{глядеть}, {как} {будто} {око}
{блестящий} {небо}.
{пленительный} {сквозь} {сени}
{луна} {сиять} {там},
{раскидывать} {тень}
{дерево} {по} {берег}.
{там} {гений} {крылатый}
{играть} {при} {луна},
{пить} {лист} {аромат},
{и} {плескаться} {в} {волна}.
{там} {мы} {встречать} {радость};
{там} {весь} {забава} {мы}:
{подруга} {наш} {младость}
{играть} {с} {мы} {там}.