{с} {утес} {молодой} {орел}
{пускаться} {на} {добыча};
{стрелок} {пронзать} {он} {крыло},
{и} {с} {высота} {упасть}
{он} {в} {масличный} {роща}.
{там} {он} {томиться}
{три} {долгий} {день},
{три} {долгий} {ночь}
{и} {содрогаться}
{от} {боль}; {наконец}
{быть} {исцелять}
{живительный} {бальзам}
{всеисцеляющий} {природа}.
{влечь} {хищничество} {смелый},
{приют} {покидать} {свой},
{он} {хотеть} {крыло} {испытывать}...
{увы}! {они} {едва}
{он} {подъять} {от} {земля},
{и} {он} {в} {уныние} {глубокий}
{садиться} {отдыхать}
{на} {камень} {у} {ручей};
{он} {смотреть} {на} {вершина} {дуб},
{на} {солнце}, {на} {далекий}
{небесный} {свод},
{и} {в} {пламенный} {его} {глаз}
{сверкать} {слеза}.
{поблизости}, {между} {олива},
{крыло} {тихо} {веять},
{летать} {голубь} {и} {голубка}.
{они} {к} {ручей} {спускаться}
{и} {там} {по} {золотой}
{песок} {гулять} {вместе}.
{водить} {кругом}
{пурпурный} {глаз},
{голубка} {наконец}
{примечать} {сидеть} {в} {безмолвный}
{уныние} {орел}.
{она} {товарищ} {тихонько}
{крыло} {толкнуть};
{потом}, {с} {участие} {сердечный}