{честь} {иметь} {препровождать} {с} {мой} {человек},
{федор}, {к} {ваш} {превосходительство} {данный} {вы}
{книга} {я} {для} {прочтение}, {записка} {французский} {известный}
{вы} {герцогиня} {абрантес?}. {признаваться}, {прекрасный} {книжка}!
{дело}, {однако}, {идти} {не} {об} {это}. {этот} {прекрасный} {книжка}
{я} {спешить} {возвращать} {вы} {по} {два} {причина}: {во-первых},
{я} {уж} {она} {прочитывать}; {во-вторых}, {столь} {несчастный} {навлекать}
{гнев} {на} {себя} {ваш} {свой} {непристойный} {вчера} {поведение},
{я} {не} {дерзать} {более} {думать}, {чтоб} {быть} {возможно}
{я}, {греховодник}, {ваш} {удерживать} {книга}. {просить} {вы},
{имя} {дружба}, {присылать} {я}, {сделать}
{милость} {я}, {недостойный} {пес}, {и} {сказать} {я}, {проходить} {ли}
{ваш} {холера} {и} {что} {я}, {собака}, {свиной} {образина},
{надобно} {делать}, {чтоб} {грех} {свой} {проклятый} {заглаживать} {и} {снова}
{милость} {ваш} {к} {себя} {заслуживать}? {о} {царь} {мой} {небесный}!
{я} {на} {весь} {решаться} {готовый}! {приказывать} {ль} - {кожа}
{давать} {сдирать} {с} {свой} {благородный} {тело}, {чтоб} {сшивать} {вы}
{дюжина} {теплый} {калоша}, {дабы}, {гулять} {по} {травка},
{ножка} {свой} {замачивать} {не} {мочь} {вы}? {приказывать} {ль} - {ухо}
{давать} {отрезать} {себя}, {чтоб}, {в} {летний} {время} {хлопушка}
{вы} {усердно} {служить}, {колотить} {они} {дерзновенный}
{муха}, {досаждать} {вы}, {недоступный}, {свой} {любовь}
{к} {ваш} {смуглый} {личико}? {должно}, {однако}, {признаваться}:
{если} {я} {виноватый}, {то} {не} {правый} {и} {вы}. {соглашаться}
{сам}, {быть} {ль} {за} {что} {вы} {вчера} {всколыхиваться}, {подобно}
{бурный} {черный} {море}? {и} {сколько} {слово} {оскорбительный} {с} {ваш}
{уста}, {размалевывать} {бог} {любовь}, {смертоносный} {картечь}
{прямо} {на} {сердце} {мой} {налетать}! {и} {око} {ваш}, {как} {русский} {пушка},
{страшно} {палить}, {и} {я}, {как} {мятежный} {поляк}, {быть} {из} {ваш},
{я} {благосклонный} {доныне}, {обитель} {выгонять}! {сказать} {ж},
{долго} {ль} {изгнание} {продлиться}?.. {я} {сон} {привидеться} {чудный}!
{я} {показываться}, {будто} {сам} {дьявол} ({чтоб} {черт} {он} {побрать})
{в} {лапа} {я} {ухватывать}, {да} {и} {в} {рот}, {да} {и} {начинать}, {как} {репа},
{грызть} {и} {жевать} - {изжевывать}, {да} {и} {плюнуть}. {что} {же} {случаться}?
{только} {что} {выплюнуть} {дьявол} {я} - {беда} {миноваться},
{становиться} {по-прежнему} {я} {василий} {андреич} {жуковский},
{вместо} {дьявол} {быть} {предо} {я} {дьяволенок} {небесный}...
{пользоваться} {случай} {сие}, {чтоб} {опять} {изъявлять} {перед} {вы}
{чувство} {глубокий}, {сердечный} {преданность}, {с} {кой} {пребыть}
{вечно} {ваш} {покорный} {слуга}, {василий} {жуковский}.