{друг} {человечество} {и} {твердый} {друг} {закон},
{смиренный} {в} {почесть} {и} {скромный} {средь} {похвала},
{предстатель} {ревностный} {за} {древний} {град} {у} {трон} -
{какой} {ты} {доблесть} {в} {себя} {не} {сочетать}?
{любовь} {высокий} {к} {святой} {земля} {отчизна},
{самозабвение} {и} {непрерывный} {труд},
{в} {день} {брань} - {мужество}, {в} {день} {мир} - {правый} {суд},
{и} {чистота} {душа} {и} {жизнь} {без} {укоризна}...
{вельможа}-{гражданин}! {ты} {в} {потомство} {мзда}!
{и} {зависть} {назло} {уже} {сиять} {снова}
{знакомый} {москва} {бессмертие} {звезда}
{еропкин?} {и} {чернышов}!