{мой} {друг}, {усастый} {воин},
{вот} {рукопись} {твой};
{промедлить}, {правда}, {я},
{но}, {право}, {я} {достойный},
{чтоб} {ты} {я} {прощать}!
{я} {так} {заваливать} {быть}
{бездельный} {дело},
{что} {день} {вослед} {за} {день}
{бежать} {на} {рысь},
{а} {я} {и} {знать} {не} {знать},
{что} {делать} {в} {этот} {день}.
{все} {кончать}, {посылать}
{ты} {твой} {тетрадь};
{сердитый} {лоб} {разглаживать}
{и} {выговор} {строгий}
{не} {идти} {ко} {я}, {денис}!
{терпение} {ополчаться}
{для} {чтение} {рифма} {убогий}
{в} {журнал} „{для} {немногие}“.
{в} {немой} {много} {пустота};
{но}, {друг}, {судить} {не} {строго},
{ведь} {из} {немногие} {ты}
{таков}, {какой} {немного}.
{спать}, {есть} {и} {объехать}
{конь} {четвероногий},
{как} {хотеть} - {только} {знать},
{что} {я}, {друг}, {как} {не} {многий}
{любить} {ты}.- {прощай}.