{венок} {ваш}, {скромный} {харита} {сплетать}
{из} {маковый} {цветок}, {колос} {золотой}
{и} {василек} {небесно-голубой},
{приличный} {красота} {невинный} {и} {смиренный}.
{богиня}, {мочь} {быть}, {сам} {вы} {сей} {венок}
{и} {тихий} {жребий} {ваш} {изображать} {хотеть}.
{без} {блеск} {милый} {быть} {природа} {вы} {велеть}!
{не} {то} {же} {ль} {самый}, {что} {с} {милый} {василек}?
{приютное} {он} {расти} {среди} {прекрасный} {нива},
{скрываться} {в} {семья} {колос} {полевой},
{и} {с} {благотворный}, {непышный?} {польза} {они}
{соединять} {там} {свой} {цвет} {миролюбивый}!
{а} {мак}? {они} {означать} {давно} {привыкать} {сон}.
{напрасно}! {нет}! {не} {сон} {беспечный} {и} {ленивый},
{но} {сладостный} {покой} {изображать} {он},
{покой}, {сокровище} {душа}, {ее} {хранитель},
{желанный} {спутник} {наш} {на} {жизненный} {путь},
{покой}, {не} {сердце} {хлад}, {но} {сердце} {оживитель?},
{который} {здесь} {мы} {все} {так} {силиться} {находить},
{который} {вы} {давать} {природа} {без} {искание}!
{княжна}, {быть} {ваш} {венок} {вы} {вместо} {предсказание}:
{в} {немой} {образ} {видеть} {я} {сердечный} {чистота},
{невинный} {прелесть} {и} {счастие} {с} {тишина},
{и} {быть} {ваш} {жизнь}, {хранить} {судьба},
{прекрасный} {венок} {прекрасный} {цветок}.