{горько} {плакать} {и} {рыдать},
{предстоять} {в} {сокрушение}
{мать} {сын} {на} {крест}.
{душа}, {полный} {любовь},
{сожаление}, {сострадание},
{растерзывать} {она} {острый} {меч}.
{как} {печально}, {как} {прискорбный}
{ты} {смотреть}, {пресвятой}
{богоматерь}, {на} {христос}!
{как} {молиться}, {как} {рыдать},
{как} {терзаться}, {видеть} {мука}
{сын}-{бог} {твой}!
{кто} {из} {мы} {не} {возрыдать},
{зря} {святой} {мать} {бог}
{в} {сокрушение} {такой}?
{кто} {душа} {в} {слеза} {не} {выливать},
{видеть}, {как} {над} {бог}-{сын}
{безотрадный} {плакать} {мать};
{видеть}, {как} {за} {мы} {спаситель}
{отдавать} {себя} {на} {мука},
{на} {позор}, {на} {казнь}, {на} {смерть};
{видеть}, {как} {в} {тоска} {последний},
{он}, {хладеть}, {умирать},
{дух} {свой} {бог} {предавать}?
{о} {святая}! {мать} {любовь}!
{вливать} {я} {в} {душа} {сила} {скорбь},
{чтоб} {с} {ты} {я} {плакать} {мочь}!
{давать}, {чтоб} {я} {гореть} {любовь} -
{весь} {проникнутый} {вера} {сладкий} -
{к} {искупать} {я};
{давать}, {чтоб} {в} {сердце} {смерть} {христов},
{и} {позор} {его}, {и} {мука}
{неизменно} {я} {носить};
{чтоб}, {во} {день} {земной} {печаль},
{под} {крест} {мой} {утешать}
{быть} {любовь} {ко} {христос};
{чтоб} {кончина} {мирно} {встречать},
{чтоб} {душа} {мой} {спаситель}
{слава} {рая} {отворять}!