«{ну}, {как} {мы}, {петр} {кузьмич}, {сравнивать}
{россия} {с} {заграница},
{когда} {мы} {все} {еще} {сидеть}
{за} {азбучный} {страница}?
{до} {иностранец} {далеко}
{мы}, {неуч} {ребята}:
{там} {жизнь} {складываться} {широко}!»
 - «{а} {водка} {каков} {там}?»
«{там}, {петр} {кузьмич}, {право} {равный};
{но}, {сколько} {я} {замечать},
{я} {либерально} {страна},
{как} {англия}, {не} {встречать}:
{там} {обращаться} {с} {человек}
{не} {то} {что} {с} {наш} {брат};
{там} {я} {свободный}, {черт} {взять}!»
 - «{а} {водка} {каков} {там}?»
«{париж} {слыть} {столица} {мода}
{и} {центр} {все} {веселие};
{но} {смысл} {в} {он}, {петр} {кузьмич}, {не} {тот}:
{плевать} {я} {на} {камелия}!
{для} {чуткий}, {грамотный} {вождь}
{он} {быть} {всегда} {набат},
{лаборатория} {идея}...»
 - «{а} {водка} {каков} {там}?»
«{пока} {мы}, {петр} {кузьмич}, {храпеть}, - 
{шагнуть} {шибко} {немец};
{лишь} {не} {напакостить} {б} {оно}
{венгерец} {да} {богемец}.
«{народ} {венгерский} - {боевой},
{он} {родич} {наш} {финн}...»
 - «{а} {что} {ж}, {и} {славно}! {половой}!
{подавать}-{ко}, {брат}, {графин} {мы}!»