{и} {боец}, {сын} {аполлон}...
{мнить} {он} {гроб} {багратион}
{проводить} {в} {бородино}...
{тот} {награда} {не} {давать}:
{вмиг} {давыдова} {не} {становиться}!
{сколько} {славный} {с} {он} {пропадать}
{боевой} {предание} {мы}!
{как} {в} {немой} {друг} {жаль} {друг}!
{и} {ты} {мы} {переживать},
{и} {ты} {мы} {схоронить},
{ты}, {который} {трон} {и} {мы}
{твердый} {царский} {слово} {спасать},
{вождь} {вождь}, {царь} {диктатор},
{наш} {великий} {император},
{мир} {светлый} {звезда},
{и} {твой} {приходить} {чреда}!
{о} {година} {русский} {слава}!
{как} {тесниться} {к} {мы} {держава}!
{царь} {наш} {с} {они} {к} {честь} {идти}!
{как} {спасительный} {он} {вводить}
{рать} {москва} {к} {враг} {в} {столица}!
{как} {незлобно} {он} {десница}
{протягивать} {враг} {свой}!
{как} {гордиться} {русский} {они}!
{вдруг}... {от} {весь} {честь} {далеко},
{в} {бедный} {край}, {одиноко},-
{перед} {плачущий} {жена},
{наш} {владыка}, {наш} {герой},
{гаснуть} {царь} {благословенный};
{и} {за} {гроб} {сокрушенно},
{в} {погребальный} {сливаться} {ход},
{весь} {империя} {идти}.
{и} {он} {как} {не} {бывать},
{перед} {кто} {все} {трепетать}!..
{быть} {далекий} {скала};
{вкруг} {скала} - {морской} {мгла};
{с} {море} {степь} {сливаться} {другой},
{бездна} {небо} {голубой};
{к} {тот} {скала} {путь} {заграждать}...
{там} {зарывать} {наполеон}.