{как} {твердо}, {бойко} {и} {машистый}
{вперед} {шагать} {человек},
{и} {в} {дельный} {роль} {машинист}
{что} {не} {выдумывать} {наш} {век}?
{лететь} {по} {проволока} {слово},
{из} {газ} {литься} {яркий} {свет},
{и} {солнце} {с} {небо} {голубой}
{в} {альбом} {рисовать} {твой} {портрет}.
{напрягать} {ум}, {в} {порыв} {рьяный},
{разбивать} {преграда} {в} {пух} {и} {прах},
{сквозь} {недра} {гора} {и} {океан}
{прогресс} {нестись} {на} {пары}!..
{но} {мы} {кадить} {он} {не} {быть};
{пусть} {сказать} {опытность} {сам}:
{тепло} {ли} {становиться} {бедный} {человек}
{от} {искра} {холодный} {ум}?
{честно} {ли} {сделалисить?} {человек},
{добрый} {ль} {становиться} {их} {сердце},
{свободно}, {легко} {ль} {дышать} {грудь},
{казнить} {ли} {совесть} {подлец}?..
{авось} {другой} {поколение}
{увидеть} {хороший} {год}!
{теперь} {все} {тот} {же} {направление},
{теперь} {все} {тот} {же} {ерунда}.
{все} {так} {же} {раздувать} {смута}
{и} {держать} {знамя} {кабала}
{богопомазывать?} {плут}
{и} {венценосный} {осел}.
{все} {так} {же} {душить} {клич} {свобода}
{острога}, {пушка} {и} {штык},
{все} {так} {же} {бедствовать} {народ},
{все} {так} {же} {действовать} {полка};
{грести} {все} {так} {же} {деньги} {гора}
{и} {гладить} {сальный} {пуп}
{уполномоченный} {вор} - 
{банкир}, {власть} {и} {поп}...
{и} {чуть} {раздаваться} {голос} {смелый}
{на} {кара} {подлость} {и} {зло} - 
{замирать} {в} {гортань} {онемелый}
{глагол} {про} {гнусный} {дело}...
{и} {где} {тропина} {к} {тот} {могила}?
{сказать}, {о} {родина} {мой}!
{где} {мир} {снискивать} {честный} {сила}
{твой} {погибший} {друг}?