{вставать} {христов} {знаменоносец?},
{георгий} {наш} {победоносец};
{седлать} {белый} {конь},
{и} {в} {панцирь} {светло} {день},
{взять} {щит} {златой} {с} {орел} {двуглавый},
{с} {свой} {чудовище} {кровавый},
{по} {светозарный} {небо},
{по} {громоносный} {облако}
{лететь} {в} {знакомый} {край} {полночь};
{гореть} {звезда} {чудный} {око};
{прекрасный} {блеск} {его} {лицо};
{в} {рука} {могучий} {два} {венец}:
{один} {венец} {из} {лавров} {чистый},
{другой} {из} {белый} {роза} {душистый}.
{зачем} {же} {он} {на} {русь} {лететь}?..
{он} {с} {тот} {время}, {как} {русь} {стоять},
{всегда} {пророческий} {являться},
{как} {скоро} {божий} {суд} {свершаться},
{во} {слава} {иль} {в} {спасение} {мы}.
{он} {в} {первый} {раз} {являться} {там} -
{как} {вождь}, {сподвижник} {и} {хранитель} -
{где} {венценосный} {наш} {креститель}
{во} {иордан} {днепровский} {вода}
{свой} {верный} {погружать} {народ},
{и} {становиться} {русь} {земля} {христов}.
{там} {у} {крещатик} {святой}
{союз} {свой} {с} {мы} {заключать}
{великий} {ратник} {божий} {сила},
{георгий} {наш} {победоносец}.
{когда} {свирепый} {бедоносец?}
{на} {русь} {половчанин?} {нападывать},
{перед} {враг} {неверный} {становиться}
{он} {вместе} {с} {бодрый} {мономах},
{и} {надолго}, {объять} {страх},
{враг} {запираться} {в} {свой} {степь}.
{но} {наш} {великий} {мономах},
{тот} {день} {последний} {светить},
{угасать}, {и} {время} {наступать}
{неизглаголанный} {зло}:
{пожар} {усобица} {и} {крамола}