{друг} {мой}, {жизнь} {смысл} {терпение}.
{это} {в} {сердце} {записывать}.
{входить} {вера} {в} {провидение},
{с} {он} {в} {святилище} {душа}.
{счастие} {наш} {сон} {прелестный},
{божий} {ангел} {этот} {сон};
{здесь} {о} {радость} {небесный}
{мы}, {пророчествовать}, {он}
{слово} {вымолвить} {святой}.
{они} {утешно} {одарять}
{весь} {тревожный} {земной}
{и} {на} {небо} {улетать}.
{к} {тихий} {пристань} {приводить} {я}
{свой} {смиренный} {легкий} {челн},
{там} {убежище} {находить} {я},
{безопасный} {от} {волна}.