{роза} {цветущий}, {роза} {душистый}, {как} {вы} {прекрасно}
{в} {пестрый} {венок} {сплетать} {милый} {рука} {для} {я}!
{светлый}, {чистый} {девственный} {кисть} {создание}, {глубокий}
{смысл} {заключаться} {здесь} {в} {легкое}, {воздушный} {черта}.
{роза} {разновидный} {семья} {на} {один} {окружать} {шип}
{стебель} - {не} {весь} {ли} {тут} {жизнь}? {корень} {же} {твердый} {цветок} -
{крест}, {претворять} {чудно} {свой} {жизнедательный?} {сила}
{стебель} {терновый} {венец} {в} {свежий} {венок} {из} {цветок}?
{вера} {хранительный} {стебель}, {цвести} {почка} {надежда},
{цвет} {благовонный} {любовь} {в} {образ} {один} {здесь} {сливаться},-
{образ} {великий}, {для} {мы} {бытие} {выражать} {тайна};
{все}, {что} {пленять}, {как} {цвет}, {все}, {что} {пронзать}, {как} {терн},
{радость} {и} {скорбь} {на} {земля} {знаменовать} {один}: {они} {в} {единый}
{свежий} {сплетать} {венок} {промысел} {тайный} {рука}.
{роза} {прекрасный}! {в} {этот} {венок} {очарованный} {здесь} {вы}
{быть} {свежий} {всегда}: {нет} {увядание} {для} {вы};
{быть} {вечно} {душистый}; {здесь} {память} {сердце} {о} {милый}
{вы} {здесь} {собирать} {рука} {быть} {ваш} {живой} {аромат}.