{бывало}, {нежный} {плод} {искусство}
{иль} {благотворный} {луч} {наука} - 
{будить} {ум}, {ласкать} {чувство}
{и} {услаждать} {мой} {досуг}...
{теперь} {финансовый} {наука}
{я} {подкреплять} {свой} {закат}:
{давать} {я} {в} {ссуда}, {за} {порука},
{брать} {я} {вещь} {под} {заклад}.
{бывало}, {ради} {балагурство},
{с} {веселый} {муза} {в} {лад}, - 
{холопство}, {лесть} {и} {самодурство}
{клеймить} {я} {в} {шуточный} {стих}...
{теперь} - {усматривать} {в} {они} {ехидство},
{теперь} {себя} {я} {беречь}...
{стих} {на} {тезоименитство}
{я} {написать} {еще} {мочь}.
{бывало}, {я} {в} {доспех?} {брать}
{быть} {россия} {дорога},
{и} {я}, {при} {гром} {барабанный},
{мечтать} {ударять} {на} {враг}...
{теперь} {я} {думать} {иной}
{и} {основательный} {судить}:
{чем} {ложиться} {кость} {в} {свирепый} {бой},
{я} {хорошо} {дома} {посидеть}.