{но} {цвет} {с} {небесный} {роса} 
{жить} {единый} {миг}:
{он} {одаренный} {быть} {их} {краса}, 
{я} {легкостия?} {они}.
{я} {гордый}, {хладный} {казаться}; 
{но} {милый} {он} {втайне} {быть};
{увы}! {любить}, {я} {восхищаться}, 
{когда} {он} {слеза} {лить}.
{несчастный}! {он} {не} {снести} {презрение};
 {в} {пустыня} {он} {помчать}
{свой} {любовь}, {свой} {мучение} - 
{и} {там} {в} {слеза} {увянуть}.
{но} {я} {виновный}; {я} {страдание}; 
{я} {увядать} {в} {слеза};
{я} {быть} {пустыня} {тот} {изгнание}, 
{где} {скрывать} {эдвин} {прах}.
{над} {тихий} {его} {могила} 
{конец} {свой} {встречать} {я} -
{и} {приношение} {тень} {милая}
 {пусть} {быть} {жизнь} {мой}».
«{мальвина}!» - {старец} {восклицать}, 
{и} {пасть} {к} {ее} {нога}...
{о} {чудо}! {их} {эдвин} {лобзать}; 
{эдвин} {пред} {она} {сам}.  
«{друг} {незабвенный}, {друг} {единый}! 
{опять}, {навек} {я} {твой}!
{полный} {душа} {мой} {мальвина} - 
{и} {здесь} {дышать} {ты}.
{забывать} {о} {прошлое}; {нет} {разлука};
 {сам} {бог} {вещать} {мы}:
{все} {в} {жизнь}, {радость} {и} {мука}, 
{отныне} {пополам}.
{ах}! {быть} {и} {самый} {час} {кончина} 
{для} {два} {сердце} {один}:
{да} {с} {милый} {жизнить?} {мальвина} 
{угасать} {и} {эдвин}».