{петь} {дьячок} {все} {в} {черный} {стихарь} 
{медлительный} {голос};  
{гореть} {свеча} {надгробный} {в} {их} {рука}, 
{гореть} {свеча} {пред} {образ}.
{протяжный} {глас}, {и} {бледный} {лик} {певец}, 
{печальный}, {страшный} {сумрак} {храм},
{и} {тихий} {гроб}, {и} {длинный} {ряд} {попов} 
{в} {туман} {зыбкий} {фимиам},
{и} {горестный} {чернец} {пред} {алтарь},
 {творить} {до} {земля} {поклон},
{и} {в} {высота} {дрожать} {свеча} {огонь} 
{чуть} {озарять} {икона}...
{ужасный} {вид}! {колокол} {звонить}; 
{уж} {час} {полуночный} {бдение}...
{и} {запираться} {затвор} {тяжкий} {врата} 
{перед} {начатие} {моление}.
{и} {в} {перва?} {ночь} {от} {свеча} {веселый} {блеск}. 
{и} {вдруг}... {к} {полночь} {за} {врата}
{ужасный} {вой}, {ужасный} {шум} {и} {треск};
 {и} {слышаться}: {греметь} {цепь}.
{железный} {врата} {запор}, {стучать}, {дрожать}; 
{звонить} {на} {колокольня} {звонко};
{молитва} {клир} {усердный} {творить}, 
{и} {пение} {петь} {громко}.
{гудеть} {колокол}, {дьячок} {петь}, 
{поп} {молитва} {вслух} {читать},
{чернец} {в} {слеза}, {в} {кадило} {ладан} {жечь}, 
{и} {свеча} {яркий} {пылать}.
{запевать} {петух}... {и}, {смолкать}, {бежать}
 {враг}, {не} {совершать} {ловитва};
{смело} {дьячок} {на} {крылос?} {петь}, 
{смело} {поп} {творить} {молитва}.  
{в} {другой} {ночь} {от} {свеча} {темный} {свет}; 
{и} {слабо} {теплиться} {кадил?},
{и} {гробовой} {у} {все} {на} {лицо} {цвет}: 
{как} {будто} {вставать} {из} {могила}.
{и} {снова} {рев}, {и} {шум}, {и} {треск} {у} {врата}; 
{грызть} {замок}, {в} {затвор} {рваться};
{как} {будто} {вихорь}, {как} {будто} {шумный} {град},
 {как} {будто} {вода} {с} {гора} {нестись}.