{опять} {ты} {здесь}, {мой} {благодатный} {гений},
{воздушный} {подруга} {юный} {день};
{опять} {с} {толпа} {знакомый} {привидение}
{тесниться} {ты}, {мечта}, {к} {душа} {мой}...
{прийти} {ж}, {о} {друг}! {давать} {прежний} {вдохновение},
{минуть} {я} {жизнить?} {повеять},
{побыть} {со} {я}, {продлять} {очарование},
{давать} {сладкий} {вкушать} {воспоминание}.
{ты} {образ} {веселый} {год} {примчать} -
 {и} {много} {милый} {тень} {восставать};
{и} {то}, {чем} {жизнь} {столь} {некогда} {пленять},
{что} {рок}, {отнимать}, {назад} {не} {отдавать},
{то} {весь} {опять} {душа} {мой} {узнавать};
{просыпаться} {скорбь}, {и} {жалоба} {звать}
{сопутник?}, {с} {путь} {сходить} {прежде}
{и} {здесь} {вотще} {поверять} {надежда}.
{к} {они} {не} {доходить} {последний} {песня} {звук};
{рассеянный} {круг}, {где} {первый} {я} {петь};
{не} {встречать} {их} {простертый} {к} {они} {рука};
 {прекрасный} {сон} {их} {жизнь} {улетать}.
{другой} {умчать} {мочь} {дух} {разлука};
{счастливый} {край}, {они} {знать}, {опустеть};
{разбрасывать} {по} {весь} {дорога} {мир} -
{не} {они} {петь} {задумчивый} {лира}.
{и} {снова} {в} {томный} {сердце} {воскресать}
{стремление} {в} {оный} {таинственный} {свет};
{давнишний} {глас} {на} {лира} {оживать},
{чуть} {слышать}, {как} {гений} {полет};  
{и} {душа} {хладный} {разогревать}
 {опять} {тоска} {по} {благо} {прежний} {год}:
{весь} {близкий} {я} {зреться} {отдаленный},
{отживать}, {как} {прежде}, {оживленный}.