«{что}? {ивик?}!..» {все} {поколебаться} -
{и} {имя} {ивик?} {помчаться}
{из} {уста} {в} {уста}... {шуметь} {народ},
{как} {бурный} {пучина} {вода}.
«{наш} {добрый} {ивик?}! {наш} {сражать}
{враг} {незнаемый} {поэт}!..
{что}, {что} {в} {сие} {слово} {сокровенный}?
{и} {что} {сей} {журавль} {полет}?»
{и} {весь} {сердце} {в} {один} {мгновение},
 {как} {будто} {свыше} {откровение},
{блеснуть} {мысль}: «{убийца} {тут};
{то} {эвменида} {ужасный} {суд};
{отмщение} {за} {певец} {готовый};
{себя} {преступник} {изменять}.
{к} {суд} {и} {тот}, {кто} {молвить} {слово},
{и} {тот}, {кто} {он} {внимать} {быть}!»
{и} {бледный}, {трепетный}, {смятенный},
{незапный?} {речь} {обличать},
{исторгать} {из} {толпа} {злодей}:
 {перед} {седалище} {судья}
{он} {привлекать} {с} {свой} {клеврет};
{смущенный} {вид}, {склонять} {взор}
{и} {тщетный} {плач} {быть} {их} {ответ};
{и} {смерть} {быть} {он} {приговор}.  