«{варвик?}, {варвик?}, {час} {смертный} {зреть} {ужасно}; 
{ужасно} {умирать};
{варвик?}, {варвик?}, {младенец} {ли} {напрасно} 
{ты} {на} {помощь} {звать}?
{во} {мгла} {ночной} {он} {биться} {меж} {вод}; 
{обливать} {он} {хлад} {волна};
{еще} {он} {не} {видеть} {мы} {око}; 
{но} {он}... {наш} {видеть} {челн}!»
{и} {снова} {крик} {слабеть}, {дрожать},
 {и} {близко} {челнок}...
{вдруг} {в} {высота} {рог} {месяц} {блестящий} 
{прорезать} {облако};
{и} {с} {яркий} {слиялася?} {луч}, 
{как} {дым} {прозрачный}, {мгла},
{зреть} {на} {скала} {дитя} {между} {волна}; 
{и} {тонуть} {уж} {скала}.
{пловец} {грести}; {челнок} {лететь} {стрела}; 
{в} {смятение} {варвик?};
{и} {озарять} {младенец} {лик} {луна};
 {и} {страшно} {бледный} {лик}.
{варвик?} {дрожать} - {и} {рука}, {страх} {полный}, 
{к} {младенец} {протягивать} -
{и}, {со} {скала} {спрыгивать} {младенец} {в} {волна}, 
{к} {его} {рука} {прильнуть}.
{и} {вмиг}... {дитя}, {челнок}, {пловец} {незримый}; 
{в} {рука} {его} {мертвец}:
{эдвин} {труп}, {холодный}, {недвижимый}, 
{тяжелый}, {как} {свинец}.  
{утихать} {все} - {и} {небо} {и} {волна}:
 {исчезать} {в} {вода} {варвик?};
{лишь} {слышать} {один} {брег} {безмолвный} 
{убийца} {страшный} {крик}.