{на} {средина} {черный} {гроб};
{и} {гласить} {протяжно} {поп}: 
«{будить} {взять} {могила}!»
{пуще} {девица} {дрожать};  
{конь} {мимо}; {друг} {молчать}, 
{бледный} {и} {унылый}.
{вдруг} {метелица} {кругом}; 
{снег} {валить} {клок};
{черный} {вран?}, {свистеть} {крыло},
 {виться} {над} {сани};
{ворон} {каркать}: {печаль}! 
{конь} {торопливый}
{чутко} {смотреть} {в} {темна?} {даль}, 
{подымать} {грива};
{брезжить} {в} {поле} {огонек};
{видный} {мирный} {уголок}, 
{хижинка} {под} {снег}.
{конь} {борзая} {быстро},
{снег} {взрывать}, {прямо} {к} {она}
 {мчаться} {дружный} {бег}.
{вот} {примчалисить?}... {и} {вмиг} 
{из} {око} {пропадать}:
{конь}, {сани} {и} {жених} 
{будто} {не} {бывать}.
{одинокий} {впотьмах} 
{бросать} {от} {друг}
{в} {страшный} {девица} {место}; 
{вкруг} {метель} {и} {вьюга}.
{возвращаться} - {след} {нет}...
 {видный} {она} {в} {избушка} {свет}: 
{вот} {перекрещиваться};
{в} {дверь} {с} {молитва} {стучать}...
{дверь} {шатнулася?}... {скрыпивать?}... 
{тихо} {растворяться}.
{что} {ж}?.. {в} {избушка} {гроб}; {накрывать} 
{белый} {запона?};
{спас} {лик} {в} {нога} {стоять}; 
{свечка} {пред} {икона}...
{ах}! {светлана}, {что} {с} {ты}?
 {в} {чей} {зайти} {обитель}?  