{чтоб} {из} {свинец} {мой} {крепкий} {гроб} {быть} {сливать}, 
{семья} {оковывать} {обруч},
{во} {храм} {вносить}, {пред} {алтарь} {прибивать} 
{к} {помост} {крепкий} {цепь}.
{и} {цепь} {окроплять} {святой} {вода}; 
{чтобы} {священник} {собор}
{и} {день} {и} {ночь} {стоять} {надо} {я} 
{и} {петь} {панихида} {хор};
{чтоб} {пятьдесят} {на} {крылос?} {дьячок}
 {за} {они} {в} {черный} {ряса} {петь};
{чтоб} {день} {и} {ночь} {свеча} {у} {образ} 
{из} {воск} {ярый} {гореть};  
{чтобы} {звучный} {во} {весь} {колокол} 
{с} {молитва} {день} {и} {ночь} {звонить};
{чтоб} {запирать} {во} {храм} {дверь} {быть}; 
{чтоб} {дьякон} {пред} {она} {кадить};
{чтоб} {крепкий} {быть} {запор} {церковный} {врата}; 
{чтобы} {с} {полуночный} {бдение}
{он} {ни} {на} {миг} {с} {раствор} {не} {быть} {снимать}
 {до} {солнечный} {восхождение}.
{с} {обряд} {тем} {молитести?} {три} {день}, 
{три} {ночь} {сряду} {надо} {я}:
{чтоб} {не} {достигать} {губитель} {до} {я}, 
{чтоб} {прах} {мой} {принимать} {быть} {земля}».
{и} {глас} {она} {быть} {слышный} {переставать}; 
{померкнуть} {око} {закатываться};
{последний} {вздох} {в} {грудь} {затрепетать}; 
{уста}, {охолодеть}, {раскрываться}.
{и} {хладный} {труп}, {и} {саван} {гробовой},
 {и} {гроб} {под} {черный} {пелена}
{священник} {с} {приличный} {мольба} 
{опрыскивать} {святой} {вода}.
{семь} {обруч} {на} {гроб} {полагать}; 
{три} {цепь} {тяжкий} {винт}
{вонзаться} {в} {гроб} {и} {с} {он} {утверждать} 
{в} {помост} {пред} {царский} {дверь}.
{и} {вспрыскивать} {они} {святой} {вода}; 
{и} {весь} {священник} {в} {собрание}:
{чтоб} {день} {и} {ночь} {душа} {на} {упокой}
 {свершать} {во} {храм} {поминание}.