{отуманилася?} {ида}; 
{омрачаться} {илион?};
{спать} {во} {мрак} {стан} {атрид?}; 
{на} {равнина} {битва} {сон}.
{тихо} {все}... {куриться}, {сверкать} 
{пламень} {гаснуть} {костер},
{и} {протяжно} {окликать} 
{стража} {стража} {близ} {шатер}.
{над} {эгейский} {вода} {равнина}
 {светлый} {всходить} {рог} {луна};
{звезда} {спать} {пучина} 
{и} {брег} {отражать};
{видный} {в} {поле} {опустелый} 
{с} {колесница} {приам}:
{он} {за} {гекторов} {тело} 
{от} {шатер} {идти} {к} {стена}.
{и} {на} {брег} {близ} {курган} 
{зреться} {сумрачный} {ахилл};
{он} {один}, {далекий} {от} {стан};
 {он} {глава} {на} {длань} {склонять}.
{смотреть} {в} {даль} - {там} {с} {колесница} 
{на} {путь} {приам} {зреть}:
{отирать} {багряница} 
{слеза} {бедный} {царь} {с} {ланит}.
{лира} {взять}; {ударять} {в} {струна}; 
{тихий} {его} {печальный} {глас}:
«{старец}, {пасть} {твой} {гектор} {юный}; 
{свет} {душа} {твой} {угасать};
{и} {гекуба}, {андромаха?}
 {ждать} {ты} {у} {градский} {врата}
{с} {ноша} {милый} {они} {прах}... 
{жизнь} {и} {смерть} {они} {твой} {возврат}.  
{и} {с} {денница} {печальный} 
{воскуриваться?} {фимиам},
{оглашаться} {погребальный} 
{песнь} {каждый} {дом} {и} {храм};
{мать}, {отец}, {вдова} {с} {мольба} 
{пепел} {в} {урна} {собирать},
{и} {молитва} {они} {герой}
 {мир} {в} {страна} {тень} {давать}.