{скоро} {ль} {доходить} {до} {могила} {я}?
{где} {ты}, {пыл}-{удаль} {мой}?
{где} {вы}, {красавица} {милый},
{где} {вы}, {родной} {друг}?
{весь} {вы} {уснуть} {сон} {вечность},
{все}, {как} {цветок}, {отцветать} - 
{ребенок} {веселый} {беспечность},
{редкий} {гость} {земля}!
{точно} {в} {день} {солнышко} {ясный}
{с} {вы} {так} {быть} {тепло};
{к} {истина}, {к} {мир} {прекрасный}
{вы} {весь} {душа} {влечь};
{праздный} {время} {досужество?}, - 
{пленник} {чары} {красота}, - 
{пить} {за} {искренность} {дружество},
{петь} {и} {рвать} {цветок};
{идти} {вы} {путем} {строгий} {честность},
{жить} {от} {свет} {вдали},
{вы} {не} {искать} {известность},
{быть} - {и} {с} {мир} {уходить}!..
{и} {доводиться} {я}, {несчастный},
{в} {холод}, {осенний} {тьма},
{навстрегать?} {погодь?} {ненастный}
{жизнь} {коротать} {один}.