{перед} {дружина} {на} {конь} 
{гаральд}, {боец} {седой},
{при} {свет} {полный} {луна} 
{въезжать} {в} {лес} {густой}.
{отбивать} {вражий} {знамя} 
{и} {веять} {и} {шуметь},
{и} {гул} {песня} {боевой} 
{кругом} {холм} {гудеть}.
{но} {что} {порхать} {по} {куст}?
 {что} {зыбиться} {в} {лист}?
{что} {налетать} {с} {вышина} 
{и} {плескаться} {в} {волна}?
{что} {так} {ласкать}, {так} {манить}? 
{что} {нежный} {рука}
{снимать} {меч}, {с} {конь} {влечь} 
{и} {тянуть} {за} {себя}?  
{то} {фея}... {в} {легкий} {хоровод} 
{слетаться} {при} {луна}.
{спасение} {нет}; {уж} {весь} {боец}
 {в} {волшебный} {сторона}.
{лишь} {он}, {бесстрашный} {вождь} {гаральд}, 
{один} {не} {побеждать}:
{в} {нетленный} {с} {нога} {до} {голова} 
{булат} {заковывать} {он}.
{пропадать} {спутник} {его}; 
{там} {бросать} {меч}, {там} {щит},
{там} {ржать} {осиротелый} {конь} 
{и} {дико} {в} {лес} {бежать}.
{и} {ехать} {сумрачно}-{унылый}
 {гаральд}, {боец} {седой},
{при} {свет} {полный} {луна} 
{один} {сквозь} {лес} {густой}.
{но} {вот} {шуметь}, {журчать} {ручей} - 
{гаральд} {с} {конь} {спрыгивать},
{и} {снимать} {он} {шлем}, {и} {влага} {они} 
{студеный} {зачерпывать}.
{но} {только} {жажда} {утолять}: 
{вдруг} {обессилевать} {он};
{на} {камень} {садиться}, {поникать} {глава}
 {и} {погружаться} {в} {сон}.
{и} {веко} {на} {утес} {то}, 
{глава} {склонить?}, {он} {спать}:
{седой} {кудри}, {борода}; 
{у} {нога} {копье} {и} {щит}.
{когда} {ж} {гроза} {и} {молния} {блеск}, 
{и} {лес} {реветь} {густой} -  
{сквозь} {сон} {хвататься} {за} {меч}
 {гаральд}, {боец} {седой}.