{и} {расцветать} {их} {уста}
 {улыбка} {прелестный},
{и} {их} {являться} {красота} 
{в} {спокойствие} {небесный}.
{но} {вот} - {уж} {гроб} {одевать} {парча}; 
{отверзлася?} {могила};
{и} {слышный} {колокол} {вой};  
{и} {теплиться} {кадило};
{идти} {и} {старый} {и} {младой} {во} {храм}; 
{подъяться} {рыдание};
{давать} {бесчувственный} {уста}
 {последний} {лобзание};
{и} {грянуть} {в} {гроб} {ужасный} {млат}; 
{и} {взять} {уж} {гроб} {земля};
{и} {лик} {воспевать}: «{усопший} {брат}, 
{навеки} {мир} {с} {ты}!»
{и} {вот} - {и} {старый} {и} {младой} {пойти} 
{обратно} {в} {дом} {печаль};
{но} {вдруг} {пред} {они} {из} {земля} 
{вкруг} {дом} {грозно} {вставать}
{гранитный} {стена} - {верх} {зубчатый},
 {бок} {одевать} {лес} -
{и}, {сгрянуться?}, {затвор} {врата} 
{задвигаться} {утес}.
{и} {вспять} {погнать} {пришелец} {страх}; 
{бежать}, {не} {озираться};
«{небесный} {гнев} {на} {сей} {стена}!» - 
{вещать}, {содрогаться}.
{и} {становиться} {тот} {страна} {с} {тот} {пора} 
{добыча} {запустение};
{поле} {покрывать} {дремучий} {бор};
 {рассыпаться} {селение}.
{и} {человечий} {глас} {умолкать} - 
{лишь} {филин} {на} {утес}
{и} {в} {ночь} {осення?} {гладный?} {волк} 
{там} {выть} {в} {черный} {лес};
{лишь} {дико} {меж} {седой} {брег}, 
{спирать} {корень}
{изрыть} {буря} {дуб}, 
{река} {клубить} {волна}.