{торжественный} {ахен} {веселие} {шуметь}; 
{в} {старинный} {чертог}, {на} {пир}
{рудольф}, {император} {избранный}, {сидеть} 
{в} {сияние} {венец} {и} {в} {порфира}.
{там} {кушанье} {рейнский} {фальцграф?} {разносить};
{богемец} {напиток} {в} {бокал} {цедить}; 
{и} {семь} {избиратель}, {чин}
{устраивать} {древле?} {свершать} {обряд},
{блистать}, {как} {звезда} {пред} {солнце} {блестеть},
 {пред} {новый} {свой} {властелин}.
{кругом} {возвышаться} {богатый} {балкон}, 
{ликовать} {полный} {народ};
{и} {клика}, {со} {весь} {прилетать} {сторона}, 
{под} {древний} {сливалисить?} {свод}.
{быть} {кончать} {раздор}; {переставать} {война};
{бесцарственный?}, {грозный} {проходить} {время}; 
{судья} {над} {земля} {быть} {снова};
{и} {воля} {губить} {у} {меч} {отнимать};
{не} {бросать} {слабый}, {вдова}, {сирота}
 {мочь} {во} {власть} {без} {покров}.
{и} {кесарь}, {наполнять} {бокал} {золотой}, 
{с} {приветливый} {взор} {вещать}:
«{прекрасный} {мой} {пир}; {все} {пировать} {со} {я}; 
{все} {царский} {мой} {дух} {восхищать}...
{но} {где} {ж} {утешитель}, {пленитель?} {сердце}?
{прийти} {ли} {я} {душа} {растрогать} {певец} 
{игра} {и} {благой} {поучение}?
{я} {песня} {быть} {друг}, {как} {рыцарь} {простой};  
{становиться} {кесарь}, {бросать} {ль} {обычай} {святой}
 {пир} {услаждать} {песнопение}?»
{и} {вдруг} {из} {среда} {величавый} {гость} 
{выходить}, {одевать} {талар?},
{певец} {в} {красота} {поседелый} {кудри}, 
{младой} {преисполненный} {жар}.
«{в} {струна} {золотой} {вдохновение} {жить}.
{певец} {о} {любовь} {благодатный} {петь}, 
{о} {все}, {что} {святой} {быть} {в} {мир},
{что} {душа} {волновать}, {что} {сердце} {манить}...
{о} {что} {же} {властитель} {воспевать} {повелеть}
 {певец} {на} {торжественный} {пир}?»