{младенческий} {прекрасный} {вид};
{и} {слеза} {падать} {с} {ланит}.  
{и} {ночь}, {забывать} {сон}, 
{в} {мечтание},
{она} {подслушивать} {он} 
{дыхание};
{и} {на} {уста} {он} {гореть}
{огонь} {ее} {младой} {ланит}.
{таиться}, {страдание} {один}
 {делить} {с} {она},
{в} {один} {темничный} {глубина} 
{молить} {с} {она}
{согласный} {дума} {и} {тоска}
{от} {небо} {участь} {один} -
{вот} {жизнь} {его}: {другой} {не} {ждать} 
{он} {доля};
{он}, {равнодушный}, {не} {звать} 
{и} {воля}:
{с} {она} {розно} {в} {свет} {жизнь} {нет};
 {прекрасный} {только} {она} {свет}.
«{не} {ты} {ль} - {он} {мнить}, - {давно} {быть} 
{любимый}?
{и} {не} {ты} {ль} {душа} {звать}, 
{томить}
{желание} {смутный} {тоска},
{волнение} {жизнь} {молодой}?
{ты} {в} {пророчественный?} {сон} 
{видать} {я};
{ты} {в} {пламенный} {весна}
 {дышать} {я};
{ты} {я} {цвести} {в} {живой} {цветок};
{твой} {образ} {веять} {в} {облако}.
{когда} {же} {сердце} {ясный} {взор} 
{твой} {встречать}?
{когда}, {разрушать} {сей} {затвор},  
{освещать}
{свобода} {жизнь} {вдвоем} {для} {мы}?
{лететь}, {лететь}, {желанный} {час}».
{напрасно}; {час} {не} {прилетать}
 {желанный};