{и} {вместе} {с} {дева} {пропадать}
 {старик} {в} {одежда} {белый}...
{вадим} {просыпаться}: {день} {сиять}, 
{а} {в} {вышина}... {звенеть}.
{он} {смотреть} {в} {даль} {на} {светлый} {юг}: 
{там} {ясно} {все} {и} {чисто};
{оттоль} {через} {обширный} {луг} 
{струя} {серебристый}
{катиться} {волхов}; {небо} 
{сливаться} {там} {с} {земля};
{туда}, {за} {холм}, {за} {лес},
 {мчать} {облако} {толпа}
{летучий}, {вешний} {ветерок}... 
{смятенный}, {в} {ожидание},
{он} {смотреть}, {слушать}... {звонок} 
{умолкать} - {и} {все} {в} {молчание}.
{три} {сряду} {утро} {тот} {же} {сон}; 
{душа} {его} {в} {волнение}.
«{о} {что} {же} {ты}, - {взывать} {он}, - 
{прекрасный} {явление}?
{куда} {звать}, {волшебный} {глас}?
 {кто} {ты}, {пришлец} {священный}?
{ах}! {где} {она}? {увидеть} {ль} {вы}? 
{и} {сердце} {откровенный}
{предел} {открываться} {ль} {око}?..» 
{но} {тщетно} {он} {око}
{лететь} {к} {далекий} {небо}... 
{туман} {под} {небо}.
{и} {целый} {мир} {его} {мечта} 
{пред} {он} {одушевляться}.
{восток} {ли} {свежий} {краса}
 {денница} {золотиться} -
{он} {являться} {там} {покров} 
{на} {образ} {прелестный}.  
{дышать} {ли} {запах} {цветок} - 
{в} {немой} {скорбь} {о} {неизвестный},
{стремление} {в} {даль}, {любовь} {тоска}, 
{томление} {разлука};
{и} {в} {каждый} {шум} {ветерок} 
{звонок} {призывный} {звук}.