{другой} {создатель} {удел} 
{избранный}
{доставаться} {узница} {млада} -
{небесный}-{тайный}, {не} {земной}.
{раз} {слышать} {он}: {затвор} {гром}, 
{рыдание},
{звук} {цепь}, {голос}... {потом} 
{молчание}...
{и} {ужас} {грудь} {он} {томить} -
 {и} {тщетно} {ждать} {он}... {все} {молчать}.
{увы}! {удел} {он} {решать}... 
{угрюмый},
{навек} {грядущий} {лишенный}, 
{весь} {дума}
{за} {она} {он} {в} {гроб} {переселять}
{и} {молить} {рок}, {чтоб} {поспешить}.
{однажды} - {только} {заниматься} 
{денница} -
{он} {со} {стук} {расперлася?}
 {темница}.
«{о} {радость}! ({мнить} {он}) {скоро} {к} {она}!»
{и} {что} {ж}?.. {свобода} {у} {дверь}.
{но} {хладно} {принимать} {он} {привет} 
{свобода}:
{прекрасный} {уж} {в} {мир} {нет}; 
{день}, {год}
{напрасно} {быть} {проходить}...
{погибать} {не} {возвращать}.  
{ах}! {слово} {милый} {об} {она}
 {кто} {сказать}?
{кто} {след} {ее} {забывать} {день} 
{указывать}?
{кто} {знать}, {где} {она} {цвести}?
{где} {тот}, {кто} {свой} {звать}?
{и} {нет} {он} {в} {семья} {родной} 
{услада};
{задумчивый}, {грустие?} {немой} 
{он} {взгляд}
{сердечный} {встречать} {они};
 {он} {в} {людство?} {сумрачный} {и} {тихий}.