{вдруг} {солнце} {в} {пламень} {луч}  
 {на} {край} {небо} {становиться}...
{и} {витязь} {в} {блеск} {перед} {она}! 
{как} {облак?}, {покрывать}
{слетать} {с} {юный} {чело} - 
{они} {встретилися?} {взор};
{и} {пасть} {от} {ворота} {скала}, 
{и} {раздаваться} {их} {створ}.
{стремиться} {на} {ограда} {он}; 
{идти} {она} {с} {ограда};
{сходиться}... {о} {вещий}, {верный} {сон}!
 {о} {час} {святой} {награда}!
{свершаться}! {все} - {и} {ранний} {год} 
{прекрасный} {желание},
{и} {озарять} {свет} 
{младой} {душа} {мечтание},
{и} {весь}, {что} {мы} {здесь} {не} {зреть}, 
{что} {вера} {лишь} {открыто}, -
{все} {вдруг} {являться} {перед} {он}, 
{в} {единый} {образ} {сливать}!
{глядеть} {на} {небо}, {слеза} {лить},
 {восторг} {слово} {лишенный?}...
{и} {вдруг} {из} {терем} {идти} 
{к} {они} {дева} {пробужденный?}:
{как} {звезда}, {блистать} {очес}; 
{на} {ясный} {лицо} {радость},
{и} {искупление} {краса}, 
{и} {новый} {жизнь} {младость}.
{о} {сладкий} {воскресение} {час}! 
{они} {мниться}: {мир} {рождаться}!
{вдруг}... {звучно} {благовест} {глас}
 {в} {тишь} {небо} {раздаваться}.
{и} {что} {ж}? {храм} {божий} {отворять}; 
{там} {слышаться} {моление};
{они} {туда}: {храм} {освещать}; 
{в} {кадильница} {курение};
{перед} {угодник} {гореть},  
{как} {в} {древний} {день}, {лампада},
{и} {благодатный} {бежать} 
{сияние} {от} {взгляд};