{шуметь}, {по} {корень} {древо},
 {с} {плескание} {разливаться};  
{душа} {весна} {быть} {полный} {лес}; 
{листочек}, {развиваться},
{дышать} {жизнь} {молодой}; 
{все} {благовонный} {быть}...
{и} {солнце} {с} {твердь} {голубой} 
{к} {холм} {уж} {нисходить}.
{и} {к} {утро} {видеть} {сон} {вадим}: 
{одеять?} {риза} {белый},
{представать} {чудесный} {муж} {пред} {он} -
 {во} {взор} {луч} {веселый},
{лик} {важный} {светлый}, {стан} {высокий}, 
{на} {седина} {блистание},
{в} {рука} {серебряный} {звонок}, 
{на} {перси} {крест} {в} {сияние};
{он} {идти}, {как} {будто} {бы} {лететь}, 
{и}, {осенять} {перст},
{благовестить} {взирать} 
{на} {юноша} {око}.
«{вадим}, {желанный} {вдали};
 {верить} {небо}; {ждать} {смиренно};
{все} {изменять} {на} {земля}, 
{а} {небо} {неизменно};
{стремиться}, {я} {провожатый} {твой}!» 
{сказать} - {и} {в} {то} {ж} {мгновение}
{в} {давать} {являться} {голубой} 
{прелестный} {видение}:
{младой} {дева}, {лик} {закрывать} 
{завеса} {туманный},
{и} {на} {глава} {ее} {лежать}
 {венок} {благоуханный}.
{вздыхать} {жалобно}, {рука} 
{манить} {привидение}
{идти} {вадим} {за} {себя}... 
{и} {юноша} {в} {смятение}
{к} {она}, {сердце} {вспыхивать}, {полететь}... 
{но} {вдруг}... {призрак} {сокрыться},  
{вдали} {звонок} {один} {греметь}, 
{и} {бледный} {луч} {светиться};