{и} {лето}, {лет} {легкий} {рой} 
{пускаться} {вслед} {за} {они},  
{шуметь}, {как} {ветер} {полевой} 
{меж} {лист} {сухой}.
{и} {даль}, {даль}!.. {конь} {лететь},
{под} {он} {земля} {шуметь}, {дрожать}, 
{с} {дорога} {вихорь} {виться}, 
{от} {камень} {искра} {литься}.
{вдали}, {вблизи}, {со} {весь} {сторона}
 {все} {мимо} {они} {бежать};
{и} {все}, {как} {тень}, {и} {все}, {как} {сон}, 
{мгновенно} {пропадать}.
«{не} {страшно}...» - «{месяц} {светить}...». -
«{гладкий} {дорога} {мертвец}! 
{да} {что} {же} {так} {дрожать} {ты}?» - 
«{зачем} {о} {они} {твердить} {ты}?»
«{мой} {конь}, {мой} {конь}, {песок} {бежать}; 
{я} {чуять}, {ночь} {свежий};
{мой} {конь}, {мой} {конь}, {петух} {кричать};
 {мой} {конь}, {нестись} {быстро}...
{оканчивать} {путь}; {исполнять} {срок};
{наш} {близко}, {близко} {уголок}; 
{в} {минута} {мы} {у} {место}... 
{приезжать}, {невеста}!»
{к} {ворота} {конь} {во} {весь} {опор} 
{примчаться}, {становиться} {и} {топнуть};
{ездок} {бич} {стегнуть} {затвор} - 
{затвор} {со} {стук} {лопнуть};
{они} {кладбище} {видеть} {там}...
 {конь} {быстро} {мчаться} {по} {гроб}; 
{луч} {луна} {сиять}, 
{кругом} {крест} {мелькать}.
{и} {что} {ж}, {ленора?}, {что} {потом}? 
{о} {страх}!.. {в} {один} {мгновение}
{кусок} {одежда} {за} {кусок} 
{слетать} {с} {он}, {как} {тление};  
{и} {нет} {уж} {кожа} {на} {кость};
{безглазый} {череп} {на} {плечо}; 
{нет} {каска}, {нет} {колет};
 {она} {в} {рука} {скелет}.