{до} {рассвет} {подниматься}, {конь} {оседлывать} 
{знаменитый} {смальгольмский?} {барон};
{и} {без} {отдых} {гнать}, {межа} {утес} {и} {скала}, 
{он} {конь}, {торопиться} {в} {бротерстон?}.
{не} {с} {могучий} {бокль?} {совокупно} {спешить} 
{на} {военный} {дело} {барон};
{не} {в} {кровавый} {бой} {переведываться} {мнить} 
{за} {шотландия} {с} {англия} {он};
{но} {в} {железный} {броня} {он} {сидеть} {на} {конь};
 {наточить} {он} {свой} {меч} {боевой};
{и} {покрывать} {он} {щит}; {и} {топор} {за} {седло} 
{укреплять} {двадцатифунтовый}.
{через} {три} {день} {домой} {возвращаться} {барон}, 
{отуманивать} {и} {бледный} {лицо};
{через} {сила} {и} {конь}, {опенить?}, {запылить}, 
{под} {тяжелый} {ступать} {седок}.
{анкрамморский?} {битва} {барон} {не} {видать}, 
{где} {поток} {кровь} {их} {литься},
{где} {на} {эверс?} {грозно} {бокль?} {напирать},
 {где} {за} {родина} {биться} {дуглас}.
{но} {железный} {шелом} {быть} {иссекать} {на} {немой}, 
{быть} {изрубать} {и} {панцирь} {и} {щит},
{быть} {недавний} {кровь} {топор} {за} {седло}, 
{но} {не} {английский} {кровь} {покрывать}.
{соскакивать} {у} {часовня} {с} {конь} {за} {стена}, 
{притаяся?} {в} {куст}, {он} {стоять};  
{и} {три} {раз} {он} {свистнуть} - {и} {паж} {молодой} 
{на} {условленный} {свист} {прибегать}.
«{подходить}, {мой} {малютка}, {мой} {паж} {молодой},
 {и} {приседать} {на} {колено} {мой};
{ты} {младенец}, {но} {ты} {откровенный} {душа}, 
{и} {слово} {непритворный} {твой}.
{я} {в} {отлучка} {быть} {три} {день}, {мой} {паж} {молодой}; 
{я} {теперь} {ты} {весь} {правда} {сказать}:
{что} {замечать}? {что} {быть} {с} {твой} {госпожа}? 
{и} {кто} {быть} {у} {твой} {госпожа}?»
«{госпожа} {по} {ночь} {к} {отдаленный} {скала}, 
{где} {маяк}, {приходить} {тайком}:
({ведь} {огонь} {по} {гора} {зажигать}, {чтоб} {враг}
 {не} {прокрадываться} {во} {мрак} {ночной}).