{ни} {трепет} {в} {лист} {дерево}, {ни} {знак} 
{малый} {зыбь} {на} {вода}...
{лишь} {лаянье?} {доникин?} {собака} 
{пугать} {пташка} {на} {куст}.
{любовь} {в} {грудь} {невеста} {пламенеть} 
{и} {в} {темный} {таять} {око};
{на} {жених} {с} {тоска} {она} {глядеть}: 
{она} {в} {душа} {вкрадываться} {страх}.
{все} {быть} {вкруг} {какой-то} {полно} {тайный};
 {безмолвно} {гас} {лазурный} {свод};  
{какой-то} {сон} {лежать} {необычайный} 
{над} {тихий} {равнина} {вода}.
{вдруг} {бездна} {их} {унылый} {и} {глубокий} 
{и} {тихий} {голос} {издавать}:
{гармония} {в} {давать} {небо} {высокий} 
{отзываться} {и} {умирать}...
{при} {звук} {сие} {доника?} {побледнеть} 
{и} {становиться} {сумрачно}-{тихий};
{и} {вдруг}... {она} {трепетать}, {охладевать}
 {и} {пасть} {в} {рука} {жених}.
{оцепенеть}, {в} {безумство} {исступление}, 
{отчаянный} {он} {подымать} {крик}...
{в} {доника?} {нет} {ни} {чувство}, {ни} {движение}: 
{смыкать} {око}, {мертвый} {лик}.
{он} {рваться}... {плакать}... {вдруг} {пошевелиться} 
{ее} {уста}... {потрясать}
{дыхание} {легкий} {грудь}... {глаз} {открываться}... 
{и} {вставать} {медленно} {она}.
{и} {мутный} {глядеть} {кругом} {око},
 {и} {к} {друг} {на} {рука} {ложиться},
{и}, {слабый}, {неверный} {шаг} 
{обратно} {в} {замок} {с} {он} {пойти}.
{и} {быть} {с} {тот} {пора} {ее} {ланита} 
{не} {свежий} {роза} {красота},
{но} {бледность} {могильный} {покрывать}; 
{уста} {пугать} {синева}.
{в} {ее} {глаз}, {столь} {сладостно} {сиять}, 
{какой-то} {острый} {луч} {сверкать},
{и} {с} {бледность} {ланит}, {глубоко} {впадать},
 {он} {что-то} {страшный} {сливать}.  