{захлопывать} {дверь}; {часовня} {гореть}; 
{стенание} {смеяться} {губитель};
{все} {пыхать}, {валиться}, {трещать} {и} {греметь}, 
{и} {в} {пепел} {святыня} {обитель}».
{быть} {вечер} {прекрасный} {и} {тихий} {и} {душистый}; 
{на} {горный} {вершина} {сиять};
{свод} {небо} {глубокий} {быть} {темный} {и} {чистый}; 
{торжественно} {все} {утихать}.
{в} {обитель} {инок} {слышаться} {звон}:
 {там} {быть} {вечерний} {бдение};  
{и} {инок} {петь} {хвалебный} {канон}, 
{и} {быть} {они} {сладостно} {пение}.
{по-прежнему} {грустный}, {по-прежнему} {дикий} 
({уж} {год} {проходить} {в} {покаяние}),
{на} {место}, {где} {сердце} {он} {мучить} {привыкать}, 
{он} {идти}, {погружать} {в} {молчание}.
{но} {вечер} {невольно} {беседовать} {с} {он} 
{свой} {миротворный} {краса},
{и} {тихий} {земля} {усыпление} {святой},
 {и} {звездный} {небо} {тишина}.
{и} {воздух} {его} {обнимать} {теплота}, 
{и} {пить} {аромат} {он} {целебный},
{и} {в} {слух} {долетать} {издалека} {пора} 
{отшельник} {голос} {хвалебный}.
{и} {с} {чувство}, {давно} {позабывать}, {подымать} 
{на} {небо} {он} {взор} {свой} {угрюмый},
{и} {долго} {смотреть}, {и} {недвижимый} {стоять}, 
{оковывать} {тайна} {дума}...
{но} {вдруг} {содрогаться} - {как} {будто} {о} {что}
 {ужасный} {он} {вспомнить} - {глубоко}
{вздыхать}, {становиться} {бледный}, {и} {обычный} {путь} 
{пойти}, {как} {мертвец}, {одиноко}.
{глава} {опустя?}, {безнадежно} {унылый}, 
{отчаянно} {стискивать} {рука},
{приходить} {туда} {он}, {куда} {приходить} 
{уж} {год} {вседневный} {для} {мука}.
{и} {видеть}... {у} {вход} {часовня} {сидеть} 
{чернец} {в} {размышление} {глубокий},
{он} {чудный} {лицо}; {на} {он} {он} {глядеть}
 {пронзать} {внутренность} {око}.  