{и} {в} {платье} {скрывать} {он} {взять} {клад};
{потом} {струя} {ручей} {леснова?}
{с} {лицо} {и} {с} {рука}, {с} {конь} {и} {с} {латы}
{смывать} {кровь} {и} {прах} {и}, {садиться} {снова}
{на} {добрый} {конь}, {шажком}
{отправляться} {свой} {путь}
{в} {тот} {место}, {где} {отец} {оставаться};
{отец} {еще} {не} {просыпаться}.
{с} {он} {рядом} {ложиться} {роланд} {и} {в} {сон}
 {глубокий} {скоро} {погружаться},
{и} {спать}, {покуда} {сам} {милона}
{под} {сумерки} {не} {пробуждаться}.
«{скоро}, {мой} {сын} {роланд}, {вставать};
{подавать} {мой} {шлем}, {мой} {меч} {подавать};
{уж} {вечер}; {всюду} {мгла} {туман};
{опять} {не} {встречать} {великан}».
{вот} {ездить} {он} {в} {лес} {густой}
{и} {великан} {искать} {снова};
{роланд} {за} {он} {с} {копье}, {щит} -
 {но} {о} {случаться} {ни} {слово}.
{и} {вот} {они} {в} {долина} {тот},
{где} {жаркий} {совершаться} {бой};
{там} {видный} {быть} {поток} {кровавый};
{в} {кровь} {валяться} {труп} {безглавый}.
{роланд} {глядеть}; {свой} {глаз}
{не} {верить} {он}: {что} {за} {причина}?
{один} {лишь} {туловище} {там};
{но} {где} {же} {голова}, {дубина}?
{где} {панцирь}, {меч}, {рука} {и} {щит}?
 {один} {обдирать} {лежать}  
{обрубок} {мертвец} {нагой};
{след} {не} {видно} {остальной}.
{труп} {осматривать}, {милона} {сказать}:
«{что} {за} {уродливый} {груда}!
{еще} {ни} {раз} {не} {видать}
{на} {свет} {я} {такой} {чудо}:
{чей} {это} {труп}?.. {вопрос} {смешной}!
{да} {это} {великан}; {другой}
{успевать} {давать} {хищник} {управа};
 {я} {просыпать} {честь} {мой} {и} {слава}».