{на} {скала} {приморский}, {мшистый},
{там}, {где} {берег} {грозно} {дикий},
{богоматерь} {пречистый}
{чудотворный} {зреться} {лик};
{с} {тот} {крутой} {скала} {на} {вода}
{мать} {божий} {глядеть}
{и} {пловец} {от} {непогода}
{угрожающий} {хранить}.
{каждый} {вечер}, {лишь} {молебный}
 {на} {скала} {раздаваться} {звон},
{глас} {ответственный} {хвалебный}
{восставать} {со} {весь} {сторона};
{пахарь} {пение} {освящать}
{день} {и} {весь} {труд} {конец},
{и} {на} {палуба} {читать}
{Ave??} {Maria??} {пловец}.
{благодатный} {успение}
{светлый} {праздник} {наступать};  
{весь} {окрестный} {селение}
 {звон} {призывный} {оглашать}:
{солнце} {радостно} {и} {ярко},
{бездна} {вода} {светлый} {до} {дно}, 
{и} {природа}, {мниться}, {жаркий}
{весь} {молитва} {полный}.
{весь} {путь} {кипеть} {толпа},
{все} {блестеть} {вблизи}, {вдали};
{убралисить?} {вымпел}
{челнок} {и} {корабль};
{и} {в} {один} {слиявшись?} {крестный}
 {богомольный}-{шумный} {ход},
{виться} {лестница} {небесный}
{по} {святой} {скала} {народ}.
{сзади}, {в} {грубый} {власяница},
{слеза} {тяжкий} {в} {око},
{бледный} {пост} {на} {мрачный} {лицо},
{на} {глава} {зола} {и} {прах},
{идти} {грешный} {в} {молчание};
{они} {с} {другой} {не} {вступать}
{в} {храм} {святой}; {он} {в} {покаяние}
 {перед} {храм} {слеза} {лить}.