{а} {их} {тело}, {под} {зной}, {под} {дождь},
{лежать} {в} {пыль}, {истерзать} {мучение};
{и} {верный} {почтить} {их} {погребение}
{не} {сметь}, {трепетать} {перед} {царь}».
«{король} {альфонзо?}, {из} {земля} {далекий}
{какой} {мы} {о} {мученик} {весть}?
{оказывать} {ль} {они} {погребение} {честь}?
{смягчаться} {ли} {мирамолин?} {жестокий}?»
«{свирепый} {мавр} {хотеть}, {чтоб} {они} {тело}
 {без} {погребение} {честный} {истлевать},
{чтоб} {расклевывать} {они} {вран?} {иль} {пес} {они} {съедать},
{чтоб} {их} {кость} {земля} {не} {принимать}.
{но} {божий} {там} {молния} {пылать};
{но} {божий} {гром} {всечасно} {падать} {там};
{к} {почиющий?} {в} {нетление} {тело}
{ни} {пес}, {ни} {вран?} {касаться} {не} {дерзать}.
{мирамолин?}, {сей} {чудо} {поражать},
{подумать}: {мы} {такой} {страшный} {гость}.  
{и} {педро}, {брат} {мой}, {взять} {святой} {кость};
 {уж} {на} {путь} {к} {коимбра} {с} {они} {он}».
{весь} {алтарь} {коимбрский?} {цветок}
{и} {ткань} {богатый} {блестеть};
{весь} {улица} {коимбрский?} {кипеть}
{шуметь}, {веселый} {толпа}.
{звонить} {в} {колокол}, {кадить}, {петь};
{священник} {и} {рыцарь} {в} {собрание};
{готовый} {все} {начинать} {торжествование?},
{лишь} {король} {и} {королева} {ждать}.
«{пойти}, {жена} {мой} {урак?}, {время}!
 {мы} {ждать}; {собираться} {весь} {духовный} {чин}». -
«{поди}, {король} {альфонзо?}, {ты} {один},
{я} {чувствовать} {болезнь} {тяжкий} {бремя}».
«{но} {мощь} {мученик} {исцелять}
{твой} {болезнь} {в} {единый} {мгновение}:
{за} {прежний} {твой} {благоволение}
{они} {теперь} {ты} {вознаграждать}.
{пойти} {же} {они} {во} {сретение} {с} {ход};
{не} {замедлять} {процессия} {святой};
{то} {быть} {грех} {и} {стыд} {для} {мы} {с} {ты},
 {когда} {мощь} {не} {встречать} {мы} {с} {народ}».