{и} {во} {грудь} {гора} {вонзать}
{свой} {трезубец} {посидон?};
{слой} {гранитный} {отторгать}
{от} {ребро} {земной} {он};
{и} {в} {рука} {свой} {громада},
{как} {песчинка}, {он} {нести};
{и} {огромный} {ограда}
{во} {мгновение} {создавать}.
{и} {вливать} {в} {струна} {пение}
 {светлоглавый?} {аполлон}:
{пробуждать} {вдохновение}
{они} {согласно}-{мерный} {звон};
{и} {веселый} {камена}
{сладкий} {хор} {с} {он} {петь},
{и} {красивый} {здание} {стена}
{под} {напев} {они} {восставать}.
{и} {творить} {рука} {цибел?}
{створ} {врата} {городовой}:  
{держать} {петля} {они} {дебелый},
 {утверждать} {замок} {на} {они};
{и} {чудесный} {творение}
{довершать}, {в} {честь} {бог},
{совокупный} {строение}
{весь} {бог}, {великий} {храм}.
{и} {юнона}, {с} {око} {ясный}
{низлетать?} {от} {высота},
{сводить} {с} {юноша} {прекрасный}
{в} {храм} {дева} {красота};
{и} {киприд?} {обвивать}
 {они} {гирлянда} {цветок},
{и} {с} {небо} {благословлять}
{первый} {брак} {отец} {бог}.
{и} {с} {торжественный} {игра}
{сладкий} {лира}, {петь} {в} {лад},
{вводить} {бог} {за} {себя}
{новый} {гражданин} {в} {новый} {град};
{в} {храм} {зевсовой?} {царица},
{мать} {церер?} {там} {стоять},
{жечь} {курение}, {как} {жрица},
 {и} {пришелец} {говорить}: