{великий} {карл} {глядеть} {в} {окно}
{и} {думать}: «{страшно} {я} {по} {честь};
{где} {рыцарь} {мой}? {давно}
{пора} {б} {от} {они} {иметь} {мы} {вести}.
{но} {что}?.. {не} {герцог} {ли} {гемон?}
{там} {ехать}? {так}, {и} {держать} {он}
{свое} {копье} {перед} {себя}
{с} {отрубать} {голова}».
{гемон?}, {с} {нахмуривать} {лицо}
 {приблизаться?}, {голова} {немой}
{стряхивать} {с} {копье} {перед} {крыльцо}
{и} {карла} {так} {сказать}: «{плохой}
{добыча} {я} {завоевывать};
{я} {этот} {клад} {в} {лес} {доставать},
{где} {трое} {сутки} {я} {скитаться}:
{я} {враг} {без} {голова} {попадаться}».
{приезжать} {за} {гемон?} {вслед}
{тюрпин?} {усталый}, {бледный}, {тощий}.
«{со} {я} {талисман} {нет}:
 {но} {вот} {вы} {дорогой} {мощь}».
{добыча} {снимать} {тюрпин?} {с} {седло}:
{то} {великанов} {быть}
{рука}, {обвивать} {тряпица},
{с} {его} {огромный} {рукавица}.  
{сердитый} {и} {сумрачный}, {наим}
{приезжать} {по} {след} {тюрпин?},
{и} {великанов} {за} {он}
{висеть} {на} {седло} {дубина}.
«{кто} {доставаться} {талисман},
 {не} {знать} {я}; {но} {великан}
{я} {оставлять} {в} {час} {кончина}
{наследник} {свой} {дубина}».
{идти} {рыцарь} {оливьер} {пешком},
{задумчивый} {и} {утомленный};
{конь}, {великанов} {меч}
{и} {панцирь} {обременять},
{едва} {копыто} {подымать}.
«{все} {это} {с} {мертвец} {я} {снимать};
{я} {от} {победа} {мало} {честь};
 {о} {талисман} {ж} {нет} {и} {весть}».