{не} {на} {чем} {она} {успокаивать}: {злодей} {последний} {взять}
{нынче} {постилать}. {а} {ребенок} - {господи} {боже} {мой}! {хорошо} {б}
{они} {и} {я} {в} {могила}. {помещик} {наш} {нынешний} {ночь}
{в} {замок} {свой} {пышный} {поехать}, {и} {там} {на} {мягкий} {подушка},
{вкусно} {поужинать}, {сладко} {заснуть}... {а} {я}, {воротясти?}
{в} {дом} {мой}, {где} {голый} {стена}, {что} {находить} {там}? {бездушный}!
{я} {ли} {христос} {да} {бог} {он} {не} {молить}? {у} {он} {ли}
{мало} {добро}?.. {пускай} {же} {всевышний} {господь} {на} {судилище} {страшный}
{так} {же} {с} {он} {немилостивый} {быть}, {как} {он} {быть} {со} {я}!»
{слушать} {каспар} {и} {в} {душа} {веселиться}, {как} {злой} {искуситель};
{в} {кружка} {сосед} {вино} {подливать} {он} {и} {скоро} {зажигать} {в} {немой}
{кровь}, {и} {потом} {из} {гостиница} {выходить} {с} {он} {вместе}. {уж} {быть}
{поздно}. «{сосед}, - {веньямин} {он} {тихо} {шепнуть}, - {господин} {твой}
{нынешний} {ночь} {один} {в} {свой} {замок} {поехать}; {дорога}
{близко}, {она} {пустой}; {а} {мщение}, {знать} {ты}, {сладко}».
{речь} {такой} {быть} {сражать} {веньямин}; {но} {тяжкий} {бедность},
{горе} {семья}, {досада}, {хмель}, {темнота}, {обольщение}
{слово} {коварный}... {довольно}, {чтоб} {слабый} {сердце} {опутывать}.
{так} {ли}, {не} {так} {ли}, {но} {вот} {пойти} {веньямин} {за} {каспар};
{против} {знакомый} {остров} {садиться} {они} {под} {утес},
{близко} {дорога}, {и} {ждать}; {ни} {один} {ни} {слово}; {не} {сметь}
{вслух} {дышать} {и} {слушать} {молча}. {они} {окружать}
{тихий}, {темный} {ночь}; {звезда} {не} {сверкать} {на} {небо},
{лист} {едва} {шевелиться}, {без} {ропот} {волна} {лилися?},
{все} {покоиться} {сладко}, {и} {петь} {соловей}. {душа} {веньямин}
{вдруг} {согреваться}: {в} {она} {совесть} {просыпаться}, {и} {он} {содрогаться}.
«{нечего} {ждать}, - {он} {сказать}; - {уж} {поздно}; {уходить}; {не} {прийти} {он}». -
«{быть} {терпеливый}, - {злодей} {возражать}: - {пождать} {и} {дождаться}.
{доля} {зато} {дожидаться} {его} {возвращение} {приходиться}
{в} {замок} {жена}; {да} {быть} {напрасно} {ее} {нетерпение}».
{сердце} {от} {этот} {слово} {повертываться} {в} {грудь} {веньямин};
{вспомнить} {свой} {он} {жена} {и} {сказать}: «{теперь} {проясниваться}
{совесть} {мой}; {не} {поздно} {еще}, {не} {хотеть} {оставаться}!» -
«{что} {ты}? - {воскрикивать?} {каспар}. - {послушаться} {совесть}; {бредить}.
{ночь} {темный}, {река} {глубокий}, {здесь} {место} {глухой};
{кто} {мы} {увидеть}?» {мороз} {подрать} {веньямин} {по} {кожа}.
«{кто} {мы} {увидеть}? {а} {разве} {нет} {свидетель} {в} {небо}?» -
«{сказка}! {здесь} {мы} {один}. {в} {ночной} {темнота} {не} {примечать}
{мы} {ни} {земной}, {ни} {небесный} {свидетель}». {тут} {неоглядка?}
{прочь} {от} {он} {побежать} {веньямин}. {и} {в} {этот} {мгновение}