{быть} {вы} {добрый} {приятель}, {что} {так} {вы} {задумываться}? {кто} {он}?»
«{каннитферштан?}»! {быть} {короткий} {ответ}. {покатилися?} {слеза}
{град} {из} {глаз} {у} {честной} {немец}; {сделаться} {тяжко}
{сердце} {он}, {а} {потом} {и} {легко}; {и}, {вздыхать}, {сказать} {он}:
«{бедный}, {бедный} «{каннитферштан?}»! {от} {такой} {богатство}
{что} {оставаться} {ты}? {не} {то} {же} {ль}, {что} {рано} {иль} {поздно}
{я} {от} {мой} {оставаться} {бедность}? {саван} {и} {тесный}
{гроб}». {и} {в} {мысль} {такой} {побрести} {он} {за} {тело}, {как} {будто}
{сам} {быть} {родня} {покойник}; {в} {церковь} {входить} {за} {другой};
{там} {голландский} {проповедь}, {в} {кой} {не} {понимать} {ни} {слово},
{выслушивать} {с} {чувство} {глубокий}; {потом}, {когда} {опускать}
«{каннитферштан?}» {в} {земля}, {заплакать}; {потом} {с} {облегченный}
{сердце} {пойти} {свой} {дорогой}. {и} {с} {тот} {пора}, {как} {скоро}
{грусть} {посещать} {он} {и} {он} {становиться} {досадно}
{видеть} {счастие} {богатый} {человек}, {он} {всегда} {утешаться},
{вспомнить} {о} «{каннитферштан?}», {его} {несметный} {богатство},
{пышный} {дом}, {большой} {корабль} {и} {тесный} {могила}.