«{честный} {отец}, {подарить} {я} {святой} {образок}; {я} {невеста}.
{вынимать} {я}: {что} {вынимать}, {то} {и} {со} {я} {неминуемо} {сбываться}».
{долго}, {долго} {качать} {голова} {чернец}; {из} {мошонка}
{горсть} {образочек} {доставать} {он}. «{сам} {выбирать}», - {говорить} {она}.
{вот} {она} {вынимать}... {что} {ж} {она}, {подумать}, {выниматься}? {карта}.
«{туз} {бубновый}, {не} {так} {ли}? {плохо}: {ведь} {красный} {карбункул}
{значит} {он}... {доля} {недобрый}». - «{правда}», - {мина} {сказать}.
«{мой} {совет}, - {говорить} {она} {чернец}, - {попытаться} {в} {другой} {раз}.
{что}? {семерка} {крестовый}?» - «{правда}», - {сказать}, {вздыхать},
{мина}. «{господь} {защищать} {и} {помиловать} {ты}! {Вьнь??}, {дружочек},
{в} {третий} {раз}; {мочь} {быть}, {хорошо} {удаваться}. {что} {там}? {червонный}
{туз}?.. {кровавый} {сердце}». - «{ах}, {правда}!» - {мина} {сказать},
{карта} {из} {рука} {уронить}. «{послушать}, {отведывать} {еще} {раз}.
{что}? {не} {туз} {ли} {виновый}?» - «{смотреть}, {я} {не} {знать}». - «{он}, {точно}!
{ах}! {невеста}, {черный} {заступ}, {заступ} {могильный};
{горе}, {горе}! {молисить?}, {дружок}: {он} {ты} {закопать}».
{вот} {что}, {друг}, {накануне} {свадьба} {приснилось?} {мина}.
{что} {ж}, {помогать} {предвещание}? {все} {мина} {за} {вальтер} {выходить}.
{мина} {подумать}, {мина} {сказать}: «{как} {бог} {угодно}!
{семь} {крест} {да} {кровавый} {сердце}; {а} {после}... {что} {ж} {после}?
{воля} {господний}! {пусть} {черный} {мой} {заступ} {я} {закопать}».
{ребенок}, {сначала} {быть} {она} {сносно}: {хоть} {вальтер} {и} {часто}
{пить} {и} {играть}, {и} {святыня} {ругаться}, {и} {бедный} {мучить};
{но} {случаться}, {что}, {тронуть} {горе} {ее} {и} {слеза},
{он} {утихать} - {и} {вот} {что} {однажды} {сказать} {он} {она}: «{слушать};
{я} {от} {игра} {отказываться} {и} {карта} {проклятый} {бросать};
{душа} {взять} {сатана}, {как} {скоро} {хоть} {палец} {их} {тронуть}.
{но} {отставать} {от} {вино} - {и} {во} {сон} {не} {просить}; {не} {отставать}.
{плакать} {и} {крушисить?}, {как} {хотеть}; {хоть} {с} {горе} {умирать}; {не} {помогать}».
{ах}! {друг}, {не} {сдерживать} {один}, {да} {сдерживать} {он} {другой}.
{вот} {приходить} {он} {в} {трактир}; {а} {зеленый} {уж} {там}, {и} {тасовать}
{карта}, {сидеть} {за} {стол} {сам-третей}, {и} {вальтер} {кликать}:
«{вальтер}, {со} {я} {пополам}; {садиться}, {сыграть} {игорок?}». -
«{я} {не} {играть}», - {вальтер} {сказать} {и} {пиво} {напенить}
{полный} {кружка}. «{вздор}! - {возражать}, {сдавать}, {зеленый}. -
{мы} {играть} {не} {в} {деньги}, {а} {даром}; {садиться}, {не} {упрямиться}».
«{что} {же}? ({думать} {сам} {в} {себя} {вальтер}) {если} {не} {в} {деньги},
{то} {и} {игра} {не} {в} {игра}...» - {и} {садиться} {рядом} {с} {зеленый}.
{вот} {белокуренький?} {мальчик} {к} {окно} {подходить} {и} {стучаться}.
«{вальтер} ({кликать} {он}), {вальтер}, {послушать}, {выдь?} {на} {словечко}».