 {жить}-{быть} {царь} {берендей} {до} {колено} {борода}. {уж} {три} {год}
{быть} {он} {женатый}, {и} {жить} {в} {согласие} {с} {жена}; {но} {все} {они}
{бог} {ребенок} {не} {давать}, {и} {быть} {царь} {то} {прискорбный}.
{нужда} {случаться} {царь} {осматривать} {свой} {государство};
{он} {прощаться} {с} {царица} {и} {восемь} {месяц} {ровно}
{пробыть} {в} {отлучка}. {девятый} {быть} {месяц} {в} {исход}, {когда} {он},
{к} {царский} {столица} {свой} {подъезжать}, {на} {поле} {чистый}
{в} {знойный} {день} {отдыхать} {рассудить}; {разбивать} {палатка};
{душно} {становиться} {царь} {под} {палатка}, {и} {смерть} {захотеться}
{выпивать} {студеный} {вода}. {но} {поле} {быть} {безводный}...
{как} {быть}, {что} {делать}? {а} {плохо} {приходить}; {вот} {он} {и} {решаться}
{сам} {объехать} {весь} {поле}: {авось} {попадаться} {на} {счастие}
{где-нибудь} {ключ}. {поехать} {и} {видеть} {колодезь}. {поспешно}
{спрянуть?} {с} {конь}, {заглядывать} {он} {в} {он}: {он} {полный} {вода}
{вплоть} {до} {самый} {край}; {золотой} {на} {поверхность} {ковшик}
{плавать}. {царь} {берендей} {поспешно} {за} {ковшик} - {не} {тут-то}
{быть}; {ковшик} {прочь} {от} {рука}. {за} {янтарный} {ручка}
{царь} {с} {нетерпение} {то} {правый}, {то} {левый} {рука} {хватать}
{ковшик}; {но} {ручка}, {проворно} {вилять} {и} {вправо} {и} {влево},
{только} {что} {дразнить} {царь} {и} {никак} {не} {даваться}.
{что} {за} {причина}? {вот} {он}, {выжидать} {время}, {чтоб} {ковшик}
{становиться} {на} {место}, {хвать} {он} {разом} {справа} {и} {слева} -
{как} {бы} {не} {так}! {из} {рука} {ускользать}, {как} {рыбка}, {нырнуть} {он}
{прямо} {на} {дно} {колодец}, {и} {снова} {потом} {на} {поверхность}
{выплывать}, {как} {будто} {ни} {в} {что} {не} {бывать}. «{постоять} {же}! - {подумать}
{царь} {берендей}. - {я} {напиваться} {без} {ты}», - {и}, {недолго} {сбираться},
{жадно} {прильнуть} {он} {губа} {к} {вода}, {и} {струя} {ключевой}
{начинать} {тянуть}, {не} {заботиться} {о} {то}, {что} {в} {вода} {утопать}
{весь} {его} {борода}. {напиваться} {вдоволь}, {подымать} {он}
{голова} {хотеть}... {ан} {нет}, {погодить}! {не} {пускать}; {и} {кто-то}
{царский} {борода} {держать}. {упираться} {в} {ограда} {колодец},
{силиться} {он} {отрываться}, {трясти} , {вертеть} {голова} -
{держать} {он} {да} {и} {только}. «{кто} {там}? {пускать}!» - {кричать} {он}.
{нет} {ответ}; {лишь} {страшный} {смотреть} {со} {дно} {образина}:
{два} {огромный} {глаз} {гореть}, {как} {два} {изумруд};
{рот}, {разевать}, {чудный} {смех} {смеяться}; {два} {ряд}
{крупный} {жемчужина} {светиться} {в} {немой}, {и} {язык}, {меж} {зуб}
{выставясь?}, {дразнить} {царь}; {а} {в} {борода} {впутываться} {крепко}
{вместо} {палец} {клешня}. {и} {вот} {наконец} {сиповатый}
{голос} {сказать} {из} {вода}: «{не} {трудися?}, {царь}, {понапрасну};