{и} {глаз} {умильный} {краса},
{лазорев} {как} {небо},
{напоминать} {наш} {мать}.
{он} {быть} {я} {все}, {и} {увядать}
{при} {я} {быть} {должный} {милый} {цвет},
{прекрасный}, {как} {тот} {дневный} {свет},
{который} {с} {небо} {я} {светить},
{в} {который} {я} {на} {воля} {жить}.
{как} {утро}, {быть} {он} {чистый} {и} {живой}:
{ум} - {младенческий} {игривый},
{беспечно} - {веселый} {сам} {с} {себя}...
{но} {перед} {горесть} {чужой}
{из} {голубой} {его} {око}
{бежать} {слеза}, {как} {ручей}.
{другой} {быть} {столь} {же} {чистый} {душа};
{но} {дух} {иметь} {он} {боевой}:
{могучий} {и} {крепкий} {в} {цвет} {год},
{рад} {вызывать} {к} {битва} {целый} {свет},
{и} {в} {первый} {ряд} {на} {смерть} {готовый}...
{но} {без} {терпение} {для} {оковы}.
{и} {он} {от} {звук} {их} {завянуть}.
{я} {чувствовать}, {как} {погибать},
{как} {медленно} {в} {печаль} {гас}
{наш} {брат}, {незримый} {мы}, {близ} {мы}.
{он} {быть} {стрелок}, {жилец} {холм},
{гонитель} {вепрь} {и} {волк} -
{и} {гроб} {тюрьма} {он} {быть};
{неволя} {сила} {не} {снести}.
{шильон?} {леман?} {окружать},
{и} {вода} {он} {со} {весь} {сторона}
{неизмеримый} {глубина};
{в} {двойной} {волна} {и} {стен}
{тюрьма} {совокупляться} {там};
{печальный} {свод}, {который} {мы}
{могила} {заживо} {служить},
{изрыть} {в} {скала} {подводный} {быть};
{и} {день} {и} {ночь} {быть} {слышный}
{в} {он} {биющий?} {волна}
{и} {шум} {над} {наш} {голова}
{струя}, {отшибать} {стена}.