{так} {проходить} {семь} {год}. {ну}, {послушать} {ж}: {вальтер} {бук}
{выводить} {опять} {из} {тюрьма}. «{не} {зайти} {ль} {по} {дорога}, - {сказать} {он}, -
{выпивать} {чарка} {в} {трактир}? {с} {что} {ты} {показываться} {дома}?
{как} {ты} {принимать}? {ты} {голодный}, {холодный}, {худой} {и} {оборванный}.
{что} {на} {свидание} {жена} {припасать}, {то} {ты} {не} {согревать}.
{правда} {молвить}, {ты} {мученик}; {лопнуть} {готовый} {я} {с} {досада},
{видеть}, {какой} {ты} {от} {жена} {пить} {горький} {чаша}.
{много} {ль} {подобный} {ты}? {что} {сутки}, {то} {талер}, {и} {даром}.
{право} {пословица}: {счастливый} {игра}, {несчастливый} {жена}.
{быть} {ты} {один} - {ни} {забота}, {ни} {хлопоты}; {жениться} - {каков} {ты}?
{нет} {лицо} {на} {ты}; {как} {усопший}; {кожа} {да} {кость}.
{выпивать} {же} {чарка}, {дружок}: {авось} {на} {душа} {просветлеть}».
{мина} {тот} {время}, {рука} {к} {сердце} {прижимать}, {в} {потемки}
{дома} {сидеть} {одинешенек}, {смотреть} {сквозь} {слеза} {на} {небо}. -
«{так}, {семь} {год}, {семь} {крест}!.. ({и} {слеза} {ручей} {полилися?})
{все}, {как} {должно}, {сбываться}; {пойти} {же} {конец}, {мой} {создатель}!», -
{молвить}, {книжка} {взять} {и} {молитва} {прочитывать} {по} {усопший}.
{вдруг} {растворилася?} {дверь}, {и} {вальтер} {вбегать}, {как} {безумный}.
«{плакать}, {змея}? ({загреметь} {он}) {плакать}! {теперь} {не} {напрасно}!
{ужин}, {проворный}!» - «{где} {взять}? {весь} {пусто}; {в} {дом} {ни} {корка}». -
«{ужин}, {ты} {ль} {говорить}? {хоть} {треснуть}, {иль} {нож} {ты} {в} {сердце}!» -
«{что} {ж}, {чем} {скоро}, {то} {хорошо}: {в} {могила} {снести}, {да} {и} {только};
{я} {же} {там} {быть} {не} {один}: {ребенок} {давно} {ты} {зарезать}». -
«{сгинуть}...» - {он} {гаркнуть}... {и} {мина} {в} {кровь} {ударяться} {об} {пол}.
«{ах}! {мой} {кровавый} {сердце}! ({она} {простонать})
{где} {ты}, {заступ}? {твой} {череда}: {закопать} {я} {в} {земля}».
{ужас}, {как} {холод}, {обливать} {убийца}... {бежать} {неоглядка?};
{ночь}; {под} {они} {шевелиться} {земля}; {в} {орешник} {шорох}.
«{бук}, {где}...» - {он} {крикнуть}... {громко} {откликаться} {в} {поле}.
{бук} {стоять} {за} {орешник}.., {выступать}... «{что}...» - {спрашивать} {он}.
«{бук}... {я} {мина} {зарезать}... {сказать}, {присоветовать}, {что} {делать}?..» -
«{только}? - {тот} {возражать}. - {чего} {ж} {испугаться}, {безмозглый}?
{мина} {зарезать} - {великий} {диво}! {туда} {и} {дорога}!
{но}... {послушать}, {здесь} {оставаться} {теперь} {не} {годиться};
{быть} {плохо}; {рейн} {близко} - {ступать}, {переезжать};
{лодка} {у} {берег} {быть}». - {садиться}, {плыть}, {переплывать},
{на} {берег} {выходить} {и} {по} {поле} {бегом}. {в} {сторонка}, {в} {трактир}
{светиться} {свечка}. {зеленый} {сказать}: «{зайти} {на} {минутка};
{тут} {быть} {добрый} {человек}; {помогать} {ты} {разгуливаться}».
{входить}. {в} {трактир} {сидеть} {запоздалый}, {пить} {и} {играть}.