{таиться} {там}, {хранить} {духи}.
{но} {с} {сей} {ль} {в} {рай} {входить} {дар}?
{сей} {дар} {не} {для} {небо}.
{что} {камень} {блеск} {в} {вид} {чудо},
{престол} {алла} {предстоящий}?
{что} {капля} {вода} {животворящий}
{пред} {вечный} {бездна} {бытие}?»
{так} {думать}, {она} {в} {край}
{святой} {инд} {низлетать?}.
{там} {воздух} {сладкий}; {цвет} {коралл},
{жемчуг} {и} {злато} {янтарь}
{там} {украшать} {дно} {море};
{там} {гора} {зной} {пламенеть},
{и} {в} {недра?} {их} {алмаз} {рдеть};
{и} {река} {в} {брачный} {блеск} {там},
{с} {любовь} {к} {пышный} {берег}
{тесниться}, {приносить} {дань} {злата}.
{и} {дол}, {полный} {аромат},
{и} {древо} {сандальный} {фимиам},
{и} {купа} {роза} {мочь} {бы} {там}
{для} {пери} {быть} {прекрасный} {рай}...
{но} {что} {же}? {кровь} {обагрять}
{поток} {увидеть} {она}.
{в} {луг} {прекрасный} {весна},
{а} {человек} - {брат}, {братия} {жертва} -
{обезображивать} {и} {мертвый}
{лежать} {на} {бархат} {луг},
{дыхание} {чистый} {цветок}
{дыхание} {смерть} {заражать}.
{о}, {чей} {стопа} {ты} {попирать},
{благословенный} {солнце} {край}?
{твой} {сад} {тенистый} {рай},
{твой} {бог} {святой} {лик},
{твой} {народ} {и} {владыка}
{какой} {рука} {истреблять}?
{властитель} {газный?}, {вихорь} {война},
{протекать} {по} {индия} {беда};
{свой} {путь} {усыпать} {за} {себя}
{он} {прах} {отнимать} {корона};
{на} {пес} {свой} {навешивать} {он}