{тайник} - {страшно} {темница} {нет};
{король} {кольвульф?}, {покидать} {свет},
{жить} {произвольный} {мертвец}
{в} {глубокий} {подземелье} {то}.
{сперва} {в} {монастырь} {оно}
{смирение} {келья} {называть};
{потом} {в} {ужасный} {келья} {тот},
{куда} {ни} {раз} {луч} {дневной},
{ни} {воздух} {божий} {не} {входить},
{прелат} {сексгельм?} {определять}
{кладбище} {осужденный} {быть};
{но} {наконец} {там} {хоронить}
{не} {мертвый} {становиться}, {а} {живой}:
{о} {бедственный} {судьбина} {они}
{молчать} {неведомый} {тайник};
{и} {суд}, {и} {казнь}, {и} {жертва} {крик} -
{все} {жадно} {поглощаться} {они};
{а} {если} {случай} {какой}
{невнятный} {стон} {из} {глубина}
{и} {доходить} {до} {вышина},
{никто} {из} {внимать} {не} {знать},
{кто}, {где} {и} {отчего} {стенать};
{шептать} {только} {меж} {себя},
{что} {там}, {глубоко} {под} {земля},
{во} {гроб} {мучиться} {мертвец},
{свершить} {день} {свой} {конец}
{без} {покаяние} {во} {зло}
{и} {непрощенный} {на} {земля}.
{хотя} {в} {монастырь} {о} {то}
{заклеп?} {казнь} {роковой}
{и} {сохранилася?} {молва},
{но} {где} {он} {быть}? {один} {иль} {два}
{монах} {знать} {то} {да} {сам}
{отец} {аббат}; {и} {к} {тот} {место}
{он} {лишь} {с} {они} {доступ} {быть};
{с} {повязка} {на} {глаз} {входить}
{за} {жертва} {сам} {палач} {туда},
{в} {час} {совершение} {суд}.
{там} {зреться} {тесный}, {тяжкий} {свод};
{глубоко}, {низко} {внешний} {вода},