{быть} {я} {в} {лодка}; {я} {в} {этот} {лодка} {прянуть} {волна},
{вырывать} {он} {из} {она} {и} {на} {берег} {вынести}, {чтоб} {свадьба}
{можно} {быть} {сыграть} {вы}». {ундина} {и} {рыцарь} {при} {это}
{слово} {взглядывать} {на} {патер}: {идти} {он}, {как} {будто} {в} {глубокий}
{сон} {погружать}, {не} {слышать} {то}, {что} {вблизи} {говориться}.
«{вот} {и} {лес} {конец}, - {сказать} {дядя} {ундина}, -
{помощь} {твой} {теперь} {не} {нужный}, {оставлять} {мы}, {прощаться}
{с} {мир}; {исчезать}». {струя} {рассердиться}; {он} {сделать} {такой}
{страшный} {харя}, {и} {так} {глаз} {сверкнуть}, {что} {ундина}
{громко} {вскрикивать}; {рыцарь} {выхватывать} {меч} {и} {хотеть} {они}
{в} {голова} {струя} {ударять}, {но} {меч} {по} {волна} {водопад}
{с} {свист} {хлеснуть?}, {и} {в} {вода} {как} {будто} {шипеть}
{хохот} {раздаваться}; {рыцарь} {обдавать} {пена} {холодный}.
{патер}, {вдруг} {очнуться}, {сказать}: «{я} {предвидеть}, {что} {это}
{с} {мы} {случаться}, {лесной} {водопад} {быть} {так} {близко}; {и} {все} {я}
{мниться} {до} {сей} {пора}, {что} {он} {живой} {человек} {и} {как} {будто}
{с} {мы} {шептать}». {и} {подлинно} {рыцарь} {на} {ухо} {внятно}
{вот} {что} {шептать} {водопад}: «{ты} {смелый} {рыцарь}, {ты} {бодрый}
{рыцарь}; {я} {сильный}, {могучий}; {я} {быстрый} {и} {гремучий}; {не} {сердить} {ты}
{волна} {мой}; {но} {любить} {ты}, {как} {око} {свой}, {молодой},
{рыцарь}, {жена}, {как} {живой} {любить} {я} {волна}...» - {и} {волшебный}
{шепот}, {как} {ропот} {волна}, {разлетаться} {в} {брызги}, {умолкнуть?}.
{кончаться} {лес}, {и} {выходить} {в} {поле} {они}: {там} {имперский}
{город} {лежать} {перед} {они} {в} {луч} {заходить} {солнце}.
 {в} {этот} {имперский} {город} {все} {почитать} {погибать}
{наш} {рыцарь}, {весь} {сожалеть} {о} {немой}, {а} {бертальд?}
{боле} {другой}; {она} {себя} {признавать} {причина}
{смерть} {его}, {и} {совесть} {терзать} {она} {сердце}, {и} {милый}
{рыцарев?} {образ} {глубоко} {в} {оно} {впечатлевать?} {быть} {печаль}.
{вдруг} {он} {являться}, {живой} {и} {женатый}, {а} {с} {он} {и} {свидетель}
{брак} {его}, {отец} {лаврентий}; {весь} {город} {нежданный}
{чудо} {такой} {приводить} {быть} {в} {волнение}; {прелесть} {ундина}
{все} {поражать}, {и} {слух} {проходить}, {что} {в} {лес} {из-под} {власть}
{злой} {волшебник} {рыцарь} {избавлять} {она}, {что} {порода}
{знатный} {она}. {но} {на} {весь} {вопрос} {человек} {любопытный}
{рыцарь} {ответствовать} {глухо}; {патер} {же} {быть} {на} {рассказ}
{скупой}, {да} {и} {скоро} {в} {свой} {монастырь} {возвращаться} {он}; {словом},
{мало-помалу} {толки} {утихать}; {один} {лишь} {бертальд?}
{быть} {грустно}: {скорбеть} {о} {погибший}, {она} {поневоле}
{сердце} {привыкать} {к} {он} {и} {он} {свой} {называть}.