{ладья} {вдоль} {берег} {лететь},
{и} {берег} {весь} {назад} {бежать};
{мелькать} {мимо} {их} {око}
{в} {сияние} {западный} {луч}:
{там} {замок} {на} {скала} {крутой}
{и} {бездна} {пена} {под} {скала}
{от} {расшибать} {вал};
{там} {башня}, {сторож} {берег},
{густой} {одевать} {плющ};
{там} {холм}, {увенчивать} {село};
{там} {золото} {цвести} {нива};
{там} {зеленеть} {залив}
{в} {тень} {зеленый} {берег};
{там} {божий} {храм}, {среди} {дерево}
{блестящий} {яркий} {белизна}.
{и} {остров}, {наконец}, {святой}
{с} {кутбертов?} {монастырь},
{обливать} {вечер} {огонь},
{громада} {багряный} {скала}
{из} {вода} {вдали} {пред} {они} {вставать},
{и}, {приближаться}, {тихо} {расти},
{и} {вдруг} {над} {они} {глава} {возносить}
{свой} {брег} {крутой} {со} {весь} {сторона}.
{и} {остров}, {и} {не} {остров} {он};
{два} {раз} {в} {день} {морской} {отлив},
{песок} {подводный} {обнажать},
{противный} {брег} {сливать} {с} {он}:
{тогда} {поклонник} {пилигрим}
{на} {богомолье} {по} {песок}
{пешком} {идти} {в} {кутбертов?} {храм};
{два} {раз} {в} {день} {морской} {прилив},
{он} {от} {твердь} {отделять},
{стирать} {сила} {вода}
{с} {песок} {поклонник} {след}. -
{нести} {ветер} {к} {берег} {ладья};
{на} {самый} {берег} {край}
{стоять} {кутбертов?} {древний} {дом},
{и} {волна} {пениться} {кругом}.
{стоить} {то} {здание} {давно};
{саксон?} {памятник}, {оно}