{приготавливать} {обед};
{а} {двенадцатый} {нет}
({кто} {украсть} {оно},
{знать} {об} {это} {не} {давать}).
«{что} {ж} {тут} {делать}? - {царь} {сказать}. -
{так} {и} {быть}!» {и} {не} {посылать}
{он} {на} {пир} {старуха} {звать}.
{собралисить?} {пировать}
{гостья}, {звать} {царь};
{пить}, {есть}, {а} {потом},
{хлебосольный} {царь}
{за} {прием} {благодаря},
{становиться} {дочь} {он} {дарить}:
«{быть} {в} {золото} {ходить};
{быть} {чудо} {красота};
{быть} {все} {на} {радость} {ты}
{благонравный} {и} {тихий};
{давать} {красавец} {жених}
{я} {ты}, {мой} {дитя};
{жизнь} {твой} {пройти} {шутя}
{меж} {знакомый} {и} {родные}...»
{словом}, {десять} {молодой}
{чародейка}, {одарять}
{так} {дитя} {наперерыв},
{удаляться}; {в} {свой} {черед}
{и} {последний} {идти};
{но} {еще} {она} {сказать}
{не} {успевать} {слово} - {глядь}!
{а} {незваный} {стоять}
{над} {царевна} {и} {ворчать}:
«{на} {пир} {я} {не} {быть},
{но} {подарок} {приносить}:
{на} {шестнадцатый} {год}
{повстречать} {ты} {беда};
{в} {этот} {возраст} {свой}
{рука} {ты} {веретено}
{оцарапать}, {мой} {свет},
{и} {умирать} {во} {цвет} {год}!»
{проворчать} {так}, {тотчас}
{ведьма} {скрылася?} {из} {глаз};