{бывать} {день} {восторженный} {видеий?};
{мой} {душа} {поэзия} {цвести};
{ко} {я} {летать} {с} {весть} {чудный} {гений};
{природа} {весь} {я} {песния?} {быть}.
{оно} {проходить}, {тот} {время} {золотой};
{с} {природа} {снимать} {магический} {венец};
{свет} {узнавать} {свой} {лицо} {земной}
{разоблачать}, {и} {призрак} {конец}.
{но} {о} {мечта}, {как} {о} {весенний} {птичка},
{певать} {я}, {с} {услада} {помнить} {я};
{и} {прелесть} {явление} {по} {привычка}
{любоваться}, {как} {встарь}, {душа} {мой}.
{здесь} {быть} {один} - {живой} {как} {вдохновение}
{как} {ясный} {надежда} {молодой} -
{на} {душа} {я} {она} {один} {явление}
{поэзия} {наводить} {завсегда}...
{перед} {пустой} {когда-то} {колыбель}
{задумчиво}-{безмолвный} {я} {стоять}.
«{кто} {обрекать} {святой} {новоселье}
{ты} {в} {жилец}?» - {судьба} {я} {вопрошать}
{и} {с} {первый} {блеснуть} {я} {денница}
{уж} {милый} {гость} {в} {тот} {колыбель} {быть};
{он} {в} {она} {лежать} {под} {царский} {багряница},
{прекрасный}, {тихий}, {как} {божий} {ангел} {милый}.
{год} {проходить} - {и} {мой} {расцветать} {младенец},
{прекрасный}, {тихий}, {как} {божий} {ангел} {милый};
{и} {мниться} {я}, {что} {небо} {уроженец}
{утеха} {в} {он} {на} {земля} {присылать} {быть}.
{он}-{то} {я} {пора} {здесь} {встречать},
{как} {чистый} {поэзия} {мой};
{он} {иногда} {я} {душа} {воскрешать};
{при} {он} {подчас}, {забываться}, {и} {петь}.