{мы} {же} {при} {каждый} {стих} {хохотать}. {и} {вот} {что} {прочитывать} {он}:
«{жить} {мурлыка}; {быть} {мурлыка} {кот} {сибирский},
{рост} {богатырский}, {сизый} {шкурка}, {ус} {как} {у} {турок};
{быть} {он} {бешеный}, {на} {кража} {помешать}, {за} {то} {и} {повесить},
{радоваться}, {наш} {подполье}!..» {но} {только} {успевать} {проповедник}
{этот} {слово} {промолвить}, {как} {вдруг} {наш} {покойник} {очнуться}.
{мы} {бежать}... {куда} {ты}! {пойти} {ужасный} {травля}.
{двадцать} {из} {мы} {оставаться} {на} {место}, {а} {раненый} {втрое}
{более} {быть}. {тот} {воротиться} {с} {обдирать} {пузо},
{тот} {без} {ухо}, {другой} {с} {отъедать} {морда}; {иной}
{хвост} {быть} {отрывать}; {у} {многие} {так} {страшно} {искусывать} {быть}
{спина}, {что} {шкурка} {мотаться} {как} {тряпка}; {царица} {прасковья}
{чуть} {успевать} {в} {нора} {уволакивать} {за} {задний} {лапка};
{царь} {иринария?} {спасаться} {с} {рубец} {на} {нос}, {но} {премудрый}
{крыса} {онуфрий} {с} {клим}-{поэт} {доставаться} {мурлыка}
{прежде} {другой} {на} {обед}. {так} {кончаться} {пир} {наш} {беда}.»