{на} {мелкий} {кусок}«. {король} {проехать}.
«{кто} {принадлежать} {здесь} {поле}?» - {он}
{спрашивать} {жнец}. - «{маркиз} {карабас}«, -
{жнец} {он} {с} {поклон} {отвечать}.
{король} {опять} {сказать}: «{маркиз}, {у} {вы}
{богатый} {поле}«. {маркиз} {на} {то}
{по-прежнему} {ответствовать} {смиренно}:
«{изрядный}«. {а} {кот} {бежать} {вперед}
{и} {встречный} {все} {учить}, {как} {король}
{они} {отвечать}. {король} {быть} {поражать}
{богатство} {маркиз} {карабас}.
{вот} {наконец} {в} {великолепный} {замок}
{кот} {прибегать}. {в} {тот} {замок} {людоед}
{волшебник} {жить}, {и} {кот} {о} {он} {уж} {знать}
{весь} {подноготная}; {в} {минута} {он}
{смекать}, {что} {делать}: {в} {замок} {смело}
{вошед?}, {он} {попросить} {у} {людоед}
{аудиенция}; {и} {людоед},
{принимать} {он}, {спрашивать}: «{какой} {нужда}
{вы}, {кот}, {во} {я} {иметь}?» {на} {это}
{кот} {отвечать}: «{почтенный} {людоед},
{давно} {слух} {носиться}, {что} {будто} {вы}
{уметь} {во} {всякий} {превращаться},
{какой} {задумывать}, {вид}; {хотеть} {бы}
{узнавать} {я}, {подлинно} {ль} {такой} {мудрость}
{давать} {вы}?» - «{это} {правда}; {сам}, {кот},
{увидеть}«. {и} {миг} {он} {являться}
{ужасный} {лев} {с} {густой}, {косматый} {грива}
{и} {острый} {зуб}. {кот} {при} {это}
{так} {струшивать}, {что} ({хоть} {быть} {и} {в} {сапог})
{в} {один} {прыжок} {под} {кровля} {очутиться}.
{а} {людоед}, {захохотать}, {принимать}
{свой} {прежний} {вид} {и} {попросить} {кот}
{к} {он} {сходить}. {спускаться} {с} {кровля}, {кот}
{сказать}: «{хотеться} {бы}, {однако}, {знать} {я},
{вы} {мочь} {ль} {и} {в} {маленький} {зверь},
{вот}, {например}, {в} {мышонок}, {превращаться}?»
«{мочь}, - {сказать} {с} {усмешка} {людоед}, -
{что} {ж} {тут} {мудреный}?» - {и} {он} {являться}
{вдруг} {маленький} {мышонок}. {кот} {то}