{давным-давно} {быть} {в} {некоторый} {царство}
{могучий} {царь}, {по} {имя} {демьян}
{данилович}. {он} {царствовать} {премудро};
{и} {быть} {у} {он} {три} {сын}: {клим} -
{царевич}, {петр}-{царевич} {и} {иван} -
{царевич}. {да} {еще} {быть} {у} {он}
{прекрасный} {сад}, {и} {чудный} {расти}
{в} {сад} {тот} {яблоня}; {все} {золотой}
{рождаться} {яблоко} {на} {она}. {но} {вдруг}
{в} {тот} {яблоко} {царев} {оказываться}
{великий} {недочет}; {и} {царь} {демьян}
{данилович} {быть} {так} {то} {опечаливать},
{что} {похудеть}, {лишаться} {аппетит}
{и} {впадать} {в} {бессонница}. {вот} {наконец},
{призывать} {к} {себя} {свой} {три} {сын},
{он} {они} {сказать}: «{сердечный} {друг}
{и} {сын} {мой} {родные}, {клим}-
{царевич}, {петр}-{царевич} {и} {иван}-
{царевич}, {должно} {вы} {теперь} {большой}
{услуга} {оказывать} {я}; {в} {царский} {сад} {мой}
{повадиться} {таскаться} {ночь} {вор};
{и} {золотой} {уж} {очень} {много} {яблоко}
{пропадать}; {для} {я} {ж} {пропажа} {этот}
{тошный} {смерть}. {слушать}, {друг};
{тот} {из} {вы}, {кто} {поймать} {удаваться}
{под} {яблоня} {ночной} {вор}, {я}
{отдавать} {при} {жизнь} {половина} {царство};
{когда} {ж} {умирать}, {и} {все} {он} {оставлять}
{в} {наследство}«. {сын}, {услышать} {то},
{что} {они} {сказать} {отец}, {уговариваться}
{поочередно} {в} {сад} {ходить}, {и} {ночь}
{не} {спать}, {и} {вор} {сторожить}. {и} {первый}
{пойти}, {как} {скоро} {ночь} {наставать}, {клим}-
{царевич} {в} {сад}, {и} {там} {залегать} {в} {густой}
{трава} {под} {яблоня}, {и} {с} {полчаса}
{в} {она} {пролеживать}, {да} {и} {заснуть} {так} {крепко},
{что} {полдень} {быть}, {когда}, {глаз} {продирать},
{он} {подниматься}, {во} {весь} {зевать} {рот}.
{и}, {возвратиться?}, {царь} {демьян} {он}
{сказать}, {что} {вор} {в} {тот} {ночь} {не} {приходить}.