{прекрасный} {стоять} {иван}-{царевич},
{его} {любимый} {сын}, {едва} {совсем}
{не} {обезуметь}: {он} {смеяться}, {плакать},
{глядеть} {на} {сын}, {глаз} {не} {отводить},
{и} {целовать} {он}, {и} {миловать},
{и} {напоследок} {так} {развеселяться},
{что} {рука} {в} {бок?}, {и} {пойти} {плясать}
{с} {царевна} {елена} {прекрасный}.
{потом} {он} {приказывать} {стрелять} {из} {пушка},
{звонить} {в} {колокол} {и} {бирюч}
{столица} {возвещать}, {что} {возвращаться}
{иван}-{царевич}, {что} {он} {полцарство?}
{теперь} {же} {уступать} {царь} {демьян}
{данилович}, {что} {он} {наименовывать}
{наследник}, {что} {завтра} {брак} {его}
{с} {царевна} {елена} {свершаться}
{в} {придворный} {церковь} {и} {что} {царь} {демьян}
{данилович} {весь} {свой} {народ} {звать}
{на} {свадьба} {к} {сын}, {весь} {военный}, {статский},
{министр}, {генерал}, {весь} {дворянин}
{богатый}, {весь} {дворянин} {мелкопоместный},
{купец}, {мещанин}, {простой} {человек} {и} {даже}
{весь} {нищий}. {и} {на} {следующий} {день}
{невеста} {с} {жених} {поводить} {демьян}
{данилович} {к} {венец}; {когда} {же} {они}
{перевенчать}, {тотчас} {поздравление}
{они} {приносить} {весь} {знатный} {чин}
{оба} {пол}; {а} {народ} {на} {площадь}
{дворцовый} {тот} {пора} {кипеть}, {как} {море};
{когда} {же} {выходить} {с} {молодой} {царь}
{к} {он} {на} {золотой} {балкон}, {от} {крик}:
«{да} {здравствовать} {наш} {государь} {демьян}
{данилович} {с} {наследник} {иван} -
{царевич} {и} {с} {дочь} {царевна}
{елена} {прекрасный}!» {весь} {здание}
{столица} {дрогнуть} {и} {от} {взлетать}
{на} {воздух} {шапка} {божий} {день} {затмеваться}.
{вот} {на} {обед} {весь} {звать} {царь}
{сошлисить?} {гость} - {весь} {его} {столица};
{в} {дом} {осталисить?} {один} {больной}