{приготавливать} {к} {печать}
{интересный} {статья},
{много} {разный} {благодать}
{ждать} {сам} {автор} {от} {она}.
{силлогизм} {в} {она} {так} {верный},
{цифра} {точный}... {что} {ж}, {проходить}?
{нет}, {она} {быстро} {серна}
{вдруг} {исчезать}, {как} {стрела}...
{говорить}, {пред} {она} {являться}
{все} {знакомый} {чародей}, - 
{он} {по-старому} {складываться}
{и} {сейчас} {же} {разлагаться}
{без} {особенный} {затея}.
{от} {тиски} {и} {лобызание},
{от} {глупый} {жених}
{становиться} {тяжко} {бедный} {маня},
{и} {она} {отцовский} {кров}
{на} {каморка} {променивать},
{становиться} {жить} {свой} {труд}
{и} {урок} {два} {доставать}
{по} {полтина} {серебро}.
{да} {плохой} {это} {дело} - 
{надо} {знать}, {чтобы} {учить}!
{крепко} {маня} {захотеть}
{тут} {на} {лекция} {ходить}.
{все} {она} {сон} {хороший} {сниться},
{эх}, {идти}, {идти} {смело}...
{говорить}, {пред} {она} {являться}
{все} {знакомый} {чародей}, - 
{он} {в} {глаз} {ее} {складываться}
{и} {сейчас} {же} {разлагаться}
{без} {особенный} {затея}.
{у} {настасья} {николавна}
{нету} {сила} {с} {супруг} {жить} - 
{так} {его} {деяние} {славный}!
{где} {уж} {муж} {тут} {любить}?
{а} {супруг} {гулять} {много} - 
{у} {он} {Clotilde??}, {Marie??},
{но} {жена} {он} {брякнуть} {строго}:
«{не} {прелюб?} {сотворить}!»