{о} {кто}, {зреть}, {харита} {и} {муза} {в} {печаль},
{о} {кто} {умолять} {власть} {грозный} {судьба}?
{но} {тщетно} {на} {урна}, {взывать}, {припадать}:
{ты} {скрываться}, {державин}! - {ты} {скрываться}, {наш} {феб}!
{и} {глас} {они} {не} {слышать} {уж} {сердце} {поэт}!
{цевница} {во} {прах} - {нет} {жизнь} {в} {струна}...
{о} {бард}! {и} {на} {лира}, {пленявша?} {полсвета},
{на} {лира} {ль} {бессмертие} {сей} {падать} {прах}?
{где} {ж} {вечность} {и} {слава}, {о} {кой} {поведывать}
{и} {двигать} {к} {они} {сердце} {герой}, {царь}?
{кто}, {песнопевец}, {кто} {ты} {передавать}
{небесный} {твой} {пламень}, {другой} {прометей}?
{увы}, {все} {в} {подлунная} {на} {миг} {лишь} {созданный?}!
{кичливость} {смертный} {повсюду} {урок};
{нетленный} {твой} {видеть}, {злой} {смерть} {сорвать},
{на} {гробный?} {ступень} {катиться} {венок}...
{венок}, {кто} {бессмертный} {россия} {царица}?
{что} {слава} {сплетать}, {ты} {гордиться}?
{нет}, {бард} {наш} {единый}! {прах} {скрывать} {гробница} -
{но} {вечность} {над} {она} {с} {ты} {обниматься}!
{и}, {в} {недра} {приемлить} {гроб} {славный} {прах},
{обитель} {истление?}, {святиться} {земля}.
{внимать} {глас} {твой}, {о} {гений}! {со} {смерть} {без} {страх}
{сходиться} - {и} {за} {гроб} {увидеть} {ты}:
{в} {сияние} {небесный}, {где} {днесь}, {песнопевец},
{ты} {вновь} {пред} {фелица} - {царь} {образец},
{и} {север} {витязь}, {ее} {громовержец},
{склонять} {при} {встреча} {пернатый} {шелом}.
{сиять} {между} {они}, {от} {муза} {похищать},
{на} {след} {твой} {взирать} {я} {с} {зависть} {днесь} -
{и} {скорбь} {к} {могила} {нести} {отягчать}
{все}, {что} {лишь} {иметь}: {и} {слеза}, {и} {песнь}!
{там}, {мниться}, {твой} {гений} {гласить}, {отлетать}:
«{что} {петь} {я}: {царица} {единственный} {нет}!»
{отчизна} {вещать}, {твой} {гроб} {обнимать}:
«{с} {величие} {народ} {родиться} {поэт}».
{как} {день} {исчезать}, {и} {смертный} {так} {племя}, -
{гробница} {великий} {их} {след} {познавать};
{твой} {памятник} {видеть}, {зреть}, {самый} {время}
{склоняться} {недвижно} {на} {коса} {свой}.
{твой} {путь} {быть} {ко} {слава} {усыпать} {цветок};
{особый} {участь} {счастливец} {давать}:
{ты} {петь}, {окружать} {бессмертие} {сын}, -
{по} {отзыв} {лира} {ценить} {время}.