{кто} {знаменитый} {гомер}?
{но} {весь} {дар} {небесный} {мера}
{в} {он}, {конечно}, {не} {входить}.
{и} {можно} {полный} {они} {игра}
{сменить} {олимп} {другой} {гора},
{когда} {бы} {нужда} {в} {то} {быть}.
{вот} {выходить} {девушка} {и} {с} {маска},
{стройный}, {мила} {и} {веселый},
{судить} {и} {рядить} {полный} {ласка}
{и} {сила} 
{о} {мать} {несчетный} {наслаждение},
{животворящий} {мечта}!
{как} {нарва} {в} {гром} {разражаться}
{катить} {игра} {в} {семь} {огонь}
{человек} {не} {быть} {мы} {страшиться},
{и} {погрозить}, {да} {не} {сшибать}
{вот} {в} {пиза} {башня} {наклонение}
{чрез} {шесть} {век} {грозить} {падение},
{однако} {звон} {вседневный} {тут}.
{давно} {замечать} {поэт},
{что} {мы} {необходимый} {пегас};
{не} {мочь} {шестерня} {карета}
{подниматься} {шаг} {на} {парнас}.
{быть}, {правда}, {стежок} {и} {другой},
{но} {так} {избивать}, {крутой},
{что} {тысяча} {потребный} {год},
{дабы} {доходить} {до} {аполлон},
{сражать} {темнитель?} {тифон?}
{и} {сливаться} {в} {зеркало} {под} {свет}.
{тогда} {позволять} {и} {крылатый}
{под} {стать} {и} {масть} {подбирать}
{и} {на} {пир} {свой} {богатый}
{иной} {смотреть}, {себя} {казать};
{показывать} {весь} {свой} {упряжка},
{где} {должно} — {звездочка}, {где} — {пряжка}
{поставлять} {ночь} {или} {день},
{к} {дуга} {привязывать} {колокольчик},
{при} {девять} {сестра} {молодчик},
{ударять} {вдруг} {по} {все} {по} {три}.
{восторг} {один} {мы} {окрылять},
{в} {гроб} {мы} {вечно} {без} {он},
{восторг} {к} {бессмертие} {направлять}
{и} {ключ} {давать} {ото} {все}.
{так} {петь} {я}, {сердце} {восторженный},
{и} {обнимать} {чувство} {глубина}.
{союз} {любовь} {и} {сонм} {священный}...