{все} {тот} {же} {томь} {хрящ} {рыть} {и} {нести},
{струить} {свой} {морщина} {молодой}.
{кайма} {высота} {один} {широкий} {круг}
{объять} {город} {юный} {и} {живый?}
{под} {чаша} {вечный}. {уединяться}
{в} {неизмеримость} {безлюдный} {страна}
{удел} {вселение} {самодовольный}.
{свой} {здесь} {мысль}. {свое} — {один} —{здесь} {чувство},
{и} {страшно} {быть} {бы} {за} {горизонт}
{родной} {в} {пустыня} {они} {распростираться}.
{весь} {то} {же} {солнце}, {звезда} {и} {луна},
{и} {непрерывный} {заря}. {лишь} {гость}
{едва} {примечать} {давно} {промчаться}.
{весь} {то} {же} {здесь}: {но} {я}-{то} {тот} {же} {ли}?
{уже} {полвека} {грудь} {мой} {стеснять},
{скорбь} {и} {бедствие} {полный}.— {еще}
{любить}; {и} {выступать} {из} {берег},
{честь} {алкать} {в} {океан}. {хотеть}
{служить} {творец}, {он} {исполнять} {воля}.
{и} {мочь} {быть}, {отечество} {и} {царь}
{услышать} {истина} {в} {мой} {стремление}.
{я} {тот} {же}. {да}. {бессмертный} {душа}
{не} {знать} {старость}, {и} {мочь} {воля}
{стереть} {громада} {мертвый} {препона}.
{я} {веровать}, {что} {долго} {быть} {жить},
{и} {преступать} {страна} {и} {поколение},
{и} {возбуждать} {отвыкать} {любовь}.