{не} {тщетно} {вечность} {быть} {приковывать}
{к} {скала} {кавказ} {прометей},
{закон} {любовь} {на} {немой} {основывать},
{живой} {слово} {для} {человек},
{что} {свет} {и} {огонь} {струя},
{зевес?}, {в} {немой} {скрытый} {красота},
{танталов} {жажда} {утолять},
{сатурн} {коса} {в} {ток} {расправлять},
{уран} {жезл} {за} {стикс?} {поставлять}
{и} {вран?} {голубь} {сменить}.
{умолкать}, {синай} {гром},
{явисеться?} {нежный} {вновь} {орфей}!
{пусть} {агнец} {с} {тигр} {пасти}
{взыграть} {по} {струна} {твой}!
{пусть} {роза} {чувствовать} {дыхание}
{чета} {счастливый}; {обладание}
{один} {сердце} {заставлять} {желать}:
{тайна} {довременный} {откровение}
{распространяться} {над} {весь} {творение}
{и} {проповедовать} {бог}-{мать}.