{ты} {что-то} {читать}
{на} {чистый} {листок};
{грустить} {и} {мечтать},
{а} {зло} {на} {уста}.
{альбом} {безответный}
{молчать} {и} {молчать},
{и} {нега} {приветный}
{твой} {взор} {приютить}.
{но} {кто} {я} {близко},
{чтоб} {слово} {начинать}
{и} {дружба} {не} {низкий}
{любовь} {поверстать}?
{ты} {строка} {не} {целовать},
{написать} {я},
{чуть} {взглядывать}, {миновать}
{с} {улыбка} {пустой}.
{но} {время} {наставать}
{припоминать} {их} {вновь},
{как} {сердце} {узнавать},
{что} {в} {дружба} {любовь}.