{фрол} {фомич}, {помещик} {с} {вес},
{говорить} {в} {круг} {знакомый}:
«{недовольный} {я} {прогресс},
{он} {засаживаться} {я} {в} {горло} {ком}!
{нанимать} {теперь} {рабочий},
{батрак} {рубль} {платить} {ты}...
{и} {к} {труд}-{то} {нет} {охочий} - 
{пьянство}! {рожа} {все} {испивать}.
{из-под} {наш} {выходить} {власть},
{человек} {разом} {развращаться}:
{водка}... {лень}... {в} {разгул} {страсть} - 
{ну}, {понятно} - {разоряться}!»
{так} {петь} {помещик} {с} {вес},
{фрол} {фомич}, {но} {все} {известно},
{что} {довольный} {он} {прогресс},
{округлять} {дело} {прелестно}...
{у} {крестьянин} {печальный} {лицо},
{вид} {деревня} {безотрадный} - 
{да}! {фомич} {кусок} {землица}
{откромсать} {у} {они} {изрядный}...