«{мысль} {самый} {либеральный},
{даже} {красный} - {рыцарь} {я}!
{правда}, {я} {не} {из} {опальный} - 
{в} {это} {честь} {и} {жизнь} {мой}.
{смело} {лев} {глядеть} {в} {глаз} {я}
{и} {кричать}: {страна} {родной}!
{если} {б} {лев} - {тра?}-{ла??}-{ла??}-{ла??}!»
{бляха} {с} {номер} {проходить}...
«{быть} {язва}, {глад}, {лишение};
{я} {до} {время} {молчать},
{слушать} {молча} {рассуждение},
{но} {в} {тишь} {соображать},
{где} {ж} {причина} {голодание}?
{пьянство}? {лень}? {непослушание}?
{нет}, {причина} - {тра?}-{ла??}-{ла??}!»
{бляха} {с} {номер} {проходить}...
«{я} {влюблять} {в} {мой} {соседка},
{и} {она} {в} {я} {давно}.
{раз} {приходить} {я} {к} {она} {в} {беседка},
{муж} {за} {я}, {а} {я} - {в} {окно}!
{ах}, {она} {теперь} {страдать}!
{а} {как} {вырываться} - {не} {знать}...
{брак}, {сказать} {я} - {тра?}-{ла??}-{ла??}!»
{бляха} {с} {номер} {проходить}...
«{лето} {все} {лес} {гореть},
{я} {в} {дым} {не} {мочь} {дышать}.
{говорить}: «{в} {самый} {дело},
{надо} {б} {лес} {мы} {охранять}!»
{ум} {у} {многий} {очень} {странный}!
{что} {пожар}? {постоянный}...
{но} {позволять}... - {тра?}-{ла??}-{ла??}!»
{бляха} {с} {номер} {проходить}...