{у} {помещик} {в} {усадьба}
{все} {готовый} {для} {крестины}:
{два} {неделя} {как} {рождаться}
{у} {он} {четвертый} {сын}.
{вода} {лить} {в} {купель} {холопка},
{облачаться} {начинать} {поп},
{и} {дьячок} {являться} {робкий},
{а} {в} {столовая}, {слышно}, {пробка}
{хлоп}! {хлоп}! {хлоп}!
{собираться} {родня} {довольно};
{в} {зал} {говор}, {легкий} {шум},
{и} {заметный} {сановитый}
{генерал}-{сосед} {и} {кум}.
{говорить} {он}: «{у} {мальчишка}
{уж} {теперь} {военный} {лоб}.
{за} {гусарский} {штанишки}
{в} {печка} {он} {весь} {этот} {книжка} - 
{хлоп}! {хлоп}! {хлоп}!»
{отставной} {советник} {статский},
{с} {станислава} {на} {грудь},
{изрекать}: «{я} {другой}
{нечто} {видеть} {впереди}:
{вместо} {кивер} - {фуражка}!
{он}, {разумный} {как} {эзоп},
{канцелярский} {бумажка}
{распложать} {и}... {по} {кармашек}
{хлоп}! {хлоп}! {хлоп}!»
{тут} {не} {вытерпеть} {исправник}
{и}, {на} {треть} {раскрывать} {пасть},
{молвить} {так}: «{по} {я} {важный}
{исполнительный} {власть}.
{не} {испечь} {на} {все} {закон}!
{а} {расти} {вольтер} {скоп}...
{во} {спасение} {всякий} {трон}
{пусть}-{ко} {он} {весь} {франмасон?} - 
{хлоп}! {хлоп}! {хлоп}!»
{тетка}-{барыня}, {старуха},
{крепостной} {свой} {чума}.
{нараспев} {заговаривать}:
«{сказать} {слово} {и} {кума}: