{когда} {пора}, {во} {мгла} {безоблачный} {ночь},
{обвевать} {греза} {и} {радужный} {сон},
{я} {видеть} {свод} {небо}, {усеивать} {звезда},
{когда} {в} {мерцание} {бесчисленный} {луч},
{над} {голова} {мой} {в} {пространство} {безграничный},
{вокруг} {орбита} {свой}, {не} {видимый} {никто},
{кружиться} {тьма} {мир}, {толпа} {комета} {различный},
{и} {блистать} {хор} {солнце}, {созвездие} {и} {система}, - 
{с} {какой} {тщеславие}, {дитя} {больной} {век},
{я} {говорить} {тогда}: {кто} {сметь} {полагать}
{предел} {гений} {и} {воля} {человек}?
{никто}! {что} {и} {что} {не} {в} {сила} {изучать},
{понимать} {и} {объяснять} {он} {мысль} {вдохновенный}?
{ничто} {и} {ничто}! {смотреть}: {гордый} {и} {сметь},
{он} {разгадывать} {мы} {весь} - {закон} {весь} {вселенная},
{план} {мироздание}, {число} {небесный} {тело},
{процесс} {движение} {их}, {причина} {их} {сияние},
{закон} {связь}, {вид}, {состав}, {и} {свойство} {они},
{и} {дуга} {они} {орбита}, {и} {бездна} {расстояние},
{они} {отделять} {в} {пространство} {мировой},
{и} {в} {беспредельность} {не} {встречать} {он} {предел},
{и} {там} {ничья} {рука} {доныне} {не} {посметь}
{останавливать} {он} {крылатый} {мысль} {бег}...
{большой} {ты}, {гений} {мой}, {ты}, {гордый} {человек}!
{когда} {ж} {опять} {с} {небо}, {усеивать} {звезда},
{я} {грустно} {опускать} {глаз} {на} {мир} {земной},
{и} {жизнь}, {живой} {жизнь}, {с} {тревога} {и} {страсть},
{с} {нужда} {и} {мука}, {с} {сомнение} {и} {борьба}
{пахнуть} {в} {лицо} {мой}, {пахнуть} {и} {вновь}, {как} {бремя},
{налегать} {на} {душа}, - {с} {какой} {стыд} {в} {тот} {время}
{я} {говорить} {себя}: {ну}, {гордый} {человек},
{ну}, {гений}, {знать} {закон} {весь} {вселенная}
{и} {даже} {тот} {из} {они}, {который} {целый} {век}
{не} {применять} {ты} {к} {закон} {жизнь} {тленный}, - 
{отвечать} {я}: {прежде} {чем} {блуждать} {в} {воздушный} {мгла},
{в} {пространство} {звездный} {сфера}, {блуждать} {ли} {ты} {и} {низко},
{видать} {ли} {ты} {и} {то}, {что} {к} {мы} {гораздо} {близкий},
{что} {происходить} {здесь}, {на} {крошечный} {земля}?
{суметь} {ли} {ты} {сыскивать} {в} {век} {свой} {парение}
{до} {розыск} {причина} {явление} {мировой}