{ноченька} {морозный} {над} {город} {стоять}...
{обливать} {свет} {месячные}, {весь} {город} {мирно} {спать};
{дальний} {переулок} {на} {заречный} {сторона}
{дремать} {в} {непробудный} {и} {глубокий} {тишина};
{бедный} {и} {жалкий} {лачуга} {в} {три} {окно}
{белый} {снег} {доверху} {совсем} {занести};
{темный}, {печальный}, {угрюмый} {на} {вид},
{тень} {черный} {сумрачно} {на} {белый} {свет} {глядеть}...
{только} {сквозь} {замерзать} {оконце} {чердак}
{звездочка} {светиться} {мигание} {огонек}...
{маленький} {комнатка}... {в} {могильный} {тишина}
{свечка} {только} {вспыхивать} {с} {треск} {на} {окно};
{вспыхивать} {свечка}, {через} {тонкий} {полумрак}
{слабо} {озарять} {тот} {каморка} {кое-как}...
{слабо} {озарять} {в} {безответный} {тишина}
{девушка}, {склонять} {над} {столик} {во} {сон}...
{личико} {усталый}, {подпирать} {рука},
{дышать} {тихий}, {открытый} {тоска}...
{коса} {темно-русый} {на} {детский} {голова}...
{скомкивать} {вышивка} {шелк} {по} {канва}...
{в} {плесень} {от} {сырость} {обои}... {и} {в} {угол}
{жесткий} {постелька} {на} {некрашеный} {пол}...
{полночь} {бить} {за} {стенка}... {и} {страшно} {так} {кругом}!
{девушка} {все} {спать} {еще} {над} {бросать} {труд}...
{крепко} {спать} {усталый}... {до} {слезать} {утомленный}...
{грезиться} {она} {лес} {глухой}, {и} {лесом} {тем} {она}
{в} {страх} {пробираться}, {все} {путаясти?} {вновь},
{терн} {и} {колючка} {искалывать} {в} {кровь}...
{лес} {угрюмый} {грозно} {вырастать} {перед} {она}...
{выход} {не} {видно} - {лес} {все} {глухой} {и} {страшно}!..
{есть} {почернелый} {и} {сосна} {все} {вокруг}
{хор} {привидение} {вырастать} {грозно}. {вдруг}
{девушка} {заплакать}, {не} {сметь} {дохнуть},
{черный} {старуха} {загораживать} {путь}...
{дерзко} {останавливать}, {с} {смех} {приставать}...
{глухо}, {монотонно} {все} {она} {песенка} {петь}:
«{горький} {дороженька} {лежать} {перед} {ты}:
{рано} {ты} {спознаваться} {с} {тяжелый} {нужда}!
{зимний}, {долгий} {ночка}, {уставать} {от} {труд},
{всплакать?} {ты} {от} {холод} {и} {голод} {тогда}...