{господин}! {и} {за} {граница}
{провожать} {я} {жизнь} {в} {труд}!
{жить}, {полагать}, {вольный} {птица}
{и} {не} {числиться} {нигде}, - 
{но} {к} {себя} {неудержимо}
{край} {родной} {я} {манить}:
{лишний} {три} {страница} «{дым}»
{я} {тургенев} {внушать}...
{желудкоз?} {в} {яссы} {встречать},
{в} {слеза} {бедный} {приводить}
{и} {крестовский} {замечать},
{чтобы} {он} {в} {улан} {идти}!
{здесь}, {в} {уезд}, {я} {намерен}
{тоже} {польза} {приносить}:
{здесь} {прононс} {французский} {скверный}.
{все} {стараться} {гнусить}...»
 - «{князь}! {об} {это} {попечение}
{вы} {позволять} {поручать}!..»
 - «{принимать} {назначение},
{рад} {отечество} {служить}!
{вы} {о} {чем} {тут} {толковать}?
{о} {дорога} {и} {мост}?
{о}, {когда} {б} {вы} {они} {видать}
{в} {европейский} {город}!
{там} - {как} {зеркало} {дорога}...
{газ}, {беседка} {и} {мост}...
{здесь} - {сам} {дьявол} {сламывать} !!{сги?}
{от} {шоссе} {и} {темнота}!
{все} {поправлять} {нужно} {скоро}!
{проводить} {же} {зараз}
{на} {проселок} - {свет} {шандор},
{на} {большой} {дорога} - {газ}!
{мы} {не} {то} {что} {наш} {предок}!
{на} {дорога} {ж} {столбовой}
{надо} {выстраивать} {беседка}
{с} {минеральный} {вода}!»
 - «{князь}! {об} {это} {попечение}
{потрудиться} {откладывать}!..»
 - «{Grand??} {merci??} {за} {облегчение}.
{рад} {отечество} {служить}!»