{во} {все} {поборник} {примирение}
{и} {убеждение} {крайний} {враг},
{о} {чем} {ни} {идти} {бы} {рассуждение} - 
{сперва} {он} {сказать}: «{это} {так}!»
{но} {чтоб} {придавать} {свой} {беседа}
{для} {все} {равно} {приятный} {тон},
{за} {это} {так}, {однако} {ж}, {следом},
{наверно}, {но} {прибавлять} {он}.
{сказать} {вы} {он}, {что} {вечно}
{у} {мы} {идти} {все} {кое-как}, - 
{уж} {он} {отвечать} {вы}, {конечно}.
{насупливать} {бровь}: {это} {так};
{но} {все} {ж} {в} {сравнение} {с} {восток}
{шагать} {быстро} {мы} {вперед}...
{и} {фраза} {заученный} {поток}
{он} {этот} {новость} {развивать}.
{другой} {сказать}: {в} {просвещение}
{у} {мы} {что} {год}, {то} {новый} {шаг}, - 
{он} {и} {на} {это} {в} {размышление}
{отвечать} {важно}: {это} {так};
{но} {все} {же} {с} {запад} {развитый}
{когда} {сравнивать} {мы} {быт} {родной}...
{и} {к} {доказательство} {избитый}
{сейчас} {мудрец} {прибегать} {мой}.
{и} {если} {б} {вы} {он}, {читатель},
{смеяться}, {сказать}: {вы} {чудак}! - 
{я} {полагать}, {мой} {приятель}
{вы} {отвечать} {бы}: {это} {так};
{но} {все} {ж} {в} {сравнение} {с} {другой}
({ведь} {чудак} {полный} {свет}...).
{и} {он} {софизм} {плохой}
{свой} {разукрашивать} {бы} {ответ}...
{касаться} {ль} {дело} {сей} {вития} - 
{они} {на} {тот} {же} {образец}...
{за} {что} {ж} {о} {он} {твердить} {иной},
{что} {он} {практический} {мудрец}?
{как} {будто} {очень} {благородно}
{и} {чрезвычайно} {мудрено}
{пробалансировать?} {свободно}
{весь} {жизнь} {свой} {меж} {так} {и} {но}.