{не} {целомудренный} {весталка}, {бывало},
{от} {голова} {до} {нога} {увивать} {в} {покрывало},
{она} {являться} {я} {в} {полночный} {час} - 
{но} {в} {полный} {роскошь} {весь} {женственный} {краса};
{в} {прозрачный} {туника} {царица} {вакханалия},
{без} {пояс} {и} {без} {докучливый} {сандалия}.
{до} {пята} {струиться} {прядь} {ее} {волнистый} {коса},
{на} {голова} {сиять} {венок} {душистый} {роза};
{и} {с} {упоительный} {улыбка} {нежный} {губка}
{я} {предлагать} {дщерь} {веселие} {полный} {кубок}.
{и}, {вакх} {дар} {живой} {вкушать} {дочиста},
{я} {дева} {целовать} {и} {в} {око}, {и} {в} {уста}.
{когда} {ж} {хмель} {пробивать} {в} {ланита} {я} {румянец},
{пускаться} {вместе} {с} {она} {в} {какой-то} {резвый} {танец}, - 
{пока} {на} {мягкий} {одр} {киприда?} {чтить} {трава},
{куана?}, {маков}, {роза} {не} {упадать} {стремглав}.
{и} {здесь}-{то} {дева} {я} {во} {все} {соблазн} {ласка},
{бывало}, {грешный} {нашептывать} {сказка},
{но} {бережно} {от} {все} {хранить} {я} {в} {тайна} {они},
{бояться}, {что} {скромный} {слух} {встревожить} {страстный} {стих}
{иль} {эротический} {картина} {смысл} {игривый}
{невольно} {возмущать} {чело} {краса} {стыдливый}.
{проходить} {год}, - {и} {вот}, {в} {борьба} {забота} {и} {дело},
{лет} {юный}, {душа} {я} {рано} {устаревать}.
{а} {дева} {верный} {я} {все} {не} {изменять},
{лишь} {редко} {посещать} {мой} {скромный} {угол} {становиться}.
{но} {кто} {б} {она} {узнавать}! {где} {деваться} {прежний} {вид},
{веселие} {буйный} {и} {яркий} {цвет} {ланит},
{лукавый} {око} {манящий} {выражение}
{и} {форма} {полунагой} {роскошный} {движение}?
{потуплять} {скромно} {становиться} {она} {стыдливый} {взгляд},
{простой} {туника} {теперь} {ее} {наряд};
{скрывать} {стан} {и} {грудь} {завистливый} {складка};
{густой} {волос} {не} {виться} {в} {беспорядок};
{на} {снежный} {белизна} {девичий} {чело}
{гирлянда} {роза} {давно} {надевать} {не} {быть};
{и} {пояс} {обвиваться} {вкруг} {талия} {ревнивый}.
{а} {обувь} {грубый}, {сокрыть} {нога} {красивый}
{и} {форма} {чудный}, {и} {прелесть} {нагота},
{не} {дразнить} {более} {причудливый} {мечта}.