{давно} {жить} {средь} {вена}
{и} {я} {давнишний} {друг},
{душа} {к} {который} {без} {измена}
{давно} {приверженный} {мой}!
{я} {к} {вы} {от} {северный} {пальмира}
{теперь}, {настрой} {звук} {лира},
{хотеть} {послание} {писать}
{и} {о} {себя} {кой-что} {сказать}.
{обнимать} {брат} {владислав},
{через} {он} {я} {слать} {к} {вы} {весть},
{как} {здесь} {российский} {держава}
{не} {преставать} {поныне} {цвесть?},
{как} {здесь} {министр} {весь} {спокойный},
{устраиваться} {во} {взаимный} {лад},
{и} {их} {чиновник} {достойный}
{брать} {чин} {наперехват}.
{как} {здесь}, {в} {обширный} {петроград},
{на} {дождь} {и} {слякоть} {несмотря},
{во} {все} {величие} {на} {парад}
{мы} {видеть} {наш} {царь}.
{как} {он}, {европа} {созерцать},
{иметь} {мечтать} {перевес},
{обширно} {царство} {оставлять},
{спокойно} {ехать} {на} {конгресс}.
{что} {ждать} {вдали} - {то} {не} {знать},
{но}, {друг?}, {соглашаться} {в} {то},
{что} {трон}, {который} {покидать},
{несчастный} {казаться} {руль}.
{не} {осердиться} {хоть} {из} {дружба},
{что} {речь} {показываться} {темный}.
{ведь} {я} {чиновник} {статский} {служба},
{а} {в} {оный} {ясность} {не} {нужный}.
{оставить?} {свой} {предмет} {высокий},
{я} {о} {другой} {вы} {рассказывать}:
{и} {красота} {здесь}, {и} {порок}
{литература} {показывать}.
{здесь} {писать} {мало}, {чем} {быть},
{и} {повесть} {хороший} {нет}:
{не} {всходить} {много} {светить}
{поэзия} {средь} {наш} {год}. 
{державин} {спать} {давно} {в} {могила},
{жуковский} {писать} {чепуха},
{крылов} {молчать} {и} {уж} {не} {в} {сила}
{сваривать} {демьянов} {ухо},
{измайлов}, {общий} {наш} {приятель},
{хоть} {издавать} {здесь} {свой} {журнал},
{но} {он} {лишь} {только} {что} {издатель},
{и} {ничто} {не} {написать}.