«{полагать} {на} {ручка} {я}, {пригожий} {барин}!
{весь} {судьба} {узнавать}, - {быть} {благодарный}.
{быть} {в} {головка} {дума}, {быть} {на} {сердце} {ранка}
{тихо} {я} {шептать} {старый} {цыганка}.
{и} {глядеть}, {бормотать}, {я} {она} {на} {рука}:
«{ох}, {не} {выживать} {этот} {мы} {из} {сердце} {мука},
{не} {рассевать} {злой} {в} {божий} {мир} {дума}
{ни} {око} {красавица}, {ни} {веселие} {шум}.
{тяжелый} {кручина}! {тяжелый} {злодейка}!
{но} {не} {бровь} {дуга}! {не} {лебяжий} {шейка}
{и} {не} {русый} {кудри} {генеральский} {дочка} - 
{этот} {злой} {дума} {гнать} {сон} {от} {ночка}.
{быть} {она} - {ништо?} {бы}: {приискивать} {б} {зелье},
{воротить} {б} {снова} {молодец} {веселие};
{отдавать} {б} {сердечко} {красный} {девица},
{улетать} {б} {горе}, {что} {вольный} {птица}.
{да} {не} {видеть} {больше} {дорогой} {око},
{как} {твой}-{то} {плакать} {здесь} {и} {день} {и} {ночь}.
{спать} {они} {сон} {крепкий}, {спать} {и} {не} {проглянуть};
{река} {слезать} {горючий} {даром} {в} {земля} {кануть}.
{не} {отдавать}, {голубчик}, {травка} {зарастать},
{что} {в} {она} {ложиться} {уж} - {мать}-{земля} {сырой}...
{да}, {западать} {дума}, {быть} {на} {сердце} {ранка}...» - 
{тихо} {я} {шептать} {старый} {цыганка}.