{как} {зеркало} {река}. {в} {стекло} {свой} {зыбучий}
{картинно} {отражать} {сиять} {залив}
{и} {пурпур} {с} {золото}, {разбрасывать} {по} {туча},
{и} {берег} {кремнистый} {обрыв}.
{над} {он} {колыхаться} {желтеть} {нива},
{диск} {солнце} {золотой} {за} {роща} {исчезать},
{и} {гаснуть} {уж} {заря} {вечерний} {перелив}.
{бросать} {тихий} {свет} {на} {бледный} {свод} {небо}.
{ладья} {качаться} {у} {берег}. {в} {молчание}
{под} {старый} {ива} {я} {ждать} {явление} {звезда}.
{с} {звезда} {первый} {назначать} {свидание},
{и} {недалекий} {река} {я} {быть} {переезд}.
{туда}, {на} {высота} {кремнистый} {обрыв},
{когда} {расстелить} {ночь} {весенний} {свой} {мрак},
{она} {прийти} {туда} {волноваться} {нива}
{и} {камень} {бросать} {в} {залив} {подавать} {я} {знак}.
{но} {вот} {уж} {и} {звезда}. {спасибо} {она}, {спасибо}!
{теперь} {условный} {я} {знак} {только} {ждать},
{и} {встрепенуться} {ль} {лист}, {в} {вода} {плеснуть} {ли} {рыба} - 
{поспешно} {я} {к} {ладья} {привязывать} {идти}.
{но} {всюду} {тишина}; {ничто} {не} {шелохнуться}...
{взор} {бродить} {далеко} {по} {водный} {стекло}.
{а} {грудь} {так} {и} {кипеть} {волнение}; {так} {и} {рваться}
{рука} {нетерпеливый} {к} {весло}.