{в} {тот} {безрассветный} {мрак} {непроходимый} {ночь},
{где} {быть} {вечный} {сон} {смыкать} {наш} {око}, - 
{и} {становиться} {страшно} {я}: {как} {будто} {вдруг} {из} {она}
{весь} {этот} {мрак} {упасть} {на} {дно} {душа} {мой} - 
{и} {отвертываться} {я}. {и} {в} {этот} {миг} {с} {восток},
{бросать} {пламень} {свой} {в} {зыбь} {светлый} {поток}
{и} {клок} {золотить} {рассеиваться} {туча},
{глаз} {мой} {блеснуть} {горячий} {солнце} {луч}.
{и} {быть} {все} {вокруг} {в} {торжественный} {покой};
{и} {небо} {надо} {я} {сиять} {голубой}
{светло}, {приветно} {так}... {везде} {цвести} {поле},
{и} {улыбаться} {день} {восставать} {земляк}
{и} {птица} {радостно} {он} {встречать} {хор},
{как} {будто} {я} {звучать} {заслуживать} {укор}..