{звучать} {гитара} {вдали}...
{слетать} {со} {струна} {ее}, {звук}
{по} {воздух} {плавно} {течь},
{исполнять} {нега} {и} {мука}.
{кто} {знать}: {томить} {ль} {тоска},
{безумный} {ль} {страсть} {волновать}
{тот}, {чей} {так} {стройно} {рука}
{со} {струна} {этот} {звук} {срывать}.
{но} {сердце} {из} {грудь} {рваться}
{они} {встреча} {и} {билось?} {шибко}:
{в} {тот} {звук} {и} {запах} {быть} {роза},
{и} {слеза} {дрожать} {с} {улыбка}.
{то} {слышаться} {ропот}, {то} {вздох},
{и} {грудь} {замирать}, {тосковать},
{как} {будто} {в} {тот} {миг} {ее} {жечь}
{незримый} {огонь} {поцелуй}.
{и} {быть} {душа} {так} {легко},
{так} {много} {в} {она} {греза} {пробуждаться}
{о} {то}, {что} {от} {она} {далеко},
{что} {к} {сердце} {когда-то} {ласкаться}.
{дрожать} {сияние} {луна}
{сквозь} {ветвь} {развесистый} {липа},
{и} {быть} {так} {жизнь} {полный}
{весь} {темный} {сердце} {изгиб}.
{а} {звук} {все} {тихо} {течь},
{волшебный} {чудный} {звук},
{и} {гаснуть}, {теряться} {вдали},
{исполнять} {нега} {и} {мука},