{посмотреть} {бы} {я} {на} {море} {шумный},
{полететь} {бы} {я} {на} {корабль},
{чтоб} {размыкать} {горе} {там} {безумный},
{что} {томить} {я} {душа} {на} {земля}.
{мочь} {быть}, - {как} {знать} - {страна} {далекий}
{облегчать} {б} {рана} {я} {глубокий}.
{я} {взглядывать} {бы} {на} {небо} {италия},
{на} {римлянка} {с} {страсть} {огневой},
{на} {глаз} {их} {черный}, {на} {талия}
{стройный}, {как} {тополь} {молодой},
{на} {луна}, {на} {звезда} {золотистый}
{и} {на} {роща} {темный}, {душистый}.
{а} {лот} {понестись} {бы} {к} {экватор},
{побывать} {бы} {я} {у} {этот} {скала},
{что} {темница} {быть} {император},
{где} {в} {тоска} {он} {долго} {изнывать}, - 
{и} {с} {тоска}, {и} {с} {чувство} {умиление}
{поклониться} {б} {я} {могила} {гений}...
{посмотреть} {бы} {я} {на} {море} {шумный},
{полететь} {бы} {я} {на} {корабль},
{чтоб} {размыкать} {горе} {там} {безумный},
{что} {томить} {я} {душа} {на} {земля}.
{мочь} {быть}, - {как} {знать} - {страна} {далекий}
{облегчать} {б} {рана} {я} {глубокий}.
{но} {когда} {бы}, {полный} {томление},
{ни} {море}, {ни} {небо} {чуждый} {страна}
{не} {проливать} {в} {душа} {я} {забвение},
{не} {закрывать} {б} {в} {сердце} {старый} {ран}, - 
{возвращаться} {б} {я} {в} {страна} {любимый},
{чтоб} {зарывать} {в} {она} {грусть} {земля} {родимый}.