{прежде}, {когда} {на} {земля} {весело} {человек} {жилось?},
{в} {лес} {приходить} {человек} {и} {чуять} {смущенный} {душа},
{как} {пыль} {отирать} {с} {лист} {незримый} {рука} {дриада};
{слышать}, {как} {корень} {дерево} {поить} {они} {влага} {подземный};
{слышать}, {как} {нимфа} {с} {сатир} {где-то} {смеяться} {вдали},
{и} {все} {хотеться} {он} {и} {сатира}, {и} {нимфа} {увидеть}.
{идти} {ли} {он} {лес} {волшебный} {месячный} {ночь},
{нога} {беззаботный} {головка} {цветок} {приминать}, - 
{видеть} {он}, {как} {выходить} {наяда} {из} {спать} {озеро}:
{видеть} {он} {между} {куст} {их} {белый} {нога} {и} {рука};
{и} {быть} {сердце} {он} {в} {счастие} {верить} {легко}.
{нынче} {я} {в} {лес} {приходить} - {терн} {под} {нога} {колючий};
{осиротелый}, {стоять}, {праздно} {задумываться}, {лес}:
{только} {вдали} {по} {сучок} {пробегать} {топор} {потихоньку} - 
{красть} {себя} {деревцо} {горемыка}-{мужик}.
{и} {только} {леший} {я} {водить}, {сбивать} {с} {дорога},
{и} {грешный} {дума} {мой} {смертный} {сердце} {смущать}.