{ничто} {не} {слышать} {ухо};
{ночь} {безмолвный}, {как} {в} {пустыня};
{все} {уснуть}, {только} {муха}
{где-то} {биться} {в} {паутина}.
{да} {еще} {среди} {молчание}
{у} {я}, {во} {мрак} {ночь},
{сердце}, {полный} {страдание},
{тоже} {биться} {что} {быть} {мочь}.
{но} {во} {мгла}, {в} {ночной} {покой},
{никто}, {увы}! {нет} {дело},
{что} {на} {сердце} {на} {больной}
{паук} {любовь} {наседать}.
{и} {ни} {шелест}, {ни} {звук} - 
{ничто} {не} {слышать} {ухо};
{только} {в} {сердце} {скорбь} {и} {мука},
{и} {один} {товарищ} - {муха}.