{опять} {твой} {увидеть} {я} {поле}.
{природа}-{мать}, {не} {в} {царственный} {убор},
{как} {в} {тот} {страна}, {где} {знойный} {земля}
{цвести}, {глядеть} - {со} {страстие?} {во} {взор};
{нет}, {бедный}, {из-под} {свой} {снег}
{ты} {являться} {передо} {я} {снова}...
{но} {все} {равный} {ты} {мой} {любовь}.
{ты} {любовь} {приветливый} {слово}!
{зажигаться} {грудь} {желание} {опять},
{и} {скромный}, {чуть} {слышать} {гроза}
{твой} {на} {ум} {навевать} {благодать}
{и} {на} {глаз} {живительный} {слеза}.
{я} {лепет} {твой}, {с} {ты} {наедине},
{услышать}, {полна?} {волнение}, {как} {прежде};
{и} {в} {рубище} {свой} {ты} {быть} {я}
{опять} {мила}, {как} {в} {царственный} {одежда}.
{и} {сам} {себя}, {под} {рубище} {свой},
{почувствовать} {царь} {я} {в} {мир} {снова} - 
{в} {тень} {лес}, {под} {небо} {голубой},
{средь} {лепет} {и} {ропот} {родной}.