{нет} {они} {тогда} {лишь}, {как} {весь} {они} {перед} {он} {воочию}.
{это} {весь} {гнать} {он} {на} {рейн}, {на} {прибрежный} {песок};
{и} {осуждать} {свой} {дума} {он} {думать} {теперь} {под} {надзор}
{два} {этот} {скаредный} {глаз}: {он} {они} {чувствовать} {даже} {спина}.
{ненависть}, {злоба}... {сидеть} {и} {чертить}; {а} {тот} {за} {спина}
{и} {объяснять}, {на} {что} {весь} {это} {похожий}. {о}, {сколько}
{раз} {он} {в} {безумие} {хотеть} {умерщвлять} {старик}! {но} {однажды},
{ярость} {полна?}, {говорить}: «{видеть}, {великий} {ты} {мастер};
{вот} {ты} {трость}, - {показывать} {ты} {я} {умение} {свой}!»
{и} {из-под} {трость} {его}, {тот} {же} {самый}, {как} {только} {попадать}
{в} {рука} {она} {старик}, {выходить} {становиться}, {часть},
{нынешний} {кельнский} {собор}. «{что} {хотеть}, - {восклицать} {безумец}, - 
{то} {и} {брать} {за} {он}: {все}, {что} {доставать}, - {твой}!»
 - «{выгодно} {ты} {покупать}!» - {прошамшить?} {старик}, {усмехаться},
{и} {из} {карман} {свой} {становиться} {золото} {сыпать} {горсть}
{в} {волна} {река}. {приливать} {кровь} {к} {сердце}, {и} {зодчий} {мгновенно}.
{от} {чертеж} {отстранять} {старик}, {в} {он} {мощный} {рука}
{верный} {направлять} {удар}, {но} {быстро} {сверкнуть} {сталь}
{только} {лишь} {воздух} {рассекать}: {старик} {пред} {он} {не} {быть}; {весь} {он}
{облако} {дым} {исчезать}; {исчезать} {и} {чертеж}-{соблазнитель}.
{тут} {лишь} {разверзаться} {у} {зодчий} {око}: «{так} {вот} {оно} {кто} {он}!»
{в} {ужас} {быть} {он} {готовый} {оставлять} {весь} {замысел}. «{с} {они}, - 
{думать} {он}, - {душа} {погубить}!» {и} {в} {церковь} {пойти} {на} {молитва}.
{но} {и} {молитва} {давать} {покой} {на} {короткий} {время}.
{шептать} {молитва} {уста}, {а} {мечта} {свой} {делать} {дело}:
{стрела} {бесчисленный} {башня}, {окно} {стрельчатый} {узор},
{давящий} {душа} {кошмар} {этот} {каменный} {кружева}. «{о} {боже}.
{что} {твой} {вечный} {жизнь} {я} {давать} {вместо} {это}?» - {он}
{мыслить} {и} {мысль} {свой} {страшиться}, {но} {пуще} {страшиться}
{из} {голова} {упускать}, {что} {память} {он} {сохранять}
{из} {чертеж} {старик}, {и} {не} {ведать} {сам}, {что} {страшный}.
{сон} {убегать} {от} {он}: {этот} {кружева}, {кружева} {душа}
{весь} {его} {обвивать}, {держать} {на} {привязь} {сердце} {и} {мысль} - 
{не} {отпускать} {на} {шаг}: {или} {их}, {иль} {не} {нужно} {и} {жизнь}!
{хотеть} {он} {они} {начерчивать}, {за} {пергамент} {браться}, - {пергамент}
{путать} {мысль} {он}; {идти} {на} {прибрежный} {песок} - 
{в} {память} {все} {помрачаться}, {смешаться}, {исчезать}.
{кончать}! {надо} {решать} {с} {жизнь}. {но}, {вяло} {перст}
{щупать} {острый} {сталь}, {он} {думать}: «{из-за} {что} {же}
{гибнуть} {бесславно}, {коль} {гибель} - {цена} {за} {бессмертие} {в} {мир}?»