{меж} {лесистый} {гора},
{в} {жемчуг} {пена} {убирать},
{светло-синий} {вод},
{словно} {умный} {глаз} - 
{улыбаться} {она}.
{ускользать} {с} {веселый} {смех}
{из} {объятие} {душный} {гора},
{упоить} {успех},
{и} {к} {камень} - {свой} {помеха} - 
{клонить} {резвый} {разговор}.
{плескать} {пена} {в} {они} {жемчужный}.
«{что} {молчать}? - {говорить}. - 
{вы} {не} {радость} {полдень} {южный}?
{что} {у} {вы} {такой} {ненужный},
{недовольный}, {серый} {вид}!»
{к} {этот} {звонкий}, {детский} {речь}
{мой} {приковывать} {слух} {и} {ум}:
{я} {хотеть} {с} {себя} {далече}
{уносить}, {до} {новый} {встреча},
{светлый} {струя} {волшебный} {шум}.