{в} {молочный} {облако} {туман} {все} {ущелие} - 
{на} {море} {синий} {исчезать} {волшебный} {вид};
{холодный} {мелкий} {дождь} {уныло} {моросить};
{и} {дума} {на} {сердце} {досадный} {лежать},
{что} {тут} {же}, {рядом} {с} {он}, {блеск}, {радость} {и} {веселие};
{что} {солнце}, {с} {вышина} {безоблачный} {небо},
{весь} {зной} {обливать} {соседний} {долина};
{что} {этот} {злой} {туман}, {в} {который} {день} {исчезать},
{давать} {долина} {тот} {волшебный} {картина}:
{он} {перламутовый?} {улечься} {облачко}
{меж} {гора}, {на} {гребень} {они} {раскидывать} {словно} {рука},
{и} {манить} {взор} {к} {себя}; {и} {мысль} {нет} {ни} {в} {кто},
{что} {все}, {что} {в} {он} {теперь}, {полно} {тоска} {и} {мука}.