{ой}, {дорога} {ль} {ты}, {дороженька} {пробойный},
{ты} {пробойный} {ль} {дороженька}, {прогонный}!
{уж} {и} {много} {на} {русь} {у} {мы} {дороженька}.
{что} {дорогой} {ли} {широкатный?}, {поисхоженный?}:
{по} {иной} {гонять} {царский} {слуга} - {солдатушка?},
{по} {иной} {брести} {убогий} {богомольный} {люд},
{от} {соловка} {до} {киев}, {по} {угодничок?},
{что} {по} {третий} {ли} {дорожка} {слать} {красный} {товар}
{весь} {купец}, {да} {молодец}, {да} {володимирец}.
{широкий} {ль} {уж} {тот} {дорожка} {да} {укатист?},
{а} {уж} {широко} {ль}, {да} {длинный}, {да} {утоптанный}
{наш} {матушка} {владимирка} - {не} {быть} {нигде}!
{не} {один}-{то} {по} {она} {поручень} {притерлисить?},
{не} {один}-{то} {быстрый} {ноженька} {примаяться?},
{что} {и} {слезать} {на} {она} {немало} {ли} {проливано?},
{а} {и} {песня} {про} {она} {ль} {немало} {слагать}!
{далеко} {ты} {в} {даль} {уходить} {непроглядный},
{во} {студеный} {сторонушка} {сибирский},
{ох}, {дорога} {ль} {ты}, {дороженька} {пробойный},
{ты} {пробойный} {ль} {дорожка} {володимирский?}!