...{и} {в} {сад} {тишина}, - 
{лишь} {кузнечик} {в} {трава} {заливаться};
{перламутр} {луна}
{в} {стекло} {окно} {скользить}-{отражаться}...
{и} {от} {сонный} {цветок}
{литься} {влага} {вокруг} {ароматный},
{и} {ночной} {соловьев}
{где-то} {песня} {слышный} {перекатный}.
{и} {раскрывать} {окно} - 
{а} {в} {окно} {тот} {головка} {влюбленный}
{заглядываться} {давно},
{как} {играть} {река} {осребрить?}.
{и} {не} {знать}, {она} {ль}
{этот} {ночь} {разжигать} {сладострастный}. - 
{иль} {сквозь} {белый} {вуаль}
{ночь} {она} {озарять} {прекрасный}!..