{что} {за} {воздух}!.. {что} {за} {ночь}!.. / {чего} {ж} {бояться}?
{тихо} {полночь} {в} {синий} {глубь} {застывать};
{только} {лист}, {замирать}, {шевелиться},
{да} {собака} {за} {река} {где-то} {лаять}...
{а} {уж} {темнеть}! - {даже} {я} {в} {тишь} {не} {видно},
{как} {блистать}, {изнывать}, {твой} {глазок} - 
{так} {кто} {ж} {в} {глухой} {сад} {ты} {так} {стыдно}
{за} {неслышный} {лобзание} {да} {за} {ласка}?
{иль} {цветок}, {цвет} {кивать}, {мы} {указывать}
{и} {в} {луг} {ревниво} {путать} {становиться} {нога}?
{но} {не} {бояться}: {все} {заснуть} {понемногу},
{разве} {звезда}... {да} {и} {тот} {уж} {коль} {рассказывать},
{так} {рассказывать} {в} {чудной} {сказка}... {только} {бог}...