{снег} {лежать} {еще} {на} {крыша},
{искриться} {яркий} {белизна},
{а} {уж} {в} {воздух} {к} {полдень}
{отзываться} {весна}...
{так} {и} {тянуть} {все} {на} {солнце}
{переходить}, {туда}, {где} {таять},
{где} {с} {морозец} {легкий} {ярко}
{солнце} {щека} {припекать}.
{и} {идти} - {идти} {и} {дышать}
{острый} {воздух} {вольно},
{и} {на} {взгляд} {весь} {лицо} {казать}
{как-то} {хорошо} {и} {добрый};
{и} {идти} - {и} {слух} {щекотать} - 
{будто} {звук} {детский} {нега} - 
{звонкий} {шелест} {резвый} {капля}
{хрупко} {таять} {снег}.