{я} {любить} {твой} {лукавый} {глаз}:
{притаилася?} {в} {они} {молния}-{гроза};
{как} {потухать} {да} {посмотреть} {далеко} - 
{словно} {в} {омут}, {темно} {и} {глубоко};
{а} {сверкнуть} {да} {яркий} {пламень} {взгорать?} - 
{много} {песня} {про} {любовь} {они} {сулить},
{много} {песня} {развеселый}, {удалой},
{много} {звук} {и} {тоскливый}, {и} {больной}.
{загорелисить?} {лукавый} {глаз},
{расплелася?}-{распустилася?} {коса},
{рдеть} {щека}... {губа} {шептать}: «{не} {забывать}!..»
{ходить} {ходенем} {под} {красный} {шаль} {грудь} - 
{а} {под} {гибкий}, {проворный} {рука}
{завывать} {струна} {жгучий} {тоска}...
{ох}, {да} {спеть} {же} {ты} {я}, {спеть} {же} {что-нибудь}!
{надрывать} {ты} {я} {тоска} {больной} {грудь}!
{спеть} {про} «{ивушка}», {хороший} {мой}?
{быть} {слушать}, {быть} {вечно} {слушать} {я} -
{как} {зеленый}-{то} {рощица} {весь} {ночь}
{прошуметь}, {что} {и} {спать} {ты} {невмочь};
{как} {ты} {слушать}, {что} {свистать} {соловей},
{цел?} {ночка} {не} {смыкаючи?} {око};
{как} {в} {слободка} {молодой} {вдова} {жить},
{как} {у} {вдовка?} {дочь} {хороший} {расти};
{как} {в} {долинушка?} {калинушка} {стоять} - 
{на} {калинка} {соловей}-{птица} {сидеть}...