{ой}, {слагать} {ж} {вы}, {слагать} {свой} {голова}! - 
{да} {неспросту?} {же} {слагать}: {за} {народ} {честный}! - 
{раный?}-{рано} {порешить} {вы} {в} {ненастный} {день};
{панафид?} {вы} {отпевать} {ветер} {буйный},
{окроплять} {ли} {святой} {вода} {частый} {дождичек},
{схоронить}-{принимать} {не} {мать} {сыр} {земля} - 
{схоронить}-{закачивать} {море} {синий},
{спеленать} {саван} {морской} {трава},
{плакать} {над} {вы} {туча} {божий} - 
{а} {в} {крещеный} {ли} {и} {быль} {про} {вы} {былье} {порастать}!..
{лишь} {один}-{то} {на} {чужбинушка?} {чужой} {сторона}
{горе}-{молодец} {родимый}, {богатырь}-{голова}
{небоязно?} {запевать} «{память} {вечный}!..»