{как} {у} {наш} {ворота} {снежный} {вихорь} {мести},
{вкруг} {столб} {все} {крутить}-{завиваться},
{словно} {стонать}-{гудет?}, {в} {стекло} {мерзлый} {бить}...
{ах}, {как} {сердце} {болеть} - {надрываться}!
{не} {приезжать} {домой} {наш} {сосед} {молодой}, - 
{да} {зачем} {он} {опять}-{то} {показываться}?
{правда} {прошлый} {весна} {говорить} {он} {со} {я}...
{да} {ведь} {все} {не} {упомнить}, {что} {сказываться}!
{вот} {весна}-{то} {быть}! {и} {тепло}, {и} {светлый}!
{как-то} {все} {говорилось?}, {пелось?},
{все} {бы} {я} {обнимать}, {все} {прощать} {начало} - 
{как-то} {вдруг} {я} {любить} {захотелось?}!
{что} {он} {видеть} {и} {знать}! {сколько} {я} {рассказывать}
{про} {широкий} {жизнь}, {про} {раздольный}
{по} {большой} {город}, {по} {далекий} {край},
{про} {людской} {про} {волюшка} {вольная}!
{полететь} {бы} {я} {в} {этот} {даль}, {в} {тот} {край},
{все} {б} {увидеть} {новый}, {дивный},
{этот} {скука} {и} {брань} {позабывать} {бы} {я},
{все} {б} {свое} {позабывать} {противный}.
{вот} {как} {птица} {лететь}, {от} {морозов} {спешить}
{за} {человек} {работящий}, {праздный},
{что} {за} {новый} {весна}, {чай}, {толпа} {за} {толпа}
{потянуться} {дорога} {разный}...
{а} {у} {наш} {ворота} {лишь} {тропинка} {идти}...
{вон} {уж} {снег} {она} {заметаться}!
{а} {у} {наш} {ворота} {только} {буря} {петь},
{только} {буря} {петь}-{заливаться}...