{давать} {ты} {боже}, {родной} {земля},
{мир}, {свобода}, {покой}!
{как} {этот} {садиться}, {как} {этот} {поле}
{крепко} {сродниться} {со} {я}!
{чудный} {утро} {за} {ночь} {дождливый}:
{серый} {тень} {переходить} {за} {нива}.
{тучка} {плыть} {в} {синева},
{и} {широко} {по} {трава}
{тянуться} {ветер} {струя} {благовонный}
{в} {роща} {зеленый},
{дождик} {свежий} {омывать},
{солнечный} {свет} {заливать}.
{давать} {ты} {боже}, {родной} {земля},
{дождичек}, {ведро} {в} {поле},
{и} {сохранять} {они} {от} {град}, {от} {голод},
{жара} {сухой} {да} {поздний} {холод}!
{бог} {вы} {на} {помощь}, {христов} {работничек}!
{глубоко} {вы} {вспахивать} {пашенка} {черный},
{широко} {косой} {размахиваться} {проворный} - 
{быть} {большой} {урожай},
{град} {не} {побивать}, {саранча} {не} {напускаться}...
{как} {все} {кругом} {зацветать} {да} {распускаться} - 
{знать} {увозить}-{собирать}!
{в} {полдень} {ли} {жаркий}, {полночь} {ль} {тихий}
{мед} {потянуть} {от} {кашка} {с} {гречиха},
{становиться} {хлеб} {что} {стена},
{и} {засквозиться?}, {что} {золото} {яркий}.
{стебель} {сухой} {на} {солнышко} {жаркое}
{и} {зашуметь}, {как} {волна}.
{песня} {по} {село} {спеваться} {веселый},
{стан} {застонать} {телега} {тяжелый} - 
{гора} {сноп} {повезти}.
{все}, {чем} {поле} {за} {труд} {ни} {поплощаться?},
{все} {на} {ток} {на} {сухой} {умолотиться?},
{все} {в} {закром} {покладут?}.
{давать} {ты} {боже}, {родной} {земля},
{мудрый} {вождь} {и} {великий},
{чтобы} {не} {слышать} {этот} {поле}
{крик} {проклятие} {дикий},
{чтоб} {не} {литься} {неповинный} {кровь},
{слезать} {неутешный} {не} {литься} - 
{чтоб} {вековечно} {святой} {любовь}
{в} {грешный} {сердце} {воцаряться}!