{и} {плеск}, {и} {блеск} {речной} {волна},
{туман}, {тень} {ночь} {синий},
{благоухание} {весна}
{над} {зеленеть} {пустыня}
{луг} {и} {свежий} {озимь},
{весь} {этот} {трепет}, {щебетание},
{весь} {этот} {яркость} {и} {блистание}
{сквозистый} {роща}, {небо}, {поле},
{что} {светлый}, {полный} {жизнь} {дышать},
{и} {голос} {несметный} {хор}...
{привычный} {слух}, {спокойный} {взор}
{они} {мало} {видеть}, {мало} {слышать}.
{но} {если} {в} {душный} {город}
{весь} {это} {вспомнить} {в} {день} {туманный}.
{на} {людный}, {смрадный} {площадь},
{под} {гул} {тревога} {неустанный}, - 
{широко}, {полно} {дышать} {грудь},
{вольно} {хотеться} {вздыхать}...
{и} {вот} {сверкнуть} {даль} {немой},
{звенеть}, {щебетать} {впереди} - 
{весна} {цвести}, {благоухать},
{в} {твой} {взволнованный} {грудь}...