{заинька} {у} {елочка} {попрыгивать},
{лапочка} {об} {лапка} {поколачивать}.
«{экий} {морозец}, {прощать} {господи}, {стоять},
{елочка} {от} {холод} {под} {иней} {трещать};
{лишь} - {редкий} {миг} - {раздаваться} {крик}
{угрюмый} {часовой},
{да} {слышный} {крик}, {зловещий} {и} {дикий},
{бессонный} {птица} {ночной}.
{да} {слышный} {стон}, - {протяжный} {он}
{и} {тоже} {страшный}, {дикий},
{как} {смертный} {сон}, {подземный} {стон},
{глухой}, {протяжный} {крик}...
{но} {все} {себя} {туман} {сырой}
{покрывать} {со} {весь} {сторона},
{но} {ветер} {вой} {и} {волна} {прибой}
{глушить} {подземный} {стон}.