{не} {отнимать} {человек}, {не} {отнимать} - 
{греза}, {песня} {быть} {вечно} {с} {мы};
{и} {за} {что} {б} {ни} {становиться} {человек} {биться} - 
{греза}, {песня} {быть} {вечно} {с} {мы}
{в} {сердце} {наш} {глубоко} {таиться}.
{тот}, {что} {насмеяться}, {тот}, {что} {гнать},
{и} {у} {они} {ведь} {сердце} {греза} {биться} - 
{иль} {они} {ни} {раз} {в} {жизнь} {не} {знать},
{как} {от} {счастие} {весь} {душа} {петься}?
{вот} {век} {проходить} {за} {век},
{все}, {быть} {мочь}, {позабывать} {человек},
{чем} {гордиться}, {что} {творить} {сам}, - -
{греза} {ж} {с} {песня} {быть} {вечно} {с} {мы}
{глубоко} {таиться} {в} {каждый} {грудь}.
{да} {и} {быть} {ли} {что} {у} {мы} {отрадный},
{быть} {ли} {что} {светлый} {и} {чудесно}?
{все} {пройти} {свой} {череда},
{только} {речно?} {быть} {над} {земля}
{царство} {греза} {и} {песня}!