{вокруг} {мой} {изба} {лесной}
{вставать} {сырой} {туман} {ночной},
{и} {тонуть} {в} {немой} {ствол} {дерево},
{и} {куща} {темный} {куст},
{и} {пятно} {дальний} {деревня},
{и} {все}, {что} {видеть} {в} {ясный} {день}, - 
{все} {принимать} {вид} {иной}.
{весь} {тусклый} {озарять} {луна},
{окутывать} {все} {туман} {седой};
{сдаваться} {я}, {не} {узнавать}
{пустыня} {тихий} {мой}:
{тень} {ночь} {создавать}
{иной}, {дикий} {страна}...
{огромный} {казаться} {холм},
{угрюмо}, {крутой} {берег},
{и}, {смутно}-{белый}, {как} {снег}
{ночной} {северный} {зима},
{в} {глубокий} {лог} {залегать}
{клуб} {туман}. {поползти}
{они} {болото} {вдали},
{как} {грозовой} {облако}...
{как} {тихо}! {лес} {вековой}
{идти} {иль} {берег} {крутой}, - 
{нигде} {ни} {крик}, {ни} {звонок}, - 
{лишь} {перебор} {река}
{весь} {ночь} {шуметь}...
...{оно} {проходить}
{все}, {что} {терзать} {и} {гнести}...
{и} {пусть} - {как} {веяние} {весна},
{как} {запах} {лес} {и} {сосна},
{вливать} {жизнь}, {здоровье} - {так}
{да} {исцелять} {я} {она},
{святой} {глушь} {и} {тишина}!
{да} {исцелять} {тоска} {мой}!
{я} {каяться}, {каяться}! {я} {стоять} - 
{как} {сын} {библейский} - {у} {дверь}
{великий} {родина} {мой}.
{принимать}, {принимать}! {ты} {свой}
{я} {жизнь} {и} {сердце} {отдавать}!
{кто} {здесь} {учить} {они} {так} {любить},