{когда} {конец} {борьба} {пустой},
{труд}, {мучение} {и} {безделье}!..
{скоро}, {скоро} {в} {мой} {край} {родной},
{скоро} {в} {мой} {лесной} {келья}!
{с} {грудь} {как} {будто} {камень} {снимать},
{на} {сердце} {легко} - {нет} {кручина}...
{от} {мир} {скрывать}-{осенять}
{ветвь} {сосна}-{исполин}.
{так} {тихо}! {ясный} {луч}
{в} {лес}, {как} {стрела}, {заря} {метать},
{у} {вековой} {корень} {ключ}
{неумолкаемый} {лепетать}.
{и} {раздаваться} {мерный} {звон},
{в} {глушь} {торжественно} {смолкать}, - 
{и} {погружаться} {в} {дивный} {сон}
{мой} {душа}, {душа} {больная}.
{пустыня} {воздух} {дышать},
{в} {грудь} {я} {чуять} {мощь} {и} {сила};
{но} {упокоеваться} {душа},
{и} {я} {лежать} - {на} {дно} {могила}.
{волшебный}, {сладостный} {покой},
{покой} {глубокий}, {бесконечный}!..
{и} {лес} {дремучий} {надо} {я}
{склоняться} {в} {дума} {вековечный}.
{синеть} {ночь}, {блистать} {день}...
{в} {луч} {полдень}, {в} {свет} {лунный}
{звучать} {ключ} {в} {ночной} {тень},
{как} {будто} {стройный} {ладо} {струнный}.
{идти}, {идти} {за} {год} {год}...
{но} {вдруг} {очнуться} {от} {забвение};
{она} {нахлынуть} - {жизнь} {забота}
{тревога}, {злоба} {и} {волнение}.
{тот} {жизнь}, {к} {который} {средь} {огонь},
{в} {тоска}, {взывать} {я} {не} {однажды}, -
{тот}, {что} {ни} {раз} {у} {я}
{не} {утолять} {сердце} {жажда}!