{она} {петь}, {и} {чудный} {звук}
{отдавалисить?} {в} {сердце} {глубоко};
{то} {в} {они} {слышаться} {жгучий} {мука}
{и} {рыдание} {о} {что-то} {далекий};
{то} {восторг} {неожиданный} {встреча}
{и} {безумный} {радость} {свидание},
{и} {кипучий}, {страстный} {речь},
{и} {таинственный} {шепот} {признание}.
{обаяние} {сам} {уступать},
{забывать} {она} {про} {искусство}:
{волновалася?} {грудь} {молодой}
{под} {наплыв} {тревожный} {чувство},
{разгоревшися?}, {шеки} {пылать}
{непривычный} {огонь} {упоение},
{и} {сапфирный} {глазок} {блистать}
{восхитительный} {нега} {томление}.