{вот} {он}, {русский} {жизнь} {хлам} {и} {мертвечина},
{бонза} {обожание} {знатность} {и} {чина},
{вот} {она}, {фаланга} {темный} {этот} {братья},
{без} {число} {и} {мера}, {русский} {бюрократ}!...
{формализм}, {да} {чванство}, {да} {холопство} {сила}.
{сила} {роковой}, {все} {здесь} {придушить}...
{но} {смотреть} {на} {гибель} {и} {молчать} - {нет} {мочь}!
{кровь} {плакать} {сердце}, {а} {слеза} {око}.
{что} {же} {о} {прогресс}, {что} {же} {вы} {кричать}?
{где} {оно}, {движение}? {в} {чем} {оно}, {сказать}?
{в} {чем} {успех} {наш}?.. {где} {они}?.. {о}, {где} {же}? - 
{тип} {наш} {жизнь} {все} {один} {и} {тот} {же}.
{старый} {знакомец}! - {счет} {они} {мы} {нетрудный}:
{гот} {же} {все} {молчалин?}, {фамус?} {да} {рудин?},
{хлыщ} {или} {обломов}... {это} {все} {не} {новый}!
{слово} {мы} {заедать}, {бойкий} {мы} {на} {слово},
{а} {кругом} {повсюду} {нищета} {стремление},
{страх} {живой} {дело}, {шаткость} {убеждение}.
{всюду} {с} {безобразие} {жизнь} {примирение}
{иль} {протест} {бессильный}, {робкий} {сомнение};
{всюду} {поклонение}, {всюду} {генеральство},
{кумовство} {да} {сделка}, {низость} {да} {нахальство}!..
{даром} {орошать} {мертвый} {камень} {вода},
{даром} {пролетать} {над} {усопший} {год}.
{глыба}, {не} {встучнять?}, {влага} {только} {точить};
{тот} {не} {стоить} {жизнь}, {кто} {сам} {жить} {не} {хотеть}!
{а} {быть} {минута}!.. {вериться}, {казаться},
{будто} {в} {самый} {дело} {сила} {подыматься},
{будто}, {разрывать} {путы} {омертвение},
{сонный} {пробуждаться} {к} {жизнь} {и} {движение}.
{сердце} {трепетать} {в} {сладостный} {надежда} -
{призрак}!.. {заблуждение}!.. {весь} {мертво}, {как} {прежде}
{русь} {мой} {родной}! {мчаться} {над} {ты}
{за} {год} {год} {вечный} {череда},
{и} {они} {бесплодно} {также} {в} {вечность} {кануть}...
{плакать} {же}, {мой} {песня}... {мертвый} {не} {вставать}!