{в} {этот} {создание} {убитый} {и} {бедный}
{даже} {забота} {след} {не} {прочитывать},
{все} {безразлично} {в} {обличие} {бледный}...
{смотреть}, - {и} {мниться}, {что} {сам} {он} {и} {быть}
{этот} {гроб} {жилец} {горемычный}.
{век} {свой} {обык?} {он} {пешечком} {ходить},
{ехать}-{то} {становиться} {он} {непривычный},
{вот} {он} {и} {вылезать} {свой} {гроб} {проводить}...
{если} {бы} {человек} {узнавать} {искусство}
{ближний} {душа} {читать} {хоть} {на} {лоб},
{в} {этот} {открывать} {б} {один} {только} {чувство}:
{смутный} {зависть} {к} {то}, {кто} {в} {гроб}.
{если} {б} {сказать} {он}, {что} {возможно}
{мертвый} {к} {жизнь} {земной} {воротить},
{с} {дикий} {боязнь} {он} {вы} {бы} {тревожно}
{молвить}: «{не} {надо}, {не} {надо} {будить}!
{снова} {на} {мука}! {за} {что} {ж}?.. {пощадить}!
{сила}-{то} {ведь}, {сила}-{то} {не} {хватить} {у} {она}.
{бог} {с} {вы}! {хорошо} {я} {научать},
{как} {бы} {и} {я}-{то} {вот} {также} {скоро}...»