{при} {брег} {котрастать?} {глубокий},
{там} - {близко}, {где}, {как} {бы} {устав},
{она}, {в} {стезя} {свой} {широкий}
{услуга} {многий} {показывать},
{в} {тень} {стражница?} {златовершинный?},
{в} {средина} {стена} {высокий}, {длинный},
{для} {расцветать} {искусство},
{для} {вкус}, {разум} {и} {чувство}
{ложиться} {в} {лоно} {волга} {славный}
{на} {дно} {песчаный} {отдыхать}
{иль} {купно} {с} {она} {стопа} {равный}
{стремиться} {даль} {утекать}, -
{там} - {ворбаб?} {в} {мрачность} {родиться},
{там} {он} {увидеть} {первый} {день};
{без} {слава} {цвести} - {играть}, {резвиться};
{его} {день} {крыло} {тихий} {тень};
{там} {сон} {его} {лететь} {младость};
{там} {он} {невинн?} {пить} {лишь} {радость}.
{лишь} {волжский} {берег} {девять} {раз}
{мелькнуть} {во} {злак} {мимо} {глаз},
{судьба} {велеть} {удаляться};
{как} {горько} {с} {родина} {расставаться}!
{мой} {друг}! - {позволять} {я} {повторять}!
{позволять} {сквозь} {слеза} {пошутить}!
{прощать}, {прощать}, {священный} {нера}!
{маленький} {твой} {вода} {я} {мера}.
{чуть} {начинать} {ум} {мой} {расцветать},
{я} {становиться} {иной} {вода} {жаждать};
{я} {с} {божество} {стих} {сталкиваться},
{с} {эвтерпа} {миленький} {смигиваться};
{чтоб} {сделать} {ливер} {ум},
{она} {я} {из} {рука} {кормить},
{вода} {смородина} {поить},
{давать} {тук} {чужой} {голова}.
{лишь} {мысль} {утро} {рассветать},
{другой} {пламень} {запылать}
{и} {страсть} {начинать} {бродить};
{за} {счастие} {к} {бельт?} {ну} {катить}!
{но} {там} - {мочь} {счастие} {тыл} {схватывать},
{спешивать} {к} {брег} {эвксинский} {черный};