{пред} {купчиха} {благосклонный}
{двое} {фатов} {предстоять},
{оба} {в} {брак} {вступать} {законный}
{страсть} {пламенный} {гореть}.
{оба} {шармер?} {одевать}
{с} {благородный} {простота},
{оба} {прежде} - {в} {оны} {лет} - 
{все} {дивить} {красота}.
{оба} {крепкий} {сложение},
{оба} {в} {нега} {возрастать},
{но} {здоровье} {и} {имение}
{в} {бурный} {жизнь} {растрясать}
{оба} {человек} {молодой},
{но} {уж} {в} {долг} {давно} {жить};
{оба} {род} {свой} {от} {батый}
{с} {достоверность} {вести}.
{оба} {спесь} {благородный}
{в} {сердце} {огонь} {святой} {храпеть};
{оба} {смертие?} {голодный}
{жизнь} {оканчивать} {не} {хотеть}.
{брак} {с} {купчиха} {запятнать}
{они} {могучий} {древний} {род};
{но} {геральдика} {не} {знать}
{голодающий} {живот}.
{много} {шум}, {много} {срам}
{и} {бесславие} {их} {ждать};
{но} {не} {славиться} {и} {яма},
{что} {у} {иверский?} {ворота}.
{с} {этот} {мысль} {неприятный},
{потуплять} {нежно} {взгляд},
{пред} {купчиха} {необъятный}
{оба} {фата} {предстоять}.
{а} {купчиха} {с} {папироска}
{восседать}. {дивный} {вид}:
{ну} {точь-в-точь} {колосс} {родосский}
{или} {просто} {рыба} {кит}!
{но} {на} {кончик} {диван}
{с} {дивный} {ловкость} {сидеть};
{от} {она} {оделаван?}
{запах} {на} {верста} {разливать}.