{пора} {мой} {весна}, {пора} {очарование},
{перо} {беспечный} {сон}, {надежда} {и} {ожидание},
{как} {неожиданно}, {как} {рано} {скрываться} {ты}!
{где} {сон} {волшебный}? {где} {страсть} {и} {мечта},
{тревожный} {сердце} {жар}, {надежда} {лукавый} {шепот}.
{восторг} {бред} {больной}, {сомнение} {праздный} {ропот}?
{весь} {стихать}, {замирать} {среди} {мирской} {невзгода},
{под} {гнет} {тягостный} {лишение} {и} {забота}!
{да}, {с} {утро} {день} {мой}, {среди} {семья} {родимый},
{уже} {теснить} {я} {мой} {рок} {неумолимый},
{но} {я}, {назло} {он}, {средь} {буря} {и} {непогода}
{юдоль} {жизнь} {сей} {упрямо} {идти} {вперед}:
{какой-то} {бешеный} {отвага} {одержимый}.
{бросаться} {к} {цель} {я} {всегда} {недостижимый}
{путь}, {где} {много} {виднеться} {я} {преграда},
{и} {схватка} {с} {недруг}, {как} {пиршество}, {быть} {рад}.
{и} {жизнь} {отмщать} {я} {безжалостно}, {жестоко}:
{изломанный} {в} {борьба}, {униженный} {глубоко},
{средь} {битва} {жизненный} {я} {пасть} {на} {полпути}
{и} {далеко} {никуда} {не} {в} {сила} {быть} {идти}.
{но} {я} {благодарить} {всечасно} {провидение}
{за} {весь} {несчастие}, {страдание}, {унижение},
{ниспосылать} {я}: {они} {смирять} {пыл}
{самонадеянный}, {мятежный}, {дерзкий} {сила},
{тревожный} {жар} {страсть} {я} {в} {сердце} {потушить}
{и} {самолюбие}, {и} {гордость} {сокрушать}, - 
{и} {сила} {я} {свой} {измерять} {и} {узнавать},
{и} {к} {цель} {дерзостный} {стремиться} {переставать}.
{с} {тот} {пора}, {отвергать} {греза} {безумный} {заблуждение},
{я} {дух} {свой} {укреплять} {в} {смирение} {и} {терпение}, - 
{и} {научаться} {я}: {день} {за} {день} {мирно} {жить}
{и} {тихий} {радость} {и} {дружба} {дорожить};
{за} {каждый} {светлый} {миг}, {за} {каждый} {взгляд} {радушный}.
{за} {искренний} {привет}, {за} {кров} {и} {хлеб} {насущный}.
{благодарить} {творец}, - {и} {в} {мрак} {я} {прозревать}»
{и} {слово} {евангельский} {я} {смысл} {уразумевать},
{и}, {усыплять} {страсть} {недуг} {неисцелимый},
{я} {душа} {осенять} {покой} {невозмутимый}.
{опора} {давний}, {но} {крепкий} {мой} - 
{мой} {немногие}, {но} {верный} {друг},