{нет}, {верить} {я}, {не} {любовь}, {не} {страстный} {мечта}
{краса} {строгий} {во} {я} {рождать} {ты}!
{нет}, {не} {гореть} {во} {я} {нечистый} {желание},
{когда} {я}, {погружать} {в} {святой} {созерцание},
{в} {благоговение} {стоять} {перед} {ты},
{весь} {поражать} {ты}, {растерянный}, {немой}.
{как} {истый} {скиф}, {к} {краса} {высокий} {непривычный},
{глядеть} {я} {с} {трепет} {на} {образ} {твой} {античный},
{и} {я} {не} {вериться} {в} {мечта} {мой}, {что} {он}
{слепой} {природа} {случайно} {порождать}:
{ты} {все} {я} {чудиться} {божественный} {диана},
{рука} {фидий?} {разумно} {изваять}.