{в} {москва} {в} {книжный} {лавка} {краевский} {стоять}
{и} {тронный} {речь} {он} {держать}.
{и} {кетчер}, {и} {щепкин?}, {и} {корша?} {толпа}
{внимать} {тот} {речь} {с} {тоска}.
{твердить} {он}: «{какой}, {друг}, {благодать}
{казенный} {журнал} {издавать}!»
{твердить} {про} {доход} {с} {объявление} {большой} - 
{с} {казенный}, {а} {также} {с} {простой}.
{итог} {тот} {доход} {западать} {тот} {пора}
{у} {корша?} {в} {душа} {молодой}, - 
{и} {цифра} {итог} {томиться} {она}.
{желание} {законный} {полный}:
{доход} {собирать} {с} {объявление} {большой} - 
{казенный}, {а} {также} {простой}.