{город} {спать} {в} {давать} {туманный},
{освещать} {лишь} {бельведер},
{и} {играть} {иностранный}
{на} {гитара} {офицер}.
{звучно} {стройный} {гитара}
{изливать} {нежный} {стон}:
{выходить}, {выходить} {на} {балкон}!»
{полный} {слезать} {слово} {живой},
{но} {безмолвный} {бельведер},
{и} {опять} «{o??} {cara??} {mia??}!»
{продолжать} {офицер}.
{голос} {плакать} {музыкант};
{вот} {услышать} {он}...
{из} {окно} - {Maria??} {santa??}! - 
{что-то} {обливать} {всего}!..
{жаль} {я} {новый} {мундир}, - 
{Maledetto??} {бельведер}!..
{и} {в} {волна} {гвадалквивир?}
{становиться} {купаться} {офицер}...