{славный} {море} - {привольный} {байкал},
{славный} {корабль} - {омулевый} {бочка}.
{ну}, {баргузин}, {пошевеливать} {вал},
{плыть} {молодец} {недалечко?}!
{долго} {я} {звонкий} {пеня} {носить};
{худо} {я} {быть} {в} {нора} {акатуй?}.
{старый} {товарищ} {бежать} {пособлять};
{оживать} {я}, {воля} {почевать?}.
{шилка} {и} {нерчинск} {не} {страшный} {теперь};
{горный} {стража} {я} {не} {видать},
{в} {дебри} {не} {тронуть} {прожорливый} {зверь},
{пуля} {стрелка} - {миновать}.
{идти} {я} {и} {в} {ночь} - {и} {средь} {белый} {день};
{близ} {город} {я} {поглядывать} {зорко};
{хлеб} {кормить} {крестьянка} {я},
{парень} {снабжать} {махорка}.
{весело} {я} {на} {сосновый} {бревно}
{вплавь} {чрез} {глубокий} {река} {пускаться};
{мелкий} {речка} {встречалисить?} {я} - 
{вброд} {через} {они} {пробираться}.
{у} {море} {струсить} {немного} {беглец}:
{берег} {обширный}, {а} {нет} {ни} {корыто};
{идти} {я} {корга?} - {и} {приходить} {наконец}
{к} {бочка}, {дресва} {замывать}.
{нечего} {думать}, - {бог} {счастие} {посылать}:
{в} {этот} {посудина} {бык} {не} {утопать}:
{трус} {доставать} {и} {на} {судно} {вал}.
{смелый} {в} {бочка} {не} {тронуть}.
{тесно} {в} {она} {быть} {бы} {жить} {омуль};
{рыбка}, {утешаться} {мой} {слово}:
{раз} {побывать} {в} {акатуя?} {бы} {вы} - 
{в} {бочка} {полезть} {бы} {сам}!
{четверо} {сутки} {вертеться} {на} {волна};
{парус} {служить} {армяк} {дыроватый?},
{добрый} {лодка} {попалася?} {я}, - 
{лишь} {на} {ход} {мешковатый}.
{близко} {виднеться} {гора} {и} {лес},
{быть} {спокойно} {скрываться} {под} {тень};
{можно} {и} {тут} {погулять} {бы}, {да} {бес}
{тянуть} {к} {родной} {селение}.
{славный} {море} - {привольный} {байкал},
{славный} {корабль} - {омулевый} {бочка}...
{ну}, {баргузин}, {пошевеливать} {вал}:
{плыть} {молодец} {недалечко?}!