{я} {выпивать} {кубок} {жизнь} {наш},
{все} {испытывать}, {весь} {перенести},
{и} {над} {пустой} {сидеть} {я} {чаша},
{с} {глаз}, {тусклый} {от} {слеза}.
{в} {она} {нектар} {не} {играть} {душистый}
{и} {не} {литься} {через} {край},
{сверкать} {пена} {золотистый},
{восторг} {пламенный} {струя}.
{в} {она} {быть} {много} {влага} {жгучий},
{что} {как} {фонтан} {из} {сердце} {бить},
{когда} {порыв} {скорбь} {могучий}
{он} {на} {часть} {разрывать}.
{горький} {быть} {я} {этот} {влага}!
{напрасно} {думать} {я} {находить}
{я} {в} {греза} {сниться} {благо}
{среди} {житейский} {путь}.
{но} {в} {чаша} {мрачный} {страдание},
{тревога} {и} {горесть} {мой}
{я} {замечать} {пора} {сверкание}
{какой-то} {искор?} {золотой}...
{тот} {искра} {весело} {сверкать},
{волшебный} {жар} {в} {себя} {таить},
{и} {чудный} {блеск} {покрывать}
{поверхность} {мутный} {питие}.
{во} {я} {являться} {сила} {избыток},
{и}, {в} {жажда} {сердце} {мой},
{я} {пить} {отравлять} {напиток},
{забывать} {о} {горечь} {он}.
{душа} {внезапно} {озаряться},
{весь} {мрак} {куда-то} {исчезать},
{и} {сердце} {сладко} {волноваться}:
{я} {грезить}, {веровать}, {мечтать}.
{минутный} {быть} {опьянение},
{мгновенно} {гас} {мгновенный} {свет}...
{теперь} - {наставать} {пробуждение},
{теперь} - {и} {этот} {вспышка} {нет}!
{жизнь} {пронестись}, {как} {сон} {несвязный},
{претить} {я} {хмель} {ее} {вино},
{и} {видеть} {я} {осадок} {грязный}
{в} {тот} {чаша}, {выпивать} {до} {дно}...