{мой} {дума} {все} {вдаль} {порываться},
{пока} {смерть} {не} {смыкать} {я} {вежды};
{сердце} {все} {еще} {глупо} {цепляться}
{за} {обломок} {разбитый} {надежда}.
{и}, {горе} {непонятный} {вера},
{все} {не} {хотеть} {расставаться} {оно}
{с} {то}, {что} {разум} {безумный} {химера}
{и} {мечта} {называть} {уж} {давно}.
{так}, {пора} {лучезарный} {видение}
{очаровывать} {в} {сладостный} {сон},
{говорить} {мы} {потом} {с} {сожаление}:
«{это} {быть} {лишь} {греза} {один}!»
{но} {упорно}, {с} {тоскливый} {желание},
{возвращаться} {сердце} {не} {раз}
{к} {этот} {греза}, {что} {чудный} {сияние}
{на} {минута} {наполнять} {мы}...