{солнце} {ярко} {блистать}, {море} {тихо} {плескать},
{небо} {нежить} {взор} {теплый} {синева}...
{с} {сладостный} {лень} {я} {прилегать} {под} {тень},
{под} {обрастать} {мох} {серый} {скала}.
{в} {этот} {полдень} {знойный}, {с} {нега} {спокойный},
{я} {хотеть} {природа} {только} {любоваться};
{голубой} {море}! {на} {твой} {простор}
{я} {теперь} {желать} {бы} {в} {челнок} {качаться}.
{но} {челнок} {далеко}, {море} {так} {глубоко},
{с} {весло} {не} {слазить}, {править} {не} {уметь},
{берег} {так} {пустынный}, {к} {дом} {путь} {мой} {длинный}...
{и} {лежать} {один} {я} {с} {дума} {свой}.
{в} {апатия} {праздный}, {под} {однообразный}
{говор} {волна}, {что} {плескать}, {пениться} {и} {сверкать},
{дума} {этот} {дремать}, {смутно} {море} {внимать},
{как} {под} {песня} {няня}, {тихо} {засыпать}...
{спать} {же}, {спать} {же}, {дума}, {чтоб} {не} {слышать} {шум}
{буря} {и} {тревога}, {что} {во} {я} {таиться}!
{позабывать} {забота}, {от} {свой} {работа}
{отдыхать}, {чтоб} {сила} {свежий} {обновляться}.
{сила} {много} {надо}; {сон} - {один} {отрада}
{для} {душа}, {изнывать} {в} {мука} {беспредельный},
{усыплять} {я}, {море}, {бешеный} {горе}
{надолго} {свой} {песнь} {колыбельный}!
{чтоб} {среди} {забвение} {чудный} {видение},
{радужный} {греза} {ум} {мой} {наполнять},
{чтобы} {небо} {это}, {солнце} {с} {блеск} {свет}
{в} {глубина} {больной} {сердце} {проникать};
{чтоб} {оно} {готовый} {быть} {к} {битва} {снова},
{с} {сила} {собираться}, {только} {что} {просыпаться},-
{как} {тот} {парус} {белый}, {что} {с} {надежда} {смелый}
{по} {волна} {коварный} {весело} {нестись}.