{в} {мрачный} {пространство} {собор}
{место} {один} {лишь} {светиться}:
{там}, {где} {в} {терновый} {венец}
{распинать} {мир} {спаситель}
{голова} {долу} {склонять};
{там}, {где} {страдалец} {великий}
{патер} {в} {женский} {одежда},
{ребенок} {в} {дым} {фимиам}
{культ} {языческий} {чтить},
{детский} {жертва} {приносить},
{чтоб} {угождать} {небо},
{помпа} {обряд} {земной}
{сделать} {из} {дом} {христов}
{идоложертвенный?} {храм}.
{музыка} {храм} {наполнять}.
{вслед} {за} {торжественно}-{грозный}
{голос} {труба} {раздаваться},
{с} {плачущий} {струна} {вылетать},
{гимн} {любовь};
{арфа} {печальный} {звук}
{ввысь} {уноситься} {под} {свод}
{к} {статуя} {ангел} {светлый},
{сверху} {смотреть} {с} {улыбка}
{на} {распростирать} {народ};
{там} {замирать} {и} {снова}
{с} {небо} {на} {земля} {скользить},
{преображалися?} {в} {слеза}
{и} {как} {бальзам} {драгоценный}
{капля} {по} {капля} {вливаться}
{в} {рана} {истерзанный} {душа}.