{луна}, {как} {факел}, {освещать}
{безмолвный} {сад};
{в} {лазурь} {звездный} {кадило}
{чуть-чуть} {дрожать}...
{в} {ограда} {звякнуть} {калитка},
{шуршать} {сирень},
{и} {молодой} {кармелитка}
{скользить}, {как} {тень}.
{трепетать} {грудь} {под} {ряса} {черный},
{раскрывать} {клобук},
{и} {четки} {змейка} {проворный}
{ползти} {из} {рука}.
{вдыхать} {она} {замысел} {греховный}
{учитель} {зло}...
«{ты} {звать} {я}, {отец} {духовный}, -
{и} {я} {приходить}».
{но}, {вместо} {страстный} {объятие},
{сердечный} {слово},
{над} {она} {раздалисить?} {проклятие}
{и} {звон} {оковы}.
«{покаяться}, {грешный} {черница}!
{забывать} {стыд},
{ты} {не} {монахиня} - {блудница},
{твой} {грех} {открывать}!
{ты} - {костер}, {ты} - {отрава}
{и} {мрак} {могила}...
{я} {искушать} {ты} {лукаво} -
{но} {искушать}».
{она} {трепетать} {в} {смертный} {страх},
{звучать} {ключ}.
{идти} {суровый} {монах},
{как} {палач}.
{упасть} {темный} {одежда},
{обнажать},
{без} {покаяние}, {без} {надежда}
{стоять} {она}...
{судья} {с} {пергаментный} {свиток}
{сорвать} {печать},-
{и} {услыхать} {кармелитка}:
«{замуровывать}!»
{и} {скрываться} {тайна} {в} {темный} {ниша},
{исчезать} {тайник},
{и} {замирать} {все} {тихо}, {тихо}
{предсмертный} {крик}.