{смеркаться}. {тихо}. {ни} {песня}, {ни} {шум}...
{весь} {замирать} {в} {чаща}; {вокруг} {разливать}
{какой-то} {полный} {дума} {красота},
{какой-то} {стройный} {дума}...
{все} {будто} {бы} {грезить} - {не} {смутный} {сон},
{а} {странный}, {прозрачный} {подобие} {сон},-
{и} {казаться} {я}, {что} {сам} {тишина}
{трепетать} {немой} {струна}...
{глядеть} {и} {любоваться}... {и}, {мниться}, {готовый}
{природа} {поведывать} {я} {тайна} {свой}, -
{и} {я}, {как} {влюбленный}, {пред} {она} {стоять}
{и} {ждать} {вдохновенный} {слово}...
{но} {тихо}, {как} {прежде}, {в} {дубрава} {угрюмый},
{и} {тщетно} {стараться} {я} {в} {звук} {облегать}
{ее} {вековечный}, {стройный} {речь}
{с} {ее} {величавый} {дума}...