{как} {слепо} {человек} {ненавидеть}
{и} {как} {случайно} {страсть} {дышать}:
{иметь} {око} - {и} {не} {видеть},
{иметь} {ухо} - {и} {не} {слышать}!
{они} {не} {видеть} {и} {не} {слышать},
{не} {верить} {знамение} {чудо},
{и} {не} {для} {они} {звезда} {вышивать}
{ковер} {полуночный} {небо}...
{к} {земля} {приковывать} {судьба},
{презирать} {твердь} {и} {божество},
{они} {идти} {земной} {тропа}, -
{как} {будто} {искать} {под} {себя}
{могила} {для} {прах} {свой}...
{как} {слепо} {человек} {ненавидеть}
{и} {как} {случайно} {страсть} {дышать}:
{иметь} {око} - {и} {не} {видеть},
{иметь} {ухо} - {и} {не} {слышать}!