{чем} {разум}, {звезда}, {вы} {возвышать},
{нетленный} {пламень} {зажигать}?
{кто} {превозмогать} {предел} {число},
{пространство} {мнимость} {превозмогать}?
{пушинка} {огненный} {снег},
{кружить} {и} {вихриться} {мир},
{путь} {их} {горный} {пробег} -
{чертеж} {неведомый} {игра}.
{и} {что} {я} {сам}: {мой} {сознание},
{мой} {стремление}, {мой} {восторг}?
{кто} {распахнуть} {я} {мироздание},
{из} {довременность?} {исторгать}?
{мой} {ли} {греза} - {этот} {краска},
{живой} {грань} {и} {черта},
{иль} {сам} {я} {призрак} {чей-то} {сказка},
{видение} {призрачный} {мечта}?