{ночь}. {не} {спать}, {томить} {забота}...
{у} {дверь} {стучаться} {кто-то},
{робко} {кликать}: «{поспешить}!»
{открывать}, - {ни} {душа}.
{на} {двор} {бушевать} {вьюга},
{не} {нужный} {мой} {услуга}
{в} {этот} {полночь}, {в} {этот} {тьма}
{никто}.
{но} {опять} {за} {дверь} {стук}...
{что} {пророчить} {этот} {звук}?
{кто} {незримый} {гость} {ночной},
{и} {ко} {я} {или} {за} {я}?
{непонятный} {тревога}...
{смерть}, {не} {ты} {ли} {у} {порог},
{и} {не} {твой} {ли} {слышать} {зов}
{в} {хор} {тайный} {голос}?
{если} {так}, {то} {сбросить} {покров}:
{око} {страстный} {готовый}
{к} {созерцание} {красота}...
{это} {ты}!