{жажда} {слава} {окрылять},
{простодушный} {и} {влюбленный},
{он} {глядеть} {на} {божий} {мир},
{как} {на} {рыцарский} {турнир}.
{чуждый} {страх} {и} {упрек},
{против} {злоба} {и} {порок}
{обращать} {он} {свое}
{позлащать} {копье}.
{но} {враг} {он} {не} {поносить},
{если}, {приступ} {отклонить?},
{нападающий} {сбросить}
{с} {чистокровный} {конь}.
{он} {к} {соперник} {подходить}
{и} - {венчать} {торжество} -
{подымать} {и} {подводить}
{к} {дама} {сердце} {свой}.
{и} {в} {луч} {небесный} {взор}
{гаснуть} {мрак} {слепой} {раздор},
{и} {божественно} {чистый},
{расцветать} {красота}.