{потускнеть} {огонь}
{золотистый} {день}.
{мы} {один}.
{отдыхать}
{на} {плечо} {у} {я}!
{разметать} {свой} {костер}
{умирающий} {день}
{и} {простереть}
{на} {шатер}
{утомленный} {тень}.
{в} {она} {к} {ты} {низойти}
{горний} {страна} {забытье}
{и} {ложиться}
{на} {чело}
{и} {на} {счастие} {твой}.
{ты} {смыкать} {уста},
{сон} {твой} {нежный} {и} {тихий},
{и} {чистый}
{красота}
{вдохновение} {твой}.
{скоро} {звездный} {хоромы}
{засверкать} {краса}:
{над} {шатер}
{серебро}
{зацветать} {небо}.
{но} {твой} {день} {не} {исчезать}:
{вечно} {светлый} {и} {новый},
{он} {воскресать}
{для} {чудо}
{очарованный} {сон}.