{ночь} {умирать}. {в} {туман} {синий}
{забрезжить} {синий} {призрак} {день},
{но} {мы} {прекрасный} {не} {покидать}
{в} {дым} {лазурный} {огонь}.
{пусть} {вспыхивать} {полдень} {неизбежный}
{костер} {обманчивый} {свой}, -
{мерцание} {греза} {и} {сумрак} {нежный}
{мы} {в} {недра} {сердце} {затаивать}.
{для} {мы}, {постигать} {скорбь} {закат}
{и} {тайна} {звездный} {небо},
{завеса} {вечность} {подъять}
{над} {мир} {призрачный} {завеса}.
{сквозь} {этот} {дымный} {преграда}
{давать} {от} {бог} {мы} {проходить}
{и} {восприять?} {в} {себя} {прохлада}
{и} {нега} {млечный} {путь}.