{еще} {не} {ночь}, {уже} {не} {день}.
{как} {паутина}, {полутень}
{лазурь} {небо} {заволакивать}...
{все} {высоко} {призрачный} {мгла}
{клубиться} {в} {облако} {седой}
{над} {очарованный} {пруд}.
{в} {недвижный} {парк} {тишина}
{раздумье} {странный} {полный}.
{дерево} {ль} {грезить} {в} {полусон},
{иль} {этот} {греза} - {лишь} {во} {я}, -
{природа} {вещь} {волшебство}
{касаться} {сердце} {мой}?
{пусть} {все} {так} {сумрачно} {вокруг}
{аллея} {парк}, {пруд} {и} {луг},
{земной} {даль} {и} {глубь} {небо},-
{я} {ждать} {явление} {и} {чудо}:
{единый} {близкий}. {он} - {во} {все},
{он} - {в} {сердце} {любить} {мой}.
{как} {величавый} {вечерний} {час}.
{когда} {закат} {уже} {погасать}!
{весь} {краска} {стереть} {темнота},
{но} {лучезарный} {мечта} -
{основа} {светлый} {тень} -
{сквозить} {из} {сумрак} {ясно}.
{и} {так} {понятно} {я} {сродство}
{небо} {и} {дух} {мой}!
{как} {много} {звезда} - {в} {их} {полутьма}
{безумный} {проблеск} - {в} {ум},
{как} {родственный} {с} {этот} {полутьма}
{язык} {любовь}, {язык} {немой}!
{душа} {внимать} {тишина}:
{напев} {предчувствие} {внятный} {я}!
{их} {смысл} {торжественный} {раскрывать},
{я} {весь} - {стремление}, {весь} - {порыв},
{и}, {сбросить} {прах} {земной} {тенета},
{вселенная} {чувствовать} {полет}.
{к} {полет} {жизнь} {мировой}
{ты} {приобщать} {трепет} {свой}, -
{к} {предел} {вечный} {бытие}
{лететь} {и} {ты}, {любовь} {мой},