{скользить} {наш} {челн}, {шуршать} {высокий} {очерет};
{а} {ветвь} {с} {берег} {склоняться}
{над} {светлый} {зеркало} {прозрачный}, {сонный} {вода},
{шептать} {тихо} {и} {качаться}.
{и} {небо} {синий}, {и} {чаща} {камыш},
{и} {этот} {лес}, {и} {этот} {вода} -
{все} {населять} {мы} {фантазия} {свой},
{весь} {необъятный} {природа}.
{и} {мы} {казаться}, {понимать} {все} {она},
{досель} {холодный}, {немой},
{воскресать} {вдруг}, {любовь} {и} {трепет} {полный},
{заговаривать} {как} {живой}.
{забывать} {мы}, {увлекаться} {чудной} {мечта},
{что} {весь} {волшебный} {видение},
{как} {призрак}, {кругом} {вставать} {толпа},-
{лишь} {мысль} {наш} {отражение}:
{она} {ясный} - {и} {ясно} {все}; {взгрустнуться} {вдруг} -
{и} {все}, {что} {блистать} {красота},
{любовь} {кроткий}, {нега} {полно}, - {все} {вокруг}
{исполняться} {тоска}, {вражда}.
{так}, {стоять} {в} {небо} {черный} {туча} {набегать},
{и} {мирно} {блистать} {вода}
{вздрагивать} {и} {помутиться} {и} {начинать} {роптать}
{от} {приближение} {непогода}.