{не} {думать} {тайна} {вечный} {творение}
{среди} {явление} {пестрый} {улавливать}
{и} {объяснять} {их} {смысл} {и} {их} {значение},
{схватывать} {связующий} {нить}.
{понимать} {что} {миг} {быть} {только} {знак} {условный},
{в} {движение} {сущий} - {один} {звено},
{что} {в} {смысл} {его}, {последний} {и} {духовный},
{проникать} {смертный} {не} {давать};
{что} {смерть} - {сознание} {сила} {побороть};
{но} {каждый} {живой} {существо}
{быть} {только} {буква} {вечный} {глагол},
{минутный} {отблеск} {день} {его}.