{я} {сниться} {сон}: {луч} {золотой}
{быть} {полный} {сад}, {фонтан} {и} {цветок};
{скользить} {тень} {милый}, {меж} {они}
{я} {узнавать} {знакомый} {черта}...
{я} {голос} {знакомый} {звучать},
{но} {я} {гнаться} {за} {новый} {мечта}
{и} {жадно} {ждать} {что-то} {в} {смутный} {даль},
{где} {гаснуть} {день} {за} {грань} {золотой}.
{казаться}, {в} {этот} {мир} {опять} {возможно}
{вернуть} {все} {то}, {что} {жизнь} {мочь} {я} {давать},
{а} {я} {душа} {рваться} {уже} {тревожно}
{туда}, {к} {недостижимый} {опять}.