{о} {прелесть} {задний} {двор}!
{краса} {девица} {повсюду} {сущий}!
{твой} {взгляд} {дорогой} {серебро},
{милый} {роза}, {в} {луг} {цвести}.
{твой} {синий} {шелковый} {капот}
{четвертый} {стол} {прельщение},
{и} {скоро} {от} {ты} {сходить}
{с} {ум} {весь} {отделение}.
{вотще} {я} {по} {час} {стоять},
{зевать} {у} {окошко},
{лишь} {множить} {то} {тоска} {мой}:
{она} {скрести} {я}, {как} {кошка}.
{один} {лишь} {след}, {один} {песок}
{я} {в} {утешение} {оставаться},
{к} {который} {твой} {башмачок}
{так} {часто} {прикасаться}.
{увы}, {жестокий} {краса},
{сказать}, {на} {что} {сие} {похоже}?
{ах}, {хорошо} {б} {плюнуть} {в} {глаз}
{или} {хватить} {бы} {по} {рожа},
{чем} {так} {тиранский} {поступать}
{и} {мучить} {человек},
{который} {должный} {умирать},
{не} {проживать} {треть} {век},
{который} {так} {в} {ты} {влюбленный},
{полагать}, {от} {безделье},
{что} {забывать} {пища}, {сон}
{и} {бродить} {как} {с} {похмелье}...
{тюрьма} {кажется} {я} {мир},
{и} {солнце} {становиться} {мутно},
{не} {прохлаждать} {грудь} {зефир},
{томлюся?} {поминутно}.
{бояться}, {с} {ум} {чтоб} {не} {сходить},
{хоть} {я} {то} {и} {стоять};
{но} {быть} {так}! {потерпеть}, {поныть},
{а} {там} {опоминаться}, {и} - {прощать}! 