{какой} {здесь} {игра} {природа}!
{тогда}, {как} {в} {сей} {страна} {скала}
{господствовать} {и} {дождь} {и} {мрак},
{по} {тот} {страна} {блистать} {солнце}
{и} {зной} {кипеть} {парить} {воздух};
{один} {стена} {лишь} {отделять}
{от} {темный} {нощь} {ясный} {день},
{от} {осень} {горящий} {лето}.
{но} {зрелище} {уже} {свершаться}.
{лишь} {редкий} {капля} {крапать} {с} {кровля}
{пустынный} {хижина} {на} {земля}.
{пространный} {твердь}, {чистый} {свод}
{над} {тихий} {поле} {воздыматься},
{эмаль} {лазорна?} {представлять}.
{омывать} {феб}, {спустясь?} {с} {полдни},
{луч} {косой} {мещета?} {в} {мир}
{с} {свой} {пылать} {колесо}.
{се}! - {радость} {прекрасный} {пояс},
{семья} {цветок} {испещрять},
{в} {завет} {погибель} {минувший}
{препоясуета?} {тот} {равнина},
{который} {еще} {по} {буря}
{во} {влага} {мыться} {кристальный}.
{там} {узорочный} {ирида}
{на} {стебель} {прозябение?} {низать}
{алмазный} {зерно} {в} {тишина},
{здесь}, - {остроумный} {ломоносов},
{списатель?} {таинство} {естество}!
{сей} {растапливать} {туча},
{влечиться?} {против} {лицо} {светить}.
{ты} {в} {дождь} {являть} {призма}
{и} {в} {пояс} {желто-зеленый}
{тот} {показывать} {нить} {свет},
{который} {седмеричный?} {роды}
{ты} {столько} {тщиться} {развязывать}.
{теперь} {природа} {оживленный}
{после} {страдание} {отдыхать}
{и} {осклабляться?} {в} {покой}.
{коликий?} {ни} {быть} {страшный} {ветер},
{но} {он} {развеивать} {мгла} {густой};