{и} {быть} {ожидать} {чудо}...
{се}! - {там} {в} {окрестности} {селение}
{шум} {раздаваться} {вещий} {птица},
{то} {гогот} {гусь}, {то} {крик} {вран?}!
{се}! - {петел} {громко} {возглашать}!
{конечно}, {сей} {печальный} {вестник},
{к} {предел} {обратиться?} {гроза},
{провозвещать} {небо} {гнев}
{и} {слезный} {час} {страдание} {тварь}!
{се}! - {петел} {повторять} {весть}!
{конечно} - {между} {сила} {небесный}
{совет} {ужасный} {заключать},
{чтоб} {буря} {с} {гром} {покатить}
{под} {рдяный} {трон} {иегова}!
{все}, - {все} {теперь} {недоуметь?},
{дрожать}, - {трепетать} - {и} {неметь};
{но} {вдруг} {внезапный} {быстрый} {блеск}
{сверкнуть} - {и} {дальний} {юг} {рассекать}.
{чем} {гуща} {мрак}, {тем} {блеск} {ярчей?}.
{не} {таков} {ли} {светоносный}
{гореть} {царство} {херувим}?
{не} {се} {ли} {тот} {объемный} {миг},
{что} {мещета?} {в} {дольний} {мир} {с} {эфир}
{всевидящий} {страшно} {око}!
{но} {ах}! - {в} {один} {ли} {место} {мещета?}?
{нет} - {там} {и} {здесь}, - {спреждать?} {и} {с} {тыл}
{иль} {вдруг} {я} {вокруг} {объять};
{куда} {ж} {теперь} {бежать}, {несчастный}?
{куда} {укрываться} {от} {око},
{что}, {в} {быстрый} {молния} {блистать},
{ты} {преследовать} {повсюду}?
{чу}! {там} {греметь}! {греметь} {протяжно}!
{какой} {бурный} {колесо}
{реветь} {по} {свод} {раскалять}?
{не} {тьма} {ли} {молот} {колотить}
{в} {горнило} {твердь} {углубленный}?
{или} {теперь} {природа} {страждать}?
{или} {грясти} {судья} {вселенная}
{с} {свой} {лицый?} {молниезрачный?}?
{о} {караиб}! - {вы} {кто}