{слезиться}, {как} {жемчуг} {катиться};
{поди}, {сашивать?}, {в} {тот} {шалаш}!
{стихия} {буйный}, {бунтовать},
{еще} {в} {смятение} {раздирать}
{и} {твердь}, {и} {дольний} {мир}, {и} {тартар};
{укрывать} {себя} {от} {гнев} {небо}!
{поди}, {сашивать?}, {в} {тот} {шалаш}!
{укрываться} {от} {бежать} {буря}!”
{но} {что} {оратай} {ощущать},
{жить} {на} {брег} {салгир?},
{тогда}, {как} {видеть} {он} {во} {страх},
{что} {тученосной?} {буря} {губить}
{труд}, {стоить} {толикий?} {вздох}?
{ах}! {то} {он} {лишь} {сердце} {сказать}.
{шуметь} {над} {нива} {грозный} {буря}:
{ложиться} {нива} {перед} {буря};
{вершинка} {нежный} {златокласный?}
{пшеница} {бледный} {упадать},
{он} {зреть} - {и} {зрак} {свой} {отвращать}.
{с} {небо} {шумливый} {дождь} {стремиться};
{из} {глаз} {его} {ток} {слезать} {катиться};
{из} {гора} {со} {свист} {вихорь} {дуть};
{из} {грудь} {тяжкий} {вздох} {исходить}.
«{чем}, {правосудный} {наш} {создатель},
{в} {слеза} {взывать} {он} {тогда}, -
{чем} {ты} {толикий?} {раздражать},
{что} {днесь} {последний} {отъять}
{подпора} {наш} {бытие}?
{се}! - {жертва}, {падша?} {под} {рука}
{твой} {несносный} {буря} {ныне}!
{восставать} {ли} {она}? - {когда} {ж}?
{нет}, - {корень} {в} {жертва} {преломлять};
{нет}, - {не} {восставать} {никогда}.
{ты} {угодный}, {видно}, {боже},
{сей} {несчастный} {жертва} {нива}.
{о}, {неиспытанный?} {судьба}!
{воистину} {толик} {буря}
{не} {что}, {как} {лишь} {твой} {десница},
{хотящий?} {явно} {наказывать}
{меж} {мы} {скрытый} {злодей}!