{лес} {да} {поляна}. {безлюдие} {кругом},
{вьюга} {и} {плакать}, {и} {стонать},
{чудиться}, {будто} {во} {мрак} {ночной}
{злой} {кто-то} {хоронить}.
{глядь} - {так} {и} {быть}! {в} {темнота} {мужик}
{смерть} {обнимать}, {ласкать},
{с} {пьяненький} {плясать} {вдвоем} {трепак},
{на} {ухо} {песнь} {напевать}.
{любо} {с} {подруга} {белый} {плясать}!
{любо} {лихой} {ее} {песня} {внимать}!
{ох}, {мужичок},
{старичок}
{убогий},
{пьяный} {напиваться},
{поплестись}
{дорогой},
{а} {метель}-{то}, {ведьма}, {подниматься},
{взыграть}!
{с} {поле} - {в} {лес} {дремучий} {невзначай}
{загнать}!
{горе}, {тоска}
{да} {нужда}
{томить},
{ложиться}, {отдыхать}
{да} {уснуть},
{родимый}!
{я} {ты}, {голубчик} {мой}, {снежок}
{согревать};
{вкруг} {ты} {великий} {игра}
{затея}.
{взбивать}-{ка} {постель},
{ты}, {метель},
{лебедка}!
{ну}, {начинать},
{запевать},
{погодка},
{сказка} - {да} {такой}, {чтоб} {весь} {ночь}
{тянуться},
{чтоб} {пьянчуга} {крепко} {под} {она}
{усняться?}!