{меж} {то} {как} {вкруг} {тельце} {златой},
{безумный}, {алчный} {и} {слепой},
{в} {забвение} {божеский} {слово}
{пировать} {шумный} {толпа},-
{па} {праздник} {суетный} {и} {дикий}
{глядеть} {безмолвно} {я} {сквозь} {слезать}
{и} {ждать}, {чтоб} {вновь} {пророк} {великий}
{скрижаль} {истина} {приносить};
{чтобы} {сверкнуть} {он} {гневный} {взор},
{как} {грозный} {молния} {луч},
{чтоб} {над} {ликующий} {позор}
{с} {синай} {грянуть} {древний} {гром}!
{но} {гром} {молчать}; {забывать} {мир}
{почить} {бог} {уж} {не} {грозить},
{и} {в} {восхищение} {пред} {кумир}
{толпа} {и} {плясать}, {и} {шуметь};
{расти} {и} {блистать} {пир} {безумный},
{он} {нет} {мера} {и} {конец},
{как} {волна} {морской} {потеха} {шумный}
{вкруг} {лодка} {сирый} {пловец}!