{пора}, {среди} {толпа} {ликовать} {и} {праздный},
{нарядный} {суета} {объять} {со} {весь} {сторона},
{унылый} {и} {одинокий}, {я} {слышать} - {безотвязный}
{звучать} {не} {то} {напев}, {не} {то} {призыв} {иль} {стон}.
{звучать}, {как} {темный} {сознание} {невзгода}
{в} {душа} {униженный}, {покорный} {и} {немой};
{звучать}, {как} {жалоба} {осенний} {непогода}
{вкруг} {сонный} {деревня}, {в} {глушь}, {по} {тьма} {ночной}.
{и} {хотеться} {тогда} {бежать} - {бежать} {далеко}
{от} {блеск} {и} {человек}, {от} {суетный} {пир} -
{и} {там}, {в} {родной} {глушь}, {страдать}, {страдать} {глубоко},
{под} {шум} {и} {пение} {метель} {и} {снег}.