{прекрасный} {жизнь} {бред}, {волшебный} {и} {богатый}
{живой} {его} {картина} {одежда} {и} {цветок},
{светить} {знойный} {восход} {и} {закат}
{и} {ночь}, {полный} {чудо} {и} {темнота}.
{прекрасный} {день} {земной} {обман} {и} {видение},
{порыв} {страстный} {чувство}, {полет} {смелый} {дума} -
{полет} {на} {крыло} {надежда} {и} {заблуждение}
{в} {пространство} {радужный} {земной} {наслаждение},
{напев} {юный} {греза} {и} {буря} {житейский} {шум}!..
{но} {если} {в} {трезвый} {миг} {душевный} {досуг},
{в} {случайный} {тишина} {сквозь} {этот} {долгий} {бред}
{внезапно} {прозвучать}, {как} {дальний} {голос} {друг},
{грядущий} {конец} {таинственный} {привет};
{но} {если}, {как} {весна} {желанный} {дыхание},
{вдруг} {душа} {обвивать} {иной} {краса} {желание}
{и} {сквозь} {туман} {вдали}, {как} {ранний} {заря},
{заниматься} {тихий} {свет} {иной} {бытие}, -
{какой} {призрак}, {какой} {сновидение}
{дерзать} {с} {улыбка} {я} {повторять}: «{жить}!
{жить} {и} {позабывать} {о} {счастие} {пробуждение}
{под} {солнце} {вечный} {покой} {и} {любовь}!»