{обнимать} {земля} {ночь} {мрак} {волшебный},
{одинокий}, {под} {гнет} {утомление},
{я} {уснуть}; {глубокий} {быть} {сон} {целебный},
{и} {прекрасный} {быть} {сновидение}.
{смолкать} {жизнь} {темный} {угроза};
{спиваться} {я}... {не} {помнить}, {что} {я} {сниться},
{но} {в} {глаз} {дрожать} {счастие} {слеза}
{и} {в} {грудь} {надежда} {тихо} {биться}.
{быть} {любить} {я} - {кто}? - {не} {угадывать},
{но} {я} {внятный} {быть} {тот} {голос} {юный};
{я} {любить} - {кто} {любить}? - {не} {знать},
{но} {призывно} {петь} {сердце} {струна},
{и} {ответный} {в} {душа} {чей-то} {око}
{я} {смотреть} {с} {пристальный} {ласка},
{словно} {с} {небо} {звезда} {южный} {ночь},
{в} {тьма} {мерцать} {неземной} {сказка}.
{бестелесный} {быть} {то} {видение},
{повторять} {не} {мочь} {бы} {я} {тот} {звук},
{но} {когда} {наставать} {пробуждение},
{сердце} {сжиматься} - {полный} {разлука}!