{я} {легко} {дышаться} {на} {горный} {высота}:
{там} {близко} {к} {небо} {и} {от} {человек} {далеко};
{объять} {радость} {простор}, {там} {в} {мечта}
{я} {забываюся?}, {блуждать} {одиноко}.
{и} {что} {за} {яркий}, {крылатый} {мечта}
{с} {нездешний} {пение} {туда} {ко} {я} {слетать}, -
{но} {только} {захотеть} {они} {звук} {иль} {черта}
{запоминать}, {улавливать} - {они}, {умолкать}, {таять}.
{и} {пусть}! {ведь} {заключать} {они} {в} {цепь} {точный} {слово},
{они} {выражать}, {называть} - {усилие} {напрасный};
{как} {стая} {легкий} {кудрявый} {облако},
{лишь} {безымянный} {они} {прекрасный}!