{неуловимый} {минутный} {отрада},
{коварный}, {как} {блеск} {изменчивый} {взгляд},
{я} {греть} {иногда} {безжизненный} {грудь}
{и} {к} {счастие} {прошлое} {указывать} {путь}:
{как} {искорка}, {гореть} {в} {душа} {воспоминание} -
{минуть} {любовь}, {отживший} {желание}
{слетать} {череда}, {в} {туманный} {полусон},
{тревожить} {радость}, {застыть} {во} {я}.
{в} {обманчивый} {бред} {я} {сердце} {оживать}
{и} {старый} {песня} {в} {лад} - {аккорд} {отвечать},
{и}, {кажется}, {ловить}, {сквозь} {дальний} {сумрак} {год},
{заглохнуть} {огонь} {мерцать} {просвет}, -
{но} {вскоре}, {отрезвиться?}, {я} {снова} {каменеть}
{и} {сила} {юный} {чувство} {постигать} {не} {уметь}.