{напрасно} {вы} {спасать} {сей} {брат} {великодушный}
{и} {жаль}, {что} {вы} {не} {съедать} {французский} {вельзевул}.
{прегорька?} {пьяница}, {поэт} {малодушный}!
{вот} {всякий} {из} {вы} {каков}: {приходить}, {узреть}, {хлебнуть}
{и} {скрываться} {высыпаться} {в} {гостеприимный} {кров}.
{а} {дружество} {помогать}, {когда} {приходить} {беда},
{нет} {в} {вы} {ни} {совесть}, {ни} {честь}, {ни} {стыд};
{не} {склонный} {вы} {к} {добро}, {но} {к} {зло} {всегда} {готовый}.
{я} {мнить} {вчера} {друг}-{поэт} {в} {вы} {находить};
{но} {вы} {лишь} {нищий} {парнас} {на} {путь}.
{за} {ром} {и} {время} {драгой?} {за} {утрата}
{я} {не} {спускать} {ни} {даже} {брат}.
{ты} {ж}, {негодница}, {каналья}, {эгоист}, 
{который} {на} {душа} {и} {на} {рука} {нечистый},
{ну}, {словом}, {вы}, {сударь}, {любезный} {милон?},
{в} {воображение} {слать} {я} {до} {сту?} {милльон?}
{и} {в} {тот} {же} {время} {сей} {нести} {бог} {обет}:
{чтоб} {все}, {что} {быть} {ты} {писать}, {все} {быть} {бред}
{и} {вышеписывать?} {то} {быть} {лепетание},
{чтоб} {в} {служба} {и} {у} {муза} {находить} {ты} {поругание},
{чтоб} {ход} {ты} {в} {бордель} {закрывать} {быть} {навсегда}
{или} {же} {отворять} {для} {тяжкий} {вред},
{чтобы} {ты} {опиваться} {не} {ром} - {крепкий} {водка},
{и} {умирать} {наконец} {с} {непромачивать?} {глотка}. 