{я} {не} {сведомый?} {орфей},
{не} {знакомый} {и} {амфион};
{весь} {их} {басня} {и} {затея} -
{быть} {пустой} {лишь} {дудка} {звон};
{но} {просить}, {послушать} {слово}
{деревенск?} {простяк?};
{вот} {порука} - {мать} {дубров}!
{не} {сказать} {я} {пустяк}.
{видеть}, {солнце} {как} {сиять}
{над} {деревня} {у} {мы}.
{видеть}, {как} {река} {играть},
{в} {дальний} {страна} {катиться};
{видеть} {злачный} {долина}
{и} {цветущий} {луг}:
{они} {полный} {весь} {скотина},
{полный} {песня} {пастух}.
{а} {овечка} {как} {резвиться}
{на} {зеленый} {бережок}!
{наш} {ребеночек} {веселиться}
{меж} {цветок} {во} {кружка}, -
{что} {ж} {они} {ныне} {восхищать}?
{что} {так} {много} {веселить}?
{слышать}! {эхо} {отвещать?}:
{правда} {мир} {мы} {дарить}!
{мир} {к} {мы} {сладкий} {возвращаться},
{мир} {блаженство} {все} {снабжать},
{мир} {с} {природа} {содружиться?},
{мир} {меж} {мы} {опочить}!
{начинаться} {златой} {год}
{в} {царство} {северный} {у} {мы}!
{веселитеся?}, {народ}!
{правда} {назидать?} {вы}.
{но} {взглядывать} {еще} {направо} -
{наш} {нива} {как} {цвести}:
{ровно} {золото} {кудрявый},
{клас} {полный} {расти}...
{здесь} {горошек}, {там} {пшеница},
{ячмень}, {греча} {и} {боб};
{тут} {детина}, {там} {девица}
{собирать} {они} {в} {сноп}.