({ты} {открывать} {мой} {секрет})
{в} {мой} {грудь}, {больной} {и} {грешный},
{о} {злоба} {день} - {забота} {нет}!
{тогда} - {напрасно} {лицемерить} -
{искать} {с} {отчаяние} {слепец}:
{кто} {любить}? {во} {что} {я} {верить}?
{к} {что} {трудиться} {до} {конец},
{не} {знать} {светлый} {утешение},
{с} {тоскливый} {ропот} {сомнение},
{что} {мы} {уходить}, {как} {и} {присылать},-
{плод} {случайный} {земля}!..
{и} {этот} {язва} {тайно} {глодать}
{не} {только} {страстный} {певец}, -
{она} {мыслитель} {тревожить}
{и} {ранить} {бодрый} {дельце}.
{иной}, {под} {маска} {скоморох},
{развязный} {с} {вид}; {но} {прийти} -
{его} {раздумье} {прослеживать}:
{не} {сдерживать} {он} {больной} {вздох}
{в} {обезнадеживать} {грудь}!
{и} {как} {на} {родина} {с} {чужбина} {равнодушный},
{как} {из} {тюремный} {тьма} {на} {воля} {и} {на} {свет},
{мечта} {мой} {лететь} {посланница} {воздушный}
{к} {живой} {чувство} {юный} {год}!
{туда} - {где} {радость} {трепетать} {ожидание},
{где} {струйка} {алый} {так} {жизненный} {в} {кровь},
{где} {страстный} {холод} {под} {сердце} {содрогание}
{звать} {к} {неведомый} {любовь}...
{где} {ночь} {лунный} {гореть} {для} {тихий} {встреча};
{где} {жечь} {пожатие} {рука}; {где} {ровный} {белизна},
{как} {воск} {и} {лилия}, {нетронутый} {плечо}
{невинный} {прелесть} {полный}...
{там} {все} {готовиться} {для} {праздничный} {пир},
{богатый} {и} {радужный} {телесный} {наш} {убор}...
{но} {вспомнить} - {для} {что}?.. {для} {чуждый} {цель} {мир}-
{и} {время} {грабить} {мы}, {как} {вор}!
{понимать} {ли} {кто-нибудь} {подавлять} {слеза}
{убогий} {старость}, {когда} {на} {скат} {день}
{пред} {свежий} {красота} {томительный} {греза}
{на} {миг} {пробуждаться} {у} {она}?