{у} {самый} {вода} {раскатистый} {нева},
{лицо} {к} {лицо} {с} {нарядный} {столица},
{темнеть}, {грозный} {в} {память} {молва},
{гранитный} {вал} {с} {внушительный} {спица}.
{там} {видный} {храм}, {где} {искони} {внутри}
{опочивать} {русский} {царь},
{а} {возле} {стена} {зарывать} {комендант},
{и} {тихий} {плач} {в} {гробница} {лить} {куранты},
{и} {кажется}, {на} {линия} {дворец},
{через} {нева}, {из} {недра} {иной} {свет},
{глядеть} {в} {столица} {тень} {мертвец},
{как} {банко?} {тень} {на} {пиршество} {макбет}..
{завидный} {ль} {они} {исторгать} {власть}?
{полный} {ль} {они} {совесть} {запоздалый} {боль},
{и} {весь} {царь} {они} {желать} {пасть},
{а} {все} {гнетомый?} {вставать} {из-под} {неволя}?
{или} {свой} {алмазный} {венец}
{они} {слагать} {кротко} {пред} {Еговрй??}
{и} {за} {грех} {народ}, {как} {отец},
{приять} {там} {иной} {венец}, {терновый}?
{иль} {спор} {вести} {перед} {царь} {царь}
{повешенный} {с} {тиран} {на} {турнир},
{чей} {вздутый} {лик} {величие} {полно},
{раб} {в} {петля} - {иль} {царственный}, {в} {мундир}?
{иль}, {убояться?} {свой} {кровавый} {рука},
{крамольник} {клясть} {свой} {деяние}?
{или} {враг} {на} {братский} {лобзание}
{толкнуть} {смерть}, {в} {забвение} {злой} {и} {мука}?..
{но} {я} {любить} {гранитный} {ограда}
{и} {светлый} {шпиль} {при} {северный} {луна},
{когда} {куранты} {грустный} {рулада}
{издалека} {разносить} {по} {волна}.
{они} {петь} {в} {синеть} {туман}
{о} {свергать} {земной} {богатырь},
{о} {роскошь}, {исчезать} {в} {нирвана},
{о} {подвиг}, {задавливать} {впотьмах},-
{о} {тот} {пора}, {где} {всякий} {быть} {равный},
{и}, {внимать} {они}, {подумать}: «{коль} {славный}...»