{грустно}! {поникать} {усталый} {рука},
{взор} {опечаливать} {клониться} {долу};
{все} {дорогой}, {без} {гнев} {и} {мука},
{хотеться} {в} {жертва} {отдавать} {произвол}!
{грустно}... {не} {трогать} {сердце} {больной},
{мимо} {идти} {с} {участие}, {друг?}:
{бросать} {мочь} {я} {вы} {горький} {слово}
{жесткий} {плата} {за} {ваш} {услуга}.
{давать} {я}, {человек}, {побыть} {нелюдимый},
{давать} {униматься} {неведомый} {боль}:
{камень} {тоска} {налегать} {некрушимый?}...
{эх}, {умирать}, {разрыдаться} {бы}, {что} {ли}!