{из} {хороший} {сторона} {струиться} {и} {прибывать},
{тепло} {нахлынуть}, {и} {брызнуть} {дождик} {май};
{как} {дым} {кадильница}, {пахучий} {листва}
{дерево} {зимний} {одевать} {в} {кружева};
{на} {клен} - {крылышко}, {сережка} - {на} {осина},
{цветок} {на} {яблоня}, {цветок} {на} {луговина},
{цветной} {зонтик} {в} {аллея} {золотой},
{одежда} {светлый} {на} {торс} {молодой},
{и} {слабый} {звон} {пчела} {меж} {крестик} {сирень},
{и} {трель} {певец} {любовь}, {певец} {вечерний} {тень} -
{плодотворение?}, {истома}, {поцелуй} -
{очнуться}, {печальный} {друг}, {очнуться} {и} {не} {тосковать}!
{но} {ты} {не} {слушать}... {лицо} {твой} {уныло},
{как} {будто} {все}, {что} {быть}, {ты} {уже} {не} {мило},
{как} {будто} {взор} {око}, {для} {счастие} {неживой},
{от} {чуждый} {радость} {желать} {бы} {на} {покой}.
{ты} {видеть} {много} {год}, {ты} {знать} {этот} {мода}
{весна} {отогревать} {прозябнуть} {природа},
{тревожить} {мирный} {сон} {ее} {глубокий} {сила},
{вздымать} {могучий} {сок} {из} {потаенный} {жить}
{затем}, {дабы}, {на} {миг} {убирать} {ее} {показной},-
{расчесться} {за} {убор} {цена} {осенний} {казнь}...
{ты} {знать} {и} {молчать}, {и} {нет} {в} {око} {любовь}.
{ты} {шептать} {горестно}: «{где} {спутник} {мой}?
{иной} - {отцветать}, {иной} - {опочить};
{мы} {вместе} {знать} {жизнь}, {и} {вместе} {мы} {любить}».