{полно} {гордиться},
{о} {человек},
{время} {смиряться},
{краткий} {твой} {век}!
{взглядывать} {на} {гроб},
{кинуть} {взор} {один}:
{земной} {утроба}
{ты} {бренный} {сын}.
{все} {исчезать}
{на} {свет} {сие},
{что} {ни} {прельщать}
{жить} {в} {немой}.
{царский} {трон}
{с} {шум} {пасть},
{скиптр?}, {корона}
{в} {прах} {гнить}.
{вчера} {с} {друг}
{аммон} {играть} -
{нынче} {червь}
{наполнять} {становиться}.
{один} {минута} -
{и} {он} {уж} {прах},
{где} {ж} {гордость} {лютый}?
{в} {адский} {огонь}! 
{где} {он} {сила},
{где} {власть}, {краса}?
{все} {подкашивать}
{смерть} {коса}.
{где} {он} {злато},
{где} {блеск} {камень}?
{пламень?} {объять},
{становиться} {земля}.
{гордец} {ничтожный}!
{время} {преставать}
{жить} {столь} {безбожно},
{бедный} {терзать}.
{слышать} {ли} {стон},
{кой} {нести}
{весь} {без} {препона}
{бедный} {на} {суд}?..