{не} {отрывать} {пленительный} {рука}
{от} {жаркий} {уста}, {прильнуть} {к} {она} {с} {мучение}
{пускай} {чрез} {миг} {мы} {быть} {далекий}
{и} {поцелуй} {исчезать} {сновидение}.
{я} {чувствовать}: {ты} {странно} {смущать},
{колебаться} {и} {словно} {каменеть}.
{твой} {рука} {борьба} {напрягать},-
{бежать} {ли} {ты}? {иль} {ты} {я} {жалеть}?
{помедлить} {миг}! {безмолвный} {и} {гордый},
{давать} {угадывать}, {тесниться} {ли} {дыхание}
{в} {твой} {грудь} {смущенный}, - {и} {тогда}
{уходить}, {уходить}, {без} {звук} {на} {прощание}...