{туча} {темный} {нависать}
{низко} {над} {земля},
{сон} {оковывать} {мысль}
{непроглядный} {мгла}...
{воля} {нет}, {слабеть} {сила},
{тишина} {вокруг}...
{и} {спокойствие} {могила}
{охватывать} {вдруг}.
{замирать} {в} {сердце} {мука}...
{на} {борьба} {опять}
{опускаться} {рука}
{нету} {сила} {подымать}.
{голова} {в} {изнеможение}
{клониться} {на} {грудь}...
{боже} {мой}! {услышать} {моление},
{о}, {не} {давать} {заснуть}.
{этот} {сон} {душа} {мертвящий}
{буря} {разгонять}
{и} {зажигать} {во} {тьма} {царить}
{прежний} {огонь}.