{у} {пруд} {с} {зеленый} {тина},
{над} {который} {молчаливо}
{наклонилася?} {вершина}
{зеленеть} {нива};
{на} {ковер} {из} {мох} {пушистый},
{где} {кувшинчик} {немало},
{под} {весенний} {небо} {чистый}
{птичка} {мертвый} {лежать}.
{а} {кругом}, {теснить} {друг} {друг},
{уж} {слеталисить?} {пичужка},
{и} {в} {болото}, {с} {перепуг},
{громко} {квакать} {лягушка}.
«{как}? {убиваться}? {добровольно}?
{вот} {так} {случай}! {и} {с} {что} {бы}?» -
{возмущалисить?} {невольно}
{царство} {птичий} {особа}.
«{ведь} {народ}-{то} {нынче} {спятить}!
{где} {приличие} {закон}?» -
{возглашать} {суровый} {дятел}.
«{верно}!» - {каркнуть} {ворона}.
«{случай} {просто} {небывалый}
({давать} {я} {понюхать} {соль}...),
{и} {другой} {ведь}, {пожалуй},
{пожелать} {также} {воля};
{и} {другой}, {пожалуй}, {скоро}
{лес} {показываться} {наш} {тесный} -
{не} {находить} {они} {простор}
{для} {свой} {безумный} {песня}...
{с} {жажда} {солнечный} {свет},
{с} {жажда} «{новый}» {что-то}
{улетать} {они}, {как} {этот},
{от} {родимый} {болото}!»
«{что} {они} {в} {солнце}, {не} {понимать} {я}? -
{молвить} {сыч}, {сердито} {хмуриться}.-
{в} {темнота} {всегда} {жить} {я}
{и} {от} {солнце} {только} {жмуриться}».
«{бесполезно} {этот} {пение}! -
{крик} {послышаться} {наседка}.-
{лишь} {в} {курятник} {спасение},
{и} {все} {нужный} - {ребеночек}...»