{чрез} {река} {быстроводной?}, {чрез} {синий} {море},
{чрез} {пустошь} {бесплодный}, {надежда} {горе},
{давно} {стремиться} {витязь}, {презирать} {ночной} {тьма},
{к} {далекий} {правда}-{истина} {в} {высокий} {терем}.
{трудный} {туда} {дороженька}: {дремучий} {лес},
{туманов} {белый} {саван}, {ночной} {голос}...
{а} {в} {ноченька} {ненастный} - {не} {свет} {лучистый} {звезда},
{но} {свет} {огонь} {блуждающий} {мерцать} {они} {окрест}.
{идти} {все} {далеко} {витязь}, {но} {так} {же} {лес} {дремучий},
{по-прежнему} {опасность} {грозить} {он} {скат} {круча},
{ночной} {тьма} {кромешный} {сгущаться}, {и} {глядь} -
{редеть}, {рассыпаться} {отважный} {они} {рать}.
{один} {пугать} {в} {сумрак} {зловещий} {крик} {сова},
{другой}, {поскользнувшися?}, {не} {сносить} {голова},
{а} {третий}, {обессиливать}, {вернуться} {с} {полпути}, -
{немногие} {лишь} {назначать} {до} {терем} {доходить}...