{неясный} {дума} {томить},
{неясный} {греза} {всплывать}
{и} {выливаться} {в} {звук} {хотеть},
{и} {звук} {в} {душа} {замирать}...
{мелькать} {в} {мозг} {череда}
{обрывок} {какой-то} {видение},
{туманный}, {как} {пар} {над} {вода},
{и} {грустный}, {как} {сумерки} {тень}.
{что-то} {далекий} {жаль},
{к} {что-то} {я} {рвуся?} {тоскливо},
{и} - {глубоко} {на} {сердце} {печаль},
{ясный} - {бесплодность} {порыв}.
{и} {хотеться} {страстно} {понимать},
{что} {быть} {досель} {непонятно},
{вернуть} {захотеться} {опять}
{весь} {то}, {что} {уходить} {невозвратный}!