{говорить}, {что} {пора}, {совлекать} {бесстрашно} {покров}
{с} {наш} {язва}, {мы} {толпа} {этот} {язва} {на} {суд} {отдавать},
{и}, {в} {доверие} {слепой}, {даже} {с} {тот}, {кто} {сердце} {суровый}
{мы} {печаль} {свой} {поделиться} {беспечно} {готовый}
{и} {свой} {торжество}.
{мы} {корить} {и} {за} {то}, {что}, {как} {зыбь} {на} {волна}, {прихотливый}
{ощущение} {в} {мы} {и} {могучий} {их} {нежданный} {наплыв},
{и} {все} {новый} {путь} {жаждать} {разум} {тревожно}-{пытливый},
{и} {сменяться} {в} {мы} {и} {надежда}, {и} {сомнение} {порыв},
{как} {прилив} {и} {отлив}.
{но}, {делясти?} {с} {толпа} {этот} {тайна} {душа} {сокровенный},
{изменять} {себя}, {изменять} {ли} {тайна} {поэт},
{если} {песня} {его}, {если} {песня} {любовь} {вдохновенный}
{пробуждать} {в} {кто-нибудь} {прежний} {трепет} {восторг} {священный},
{как} {отчизна} {привет}?
{в} {мир} {быть} {кто-нибудь}, {незнакомый}, {далекий}, {безвестный},
{у} {кто} {этот} {песнь} {ожидать} {отклик} {находить}
{и}, {быть} {мочь}, {он} {снова} {с} {сила} {вспомнить} {чудесный}
{прежний} {светоч}, {манить} {из} {келья} {убогий} {и} {тесный}
{на} {простор} {и} {на} {воля} - {вперед}.
{запрещать} {ли} {ручей} {разливаться} {в} {луг} {на} {простор}?
{кто} {погасить} {во} {мгла} {лучезарный} {созвездие} {огонь}?
{кто} {вернуть} {вберег?} {потрясать} {буря} {море}?
{так} {и} {в} {сердце} {певец} {зарождаться} {ли} {радость} {иль} {горе} -
{изливаться} {песнь} {они}!