{кто-то} {я} {сказать}
({о} {дитя}, {я} {страшно}!),
{кто-то} {я} {сказать}:
{час} {он} {наставать}.
{лампа} {я} {зажигать}
({о} {дитя}, {я} {страшно}!),
{лампа} {я} {зажигать},
{близко} {подходить}.
{в} {первый} {же} {дверь}
({о} {дитя}, {я} {страшно}!),
{в} {первый} {же} {дверь}
{пламень} {задрожать}.
{у} {второй} {дверь}
({о} {дитя}, {я} {страшно}!),
{у} {второй} {дверь}
{пламень} {зашептать}.
{у} {дверь} {последний}
({о} {дитя}, {я} {страшно}!),
{вспыхивать} {только} {раз},
{огонек} {угасать}.