{свободный} {слово}, {бессмертный} {слово},
{ты} - {пламенный} {светоч} {во} {мрак} {былой},
{ты} {гибнуть} {в} {темница}, {среди} {рудник},
{томиться} {в} {неволя} {под} {гнет} {оковы};
{судить} {ты}, {обрекать} {изгнание},
{топтать} {нога}, {предавать} {поругание},
{ты} {сожигать?} {рука} {палач},
{но} {ты} {не} {смолкать}, {победно} {звучать}.
{свободный} {слово}, {великий} {слово},
{в} {плен} {у} {насилие}, {у} {коршун} {злой},
{к} {скала} {пригвождать} {титан} {прометей},
{ты} {рваться} {на} {воля} {из} {цепкий} {коготь}.
{но} {год} {промчаться} - {ты} {смело} {воспрянуть},
{и}, {сильный} {правда}, {любовь}, {добро},
{с} {заря} {над} {мир} {победно} {ты} {грянуть},
{как} {божий} {ликующий} {гром}.