{спать}, {младенец}, {год} {за} {год},
{баюшки-баю};
{четыре} {твой} {свобода}
{я} {отходная} {спеть}.
{я} {писать} {указ} {становиться}
{твердый} {рука},
{давать} {покой} {ты}, {смутьян}:
«{со} {святой} {упокоевать}!»
{если} {мало} {эскадрон},
{слабо} {хлестать} {плеть} -
{для} {ты} {я} {и} {патрон}
{не} {хотеть} {жалеть}.
{прикладывать} {к} {то} {весь} {сила},
{чтоб} {создавать} {покой}:
{нет} {покойный} {могила},
«{со} {святой} {упокоевать}!»
{я} {из} {дядька} {быть} {старший} -
{вот} {ты} {мой} {сказ},
{и} {наклеивать} {над} {монарший}
{треповский?} {указ}:
{там} - {свобода} «{арестант}»,
{здесь} - {свободный} {крест},
{разъяснять} {манифестант}
{царский} {манифест}.
{хоронить} {пасть} {с} {мир},
{говорить} {речь}, -
{она} {в} {ответ}, {сливаться} {с} {клир},
{прогреметь} {картечь}.
{брызнуть} {кровь}, {по} {лента} {красный}
{потечь} {река}...
{спать}, {младенец} {мой} {прекрасный},
«{со} {святой} {упокоевать}!»
{я} - {порядок} {оборона},
{всюду} {озарять}
{свет} {факел} {нерон}
{конституция} {заря}.
{спать}, {дитя}, {под} {свод} {склеп},
{мы} {не} {беспокоить};
{пропеть} {свобода} {треп}:
«{со} {святой} {упокоевать}!»