{как} {лепесток} {акация} {белый}
{весна} {от} {ветер} {облетывать},
{снежинка} {легкое}, {несмелый}
{кружиться} {в} {воздух} {и} {таять}.
{исходить} {трепет} {пробуждение}
{и} {веять} {влага} {от} {проталина},
{звон} {капля} {в} {мерный} {их} {падение}
{и} {переливчатый}, {и} {хрустальный}.
{и} {тот} {же} {звон} {переливной}
{в} {прозрачный} {воздух} {роиться},
{ручей} {весенний}, {призывной}
{с} {победный} {песня} {струиться}!
{с} {последний} {луч} {алый}
{земля} {седой} {сбросить} {дрема},
{и} {твердь} {луч} {вспыхивать} {алый}
{навстречу} {солнце} {золотой}!