{густой} {туман}, {как} {саван} {желтоватый},
{над} {город} {повисать} - {ни} {ночь}, {ни} {день}!
{свет} {фонарь} - {дрожать}, {красноватый} -
{могильный} {напоминать} {сень}.
{в} {туман} {влажный} {сдавленно} {и} {глухо}
{звучать} {шаг} {и} {голос} {человек},
{и} {позади} {тревожно} {ловить} {ухо}
{горячий} {дыхание} {лошадь}.
{под} {иней} - {ряд} {призрак} {туманный} -
{стоять} {дерево} {белый} {в} {сад};
{меж} {призрак} {такой} {же} {безымянный}
{в} {толпа} {человек} {я} {как} {во} {сон} {идти}.
{и} {хотеться}, {как} {тяжкий} {сон} {кошмарный},
{туман} {влажный} {саван} {отряхивать},
{чтоб} {сумерки} {сменить} {день} {лучезарный}
{и} {ясно} {вновь} {мочь} {мы} {видеть} {путь}.