{полиция} {в} {двадцатый} {век}
{у} {мы} - {первь?} {весь}.
{на} {свет} {родиться} {человек} -
{она} {прежде} {он}.
{вступать} {в} {школа} {он} {иль} {в} {брак},
{затевать} {торжество} -
{но} {с} {она} {связанный} {каждый} {шаг},
{она} - {первь?} {весь}.
{захотеть} {книга} {он} {прочитывать} -
{она} {прежде} {он}.
{в} {темница} {он} {не} {хотеть} {садиться} -
{она} {вести} {он}.
{но}, {ох}, {все} {не} {перечитывать},
{не} {перечитывать} {весь}!
{и} {вот} {к} {конец} {подходить} {век},
{и} {смерть} {торжество}
{не} {мочь} {справлять} {человек}
{без} {спутник} {сей}.
{пусть} {он} {умирать} - {она} {всегда}
{переживать} {он},
{она} {бессмертный}, {господин},
{бессмертный} {все}!