«{изгнанник}, {что} {сказать} {о} {ночь}?»
- «{мгновение} {течь}, {как} {вода},
{и} {тяжко} {в} {такой} {год}
{мы} {бодрствовать} {в} {сумрак} {ночь}.
{стоять} {средь} {зыбучий} {песок},
{но} {издали} {слышать} {в} {изгнание} -
{цветок} {аромат} {с} {луг}
{и} {вольный} {ветер} {дыхание}!»
«{о} {пленник}, {что} {сказать} {о} {ночь}?»
- «{над} {мы} {весь} {ночь} {напролет}
{все} {дождик} {кровавый} {идти},
{и} {он} {заливать} {мы} {око}.
{не} {все} {ли} {единый} {в} {тюрьма}:
{дневной}, {ночной} {ли} {время}?
{так} {быть} - {доколе} {во} {тьма}
{цепь} {не} {расторгнуться?} {бремя}».
«{европа}, {что} {сказать} {о} {ночь}?»
- «{спрашивать} {у} {небо}, {у} {море},
{у} {нация}, {мой} {дочь},
{народ} {еще} {не} {подрастать}.
{но} {тот} {уж} {являться} {на} {свет},
{что} {правда} {с} {неправда} {рассудить}
{она}, {а} {не} {я}, {давать} {ответ},
{и} {что} {она} {сказать} - {так} {быть}!»
«{свобода}, {что} {сказать} {о} {ночь}?»
- «{не} {видеть} {я} {больше} {гроза},
{не} {видеть} {кровавый} {слеза}
{и} {гром} {не} {слышать} {с} {полночь}.
{весь} {даль} {побелеть}: {стопа}
{неслышный} {солнце} {восходить},
{и} {ночь} {с} {ее} {черный} {тоска},
{ночь} {скорбь} - {навеки} {уходить}!»