{родясь?} {в} {посредственный} {судьба},
{дар} {и} {счастие} {не} {желать};
{умеренность}! {в} {один} {ты}
{свое} {я} {счастие} {полагать}.
{нельзя} {спокойствие} {купить}
{за} {весь} {сокровище} {вселенная};
{в} {душа}, {корысть} {заражать},
{оно} {вовек} {не} {мочь} {быть}.
{когда} {б} {огромный} {палата},
{где} {средь} {веселие} {цветок}
{вельможа} {крепкий} {сон} {объять};
{когда} {б} {роскошный} {блеск} {пир},
{когда} {б} {тот} {пышность} {сияние},
{который} {жечь} {мы} {фимиам},
{смягчать} {жизнь} {сей} {страдание},
{с} {себя} {давать} {счастие} {мы}, -
{фортуна} {б} {становиться} {я} {поклоняться},
{чтоб} {сей} {блаженство} {наслаждаться};
{но} {становиться} {ль} {рабствовать} {пред} {она},
{когда} {щедрота} {свой}
{она} {лишь} {душа} {отравлять}
{и} {сердце} - {в} {камень} {претворять}?
{от} {буря} {уклонясь?} {мирской}, 
{с} {ты}, {возлюбленный} {покой},
{под} {кров} {хижина} {смиренный}
{в} {судьба} {б} {я} {жить} {благословенный};
{когда} {бы} {лизанька?} {мой},
{который} {сердце} {отдавать} {я},
{в} {она} {восхотеть} {жить} {со} {я}!
{с} {твой} {ли}, {лизанька?}, {душа} -
{в} {сие} {мир} {развращать} {жить}?
{где} {добрый}, {умный} {презирать},
{мидасов} {пышный} {величать};
{где} {сердце} {надобно} {хитрить},
{где} {в} {глупость} {простота} {вменять};
{где} {надобно} {обман} {любить}!..
{оставлять}, {оставлять} {сей} {свет} {несчастный},
{предрассуждение} {подвластный},
{прийти} {под} {кров} {спокойный} {мой},
{прийти} - {ты} {сюда} {со} {я}