{мы} {петь} {радостно} {псалом},
{плыть} {к} {земля} {обетованный}.
{одевать} {тога} {туманный},
{ласкаться} {море} {к} {мы}. {а} {мы},
{слагать} {радостно} {псалом},
{нестись} {к} {земля} {обетованный}.
{вдруг} {вихорь} {шумный} {налетать},
{в} {ладья} {ударять} {вал} {сердитый};
{фата} {узорный} {повивать},
{на} {небо} {месяц} {побледнеть} -
{и} {скрываться}. {вихорь} {налетать},
{и} {за} {борт} {плескать} {вал} {сердитый}.
{реветь} {буря}, {как} {шакал},
{и} {грозно} {море} {бушевать}.
{с} {лицо} {туманный} {забирать}
{унылый} {месяц} {не} {снимать}...
{реветь} {буря}, {как} {шакал},
{и} {грозно} {море} {бушевать}!
{но} {мы} {спасаться} {от} {пасть} {вода},
{на} {берег} {выбрасывать} {шквал},
{луна} {с} {участие} {запоздалый}
{глядеть} {и} {снова} {вдаль} {звать}
{мы}, {избегать} {пасть} {вода},
{на} {берег} {выбрасывать} {шквал}!..