{заснуть} {тихий} {поле},
{умолкать} {шумный} {дубрава},
{и} {слышно}, {как} {вздыхать} {трава},
{и} {слышно}, {как} {ползти} {змея},
{сухой} {мох} {шевелить}.
{идти} {туда}, {где} {над} {река}
{стоять} {задумчиво} {камыш}.
{там} {на} {вода} {и} {под} {вода}
{такой} {сказочный} {тишь},
{что} {поневоле} {сам} {молчать}.
{что-то} {ждать}, {кто-то} {жалко},
{о} {что-то} {грезить} {странный} {сон},
{и} {если} {вдруг} {плескиваться?} {сом},
{ты} {мнить}: «{ударять} {русалка}
{свой} {чешуйчатый} {хвост}».