{темнеть}; {закат} {в} {позолота};
{туман} {над} {равнина} {вставать}.
{давно} {уж} {на} {топкий} {болото}
{последний} {кулик} {замолчать}.
{давно} {уже} {месяц} {двурогий}
{с} {лазурный} {поле} {небо}
{взирать} {на} {берег} {отлогий},
{на} {тихий} {поле} {и} {лес}.
{и}, {ночь} {почуять} {примета},
{выходить} {к} {селение} {волк}...
{последний} {песня} {допевать},
{и} {голос} {последний} {умолкать}.
{и} {ночь}, {притаиться} {пугливо},
{внимать}, {смущение} {полный},
{как} {в} {поле} {расти} {горделиво}
{до} {самый} {небо} {тишина}...