{ты} {как} {тень} {замирать} {на} {порог},
{я} {идти} - {не} {мочь} {не} {идти}.
{видно}, {бог}, {всесильный} {бог},
{не} {хотеть} {мы} {сегодня} {спасать}!
{ты} {я} {целый} {день} {избегать},
{я} {не} {идти}, {хоть} {гореть} {как} {в} {огонь}...
{о}, {какой} {ты} {бледный} {становиться}!
{этот} {слеза}, {зачем} {же} {они}?
{ты} {страдать}? {мы} {оба} {преступный}?
{о}, {не} {мучить}! {о}, {отвечать} {я}! {спасать}!
{коль} {ты} {этот} {чары} {доступный},
{и} {любовь}, {как} {свеча}, {загашать}!
{иль} {не} {надо}! {не} {надо}, {не} {надо}
{ни} {мучительный} {слеза}, {ни} {борьба}!
{пусть} {любовь} {всепобедный?} {отрада}
{мы} {не} {давать} {убегать} {от} {судьба}!
{пусть} {гроза} {отшуметь} {зарница}
{озарять} {сквозь} {кружево} {штора}
{виноватый}, {бледный} {лицо}
{и}, {как} {звезда}, {мерцать} {взор}!..