{роща} {дремать} {серебряный} {грот},
{небо} {синий} {пустыня} {лежать}.
{ходить} {месяц} {над} {мерзлый} {болото},
{как} {кудесник} {седой} {ворожить}.
{и} {на} {прорубь} {иссиня-черный}
{чертить} {медленно} {огненный} {знак}...
{не} {колыхаться} {иней} {узорный},
{на} {деревня} {не} {слышно} {собака}.
{и} {на} {скат} {пустынный} {овраг},
{где} {гореть} {фосфорически} {снег},
{под} {заклятие} {суровый} {маг}
{чей-то} {робкий} {послышаться} {бег}.
{вот} {сверкнуть} {зеленый} {око},
{слышный} {шелковый} {шелест} {волна}...
{это} {зимний}, {задумчивый} {ночь}
{непонятный} {жуткий} {сон}...