{глухой} {ночь}. {опять} {с} {страдальческий} {тоска},
{облокотиться?} {в} {немой} {бессилие} {на} {перила},
{стоять} {я} {одинокий} {над} {сумрачный} {река},
{в} {гранитный} {берег} {почить}, {как} {могила}.
{нет} {звезда}, {и} {далеко} {до} {утренний} {заря}.
{ненастно}... {в} {два} {ряд}, {река} {темнозеркальный?},
{гореть} {таинственно} {и} {скупо} {фонарь},
{как} {ночь} {факел} {процессия} {печальный}.
{и} {на} {душа} {темно} {и} {больно}, {что} {проходить}
{весь} {жизнь} {забивать} {и} {для} {другой} {незримый},
{средь} {гнет} {пошлость}, {падение} {и} {зло},
{в} {гранитный} {берег} {нужда} {невыносимый}.
{да}, {больно}, {тяжело}, {что} {нечего} {вспомянуть}
{я} {молодость} {и} {жизнь}, {отцветать} {так} {рано};
{что} {сердце} {замирать}, {истерзать} {грудь}
{охватывать} {тоска}, {как} {дымка} {туман};
{что} {я}, {как} {инвалид}, {стремлюсь?} {на} {покой}
{и} {тускло} {над} {душа} {гореть} {воспоминание},
{как} {погребальный} {свеча} {тоскливый} {мерцание},
{как} {мрачный} {фонарь} {убогий} {сияние}
{над} {этот} {сумрачный}, {безмолвный} {река}.