{где} {ты}, {молодость}, {с} {буря} {шумный},
{с} {вдохновенный} {сон} {безумный},
{с} {вешний} {трепет} {жаркий} {луч},
{с} {соловей}, {с} {волшебный} {сказка},
{с} {поцелуй}, {клятва}, {ласка},
{с} {целый} {море} {огонь} {и} {луч}!
{то}, {что} {быть} {ты} {посеять},-
{или} {вихорь} {жизнь} {развеивать},
{или} {вырывать} {злой} {рука},
{иль} {упасть} {на} {почва} {бесплодный},
{иль} {загубить} {в} {зима} {холодный},
{иль} {потоплять} {мутный} {река}.
{ничто} {от} {ты} {не} {осталось?}.
{над} {ты} {судьба} {посмеялася?}.
{а} {как} {пышно} {б} {расцвесть?} {ты} {мочь}!
{да}, {на} {гора}, {вражда} {ты} {встречать},
{и} {ничья}-{то} {душа} {не} {отвечать}
{на} {призыв} {твой} {средь} {мрак} {и} {зло}!