{багряный} {золото} {на} {запад} {горе},
{в} {поблекнуть} {зелень} {огонь} {переливаться},
{царица} {вечер} {красоваться} {заря}...
{вокруг} {еще} {светло}, {но} {уж} {звезда}, {купаться}
{в} {румяный} {зарево}, {затеплиться} {свеча}...
{близкий} {глухой} {ночь}, {забвение} {и} {покой}.
{от} {поле} {сжатый}, {от} {скашивать} {луг}
{пахнуть} {холод}. {недвижимый} {туман}
{повисать} {над} {озеро}. {к} {тепло} {и} {ласка} {юг}
{высоко} {журавль} {пронестись} {караван}.
{на} {ветка} {близ} {я} {раздаваться} {свист} {несмелый},
{вспархивать} {зобатый} {дрозд}, {срываться} {лист}, {шуршать},
{и} {замирать} {старый} {лес}, {как} {замок} {опустелый},
{и} {грусть} {странный} {наполняться} {душа}.
{весна} {мой} {любовь}! {весна} {мой} {мечтание}!
{из} {пепел} {серый} {былой} {очарование}
{зачем} {так} {ярко} {вы} {блеснуть} {в} {этот} {час},
{что} {слеза} {хлынуть} {из} {глаз}
{и} {сердце} {горестно} {заныть} {от} {страдание}.