{снег} {серебряный} {виться} {и} {виться} {и} {медленно} {падать}
{на} {холодный} {земля}... {мой} {взор},
{мой} {душа} {волновать}, {волновать} {и} {радовать}
{этот} {белый} {ковер}.
{я} {мила} {красота}, {как} {мечта} {непорочно}-{бесстрастный},
{этот} {чистый} {снежинка} {немой}.
{дышать} {мир} {они}, {как} {молитва} {божественно} {ясный},
{как} {возвышенный} {стих}.
{высоко} {над} {земля} {разлучаться} {они} {на} {мгновение},
{чтобы} {снова} {сходиться} {на} {земля}.
{как} {торжественно} {тихий} {и} {воздушный} {полет} {их}, {падение}
{в} {очарованный} {мгла}.
{точно} {плащ} {кружевной}, {развеваться}, {сквозить} {и} {колыхаться}
{и} {ронять} {свой} {девственный} {пух}.
{я} {в} {движение} {его} {гармоничный} {музыка} {слышаться},
{она} {грезить} {мой} {слух}.
{это} {жертва} {небо}, {в} {они} {надежда} {земля} {на} {спасение},
{в} {они} {залог} {для} {грядущий} {весна},
{благодатный} {покой}, {беспредельный} {счастие} {забвение},
{вдохновенный} {сон}.
{снег} {серебряный} {виться} {и} {виться} {и} {медленно} {падать}
{на} {холодный} {земля}... {мой} {взор},
{мой} {душа} {волновать}, {волновать} {и} {радовать}
{этот} {белый} {ковер}.