{все} {какой-то} {сон} {наяву},
{все} {какой-то} {светлый} {греза}.
{в} {сердце} {нежный} {грусть} {и} {любовь},
{а} {в} {глаз} - {непонятный} {слеза}.
{как} {цветок} {полевой} {аромат},
{звук} {тайный} {душа} {ласкать}.
{точно} {бабочка}, {виться}, {звенеть}
{и}, {как} {вздох} {влюбленный}, {таять}.
{с} {они} {вдаль} {я} {куда-то} {лететь},
{но} {в} {слово} {заключать} {они} {не} {сметь},
{и} {с} {блаженный} {улыбка} {молчать}
{и} {в} {немой} {обаяние} {млеть}.
{что} {со} {я} - {и} {сам} {не} {понимать}.
{литься} {звук}... {ласкаться} {греза}...
{в} {сердце} {нежный} {грусть} {и} {любовь},
{а} {в} {глаз} - {непонятный} {слеза}.