{какой} {даль}! {какой} {простор}!
{в} {степь}, {как} {в} {небо}, {тонуть} {взор},
{и} {мысль} {лететь} {за} {он} {вослед},
{и} {она} {нигде} {преграда} {нет}.
{кругом} {зеленый} {океан}.
{на} {он} - {волна} {застыть} {курган},
{и} {всюду}, {пена} {бурный} {вода},
{ковыль} {серебряный} {цвести}.
{пора}, {с} {ветер} {наравне},
{башкир} {промчаться} {на} {конь}...
{стадо} {овца}, {обоз} {цепь},
{аул}... {а} {там} - {все} {тот} {же} {степь},
{все} {тот} {же} {ширь}, {все} {тот} {же} {даль},
{все} {тот} {же} {река} {живой} {сталь}...
{здесь} {царство} {ясный} {тишина}.
{здесь} {ложе} {северный} {весна}!