{нет}, {не} {просить} {у} {певец}
{могучий} {песня} {ободрение},
{когда} {вокруг} {он} {сердце}
{изнемогать} {от} {мучение},
{когда}, {ни} {в} {что} {не} {находить}
{для} {чувство} {возвышенный} {исход},
{толпа} {напрасно} {ждать} {вождь},
{борец} {напрасно} {ждать} {свобода}.
{и} {не} {корить} {вы} {с} {тоска}
{он} {в} {покорность} {бесплодный}:
{в} {страдание} {он}, {как} {ключ} {с} {река},
{с} {душа} {сливаться} {народный}.
{и} {если} {стон}, {полный} {мука},
{прорваться} {песнь} {его} {из} {грудь},
{за} {вы} {рыдать} {он}, {как} {друг},
{за} {вы}, {измученный} {человек}!