{вера} {твой} {спасать} {тя??}!
{великодушный} {русский} {воин},
{всеобщий} {ты} {похвала} {достойный}:
{себя} {и} {юный} {два} {сын} -
{приносить} {все} {царь} {и} {бог};
{дело} {твой} {сильно} {весь} {слово},
{вести} {на} {бой} {российский} {лев},
{вещать}: «{сын} {не} {пожалеть},
{готовый} {я} {с} {они} {вместе} {ложиться},
{чтоб} {злоба} {лишь} {враг} {пресекать}!..
{мы} {росс}!.. {умирать} {уметь}».
{орел} {взвилися?} {на} {враг}!
{на} {бог} {твердо} {уповать},
{полка} {враг} {не} {исчислять},
{за} {вера} {лить} {родной} {кровь}.
{враг} {отражать}, {и} {снова}
{на} {росс} {злость} {его} {суровый}
{к} {стена} {смоленск} {привлекать};
{стотысячный?} {толпа} {приходить}.
{маленький} {русский} {сонм} - {но} {вера} {с} {они}!
{опять} {с} {полка} {становиться} {свой}
{раевский}, {вера} {сын}, {герой}!..
{гореть} {кровопролитный} {бой}.
{весь} {росс} {вихорь} {нестись},
{до} {положение} {глава} {драться};
{они} {тщетно} {к} {отдых} {звать}:
«{все} {давать} {умирать} {мы} {тут}!» -
{так} {русски} {воин} {вещать},
{разить} {враг} - {не} {отступать}:
{не} {страшный} {росс} {к} {смерть} {путь}.
{и} {мы}, {о} {воин}! {за} {вы}
{из} {град} {русский} {весь} {пойти}; 
{за} {мы} {вы} {бороться} {с} {враг},
{и} {мы}, {мы} {вы} {в} {пример} {взять}.
{или} {россия} {избавление},
{иль} {смерть} {враг} {и} {поражение}!..
{к} {победа} {с} {вы} {мы} {пойти},
{иль} {с} {вера} - {верный} {умирать}.