{отгреметь} {в} {дымный} {туча} {разыгрываться} {гром},
{отблистать} {молния} {жгучий} {быстролетный?} {излом},
{вырываяся?}, {как} {лава}, {струйка} {яркий}, {нежданно}
{из} {расщелина} {и} {из} {трещина} {огнедышащий} {вулкан};
{и} {весенний} {дождь} {веселый} {голубой} {полоса}
{пасть} {на} {нива} {и} {на} {дол}, {окаймлять} {лес},
{пал} {счастливый} {слеза} {первый} {страсть}, {вешний} {страсть},
{у} {который} {весь} {богатство}, {весь} {вселенная} {во} {власть}.
{зашептаться}, {засмеяться} {дождь} {в} {сад} {мой} {зеленый},
{каждый} {листик} {отзываться} {вздох}, {трепет} {иль} {звон}...
{сад} {стоять} {в} {цвет}, {подобно} {новобрачная} {у} {порог},
{осыпать}, {как} {хмель}, {благодать} {щедрый} {бог},
{дождь} {проходить} {с} {улыбка} {вешний}. {сад} {умолкать} {и} {притаиться},
{точно} {он} {душа} {безгрешный} {благодарственный} {молиться},
{и} {по} {небо}, {из-за} {туча} {с} {серебристый} {край},
{еле} {спрятать} {солнце} {разбежалось?} {луч}.