{пустыня} {мертвый} {пылать}, {но} {не} {дышать}.
{блестеть} {сухой} {песок}, {как} {желтый} {парча},
{и} {даль} {небо} {желтый} {и} {так} {же} {горячий};
{мираж} {струиться} {в} {она} {и} {сказка} {жизнь} {писать}.
{такой} {тишина}, {что}, {мниться}, {ухо} {слышать}
{движение} {облако}, {дрожание} {луч}.
{во} {сон} {брести} {верблюд}, {как} {будто} {зной} {влачить},
{и} {всадник} {в} {седло} {размеренный} {колыхать}.
{пора} {на} {путь}, {обмывать} {песок},
{белеть} {путник} {покинутый} {кость}
{и} {сердце} {говорить} {беззвучный} {язык}:
«{о} {бедный} {пилигрим}! {твой} {путь} {и} {мы} {знак}:
{ты} {кровь} {истекать}, {ты} {слеза} {лить} {тайком}.
{добро} {пожаловать} {к} {твой} {собрат} {в} {гость}».