«{заснуть}, {заснуть}... - {весь} {день} {докучно},
{однообразно}, {однозвучный}
{звенеть} {и} {стонать} {бубенец}.-
{заснуть}, {о} {странник} {наш} {печальный},
{заснуть} {в} {степь} {многострадальный},
{где} {спать} {бездольный} {слепец}».
«{заснуть}, {заснуть}, - {я} {шептать} {трава}, -
{людской} {козни} {так} {лукавый},
{ты} {так} {измучивать} {весь} {борьба}.
{сон} {приносить} {ты} {забвение}
{и} {неземной} {примирение}
{с} {человек}, {и} {с} {жизнь}, {и} {с} {судьба}».
{и} {теплый} {ветер}, {пролетать}
{над} {тощий} {нива} {и} {склонять}
{она} {колос} {до} {земля},
{вздыхать} {тихо} {и} {глубоко}:
«{заснуть}, {заснуть} {здесь} {одиноко}
{и} {звать} {сердце} {не} {внимать}».
{я} {и} {спать} {и} {не} {спать}...
{чей-то} {стон} {ловить}.
{динь-динь}-{дон}, {динь-динь}-{дон}...
{колокольчик} {звон}
{я} {уснуть} {не} {давать}, -
{он} {гудеть}, {он} {петь}:
«{я} - {страдальческий} {стон}
{из} {глухой} {деревня},
{я} {нестись} {ночь} {и} {день}
{от} {голодный}, {больной},
{и} {уснуть} {будить},
{и} {везде} {находить}
{эхо} {горесть} {их}».
{вздрагивать} {я}... {но} {вокруг} {тот} {же} {степь}, {небосклон},
{и} {все} {так} {же} {гудеть} {колокольчик} {звон}...
{тихий} {вечер} {идти}... {дремать} {нива} {в} {тень}:
«{о}, {уснуть}, {бедный} {путник}, {уснуть}...»
{я} {и} {спать} {и} {не} {спать}...
{чей-то} {вздох} {ловить}:
{вздох} {давить} {я} {грудь},
{не} {давать} {отдыхать}.
{шептать} {кто-то} {родной};