{и} {вот} {опять} {ползти} {косматый} {туман}
{из} {северный} {болото} {и} {сумрачный} {лес},
{покидать} {нехотя} {просторный} {поляна}
{для} {тесный} {суета} {шумливый} {город}...
{задернуть} {с} {утро} {какой-то} {мутный} {мгла}
{огромный} {дом}, {сад} {и} {остров},
{гранитный} {дворец} {над} {смолкать} {река}
{и} {в} {латы} {ледяной} {красавица} {нева}...
{и} {снова} {целый} {день} {по} {улица} {туманный}
{бродить} {я}, {затаивать} {в} {грудь} {печаль} {свой},
{и} - {как} {больной} {в} {бред} - {в} {свой} {кошмар} {странный}
{ни} {близкие}, {ни} {враг} {кругом} {не} {узнавать}...
{худой}, {бледный}, {измучивать} {лицо}
{повсюду} {предо} {я} {мелькать}; {из-за} {они}
{глядеть} {в} {мой} {глаз} {туманный} {столица}
{зрачок} {мутный} {несчетный} {глаз} {свой}...
{и} {думаться} {я}: {весь} {этот} {город} {шумный}
{внезапно} {заболевать}, {и} {бред} {его} {больной},
{сливаяся?} {с} {мой} {тоска} {многодумный?},
{звучать} {во} {я} {сам} {и} {гнаться} {за} {я}..