{милый}, {звонкий} {соловей}!
{наслаждаться} {весна} {свой}!
{петь} {при} {ясность} {лазурь}.
{что} {до} {горе}? {что} {до} {буря}?
{милый}, {звонкий} {соловей}!
{быстро} {минута} {сорок} {день}!
{милый}, {звонкий} {соловей}!
{ты} {поесть}! - {журчать} {ручей},
{и} {луна} {все} {посребрять?},
{где} {твой} {голос} {пробегать}
{светлый}, {быстрый} {струя};
{петь}! {ты} {отпевать} {с} {весна}.
{милый}, {звонкий} {соловей}!
{наживать} {когда} {ребенок},
{слух} {пленять} {ты} {позабывать};
{хлопотать} {невольно} {быть}:
{не} {до} {песня} {уж} {тогда},
{как} {забота} {у} {гнездо}!