{бледный}, {чахлый} {утро} {туманный}
{робко} {вставать} {над} {безмолвный} {столица};
{скоро} {просыпаться} {и} {солнце} {румяный}
{вместе} {с} {толпа} {раб} {бледнолицый}...
{в} {темный} {подвал}, {в} {палата} {блистательный}
{снова} {застонать} {нужда} {беспощадный} -
{бич} {весь} {человек} {идеально}-{мечтательный},
{злой}, {больная}, {жестокий}, {жадный}...
{жаль} {я} {вы}, {ребенок} {нужда} {истомленный},
{жаль} {я} {и} {вы}, {ребенок} {праздность} {чванный},
{жаль} {я} {и} {день} {беспросветный}-{туманный},
{жаль} {я} {и} {песня}, {в} {туман} {рожать}...