{роковой} {вопрос} {страсть} -
{порождение} {день} {многошумный?}!
{кто} {отвечать} {на} {вы} {сонм} {хмурый} {человек}
{в} {смута} {наш} {век} {разумный},
{кроме} {сердце} {безумный}?
{роковой} {вопрос} {страсть}!..
{роковой} {ответ} {судьба} -
{ребенок} {воля} {ничтожный} {случай}!
{кто} {понимать} {вы} {в} {разгар} {холодный} {борьба}?
{только} {смерть}, {только} {смерть} {неминучий}
{разгадывать} - {могучий} -
{роковой} {ответ} {судьба}...
{роковой} {во} {все} {и} {везде} -
{где} {ни} {взглядывать} {душа} {пытливый}...
{неужели} {не} {вспыхивать} {счастливый} {звезда}
{над} {бездольный} {житейский} {нива}? ..
{нет}, {не} {быть} {она} {счастливый},-
{роковой} - {во} {все} {и} {везде}!..