{в} {полный} {цвет} {раскрасавица},
{заневеститься} {совсем},-
{весь} {купавица?} - {купавица?},
{алый} {розан} - {роза} {все}!
{закраснеться} {лес} {шиповник},
{в} {незабудка} - {весь} {луг},
{розоветь} {степь} {бобовник};
{в} {небо} - {радуга}-{дуга}.
{время} {к} {троица}... {далеко} {ли}
{праздник} {девичий} - {семик}!
{по} {низина} {ли}, {высоко} {ли} -
{всюду} {зеленый} {березник}...
{заплетать} {венок} {бы} {загодя}
{красный} {девушка} {себя},-
{уж} {гадать} {пора} {на} {заводь}
{о} {негаданный} {судьба}!
{ветла} - {полный} {черный} {галочий};
{возле} {ветла}, {в} {тальник},
{ночь} {выклик} {русалочий}
{кто-то} {кликать} {на} {река}...
{впрямь} - {русалка} {по-над} {вода}
{пляс} {заводить} {по} {ночь},
{тешить} {сердце} {хоровод}
{на} {соблазн} {людской} {око}.
{то} {они} {пора} {вечерний},
{выплывать} {там} {и} {тут},
{над} {вода}, {повивать} {черния?},
{зелень} {коса} {свой} {плести}...
{семь} {ночь} - {в} {семик} - {полагать}
{вспоминать} {былой} {они}, -
{так} {судьба} {навораживать},
{а} {не} {знахарь} {мирской}!
{семь} {ночь} {они} - {в} {воля} {вольная}
{петь}-{играть} {у} {берег},
{жизнь} {посельская?}-{попольный?}
{зазывать} {к} {себя} {с} {луг}...
{и} {по} {лог} {неоглядный}
{семь} {ночь} {они} {песнь} {слышный}:
«{уступать}-{ка} {лет} {страдный}
{царство}, {красный} {весна}!»