{ты} {правый}, {мой} {друг}: {мы} {весь} {чудо} {ждать} {в} {этот} {день}
{на} {сумрачный} {земля}, {забывать} {небо};
{но} {мы} {не} {верить} {в} {они}, - {там}, {где} {и} {быть} {они},
{во} {имя} {знание} {их} {разрушать} {сам}.
{непостижимый} {чарующий} {туман}
{от} {жизнь} {отогнать}, {постигать} {смысл} {загадка},
{мы} {поздно} {понимать}, {как} {нужный} {мы} «{обман},
{мы} {возвышать}», {как} {он} {безмерно} {сладкий}!
{томиться} {безверие} {под} {кров} {душный} {тьма},
{ни} {проблеск} {заря} {не} {видеть} {ниоткуда},
{мы} {ждать} {так} {искренно}, {так} {страстно} {жаждать} {мы}
{какой} {ни} {на} {быть}, {но} {только} {чудо}, {чудо}...
{так} {в} {день} {бездождие} {ждать} {вечер} {земля},
{чтоб} {хоть} {роса} {ее} {себя} {освежать};
{зима} {бесснежный} {так} {вьюга} {ждать} {поле},
{чтоб} {снег} {они} {она} {от} {холод} {прикрывать}!..