{чуть} {весна} {на} {двор} - {за} {дело}:
{селянин} {пашня} {ждать}!
{только} {поле} {зачернеть} -
{там} {микула?}... {вот} {он}, {вот} -
{с} {непокрытый} {голова}
{и} {с} {распахнуть} {душа},
{держать} {путь} {свой} {полоса}
{за} {кленовый} {соха}.
{шелест} {ветер}, {птичий} {гомон}
{и} {весенний} {дух} {цветок} -
{все}, {с} {чем} {весна} {знакомый} {он}
{с} {незапамятный} {век},-
{все} {звать} {он} {в} {один} {даль} -
{в} {даль} {поле}, {в} {степной} {ширь};
{и}, {соха} {вверять} {удаль},
{знать} {пахарь}-{богатырь},
{что} {за} {он}-{то} - {вдоль} {загон}
{идти} {родина} {свой}
{девяносто} {миллион}
{богатырский} {сын}!..