{еще} {ли}, {бог} {не} {бояться},
{хотеть} {правда} {гнать} {напрасно};
{народный} {жалоба} {смеяться},
{судить} {подобный} {самовластный};
{закон} {разум} {превращать};
{сума} {у} {бедный} {похищать};
{теснить} {защита} {не} {имущий};
{невинный} {без} {вина} {винить};
{лицеприятие} {хранить};
{щадить} {разбойник} {мочь}?
{еще} {ли} {от} {несильный} {рука}
{гонимый} {не} {защищать},
{вдова} {не} {облегчать} {мука},
{заслуга} {кровля} {не} {давать}?
{еще} {ли}, {обольститься?} {мечта},
{для} {выгода} {свой} {один},
{в} {чужой} {слеза} {не} {бравый} {участие},
{дерзать} {рабство} {продолжать},
{дерзать} {жертвовать}, {служить},
{как} {бог} - {идол} {пристрастие}?
{судья}! - {услышать} {правда} {глас},
{любимец} {счастие}! {пробуждаться}!
{представлять} {грозный}, {смертный} {час}
{и} {власть} {срочный} {не} {гордиться}.
{преставать} {бедный} {презирать};
{неправосудие} {раздирать}
{святой} {хартия} {завет};
{исправлять} {злобный} {сердце},
{покуда} {медлить} {гнев} {творец}
{и} {день} {не} {наступать} {ответ}.
{судить} {так}, {как} {судить} {бог}!
{преследовать} {один} {деяние};
{богатый} {ли} {кто}, {или} {убогий},
{не} {различать} {состояние};
{подавать} {рука}, {как} {друг},
{раб}, {священник}, {князь};
{любить} {все}, {чтоб} {вы} {любить},
{чтоб} {бог} {за} {зло} {не} {воздавать} {зло},
{не} {осуждать} {вы} {тот} {суд},
{какой} {и} {вы} {другой} {судить}.