...{жигули}, {жигули}!..
{и} - {опять} {предо} {я}
{к} {облако} {возносить}
{гора} {лес} {вековой}.
{взор} {верхом} {скользить} -
{от} {скала} {до} {скала},
{где} {лишь} {тучка} {парить}
{да} {ширять} {орел}.
{люб} {они} {волга} {простор} -
{белопенный} {гладь},
{зеленеть} {гора}
{красота}-{благодать}.
{здесь} {пред} {они} {вставать}
{за} {курган} {курган},
{где} ({гуторить} {народ})
«{дума} {думать} {степан}»,
{где} {бессудный} {судья}
{разин} {правило} {свой} {суд},
{где} {о} {воля} {родной}
{буря} {песня} {петь}...