{уж} {гаснуть} {в} {комната} {огонь}...
{благоухать} {роза}...
{мы} {садиться} {на} {скамья} {в} {тень}
{развесистый} {береза}.
{мы} {быть} {молодой} {с} {ты}!
{так} {счастливый} {мы} {быть}
{мы} {окружать} {весна},
{так} {горячо} {любить}!
{двурогий} {месяц} {наводить}
{на} {мы} {свой} {сияние};
{я} {ничто} {не} {говорить},
{бояться} {прерывать} {молчание};
{безмолвно} {синий} {глаз} {твой}
{ты} {опускать} {взор}:
{красноречивый} {слово} {иной}.
{немой} {разговор}.
{что} {не} {сметь} {поверять} {я},
{что} {в} {сердце} {ты} {таить} -
{все} {это} {песня} {соловей}
{за} {мы} {договаривать}.