{давно} {забывать} {под} {слой} {пыль}
{умолкать} {лира}... {песня} {молодой},
{созвучие} {вдохновенный} {застыть},
{и} {порвалисить?} {струна} {золотой}.
{быть} {пора}... {со} {я} {то} {же} {быть}:
{недуг} {тягостный} {душа} {болеть},
{и} {все} {в} {она} {хороший} {дремать}, {стыть}...
{любить}, {надеяться} {она} {не} {сметь}...
{но} {день} {прийти}: {вернуться} {вдохновение},
{вновь} {порывать} {струна} {натягивать} {я},
{и} {вновь} {мой} {раздаваться} {песнопение},
{денница} {новый} {жизнь} {торжествовать}.