{распускаться} {черемуха} {в} {наш} {сад},
{на} {сирень} {цветок} {благовонный};
{задремать} {дерево}... {лист}, {как} {в} {бред},
{с} {ветер} {шептаться}, {словно} {влюбленный}.
{а} {отлив} {закат}, {алей}, {горе},
{синева} {уж} {румянить} {небесный}:
{на} {весна} {наглядеться} {не} {мочь} {заря},
{жаль} {покидать} {она} {земля} {чудесный}.
{напоить} {душистый} {дыхание} {береза},
{воздух} {в} {юный} {грудь} {так} {и} {проситься}, -
{и} {волшебный}, {чарующий} {полный} {греза}
{далеко} {мой} {песня} {разноситься}!