{мы} {бы} {в} {учебный} {команда} {зима}
{становиться} {он} {обучать},
{и}, {подготовить}, {он} {бы} {весна}
{в} {рота} {вернуться} {опять};
{славный} {со} {время} {быть} {бы} {он} {взводный}...
{но} {не} {сбываться} {тот} {мечта}!
...{кончаться} {лагерь}; {ветер} {холодный}
{желтый} {сдуть} {лист},
{серый} {спускаться} {туман} {на} {столица},
{литься} {дождь} {без} {конец}...
{в} {осень} {ненастный} {сдавать} {в} {больница}
{наш} {мы} {молодец}.
{таять} {он}, {словно} {свеча}, {понемногу}
{в} {наш} {суровый} {край};
{кротко}, {безропотный} {господь} {бог}
{отдавать} {он} {душа} {свой}.
{умирать} {вдали} {от} {родной} {селение},
{умирать} {в} {разлука} {с} {семья},
{без} {материнский} {благословение}
{этот} {солдат} {молодой}.
{ласковый}, {нежный} {рука} {закрывать}
{не} {быть} {этот} {глаз},
{и} {ни} {один} {о} {тот} {жизнь} {проживать}
{не} {пролилася?} {слеза}!
{полк} {о} {кончина} {он} {извещать},-
{хлопоты} {с} {мертвый} {пойти}:
{в} {старый} {одевать} {мундир}, {полагать}
{в} {гроб} {и} {в} {часовня} {снести}.
{к} {вынос} {тело} {к} {военный} {больница}
{взвод} {быть} {от} {мы} {наряжать}...
{по} {небо} {туча} {нестись} {вереница}
{в} {утро} {его} {похороны};
{выть} {и} {плакать} {снежный} {вьюга}
{с} {жалобный} {вопль} {такой},
{плакать} {об} {участь} {наш} {друг},
{словно} {рыдать} {над} {он}!
{вынести} {гроб}, {привязывать} {на} {дроги},
{и} {по} {худой} {мостовая}
{старый} {кляча} {знакомый} {дорогой}
{они} {потащить} {рысца}.