{не} {много} {весть} {приходить} {оттуда}:
{писать}, {уж} {с} {год}, {что} {пост}
{в} {могила} {отец} {укладывать} {простуда},
{и} {не} {быть} {письмо} {потом}.
{теперь} {что-то} {сталось?} {с} {они}? {быть} {мочь},
{он} {изменять} {жена}?..
{и} {сердце} {тоска} {безотчетный} {глодать},
{душа} {злой} {кручина} {полный}...
{а} {время} {лететь}; {с} {родной} {свидание}
{уж} {близиться} {радостный} {час},
{стрела} {промчалисить?} {день} {ожидание},
{и} {быть} {он} {увольнять} {в} {запас}.
{и} {вот} {наконец} {он} {на} {родина} {милая},
{подходить} {к} {деревня} {родной}...
{забилось?} {сердце}, {и} {дух} {захватить},
{от} {радость} {сам} {он} {не} {свой}.
{вот} {с} {край} {деревня} {знакомый} {крыша}
{приветливо} {манить} {к} {себя};
{все} {шибкий}, {земля} {под} {нога} {не} {слышать},
{бежать} {он} {к} {родимый} {изба}.
{и} {все} {с} {каждый} {шаг} {расти} {нетерпение}...
{вот}, {вот} {она}, {хата} {он}!
{но} {что} {это} {значить}? {в} {какой} {разрушение}:
{дверь} {настежь}, {внутри} - {никто};
{повыбить} {стекло}, {сваливаться} {ворота}...
{но} {что} {же} {жена} {не} {видать}?
{иль}, {может}, {находиться} {она} {какой} {работа},
{а} {с} {она} {и} {сынишка}, {и} {мать}?
{и} {душа} {тревожить} {дурной} {примета}...
{спрашивать} {бы} {сосед}?.. {но} {к} {они}
{идти} {он} {бояться}, {страшась?} {ответ},
{предчувствие} {смутный} {томить}.
{зад}, {послушный} {неведомый} {сила},
{он} {к} {церковь} {неспешный} {стопа}
{идти} {поклониться} {отцовский} {могила}
{и} {думать}: {тот} {пора}
{вернуться} {родной}... / {по} {кладбище} {бродить}
{он} {между} {могила} {и} {крест};
{легко} {на} {один} {незнакомый} {находить}
{он} {надпись} {из} {несколько} {слово}.