{в} {его} {глаз} {прочитывать} {я} {скорбь} {немой},
{лишь} {он} {представать} {впервые} {предо} {я}:
{семья}, {и} {дом}, {и} {сторона} {родной}
{покидать} {он} {для} {жизнь} {боевой}.
{проходить} {год}. {весь} {сила} {молодой},
{весь} {рьяный} {пыл} {он} {в} {долг} {влагать} {свой}.
{усердие} {и} {простота} {святой} -
{как} {не} {любить} {в} {солдат} {весь} {душа}?
{и} {я} {любить} {с} {отеческий} {забота};
{но} {сживаться} {он} {едва} {успевать} {с} {рота},
{как} {подходить} {срок} {выслуживать} {год},
{я} {с} {он} {делить} {и} {радость} {и} {горе},
{а} {он} {печаль} {в} {мой} {прочитывать} {ли} {взор},
{который} {я} {взглядывать} {он} {вослед}?