{темный} {сумерки} {тусклый} {день},-
{холод}, {и} {сырость}, {и} {ветер} {стенание}!
{о}, {как} {прелестно} {толпиться} {мечтание}
{здесь} {у} {камин}, {при} {свет} {огонь},
{в} {сумерки} {темный} {осенний} {день}!
{пламень} {то} {вспыхивать}, {то} {гаснуть} {нежданно};
{красный} {тень} {танцевать} {кругом}...
{дума} {сменяться} {сказочный} {сон},
{греза} {всплывать} {и}, {путаться} {странно},
{быстро} {яснеть} {и} {таять} {нежданно}.
{сумрак} {густеть}; {огонь} {уж} {погасать};
{тихо}, {темно}; {молкнуть} {ветер} {печальный};
{греза} {исчезать}, {и} {склеп} {погребальный}
{сниться} {невольно} {в} {таинственный} {час},
{в} {час}, {когда} {день}, {как} {огонь}, {уж} {погасать}...