{нет}, {жить} {еще} {ты} {не} {уставать}!
{не} {умирать} {в} {ты} {любовь},
{и} {то}, {что} {страстно} {проклинать},
{поверять}, {молить} {ты} {быть} {вновь}.
{так} {серый} {пепел}, {холодеть},
{и} {жар}, {и} {блеск} {огонь} {таить};
{но} {ветер} {пройти} - {и} {вдруг}, {краснеть},
{костер}, {как} {прежде}, {заблестеть}.
{конец} {и} {смерть} {нет} {на} {свет}.
{они} - {лишь} {вымысел} {невежда},
{боязнь} {жалкий} {ответ}
{и} {ложь} {обманывать} {надежда}.
{конец} - {миг} {новый} {начало},
{и} {смерть} - {рождение} {душа};
{а} {жизнь}, {хотя} {ты} {в} {она} {страдать},
{любовь} {и} {жизнь} {бессмертный} {хороший}.