{смотреть} {кругом}: {печальный} {наш} {рассвет}...
{тоскливый} {день}, {и} {бледный}, {и} {туманный},
{подкрадываться} {к} {мы}, {как} {вор}, {как} {гость} {незваный}...
{очнуться} {мы} - {и} {краткий} {ночь} {нет}...
{издалека} {протяжный}, {заунывный}
{доноситься} {к} {мы} {сигнал} {звук} {призывный}:
{корабль} {готовый} {отплывать} {в} {далекий} {путь}...
{прощаться} {со} {все}, {что} {с} {детство} {волновать},
{чем} {мысль} {жить}, {чем} {сердце} {трепетать},
{о} {что} {мечтать}!.. {прощать} - {и} {позабывать}!..
{урочный} {час}... {мучительный} {загадка}
{передо} {я} {стоять} {немой} {даль}...
{я} {не} {хотеть} {смотреть} {назад} {украдкой}:
{в} {минувший} {весь} - {раздумье} {иль} {печаль},
{но} {впереди}, {но} {в} {беспредельный} {море},
{где} {новый} {день} {мерцать} {сквозь} {туман},
{что} {ждать} {я}? {опять} {былой} {горе},
{былой} {разлад}, {мираж} {и} {обман}?
{тогда} {зачем} {пускаться} {в} {путь} {далекий}?
{вернуться} {назад}, {скиталец} {одинокий}:
{в} {кто} {вера} {нет}, {тот} {счастие} {не} {находить}...
{но} {поздно} {думать}!.. {волна} {рассекать},
{корабль} {пойти}, {все} {далеко} {увлекать}
{ты} {вперед}, {безжалостно} {вперед}...
{а} {даль} {глядеть}, {загадочно} {мерцать},
{и} {странный} {день} {таинственно} {вставать}...