{весь} {ночь} {осенний} {дождь} {шуметь} {и} {бушевать},
{стучать} {я} {в} {окно} {непрерывно},
{и} {кто-то} {до} {заря} {в} {сад} {мой} {стонать},
{кто-то} {хоронить}, {кто-то} {призывать},
{о} {что-то} {плакать} {заунывно}...
{казаться}, {что} {конец} {слеза} {и} {стон} {нет},
{что} {горе} {ночь} - {нет} {исход};
{и} {плакать} {душа} {тот} {жалоба} {в} {ответ},
{пока} {не} {замерцать} {неверный}, {смутный} {свет}
{и} {успокаиваться} {природа}.
{я} {выходить} {на} {крыльцо}. {как} {сиротливый} {мой} {сад}
{при} {бледный} {трепет} {рассвет}!..
{седой} {облако}, {грозить} {дождь}, {висеть}...
{поблекнуть} {лист} {под} {ветер} {шелестеть}...
{кричать} {вороний} {стая} {где-то}...
{и} {холод}, {и} {печаль}... {встречать} {же} {сердце}, {они},
{как} {ты} {весна} {в} {былой} {встречать}:
{я} {вериться} {теперь}, {что} {и} {для} {мы} {сам}
{такой} {туманный} {зоря} {и} {грустный} {день} {такой}
{чреда} {осенний} {наставать}...