{нет}, {не} {нужно} {мы} {радужный} {краска} {твой}.
{мы} {не} {тронуть} {твой} {пышный}, {изнеженный} {стих}!
{пусть} {простой} {и} {чуткий} {песня} {твой}
{дышать} {пламень} {скорбь} {и} {чистый} {любовь},-
{мы} {откликаться} {дружно} {на} {они}.
{много} {звук} {в} {отзывчивый} {сердце} {твой}
{тайно} {зреть} {в} {тишь},
{много} {звук} {простой} {и} {согревать} {огонь}
{наболеть} {душа}.
{не} {рядить}, {охлаждаться}, {они} {в} {пестрый} {наряд},
{вынимать} {из} {сердце} - {и} {бросать} {они} {усталый} {борец},-
{и} {подавать} {ты} {рука} {измученный} {брат},
{и} {ударять} {они} {по} {сердце}.