{в} {облако} {легкий} {душистый} {пары},
{где} {волноваться} {жемчужный} {отлив},
{как} {по} {воздух} {пух} {лебединый} {плыть}.
{опускаться} {плавно} {волшебница} {в} {зал}.
{чистый} {лилея} {одежда} {она},
{пояс} {по} {чресла} - {как} {яхонт} {небо};
{как} {игра} {златоярка?} {восточный} {звезда},
{добродетель} {сиять} {у} {она} {во} {око}.
{голос} {стройный} {добрада?} {рекло?}:
«{рыцарь} {печальный}, {покорствовать} {судьба},
{нет} {зломар?} {на} {свет}, {смерть} {острый} {коса}
{в} {тартар} {душа} {низвергать} {злодей} {сие}.
{зев} {несытый} {в} {кипеть} {хлябь}
{челюсть} {геенна} {он} {пожирать},
{с} {клокотание} {лава} {и} {с} {рев} {огонь}
{вой} {и} {стон} {его} {бездна} {лишь} {быть} {внимать}.
{смерть}, {преступать} {природа} {закон},
{чувство} {не} {лишать} {волшебник} {труп},
{развращенный} {он} {тень} {погибший} {человек}
{каждоночный?} {здесь} {в} {замок} {терзать} {он}.
{рыцарь}, {спешить} {ты} {к} {рогнеда} {свой};
{к} {юг} {за} {лес}, {в} {песчаный} {степь},
{там} {зломаров?} {замок} {в} {темница} {стальной}
{два} {крылатый} {зиланта?} {ее} {стеречь}.
{рог} {сей} {волшебный} {принимать} {от} {я}
{грозный} {челюсть} {чудовище} {смыкать},
{но} {внимать}: {ты} {не} {мочь} {рогнеда} {спасать},
{не} {проливать} {ее} {кровь}: {судьба}? {так} {велеть}».
{струна} {свирель} {вторично} {звучать},
{облако} {кверху} {с} {добрада?} {лететь}.
{поражать} {сей} {речь}, {громвал?} {вне} {себя},
{истукан} {подобный}, {вслед} {смотреть} {за} {она}.
{рог} {изумрудный} {держать} {в} {рука},
{с} {горький} {досада} {вскричать} {богатырь}:
«{вероломный} {волшебница} {пагубный} {дар},
{ты} {убивство?} {рогнеда} {я} {счастие} {сулить}.
{нет}! {трепетать} {я} {от} {мысль} {один}, -
{сердце} {из} {грудь} {она} {в} {жертва} {лететь}.
{но}, {громвал?}, {повиноваться} {глагол} {судьба},
{чародейство} {зломар?} {спешить} {истреблять}.