{словно} {сказочный} {фея},
{вешний} {прелесть} {цвести},
{ты} {я} {околдовывать},
{темнокудрый?} {дитя}.
{ты} {властительный} {улыбка},
{словно} {зорька} {золотой},
{вмиг} {рассеивать} {сумрак}
{дума}, {обвевать} {тоска}.
{если} {звезда} {глаз} {лучистый}
{ласка} {робкий} {блеснуть},-
{в} {сердце} {песня}, {словно} {роза},
{и} {сиять}, {и} {цвести}.
{если} {ты} {мрачный}, {как} {небо},
{опаливать} {гроза},-
{так} {звучать} {они} {печально},
{как} {пустынный} {вода} {прибой}...
{если} {смерть} {затмевать} {нежданно}
{тихий} {свет} {любимый} {глаз}, -
{лебединый} {песня} {встреча}
{я} {разлука} {вечный} {час}...