{прохлада} {влажный} {спугивать} {душный} {зной}.
{над} {зелень} {сад}, {над} {сумрачный} {нева},
{над} {стройный} {ряд} {здание} {онемелый}
{ночь} {бледный} {на} {крыло} {реять} {белый}.
{на} {тихий} {кладбище} {бродить} {задумчивый} {я}.
{забросить} {могила} {печальный} {семья}...
{и} {здесь} {витать} {ты}, {угрюмый} {дух} {забвение}!
{идти}, {и} {чудиться} - {надгробный} {трава}
{я} {шептать} {жалобно} «{забывать} {слово}»...
{давно} {развеивать} {они} {бесплодный} {вихорь} {сомнение},
{мы}, {хилый} {скептик}, {давно} {не} {ждать} {они},
{и} {жизнь} {мы} {кажется} {досадный} {ошибка},
{и} {молча} {мы} {брести} {с} {брезгливый} {улыбка},
{без} {греза}, {без} {ропот}, {в} {загадочный} {тень}...
{где} {сила} {юный}? {кто} {с} {вера} {живой}
«{забывать} {слово}» {освобождать} {из} {плен}?..
{напрасно} {ждать} {борец} {пустынный} {арена}...