{над} {город} {немой} {пустынный} {диск} {луна}
{плыть} {под} {облачный} {дымка}.
{в} {туманный} {сумрак} {незримо} {реять} {сон},
{влетать} {в} {окно} {невидимка},
{тревожный}, {мучительный} {сон}.
{и} {все}, {что}, {в} {память} {оставлять} {бледный} {след},
{покоиться} {в} {тень} {забвение}
{при} {резкий} {шум} {день}, - {весь} {рана} {прежний} {год}
{и} {весь} {угасать} {сомнение}
{умчаться}, {давно} {забывать} {год},-
{все} {воскресать} {вновь}, {и} {в} {грозный} {час} {ночной}
{укор} {дух} {мой} {омрачать},
{в} {неясный} {образ} {проходить} {предо} {я}
{весь} {юность}, {праздно} {проживать},-
{весь} {молодость} {проходить} {предо} {я}.
{и} {просыпаться} {я}, {еще} {обвевать} {сон},
{объять} {скорбь} {покаянный},
{я} {зарыдать} {готовый}. {но} {слышный} {за} {окно}
{знакомый} {шум}; {вставать} {туманный}
{дождливый} {день} {за} {плачущий} {окно}.
{неслышно}, {медленно} {плыть} {со} {весь} {сторона}
{забота} {обычный} {рой} {тревожный}.
{умчаться} {в} {бездна} {сон}, - {и} {кажется} {я} {он}
{мечта} {ненужный} {и} {ложный},
{докучный} {бред} {кажется} {я} {он}.