{светить} {ли} {солнце} {на} {небо} {ликующий},
{яркий} {ли} {краска} {весенний} {картина},
{осень} {томить} {ли} {напев} {тоскующий},-
{кто-то} {я} {голос}, {душа} {волнующий},
{шептать}: «{ты} {всюду} {один}!»
{греза} {душа} {ль} {убаюкивать} {нежный},
{скорбь} {ли} {порыв} {ее} {властелин},
{сердце} {ль} {волноваться} {страсть} {мятежный},-
{кто-то} {я} {шептать} {с} {тоска} {безнадежный};
«{всюду} - {один}!»
{тщетный} {и} {призрачный} {весь} {упование}...
{в} {сонм} {печальный} {житейский} {година}
{бродить} {унылый} {толпа} {создание} -
{человек}-{раб}, - {но} {среди} {мироздание}
{каждый} - {один}!