{она} {нести} {его} {смиренно} {мир},
{и} {смотреть} {он} {на} {этот} {грешный} {мир},
{тоска}, {смущение} {и} {ужас} {объять}.
{он} {видеть} {все}: {весь} {суматоха} {беда},
{и} {дикий} {неистовство} {безумие},
{и} {безысходный} {стремление} {надежда},
{и} {боль} {неисцелимый} {мучение}.
{все} {видеть} {он}; {но} {взор} {его} {сиять}
{такой} {спокойствие}, {такой} {святой} {вера}
{и} {блеск} {торжествовать} {победа},
{что} {ясный} {и} {земля}, {покорный} {лишь} {страсть},
{что} {перед} {она} {спаситель} {мир} - {сам}.