{в} {аллея} {увядший} {сад},
{осенний} {унылый} {пора},
{два} {призрак} {в} {полночь} {глухой}
{блуждать} {неслышный} {стопа}.
{обнимать} {друг} {друг} {за} {таль},
{в} {мечта} {вызывать} {они}
{отцветать} {радость} {жизнь},
{минувший} {светлый} {день}...
«{ты} {помнить} {ли} {наш} {восторг},
{любовь} {загораться} {свет}?
{ты} {помнить} {ли} {первый} {клятва}
{и} {речь} {последний}?» - «{нет}!»
«{ужель} {и} {при} {имя} {друг}
{твой} {не} {волноваться} {грудь}?
{ужель} {ты} {лобзание} {забывать}?»
- «{лобзание} {я} {помнить} {чуть-чуть}...
{как} {небо} {синий} {тогда} {быть}!
{как} {ярко} {надежда} {цвести}!»
- «{ах}, {смерть} {потушить} {желание},
{как} {бренный} {наш} {тело}!»
{так} {тень} {влюбленный} {безумец}
{блуждать} {бесшумно}, {как} {мгла};
{и} {только} {осенний} {полночь}
{слово} {они} {подслушивать} {мочь}.