{прочь} {бездушный} {действительность}!..
{я} {хотеть} {лучистый} {греза},
{мотылек}, {веселый} {ласточка},
{белый} {ландыш} {и} {роза}!..
{я} {хотеть} {упиваться} {чары}
{смутный} {чувство} {и} {белый} {сон} -
{при} {волшебный} {лунный} {трепет},
{в} {царство} {фея} {и} {соловьев}!
{я} {хотеть} {безмолвный} {музыка},
{точно} {воздух}, {дышать};
{улавливать} {неуловимый},
{непостижный} {понимать}!..
{только} {светлый}, {влюбленный}
{и} {счастливый} {мечта}
{знать} {царство} {вечный} {юность},
{где} {любовь} {и} {красота}!
{прочь} {бездушный} {действительность}!..
{я} {хотеть} {лучистый} {греза},
{мотылек}, {веселый} {ласточка},
{белый} {ландыш} {и} {роза}!..