{твой} {ласковый} {зов} {долетать} {до} {я},
{и} {снова} {душа} {пробуждаться},-
{она} {тихий} {счастие} {весенний} {день},
{она} {вешний} {ночь} {открываться}.
{там} {нежный} {звезда} {плыть} {и} {дрожать},
{волна} {они} {качать} {пустынный}...
{просыпаться} - {и} {зной} {наполнять} {сад}
{бессмертный} {страсть} {соловьиный},
{так} {больно} {и} {властно} {вонзаться} {в} {грудь},
{так} {робко} {и} {сладко} {ласкаться},-
{и} {к} {яркий} {созвучие} {навеки} {прильнуть}
{бессильно} {душа} {порываться}.