{я} {уходить}, {тревожный} {и} {печальный},-
{ты} {все} {в} {толпа}, {ты} {все} {окружать},
{напрасно} {ласка} {жаждать} {прощальный}
{мой} {душа}, {смятение} {полный}.
{пустой} {речь}, {мой} {не} {видеть} {мука},
{внимать} {ты}, {беспечный}, {смеяться}.
{вокруг} {ты} {порхать} {вальс} {звук}
{и} {нежный} {мелодия} {виться}.
{но} {где} {от} {липа} {темно} {ложиться} {тень},
{где} {ключ} {журчать} {невидимый} {струя},
{в} {тоска} {любовь}, {в} {тревога} {и} {смущение},
{твой} {легкий} {шаг} {узнавать} {я} {за} {себя}.
{любимый} {напев} {покидать},
{из} {шум} {зал} {блестящий} {ты} {сходить},
{как} {этот} {ночь}, {отрада} {обещать},
{как} {этот} {ночь}, {приветливо} {светлый}.
{ты} {вскидывать} {сверкать} {рука}
{на} {плечо} {я}, {дрожать} {и} {торопиться},
{а} {вдалеке} {пылать} {вальс} {звук}
{и} {нежный} {мелодия} {литься}.