{зреть}! - {там} {звезда} {лучезарный}
{в} {синий} {эфир},
{светлый} {протягшись?} {черта},
{тихо} {померкнуть}.
{рок} {то}; {звезда}, {путь} {оконча?},
{в} {бездна} {затмеваться}:
{смертный} {великий} {со} {слава}
{в} {вечность} {отходить}.
{слышать}?.. - {чу}! - {стонать} {медяный}
{колокол} {смерть};
{стонать} {и} {свод} {земной}
{бой} {потрясать}.
{в} {мирный} {ограда} {покой}
{гений} {рыдать};
{долу} {поверживать}, {дымиться}
{пламенник} {жизнь}.
{ветвь} {навислый} {ива}
{крыть} {могила};
{листвие?} {с} {шум} {колебать}
{ветер} {пустынный}.
{лира} {поэт} {при} {корень}
{древо} {безмолвный},
{острый} {кинжал} {мельпоменин?}
{в} {прах} {сверкать}.
{муза} {печальный}, {трепетать},
{урна} {объять};
{слеза} {по} {бледный} {ланита}
{град} {катиться}.
{кто} {извлекать} {стенание}
{дева} {парнасский}?
{кто} {сей}, {над} {кой} {тосковать}
{дщерь} {мнемозин?}?..
{ужас} {хладный} {смерть},
{как} {вы} {касаться}?
{горе}! - {певец} {мельпоменин?} -
{шиллер} - {во} {гроб}?..
{шиллер} - {пред} {кто} {цепенеть}
{оркус?} {сила},
{стиксовый?} {вода} {мутиться},
{фурия} {млеть}.