{в} {золото} {осенний} {грустный} {аллея}
{путь} {наш} {осыпать} {золото} {лист}...
{как} {чета} {влюбленный}, {странно} {холодеть},
{идти} {мы} {вдоль} {любить}, {тихий} {берег}.
{что-то} {между} {мы} {тихо} {обрываться},
{словно} {паутина} {трепетный} {нить},
{и} {куда-то} {сердце} {с} {боль} {порываться},
{и} {о} {что-то} {сердце} {жаждать} {забывать}.
{и} {в} {душа} {роиться} {дума} {так} {много}-{много},
{на} {уста} {проситься} {столько} {поздний} {слово},
{а} {кругом} {мерцать} {грустный} {дорога}
{золото} {осенний} {вянуть} {лист}.