{когда} {еще} {недвижный} {вода}
{и} {даль} {морозный} {глухой},
{я} {веять} {радость} {свобода}
{веселый} {голос} {петух}.
{легко} {пронзать} {мгла} {ночной}
{призыв} {звонкий} {и} {простой},
{он} {слать} {улыбка} {золотой}
{мечта} {рассеянный} {мой}.
{он} {бодро} {требовать} {ответ}
{свой} {труба}, {и} {слышный} {в} {она}
{я} {праздник} {зелень} {и} {свет}
{в} {родной} {сад}, {в} {тень} {ветвь}, -
{где} {по} {дорожка} {солнце} {бродить},
{где} {речка} {сонный} {тихий}
{и} {по} {заря} {свежий} {доходить}
{веселый} {голос} {петух}.