{что} {за} {тревожный} {ночь} {посылать} {сегодня} {я} {бог}!
{строго}-{прекрасный} {к} {мы} {в} {светлый} {молчание} {сходить}.
{небо} {казаться} {око} {фантастичный} {глубокий} {поэма},
{полный} {мерцать} {тайна}, {полный} {звездиться} {слеза}.
{и} {к} {озарять} {вода} {сбегаться} {туманный} {тень},
{точно} {сбираться} {отплывать} {и} {поджидать} {гребец}.
{нерв} {натягивать} {быть}, {как} {струна}, {готовый} {к} {пение}
{вдруг} {исполнительный} {пес} {подымать} {отчаянный} {лай},
{чу}! {полководец} {признавать} {и} {славить} {лохматый} {стая};
{резко} {дискант} {визжать}, {глухо} {рокотать} {бас}.
{мудрый} {политик} {мирить}, {а} {молодость} {требовать} {бой},
{и} {разглашать} {набат} {внутренний} {смута} {пожар}.