{если} {ждать}, {чтоб} {я} {любить},
{пыл} {страстный} {не} {тратить},
{чтоб} {голубка} {беспокойный},
{чтоб} {любовь} {не} {испугать}!
{так} {тревожный} {нежность} {сердце}
{только} {тронуть}, {без} {след}
{робкий} {птичка} {исчезать}
{в} {небо} {розовый} {стыд}.
{неподвижно} {изваяние}
{вставать} {под} {сумрак} {ветвь};
{ты} {увидеть} - {скоро} {с} {ветка}
{птичка} {спускаться} {смело}.
{чу}! {к} {ты} {все} {близко}, {близко}
{вздох} {свежий} {весна},
{легкое} {крыло} {трепетание},
{вихорь} {снежный} {белизна}.
{и} {голубка}, {как} {ручной},
{на} {плечо} {к} {ты} {вспархивать},
{миг} {еще} - {и} {клюв} {алый}
{поцелуй} {твой} {жадно} {пить}.