{тихо} {над} {спать} {салим} 
{бродить} {рассветный} {тень}. 
{в} {храм}, {за} {жертвенный} {дым}, 
{тускло} {мерцать} {ступень}.
{узкий} {тропа} {росистый} 
{к} {сад} {проходить} {магдалина}, 
{в} {дымка} {туманно}-{сквозистый} 
{дремать} {седой} {долина}.
{в} {темный} {сад} {засверкать} 
{крыло} {неведомый} {птица}, 
{воин} {в} {страх} {бежать}, 
{молча}, {от} {белый} {гробница}.
{бледный}, {дрожать} {ребенок} 
{кто} {здесь} {склоняться}?..{не} {ты} {ли} 
{слышать} {в} {воздух} {звонок}: - 
{где} {же} {он} {полагать}?-
{веровать}, {дитя}, {и}, {внимать}, 
{ждать}. {задрожать} {ограда}, 
{рдеть} {заря} {огневой}, 
{кто-то} {выходить} {из} {сад}...