{ты} {видеть} - {белый} {ограда}, 
{и} {кипарис} {темный} {ряд}. 
{в} {прохлада} {утренний} {сад} 
{они} {гробница} {сторожить}.
{туман} {сползать} {паутина}. 
{как} {возглас} {острый} {и} {немой}, 
{дерево} {черный} {вершина} 
{пронзать} {воздух} {голубой}.
{так} {быть} {все}, {и} {снова} {становиться}: 
{рассвет}, {и} {тень} {от} {камень}... 
{душа}, {поверять}, {не} {уставать} 
{в} {пыль} {и} {зной} {долгий} {день}.
{и} {вот}, {как} {встарь}, {опять} {свершаться}: 
{сверкнуть} {гробница} {узкий} {вход}, 
{и} {камень} {пал}... {все} {озаряться}, 
{и} {он} {воскресать}, {и} {он} {идти}.
{как} {драгоценный} {цепь} {звено}, 
{над} {осиять} {голова} 
{сверкать} {вещий} {мгновение}, 
{восторг} {пылать} {заревой}.
{а} {ты}, {блаженный}, {ослеплять}, 
{внимать} {пение} {белый} {крыло}. 
{он} {смерть} {попирать}, {преображать}, 
{и}, {побеждать},-{побеждать}.