{в} {глубокий} {тишина} {природа} {весь} {дремать},
{когда} {за} {гора} {феб} {скрывать} {луч} {последний} {свой};
{луна} {медлительно} {вид} {томный} {появлять?}
{и} {будто} {бы} {делить} {хотеть} {грусть} {со} {я}!
{прошедшее} {тогда} {вдруг} {мысль} {все} {представать},
{и} {чувство} {сладкий} {унылость} {обнимать};
{как} {лист} {на} {древо} - {так} {сердце} {трепетать};
{душа} {растрогать}, {утомлять} {быть}...
{весь} {жизнь} {случай} {в} {ум} {изображаться},
{и} {каждый} {чувствие} {иной} {порождать};
{и} {капли} {нежный} {слезать} {на} {грудь} {мой} {катиться},
{приятный} {они} {ток} {жар} {в} {сердце} {прохлаждать}...
«{где} {вы}, - {восклицать} {я}, - {минута} {тот} {счастливый},
{когда} {я} {дружество} {сладкий} {нектар} {пить}?..
{уж} {жатва} {два} {раз}? {обогащать} {нива},
{а} {рок} {жестокий} {вы} {ко} {я} {не} {возвращать}!
{луна}! {ты} {один} {теперь} {я} {находить} -
{без} {друг}!.. {один} - {лишь} {с} {грустие?} {мой}!
{ты} {прежний} {вечер} {на} {мысль} {мой} {приводить}
{и} {нудить} {слеза} {течь} {река} {из} {око}!..
{без} {дружба}, {без} {любовь} - {что} {лестный} {на} {свет}?
{ужасный} {в} {душа} {и} {сердце} {пустота}!
{другой} {для} {я} {нет} {счастие} {в} {предмет}:
{любить}... {любимый} {быть}... {а} {прочее}... {мечта}!!!» 