{ты} {нести} {дар}, {печальный} {и} {убогий}, 
{и} {скучный} {гордый} {весь} {блеск} {дар} {иной}. 
{в} {душа} {гореть} {огонь} {мой} {строгий} 
{и} {плавиться} {мой} {стих}.
{и} {я} {всегда} {один}: {средь} {пыльный} {садиться} {в} {долина}, 
{и} {на} {лесной} {тропа}, {и} {на} {верх} {гора},-
{один} {от} {век} {и} {доныне}
{ты} {нести} {дар}.
{но}, {если} {б} {мочь} {взлетать} {над} {облачный} {круча}, 
{не} {выбирать} {бы} {и} {там} {ты} {дар} {светлый}:
{то} {золото} {мой} {созвучие}
{в} {огонь} {любовь} {мой}.