{задымиться} {туман} {волокно} 
{над} {прохлада} {речной}. 
{в} {их} {прорыв}, {как} {в} {темный} {окно}, 
{смотреть} {дед} {водяной}.
{он} {скликать} {русалка} {для} {пляска}. 
{замелькать} {хоровод}... 
{это} {сказка}, {забывать} {сказка} 
{затуманивать} {вода}.
{над} {поль}, {во} {мгла} {пропадать}, 
{медный} {рдеть} {луна}. 
{то} {царевна} {идти} {молодой} 
{по} {излучина} {сон}.
{возноситься} {над} {завеса} {туман} 
{чуткий} {ель} {крест}. 
{в} {белый} {мрак} {и} {крепко}, {и} {пряно} 
{задышать} {цветок}.
{сникать} {туман} {влажный} {облако} {пыль}, 
{а} {луна} {все} {светлый}... 
{это} {вещий} {сказка} {и} {быть} 
{полуночный} {поле}.