{преставать}, {струна} {звучный}, 
{огромнуть?} {песнь} {гласить}, 
{стих} {геройски} {скучный}, 
{хотеть} {они} {пременять?}!
{приятный} {росска?} {трон}
{великий} {дело};
{но} {слава} {купидон}
{не} {мало} {я} {мила}.
{хотеть} {я} {петь} {венера}
{подвластный} {ток} {время}
{и} {как} {свой} {без} {мера}
{любезный} {я} {пленять}.
{преставать}, {ветер} {строгий},
{меж} {гора} {крутой} {реветь},
{преставать} {вы}, {порог},
{с} {утес} {вниз} {шуметь}.
{зефир} {лишь} {играть}
{с} {трава} {наедине},
{и} {птичка} {подражать}
{в} {веселый} {песня} {я}.
{ликовать}, {дол} {злачный},
{пригорок} {и} {лес},
{источник} {прозрачный},
{зеленый} {древо}.
{струя}, {играть} {ныне}
{вы} {с} {песния?} {мой},
{в} {честь} {радостный} {судьбина}
{петь} {нежно}, {соловей}.
{алый} {распускаться},
{цвет} {милый}, {розан} {мой}!
{и} {то} {уподобляться}
{румянец} {дорогой}.
{листочек} {белоснежный},
{лилея}, {распускать},
{краса} {лиция?} {нежный}
{ты} {то} {изображать}.