{нечастый} {дождь} {капать} {на} {крыша} {балкон}, 
{точно} {по} {железо} {кто-то} {переступать} {осторожно}. 
{мы} {слушать} {напев} {дождевой} {звон}, 
{и} {быть} {в} {душа} {от} {молчание} {тревожно}. 
{как} {лист} {под} {мелкий} {дождевой} {удар}, 
{вздрагивать} {сердце}, {и} {в} {глаз} {твой} {мерцать} {блеск} {влажный}. 
{я} {сказать}. {вздыхать} {ты}. {а} {в} {сад} {старый} 
{ветер} {рвануться}, {и} {проплывать} {вздох} {протяжный}. 
{снова} {тишь}. {ветер} {слагать} {влажный} {крыло}. 
{недвижно} {уныние} {небо}. {не} {дрогнуть} {молния} {алый}.
{в} {серый} {тишь} {безвластный} {гром} {усилие}. 
{дождь} {побеждать} {баюканье} {день} {усталый}. 
{и} {снова} {он} {капать} {на} {крыша} {балкон}, 
{точно} {по} {железо} {кто-то} {переступать} {осторожно}. 
{а} {в} {душа}, {под} {напев} {дождевой} {звон},
{вздыхать} {один} {лишь} {слово}: - {невозможный}.