{как} {дракон} {иссохший} {скелет}, 
{стройный} {остов} {гора} {ложиться}, 
{и} {лежать} {они} {тысяча} {год} 
{мертвый} {страж} {земля}.
{все} {терзать} {свистящий} {бич}, 
{мчаться} {ветер} {умерший} {пустыня}. 
{в} {одеяние} {скорбно}-{седой} 
{преклоняться} {полынь}.
{ветер} {в} {море} {купать} {крыло}, 
{крыть} {чернь} {сапфир} {и} {опадать}, 
{и} {разбитый} {в} {брызги} {стекло} 
{метать} {на} {берег} {вал}.
{дыбом} {пенный} {волна} {вставать},
{словно} {белый} {чайка} {в} {бред}... 
{этот} {чайка} {я} {сердце} {клевать},- 
{я} {туда} {не} {пойти}.