{сегодня} {в} {ночь} {весь} {сад} {опадать}, 
{как} {будто} {весть} {злой} {сражать}. 
{мешать} {с} {золото} {опадать}, 
{утес} {ребристый} {близко} {вставать} 
{в} {эмаль} {небо} {обнаженный}. 
{мерцать} {бронзовый} {листва}, 
{куст} {не} {дышать} {виноград}. 
{щетинный}-{хрупкий} {голова} 
{репейник} {сохнуть}, {неживой},
{у} {обнажаться} {ограда}. 
{еще} {в} {борьба} {с} {морозный} {сон},
{кровавый} {ронять} {слеза} 
{шиповник} {колкий} {под} {окно}.
{с} {мечта} {о} {вино} {иной} 
{молитвенный} {подъять} {лоза}. 
{и} {медлить} {солнце} {озарять} 
{земля} {предсмертный} {томление} 
{и} {снежный} {готовить} {рать}, 
{чтоб} {белый} {смерть} {передавать} 
{мечта} {о} {вешний} {воскресение}.