{земля} {весь} {в} {жар} {пламенеть},
{и} {небо} {над} {она} {не} {плакать}.
{суховей} {из} {степь} {дуть}, {веять},
{долгий} {стон} {злой} {чары} {деет?},
{лист} {коробить}, {и} {метаться}, {и} {маячить}.
{ночь} {не} {вздыхать} {прохлада},
{сухой} {и} {горячий} {блеск} {звездный} {ресница}
{сквозь} {черный} {путаница} {сад}.
{отсвет} {недальний} {ад}
{полыхать} {пламень} {непрерывный} {зарница}.
{по} {степной} {бескрайний} {дорога}
{и} {пыльно}, {и} {душно}, {и} {тесно}.
{в} {этот} {мир} {страшный} {и} {убогий},
{как} {скучный} {сон}, {мы} {забывать} {бог}...
{забывать} {или} {проклятый} - {не} {известно}.