{вот} {имя} - {прочитывать}. {другой} {же} {под} {сие}
{название} - {то} {быть} {ода} - {название} {громогласный} -
{сумбур}, {галиматья}! {поклон} {отдавать} {он} -
{талант} {мнимый} {творение} {несчастный},-
{посмотреть} {на} {сей} {собрание} {эпиграмма},
{сатира} {и} {песня}. {все} {еще} {так} {свежий}, {новый},
{в} {цветущий} {образ} {являться} {глаз}!
{но} {снимать} {легкое} {покров}
{и} {всматриваться} {красота} {в} {блестящий} {черта}:
{конечно}, {красота}!
{но} {сколь} {опасный}!.. {под} {соль}, {острота}
{напрасно} {быть} {ты} {искать}, {мой} {друг}, {тот},
{что} {в} {юный} {красота} {милый} {мы} {все}:
{чувствительность} {душа} {с} {сердечный} {доброта},
{который} {вовсе} {нет} ({как} {жаль}!) {в} {творение} {сей}.
{вот} {имя} {автор} ({как} {жаль}!) {младой} {они},
{но} {вот} {другой} - {еще} {молодой},
{и} {писать}, {выключать} {сатира}, {в} {род} {тот} {же},
{но} {сколь} {различать} {их} {моральный} {характер}!
{он} {видный} {в} {автор}, {подобно} {как} {в} {портрет}.
{и} {новый} {это} {пред} {мы} {здесь} {пример}:
{в} {последний} {сие} {поэт}
{нет} {с} {первый} {сходный} {по} {нрав} {ничто},
{хоть} {по} {стих} {совместник?} {он} {он}.
{еще} {любезный} {вот} {поэт}: {его} {послание}
{достойный} {взор} {грация}, {муза}!
{ум} {с} {шутливость} {они} {нравиться} {союз}:
{я} {видеть} {в} {он} {печать} {прямой} {дарование}!
{прилежно} {рассматривать} {его} {неложный} {блеск}...
{я} {слышать} {рука} {твой} {при} {каждый} {слово} {плеск} -
{и} {не} {дивиться} {то}. - {но} {время} {удаляться}
{из} {галерея} {сей} {и} {взять} {уже} {покой}.
{захотеть} - {и} {сюда} {мы} {мочь} {возвращаться}:
{поэма}, {драма} {мы} {занимать} {еще} {себя},
{и} {все}, {что} {только} {там} {ни} {встречать} {наш} {взгляд},-
{от} {мадригал} {до} {баллада}.
{но} {мы} {особенно} {внимание} {посвящать}
{стихотворение} {прелестный},
{доселе} {наш} {парнас} {неизвестный},
{который} {огонь} {божественный} {свой}
{в} {грудь} {умиление} {с} {восторг} {проливать}
{и} {слеза} {нежный} {из} {сердце} {извлекать}...
{полюбить} {идеал} {изящный} {душа},
{и} {сказать}: {вот} {поэт}, {природа} {друг} - {и} {мой}!