{еще} {не} {дрогнуть} {сумрак} {предрассветный}, 
{еще} {душа} {меж} {бдение} {и} {сон}, 
{а} {мерный} {звон}, {призывно}-{безответный}, 
{как} {дождик}, {капать} {за} {дремать} {окно}. 
{забрезжить} {свет} {над} {белый} {колокольня}, 
{дрожать} {веревка} {в} {ангельский} {рука}. 
{все} {жертвенный} {заря}, {весь} {богомольный} 
{лить} {алый} {вино} {в} {рассветный} {небо}. 
{завеса} {храм} {таинство} {скрывать}, 
{кровь} {проливаться}, {возноситься} {потир},
{а} {кто-то} {любить}, {прощать}, {благословлять} 
{безумный} {и} {несчастный} {мир}.