{в} {сад}, {как} {древле?}, {приходить} {магдалина}, 
{но} {никто} {там} {не} {встречаться} {она}. 
{золотистый} {цветение} {маслина} 
{седина} {не} {прикрывать} {ветвь}. 
{и}, {как} {черный} {застынуть} {пламень}, 
{мутный} {воздух} {пронзать} {кипарис}. 
{осенять} {отодвигать} {камень}, 
{крыло} {белый} {к} {она} {не} {взвиваться}. 
{не} {зиять} {пещера} {пустой}, 
{лишь} {у} {вход} {темнеть} {печать}. 
«{не} {раскрывать} {вопрос} {уста} {я}, 
{не} {обрадовать} {скорбный} {мать}». 
{и} {молчать}, {и} {молчать} {магдалина}, 
{и} {дерево}, {и} {камень} {молчать}. 
{слово} {мочь} {они} {давать} {ты}, {единый}, 
{ты}, {с} {крест} {нисходить} {во} {ад}.