{река} {бежать}, {река} {шуметь},
{гордиться} {волна} {серебристый},
{и} {над} {волна}, {блестеть} {краса},
{плыть} {цветок} {душистый}.
«{зачем}, {цветок}, {ты} {увлекать}
{поток} {волна} {краса}?
{взглядывать}, {уж} {мгла} {везде} {ложиться}
{над} {пышный} {река};
{вот} {и} {луна}, {осенять}
{таинственный} {мерцание},
{над} {бездна} {вода} {средь} {звезда} {плыть}
{с} {трепетать} {сияние}...
{прогнать} {день} {ночной} {тень},
{от} {сон} {воспрянуть} {человек},
{и} {становиться} {мать} {ребенок} {ласкать}
{у} {жаркий}, {сонный} {грудь},
{и} {божий} {мир}, {как} {счастие} {пир},
{представать} {пред} {ты}...
{а} {ты} {лететь} {и} {не} {томить}
{себя} {кручина} {злой},
{что}, {мочь} {быть}, {ты} {уж} {жить}
{недолго} {оставаться}
{и} {что} {с} {волна} {цветок} {иной}
{беспечный} {понестись}!»
{река} {шуметь} {и} {быстро} {мчать}
{цветок} {наш} {за} {себя},
{и}, {как} {во} {сон}, {припадать} {к} {волна},
{он} {плакать} {над} {волна}.