{блаженный}, {блаженный} {поэт}, {который} {цепь} {свет}
{на} {прелесть} {дума} {и} {чувство} {свободный} {не} {менять}:
{он} {высокий} {название} {поэт}
{дарить} {толпа} {с} {венок} {восторженный} {похвала}.
{и} {золото} {бежать} {к} {избранник} {фортуна}
{за} {гимн} {невежество}, {порок} {и} {страсть}.
{но} {холодно} {звучать} {тогда} {поэт} {струна},
{над} {жертва} {его} {нечистый} {фимиам}...
{и}, {насладившисеться?} {богатство} {и} {чина},
{заснуть} {он} {наконец} {навеки} {средь} {могила},
{и} {слава} {кончаться} {похвальный} {стих}
{то}, {кто} {сам} {толпа} {бессмысленно} {хвалить}.
{но} {если} {он} {понимать} {свой} {предназначение},
{и} {становиться} {с} {лира} {он} {мыслить} {и} {страдать},
{и} {дивный} {сила} {святой} {вдохновение}
{порок} {смеяться} {стих} {начинать} {карать}, -
{то} {пусть} {не} {ждать} {себя} {сердечный} {привет}
{толпа} {бессмысленный}, {холодный} {и} {глухой}...
{и} {горько} {потечь} {земной} {жизнь} {поэт},
{но} {не} {погасать} {огонь} {в} {курильница} {святой}.
{умирать}... {и} {кое-где} {просыпаться} {сожаление}...
{но} {только} {внук}, {грех} {не} {видеть} {за} {себя},
{смеяться} {над} {предок}, {с} {улыбка} {презрение},
{почтить} {могучий} {стих} {холодный} {похвала}...