{окно} {отворять}... {последний} {луч} {закат}
{потухать}... {широкий} {путь} {лежать} {передо} {я};
{вдали} {виднеться} {рассыпать} {хата};
{акация} {сплетаться} {над} {спать} {вода};
{все} {стихать} {в} {глубина} {разрастаться} {сад}...
{пора} {по} {небо} {зарница} {пробежать};
{протяжный} {звук} {рог} {скликать} {с} {поле} {стадо}
{и} {в} {чуткий} {воздух} {далеко} {дребезжать}.
{ясный} {видеть} {ум}, {свободный} {грудь} {трепетать},
{и} {сердце}, {полный} {сомнение}, {гнать} {прочь}...
{о}, {скоро} {ли} {луна} {во} {тьма} {небо} {заблестеть}
{и} {трепетно} {сходить} {пленительный} {ночь}!..