{больной}, {бедняк}, {искажать} {мучение}
{юность} {светлый} {черта}.
{он}, {не} {питать} {свой} {вдохновение},
{не} {согревать} {мечта},
{смотреть} {на} {небо} {в} {волнение} {жадный},
{искать} {луна} {золотой}...
{нет}! {он} {прощаться} {с} {сон} {безотрадный},
{с} {жизнь} {свой} {молодой}.
{все} {околдовывать}, {все} {онемевать}!
{а} {в} {переулок} {глухой},
{снег} {скрипеть}, {пробираться} {смело}
{рослый} {мужик} {с} {топор}.
{грозный} {и} {зло} {его} {вид} {одичалый}...
{он} {притаиться} {и} {ждать}:
{вот} {на} {пирушка} {ночной} {запоздалый}
{мимо} {пройти} {пешеход}...
{он} {не} {на} {деньги} {блестеть} {жадный},
{не} {на} {богатство}, - {как} {зверь},
{голодный} {он} {и}, {как} {зверь}, {беспощадный}...
{что} {он} {человек} {теперь}?
{он} {не} {послушать} {их} {увещание},
{не} {побояться} {угроза}...
{боже} {мой}! {сколько} {незримый} {страдание}!
{сколько} {невидимый} {слезать}!
{чудный} {ночь}! {незаметно} {мерцать}
{тусклый} {огонь} {фонарь};
{снег} {ослепительный} {блеск} {сиять},
{тысяча} {искриться} {луч};
{длинный} {улица} {блистать} {огонь},
{молкнуть}, {объять} {сон};
{небо} {усыпать} {ярко} {звезда},
{свет} {обливать} {кругом}.