{о} {чем} {шуметь} {вы}, {квасной} {патриот}?
{к} {что} {ваш} {бедный} {труд} {и} {жалкий} {забота}?
{ведь} {ваш} {возглас} {россия} {не} {смущать}.
{и} {так} {она} {дорого} {доставаться} {этот} {клад}
{славянский} {доблесть}... {и}, {варварство} {остаток},
{над} {она} {тяготить} {татарский} {отпечаток}:
{невежество}, {как} {тьма}, {кругом} {обкладывать},
{рассвет} {пышный} {напрасно} {ждать} {она},
{и} {бедный} {раб} {в} {надежда} {доля} {новый}
{по-прежнему} {влачить} {тяжелый} {оковы}...
{вы} {мало} {это}, {хотеть} {больше} {вы}:
{чтоб} {снова} {у} {ворота} {ликовать} {москва}
{являться} {белый} {царь}, {и} {грозный}, {и} {правдивый},
{могучий} {властелин}, {отец} {чадолюбивый}...
{а} {безглагольный} {любимец}  {перед} {он},
{опричник}, {нестись} {по} {улица} {пустой}...
{чтоб} {в} {дума} {поп} {восседать} {писать} {свой} {решение},
{чтоб} {чернокнижие} {звалось?} {просвещение},
{и} {родина} {краса}, {боярин} {молодой}
{драться}, {бесчинствовать}, {кичиться} {пред} {жена},
{а} {в} {терем} {царь}, {пред} {образ} {закон}
{валяться} {и} {кряхтеть}, {лизать} {подножие} {трон}.