{я} {идти} {через} {площадь}... {звезда}
{не} {усыпать} {небо} {впотьмах}...
{только} {слякоть} {да} {грязь} {пред} {глаз},
{а} {шарманка} {мотив} {в} {ухо}.
{и} {откуда} {тот} {звук}, {не} {знать},
{но}, {под} {они} {забываться} {любить},
{все} {прошедшее} {я} {вспоминать}
{и} {ребенок} {вновь} {видеть} {себя}.
{в} {долгий} {вечер}, {бывало}, {зима}
{у} {рояль} {я} {сонный} {сидеть}.
{ты} {играть}, {а} {я} {за} {ты}
{неотвязчивый} {взор} {следить}.
{то} {исчезать} {из} {глаз} {твой} {рука},
{то} {по} {клавиша} {являться} {вдруг},
{и} {чудесный}, {стройный} {звук}
{так} {ласкать} {и} {нежить} {мой} {слух}.
{а} {потом} {я} {рука} {нетвердый}
{повторять} {урок} {в} {тишина},
{и} {приятно} {живой} {аккорд}
{твой} {же} {голос} {слышаться} {я}.
{вот} {он} {тихо} {звучать} {и} {слабый},
{вот} {пропадать} {он} {в} {пространство} {пустой}...
{а} {шарманка} {весь} {громко}, {звучный},
{все} {болезненно} {ныть} {кругом}.
{вспоминать} {я} {пора} {иной}
{и} {вот} {видеть}: {в} {столица}, {зима},
{и} {с} {колонна} {зал} {большой},
{и} {оркестр} {у} {подмосток?} {большой}.
{его} {речь}, {живой}, {музыкальный},
{так} {отрадно}, {мечтать}, {внимать},
{то} {веселый}, {то} {томно}-{печальный},
{и} {со} {я} {твой} {образ} {опять}.
{и} {какой} {бы} {дума} {мятежный}
{ни} {напоминать} {название} {язык},
{все} {я} {слышаться} {голос} {твой} {нежный},
{все} {я} {видеться} {ясный} {твой} {лик}.
{мочь} {быть}, {и} {теперь} {пред} {рояль?},
{как} {и} {прежде}, {бывать}, {сидеть}
{и} {с} {спокойный}, {тихий} {печаль}
{на} {далекий} {поле} {глядеть}.
{мочь} {быть}, {ты} {с} {невольный} {слеза}
{вспоминать} {теперь} {обо} {я}?
{и} {ты} {видеть}: {с} {постылый} {душа},
{в} {незнакомый}, {чужой} {сторона}
{я} {идти} {через} {площадь}... {мечта}
{сердце} {полно} {о} {радостный} {день}...
{только} {слякоть} {да} {грязь} {пред} {глаз},
{и} {шарманка} {мотив} {в} {ухо}.