{плыть}. {ни} {шорох}. {ни} {звук}. {тишина}.
{нестройный} {шум} {толпа} {все} {далеко} {замирать},
{и} {здание} {и} {дерево} {немой} {сторона}
{из} {глаз} {тихонько} {ускользать}.
{плыть}. {уж} {зарево} {полнеба} {облегать};
{багровый} {струя} {сверкать} {перед} {мы};
{качаяся?}, {скользить} {покорный} {весло}
{над} {полусонный} {вода}...
{и} {сердце} {проситься} {в} {неведомый} {даль},
{в} {душа} {проноситься} {неясный} {мечтание},
{и} {радость} {томный}, {и} {светлый} {печаль},
{и} {непонятный} {желание}.
{и} {так} {я} {хорошо}, {и} {так} {душа} {полный},
{что} {взор} {с} {смущение} {невольный}  {замечать},
{как} {здание} {и} {дерево} {другой} {сторона}
{все} {близко}, {близко} {подступать}.