{ночь} {близкий}... {на} {небо} {черный}
{серый} {туча} {ползти} {громада};
{все} {молчать} {в} {лес} {нагорный},
{в} {глубина} {пустой} {сад}.
{тьма} {и} {сон} {объять} {вода}...
{душный} {воздух}... {вечер} {длиться}...
{в} {этот} {отдых} {природа}
{что-то} {грозный} {таиться}.
{ночь} {наставать}. {черный} {туча}
{пыль} {подниматься} {сильно},
{липа} {с} {сила} {могучий}
{зашататься} {в} {аллея}.
{дождь} {закапать} {над} {мы}
{и}, {сбираться} {понемногу},
{хлынуть} {мутный} {ручей}
{на} {пылить} {дорога}.
{небо} {пасмурный} {свод}
{яркий} {свет} {озаряться}:
{забушевать} {этот} {вода},
{блеск} {небо} {загораться},
{и}, {пока} {с} {край} {до} {край}
{быть} {пламень} {объять},
{загудеть}, {не} {умолкать},
{гром} {тяжкий} {раскат}.