{друг}, {неведомый} {путь}
{на} {бой} {с} {невежество}, {со} {зло}
{и} {с} {торжествовать} {лень}
{мы} {плыть}. {ночь} {быть} {темный},
{за} {туча} {прятаться} {луна},
{гроза} {реветь} {в} {отдаление}.
{и} {мы} {внимать} {она} {вдали},
{дружный} {прежний} {гребля};
{уж} {берег} {видеться} {в} {туман}...
{но} {вихорь} {сминать} {наш} {бедный} {челн},
{и} {он} {помчаться} {между} {волна},
{как} {падший} {витязь}, {жаждь?} {брань}.
{и} {под} {покров} {тот} {же} {тьма}
{мы} {мчать} {назад}. {очнуться} {мы}
{на} {берег} {свой} {печальный}.
{а} {берег} {милый}, {хоть} {чужой},
{как} {путеводный} {звезда}
{сиять} {на} {горизонт} {дальний}.
{и} {мы} {воспрянуть} {душа}...
{и} {снова} {мы} {звать} {на} {бой}
{стремление} {к} {истина} {свободный}.
{так} {что} {ж}! {пускай} {опять}, {друг},
{помчать} {мы} {по} {море} {ладья},
{горе} {отвага} {благородный}!
{знакомый} {путь} {не} {страшный} {мы}:
{мы} {выходить} {на} {берег}, {а} {там}
{доспехи} {битва} {не} {нужный} {боле}:
{там} {воля} {крепкий} {нужный},
{чтоб} {бросать} {честь} {семя}
{на} {невозделанный} {поле}.
{и} {верить}, {мы} {не} {долго} {ждать}:
{мы} {поплыть} {туда} {опять},
{на} {берег} {мы} {солнце} {встречать};
{прийти} {желанный} {пора}
{и} {жатва} {пышный} {добро}
{оно} {с} {любовия} {освещать}.