{замолкать}, {путаться}, {пустой} {звук} {день},
{один} {я} {наконец}, {весь} {спать} {кругом} {я};
{все} {будто} {замирать}... {но} {я} {не} {спать}: {я} {больно}
{за} {день}, {в} {бездействие} {утрачивать} {невольно}.
{от} {лампа} {бледный} {свет}, {бродить} {по} {стена},
{враждебный} {казаться} {испуганный} {око};
{часы} {так} {глухо} {бить}, {и} {с} {каждый} {их} {удар}
{я} {чуять} {новый} {миг}, {проживать} {я} {даром}.
{и} {в} {греза} {пламенный} {меж} {призрак} {иной}
{я} {видеть} {образ} {твой}, {создание} {дума} {мой};
{уж} {сердце} {чуткий} {бежать} {к} {он} {пугливо}...
{но} {он} {так} {холодный} {к} {печаль} {молчаливый},
{и} {так} {безрадостный}, {и} {так} {неуловимый},
{что} {содрогаться} {я} {и} {трепетать} {пред} {он}...
{но} {утро} {близиться}... {тускло} {огонь} {мерцание},
{тускло} {в} {мой} {душа} {гореть} {воспоминание}...
{хоть} {на} {мгновение} {обманчивый} {покой}
{касаться} {вежды} {мой}... {а} {завтра}, {ангел} {мой},
{опять} {в} {час} {труд}, {в} {час} {дневной} {бдение},
{ты} {я} {представать} {вдруг}, {как} {грозный} {видение}.
{томиться}, {увидеть} {я} {средь} {мелкий} {суета}
{осмеивать} {грусть}, {разбитый} {мечта}
{и} {чувство} {светлый}, {как} {небо} {в} {час} {рассвет},
{заглохнуть} {впотьмах} {без} {слово} {и} {без} {ответ}!..
{и} {скучный} {день} {пройти} {бесплодно}... {и} {опять}
{в} {мучительный} {тоска} {я} {быть} {ночь} {ждать},
{чтобы} {хоть} {язва} {любовь} {неутолимый}
{я} {любоваться} {мочь}, {один}, {никто} {не} {зримый}...