{о} {боже} {мой}! {зачем} {средь} {шум} {и} {движение},
{среди} {толпа} {веселый} {и} {живой}
{я} {вдруг} {почувствовать} {невольный} {смущение},
{исполняться} {внезапный} {тоска}?
{при} {звук} {музыка}, {под} {звук} {жизнь} {шумный},
{при} {возглас} {ликующий} {друг}
{картина} {грустный} {любовь} {мой} {безумный}
{представать} {я} {полно} {и} {живо}.
{я} {бодро} {вновь} {терпеть}, {что} {в} {страсть} {безнадежный}
{уж} {выстрадать}, {что} {уж} {больше} {нет},
{я} {снова} {лепетать} {слово} {молитва} {нежный},
{я} {слышать} {вопль} - {и} {слышать} {смех} {в} {ответ}.
{я} {видеть} {в} {темнота} {сверкать} {око},
{я} {чувствовать}, {как} {снова} {жечь} {они}...
{я} {видеть} {все} {в} {слеза} {проплакать} {ночь},
{все} {в} {праздность} {утрачивать} {день}!
{и} {в} {будущее} {я} {смотреть} {мечта} {несмелый}...
{как} {страшно} {я}, {как} {все} {печальный} {в} {немой}!
{вот} {пир} {оканчиваться}... {и} {в} {зал} {опустелый}
{потухать} {свет}... {и} {ночь} {пройти}. {потом},
{смеяться}, {разъехаться}, {как} {в} {праздник}, {бывало},
{товарищ} {досуг} {годовой}, -
{оставаться} {у} {все} {в} {душа} {о} {мы} {так} {мало},
{забываться} {так} {много} {у} {иной}...
{но} {я}... {забывать} {ли} {проживать} {печаль},
{то}, {что} {уж} {я} {оплакивать} {давно}?
{нет}, {в} {сердце} {любить}, {как} {в} {этот} {полный} {зала},
{все} {становиться} {вновь} {и} {пусто} {и} {темно}.
{и} {этот} {тайный} {слезать}, {и} {этот} {горький} {мука},
{и} {этот} {страшный} {мертвый} {пустота}
{не} {заглушать} {вовек} {ни} {шумный} {жизнь} {звук},
{ни} {юный} {год} {веселый} {мечта}.