{о}, {помнить} {ли}, {давно} - {еще} {ребенок} {мы} {быть} -
{на} {шумный} {вечер} {мы} {встречаться} {с} {ты}.
{но} {этот} {шум} {и} {блеск} {мы} {нехотя} {томить},
{мы} {выходить} {на} {балкон}. {мы} {мало} {говорить},
{мы} {ночь} {объять} {вдруг} {отрадный} {тишина}.
{сквозь} {стекло} {видеться} {мы} {бледный} {свеча} {мерцание},
{из} {комната} {слышаться} {нестройный} {гул} {речь},
{а} {в} {небо} {видеться} {горячий} {звезда} {сверкание},
{из} {сад} {слышаться} {дерево} {колыхание},
{над} {ближний} {роща} {петь} {влюбленный} {соловей}.
{я} {на} {ты} {смотреть}. {я} {чувство} {молодой}
{любовия} {тогда} {называть} {еще} {не} {сметь}...
{но} {я} {взволновать} {быть} {в} {торжественный} {покой},
{но} {я} {дышать} {безмолвие} {ночной}
{прерывать} {ни} {голос}, {ни} {вздох} {не} {хотеть}.
{что-то} {тайный} {разгадка} {неизбежный}
{я} {с} {первый} {звук} {ждать}... {мгновение} {проходить}.
{и} {вдруг} {я} {зарыдать}, {проникать} {грусть} {нежный},
{а} {в} {глубина} {душа} {светло} {и} {безмятежно}
{такой} {полный} {веселие} {цвести}.