{я} {видеть} {труп} {ее} {безгласный}!..
{я} {на} {темнеть} {черта} -
{след} {минувший} {красота} -
{смотреть} {и} {долго} {и} {напрасно}!
{а} {с} {поле} {говор} {долетать},
{народ} {толпиться} {в} {длинный} {зала},
{дьячок}, {креститься}, {псалтырь} {читать},
{у} {гроб} {женщина} {рыдать},
{и}, {с} {бледный} {отблеск} {свеча}
{в} {окно} {сливаться} {незаметно},
{кругом} {вечерний} {луч}
{ложиться} {мягко} {и} {приветный}.
{и} {я}, {смущенный}, {в} {сад} {пойти}...
({тоска} {и} {страх} {я} {томить}.)
{но} {сад} {все} {так} {же} {мирно} {цвести},
{густой} {липа} {тот} {же} {быть},
{все} {так} {же} {синий} {пруд}
{струя} {блестеть} {в} {синий} {давать},
{все} {так} {же} {птица} {иногда}
{над} {темный} {роща} {распевать}.
{и} {ветер}, {тихо} {пролететь},
{скользить} {по} {ель} {заостренный},
{звенящий} {иволга} {напев}
{сливать} {с} {плач} {отдаленный}.