«{шестнадцать} {только} {год}!» - {с} {улыбка} {холодный}
{твердить} {часто} {я} {друг}: -
«{и} {в} {этот}-{то} {год} {такой} {тоска} {бесплодный}
{звучать} {элегия} {твой}!
{о}, {нет}! {напрасно}, {внимать} {ребяческий} {мечтание},
{о} {они} {рассказывать} {ты} {мы};
{не} {верить} {мы} {твой} {непризнанный}  {страдание},
{твой}  {проплакать} {ночь}.
{взглядывать} {на} {мы}: {толпа} {беспечно} {горделивый}
{идти} {мы} {с} {жребий} {свой},
{и} {жребий} {наш} {течь} {так} {мирно}, {так} {счастливо},
{что} {мы} {иной} {не} {хотеть}.
{на} {чувство} {каждый} {мы}  {смотреть} {безразлично},
{а} {если} {и} {грустить} {пора},
{смотреть}, {как} {наш} {грусть} {спокойный} {и} {приличный},
{как} {весь} {проникнутый} {себя}!
{пускай} {же} {говорить}, {что} {теплый} {участие}
{в} {мы} {горе} {ближний} {не} {находить},
{что} {наш} {цель} {мелок}, {что} {грубо} {наш} {счастие},
{что} {мы} {двигать} {расчет};
{давно} {проходить} {пора}, {когда} {не} {для} {забава}
{такой} {бы} {слушать} {речь}:
{теперь} {иной} {уж} {век}, {теперь} {иной} {нрав},
{иной} {страсть} {у} {человек}.
{а} {ты}? {ты} {жить}, {как} {мы}, {не} {хотеть}, {не} {уметь},
{и}, {полный} {гордый} {суета},
{еще}, {как} {небо} {дар}, {возносить} {и} {лелеять}
{свой} {безумный} {мечта}...
{поэт}, {бежать} {ты} {они}, {как} {гибельный} {зараза},-
{они} {судить} {строгий} {молва},
{и} {весь} {они}, {поверять}, {один} {пустой} {фраза}
{и} {заученный} {слово}!»
{не} {для} {судья} {мой} {в} {ответ} {на} {суд} {жестокий},
{но} {для} {ты}, {былой} {год}
{мой} {друг} {единственный}, {печальный} {и} {далекий},
{я} {сердце} {высказывать} {готовый}.
{ты} {понимать} {скорбь} {душа}, {заглохнуть} {на} {чужбина},
{но} {сам} {нередко} {говорить},
{что} {должный} {я} {беречь} {и} {прятать}, {как} {святыня},
{ее} {невысказанный} {пыл}.