{не} {осуждать} {я} {холодный} {дума},
{не} {говорить}, {что} {только} {тот} {страдать},
{кто} {в} {нищета} {влачить} {свой} {век} {угрюмый},
{кто} {жизнь} {яд} {до} {капля} {выпивать}.
{а} {тот}, {кто} {едва} {не} {с} {колыбель}
{тяжелый} {сомнение} {гнести},
{кто} {пред} {себя} {не} {видеть} {ясный} {цель}
{и} {день} {за} {день} {безрадостно} {жить};
{кто} {навсегда} {утрачивать} {вера} {в} {счастие},
{томиться}, {молить} {отрада} {у} {человек}
{и} {не} {находить} {желанный} {участие},
{и} {потерять} {изменчивый} {друг};
{чей} {скорбный} {стон}, {стесненный} {горький} {шепот}
{в} {тишь} {ночь} {мучительно} {звучать}...
{ужели} {в} {то} {таиться} {должный} {ропот}?
{ужели} {тот}, {о}, {боже}! {не} {страдать}!