{он} {приходить} {обещать} {до} {рассвет} {ко} {я},
{я} {томиться} {в} {ожидание} {бурный},
{уж}  {последний} {звезда} {гореть} {в} {вышина},
{погасать} {на} {небо} {лазурный}.
{без} {конец} {этот} {ночь}, {еще} {долго} {я} {ждать}...
{что} {за} {шорох}? {не} {он} {ли}, {о}, {боже}!
{я} {вставать}, {я} {бежать}, {я} {упасть} {опять}
{на} {мой} {одинокий} {ложе}.
{близкий} {день}, {над} {вода} {подниматься} {туман},
{я} {сгорать} {от} {бесплодный} {мучение},
{но}  {вот} {щелкнуть} {замок},- {уж}  {теперь} {не} {обман},-
{вот} {дрожать}, {заскрипеть} {ступень}...
{это} {он}, {это} {он}, {мой} {избранник} {любовь},
{еще}  {миг} - {он} {входить}, {торжествовать}...
{о}, {как} {пламенный}  {быть} {лобзание} {мой},
{о}, {как} {жарко} {он} {обнимать} {я}.