{вчера} {у} {окно} {мы} {сидеть} {в} {молчание}...
{мерцание}  {звезда}, {соловей} {замирание},
{шуметь}   {лист} {в} {окно},
{и}  {нега}, {и} {трепет}... {не} {правда} {ль}, {весь} {это}
{давно} {уже}  {быть} {другой} {воспевать}
{и} {мы}  {уж} {знакомый} {давно}?
{но} {я} {быть}  {взволновать} {мечта} {невозможный};
{что-то} {в} {прошедший} {искать} {я} {тревожно},
{забывать}  {спрашивать} {сон}...
{в} {ответ} {только} {звезда} {светло} {гореть},
{да} {слышаться}  {громко} {далекий} {трель}
{певец} {улетать} {весна}.