{май} {на} {двор}... {началися?} {посев},
{пахарь} {петь} {за} {соха}...
{снова} {внимать} {вы}, {родной} {напев},
{с} {тот} {же} {глубокий} {тоска}!
{но} {не} {один} {горевание?} {тупой} -
{плод} {бесконечный} {скорбь}, -
{я} {уже} {слышаться} {что-то} {иной}
{в} {песня} {отчизна} {мой}.
{литься} {смело} {заунывный} {звук},
{полный} {сила} {молодой}.
{многий} {год} {переживать} {мука}
{грозно} {скопилися?} {в} {они}...
{так} {вот} {и} {кажется}, {с} {первый} {призыв}
{грянуть} {они} {из} {оковы}
{к} {вольный} {степь}, {к} {нескончаемый} {нива},
{в} {глубь} {необъятный} {лес}.