{с} {невольный} {трепет} {я}, {помнить}, {раз} {стоять}
{перед} {картина} {безымянный}.
{один}  {из} {ангел} {случайно} {пролетать}
{у} {берег} {земля} {туманный}.
{и} {что} {ж}! {на} {кроткий} {лик} {немой} {скорбь} {ложиться};
{в} {его} {око} {недоумение}:
{не} {думать} {он}  {находить} {так} {много} {слезать} {и} {зло}
{среди} {цветущий} {творение}!
{так} {вы}  {наставать} {срок}. {на} {шумный} {жизнь} {пир}
{пойти} {тихий} {шаг}...
{но} {он} {вы}  {быть} {чуждый}, {холодный} {этот} {мир},
{с} {его} {безумство} {и} {страсть}!
{нет}, {пусть} {же} {хороший} {вы} {не} {знать} {он}; {пускай}
{для} {вы} {весь} {жизнь} {пройти} {в} {покой},
{как} {покидать} {навеки} {вы} {рай},
{как} {ваш} {детство} {золотой}!