{нрав}, {знать}, {такой} -
{больно} {уж}  {не} {сметь}:
{не}  {сказать} {ни} {слово},
{только} {посмотреть}...
{да}  {с} {тот} {пора} {томиться}
{весь}  {душа} {тоска}...
{пусть}  {же} {веселиться}
{мой}  {жених}  {седой}!
{только}  {из} {туман}
{солнышко}  {блеснуть},
{подниматься}  {я} {рано},
{выходить}  {из} {ворота}...
{нет}, {бояться} {признаваться}...
{как} {отец} {сказать}?
{становиться} {брат} {ругаться},
{заколачивать} {мать}...
{жарко}  {я}! {не} {спаться}...
{месяц}  {уж} {давно},
{красный}  {весь}, {глядеться}
{в} {низкий} {окно}.