{когда} {о} {смерть} {мысль} {приходить} {я} {случайно},
{я} {не} {смущаюся?} {она} {глубокий} {тайна},
{и}, {право}, {не} {крушиться}, {где} {сбросить} {этот} {прах},
{напрасно}  {гибнуть}  {сила} -
{на} {пышный}  {ложе} {ли}, {в} {изгнание} {ли}, {в} {волна},
{для} {похороны} {друг} {сберутся?} {ли} {уныло},
{напиваться}  {ли} {они} {на} {тот} {похороны}
{иль} {неотпевать?} {свозить} {я} {в} {могила},-
{я} {это} {все} {равный}... {но} {если}. {боже} {мой}!
{но} {если} {не} {всего} {я} {разрушать} {тление}
{и} {жизнь} {за} {гроб} {быть},- {услышать} {мой} {стон} {больной},
{услышать} {мой} {тревожный} {моление}!
{пусть} {я} {умирать} {весной}. {когда} {последний} {снег}
{растаивать} {на} {поле} {и} {радостно} {на} {все}
{пахнуть} {дыхание}  {жизнь} {новый},
{когда} {бессмертие} {постигать} {я} {мечта},
{давать} {я} {перелетать} {опять} {на} {земля} {тот},
{где} {я} {страдать} {так} {горько} {и} {сурово}.
{давать} {я} {хоть} {раз} {еще} {взглядывать} {на} {тот} {поле},
{узнавать}, {все} {так} {же} {ли} {вращаться} {земля}
{в} {свой} {величие} {неизменный},
{и} {тот} {же} {ли} {там} {день}, {и} {так} {же} {ли} {роса}
{слетать} {по} {утро} {на} {берег} {полусонный},
{и} {так} {же} {ль} {синь} {небо},
{и} {так} {же} {ль} {роща} {благовонный}?
{когда} {ж} {умолкать}  {весь} {и} {тихо} {над} {земля}
{зажигаться} {свод} {небо} {далекий} {огонь},
{чрез} {волна} {облако}, {обливать} {луна},
{я} {понестись} {назад}, {неслышный} {и} {немой},
{несметный}  {окутывать} {крыло}.
{навстречу} {я} {дерево}, {задрожать},
{в} {последний} {раз} {посылать} {свой} {ропот} {вечный},
{я} {быть} {понимать} {и} {шум} {глухой} {дубрава},
{и} {трель} {соловей}, {и} {тихий} {шелест} {трава},
{и} {речка} {говор} {бесконечный}.
{и} {тот}, {по} {кто} {страдать} {я} {чувство} {молодой},
{кто} {любить}  {с} {такой} {самозабвение},
{явлюся?}  {я}... {не} {другой} {они} {былой},
{не} {призрак}  {могила} {роковой},
{но} {греза} {легкий}, {но} {тихий} {сновидение}.
{я} {весь} {они} {рассказывать}. {пускай} {хоть} {в} {этот} {час}
{они} {понимать}, {какой} {огонь} {свободный}
{в} {грудь} {мой} {гореть}, {и} {тлеть} {он}, {и} {угасать},
{неоцененный}  {и} {бесплодный}.
{я} {они} {сказать}, {как} {я} {в} {былой} {день}
{из} {душный} {темнота} {напрасно} {к} {свет} {рваться},
{как} {заблуждаться} {они},
{как} {я} {до} {гроб} {заблуждаться}!