{глянуть}, {как} {тускло} {и} {бесплодно}
{солнце} {осень} {глядеть},
{как} {печально} {дождь} {холодный}
{капать}, {капать} {на} {гранит}.
{так} {без} {счастие}, {без} {свобода},
{увядать} {день} {за} {день},
{скучно} {длиться} {наш} {год}
{в} {ожидание} {тупой}.
{если} {б} {страсть} {хоть} {на} {мгновение}
{отуманивать} {глаз},
{если} {б} {вечер} {наслаждение},
{если} {б} {долгий} {гроза}!
{биться} {ровно} {наш} {грудь},
{одинокий} {вечер}...
{что} {за} {небо}, {что} {за} {человек},
{что} {за} {скучный} {пора}!?