{я} {видеть} {блеск} {свеча}, {я} {слышать} {скрипка} {вой},
{но} {мысль} {быть} {чуждый} {напев} {бестолковый},
{и} {тень} {забытый} {носиться} {предо} {я}
{в} {свой} {величие} {суровый}.
{курчавый} {мальчик}, {под} {сень} {иной} {сад}
{входить} {он} {в} {первый} {раз}, {исполнять} {смущение};
{он} {помнить} {этот} {день} {среди} {свой} {пир},
{среди} {невзгода} {и} {заточение}.
{я} {видеть}: {дремать} {он} {при} {свет} {камелек},
{он} {только} {ветер} {свист} {да} {голос} {буря} {слышать};
{он} {плакать}, {он} {один}... {и} {жадный} {рука}
{привет} {друг} {далекий} {писать}.
{увы}! {где} {тот} {друг}? {увы}! {где} {тот} {поэт}?
{невинный} {жертва} {пал} {труп} {его} {кровавый}...
{пировать} {ж}, {юноша}, - {он} {меж} {вы} {нет},
{он} {не} {смущать} {вы} {дерзкий} {слава}!