{я} {быть} {весело} {вчера} {на} {сцена} {шумный},
{я} {так} {же}, {как} {и} {весь}, {комедия} {играть};
{и} {радоваться} {я}, {и} {плакать} {я} {безумно},
{и} {я} {театр} {рукоплескать}.
{я} {быть} {весело} {за} {ужин} {веселый},
{заздравный} {свой} {стакан} {я} {также} {подымать},
{хоть} {ныть} {грудь} {мой} {в} {смущение} {тяжелый}
{и} {голос} {в} {шутка} {замирать}.
{я} {быть} {весело}... {над} {выходка} {забавный}
{смеяться}, {уходить} {толпа}, {веселый} {говор} {стих},-
{и} {я} {пойти} {взглядывать} {на} {зал}, {где} {недавно}
{так} {много}, {много} {быть} {они}!
{огонь} {давно} {потухать}. {на} {сцена} {опустелый}
{валялисить?} {очки} {с} {афиша}  {цветной},
{из} {окно} {лунный} {свет} {бродить} {по} {она} {несмело},
{да} {мышь} {скреблася?} {за} {стена}.
{и} {с} {камень} {на} {сердце} {оттуда} {убегать} {я},
{бессонный} {и} {немой} {сидеть} {я} {до} {утро};
{и} {плакать}, {плакать} {я}, {и} {слезать} {уж} {не} {считать} {я}...
{я} {быть} {весело} {вчера}.