{мы} {на} {сцена} {играть} {с} {ты}
{и} {так} {нежно} {тогда} {целоваться},
{что} {весь} {фарс} {комедия} {тот}
{я} {возвышенный} {драма} {казаться}.
{и} {в} {веселый} {прощание} {час}
{я} {почудиться} {дикий} {стон}:
{будто} {обнимать} {в} {последний} {я} {раз}
{холодеть} {труп} {дездемона}...
{позабывать} {неискусный} {актер},
{поцелуй} {давно} {отзвучать},
{но} {я} {горько} {томлюся?} {с} {тот} {пора}
{в} {безысходный} {и} {жгучий} {печаль}.
{и} {гореть}, {и} {волноваться} {кровь},
{на} {уста} {пламенеть} {лобзание}...
{не} {комедия} {ль} {этот} {любовь},
{не} {комедия} {ль} {этот} {страдание}?