{белеть} {от} {снег} {угрюмый} {гора} {вершина};
{везде} {туман} {и} {мрак}, {покрывать} {река} {лед};
{унылый} {роща} {и} {долина};
{где} {кубок} {золотой}? {мы} {садиться} {пред} {огонь}.
{как} {хотеть}, {пусть} {зевес?} {вселенная} {управлять}!
{он} {река} {и} {сотворить}. {подвластный} {все} {он};
{он} {гром}, {молния} {играть};
{послушный} {буря}, {вихорь} {зевес?} {один}.
{любимец} {муза} {счастливый} {во} {весь} {премена?} {год}:
{он} {пользоваться} {то}, {что} {видеть} {пред} {себя}.
{друг}, {для} {мы} {природа}
{и} {в} {ужас} {свой} {блистать} {красота}!
{где} {лира}? {становиться} {петь}. {мы} {феб} {соединять};
{вергилий} {росский?} {страна} {присутствие} {свой}
{к} {наука} {жар} {рождать}.
{кто} {с} {муза} {жить}, {утеха} {вечно} {с} {он}!
{вы} {грация} {давно} {украшать} {венок},
{вы} {должно} {петь}, {друг}! {и} {дмитреть?}, {карамзин}
{прекрасный} {стих}
{пленять}, {учить} {мы}, {а} {я} {молчать} {один}!
{нет}, {нет}! {и} {я} {хотеть}, {как} {вы}, {греметь} {на} {лира}:
{лететь} {ко} {слава} {я}, {ваш} {дух} {во} {я} {гореть},
{и} {я} {известный} {быть} {в} {мир}!
{о} {радость}, {о} {восторг}! {и} {я}... {и} {я} {пиит}! 