{с} {тяжелый} {дума} {и} {с} {голова} {усталый}
{недвижно} {я} {стоять} {в} {убогий} {храм} {то},
{где} {несколько} {свеча} {печально} {догорать}
{да} {несколько} {друг} {молилися?} {о} {он}.
{и} {все} {я} {видеться} {запуганный}, {и} {бледный},
{и} {жалкий} {человек}... {смущение} {томить},
{он} {все} {себя} {смешить} {и} {так} {шутить} {безвредно},
{и} {все} {довольный} {быть} {он}.
{но} {вот} {он} {вновь} {стоять}, {едва} {мигать} {глаз}...
{над} {голова} {он} {весь} {беда} {пронестись}...
{он} {только} {замалчивать} - {и} {все} {замолкать} {разом},
{и} {слеза} {град} {поливаться}...
{все} {зритель} {твой}: {и} {воин}, {грудь} {смелый}
{творить} {чудо} {на} {скачки} {и} {бал},
{и} {толстый} {бюрократ} {с} {душа}, {очерствелый}
{в} {интрига} {мелкий} {и} {чин},
{и} {отрок}, {и} {старик}... {и} {даже} {наш} {дама},
{так} {равнодушный} {к} {отчизна} {и} {к} {ты},
{так} {любящий} {визг} {французский} {модный} {драма},
{так} {нагло} {льстить} {себя}, -
{все} {понимать} {они}, {как} {тяжко} {и} {обидно}
{страдать} {человек} {в} {родимый} {они} {край},
{и} {каждый} {из} {они} {вдруг} {сделаться} {так} {стыдно}
{за} {жизнь} {счастливый} {свой}!
{конечно}, {завтра} {же}, {по-прежнему} {бездушный},
{начинать} {они} {давить} {весь} {близкие} {и} {чужой}.
{но} {хоть} {на} {миг} {один} {ты}, {гений} {послушный},
{находить} {остаток} {сердце} {в} {они}!