{что} {слышать} {я}, {дашков}? {какой} {ослепление}!
{какой} {лютый} {безумец} {ополчение}!
{кто} {тщиться} {жизнь} {свой} {наука} {посвящать},
{раскольников}-{славянин} {дерзать} {уличать},
{кто} {писать} {правильно} {и} {не} {варяжский} {слог} -
{не} {любить} {русский} {тот} {и} {виноватый} {пред} {бог}!
{поверять}: {слово} {невежда} - {пустой} {кимвал} {звук};
{они} {безумствовать} - {сиять} {свет} {наука}!
{неужель?} {оттого} {мой} {постраждать?} {вера},
{что} {я} {подчас} {прочитывать} {два} {сцена} {из} {вольтер}?
{я} {христианин}, {конечно}, {быть} {мочь},
{хотя} {французский} {книга} {в} {камин} {и} {не} {жечь}.
{в} {предубеждение} {нет} {святость} {нимало}:
{они} {мертвить} {наш} {ум} {и} {варварство} {начало}.
{ученый} {быть} {не} {грех}, {но} {грех} {во} {тьма} {ходить}.
{невежда} {мочь} {ли} {отечество} {любить}?
{не} {тот} {к} {страна} {родной} {усердие} {питать},
{кто} {хвалить} {весь} {свое}, {чужой} {презирать},
{кто} {слеза} {лить} {о} {то}, {что} {мы} {не} {в} {борода},
{и}, {бедный} {мысль}, {печься} {о} {слово}!
{но} {тот}, {кто}, {следовать} {похвальный} {внушение},
{чтить} {дарование}, {стремиться} {к} {просвещение};
{кто}, {согражданин} {любить}, {желать} {слава} {их};
{кто} {чуждый} {и} {зависть}, {и} {предрассудок} {злой}!
{квирит} {храбрый} {полсвет?} {обладать},
{но} {общежитие} {они} {грек} {обучать}.
{наука} {переходить} {в} {рим} {гордый} {из} {афины},
{и} {славный} {цицерон}, {оратор}-{гражданин},
{сражать} {веррес?}, {вступаться} {за} {мурена},
{быть} {велеречие} {обязанный} {демосфен?}.
{вергилий} {учить} {поэзия} {гомер};
{грядущий} {время} {век} {август} {пример}!
{так} {сын} {отечество} {наука} {гордиться},
{во} {мрак} {утопать} {невежество} {стыдиться},
{не} {проповедовать} {раскол} {никакой}
{и} {в} {старина} {для} {мы} {не} {видеть} {день} {благой}.
{хвала} {я} {воздавать} {счастливый} {судьбина},
{о} {мой} {любезный} {друг}, {что} {я} {рождаться} {ныне}!
{свободно} {я} {мочь} {и} {мыслить} {и} {дышать},
{и} {даже} {абий?} {и} {аще?} {не} {писать}.