{посреди} {гнетущий} {и} {послушный},
{посреди} {злодей} {и} {раб}
{я} {уставать} {от} {ваш} {фраза} {бездушный},
{от} {дрожать} {ненависть} {слово}!
{я} {противно} {лгать} {и} {лицемерить},
{нестерпимо} - {отрицание} {жить}...
{я} {хотеть} {во} {что-нибудь} {да} {верить},
{что-нибудь} {весь} {сердце} {полюбить}!
{как} {монах}, {творить} {обет} {желанный},
{я} {б} {хотеть} {по} {знойный} {путь}
{к} {берег} {земля} {обетованный}
{по} {песок} {горячий} {идти};
{чтобы} {слеза} {падать} {ручей},
{чтоб} {от} {вера} {трепетать} {грудь},
{чтоб} {с} {путь}, {пробивать} {век},
{я} {ни} {раз} {не} {приходиться} {свертывать}!
{чтоб} {оазис} {в} {золотой} {страна}
{отдыхать} {я} {манить} {и} {звать},
{чтоб} {вдали} {тянуться} {караван},
{идти} {корабль},- {а} {я} {бы} {все} {шагать}!
{чтоб} {глаз} {слипаться} {от} {дорога},
{чтоб} {сгорать} {жажда} {уста},
{чтоб} {мой} {подкашиваться} {нога}
{под} {тяжелый} {бремя} {крест}...