{поздний} {ночь}, {равнина} {снежный}
{еда} {я}. {тихо}. {все} {в} {поле} {молчать}...
{глухо} {звучать} {по} {дорога} {безбрежный}
{скрип} {от} {полоз} {и} {топот} {копыто}.
{все}, {что}, {прощаться}, {ты} {я} {говорить},
{снова} {твердить} {я} {в} {невольный} {тоска}.
{долгий} {мой} {путь}, {и} {дорога} {унылый}...
{что-то} {в} {уютный} {твой} {уголок}?
{слышный} {ли} {смех}? {догорать} {ли} {свеча}?
{так} {же} {ль} {блистать} {твой} {взор}, {как} {вчера}?
{тот} {же} {ли} {смелый}, {юный} {речь}
{быть} {немолчно} {звучать} {до} {утро}?
{кто} {там} {с} {ты}? {ты} {глядеть} {ли} {бесстрастно}
{или} {трепетать}, {волноваться}, {любить}?
{только} {б} {ты} {полюбить} {не} {напрасно},
{только} {б} {другой} {любить} {ты}!
{только} {бы} {кончаться} {день} {без} {печаль},
{только} {бы} {вечер} {проходить} {весело},
{только} {бы} {сон} {золотой} {летать}
{над} {голова} {усталый} {твой}!
{только} {бы} {счастие} {со} {светлый} {день}
{так} {же} {гнаться} {по} {пята} {за} {ты},
{как} {наш} {тень} {бежать} {за} {сани}
{снежный} {равнина} {пора} {ночной}!