{и} {ты} {осмеивать}, {и} {твой} {черед} {наставать}!
{но}, {боже} {правый}! {гретхен}, {ты} {ли} {это}?
{ты} - {чистый} {создание} {поэт},
{ты} - {красота} {бессмертный} {идеал}!
{о}, {если} {б} {твой} {творец} {являться} {между} {мы}
{из} {заточение} {свой},
{какой} {б} {жгучий} {слеза}
{сверкнуть} {орлиный} {взор} {его}!
{о}, {как} {бы} {он} {страдать}, {томиться} {поминутно},
{узнавать} {дитя} {свой} {мечта},
{свой} {любимый} {черта}
{в} {черта} {француженка} {распутный}!
{но} {твой} {творец} {давно} {в} {земля} {сырой},
{не} {вспомнить} {о} {он} {смеяться} {зал},
{и} {каждый} {шутка} {площадной}
{бессмысленно} {толпа} {рукоплескать}...
{наш} {век} {таков}. {он} {и} {дело} {нет},
{что} {тысяча} {человек} {рыдать} {над} {ты},
{что} {некогда} {твой} {красота}
{быть} {целый} {край} {утешать} {и} {согревать}.
{он} {бы} {только} {в} {храм} {вносить} {слово} {порок},
{бесценный} {мрамор} {грязь} {забросать},
{да} {пошлость} {наклеивать} {печать}
{на} {все}, {что} {чисто} {и} {высоко}!