{блистать} {огонь} {палата} {просторный},
{музыка} {грохот} {не} {молкнуть} {в} {ухо}.
{новый} {год} {ждать} {взгляд} {притворный},
{новый} {счастие} {у} {все} {на} {уста}.
{душа} {я} {давить} {тоска} {нестерпимый},
{хотеться} {далеко} {от} {этот} {человек}...
{я} {не} {забывать}, {вечно} {любимый},
{что-то} {теперь} {на} {могила} {твой}?
{спать} {ли} {спокойный} {в} {глубокий} {молчание},
{прежний}  {радость} {и} {горе} {таить},
{словно} {застыть} {в} {лунный} {сияние},
{желтый} {церковь} {и} {насыпь} {твой}?
{или} {туман} {неприветливый} {стлаться},
{или}, {гонимый} {незримый} {враг},
{с} {дикий} {вопль} {злой} {метелица}
{плакать}, {и} {скакать}, {и} {выть} {кругом},
{и} {покрывать} {сугроб} {снежный}
{все}, {что} {от} {мы} {невозвратный} {уходить}:
{око}, {со} {взгляд} {кроткий}, {нежный}.
{сердце}, {что} {прежде} {так} {биться} {тепло}!