{опять} {в} {мой} {душа} {тревога} {и} {мечта},
{и} {литься} {скорбный} {стих}, {бессонница} {отрада}...
{о}, {рвать} {их} {скоро} - {последний} {цветок}
{из} {мой} {поблекнуть} {сад}!
{их} {много} {сжигать} {случайный} {гроза},
{размыто} {ранний} {дождь},
{а} {осень} {близиться} {неслышный} {стопа}
{с} {ночь} {хмурый}, {с} {бессолнечный} {день}.
{уж} {ветер} {выть} {холодный} {по} {ночь},
{сухой} {лист} {дорожка} {покрывать};
{уже} {к} {далекий}, {теплый} {небо}
{промчаться} {журавль} {заботливый} {стая},
{и} {между} {липа}, {из-за} {нагой} {ветвь}
{сквозить} {зловещий}, {чернеть} {поле}...
{последний} {цветок} {сомкнулисить?} {тесно}...
{о}, {рвать} {же}, {рвать} {же} {их} {скоро},
{давать} {они} {хоть} {день} {еще} {проживать} {в} {тепло} {и} {холя}!