{гнет} {болезнь}, {голод} {страдание}
{и} {твой} {упрек} {без} {число} -
{я} {бы} {весь} {сносить} {без} {роптание},
{я} {бы} {снова} {счастливый} {быть}!
{если} {б} {в} {битва}, {обагрять} {кровь},
{ты} {лежать} {в} {предсмертный} {забытье},
{к} {твой} {склоняться} {изголовье},
{омывать} {б} {рана} {я} {твой}.
{я} {бы} {знать} {весь} {твой} {желание},
{понимать} {бы} {гаснуть} {речь},
{я} {б} {суметь} {каждый} {дыхание},
{каждый} {трепет} {сердце} {подстерегать}.
{если} {б} {смерть} {одолевать} {сила} -
{в} {жгучий} {печаль} {погружать},
{я} {б} {сам} {глаз} {твой} {закрывать},
{я} {б} {с} {ты} {осталася?} {один}...
{старец}, {жена}, {юноша} {и} {дева} -
{все} {б} {приходить}, {печаль} {мой} {делить},
{но} {никто} {бы} {близко} {королева}
{не} {стоять} {ко} {гроб} {король}!
{что} {со} {я}? {страсть} {я} {туманить},
{жечь} {огонь} {обманывать} {любовь}...
{пусть} {конец} {твой} {долго} {не} {наставать},
{о} {король} {мой}, {царствовать} {и} {жить}!
{за} {один} {приветливый} {слово},
{за} {один} {волшебный} {прежний} {взор}
{я} {сносить} {безропотный} {готовый}
{год} {ссылка}, {мука} {и} {позор}.
{я} {смущать} {не} {становиться} {ликование};
{я} {спокойный}: {ровно} {дышать} {грудь}...
{о}, {пускать}, {давать} {на} {прощание}
{на} {он} {хоть} {раз} {еще} {взглядывать}!»
{но} {напрасно} {робкий} {мольба}
{засвечиваться} {королева} {взгляд}:
{неприступный} {каменный} {стена}
{перед} {она} {придворный} {стоять}...
{пир} {шуметь}. {прелестный} {бертрада?}
{все} {сердце} {пленять} {и} {живить},
{а} {в} {глушь} {темнеть} {сад}
{чей-то} {смех}, {безумный} {смех} {звучать}.
{и}, {тот} {смех} {узнавать}, {смеяться} {тоже}
{принц}, {граф}, {баловень} {судьба},
{пред} {несчастие} - {гордый} {вельможа},
{пред} {успех} - {подлый} {раб}.