{с} {отрада} {тайна}, {с} {горячий} {нетерпение}
{мы} {песня} {ждать} {твой}, {задумчивый} {певец}!
{как} {жадно} {тысяча} {сердце}
{ты} {откликаться} {могучий} {упоение}!
{художник} {бессмертный}: {уж} {давно}
{покидать} {мы} {поэт} {светлый} {гений},
{и} {вот} «{волшебный} {сила} {песнопение}»
{ты} {воскресать} {то}, {что} {они} {погребать}.
{пускай} {весь} {жизнь} {его} {терзать} {венец} {терновый},
{пусть} {и} {теперь} {над} {он} {звучать} {неправый} {суд},
{поэт} {песня} {не} {умирать}:
{где} {замирать} {мысль} {и} {умолкать} {слово},
{там} {с} {новый} {сила} {аккорд} {потечь}...
{певец} {родной}, {ты} {брат} {поэт} {мы} {родной},
{его} {безмолвный} {ночь}, {твой} {ярко} {блистать} {день}, -
{так} {вызывать} {ж} {скоро}, {творец} «{русалка}«, {снова}
{его} {тоскующий} {тень}!