{и} {следом} {за} {они}, {зевать},
{дивить} {их} {свой} {пустота},
{уходить} {молодежь} {золотой}
{оканчивать} {день} {трудовой}.
{рассеиваться} {всадник} {куча},
{коляска} {исчезать} {в} {пыль},
{на} {запад} {хмурый} {туча}
{как} {полог} {свинцовый} {ложиться}.
{один} {я}.- {опять} {надо} {я}
{везде} {тишина} {и} {простор};
{в} {лес}, {далеко}, {за} {вода},
{как} {молния} {вспыхивать} {костер}.
{как} {рваться} {душа}, {изнывать},
{на} {яркий} {пламень} {костер}!
{кипеть} {здесь} {беседа} {живой}
{и} {быть} {кипеть} {до} {утро};
{от} {холод}, {скука}, {ненастье}
{здесь}, {верно}, {надежный} {приют};
{быть} {мочь}, {нежданный} {счастие}
{свивать} {себя} {гнездышко} {тут}.
{и} {сердце} {трепетать} {невольно}...
{и} {знать} {я}: {ехать} {пора},
{но} {как-то} {расставаться} {я} {больно}
{с} {далекий} {мерцание} {костер}.