{как} {трудно}, {вяземский}, {в} {плачевный} {наш} {мир}
{весь} {человек} {нравиться}, {их} {вкус} {угождать}!
{почтенный} {карамзин} {на} {сладкозвучный} {лира}
{в} {прекрасный} {стих} {воспевать} {святой} {рать},
{падение} {враг}, {царь} {россия} {слава},
{герой} {подвиг} {и} {радость} {весь} {сердце}.
{какой} {же} {получать} {любимец} {муза} {венец}?
{он}, {вкус} {следовать} {и} {разум} {устав},
{весь} {чувствие} {душа} {в} {восторг} {изливать},
{как} {друг} {отечество} {и} {как} {поэт} {писать}, -
{но} {многие} {ль}, {сказать}, {ценить} {талант} {уметь}?
{о}, {горе}, {горе} {мы} {от} {мнимый} {знаток}!
{судилище} {ум} - {собрание} {чудак},
{и} {в} {праздность} {сердце} {к} {изящный} {хладеть}.
{давно} {ли}, {шествовать} {корнелий} {вослед},
{поэт} {чувствительный}, {питомец} {мельпомена},
{творец} {димитрий}, {фингал}, {поликсена},
{на} {север} {блистать}?.. {и} {озеров} {нет}!
{завистник} {невежда} {он} {учиняться} {жертва};
{в} {уединение}, {стенить?}, {полумертвый},
{успех} {он} {свой} {и} {лира} {позабывать}!
{о} {зависть} {лютый}, {дщерь} {ад}, {крокодил},
{ты} {в} {исступление} {достоинство} {карать},
{слеза}, {горесть} {питаться} {другой},
{в} {безумец} {видеть} {ты} {прислужник} {свой}
{и}, {просвещение} {враг}, {талант} {унижать}!
{и} {я} {на} {лира} {петь}, {и} {я} {стих} {любить},
{в} {беседа} {с} {муза} {блаженство} {находить},
{свой} {ум} {обогащать} {учение} {стараться},
{и}, {виноватый}, {подчас} {в} {послание} {мой}
{я} {над} {невежество} {и} {глупость} {смеяться};
{желание} {мой} {я} {цель} {не} {достигать};
{врать} {не} {преставать} {злословить} {дарование},
{печатать} {вздорный} {свой} {иносказание}
{и} {в} {публика} {читать}, {наперекор} {ум},
{похвальный} {куча} {ода}, {не} {годный} {ни} {к} {что}!
{итак}, {я} {становиться} {ленивый} {и} {праздный} {поневоле};
{враг} {я} {не} {находить} {в} {мой} {безвестный} {доля}.
{пусть} {литься} {там} {стих} {нелепый} {река},
{нет} {нужда} - {я} {все} {любезный} {покой}.