{дрожать} {от} {холод}, {измучиваться} {в} {путь},
{застигать} {врасплох} {суровый} {метель},
{я} {думать}: {лошадь} {я} {не} {довезти}
{и} {быть} {я} {сугроб} {последний} {постель}...
{вдруг} {яркий} {огонек} {блеснуть} {в} {лес} {глухой},
{гостеприимный} {открываться} {дверь} {пред} {мы},
{в} {уютный} {комната}, {пред} {светлый} {камелек},
{сидеть} {обвевать} {крылатый} {мечта}.
{давно} {молчать} {опять} {звучать} {струна},
{опять} {трепетать} {грудь} {волнение} {былой},
{и} {в} {сердце} {оживать} {старинный} {весна},
{весна} {с} {черемуха} {и} {липа} {родной}...
{теперь} {не} {страшный} {я} {протяжный} {буря} {вой},
{грозить} {издали} {беда} {полуночный},
{здесь} - {пристань} {мирный}, {здесь} - {счастие} {и} {покой},
{хоть} {краткий} {тот} {покой} {и} {счастие} {то} {непрочно}.
{о}, {что} {до} {это}! {пускай} {мой} {путь} {далекий},
{пусть} {завтра} {вновь} {я} {настигать} {буря} {злой},
{теперь} {я} {хорошо}... {светить}, {мой} {огонек},
{светить} {и} {греть} {я}, {на} {подвиг} {ободрять}!