{год} {двадцать} {пять} {назад} {спать} {родной} {сцена},
{и} {сон} {она} {быть} {тяжкий} {и} {глубокий}...
{но} {вы} {сказать} {она}: {что} {ж}, «{бедность} {не} {порок}«,
{и} {с} {она} {происходить} {благой} {перемена}.
{бесценный} {перл} {ряд} {театр} {подарь?},
{за} {он} «{доходный}» {вы} {утверждать} «{место}«,
{и} {наш} {сцена}, {вы} {благодаря},
{уже} {не} «{бедный} {невеста}«.
{заслуга} {ваш} {гордо} {возноситься},
{а} {кто} {не} {видеть} {их} {иль} {понимать} {ложно},
{тот} {сказать} {с} {успех} {можно}:
«{не} {в} {свой} {сани} {не} {садиться}!»