{черный} {туча} {висеть} {над} {поле},
{шептаться} {клен}, {береза} {качаться},
{дуб} {столетний} {махать} {ветвь},
{точно} {со} {я} {говорить} {собираться}.
«{что} {ты} {нужно}, {пришлец} {бесприютный}?
({голос} {их} {важный} {с} {вершина} {я} {чудиться}.)
{думать}, {отдых} {вкушать} {минутный},
{так} {вот} {и} {прошлое} {все} {позабываться}?
{нет}, {ты} {слово} {себя} {не} {обманывать}:
{спеть} {она}, {твой} {песенка} {скудный}!
{новый} {песня} {уж} {ты} {не} {затягивать},
{хоть} {и} {звучать} {она}, {близкий}, {чудный}!
{сердце} {усталый}, {сердце} {больной}
{звук} {волшебный} {напрасно} {искать} {бы}:
{здесь}, {между} {мы}, {искать} {ты} {покой},
{с} {жизнь} {простися?} {без} {стон} {и} {жалоба}.
{смерть} {бояться} {ты}? {страх} {малодушный}!
{все}, {что} {томить} {игра} {бесполезный}:
{мысль}, {и} {чувство}, {и} {стих}, {они} {послушный},-
{смерть} {останавливать} {рука} {железный}.
{все}, {клеветать} {тайно}, {незримо},
{все}, {угнетать} {с} {дикий} {сила},
{вмиг} {разлетаться}, {как} {облако} {дым},
{над} {неповинный}, {свежий} {могила}!
{если} {же} {кто-нибудь} {тишь} {гробовой}
{вздох} {нарушать}, {слеза} {участие},
{о}, {за} {слеза} {бы} {ты} {отдавать} {такой}
{весь} {свой} {призрак} {прошлый} {счастие}!
{тихо}, {прохладно} {лежать} {между} {мы},
{тень} {наш} {широко} {и} {шорох} {приветный}...»
{в} {вечер} {ненастный}, {качать} {ветвь},
{так} {говорить} {я} {дуб} {столетний}.