«{утро} {туманный}» {саша} {пропеть}...
{ох}! {да} {быть} {же} {она} {хороший},
{долгий} {роман} {она} {в} {жизнь} {иметь},
{знать} {цыганка}, {что} {значит} {душа}!
{но} {заживать} {в} {она} {сердечный} {рана},
{старый} {буря} {забывать}  {давно},
{в} {этот} {лицо} {не} {искать} {роман}:
{сытость} {властный} {дышать} {оно}.
{что} {ж} {и} {мудреный}, {что} {процветать}
{дух} {и} {здравие} {саша} {мой}?
{с} {выручка} {полный} {она} {получать},
{шутка} {ли}, {три} {с} {половина} {пай}.
{тот}, {что} {старший} {и} {мало} {пылкий},
{занятый} {ужин} {скромный} {свой};
{всюду} {сигара}, {пустой} {бутылка},
{туча} {ходить} {по} {комната} {дым}.
{старый} {анна} {хлопотать} {за} {чай},
«{жуба?}» {болеть} {отчего-то} {у} {она},
{только}, {никто} {и} {ничто} {не} {смущать},
{коля} {бренчать} {на} {гитара} {свой};
{голос} {прелестный} {раздаваться}... {о}, {боже}!
{паша} {петь}, {не} {для} {она}, {вишь}, {весна}...
{не} {для} {ты}, {так} {сказать}, {для} {кто} {же}?
{ты} {чернобров}, {свежий} {и} {стройный},
{из-под} {ресница} {твой} {солнце} {светло}
{тянуться} {вешний} {счастие} {луч}...
«{ну-ка}, {затягивать} «{лен}«, {да} {живо}!»
{грянуть} {песня}. {гудеть} {усач}.
{липочка?} {скакать}, {нестись} {куда} {же}?
{где} {останавливаться} {ты} {на} {путь}?
{лицо}  {гореть}; {марья} {карповна}  {даже},
{кажется}, {хотеть} {вприсядку} {пойти}...
{кончать}... {стоять}! {неужли?}  {ж} {расставаться}?
{как-нибудь} {надо} {вы} {сон} {превозмогать}.
«{ну-ка}, {цыганка}, {живо}, {одеваться}!
{ехать} {к} {мы} {в} {город} {доканчивать} {ночь}!»
{и} {мороз}, {и} {метель}
{охватывать} {мы} {кругом},
{смотреть} {брачный} {постель}
{сани}, {крытый} {ковер}.