{с} {тот} {пора}, {как} {помнить} {жизнь}, {я} {помнить} {и} {ты}
{с} {улыбка} {слушать} {младенческий} {мой} {лепет}
{и} {муза} {детский} {навеки} {полюбя?},
{ты} {знать} {мой} {первый} {стих} {и} {первый} {сердце} {трепет}
{в} {мятежный} {юность}, {кипеть} {избыток} {сила},
{я} {гордо} {в} {путь} {пойти} {с} {доверчивый} {душа},
{и} {всюду} {на} {путь} {ты} {я} {находить},
{в} {безоблачный} {ли} {день}, {в} {ночь} {ли} {под} {гроза}.
{как} {часто}, {утомиться?} {гонение} {враг},
{предаваться} {горький}, {томить} {бессилие},
{к} {ты} {спасаться} {я}, {как} {под} {родимый} {кров}
{спасаться} {беглец}, {покрывать} {дорожный} {пыль}!
{полвека} {проживать} {ты}, {но} {каждый} {день} {милый}
{казаться} {жизнь} {ты}, - {ты} {до} {конец} {быть} {молодой}.
{как} {не} {быть} {седина} {на} {голова} {твой},
{так} {сердце} {твой} {не} {тронуть} {жизнь} {холод}.
{я} {так} {дикий}, {чуждый} {твой} {кончина} {весть},
{так} {долго} {об} {рука} {с} {ты}, {я} {идти} {на} {свет},
{что}, {выливать} {из} {душа} {невольно} {строка} {этот},
{я} {все} {еще} {хотеть} {ты} {же} {их} {прочитывать}!