{в} {уютный} {уголок} {сидеть} {мы} {вдвоем},
{в} {открывать} {окно} {впиваться} {наш} {око},
{и}, {напрягать} {слух}, {в} {безмолвие} {ночной}
{что-то} {ждать} {мы} {от} {этот} {тихий} {ночь}.
{звон} {колокольчик} {мы} {чудиться} {пора},
{пугать} {мы} {лай} {собака}, {тревожить} {лист} {шорох}...
{о}, {сколько} {нежность} {и} {жалость} {немой},
{не} {тратить} {лишний} {слово}, {читать} {мы} {во} {взор}!
{и} {сколько}, {сколько} {раз}, {сквозь} {сумрак} {новый} {год},
{светиться} {быть} {я} {тот} {уголок} {уютный},
{и} {ночь} {тишина}, {и} {яркий} {лампа} {свет},
{и} {сердце} {чуткий} {обман} {ежеминутный}!