{республика} {давать} {бал} {гость}...
{король} {с} {тереза} {встречаться} {на} {бал}.
{что} {быть} {далеко} - {неизвестный} {мы},
{но} {только} {муж} {что-то} {насказывать},
{и} {он}, {тереза} {утапливать} {в} {канал},
{венчаться} {снова} {в} {церковь} {фрари?}, {там},
{где} {памятник} {великий} {канов}...
{но} {старик} {быть} {брак} {несчастливый} {новый}».
{и} {длиться} {об} {антонио} {рассказ},
{о} {бедствие} {его} {второй} {брак}...
{но} {начинать} {тянуть} {на} {воздух} {мы}
{из} {душный} {стена}, {из} {плесень} {и} {мрак}...
{старуха} {быть} {нищий}, - {однако}
{от} {деньги} {отказываться} {и} {не} {раз}
{мы} {на} {прощание} {гордо} {повторять}:
«{да}, {да}, - {ведь} {мы} {последний} {микьяль?}!»
{я} {бросаться} {в} {гондола} {и} {велеть}
{куда-нибудь} {далеко} {плыть}. {смеркаться}...
{канал} {в} {луч} {закат} {чуть} {блестеть},
{дуть} {ветерок}, {и} {туча} {надвигаться}.
{навстречу} {к} {мы} {гондола} {приближаться},
{под} {звук} {гитара} {звучный} {тенор} {петь},
{и} {громко} {раздаваться} {над} {волна}
{заветный} {слово}: {dimmi??} {che??} {m??}'{ami??}.
{венеция}! {кто} {счастливый} {и} {любить},
{чей} {жизнь} {луч} {сочувствие} {согревать},
{тот}, {подходить} {к} {развалины} {твой},
{в} {они} {не} {находить} {желанный} {привет}.
{ты} {на} {призыв} {не} {давать} {он} {ответ},
{он} {покой} {твой} {слишком} {недвижимый},
{твой} {долгий} {сон} {без} {жалоба} {и} {без} {шум}
{он} {смущать}, {как} {тягостный} {дума}.
{но} {кто} {уставать}, {кто} {буря} {жизнь} {смятый},
{кто} {стремиться} {и} {спешить} {напрасно},
{кто} {вопрос} {день} {не} {шевелить},
{чей} {сердце} {спать} {бессильно} {и} {безгласный},
{кто} {в} {каждый} {день} {грядущее} {видеть} {ясно}
{один} {бесцельный} {повторение} {ряд}, -
{тот} {с} {ты} {обрадовать} {свидание}...
{и} {ты} {приходить}! {и} {ты} - {воспоминание}!..