{когда} {израиль} {в} {пустыня} {враг} {настигать},
{чтоб} {путь} {он} {пресекать} {в} {обещать} {страна},
{тогда} {господь} {столп} {облачный} {воздвигать},
{который} {разделять} {враждовать} {стан}.
{один} {он} {тьма} {объять} {до} {утренний} {луч},
{другой} {весь} {ночь} {он} {лить} {поток} {свет}.
{о}, {как} {душа} {тоскующий}  {мой}
{близкий} {святой} {повесть} {этот}!
{в} {пустыня} {жизненный}  {мы} {встречаться} {давно},
{друг} {друг} {искать} {мы} {и} {сердце} {и} {око},
{но} {сближаться} {мы}, {верить}, {не} {суждено}:
{столп} {облачный} {стоять} {и} {между} {мы}.
{ты} {он} {светить} {яркий} {звезда},
{как} {солнце} {луч} {ты} {он} {греть},
{а} {мой} {удел}, {увы}! {другой}:
{оттуда} {я} {лишь} {ночь} {веять},
{и} {безотрадный} {и} {глухой}!