{и} {встречаться} {они}, {и} {понимать} {без} {слово},
{пока} {слово} {течь} {обычный} {череда},
{что} {бремя} {проживать} {бессмысленно} {год}
{меж} {они} {бездна} {лежать} {роковой}.
{о}, {никогда} {еще} {потратить} {день}
{среди} {чужой} {человек}, {в} {тоска} {уединение},
{с} {такой} {ясность} {не} {вспомнить} {они},
{как} {в} {этот} {краткий} {и} {горький} {мгновение}!
{недаром} {злой} {жизнь} {они} {гнуть} {до} {земля},
{забрасывать} {их} {слой} {грязь}, {пыль}...
{забота} {на} {лицо} {морщина} {ложиться},
{и} {дума} {серебро} {их} {голова} {покрывать}!
{и} {понимать} {они}, {что} {жалкий} {их} {мечта},
{что} {под} {туман} {осенний} {ненастье}
{они} - {поблекнуть} {и} {поздний} {цветок} -
{не} {возрождаться} {вновь} {для} {солнце} {и} {для} {счастие}!
{и} {вот}, {рука} {в} {рука} {и} {взор} {опускать},
{они} {стоять} {в} {толпа}, {бояться} {прерывать} {молчание}...
{и} {в} {глубь} {минуть}, {в} {сердечный} {их} {архив}
{уже} {уходить} {прочь} {еще} {воспоминание}!
{он} {припоминаться} {тот} {мерзлый} {скамья},
{где} {ждать} {он} {поезд} {в} {волнение} {томить},
{она} {же} {думать}, {тревога} {затай?}:
«{как} {быть} {хорошо}, {когда} {в} {вагон} {я}
{смеяться} {от} {душа} {над} {пассажир} {спать}!»