{когда} {в} {грязь} {и} {ложь} {возникать} {кумир}
{пожертвовать} {везде} {искусство} {идеал},
{о} {вечный} {красота} {напоминать} {мир},
{твой} {мощный} {голос} {прозвучать}.
{глубокий} {струна} {душа} {твой} {касаться} {рука},
{ты} {в} {жизнь} {понимать} {все} {и} {все} {прощать}, {поэт}!
{ты} {из} {она} {извлекать} {чарующий} {звук},
{ты} {знать}, {что} {в} {правда} {грязь} {нет}.
{кто} {по} {земля} {ползти}, {шипеть} {на} {все} {змея},
{тот} {видеть} {сор} {один}... {и} {только} {для} {орел},
{парить} {легко} {и} {вольно} {над} {земля},
{весь} {даль} {безбрежный} {светлый}!