{верхний} {ветвь} {зеленый}, {стройный} {клен},
{в} {горький} {раздумье} {следить} {я} {за} {вы} {с} {балкон}.
{грустно} {вы} {смотреть}: {ваш} {житие} {незавидный}.
{что} {на} {земля} {мы} {волновать} - {то} {вы} {не} {видно}.
{в} {синий} {небо} {вы} {взор} {устремлять} {напрасно}:
{небо} - {безжалостно}, {небо} - {так} {гордо}-{бесстрастно}!
{буря} {ль} {вы} {ждать}? {быть} {мочь}, {раскрывать} {объятие},
{встречаться} {вы}, {как} {давно} {разлучать} {брат}?..
{нет}, {никогда} {вы} {не} {встречаться}! {ветер} {застонать},
{лист} {крутить}, {он} {дрожать} {ветка} {наклонять},
{но}, {неизменный}, {суровый} {закон} {выполнять},
{тотчас} {от} {ветка} {родной} {отшатываться} {другой}...
{бедный} {ветвь}, {утешаться}! {вы} {слишком} {высокий}:
{вот} {отчего} {вы} {так} {грустный} {и} {так} {одинокий}!