{мой} {друг}, {ты} {томить} {неверный} {примета},
{бесплодный} {боязнь} {рассудок} {укрощать}:
{когда} {твой} {душа} {сочувствие} {согревать},
{она} {не} {мочь} {горе} {приносить}!
{но} {видеть} {ряд} {могила}, {о} {прошлый} {день} {тосковать},
{дрожать} {ты} {часто} {за} {живой},
{и} {гибель} {хороший} {смутно} {чуять},
{с} {двойной} {сила} {любить} {они}.
{так} {сердце} {мать} {невольно} {отличать}
{тот} {из} {весь} {свой} {ребенок},
{кто} {грозить} {беда}, {чей} {радость} {увядать},
{кто} {немощный}, {и} {жалкий}, {и} {слабо}...
{пусть} {то}, {кто} {уж} {нет}, {не} {нужно} {сожаление},
{но} {мысль} {не} {прогнать}: {зачем} {они} {уходить}?
{увы}! {ни} {мощный} {ум}, {ни} {сердце} {жар}, {ни} {гений}
{не} {создавать} {надолго} {для} {земля}.
{и} {только} {то} {жить} {без} {горький} {опасение},
{что} {пресмыкаться} {в} {пыль}!