{играть}, {поток}, {на} {мягкий} {луг},
{птичка}, {взносить} {вы} {голос} {приятно},
{петь}, {пастушка}, {на} {красный} {брег}!
{прямо} {счастливо} {вы} {мы} {многократно}! -
{вы} {не} {смущать} {градский} {мечта},
{вы} {не} {прельщать} {ни} {честь}, {ни} {богатство},
{вы} {украшать} {весна} {цветок},
{вы} {убегать} {и} {лесть}, {и} {коварство}.
{злато} {не} {мочь} {вспалить?} {ваш} {кровь},
{вы} {владеть} {прямой} {любовь},
{вы} {храниться} {весь} {право} {природный},
{вы} {неизвестно} {притворный} {быть},
{в} {свет} {за} {деньги} {все} {можно} {купить},
{вы} {ж} {злой} {власть} {богатство} {свободный}.