{о}, {петь}, {мой} {милый}, {петь}, {не} {смолкать},
{любимый} {песня} {мой}
{о} {то}, {как}, {тревожно} {тот} {песня} {внимать},
{я} {вновь} {пред} {ты} {стоять}!
{тот} {песня} {напоминать} {я} {время} {былой},
{который} {душа} {так} {полный},
{и} {страх}, {что} {щемить} {мой} {сердце} {больной},
{быть} {может}, {рассевать} {она}.
{бояться} {я}, {что} {голос} {мой}, {скорбный} {и} {нежный},
{ты} {свой} {страсть} {смущать},
{бояться}, {что} {от} {жизнь} {мой} {безнадежный}
{улыбка} {твой} {отлетать}.
{я} {жизнь} {без} {ты} {словно} {полночь} {глухой}
{в} {чужой} {и} {безвестный} {край}...
{о}, {петь}, {мой} {милый}, {петь}, {не} {смолкать},
{любимый} {песня} {мой}!