{когда} {любовь} {охватывать} {мы}
{свой} {крепкий} {коготь},
{когда} {за} {взгляд} {гордый} {глаз}
{следить} {мы} {робкий} {глаз},
{когда} {не} {в} {сила} {превозмогать}
{мы} {сердце} {мука} {и}, {как} {на} {стража},
{повсюду} {мы} {и} {день} {и} {ночь}
{гнести} {все} {мысль} {один} {и} {тот} {же},
{когда} {в} {безмолвие}, {как} {тать},
{к} {душа} {подкрадываться} {измена}, -
{мы} {рваться}, {роптать} {и} {бежать}
{хотеть} {из} {тягостный} {плен}.
{мы} {просить} {воля} {у} {судьба},
{клясть} {любовь} - {приют} {обман},
{и}, {как} {восставать} {раб},
{кричать}: «{долой}, {долой} {тиран}!»
{но} {если} {бог}, {внимать} {мольба},
{освобождать} {мы} {от} {неволя},
{как} {пустой} {показываться} {он} {мы},
{спокойный} {мир} {без} {мука} {и} {боль}.
{о}, {как} {захотеться} {мы} {вновь}
{цепь}, {давно} {проклятый} {мы},
{ночь} {с} {безумный} {слеза}
{и} {слово}, {сжигать} {мы} {кровь}...
{промчаться} {день} {без} {наслаждение},
{миновать} {год} {без} {след},
{пустыня} {скучный}, {без} {волнение}
{мы} {жизнь} {показываться}.../{тогда},
{как} {предок} {наш}, {мы} {с} {гонец}
{посылать} {враг} {такой} {привет}:
«{обильно} {сердце} {в} {мы} {мечта},
{но} {в} {он} {теперь} {порядок} {нет},
{прийти} {княжить?} {над} {мы}...»