{не} {говорить} {о} {она}! {к}. {что} {слово} {пустой}?
{но} {я} {ты} {сказать}, {что} {жалкий} {толпа}
{пред} {она} {показываться} {красавица} {другой},
{как} {звезда} {тусклый} {пред} {яркий} {звезда}.
{она} {не} {искажать} {обычай} {жизнь} {светский},
{свободный} {и} {светлый} {она} {меж} {мы} {идти},
{не} {видно} {вы} {огонь} {из-за} {улыбка} {детский}...
{но} {счастливый} {быть} {тот}, {кто} {в} {она} {огонь} {зажигать}!
{не} {говорить} {о} {она} {цвет}, {дерево}, {туча}...
{но} {в} {сердце} {я} {твой} {привыкать} {читать} {давно}:
{я} {видеть}, {что} {любовь} {сияние} {могучий},
{как} {солнечный} {луч}, {оно} {озарять}!
{оно} {забиваться} {все}, {что} {святой} {и} {высоко}:
{и} {жалость} {к} {другой}, {и} {вера} {в} {человек}...
{о}, {как} {свой} {любовь} {ни} {затаивать} {глубоко},
{невольно} {все} {в} {ты} {заговаривать} {о} {она}!