{зачем} {в} {тишь} {ночной}, {из} {сумрак} {былой},
{ты}, {роковой} {ночь}, {являться} {я} {снова}
{и} {смотреть} {на} {я} {со} {страх} {и} {тоска}?
- {то} {быть} {уж} {давно}... {на} {станция} {глухой},
{где} {ждать} {я} {поезд}... {я} {помнить}, {как} {сначала}
{дымиться} {самовар} {и} {печь} {в} {угол} {трещать};
{курить} {и} {слушать} {я} {час} {шипеть} {бой},
{далекий} {лай} {собака} {да} {сбоку}, {за} {стена},
{храпение} {громкий}... {и} {вдруг}, {среди} {раздумье},-
{то} {быть} {ль} {забытье}, {иль} {тяжкий} {миг} {безумие} -
{замолкать}, {замирать}, {потухать} {все} {кругом}.
{луна}, {как} {мертвый} {лик}, {глядеть} {в} {мертвый} {дом},
{сигара} {выпадать} {из} {рука}, {и} {я} {казаться},
{что} {жизнь} {во} {я} {сам} {внезапно} {оборваться}.
{я} {все} {тогда} {забывать}: {кто} {я}, {зачем} {я} {тут}?
{казаться}, {что} {не} {я} - {другой} {человек} {ждать}
{другой} {поезд} {на} {станция} {убогий}.
{не} {мочь} {я} {разбирать}, {они} {мало} {или} {много},
{я} {быть} {все} {равный}, {что} {медлить} {поезд} {тот},
{что} {опаздывать} {он}, {что} {вовсе} {не} {прийти}...
{не} {знать}, {долго} {ли} {то} {длиться} {испытание},
{но} {тяжко} {и} {теперь} {о} {немой} {воспоминание}!
{с} {тот} {пора} {проходить} {год}. {в} {тишь} {немой} {могила}
{родной} {человек} {и} {чувство} {я} {много} {схоронить},
{измена}, {страсть} {и} {зло} {вседневный} {картина}
{по} {сердце} {проводить} {глубокий} {морщина},
{и} {с} {груз} {опыт}, {с} {усталый} {душа}
{я} {вновь} {сидеть} {один} {на} {станция} {глухой}.
{я} {поезд} {не} {ждать}, {увы}!.. {пройти} {он} {мимо}...
{я} {нечего} {желать}, {и} {жить} {я} {нестерпимо}!