{зачем} {загадывать}, {мечтать} {о} {день} {грядущее},
{когда} {день} {нынешний} {так} {светлый} {и} {хороший}?
{зачем} {твердить} {всегда} {в} {уныние} {гнетущий},
{что} {счастие} {ветрено}, {что} {счастие} {не} {вернуть}?
{пускай} {я} {сужденный} {мучение} {разлука}
{и} {одиночество} {томительный} {день} -
{сегодня} {я} {с} {ты}, {твой} {целый} {рука},
{и} {ночь} {тихий}, {и} {мы} {один}.
{о}, {если} {бы} {я} {мочь}, {хоть} {в} {этот} {ночь} {немой},
{забываться} {в} {греза} {золотой}
{и} {все} {прошедшее}, {как} {носить} {роковой},
{слагать} {у} {милый} {нога} {твой}.
{но} {сердце} {робкий}, {привыкать} {бояться},
{не} {оживать} {в} {роскошный} {сон},
{не} {верить} {счастие}, {не} {сметь} {забываться}
{и} {речь} {скорбный} {нашептывать} {я}.
{когда} {я} {удаляться}, {исполнять} {смущение},
{и} {отзвучать} {шаг} {мой} {едва},
{ты} {вспомнить}, {мочь} {быть}, {с} {улыбка} {сомнение}
{мой} {тревожный} {моление},
{мой} {горячий} {и} {нежный} {слово}.
{когда} {враг} {мой} {холодный} {толпа}
{начинать} {я} {язвить} {и} {они} {услышать} {ты},
{ты} {равнодушный} {поникать} {голова}
{и} {замолчать} {пред} {наглый} {вражда},
{пред} {голос} {нелепый} {клевета}.
{когда} {в} {сырой} {земля} {я} {быть} {спать} {глубоко},
{бессильный}, {недвижимый} {и} {весь} {позабывать}, -
{мой} {могила} {одинокий}
{твой} {слеза} {не} {орошать}.
{и}, {мочь} {быть}, {в} {минута} {злой},
{когда} {мечта} {твой} {в} {прошедшее} {уходить},
{мой} {любовь}, {весь} {жизнь} {мой} {былой}
{ты} {призывать} {на} {строгий} {суд}, -
{о}, {в} {этот} {страшный} {час} {тревога}, {заблуждение},
{томить} {когда-то} {этот} {грудь},
{мой} {невольный}, {бессильный} {падение}
{ты} {я} {прощать} {и} {позабывать}.
{понимать} {тогда}, {хоть} {с} {поздний} {сожаление},
{что} {в} {мир} {тот}, {где} {друг} {твой} {жить},
{никто} {ты} {с} {такой} {самозабвение},
{с} {такой} {страдание} {не} {любить}.