{безотрадный} {ночь}! {счастливый} {день}!
{как} {стрела}, {как} {мечта} {пронеслисить?} {они}.
{я} {не} {год} {переживать}, {а} {десяток} {год},
{то} {страдать} {и} {томиться} {под} {гнет} {оковы},
{то} {несбыточный} {счастие} {быть} {опьянять}...
{я} {не} {знать}, {то} {правда} {быть} {или} {сон}.
{мчаться} {тройка} {по} {свежий} {снег} {в} {глушь},
{и} {быть} {ты} {со} {я}, {и} {кругом} {ни} {душа}...
{лишь} {мелькать} {дерево} {в} {серебряный} {мгла},
{и} {казаться}, {что} {все} {в} {небо}, {на} {земля}
{я} {шептать}: {любить}, {позабывать} {обо} {все}...
{я} {не} {знать}, {что} {правда} {быть}, {что} {сон}!
{и} {теперь} {я} {мысль} {роковой} {гнести}:
{что} {посылать} {он} {я}, {новый}, {неведомый} {год}?
{ждать} {ли} {светлый} {счастие} {я} {впереди},
{иль} {последний} {пламень} {потухать} {в} {грудь},
{и} {опять} {побрести} {я} {живой} {мертвец}...
{я} {не} {знать}, {что} {правда} {быть}, {что} {сон}!