{дикий}, {молчаливый}, {забава} {не} {любить},
{от} {жизнь} {ждать} {ты} {что-то},
{и} {человек} {безумный} {называть} {ты},
{несчастный} {жертва} {расчет}.
{вдали} {от} {отчизна} {чужой} {страна}
{с} {любовь} {ты} {приютить};
{по} {берег} {озеро}, {вечно} {один},
{ты} {грустный} {тень} {бродить}.
{и}, {словно} {покорствовать} {злобный} {судьба},
{видение} {ты} {посещать},
{и} {ангел} {прекрасный} {являться} {ты}
{в} {часы} {одинокий} {печаль}.
{глаз} {его} {жалость} {быть} {полный},
{участие} {кроткий}, {небесный},
{и} {белый} {крыло} {при} {свет} {луна}
{гореть} {алмаз} {чудесный}.
{ты} {говорить} {он}: «{не} {вечно} {же} {тут}
{судьба} {ты} {жить} {указывать},
{утешаться}, {страдалица}, {год} {проходить},
{а} {счастие} {в} {жизнь} {не} {мало}!»
{и} {год} {проходить} {молодой} {твой},
{ты} {вынести} {все} {терпеливо}
{и} {снова} {в} {кружок} {нелюбимый} {семья}
{вернуться}, {дикий}, {молчаливый}.
{по} {роща} {знакомый}, {по} {тихий} {поле}
{ты} {грустный} {тень} {блуждать}...
{однажды} {ты} {юноша} {встречать} {там} -
{и} {в} {ужас} {весь} {задрожать}.
{на} {бледный} {уста} {твой} {замирать} {привет};
{он} {снова} {стоять} {пред} {ты},
{тот} {ангел} {прекрасный} {исчезать} {год},
{но} {жизнь} {дышать} {он} {земной}!
{блистать} {глаз} {из-под} {черный} {бровь},
{и} {белый} {зуб} {сверкать},
{и} {жар} {неопытный} {юный} {страсть}
{румяный} {щека} {пылать}.
{не} {кротость} {участие} {взор} {выражать}:
{царь} {он} {казаться} {могучий},
{и} {око} {и} {плечо} {твой} {покрывать}
{лобзание} {долгий} {и} {жгучий}.
{сбываться} {предсказание}, {свершаться} {мечта}.
{да}, {счастие} {в} {жизнь} {не} {мало}:
{за} {год} {безумие} {тяжелый} {ты}
{безумие} {блаженство} {узнавать}.