{любить}, {всегда} {любить}! {пускай} {в} {мучение} {тайный}
{сгорать} {юный}, {беспечный} {год},
{средь} {пошлость} {людской}, {среди} {невзгода} {случайный}
{любить}, {любить} {всегда}!
{пусть} {жгучий} {тоска} {весь} {ночь} {ты} {терзать},
{минута} - {от} {тоска} {не} {быть} {и} {след},
{и} {счастие} {ты} {охватывать}, {засиять}...
{любить}, {любить} {всегда}!
{я} {дума} {новый} {в} {твой} {читать} {взор},
{и} {жалость} {светить} {в} {он}, {как} {дальний} {звезда},
{и} {понимать} {ты} {тепло} {чужой} {горе}...
{любить}, {любить} {всегда}!