{о}, {сказать} {она}, {чтоб} {страсть} {роковой} {мой}
{позабывать}, {прощать} {она},
{что} {для} {она} {я} {жить}, {и} {дышать}, {и} {петь},
{что} {весь} {жизнь} {мой} {она} {отдавать}!
{что} {унимать} {не} {мочь} {я} {мятежный} {кровь},
{что} {над} {этот} {страсть} {больная}
{засиять} {иной} - {святой} {любовь},
{так}, {как} {небо} {блестеть} {над} {земля}!
{о}, {сходить} {ко} {я}, {вдохновение} {луч},
{зажигайтеся?} {яркий}, {тепло},
{задушевный} {песня}, {скоро} {прозвучать},
{прозвучать} {для} {она} {и} {о} {она}!