{в} {пустыня} {мыкаться}, {скиталец} {бесприютный}
{однажды}  {вечер} {увидеть} {светлый} {храм}.
{огонь} {гореть} {там}, {куриться} {фимиам},
{и} {пение} {слышаться}... {надежда}  {минутный}
{в} {он} {оживляться} {дух}.-  {давно} {уж} {он} {блуждать},
{иссыхать} {сердце} {в} {он}, {изнывать} {грудь} {с} {дорога};
{колючий}  {терние} {истерзанный} {нога}
{и} {дождь} {давно} {не} {освежать}.
{что} {в} {долгий} {странствие} {на} {сердце} {накипать},
{о} {что} {он} {мыслить}, {что} {любить} -
{все} {странник} {в} {жаркий}  {молитва} {переливать}
{и} {в} {храм} {вступать} {походка}  {несмелый}.
{но} {тут} {кругом} {раздаваться} {крик}:
«{кто} {этот} {новый} {гость}? {зачем} {в} {обитель} {бог}
{пришлец} {незнаемый}  {проникать}?
{здесь} {место} {нет} {он}, {долой} {его} {с} {порог}!» -
{и} {быть} {из} {храм} {изгонять} {он},
{проклятие}, {как} {гром}, {поражать}.
{и} {вот} {пред} {он} {опять} {безрадостно} {и} {ровно}
{дорога} {стлаться}... {уж} {поздно}. {день} {погасать}.
{а} {он}? {он} {все} {стоять} {у} {паперть} {церковный},
{чтобы} {на} {божий}  {храм} {взглядывать} {в} {последний} {раз}.
{не}  {ждать} {он} {от} {он} {пощада}, {ни} {прощение},
{к} {земля} {бессильный} {склоняться} {голова},
{и}, {весь} {дрожать} {под} {гнет} {оскорбление},
{он} {слушать}, {исполнять} {смущение},
{его}  {клясть} {слово}.