{два} {сердце} {любить} {и} {чаять} {ответ}
{случайно} {встречаться} {в} {пустыня} {черствый} {свет},
{но} {долго} {робость} {томилися?} {они}.
{и} {вечный} {суета} {наполнять} {день},
{и} {светский} {чернь} {суд}, {без} {смысл}, {без} {пощада},
{они} {класть} {на} {путь} {тяжелый} {преграда};
{и}, {словно} {нехотя}, {в} {тишь} {поле} {пустой}
{с} {рыдание} {вырываться} {святой} {тайна} {их}.
{с} {тот} {пора} {помчаться} {день}, {как} {сон} {волшебный}, {странный},
{преграда} {рушиться}, {и} {близкий} {день} {желанный},
{когда} {прекрасный} {сон} {не} {быть} {больше} {сон}...
{и} {ночь} {целый} {я} {думать} {о} {он},
{об} {этот} {близкий} {день}... {в} {туман} {ожидание}
{грядущее} {еще} {не} {ясный} {очертание},
{и} {страстно} {допрашивать} {хотеть} {я} {у} {судьба}:
{грозить} {ли} {они} {часы} {сомнение} {и} {борьба},
{иль} {ждать} {они} {долгий}, {безоблачный} {счастие}?
{душа} {мой} {полный} {тревога} {и} {участие};
{пора} {злой} {мысль}, {подкрадываться} {в} {тишина},
{змеиный} {язык} {нашептывать} {я}:
«{как} {ты} {смешной} {с} {твой} {участие} {глубокий}!
{умирать} {ты}, {как} {и} {жить}, {скиталец} {одинокий},
{ведь} {этот} {счастие} {чужой}, {не} {твой}!»
{горький} {я} {этот} {мысль}, {но} {я} {гнать} {она}
{и} {радоваться} {то}, {что} {счастие} {чужой}
{я} {счастие} {мой} {милый}, {дорогой} {вдвое}!