{без} {волнение}, {без} {тревога}
{он} {по} {жизненный} {дорога}
{все} {шагать} {день} {и} {ночь},
{и} {тоска}, {его} {гнетущий},
{сердце} {медленно} {грызть},
{он} {не} {в} {сила} {превозмогать}.
{тот}, {что} {знать}, {что} {любить},
{спать} {давно} {в} {сырой} {могила};
{средь} {неведомый} {равнина}
{разбрелисить?} {остальной} -
{жизнь} {спутник} {былой}...
{он} {один}, {совсем} {один}.
{равнодушный} {и} {бесстрастный},
{он} {встречать} {день} {прекрасный},
{солнце} {только} {жечь} {он};
{злой} {буря}-{непогода}
{не} {пугать} {пешеход},
{и} {не} {ждать} {он} {ничто}.
{мимо} {храм} {он} {проходить}
{и} {с} {кладбище} {глаз} {не} {сводить},
{смотреть} {с} {жадный} {тоска}...
{там} {оканчиваться} {мучение},
{там} {прощение}, {примирение},
{там} {забвение}, {там} {покой}!
{но}, {увы}! {не} {наступать}
{миг} {желанный}... {он} {шагать}
{день} {и} {ночь}, {тоска} {томить}...
{даже} {смерть} {его} {забывать},
{даже} {вовремя} {могила}
{не} {открываться} {перед} {он}!