{и} {светлый}, {и} {грустный} {наш} {праздник}, {друг}!
{спешить} {в} {этот} {стена} {родной},
{отвсюду?} {стекаться} {правовед} {семья}
{поминки} {свершать} {дорогой}.
{поминать} {же} {первый} - {принц} {петр},
{для} {мы} {этот} {имя} {священно}:
{он} {быть} {мы} {пример}, {он} {жить} {для} {добро},
{он} {друг} {мы} {быть} {неизменно}.
{поминать} {наставник} {наш} {былой},
{завет} {свой} {исполнять} {строго};
{поминать} {товарищ} {день} {молодые}...
{в} {полвека} {уходить} {они} {так} {много}!
{и} {чудиться}: {в} {этот} {торжественный} {час}
{разверзаться} {они} {сень} {гробовой},
{их} {милый} {тень} {приветствовать} {мы},
{незримо} {над} {мы} {витать}.
{покой} {отходить}, {и} {счастие} {живой},
{и} {слава} {они} {вечный} {вместе}!
{пусть} {быть} {союз} {наш} {навек} {нерушимый}
{во} {имя} {отчизна} {и} {честь}!
{пусть} {быть} {училище} {кров} {дорогой}
{рассадник} {правда} {и} {свет},
{пусть} {светить} {он} {мы} {путеводный} {звезда}
{на} {многий}, {многий} {лето}!