{не} {стучаться} {ко} {я} {в} {ночь} {бессонный},
{не} {будить} {любовь} {схоронить},
{я} {твой} {образ} {чуждый} {и} {язык} {твой} {немой},
{я} {в} {гроб} {лежать}, {я} {затихать} {совсем}.
{мысль} {ясный} {мгла} {окутываться},
{нить} {жизнь} {все} {перепутываться},
{и} {не} {знать} {я}, {кто} {играть} {я},
{кто} {я} {верный} {друг}, {что} {я} {враг} {лихой}.
{с} {злой} {усмешка}, {с} {речь} {горький}
{ты} {присниться} {я} {перед} {зорька}...
{не} {смотреть} {ты} {так}, {подождать} {хоть} {день},
{я} {в} {гроб} {лежать}, {обманывать} {я}...
{ведь} {умерший} {лгать}, {ведь} {удел} {живой} -
{ряд} {измена}, {обида}, {оскорбление} {злой}...
{а} {едва} {умирать}, - {на} {прощание}
{мы} {надгробный} {слать} {рыдание},
{возглашать} {мы} {память} {вечный},
{обещать} {жизнь}... {бесконечный}!