{вы} {говорить}, {доктор}, {что} {исход}
{сомнительный}? {ну} {что} {ж}, {господний} {воля}!
{уж} {я} {пойти} {пятидесятый} {год},
{довольно} {я} {жить}. {вот} {только} {бедный} {коля}
{я} {смущать}: {слишком} {пылкий} {нрав},
{идея} {новый} {преданный} {он} {так} {страстно},
{я} {трудно} {спорить} {с} {он} - {он}, {мочь} {быть}, {и} {правый}, -
{бояться}, {что} {жизнь} {свой} {загубить} {он} {напрасно}.
{о}, {если} {б} {я} {доживать} {до} {радостный} {день},
{когда} {он} {кончать} {курс} {и} {выбирать} {дорога}.
{я} {хлороформ} {не} {нужно}: {слава} {бог},
{привыкать} {к} {мука} {я}... {а} {около} {я}
{портрет} {весь} {ребенок} {поставлять}, {доктор} {милый},
{пока} {мочь} {смотреть}, {хотеть} {я} {видеть} {они}.
{поверять}: {в} {лицо} {дорогой}
{я} {больше} {почерпать} {терпение} {и} {сила}!..
{вы} {видеть}: {вон} {там}, {на} {тот} {стена},
{в} {дубовый} {рамка} {коля}, {в} {черный} - {митя}...
{вы} {помнить}, {когда} {он} {умирать} {в} {дифтерит}
{здесь}, {на} {мой} {рука}, {вы} {все} {твердить} {я},
{что} {заражаться} {я} {непременно} {тоже}.
{не} {заражаться} {я}, {проходить} {тринадцать} {год}...
{что} {вытерпеть} {я} {болезнь}, {горе}... {боже}!
{вы}, {доктор}, {знать}... {а} {где} {же} {саша}? {нет}!
{тут} {он} {с} {свой} {жена}... {бог} {с} {она}!
{снимать} {тот} {портрет}, {в} {мундир}, {подле} {вы};
{невольно} {дух} {я} {слабеть},
{как} {только} {встреча} {взгляд} {ее} {холодный} {глаз}.
{все} {саша} {мучить} {в} {она}: {бесцельный} {кокетство},
{характер} {адский}, {дикий} {вражда}
{к} {семейство} {наш}... {вы} {знать} {саша} {с} {детство},
{не} {жаловаться} {он} {ребенок} {никогда},
{а} {тут}, {в} {последний} {раз}, - {но} {это} {между} {мы} -
{он} {начинать} {говорить} {я} {о} {жена},
{потом} {вдруг} {замалчивать}, {упасть} {на} {грудь} {ко} {я}
{и} {плакать} {детский}, {бессильный} {слеза}...
{я} {человек} {все} {теперь} {прощать} {должный},
{но} {каяться}: {этот} {слеза} {я} {не} {прощать}...
{а} {прежде} {как} {она} {любить},
{какой} {казаться} {ангел} {она}!..