{ваш} {высочество}, {ваш} {благосклонный}
{дар} {получать} {я} {вчера}.
{он} {одиночество} {ночь} {бессонный}
{я} {услаждать} {до} {утро}.
{верить}: {не} {блеск} {и} {величие} {сан}
{душа} {пленять} {мой};
{чуждый} {я} {льстивый} {речь} {обман},
{громкий} {я} {ода} {не} {петь}.
{в} {книга}, {как} {в} {зеркало}, {око} {привычный}
{видеть} {я} {отблеск} {лицо}, -
{что-то} {сердечный}, {простой}, {симпатичный}
{веять} {от} {этот} {страница}.
{кажется}, {будто} {на} {миг} {забывать}
{свет} {бездушный} {шум},
{в} {они} {приютилася?} {жизнь} {молодой},
{полный} {чувство} {и} {дума}.
{жизнь} {этот} {всюду}: {в} {венеция} {милый},
{в} {греза} {любовь} {золотой},
{в} {теплый} {слеза} {над} {солдатский} {могила},
{в} {сходка} {семья} {полковой}...
{пусть} {вдохновенный} {песнь} {раздаваться}
{часто}, {как} {добрый} {пример};
{в} {память} {чуткий} {сердце} {не} {стираться}
{милый} {надпись}: {к}. {р}.
{трудно} {я} {кончать}: {слово} {этикет}
{плохо} {вставляться} {в} {стих},
{но} {как} {поэт} {вы} {прощать} {поэт}.
{если} {он} {кончать} {без} {они}!