{да}, {василек}, {василек}...
{много} {мелькать} {они} {в} {поле}...
{помнить}, {до} {самый} {река}
{мы} {они} {сбирать} {для} {оля}.
{олечка} {бросать} {цветок}
{в} {река}, {головка} {наклонять}...
«{папа}, - {кричать}, - {василек}
{мой} {уплывать}, {не} {утопать}?!»
{я} {она} {на} {рука} {брать},
{в} {глазок} {смотреть} {голубой},
{ножка} {ее} {целовать},
{бледный} {ножка}, {худой}.
{как} {этот} {день} {далекий}...
{долго} {ль} {томиться} {я} {быть}?
{весь} {василек}, {василек},
{красный}, {желтый} {всюду}...
{видеть}, {торчать} {на} {стена},
{слышать}, {сбегать} {по} {крыша},
{вот} {подползать} {ко} {я},
{лезть} {все} {высоко} {и} {высоко}...
{слышать}, {смеяться} {они}...
{боже}, {за} {что} {этот} {мука}?
{маша}, {спасать}, {отогнать},
{крепко} {сжимать} {мой} {рука}!
{поздно}! {входить}, {ворваться},
{становиться} {стена} {между} {мы},
{в} {голова} {так} {и} {впиваться},
{колоть} {она} {лепесток}.
{рваться} {весь} {грудь} {от} {тоска}...
{боже}! {куда} {я} {деваться}?
{весь} {василек}, {василек}...
{как} {они} {сметь} {смеяться}?
{однако} {что} {же} {вы} {сидеть} {предо} {я}?
{как} {сметь} {смотреть} {вы} {дерзкий} {глаз}?
{вы} {избаловывать} {мой} {доброта},
{но} {все} {же} {я} {король}, {и} {я} {расправляться} {с} {вы}!
{довольно} {вы} {держать} {я} {в} {плен}, {в} {тюрьма}!
{для} {это} {я} {безумный} {вы} {признавать}...
{так} {я} {вы} {доказывать}, {что} {я} {в} {свой} {ум}:
{ты} {я} {жена}, {а} {ты} - {ты} {брат} {она}... {что}, {взять}?