{о}, {не} {тосковать} {по} {я}! {я} {там}, {где} {нет} {страдание}.
{забывать} {былой} {скорбь} {мучительный} {сон}...
{пусть} {быть} {обо} {я} {твой} {воспоминание}
{светлый}, {чем} {первый} {день} {весна}.
{о}, {не} {тосковать} {по} {я}! {меж} {мы} {нет} {разлука}:
{я} {так} {же}, {как} {и} {встарь}, {душа} {твой} {близкий},
{я} {по-прежнему} {твой} {терзать} {мука},
{я} {гнести} {твой} {тоска}.
{жить}! {ты} {должный} {жить}. {и} {если} {сила} {чудо}
{ты} {снова} {здесь} {находить} {отрада} {и} {покой},
{то} {знать}, {что} {это} {я} {откликаться} {оттуда}
{на} {зов} {душа} {твой} {больной}.