{опять} {писать} {ты}, {но} {этот} {горький} {строка}
{читать} {не} {быть} {ты}... {мы} {жизненный} {поток}
{навеки} {разлучать}. {чужой} {мы} {отныне},
{и} {скорбный} {голос} {мой} {теряться} {в} {пустыня}.
{но} {я} {ты} {писать} {затем}, {что} {я} {привыкать}
{все} {поверять} {ты}: {что} {шептать} {мой} {язык}
{без} {цель}, {нехотя}, {твой} {былой} {речь},
{что} {я} {считать} {жизнь} {от} {наш} {первый} {встреча},
{что} {милый} {образ} {твой} {я} {каждый} {день} {милый},
{что} {нет} {покой} {я} {без} {буря} {минуть} {день},
{что} {мука} {ревность} {и} {ссора} {безумный} {мука}
{я} {счастие} {казаться} {пред} {ужас} {разлука}.