{какой} {чудо} {твориться}
{у} {мы} {по} {прихоть} {судьба}:
{с} {сын} {франция} {мириться}
{угрюмый} {англия} {сын}.
{и} {даже} ({верх} {весь} {удивление}!)
{союз} {меж} {они} {заключать},
{и} {от} {бульдожий} {уверение}
{в} {чад} {луи} {наполеон}!
{уж} {не} {опять} {ли} {воедино}
{они} {под} {знамя} {крест}
{идти} {толпа} {в} {палестина},
{чтоб} {воевать} {за} {гроб} {христос}?
{нет}, {для} {народ} {просвещенный}
{теперь} {уж} {выгода} {в} {тот} {нет}:
{что} {взять} {оно} {с} {греков} {угнетенный}?
{зато} {не} {бедный} {магомет}!
{и} {против} {русь} {собирать}
{они} {за} {то} {войско} {свой},
{что} {к} {грек} {рука} {простирать}
{они} {в} {знак} {мир} {и} {любовь}.
{а} {турок} {просто} {в} {восхищение}!
{до} {этот} {пора} {он} {жить} {как} {зверь},
{не} {знать} {вовсе} {просвещение},
{а} {просвещаться} {теперь}!
{уж} {вместо} {сабля} {он} {иголка}
{изделие} {английский} {взять}
{и} {на} {французский} {ермолка}
{чалма} {родной} {променивать}.
{но} {европейский} {покрой}
{его} {одежда} {не} {спасать},
{и} {под} {ермолка}, {под} {чалма},
{один} {у} {турок} {голова}.
{ведь} {мы} {уж} {быть} {у} {синоп},
{и} {просвещенный} {мусульманин}
{на} {корабль} {купец} {европа}
{их} {просвещать} {англичанин}.
{и} {для} {французик} {нахальный}
{готовый} {у} {мы} {уж} {пир} {такой},
{что} {без} {свой} {наряд} {бальный}
{они} {воротиться} {домой}.
{а} {если} {захотеть} {оставаться},
{от} {дорогой} {такой} {гость}
{не} {мочь}, {право}, {отказываться},
{не} {успокаивать} {их} {кость}.