{и} {вот} {пред} {он} {иной} {мнение}
{в} {иной} {обертка} {зацветать}:
{то} «{библиотека} {для} {чтение}»
{он} {от} {греча} {приносить}.
{счастливый} {журнал} {земля}!
{какой} {дивный} {рассказ}
{брамбеус?} {по} {свет} {пускать}
{и} {в} «{библиотека}» {вклеивать}.
{стих} {блестящий}, {как} {алмаз},
{и} {не} {рецензия}, {а} {брань}
{глаголать} {всякий} {гортань}.
{но}, {кроме} {зависть} {холодный},
{журнал} {блеск} {не} {возбуждать}
{в} {душа} {фиглярин?} {бесплодный}
{ни} {новый} {чувство}, {ни} {новый} {сила}.
{все}, {что} {пред} {себя} {он} {видеть},
{бояться} {он}, {все} {ненавидеть}.