{денек} {веселый}! {с} {давний} {пора}
{обычай} {быть} {патриархальный}
{у} {мы}: {и} {лгать}, {и} {всякий} {вздор}
{сегодня} {все} {пороть} {нахально}.
{хоть} {ложь}-{то}, {впрочем}, {прививаться}
{так} {хорошо} {к} {мы} {в} {самый} {дело},
{что} {каждый} {день} {в} {год} {у} {мы}
{отчасти} - {первый} {апрель}.
{но} {вот} {N??}.{N??}., {приятель} {мой},
{он} {вечно} {лгать} {и} {мрачный} {вечно};
{не} {мудрено}: {его} {пора}
{бранить} {за} {то}... {теперь} {беспечно}
{смеяться}, {шутить}... {как} {понимать}?
{а}! {понимать}: {пустомеля}
{все} {безопасно} {мочь} {врать}:
{сегодня} {первый} {апрель}.
{приносить} {я} {письмо}. {он}
{я} {чуть} {не} {рвать} {от} {нетерпение}.
{оно} {от} {друг} {мой}.
{однако} {что} {за} {удивление}!
{в} {он} {столько} {чувство}, {даже} {честь}
{во} {все}: {и} {в} {мысль} {и} {на} {дело}.
{смотреть} {на} {надпись}: {так} {и} {быть}!
{читать}: {первый} {апрель}.
- {откуда} {вы}, {друг} {мой}?
{чайковский}? - «{я} {сидеть} {у} {лего}«.
- {а} {ты}, {селецкий?}? - «{у} {морня?}...»
- {а} {эртель?}? - «{у} {кобыла} {пегий}...
- {а} {каратаев}? - «{дома} {быть}...»
- {а} {галкин}? - «{прямо} {от} {борель?}...»
- {как}, {что} {за} {чушь}? {ах}, {я} {забывать},
{ведь} {нынче} {первое} {апрель}.
{знакомый} {встречать}... {на} {вы}
{все} {смотреть} {с} {подозрение} {тоже}.
«{сказать} {я}, {который} {час}?» -
{вдруг} {спрашивать} {как-то} {злой} {и} {строгий}.
- {такой-то}.- «{ах}, {неправда}, {нет}:
{вы} {с} {мы} {пошутить} {хотеть}...»
{что} {ж}, {нынче} {шутить} {целый} {свет}:
{сегодня} {первый} {апрель}.