{ах}, {ты} {не} {утешать}
{замок} {отческий}, {эдвин}!..
{меч}-{каратель} {покидать}
{и} {конь} - {стрела} {долина}...
{и}, {отдавать} {златой} {денница}
{тихий} {странник} {привет},
{юный} {эдвин} {в} {власяница}
{в} {путь} - {как} {труженик} {идти}!
{зреть} {в} {путь} {обитель} {лора},
{темный} {липа} {вкруг} {цвель}!
{ставить} {келья}, {где} {бы} {взор}
{зреть} {затворница} {мочь}...
{и} {с} {утро} {до} {поздний} {ночь}
{с} {упование} {на} {лицо}
{устремлять} {в} {обитель} {око},
{сидеть} {келья} {на} {крыльцо}.
{и} {когда} {окно} {звенеть}
{в} {келья} {лора} {в} {час} {луна},
{и} {эдвин} {осиротелый}
{средь} {полночный} {тишина}
{зреть} {на} {светлый} {дол} {склонять}
{лик} {возлюбленная} {свой},
{тихий}, {ясный}, {умиленный} -
{как} {заря} {весенний} {день},-
{сон} {спешить} {страдалец} {вежды}
{утомленный} {оковывать} -
{сладкий}, {с} {прелесть} {надежда}:
{завтра} {лора} {увидать}!
{и} {сидеть} {он} {день} {и} {год};
{и} {окно} {он} {слышать} {звук} -
{без} {душевный} {непогода},
{без} {тяжелый} {прежний} {мука}.
{спать} {обитель}!.. {в} {келья} {лора}
{не} {звенеть} {еще} {окно}...
{дол}, {и} {лес}, {и} {холм}, {и} {гора} -
{ночь} {все} {омрачать}.
{вдруг} {свет} {месяц} {разливаться}...
{мертвый} {лора} {лик} {в} {окно},
{бледный}, {тихий}, {отражаться},
{как} {в} {полночный}, {сладкий} {сон}!..