{ночь} {вчера}, {задремать} {очень} {рано},
{в} {греза} {увидеть} {я} {юстиниан}.
{в} {мантия} {длинный}, {обшивать} {соболь},
{так} {говорить} {он}, {сверкать} {око}:
«{русь} {дорогой}, {ты} {ли} {я} {видеть}?
{что} {с} {ты}? {ты} {не} {уступать} {париж}.
{быть} {учреждение} {в} {ты} {мировой},
{рельс} {на} {невский}, {суд} {окружной};
{чтоб} {не} {отставать} {от} {рутина} {заморский},
{быть} {в} {ты} {даже} {надзор} {прокурорский},
{то}, {что} {в} {другой} {образованный} {страна}.
{быть} {и} {присяжный}... {в} {длинный} {кафтан}.
{в} {судья} {ученый} {ты} {и} {не} {надо},
{судья} {в} {лапоть} {ты}, {родимый}, {рад}.
{они} {уж} {не} {место} {в} {контора} {питейный} -
{судить} {и} {рядить} {весь} {мир} {на} {литейный}.
{вечно} {во} {все} {виноватый} {дворянин},
{это} {присяжный}  {знать} {зараня}:
{свистнуть} {начальник} {в} {рожа} {полезно},
{это} {крестьянский} {сердце} {любезно}.
«{вот} {молодец},- {говорить} {они} {хором}.-
{стоить} {ли} {думать} {над} {этакий} {вздор}?»
{если} {ж} {нельзя} {похвалить} {он} {гласно},
«{он} {сумасшедший}! - {решать} {все} {согласно}.-
{но} {ненадолго} {ум} {он} {лишаться},
{треснуть} - {и} {тотчас} {опять} {исцеляться}!»
{публика} {хлопать}, {и} {в} {наказание}
{слать} {она} {вон},- {под} {конец} {заседание}.
{злой} {у} {вы} {судья}, {но} {злой} {адвокат};
{редко} {кто} {чесаться}: {весь} {демократ}!
{как} {я} {любоваться}  {на} {весь} {этот} {секта},
{я}, {написать} {когда-то} {пандекты}.
{как} {бы} {министр} {мой} {удивляться},
{знать} {весь} «{corpus??} {juris??} {civilis??}«,
{если} {б} {из} {дальний} {родной} {византия}
{ветер} {занести} {они} {на} {север} {россия}.
{там}, {в} {византия}, {сравнивать} {с} {минерва?},
{законодатель} {считаться} {я} {первый};
{здесь} {же} {оставаться} {я} {первый} {уж} {трудно}:
{здесь} {сочинять} {закон} {зарудный}!»