{когда} {быть}, {ребенок}, {студент},
{не} {ломать} {голова} {над} {момент},
{над} {гамлет}, {лира}, {кент},
{над} {царь} {и} {над} {президент},
{над} {море} {и} {над} {континент},
{не} {якшайтести?} {там} {с} {оппонент},
{поступать} {хитро} {с} {конкурент}.
{а} {как} {кончать} {курс} {эминент?}
{и} {на} {служба} {пойти} {с} {патент} -
{не} {глядеть} {на} {служба} {доцент}
{и} {не} {брезгать}, {ребенок}, {презент}!
{окружать} {себя} {контрагент},
{говорить} {всегда} {комплимент},
{у} {начальник} {быть} {клиент},
{утешать} {они} {жена} {инструмент},
{угощать} {старуха} {пепермент?} -
{воздавать} {вы} {за} {это} {с} {процент}:
{обшивать} {вы} {мундир} {позумент},
{грудь} {украшать} {звезда} {и} {лента}!..
{а} {когда} {доктор} {с} {орнамент}
{называть} {вы}, {увы}, {пациент}
{и} {уморить} {вы} {медикамент}...
{отпевать} {архиерей} {вы} {с} {регент},
{хоронить} {понести} {с} {ассистент},
{обеспечивать} {ребенок} {ваш} {рента}
({чтоб} {они} {в} {опера} {быть} {абонент})
{и} {прикрывать} {ваш} {прах} {монумент}.