{страсть} {смертный} {развращенный},
{к} {себя} {любовь} {ослеплять}
{и} {жаждать} {богатство}, {чин},
{о}, {как} {себя} {ты} {забывать}!
{еще} {ли} {ты}, {еще} {ль} {не} {знать},
{что} {скоро} {минуть} {блеск} {сей} {сон}?
{чего}, {что} {ты} {ожидать}?
{почто} {расторгать} {не} {дерзать}
{вокруг} {себя} {завеса} {тьма}?
{мгновенно} {гром} {на} {земля} {грянуть},
{сиять} {к} {мы} {солнце} {переставать},
{хаос} {в} {бездна} {снидь?} {мы}.
{спускаться} {солнце} {в} {хладный} {вода},
{лазурный} {помрачаться} {свод},
{покрывать} {земля} {черный} {тень};
{свой} {дело} {ты} {оставлять}
{и} {тот} {мысль} {засыпать},
{что} {паки} {ты} {увидеть} {день}.
{но} {алчный} {смерть} {уж} {над} {ты}
{сверкать} {острый} {косой},
{ты} {преобращать?} {в} {прах}!
{наместо} {дело} {мы} {продолжение}
{или} {желание} {исполнение}
{встречать} {с} {день} {печаль} {и} {страх}.
{природа} {мы} {напоминать},
{что} {быстро} {время} {угрожать}
{в} {ничтожество} {все} {обращать},
{что} {все} {исчезать}, {прекращаться},
{и} {мы} {сие} {всечасно} {тщиться}
{живой} {образ} {являть}.
{приятный} {летний} {день} {проходить},
{и} {за} {себя} {они} {выводить}
{угрюмость} {осенний} {туча};
{кончаться} {забава}, {нега},
{ниспадать} {готовый} {хладный} {снега?},
{и} {солнце} {отвращать} {луч}.
{трава} {и} {лист} {в} {поле} {желтеть},
{зефир} {они} {больше} {не} {лелеять},
{пастушка} {гнать} {с} {поль} {овца};
{из} {роща} {птичка} {улетать},
{струя} {кристальный} {замерзать} -
{се} {наш} {жизнь} {образец}.
{познавать} {себя} {лишь} {начинать},
{уж} {сила} {мужество} {терять},
{белеть} {на} {глава} {власы}!
{в} {болезнь}, {в} {грусть} {жизнь} {проводить},
{слабеть}, {к} {вечность} {отходить},
{где} {гибнуть} {слава} {и} {краса}.