{антракт}. {в} {театр} {тишина},
{ни} {вызов}, {ни} {гул},
{весь} {зал} {в} {сон} {погружать},
{и} {часть} {певец} {заснуть}.
{вот} {я} {зачем} {спешивать} {домой},
{покидать} {рим} {счастливый}!
{на} {что} {тут} {годный} {голос} {мой}:
{один} {речитатив}!
{но} {петь} {в} {отчизна} {долг} {велеть}...
{о} {шашина?}  {родной}!
{какой} {сердце} {не} {дрожать},
{ты} {воспоминать}!
{хвала} {вы}, {чадо} {новый} {год},
{родной} {страна} {орфей},
{что} {мнить} {через} {менуэт}
{распространять} {идея}!
{кто} {я} {видеть}? {это} {ты} {ль},
{о} {муж} {великий}, {стасов},
{постигать} {византийский} {стиль},
{знаток} {иконостас}?
{ты} - {музыкальный} {генерал},
{муж} {слово} {и} {совет},
{но} {сам} {отнюдь} {не} {сочинять}...
{хвала} {ты} {за} {это}!
{ты}, {корсаков}, {в} {ведомость}
{прославлять} {маэстро},
{ты} {впрямь} {садко}: {во} {весь} {садок}
{начальник} {ты} {оркестр}!
{ты}, {мусоргский}, {посредством} {нота}
{рассказывать} {все} {на} {свет}:
{как} {петля} {шить}, {как} {гриб} {расти},
{как} {в} {детская} {плакать} {ребенок}.
{ты} {годунов} {доканывать} -
{и} {поделом} {злодей}!
{зачем} {младенец} {умерщвлять}?
{винить} {ты} {не} {сметь}!
{но} {кто} {сей} {цезарь}, {сей} {кюи?}?
{он} {становиться} {фельетонист},
{он} {метать} {грозный} {статья}
{на} {радость} {гимназист}.