{к} {отъезд} {музыкант}-{друг}
{мой} {стих} {минорный} {тон} {брать},
{и} {наш} {старый} {дружба} {фуга},
{все} {развиваясти?}, {расти}...
{мы} {увертюра} {жизнь} {бурный}
{сыграть} {вместе} {до} {конец},
{грядущий} {слава} {марш} {бравурный}
{мы} {рано} {волновать} {сердце};
{в} {свой} {мы} {верить} {талант},
{делиться} {масса} {чувство}, {идея}...
{и} {быть} {ты} {вроде} {доминанта}
{в} {аккорд} {юность} {мой}.
{увы}, {тот} {песня} {отзвучать},
{иной} {я} {звук} {отдаваться},
{я} {детонировать} {немало}
{и} {с} {диссонанс} {сживаться};
{давно} {без} {счастие} {и} {без} {дело}
{дар} {небо} {я} {растеривать},
{я} {жизнь}, {как} {гамма}, {надоедать},
{и} {близкий}, {близкий} {мой} {финал}...
{но} {ты} - {когда} {для} {жизнь} {вечный}
{я} {зарывать} {под} {земля},-
{ты} {в} {нота} {память} {сердечный}
{не} {ставить} {бекар} {предо} {я}.