{там} {каждый}  {кустик} {быть}  {он} {знакомый}
{и}  {длинный} {ракита} {улыбаться}
{еще}  {с} {верхушка}... {он} {дохнуть} {не} {сметь}
{и}, {весь} {дрожать} {от} {радость}, {глядеть},
{как} {в}  {синий} {небо} {звезда} {загораться}...
{если} {измена} {ты} {поражать},
{если} {тосковать} {ты}, {плакать}, {любить},
{если} {в} {борьба} {истощаться} {сила},
{если}  {обида} {терзать} {ты},
{сердце} {ли} {рваться},
{ныть} {ли} {грудь},-
{пить}, {пока} {питься},
{все} {позабывать}!
{выпивать},  {заискриться} {сила} {во} {взор},
{буря}, {нужда}  {и} {борьба} {нипочем}...
{старый}  {рана}, {вчерашний} {горе},-
{все} {обходиться}, {заливаться} {вино}.
{жизнь} {пронестись}
{хорошо}, {скоро},
{пить}, {пока} {питься},
{сила} {не} {жалеть}!
{если} {ж}  {любить}  {ты} {и} {счастливый} {мечта},
{год} {беспечность} {миг}  {проходить},
{в} {темный}  {могила}, {под} {рыхлый} {земля}
{мысль},  {и} {чувство}, {и} {ласка} {замирать}.
{жизнь} {пронестись}
{счастие} {быстро}...
{пить}, {пока} {питься},
{пить} {весело}!
{что} {мы} {весь} {радость}, {что} {наслаждение}?
{долго} {на}  {свет} {он} {жить} {не} {давать}...
{давать} {мы} {забвение}, {о}, {только} {забвение},
{легкий} {дрема}  {отуманивать} {мы}, {вино}!
{сердце} {ль} {смеяться},
{ныть} {ли} {грудь},-
{пить}, {пока} {питься},
{все} {позабывать}!