{о}, {возвращать} {я} {вновь} {огонь}, {и} {вдохновение},
{и} {светлый} {любовь} {недавний} {старина},
{и} {наш} {первый} {встреча} {счастливый} {волнение},
{и} {красота} {твой} {навевать} {сон}!
{останавливать} {на} {я} {чарующий} {взор},
{когда-то} {ласково} {встречать} {мой} {стих},
{давать} {я} {услышать} {вновь} {былой} {разговор},
{доверчивый} {рассказ} {надежда} {и} {дума} {твой}.
{опять} {настраивать} {я} {ослаблять} {лира},
{опять} {я} {жить} {начинать}, {не} {мучиться}, {но} {любить},
{и} {пусть} {погибать} {я} - {но} {на} {прощание} {мир}
{хотеть} {я} {бросать} {песнь}, {достойный} {ты}.