{схватывать} {буря} {жизнь} {цвет}!
{для} {душа} {осиротелый}
{нет} {надежда}, {мир} {нет}!
{сердце} - {спутник} {онемелый}!
{с} {неприязненный} {волна}
{челн} {бежать} {в} {давать} {безбрежный}...
{близко} {камень} {роковой},
{даль} {берег} {безмятежный}!..
{где} {стезя} {знакомый} {благо}?
{где} {звезда}-{путеводитель}?
{скрываться}... {в} {бездна} {сделать} {шаг}!
{стихнуть?} {голос}-{утешитель}!
{неприязненный} {прага} {возникать}!
{челн} {стрела}! {неметь} {сила}...
{и} {в} {пучина} {жадный} {клик}
{обреченный} {могила}!..
{и} {могучий} {губитель}-{глас}...
{и} {пловец} - {в} {борьба} {с} {волна}!
{и} {в} {волна} {последний} {час}
{отлетать} {готовый} {с} {душа}!
{вдруг} {простереться} {дивный} {свет}
{над} {враждовать} {стремнина}...
{реять} {в} {блеск} {дева}-{цвет}
{и} {мирить} {пловец} {с} {пучина}!..
{он} {на} {брег} - {свет} {потухать}...
{и} {пропадать} {вожатый} {милый}!
{и} {пловец} {внимать} {слух}:
«{я} {твой} {спутник} {до} {могила}!..»
{дева}-{ангел}, {спутник} {мой}!
{ах}! {я} {находить} {провидение}!
{целый} {мир} {в} {ты} {один}
{я} {вмещать} {душа} {веление}!..