{восторженный}  {канон} {дамаскин}
{у} {всенощная} {сегодня} {петь},
{и} {умиление}  {душа} {быть} {полный},
{и} {чудный}  {слово} {я} {душа} {разогревать}.
«{владыка}  {в} {древность} {чудесно} {спасать} {народ}...»
{о} {верить}, {верить}. {он}  {и} {в} {наш} {день} {прийти}
{и}  {чудо} {свершать} {другой}.
{о} {боже}!  {не} {народ} - {последний} {из} {человек}
{звать} {ты}, {тоска} {смертный} {полный}...
{в} {мой} {душа} {бушевать} {также} {волна}
{воспоминание}  {и} {страсть}.
{он} {волна}  {осушать} {морски?}
{о}, {осушать}  {же} {они} {свой} {могучий} {длань}!
{как}  {солнце} {освещать} {греховный} {мысль} {тьма}...
{о}, {снисходить} {к} {ничтожный} {создание}!
{о}, {помогать} {неверие} {мой}!