{на} {монастырская}  {башня} {полночь} {бить},
{и} {в} {бездна} {падать} {тяжелый}, {грустный} {год}.
{я} {с} {он} {прощаться} {тихо}, {хладнокровно},
{один} {в} {свой} {угол}: {все} {спать} {в} {монастырь}.
{у} {мы} {и} {служба}  {нет} {церковный},
{здесь} {новый}  {год} {встречать} {в} {сентябрь}.
{в} {мир}, {бывало}, {я}, {в} {гостиная} {шумный} {стоять},
{вести} {тихий} {разговор} {с} {судьба} {наедине}.
{молить}  {я} {счастие}, - {теперь} {молить} {покой}...
{чего} {еще} {желать}, {к} {что} {стремиться} {я}?
{а} {год} {то} {назад}... {мы} {быть} {вместе} {с} {она},
{как} {будущее}  {мы} {казалось?} {светло},
{как} {сердце} {жечь} {она} {улыбка}  {свой},
{как} {платье} {белый} {к} {она} {идти}!