{помощник},  {покровитель} {мой}!
{являться}  {он} {ко} {я}, {и} {я} {от} {мука} {избавлять},
{он}  {бог} {мой}, {словно} {он} {прославлять},
{и}  {возносить} {его} {я} {скорбный} {душа}.
{с} {что} {начинать} {свой} {оплакивать} {деяние},
{какой} {полагать}  {начало} {для} {рыдание}
{о}  {грешный}, {пройти} {путь}?
{но}, {милосердый},  {ты}  {я} {прощать}!
{душа}  {несчастный}! {как} {ева},
{полный}  {ты} {страх} {и} {стыд}...
{зачем}, {зачем}, {касаться} {древо},
{вкушать} {ты} {безумный} {плод}?
{адам}  {достойно} {изгонять} {быть} {из} {рай}
{за} {то}, {что} {заповедь} {один} {не} {сохранять}:
{а} {я} {какой}  {кара} {заслуживать},
{твой} {веление} {вечно} {нарушать}?
{от} {юность}  {мой} {погрязнуть?} {я} {в} {страсть},
{богатство} {растеривать}, {как} {жалкий} {расточитель},
{но} {не} {отринуть}  {я}, {поверженный} {в} {прах},
{хоть}  {при} {конец} {спасать} {я}, {спаситель}!
{весь} {язва} {и} {рана} {покрывать},
{страдать} {я} {невыносимый};
{увидеть}  {я}, {проходить} {священник} {мимо}
{и} {отвертываться}, {набожный} {левит}...
{но}  {ты}, {извлекать} {мир}  {из} {тьма} {могильный},
{о}, {сжалиться} {надо} {я}! -  {мой} {близиться} {конец}...
{как} {сын}  {блудный} {принимать} {я}, {отец}!
{спасать}, {спасать} {я}, {всесильный}!