{нет} {он}! {он} {взять} {могила}!
{незнакомец} - {вдалеке}!..
{не} {предчувствие} {ли} {сила},
{дева}, {платить} {дань} {тоска}?
{берег} {жизнь} {покидать},
{нести} {он} {грусть} {твой} {с} {себя},
{и} {слеза} {твой} {златой}
{друг} - {спутник} {гробовой}!.. 
{иль} {в} {душа} {осиротелый}
{отзываться} {вещий} {глас}:
«{ты} {один} {в} {природа} {целый}!
{спутник} {день} {твой} - {угасать}!..»
{тайный} {чувствие} {разумение}
{и} {обет}, {сокрытый} {в} {они},
{в} {чаша} {рок} - {наслаждение}
{лили} {в} {цвет} {день} {твой}.
{и} {когда} {тоска} {безмолвный}
{омрачаться} {дева} {лик},
{друг} {взор}, {привет} {полный},
{заглушать} {предчувствие} {клик}...
«{дева}! {я} {еще} {с} {ты}! -
{тайный} {глас} {к} {ты} {взывать}. -
{и} {вожатый} {мой} {к} {покой},
{гроб} {я} {не} {окликать}...
{скоро} {он} {я} {окликать}!..
{и} {потухать} {блеск} {ланит}...
{полный} {скорбь}, {взор} {поникать},
{смерть} {сон} {его} {смежать}!
{скоро}!» - {и} {рука} {недуг}
{к} {гроб} {юноша} {сводить}!
{плод} {обет}, {прах} {друг}
{дева} {слеза} {в} {дань} {нести}!..
{но} {почто} {душа} {страдание},
{сердце} {близкий} {привет}?..
{с} {друг}-{юноша} {расстание?}
{омрачать} {дева} {цвет}...
{иль} {природа} {глас} {внимать}
{сердце} {сила} {тайный} {узы}?
{и} {незримо} {оживлять}
{непостижный} {свой} {союз}?..
{дева}! {плакать} - {ты} {сирота}!..
{ты} {чуждый} {уже} {утрата}!
{друг}, {оплакивать} {ты},
{друг} {единый} - {быть} {твой} {брат}!..
{бытие} {один} {утроба},
{ребенок} {нужда}, {вы} {давать}!..
{дева}, {плакать}! {в} {объятие} {гроб}
{ты} {родной} {обретать}.