{до} {клика} {петух} - {в} {полночь},
{покидать} {мгла} {могила}
({страшный} {жилец} {могила} {мочь}!),
{тень} {обручать} {лила}
{услада} {в} {свадебный} {покой},
{где} {спать} {краса}-{предатель},
{прокрадываться} {с} {золотой} {луна}, -
{бесплотный} {прорицатель}!
{поблеклый} {розмарин} {в} {рука},
{крест} {к} {грудь} {прижимать};
{и} {камень} - {грудь}! {и} {нет} {в} {око}
{огонь} - {к} {душа} {вожатый}!..
{как} {лилия} - {уста} {она}!
{как} {мертвый} {снег} - {ланита}!
{и} {кудри}, {бледну?} {грудь} {таить},
{не} {зыбиться}, {развитый}!
{ах}! {некогда} {равнять} {услада}
({лесть} {клятва} {ненадежный}!)
{с} {лилея} - {грудь} {и} {с} {небо} - {взгляд},
{ланита} - {с} {роза} {нежный}...
{и} {с} {лила} {обручать}, - {другой}
{и} {сердце} {давать}, {и} {рука}!
{и} {лить} {отцветать} {тоска}...
{гроб} {прерывать} {дева} {мука}!
«{спать}, {милый}, {иль} {забывать} {ты} {сон}?
{быть} {крест} {мы} {настороже}!..
{со} {я} - {на} {ложа} {гробовой}!
{с} {ты} - {на} {брачный} {ложе}!..
{отверстый} {гроб} {в} {ночь} {тень} -
{и} {грозно} {их} {явление}!
{в} {они} {робко} {мстить} {небо}
{внимать} {преступление}!..
{но} {ты}, {услада}, {ты} {не} {страшиться}
{вещатель} {могила}!
{любить}, {любить} - {прощать} {учиться}
{у} {презренный} {ты} {лила}!
{услада}! {ты} {клятва} {не} {пощадить}...
{вот} {перстень} {обручальный}.
{но} {брачный} {свеча} {сменить}
{мой} {факел} {погребальный}.