{о} {ты},  {который} {я} {и} {жизнь} {и} {разум} {давать},
{который} {я} {с} {детство} {чтить} {душа}
{и}  {милосердый}  {называть}!
{в} {немой} {отчаяние} {стоять} {я} {пред} {ты}.
{весь} {наш} {помысел}  {и} {чувство} {от} {ты},
{мы}  {дышать},  {двигаться}. {твой} {покорный} {власть}...
{зачем}  {же} {ты} {карать} {мы} {за} {страсть},
{зачем}  {же} {мы} {так} {мучиться}, {любить}?
{и}, {если} {от} {грех} {мы} {убегать} {случаться},
{он}  {гнаться} {за} {мы} {по} {пята},
{в} {убогий} {келья} {греза} {гнездиться},
{мечта}  {врываться} {в} {твой} {храм}.
{вот} {я} {приходить} {к} {ты}, {измученный}, {усталый},
{весь}  {вера} {детский} {год} {в} {душа} {свой} {хранить}...
{но}  {ты}  {услышать}  {ли} {призыв} {мой}  {запоздалый},
{как} {сын} {блудный} {ты}  {принимать} {ли} {я}?
{о}  {нет}! {в} {дым} {кадило}, {при} {звук} {песнопение},
{молиться}  {я} {не} {мочь}, {и} {образ} {роковой}
{преследовать}, {томить}, {смеяться} {надо} {я}...
{теперь}  {я} {не} {просить} {ни} {счастие}, {ни} {забвение},
{нет}  {у} {я} {ни} {сила}, {ни} {слезать}...
{пойти}   {я} {смерть}, {пойти} {я}  {смерть} {скоро}!
{чтоб} {мой} {язык}, {в} {безумие} {цепенеть},
{ты} {хула} {не}  {произносить};
{чтоб} {дикий} {стон} {последний} {мука}
{не}  {заглушать} {молитвенный} {псалом};
{чтоб} {на} {себя} {не} {налагать} {я} {рука}
{перед}  {твой} {безмолвный}  {алтарь}!