{еще} {вражда} {пятнать} {безрассудный}?
{о}, {сколько} {кровь} {проливать} {я} {невинный}!
{из-за} {что}? {из-за} {пустой} {блеск},
{похвала} {мишурный}, {слава} {мимолетный}!
{вот}, {вот} {они}, {очаковский} {тень}!
{их} {рана} {вновь} {раскрылисить?}, {их} {лицо}
{предсмертный} {тоска} {искажать}!
«{отдавать} {мы} {жизнь}! - {кричать} {они} {я} {в} {ухо}. -
{когда} {б} {не} {ты}, {мы} {и} {теперь} {бы} {жить}!»
{о} {господи}! {прощать} {я} {ропот} {грешный},
{ты} {в} {благость} {могила} {мы} {посылать},
{гонение} {злоба}, {совесть} {упрек} -
{все} {конец} {в} {могила} {этот} {темный}!
{где} {бауер}? {здесь} {ты}, {зубовский} {клеврет}?
{я} {счастие} {иметь} {состоять}
{при} {ваш} {светлость}.
{да} {знать}, {знать}:
{при} {я} {ты} {состоять}, {он} {ты} {служить}.
{из} {гордость} {ты} {не} {раздавливать} {я}.
{не} {в} {это} {дело}. {милостивец} {твой},
{узнавать}, {что} {я} {в} {могила}, {возликовать}.
{сказать} {он}, {что} {радость} {недолга},
{что} {близкий} {день} - {день} {черный} {для} {россия}:
{бессмертный} {умирать} {екатерина}!
{когда} {в} {столица} {вступать} {новый} {царь}
{и} {гатчинец} {с} {косичка} {смешной}
{затаптывать} {грязь} {зала} {эрмитаж},
{тогда} {что} {сказать}, {жалкий} {фаворит}?
{как} {побледнеть} {ты} {в} {свой} {чертог},
{как} {выпадать} {из} {рука} {твой} {румяный},
{какой} {безумный} {страх} {искажаться}
{красивый} {и} {пошлый} {лицо},
{и} {как} {в} {тот} {час} {я} {быть} {спать} {глубоко}
{для} {поздний} {злоба} {они} {недосягаемый}!
{я} {холодно}, {покрывать} {нога} {шуба}...
{еще}, {еще}, {кругом}... {родной}, {где} {ты}?
{согревать} {я}, {согревать} {свой} {дыхание},
{как} {некогда}, {давно}, {когда} {в} {смоленск}
{баюкать} {ты} {гриша} {свой}!
{что} {это}? {ружье} {залп}? {в} {атака}, {братец}!