{нет}, {не} {любить} {я}! {но} {странный} {забота}
{теснить} {грудь} {мой}, {когда} {он} {приходить};
{то} {весь} {краснеть} {я}, {бояласить?} {что-то}...
{он} {так} {я} {любить}, {он} {так} {я} {любить}!
{чтоб} {нравиться} {он} {тогда}, {цветок} {и} {тот} {наряд}
{я} {беречь}, {что} {он} {по} {сердце} {находить};
{с} {он} {говорить} {я}, {он} {ловить} {взгляд}...
{он} {так} {я} {любить}, {он} {так} {я} {любить}!
{но} {раз} {он} {я} {сказать}: «{в} {тот} {роща} {в} {час} {закат}
{прийти} {ли}?» - «{да}, {прийти}...» {но} {не} {хватить} {сила};
{я} {в} {роща} {не} {пойти}, - {он} {ждать} {я} {напрасно}...
{он} {так} {я} {любить}, {он} {так} {я} {любить}!
{тогда} {уезжать} {он}, {сердиться} {на} {неудача};
{несчастный}, {как} {я} {проклинать} {он} {должный} {быть}!
{я} {не} {увидеться} {с} {он}, {я} {тяжело}, {я} {платить}...
{он} {так} {я} {любить}, {он} {так} {я} {любить}!