{тот} {ваза}, {где} {цветок} {ты} {сберегать} {нежный},
{удар} {веер} {толкнуть} {ты} {небрежно},
{и} {трещина}, {едва} {заметный}, {на} {она}
{оставаться}... {но} {с} {тот} {пора} {проходить} {не} {много} {день},
{небрежность} {детский} {твой} {давно} {забывать},
{а} {ваза} {уж} {грозить} {нежданный} {беда}!
{увянуть} {ее} {цветок}, {уходить} {ее} {вода}...
{не} {тронуть} {она}: {она} {разбивать}.
{так} {сердце} {мой} {касаться} {ты} {рука} -
{рука} {нежный} {и} {любимый}, -
{и} {с} {тот} {пора} {на} {он}, {как} {от} {обида} {злой},
{оставаться} {след} {неизгладимый}.
{оно} {как} {прежде} {биться} {и} {жить},
{от} {весь} {его} {страдание} {скрывать},
{но} {рана} {глубокий} {и} {каждый} {день} {расти}...
{не} {тронуть} {он}: {оно} {разбивать}.