{о}, {смеяться} {надо} {я} {за} {то}, {что} {безучастно}
{я} {в} {мир} {не} {идти} {пробивать} {тропа},
{за} {то}, {что} {песня} {дар} {и} {жизнь} {я} {сжигать} {напрасно},
{за} {то}, {что} {гибнуть} {я}... {о}, {смеяться} {надо} {я}!
{глумиться} {и} {хохотать} {с} {безжалостный} {укор} -
{толпа} {почтить} {твой} {смех} {сочувствие} {живой};
{все} {быть} {за} {ты}, {проклятие} {грянуть} {хор},
{и} {камень} {полететь} {послушно} {за} {твой}.
{и} {если}, {совладать} {с} {тоска} {не} {уметь},
{изнывать} {душа} {застонать}, {задрожать}...
{скоро} {сдавливать} {я} {грудь}, {прерывать} {мой} {стон} {скоро},
{а} {то}, {быть} {мочь}, {бог} {услышать} {и} {прощать}.