{быть} {одиночество} {в} {глушь} -
{вдали} {человек}, {вблизи} {природа}, -
{полно} {задумчивый} {свобода},
{оно} {целебный} {для} {душа}.
{в} {он} {утихать} {сердце} {буря},
{в} {немой} {дума}, {как} {цветок} {поле},
{как} {звезда} {в} {тьма} {ночной} {лазурь},
{сиять} {чистый} {и} {светлый}.
{быть} {одиночество} {иной}, -
{его}, {мой} {друг}, {не} {знать} {ты}, -
{кругом} {холодный}, {чужой}
{бушевать} {море} {суета}.
{шуметь} {толпа}, {конец} {нет} {бой}
{ее} {слепой} {безумный} {волна}.
{напрасно} {к} {пристань}, {к} {покой}
{стремиться} {сердце} {утлый} {челн}.
{о}, {никогда}, {никто} {в} {пустыня}
{так} {не} {забывать}, {не} {одинокий},
{как} {это} {сердце} {в} {злой} {пучина}
{чужой} {страсть}, {чужой} {тревога}.