{ты} {быть} {ли}, {гордый} {рим}, {земля} {самовластитель},
{ты} {быть} {ли}, {о} {свободный} {рим}?
{к} {немой} {развалины} {твой}
{подходить} {с} {грустие?} {они} {чуждый} {навеститель?}.
{за} {что} {утрачивать} {ты} {величие} {прежний} {день}?
{за} {что}, {державный} {рим}! {ты} {забывать} {бог}?
{град} {пышный}, {где} {твой} {чертог},
{где} {сильный} {твой}? {о} {родина} {муж}!
{ты} {ли} {изменять} {победа} {мощный} {гений}?
{ты} {ль} {на} {распутия?} {время}
{стоять} {в} {позорище} {племя},
{как} {пышный} {саркофаг} {погибший} {поколение}?
{кто} {еще} {грозить} {с} {твой} {семь} {холм}?
{судьба} {ли} {весь} {держава} {ты} {грозный} {возвеститель?}?
{или}, {как} {призрак}-{обвинитель},
{печальный} {предстоять} {око} {твой} {сын}?