{слышать} {голос} {лебедь} -
{лора} {смертный} {предтеча}!
{вставать}, {крест} {товарищ}, {встреча}
{юный} {спутница} {мой}.
{слышать}, {лютня} {зазвучать}:
{и} {струна} {волшебный} {нет}!
{лора} - {бог} {у} {зерцало}!
{лора} - {горний} {видеть} {свет}!
{вставать} - {к} {одр} {мы} {краткий} {час};
{и} {предчувствие} - {вожатый}!
{о} {вещун} - {певец} {крылатый}!
{о} {губитель} - {лютня} {глас}!
{и} {с} {тоска} - {рука} {в} {рука} -
{к} {лора} {братия} {идти};
{и} {на} {прага} - {с} {она} {разлука}
{в} {песня} {гроб} {узнавать}...
{мрачный} {быть} {природа} {лик},
{и} {дубрава} {пустынный} {житель},
{уклонясь?} {молитва} {в} {обитель},
{вторить} {ворон} {вещий} {клик}...
{и} {с} {природа} {инок} {страстный},
{сирый} {сердце}, {угасать},
{и} {над} {жертва} {несчастный}
{гробный?} {месяц} {скоро} {вставать}...