{корона} {и} {душа} {вселенная}!
{сок}, {кровь} {и} {семя} {вещество}!
{огонь} - {в} {он} {тайно} {сокровенный}
{тип} {и} {дыхание} {божество}!
{нечистый}, {огонь}, {ты} {глодать},
{а} {чистый} {украшать} {мочь},
{и} {все} {себя} {объять} {ты}!
{на} {солнце} {и} {в} {луна} {сиять},
{из} {недра} {земля} {дождь} {искра} {кидать},
{отец} {и} {чадо} {чистота}.
{ты} {твориться} {все} {в} {природа}
{и} {без} {ты} {ничто} {же} {быть};
{течь} {в} {муж} {из} {род} {в} {род},
{а} {чрез} {жена} {живить} {ты} {персть}.
{ты} {измерять} {невозможно},
{исчислять} {и} {хватать} {не} {можно},
{ты} {диво} {мудрый} {и} {очес}!
{огонь} - {стихия} {серафима}!
{стихия}, {ангел} {любимый}!
{прекрасный} {первенец} {небо}!
{ты} {вода} {осенять} {крыло},
{когда} {лежать} {на} {бездна} {мрак}!
{ты} {воздух} {алый} {зарь?}
{венчать}, {являть} {свой} {мир} {зрак}!
{парить} {в} {хаос} {ты} {покойный},
{когда} {сей} {мир} {быть} {не} {устраивать};
{ты} - {ты} {он} {движение} {давать}!
{ты} {древле?} {сближать} {быть} {к} {аэр?}.
{но}, {спускать} {на} {дольня?} {сфера},
{ты} {жечь}, {пылать} {и} {пожигать?}.
{ты} {страшный}, {огонь}, {с} {свинцовый} {гром},
{в} {сгущать} {серый} {облако}
{на} {крыло} {ветреный} {нести},
{во} {пламенный} {меч}, {бразды};
{еще} {страшно} {в} {жерло} {медный},
{в} {десница} {воин} {победный};
{тогда} {ты} {жать} {человек} {как} {цвет},
{летать} {смерть} {перед} {ты}
{и} {острый} {свой} {косой},
{удар} {тмить} {в} {глаз} {их} {свет}.