{земляк}! {в} {страна} {чужой}, {суровый}
{сходиться} {мы} {вновь}, {и} {сей} {листок}
{ждать} {от} {я} {заветный} {строка}
{на} {память} {для} {разлука} {новый}.
{ты} {любить} {милый} {страна},
{где} {жизнь} {и} {радость} {мы} {узнавать},
{где} {зреть} {первый} {весна},
{где} {первый} {страстие?} {пылать}?
{покидать} {я} {предел} {родной}!
{так} {и} {с} {ты}, {друг} {мой} {милый},
{здесь} {проводить} {я} {день}, {другой},
{и}, {как} {узнавать}? {в} {страна} {чужой}
{оканчивать} {я} {мой} {век} {унылый};
{а} {ты} {увидеть} {дом} {отец},
{а} {ты} {узреть} {поле} {родной}
{и} {прошлый} {счастливый} {год}
{вспомянуть} {быть} {золотой}.
{но} {где} {товарищ}, {где} {поэт},
{ты} {с} {младенчество} {любимый}?
{он} {совершать} {судьба} {завет},
{судьба} {враждебный} {с} {юный} {год}
{и} {до} {конец} {непримиримый}!
{когда} {ж} {стих} {мой} {находить},
{где} {склад} {нет}, {но} {чувство} {живой}:
{ты} {они} {задумчиво} {прочитывать},
{глаз} {потуплять} {молчаливо}...
{и} {тихо} {лист} {перевертывать}.