{он} {близкий}, {близкий} {день} {свидание},
{ты}, {мой} {друг}, {увидеть} {я}!
{сказать}: {восторг} {ожидание}
{что} {ж} {не} {трепетать} {грудь} {мой}?
{не} {я} {роптать}; {но} {день} {печаль},
{быть} {мочь}, {поздно} {миновать}:
{с} {тоска} {на} {радость} {я} {глядеть},
{не} {для} {я} {ее} {сияние},
{и} {я} {напрасно} {упование}
{в} {больная} {душа} {мой} {будить}.
{судьба} {ласкать} {улыбка}
{я} {наслаждаться} {не} {вполне}:
{все} {мниться}, {счастливый} {я} {ошибка}
{и} {не} {к} {лицо} {веселие} {я}.