{рассеевать?} {грусть} {пир} {веселый} {шум}.
{вчера}, {за} {чаша} {круговой},
{средь} {брат} {полковой}, {в} {она} {утапливать} {свой} {ум},
{хотеть} {воскресать} {я} {душа}.
{туман} {полуночный} {на} {холм} {возлегать};
{шатер} {над} {озеро} {дремать},
{лишь} {мы} {не} {знать} {сон} - {и} {пенистый} {бокал}
{с} {веселие} {буйный} {осушать}.
{но} {что} {же}? {вне} {себя} {я} {тщетно} {жить} {хотеть}:
{вино} {и} {вакх} {мы} {хвалить},
{но} {я} {безрадостно} {с} {друг} {радость} {петь}:
{восторг} {они} {я} {чуждый} {быть}.
{то} {не} {приобресть?}, {что} {сердце} {не} {давать},
{рок} {злобный} {к} {мы} {ревниво} {злобный}:
{один} {печаль} {свой}, {уныние} {один}
{унылый} {чувствовать} {способный}!