{один}, {и} {пасмурный} {душа},
{я} {пред} {окно} {сидеть};
{свистеть} {буря} {надо} {я}
{и} {глухо} {дождь} {шуметь}.
{уж} {поздно} {быть}, {ночь} {сгущаться};
{но} {сон} {бежать} {око},
{о} {дальный?} {детство} {пробуждаться}
{тоска} {в} {душа} {мой}.
«{увидеть} {ль} {вы}, {поле} {родной}?
«{увидеть} {ль} {вы}, {друг}?
«{губить} {печаль} {день} {младой},
«{приметно} {вянуть} {я}!
«{день} {пролетать}, {год} {тоже};
«{меж} {то} {беднеть} {свет}!
«{давно} {ль} {покидать} {вы} - {и} {что} {же}?
«{двое} {уж} {в} {мир} {нет}!
«{и} {я} {назначать} {могила}!
«{умирать} {в} {чужой} {страна},
«{умирать}, {и} {ветреный} {лить}
«{не} {вспомнить} {обо} {я}!»
{душа} {стеснилася?} {тоска};
{я} {грустно} {онемевать},
{склоняться} {на} {рука} {глава},
{в} {окно} {не} {зря} {глядеть}.
{очнуться} {я}; {румяный} {и} {светлый}
{уж} {новый} {день} {сиять},
{и} {громкий} {песнь} {ранний} {петел}
{я} {утро} {возвещать}.