{аз} {уста} {господний} {слово} {сильно};
{из} {они} {от} {век} {я} {исшла?},
{покрывать} {земля} {мгла} {обильно}
{и} {на} {высокий} {восходить}; 
{во} {облачный} {столп} {воздвигать}
{себя} {незыблемый} {престол},
{круг} {небесный} {подвигнуть}
{и} {с} {гора} {сходить} {в} {глубокий} {дол}.
{стужа} {народ} {и} {язык},
{я} {упокоеваться} {как} {царь},
{приять} {благодарный} {лик}
{и} {привлекать} {к} {себя} {весь} {тварь}.
{тогда} {я} {бог} {сказать}: {вселисить?}
{в} {иаков}! {наследствовать?} {ми}!
{у} {скиния} {возвеселисить?},
{завет} {пред} {все} {рцы} {человек}!..
{он} {создавать} {мя??} {в} {начало} {свет},
{и} {аз} {не} {оскудевать} {они},
{но} {будто} {некий} {планета}
{в} {сион?} {послужить} {пред} {он}.
{во} {град} {божий} {утвержденный?},
{как} {корень} {власть} {в} {земля} {мой};
{я} {честь} {господний}! {весь} {вселенный?}
{почитать} {со} {трепет} {я}.
{я} {возноситься}, {как} {кедр} {ливан},
{как} {на} {эрмон?} {кипарис};
{как} {финикс} {в} {взморье} {океан},
{облекаться} {я} {в} {червленость?} {риза};
{как} {роза} {весна} {украшать}
{во} {ерихон?} {злачный} {бор};
{цвести}, {как} {масличник?} {прекрасный},
{расти}, {как} {расти} {высокий} {явор}.
{как} {асфалакс?} {аромат}
{благоухание} {в} {воздух} {лить},
{как} {мастика} {из} {куба} {злата}
{воня?} {приятно?} {издавать},
{или} {как} {с} {жреческа?} {кадило}
{пред} {алтарь} {душистый} {дым} -
{так} {благовоние} {я} {точить},
{и} {утешалася?} {я} {они}.