{как} {теревинф?} {распространять}
{далече} {ветвие?} {свой}
{и} {тения?} {они} {наполнять}
{бугор}, {лужайка} {и} {струя},
{так} {я} {учение} {распростирать}
{и} {ветвь} {разум} {давать},
{я} {ветвь} {за} {ветвия?} {простереть},
{и} {благодать} {произрастать}.
{мой} {цвет} {и} {лист} {быть} {плод} {богатство},
{и} {слава} {порождение} {он};
{я} {гибнуть} {ложь} {и} {святотатство}
{и} {укрепляться} {закон}.
{о} {вы}, {что} {жажда} {просвещение}
{алкание} {разум} {вести},
{во} {область} {благословение}
{мой} {глас} {вы} {все} {к} {себя} {звать},
{прийти} {вси?} {и} {просвещаться}
{луч} {пронзать} {сей} {слово}!
{упиваться} {вси?} {и} {насыщаться}
{от} {сладость} {мой} {плод}!
{мой} {урок} {мед} {сладко},
{и} {дар} {мой} {вкусный} {яко} {сотня};
{кто} {от} {он} {вкушать} {часто},
{вкушать} {тот} {взалкать?} {в} {род} {и} {род}.
{кто} {испытывать} {я} {желать},
{тот} {велия} {свет} {в} {себя} {зреть} {сам},
{тот} {нова} {жизнь} {приобретать},
{подобный} {светлый} {тот} {дух}.
{он} {честь} {во} {книга} {весь} {судьбина}
{обет} {вышний} {земля}, -
{в} {она} {знание} {дивный} {пучина}
{и} {тайна} {скрывать} {как} {во} {мгла}.
{в} {она} {моисеев} {закон},
{что} {дух} {божий} {он} {писать};
{иаковля?} {приять} {сонм},
{что} {бог} {в} {наследие} {они} {давать};
{из} {книга} {сей} {витийство} {литься},
{как} {в} {новоплодие?} {евфрат},
{когда} {поверх} {брег} {нестись}
{и} {клас} {сельный?} {шуметь}.