{бежать} {неверный} {здоровье},
{и} {каждый} {час} {готовиться} {я}
{свершать} {последний} {условие},
{закон} {последний} {бытие};
{ты} {не} {спасать} {я}, {киприд?}!
{пробивать} {урочный} {часы}
{и} {низойти} {к} {брег} {аида}
{певец} {веселие} {и} {краса}.
{прощать}, {ветреный} {друг?},
{с} {кто} {беззаботно} {в} {жизнь} {сей}
{делить} {я} {шумный} {досуг}
{разгульный} {юность} {мой}!
{я} {не} {страшуся?} {новоселье};
{где} {б} {ни} {жить} {я}, {я} {все} {равный}:
{там} {тоже} {славить} {от} {безделье}
{я} {становиться} {дружба} {и} {вино}.
{не} {измениться?} {в} {подземный} {мир},
{и} {там} {на} {шаловливый} {лира}
{превозносить} {я} {быть} {вновь}
{покойный} {дафна} {и} {темир}
{неприхотливый} {любовь}.
{о} {дельвиг?}! {слеза} {я} {не} {нужный};
{верить}: {в} {закоцитный?} {сторона}
{прием} {радушный} {быть} {я}:
{со} {я} {муза} {быть} {дружный}!
{там}, {в} {очарованный} {тень},
{у} {струя}, {где} {нежиться} {поэт},
{прочитывать} {катулл} {и} {парень}
{мой} {небрежный} {куплет},
{и} {улыбаться} {я} {они}.
{когда} {из} {таинственный} {сени},
{от} {темный} {орковый?} {поле},
{здесь} {навещать} {свой} {друг}
{пора} {мочь} {наш} {тень},
{я} {навещать}, {о} {друг?}, {вы};
{сын} {забава} {и} {веселие}!
{когда} {для} {шумный} {похмелье}
{вы} {собираться} {в} {праздный} {час},
{прийти} {я} {с} {вы} {вакх} {славить};
{а} {к} {вы} {молитва} {об} {один}: