{зачем}, {о} {делий}! {сердце} {младой} {ты}
{игра} {любовь} {и} {сладострастие}
{исполнять} {силиться} {мучительный} {мечта}
{недосягаемый} {счастие}?
{я} {видеть} {вкруг} {ты} {поклонник} {твой},
{полуиссохший?} {в} {страсть} {жадный}:
{достигать} {их} {любовь}, {любовный} {клятва} {они}
{внимать} {ты} {с} {улыбка} {хладный}.
{обманывать} {слепец} {и} {смеяться} {их} {судьба}:
{теперь} {душа} {твой} {в} {покой};
{приходиться} {некогда} {изведывать} {и} {ты}
{очарование} {роковой}!
{не} {опасаясти?} {насмешливый} {сеть},
{быть} {мочь}, {избранный} {ты}
{уже} {не} {вверяться} {огонь} {любовь} {твой},
{не} {тронуться} {ее} {тоска}.
{когда} {ж} {пора} {прийти}, {и} {роза} {красота},
{вседневный} {свежесть} {беднеть},
{погибать}, {отвечать}: {к} {что} {прибегать} {ты},
{к} {что}, {бесчарный?} {цирцея}?
{искусство} {округлять} {ты} {высохший} {грудь},
{худой} {щека} {нарумянивать},
{дитя} {крылатый} {захотеть} {как-нибудь}
{вновь} {приманивать}... {но} {не} {приманивать}!
{в} {замена} {сон} {младой} {ты} {не} {обретать}
{покой}, {поздний} {год} {отрада};
{куда} {бы} {ни} {пойти}, {взроиться?} {на} {путь}
{самолюбивый} {досада}!
{немирный} {душа} {на} {мирный} {ложе} {сон}
{так} {убегать} {усыпление},
{и} {где} {для} {каждый} {доступный} {тишина},
{страдалец} {ждать} {один} {волнение}.