{поверять}, {мой} {милый}! {твой} {поэт}
{ты} {соперник} {не} {опасный}!
{он} {на} {закат} {юный} {год},
{на} {утренний} {заря} {ты} {юность} {прекрасный}.
{живой} {чувство} {полный} {взгляд}
{уста} {цветущий}, {румяный} {ланита}
{влюбленный} {песенка} {сильно} {говорить}
{с} {душа} {догадливый} {харита}.
{когда} {с} {ты} {наедине}
{пора} {красавица} {стих} {мой} {похвалить},
{ты} {напрасно} {опечаливать}
{ее} {внимание} {ко} {я}:
{она} {торопить} {пробуждение}
{младой} {сердце} {твой}
{и} {вынуждать} {у} {он}
{свидетельство} {любовь}, {ревнивый} {мучение}.
{что} {добрый} {в} {мой} {судьба},
{и} {что} {я} {приобретать}, {красавица} {воспевать}?
{один}: {мой} {стих} {харита} {молодой},
{быть} {мочь}, {выражать} {любовь} {свой} {к} {ты}!
{счастливый} {баловень} {киприд?}!
{знать} {сердце} {женский}, {о}! {знать} {его} {верно}.
{и} {за} {притворный} {обида}
{лишь} {плата} {требовать} {уметь}!
{а} {я}, {я} {предоставлять} {таить} {огонь} {бесплодный},
{рожать} {иногда} {воззрение} {красота},
{ум} {оспоривать?} {сердечный} {мечта}
{и} {чувство} {прикрывать} {улыбка} {холодный}.