{призрак} {суетный} {слава},
{подвластный} {рок} {красота},-
{раздор}, {обманчивый} {забава},
{сын} {порок} {и} {тщета}!
{бежать}, {полчище} {презренный},
{от} {место}, {где}, {свыше} {вдохновенный}
{и} {дух} {сила} {предводить},
{хоща?} {я} {ложь} {попирать} {раскол},
{воздвигать} {истина} {престол}
{и} {она} {греметь} {победный} {гимн}!
{а} {ты}, {о} {дщи??} {перворожденный}
{небо} {любезный} {и} {благой},
{вещать}, {о} {истина} {священный},
{и} {мой} {исполнь?} {себя} {стих}!
{ты} {прилично} {и} {пристойно},
{ты}, {великий}, {достойно}
{вещать} {сам} {себя} {хвала}!
{вещать} - {и} {злиться} {злый??} {преставать};
{вещать} - {и} {в} {мир} {секта} {не} {становиться},
{и} {ложь} {пасть} {в} {кромешн?} {мгла}.
{вещать} - {и} {слабый} {предрассудок}
{иссякать} {сила} {в} {ум},
{и} {не} {дерзать} {считать} {за} {шутка}
{закон}, {начертать} {в} {сердце}!
{и} {добродетель}, {зло} {попранный?},
{ты} {пальма} {венчанный?},
{восставать} {в} {новый} {красота};
{погибать} {месть}, {исчезать} {брань},
{с} {сердце}: {сберутся?} {мир} {дань},
{даваться} {узы} {клевета}.
{когда} {фортуна} {горделивый}
{игралище} {бывать} {царь};
{когда} {на} {подвиг} {зло} {кичливый}
{со} {трепел} {взирать} {тварь};
{когда}, {как} {клас} {подсеченный?},
{валиться} {царство} {разрушенный?}
{капризный} {случай} {рука};
{когда} {сильный} {сильный} {тмиться};
{когда} {вселенная} {дымиться};
{пасть} {и} {мошка} {и} {герой}, -