{чувствительный} {я} {дружеский} {пеня},
{но} {искренно} {забывать} {я} {геликон}
{и} {признаваться}: {не} {прихотливый} {лень}
{я} {нравиться} {приманчивый} {закон};
{охота} {петь} {уж} {не} {владеть} {я}:
{она} {проходить}, {погасать} {как} {любовь}
{опять} {любить}, {играть} {струна} {вновь}
{желать} {бы} {я}, {но} {утомлять} {душа}.
{иль} {жить} {нельзя} {отрада} {иной}?
{с} {бездействие} {любезный} {я} {союз};
{лелеять} {счастливый} {усыпление},
{я} {не} {хотеть} {притворный} {исступление}
{обманывать} {ни} {юный} {дева}, {ни} {муза}.