{твой} {детский} {вызов} {я} {приятный},
{но} {не} {желать} {мой} {стих}:
{не} {многое} {избранный} {понятный}
{язык} {поэт} {и} {бог}.
{когда} {под} {звонкий} {напев},
{под} {звук} {свирель} {плясовой},
{среди} {поле}, {рука} {с} {рука},
{кружиться} {юноша} {и} {дева}, 
{вмешиваться} {в} {резвый} {хоровод}
{харита}, {ветреный} {эрот},
{дриада}, {фавна} {плясать} {с} {они}
{и} {гнать} {прочь} {толпа} {забота}
{воскликновение?} {свой},
{поодаль} {муза} {между} {то},
{таяся?} {в} {сумрак} {дубрава},
{глядеть}, {незримый} {никто},
{на} {их} {невинный} {забава};
{но} {они} {собор} {в} {тот} {время} {немой}.
{певец} {ли} {ветренный?} {бесславить}
{плод} {возвышенный} {труд}
{и} {легкомыслие} {забавить}
{игра} {гордый} {стих}?
{и} {тот} {нередко}, {чей} {воззрение}
{даровать} {лира} {вдохновение},
{не} {поверять} {он} {он}:
{петь} {один}, {подобный} {в} {этот}
{пчела}, {который} {со} {цвет}
{не} {делить} {мед} {свой}.