{страшно} {выть}, {завывать}
{ветер} {осенний};
{по} {поднебесье} {далече}
{туча} {гнать}.
{на} {часы} {стоять} {печальный}
{юный} {ратник};
{он} {уноситься} {за} {они}
{грустный} {дума}.
{о}, {куда}, {куда} {вы}, {туча},
{ветер} {гнать}?
{о}, {куда} {вести} {судьбина}
{горемыка}?
{тошно} {жить} {я}: {мать} {родной}
{я} {покидать}!
{тошно} {жить} {я}: {с} {милый} {сердце}
{я} {расставаться}!
«{не} {грустить}!» {душа}-{девица}
{я} {сказать}.
«{за} {ты} {молиться} {быть}
{друг} {твой} {верный}».
{что} {в} {молитва}? {я} {в} {чужбина}
{день} {скончать?}.
{возвращаться} {ли}? {взор} {твой} {друг}
{не} {признавать}.
{не} {видать} {в} {лицо} {я} {счастие}:
{жить} {на} {что} {я}?
{давать} {приют}, {земля} {сырой},
{расступися?}!
{он} {петь}; {никто} {не} {слышать}
{слово} {печальный}...
{они} {разносить}, {заглушать}
{ветер} {бурный}.