{в} {тот} {день} {пролиется?} {злато} - {струя}, {а} {сребро?} - {поток}.
{восставать} {ли} {бессмысленный} {на} {мудрый} {и} {слабый} {на} {крепкий}!
{москва} {просиять}, {яко} {утро}, {и} {киев}, {яко} {день}.
{восставать} {ли} {бессмысленный} {на} {мудрый} {и} {слабый} {на} {крепкий}?
{богатство} {индия} {и} {перл} {голконда?} {пролиются?} {на} {пристань} {обь} {и} {волга},
{и} {становиться} {знамя} {росс} {у} {понт} {средиземное}.
{восставать} {ли} {бессмысленный} {на} {мудрый} {и} {слабый} {на} {крепкий}!
{исчезать}, {как} {дым} {утренний}, {невежество} {народ},
{народ} {преставать} {чтить} {кумир} {и} {поклониться} {проповедник} {правда}.
{восставать} {ли} {бессмысленный} {на} {мудрый} {и} {слабый} {на} {крепкий}!
{в} {тот} {день} {водружаться} {знамя} {свобода} {в} {кремль}, -
{с} {сие} {капитолий} {новый} {время?} {полиутся?} {луч} {в} {дальнейший} {земля}.
{восставать} {ли} {бессмысленный} {на} {мудрый} {и} {слабый} {на} {крепкий}!
{в} {тот} {день} {и} {на} {камень} {по} {стогна} {быть} {написать} {слово},
{слово} {наш} {время} - {свобода}!
{восставать} {ли} {бессмысленный} {на} {мудрый} {и} {слабый} {на} {крепкий}!
{бог} {единый} {да} {воздаваться} {хвала}! 