{ты} {помнить} {аликс}, {как} {он},
{не} {уважать} {русский} {сон}
{и} {химия} {иметь} {во} {власть},
{мы} {вздумать} {раскладывать} {на} {часть}!
{но} {нет}! {вдруг} {раздаваться}: «{конь}!» -
{и} {мы} {одевать} {в} {броня} {весь},
{при} {сабля}, {в} {бурка} {и} {с} {нагайка}.
{и} {что} {ж}? {убираться} {химик} {с} {шайка}
{свой} {ночной} {богатырь},
{хоть} {мы} {оставлять} {у} {огонь}.
{тот} {память} {рыцарство}, {мой} {милый},
{всегда} {свой} {волшебный} {сила}
{оставаться} {в} {отрада} {я}
{и} {здесь}, {в} {сей} {пасмурный} {страна},
{где} {все} {так} {немо}, {безответный}
{и} {где} {во} {весь} {мой} {судьба}
{ничто} {для} {сердце} {не} {приметно},
{как} {мысль} {о} {вы} - {и} {о} {ты}.