{не} {бояться} {едкий} {осуждение},
{но} {упоительный} {похвала}:
{не} {раз} {в} {чад} {они} {мощный} {гений}
{сон} {расслабление} {засыпать}.
{когда}, {довериться?} {их} {измена},
{уже} {готовый} {у} {мода} {ты}
{взять} {на} {венок} {свой} {камена}
{ее} {тафтяной} {цветок};
{прощать}: {я} {громко} {негодовать};
{прощать}, {наставник} {и} {пророк},
{я} {с} {укоризна} {указывать}
{ты} {на} {лавровый} {венок}.
{когда} {по} {ребро} {крепко} {стискивать}
{пегас} {удалой} {седок},
{не} {горе}, {ежели} {прихлыстнуть?}
{он} {критический} {хлыст}.