{так}! {отставной} {шалун}
{вы} {вновь} {шалить} {не} {убеждать},
{иль} {золотой} {время}
{младой} {затея} {он} {отдавать}!
{переменять} {год} {мы}
{и} {с} {мы} {вместе} {наш} {нрав}:
{от} {весь} {душа} {любить} {я} {вы};
{но} {ваш} {чуждый} {я} {забава}.
{уж} {вакх}, {увенчивать} {плющ},
{со} {я} {по} {улица} {не} {бродить},
{и} {к} {ваш} {нимфа} {вечерок}
{я} {шататься} {не} {заводить}.
{весельчак} {я} {запирать} {дверь},
{я} {пресыщать} {их} {буйный} {счастие},
{и} {заменять} {он} {теперь}
{пристойный}, {тихий} {сладострастие}.
{в} {пыл} {начальный} {день} {младой}
{неодолимый} {наш} {страсть}:
{прокажать} {мы}, {но} {мы} {у} {они},
{не} {у} {себя} {тогда} {во} {власть}.
{в} {свой} {отвага} {молодой}
{товарищ} {ваш} {блажить} {довольно};
{не} {видеть} {он} {нужда} {большой}
{вновь} {сумасбродить} {добровольно}.