{мы} {пить} {в} {любовь} {отрава} {сладкий};
{но} {все} {отрава} {пить} {мы} {в} {она},
{и} {платить} {мы} {за} {радость} {краткий}
{она} {безвеселие?} {долгий} {день}.
{огонь} {любовь}, {огонь} {живительный}!
{все} {говорить}: {но} {что} {мы} {зреть}?
{опустошать}, {разрушительный},
{он} {душа}, {объять} {он}!
{кто} {заглушать} {воспоминание}
{о} {день} {блаженство} {и} {страдание},
{о} {чудный} {день} {твой}, {любовь}?
{тогда} {я} {оживать} {бы} {для} {радость},
{для} {сон} {златой} {цветущий} {младость},
{ты} {открывать} {бы} {душа} {вновь}.