{в} {глушь} {лес} {счастливый} {один},
{другой} {страдать} {на} {престол};
{на} {высота} {земной} {судьбин}
{и} {в} {незаметный}, {низкий} {доля}
{весь} {благо} {возможный} {тот} {достигать},
{кто} {дух} {судьба} {свой} {постигать}.
{мы} {все} {блаженствовать} {равно},
{но} {все} {блаженствовать} {различно};
{удел} {наш} {решать},
{как} {наслаждаться} {они} {прилично},
{и} {кто} {мы} {хороший} {давать} {совет},
{иль} {эпикур} {иль} {эпиктет}?
{я} {тягчить} {печаль} {груз};
{но} {не} {упасть} {я} {перед} {рок},
{находить} {отрада} {в} {песня} {муза}
{и} {в} {равнодушие} {высокий},
{и} {свет} {презренный} {удел}
{облагораживать} {я} {уметь}.
{хвала} {вы}, {бог}! {предо} {я}
{вы} {оправдалисить?} {отныне}!
{готовый} {я} {с} {бодрый} {душа}
{на} {все} {угодный} {судьбина},
{и} {никогда} {сей} {лира} {глас}
{не} {оскорблять} {роптание} {вы}!