{из} {плата}, {отогнать} {сладкий} {дремота},
{поденщик} {до} {заря} {выходить} {на} {работа};
{на} {слава} {громкий} {надежда} {согревать},
{в} {труд} {возвышенный}, {возвышенный} {поэт};
{но} {рвение} {мой} {что} {быть} {воздаяние}:
{не} {слава} {ль} {громкий}? {я} {бедный} {дарование}.
{стараться} {в} {некий} {ум} {соотчич} {привесть?},
{я} {благодарность} {они} {мечтать} {бы} {приобресть?},
{но} {право} {смысл} {нет} {во} {слово}: {благодарность},
{хоть} {мы} {и} {нравиться} {его} {высокопарность}.
{когда} {сей} {редкий} {муж}, {вельможа}-{гражданин}
{от} {день} {фелицын?} {оставаться} {один},
{но} {смело} {дух} {его} {хранить} {в} {век} {новый},
{обширный} {разум} {и} {сильный}, {громкий} {слово},
{любовь} {к} {истина} {и} {к} {родина} {горе},
{в} {совет} {не} {робеть} {оспоривать?} {царь},
{когда}, {прекрасный} {влечение} {послушный},
{внимать} {он} {любить} {монарх} {великодушный},
{из} {благодарность} {о} {он} {у} {тот} {и} {тот}
{какой} {толк} {идти}? - «{кричать} {он} {громко} {все},
{о} {благо} {общество} {как} {будто} {бы} {хлопотать},
{а}, {право}, {риторство} {похвастать} {больше} {хотеть};
{катон?} {смотреть} {он}, {но} {тонкий} {льстец}
{от} {мы} {не} {утаивать} {под} {строгость} {лицо}».
{так}, {хороший} {подвиг} {людской} {развращение}
{придумывать} {силиться} {дурной} {побуждение};
{так}, {исключительно} {посредственность} {любить},
{спешить} {высокий} {унижать} {до} {себя};
{так}, {самый} {доблесть} {завистливый} {трепетать}
{и}, {чтоб} {не} {верить} {они}, {на} {оный} {клеветать}!
{нет}, {нет}! {разумный} {муж} {идти} {путем} {иной},
{и}, {снисходительный} {к} {дурачество} {людской},
{не} {выставлять} {они}, {но} {сносить} {благонравный};
{он} {не} {пытаться}, {уверенный} {забавно}
{во} {всемогущество} {болтание} {свой},
{они} {в} {человек} {изменять} {людской} {естество}.
{из} {мы}, {я} {думать}, {не} {сказать} {ни} {единый}
{осина}: {дуб} {быть}, {иль} {дуб} - {быть} {осина};
{меж} {то}, {как} {странный} {мы}! {меж} {то} {любой} {из} {мы}
{переиначивать} {свет} {задумывать} {не} {раз}.