{о} {своенравный} {софия}!
{от} {весь} {душа} {я} {вы} {любить},
{хотя} {и} {редко} {чем} {другой}
{и} {неискусный} {вы} {хвалить}.
{на} {ваш} {ужин} {веселый},
{где} {любить} {смех}, {и} {даже} {шум},
{где} {не} {класть} {оковы} {тяжелый}
{ни} {на} {умение}, {ни} {на} {ум},
{где} {для} {холоп} {иль} {невежда}
{не} {притворяться}, {часто} {мы}
{бранить} {указ} {и} {псалом},
{я} {основывать} {свой} {надежда}
{и} {счастие} {нынешний} {зима}.
{ни} {в} {что} {не} {следовать} {пристрастие},
{давать} {цена} {вы} {все}:
{рассудок}, {шалость}, {ум}
{и} {удовольствие} {и} {счастие}.
{свет} {пренебрегать} {в} {добрый} {час}
{и} {утеснительный} {мода},
{все} {и} {все} {забавить} {вы}
{вы} {давать} {полный} {свобода};
{и} {потому} {далеко} {прочь}
{от} {вы} {бежать} {причудница} {мука},
{жеманство} {пасмурный} {дочь},
{всегда} {зевать} {скука}.
{иной} {пора}, {знать} {сам},
{я} {вы} {бранить} {по} {пустяк}.
{прощать} {я} {мой} {укор}:
{не} {ум} {один} {дивиться} {вы},
{опасный} {сердце} {ваш} {взор}:
{они} {лукавый}, {я} {слыхать},
{и} {все} {предвидеть} {осторожно},
{от} {власть} {они} {когда} {возможный}
{спасать} {рассудок} {я} {желать},
{я} {в} {он} {теперь} {едва} {ли} {вольный}
{и} {часто}, {пасмурный} {душа},
{за} {то} {я} {вы} {не} {довольный},
{что} {не} {довольный} {сам} {себя}.