{в} {тот} {время} {как} {у} {все}, {не} {у} {один} {у} {мы},
{пустеть} {день} {от} {день} {и} {древний} {их} {парнас}.
{не} {видно} {вновь} {и} {там} {вольтер}, {ни} {мильтон},
{клопшток?}, {геснер?}, {петрарк?} {иль} {бюфонов?}.
{на} {авторски} {дар} {скупой} {природа} {к} {мы}
{ничто} {не} {много}, {как} {и} {там},
{хотя} {ребенок} {тот} {там} {вечно} {не} {учить},
{лоза} {за} {то} {они} {не} {грозить},
{чтоб} {свой} {язык} {они} {с} {младенчество} {забывать},
{а} {взрослый} {не} {журить}
{за} {то}, {что} {язык} {природный} {говорить}.
{смешно} {к} {словесность} {талант} {ждать} {пространный}
{от} {няня}, {учитель} {и} {дядька} {чужестранный}.
{из} {русский} {выходить} {мы}, {в} {француз} {не} {входить}
{и} {к} {цель} {сей} {путь}
{вовек} {не} {попадать}.
{урок}, {образец} {чужой} {в} {мы} {сболтать}
{язык}, {и} {нрав}, {и} {ум},
{ни} {чужеземец} {мы},
{ни} {русский} {уж} {становиться}.
{прискорбный} {грубый} {столь} {правда} {говорить},
{но} {низко} {они}, {любить} {отечество}, {таить}.
{такой} {средство} {вводить} {не} {просвещение},
{а} {роскошь} {и} {к} {страна} {природный} {отвращение},
{свой} {обычай} {и} {сердце} {развращение}.
{полезно} {быть} {бы} {для} {авторский} {дар},
{чем} {мы} {вопрос} {они} {только} {унижать},
{когда} {бы} {они} {для} {образец}
{переводить} {мы} {примерный} {тот} {творец},
{который} {мы} {твердить}, {который} {обожать}
{учить} {б} {мысль} {они} {мы} {хорошо} {размышлять},
{а} {перевод} {мысль} {складный} {выражать}.
{полезно}, {когда} {б} {терпение} {мы} {учиться}.
{творец} {быть} {не} {торопиться},
{а} {паче} {ежели} {к} {то} {и} {не} {родиться},
{заслуга} {в} {письмо} {так} {рано} {не} {гордиться},
{льстец} {или} {невежа} {хвала} {не} {возноситься}
{и} {новый} {выдавать} {для} {слог} {образец},
{язык} {ко} {вред}, {к} {стыд} {прямой} {творец},
{отнюдь} {не} {суетиться}.