{хотя} {и} {менее} {известный} {и} {счастливый},
{который} {в} {русь}, {в} {недолгий} {время},
{обогащать} {наш} {язык} {и} {письмена},
{я} {сладко} {произнесть?} {иной} {здесь} {имя}:
{они} {иль} {в} {юность} {я} {они} {дружба} {чтить},
{иль} {в} {детство} {свой} {язык} {и} {муза} {любить} {учить};
{приятно} {их} {труд} {на} {память}, {приводить}:
{о} {современник} {приятно} {говорить}.
{мы} {вспомнить} {здесь} {с} {ты}, {любезный} {привет},
{не} {виланд} {и} {не} {боннет?},
{со} {весь} {почтение} {наш} {к} {они},
{священный} {для} {мы} {француз} {все} {и} {немец}
{любезный} {имя} {свой} {единоземец?}.
{почтенный} {владеть} {сокровище} {свой}.
{но} {про} {татищев}, {щербатов?}, {хилков?},
{про} {голиков} {тож},
{не} {становиться} {говорить} {ни} {слово}:
{итак}, {привет}, {мы} {давно} {марать} {ложь};
{и} {то} {смеяться} {мы}, {что} {мы} {с} {ты} {читать}
{славенская?} {весь} {дрянь} {и} {плеснь?},
{который} {притом} {и} {худо} {понимать};
{что} {нестор} {с} {никон} {и} {игорев} {песнь}, 
{для} {мы} {забавный} «{заира}» {и} «{альзира}».
{такой} {за} {любовь} {к} {отечество} {сатира}
{пусть} {делать} {ты} {и} {честь},
{однако} {от} {друг} {всегда} {они} {больно} {снесть?}...
{в} {отмщение} {вспомнить} {мы} {еще} {кто} {ни} {быть}.
{кто} {старый} {русский} {слог}, {простой} {и} {ясный}, {знать},
{который} {без} {чужой} {прикраса} {быть} {с} {первый} {числ?},
{кто} {любить} {русский} {здравый} {смысл},
{наш} {крашенинников} {тот} {увеселять},
{волчок} {мы} {много} {книга} {полезный} {переводить},
{хоть} {к} {красноречие} {он} {дар} {не} {иметь}.
{обязанный} {он} {мы} {первый} {рачение}
{издание} {словарь}, {труд} {ко} {облегчение}.
{прекрасно} {переводить} {тюрпин?} {мы} {козмин?}.
{не} {гладко}, {а} {с} {ум} {писать} {всегда} {лукин};
{и}, {ежели} {судить} {не} {строго},
{в} {комедия} {его} {и} {острота} {быть} {много}.
{без} {вкус}, {но} {богатый} {быть} {мысль} {эмин}.