{в} {сад} {элизий}, {у} {вода} {счастливый} {лет},
{где} {благоденствовать} {отживший} {поэт},
{о} {душенькин?} {поэт}, {принимать} {мой} {стих}!
{никак} {в} {писатель} {попадать} {я} {за} {грех}
{и}, {надоедать} {живой} {послание} {свой},
{несчастный} {мертвец} {скучать} {решаться} {они}.
{нет} {нужда} {до} {то}! {хотеть} {в} {досужный?} {час}
{с} {ты} {поговорить} {про} {русский} {наш} {парнас},
{с} {ты}, {поэт} {живой}, {затейливый} {и} {нежный},
{всегда} {пленительный}, {хоть} {несколько} {небрежный},
{черта} {заметный} {лукавый} {острота}
{давать} {милый} {вид} {сердечный} {простота},
{и} {часто} {нагота} {рисовать} {мы} {бесчинно},
{почти} {бесстыдный} {быть} {уметь} {невинно}.
{не} {хладный} {шалость}, {но} {сердце} {внушать},
{веселость} {ясный} {в} {стих} {твой} {видный};
{мечта} {игривый} {ты} {быть} {петь};
{в} {печаль} {влюбляться} {мы}.  {новый} {поэт}
{не} {улыбаться} {в} {творение} {свой},
{и} {на} {лицо} {земля} {все} {как-то} {не} {по} {они}.
{ну} {что} {ж}? {поклон}, {да} {вон}! {увы}, {не} {в} {это} {дело};
{ни} {жить} {они}, {ни} {писать} {еще} {не} {надоедать},
{и} {правда} {без} {затея} {сказать} {ты} {пора}:
{приставать} {к} {муза} {их} {немецкий} {муза} {хандра}.
{жуковский} {виноватый}: {он} {первый} {между} {мы}
{входить} {в} {содружество} {с} {германский} {певец}
{и} {становиться} {передавать}, {забывать} {божий} {страх},
{жизпехуление?} {они} {в} {пленительный} {стих}.
{прощать} {он} {господь}! - {но} {что} {же}! {весь} {марака?}
{ударяться} {потом} {в} {задумчивый} {враки},
{у} {все} {уныние} {оделось?} {чело},
{душа} {увянуть?} {и} {сердце} {отцветать}.
{как} {терпеть} {публика} {безумие} {такой}? - 
{ты} {спрашивать}.  {публика} {наскучивать} {простой},
{мудреный} {теперь} {любезно} {для} {она}:
{у} {век} {дряхлый} {испортиться} {чутье}.
{ты} {в} {хороший} {век} {жить}.  {не} {столько} {просвещенный},
{являть} {он} {бодрый} {ум} {и} {вкус} {неразвращенный},
{венец} {свой} {дарить}, {без} {вычура} {толковитый?},
{он} {только} {истинный} {любимец} {аонида}.