{поверять}, {мой} {милый} {друг}, {страдание} {нужно} {мы},
{не} {испытывать} {он}, {нельзя} {понимать} {и} {счастие}:
{живой} {источник} {сладострастие}
{даровать} {в} {он} {его} {сын}.
{один} {ли} {радость} {отрадный} {и} {прелестный}?
{один} {ль} {веселие} {веселить}?
{бездейственность} {душа} {счастливец} {тяготить};
{они} {сила} {жизнь} {неизвестный}.
{не} {мы} {завидовать} {ленивый} {чувство} {они}:
{что} {в} {дружба} {ветривать?}, {в} {любовь} {однообразный}
{и} {в} {ощущение} {слепой}
{душа} {рассеянный} {и} {праздный}?
{счастливец} {мнимый}, {способный} {ль} {вы} {понимать}
{участие} {нежный} {сердечный} {услуга}?
{способный} {ль} {чувствовать}, {как} {сладко} {поверять}
{печаль} {душа} {свой} {внимательный} {друг}?
{способный} {ль} {чувствовать}, {как} {дорогой} {верный} {друг}?
{но} {кто} {постигать} {рок} {гневный},
{чей} {душа} {тяготить} {мучительный} {недуг},
{тот} {дорожить} {врач?} {душевный}.
{что}, {что} {давать} {любовь} {веселый} {шалун}?
{забава} {легкий}, {минутный} {забвение};
{в} {она} {благо} {хороший} {давать} {бог} {мы}
{и} {нужда} {живой} {утоление}!
{как} {быть} {сладко}, {милый} {мой},
{поверить} {нежность} {чувствительный} {подруга},
{сказать} {ль}? {весь} {рана}, {весь} {недуг},
{весь} {расслабление} {душа} {твой} {больной};
{забывать} {и} {свет} {и} {рок} {суровый}.
{желание} {смутный} {в} {один} {желание} {сливать}
{и} {на} {уста} {она}, {в} {ее} {дыхание} {пить}
{целебный} {воздух} {жизнь} {новый}!
{хвала} {всевидящий} {бог}!
{пусть} {мнимый} {счастие} {для} {свет} {мы} {убогий},
{счастливец} {мы} {бедный}, {и} {праведный} {бог}
{они} {давать} {чувственность}, {а} {чувство} {давать} {мы}.