{любить} {я} {красавица}
{с} {око} {лазурный}
{о}! {в} {они} {не} {обманчивый}
{душа} {ее} {светиться}!
{и} {если} {прекрасный}
{с} {любовия} {томный}
{на} {милый} {покоить} {они},
{он} {мирно} {блаженствовать},
{вовек} {не} {смущать} {он}
{сомнение} {мятежный}.
{и} {кто} {не} {доверяться}
{сияние} {их} {чистый},
{эфирный} {их} {прелесть},
{небесный} {душа} {ее}
{небесный} {знамение}?
{страшный} {я}, {друг} {мой},
{краса} {черноокий};
{за} {темный} {завеса}
{душа} {ее} {крыться},
{любовник} {пылать} {к} {она}
{любовь} {тревожный}
{и} {взор} {двусмысленный}
{не} {сметь} {доверяться}.
{какой-то} {недобрый} {дух}
{качать} {колыбель} {она}:
{оделася?} {тьма} {она},
{вспылать?} {причуда},
{закралось?} {в} {сердце} {к} {она}
{лукавство} {лукавый}.