{венчать} {роза}, {роза} {леля},
{мой} {первый} {век}, {мой} {век} {младой}:
{я} {быть} {счастливый} {пустомеля}
{и} {дева} {нравиться} {пора}.
{я} {помнить} {ласка} {их} {живой},
{лобзание} {полный} {огонь}...
{но} {пролететь} {день} {младой};
{они} {не} {смотреть} {на} {я}!
{как} {быть}?  {у} {яркий} {камин},
{в} {укромный} {хижина} {мой},
{накрывать} {стол}, {поставлять} {вино}
{и} {собирать} {мой} {друг}.
{пускай} {венок}, {сплетать} {лель},
{не} {обновляться} {никогда}:
{год}, {увенчивать} {хмель},
{еще} {прекрасный} {год}.