{я} {не} {любить} {она}, {я} {знать},
{что} {не} {она} {понимать} {поэт},
{что} {на} {язык} {душа}, {душа} {в} {она} {без} {ответ}:
{чего} {ж} {безумец} {в} {она} {искать}?
{зачем} {стих} {мой} {звучать}
{ее} {восторженный} {хвала},
{и} {малодушно} {возвещать}
{ее} {владычество} {и} {плен} {постыдный} {мой}?
{зачем} {вверять} {я} {с} {умиление}
{она} {весь} {мечта} {душа} {мой}?..
{туман} {упасть} {с} {мой} {око}:
{она} {бег} {я} {с} {отвращение}!
{так}, {омрачать} {вино},
{мы} {недостойный} {пора}
{жать} {рука} {дружеский} {рука},
{приветствовать} {он} {с} {осклабить} {лицо},
{красноречиво} {изливать}
{весь} {дума} {сердце} {перед} {он};
{ошибка} {темный} {сознание} {хранить};
{но} {блажь} {досадный} {напрасно} {укрощать}
{ум} {взволновать} {свой}:
{очнуться}, {странный} {забвение} {дивиться},
{и} {незаконный} {наперсник} {стыдиться},
{и} {от} {противный} {лицо} {его} {бежать}