{под} {буря} {судьба}, {унылый}, {часто} {я}
{скучать} {тягостный} {неволя} {бытие},
{нести} {ярмо} {мой} {утрачивать} {сила},
{глядеть} {с} {отрада} {на} {близкий} {могила},
{приветствовать} {она}, {покой} {она} {любить}
{и} {цепь} {отряхивать} {я} {сам} {себя} {молить}.
{но} {вскоре} {мнимый} {решимость} {позабывать},
{и} {томный} {слабость} {душа} {мой} {открывать}:
{страшный} {могила} {я}; {и} {ближний}, {друг},
{мой} {грядущее} {и} {молодость} {мой}
{и} {обещание} {в} {грудь} {сокрытый} {муза},
{все} {обольстительный} {скреплять} {жизнь} {узы}
{и} {далеко} {искать}, {как} {жребий} {мой} {ни} {строгий},
{я} {жить} {и} {бедствовать} {услужливый} {предлог}.