{вот} {вампир} - {как} {дьявол} {черный}
{в} {клетка} {на} {цепь} {сидеть},
{он} {в} {глаз} - {слуга} {покорный},
{за} {глаз} - {как} {змей} {шипеть};
{перед} {он} {огонь} {пылать}
{и} {два} {котлик?} {кипеть},
{в} {они} {вампир} {приготовлять}
{медленный}, {но} {верный} {яд}.
{на} {котел} {для} {украшение}
{эпиграф} {написать} {сей}:
«{жизненный} {услаждение}
{для} {жена} {и} {для} {друг}!..»
{наш} {вампир} {в} {иной} {пора}
{и} {в} {окошечко} {глядеть}
{и} {прохожий} {без} {разбор}
{улыбаться} {говорить}:
«{хоть} {о} {ваш} {сочинение}
{вовсе} {неизвестный} {я},
{но} {в} {восторг}, {в} {восхищение}:
{ваш} {славный} {статья}...
{знаменитый} {друг}
{я} {с} {избыток} {уж} {богатый},
{давать} {что-нибудь}! {я} {с} {вы}
{поделиться} {они} {рад}».