{быть} {бытие}; {но} {имя} {какой}
{он} {называть}?  {ни} {сон} {оно}, {ни} {бдение};
{меж} {они} {оно}, {и} {в} {человек} {оно}
{с} {безумие} {граничить} {разумение}.
{он} {в} {полнота} {понятие} {свой},
{а} {между} {то} {как} {волна} {на} {он}
{один} {другой} {мятежный}, {своенравный},
{видение} {бежать} {со} {весь} {сторона}:
{как} {будто} {бы} {свой} {отчизна} {давний}
{стихийный} {смятение} {отдавать} {он};
{но} {иногда}, {мечта} {воспламенять},
{он} {видеть} {свет}, {другой} {не} {откровенный}.
{создание} {ли} {болезненный} {мечта},
{иль} {дерзкий} {ум} {соображение},
{во} {глубина} {полночный} {темнота}
{представать} {око} {мой} {видение}?
{не} {ведать}; {но} {предо} {я} {тогда}
{раскрылисить?} {грядущий} {год};
{событие} {вставать}, {развиваться},
{волнуяся?} {подобно} {облако}
{и} {полный} {эпоха} {являться}
{от} {время} {до} {время} {око},
{и} {наконец} {я} {видеть} {без} {покров}
{последний} {судьба} {весь} {живой}.
{сначала} {мир} {являть} {я} {дивный} {сад}:
{везде} {искусство}, {обилие} {примета};
{близ} {весь} {весь} {и} {подле} {град} {град},
{везде} {дворец}, {театр}, {водомет},
{везде} {народ}, {и} {хитрый} {свой} {закон}
{стихия} {весь} {признавать} {заставлять} {он}.
{уж} {он} {море} {мятежный} {пучина}
{на} {остров} {искусственный} {селить},
{уж} {рассекать} {небесный} {равнина}
{по} {прихоть} {они} {вымышленный} {крил?};
{все} {на} {земля} {движение} {дышать},
{все} {на} {земля} {как} {будто} {ликовать}.
{исчезнуть?} {бесплодный} {год},
{оратай} {по} {воля} {призывать}
{ветер}, {дождь}, {жара} {и} {холод};
{и} {верный} {сторицей} {воздавать}