{средь} {море} {бедства?}, {страсть} {волнение}
{где} {я} {спокойствие} {искать}?
{где} {скрываться} {от} {коварство}, {гонение}
{и} {чем} {порок} {избегать}?
{горесть} {терзать}
{сердце} {и} {дух},
{разум} {смущать}
{весть} {разный} {слух}.
{лишь} {только} {смертный} {в} {свет} {родиться},
{на} {мир} {сей} {око} {возводить},
{уже} {спокойствие} {лишаться}
{и} {слезать} {свой} {поток} {лить}.
{дух} {свой} {смущать}
{множество} {беда}
{или} {страдать},
{хоть} {оный} {и} {нет}.
{всечасно} {грусть} {в} {немой} {возрастать}
{с} {его} {течение} {юный} {день};
{уже} {он} {все} {предпринимать},
{стремиться} {к} {наклонность} {свой}.
{разный} {страсть}
{дух} {в} {немой} {мятут?},
{разный} {напасть}
{его} {всюд?} {ждать}.
{но} {скучно} {время} {се} {приходить},
{и} {вечер} {жизнь} {наставать}!
{ни} {в} {чем} {утеха} {он} {не} {находить}
{и} {приближение} {смерть} {ждать}.
{день} {все} {минуться?},
{как} {сонный} {мечта},
{смерть} {прерываться}
{весь} {суета}.