{сера}, {волнистый}, {туча} {дождливый}
{медленно} {сеяться} {врознь};
{сребрить?} {ложе} {флеровый} {облак?}
{нежинать?} {покоить} {луна}.
{мрак}, {редеть}, {взор} {открывать}
{спящ?} {природа} {везде};
{изредка} {слышно} {карканье} {врановый},
{изредка} {гул} {в} {тишина}:
{мало} {по} {мала?} {холм} {яснеть},
{мрак} {исчезать} {с} {поле}.
{дремлющий?} {садиться} {петел} {будить}
{к} {утренний} {кликать} {труд}.
{дума}, {забота}, {горесть} {и} {радость}
{в} {оный} {просыпаться} {теперь}:
{скрыпнуть?} {створ}, {слышный} {уж} {частый}
{бой} {молотить} {цепов}.
{к} {темный} {дубрава} {путь} {я} {направлять},
{к} {осень} {внида?} {во} {храм};
{ветер} {бушующий?} {с} {свист} {проносить}
{буря} {сквозь} {ветвь} {древо}
{мертвый} {трава}, {желтый} {лист}
{тщетно} {кропить} {дождь}:
{хладна?} {лишь} {земля} {он} {напаять?},
{сячется?} {тихо} {в} {она}.
{образ} {истление?}, {скучный} {осень}
{здесь} {оставлять} {мой} {дух},
{в} {сладкий} {забвение}, {с} {утренний} {пар}
{медленно} {к} {небо} {взноситься}.
{плавать} {всюду}, {все} {обнимать},
{легкое} {касаться} {туча};
{мчаться} {с} {восторг} {высоко} {и} {высоко},
{к} {дальний} {нестись} {мир}.
{сколь} {бесконечно} {благо}, {премудро}
{создавать} {вселенная} {бог}!
{неизмеримость} {звезда} {смотреть};
{видеть} {повсюду} {себя}!..
{небо} {приять} {утрення?} {ясность};
{но} {не} {увидеть} {весь} {день}
{солнце} {за} {кров} {пасмурный} {облак?}
{бледно} {цветить} {они} {край}!