{весна}, {весна}! {как} {воздух} {чистый}!
{как} {ясный} {небосклон}!
{свой} {лазурия?} {живой}
{слепить} {я} {око} {он}.
{весна}, {весна}! {как} {высоко}
{на} {крыло} {ветерок},
{ласкаться} {к} {солнечный} {луч},
{летать} {облако}!
{шуметь} {ручей}! {блестеть} {ручей}!
{взреветь}, {река} {нести}
{на} {торжествующий} {хребет}
{подымать} {она} {лед}!
{еще} {древо} {обнаженный},
{но} {в} {роща} {ветхий} {лист},
{как} {прежде}, {под} {мой} {нога}
{и} {шумный} {и} {душистый}.
{под} {солнце} {самый} {взвиваться}
{и} {в} {яркий} {вышина}
{незримый} {жавронок?} {петь}
{заздравный} {гимн} {весна}.
{что} {с} {она}, {что} {с} {мой} {душа}?
{с} {ручей} {она} {ручей}
{и} {с} {птичка} {птичка}! {с} {он} {журчать},
{летать} {в} {небо} {с} {она}!
{зачем} {так} {радовать} {она}
{и} {солнце}, {и} {весна}!
{ликовать} {ли}, {как} {дочь} {стихия},
{на} {пир} {они} {она}?
{что} {нужда}! {счастливый}, {кто} {на} {немой}
{забвение} {мысль} {пить},
{кто} {далеко} {от} {она}
{он} {дивный} {уносить}!