{как} {жизнь} {общий} {призыв},
{как} {увлечение} {суета},
{понятный} {вы} {страсть} {порыв}
{и} {обаяние} {мечта};
{понятный} {вы} {весь} {дуновение},
{который} {в} {море} {бытие}
{послушный} {наш} {ладия}:
{вы} {приносить} {я} {песнопение},
{где} {отражаться} {жизнь} {мой}:
{исполнять} {тоска} {глубокий},
{противоречие}, {слепота},
{и} {между} {то} {любовь} {высокий},
{любовь} {добро} {и} {красота}.
{счастливый} {сын} {уединение},
{где} {сердце} {ветреный} {сон}
{и} {мысль} {праздный} {стремление}
{разумно} {я} {усыплять};
{где}, {друг} {мир} {и} {свобода},
{ни} {до} {фортуна}, {ни} {до} {мода},
{ни} {до} {молва} {я} {нужда} {нет};
{где} {я} {прощать} {безумство}, {злоба}
{и} {позабывать}, {как} {бы} {во} {гроб},
{но} {добровольно} {шумный} {свет}:
{еще}, {пора}, {покидать}
{я} {лето} {создавать} {я},
{и} {степь} {мир} {облетывать}
{с} {тоска} {жаркий} {и} {живой}:
{искать} {я} {вы}, {глядеть}, {что} {с} {вы}?
{куда} {вы} {бросать} {судьба},
{вы} {озарять} {я}
{и} {дружба} {кроткий} {луч},
{и} {свет} {высокий} {огонь}?
{что} {вы} {даровать} {провидение}?
{что} {испытовать?} {небо} {вы}?
{и} {возносить} {молить} {глас}:
{да} {длиться} {ваш} {упоение},
{да} {скоро} {минуть} {скорбный} {час}!
{звезда} {разрозненный} {плеяда}!
{так} {из} {глушь} {мой} {стремить}
{я} {к} {вы} {заботливый} {взгляд},
{вы} {высокий} {благость} {молить};
{от} {вы} {отвлекать} {судьба} {суровый}
{удар} {грозный} {хотеть},
{хотя} {вы} {проза} {почтовый}
{лениво} {дань} {мой} {плакать}.