{пока} {человек} {естество} {не} {пытать}
{горнило}, {весы} {и} {мера};
{но} {детски} {вещание} {природа} {внимать},
{ловить} {ее} {знамение} {с} {вера};
{покуда} {природа} {любить} {он}, {она}
{любовь} {он} {отвечать}:
{о} {немой} {дружелюбный} {забота} {полный},
{язык} {для} {он} {обретать}.
{почевать?} {беда} {над} {его} {голова},
{вран?} {каркать} {он} {в} {опасение},
{и} {замысел}, {в} {пора} {смириться?} {пред} {судьба},
{воздерживать} {он} {дерзновение}.
{на} {путь} {он} {выбегать} {из} {лес} {волк},
{крутиться} {и} {подъять} {щетина},
{победа} {пророчить}, {и} {смело} {свой} {полк}
{бросать} {он} {на} {вражий} {дружина}.
{чета} {голубиный} {веять} {над} {он},
{блаженство} {любовь} {прорицать}:
{в} {пустыня} {безлюдный} {он} {не} {быть} {один},
{нечуждый?} {жизнь} {в} {она} {дышать}.
{но} {чувство} {презирать}, {он} {доверять} {ум};
{вдаваться} {в} {суета} {изыскание}...
{и} {сердце} {природа} {закрываться} {он}
{и} {нет} {на} {земля} {прорицание}.