{майск?} {тихий} {ночь} {разливать} {сумрак}.
{голос} {птица} {умолкать}, {ветерок} {прохладный}
{веять}, {златой} {звезда} {испещряться} {небо},
{роща} {дремать}.
{я} {один} {бродить}, {погружать} {в} {мысль}
{о} {друг} {мой}; {вспоминать} {приятность}
{весь} {счастливый} {день}, {проводить} {с} {они};
{видеть} {их} {образ}.
{где} {ты}, {мой} {клеант?}! ({я}, {вздыхать}, {думать})
{где} {вы} {все}? - {где} {флора}? {где} {арист}? {филон} {мой}
{где} {незабвенный}?
{утро} {цвести}!.. {о} {флора}! {не} {давно} {ли} {плач}
{по} {филон} {мы}? {уж} {весна} {двукратно}
{оживлять} {злак} {над} {его} {могила},
{птичка} {любиться}.
{я} {вздыхать}, {и} {взор} {устремлять} {слезящий?}
{на} {куст}, {на} {дерн}, {вопрошать} {природа}:
{друг} {у} {мы} {зачем} {с} {превосходный} {сердце}
{отнимать} {так} {рано}?
{я} {быть} {в} {ответ} - {тишина} {священный}!
{даль} {вшелы?} {я} {в} {лес}, {опираться} {на} {древо};
{листвие?} {сладкий} {шум} {вовлекать} {усталый}
{чувство} {в} {забвение}.
{вдруг} {из} {мрак} {белый} {я} {являться} {призрак},
{весь} {в} {туман}: {он} {приближаться} {тихо},
{не} {быть} {страшный} {я}, {я} {узнавать} {в} {немой} {милый}
{образ} {филон}:
{благовидный}, {младой}, {он} {взирать} {как} {ангел};
{русый} {по} {плечо} {упадать} {кудри},
{нежность} {на} {уста}, {на} {чело} {спокойство?}
{изображаться}.
{он} {уста} {отверзать},- {как} {с} {журчать} {ток}
{шептать} {в} {дебри} {гул}, {или} {арфа} {бард}
{тронуть} {ветер}, - {так} {я} {влиялся?} {в} {ухо}
{голос} {эфирный}.
{он} {гласить}: «{мой} {друг}, {веселиться} {не} {сетовать};
{я} {жить}: {изливать} {и} {во} {флора} {радость}
{о} {судьба} {мой}, {а} {свой} {с} {терпение}
{участь} {сносить}.
{все} {возможный}! {зреть} {ли} {мир} {блестящий}