{когда} {твой} {голос}, {о} {поэт},
{смерть} {в} {высокий} {звук} {останавливать},
{когда} {ты} {во} {цвет} {год}
{нетерпеливый} {рок} {улавливать};
{кто} {закат} {могучий} {день}
{во} {глубина} {сердечный} {тронуть}?
{кто} {в} {отзыв} {гибель} {твой}
{стеснять} {грудие?} {восстонать?}?
{и} {тихий} {гроб} {твой} {посещать},
{и} {над} {умолкать} {аонида}
{рыдать}, {пепел} {твой} {почтить}
{нелицемерный} {панихида}?
{никто}! - {но} {складываться} {певец}
{канон} {намеднишний} {зоил},
{уже} {кадить} {мертвец},
{чтобы} {живой} {задеть} {кадило}.