{беглец} {италия}, {жьячинто?}, {дядька} {мой},
{янтарный} {виноград}, {лимон} {ее} {златой}
{тревожно} {бросать}, {корысть} {уязвлять},
{и} {в} {край}, {суровый} {край}, {снег} {покровенный?},
{приставать} {с} {выбор} {загадочный} {картина},
{где} {что-то} {различать} {и} {видеть} {ты} {один}!
{прощать} {наш} {здравый} {смысл}: {прощать} {мы} {тот} {из} {нация}
{где} {брат} {ваш} {весь} {мало} {спекуляция}:
{никто} {они} {не} {купить}.  {вздыхать}, {оставлять} {ты}
{в} {глушь} {север} {ты} {привлекать} {мечта};
{зато} {воскресать} {в} {ты} {сей} {ум}, {на} {все} {пригодный},
{твой} {итальянский} {ум}, {и} {с} {наш} {очень} {сходный}!
{ты} {счастливый} {быть}, {когда} {ты} {кое-что} {давать}
{почтенный}, {для} {ты} {богатый} {генерал},
{чтоб}, {в} {сила} {строгий} {с} {ты} {договор},
{иметь} {я} {благодать} {нерусский} {надзор}.
{благодаря} {бог}, {с} {ты} {за} {это} {вслед}
{друг} {друг} {не} {быть} {мы} {чуждый} {двадцать} {год}.
{москва} {мы} {принимать}, {расставаться} {с} {деревня}.
{ты} {быть} {вожатый} {мой} {в} {столица} {наш} {древний}:
{весь} {макаронщик} {тогда} {узнавать} {я} {в} {она},
{ментор} {мой} {полуденный} {друг}.
{увы}! {оставлять} {там} {могила} {дорогой},
{опять} {увидеть} {мы} {вотчина} {степной},
{где} {воля} {небо} {узнавать} {я} {бытие},
{о} {сын} {авзоний}! {для} {буря}, {как} {ты} {свое};
{но} {где}, {хотя} {вдали} {твой} {отчизна} {знойный},
{ты} {мирный} {кров} {обретать}, {а} {поздно} {гроб} {спокойный}.
{ты} {полюбить} {ты} {призревать} {семья} - 
{и}, {с} {жизнить?} {она} {сливать} {жизнь} {свой},
{ее} {событие} {в} {глушь} {чужой} {край}
{былой} {свой} {предание} {заглушать},
{безропотный} {сносить} {мороз} {наш} {зима}.
{в} {наш} {краткий} {летний} {жар} {ты} {быть} {любить}
{овраг} {под} {сения?} {дуб} {прохладовейный?}.
{участник} {наш} {слезать} {и} {праздник} {семейный},
{в} {день} {траур} {глава} {седой} {ты} {поникать};
{но} {ускорять} {шаг} {и} {член} {дрожать},
{как} {в} {утро} {зимний}, {пора}, {с} {предел} {свет},
{питомец} {твой}, {недавний} {корнет},