{родство} {приязнь} {нежный}
{мы} {глас} {приносить} {сей},
{в} {она} {к} {счастие} {путь} {надежный},
{весь} {жизнь} {и} {сладость} {в} {она}.
{хоть} {чуждый} {мы} {искусство}
{с} {приятство?} {говорить},
{но} {сердце} {мочь} {чувство}
{дар} {тщетный} {заменять}.
{из} {благо} {богатый} {свет},
{усердие} {лишь} {один},
{чем} {мочь} {в} {детски} {лето},
{мы} {праздник} {сей} {почтить}.
{весна} {в} {возобновление}!
{средь} {роща}, {средь} {поле}
{так} {птичка} {возвращение}
{петь} {цвести} {день}.
{увы}! {теперь} {природа}
{унылый}, {печальный} {вид};
{хлад} {зимний} {непогода}
{небесный} {кров} {мрачить}.
{и} {в} {ведро} {и} {в} {ненастье}
{гнести} {печаль} {злой}, - 
{но} {истинный} {счастие}
{нигде}, {как} {в} {мы} {сам}.
{смотреть}, {как} {сиять}
{во} {весь} {усердие} {дух},
{как} {дышать} {все}, {блистать}
{веселость} {вокруг}.
{средь} {грозный} {буря} {смятение},
{хоть} {гром} {вдали} {шуметь},
{душевный} {наслаждение}
{ничто} {не} {возмущать}.
{хоть} {время} {невозвратный}
{весь} {благо} {лишать} {мы},
{увы}! {хоть} {слишком} {внятный}
{судьба} {сей} {слышный} {глас}, - 
{о} {пусть} {всегда} {меж} {мы}
{жизнь} {ваш} {лишь} {течь},
{и} {дружба} {под} {цветок}
{след} {сокрыть} {год}.