{крепко} {медь} {себя} {создавать} {я} {памятник};
{взять} {над} {царский} {верх} {он} {пирамида},
{дождь} {не} {смывать} {его}, {вихорь} {не} {сламываться},
{цельный} {выдерживать} {он} {год} {бесчисленный},
{не} {почуять} {след} {быстрый} {время}.
{так}; {я} {весь} {не} {умирать} - {большой} {часть} {я}
{избегать} {похороны}: {между} {потомок}
{быть} {слава} {расти}, {ввек} {обновляясти?},
{зреть} {безмолвный} {пока} {ход} {в} {капитолий}
{дева} {весталь?}, {во} {след} {первосвященник}.
{там}, {где} {авфид?} {крутить} {волна} {шуметь},
{в} {весь} {скудный} {вода} {давнус?} {где} {царствовать},
{быть} {слышно}, {что} {я} - {род} {беззнатный?}
{отрасль} - {первый} {дерзать} {в} {римский} {диалект}
{эолийский} {слагать} {мера} {поэзия}.
{сие} {гордиться} {позволять} {я} {по} {достоинство},
{муза}! {сие} {увенчивать} {лавр} {глава} {мой}.