{любовь} {веселый} {проповедник},
{всегда} {любезный} {говорун},
{глубокомысленный} {шалун},
{назон?} {правнук} {и} {наследник}!
{давать} {на} {время} {юность} {мы},
{до} {роковый} {новоселье},
{пожить} {не} {худо} {для} {веселие}.
{товарищ} {милый}, {по} {рука}!
{наука} {счастие} {мы} {знакомый},
{часы} {лететь}! - {скоро} {звать}
{богиня} {милый} {любовь}!
{скоро} {ветренный?} {мом}!
{альков} {уютный} {приготавливать}!
{наполнять} {чаша} {золотой}!
{изменять} {скоро} {день} {младой},
{изменять} {скоро} {мы} {любовь}!
{лететь} {миг} {ловить} {украдкой}. - 
{игея?}, {вакх} {еще} {с} {ты}!
{еще} {полный}, {друг} {милый} {мой},
{пред} {мы} {чаша} {жизнь} {сладкий},
{но} {смерть}, {быть} {мочь}, {сей} {же} {час}
{она} {с} {насмешка} {опрокидывать}, - 
{и} {миг} {в} {сердце} {кровь} {остынуть},
{и} {дом} {подземный} {скрывать} {мы}!