{мечта} {волшебный}, {вы} {скрываться} {от} {око}!
{сбылисить?} {время} {угроза}!
{хладеть} {в} {сердце} {жизнь}, {и} {юность} {мой}
{поблекнуть} {утренний} {роза}!
{благоуханный} {май} {воскреснуть?} {на} {луг},
{и} {пробуждаться} {филомела?},
{и} {флора} {милый}, {на} {радужный} {крыло},
{к} {мы} {обновлять} {слетать}.
{вотще}! {не} {для} {я} {долина} {и} {лес}
{одушевляться} {красота},
{и} {светлый} {радость} {сиять} {небо}!
{я} {вянуть}, - {вянуть} {все} {со} {я}!
{о}, {где} {вы}, {призрак} {невозвратимый} {год},
{богатство} {жизнь} - {вера} {в} {счастие}?
{где} {ты}, {младой} {день} {пленительный} {рассвет}?
{где} {ты}, {живой} {сладострастие}?
{в} {дыхание} {весна} {все} {жизнь} {младой} {пить}
{и} {нега} {тайный} {желание}!
{все} {дышать} {радость} {и}, {мниться}, {с} {кто-то} {ждать}
{обетованный} {свидание}!
{лишь} {я}, {как} {будто} {чуждый} {природа} {и} {весна}?
{часы} {крылатый} {мелькать};
{но} {радость} {принесть?} {они} {не} {мочь} {я}
{и}, {мниться}, {мимо} {пролетать}.