{нет}, {не} {бывать} {то}, {что} {быть} {прежде}!
{что} {в} {счастие} {я}?  {мертвый} {душа} {мой}!
«{надеяться}, {друг}!» - {оказывать} {я} {друг}:
{не} {поздно}-{ли} {вверяться} {я} {надежда},
{когда} {желать} {почти} {не} {в} {сила} {я}?
{я} {бременяться?} {нескромный} {их} {участие},
{и} {с} {каждый} {день} {я} {вера} {к} {он} {бедный}.
{что} {в} {пустота} {несвязный} {их} {речь}?
{давным-давно} {прощаться} {я} {со} {счастие},
{желательный} {слепой} {душа} {мой}!
{лишь} {вслед} {он} {с} {унылый} {сладострастие}
{глядеть} {я} {вдаль} {мой} {минувший} {день}.
{так}, {нежный} {друг}, {в} {бесчувственный} {забвение},
{еще} {глядеть} {на} {зыбь} {синий} {волна},
{на} {влажный} {путь}, {где} {в} {темный} {отдаление}
{давно} {исчезать} {отбывать} {дружний?} {чолна?}.