{отверзаться} {горний} {бог} {обитель},
{отверзаться} {око} {мой},
{и} {пренебесный?} {сияние}
{поток} {рассевать} {тьма}.
{простереться} {лествица?} {ко} {я} {огнистый},
{по} {кой} {спешно} {нистекать?}
{глубокомысленный} {муза},
{и} {тако?} {я} {рекнуть?}
{воздвигаться}, {ревностный} {служитель} {феб}!
{сей} {гитара} {приимь?}
{из} {рука} {мой}, {и} {вдохновенный}
{на} {она} {пеан} {греметь};
{зане} {услышать} {твой} {моление}
{во} {сонм} {светодарный?} {сила}:
{прозревать} {дух} {твой}, {небо} {алчущий?},
{и} {зевс} {благоволить},
{да} {не} {затворяться} {олимп} {блаженный}
{видение} {твой} {очес},
{и} {да} {всегда} {с} {ты} {пребыть},
{посланница} {небо}.
{не} {бо} {возмочь} {я} {руководимый}
{о} {камень} {зло} {нога} {претыкать?};
{эфирный} {он} {цветок}
{устилать} {ор} {путь}.
{хота} {же} {строгий} {судьба} {отъять}
{от} {уста} {твой} {витийство} {дар},
{создавать} {ты} {косноязычный};
{но} {чувство} {сердечный} {жар}
{то} {с} {больший} {сила} {да} {воскресать}
{в} {размер} {сладостный} {стих}:
{язык} {ты} {не} {додавать} {смертный},
{но} {давать} {язык} {бог}!