{младой} {грация} {сплетать} {ты} {венок}
{и} {они} {стыдливый} {невинность} {увенчивать},
{в} {он} {вплетать} {и} {я} {нельзя}-{ли}
{на} {память} {миртовый} {листок}?
{хранить} {дружба}, {он}, {верно}, {не} {увянуть},
{он} {хороший} {чувство} {мой} {залог} {быть} {она};
{но} {друг} {верный} {и} {быть} {прежний} {день}
{да} {поздно} {милый} {вспомянуть}.
{да} {поздно} {юный} {сон} {утрачивать} {легкий} {рой}
{и} {сказать} {в} {тихий} {час} {случайный} {раздумье}:
{не} {другой} {красота}, {не} {другой} {остроумие}, - 
{он} {другой} {быть} {я} {самый}.