{в} {страна} {роскошный}, {благодатный},
{где} {евротейский?} {древний} {ток},
{среди} {долина} {ароматный}
{катиться} {светлый} {и} {широкий};
{вдоль} {брег} {леда} {молодой}
{еще} {не} {мыслить}, {но} {мечтать},
{стопа} {тихий} {брести}.
{уж} {близкий} {полдень}; {небо} {знойно}:
{кругом} {все} {пустой}, {все} {спокойный},
{река} {прохладный} {и} {светлый};
{брег} {стречь?} {куст} {густой}...
{покров} {пасть} {на} {цветок},
{и} {леда} {прелесть} {нагой}
{прозрачный} {влага} {принимать}.
{легко} {возлегать} {на} {волна},
{легко} {скользить} {по} {они} {она}:
{роскошно} {пениться}, {перси} {полный}
{лобзать} {жадный} {волна};
{но} {зашуметь} {тростник} {прибрежный},
{и} {лебедь} {стройный}, {белоснежный},
{из-за} {он} {являться} {она}.
{сначала} {он}, {чуть} {зримый} {око},
{блуждать} {в} {оплыв} {широкий}
{круг} {возлюбленная} {свой};
{в} {пучина} {часто} {исчезать},
{но} {сокрываясти?} {от} {глаз}
{из} {вода} {глубокий} {выплывать}
{все} {близко} {к} {милый} {каждый} {раз}.
{и} {вот} {плыть} {он} {рядом} {с} {она},
{она} {смелость} {лебедь} {мила}:
{рука} {нежный} {свой}
{его} {осанистый} {шея}
{младой} {дева} {обнимать},
{он} {жаться} {к} {дева}, {он} {украдкой}
{она} {перси} {нежный} {клевать};
{он} {в} {песня} {радостный} {и} {сладкий}
{как} {бы} {краса} {ее} {петь},
{как} {бы} {петь} {живой} {нега}!
{меж} {то}, {влечь} {она} {ко} {брег}.
{выходить} {на} {берег} {она};