{с} {ты} {русак} {здорово}.
{а} {ты}, {обманчивый} {зефир},
{что} {веять} {к} {мы} {с} {варяжск?} {море}!
{ты} {мы} {теперь} {причина} {горе}:
{ведь} {дождь} {и} {слякоть} {от} {ты};
{поди} {ж} {и} {дуть} {свой} {поэт}
{котор}, {и} {зима} {и} {лето}
{ты} {похвальна?} {песнь} {трубить},
{бесстыдно} {лгать} {пред} {целый} {свет}.
{тепло} {и} {стужа} {время} {быть}.
{и} {то} {мы} {и} {другой} {в} {честь}.
{не} {итальянец} {мы}, {не} {грек},
{который} {наш} {зима} {не} {снесть?},
{у} {кой} {не} {жить} {и} {снег}.
{они} {пусть} {хвалить} {злак} {луг},
{журчать} {ручеек} {прохлада},
{и} {жизнь} {невинный} {пастух},
{и} {собирание} {виноград}:
{не} {чуждый} {мы} {забава} {их},
{но} {знать} {ли} {они} {отрада}
{трескучий} {зимушка} {лихой}?
{как} {под} {снег} {зреть} {озимь},
{так} {внутренний} {в} {мы} {жизнь} {кипеть},
{и} {член} {ко} {труд} {крепить}.
{доколе} {бодрость} {в} {мы} {не} {спать},
{мы} {рука} {и} {нога} {не} {отмораживать}.
{и} {русский} {удалой} {сын}
{так} {не} {обижать} {природа},
{чтоб} {они} {и} {помощь} {и} {покров}
{не} {давать} {от} {колкий} {мраз?} {норд}.
{в} {лес} {надолго} {становиться} {дрова}.
{и} {быть} {полезный} {там} {сосед}:
{лисица}, {волк} {и} {медведь} -
{для} {теплый} {шуба} {обильный} {лов}!
{с} {куница} {и} {с} {соболь} {пужливый?}
{драгой?} {мехи} {совлекать}.
{дубрава} {целый} {ссекать}
{для} {топать?} {изба} {гостелюбивый?}.
{и} {если} {не} {ущедрила?} {вакх}
{студеный} {край} {ваш} {виноград},
{довольный} {русский} {мы} {услад?}
{при} {добрый} {брага} {и} {мед}!