{ты}, {олимп} {дщерь} {священный},
{ты}, {фантазия}, {мой} {глас},
{и} {звучный} {арфа} {посвященный?}!
{на} {что} {крылатый} {я} {пегас}?
{ты} {мочь} {здесь}, {в} {сени} {укромный},
{являть} {я} {пинд?} {верх} {огромный},
{кастальский} {ток}, {жилище} {муза}!
{уже} {восторг} {дух} {пылать},
{твой} {амврозия?} {алкать},
{и} {рваться} {вон} {из} {плотский} {узы}.
{в} {зарь?} {ли}, {иль} {греметь} {тучный}
{от} {горний} {спускаться} {небо} -
{или} {возлюбить} {мрак} {дремучий},
{и} {тень} {прохладный} {древо}
{раскидывать} {над} {глава} {мой}, -
{чтоб} {ключ} {крутиться} {стезя},
{греметь} {по} {камень}, {вниз} {бежать};
{пустынный} {гул} {повторяться},
{и} {листвие?} {с} {шорох} {мешаться},
{твой} {присутство?} {б} {возвещать};
{и} {ветер} {б} {свирепеть} {преставать},
{к} {земля} {со} {скрып?} {древо} {гнуть},
{один} {зефир} {б} {лобызать}
{млада} {весна} {цветущить?} {грудь}:
{в} {твой} {присутствие}, {богиня}.
{и} {африканский} {пустыня}
{твориться} {сад} {гесперид?}!
{и} {дебри} {финн} {каменистый},
{и} {северный} {поморье} {льдистый}
{терять} {свой} {унылый} {вид}.
{грядущий} {в} {дальность} {сумрачный}
{столетие} {ряд}, {мой} {око}
{явь} {сквозь} {твой} {покров} {прозрачный}!
{что} {зреть}? - {сон} {скиптр?} {и} {меч}!
{орел}, {терзать} {промефей?},
{отогнать}. {се} {грасть?} {астреть?}!..
{о} {преблаженный?} {смертный} {род}!
{любовь}, {мир} {наслаждаться},
{дар} {естество} {питаться},
{сбирать} {с} {земля} {сторичный?} {плод}.