{язык}, {буйство} {молодой}
{певец} {роскошный} {и} {лихой}!
{по} {воля} {случай} {слепой}
{я} {познакомиться} {с} {ты}
{в} {тот} {осмотрительный} {лето},
{когда} {смиренный} {диэта?}
{нужный} {здоровье} {мой},
{когда} {и} {тошный} {опыт} {свет}
{я} {наставлять} {кой-что},
{когда} {от} {бурный} {увлечение}
{желанный} {отдых} {дышать},
{для} {благочинный} {размышление}
{созревать} {томный} {душа};
{но} {я} {любить} {восторг} {удалый},
{разгульный} {жар} {твой} {стих}.
{давать} {рука} {я}: {ты} {славный} {малый},
{ты} {в} {цвет} {жизнь}, {ты} {здоровый};
{и} {неумеренный} {радость},
{счастливец}, {славить} {ты} {в} {право};
{звучать} {лирический} {младость}
{в} {твой} {лирический} {грех}.
{не} {быть} {строгий} {моралист},
{или} {бездушный} {журналист};
{приходить} {все} {свой} {чред?}:
{послушный} {голос} {природа},
{предупреждать} {не} {должный} {год}
{ты} {педантический} {перо};
{другой} {счастие} {поэт}
{ты} {поздно} {быть}, {милый} {мой},
{и} {сам} {искупать} {перед} {свет}
{проказа} {муза} {молодой}.