{час} {бить}; {отверзаться} {гроб} {пространный},
{где} {спать} {ряд} {век} {лежать};
{туда} {протекший} {год} {взывать}
{на} {дряхлый} {крылие?} {лететь};
{его} {туман} {провождать?}
{и} {путь} {слеза} {омывать};
{коса} {во} {длань} {не} {блестеть},
{но}, {смертный} {кровь} {пресыщенный?}
{и} {от} {кость} {их} {притупленный?},
{меж} {кипарис} {висеть}.
{сын} {вечность} {неизъяснять?},
{исторгнуться} {из} {бездна} {вдруг},
{крыло} {юность} {снабденный?},
{слетать} {в} {тусклый} {смертный} {круг};
{фемида} {дщерь} {воскресать}
{и} {пред} {лицо} {он} {играть};
{весна} {усопший} {краса}
{рассыпать} {перед} {он} {стремиться}
{и} {вместо} {вихорь} {вывесть?} {тщиться}
{спокойный} {в} {январь} {часы}.
{она} {с} {улыбка} {выходить}
{из} {храмина} {свой} {пустой},
{дрожать} {зефир} {выводить}
{на} {хладный} {воздух} {за} {себя};
{но}, {взор} {одежда} {закрывать}
{и} {паки} {в} {храмина} {вступать},
{стенета?}, {что} {скидывать} {не} {мочь}
{толь} {рано} {с} {древо} {одежда} {пушистый}
{и} {погружать} {в} {слеза} {сребристый}
{зима} {железный} {чело}.
{грясти} {сын} {вечность} {священный}
{исполна?} {влияние} {планета},
{и} {жребий} {мир} {сокровенный}
{во} {мрачный} {урна} {он} {нести};
{пред} {он} {ира} {с} {щит} {робеть},
{и} {червь} {у} {нога} {его} {неметь};
{кривой} {острие} {коса}
{душа} {правдивый} {лишь} {смеяться},
{не} {роптать}, {что} {перестригаться}
{нить} {жизнь} {в} {скорый} {часы}.