{князь} {шаховской} {согнать} {с} {парнасс?}
{и} {мелодрама} {и} {журнал};
{но} {жаль}, {что} {только} {не} {согнать}
{певец} 15 {класс}.
{но} {я} {бы} {не} {согнать} {с} {парнасс?}
{ни} {мелодрама} {ни} {журнал},
{а} {хорошенько} {б} {откатать}
{певец} 15 {класс}.
{не} {мочь} {он} {оседлывать} {пегас};
{за} {то} {хвостов} {оседлывать},
{и} {вот} {за} {что} {я} {не} {согнать}
{певец} 15 {класс}.
({теперь} {певец} {говорить} {сам}:)
{хотя} {и} {согнать} {я} {с} {парнасс?},
{все} {на} {песок} {я} {молодец}:
{я} {председатель} {и} {отец}
{певец} 15 {класс}.
{я} {переводить} {по} {русски} {тасс?},
{хотя} {он} {не} {понимать},
{и} {по} {достоинство} {попадать}
{в} {певец} 15 {класс}.
{во} {сон} {я} {не} {видать} {парнасс?},
{но} {я} {идиллия} {писать}
{и} {через} {они} {уже} {попадать}
{в} {певец} 15 {класс}.
{поймать} {в} {париж} {сено}-{томас},
{я} {с} {он} {история} {скропать}
{и} {общий} {голос} {попадать}
{в} {певец} 15 {класс}.
{я} {конюх} {быть} {у} {пегас},
{навоз} {расин?} {подгребать}
{и} {по} {федор} {я} {попадать}
{в} {певец} 15 {класс}.
{я} {сам} {княжевич} {от} {пегас}
{толчок} {лихой} {получать}
{и} {за} {терпение} {попадать}
{в} {певец} 15 {класс}.
{хотеть} {достигать} {я} {парнасс?},
{но} {феб} {я} {оплеуха} {давать}
{и} {уж} {за} {деньги} {я} {попадать}
{в} {певец} 15 {класс}.
{кой} {что} {я} {русский} {парнасс?}
{я} {не} {прозаик}, {не} {певец},
{я} {не} 15 {класс},
{я} {цензор} - {сиречь} - {я} {подлец}.