{пустынный} {хижина} {свой}
{она} {стоять}, {мутный} {око}.
{девица} {бедный}, {прощать}!
{уж} {по} {далекий} {путь}
{он} {поскакать}.  {уж} {за} {холм}
{не} {видный} {он} {твой} {око}...
{сгибать} {колено}, {к} {небо}
{она} {сперва} {воздевать} {рука},
{за} {он} {простереть} {они} {потом}
{и} {в} {прах} {повергласить?} {лицо}
{с} {глухой} {стенание} {смертный} {мука}.
{сковывать} {поток} {зимний} {хлад},
{и} {над} {стремнина} {свой}
{с} {гранитный} {гора} {уже} {висеть}
{они} {гора} {ледяной}.
{из-под} {одежда} {снеговой}
{кой-где} {вставать} {голова},
{скала} {чернеть} {за} {скала}.
{во} {мгла} {волнистый} {и} {седой}
{исчезать} {небо}. {зашуметь},
{завыть} {зимний} {метель}.
{что} {с} {бедный} {девица} {мой}?
{потухать} {огонь} {ее} {око};
{в} {она} {эда} {прежний} {нет} {и} {тень};
{изнемогать} {в} {цвет} {день}:
{но} {чуждый} {слеза} {она} {и} {пеня}.
{как} {небо} {зимний} {бледный},
{в} {молчание} {грусть} {безнадежный},
{сидеть} {недвижно} {у} {окно}.
{сидеть}, {и} {буря} {вой} {мятежный}
{уныло} {слушать} {она},
{мечтать}: «{нет} {со} {я} {друг};
{ты} {я} {постынуть}, {печальный} {свет}!
{конец} {дождаться} {ли} {я}, {иль} {нет}?
{когда}, {когда} {смести} {ты}, {вьюга},
{с} {лицо} {земля} {мой} {легкий} {след}?
{когда}, {когда} {на} {сон} {глубокий}
{я} {давать} {могила} {свой} {приют},
{и} {на} {она} {сугроб} {высокий}
{бушевать}, {ветер} {наносить}?»