{смешаться} {быстро} {голос};
{собрание} {глухо} {зашуметь};
{свой} {собака}, {свой} {друг},
{певец}, {герой} {хвалить} {смело};
{вино} {разнеживать} {гость}
{и} {даже} {ум} {их} {разогревать}.
{тут} {все} {торжественно} {вставать},
{и} {каждый} {гость}, {как} {муж} {толковый},
{узнавать} {в} {гостиная} {идти},
{что} {смеяться} {он} {в} {столовая}.
{меж} {то} {один} {ли} {богач}
{доступный} {праздничный} {чаша}?
{не} {мудреный} {пирушка} {наш},
{но} {не} {уступать} {их} {пир}.
{в} {угол} {безвестный} {петроград},
{в} {тень} {древо}, {во} {мрак} {сад},
{тот} {домик} {помнить}-{ль}, {друг},
{где} {наш} {верный} {семья},
{оставить?} {скука} {за} {порог},
{соединяться} {в} {шумный} {круг}
{и} {без} {чин} {с} {румяный} {бог}
{делить} {радостный} {досуг}?
{вино} {литься}, {вино} {сверкать};
{сверкать} {блестка} {острый} {слово},
{и} {веко} {сердце} {проживать}
{в} {немного} {пламенный} {часы}.
{стол} {покрывать} {ткань} {простой};
{не} {восхищалисить?} {на} {немой}
{мы} {ни} {фарфор} {китай},
{ни} {драгоценный} {хрусталь}:
{и} {между} {тот} {сын} {веселие}
{в} {стекло} {простой} {бог} {похмелье}
{лить} {через} {край}, {друг} {мой},
{свое} {любимый} {ая}.
{его} {звездиться} {влага}
{недаром} {взор} {веселить}:
{в} {она} {укрываться} {отвага},
{она} {свобода} {кипеть}
{как} {пылкий} {ум} {не} {терпеть} {плен},
{рвать} {пробка} {резвый} {волна},