{и} {слышать} {сладостный} {да}
«{в} {счастливый} {дом}, {себя} {на} {горе},
{тогда} {я} {друг} {вводить}. {лицо}
{он} {быть} {приятный}, {живой} {ум};
{обвораживать} {он} {ольга} {вскоре}.
{всегда} {встречаться} {взор} {они},
{всегда} {вестись} {меж} {они} {шопот?}.
{я} {мука} {язвительный} {мой}
{не} {снести}: {изливать} {ревнивый} {ропот}.
{какой} {же} {жлал?} {я} {успех}?
{я} {быть} {ответ} {детский} {смех}.
{она} {покидать} {я} {с} {презрение},
{весь} {боль} {душа} {в} {душа} {таить}.
{сказать} {прощать} {все}; {но} {мщение}
{соперник} {поклясться} {я}.
«{всечасно}, {колкий} {слово}
{скучать} {я}, {досаждать} {он},
{и} {по} {желание} {мой}
{вскипать} {ссора} {между} {мы}:
{стреляться} {мы}.  {в} {кровь} {упасть},
{на} {век} {я} {думать} {мир} {оставлять};
{с} {одр} {восставать} {я} {тело} {здравый},
{но} {сердце} {больной}.  {что} {прибавлять}?
{бежать} {я} {в} {дальний} {край}:
{увы}! {под} {чуждый} {небо} {я}
{томиться} {тот} {же} {тоска}.
{родимый} {край} {узреть} {опять},
{я} {только} {с} {милый} {ты}
{душа} {начинать} {оживать}».
{умолкать}.  {бессмысленно} {глядеть}
{она} {на} {друг} {свой},
{как} {будто} {повесть} {он}
{еще} {вполне} {не} {разуметь};
{но} {от} {рука} {его} {потом}
{освобождать} {тихонько} {рука},
{вдруг} {содрогнулася?} {лицо},
{и} {все} {в} {он} {выражать} {мука},
{и} {обессиливать}, {томный},
{глава} {поникнуть?} {она}.
«{что}, {что} {с} {ты}, {друг} {бесценный}!»