{о} {он} {мы} {писать} {кое-как},
{по} {один} {воображение}!»
{совет} {пред} {она}.  {на} {он}
{взглядывать} {странница} - {и} {мимо}:
«{нет}, {для} {макар} {мой}
{такой} {место} {нестерпимо}!
{там} {нет} {он}.  {не} {спорить} {в} {то}:
{прельщаться} {мочь} {бы} {он} {двор}:
{двор} {полный} {чудный} {угар};
{но} {за} {присутственный} {стол}
{в} {век} {не} {увидеть} {я} {макар}!»
{надеяться} {друг} {повстречать},
{телем?} {становиться} {навещать}
{гуляние}, {зрелище} {столица},
{ко} {все} {заглядывать} {в} {лицы?} -
{по} {пустяк}! {приглашать}
{в} {дом} {блестящий} {она},
{где} {тот} {счастливец} {председать?},
{который} {светский} {язык}
{человек} {с} {утонченный} {ум},
{человек} {со} {вкус} {называть}:
{они} {приветливый} {лицо},
{речь} {веселый}, {свободный},
{и} {с} {милый} {сердце} {беглец}
{она} {показываться} {очень} {сходный}.
{но} {чем} {с} {макар} {дорогой}
{похожий} {быть} {они} {стараться},
{то} {от} {прямой} {сходство} {с} {он}
{они} {заметно} {удаляться}!
{тоска}, {печаль} {она} {взять};
{наскучий?} {бегать} {попустой?}
{из} {место} {в} {место}, {побрести}
{она} {тихохонький} {до} {дом}.
{в} {давно} {покидать} {приют}
{приходить} {странница} - {и} {что} {же}?
{уже} {макар} {с} {улыбка} {тут}
{подруга} {ждать} {на} {брачный} {ложе}:
«{со} {я} {в} {мир} {и} {любовь}»,
{он} {молвить}, «{с} {этот} {пора} {жить};
{жить}, {о} {лишний} {не} {тосковать},
{и} {коль} {расставаться} {вновь} {со} {я}
{не} {хотеть}, {нрав} {тишина}
{себя} {приязнь} {мой} {даровать},
{от} {угождение} {мой}
{не} {требовать} {более} {то},
{что} {я} {давать}, {что} {давать} {мочь} {я}».