{взор}, {останавливать} {на} {она}.
{вкушать} {неполный} {свидание},
{елецкий} {приходить} {домой},
{исполнять} {мука} {двойной};
{но}, {полюбить} {свой} {страдание},
{такой}-{же} {встреча} {с} {новый} {день}
{искать} {в} {безумие} {свой}.
{однажды}... {погасать}, {свежеть},
{июльский} {день}...  {бульвар} {тверская}
{дремать} {под} {нисходящий} {мгла};
{пустеть} {длинный} {аллея};
{царица} {тишина} {и} {сон},
{высоко} {подниматься} {луна}.
{но} {со} {знакомый} {свой}
{еще}, {в} {болтливый} {забытье},
{сидеть} {вера} {на} {скамья}.
{в} {соседство}, {не} {замечать} {они},
{за} {липа} {темный} {и} {густой},
{стоять} {влюбленный} {наш} {герой}.
{перчатка} {вера} {уронить}.
{поспешно} {подымать} {он} {она}
{и} {подавать} {она}.  {лицо} {свой}
{к} {он} {с} {испуг} {обращать}
{младой} {дева}. {разговор}
{прерывать}, {на} {немой} {останавливать}
{встревожить}, {но} {долгий} {взор}.
{судьба}, {душа} {свой} {довольный}
{он} {и} {за} {то} {благодарить}.
{елецкий} {вера} {поражать}
{свой} {услуга} {своевольный},
{и} {хоть} {на} {час} {ее} {мечта}
{они} {верно} {быть} {занятый}.
{что} {ж}! {и} {сомнительный} {счастие}
{мгновенный}, {бедный} {этот} {встреча}
{он} {осенний} {ненастье}
{не} {позамедлять?} {пресекать}.
{покрываться} {небо} {облако};
{дождь} {бесконечный} {ливмя} {лить};
{и} {вот} {мороз} {он} {сменить}.
{застыть} {вода}, {снег} {клок}