{дщерь} {всевышний}, {чистый} {истина}!
{ты}, {который} {страсть} {не} {связанный},
{быть} {днесь} {муза} {поэт} {нельстивый},
{и} {достойный} {хвала} {воспевать}!
{ребенок} {счастие}, {сан} {украшенный?}!
{если} {вы} {под} {сиять} {внешность}
{сокрывать?} {слабый}, {низкий}
{душа}, - {свой} {отвращать} {слух}.
{к} {лавр} {частый} {и} {вечно} {невянущий}
{я} {готовить} {чело} {горделивый},
{только} {истина} {чтить} {поклонение};
{а} {пред} {вы} {ль} {я} {падать} {ниц}?
{нет}; - {кто}, {видеть} {как} {страждать} {отечество},
{жарка} {в} {сердце} {не} {чувствовать} {ревность}
{и} {в} {виновный} {оставаться} {бездействие}, -
{тот} {не} {стоить} {мой} {похвала}.
{но} {кто} {жертвовать} {жизнь}, {имение},
{чтоб} {избавлять} {согражданин} {от} {бедствие}
{и} {доставлять} {они} {участь} {счастливый}, -
{петь}, {святой}, {то} {свой} {гимн}!
{если} {мужество}, {благоразумие},
{твердость} {дух} {и} {честный} {правило}
{совместилися?} {в} {немой} {с} {милосердие}, -
{он} {воистину} {быть} {герой}!
{о}, {коль} {тот} {в} {он} {находиться} {качество},
{он} {составлять} {народный} {счастие};
{поздний} {правнук} {благословение}
{быть} {в} {вечность} {за} {он} {идти}.
{многий} {мнимый} {герой} {мы} {видеть},
{многий} {общий} {благо} {ревнитель};
{все} {ли} {святой} {хранить} {обещание}
{быть} {отец}, {закон} {блюсти}?
{но} {кто} {к} {слава} {бессмертный} {чувствительный}.
{тот} {потщиться}, {о} {гражданин}, {выполнять}
{долг} {священный} {закон} {блюститель},
{и} {приимет?} {хвала} {век}.
{и} {такой-то}, {муза} {божественный},
{о}, {такой} {лишь} {слово} {хваление},
{в} {важный} {тон}, {из} {уста} {благопеснивый?},
{рцы} {язык} {правдивый} {ты}!