{чем} {я} {пойти} {в} {судья}!  {не} {видеть} {средство} {боле},
{как} {прочь} {отсюдова} {сейчас} {же} {убегать}
{и} {в} {мир} {тихо} {жить} {в} {мой} {несчастный} {доля},
{в} {москва} {проклятый} {опять} {не} {заезжать}.
{в} {она} {честность} {с} {счастие} {всегда} {почти} {браниться},
{порок} {здесь} {царствовать}, {порок} {здесь} {властелин},
{он} {в} {лента}, {в} {орден} {повсюду} {ясно} {зреться},
{забывать} {честность}, {но} {фортуна} {милый} {сын},
{хоть} {плут}, {глупец}, {злодей}, {в} {богатство} {утопать},
{и} {даже} {он} {везде}...  {не} {сметь} {говорить}...
{какой} {стоик} {сие} {не} {раздражать}?
{кто} {мочь}, {не} {бранить}, {здесь} {целый} {век} {проживать}?
{без} {феб} {всякий} {здесь} {хороший} {стих}
{описывать} {город} {вы}, {и} {в} {гнев} {стихотвор?}
{на} {гора} {не} {пойти} {парнас} {с} {два} {холм}.
{он} {правда} {удивлять} {без} {вымысел} {убор}.
«{тихо}, - {сказать} {я}, - {зачем} {там} {горячиться}?
{зачем} {так} {свысока}?  {немного} {удерживаться}!
{ведь} {в} {гнев} {польза} {нет}: {не} {хорошо} {ли} {смиряться}?
{а} {если} {хотеть} {врать}, {на} {кафедра} {взбираться},
{там} {можно} {говорить} {и} {хорошо}, {и} {глупо},
{никто} {не} {сердиться}, {спокойно} {всякий} {спать}.
{на} {правда} {у} {человек}, {поверять} {я}, {ухо} {тупо}».
{пусть} {светски} {мудрец}, {пусть} {так} {все} {рассуждать}!
{противный}, {знать}, {он} {всегда} {быть} {правда} {свет}.
{они} {любезность} {порок} {закрывать},
{для} {они} {священный} {и} {в} {целый} {мир} {нет}.
{любезно} {дружество}, {любезный} {добродетель},
{невинность} {чистый}, {любовь}, {краса} {сердце},
{и} {совесть} {самый}, {весь} {наш} {дело} {свидетель},
{для} {они} - {мечта} {один}!  {постоять}, {о} {лжемудрец?}!
{куда} {влечь} {я}?  {я} {жить} {хотеть} {с} {мечта}.
{постоять}!  {болезнь} {к} {ты}, {я} {видеть}, {смерть} {вести},
{уж} {крылие?} {ее} {простереть} {над} {ты}.
{мечта} {ли} {то} {теперь}?  {увы}, {к} {несчастие}, {нет}!
{кто} {переменять} {мой} {я} {слово}?
{я} {верить}, {что} {быть} {ад}, {святой}, {дьявол}, {рай},
{что} {сам} {илья} {греметь} {над} {наш} {глава}.
{а} {здесь} {в} {москва}...  {итак}, {прощать}, {москва}, {прошать?}!..