«{ах}!.. {зачем} {так} {время} {медленно}!» -
{сказать} {тут} {в} {душа} {беспечный},
{сказать} {с} {вздох} {и} {заснуть} {еще}!
{бурун} {искать} {удовольствие},
{ездить}, {скакать}... {увы}! - {нет} {он}!
{оно} {там}, {где} {лиза} {нежный}
{скромно}, {мило} {улыбаться}?..
{он} {приходить} {к} {она} - {но} {нет} {он}!..
{скучный} {лиза} {он} {казаться}.
{так} {в} {театр}, {где} {комедия}
{мы} {смешить} {и} {научать} {вдруг}?
{но} {и} {там}, {к} {несчастие}, {нет} {он}!
{так} {на} {бал}?..  {не} {находить} {он}:
{оно} {в} {сердце} {должно} {жить} {у} {мы}...
{сколько} {в} {час} {один} {бумага} {я}
{исписывать} {к} {ты}, {любезный}!
{все} {затем}, {чтоб} {доказывать} {ты},
{что} {спокойствие} {быть} {счастие},
{совесть} {чистый} - {сокровище},
{вольность}, {вольность} - {дар} {святой} {небо}.
{но} {уж} {солнце} {закатилось?},
{мрак} {и} {тень} {сходить} {на} {земля},
{красный} {месяц} {с} {свод} {ясный}
{тихо} {лить} {свой} {луч} {серебряный},
{тихо} {лить}, {но} {черно} {облако}
{помрачать} {светлый} {луч} {луна},
{как} {печальный} {вспоминание}
{помрачать} {мы} {в} {веселый} {час}.
{в} {тишина} {я} {ночь} {лунный}
{как} {любить} {с} {ты} {беседовать}!
{как} {приятно} {я} {в} {молчание}
{вспоминать} {мечта} {прошедший}!
{мы} {надежда} {жить}, {мой} {друг},
{и} {мечта} {один} {питаться}.
{вы}, {богиня} {мой} {юность},
{быть}, {быть} {навсегда} {со} {я}!
{так}, {филис?} {мой} {милая},
{так} {теперь}, {мой} {друг}, {я} {думать}.
{я} {счастливый} - {мой} {спокойствие},
{я} {счастливый} - {твой} {дружба}...