{репнина?}, {мой} {друг}, {владетель} {кисть}, 
{лиющий?} {душа} {в} {мертвый} {холст}! 
{ты}, {так}, {как} {я}, {питомец} {феб}! 
{подавать} {же} {рука}: {вместе} {мы} 
{пойти} {изящный} {стезя}. 
{ты} {я} {тамо?} {показывать} 
{достойный} {ты} {предмет}, 
{который} {огонь} {рожать} 
{в} {твой} {грудь}, {художник} {юный}!
{два} {храм} {видеть} {ты} {на} {оный} {высота}. 
{один}, {коринфский} {украшать} {колонада?}; 
{повсюду} {блистать} {там} {и} {злато} {и} {лазурь}, 
{в} {прелестный} {статуя} {парийский?} {дышет?} {мрамор}.
{храм} {басня} {то}; {а} {сей}, {на} {правый} {сторона},
{в} {обширный} {купол}, {который} {он} {накрывать},
{быть} {храм} {история}, {и} {простой} {и} {важный}: 
{и} {в} {междустолпий?} {разливать} {священный} {сумрак}.
{мы} {оба} {храм} {посещать}.
{и} {оба} {божество} {мы} {жертва} {почтить}.
{но} {прежде} {в} {сей} {входить}, {который} {столь} {прекрасный}.
{в} {широкий} {белый} {риза},
{седой}, {почтенный} {жрец},
{с} {покров} {на} {глава}, {сверх} {кой} {венец}
{из} {полевой} {цветок}, {зеленый} {мирт} {и} {лавров},
{облокотиться?} {на} {златострунна?} {арфа},
{в} {преддверие}, {с} {важный} {мы} {приветствие} {встречать}.
{сей} {старец} {быть} {гомер}, - {гомер}, {бог} {певец}.
- «{сподоби?} {мы} {входить} {в} {святилище} {богиня};
{зане} {причастный} {мы} {мистерия} {она}». -
{священный} {к} {мы} {осклабить?} {зрак},
{дверь} {храм} {старец} {отверзать}:
{восторг} {в} {трепет} {святой} {весь} {дух} {мой} {обнимать}!
{я} {видеть} {прелесть}... {но} {нет}, {не} {описывать}
{я} {они} {слово}, - {ты}, {о} {живописец},
{изображать} {ли} {их} {художество} {свой}?..
{какой} {вид},
{и} {превращение}!
{там} {брань} {мятежный}.
{борьба}, {ристание},
{здесь} {светлый} {лик}