{моголец?} {снилися?} {жилище} {елисейский}:
{визирь} {блаженный} {в} {они}
{за} {добрый} {дело} {житейски},
{в} {число} {угодник} {святой},
{покойно} {спать} {на} {лоно} {гурия}.
{но} {сонный} {видеть} {ад},
{где}, {пламень} {объять},
{терзать} {бич} {фурия},
{пустынник} {испускать} {ужасный} {вопль} {и} {стон}.
{моголец?} {в} {ужас} {просыпаться},
{не} {ведать}, {что} {значит} {сон}.
{он} {думать}, {что} {пророк} {в} {сей} {мертвый} {обманываться}
{иль} {тайна} {для} {он} {скрывать};
{тотчас} {гадатель} {призывать},
{и} {тот} {он} {в} {ответ}:  «{я} {не} {дивиться} {нимало},
{что} {в} {сон} {быть} {разум}, {цель} {и} {склад}.
{мы} {небо} {и} {в} {мечта} {премудрость} {завещать}...
{сей} {праведник}, {визирь}, {оставить?} {двор} {и} {град},
{жить} {честно} {и} {всегда} {любить} {уединение}, -
{пустынник} {на} {поклон} {таскаться} {к} {визирь}».
{с} {гадатель} {сказать}, {что} {значит} {сновидение},
{внушать} {бы} {я} {любовь} {к} {деревня} {и} {поле}.
{обитель} {мирный}! {в} {ты} {успокоение}
{и} {весь} {дар} {небо} {даваться} {щедро} {мы}.
{уединение}, {источник} {благо} {и} {счастие}!
{место} {любимый}! {ужели} {никогда}
{не} {скрываться} {в} {ваш} {сень} {от} {буря} {и} {ненастье}?
{блаженство} {мой} {наставать} {ли} {чреда}?
{ах}! {кто} {останавливать} {я} {под} {мрачный} {тень}?
{когда} {переноситься} {в} {священный} {лес}?
{о} {муза}! {сельский} {день} {утеха} {и} {краса}!
{научать} {ль} {я} {небесный} {тело} {течение}?
{светить} {блистать} {несчетный} {имя}
{узнавать} {ли} {от} {вы}?  {иль}, {если} {я} {давать}
{способность} {малый} {и} {скудно} {дарование},
{пускай} {пленять} {я} {источник} {журчание}.
{и} {я} {любовь} {и} {мир} {пустынный} {воспевать}!
{пусть} {парк} {не} {прясть} {из} {злата} {жизнь} {мой}
{и} {я} {не} {быть} {спать} {под} {бархатный} {намет}.
{ужели} {через} {то} {я} {потерять} {сон}?
{и} {мало} {ль} {по} {труд} {я} {быть} {сладкий} {он},
{зима} - {близ} {огонек}, {в} {тень} {древесный} - {лето}?
{без} {страх} {дверь} {сам} {для} {парк} {отпирать},
{беспечно} {век} {проживать}, {спокойно} {и} {умирать}.