{иль} {факел} {эвменида}, {иль} {луч} {златой} {любовь}.
{в} {глаз} {его} - {любовь}, {вражда} - {в} {его} {кровь};
{лететь}, {и} {я} {за} {он} {лететь} {в} {предел} {мир},
{то} {в} {ад}, {то} {на} {олимп}!  {у} {древний} {омир?}
{так} {шаг} {один} {творить} {огромный} {бог} {море}
{и} {досягать} {другой} {край} {подлунная} {весь}.
{армида} {чары}, {средь} {море} {сотворить},
{здесь} {тень} {миртовый} {в} {долина} {осенять},
{ринальд}, {младой} {герой}, {забывать} {воинский} {глас},
{вкушать} {прелесть} {любовь} {и} {зараз}...
{а} {там} {что} {зреть} {мой} {обвороженный?} {око}?
{близ} {стан} {воинск?}, {под} {кров} {черный} {ночь},
{при} {зарево} {бойница}, {пылать} {огонь},
{два} {грозный} {воин}, {вооружиться?} {меч},
{неистовый} {рука} {струить} {поток} {кровь}...
{о}, {жертва} {ярость} {и} {плачущий} {любовь}!..
{постоять}, {воин}!..  {увы}!.. {один} {пасть}...
{танкред} {в} {враг} {свой} {клоринда?} {узнавать},
{и} {море} {слезать} {теперь} {он} {платить}, {дерзновенный},
{за} {капля} {каждый} {сей} {кровь} {драгоценный}...
{что} {ж} {быть} {для} {ты} {награда}, {торкват},
{за} {песня} {стройный}?  {зоилов} {острый} {яд},
{притворный} {хвала} {и} {ласка} {царедворец},
{отрава} {для} {душа} {и} {самый} {стихотворец}.
{любовь} {жестокий}, {источник} {зло} {твой},
{явилася?} {ты} {среди} {палата} {златой},
{и} {ты} {из} {рука} {она} {взять} {чаша} {ядовит?},
{цветок} {юный} {и} {роза} {увит?},
{испивать} {и}, {упоить} {любовный} {мечта},
{и} {лира}, {и} {себя} {повергать} {пред} {красота}.
{но} {радость} {наш} - {ложь}, {но} {счастие} - {крылатый};
{завеса} {раздран?}!  {ты} {узник} {становиться}, {торквато?}!
{в} {темница} {мрачный} {ты} {бросать}, {как} {злодей}.
{лишенный} {и} {вольность}, {и} {фебов} {луч}.
{печаль} {глубокий} {поэт} {дух} {сражать},
{исчезать} {талант} {его} {и} {творческий} {сила},
{и} {разум} {весь} {погибать}!  {о} {вы}, {который} {яд}
{торкват} {давать} {вкушать} {мучение} {лютый} {ад},
{прийти} {зрелище} {достойный} {веселиться}
{и} {гибель} {его} {талант} {наслаждаться}!