{я} {видеть} {красота}, {достойный} {венец},
{дочь} {добродетельна?}, {печальнуть?} {антигона},
{опора} {слабый} {несчастный} {слепец};
{я} {видеть}, {я} {внимать} {она} {сердечно?} {стон} -
{и} {в} {рубище} {простой} {почтенный} {нищета}
{узнавать} {богиня} {красота}.
{я} {видеть}, {я} {познавать} {она} {в} {моина?} {страстной},
{средь} {сонм} {древний} {бард}, {средь} {копия} {и} {меч},
{она} {глас} {сладостный} {достигать} {душа} {мой},
{ее} {взор} {пламенный}, {всегда} {с} {душа} {согласный},
{я} {видеть} - {и} {познавать} {небесный} {черта}
{богиня} {красота}.
{о} {дарование}, {один} {другой} {венчанный?}!
{я} {видеть} {ксения}, {стенящ?} {предо} {я}:
{любовь} {и} {строгий} {долг} {владеть} {вдруг} {княжна};
{борение} {весь} {страсть} {в} {она} {к} {ужас} {слиянно?},
{я} {видеть}, {чувствовать} {душевный} {полнота}
{и} {счастливый} {сей} {мечта}!
{я} {видеть} {и} {хвалить} {не} {сметь} {в} {восторг} {страстный};
{но} {ныне}, {истина} {священный} {вдохновенный},
{сказать}: {красота} {собор} {в} {она} {явно} {съединять?}:
{душа} {небесный} {во} {образ} {прекрасный}
{и} {сердце} {добрый} {весь} {редкий} {черта},
{без} {кой} {ничего} {и} {прелесть} {красота}.