{напрасно} {осыпать} {я} {жертвенник} {цветок},
{напрасно} {фимиам} {курить} {пред} {алтарь};
{напрасно}:  {делий} {еще} {с} {тибулл?} {нет}.
{бессмертный}!  {слышать} {вы} {скромный} {мой} {обет}!
{молить} {ли} {вы} {когда} {о} {почесть} {и} {злато}?
{желать} {ли} {обитать} {во} {мраморный} {палата}?
{к} {что} {я} {пажить} {обширный} {земля},
{златой} {клас} {венчать} {поле}
{и} {стадо} {кобылица}, {раб} {охраненный?}?
{о} {бедность} {молить}, {с} {ты} {разделять}!
{молить}, {чтоб} {смерть} {я} {заставать} {при} {ты},
{хоть} {нищий}, {но} {с} {ты}!..  {к} {что} {желать} {себя}
{богатство} {азия} {или} {вол} {дебелый}?
{ужели} {более} {мы} {день} {счесть} {веселый}
{в} {сад} {и} {в} {храмина}, {где} {дивный} {ряд} {столб}
{иссекать} {хитрость} {наемный} {пришлец};
{где} {все} {один} {порфир} {тенер?} {и} {карист?},
{помост} {мраморный} {и} {урна} {злата} {чистый};
{луг} {пространный}, {где} {сила} {труд}
{ложиться} {священный} {тень} {от} {кедровый} {лес}?
{к} {что} {эритрский?} {жемчужина} {бесценный}
{и} {руны} {тирский?}, {багрянец} {напоенный?}?
{в} {богатство} {ль} {счастие}?  {в} {он} {призрак}, {тщетный} {вид}!
{мудрец} {от} {лара} {свой} {за} {златой} {не} {бежать},
{колено} {пред} {случай} {вовек} {не} {преклонять},
{и} {в} {хижина} {свой} {с} {фортуна} {обитать}!
{и} {бедность}, {делий}, {я} {радостный} {с} {ты}!
{тот} {кров} {соломенный} {тибулла?} {золотой},
{под} {кой}, {сопряженный} {любовия} {с} {ты},
{стократ} {благословенный}!..  {но} {если} {предо} {я}
{бессмертный} {весы} {судьба} {не} {преклонять},
{утешать} {ли} {тогда} {сей} {рим}, {сей} {пышный} {град}?
{ах}! {нет}!  {и} {золото} {блестящий} {пактол?},
{и} {громкий} {слава} {шум}, {и} {самый} {блеск} {престол}
{без} {делий} {ничто}, {а} {с} {она} {и} {куща} - {храм},
{безвестность}, {нищета} {завидный} {небо}!
{о} {дочь} {сатурнов?}! {услышать} {мой} {моление}!
{и} {ты}, {любовь} {мать}!  {когда} {же} {парк} {суждение},
{когда} {суровый} {сестр?} {противно} {вретено?}
{и} {делия?} {владеть} {тибулла?} {не} {давать}, -
{пускай} {теперь} {сходить} {во} {область} {плутон},
{где} {блат} {топкий} {и} {вода} {ахерона?}
{широкий} {цепия?} {вкруг} {ад} {облеживать},
{где} {беспробудный} {сон} {печальный} {тень} {спать}.