{твой} {друг} {ты} {навек} {отныне}
{с} {рука} {сердце} {отдавать};
{он} {отслуживать} {слепой} {богиня},
{бесплодный} {мать} {суета}.
{увы}, {мой} {друг}! {я} {в} {день} {младой}
{цирцея} {также} {отслуживать},
{в} {карман} {заглядывать} {пустой},
{покидать} {мирт} {и} {меч} {слагать}.
{пускай}, {кто} {честолюбие} {больной},
{бросать} {с} {марс} {огонь} {и} {гром};
{но} {я} - {безвестность} {довольный}
{в} {сабинский} {домик} {мой}!
{там} {глиняный} {свой} {пенаты}
{под} {сень} {дружный} {съединять?},
{поставлять} {брашный?} {небогатый},
{а} {день} {мечта} {позолотить}.
{и} {если} {к} {мы} {любовь} {заглядывать}
{в} {приют}, {где} {дружба} {храм} {святой}...
{увы}! {твой} {друг} {не} {переставать}
{еще} {она} {жертвовать} {себя}! -
{как} {гость}, {веселие} {пресыщенный},
{роскошный} {покидать} {пир},
{так} {я}, {любовь} {упоить},
{покидать} {равнодушно} {мир}!