{месяц} {плавать} {над} {река},
{все} {спокойный}! {ветерок}
{вдруг} {повеять}, {и} {волна}
{приносить} {ко} {я} {челнок}.
{мальчик} {в} {он} {сидеть} {прекрасный};
{тяжкий} {правило} {он} {весло}.
«{ах}, {малютка} {мой} {несчастный}!
{ты} {потопать} {с} {челнок}!»
- «{добрый} {путник}, {давать} {помогать};
{я} {не} {справлять}, {сидеть} {в} {немой}.
{на} - {весло}! {и} {понемногу}
{мы} {к} {ночлег} {доплывать}».
{жалко} {я} {малютка} {становиться};
{садиться} {в} {челнок} - {и} {за} {весло}!
{парус} {ветер} {надувать},
{мы} {стрела} {понести}.
{и} {вдоль} {берег} {помчаться},
{по} {течение} {быстрый} {вода};
{а} {на} {берег} {собираться}
{стая} {нимфа} {в} {хоровод}.
{резвый} {смеяться}, {петь}
{и} {цветок} {кидать} {в} {мы};
{мы} {нестись}, {стрела} {лететь}..
{о} {беда}!  {о} {страшный} {час}!..
{я} {заслушиваться}, {забываться},
{ветер} {с} {море} {зареветь} -
{мой} {челнок} {о} {мель} {разбиваться},
{а} {малютка}... {улетать}!
{кое-как} {на} {голый} {камень}
{выходить}, {с} {горе} {пополам};
{я} {обмокать} - {а} {в} {сердце} {пламень}:
{из} {беда} {опять} {к} {беда}!
{всюду} {нимфа} {искать} {прекрасный},
{всюду} {в} {горесть} {бродить},
{лишь} {в} {мечтание} {сладострастный}
{тень} {милый} {находить}.
{добрый} {путник}! {в} {час} {погода}
{не} {садисить?} {ты} {в} {челнок}!
{знать}, {сей} {опасный} {вода};
{знать}, {малютка}... {страшный} {бог}!