{буря} {умолкать}, {и} {в} {ясный} {лазурь}
{солнце} {являться} {на} {запад} {мы};
{мутный} {источник}, {след} {яростный} {буря},
{с} {рев} {и} {с} {шум} {бежать} {по} {поле}!
{зафна?}!  {приближься?}: {для} {дева} {невинный}
{пальма} {под} {тень} {здесь} {роза} {цвести};
{падать} {с} {камень}, {источник} {пустынный}
{с} {рев} {и} {с} {пена} {сквозь} {дебри} {течь}!
{дебри} {ты}, {зафна?}, {себя} {озарять}!
{сладкий} {с} {ты} {в} {пустынный} {край}!
{песня} {любовь} {ты} {я} {повторять};
{ветер} {уносить} {они} {на} {тихий} {крыло}!
{голос} {твой}, {зафна?}, {как} {утро} {дыхание},
{сладостно} {шептать}, {нестись} {по} {цвет}.
{тихо}, {источник}!  {прерывать} {волнование?},
{с} {рев} {и} {с} {пена} {стремиться} {по} {поле}!
{голос} {твой}, {зафна?}, {в} {душа} {отзываться};
{видеть} {улыбка} {и} {радость} {в} {око}!..
{дева} {любовь}! - {я} {к} {ты} {прикасаться},
{с} {мед} {пить} {роза} {на} {влажный} {уста}!
{зафна?} {краснеть}?..  {о} {друг} {мой} {невинный},
{тихо} {прижмисить?} {уста} {к} {уста}!..
{быть} {же} {ты} {скромный}, {источник} {пустынный},
{с} {рев} {и} {с} {шум} {стремиться} {по} {поле}!
{чувствовать} {персей} {твой} {волнование?},
{сердце} {биение} {и} {слеза} {в} {око};
{сладостно} {дева} {стыдливый} {роптание}!
{зафна?}, {о} {зафна?}!..  {смотреть}... {там}, {в} {вода},
{быстро} {нестись} {цветок} {розмаринный};
{вода} {умчаться} - {цветочек} {уж} {нет}!
{время} {быстро}, {чем} {ток} {сей} {пустынный},
{с} {рев} {который} {сквозь} {дебри} {течь}!
{время} {погубить} {и} {прелесть} {и} {младость}!..
{ты} {улыбаться}, {о} {дева} {любовь}!
{чувствовать} {в} {сердце} {томление} {и} {сладость},
{сильный} {восторг} {и} {пламень} {в} {кровь}!..
{зафна?}, {о} {зафна?}! - {там} {голубь} {невинный}
{с} {страстной} {подруга} {завидовать} {мы}...
{вздох} {любовь} - {источник} {пустынный}
{с} {рев} {и} {с} {шум} {умчать} {по} {поле}!