{ты} {хотеть}, {горстка} {фимиам}
{чтоб} {жертвенник} {я} {твой} {почтить}?
{для} {грация} {муза} {не} {упрямый},
{и} {я} {они} {лира} {посвящать}.
{я} {видеть}, {вкруг} {ты} {толпиться}
{вздыхатель} - {шумливый} {рой}!
{как} {пчела} {на} {цветок} {стремиться}
{иль} {легкий} {бабочка} {весна}.
{и} {марс} {высокий}, {в} {битва} {смелый},
{и} {селадон} {плаксивый} {тут},
{и} {юноша} {еще} {незрелый}
{ты} {сердечно?} {дань} {нести}.
{один} - {я} {видеть} - {все} {вздыхать},
{другой} {как} {мраморный} {стоять},
{болтун} {сорока} {не} {болтать},
{нахал} {краснеть} {и} {молчать}.
{труд} {затейливый} {арахна?},
{соткать} {в} {угол} {тайком},
{не} {столь} {для} {муха} {игривый} {страшный},
{как} {твой} {для} {мы} {волшебный} {дом}.
{но} {я} {один}, {прелестный} {хлоя},
{платить} {сей} {дань} {не} {хотеть}
{и}, {осторожность} {удвой?},
{на} {тройка} {в} {питер} {улетать}.