{нет} {подруга} {нежный}, {нет} {прелестный} {лила}!
{весь} {осиротеть}!
{плакать}, {любовь} {и} {дружба}, {плакать}, {гимен} {унылый}!
{счастие} {улетать}!
{дружба}! {ты} {всечасно} {радость} {цветок}
{жизнь} {ее} {дарить};
{ты} {свой} {богиня} {с} {вопль} {и} {слеза}
{в} {земля} {полагать}.
{ты} {печальный} {тис}, {кипарисный} {лоза}
{насаждать} {вкруг} {урна}!
{пусть} {приносить} {юность} {в} {дар} {чистый} {слеза}
{и} {цветок} {лазурный}!
{все} {вокруг} {уныло}!  {чуть} {зефир} {весенний}
{памятник} {лобзать};
{здесь}, {в} {жилище} {плакать}, {тихий} {смерть} {гений}
{роза} {обрывать}.
{здесь} {гимен}, {приковывать}, {бледный} {и} {безгласный},
{вечный} {тоска},
{гасить} {у} {гробница} {свой} {светильник} {ясный}
{трепетный} {рука}!