{давать} {успех} {развратный} {злодей}, 
{фортуна}! {долго} {ли} {ты} {быть} {ослеплять} 
{сей} {ложный} {блеск} {мы}, {что} {вкруг} {ты} {рассеянный}? 
{доколе} {мы} {твой} {кумир} {почитать}
{служение} {бесчестный} {и} {бесплодный}? 
{и} {прихоть} {твой} {наряд}
{всегда} {ли} {быть} {добрый} {и} {святой} 
{перед} {лицо} {народный}?
{и} {плохой} {твой} {дело} {мы} {обожать},
{когда} {венчать} {их} {удача} - {все} {тогда} 
{большой}, {славно} {в} {они}; {порок} {называть} 
{мы} {добродетель} {изящный}, {без} {стыд}, - 
{ты} {бы} {лишь} {служить} {в} {угождение}; 
{любимец} {быть} {для} {мы} {герой}:
 {и} {самый} {недостойный} {твой} 
{в} {такой} {мы} {заблуждение}!
{но} {сколько} {б} {титло} {ни} {славиться} {свой} 
{око} {разум} {вблизи} {их} {разбирать},
{сей} {добльственный?} {муж}, {увы}! {находить} {какой}?
{безумец}, {гордец}, {презритель?} {весь} {право}, 
{неистовый}, {коварный} {и} {жестокий} -
{вот} {доблесть} {странный}, {где} {все} 
{в} {единый} {собирать} {лицо} 
{гнусный} {порок}!
{премудрость} {истинный} {герой} {совершать}, 
{и} {зреть} {с} {высота} {свой}, {коликий?} {низкий} {тот}, 
{который} {только} {длань} {фортуна} {возвышать}; 
{ниже} {завидовать}, {что} {рок}, {по} {слепота}. 
{дарить} {победа} {они} {несправедливый}: 
{они}, {при} {весь} {свой} {дело}, 
{нередко} {суть} {в} {ее} {око}
{разбойник} {счастливый}.
{что}? - {в} {страх} {весь} {когда} {италия} {представлять}, 
{весь} {рим} {в} {кровь} - {добром} {я} {силла?} {поминать}!
{и} {македонский} {за} {то} {царь} {прославлять}, 
{за} {что} {я} {аттила}, {как} {варвара}, {клясть}?
{принимать} {я} {храбрость} {тот} {за} {добродетель}, 
{что} {в} {грудь} {я} {хладно} {меч} {вонзать}? - 
{и} {должный} {я} {то} {хвалить},
{кто} {общий} {беда} {содетель?}?