{поить} {я} {полынь}
{и} {суп} {из} {кость};
{без} {дальний} {старание}
{до} {смерть} {запоить}
{и} {к} {вы} {писать} {послание}
{отправлять} {за} {коцит?}!
{все} {в} {жизнь} {изменять},
{что} {сердце} {сладко} {льстить},
{все}, {все} {проходить}, {как} {сон}:
{здоровье} {легкокрылый},
{любовь} {и} {аполлон}!
{я} {становиться} {подобный} {тень},
{к} {смирение} {сердце},
{сухой}, {бледный}, {как} {мертвец};
{дрожать} {мой} {колено},
{спина} {дуга} {к} {земля},
{глаз} {потухать}, {впадать},
{и} {скорбь} {начертать}
{морщина} {на} {чело};
{навек} {исчезать} {сила}
{и} {доблесть} {прежний} {год}.
{увы}! {мой} {друг}, {и} {лить}
{я} {не} {узнавать}.
{вчера} {с} {улыбка} {злой}
{я} {молвить} {она}
({как} {древле?} {громобой}
{коварный} {сатана}):
«{усопший}! {мир} {с} {ты}!
{усопший}, {мир} {с} {ты}!» -
{ах}! {это} {ли} {один}
{я} {рок} {суждено}
{за} {древний} {прегрешение}?..
{нет}, {новый} {мучение},
{достойный} {бес}!
{свой} {стихотворение}
{читать} {я} {свист};
{и} {с} {он} {певец} {досужий},
{его} {покорный} {бес},
{как} {он}, {на} {рифма} {дюжий},
{как} {он}, {головорез}!
{петь} {и} {напевать}
{с} {ночь} {до} {бел} {день};
{читать} {и} {читать},
{и} {до} {смерть} {я}
{убийца} {зачитывать}!