{снег} {погребать}, {угрюмый} {неман} {спать}.
{равнина} {льдистый} {вода} {и} {берег} {опустелый}
{и} {на} {брег} {покинутый} {садиться}
{туманный} {месяц} {озарять}.
{все} {пустой}...  {кое-где} {на} {снег} {труп} {чернеть},
{и} {бросать} {костер} {огонь}, {дымясти?}, {тлеть},
{и} {хладный}, {как} {мертвец},
{один} {среди} {дорога},
{сидеть} {задумчивый} {беглец}
{недвижимый}, {смутный} {взор} {вперять} {на} {мертвый} {нога}.
{и} {всюду} {тишина}...  {и} {се}, {в} {пустой} {давать}
{сгущать} {копия} {лес} {возникнуть?} {из} {земля}!
{он} {двигаться}.  {греметь} {щит}, {меч} {и} {броня},
{и} {грозно} {в} {сумрак} {ночной}
{чернеть} {знамя}, {и} {ратник}, {и} {конь}:
{нести} {полк} {славянин} {погибель} {за} {враг},
{достигать} {неман} - {и} {копье} {водружать}.
{из} {снег} {возрастать} {бесчисленный} {шатер},
{и} {на} {брег} {зажигать} {костер}
{весь} {небо} {зарево} {багровый} {обкладывать}.
{и} {в} {стан} {царь} {младой}
{сидеть} {между} {вождь},
{и} {старец}-{вождь} {пред} {он}, {блестящий} {седина}
{и} {брать} {в} {старость} {краса}.