{и}, {тихо} {вретено?} {кружить} {в} {рука} {свой},
{рассказывать} {повести} {и} {быть} {старый} {день}.
{а} {ты}, {склонять} {слух} {на} {сладкий} {небылица},
{забываться}, {мой} {друг}, {и} {томный} {зеница}
{закрывать} {тихий} {сон}, {и} {пряслица} {из} {рука}
{пасть}... {и} {у} {дверь} {представать} {твой} {супруг},
{как} {небо} {посылать} {внезапно} {добрый} {гений}.
{бежать} {навстречу} {я}, {бежать} {из} {мирный} {сени},
{в} {прелестный} {нагота} {являться} {мой} {око}:
{власы} {развеянный?} {небрежно} {по} {плечо},
{весь} {грудь} {лилейный} {и} {нога} {обнаженный}...
{когда} {ж} {аврора} {мы}, {когда} {сей} {день} {блаженный}
{на} {розовый} {конь}, {в} {блистание} {приносить}
{и} {делий} {тибулл?} {в} {восторг} {обойметь?}?