{реветь} {со} {скала} {угрюмый} {водопад},
{пустыня} {снежный}, {лед} {вечный} {громада}
{иль} {море} {шумный} {необозримый} {вид} -
{все}, {все} {возносить} {ум}, {все} {сердце} {говорить}
{красноречивый}, {но} {тайный} {слово}
{и} {огонь} {поэзия} {питать} {между} {мы}.
{близ} {кол} {пасмурный}, {средь} {дикий} {рыбарь}
{в} {труд} {воспитанный}, {уже} {от} {юный} {день}
{наш} {пиндар?} {чувствовать} {сей} {пламень} {потаенный},
{сей} {огонь} {зиждительный}, {дар} {бог} {драгоценный},
{от} {юность} {в} {душа} {небесный} {залог},
{который} {фебов} {жрец} {исполнять}, {как} {пророк}.
{он} {сладко} {трепетать}, {когда} {сквозь} {мрак} {туман}
{стремиться} {по} {зыбь} {холодный} {океан}
{к} {необитаемый}, {бесплодный} {остров}
{и} {мрежа} {расстилать} {по} {новый} {берег}.
{я} {видеть} {мысленно}, {как} {отрок} {вдохновенный}
{стоять} {в} {безмолвие} {над} {бездна} {разъяренный}
{среди} {мечтание} {и} {первый} {сладкий} {дума},
{прислушивать?} {волна} {однообразный} {шум}...
{лицо} {гореть} {его}, {грудь} {тягостно} {вздыхать},
{и} {сладкий} {слеза} {ланита} {орошать},
{слеза}, {известный} {талант} {один}!
{в} {краса} {божественный} {любимец} {свой},
{природа}! {ты} {не} {раз} {на} {север} {являться}
{и} {в} {пламенный} {душа} {навеки} {начертаться?}.
{исполнять} {всегда} {видение} {первый} {год},
{как} {часто} {воспевать} {восторженный} {поэт}:
«{дрожать}, {хладный} {блеск} {полунощный} {аврора}
{и} {льдяной?}, {в} {море} {носить} {ветер}, {гора},
{и} {уна}, {спать} {средь} {звонкий} {камыш},
{и} {день}, {чудесный} {день}, {без} {ночь}, {без} {заря}!..»
{в} {пальмира} {север}, {в} {жилище} {шумный} {слава},
{державин} {камский} {воспоминать} {дубрава},
{отчизна} {сладкий} {дым} {и} {древний} {град} {отец}.
{на} {тучный} {пажить} {приволжский} {берег}
{как} {часто} {дмитриев}, {расторгать} {светски} {узы},
{водить} {мы} {по} {след} {свой} {счастливый} {муза},
{столь} {чистый}, {как} {струя} {царица} {светлый} {вода},
{на} {кой} {в} {первый} {раз} {зреть} {солнечный} {восход}