{все} {на} {праздник} {эригон?}
{жрица} {вакхов} {течь};
{ветер} {с} {шум} {разнести}
{громкий} {вой} {их}, {плеск} {и} {стон}.
{в} {чаща} {дикий} {и} {глухой}
{нимфа} {юный} {отставать};
{я} {за} {она} - {она} {бежать}
{легко} {серна} {молодой}.
{эвр?} {волос} {взвивать},
{перевивать} {плющ};
{нагло} {риза} {подымать}
{и} {свивать} {они} {клубок}.
{стройный} {стан}, {кругом} {обвивать}
{хмель} {желтый} {венец},
{и} {пылающий?} {ланита}
{роза} {яркий} {багрец},
{и} {уста}, {в} {который} {таять}
{пурпуровый} {виноград}, -
{все} {в} {неистовый} {прельщать}!
{в} {сердце} {лить} {огонь} {и} {яд}!
{я} {за} {она}... {она} {бежать}
{легко} {серна} {молодой};
{я} {настигать} - {она} {упасть}!
{и} {тимпан} {под} {голова}!
{жрица} {вакхов} {промчаться}
{с} {громкий} {вопль} {мимо} {мы};
{и} {по} {роща} {раздаваться}
{эвоэ?}! {и} {нега} {глас}!