{в} {поле} {блистать} {май} {веселый}!
{ручей} {свободно} {зажурчать},
{и} {яркий} {голос} {филомела?}
{угрюмый} {бор} {очаровывать}:
{все} {новый} {жизнь} {пить} {дыхание}!
{певец} {любовь}, {лишь} {ты} {унылый}!
{ты} {смерть} {верный} {предвещание}
{в} {печальный} {сердце} {заключать};
{ты} {бродить} {слабый} {стопа}
{в} {последний} {раз} {среди} {поле},
{прощаться} {с} {они} {и} {с} {лес}
{пустынный} {родина} {твой}.
«{прощать}, {роща} {и} {долина},
{родные} {река} {и} {поле}!
{весна} {приходить}, {и} {час} {кончина}
{неотразимый} {видеть} {я}!
{так}!  {эпидавр?} {прорицание}
{вещать} {я}: {в} {последний} {раз}
{услышать} {горлица} {воркование}
{и} {гальциона?} {тихий} {глас};
{зазеленеть} {гибкий} {лоза},
{поле} {одеваться} {в} {цветок},
{там} {первый} {увидеть} {роза}
{и} {с} {они} {вдруг} {увянуть} {ты}.
{уж} {близкий} {час}...  {цветочек} {милый},
{к} {что} {так} {рано} {увядать}?
{закрывать} {памятник} {унылый},
{где} {прах} {мой} {быть} {истлевать};
{закрывать} {путь} {к} {он} {себя}
{от} {взор} {дружба} {навсегда}.
{но} {если} {делий} {с} {тоска}
{к} {он} {приближаться?}, {тогда}
{исполнять} {благоухание}
{вокруг} {пустынный} {небосклон}
{и} {томный} {лист} {трепетание}
{мой} {сладко} {очаровывать} {сон}!»
{в} {поле} {цветок} {не} {увядать},
{и} {гальциона?} {в} {тихий} {час}
{стенание} {роща} {повторять};
{а} {бедный} {юноша}... {погасать}!
{и} {дружба} {слезать} {не} {уронить}
{на} {прах} {любимец} {свой}:
{и} {делий} {не} {посещать}
{пустынный} {памятник} {его}.
{лишь} {пастырь} {в} {тихий} {час} {денница},
{как} {в} {поле} {стадо} {выгонять},
{унылый} {песнь} {возмущать}
{молчание} {мертвый} {гробница}.