{напрасно} {покидать} {страна} {мой} {отец},
{друг} {душа}, {блестящий} {искусство}
{и} {в} {шум} {грозный} {битва}, {под} {тения?} {шатер}
{стараться} {усыплять} {встревожить} {чувство}.
{ах}! {небо} {чуждый} {не} {лечить} {сердце} {ран}!
{напрасно} {я} {скитаться}
{из} {край} {в} {край} {и} {грозный} {океан}
{за} {я} {роптать} {и} {волноваться};
{напрасно} {от} {брег} {пленительный} {нева}
{отторженный?} {судьба},
{я} {снова} {посещать} {развалины} {москва},
{москва}, {где} {я} {дышать} {свобода} {прямой}!
{напрасно} {я} {спешивать} {от} {северный} {степь},
{холодный} {солнце} {освещать},
{в} {страна}, {где} {тирас?} {бить} {излучистый} {струя},
{сверкать} {между} {гора}, {церерыть?} {позлащать},
{и} {древний} {поить} {народ} {племя}.
{напрасно}: {всюду} {мысль} {преследовать} {один}
{о} {милый}, {сердце} {незабвенный},
{который} {имя} {я} {священно},
{который} {взор} {один} {лазорев} {око}
{все} - {небо} {на} {земля} - {блаженство} {отверзать},
{и} {слово}, {звук} {один}, {прелестный} {звук} {речь}
{я} {мертвить} {и} {оживлять}.