{блаженство} {жизнь} {сей} {вкушать}
{не} {тот}, {заботиться} {кто} {век};
{чин}, {богатство} {кто} {желать},
{тот} {прямо} {бедный} {человек}.
{ни} {чин}, {ни} {золото} {не} {сильно}
{душа} {спокойствие} {принесть?};
{быть} {князь}, {жить} {во} {все} {обильно},
{но} {для} {он} {химера} {тьма} {быть}.
{возмнить?} {быть} {герцог} {иль} {дож}
{иль} {весь} {вселенная} {завладевать},
{но} {и} {царь} {быть}, {не} {мочь}
{без} {совесть} {блаженство} {зреть}.
{благополучный} {тот} {не} {лестно},
{творить} {кто} {ближний} {добро},
{жить} {кто} {искренно} {и} {честно},
{кто} {презирать} {серебро}.
{но} {вящий} {тот} {благополучный},
{особый} {милый} {кто} {пленять};
{любить} {она}, {с} {она} {неразлучный},
{который} {счастие} {множить} {он}.
{любовь} {взаимно} {они} {пленять},
{чтоб} {благо} {истинно} {вкушать},
{а} {добродетель} {возбуждать},
{чтоб} {благо} {прочее} {совершать}.
{такой} {любовь}, {мой} {драгай?},
{искать} {я} {в} {прелесть} {твой}.
{в} {ты} {ждать} {благо} {день} {свой}.
{твой} {душа} {я} {быть} {править},
{как} {путем} {добрый} {я} {идти};
{чтоб} {счастие} {здесь} {себя} {составлять},
{жена} {такой} {тот} {находить}.