{зефир} {последний} {свевать} {сон}
{с} {ресница}, {оковывать} {мечта},
{но} {я} - {не} {к} {счастие} {пробуждать}
{зефир} {тихий} {крыло}.
{ни} {сладость} {розовый} {луч}
{предтеча} {утренний} {феб},
{ни} {кроткий} {блеск} {лазурь} {небо},
{ни} {запах}, {веять} {с} {поле},
{ни} {быстрый} {год} {конь} {ретивый}
{по} {скат} {бархатный} {луг}
{и} {гончий} {лай} {и} {звон} {рог}
{вокруг} {пустынный} {залив} -
{ничто} {душа} {не} {веселить},
{душа}, {встревожить} {мечта},
{и} {гордый} {ум} {не} {побеждать}
{любовь} - {холодный} {слово}.