{как} {часто} {средь} {толпа} {и} {шумный}, {и} {беспечный},
{в} {столица} {роскошь}, {среди} {прелестный} {жена},
{я} {пение} {забывать} {волшебный} {сирена}
{и} {мыслить} {о} {ты} {лишь} {в} {горесть} {сердечный}.
{я} {имя} {милый} {твердить}
{в} {прохладный} {роща} {альбион}
{и} {эхо} {называть} {прекрасный} {учить}
{в} {цветущий} {пажить} {ричмон?}.
{место} {прелестный} {и} {в} {дикость} {свой},
{о} {камень} {швеция}, {пустыня} {скандинав},
{обитель} {древний} {и} {доблесть} {и} {нрав}!
{ты} {слышать} {обет} {и} {глас} {любовь} {мой},
{ты} {часто} {странник} {задумчивость} {питать},
{когда} {румяный} {денница} {отражать}
{и} {дальный?} {скала} {гранитный} {берег},
{и} {садиться} {пахарь}, {и} {куща} {рыбаков}
{сквозь} {тонкий}, {утренний} {туман}
{на} {зеркальный} {вода} {пустынный} {троллетывать?}.
{исполнять} {всегда} {единственно} {ты},
{с} {какой} {радость} {ступать} {на} {брег} {отчизна}!
«{здесь} {быть}, - {я} {сказать}, - {душа} {мой} {покой},
{конец} {труд}, {конец} {и} {страннический} {жизнь}».
{ах}, {как} {обманывать} {я} {в} {мечтание} {мой}!
{как} {снова} {счастие} {я} {коварно} {изменять}
{в} {любовь} {и} {дружество}... {во} {все},
{что} {сердце} {сладко} {льстить},
{что} {быть} {тайный} {надежда} {всегда}!
{быть} {странствие} {конец} - {печаль} {никогда}!
{в} {твой} {присутствие} {страдание} {и} {мука}
{я} {сердце} {новый} {познавать}.
{они} {ужасно} {разлука},
{все} {ужасный}!  {я} {видеть}, {я} {читать}
{в} {твой} {молчание}, {в} {прерывный} {разговор},
{в} {твой} {унылый} {взор},
{в} {сей} {тайный} {горесть} {потуплять} {око},
{в} {улыбка} {и} {в} {самый} {веселость} {твой}
{след} {сердечный} {терзание}...
{нет}, {нет}!  {я} {бремя} {жизнь}!  {что} {в} {она} {без} {упование}?
{украшать} {жребий} {твой}
{любовь} {и} {дружество} {прочный} {цветок},