{среди} {труд} {и} {важный} {муза},
{среди} {ученость} {всемирный}
{он} {не} {утрачивать} {нежный} {вкус};
{еще} {он} {любить} {голос} {лирный},
{еще} {в} {душа} {его} {огонь},
{и} {сердце} {наслаждение} {просить},
{и} {борзый} {аполлон} {конь}
{от} {муза} {он} {в} {цитера?} {носить}.
{от} {пепел} {древний} {афины},
{от} {гордый} {памятник} {рим},
{с} {развалины} {троя} {и} {солить},
{ум} {вселенная} {гражданин},
{он} {любить} {отдыхать} {с} {эрата?},
{разнообразный} {и} {живой},
{и} {часто} {водить} {мы} {с} {себя}
{в} {страна} {фантазия} {крылатый}.
{он} {легко}: {он} {награждать},
{благословенный}, {взлелеять} {феб};
{под} {сумрачный} {рождаться} {небо},
{но} {будто} {в} {аттик} {рожать}.