{при} {воскурение} {мастика} {благоуханный},
{при} {пляска} {нимфа} {венчать},
{сплетать} {в} {хоровод},
{при} {отдаленный} {шум}
{в} {луг} {журчать} {вода},
{безмолвный}, {в} {сладкий} {дума}
{мечтать}... {и} {вдруг}, {мечта}
{восторженный} {сладострастный},
{у} {нога} {глицерия?} {стыдливый} {и} {прекрасный}
{победа} {петь} {любовь}
{над} {юность} {беспечный},
{и} {первый} {жар} {в} {кровь},
{и} {первый} {вздох} {сердечный},
{счастливец}! {воспевать}
{цитерский?} {забава}
{и} {весь} {забота} {слава}
{ты} {ветер} {отдавать}!
{ужели} {в} {истина} {печальный}
{угрюмый} {стоик} {и} {скучный} {мудрец},
{сидеть} {в} {платье} {погребальный}
{между} {обломок} {и} {гроб},
{находить} {мы} {жизнь} {наш} {сладость}? -
{от} {они}, {я} {видеть}, {радость}
{лететь}, {как} {бабочка} {от} {терновый} {куст};
{для} {они} {нет} {прелесть} {и} {в} {прелесть} {природа}.
{они} {дева} {не} {петь}, {сплетясти?} {в} {хоровод}:
{для} {они}, {как} {для} {слепец},
{весна} {без} {радость} {и} {лето} {без} {цвет}...
{увы}! {но} {с} {юность} {исчезать} {и} {мечтание}.
{исчезать} {грация} {лобызание},
{надежда} {изменять} {и} {рой} {крылатый} {сон}.
{увы}! {там} {нет} {уже} {цвет},
{где} {тусклый} {опытность} {светильник} {зажигать}
{и} {время} {старость} {могила} {открывать}.
{но} {ты} - {пребыть} {верный}, {жить} {еще} {со} {я}!
{ни} {свет}, {ни} {слава} {блеск} {пустой},
{ничто} {дар} {твой} {для} {сердце} {не} {заменять}!
{пусть} {дорого} {глупец} {совать} {блистание} {ценить},
{лобзать} {прах} {златой} {у} {мраморный} {палата}, -
{но} {я} {и} {счастливый}, {и} {богатый},