{в} {обитель} {ничтожество} {унылый},
{о} {незабвенный}! {принимать} {поток} {слезать},
{и} {вопль} {отчаяние} {над} {хладный} {могила},
{и} {горсть}, {как} {ты}, {минутный} {роза}!
{ах}! {тщетно} {все}!  {из} {вечный} {сени}
{ничто} {не} {призывать} {твой} {прискорбный} {тень};
{добыча} {не} {отдавать} {завистливый} {аид}.
{здесь} {онемение}; {все} {хладный}, {все} {молчать},
{надгробный} {факел} {мой} {лишь} {мрак} {освещать}...
{что}, {что} {вы} {сделать}, {властитель} {небо}?
{сказать}, {что} {краса} {так} {рано} {погибать}!
{но} {ты}, {о} {мать}-{земля}! {с} {сей} {дань} {горький} {слеза}
{принимать} {почить}, {поблеклый} {цвет} {весенний},
{принимать} {и} {успокаивать} {в} {гостеприимный} {сени}!