{о} {чем} {я} {в} {юность} {мечтать},
{ведомый} {надежда} {отрадный},
{что} {наконец} {и} {опыт} {хладный}
{иль} {опровергать}, {иль} {оправдывать},-
{находить} {здесь} {изображать},
{и} {возвращаться} {вы} {со} {я}
{к} {день} {беззаботный} {и} {блаженный},
{когда} {мы} {зреть} {мир} {иной}.
{всегда} {ль} {умный} {мы} {с} {лета}?
{поверять}: {мудрость} {любить} {жить}
{и} {меж} {весенний} {цветок};
{и} {муза} {мочь} {мы} {дружить}
{с} {судьба}, {столь} {часто} {к} {мы} {жестокий}.
{и} {мочь} {истина} {высокий},
{играючи}, {завеса} {вскрывать}!