{что} {заплатить} {вы}, {милый} {князь},
{чем} {отдаривать} {почтенный} {поэт}?
{стих}?  {но} {давно} {я} {с} {муза} {рушить} {связь}
{и} {без} {она} {кругом} {летать} {свет},
{с} {восток} {к} {запад}, {от} {север} {на} {юг} -
{не} {там}, {где} {вы}, {где} {грация} {круг},
{где} {аполлон} {с} {парнасский} {сестра},
{нет}, {нет}, {в} {страна} {иной},
{где} {ввек} {не} {повстречаться} {с} {вы}:
{в} {пыль}, {в} {грязь}, {на} {тряский} {мостовая},
«{в} {картуз} {с} {козырек}, {с} {небритый} {ус}»,
{как} {пушкин} {герой},
{воспевать} {он} {столь} {сильный} {стих}.
{такой} {жизнь} {для} {мыслящий} - {ад}.
{страдание} {вы} {мой} {не} {в} {сила} {я} {исчислять}.
{скакать} {туда}, {сюда}, {хоть} {рад} {или} {не} {рад}.
{где} {ж} {время} {чувствовать} {и} {мыслить}?
{но} {время}, {к} {счастие}, {быть} {любить}
{друг}, {их} {слава} {и} {успех}
{и} {в} {дружба} {находить}
{неизъяснимый} {для} {черствый} {душа} {утеха}.
{вот} {мой} {удел}, {почтенный} {мой} {поэт}:
{оставить?} {отчий} {край}, {увидеть} {новый} {свет},
{и} {небо} {новый}, {и} {незнакомый} {лицы?},
{везувий} {в} {пламень} {и} {этна} {вечный} {дым},
{кастрат}, {опера}, {фигляр}, {папский} {рим}
{и} {прах}, {священный} {прах} {всемирный} {столица}.
{но} {где} {б} {я} {ни} {быть} ({так} {я} {молвить} {в} {добрый} {час}),
{не} {измениться?}, {душа} {тот} {же} {быть}
{и}, {умирать}, {не} {забывать}
{москва}, {отечество}, {друг} {мой} {и} {вы}!