{то} {думать} {видеть} {в} {немой} {герой}
{в} {великолепный} {шишак},
{с} {булатный} {сабля} {в} {рука}
{и} {в} {латы} {древний} {покрой}.
{я} {думать}: {в} {пламенный} {око}
{сиять} {должно} {душа} {спокойство?},
{в} {высокий} {поступь} - {геройство}
{и} {убеждение} {на} {уста}.
{и} {предо} {я}
{являться} {вдруг}... {чухна} {простой}:
{до} {плечо} {висеть} {волос}
{и} {грубый} {голос},
{и} {весь} {герой} - {чухна} {чухна}.
{он} {начинать} {драть} {ноготь}
{кусок} {баранина} {сырой},
{глотать} {она}, {как} {зверь} {лесной},
{и} {утираться} {волос}.
{он} {череп} {ухватывать} {кровавый} {перст},
{наливать} {в} {он} {вино}
{и} {все} {хлестнуть} {до} {дно}...
{не} {шевельнуть} {уста}.