{я} {дважды} {любить}: {два} {волшебница}-{дева}
{сиять} {я} {в} {жизнь} {средь} {божий} {чудо};
{они} {я} {внушать} {живой} {напев},
{знакомить} {душа} {с} {блаженство} {небо}.
{один} {полюбить}, {как} {слеза} {печаль}
{ланита} {прекрасный} {быть} {нажигать};
{другой}, {когда} {ее} {око} {блистать}
{и} {сладко}, {роскошно} {смеяться} {она}.
{исчезать}, {чем} {прежде} {я} {быть} {разволновать},
{но} {след} {волнование?} {оставаться} {во} {я};
{доныне} {их} {образ} {чудесный} {заковывать}
{на} {сердце} {железный} {в} {грудной} {глубина}.
{когда} {ж} {я} {в} {глубокий} {тон} {размышление}
{о} {темный} {значение} {грядущий} {день}, -
{внезапно} {я} {посещать} {видение}
{один} {из} {два} {дева}, {чаровать} {я}.
{и} {первый} {любовь} {мой} {дева} {приходить},
{как} {ангел} {скорбеть}, {бледный} {и} {грустный},
{и} {влажный} {око} {на} {небо} {возводить},
{и} {к} {перси}, {тоска} {разбитый}, {она}
{крест} {прижимать} {лилейный} {рука};
{каштановый} {волос} {струя} {разливать}. .
{явление} {дева}, {исполнять} {мука},
{я} {день} {благодатный} {в} {грядущее} {сулить}.
{когда} {ж} {я} {являться} {дева} {другой},
{черта} {ее} {буйный} {веселие} {гореть},
{глаз} {она} {рыскать}, {как} {пламень} {сверкать},
{уста}, {напрягаться}, {как} {струна} {дрожать};
{и} {дева} {тот} {тихо}, {безумно} {хохотать},
{колыхаться}, {она} {надрываться} {грудь}:
{и} {этот} {видение} {я} {горе} {пророчить},
{падение} {терние} {на} {жизненный} {путь}.
{пред} {ласка} {судьба} {и} {гроза} {она} {гнев}
{один} {из} {предвестница} {всегда} {прилетать};
{но} {редко} {я} {видеться} {первый} {дева}, -
{последний} {часто} {я} {смех} {греметь};
{и} {в} {жизнь} {я} {видеть} {немногий} {роза},
{по}-{многу?} {блуждать} {в} {тернистый} {путь};
{но} {в} {радость} {редкий} {даваться} {я} {слеза},
{при} {частый} {страдание} {быть} {хохот} {в} {уста}.