{рдеть}, {царица} {день} {прелестный}!
{вешний} {радость} {дышать},
{литься} {нега} {струя} {небесный}
{из} {листок} {полутелесный?}
{ароматный} {душа}.
{век} {твой} {красный}, {хоть} {не} {долгий}:
{весь} {ты} {прелесть}, {весь} {любовь};
{сладкий} {сок} {твой} - {счастие} {пчелка};
{алый} {лист} {твой} - {брачный} {полог}
{золотистый} {мотылек}.
{человек} {добрый} {голубить},
{любить} {пышный} {цвет} {поле};
{ах}, {они} {ж} {ты} {и} {сгубить}:
{человек} {губить} {все}, {что} {любить}, -
{так} {вестись} {у} {человек}!