{я} {помнить} {приволье} {широкий} {дубрава};
{я} {помнить} {край} {дикий}.  {там} {в} {год} {забава},
{невинный} {беспечность} {полный},
{я} {видеть} - {синеться}, {шуметь} {вода}, -
{далеко}, {далеко}, {не} {знать} {куда},
{катиться} {все} {волна} {да} {волна}.
{я} {отрок} {часто} {на} {брег} {стоять},
{без} {мысль}, {но} {с} {чувство} {на} {влага} {взирать},
{и} {всплеск} {я} {нога} {лобзать}.
{в} {давать} {бесконечный} {виднеться} {лес}
{туда} {не} {хотеться}: {у} {они} {небо}
{на} {самый} {вершина} {лежать}.