{чернобровый}, {черноглазый},
{молодец} {удалый},
{вкладывать} {мысль} {в} {мой} {сердце},
{зажигать} {ретивый}!
{нельзя} {солнце} {быть} {холодный},
{светлый} {погасать};
{нельзя} {сердце} {жить} {на} {свет}
{и} {не} {жить} {любовь}!
{для} {то} {ли} {солнце} {греть},
{чтобы} {травка} {вянуть}?
{для} {то} {ли} {сердце} {любить},
{чтобы} {горе} {мыкать}?
{нет}, {не} {давать} {злодейка}-{скука}
{ретивый} {сердце},
{полететь} {к} {любезна?} {друг}
{осенний} {пташка}.
{показывать} {он} {платочек},
{его} {же} {подарок}, -
{сосчитать} {горючий} {слеза}
{на} {алый} {платочек},
{иссушать} {горючий} {слеза}
{на} {белый} {ты} {грудь},
{или} {сладкий} {их} {сделать},
{смешать} {со} {свой}...
{выть} {сыр-бор} {за} {гора},
{метелица} {в} {поле};
{вставать} {вьюга}, {непогода},
{западать} {дорога}.
{оставаться}, {бедный} {птичка},
{запирать} {в} {клетка}!
{не} {отворять} {ты} {слеза}
{отеческий} {терем};
{не} {увидеть} {дорогой},
{ни} {прежний} {счастие}!
{не} {ходить} {бы} {красный} {девка}
{вдоль} {по} {луг}-{луг};
{не} {искать} {быть} {глаз}
{пригожий}, {удалой}!
{не} {любить} {бы} {красный} {девка}
{молодой} {парень};
{поберечь} {бы} {красный} {девка}
{свое} {нежно} {сердце}!