{петь} {несчастие}, {от} {кой} {эрот}
{становиться} {слепой}, {как} {крот}.
{о} {вы}, {чувствительный} {душа}!
{развешивать} {ухо},
{разевать} {рот},
{дыхание} {свой} {сколь} {можно} {притаить?}
{и} {песня} {жалкий} {сей} {внимать}...
{но} {нет}, {немного} {погодить},
{я} {должно} {сделать} {здесь} {возглас}:
{ведь} {я} {отделываться} {тотчас}.
{о} {ты}! {что} {на} {сибирь} {взирать} {исподлобья}!
{сказать} {я}, {светлый} {феб}, {за} {что} {до} {мы} {ты} {лихо}?
{за} {то} {ль}, {что} {свой} {блестящий} {подобие}
{не} {видеть} {здесь} {ни} {в} {что}, {как} {лишь} {почти} {в} {один}
{льдяной?} {сосулька}
{да} {в} {таковой} {же} {пулька},
{котор} {бедный} {аврора} {вместо} {слезать},
{от} {стужа} {плачущий}, {бросать} {к} {мы} {с} {небо}?
{но} {кто} {ж} {виновный} {в} {то}, {коль} {сам} {ты} {мы} {не} {греть}?
{ты} {правый} {не} {иметь}
{коситься} {так} {на} {мы}.
{услышать} {же} {мой} {к} {ты} {охриплый} {с} {стужа} {глас}:
{пожалуй}, {сделать} {одолжение}!
{просовывать} {сквозь} {снежный} {туча}
{хотя} {один} {свой} {луч}
{и} {мерзлый} {мой} {распаривать} {воображение}.
{теперь}, {читатель}, {просить} {я} {сделать} {честь},
{прочитывать},
{что} {об} {эрот} {вы} {желать} {я} {донесть?}.
{оставить?} {некогда} {небесный} {чертог},
{задумывать} {сходить} {на} {земля} {древний} {бог}.
{омир?}-{покойник} {быть} {тогда} {еще} {в} {живой},
{и} {он}-{то} {позвать} {они}.
{зачем}, {вы} {спрашивать}, - {не} {знать}:
{откушать}, {мочь} {быть}, {или} {на} {чашка} {чай};
{всякий} {знать}, {что} {он} {быть} {они} {закадычный} {друг}:
{едать} {амврозия?}, {тянуть} {и} {нектар} {с} {они};
{со} {спать} {же} {богиня} {обмахивать} {он} {муха}
{и} {часто} {забавлять} {они} {сказка} {свой}.
{но} {полно} {вы} {скучать} {подробность} {сей}.