{забывать} {ль} {ваш} {вольный}, {стремительный} {бег},
{вы}, {полный} {сила} {и} {полный} {нега},
{разгульный} {шумный} {вода}?
{забывать} {ль} {тот} {берег}, {где}, {дикий} {и} {суровый},
{певать} {заунывно} {певец} - {рыболов}
{на} {лоно} {безлюдный} {природа}?
{нет}, {врезаться}, {озеро}, {в} {память} {ты} {я}!
{в} {твой} {благодатный}, {святой} {тишина},
{в} {твой} {бушевание} {угрюмый} -
{душа} {научаться} {кипеть} {и} {любить},
{и} {ныне} {лететь} {бы} {ропот} {свой} {сливать}
{с} {твой} {упоительный} {шум}!