{она} {чистый}, {она} {светлый}
{и} {убирать} {сребро?} {и} {златой}:
{она} {душа} {мой} {мила},
{она} {дружный} {со} {я}, {как} {с} {брат}
{она} {стыдиться} {нагота},
{пока} {все} {дремать} {в} {сладкий} {мир}; -
{тогда} {царица} {красота}
{в} {свой} {скрываться} {порфира},
{свой} {острый} {взор}, {блестящий} {вид}
{и} {стан} {свой} {выгнутый} {таить}.
{но} {лишь} {промчаться} {вихорь} {брань},
{она} {являться} {нагой},
{объять} {воин} {рука},
{и} {блистать}, {будто} {роковой}
{огонь} {в} {юпитеровой?} {длань}.
{она} {к} {сердце} {находить} {путь}
{и}, {хоть} {лобзать} {без} {желание},
{но} {с} {боль} {проникать} {в} {грудь}
{ее} {жестокий} {лобзание}.
{когда} {нагой} - {она} {грозить},
{она} {блестеть}, {она} {разить};
{но} {гром} {военный} {утихать} -
{и} {утомленный} {рука}
{ее} {покров} {облекать},
{и} {вот} {она} - {тихий}, {кроткий},
{и} {сбоку} {друг} {отдыхать}.