{что} {я} {делать} {в} {тяжкий} {участь} {свой}?
{где} {размыкать} {горе} {горький} {свое}?
{сердце}, {сердце}, {ты} {вещун}, {губитель} {мой}!
{для} {что} {нельзя} {не} {слушать} {мы} {ты}?
{как} {охотник} {приучать} {соколов},
{приучать} {ты} {тоска} {свой} {к} {себя};
{манить} {горесть}, {без} {то} {твой} {родня};
{приласкать} {грусть} {слеза} {ты} {к} {себя}!
{вить}, {буйный}, {легкокрылый} {ветерок},
{развевать} {кудри} {черный} {лес},
{вить}, {весточка}, {с} {далекий} {сторона},
{развевать} {мой} {смертный} {печаль}!
{вы} {сказать}: {жить} {ли}, {бедный}, {я} {в} {тоска}?
{вы} {сказать}: {живой} {ли} {милый} {мой} {дружок}?
{долго}, {долго} {ждать} {любовь} {мой} {он}!
{вот} {уж} {три} {год} {тоска} {мой} {минуть};
{ровно} {три} {год}, {как} {слух} {нет} {об} {он};
{нет} {ни} {грамотка}, {ни} {вестка?} {никакой}!
{ах}! {ужли?}-{то} {солнце} {становиться} {холодно}?
{неужли?}-{то} {кровь} {ретивый} {не} {кипеть}?
{неужли?} {твой} {сердечко}, {милый} {друг},
{ничего} {ты} {о} {я} {не} {говорить}?
{много} {время}, {чтоб} {состариться} {любовь}!
{много} {время}, {позабывать} {и} {изменять}!
{ветер} {дунуть} {с} {чужой}, {дальний} {сторона},
{показалася?} {зарница} {над} {гора},
{улыбнулася?} {красотка} {молодец},
{и} {прощать} {мой} {весь} {счастие} {и} {покой}!
{нет}! {не} {верить} {я} {причуда} {весь} {свой}:
{милый} {друг} {мой}! {твой} {девушка} {в} {тоска},
{ты} {верить} {много}, {нежели} {себя}.
{знать}, {злосчастный} {мы} {такой} {уже} {талант} -
{не} {делиться} {душа}, {делиться} {ввек} {житие};
{знать}, {затем}-{то} {в} {зеленый} {у} {мы} {сад}
{два} {цветочек} {одиночка} {расти},
{один} {солнышко} {и} {греться}, {и} {цвести},
{один} {радость} {питаться} {на} {земля},
{чтобы} {ветер} {их} {далеко} {разнести},
{чтобы} {в} {разный} {рассаживать} {их} {сторона},
{чтоб} {на} {разный} {вдруг} {засыхать} {они} {гряда}!