«{мчаться}, {мой} {конь}, {мчаться}, {мой} {конь}, {молодой}, {огневой}!
{жизнь} {вялый} {мы} {сбросить} {цепь}.
{ты} {от} {дева} {городской} {друг} {к} {дева} {степной}
{выносить} {чрез} {родимый} {степь}!»
{конь} {кипучий} {бежать}; {бег} {и} {ровный} {и} {скорый};
{быстрина} {седок} {неприметный}!
{тщетно} {хотеть} {он} {упираться} {там} {взор}.
{степь} {нагой} {кругом} {беспредметный}.
{там} {над} {шапка} {он} {только} {солнце} {гореть},
{небо} {душный} {лежать} {пелена};
{а} {вокруг} - {полный} {круг} {горизонт} {открывать},
{и} {целоваться} {небо} {с} {земля}!
{и} {из} {круг} {туда}, {поцелуй} {любить}
{он} {торопить} {летучий} {друг}...
{друг} {лететь}, {он} {лететь}; - {а} {все} {видеть} {себя}
{посредине} {заветный} {круг}.
{краткий} {миг} - {он} {час}, {длинный} {час} - {он} {миг}:
{нечего} {всадник} {время} {замечать};
{из} {грудь} {у} {он} {дикий} {вырываться} {клик}, -
{но} {и} {эхо} {не} {мочь} {отвечать}.
«{ты} {нестись} {ль}, {мой} {конь}, {иль} {на} {место} {стоять}?»
{конь} {молчать} - {и} {лететь} {в} {бесконечность}!
{безграничный} {даль}, {безответный} {тишь}
{отражать}, {как} {в} {зеркало}, {вечность}.
«{там} {она} {ждать} {я}!  {там} {око} {мой} {свет}!»
{пламень} {чувство} {в} {грудь} {пробежать};
{он} {у} {сердце} {спрашивать}:  «{я} {нестись} {или} {нет}?»
«{ты} {нестись}!» - {оно} {отвечать}.
{но} {и} {в} {сердце} {обман}.  «{я} {лететь}, {как} {огонь},
{обнимать} {ты} {скоро}, {невеста}».
{юный} {всадник} {мечтать}, {а} {измучивать} {конь}
{уж} {стоять} - {и} {не} {трогаться} {с} {место}.