{за} {туча} {солнце} - {не} {видно} {он}!
{но} {там} {оно} {капля} {находить} {дождевой}
{вонзать} {в} {они} {стрела} {огонь} {свой}, -
{и} {по} {небо} {лента} {пойти} {огневой}.
{дуга} {разноцветный} {гордо} {восходить},
{полнеба} {изгиб} {свой} {охватывать},
{к} {зенит} {державно} {свой} {верх} {занести},
{а} {в} {синий} {море} {конец} {погружать}.
{любить} {этот} {гостья} {я} {зреть} {в} {вышина}:
{лишь} {только} {она} {в} {небо} {развертываться},
{протекший} {сон} {вдруг} {припоминаться} {я},
{запрыгать} {сердце}, {душа} {встрепенуться}
{день} {прошлый} {быть} {повивать} {тоска},
{за} {тучка} {крылось?} {счастие} {светить};
{я} {плакать}, {грустить}, {но} {в} {тоска} {предо} {я}
{все} {так} {многоцветный}, {так} {радужно} {быть}.
{как} {в} {капля}, {лететь} {из} {мгла} {облако},
{рисоваться} {пламень} {блестящий} {феб},
{в} {слеза} {преломляться} {блистать} {любовь}
{цветной} {огонь} {сердечный} {небо}.