«{поле} {слава} {предо} {я}:
{отпускать} {я}, {любовь}!
{там} - {за} {неман} - {река}
{свистать} {пуля}, {брызгать} {кровь};
{здесь} {не} {место} {быть} {солдат}:
{там} {и} {брат} {и} {враг};
{дева} {милый}, {к} {возврат}
{друг} {сердце} {сберегать}!»
{дева} {око} {опускаться}
{к} {обручальный} {кольцо},
{и} {по} {бледный} {лицо}
{вдруг} {обильно} {покатиться}
{ток} {жгучий} {слезный} {струя}:
{при} {слово}:  «{прощать}, {мой} {милый}! «,
{будто} {роза} {близ} {могила},
{пал} {прекрасный} {поцелуй}.