{я} {угождать} {ль} {супруга} {молодая}
{и} {жаждать} {упиваться} {настоящий}?
{удел} {толпа} - {сухой}, {обычный} {торг} -
{заменять} {ли} {утрачивать} {восторг}?
{нет}; {пусть} {жить} {и} {мыслить} {одиноко}!
{пусть} {над} {один} {реветь} {судьба} {гроза}!
{зато} {я} {чистый}; {ужасный} {упрек}
{я} {не} {жечь} {кровавый} {слеза}.
{пускай} {мой} {одр} {не} {обогревать} {любовь},
{пусть} {я} {свой} {холодный} {глава}
{к} {холодный} {склонять} {изголовье}
{и} {роза} {любовь} {дозволенный} {не} {рвать}, -
{зато} {мой} {сон} {пора} {так} {прекрасный},
{так} {сладостный}, {роскошный}, {живой} {и} {ясный},
{что} {я} {свой} {то} {счастие} {звать},
{который} {не} {видеть} {наяву}.