{поэт} {сердце} {в} {дар} {принимать}!
{вот} {вы} {оно}! {в} {он} {пыхать} {жар}.
{молчать} {вы} - {ужель} {хотеть}
{отринуть} {мой} {священный} {дар}?
{о}, {как} {лукаво} {вы} {взглядывать}!
{понятный} {я} {язык} {око}:
{о} {прежний} {вы} {любовь} {мой}
{я} {превосходно} {намекать}.
{вы} {говорить}:  «{бог} {с} {ты}!
{ты} {перед} {дева} {другой}
{все} {сердце} {сжигать}, {поэт} {беспечный},
{и} {хотеть} {искра} {предо} {я}
{теперь} {раздувать} {в} {зола} {сердечный}».
{нет}, {вы} {ошибаться}, {говорить},
{не} {прежний} {сердце} {я} {горе}:
{оно} {давно} {испепеляться},
{из} {пепел} {новый} {рождаться}, -
{и} {я} {вы} {феникс} {дарить}!