{на} {хладный} {человек} {я} {вулкан} {дохнуть},
{кипеть} {лава} {нахлынуть};
{средь} {водный} {равнина} {волна} {плеснуть} -
{злодей} {ладья} {опрокидывать}!
{пора} {злой} {вихорь} {прорваться} {на} {простор},
{и} {вихорь} - {собрат} {накликать},
{и} {прах} {засыпать} {я} {хищник} {взор},
{коварно} {следить} {добыча}!
{чрез} {гора} {преграда} {путь} {свободный} {находить};
{сквозь} {камень} {стена} {беспредельный}
{к} {сатрап} {в} {чертог} {зараза} {входить}
{и} {язва} {ложиться} {смертельный}!