{о} {милый}! {певец} {в} {воздушный} {круг}
{петь} {любовь} {и} {к} {нега} {мы} {звать} -
{так} {шептать} {страстный} {юноша} {подруга}, -
{и} {пламенный}, {как} {солнечный} {восход},
{прекрасный} {к} {уста} {он} {прильнуть};
{его} {рука} {лукава} {змея}
{перевивать} {стан} {дева} {молодой}
{всползать} {на} {грудь} - {и} {на} {грудь} {уснуть}...
{а} {там} - {один} - {без} {дева}, {без} {венец},
{таиться} {в} {глушь}, {питомец} {злополучие}
{прислушиваться}: {меж} {звук} {певец}
{и} {он} {сыскать} {душа} {свой} {созвучие};
{блестеть} {слеза} {отрадный} {в} {око};
{нежданный}, {к} {уста} {она} {скатиться},
{и} {дружно} {со} {слеза} {засвечиваться}
{могильный} {улыбка} {на} {уста}.