{луг} {просторный}, {все} {раздолье} - {веселиться},
{но} {наскучивать} {кружиться} {он} - {сливаться}!
{сливаться}, {милый}, {расставаться} {ли} {когда}?
{вместе} {скакать}, {вместе} {резвиться} {всегда}!
{я} {замечать}, {что} {однажды} {вечерок}
{ты}, {смотреть} {в} {ручей}, {закрылася?} {платок}!
{грустно} {становиться}, {любоваться} {ты} {на} {они}:
{чем} {завидовать}, {счастливо} {быть} {они}!»
{мой} {безмолвный} {друг}, {опять} {к} {ты} {идти},
{мой} {зеленый} {сад}, {к} {ты} {тоска} {нести}!
{ровно} {три} {весна} {встречать} {она} {с} {ты},
{не} {пленять} {я} {и} {нынешний} {весна}.
{без} {любезный}, {без} {жестокий} {я} {не} {жить}!
{я} {идти} {к} {ты} {с} {могила} {говорить}!
{неужели} {и} {она} {я} {жестокий}?
{здесь} {дрожать} {отшельник} {рука}
{близ} {беседка} {пусть} {посадить} {на} {гряда}
{лишь} {подсолнечник}, {пример} {мой} {беда}!
{пусть} {в} {глаз} {мой} {подсолнечник} {расти}:
{для} {любовь} {свой}, {для} {солнце} {он} {цвести}.
{целый} {день} {кружиться}, {бедненький}, {за} {он};
{он} {и} {зреть}, {он} {и} {сохнуть} {только} {они}.
{ах}! {какой} {же} {дождаться} {ты} {конец}?
{без} {отрада} {гаснуть} {ясный} {цвет} {лицо},
{птица} {выклевывать} {весь} {зернышко} {долой},
{ты} {приклоняться} {один} {к} {земля} {сырой},
{ветер} {бурный} {сламывать} {нежный} {стебелек},
{и} {не} {спрашивать}: {что} {твой} {друг} {к} {ты} {жестокий}?
{солнце} {красный} {высоко}, {далеко},
{а} {подсолнечник} {в} {долина} {глубоко}!