{нахмуренный} {чело} {простереться} {он} {высоко}
{пята} {он} {земля} {утроба} {придавливать};
{куриться} {и} {молчать}, {надменный}, {одинокий},
{мысль} {огнеметный} {он} {в} {сердце} {затаивать}...
{созревать} - {он} {вздыхать}, {и} {вздох} {его} {глубокий}
{потрясать} {кора} {земля} {и} {небо} {помрачать},
{и} {камень}, {прах} {и} {дым} {разбрасывать} {широко},
{и} {лава} {бурный} {ток} {окрестность} {обкатить}.
{он} - {гений} {естество}!  {и} {след} {опустошение},
{который} {он} {простереть}, {жизнь} {ярко} {освещать}.
{смиряться} - {ты} {не} {постигать} {природа} {назначение}!
{так} {в} {человечество} {бич} - {гений} {зашуметь} -
{толпа} {он} {клясть} {средь} {дикий} {смятение},
{а} {он}, {свирепствовать}, - {земля} {благотворить}.