{бегун} {море} {дорога} {безбрежный}
{стремиться} {в} {даль} {могущество} {ветрило},
{и} {подо} {я} {с} {корма} {быстробежный?}
{кипучий} {вал} {шумливый} {говорить}.
{волновать} {тоска} {безнадежный},
{я} {от} {пловец} {чело} {мой} {укрывать},
{поникнуть?} {они} {над} {влага} {мятежный}
{и} {жаркий} {слеза} {в} {она} {сронить}.
{снедать} {измена} {беспощадно},
{мой} {душа} {к} {виновница} {рваться},
{по} {она} {слеза} {последний} {сливаться} -
{и}, {схватывать} {раковина} {жадный},
{быть} {мочь}, {перл} {она} {производить}
{для} {милый} {изменница} {чело}!