{одевать} {риза} {туман}
{и} {лед} {заоблачный} {зима},
{в} {ряд}, {как} {войско} {великан},
{стоять} {державный} {холм}.
{привет} {мой} {вы}, {столп} {создание},
{нерукотворный} {краса},
{земля} {могучий} {восстание},
{побег} {прах} {в} {небо}!
{здесь} - {с} {грустный} {цепь} {тяготение}
{земной} {масса} {срываться},
{и}, {как} {в} {порыв} {вдохновение},
{с} {кипеть} {дума} {отторжение}
{в} {отчизна} {молния} {уноситься};
{рвануться} {высоко}... {но} {открывать}
{немой} {вечность} {впереди}:
{чело} {от} {ужас} {застыть},
{а} {пламень} {спрятаться} {в} {грудь}:
{и} {вот} - {на} {туча} {отдыхать},
{висеть} {громада} {вековой},
{чужой} {долу} {и} {звезда}:
{она} {с} {высота}, {где} {гром} {рокотать},
{в} {мир} {дольний} {ринуться} {не} {хотеть},
{не} {мочь} {прянуть} {к} {небо}.
{о} {гора} - {первый} {ступень}
{к} {широкий}, {вольный} {сторона}!
{с} {чело} {открывать}, {на} {колено}
{пред} {вы} {пасть} {отрадно} {я}.
{как} {прах} {сын}, {клониться} {глава}
{я} {к} {ваш} {каменный} {пята}
{с} {какой-то} {робость}, - {а} {там},
{как} {сын} {небо}, {пройти} {пята}
{по} {ваш} {бурный} {голова}!