{безлунный} {ночь}.  {кругом} {она}
{небрежно} {звезда} {разметать},
{иной} {в} {туча} {затеривать},
{и} {нега} {тишь} {ее} {полный}.
{и} {небо} {и} {море} {дремать},
{и} {ночь}, {одеять?} {мгла},
{как} {дева} {смуглый} {объять}
{и} {обниматься} {между} {себя}.
{прекрасный} {братский} {объятие}!
{эфир} {и} {море}! - {вы} {ль} {не} {брат}?
{не} {явный} {ль} {очерк} {родство}
{в} {вы}, {два} {таинственный} {бездна}?
{на} {море} {искра} - {проблеск} {звездный}
{на} {небо} {туча} - {остров};
{и}, {казаться}, {в} {ночной} {убор}
{волшебно} {опрокидывать} {мир}:
{там} - {горний} {с} {земля} {море},
{здесь}, {долу} - {звезда} {и} {эфир}.