{бодро} {выставлять} {грудь} {младой}
{мощь} {и} {крепость} {юный} {плечо}!
{облекаться} {в} {броня} {стальной}!
{прицеплять} {булатный} {меч}!
{сердце}, {преданный} {надежда},
{в} {даль} {грядущий} {взглядывать},
{и} {о} {то}, {что} {быть} {прежде},
{я} {с} {ты} {напоминать?}!
{да} {вскипать} {фиал} {заздравный} -
{и} {привет} {страна} {родной},
{наш} {русь} {православный},
{бронноносица?} {стальной}!
{широкий} {она}, {родной},
{рост} - {мир} {по} {плечо},
{весь} {одежда} {ледяной}.
{только} {сердце} {горячо},
{чуть} {зазнал?} {пир} {кровавый} -
{и} {рассыпаться} {враг},
{высоко} {шуметь} {двуглавый},
{земля} {топтать} {русский} {слава}
{семимильный} {шаг}!
{новый} {ратник}, {становиться} {под} {знамя}!
{верность} {в} {душа}, {сталь} {во} {длань}!
{юный} {жизнь} {жар} {и} {пламень}
{сладко} {несть} {отчизна} {в} {дань}.
{она} {да} {служить} {в} {охранение}
{этот} {меч} - {головосек?}!
{она} {сердце} {кипучий} {рвение}
{и} {небо} {благословение}
{ныне}, {присно} {и} {вовек}!