{торжествовать} {нина}
{видеть}: {голубь} {смирный},
{сын} {громов}, {орел}-{мужчина}
{биться} {в} {прах} {перед} {она}.
{грудь} {железный} {смягчать}
{нега} {пламенный} {мечта},
{и} {невольно} {уступать}
{муж} {царственный} {сила}
{власть} {женский} {красота}.
{не} {гордиться} {победа}, {дева}!
{далекий} {плод} {посев}.
{день} {грядущий} {беречься}!
{нина}, {нина}, - {не} {гордиться}
{этот} {взор} {юный} {прыть};
{не} {гордиться}, {что} {ты} {мочь}
{нега} {шелковый} {нить}
{спутывать} {дикий} {орел}!
{близкий} {новый} {минута},
{где} {сам} {должный} {ты} {снимать}
{этот} {розовый} {путы}
{и} {гроза} {распеленывать}!
{дерзкий} {хищник} {жажда} {взор},
{жажда} {взор} {утолять},
{и} {грудь} {роскошный} {скоро}
{жаркий} {пух} {растеребить};
{ты} {подавать} {он}, {как} {геб},
{этот} {нектар}, {а} {потом}
{вдруг} {неистовый} {крыло}
{твой} {орел} {запрашивать} {небо};
{чем} {сдерживать} {он}? {где} {цепь}?
{горе}, {если} {пред} {себя}
{он} {узреть} {один} {лишь} {степь}
{с} {пересыхать} {трава}!
{он} {от} {сердце} {твой}
{прянуть} {к} {туча}, {к} {доля} {скрытный},
{если} {небо} {пища} {сытный}
{не} {прикармливать} {ты} {он}!