{взглядывать}, {как} {выситься} {прекрасно}
{младой} {прельстительница?} {грудь}!
{она} {ты} {мочь} {в} {нега} {страстной}
{кольцо} {объятие} {огибать},
{но} {и} {орел} {не} {мочь} {взор}
{сквозь} {этот} {жаркий} {затвор}
{проходить} {и} {в} {сердце} {заглядывать}.
{о}, {там} - {пучина}; {в} {чудный} {спор}
{с} {волна} {там} {бороться} {волна},
{и} {необъятно} {этот} {море},
{неизмеримый} {глубина}.
{там} {блистать} {искра} {золотой},
{но} {мрак} {и} {гибель} {в} {глубина},
{там} {скрывать} {перл} {дорогой},
{и} {спать} {чудовище} {на} {дно}.
{тот} {искра} - {небо} {отражение},
{алмазный} {звезда} {отображение}
{на} {хрусталь} {спокойный} {вода}:
{возникать} {страсть} {дуновение} -
{взмутиться} {тишь}, {пойти} {волнение},
{и} {милый} {блеск} {их} {пропадать}.
{тот} {перл} - {в} {сумрак} {витать},
{никто} {незримый}, {лишь} {пора}
{из} {мрак} {вызывать} {гроза}
{они} {в} {мир} {светлый} {выступать},
{блестеть} {в} {око} {и} {упадать}
{любовь} {чистый} {слеза};
{но} {сам} {не} {пробовать}, {дерзновенный},
{ты} {море} {темный} {рассекать}
{и} {этот} {жемчуг} {драгоценный}
{из} {бездна} {сумрачный} {извлекать}!
{нет}, {трещина} {свой} {судьбина}!
{страшиться} {порыв} {буйный} {сила}
{тревожить} {таинство} {пучина},
{где} {тихо} {дремать} {крокодил}!
{когда} {ж}, {согревать} {мечта} {родной}
{и} {мыслить} {сладко} {отдыхать},
{ты} {склонять} {голова} {младой}
{на} {этот} {царственный} {грудь},
{и} {слышать} {волна} {она} {движение},
{закрывать} {око} {жаркий} {сон},
{то} {знать}, {что} {этот} {усыпление}
{на} {зыбкий} {берег} {морской}.
{страшиться}: {прилив} {быть} {мочь} {хлынуть};
{тогда} {ты}, {мой} {сонный} {челн},
{умчать} {порыв} {нежданный} {волна},
{и} {захлестнуть}, {и} {опрокидывать}!