{я} {быть} {дорогой} {мгновение},
{когда}, {вдали} {человек}, {в} {таинственный} {тишь},
{ты} {доверять} {я} {впечатление}
{свой} {взволнованный} {душа}.
{пленять} {дева} {красота},
{ты} {так} {восторженно} {я} {говорить} {о} {она}!
{ты}, {очаровывать}, {со} {я}
{делиться} {жизнить?} {твой} {кипучий} {день}.
{отживший} {сердце}, {охладелый},
{я} {понимать} {любовь} {твой} {язык};
{я} {в} {глубина} {душа} {осиротелый}
{он} {что-то} {родственный} {проникать}.
{и}, {мир} {гражданин} {опальный},
{ты} {я} {с} {жадность} {внимать},
{я} {забывать} {свой} {хлад} {печальный}
{и} {твой} {восторг} {благословлять}!
{благой} {небо} {я} {судить}
{увидеть} {вместе} {наконец}
{ты} {и} {день} {твой} {светило},
{ты} {и} {дева} - {твой} {венец}!
{ты} {весь} {блистать} {перед} {собрание},
{в} {какой-то} {очерк} {святой},
{не} {весь} {видимый} {сияние},
{не} {весь} {понятный} {торжество}.
{твой} {вид} {тогда} {почиющий?} {сила}
{в} {мой} {грудь} {пустынный} {пробуждать}
{и} {весь} {проходить} {могила}
{с} {его} {блаженство} {раскрывать}.
{я} {мыслить}: {не} {прийти} {минувший} {волнение};
{кумир} {мой} {пасть}, {разрушать} {храм};
{я} {не} {молиться} {я} {чуждый} {божество},
{но} {в} {сердце} {быть} {еще} {след} {благоговение};
{и} {я} {мой} {тяжкий} {рок} {в} {душа} {благословлять},
{что} {он} {я} {ценить} {святыня} {научать},
{и} {втайне} {кануть} {благоговение} {слеза},
{что} {я} {еще} {носить}, {по} {милость} {творец},
{хотя} {поблекнуть} {роза}
{в} {священный} {терние} {венец}!
{не} {требовать} {от} {я} {оценка} {хладнокровный}
{достоинство} {владычица} {твой}!