{нерв} {жизнь} - {где} {вы}? {где} {вы}?
{где} {ваш} {светлый}, {легкий} {рой}?
{обольстительница} {дева},
{обожать} {я}?
{что} {за} {ветер} {вы} {развеивать}?
{как} {я} {нежить} {вы} {в} {тишь},
{как}, {приять} {в} {чертог} {душа},
{целомудренно} {лелеять}!
{где} {ж} {вы}, {райский} {цветок},
{небо} {утренний} {звезда},
{пташка} {сердце} - {о} {мечта}!
{где} {ж} {теперь} {вы} {свивать} {гнезда?}?
{полететь} {бы} {я} {вы} {вслед},
{но} - {напрасный} {усилие}!
{оковывать} {желание} {крыло}
{строгий} {опыт} {тяжкий} {беда}.
{в} {хладный} {сердце} - {лед} {и} {вьюга};
{вы} {же}, - {в} {теплый} {край}
{уноситься} {на} {лоно} {юг},
{перелетный} {друг}!..