{речь} {змея} {кольцеобразный}
{ева} {внимать}. - {прельщать}
{сладкий} {яблоко} {соблазн},
{пасть} {слабый} {жена}.
{и} {виновник} {мироздание},
{грянуть} {гнев} {с} {высота},
{возлагать} {венец} {страдание}
{на} {царица} {красота},
{чтоб} {она} {на} {грех} {падение},
{за} {вкушать} {она} {плод},
{весь} {краса} {и} {весь} {мучение}
{предавать} {в} {поздний} {род};
{и} {караться} {потомок}:
{дверь} {небесный} {шар}
{запирать} {для} {вы}, {обломок}
{от} {адамов} {ребро}!
{и} {за} {страшный} {плод} {познание} -
{с} {горький} {участь} {изгнание}
{доля} {скорбь} {и} {труд}
{бог} {изрекать} {в} {громовый} {звук}
{для} {рожать} {в} {тяжкий} {мука}
{ваш} {горестный} {сын}.
{взмах} {рука} {свой} {заносить}
{смерть} {над} {нива} {наш} {день}
{и} {серп} {нещадный} {косить}
{злак} {невызревший} {поле}.
{мерный} {ход} {век} {за} {век}
{с} {груз} {горе} {и} {забота}
{над} {страдалец} - {человек}
{в} {бездна} {вечность} {идти}:
{на} {земля} {ряд} {уступ}
{прах} {усопший} {намостить};
{становиться} {весь} {мир} {громада} {труп};
{человек} {тесно} {от} {могила}.
{но} {и} {здесь} - {в} {край} {изгнание} -
{не} {покидать} {смертный} {бог}:
{сердце} {светоч} {упование}
{в} {мрак} {скорбь} {он} {возжет?},
{и} {на} {поприще} {суровый},
{где} {кипеть} {и} {рыскать} {зло},