{чу}!  {с} {двор} {стучаться} {в} {ставня}:
{узнавать} {богатырь}.
{здравствовать}, {друг}, {знакомец} {давний}!
{здравствовать}, {чадо} {декабрь}!
{дым} {из} {труба} {ползти} {лениво};
{снег} {под} {полоз} {визжать};
{солнце} {бледный} {спесивый}
{сквозь} {туман} {на} {мир} {глядеть}.
{я} {любить} {сей} {благодатный}
{острый} {холод} {зимний} {день}.
{сани} {мчаться}.  {кучер} {статный},
{окрылять} {младой} {конь},
{бодрый} {и} {красный}: {кровь} {играть},
{и} {окладисто}-{гордый},
{серебриться} {и} {сверкать}
{в} {снежный} {искра} {борода}.
{конь} {полный} {рьяный} {прыть}!
{дым} {в} {ноздря}, {в} {нога} - {метель}!
{а} {она}-{то}? - {посмотреть}:
{как} {мила} {теперь} {адель}!
{сколько} {блеск} {хлад} {она} {придавать}!
{друг?}!  {это} {уж} {не} {тот}
{бледный}, {мраморный} {ваш} {идол}:
{в} {этот} {лик} {жизнь} {цвести};
{член} {трепет} {и} {дрожь}
{обличать} {заветный} {жар},
{и} {из} {уста}, {дышать} {ложь},
{бить} {теперь} - {чистый} {пара},
{грудь} {в} {движение} {волнистый};
{нега} {полный} {плечо},
{крыться} {в} {соболь} {пушистый},
{шевелиться} {горячо};
{летний}, {яркий} {денница}
{пышно} {искриться} {глаз};
{и} {по} {шелковый} {ресница}
{брызгать} {первый} {слеза}.
{кто} {ж} {сей} {мрамор} {на} {досуг}
{оживлять}? - {таков} {вопрос}.
{это} {он} - {не} {льститься}, {друг?}, -
{это} {он} - {седой} {мороз}!
{жадно} {лилия} {он} {щипать},
{и} {в} {лицо}, {взамен} {они}, {сыпать}
{пламень} {свежий}, {алый} {роза}.
{лишь} {он} {гигантский} {моча}
{этот} {гибельный} {око}
{удаваться} {пронимать} {до} {слеза}.