{чрез} {святыня} {персей} {млечный},
{колыбель} {и} {пелена},
{в} {чувство} {полный} {совершенство}
{вне} {размер} {и} {граница},
{этот} {горлица}, {этот} {львица},
{расточительница} {блаженство}
{и} {страдание} {царица}!
{и} {взлелеять} {любовь},
{их} {питомец} {и} {сын}
{да} {кипеть} {душа} {и} {кровь}
{в} {честь} {родимый} {сторона} -
{сей} {страна}, {что}, {с} {горизонт}
{вскидывать} {глыба} {крутой}
{с} {море} {льдяной?} {до} {понт}
{мост} {рифей} {золотой},
{как} {слеза} {любовь} {из} {око},
{как} {холодный} {пот} {с} {чело},
{из} {тверская} {земля} {широко},
{волга} {в} {каспий} {проливать}!
{без} {усилие} {в} {полобхват?}
{у} {она} {заключать}
{все}, {что} {господь} {давать}
{с} {финский} {скала} {до} {арарат}.
{чудный} {край}!  {через} {алтай}
{бросать} {локоть} {на} {китай},
{темя} {впрыскивать} {океан},
{в} {балт} {ребро}, {плечо} {в} {атланта}.
{в} {полюс} {лоб}, {пята} {к} {балканы} -
{мощный} {тянуться} {гигант}.
{русь}, - {жить}! - {в} {тень} {лавровый}
{да} {парить} {она} {орел}!
{да} {цвести} {ее} {престол}!
{да} {стоять} {ее} {штыковый?}
{перекрестный} {частокол}!
{да} {сын} {ее} {родные}
{идти}, {грудь} {против} {зло},
{на} {отрадный} {дело}
{и} {на} {подвиг} {благой}!
{но} {чтоб} {наш} {тост} {в} {мера} {становиться}
{девятнадцатый} {век} -