{как} {в} {ковать} {клетка} {дубравный} {птица},
{все} {жажда} {я}, {грустный}, {свободный} {день}.
{напрасно} {я} {блистать} {приветный} {лицо},
{и} {добрый} {человек} {ласкать} {я}:
{я} {тяжко} {встречаться} {с} {улыбка} {ясный};
{я} {больно} {смотреть}, {как} {играть} {заря};
{нет}, {милый} {человек}, {напрасно}, {напрасно}
{хотеть} {вы} {сделать} {ручной} {дикарь}!
{вы} {сам} {видать}, {как} {странно} {и} {тщетно},
{скрывать} {уныние}, {притворствовать} {я},
{как} {в} {общество} {чинный} {и} {стройный} {заметный}
{глухой}, {лесной} {природа} {мой}.
{природа} {быть} {я} {в} {притворство} {улика}:
{впиваться} {в} {она} {вековой} {краса},
{я} {расти} {на} {раздолье} {карелия} {дикий},
{над} {озеро} {бурный}, {в} {угрюмый} {лес}.
{со} {я} {вы} {расставаться}, {дерево} {родные}!
{я} {помнить}, {в} {минута} {прощальный} {пора}
{как} {слеза} {катиться} {у} {вы} {смоляной}
{живой} {янтарь} {из-под} {темный} {кора},
{как} {вы} {я}, {сгибаться}, {глава} {кивать}.
{дарить} {свой} {последний}, {унылый} {привет},
{как} {ваш} {я} {лист} {по} {ветер} {шептать}:
«{куда} {ты} {уходить}? - {там} {счастие} {нет}».
{о}, {я} {разрывать} {бы} {печаль} {завеса},
{забывать} {жизнь} {дохнуть} {бы} {вполне}, -
{лишь} {давать} {я} {лес}, {дремучий} {лес}!
{отдавать} {лишь} {воля} {широкий} {я},
{где} {б} {мочь} {я} {по-своему} {горе} {размыкивать},
{объятие} {природа} {опять} {распахнуть},
{и} {праздно} {бродить} {радость} {закликать}
{на} {миг} {перепутье} {в} {отверстый} {грудь}!