{что} {за} {гром}? - {то} {грозный} {обвал}. 
{тяготение} {вервь} {напрягать}, 
{непрерывно} {тянуть} {сверху} {скала}
{в} {глубь} {долина} {и} {валить} {они} {она}. 
{вот} {из} {здесь} - {круг} {они} {нависать}
{и} {готовый}, {казаться}, {упасть}. 
{я} {под} {они}, - {роковой} {власть}
{тяжесть} {мой} {смущать} {мысль}.
{мочь} {быть}, {сдаваться} {я}, {сейчас} -
{в} {этот} {миг} - {срываться} {этот} {масса}
{надо} {я} {висеть} {громада}
{с} {грохот} {и} {скрежетание} {ад},
{и} {мой} {венчать} {жизнь} {блажь},
{здесь} {я} {раздавливать} {этот} {кряж},
{и}, {почет} {соединять} {с} {обида},
{надо} {я} {он} {становиться} {пирамида},
{слагать} {из} {каменный} {пласт}.
{лишь} {мелькнуть} {последний} {мгновение}, -
{в} {тот} {же} {миг} {свершаться} {погребение},
{в} {тот} {же} {миг} {и} {памятник} {готовый}.
{похороны} {торжественный} {расход}:
{памятник} - {громадный}, {чем} {свод}
{весь} {гробница}, {и} {залп} {гром}, {и} {треск},
{певчий} - {ветер}, {а} {факел} - {солнце} {блеск},
{слеза} - {дождь}, {все}, {все} {на} {счет} {природа},
{все} {от} {она}, {и} {где}?  {в} {какой} {край}? -
{за} {любовь} {к} {она} {страстный} {мой}!