{не} {широкий}, {не} {глубокий}
{крым} {водный} {поток},
{но} {зато} {их} {целый} {рой}
{сбросить} {горный} {стена},
{и} {бежать} {они} {в} {долина},
{и} {чрез} {камень} {и} {стремнина}
{звонкий} {прыгать} {волна},
{там} {вияся?} {в} {живой} {узор},
{там} {теряться} {между} {скала}
{или} {всасываться} {в} {море}
{остро} {змеиный} {жать}.
{смотреть}: {вот} - {земля} {вгибаться}
{в} {глубина} {глухой} {котел},
{и} {растительность} {кругом}
{густо}, {пышно} {развертываться}.
{чу}!  {ключ}, {ручей} {кипеть}, -
{и} {поток} {быстрый} {змейка}
{сквозь} {подземный} {лазейка}
{пробираться}, {шипеть};
{под} {кустарник} {кудри}
{то} {скрываться} {в} {тень},
{то} {блестящий} {шнур}
{меж} {зеленый} {ковер}
{передергивать} {они},
{и}, {открывать} {лишь} {часть},
{шелковистый} {резать} {дол}
{и} {жемчужный} {кисть}
{низвергаться} {в} {котел}.
{и} {пора} {седой} {утес}
{расплываться} {глаз},
{и} {из} {щель} {их} {с} {откос}
{брызгать} {хладный} {слеза};
{по} {уступ} {вперехватка?},
{впересыпка?}, {вперекатка?},
{слеза} {тот} {бежать}, {лететь},
{и} {сноп} {водопад},
{то} {вприпрыжку}, {то} {вприсядку},
{бить} {с} {раскат} {на} {раскат};
{то} {висеть} {жемчужный} {нить},
{то} {ударять} {с} {новый} {прыть},