{мой} {взор} {скользить} {над} {бездна} {роковой}
{средь} {дикий} {стена} {громадный} {оплот}.
{здесь} - {в} {масса} {гора} {печать} {вековой}
{лежать} {вода} {и} {пламень} {работа}.
{здесь} - {их} {след}.  {постройка} {они} {крепкий};
{но} {все} {грызть} {завистливый} {вода}:
{кто} {сказать} {я}, {что} {время} {рука}
{не} {посягать} {на} {зодчество} {природа}?
{тут} {быть} {обвал} - {исчезать} {высота};
{там} {ветхий} {погнуться} {их} {опора};
{стираться} {и} {низиваться?} {хребет},
{и} {рушиться} {дряхлеть} {гора}.
{быть} {мочь}: {здесь} {раскидываться} {поле},
{развеиваться} {и} {самый} {прах} {обломок},
{и} {череп} {обдирать} {земля}
{оставаться} {донашивать} {потомок}.
{мир} {быть} - {степь}; {народ} {обоймут?}
{грудь} {плоский} {тосковать} {природа},
{и} {в} {полость} {подземный} {уходить}
{текущий} {по} {склон} {горный} {вода},
{и}, {отощать}, {иссякать} {влага} {река},
{и} {область} {туча} {дождь} {оскудевать},
{и} {жажда} {томить} {человек}
{в} {томление}, {как} {зверь}, {освирепеть};
{пронзительно} {свой} {извергать} {стон}
{и} {смертный} {рев} {из} {пыхать} {гортань},
{он} {взметываться?} {и}, {воздымать} {длань},
{открывать} {уста}, {на} {голый} {небосклон}
{кровавый} {зеница} {обращать},
{и} {быть} {рад} {тогда} {заплакать} {он},
{и} {с} {жадность} {слеза} {он} {проглатывать}!..
{и} {вот} {пасть} {иссыхать} {лес};
{нигде} {кругом} {нет} {тень} {возжеланный?},
{а} {над} {земля}, {как} {остов} {обнаженный},
{раскалять}, {блистать} {небо};
{и} {ветвь} {нет}, {где} {б} {плод} {висеть} {отрадный}
{для} {жаждать}, {и} {капля} {прохладный}
{не} {светиться} {жемчужный} {роса},
{и} {буря} {нет}, {и} {ветер} {не} {повеять}...
{а} {светоч} {день} {сверкающий} {ядро},
{проклятие} {осыпать} {кругом},
{среди} {небо}, {как} {язва}, {пламенеть}...