{в} {страна}, {где} {ясный} {луч}
{живой} {плескать} {небо},
{быть} {между} {море} {и} {гора}
{земля} {роскошный} {полоса}.
{я} {там} {бродить}, {и} {дума} {порыв}
{невольно} {к} {вы} {я} {устремлять},
{когда} {под} {лавра} {и} {олива}
{глава} {тревожный} {склонять}.
{там} {часто} {я}, {в} {разгул} {дикий},
{широко} {плавать} {в} {мечта},
{вы} {призывать} {безумный} {крик}, -
{и} {эхо} {вторить} {в} {гора}.
{о} {вы} {я} {думать} {там}, {где} {влага}
{фонтан} {сладостный} {шуметь},
{там}, {где} {гигант} - {чатырдаг?}
{глава} {над} {туча} {парить},
{там}, {где} {по} {яхонт} {эфир}
{гулять} {вольный} {орел},
{где} {путь} {себя} {хрусталь} {салгир?}
{прошибать} {из} {мраморный} {скала}; -
{там}, {средь} {природа} {колоссальный},
{на} {высь} {гора}, {на} {ребро} {скала},
{оставлять} {я} {свой} {след} {печальный}
{и} {ваш} {имя} {начертать};
{и} {после} - {из} {долина} {метаться}
{мой} {глаз} {на} {высота},
{где} {я} {врезать} {оставаться}
{тот} {драгоценный} {черта}:
{они} {в} {лазурь} {утопать},
{а} {я} {смотреть} {издалека},
{как} {солнце} {там} {луч} {играть}
{или} {свиваться} {облако}.
{блеснуть} {весна} {иной} {год},
{и} {мочь} {быть} {в} {счастливый} {час}
{таврида} {смелый} {природа}
{в} {свой} {объятие} {принимать} {вы}.
{привычный} {к} {высь} {и} {овраг},
{над} {дольный} {бездна}, {в} {свой} {черед},
{татарский} {конь} {надежный} {шаг}
{вы} {в} {область} {молния} {возносить} -