{любить}, {любезный} {не} {видать} -
{стократ} {день} {каждый} {умирать}!
{теперь} {тоска} {сретать?} {день},
{тоска} {день} {я} {провождать?}.
{воспоминание}, {благо} {тень},
{ты} {любовь} {мой} {питать}!
{любить}, {любезный} {не} {видать} -
{стократ} {день} {каждый} {умирать}!
{как} {ночь} {восходить} {на} {небо},
{я} {часто}, {обольщать} {мечта},
{ты} {зреть}, {милый} {краса}!
{просыпаться} - {нет} {призрак} {со} {я}!
{любить}, {любезный} {не} {видать} -
{стократ} {день} {каждый} {умирать}!
{вот} {локон} {здесь} {твой} {волос},
{вот} {что} {оставаться} {от} {прекрасный}!
{немой} {свидетель} {горький} {слеза},
{и} {ты} {я} {мука} {становиться} {ужасный}!
{любить}, {любезный} {не} {видать} -
{стократ} {день} {каждый} {умирать}!