{степенный} {мудрец} {урок} {затверживать},
{как} {вредный} {пламенный} {страсть},
{с} {усилие} {я} {каждый} {их} {порыв}
{стараться} {покорять} {рассудок} {грозный} {власть};
{с} {мечта} {сердечный} {вступать} {в} {тяжкий} {спор},
{я} {чувство} {идти} {наперекор},
{и} {мочь} {быть} {пора} {чистый} {участие}
{создание}, {милый} {я}, {враждебно} {отвергать},
{и} {где} {я} {искать} {счастие} -
{я} {сам} {от} {счастие} {убегать}.
{рассудок} {хладный}! - {долго}, {строго}
{я} {не} {без} {горе}, {не} {без} {слеза}
{ты} {служить}, {и} {много}, {много}
{кровавый} {жертва} {ты} {приносить};
{как} {в} {тайна} {высокий} {искусство},
{я} {вникать} {в} {учение} {твой} -
{и} {обкрадывать} {святыня} {чувство},
{ограбить} {сердце} {я} {свое};
{и} {там}, {где} {жизнь} {порыв} {сильный}
{из} {тесный} {рама} {бытие}
{стремиться} {выдвигаться}, - {я}
{грозить} {она} {заступ} {могильный},
{и} {злой} {гроза} {поражать}
{стихать} {грустный} {она}.
{за} {жертва} {трудный}, {за} {горький} {лишение}
{ты} {что} {я} {заплатить}, {холодный}, {жалкий} {ум}?
{зажигать} {ли} {я} {во} {тьма} {светильник} {утешение}
{и} {много} {ли} {я} {давать} {отрадный} {светлый} {дума}?
{я} {с} {рок} {биться}: {что} {ж}? - {что} {вынести} {я} {из} {бой}?
{я} {жизнь} {вверять} {ты} - {и} {не} {жить} {я} {вполне}:
{за} {жизнь} {мой} {ты} {давать} {ли} {я}
{хотя} {безжизненность} {покой}?
{нет}, {день} {туманный} {мой}
{полный}, {при} {проблеск} {минутный},
{печальный} {гроза}, {видение} {смутный}
{и} {темный} {призрак} {любовь}.