{я} {вы} {знавать}, {когда} {мечта}
{вы} {окрыляться} {каждый} {час},
{и} {жизнь} {волшебный} {цветок},
{шутя}, {закидывать} {вы}.
{о}, {в} {тот} {лето} {вы} {быть} {ясный},
{что} {можно} {в} {счастие} {заглядывать},
{что} {не} {вотще} {холмиться} {грудь}
{и} {сердце} {биться} {не} {напрасно}.
{я} {быть} {при} {вы}.  {я} {ничто}
{не} {веселить}; {я} {терзаться};
{один} {вы} {любоваться} -
{и} {только} {быть} {терпеть} {за} {то}.
{око} {ясный} {встречать}
{мой} {вы} {грустный} {чело},
{и} {ваш} {радость} {число}
{на} {он} - {на} {сей} {живой} {скрижаль} -
{летучий} {взор} {отмечать}.
{теперь}, {когда} {вы} {жизнь} {свой}
{сдружать} {с} {горе} {и} {беда},
{я}, {вы} {не} {чуждый}, {перед} {вы},
{как} {хладный} {памятник}, {стоять}.
{я} {вы} {стоять}, {как} {свиток} {пыльный},
{напоминать} {былой} {день}:
{на} {я}, {как} {на} {плита} {могильный},
{глубоко} {врезать} {они}.
{я} {вы} {жаль} {видеть} {в} {этот} {доля}:
{вы} {мучить} {явный} {тоска};
{но} {я} {полезный} {вы} {не} {боле},
{как} {лист} {бездушный} {дневник}.
{мой} {жребий} {с} {ваш} {весь} {несходный}
{доныне} {дорога} {вы} {я}, -
{я} {вы} {для} {память} {лишь} {годный};
{мы} {оба} {верный} {старина}!
{я}, {на} {плечо} {таскать} {бремя}
{мой} {весь} {грустный} {голова},
{напоминать} {вы} {то} {время},
{когда} {блаженствовать} {вы};
{а} {вы}, {в} {оплата} {я}, {себя},
{движение} {взор} {свой},
{напоминать} {пора}
{весь} {мука} {сердце} {мой}.