{он}, {чей} {трон} {звезда} {вышивать},
{он}, {кто} {весь} {твердь} {петь},
{он} - {один} {она} {услышать},
{он} - {один} {ее} {понимать}!
{завещать} {в} {память} {свет}
{я} {не} {злато}, {не} {сребро?},
{но} {из} {крылья?} {давать} {поэт}
{чудотворный} {перо};
{и} {певучий} {мой} {наследник}
{да} {почтить} {я} {хвала},
{и} {да} {быть} {он} {посредник}
{между} {небо} {и} {земля}!
{воспылать} {он} - {могучий}
{бич} {порок}, {друг} {добро} -
{и} {над} {мир}, {как} {из} {туча},
{брызнуть} {молния} {созвучие}
{с} {вдохновенный} {перо}!
{с} {грудь} {мертвенно}-{остылый},
{где} {витать} {летучий} {дух},
{в} {изголовье} {дева} {милая}
{я} {оставлять} {мягкий} {пух},
{и} {он} {лишь}, {в} {ночь} {немой},
{из-под} {внутренний} {гроза},
{дева} {вверять} {роковой}
{тайна} {пламенный} {слеза},
{коса} {распущенный} {змея}
{изголовье} {перевивать}
{и} {прильнуть} {к} {он} {уста},
{грудь} {жаркий} {прильнуть},
{и} {согревать} {ее} {дыхание},
{этот} {пух} {начинать} {дышать}
{и} {упругий} {колыхание}
{бурный} {перси} {отвечать}.
{я} {исчезать}, - {и} {средь} {влага},
{где} {скользить} {я}, {полна?} {отвага},
{не} {увидеть} {мир} {след};
{а} {на} {место}, {где} {плескаться}
{так} {любить} {я} {иногда},
{быть} {тихо} {отражаться}
{небо} {мирный} {звезда}.