{взметать} {они} {страшный} {гряда},
{и} {с} {бурный} {вой}, {в} {край} {из} {край}
{громада} {море} {раздирать},
{глубокий} {взрыть} {ее} {бразда},
{и} {волна}, {в} {трепет} {испуг},
{стень?} {и} {подавлять} {стон},
{взирать} {дико} {с} {два} {сторона},
{отодвигаться} {друг} {от} {друг},
{и} {средь} {разрыть} {бездна} {вода}
{вослед} {вождь} {грясти} {народ};
{грясти} - {и} {тихнуть} {волна} {тревога}.
{и} {вода} {укрощать} {бой},
{впервые} {видеть} {пред} {себя}
{то}, {который} {видеть} {бог}.
{погоня} {вслед}, {но} {туча} {мгла}
{ложиться} {на} {вражеский} {сила}:
{отверзаться} {влажный} {могила};
{пучина} {сдвигаться}; {вал},
{не} {видеть} {царственный} {угроза},
{мочь} {вспять} {они} {обращать},
{опять} {спешить} {совокуплять}
{свой} {бушевать} {слеза},
{и}, {с} {новый} {рев} {торжество},
{вступя?} {в} {стихийный} {право},
{опять}, {как} {узнавать} {брат},
{друг} {к} {друг} {ринуться} {в} {объятие}
{и}, {жадно} {сдвигать} {с} {грудь} {грудь},
{приять} {свой} {обычный} {путь}.