{минута} {грозный} {наставать}!
{о} {лить}, {о} {мой} {друг}, {прощать}!
{почто} {не} {смерть} {судьба} {сказать}?
{скоро} {смерть} {мочь} {снести}!
{скоро} {миг} {уничтожение},
{чем} {жизнь}, {исполненна?} {мучение}.
{мой} {друг}!.. {но} {в} {дальний} {сторона}
{ты} {и} {не} {вспомнить} {обо} {я}!
{душа}, {томить} {тоска},
{не} {находить} {место} {для} {себя}!
{как} {она}, {жить} {лишь} {ты},
{как} {можно} {не} {искать} {ты}?
{она} {твой} {спутник} {невидимый},
{везде} {с} {ты} {неразделимый}.
{а} {ты} {в} {далекий} {сторона}
{уже} {не} {вспомнить} {обо} {я}!
{скитаться} {по} {поле}, {унылый},
{я} {передавать} {все} {тоска}:
{и} {роща} {говорить} {о} {милый},
{и} {камень} {сетовать} {со} {я},
{и} {утро} {грусть} {мой} {заставать},
{и} {вечер} {в} {грусть} {же} {увянуть}!
{а} {ты} {в} {далекий} {сторона}
{уже} {не} {вспомнить} {обо} {я}!
{как} {месяц} {вставать} {из-за} {роща},
{пойти} {на} {холм}, {знакомый} {мы};
{одеять?} {мечта} {нощь},
{с} {слеза} {обращуся?} {к} {вы},
{минуть} {день} {очарование}!
{о}, {сколько} {сладкий} {вспоминание}!
{а} {ты} {в} {далекий} {сторона}
{уже} {не} {вспомнить} {обо} {я}!
{теперь}, {я} {думать} {становиться} {в} {скука}:
{она} {оканчивать} {путь} {должный};
{теперь} {сгруститься?} {она} {в} {разлука},
{лететь} {ко} {я}... {близкий} {она}!..
{прощать}, {сладкий} {мечтание}!
{не} {литься}, {слеза} {ожидание}!
{напрасно}: {в} {дальний} {сторона}
{она} {не} {вспомнить} {обо} {я}!..
{давать} {бог}, {чтоб} {ты} {не} {знать} {вечно}
{страдание}, {кой} {я} {терпеть}!
{о} {друг} {мой}, {друг} {бесчеловечный}!
{любить}, {как} {я} {ты} {любить}...
{тогда} {познавать} {сердце} {мука},
{тогда} {не} {вынести} {разлука},
{тогда}... {но} {в} {дальний} {сторона}
{ты} {и} {не} {вспомнить} {обо} {я}!