{переживать}, {аглая}, {ты}
{младой}, {розовый} {лето},
{но} {и} {теперь} {целый} {примета}
{твой} {минувший} {красота},
{достойный} {звучный} {напев};
{сгубить} {время} {наконец}
{твой} {прежний} {скипетр} {и} {венец}.
{но} {и} {без} {они} {ты} - {королева}!
{и}, {обходить} {цвести} {дева},
{краса} {их} {легкий} {не} {во} {гнев},
{знаток} {изящный}, {глубоко}
{о} {дольный} {бренность} {скорбеть},
{свое} {задумчивый} {око}
{возводить} {часто} {на} {ты}.
{так} {храм} {славный} {руины}
{наш} {останавливать} {взор}
{скоро}, {чем} {мелкий} {картина}
{и} {здание} {легкий} {в} {узор}.
{блеск} {отнимать}; {краска} {отлетать}:
{все} {ж} {этот} {мрамор} - {парфенон},
{где} {слава} {спать} {былой} {время},
{гнездиться} {в} {кудрявый} {капитель}
{между} {дорический} {колонна}.