{и} {на} {сам} {себя} {писать}
{возобновлять} {свой} {портрет}, -
{и} {херувим} {новый} {верба}
{потом} {являться} {вдруг} {свежий},
{с} {умение} {дивный} {скрывать} {ущерб}
{убогий} {пластика} {свой}.
{она} {нет} {награда} {в} {святыня} {чувство}.
{она} {предназначать} {в} {удел} -
{жить} {не} {для} {счастие} - {для} {искусство}
{и} {для} {художественный} {дело};
{влюбленный} {душа} {восторг} {и} {мука}
{прилежно} {разлагать} {в} {наука},
{как} {книга} - {зеркало} {читать},
{в} {он} {терпеливо} {изучать}
{природа} {каждый} {ошибка},
{к} {уста} {примеривать} {улыбка},
{и} {ясно} {видеть} {над} {себя}
{грабеж} {год}, {время} {разбой}.
{что} {ж}? - {погружать} {в} {созерцание}
{свой} {безжизненный} {суета},
{ты} {понимать} {ли}, {холодный} {свет},
{кокетка} {тяжкий} {признание},
{и} {оценивать} {ли} {ты} {он},
{когда} - {страдалица} - {пора}
{играть} {мерзлый} {кора}
{пустой} {сердце} {твой}
{и} {этот} {лед} {насквозь} {пронзать},
{он} {добивать}, {как} {гроза},
{и} {этот} {дребезг} {бросать}
{ты} {ж} {в} {нечистый} {глаз}?
{и} {ты} {ль} {давать} {место} {укоризна},
{что} {колдовство} {коварный} {сила}
{она} {хоть} {тень}, {хоть} {призрак} {жизнь}
{стараться} {вырывать} {из} {могила}.
{хоть} {что-нибудь}, {соблазн}, {ложь},
{поддельный} {в} {этот} {перси} {дрожь},
{притворный} {пламень} {в} {кровь},
{притрава} {жгучий} {сладострастие},
{личина} {мука}, {маска} {счастие},
{карикатура} {любовь}?