{давно} {сроднить} {с} {судьба} {мой} {печальный}
{поэзия} {заносчивый} {блажь},
{всегда} {быть} {рад} {свой} {стих} {многострадальный}
{вы} {посвящать} {усердный} {чтитель?} {ваш}.
{и} {признаваться}: {я} {быть} {не} {бескорыстный}; -
{тут} {быть} {расчет}: {я} {это} {украшать}
{непышный?} {склад} {я} {выраженный} {истина},
{и}, {славить} {вы}, {себя} {я} {возвышать}.
{что} {тот}, {кто} {я} {славить}, {не} {уронить}
{мой} {мечта}, - {я} {в} {то} {быть} {убежденный},
{и} {как} {поэт} {всегда} {быть} {вы} {понимать}
{и} {то} {всегда} {с} {избыток} {награждать}.
{да}!  {и} {на} {тот}, {кто} {самолюбивый}
{часть} {хороший} {дума} {мой} {посвящать},
{всегда} {мочь} {я} {указывать} {нелживый?}
{и} {с} {гордость} {восклицать}: {вот} {она}!
{достоинство} {уметь} {я} {без} {ошибка}
{в} {вы} {оценивать}, - {к} {кто} {ж} - {сказать} {ли}? - {да}!
{уметь} {ценить} {и} {прелесть} {тот} {улыбка},
{что} {с} {ваш} {уста} {слетать} {иногда}.
{и} {голос} {сознание} {послушный},
{я} {чтить} {в} {себя} {сан} {ваш} {певец}.
{сказать} {при} {весь}: {я} {к} {вы} {неравнодушный}
{и} {быть}, {и} {есмь??}, {и} {быть} {до} {конец}.
{не} {льстить} {себя}: {мочь} {ли} {тут} {не} {видеть},
{что} {я} {стоять} {со} {весь} {наравне}?
{вы} {любить} {все}.  {холодность} {обижать}
{вы} {можно} {ли}?..  {но} {нет}... {хотеться} {я}
{не} {то} {сказать}...  {с} {внимание} {постоянный}
{вы} {преданный} {и} {ныне} {так}, {как} {встарь},
{проникать} {я} {к} {вы} {чувство} {безымянный},
{и} {потому} {не} {вставлять} {в} {словарь}.
{о} {он} {молчать} {я} {мочь} {бы}... {но} {к} {что} {же}
{то} {чувство} {я}, {как} {плод} {запретный}, {крыть},
{когда} {при} {все}, {и} {при} {ревнивый} {муж},
{о} {он} {мочь} {я} {смело} {говорить}?
{оно} {не} {так} {бессмысленно}, {как} {служба}
{поклонник}, {ласкатель}, {раб};
{оно} {не} {так} {бестрепетный}, {как} {дружба};
{оно} {не} {так} {опасный}, {как} {любовь}.
{оно} {милый} {и} {братский} {сближение}
{и} {узы} {родство}, {закладывать} {в} {кровь};
{оно} {тепло}, {нежный} {уважение}
{и} - {мочь} {быть} - {возвышенный} {любовь}.