{пора} {внезапно} {темнеть} {душа}, -
{тоска}! - {а} {бог} {знать} - {откуда}?
{осматривать} {кругом} {свой} {жизнь}: {хороший},
{а} {к} {сердце} {воротиться}: {худо}!
{все} {хотеться} {плакать}.  {слеза} {средь} {беда}
{мы} {сердце} {недужный} {лечить}.
{горючее}, {где} {вы}? - {горючее} {уж} {нет}!
{и} {рад} {бы} {поплакать}, {да} {нечего}.
{ужели} {пророческий} {сердце} {язык}
{сулить} {я} {удар} {иль} {потеря}?
{нет}, {я} {от} {мечта} {суеверный} {отвыкать},
{предчувствие} {темный} {не} {верить}.
{нет}! - {это} - {не} {будущий} {бедствие} {залог},
{не} {скорбь} {грядущий} {задаток},
{не} {тайный} {на} {новый} {горе} {намек},
{а} {старый} {печаль} {остаток}.
{причина} {ее} {позабывать} {давно}:
{она} {лишь} {сам} {сохраняться},
{в} {грудь} {опустелый} {на} {дно},
{и} {там} {залегать}, {притаиться},
{уснуть}, - {и} {тихо} {в} {потемки} {лежать};
{никто} {она}, {скрытый}, {не} {видеть};
{а} {отдых} {сила} {она} {освежать},
{просыпаться} - {и} {выглядывать}, {выходить}
{и} {душа} {обнимать}.  {тот} {мрачный} {пора}
{пойти} {бы} {рассевать} {ненастье},
{с} {человек} {поделиться} {б}... {они} {так} {добрый};
{у} {они} {наготове} {участие}.
{их} {много} - {и} {слишком} - {к} {утеха} {мой}.
{творец} {мой}!  {кто} {не} {известно},
{что} {мир} {твой} {так} {полный} {прекрасный} {человек},
{что} {прочее} {становиться} {тесно}?
{да} {думать}: {нет}!  {пусть} {же} {сердце} {мой}
{хоть} {этот} {подруга} {голубить}!
{она} {не} {милый} {я}; {но} {гнать} {ли} {она},
{тогда}, {как} {она} {я} {любить}?
{ее} {ласка} {жесткий}, {она} {чаша} {горький},
{но} {быть} {в} {она} {и} {тайный} {сладость};
{ее} {схватка} {крепкий}, {и} {рука} {не} {легкий}:
{что} {ж} {делать}!  {она} {ведь} - {не} {радость}!
{оставаться} {один}.  {пусть} {никто} {из} {друг}
{она} {не} {осуждать}, {не} {видеть},
{и} {пусть} {не} {единый} {из} {добрый} {человек}
{насмешка} {она} {не} {обижать}!