{ты} {сердце} {мой} {и} {слезать} {и} {кровь} {просить},
{певица} {дивный}! - {о}, {пощадить}, {молить}.
{грудь} {разрываться}, {когда} {ты} {произносить}:
«{я} {все} {еще} {его}, {безумный}, {любить}».
«{я} {все} {еще}» - {едва} {ты} {три} {лишь} {этот} {слово}
{взять} {и} {выливать} {они} {на} {душа} {мой}, -
{я} {все} {предугадывать}: {душа} {мой} {готовый}
{уже} {заранее} {к} {последний}: '{любить}».
{еще} {не} {сказать}: «{любить}», - {а} {уж} {стократно}
{перегорать} {вопрос} {в} {грудь} {мой}: {кто}?
{и} {ты} {ответствовать}: «{он}».  {тут} {все} {понятный};
{не} {нужно} {имя} - {о} {да}, {он}, {он}!
«{я} {все} {еще} {он}» ...  {кружиться} {ум} {раздумье}...
{мутиться} {мысль}...  {я} {ждать} {слово} - {и} {ловить}:
«{безумный}» - {да}, {да}! - {и} {я} {твой} {безумие}
{подавлять}, {потрясать}...  {и} {наконец} - '{любить}».
«{любить}». - {с} {ты} {весь} {мир}, {природа}, {область} {бог}
{сливаться} {в} {глубокий}, {безумный} '{любить}»
{о}, {повторять} «{любить}»!..  {нет}, {давать} {дохнуть} {немного}!
{нет} {не} {хотеть} {дышать} - {лишь} {повторять}, {молить}.
{и} {вот} «{я} {все} {еще}» - {вновь} {начинать} {райский} {голос}.
{и} {вот} {опять} - «{он}» - {я} {вздох} {в} {грудь} {давить}...
«{безумный}» - {дрожать}...  {я} {страшно}... {дыбом} {волос}...
«{любить}» - {хоть} {умирать} {от} {это} '{любить}».