{все} {и} {никнуть} {и} {трепетать}
{перед} {он}.  {всесильный} {он}.
{посмотреть}, {как} {он} {блистать} -
{сей} {ходячий} {миллион}!
{лицезрение} {удостаиваться}
{господин} {свой},
{человек} {кланяться} {в} {пояс},
{лизать} {прах}, {пята} {он};
{но} {не} {думать}, {что} {человек}
{золотой} {бездушный} {груда}
{в} {тайный} {чаяние} {награда}
{этот} {почесть} {творить}:
{человек} {знать}, {что} {богатый}
{на} {даяние} {не} {горазд},
{и} {не} {чаять} {щедрый} {плата}, -
{они} {известно}: {он} {не} {давать}.
{нет}, {усердно} {и} {охотно},
{бескорыстно}, {безрасчетный}
{злато} {рабствовать} {мир}
{чтить} {великий} {свой} {кумир}.
{хладный} {идол} {смотреть} {грозно},
{не} {кивать} {никто},
{а} {раб} {религиозный}
{поклоняться} {он}.
{человек} {знать}: {это} - {сила}!
{свойство} {ж} {сила} - {мять} {и} {рвать};
{чтоб} {она} {они} {не} {крушить},
{не} {ломать}, {не} {душить},
{надо} {честь} {она} {воздавать};
{и} {признательность} {развитый}
{в} {бедный} {смертный} {до} {то},
{что} {коль} {крез} {лететь} {сердито},
{но} {не} {топтать} {в} {прах} {его}
{колесница} {лучезарный}, -
{уж} {несчастный} {умилять}
{и} {приносить} {благодарный}
{нетоптатель?} {поклон}.