{перл} {земля} {новороссийский}
{он} {цвести}, {блестящий} {град},
{полный} {слава} {мусикийский}
{и} {возвышенный} {отрада};
{на} {морской} {высокий} {брег}
{он} {возноситься} {в} {южный} {нега}
{над} {окрестный} {страна}
{и} {пред} {дольний} {краса}
{щеголять} {небо},
{море}, {солнце} {и} {луна}.
{и} {акация} {и} {тополь}
{прививаться} {к} {брег} {крутой};
{под} {рука} - {константинополь},
{под} {другой} - {цветущий} {крым}
{и} {евксинский?} {бурный} {вода}
{шумно} {пенить} {пароход},
{хлеб} {идти} {с} {конец} {в} {конец},
{а} {одесса}, {что} {царица}:
{у} {подножие} {пшеница},
{из} {червонец} {сливать} {венец}.
{а} {бульвар}? - {приволье} {лень}.
{где} {сквозь} {вешний} {аромат}
{по} {ковер} {вечерний} {тень}
{ножка} {легкое} {скользить},
{море} {вид} {и} {отблеск} {дальний}
{и} {целебный} {купальня},
{где} {в} {заветный} {час}
{сквозь} {ревнивый} {завеса}
{блистать} {прелесть} {одесса}
{иль} {заезжий} {краса}...
{и} {светлый} {и} {благодатный}
{жизнь} {одесса}, {сладкий} {юг};
{но} {и} {в} {солнце} {видеть} {пятно},
{чистый} {не} {весь} {и} {лунный} {круг}:
{новый}, {спесивый}, {от} {зной} {бешеный},
{мочь} {быть} {в} {иной} {и} {грешный}
{юный} {город}, {а} {притом}
{сколь} {он} {небо} {не} {угодный}, -
{пыльный}, {грязный} {и} {безводный}.
{эгоизм} {и} {степь} {кругом}!