{в} {день} {пылкий} {юность}, {в} {разгул} {бытие},
{я} {знать} {три} {гибель}, {знать} {три} {предмет} {я}
{всесокрушительный?}: {то} {око} {огневой}
{да} {кудри} {темный}, {да} {перси} {наливной}.
{тот} {око}... {небо} {в} {они} {являться}; {но} {оно}
{в} {два} {черный} {радуга} {бровь} {облекать};
{сокрыть} {свой} {лазурь} {и} {яркий} {блеск} {денница}
{за} {облако} {вежды}, {за} {игла} {ресница},
{под} {свод} {гордый}, {лилейный} {чело}
{мрачиться} {гневный}, {таинственный} {мгла}
{по} {прихоть} {он} {мгновенно} {покрывать},
{струить} {дождь} {и} {град} {и} {молния} {метать}.
{тот} {кудри} {черный}... {они} {страшно} {вспомянуть}!
{тот} {кудри}...  {целый} {мир} {в} {они} {мочь} {бы} {утопать}.
{когда} {б} {они} {с} {глава} {упасть} {вдруг} {разливать}
{и} {буря} {взвевать}; {извивать}, {перевивать},
{как} {змея} {лютый}, {они} {виться}, {черный},
{как} {ковы} {зависть}, {как} {дума} {сатана}.
{тот} {черный} {коса}, {тот} {локон} {густой},
{и} {волна}, {прядь} {они} {и} {кольцо} {смоляной},
{когда} {б} {раскидывать} {они}, {казаться} {бы}, {мочь}
{опутывать}, {окружать}, {обвивать} {весь} {шар} {земля},
{и} {целый} {земля} {являться} {бы} {черница},
{в} {глубокий} {траур} {покрывать} {власяница}.
{тот} {перси} {юный}... {о}! {то} {быть} {дивный} {край},
{где} {жить} {свет} {и} {мрак}, {смыкаться} {ад} {и} {рай};
{то} {быть} {мятежный} {край} {смута}, {прихоть}, {коварство};
{то} {быть} {буйный}, {взволновать} {царство},
{где} {не} {мочь} {сдерживать} {ни} {сила}, {ни} {закон}
{сомнительный} {венец} {и} {зыбиться} {трон};
{то} {быть} {подмывать} {брег} {над} {хлябь} {океан},
{опасно} {движимый} {дыхание} {вулкан};
{но} {жар} {тропический}, {но} {климат} {золотой},
{но} {светлый} {холм} {страна} {заповедный},
{любовь} {неопытный} {сулить} {восторг} {и} {нега},
{манить} {юноша} {к} {таинственный} {брег}.