{где} {ты}, {в} {какой} {земля}, {в} {какой} {страна} {безвестный},
{неразделяемый} {навек} {с} {мой} {душа}?
{где} {ты}, {мечтание} {бог}, {и} {томный}, {и} {прелестный},
{всегда} {присутственный}, {но}, {ах}! {незримый} {я}?
{напрасно} {страстный} {мысль} {вослед} {ты} {стремиться},
{желание} {на} {крыло} {лететь} {из} {град} {в} {град};
{ах}, {сердце} {трепетно} {напрасно} {суетиться}
{отгадывать} {в} {мечта} {твой} {радостный} {возврат}.
{нетерпеливый}, {стараться} {я} {напрасно}
{услышать}, {где} {мой} {друг}, {куда} {посылать} {мой} {вздох}.
{так} {странник} {в} {тьма} {лес}, {в} {час} {вечер} {ненастный},
{дорога} {потерять}, {на} {влажный} {падшать?} {мох},
{внимательный} {свой} {слух} {на} {каждый} {шум} {склонять},
{в} {малый} {шорох} {мнить} {друг} {он} {узнавать},
{и} {всякий} {свет} {вдали} {вождь} {он} {являть};
{но} {миг} - {и} {свет} {угасать}, {и} {шум} {не} {слыхать}!
{все} {глухо}, {вести} {нет}, {и} {все} {покрывать} {тьма}!
{отчаянный} {душа} {все} {чуждый}, {мертвый} {вид}!
{и} {пламенник} {любовь} {не} {светить} {предо} {я},
{и} {луч} {надежда} {я} {стезя} {не} {озарять}!
{отдавать} {я} {он}, {о} {бог} {море}, {небо}!
{о} {роща} {и} {поле}! {отдавать} {я} {он}!
{весна} {прелестный}, {дщерь} {пламенный} {феб},
{прийти} {и} {возвращать} {полсердце?} {мой}!
{зефир} {кроткий}! {хоть} {раз} {об} {он} {шепнуть}!
{носиться} {перед} {он} {и} {ускорять} {путь}!
{умерший} {вы} {поле} {вновь} {жизнь} {и} {цвет} {дарить}:
{ах}, {вливать} {жизнь} {в} {мой} {отчаянный} {грудь}!
{амур}, {всесильный} {бог}! {к} {ты}, {к} {ты} {взывать}!
{находить} {жестокий} {и} {власть} {свой} {явь},
{вливать} {в} {дух} {его} {тоска}, {который} {я} {страдать},
{давать} {чувствовать} {он} {мучение} {любовь}!
{расторгать} {весь} {его} {держать} {препона},
{пленять} {его}, {влечь}, {давать} {крыло} {ты} {свой},
{давать} {нежность} {нежность} {забывать} {закон}
{и} {возвращать} {опять} {я} {радость} {мой}.