{к} {жилище}, {скрывать} {под} {сения?} {береза},
{и} {разгружать} {свой} {торжественный} {лоно};
{адель} {уж} {там} - {и} {ждать}: {она} {из} {пансион}
{недавно} {вырываться} {и} {вдруг} {на} {дача} - {прыг}!
{сюда}!  {скоро} - {сюда}!  {и} {нежный} {детский} {лик}
{сиять} {прелесть} {и} {новость} {забота}.
{помада}, {скляночка}, {флакон}, {книга}, {нота},
{картонка}, {зеркало}, {собачка} - {весь} {ли} {тут}?
{и} {милый} {барышня} {все} {это} {подавать}.
{о} {кухня} {между} {то} {она} {maman??} {хлопотать};
{разбиваться} {кое-что}... {дочь} {смотреть} {и} {хохотать}:
«{оставлять}, - {говорить}, - {оставлять} {весь}!  {да} {вы}
{взглядывать}, {маменька}, {место}-{то} {каков}!
{ведь} {это} - {прелесть}!  {вы} {разве} {не} {понятно},
{что} {воздух} {один} {питаться} {здесь} {приятно}!
{на} {этот} {время} {пусть} {уж} {быть} {позабывать}
{весь} {прозаический} {хозяйственный} {ваш} {быт}!»
{а} {маменька} - {свой}, {все} {о} {свой} {потеря}
{толковать}, {думать}: {к} {какой} {прибегать} {мера}
{и} {все} {устраивать} {так}, {чтобы} {не} {быть} {беда}.
«{где} {ж} {рынок}? - {говорить}: - {говядина}-{то} {где}
{мы} {быть} {покупать}?  {ты}, {адичка?}, {пустой}
{я} {не} {рассказывать}: {захотеться} {мясной}!»
{а} {адичка?}, {давно} {стан} {легкий} {округлить?},
{подвышать} {платьице} {и} {выправлять} {ножка},
{по} {полисадник?} {нестись} {вдоль} {дорожка}
{и} {делать} {шасси} {с} {припев}: {тра?}-{ля}-{ля}.
{а} {там}, {преплывать?} {нева}, {у} {радостный} {брег}
{являться} {ладия} - {род} {ноев} {ковчег} -
{и} {высадка} {творить}.  {а} {там} {уже} {давно}
{все} {наслаждаться} {и} {все} {населять}:
{поутру} {на} {крыльцо} {с} {приветный} {звон} {чашка}
{выноситься} {поднос}; {кудрявый}, {как} {барашек},
{выходить} {лидия}; {в} {пиджак} {и} {в} {очки}
{эрнест}, {с} {дымиться} {гаванна?} {в} {зуб},
{идти} {с} {небрежность}, {не} {чуждый} {претензия},
{и} {садиться}, {раскидываться} {под} {шапка} {гортензия};
{просыпаться} {самовар}, {зафыркать}, {заворчать},
{и} {с} {моккский?} {нектар} {кофейник} {зажурчать}, -
{живой} {источник} {сила} {и} {всякий} {здоровье},