{липа}-{липкий}! {вы} {я} {милый};
{вы} {я} {не} {забывать};
{вы}, {родной}, {до} {могила}
{петь} {и} {славить} {быть}.
{часто} {вы} {я}, {липа}-{липкий},
{в} {день} {стих} {и} {проза}
{посвящать} {мой} {улыбка},
{посвящать} {и} {слеза}.
{от} {жена} {бежать}, {злодейка},
{и} {от} {лютый} {теща},
{я} {чрез} {тайный} {лазейка}
{в} {липовый} {роща};
{и} {прильнуть} {душа} {печальный}
{к} {новый} {чародейка},
{с} {она} {гулять} {по} {самый} {дальный?}
{липовый} {аллейка}.
{и} {потом}, {предавать} {забвение}
{горький} {ошибка},
{я} {один} {сидеть} {под} {тень}
{одинокий} {липка}.
{шумный} {рой} {обсыпать}
{пчела} {липка} {этот};
{сладкий} {мед} {они} {сбирать}
{с} {липовый} {цвет}.
{после} {человек} {я} {сказать}:
{что} {ты} {весь} {пить} {вода}?
{ты} {от} {горе} {и} {печаль}
{хорошо} {выпивать} {мед}!
{становиться} {цедиться} {мед} {душистый}
{струйка} {золотистый},
{а} {друг}-{то} {подстрекать}:
{пить}!  {ведь} {липец} {чистый}!
{липец}? - {как} {не} {пить} {в} {собрание},
{липа} {в} {честь} {и} {слава},
{добрый} {человек} {для} {компанья?}
{и} {себя} {в} {забава}!
{вот} {и} {пить} {я} {что} {быть} {мочь},
{славить} {липка}-{липа},
{а} {потом} {и} {день} {и} {ночь}
{спать} {я} {без} {просып}.