{пускай} {говорить}, {что} {в} {бывалый} {день}
{не} {тот} {быть} {человек}, {и} {будто} {б} {они}
{семейно} {в} {любовь} {жить} {братский},
{и} {будто} {быть} {счастливый} {пастух}-{человек}! -
{да} {что} {же} {наш} {век} {не} {пастушеский} {век},
{и} {что} {же} {наш} {быт} {не} {аркадский}?
{и} {там} {злой} {волк} {в} {глаз} {пастух}
{таскать} {овечка}; {у} {наш} {волк}
{такой} {же} {точно} {замашка}.
{все} {тот} {ж} {добродетель} {у} {мы} {и} {грешок},
{и} {тот} {же} {пастушка}, {и} {тот} {ж} {пастушка},
{и} {тот} {же} {барашек}, {барашек}.
{взглядывать}: {вот} {хлоя} - {тирсис?} {жена}!
{как} {цвет} {под} {роса} - {в} {бриллиант} {она}
{и} {резвиться} - {сущий} {ребенок};
{и} {как} {она} {любить} {супруг} - {пастушок}!
{и} {всякий} {при} {свой}: {у} {он} {быть} {рожок},
{у} {она} {быть} {любимый} {козленок},
{но} {век} {наш} {во} {многое} {уходить} {далеко}:
{встарь} {идти} {от} {коровка} {да} {коза} {молоко},
{все} {белый} {только}, {простой};
{теперь}, {чтоб} {другой} {добывать} {молочко},
{дорис?} {доить} {золотой} {бычок}
{и} {пить} {молоко} {золотой}.
{женатый} {меналка?} - {обожатель} {филлид} -
{пора} {с} {театральный} {филлида} {шалить}.
{дамет} {любить} {зелень} {и} {воля} -
{и}, {нежно} {губа} {до} {женин} {губа}
{касаться}, {дамет} {ехать} {в} {английский} {клуб}
{проходиться} {по} {зеленый} {поле};
{тасоваться} {над} {зелень} {этот} {поле},
{немало} {по} {они} {ходить} {давать}, {король};
{а} {тут}, {с} {золотой} {мечта},
{как} {дафнис} {наш} {мелкий} {заострять} -
{зеленый} {поле}, {глядеть}, {упестрять},
{расписывать} {цветок}, {цветок}.
{на} {летний} {гуляние} {блаженство} {мы} {пить}.
{там} {штраус} {смычок} {засвистать} {соловей};
{там} {наш} {аминта?} - {о} {боже}! -
{в} {пастушеский} {шляпка} {на} {радость} {око},