{шагать} {через} {мы}!  {вперед}!  {прибавлять} {шаг}!
{давать} {бог} {вы} {добрый} {путь}!  {спешить}!  {дорога} {час}.
{отчизна}, {милый} {мы}, {ко} {счастие}, {ко} {благо}
{шагать} {через} {мы}!
{мы} {груз} {наш} {день} {недолго} {вы} {помучить};
{о} {смерть} {наш} {вы} {не} {становиться} {тужить},
{а} {жизнь} {мы} {свой} {тот} {хоть} {вы} {научать},
{что} {так} {не} {должно} {жить}.
{не} {падать}, {как} {мы}, {порок} {грязный} {в} {сеть}!
{не} {мереть} {заживо} {коснение?} {гробовой}!
{и} {пусть} {вина} {отец} {покрывать} {наш} {ребенок}
{достоинство} {свой}!
{молиться}! - {ваш} {жизнь} {да} {быть} {с} {мрак} {битва}!
{пусть} {быть} {истина} {светильник} {она}!
{слышно} {молиться}!  {жизнь} - {единый} {молитва},
{который} {слышный}.
{молиться} {же} - {борьба} {с} {гасильник} {свет},
{борьба} {с} {невежество} {и} {каждый} {зло} {земной}!
{пред} {вы} {добрый} {царь}: {хвала} {и} {многий} {лето}!
{молиться} {вместе} {с} {он}!
{прямой} {вечный} {прокладывать} {дорога}
{вы}, {ребенок}, {научаться?} {блуждание} {отец},
{молиться}, {бодрый}, {живой} {живой} {бог} -
{не} {бог} {мертвец}!
{служить} {господь} - {не} {аскетизм} {скука},
{не} {фарисейство} {тьма}, {не} {бабий} {ханжество},
{но} - {дело} {жизненный}, {искусство} {и} {наука},
{и} {правда} {торжество}!
{и} {если} {мы} {пора} {на} {старина} {с} {упорство}
{стоять} {и} {на} {ход} {задерживать} {вы}
{свой} {болезненный}, {тупой} {противоборство} -
{шагать} {через} {мы}!