{герой} {на} {война} {погибать}
{за} {странный} {слово} - {за} {честь}!
{минута} - {он} {все} {поражать};
{минута} - {к} {жена} {его} {весть}:
«{супруг} {твой} {погибать} {на} {сражение}!»
{сказать} {ж}, {что} {он} {искать}?
{о}, {ложный} {честь} {обольщение}!
{все} {ровный}: {кто} {бить} {и} {кто} {пасть}!
{богатый} {для} {светлый} {злата}
{полвека} {и} {ползти}, {и} {не} {спать}.
{какой} {же} {низость} {плата}?
{златой} {истукан} {он} {становиться}.
{на} {карта}, {на} {вино}, {на} {пиво},
{всемощный?}, {он} {такса} {давать};
{а} {сердце} {забота} - {о} {диво}! -
{он} {такса} {прямой} {не} {находить}.
{друг}! {от} {что} {мир} {негодный},
{по} {тот} {же} {причина} {хороший}.
{здесь} {всякий} {на} {выбор} {свободный}:
{что} {сеять}, {то} {ты} {и} {пожинать}.
{ни} {знать}, {ни} {злата}, {ни} {власть}!
{мы} {бог} {не} {хотеть} {даровать},
{но} {вместе} {мы} {не} {давать} {и} {страсть}
{излишний} {в} {жизнь} {желать}.
{он} {давать} {мы} {спокойство?} {и} {скромность},
{и} {маленький} {ум} {для} {себя},
{веселие} {и} {горесть} {томность}, -
{немного} {давать} {мы} {судьба}!
{он} {давать} {мы} {бесценный} {радость} -
{немногое} {вместе} {делить},
{и} {сильный} {безвестный} {сладость} -
{в} {посредственный} {все} {находить}.
{о} {брат}, {сплетаться} {рука}!
{пойти} {в} {предназначать} {путь}!
{когда} {ж} {утомляться} {игра},
{он} {давать} {мы} {могила} {заснуть}.
{для} {будущий} {жизнь} {прекрасный}
{там} {тот} {же} {вы} {чувство} {питать};
{там} {становиться}, {как} {здесь}, {мы} {согласно}
{один} {любовь} {дышать}.