{что} {тут} {думать}? {покоряться},
{лиза}, {участь} {свой}!
{время} {дорогой}: {решаться}
{выходить} {замуж} {скоро}!
{благо}, {быть} {жених} {маститый}.
{старый} {смотреть} {он} {хрыч};
{он} {подагрик} {знаменитый}
{и} {разбивать} {паралич}.
{он} {восторг} {не} {научать},
{но}, {по-старчески} {любить},
{ведь} {не} {долго} {ж} {он} {помучить}
{дряхлый} {нежность} {ты}.
{а} {пока} {на} {ладан} {дышать},
{скорчить} {жизненный} {труд},
{в} {дар} {ты} {он} {свой} {записывать}
{трехэтажный} {славный} {дом}.
{ты} {ж} {свой} {жар}, {который} {пыхать},
{в} {благодарность} {обратить?},
{в} {дар} {он} {свое} {записывать}
{бог} {давать} {дитя}.
{и} {старание}, {и} {участие}
{твой} {приемлить} {плод},
{он} {от} {радость} {и} {счастие}
{к} {разрушение} {вмиг} {пойти},
{и} {умирать}, {оставлять} {пряжка} -
{знак} {служебный} {чистота},
{и} {за} {мертвый} {бедняжка}
{пенсион} {получать} {ты}.
{и} {за} {скорбный} {колесница}
{ты} {пойти} - {хвала} {творец}! -
{интересный} {вдовица}:
{траур} {так} {ты} {к} {лицо}!