{весь} {человек}, {человек}, {человек}!
{а} {между} {то} {и} {в} {наш} {век},
{в} {широкий} {сфера} {естество},
{иной} {жилец} {земля} {пространный}
{подчас} {являться} {мы} {странный}
{ходячий} {масса} {вещество}.
{проводить} {в} {наблюдение} {год}
{и} {все} {не} {знать}, {как} {расчесть}:
{к} {который} {из} {царство} {природа}
{такой} {барин} {отнесть?}?
{тут} {быть} {и} {минерал} {плотность},
{и} {быть} {растительность} - {в} {чин},
{и} {в} {разный} {действие} - {животность},
{и} {человечность} - {в} {галун}.
{не} {видно} {в} {немой} {самосознание};
{он} {только} {внешность} {сознавать}:
{с} {сознание} {чин}, {место}, {звание}
{он} {смотреть}, {ходить}, {есть} {и} {пить}.
{слово} {он} {внятно} {произносить},
{а} {в} {слово} {мысль} {нет} {живой}, -
{и} {над} {плечо} {что-то} {носить},
{что} {называть} '{голова}»,
{и} {даже} {врач} {его} {клясться}
{в} {тот} {честь} {звание} {свой},
{что} {нечто} {вроде} {сердце} {биться}
{меж} {бляха} {подгрудный} {у} {он},
{что} {все} {в} {он} {с} {человек} {схожий}...
{а} {мы}, {друг} {мой}, {вздыхать}
{и} {грустно} {молвить}: {боже}! {боже}!
{как} {мало} {человек} {в} {немой}!