{не} {весь}-{то} {на} {север} {худо},
{не} {все} {на} {родной} {некрасиво}:
{нет}!  {ночь} {наш} {майский} - {чудо}!
{июньский} {светлый} - {диво}!
{любоваться} {бессонный} {око}!
{впиваться} {весь} {жадность} {взгляд}
{в} {краса} {этот} {северный} {ночь}!
{ни} {звезда}, {ни} {луна} {тут} {не} {надо}.
{уж} {небо} {заря} {захватить}
{и} {алый} {лента} {выводить},
{и}, {кажется} {ночь} {наступать},
{и} {день} {между} {то} {не} {проходить}.
{нет}, {он} {оставаться}, {да} {только}
{не} {в} {прежний} {пылать} {вид}:
{не} {душный}, {не} {жгучий}, {и} {нисколько}
{земля} {от} {он} {не} {в} {обида}.
{он} {долго} {широкий} {разгар}
{в} {венец} {золото} {горячиться},
{да}, {видно}, {уж} {собственный} {жар}
{и} {сам} {наконец} {утомляться}.
{не} {становиться} {горячий} {мочь}:
{он} {снимать} {свой} {венец}, {распахиваться},
{и} {в} {ванна} {прохладный} {ночь}
{весь} {тело} {свой} {окунаться}, -
{и} {становиться} {не} {ярко}, {не} {мрачно},
{не} {день} {и} {не} {темень} {ночной},
{а} {что-то}, {в} {чем} {смуглый}-{прозрачно}
{сквозить} {красота} {неземной}.
{при} {свет}, {проникнутый} {тень},
{при} {тень} {пронизывать} {свет},
{волшебный} {в} {греза} {видение}
{подобный} {предмет} {за} {предмет}.
{весь} {мир}, {от} {вчера} {до} {сегодня}
{вскрывать} {дверь} {и} {раскидывать} {ступень},
{стоять}, {как} {чертог} {господний}
{сквозной} {хрустальный} {сени}.