{до} {день} {сей} {доводить} {рассказ} {правдивый} {свой}
{и} {видеть}, {как} {упрек} {здесь} {горький}
{для} {человечество}, {дрожать} {рука}
{изломить} {грифель} {свой} {историк}
{и} {разбивать} {скрижаль}! ...  {но} {летопись} {грех}
{и} {гнусный} {козни} {вероломство}
{на} {огненный} {крыло} {могучий} {стих},
{доходить}, {домчаться} {до} {потомство}
{и} {передавать} {он}, {как} {страсбургский} {буян},
{нахал}, {питомец} {беззаконие},
{с} {прикармливать} {орел}, {бесстыдный} {шарлатан},
{мятежник}, {схватывать} {в} {булонья?},
{и} {из} {тюрьма} {беглец} - {закон} {играть}
{и} {все} {святой} {для} {человек}
{и}, {стискивать} {франция}, {с} {насмешка} {попирать}
{высь} {девятнадцатый} {век}.............
{гюго}! {твой} {меткий} {ямб} {в} {порыв} {гневный} {сила}
{он} {бессмертие} {обеспечивать},
{ты} {хищник} {стих} {железный} {заклеймить}
{и} {стыд} {его} {увековечивать},
{и} {жаль} {я} {один}, {что} {этот} {срам} {вверять}
{ты} {гармонический} {звук}
{и} {что}, {он} {клеймить}, {невольно} {замарывать}
{ты} {поэтический} {рука}.
{а} {ты} {пока} {сиять}, {верховный} {образец}
{измена}, {разбой} {и} {предательство}!
{ты} {видеть}, {для} {ты} {язык} {бог} {певец}
{готовый} {унижать} {до} {ругательство},
{но} {время} {разрывать} {твой} {с} {фортуна} {связь},
{гигант} {нечестие} {в} {корона}!
{хлам} {человечество}!  {увенчивать} {грязь}!
{монарх} {с} {пощечина} {на} {трон}.