{боже} {мой}!  {она} {ли} {это}?
{неужели} {это} {тот},
{пред} {который} {поэт}
{бурно} {двигаться} {мечта}?
{тот} {ли} {это}, {что}, {бывать},
{око} {вскидывать} {иль} {склонить?},
{сын} {гром} {и} {огонь}
{возносить} {и} {свергать};
{и} {рассыпчатый} {кудри}
{потрясать} {черный} {прядь},
{трепетать} {над} {тетрадь}
{гармонический} {затея};
{и} {глаз} {пробегать}
{по} {рифмованный} {лист},
{пламенеть}, {прилагать}
{пальчик} {к} {розовый} {уста}?
{тот} {ль} {теперь} - {добыча} {проза} -
{отмечать} {лишь} {расход},
{на} {варение} {щипать} {роза}
{и} {солить} {янтарный} {плод}?
{тот} {ль} {теперь} {в} {угол} {тенистый},
{с} {преклонять} {голова},
{целый} {день} {сидеть} {за} {вист}
{безнадежный} {вдова}!
{в} {чепчик} {с} {блондовый?} {оборка}
{да} {в} {капот} {облекать} -
{над} {козырной} {шестерка}
{призадумываться} {она}...
{взносить} {рука} - {угрожать},
{но}, {увы}!  {сей} {гроза}
{уж} {не} {сердце} {поражать}, -
{бить} {червонный} {туз}!