{принимать}!  {груз} {стих} {мой}
{вы} {представлять} {в} {этот} {том};
{немало} {вы} {находить} {в} {они}
{и} {чувство}, {и} {мысль}, {вы} {знакомый}
{что} {не} {понимать} {бы} {никто},
{я} {знать} - {все} {поймется?} {вы};
{душа} {досказаться?} {вы} {то},
{что} {не} {досказывать} {слово}.
{еще} {при} {юность} {огонь}
{вы} {светлый} {муза} {быть} {я},
{светило} {день} {тот} {незабвенный},
{мой} {хороший} {мечта},
{предмет} {песня} {вдохновенный}
{и} {стон} {лира} {золотой}.
{с} {какой} {сладкий} {нервный} {дрожь}
{стих}, {что} {я} {для} {вы} {слагать},
{бывало}, {к} {ваш} {подножие}
{я} {с} {сердце} {вместе} {повергать}!
{и} {каждый} {взгляд} {ваш} {благодарный}
{я} {быть} - {источник} {новый} {сила};
{я} {он} {в} {мир} {высокопарный},
{в} {соседство} {к} {бог} {возносить};
{и} {снисхождение} {неземной}
{исполниться?} {к} {странник} {земля},
{я}, {уже} {немолодой}
{слуга}, {поклонник} {простой}, -
{свой} {вы} {друг} {нарекать},
{и} {в} {этот} {саня}, {в} {этот} {чин},
{я} {свысока} {на} {мир} {смотреть}:
«{друг}!  {я} - {друг} {мой} {богиня}!» -
{друг} {я} {гордо} {говорить}.
{и} {вы}, {с} {душа} {перегорелый},
{старик}, {под} {старость} {одурелый},
{вверять}, {тайно} {от} {другой}
{я} {бремя} {мука} {мой} {бессильный},
{мой} {дурачество} {предмогильный?},
{предсмертный} {глупость} {мой},
{любовь}, {не} {стоять} {внимание}
{и} {слезать}, {достойный} {посмеяние}...
{но} {все} {ж} - {вы} {гласно} {объявлять},
{что} {я} {до} {гроб} - {не} {изменник}:
{я} {ратник} {ваш}, {а} {там} {лишь} {пленник},
{я} {там} {влюбленный}, {а} {вы} {любить}!