{между} {то} {как} {на} {чужбина}
{хороший} {солнце} {ты} {согревать},
{в} {холод} {провожать} {ныне}
{мы} {один} {из} {наш} {год}.
{у} {нева} {широководный}
{в} {атмосфера} {непогодный?},
{и} {отсюда} {наш} {привет}
{шлем} {ты}, {наш} {превосходный},
{драгоценный} {поэт}!
{говорить}, {что} {ты} {оставлять}
{баден-баден} {и} {к} {место}
{приальпийский?} {путь} {направлять},
{и} {теперь} {витать} {там}.
{воздух} {сладостный} {женева},
{как} {дыхание} {юный} {дева},
{да} {влечь} {ты} {к} {мечта}
{и} {внушать} {ты} {напев}
{новый} {песня}, {милый} {мы}.
{коль} {налаживать} {с} {русский} {кровь}
{воздух} {тот} - {он} {и} {честь}.
{пусть} {он} {давать} {прилив} {здоровье}
{твой}. - {ты} {ж} {мы} {давать} {весть}:
{как} {жить} {вдали} {и} {вчуже}?
{мы} {ж} {петь} {все} {песня} {тот} {же}:
{где} {ж} {мы} {новый} {завесть?}?
{прозябать} {в} {летний} {стужа};
{а} {ведь} {все} {ж} {отрада} {быть}.
{в} {шуба} {ездить} {мы} {на} {дача}
{под} {приветный} {кров} {спешить}
{к} {тот}, {который} {я} {означать}
{здесь} {начальный} {буква} {ш}...
{догадываться}, - {к} {тот} {знакомый},
{что} {жить} {уютный} {дом},
{где} {сидеть}, {легко} {дышать},
{и} {радушный} {их} {прием}
{согреваться} {душа},
{к} {согревание} {ж} {плоть} {грешный}
{быть} {камин} {и} {чай} {гость};
{и} {вчера} {у} {они} {успешно}
{побеседоваться?} {мы};