{поселяться} {в} {новый} {келья}
{страна} {измайловский} {в} {глушь},
{за} {привет} {на} {новоселье}
{благодарность} {от} {душа}
{лавроносный} {поэт}
{всеусердно?} {приносить}
{я} {любезность}, {и} {просить}
{озарять} {мой} {темный} {угол}
{поэтический} {луч},
{хоть} {иной}-{то} {как} {пугать}
{рифма} {бояться}, {да} {и} {в} {что}
{не} {давать} {он} {как-то} {вкус}:
{пусть} {бояться}.  {храбрость} {трус}
{и} {несродный?}; - {их} {потреба}
{муза} {чуждый}; {что} {они} {феб}?
{мы} {ж} - {присяжник?} {искусство} -
{старина} {как} {тряхнуть},
{новичок}-{то} {сила} {чувство}
{все} {мы} {за} {пояс} {заткнуть}.
{современный} {вопрос},
{канканировать}, {они}
{пусть} {решать}!  {мы} {ж} {в} {тень}
{гаркнуть}: {прочь}, {молокосос}!
{тяжба} {с} {мы} {вы} {невмочь}.
{знать}: {мочь} {весь} {вы} {в} {купе}
{мы} {в} {парнасский} {наш} {ступа}
{в} {прах} {мелкий} {истолочь}.