{над} {нива} {жизненный} {я} {видеть} {этот} {жница}.
{схватывать} {блестящий} {серп} {в} {костлявый} {десница},
{она}, {повсюду} {страх} {и} {ужас} {разносить},
{шагать}, {тот} {серп} {махать} {и} {косить},
{и} {триумфатор} {под} {знак} {этот} {жница}
{мгновенно} {падать} {с} {победный} {колесница};
{тут} {рушиться} {алтарь}, {там} {низвергаться} {трон},
{и} {обращаться} {в} {прах} {и} {тир}, {и} {вавилон},
{младенец} - {в} {горсть} {земля}, {и} {в} {пыль} - {зачаток} {роза},
{а} {око} {мать} - {в} {источник} {вечный} - {в} {слеза},
{и} {скорбный} {женский} {стон} {я} {слышаться}: '{отдавать}!»
{затем} {ли}, {чтоб} {терять}, {я} {сказать}: '{рождать}!»
{я} {слышать} {общий} {вопль} {неисходимый?} {мука}.
{там} {из-под} {войлок} {высовываться} {рука}
{окостенелый}, {и} {весь} {расти}, {расти}
{людской} {могила}, {гроб} {и} {саван} {число}.
{то} {быть} {торжество} {печаль}, {тьма} {и} {хлад},
{и} {в} {вечный} {мрак} {нестись}, {как} {трепетный} {стадо}
{под} {взмах} {грозный}, {нещадный} {серп},
{народ} {и} {племя} {смятенный} {толпа};
{а} {сзади} {роковой} {и} {всеразить?} {жница},
{с} {чело}, {увенчивать} {сияние} {зарница},
{блестящий} {ангел} {нести} {чрез} {бледный} {лицо} {толпа}
{сей} {жатва} {снимать} {душа} {обильный} {сноп}.