{близ} {стан} {юноша} {прекрасный}
{стоять}, {склоняться} {над} {река},
{на} {вода} {взор} {вперять} {ясный},
{на} {лук} {опершися?} {стальной}.
{его} {волнистый} {власы}
{вечерний} {ветерок} {играть},
{свет} {солнце} {с} {запад} {луч}
{в} {щит} {багряный} {погасать}.
{он} {петь}:  {вы}, {ветерок}, {лететь}
{к} {страна} {отец}, {к} {драга} {мой},
{что} {верный} {быть} {всегда}, {сказать},
{отчизна}, {слава}, {честь}, {она}.
{отечество} {и} {образ} {милая}
{в} {бой} {я} {воспламенять},
{они} {свой} {чудесный} {сила}
{я} {в} {грудь} {геройство} {дух} {вселять}.
{когда} {ж} {венец} {победа} {лавровый}
{повергать} {я} {к} {стопа} {драгим?},
{любовь} {я} {быть} {слава} {новый},
{блаженство}, {коль} {еще} {любить}.
{но} {может} {завтра} {ж} {роковой}
{я} {в} {сражение} {ждать} {стрела},
{пасть} {и} {сам}, {другой} {сражать},
{во} {прах} {на} {мертвый} {тело}.
{тогда} {вы}, {ветерок}, {лететь}
{к} {любезный} {сердце} {с} {весть} {сей},
{что} {за} {отчизна} {пасть}, {сказать},
{для} {слава}, {для} {драга} {мой}.
{умолкать}!  {лишь} {лука} {тетива}
{вечерний} {ветерок} {звучать},
{и} {уж} {над} {стан} {и} {река}
{луна} {печальный} {свет} {блистать}.