{в} {темница} {мрачный} {и} {глухой}
{ночной} {поздний} {пора}
{лампада} {темный} {мелькать}
{и} {слабый} {свет} {озарять}
{в} {угол} {темница} {два} {муж}:
{один} {во} {цвет} {юный} {день};
{другой}, {оковывать} {цепь},
{уже} {покрывать} {быть} {седина}.
{зачем} {сей} {старец} {заключать}
{в} {твой} {стена}, {жилище} {страх};
{здесь} {век} {ли} {кончать} {присуждать},
{или} {он} {готовый} {плаха}?
{не} {слышно} {вздох} {на} {уста},
{и} {в} {пламенный} {его} {око}
{божественный} {покой} {сиять}.
{то} {к} {небо} {взор} {он} {подымать},
{то} {с} {нежный} {грустие?} {глядеть}
{на} {сын}, {полный} {печаль},
{и} {так} {в} {утеха} {говорить}:
«{в} {слеза} {довольно} {утопать}
{твой} {глаз}, {друг} {добрый} {мой};
{пора} {расставаться} {я} {с} {ты}
{и} {михаилова?} {глава}
{купить} {отечество} {покой}.
{всегда} {быть} {верный} {правда}, {честь}.
{и}, {если} {хотеть}, {чтоб} {венец}
{иметь} {веселие} {твой} {отец},
{оставлять} {враг} {он} {без} {месть}...»
{на} {площадь} {народ} {шуметь}
{в} {столица} {хищный}, {злобный} {хан},
{россия} {яростный} {тиран};
{он} {с} {зверский} {радость} {глядеть}
{на} {труп}, {весь} {рана} {покрывать}.
{над} {он}, {отчаяние} {убивать},
{млада} {князь} {слеза} {горький} {лить}.
{свой} {власы}, {одежда} {рвать}.
{татарин}, {узбек} {укорять}
{и} {бог} {месть} {призывать}...
{он} {внимать} {он}, {сей} {сильный} {бог},
{россиянин} {восставать} {помогать}
{и} {снимать} {с} {лицо} {земля} {тиран}:
{их} {город} {становиться} {жилище} {врановый};
{иссыхать} {злачный} {луг},
{ослабнуть} {в} {брань} {их} {рука},
{и}, {поражать} {слуга},
{они} {они} {сделаться} {раб}.