{кончина} {памятник} {безгробный?}!
{скиталец}-{череп}, {возводить}:
{в} {отрада} {ль} {сердце} {ты} {поверживать} {на} {путь},
{или} {ум} {загадка} {злобный}?
{не} {ты} {ли} - {мост}, {не} {ты} {ли} - {первый} {след}
{по} {океан} {правда} {зыбкий}?
{привет} {ли} {я}, {иль} {горестный} {завет}
{мерцать} {под} {твой} {ужасный} {улыбка}?
{где} {утаивать} {твой} {заповедный} {ключ},
{замок} {бессмертный} {дума} {и} {тление}?
{в} {ты} {угасать} {ответный} {луч},
{окрест} {я} {туман} {сомнение}.
{ты} {жизнить?} {кипеть}, {как} {праздничный} {фиал},
{теперь} {лежать} {разбитый} {урна};
{венок} {мышление} {увянуть},
{и} {прах} {ум} {развеивать} {вихорь} {бурный}!
{здесь} {дума} {в} {творческий} {тишь}
{роилися?}, {как} {звезда} {в} {поднебесный}.
{и} {молния} {страсть} {сверкать} {из} {душа},
{и} {радуга} {фантазия} {прелестный}.
{здесь} {нежный} {слух} {вкушать} {воздушный} {пир},
{восхищать} {звук} {стройный} {хор},
{здесь} {отражаться} {пышный} {мир},
{бездонный} {поглощенный} {взор}.
{где} {ж} {знак} {твой} {божественный} {страсть},
{и} {сила}, {и} {замысел}, {грань} {мир} {облетать}?
{здесь} {только} {след} {презрительный} {червь},
{храм} {запустение} {презирать}!
{где} {ж} {доблесть}?  {отдавать} {я} {гроб} {дань},
{познание} {светлый} {темный} {вестник}!
{ты} {ль} {бытие} {таинственный} {грань}?
{иль} {дух} {мой} - {вечность} {ровесник}?
{молчать}!  {но} {мысль}, {как} {вдохновенный} {сон}.
{летать} {над} {свой} {покинутый} {отчизна},
{и} {путник}, {в} {грустный} {мечтание} {погружать},
{дарить} {ты} {земля} {мирительный?} {тризна}.