{вы}, {семейство} {милый} {братия},
{вы}, {созвездие} {друг},
{жар} {приветственный} {объятие}
{и} {цветок} {мой} {речь}!
{вы} {со} {я} - {и} {лед} {сомнение}
{растапливать} {отрадный} {луч},
{и} {невольно} {песнопение}
{из} {душа} {пробиваться} {ключ}!
{в} {благовонный} {дым} {трубка},
{как} {звезда}, {нестись} {кубок},
{влажный} {искра} {горе}
{жемчуг} {и} {янтарь};
{в} {немой}, {играть} {и} {светлеть},
{дышать} {пламень} {прометей},
{как} {бессмертие} {заря}!
{раздаваться} {ж}, {клик} {заздравный},
{благоденствие}, {жить}
{на} {русь} {перводержавный?},
{в} {лоно} {правда} {и} {любовь}!
{и} {слеза} {виноград}
{из} {чистый} {сребро?}
{да} {проливаться} {она} {услада}
{просвещение} {и} {добро}!
{грянуть} {в} {чаша} {звонкий} {чаша}.
{небо} {взор} {и} {друг} {длань},
{возносить} {беседа} {наш}
{умилительный} {дань}!
{да} {не} {быть} {чужестранец}
{между} {мы} {бог} {ланит},
{и} {улыбка}, {и} {румянец}
{мы} {здоровье} {озарять};
{и} {предмет} {всемирный} {ловля},
{счастие} {резвый}, {тайком}
{да} {слетать} {на} {наш} {кровля}
{сизокрылый} {голубок}!
{чтоб} {мы} {грозный} {печаль}
{незаметно} {промечтать},
{возбуждать} {пора},
{на} {веселие} {и} {покой}!
{да} {из} {мы} {пылать} {каждый},