{и} {дума}, {и} {дело} {земной} {царь},
{часы}, {ваш} {лик} {сиять} {страшный},
{в} {корона} {пламенный} {заря},
{на} {высота} {могучий} {башня},
{и} {взор} {блюстительный?} {в} {медь}
{гореть}, {неотразимый} {верный},
{и} {сердце} {время} {в} {бесчувственный} {грудь}
{чуть} {зыбиться} {прилив} {сила} {мерный}.
{оживлять} {чугунный} {стрела},
{на} {вы} {таинственный} {рок},
{и} {оглашать} {вещий} {бой}
{земля} {небесный} {урок}.
{но} {блеск}, {но} {голос} {ваш} {для} {ветреный} {племя}
{звучать} {и} {озарять} {дар},
{подобно} {молния} {неведомый} {письмена},
{начертать} {пред} {валтасар}.
«{летучий} {мгновение} {ловить}»,
{петь} {любимец} {голос} {лесть}:
«{в} {немой} {золото} {и} {аромат} {честь},
{последний} {пир}, {свидание} {любовь}
{и} {наслаждение} {тайный} {месть}».
{и} {в} {дума} {нет}, {что} {упование} {прах}
{дыхание} {время} {уносить},
{что} {каждый} {маятник} {взмах}
{цветок} {неверный} {жизнь} {косить}.
{заботно?} {время} {шаг} {считать} {он}
{и} {бой} {к} {веселие} {призывный},
{еще} {не} {смолкать} {металл} {звон},
{а} {где} {же} {ты}, {мечта} {поклонник} {дивный}?
{оковывать} {ли} {безбрежный} {океан}
{венец} {вал},- {минутный} {пена}?
{ребенок} {ли} {день} {даваться} {победный} {сан}
{над} {воля} {век} {неизменный}?
{безумный} {клик} «{хотеть} - {мочь}».
{возносить} {наполеон} {строптивый} {десница},
{сдерживать} {мечтать} {на} {бег}
{стремить} {век} {колесница}...
{она} {промчаться}!  {где} {ж} {твой} {меч},
{где} {прах} {твой}, {полубог} {гордыня}?
{твой} {молва} - {оркать?} {пустыня},
{твой} {след} - {поле} {напрасный} {сеча}.
{возникать} {светлый} {народ} {поколение},
{и} {внимать} {о} {ты} {сомнительный} {речь}
{с} {улыбка} {хладный} {презрение}.