{еще}, {еще} {один} {лобзание}!
{как} {в} {знойный} {день} {прохлада} {струя},
{как} {мотылек} {цветок} {дыхание},
{я} {сладкий} {милый} {поцелуй}.
{я} {сладкий} {твой} {невинный} {лепет}
{и} {свежий} {уста} {летучий} {трепет},
{око} {потуплять} {роса}
{и} {упоение} {зарница}...
{все}, {все}, {душа} {мой} {царица},-
{в} {ты} {и} {прелесть}, {и} {краса}!
{какой} {отрада} {повевать}
{с} {твой} {кудри}, {с} {твой} {ланит}!
{дыхание} - {нега} {поить},
{от} {взор} - {сотый} {сердце} {таять},
{и} {быстро} {молния} {любовь}
{течь}, {кипеть} {в} {мой} {кровь}.
{когда} {ж} {твой} {легкий} {стан} {объять},
{я}, {мниться}, {покидать} {земля}...
{оковы} {прах} {отреш?},
{орел} {ширяться} {душа}!
{но} {целый} {мир} {светлеть} {рай},
{когда}, {восторженный}, {мы}
{уста} {и} {чувство}, {и} {ум}
{в} {один} {лобзание} {сливать}!
{о}, {друг} {мой}, {если} {б} {в} {этот} {миг},
{неизъяснимый}, {невозвратный},
{далекий} {горесть} {земной},
{день} {наш} {факел} {благодатный}
{погасать} {в} {пучина} {светлый} {струя}
{и} {пасть} {за} {мы} {смертный} {полог},-
{чтоб} {быть} {последний} {поцелуй},
{как} {небо}, {чистый}, {как} {вечность}, {долгий}.