{вечереть?} {в} {венец} {багряный}
{ток} {могучий} {днепр},
{веять} {радужный} {туман}
{с} {оживленный} {сребро?}.
{черный} {туча} {над} {бездна}
{преклонный}, {дремучий} {лес}
{любоваться} {чаша} {звездный}
{опрокидывать} {небо}.
{и} {за} {девственный} {дымка},
{чуть} {блестеть} {роса} {сон},
{возлетать?} {невидимка}
{благодатный} {луна}.
{отвечать} {гордый} {и} {веселый}
{звучный} {лад}, {настройка} {взмах},
{и} {взлетать} {с} {гибкий} {веселый}
[{след}?] {ладья}, {алмазный} {прах}.
{и} {за} {быстрый} {корма}
[{говорливый}] {бразда}
{сыпать} {искра} {за} {себя},
{как} {летучий} {звезда}.