{элиза}! {я} {в} {смущение}!
{откуда} {гнев} {такой}?
{против} {амур} {мщение}?
{амур} - {невольник} {твой}.
{как} {то} {вина} {ставить},
{что} {он} {за} {честь} {твой}
{киприйти?} {рад} {оставлять}
{и} {душенька} {свой}?
{как} {то} {лишь} {оскорбляться},
{что} {бедненький} {божок}
{в} {твой} {уборная} {льститься}
{иметь} {свой} {уголок}?
{что} {слава} {почитать}
{всегда} {служить} {ты},
{элиза} {украшать},
{хотя} {на} {зло} {себя}?
«{я}, {право}, {все} {постынуть},
{покой} {ни} {час}!»
{вольно} {ж} {элиза} {быть}
{слепец} {открывать} {глаз}!
{плутишка} {сей} {игривый},
{когда} {ты} {узнавать},
{становиться} {тихий}, {молчаливый}
{и} {резвость} {потерять}.
{всесильный} {бог} {прощаться}
{с} {колчан} {золотой};
{зато} {вооружаться}
{он} {взор} {лишь} {твой}.
{элиза}! {если} {быть}
{ты} {злой} {он} {считать},
{то} {как} {же} {мы} {присуждать},
{как} {мы} {он} {называть};
{мы}, {кой} {всечасно},
{по} {милость} {твой},
{он} {править} {самовластный},
{как} {мальчик} - {для} {затея}?
{по} {вышний} {устав}
{мы} {должно} {век} {страдать},
{элиза} {лишь} {в} {забава}
{лить} {слеза} {и} {молчать}.
{я} {сам} {вчера} {сердиться},
{с} {амур} {в} {спор} {вступать};
{малютка} {прослезиться}
{и} {так} {я} {говорить}:
«{ах}, {я} {и} {сам} {невинный}!
{всматриваться} {в} {она} {со} {я}!
{я} {бог}... {но} {я} {бессильный}
{владеть} {сам} {себя}!»