{рождаться} {я}, {мой} {друг}, {на} {родина} {сонет},
{а} {не} {в} {отечество} {таинственный} {былина}, -
{и} {серебристый} {звон} {веселый} {мандолина}
{я} {петь} {про} {радость}, {не} {про} {печаль} {свет}.
{па} {первый} {зов} {мечта} {я} {томно} {ждать} {ответ}
{не} {в} {серый} {тишина} {задумчивый} {равнина}, -
{средь} {зимний} {роза}, {у} {нога} {классический} {руины},
{я} {светлоокий} {бог} {открывать} {восторг} {поэт}!
{потом}... {не} {знать} {сам}, {как} {становиться} {уж} {свой}
{весь} {то}, {что} {с} {детский} {год} {я} {почитать} {чужой}...
{не} {спрашивать}, {мой} {друг}! {кто} {сердце} {разгадывать}?
{в} {мой} {душа} {крепкий} {давнишний} {любовь},
{как} {лавра} {тот} {страна}, {она} {не} {увядать},
{но}... {прадед} {во} {я} {заговаривать} {кровь}.