{когда} {по} {вечер} {меж} {лето} {и} {весна}
{ты} {видеть}, {как} {в} {глубь} {лиловый} {туман}
{зарница} {ранний} {играть} {над} {земля},
{не} {верить}, {что} {это} {тень} {перун}-{великан}!
{не} {верить}! {с} {небо} {тогда}, {в} {начальный} {час} {ночной},
{нисходить} {кроткий} {богиня} {пить}, {мерцан?},
{к} {ноль}, {где} {шириться} {надежда} {дорогой}
{хлеб} {зеленый}, {как} {волна} {океан}.
{она} {лететь}, {лететь} - {и} {край} {воздушный} {риза},
{скользить} {чуть-чуть} {по} {они}, {легонько} {клонить} {вниз},
{как} {будто} {с} {ласка}, {колос} {молодой}; -
{и} {с} {тот} {пора} {гроза} {тот} {нива} {обходить},
{и} {град} {они} {пощадить}, {не} {тронуть} {червь} {злой},
{и} {солнце} {яркий} {до} {жатва} {не} {сжигать}.