{герой}, {венец} {венчать} {слава},
{что} {рим} {возносить} {на} {высота},
{отколь} {царь} {давать} {устав},
{погибать} {средь} {звук} {слава} {ты}!
{нестись} {на} {гордый} {колесница},
{вести} {в} {триумф} {король},
{ты} {скиптр?} {желать} {иметь} {в} {десница},
{желать} - {и} {меч} {в} {грудь} {твой}.
{о} {юность} {год} {мой} {дражайша?}!
{ты} {возможно} {ль} {я} {забывать}?
{но} {ты} {быть} {мечта} {сладчайша?},
{что} {вместе} {с} {сон} {от} {мы} {лететь}.
{лишь} {я} {для} {свет} {пробуждаться},
{блеснуть} {я} {слава} {метеор},
{блеснуть} - {и}, {слабый}, {я} {прельщаться},
{проходить} {море}, {стремнина} {гора}.
{коликий?} {бедствие} {я} {ужасный}
{терпеть} {в} {сей} {жизнь} {должный} {быть}?
{из} {рука} {свирепый} {смерть} {хладный}
{я} {лавра} {рвать}, {себя} {губить}.
{идти} {вслед} {за} {гордый} {слава},
{коварство} {сеть} {попирать};
{сын} {зависть}, {свой} {взор} {лукавый}
{потуплять}, {часто} {воздыхать}.
{теперь} {слагать} {узы} {свет},
{теперь}, {в} {мой} {преклонный} {день},
{в} {сие} {мир} {не} {находить} {предмет}
{любезно}, {кроме} {тишина}.
{а} {ты}, {тиранка} {легковерный},
{что} {за} {труд}, {за} {жизнь}, {за} {кровь}
{мы} {похвала} {сулить} {бессмертный},
{я} {что} {являть} {в} {прельщение} {вновь}?
{весь} {благо} {свет} - {тень} {пустой}
{против?} {малый} {благо} {мой}.
{здесь} {хижина} {мой} {простой}
{приятно} {пирамида} {твой}.
{а} {там}, {в} {давать}, {я} {неизвестный},
{я} {зреть} {туман}, {как} {некий} {столп}
{иль} {занавес} {распространять},
{а} {в} {он} - {удел} {мой}, {тесный} {гроб}.