{несчастие} {свет} {я} {не} {страшный}:
{они} {к} {спокойство?} {смертный} {путь};
{научаться} {из} {беда} {ужасный}
{вливать} {себя} {отрада} {в} {грудь}.
{жизнь} {наш} {этот} {ночь} {являть},
{сокрытый} {пропасть} {от} {глаз};
{пусть} {добродетель} {провождать?}
{всегда} {во} {мгла} {идти} {мы}!
{а} {вы}, {сын} {небесный} {рая},
{любимец} {истина} {святой},
{вы}, {кой} {зависть} {в} {свет} {злой}
{под} {гордый} {гнести} {пята},
{мужаться}, {в} {правда} {облеченный}!
{по} {грозный}, {страшный} {ночь}, {в} {свет}
{сын} {утро} {прийти} {вожделенный}
{и} {вы} {к} {утеха} {призывать}...