{идти} {удалый} {бог}, {ярило} {молодец},
{и} {снежный} {саван} {рвать} {по} {весь}  {русь} {широкий}!
{идти} {могучий} {бог}, {враг} {смерть} {тусклоокий?},
{ярило}, {жизнь} {царь} {и} {властелин} {сердце}!
{из} {мак} {алый} {сплетня} {его} {венец},
{в} {рука} - {зеленый} {рожь} {трепетать} {сноп} {высокий};
{глаз}, {как} {жар}, {гореть}, {румянец} {пыхать} {щека}...
{идти} {веселый} {бог}, {цветок} {и} {жатва} {отец}!
{везде} {вокруг} {он} {дерево} {зеленеть},
{пред} {он} {бежать}, {шуметь} {и} {пениться} {ручей},
{и} {хор} {вслед} {за} {он} {рокотать} {соловей}.
{идти} {он}, {светлый} {бог}! - {и} {садиться} {хорошеть}!
{и} {весь} {лазурный} {день} - {лишь} {смех} {да} {песня} {там},
{а} {темный} {ноченька} {уста} {все} {льнуть} {к} {уста}!