{средь} {бледный} {зелень} {приречный} {камыш}
{белеть} {дочь} {днепр}, {как} {чистый} {лилея},
{и} {дажьбог?} {молодой}, {любовь} {пламенеть},
{с} {свой} {пустой} {небо} {безумно} {рваться} {к} {она}.
{горячий} {ласка} {скользить} {нотка} {луч}
{по} {тело} {дивный}, - {и}, {сладостно} {слабеть},
{она}, {предчувствовать} {объятие} {чародей},
{еще} {бояться} {любовь}, {уж} {радоваться} {она}!..
{по} {становиться} {вдруг} {кругом} {прекрасный} {природа},
{свет} {ярко} {искриться} {и} {зной} {страстно} {дышать}...
{русоволосый} {бог} {с} {безоблачный} {свод}
{на} {дева} {тихий} {вода}, {ликовать}, {налетать}, -
{и} {мать} {свой} {ребенок}, {мать} {русский} {народ},
{он}, {наконец}, {обвивать}, {впервой} {поцеловать}!