{а} {здесь} {громада} {вознесенный?}
{меч}, {отломка?} {копьев?}, {стрела},
{во} {ров} {глубокий} {погребенный?},
{остаток} {видный} {медный} {жерло}.
{из-под} {металл}, {в} {пыль} {истирать},
{еще} {огонь} {бледнеющий?} {зримый},
{и} {из} {развалины}, {камень} {спирать},
{еще} {взвиваться} {черный} {дым}.
{как} {бурный} {ветер} {низложенный?},
{гряда} {дерево} {лежать},
{так} {вдруг} {перун} {поражать}
{герой} {видный} {тамо?} {ряд}.
{иной}, {пронзать}, {в} {прах} {стонать},
{другой}, {сражать}, {там} {в} {ров} {лететь},
{иной} {в} {огонь} {свирепый} {тонуть}
{и} {мщение} {еще} {грозить}.
{внезапный} {молния} {сражать},
{здесь} {труп} {трепетать} {в} {пыль},
{там} {рука}, {череп} {раздробленный},
{рассевать} {по} {земля}...
{могила} {дерзость} {и} {буйство},
{тиранство}, {злоба}, {слепота}!
{почто} {в} {свирепый} {страх} {чувство},
{почто} {вселять} {не} {мочь} {ты}?
{иной}, {занести} {меч} {средь} {бой},
{не} {мочь} {удар} {довершать}:
{с} {оледеневать} {рука}
{ужасный} {меч} {в} {кровь} {лежать}.
{тот}, {сверженный?} {со} {стена} {кремнистый},
{на} {часть} {камень} {раздран?};
{над} {он} {виется?} {пар} {волнистый},
{из} {теплый} {исходить} {ран}.
{а} {там} {во} {труп} {погребать}
{еще} {являть} {жизнь} {свет},
{кровавый} {меч}, {во} {грудь} {вонзать},
{выходить} {у} {он} {в} {хребет}.
{в} {болезнь} {рука} {он} {ломать},
{железо} {ярый} {грызть},
{жизнь}, {мука} {лишь} {чувство}, {проклинать}
{и} {люта?} {смерть} {к} {себя} {звать}.