«{сказать}-{ка}, {солнушко?}, {сестрица} {дорогой},
{сказать}-{ка}, {отчего} {вечерний} {пора}
{и} {ранний} {утро} {вновь}, {под} {яркий} {фата}
{краснеть} {ты} {всегда}, {как} {девушка} {земной}?» -
{ой}, {как} {же} {не} {краснеть}, {как} {девушка} {земной},
{мой} {белый} {богатырь}, {мой} {братец} {дорогой}?
{ведь} {полюбить} {я} {красавец} {царь} {морской}
{и} {вечно} {с} {шутка} {преследовать}, {играть}!
{пред} {ночь}, {перед} {день}, {я} {проходить} {должный}
{вдоль} {синий} {волна} {он}... {дорога} {я} {один}!..
{то} {встречать} {он} {я}, {ласкаться} {с} {песня} {нежный},
{и} {хотеть} {целовать}, - {то}, {спрятать} {на} {дно},
{вдруг} {пена} {в} {я} {он} {плескать} {белоснежный}...
{и} {дерзкий}, {увы}, {так} {стыдно}, {стыдно} {я}! -