{на} {дно} {река} {большой}, {спокойный} {днепр},
{в} {хрустальный} {терем} {с} {янтарный} {столп}
{русалка} {плакаться}. {проходить} {для} {они} {пора}
{веселый}, {вольный} {игра} {душистый} {ночь}!
{вдоль} {милый} {берег}, {меж} {древний} {дуб},
{без} {умолк} {звенеть} {удар} {топор},
{и} {странный} {ладья} {с} {колесо}, {с} {труба}
{мутить} {струя}, {светлый} {когда-то} {серебро}!
{ах}, {русь} {давно} {не} {тот}!.. {и} {если} {уж} {пора}
{дерзать} {всплывать} {они} {под} {полный} {луна}, -
{на} {песня} {чудный}, {па} {сладострастный} {зов}
{не} {витязь} {молодой}, {смеяться}, {пойти}, {как} {прежде},
{а} {бледный} {юноша} {в} {изорвать} {одежда}
{с} {безумие} {в} {глубина} {расширенный} {зрачок}...