{от} {этот} {людный} {зал} {к} {старинный} {мастерская}
{назад}, {во} {тьма} {время}, {лететь} {воображение}...
{художник} {там} {стоять} {в} {надменный} {упоение},
{резец} {свой} {уронить}, {богиня}, {пред} {ты}.
{не} {нужный} {боле} {он}: {заключать} {рука}
{в} {оковы} {стройный} {форма} {бесплотный} {видение},
{и} {в} {сердце}, - {где}, {как} {вихорь}, {носиться} {вдохновение}, -
{привольно} {шириться} {восторженный} {покой}.
{но}, {глядеть} {на} {ты}, {тот} {гений} {величавый},
{чей} {имя} {злобный} {рок} {жестоко} {скрывать} {от} {слава},
{о}, {весь} {ли} {счастие} {свой} {он} {сознавать}? -
{шептать} {ли} {он} {пророческий} {чувство},
{что} {навсегда} {ты} {он} {побеждать} {искусство},
{ты}, {о}, {красота} {безгрешный} {идеал}?