{средь} {роща} {миртовый} {сверкать} {твой} {белый} {храм},
{под} {солнце} {греция} {в} {давно} {былой} {год};
{и} {жрица} {петь} {в} {немой} {торжественный} {ода},
{и} {обвивать} {ты} {лазурный} {фимиам}.
{развеивать} {прах} {его} {по} {дол} {и} {гора}!
{сереть} {над} {ты} {теперь} {иной} {свод},
{и} {в} {тусклый} {воздух}, {увы}! {иной} {природа}
{зевака} {на} {ты} {глазеть} {по} {утро}.
{пусть} {так}! {и} {пусть} {прогресс}, {упасть} {не} {жалеть},
{считать} {в} {наш} {день} {лишь} {номер} {музей},
{прекрасный}, {ты}! - {богиня} {вечно} {ты}!
{олимп} {не} {спасать} {поэзия} {эллада},
{не} {спасать} {и} {парфенон} {твой} {сестра}, {паллада}... 
{но} {сердце} {каждый} - {алтарь} {для} {красота}!