{под} {сения?} {твой} {любезный},
{оставлять} {шумный}, {скучный} {град},
{когда} {на} {лоно} {сон} {склоняться}
{взывать} {царь} {светить} {ты},
{мой} {дух} {смущенный} {устремляться}
{в} {предел} {родина} {драга}.
{тут} {вспомнить} {о} {друг} {я} {милый},
{об} {мать}, {отец} {мой}
{и} {в} {мысль} {мрачный} {и} {унылый}
{вздыхать} - {и} {горький} {слезать} {ручей}
{я} {чувство} {сердце} {обнаруживать}.
{ты} {во} {цветок} {вливать} {душа},
{во} {перл} {слезать}, {в} {роса} {живой}:
{я} {ток} {слезать} {мой} {омывать}
{растерзывать} {грудь} {тоска},
{и} {оживлять} {в} {она} - {мир} {драга}.