{да}, {галл} {старик}, {меж} {этот} {два} {холм},
{перед} {себя} {гнездо} {ты} {видеть} {родовой}.
{оно} {не} {большой} {и} {боле} {чем} {простой}:
{в} {тень} {один} {сосна} {ютиться}  {низкий}  {кров}.
{а} {все} {ж} {для} {гость} {там} {приют} {всегда} {готовый}, -
{и} {там} {быть} {уголок}, {где} {крепнуть} {молодой}
{вино} {из} {садик} {в} {таинственный} {покой}...
{что} {ж}? {мало}?.. {но} {старик} {благодарить} {бог}:
{он} {в} {рощица} {свой}, {где} {лето} {так} {привольно},
{охапка} {хворост} {в} {морозный} {день} {находить},
{а} {осень} {и} {дрозд} {там} {в} {сеть} {попадать}.
{так} {галл}  {кончать} {жизнь}, {свой} {судьба} {довольный},
{в} {родимый} {гнездышко} {меж} {этот} {два} {холм}.
{немного} {встречать} {ты} {подобный} {мудрец}!