{однажды} {пролететь}  {по} {ад} {вихорь} {свет}, -
{и} {оживать} {вечный} {мрак}, {ликовать} {как} {слепец},
{прозревать} {чудо} {вдруг} {нежданный} {блеск} {рассвет},
{и} {стон} {вечный} {мгновенный} {быть}  {конец}.
{с} {улыбка} {кроткий} {небесный} {привет}
{пред} {сатана} {стоять}  {божественный}  {гонец}
{и} {река}: «{несчастный} {брат}, {тяжелый} {запрет}
«{снимать} {иго} {днесь} {вселюбящий?} {отец}:
«{смиряться}! - {к} {нога}  {он}, {к} {престол} {всепрощение}, '
{с} {раскаяние} {твой}, {как} {с} {дар}, {полететь},
«{и} {ад} {не} {быть} {ввек}, {не} {быть} {ввек} {мучение}!»
{отвечать} {сатана} {со} {смех}: «{не} {хотеть}!» -
{и} {весь} {погибать} {люд}, {весь} {жертва} {искушение},
{владыка} {вторить} {со} {смех}: «{не} {хотеть}!»