{но} {сердце} {жечь} {глаз} {великий} {видение};
{из} {гордый} {уста} {не} {скорбь} {родительский} {мольба}
{казалось?}, {литься}, - {греметь} {в} {они} {веление},
{как} {роковой} {призыв} {архангельский} {труба}.
{а} {он}, {беспомощный}, {привычный} {раб} {судьба},
{в} {тот} {быстрый}, {последний} {мгновение},
{он} {не} {суметь} {хотеть} - {и} {до} {конец} {борьба}
{бессильно} {пасть}, {искать} {минутный} {забвение}.
«{спасать}, {о} {господи}! {помиловать} {мя??}, {творец}!»
{взмаливаться} {алексей}, {страдальчески} {вздыхать};
{потом} {проговаривать}: «{я} {покоряться}, {отец}!»
{и} {на} {письмо} {царь} {скатилася?}, {сверкать},
{горючий} {слеза}... {какой} {улыбка} {злой},
{улыбка} {палач}, {торжествовать} {толстой}!