{о}, {если} {бы} {во} {день}, {когда} {быть}  {молодой} {мир},
{рождаться} {ты}, {шенье?}, {в} {страна} {бог} {рассвет},
{от} {пинд?} {синий} {до} {синий} {тайгет?}
{быть} {бы} {жизнь} {твой} - {прелестный} {долгий} {пир}!
{при} {рокот} {кифара} {и} {семиструнный} {лира}
{венчать} {б} {юноша} {великий} {поэт}
{и} {гражданин} {ты}, {любимец} {музагет?},
{в} {родимый} {город} {воздвигать} {бы} {кумир}.
{по} {парк} {для} {ты} {судьба} {иной} {прясть}!
{и} {ты} {пронестись} {в} {ночь} {кровавый} {вакханалия}
{по} {небо} {север} {падучая} {звезда}!..
{как} {греческий} {рапсод}, {ты} {страстно} {петь} {свобода},
{любовь} {и} {красота} {бездушный} {народ}
{и} {умирать} {перед} {он}, {как} {греческий} {герой}.