{уж} {сеть} {тень} {густа} {под} {новый} {листва}
{и} {в} {белый} {свой} {наряд} {фруктовый} {сад} {одевать} -
{и} {тут} {же} {белый}, {как} {вишня} {легкий} {цвет},
{порхать} {бабочка} {над} {травка} {молодой}.
{быть} {колыбель} {гроб} - {и} {медленный} {зима}
{они} {дремать} {там}, {но} {ветер}, {их} {поэт},
{запевать} {они} {песнь} {луч}, {сказать}, {что} {снег} {нет}, -
{и} {нужный} {рой} {взлетать} {с} {воскресать} {весна}!
{о}, {да}! {лазурь} {ясный} {и} {близкий} {месяц} {роза};
{и} {в} {туча} {до} {сей} {пора} {последний} {скрывать} {мороз}!..
{но} {туча} {высокий}, {и} {бабочка} {лишь} {знать},
{что} {в} {воздух} - {луч} {и} {на} {земля} - {цветок}!..
{погибать} {бедный}, {как} {в} {сердце} {погибать}
{весь} {наш} {юный} {и} {хороший} {мечта}.