{день} {осень} {сырой}, {без} {свет}, {без} {тепло},
{когда} {сад} {цвести} {и} {лес} {шуршать} {уставать},
{день} {долгий} {праздный} {дума}, {день} {скука} {и} {печаль},
{я} {вы} {всегда} {любить}! - {я} {ваш} {лень} {милый}!
{на} {сердце} {и} {на} {мир} {нисходить} {тот} {же} {мгла},
{и} {таять} {наминать} {в} {она}, {как} {таять} {резкость} {давать}!
{весь} {то}, {что} {некогда} {мы} {страстно} {обожать}
{иль} {ненавидеть}, {весь} {склад} {добро} {и} {зло}, -
{все} {наш} {прошлое} - {картина} {неясный}
{невольно} {видеть} {мы}, {и} {в} {пестрый} {год}
{глядеть} {без} {радость}, {без} {горе}, {без} {стыд}!
{и} {жизнь} {не} {казаться} {борьба} {ежечасный},
{и} {повесть} {пустой}, {прочитывать} {давно},
{который} {забывать} {иль} {помнить} - {все} {равный}.