{снег}, {только} {снег} {кругом}, - {на} {сотня} {верста} {кругом}!
{и}  {небо} {серый} {над} {белый} {земля}!
{чудовищный} {тишь}. {не} {бороться} {с} {зима}
{природа} {север} {в} {потоп} {снеговой}, -
{без} {греза} {о} {будущее}, {без} {грусть} {о} {былой}
{стремиться} {беспомощно} {к} {мертвящий} {покой}.
{но} {маленький} {чернеть} {змея}
{там} {поезд} {вдалеке} {скользить} {в} {дым} {седой},
{скользить}, {свистеть}, {исчезать}!.. {и} {нет} {нигде} {движение},
{и} {шум} {нет} {нигде}... {и}, {жаждь?} {лишь} {забвение},
{равнина} {сонный} {готовый} {вновь} {заснуть}, -
{быть} {мочь}, {радоваться}, {что} {богатырка}-{вьюга}
{Ещс??} {надолго} {к} {они} {с} {восторженный} {юг}
{волшебница}-{весна} {закрывать} {синий} {путь}.