{когда} {к} {мой} {грудь}, {трепещущий} {парос?},
{ты} {жаться} {весь} {белый} {языческий} {богиня},
{я} {пьяный} {от} {запах} {роскошный}, {рыжий} {коса},
{от} {красота} {твой}, {от} {страсть}... {и} {гордыня}!
{я}  {пьяный}! - {и} {в} {мир} {весь}, {весь} {высокий} {святыня},
{как} {лепесток} {цветок} {на} {крыло} {быстрый} {гроза},
{как} {пена} {ярый} {волна}, {как} {легкий} {прах} {пустыня},
{все} {исчезать}, {все}! {и} {властвовать} {эрос}!
{невольно} {льнуть} {уста} {к} {уста} {полураскрытый}...
{на} {бесконечный} {миг} {к} {мечтание} {позабывать}
{лазурный} {путь} {закрывать} - {и} {умирать} {душа}!
{но} {миг} {проходить}. {еще} {лепиться} {ум} {несмелый}
{в} {усталый} {сон}... {и} {я} {уж} {видеть}, {не} {дышать},
{что} {рука} {жадный} {обвивать} {остов} {белый}.