{апрельский} {лазурь}, {как} {озеро} {без} {дно},
{сквозь} {ветвь} {белый} {цвести} {слива} {ясный},
{и} {треугольник} {последний} {станица}
{усталый} {журавль} {в} {луч} {чуть-чуть} {видный}.
{к} {зеленый}  {пагода} {весь} {ринуться} {столица};
{но} {тут}, {под} {тень} {слива}, {пинопский?} {княжна},
{забывать}, {что} {бонза} {ждать}, {что} {ждать} {императрица},
{глядеть}, {как} {в} {синева} {плыть} {за} {птица} {птица}.
{откуда} {они} {полет}? - {не} {из} {страна} {ль} {дух},
{из} {этот} {яшмовый}, {волшебный} {остров},
{который} {царь} {прийти}, {любовь} {живой} {сила},
{и} {уносить} {ее} {средь} {молния} {и} {громов}?..
{зачем} {же} {медлить} {он}? - {душа} {но} {он} {изнывать}!
{гадальщица} {давно}, {давно} {он} {сулить}!