{мы} {с} {вы} {спорить} {однажды} {о} {любовь},
{у} {вы} {в} {сад}, {весна}... {о}, {как} {давно} {то} {быть}!
{забросить} {старый} {сад}, {все} {дико} {и} {уныло},
{где} {в} {пышный} {розан} {таиться} {соловей}.
{мы} {расходиться} {давно} - {и} {лишь} {стих} {мой},
{к} {вы} {редко} {доходить}, {про} {то}, {что} {время} {скрывать},
{быть} {мочь} {говорить}... {коль} {сердце} {не} {забывать},
{что} {быть} {мы} {друг} {в} {день} {хороший} {свой}!
{а} {если} {б} {там}, {в} {сад}, {в} {тот} {вечер} {безвозвратный},
{в} {лобзание} {утихать} {напрасный} {пыл} {речь}, -
{быть} {бы} {жизнь} {теперь} {оба} {мы} {милый}!
«{любовь}!» {вздыхать} {тишь} {сквозь} {сумрак} {ароматный},
«{любовь}! {любовь}!» {молить} {над} {роза} {соловей}...
{и} {мы}! {безумный}, {мы} {спорить} {о} {она}!