«{прощай}!..» {шесть} {буква}! {но}, {боже} {мой},
{какой} {бездна} {в} {они} {страдание}!
{в} {они} - {жгучесть} {слезать} {и} {боль} {рыдание}
{и} {поцелуй} {звук} {глухой}!
{в} {они} {сливать} {с} {будущий} {тоска}
{весь} {прелесть} {воспоминание},
{мольба} {надежда} {и} {плач} {мечтание},
{в} {они} {жизнь} {горевать} {над} {себя}!
«{прощай}!..» {о}, {слово} {роковой}!
{оно} {на} {милый} {мы} {уста}
{всегда} {пророчить} {горе} {злой}, -
{и} {поневоле} {мучить} {страх},
{что} {в} {он}, {увы}! {последний} {встреча}
{последний} {замолкать} {речь}.