{я} {помнить}: {на} {двор} {весенний} {день} {сиять},
{весенний} {славный} {день}, {весь} - {молодость} {и} {сила}!
{а} {в} {церковь} {грустный} {хор} {рыдание} {заглушать},
{и} {желтый} {блеск} {свеча} {тускнеть} {в} {дым} {кадило}.
{высоко} {среди} {пальма} {открытый} {гроб} {стоять},
{и} {бледный} {тонкий} {лик}, {где} {жизнь} {навек} {застыть},
{из} {синий} {полумгла}, {как} {призрак}, {выступать}...
{на} {солнце}, {там}, {ждать} {открытый} {могила}...
{вдруг} {бабочка} {взвиваться} {меж} {пальма} {и} {меж} {свеча}
{над} {гроб} {в} {вышина} - {и} {забелеть} {странно}
{в} {лазурь} {ладон?} {средь} {трепетный} {тень}...
{кончаться} {уж} {обряд}. {весь} {широко}, {весь} {быстро},
{кружиться} {бабочка}, {кружиться} {неустанно},
{как} {будто} {с} {труп} {жаль} {расставаться} {быть} {она}.