{росс} {сказать} - {и} {высокий} {гора}
{за} {он} {против} {враг} {пойти},
{из} {медный} {уста} {свой} {собор}
{смерть} {и} {ужас} {проливать}.
{речет?} - {и} {вдруг} {рифей} {кремнистый}
{в} {пучина} {скатиться} {море}
{и} {между} {гора} {на} {норд} {льдистый}
{чело} {подымать}, {как} {трофей};
{и} {слава} {из} {заря} {там} {бледный}
{венец} {он} {блестящий} {сплетать}.
{восторг}!.. {хор} {муза}, {в} {он} {водворять},
{его} {парнас} {называть}!
{и} {сосна} {мрачный}, {высокий},
{жилище} {хищный} {птица}, {зверь},
{тогда} {испускать} {блеск} {луч};
{пермесский?} {оживлять} {поток}
{распространенный?} {корень} {их}.
{там}, {с} {муза} {орфей} {гулять},
{приятный} {звук} {струна} {свой}
{в} {они} {сила} {чувство} {возбуждать},
{бессмертный} {восстанавливать} {хор}
{и} {слава} {норд} {непременна?},
{какой} {не} {зреть} {время} {собор},
{к} {звезда} {взносить} - {век} {священн?}.
{повесить} {лира} {там}, {певец}
{на} {ветвь} {древо}, {как} {к} {геликон},
{вселенная} {собирать} {конец}
{внимать} {чистый} {мудрость} {закон}.
{так}, {так} {златой} {судьба} {резец}
{на} {дск?} {предначертать} {алмазный}!
{урал}! {свершение} {чудо}
{мы} {зреть}, {мы} {зреть} {в} {сей} {век} {прекрасный} -
{зерцало} {вечный} {слава} {ты}!
{твой} {заслуга} {драгоценный},
{богатство}, {крепость} {красота}
{не} {сметь} {петь} {я} {исступленный},
{внезапный} {блеск} {осиять},
{молчать} {и} {повергать} {лира}!
{ты} {хвалить} - {быть} {славить} {мир}
{известнуть?} {мочь} {уж} {россиянин}!