{любить} {ли} {ты}, {когда} {с} {безумный} {жажда} {счастие}
{ты} {в} {каждый} {женщина} {наивно} {обожать}
{свой} {невозможный} {сон}, {свой} {чистый} {идеал},
{для} {сердце} {от} {сердце} {не} {требовать} {участие}?
{любить} {ли} {ты}, {когда} {в} {избыток} {сладострастие}
{ты} {тело} {нежный} {так} {пылко} {обвивать},
{в} {он} {видеть} {мир} - {весь} {мир}! {и} {жизнь} {ты} {забывать},
{как} {забывать} {май} {далекий} {час} {ненастье}?
{любить} {ли} {ты}, {когда} {пред} {белый} {алтарь}
{ты} {клятва} {честный} {весь} -{сердце}, {все} {ум}
{давать}: {встречать} {с} {один} {рок} {добрый} {иль} {унылый}?
{любить} {ли} {ты}? {и} {там}, {в} {страна} {тень},
{узнавать} {ли} {ты} {властитель} {весь} {человек}
{и} {весь} {мир} {душа}, {эрос} {прекраснокрылый?}?