{запевать}, {хор} {смелый} {греза},
{заныть} {песня} {ликование}, -
{как} {соловей} {для} {майский} {роза},
{запевать} {песня} {обожание}!
{проходить} {пора} {тревога} {и} {слезать},
{и} {засвечиваться} {упование},
{как} {радуга} {над} {мрак} {гроза},
{во} {мгла}, {где} {не} {быть} {мерцание}.
{и} {думать} - {лишь} {покой} {могила}
{спасение} {от} {скорбь} {таить}...
{но}, {словно} {в} {бабушкин} {сказка}
{к} {любовь} {склоняться} {красота}:
{мой} {касаться} {в} {робкий} {ласка}
{ее} {надменный} {уста}!