{гроб} {голубой}, {колыбель} {немного} {длинный},
{мальчик} {кудрявый} {из} {грустный} {нести} {мастерский}
{блистать} {на} {солнце} {мишурный} {отделка} {свой}
{гроб} {голубой}.
{мальчик} {смеяться}, {любоваться} {шумливый} {толпа}.
{ноша} {легкий}, - {ведь} {бывать} {куда} {тяжело}!..
«{эх}, {не} {давать} {бы} {хозяин} {работа} {иной}!..»
{много} {по} {улица}, {верно}, {идти} {мать};
{кто} {же} {меж} {они} {пожалеть} {о} {скорбь} {чужой}?
{кажется} {чуть} {не} {игрушка} {богатый} {ребенок}
{гроб} {голубой}!