{правда} {вечный} {клясться}
{украшать} {он} {алтарь},
{океан} {богатство} {литься},
{приносить} {он} {свой} {дар};
{изобилие} {благой}
{ниспускаться} {на} {поле};
{и} {в} {веселие}, {в} {покой}
{обновляться} {весь} {земля}.
{ребенок} {слава}, {веселиться},
{здесь}, {на} {лавр}, {преклоняться}
{у} {любовь} {на} {рука},
{гром}, {спать} {на} {цветок}!
{нет}! {мы} {слава} {недостойный};
{не} {гореть} {ли} {кровь} {на} {мы}?
{не} {бежать} {ли} {вслед} {мы} {стон},
{побеждать} {жалкий} {глас}?
{не} {на} {труп} {лавра} {зреть};
{клятва} {в} {гроб} {загреметь},
{и} {триумф} {помертветь};
{слава} {горький}, {смертный} {яд}
{грозный}, {мстительный} {рука}
{подавать} {враг} {человек}.
{чадо} {слава}! {слезать} {река}
{смывать} {кровь} {с} {свой} {меч}!
{к} {мы} {в} {объятие} {лететь},
{все} {забывать}! {мы} {прощать};
{не} {враг} {вы} {мы}, - {друг}!
{быть} {счастливый} {всегда}!
{мы} {один} {составлять} {племя}
{весь} {мы} {общий} {отец}!
{райский} {блаженство} {семя},
{мы} {любовь} {вливать} {в} {сердце}.
{мы} {любовь} {да} {прославлять},
{мы} {любовь} {да} {просвещать};
{из} {луч} {любовь} {сплетать}
{мы} {бессмертие} {новый} {щит}.
{муза}, {жертва} {приносить}
{добрый} {слава} {на} {алтарь}!
{небо}, {благословлять}
{в} {мы} {любовь} {священный} {жар}!