{мак} {горделивый}.
{песня} {надежда} - {только} {песня} {мечтание};
{верно} {один} {красноречие} {лобзание}.
{зыбкий} {ива}.
{хороший} {песня} - {то} {шелест} {лист}
{в} {вечный} {тишь} {средь} {могильный} {крест}.
{первый} {роза}.
{помнить}, {как} {смело} {с} {ты} {мы} {мечтать};
{помнить}, {как} {много} {от} {жизнь} {мы} {ждать}?
{красный} {гранат}.
{чудный} {ложь} {мы} {шептать} {любовь},
{чудный} {ложь} {про} {действительность} {сон}.
{слабый} {лоза}.
{жизнь} {наш} {радость} {бесстрастно} {сгубить}...
{где} {наш} {бодрость} {и} {где} {наш} {сила}?
{вянуть} {сад}.
{разве} {теперь} {мы} {бы} {счастие} {находить},
{если} {б} {то} {время} {вернуть} {мы} {мочь}?