{в} {лиловый} {сумерки}, {под} {первый} {звезда},
{работа} {кончаться} {на} {ширь} {чахлый} {нива},
{как} {бледный} {река}, {затоплять} {сад}
{сребристый}-{пепельный} {олива}.
{все} {тихо} - {и} {земля} {от} {зной} {отдыхать}.
{все} {тихо}, - {только} {там}, {вдали}, {молитва} {зов},
{вечерний} {звон} {колокол},
{мечтательный} {рыдать}.
{о}, {грустный} {звон}! {вздыхать} {волна}
{он} {в} {воздух} {дрожать}, {смягчаться} {и} {таять},
{как} {под} {усталый} {рука}
{струна} {последний} {стон}, {слабеть}, {замирать}.
{зачем} {печальный} {благовест} {звук}?
{о}, {нет}, {колокол}, {не} {сетовать} {смиренно}:
{ваш} {гимн} - {не} {эхо} {древний} {мука}!
{но} {песня} {надежда} {сокровенный},
{по} {песня} {торжество} {небесный} {сила}
{звучать} {в} {первый} {раз} {слово} {благой},
{когда} {пред} {дева} {склоняться} {гавриил},
{молиться} {как} {вы} {теперь}: «{возрадоваться}, {мария}!»