{я} - {роза} {сарон?}, {я} - {ландыш} {долина}!
{от} {башня} {сидонский} {до} {чермных} {пучина},
{от} {нила} {до} {река} {ниневий?} {далекий}
{нет} {красивый} {я} {между} {женщина} {восток}.
{сын} {мой} {мать}, {злобно} {клясть},
{стеречь} {виноградник} {посылать} {я};
{но} {солнце} {с} {небо} {любовалось?} {я},
{и} {знойный} {я} {одарять} {краса}.
{спускаться} {я} {горный} {тропа} {в} {вертоград}
{смотреть}, {как} {цвести} {молодой} {виноград},
{как} {зыбиться} {трава} {большой} {волна},
{как} {статный} {гранат} {увенчиваться} {цветок}: -
{но} {там} {не} {находить} {я} {весенний} {цветок}...
{находить} {я} {тогда} {в} {вертоград} {любовь}!..
{мой} {милый} - {как} {царь} {среди} {царский} {стан},
{и} {риза} {его} {запах}, {что} {запах} {ливан}!
{он} {властно} {обвивать}  {я} {правый} {рука};
{другой} {рука} - {под} {мой} {голова}...
{я} {давать} {вино}! {я} {от} {счастие} {страдать}!..
{я} {давать} {вино}... {от} {любовь} {умирать}!..