{я} {сердце} {трогать} {всегда} {воспоминание},
{как} {вечер} {я} {он} {на} {колено} {брать}
{и} {сам} {меж} {уста} {мой} {прилежно} {флейта} {класть},
{шутливо} {говорить}, {что}, {вот}, {он} {давать} {я} {знание},
{научать} {мальчик} {искусство} {свой},
{и} {грозный} {становиться} {я} {соперник} {он}!..
{с} {какой} {терпение}, {с} {какой} {забота} {милый}
{неловкий} {рот} {учить} {он} {правильно} {дышать}
{и} {ровный}, {чистый} {звук} {из} {флейта} {извлекать}!
{с} {какой} {ловкость}, {с} {какой} {нежный} {сила}
{нора} {прижимать} {его} {умелый} {рука}
{мой}, {негибкий} {к} {отверстие} {тростник}
{и} {приподымать} {вновь}... {то} {песня} {унылый},
{а} {то} {веселый} {он} {скука} {отвращать}
{и} {трель} {трудный} {раз} {двадцать} {повторять}.