«{кто} {столько} {мочь} {ты}, {мой} {друг}, {развеселять}?
{от} {смех} {ты} {почти} {не} {мочь} {говорить}.
{какой} {радость} {твой} {разум} {восхищать},
{иль} {деньги} {ты} {без} {вексель} {ссужать}?
{иль} {талия} {ты} {счастливый} {приходить}
{и} {двойка} {трантель?}-{ва??} {на} {выдержка} {взять}?
{что} {сделаться} {с} {ты}, {что} {ты} {не} {отвечать}?»
- «{ах}! {давать} {я} {отдыхать}, {ты} {ничто} {не} {знать}!
{я}, {право}, {вне} {себя}, {я} {чуть} {с} {ум} {не} {сшелы?}:
{я} {нонча?} {петербург} {совсем} {другой} {находить}!
{я} {думать}, {что} {весь} {свет} {совсем} {перемениться}:
{воображать} - {с} {долг} {нарышкин?} {расплачиваться};
{не} {видно} {много} {педант}, {дурак},
{и} {даже} {поумнеть} {загряжский}, {свистунов}!
{в} {несчастный} {рифмач} {старинный} {нет} {отвага},
{и} {милый} {наш} {марина} {не} {пачкать} {бумага},
{а}, {в} {служба} {углубиться?}, {трудиться} {голова}:
{как}, {заводить} {взвод}, {вовремя} {крикнуть}: {стоять}!
{но} {больше} {я} {что} {с} {восторг} {удивляться}:
{копьев?}, {который} {так} {ликург} {притворяться},
{для} {счастие} {наш} {закон} {мы} {писать},
{вдруг}, {к} {счастие} {наш}, {писать} {они} {переставать}.
{во} {все} {счастливый} {являться} {перемена},
{исчезать} {воровство}, {грабительство}, {измена},
{не} {видно} {более} {ни} {жалоба}, {ни} {обида},
{ну}, {словом}, {город} {взять} {совсем} {противный} {вид}.
{природа} {красота} {давать} {в} {удел} {урод},
{и} {сам} {лаваль} {преставать} {коситься} {на} {природа},
{багратион} {нос} {вершок} {короче} {становиться},
{и} {дибич?} {красота} {человек} {перепугать},
{да} {я}, {который} {сам}, {с} {начало} {свов?} {век},
{носить} {с} {натяжка} {название} {человек},
{гляжуся?}, {радоваться}, {себя} {не} {узнавать}:
{откуда} {красота}, {откуда} {рост} - {смотреть};
{что} {слово} - {то} {bon??} {mot??}, {что} {взор} - {то} {страсть} {вселять},
{дивлюся?} - {как} {менять} {интрига} {успевать}!
{как} {вдруг}, {о} {гнев} {небо}! {вдруг} {рок} {я} {сражать}:
{среди} {блаженный} {день} {андрюшка} {разбудить},
{и} {все}, {что} {видеть} {я}, {что} {столько} {веселиться} -
{все} {видеть} {я} {во} {сон}, {все} {со} {сон} {лишаться}.»