{уставать} {бегать} {ежедневно}
{по} {грязь}, {по} {песок}, {по} {жесткий} {мостовая},
{однажды} {нога} {очень} {гневно}
{разговориться} {с} {голова}:
«{за} {что} {мы} {у} {ты} {под} {властие?} {такой},
{что} {целый} {век} {должный} {ты} {один} {повиноваться};
{день}, {ночь}, {осень}, {весна},
{лишь} {вздуматься} {ты}, {изволить} {бежать}, {таскаться}
{туда}, {сюда}, {куда} {велеть};
{а} {к} {это} {еще}, {окутывать} {чулок},
{ботфорт} {да} {башмак},
{ты} {мы}, {как} {ссылочный} {невольник}, {морить}
{и}, {сидеть} {наверху}, {лишь} {хлопать} {глаз},
{покойно} {судить}, {говорить}
{о} {свет}, {о} {человек}, {о} {мода},
{о} {тихий} {иль} {дурной} {погода};
{частенько} {на} {наш} {счет} {себя} {ты} {веселить}
{насмешка}, {колкий} {слово}, -
{и}, {словом}, {бедный} {нога}
{как} {шашка} {вертеть}». -
«{молчать}, {дерзкий}, - {они} {голова} {сказать}, -
{иль} {сила} {я} {вы} {заставлять} {замолчать}!..
{как} {сметь} {вы} {бунтовать},
{когда} {природа} {мы} {давать} {повелевать}?» -
«{все} {это} {хорошо}, {пусть} {ты} {б} {повелевать},
{по} {крайний} {мера}, {мы} {повсюду} {б} {не} {швырять},
{а} {прихоть} {твой} {нельзя} {мы} {исполнять};
{да}, {между} {мы} {ведь} {признаваться},
{коль} {ты} {иметь} {право} {управлять},
{так} {мы} {иметь} {право} {спотыкаться}
{и} {мочь} {иногда}, {спотыкаться} - {как} {же} {быть}, -
{твой} {величество} {об} {камень} {расшибать}».
{смысл} {этот} {басня} {всякий} {знать}...
{но} {должно} - {тс??}! - {молчать}: {дурак} - {кто} {все} {болтать}.