{за} {правда} {колкий}, {за} {истина} {святой},
{за} {сей} {враг} {царь}, - {деспот}
{вельможа} {осуждать}: {глава} {его} {седой}
{велеть} {снести} {на} {эшафот}.
{но} {сей} {успевать} {добиваться}
{пред} {грозный} {царь} {представать} -
{не} {с} {то}, {чтоб} {плакать} {иль} {крушиться},
{но}, {если} {правда} {не} {бояться},
{то} {чтобы} {басня} {рассказывать}.
{царь} {жаждать} {слово} {он}; {философ} {не} {страшиться}
{и} {твердый} {глас} {говорить}:
«{ребенок} {некогда} {сердиться},
{увидеть} {в} {зеркало} {свой} {безобразный} {вид};
{ну} {в} {зеркало} {стучать}, {и} {в} {сердце} {веселиться},
{что} {мочь} {зеркало} {разбивать}.
{наутро} {же}, {гулять} {в} {поле},
{свой} {гнусный} {вид} {в} {река} {увидеть} {он} {опять}.
{как} {река} {истреблять}? - {нельзя}, {и} {поневоле}
{он} {должный} {быть} {и} {стыд} {и} {срам} {питать}.
{монарх}, {стыдиться}!  {ужели} {этот} {сходство}
{прилично} {для} {ты}?..
{я} - {зеркало}: {разбивать} {я},
{река} - {твой} {потомство}:
{ты} {в} {она} {находить} {еще} {себя}».
{монарх} {речь} {сей} {так} {сильно} {убеждать},
{что} {он} {велеть} {он} {и} {жизнь} {и} {воля} {давать}...
{постоять}, {виноватый}! - {велеть} {в} {сибирь} {ссылать},
{а} {то} {бы} {этот} {быль} {на} {басня} {походить}.