{в} {дымный} {поле}, {на} {бивак}
{у} {пылать} {огонь},
{в} {благодетельный} {арак}
{зреть} {спаситель} {человек}.
{собираться} {вкруговую},
{православный} {весь} {причет}!
{подавать} {лохань} {златой},
{где} {веселие} {жить}!
{наливать} {обширный} {чаша}
{в} {шум} {радостный} {речь},
{как} {пивать} {предок} {наш}
{среди} {копия} {и} {меч}.
{бурцев}, {ты} - {гусар} {гусар}!
{ты} {на} {ухарский} {конь}
{жестокий} {из} {угаров}
{и} {наездник} {на} {война}!
{стукнуть} {чаша} {с} {чаша} {дружно}!
{нынче} {пить} {еще} {досужно?};
{завтра} {труба} {затрубить},
{завтра} {гром} {загреметь}.
{выпивать} {же} {и} {поклясться},
{что} {проклятие} {предаваться},
{если} {мы} {когда-нибудь}
{шаг} {уступать}, {побледнеть},
{пожалеть} {наш} {грудь}
{и} {в} {несчастие} {оробеть};
{если} {мы} {когда} {давать}
{левый} {бок} {на} {фланкировка},
{или} {лошадь} {осаживать},
{или} {миленький} {плутовка}
{даром} {сердце} {подарить}!
{пусть} {не} {сабельный} {удар}
{пресекаться} {жизнь} {мой}!
{пусть} {я} {быть} {генерал},
{какой} {много} {видеть} {я}!
{пусть} {среди} {кровавый} {бой}
{быть} {бледный}, {боязливый},
{а} {в} {собрание} {герой}
{острый}, {отважный}, {говорливый}!
{пусть} {мой} {ус}, {краса} {природа},