{посметь} {бы} {я} {еще} {гоняться} {за} {мечта}
{и} {почесть} {искать} {с} {печальный} {душа}.
{но} {рок} {уже} {я} {навек} {то} {лишать}.
{довольно} {проживать} {я}! {довольно} {счастливый} {быть}!
{довольно} {зрелище} {природа} {восхищаться}!
{теперь} - {лишь} {день} {конец} {в} {отрада} {я} {оставаться}.
{пускай} {несчастный} {другой} {без} {я}
{влачиться} {в} {мир} {сие}, {и} {день}, {и} {ночь} {стень?}!
{но} {тот}, {кто} {милый} {душа} {свой} {лишаться},
{чужой} {зреть} {ее} {и} {должный} {с} {она} {прощаться},
{кто} {служить} {целый} {век} {игралище} {судьба},
{не} {нужный} {никто} {и} {тягостный} {себя}
{кто} {горесть} {и} {тоска} {всечасно} {ощущать},
{тот} {должный} {умирать}, {тот} {благо} {смерть} {считать}! -
{скоро} {день} {мой} {хотеть} {я} {окончать?}
{и} {там}, {где} {смерть} {нет}, {спокойствие} {сыскать}.
{кольцо} {весь} {узы} {мой} {рок} {грозный} {разрывать},
{а} {с} {он} {и} {все} {прерывать} {сей} {гнев} {побуждать}.
{что} {делать} {в} {свет} {я}? {я} {в} {жизнь} {все} {проходить}
{и} {счастие} {ни} {в} {чем} {прямой} {не} {находить}.
{тот} {время}: {протекать}, {где}, {живость} {пылать},
{на} {крыло} {мысленный} {с} {горячность} {летать},
{я} {целый} {свет} {мой} {рассудок} {обнимать},
{все} {видеть}, {все} {познавать}, {все} {испытывать} {желать}.
{я} {истина} {тысяча} {наука} {открывать}
{и} {существо} {мой} {всечасно} {умножать}.
{теперь} - {бессильный} {становиться}, {унылый} {и} {утомленный},
{от} {многий} {горесть} {мой} {разум} {истощенный},
{во} {я} {уж} {пламень} {чувство} {навеки} {потушиться?},
{ах}, {долго} {я}, {мой} {друг}, {печалиться}, {крушиться}.
{и} {верить} {лишь} {то}, {что} {только} {сердце} {льстить}.
{теперь} {душа} {мой} {к} {спокойствие} {лететь}.
{дщерь} {смерть}! {мрачный} {ночь}! {ты} {я} {призывать},
{из} {кой} {переходить} {в} {другой} {ночь} {дерзать}.
{непроницаемый} {твой} {темнота}
{мой} {убийство} {ты} {ужасный} {сокрыть}!
{готовый} {к} {смерть} {все}, {час} {страшный} {наступать},
{душа} {мой} {он} {с} {восторг} {ожидать}.
{недоумение} {я} {давно} {себя} {терзать},
{чего} {страшиться} {я}? - {я} {все} {уж} {потерять}.