{ради} {бог}, {трубка} {давать}!
{ставить} {бутылка} {перед} {мы},
{весь} {наездник} {сзывать}
{с} {закручивать} {ус}!
{чтобы} {хор} {здесь} {греметь}
{эскадрон} {гусар} {летучий},
{чтоб} {до} {небо} {возлетать?}
{я} {на} {их} {рука} {могучий};
{чтобы} {стена} {от} {ура}
{и} {трястись} {и} {трепетать}!..
{хорошо} {б} {в} {поле} {закричать}...
{но} {другой} {горло} {драть}:
«{и} {до} {мы} {прийти} {пора}!»
{бурцев}, {брат}, {что} {за} {раздолье}!
{пунш} {жестокий}!..  {хор} {греметь}!
{бурцев}, {пить} {твой} {здоровье}:
{быть}, {гусар}, {век} {пьяный} {и} {сытый}!
{понтировать}, {как} {понтировать},
{фланкировать}, {как} {фланкировать};
{в} {мирный} {день} {не} {унывать}
{и} {в} {бой} {качать}-{валять}!
{жизнь} {лететь}: {не} {осрамисить?},
{не} {просыпать} {ее} {полет},
{пить}, {любить} {да} {веселисить?}! -
{вот} {мой} {дружеский} {совет}.