{злодей} {истрести?},
{друг} {друг} {лобызать}
{и} {так} {болтать}:
«{теперь} {в} {спокойствие} {и} {нега} {зажить},
{как} {птица} {смирный} {на} {царство} {избирать}!»
{и} {в} {тот} {сумятица} {на} {трон} {всякий} {предлагать}:
{кто} {гусь}, {кто} {сова}, {кто} {курица} {желать},
{и} {в} {выбор} {царь} {у} {птица} {различный} {толк}.
{о} {рок}!
{проникать} {можно} {ли} {судьба} {твой} {причина}?
{карать} {явно} {ты} {пернатый} {дичина}!
{и} {вдруг} {смыкаться} {все}, {во} {весь} {место} {запевать},
{и} {все} {согласно} {захотеть},
{чтоб} {тетерев} {быть} {царь}.
{хоть} {он} {глухой} {тварь},
{хоть} {он} {разиня} {бестолковый},
{хоть} {всякий} {стрелка} {подарок} {он} {готовый}, -
{но} {все} {в} {надежда} {тот},
{что} {тетерев} {глухой}
{пойти} {стезя} {орлица}...
{ошибаться} {бедный} {птица}!
{глухарь} {безумный} {они} -
{скупяга?} {из} {скупой},
{не} {царствовать} - {корпеть} {над} {скопить} {добычие?}
{и} {управлять} {другой} {несчастный} {отдавать} {дичь}.
{не} {бить} {он}, {не} {клевать},
{лишь} {кроха} {беречь}.
{любимец} {ж} {царство} {разорять},
{невинность} {гнуть} {в} {дуга}, {страмец?} {обогащать}...
{их} {гнусный} {прихоть} {кто} {по} {мир} {пойти},
{иной} {лишенный} {гнездо} - {у} {они} {коль} {не} {находить}.
{нет} {честность} {ни} {в} {чем}, {идти} {весь} {на} {коварство},
{и} {сущий} {становиться} {разврат} {во} {все} {дичин?} {царство}.
{ведь} {выбор} {без} {ум} {урок} {вы} {давать} {таков}:
{не} {выбирать} {в} {царь} {ни} {злой}, {ни} {добрый} {петух}.