{очаровательный}, {чудесный},
{не} {так} {я} {нравиться}, {как} {сельский} {домик} {тесный},
{но} {светлый} {и} {простой}; {я} {теснота} {любить}:
{бояться} {далеко} {жить} {от} {тот}, {с} {кто} {жизнь} {делить}!
{в} {один} {же} {горница} {кто} {шептать}, {кто} {вздыхать},
{кто} {стукнуть}, {заскрыпивать?}, {на} {цыпочки} {ступать}, -
{я} {видеть}, {слышать}, {знать} {весь} -
{и} {сердце} {оттого} {спокойно} {мой}.
{чего} {еще} {желать} {блаженство} {к} {дополнение}?
{во} {вкус} {английский}, {простой},
{я} {роща} {насаждать}, {она} {окружать} {дом},
{пустыня} {оживлять}, {давать} {пища} {размышление};
{вдоль} {роща} {побежать} {струистый} {ручеек};
{там} {ива} {гибкий} {беседка} {сплетаться};
{береза} {над} {скамья}, {развешиваться}, {нагибаться};
{там} {мшистый}, {темный} {грот}, {там} {светленький} {лужок}.
{и} {даже} {огород} {приманивать} {мы} {пора}
{свой} {роскошный} {и} {скромный} {простота}.
{мы} {быть} {счастливый} {природа} {и} {себя}!
{недалеко} {межа} {пустынник} {владение}...
{но} {сколько} {место} {в} {немой} {живой} {наслаждение}!
{бог} {с} {они}, {с} {благо} {роскошный} {гордец}!
{он} {мир} {и} {блеск} {мирской} - {мы} {угол} {и} {любовь}.
{друг}, {товарищ} {труд} {мой} {смиренный} -
{кто} {быть}?  {житель} {село} {с} {простой} {ум};
{ум} {стоять} {острота}: {в} {невежество} {свой}
{они} {почтенный} {человек} {высокомерный},
{который} {называть} {опасно}... {замолчать}!..
{итак}, {с} {ты} {я} {в} {деревня} {полететь},
{забывать} {светский} {печальный} {забава},
{и} {общежитие}, {и} {модный} {устав}.
{о}, {сколько} {радость} {мы} {ожидать} {там}!
{скитаться} {быть} {мы} {по} {роща}, {по} {гора},
{куда} {глаз} {глядеть}...  {но} {только} {все} {со} {я},
{не} {разлучаясти?}, {рука} {с} {рука}.
{находить} {красивый} {вид}; {мы}, {восхищаться} {он},
{приостанавливаться} {и} {взор} {услаждать},
{и} {сердце} {сладкий} {наполняться} {мечта}...
{но} {вечереть} {день}, {уж} {солнце} {за} {гора},
{и} {сумрак} {стлаться}; {мы} {тихий} {стопа}