{от} {ложа} {горесть} {до} {ложе} {наслаждение};
{о}, {не} {чуждаться} {ты} {благой} {поучение}
{бессмертный} {вождь}!  {учиться} {во} {тьма} {ночной},
{как} {между} {страж} {украдкой} {пробираться},
{как} {мягкий} {стопа} {чуть} {до} {пол} {касаться}
{и} {ощупь} {идти} {по} {лестница} {крутой};
{дерзать}!  {я} {ждать} {ты}, {кипеть} {нетерпение}!
{ты} {ль}, {ты} {ль} {платить} {обидный} {подозрение}
{владыка} {благо} {земной}?  {ты} {вспомнить}, {сколько} {раз}
{от} {бдительный} {мой} {и} {ненасытный} {глаз}
{твой} {аргус} {в} {трепетный} {смущение}
{ты} {с} {угроза} {похищать}
{и} {тайный} {влечь} {путем} {обратно} {в} {заточение}!..
{все} {тщетно}!  {я} {он} {стезя} {пересекать}.
{крылатый} {проводник} {я} {предупреждать}
{и} {путь} {указывать} {я} {прежде} {неизвестный}.
{решаться} {без} {робость}, {о} {сердце} {друг} {прелестный}!
{не} {медлить}: {полночь} {бить},
{и} {угасающий?} {лампада} {закуриться},
{и} {стража} {грозный} {во} {мрак} {усыпилиться?}...
{и} {рука} {бог} {любовь} {прекрасный} {подавать}!