{повсюду} {и} {всегда}, {о} {брат}! {смерть} {за} {мы}:
{беспечный} {юность} {на} {счастливый} {луг}
{таиться}, {хитрый}, {меж} {детский} {игра};
{мы} {ловить}, {спутывать} {суета} {земной} {в} {сеть};
{и} {каждый} {быстрый} {миг} - {всемощный?} {посланник} -
«{готовиться}! - {он} {гласить}, - {готовиться}: {смерть} {с} {ты}!»
{не} {знать} {человек}, {сей} {жалкий}, {бедный} {странник},
{где} {должный} {полагать} {дорожный} {посох} {свой}!
{почто} {же} {мучиться} {в} {последний} {час} {тоска}?
{о} {милый}! {почто} {смущать} {великий} {час},
{к} {который} {добро} {и} {зло} {готовить} {мы}?
{о} {то}, {о} {тот} {скорбь} {душа},
{что} {не} {думать} {ты} {лишаться} {никогда}!
{конец} - {жить} {чреда}!
{господь} {брать}, {что} {давать}, - {свой} {дар} {заимобразный?}!
{лишь} {буйственный?} {душа}, {порок} {безобразный},
{прилично} {сильный} {за} {то} {один} {судить},
{что} {бренность} {вечность} {для} {она} {не} {мочь} {быть},
{что} {он} {с} {бессмертие} {мы} {не} {давать} {беда} {бессмертный}.
{смотреть} - {в} {дорога} {неиссчетный?}
{с} {ты}, {и} {пред} {ты}, {и} {за} {ты} {идти}
{весь} {сродник} {твой}, {все}, {что} {для} {сердце} {мило};
{но}, {ах}! {коль} {многие} {нет}!.. {там} {друг} {твой}, {там} {отец}!
{звать} {ты}, {звать}! {а} {ты}... {с} {тоска} {унылый}
{сретать?} {радостный} {конец}
{разлука} - {с} {горесть} {борьба} {уединенный}!
{о} {вы}, {хранить} {рука} {сокровенный}!
{о} {вы}, {который} {со} {я}
{нести} {общий} {крест}, {сражаться} {со} {враг}:
{несчастие}, {суета},
{и} {злоба}, {и} {себя}!
{ужель} {проливать} {ток} {слезный},
{коль} {друг} {утрачивать}, {коль} {спутник} {ваш} {любезный}
{от} {бедствие} {сей} {находить} {спасение} {прежде} {вы}?
{хотеть} {ли}, {чтоб} {ваш} {знакомый}, {скорбный} {глас},
{проникать} {в} {райский} {обитель},
{мой} {блаженство} {отравлять},
{чтоб} {я} {средь} {радость} {и} {там} {о} {вы} {рыдать}?
{нет}! {нет}! - «{рыдать} {о} {злой}», - {велеть} {земля} {спаситель}.
{о} {спутник}! {тогда} {не} {пожалеть} {слеза},
{когда}, {забвенный} {от} {небо},
{попирать} {и} {честь}, {и} {долг}, {и} {истина} {святой},
{униженный} {душа}, {узнавать} {плен} {страсть};
{и}, {воля} {уклонясь?} {от} {праведный} {путь},
{он} {в} {буйство} {предпочитать} {стезя} {порок} {злой},
{забывать} {и} {себя}, {и} {незабвенный} {вы}...
{вот} {смерть} {ужасный}, {разлука} {невозвратный}!
{тогда} {оплакивать} {вы} {стократно}
{не} {смерть}, {но} {мой} {рождение} {лютый} {час}!