{о} {ты}, {смущенный} {присутствие} {мой},
{спокоиться?}: {я} {бежать} {в} {предел} {отдаленный}!
{пусть} {избранный} {ты} {вкушать} {день} {блаженный},
{пока} {судьба} {хранить}.
{но}, {ах}!  {не} {мысль} {ты}, {чтоб} {новый} {восторг}
{и} {спутник} {счастливый} {твой} {весенний} {день}
{изглаживать} {я} {из} {память} {твой}!..
{о} {нет}!  {быть} {суд} {небо} {и} {справедливый} {бог}!
{душевный} {радость}, {делимый} {со} {я},
{воспоминание} {протекший} {упование}
{и} {сладкий} {час} {забвение} {и} {мечтание},
{и} {я}, {я} {сам} {являться} {тревожить} {твой} {покой}!
{но} {уж} {не} {в} {вид} {то}, {как} {в} {день} {мой} {счастливый},
{когда} - {смущенный}, {торопливый} -
{я} {плакать} {без} {укор}, {без} {гнев} {угрожать}
{и} {за} {вина} {твой} - {любовник} {боязливый} -
{себя} {у} {нога} {твой} {прощение} {искать}!
{нет}, {нет}!  {являться} {опять}, {но} {как} {посланник} {мщение},
{но} {как} {каратель} {преступление},
{свирепый}, {неумолимый} {везде} {перед} {ты}:
{и} {среди} {общество} {блистательный} {круг},
{и} {средь} {семья} {твой}, {где} {ты} {цвести} {душа},
{в} {уединение}, {в} {объятие} {супруга},
{везде}, {везде} {в} {твой} {око}
{грозить} {призрак}, {с} {упрек} {на} {уста}!
{но} {нет}!..  {о}, {гнев} {я} {к} {упрек} {не} {принуждать}:
{чей} {мертвый} {душа} {ты} {оживлять},
{тот} {благость} {твой} {век}, {век} {не} {позабывать}!
{его} {бог} {молитва} {лишь} {один}:
{да} {быть} {счастливый} {она}!..
{но} {вряд} {ли} {счастие} {твой} {удел} {быть}!