{кто} {знать} {наш} {богомолка},
{тот} {с} {она} {узнавать} {наедине},
{что} {взор} {плутовка} {втихомолку}
{петь} {акафист} {сатана}.
{как} {сладкий} {с} {она} {играть} {глаз},
{ниц} {падать} {перед} {крест},
{и} {окаянный} {слово}
{перерывать} {ее} {псалом}!
{о}, {как} {любить} {ее} {ворчание}:
{на} {язык} {ее} {всегда}
{отказ} {идти} {как} {обещание} -
{нет} {на} {слово}, {на} {дело} {да}.
{и}, {грешница}, {всегда} {сначала}
{она} {завопить} {горячо}:
«{о}, {варвар}! {изверг}! {я} {пропадать}!»,
{а} {после}:  «{милый} {друг}, {еще}...»