{напрасно} {думать} {вы},
{чтобы} {гусар}, {питомец} {слава},
{любить} {лишь} {только} {бой} {кровавый}
{и} {быть} {отступник} {любовь}.
{амур} {не} {вечно} {пастушок}
{в} {свирель} {без} {умолк} {играть}:
{он} {часто}, {скучивать} {посошок},
{с} {гусарский} {сабля} {гулять};
{он} {часто} {храбрость} {огонь}
{любовный} {пламень} {питать} -
{и} {то} {милый} {бывать} {он}!
{он} {часто} {с} {грозный} {барабан}
{мешать} {звук} {любовный} {слово};
{он} {так} {и} {мы} {под} {доломан}
{вселять} {зверство} {и} {любовь}.
{в} {мы} {сердце} {не} {всегда} {желать}
{услышать} {стон}, {увидеть} {бой}...
{ах}, {часто} {и} {гусар} {вздыхать},
{и} {в} {кивер} {его} {весна}
{голубка} {гнездышко} {свивать}...