{умолкать} {холм}, {дол} {некогда} {кровавый},
{отдавать} {я} {ваш} {день}, {день} {вековечный} {слава},
{и} {шум} {оружие}, {и} {сеча}, {и} {борьба}!
{мой} {меч} {из} {рука} {мой} {упасть}.  {мой} {судьба}
{попирать} {сильный}.  {счастливец} {горделивый}
{невольный} {пахарь} {влечь} {я} {на} {нива}...
{о}, {ринь?} {я} {на} {бой}, {ты}, {опытный} {в} {бой},
{ты}, {голос} {свой} {рождать} {в} {полк}
{погибель} {враг} {предчувственный?} {клика},
{вождь} {гомерический}, {багратион} {великий}!
{простереть} {я} {длань} {свой}, {раевский}, {мой} {герой}!
{ермолов}! {я} {лететь} - {вести} {я}, {я} {твой}:
{о}, {обреченный} {быть} {победа} {любимый} {сын},
{покрой} {я}, {покрой} {твой} {перуны} {дым}!
{но} {где} {вы}?..  {слушать}...  {нет} {отзыв}!  {с} {поля}
{умчаться} {брань} {дым}, {не} {слышный} {стук} {меч},
{и} {я}, {питомец} {ваш}, {склонясь?} {глава} {у} {плуг},
{завидовать} {кость} {соратник} {иль} {друг}.