{вы} {хороший}! - {каштановый} {волна}
{ваш} {локон} {падать} {на} {свежий} {ланита};
{как} {милый} {ваш} {взор} {полузакрытый},
{как} {милый} {ваш} {стан} {полунагой}!
{не} {вы} {ль} {оригинал} {живой}
{очаровательный} {харита},
{канов} {создавать} {рука}?
{вы} {хороший}! - {но} {мой} {покой}
{неколебимый}.  {осанка} {величавый},
{жеманный} {тоска} {искусственный} {любовь}
{не} {страшный} {я}: {мой} {отрава} -
{взор} {вдохновительный} {и} {слово} {от} {душа}.
{я} {они} {искать} {давно}, {давно} {не} {обретать}.
{вы} {не} {сродни} {крылатый} {бог}:
{жизнь} {ваш} - {стрелка} {часовой},
{арифметический} {итог}.
{но} {тот}, {который} {любить}, {не} {называть}...
{ах}, {тот} {весь} {чувство}, {весь} - {восторг},
{как} {пиндар?} {строфа} {живой}!