{как} {интересный} {наш} {маша}!
{как} {исстрадалася?} {по} {миша}!
{но} {отчего} {же} {ехать} {к} {маша}
{так} {медлить} {долговязый} {миша}?
{быть} {мочь}, {заниматься} {маша},
{на} {сахарный} {завод} {миша}
{готовить} {карамелька} {маша}, -
{но} {статься} {и} {то}, {что} {миша}
{забывать} {о} {наш} {бедный} {маша}.
{и}, {мочь} {быть}, {неверный} {миша}
{целовать} {уж} {другой} {маша},
{вы} {знать} {какой}, - {миша}!
{опоминаться}, {миша}! - {наш} {маша}
{живой} {лишь} {память} {о} {миша},
{а} {новый} {красотка} {маша}
{грызть} {один} {конфета} {миша} -
{грызть}, {как} {они} {грызть} {все} {маша}
{в} {провинция}, {где} {ныне} {миша},
{и} {в} {ус} {не} {дуть} {этот} {маша},
{что} {сладко} {их} {лобзание} {миша}!
{когда}, {когда} {же} {к} {наш} {маша}
{ты} {возвращаться}, {длинный} {миша},
{и} {сквозь} {очки} {увидеть} {маша} -
{глядеть} {в} {лорнет} {на} {миша}?..