{я} {каяться}!  {я} {гусар} {давно}, {всегда} {гусар},
{и} {с} {проседь} {ус} - {все} {раб} {млада} {привычка}.
{любить} {разгульный} {шум}, {ум}, {речь} {пожар}
{и} {громогласный} {шампанский} {оттычка?}.
{от} {юность} {мой} {враг} {чопорный} {утеха} -
{я} {душно} {на} {пир} {без} {воля} {и} {распашка}.
{давать} {я} {хор} {цыган}!  {давать} {я} {спор} {и} {смех},
{и} {дым} {столб} {от} {трубочный} {затяжка}!
{бежать} {век} {сборище}, {где} {жизнь} {в} {один} {нога},
{где} {благосклонность} {передаваться} {вес},
{где} {откровенность} {в} {кандалы},
{где} {тело} {и} {душа} {под} {пресс};
{где} {спесь} {да} {подлость}, {вельможа} {да} {холоп},
{где} {заслонять} {мы} {вихорь} {танец} {эполета},
{где} {под} {подушка} {потеть} {столько} {ж}...,
{где} {столько} {пузо} {затягивать} {в} {корсет}!
{но} {не} {сказать}, {чтобы} {в} {безумный} {день}
{не} {погрешать} {и} {я}, {не} {посещать} {круг} {модный};
{чтоб} {не} {искать} {приседать} {под} {благодатна?} {тень}
{рассказчица} {и} {сплетница} {дородный};
{чтоб} {схватка} {с} {остряк} {бонтонный} {убегать},
{или} {сквозь} {локон} {ланита} {воспаленный}
{я} {б} {шепотом} {любовь} {не} {напевать}
{красавица}, {мазурка} {утомленный}.
{но} {то} - {набег}, {наскок}; {я} {миг} {он} {давать},
{и} {торжествовать} {вновь} {любимый} {привычка}!
{и} {я} {спешить} {в} {мой} {гусарский} {семья},
{где} {хлопать} {еще} {шампанское} {оттычка?}.
{долой}, {долой} {крючок}, {от} {глотка} {до} {пуп}!
{где} {трубка}?..  {виться}, {дым}, {на} {удалой} {раздолье}!
{роскошествовать}, {веселый} {толпа},
{в} {живой} {и} {братский} {своеволие}!