{кипеть} {поток} {в} {дубрава} {шумный}
{и} {мчаться} {скакать} {волна},
{и} {катить} {в} {ярость} {безумный}
{песок} {и} {камень} {вековой}.
{но}, {покорный} {краса} {невольно},
{колыхать} {ласково} {поток}
{слетать} {с} {берег} {на} {волна}
{весенний}, {розовый} {листок}.
{так} {буря} {вальс} {не} {сокрыть},
{так} {от} {толпа} {отличать},
{лететь}, {воздушный} {и} {стройный},
{мой} {любовь}, {мой} {харита},
{виновница} {тоска} {мой},
{мой} {мечтание}, {вдохновение},
{и} {поэтический} {волнение},
{и} {поэтический} {страсть}!