{нежно}, {сладко} {литься}, {песня},
{страстный} {пламень} {в} {сердце}!
{брань} - {мучение} {и} {труд};
{честь} - {прозрачный} {клуб} {вода}!
{ввек} {расти}, {а} {все} {начало};
{все} {сражать}, {все} {она} {мало}!
{небо} {подвиг} {твой} {венчать}:
{время}, {время} {наслаждаться}!
{здесь} {таиса} {восседить?}!
{слава} {в} {она} {ты} {дарить}!
{и} {с} {шум} {радостный} {собор} {вождь} {гласить}:
«{любовь}, {восторжествовать}! {бог} {песня} {побеждать}!»
{монарх} {не} {мочь} {любовь} {скрывать}:
{взор} {томный} {заблестеть};
{он} {таять} {и} {молчать}!
{что} {взор} - {то} {вздох}; {что} {вздох} - {то} {взор};
{что} {взор} - {то} {вздох} {опять}.
{против} {любовь} {вино} {герой} {не} {устаивать} -
{на} {грудь} {таиса} {пасть}!
{раздаваться}! {лира} {звук}, {промчаться}!
{сильно}, {еще} {сильно}, {как} {бурный} {вихорь}, {крутиться}!
{прерывать} {ничтожный} {сон} {оковы}!
{восставать}, {восставать}, {герой}, {на} {подвиг} {слава} {новый}!
{и} {се}! - {в} {ужасный} {час}
{он} {внимать} {гром} {глас}!
{как} {из} {могила}, {вдруг}
{восставать}, {и} {зреть} {вокруг}!
{отмщать}, {отмщать}, {отмщать}! - {повсюду} {вопиять}.
{фурия} {грозный} {бежать}!
{над} {ты} {они} {змея} {висеть}!
{и} {свистеть}, {и} {шипеть},
{и} {черный} {пламень} {река} {клубить}!
{зреть}: {тень} {бледный} {в} {облако}!
{перуны} {в} {их} {рука}!
{кто} {вы}? - {не} {душа} {ли} {герой}, {убиенный}
{на} {поле} {битва} {злой}?
{там} {труп} {их} {забвенный?}
{лежать} {в} {кровь} {густой}
{и} {просить} {погребение}!
{я} {слышать} {страшный} {глас}!