{не} {пробуждать}, {не} {пробуждать}
{мой} {безумство} {и} {исступление}
{и} {мимолетный} {сновидение}
{не} {возвращать}, {не} {возвращать}!
{не} {повторять} {я} {имя} {тот},
{который} {память} - {мука} {жизнь},
{как} {на} {чужбина} {песнь} {отчизна}
{изгнанник} {земля} {родной}.
{не} {воскрешать}, {не} {воскрешать}
{я} {забывать} {напасть},
{давать} {отдыхать} {тревога} {страсть}
{и} {ран} {живой} {не} {раздражать}.
{иль} {нет}!  {сорвать} {покров} {долой}!..
{я} {легко} {горе} {своеволие},
{чем} {ложный} {холоднокровие?},
{чем} {мой} {обманчивый} {покой}.