{жестокий} {друг}, {за} {что} {мучение}?
{зачем} {приманка} {милый} {слово}?
{зачем} {в} {глаз} {твой} {любовь},
{а} {в} {сердце} {гнев} {и} {нетерпение}?
{но} {быть} {покойный} {только} {ты},
{а} {я}, {на} {горе} {обреченный},
{я} {оставлять} {все} {мечта}
{мой} {душа} {развораживать?}...
{и} {этот} {край} {очарование},
{где} {столько} {быть} {судьба} {гнать},
{где} {я} {любить}, {не} {быть} {любить},
{где} {я} {страдать} {без} {сострадание},
{где} {так} {жестоко} {испытывать}
{неверность} {клятва} {и} {обещание}
{и} {где} {никто} {не} {понимать}
{мой} {душа} {глухой} {рыдание}!