{страдание} {любовь} {разлука} {облегчаться}! -
{я} {думать} {прежде} {так}; {от} {милый} {место} {бежать},
{который} {мой} {жестокий} {гордиться}.
{сокрытый} {в} {сей} {лес}, {куда} {не} {проникать}
{свет} {солнечный} {вовек}, {повсюду} {обретать}
{один} {безмолвие}; {но} {где} {покой} - {не} {знать}.
{блуждать} {в} {тайный} {тьма} {излучистый} {путь},
{достигать} {я} {наконец} {вершина} {гора} {надменный},
{делить} {облако}, {ходить} {под} {она}.
{какой} {зрелище}! - {мой} {взор} {обвораживать}
{летать} {в} {безмерность}, {расстилать?} {предо} {я};
{являться} {море} {я} {равнина} {чудесный},
{слиянна?} {вдали} {с} {лазурия?} {небесный}!
{минута}! - {все} {цвести}; {и} {в} {ясность} {живой}
{играть} {зефир} {жар} {солнце} {прохлаждать};
{но} {вдруг} - {повсюду} {тьма}! {и} {буря} {завывать}!
{когда} {зима} {престол} {свой} {ставить} {на} {гора},
{в} {тот} {время} {летний} {зной} {свирепствовать} {в} {поле}!
{в} {громовой} {шествие} {пылать} {лава}
{погибать} {все} {весна} {забава} {и} {труд};
{растапливать} {гранит} {являть} {ее} {след}.
{цветок} {зачахнуть} {вкруг}; {в} {уныние} {дубрава}.
{ни} {милый} {птичка} {глас}, {ни} {дикий} {рев} {зверь}
{не} {сметь} {пробуждать} {пустыня} {мрачный} {сей}!
{все} {тихий}, {весь} {мертво}! - {умирать} {ж}, {воздыхание}!
{умирать}, {бурный} {желание}!
{мой} {надежда} - {призрак} {сон}!
{жестокий} {навек} {забывать},
{злой} {пламень} {истреблять} {иль} {быть}
{непостоянный}, {как} {она}!
{нет}! {нет}! - {нигде} {себя} {не} {скрывать}:
{и} {здесь} {находить} {я} {любовь}!
{и} {здесь} {прелестный} {со} {я}.
{противиться} - {и} {пылать} {вновь}!
{довольно} {имя} {любезный} -
{и} {вновь} {поток} {лиется?} {слезный}!
{о} {бог}!.. {ах}! {когда} {преставать} {я} {страдать}!
{сокрыть} {от} {я} {вы} {взор} {ее} {прекрасный}!
{тушить} {страсть} {мой}! - {она}, {как} {грозный} {ад},
{свирепствовать} {в} {грудь}. - {усилие} {напрасный}!