{дщерь} {хладный} {лед}! {богиня} {разрушение},
{ты}, {россиянин} {мать}, {на} {лира} {воспевать},
{зима}! {к} {ты} {лететь} {мой} {воображение}
{желать} {изражать?} {волшебнуть?} {красота}.
{когда}, {последовать} {холодный} {борей},
{опустошать} {ты} {зеленый} {луг},
{ложася?} {на} {весь} {мир}, {десница} {твой}
{повсюду} {сеятся?} {пушистый} {снег}.
{дотрагиваться} {к} {вод} - {и} {вода} {каменеть}
{и} {быстрый} {ручеек}, {оковывать}, {не} {журчать};
{дотрагиваться} {к} {лес} - {и} {древо} {пустеть},
{не} {зефир} {между} {они}, {но} {бурный} {ветер} {свистеть}.
{не} {любить} {песня} {ты}, {не} {знать} {хоровод},
{унылый} {соловей} {вдали} {отсель} {петь}.
{в} {уныние}, {цепь} {печалиться} {природа},
{и} {солнце} {красный} {ты} {страшиться} {зреть}.
{но} {любить} {ты} {народ}, {с} {который} {обитать},
{лиешь?} {в} {он} {любовь} {и} {грудь} {его} {крепить},
{блюсти} {как} {нежный} {чадо}, {от} {буря} {укрывать}
{и} {храбрость} {на} {бой} {в} {душа} {его} {живить}.
{недавно} {с} {запад}, {как} {туча} {громоносный},
{стремилися?} {враг} {россиянин} {поражать},
{шагнуть} {в} {они} {предел} - {греметь} {перуны} {грозный},
{и} {зарево} {москва} {багровый} {гореть}.
{взирать} {мрачно} {ты} - {метель} {зашуметь}
{и} {буря} {на} {враг} {коварный} {понестись},
{ступать} {на} {луг} - {и} {мраз?} {полететь}
{и}, {как} {от} {ветер} {прах}, {враг} {от} {мы} {взвиваться}.
{о} {муза}, {возводить}, {хотя} {на} {слабый} {лира}
{она} {весь} {прелесть}, {котор} {видеть} {мы},
{когда}, {одеянный?} {во} {ледяной} {порфира},
{вселенная} {тягчить} {алмазный} {цепьми?}.
{еще} {лиется?} {дождь}, {и} {лист} {пожелтелый}
{с} {дерево} {развесистый} {шуметь} {на} {дол} {лететь},
{стоять} {в} {безмолвие} {дождь} {омывать} {сел?},
{и} {в} {роща} {хор} {птица}, {в} {гнездо} {сидеть}, {молчать}.
{вдруг} {снежный} {облако} {над} {поле} {нанестись?},
{и} {снег} {луг} {и} {лес} {звездчатый} {обелять},
{и} {мраз?} {бурный} {от} {дремота} {просыпаться}
{и} {ратовать} {боря} {на} {земля} {полететь}.
{все} {будто} {оживать}, {и} {врановый} {стая} {с} {крик}
{чернеть} {крыло} {покрывать} {небо},
{и} {с} {вой} {серый} {волк}, {со} {взор} {мрачный}, {дикий},
{помчаться} {по} {холм} {с} {добыча} {в} {лес}.