{мрак} {распростираться} {везде}. - {и} {я} {под} {крыло} {морфей},
{скука} {вчера} {отягчать}, {усыпился?} {и} {грезить}:
{будто} {б} {муза} {ко} {я} {на} {облако} {алый} {слетать},
{и} {благодать} {воцаряться} {в} {бедный} {хата} {пиит}.
{с} {благоговение} {взирать} {на} {прелестный} {богинин?} {взор},
{рука} {простереть} {я} {возжигать} {фимиам}, {но} {рука} {онемевать},
{как} {от} {волшебный} {глава} {злой} {медуза} {сын} {пропасть} {лютый}.
«{феб}! - {я} {восклицать}, - {почто} {я} {последний} {лишаюся?} {сила}?
{что} {отвергать} {мой} {ты} {приносить} {жертва}?
{или} {назначать} {я} {рок} {вовеки} {не} {быть} {твой} {сын}?»
- «{нет}! - {я} {сказать} {тогда} {богиня} {со} {пламенный} {взор}, -
{ты} {преступать} {закон} - {и} {в} {нега} {морфей} {предаваться}.
{спать} - {и} {твой} {на} {стена} {пребывать} {в} {безмолвие} {лира}!
{спать} - {и} {фантазия} {луч} {оставаться} {ты} {не} {обделывать}!
{вставать}, {отрясать} {от} {око} {последнить?} {дремота}, {и} {лира}
{превозносить} {ты} {тот} {день}, {который} {увидеть} {рождение},
{слава} {увенчанный?} {век} {еще} {младой} {пиит}.
{да} {воспеваться?} {ты} {вильгельм} {счастливый} {участь}!»
{я} {встрепенуться}, {восставать} {и} {на} {лира} {греметь} {вильгельм}
{песнь} {воспевать}:  «{о} {любимец} {пресветлый} {феб}, {ты} {счастливый}!
{муза} {лелеять} {ты} {и} {лира} {слух} {твой} {пленять}!
{ты} {не} {рожать} {быть} {со} {я} {на} {степень} {равный} {фортуна} -
{нет}! {твой} {удел} {с} {алцей?} {и} {пиндар?} {равный} {пребыть},
{лира}, {как} {древний} {орфей}, {поколебать} {ты} {камень} {и} {гора}!
{парк}, {прясть} {вы} {жизнь} {вильгельмов?} {многий} {лето}!
{давать}, {чтоб} {бедный} {пиит} {его} {слава} {бессмертна?} {увидеть}!»