{из} {ближний} {село}
{в} {москва} {на} {торг} {пространный}
{душистый} {цветок} {пастушка} {приносить},
{поутру} {кой} {набирать}
{во} {рощица} {пространный}.
«{купить} {у} {я}, {купить}, - {говорить}
{угрюмый} {госпожа}, {котор} {там} {ходить}:
{приятный} {запах} {здесь} {роза} {все} {дарить},
{роса} {вот} {на} {себя} {фиалка} {сохранять},
{она} {и} {страз} {светлый}! -
{купить} {сей} {букет} {фиалка} {и} {лиля}».
- «{ах} {нет}, {зачем} {я} {они}, {когда} {они} {увянуть}
{и} {к} {вечер} {сей} {лить} {аромат} {преставать}».
- «{но} {я}, {сударыня}, {не} {говорить} {вы},
{давать} {что} {от} {небо} {бессмертие} {цвет}».
{вот} {то} {о} {повесть} {мой} {я} {рассуждать}
{и} {они} {бессмертие} {вовек} {не} {ожидать}.