{садиться}, {любезный} {дион}, {под} {сень} {развесистый} {роща},
{где} {прохлаждать} {в} {тень}, {сверкать}, {стремиться} {источник},
{там} {позабывать} {на} {время} {забота} {мирской} {и} {вакх}
{вечер} {час} {посвящать}.
{мальчик}, {наполнять} {фиал} {фалернский} {вино} {искрометный}!
{в} {честь} {вечно}-{юный} {вакх} {осушать} {мы} {дно} {золотой};
{в} {чаша}, {обвивать} {венок}, {приносить} {дар} {щедрый} {помон?}, -
{вкусный}, {румяный} {плод}.
{тщетно} {юность} {спешить} {удерживать} {престарелый} {хрон?},
{просить}, {молить} {он} - {не} {внимать}, {он} {далее} {мчаться};
{маленький} {только} {эрот} {смеяться}, {петь} {и}, {седой},
{за} {рука} {взять}, {бежать}.
{что} {мы} {в} {жизнь} {сей} {краткий} {за} {тщетный} {слава} {гоняться},
{вечно} {в} {труд} {только} {жить}, {не} {видеть} {веселие} {до} {гроб}? -
{бог} {для} {счастие} {мы} {и} {веселие} {день} {даровать},
{для} {наслаждение} {любовь}.
{петь}, {в} {хоровод} {девица} {белогрудый}, {песня} {веселие},
{прыгать} {под} {звонкий} {флейта}; {сплетясти?} {рука}, {кружися?}
{и} {твой} {жизнь} {протекать}, {как} {быстро} {в} {зеленый} {долина}
{скакать} {и} {виться} {ручей}.
{друг}, {за} {лавровый} {венок} {не} {кланяться} {гордый} {пританин?}.
{пусть} {за} {слепой} {богиня} {лициния?} {гоняться} {вечно},
{пусть} {и} {обнимать} {она}.  {фортуна} {коса} {всеразить?}
{не} {отвращать} {от} {глава}.
{что} {мы} {богатство} {искать}? {они} {счастие} {себя} {не} {прикупать}:
{все} {на} {один} {ладий}, {и} {бедный} {ира} {и} {крез},
{в} {мрачный} {царство} {плутон}, {чрез} {волна} {ужасный} {стикс?}
{старый} {харон?} {отвозить}.
{садиться}, {любезный} {дион}, {под} {сень} {развесистый} {роща},
{где} {прохлаждать} {в} {тень}, {сверкать}, {стремиться} {источник}, -
{там} {позабывать} {на} {время} {забота} {мирской} {и} {вакх}
{вечер} {час} {посвящать}.