{ни} {рыжий} {брада}, {ни} {радость} {старый} {год},
{ни} {дряхлый} {твой} {супруга},
{ни} {конь} {не} {спасать} {от} {тяжкий} {недуг}...
{и} {агафон} {нет}!
{потухать}, {как} {от} {копыто} {огонь} {во} {мрак} {ночь}
{как} {ржание} {звучный} {усталый} {конь}!..
{о} {небо}! {со} {слеза} {к} {ты} {подъять} {око}
{и}, {бренный}, {не} {мочь} {не} {вопрошать} {ты}:
{ужель} {не} {вечно} {мы} {вожжа} {править} {можно}
{и} {счастие} {в} {вино} {напрасно} {находить}?
{иль} {хороший} {кучер} {жить} {в} {мир} {хороший} {должно}.
{а} {мы} {с} {худой} {быть}!..
{увы}! {не} {быть} {ты} {потряхивать} {вожжей?};
{не} {быть} {лошадь} {бить} {плетие?} {свой};
{и} {ус} {шевелить}, {по-русски} {они} {бранить};
{уже} {не} {становиться} {ты} {и} {по} {вода} {ходить}!
{глас} {молодецкий} {не} {проливаться},
{и} {путник} {от} {ты} {уж} {не} {зажимать} {ухо},
{и} {при} {сияние} {фонарь}
{уж} {глас} {форейтор} {ты} {не} {отзываться},
{и} {ах}! {кузьминишный?} {сквозь} {слезать} {не} {улыбаться}!
{умолкать} {все} {с} {ты}! {кухарка} {слеза} {лить},
{супруга}, {конюх} {венок} {из} {сено} {вить},
{гласить} {отшедший} {к} {покой}:
«{когда} {ты} {умирать} - {черт} {с} {ты}!»