{и} {оживленный} {лес}, {при} {тихий} {ветерок},
{зеленый} {тень} {вострепетать};
{ковер} {расстилаться} {в} {луг};
{как} {бисер}, {ручей} {посыпаться} {струя};
{в} {дубрава} {гимн} {возгреметь};
{амур} {радость} {на} {земля} {низлетать?},
{украшать} {милый} {цветок}.
{и} {я}, {восторженный}, {свой} {голос} {возносить},
{с} {природа} {вместе} {дар} {элиза} {приносить}.
{надежда} {сладкий}! {о} {боже}! {о} {всесильный}!
{который} {с} {тот} {пора} {я} {боле} {начинать} {знать},
{как} {становиться} {элиза} {обожать},
{источник} {благость} {обильный},
{о} {горний} {любовь}! {услыш?} {стон} {любовь};
{на} {слеза} {преклоняться}, {на} {лютый} {страдание},
{соделать?} {чудо} - {украшать} {свой} {создание}
{и} {скорбный} {дух} {мой} {оживать}!..
{элиза}! {бог} {благий?} {мольба} {мой} {внимать}!
{мочь} {ль} {роптать}, {что} {он} {весна} {не} {возвращать}!
{на} {что} {она}, {к} {что}? {когда} {для} {весь} {другой}
{покрывать} {лазурный} {свод} {одежда} {туча} {густой};
{когда} {свирепствовать} {метель},
{мороз} {снова} {прилетать}
{и} {в} {белый} {риза} {древо}...
{мой} {бог} {я} {милостивый}! {я} {видеть}: {небо}
{отверзаться}, {процветать}, {природа} {обновляться},
{весна} {с} {любовия} {на} {земля} {ниспускаться},
{и} {все} {ликовать} {в} {тишина}...
{ах}, {нет}! {ты} {улыбаться} {я}!