{невинный} {счастливый} {быть} {ты},
{когда} {через} {цветок}
{вести} {беспечный} {рука}
{его}, {играть}, {ты}.
{как} {сладко} {спать} {покрывать}
{в} {последний} {раз} {ты} {сон}
{и} {грудь} {младой} {освежать}
{махать} {крыло}.
{я} {вскрикивать}, {греза} {устрашать},
{взглядывать} - {уж} {ты} {вдали},
{лететь}, {где} {небо} {свод} {склонять}
{пасть} {за} {край} {земля}.
{с} {тот} {пора} {ты} {мчаться} {весь} {быстро},
{а} {все} {манить} {я}!
{с} {тот} {пора} {прелестный} {ты}, {живо},
{унылый} {и} {томный} {я}.
{жестокий}, {пустой} {ль} {сон}
{ты} {хотеть} {заменять}
{все}, {что} {младенчество} {я} {день}
{так} {мало} {мочь} {ценить}.
{кто} {ты}, {волшебница}, {являться}
{я} {с} {утренний} {звезда},
{и}, {застыдиться}, {приклоняться},
{обвивать} {я} {рука},
{к} {плечо} {прелестный} {грудь}?
{сказать}, {кто} {окроплять}
{я} {горячий} {слеза}
{и}, {скрываться}, {пробуждать}?
{чей} {это} {образ} {несравненный}?
{кто} {тот}, {кто} {я} {дышать}?
{о} {она}, {гроза} {окружать},
{на} {древо} {я} {писать};
{бог} {усердный} {мольба}
{она} {узреть} {молить}.
{что} {не} {делать} {ты} {с} {мы}!
{увы}, {и} {я} {любить}.