{друг?}, {пусть} {год} {нестись},
{о} {год} {не} {мы} {тужить}!
{не} {всегда} {и} {гроздь} {виться}!
{так} {скоро} {и} {пить}, {и} {жить}!
{громкий} {смех} {над} {доктор}!
{при} {плескание} {полный} {чаша}!
{верить} {я}, {игея?} {с} {мы},
{сам} {лиэй?} {целитель} {наш}!
{светлый} {мозель} {восхищение}
{изливать} {в} {наш} {кровь}!
{пить} {ж} {с} {он} {вы} {мука} {забвение}
{и} {болтливый} {любовь}.
{выпивать}? {еще}! {веселие}
{пыхать} {роза} {по} {щека},
{и} {беспечный} {похмелье}
{уж} {манить} {эрот} {к} {мы}.