{любить} {я} {задумываться},
{внимать} {свирель},
{но} {сладко} {я} {вслушиваться}
{в} {воздушный} {трель}
{весенний} {жаворонок}!
{с} {какой} {он} {сладостия?}
{заря} {величать}!
{томление}, {радостия?}
{я} {душа} {стеснять}
{больной}, {измученный}!
{весь} {зима} {оковывать}
{земля} {оживать},
{и}, {они} {очарованный},
{сильно} {пылать}
{любовь} {живительный}.
{как} {ловить} {растерзывать}
{душа} {его} {звук}!
{и}, {сладко} {утешать},
{на} {миг} {забывать} {мука},
{на} {небо} {не} {жаловаться}!