{скрывать} {я}, {бурный} {ночь}!  {заметать} {след} {мой}, {вьюга},
{ветер} {холодный}, {бушевать} {вкруг} {хата} {лилет?} {прекрасный},
{месяц}, {светить} - {не} {светить}, {а} {дорога} {наверно} {любовник}
{к} {робкий} {подруга} {находить}.
{тихо}, {дверь}, {отворяться}! {о} {лилет?}, {твой} {милый} {с} {ты},
{нежный}, {лилейный} {рука} {ты} {к} {сердце} {он} {прижимать};
{что} {же} {с} {перст} {на} {уста}, {боязливый}, {смотреть} {на} {друг}?
{или} {твой} {аргус} {не} {спать}?
{бог}-{утешитель} {морфей}, {быть} {хранитель} {таин} {амур}!
{сон}, {готовый} {мы} {разлучать} {до} {скучный} {утро},
{рыть} {тяжелый} {скоро} {опускаться} {на} {хладный} {ложе}
{аргус} {милый} {мой}. 
{мы} {ли} {страшиться} {любовь}! {счастливец}, {мой} {поцелуй}
{сладко} {она} {усыплять} {под} {шум} {порывистый} {ветер};
{тихо} {пробуждать} {она} {с} {предвестница} {юный} {утро}
{пламенный} {мой} {поцелуй}!