{однажды} {встречаться} {разлука}
{с} {любовь} {страстный} {на} {путь}.
«{опять}? {так} {скоро}! {грусть} {и} {скука},
{опять} {должный} {сказать}: {прощать}! -
{любовь} {рыдать}. - {о}, {мучение},
{иль} {мало} {собственный} {я} {беда}!
{измена}, {ревность}, {подозрение}:
{против} {любовь} {целый} {свет}!
{где} {свыкаться} {душа} {с} {душа},
{где} {только} {к} {счастие} {расцветать},
{далекий}, {близкий} {гроза}
{не} {нынче}, {завтра} {ты} {уж} {тут};
{счастливец} {мучиться} {в} {сомнение},
{не} {верный} {они} {ни} {день}, {ни} {час},
{трепетать} {в} {каждый} {наслаждение}!
{всегда} {в} {уста}: {в} {последний} {раз}!
{с} {боязнь} {друг} {я} {встречать},
{с} {боязнь} {говорить}: {ты} {мой}!
{он} {ко} {грудь} {прижимать},
{а} {сердце} {ныть} {уж} {тоска}!
{весь} {мир} {с} {ты} {в} {заговор};
{и} {чистый} {радость} {никогда}
{не} {светить} {в} {страстный}, {милый} {взор},
{и} {скорбь} {в} {душа} {мой} {всегда}.
{не} {смотреть} {ты} {на} {нежный} {слеза}
{младой}, {пламенный} {чета},
{снег} {засыпать} {роза}
{и} {крыть} {креп} {красота}.
{ты} {ни} {верность}, {ни} {страдание},
{ни} {добродетель} {не} {смягчать}!
{всечасный} {душа} {терзание}!
{нет}, {легко} {смерть} {ты} {стократ}!» -
«{сестрица}, {не} {роптать}! {всякий} {знать},
{я} {для} {ты} {не} {так} {вредный}, -
{любовь} {разлука} {отвечать}, -
{я} {спутница} {ты} {давать}
{на} {то}, {чтобы} {твой} {утеха}
{разнообразие} {питать},
{преобращать?} {в} {слеза} {смех},
{твой} {желание} {оживлять}.