{либер?}, {либер?}! {я} {шататься},
{все} {вертеться} {предо} {я};
{давать} {я} {рука} - {и} {с} {земля}
{я} {надолго} {распрощаться}!
{милый} {бог}, {подавать} {бокал},
{не} {пустой} {и} {не} {с} {вода}, -
{нет}, {с} {тот} {влага} {золотой},
{чем} {я} {горе} {запивать}!
{зло} {амур}, {клясться} {бог}!
{зло}, {я} {сам} {то} {испытывать}:
{святотатец}, {разбавлять}
{он} {вино} {мой} {слеза}!
{говорить}: {проказник} {сам} -
{лишь} {вино} {в} {бокал} {поливаться} -
{присмиреть}, {засмеяться}
{и} {хороший} {бывать} {к} {мы}!
{так} {поить} {он} {ты} {вечно}
{сок} {радостный} {твой},
{царствовать}, {царствовать} {в} {дружба} {с} {он},
{возвращать} {мы} {мир} {сердечный}!
{как} {в} {тот} {время} {я} {напиваться},
{в} {честь} {твой}, {о} {краснощекий}!
{как} {я} {весело} {с} {жестокий},
{как} {я} {сладко} {обниматься}!