{прощай}, {приятель}! {от} {поэт}
{взять} {на} {память} {пук} {стих}.
{бог} {весть}, {враждебный} {планета}
{в} {какой} {закинуть} {угол} {свет}
{он}, {с} {младой} {еще} {год}
{привыкать} {из} {кабинет}
{не} {выставлять} {свой} {очки}?
{бог} {весть}, {увидеть} {ли} {разлука},
{перекреститься?} {мы} {за} {себя}?
{как} {обниматься} {тогда} {с} {ты}!
{рука} {сам} {отыскивать} {рука},
{чтоб} {с} {тот} {же} {чистый} {душа} -
{но}, {мочь} {быть}, {испивать} {мука} -
{схватывать} {она} {и} {крепко} {сжимать}!
{как} {дружный} {слово} {простой} {звук}
{я} {быть} {весело} {внимать}!
{ты}, {мочь} {быть}!.. {но} {что} {мечта},
{что} {неизвестный} {мучить} {мы}?
{я} {ль} {спорить} {дерзко} {со} {слеза},
{потечь} {готовый} {из} {глаз}?
{что} {быть} - {быть}! {с} {небо}
{нельзя} {мы} {спорить}, {милый} {друг}!
{оставаться} {ж} {с} {этот} {стих}
{до} {первый} {пожатие} {рука}.