{в} {сей} {книга}, {в} {кипа} {сей} {стих}
{находить} {след} {мой} {мечтание},
{который}, {как} {жизнь} {блестящий} {мотылек},
{как} {сон} {волшебный} {младенческий} {год},
{исчезать} - {а} {я} {с} {толпа} {забота}, {страдание}
{оставлять} {бороться} {один}.
{я} {благодарный} {вы}, {о} {бог}! {ничто}
{не} {нужно} {для} {мой} {умеренный} {желание}.
{я} {много} {получать}, {чтобы} {в} {родной} {страна},
{трудяся?}, {счастливый} {предаваться} {тишина}:
{спокойствие} {душа}, {запас} {воспоминание}
{и} {бедный} {к} {песня} {дар} {но} {вы} {ж} {данный} {я}.