{когда} {земля} {отдавать} {плод}
{труд} {зима}, {весна} {и} {лето},
{и}, {желтый} {мантия} {одевать},
{везде} {печальный} {след},
{являть} {роскошь} {минувший},
{подобно} {радость} {мелькнуть}
{быстро} {молния} {небо};
{когда} {вершина} {черный} {лес},
{шуметь}, {качать} {над} {туман}
{и}, {запоздалый}, {с} {океан}
{усталый} {бороться} {пловец},
{ты}, {нептун}, {давать} {обет},
{чтоб} {не} {испивать} {с} {струя} {лет}
{отрада} {горестный} {сердце}. -
{я} {на} {конь} {скакать} {ретивый}
{и} {по} {гора} {и} {по} {поле},
{и} {вихорь} {веселиться} {игривый},
{который} {мчаться} {по} {степь},
{из-под} {копыто} {с} {лист} {и} {прах};
{и} {селянин} {он} {со} {страх}
{под} {вечер} {торопиться} {домой},
{бродить} {тень} {почитать},
{который} {харон?} {седой}
{в} {аид} {дом} {не} {пропускать}
{ее} {протяжный} {слышный} {вой}.
{он} {погребение} {умолять}