{гелиос}, {гелиос}!
{там}, {с} {беспредельность} {море}
{снова} {подъять} {глава}
{в} {блеск} {луч}.
{горе} {я}, {горе}!
{снова} {я} {платить}
{в} {сретение} {бог}!
{через} {пучина} -
{с} {тяжкий} {вздох}
{слышать} {мой} {ты} {стенание}!
{смолкать}, {смолкать}
{вы}, {растерзанный} {грудь}
{мука} {жестокий}!
{пленница} {я}
{горе}, {горе}!
{скоро} {указывать} {я}
{грозный} {рука} {грек},
{скоро} {сокрыться}
{берег} {священный} {отечество}!
{троя}!  {троя}!
{ты} {не} {эллин}
{ринуть?} {в} {прах},
«{гибель}, {гибель}!» -
{быть} {грозный} {бессмертный}
{вечный} {слово}.
{пасть} - {отгрянуть?} {восток},
{запад} {содрогаться}.
{троя}!  {троя}!
{феб} {любимица},
{мать} {воитель},
{жизнь} {кипеть}!
{ныне} - {пустыня}, {уголь}, {прах},
{ныне} - {гроб}!
{плакать}, {о} {пленница}!
{ваш} {супруг} {гроб},
{ваш} {ребенок}!
{выплакивать} {горький},
{выплакивать} {жизнь} {вы} {слеза}!
{рок} {ваш}: {плакать}, {плакать},
{к} {долу} {прилегать},
{умирать}!