{помнить}, {евгений}, {тот} {шумный} {ночь} ({и} {она} {улетать}),
{когда} {мы} {с} {амур} {и} {вакх}
{тихо}, {но} {смело} {прокралисить?} {в} {терем} {лилет?}?  {и} {что} {же}!
{бессмертный} {мы} {изменять}!
{к} {чаша}! {герой} {киприд?} {вино} {запивать} {победа}!
{мы} {молодой}, - {юность}, {как} {роза},
{миг} {пленять} {и} {увянуть}!  {а} {радость}?  {она} - {филомела?}
{прелестный}!  {только} {в} {день} {роза},
{только} {в} {день} {юность} {мы} {попеть} {сладкозвучный} {песня}
{и} {вспархивать}!  {за} {крыло} {златой}!
{ты} {опутывать} {летунья} {цветочный} {цепь}, {ты} {амбра}
{окуривать} {перо} {и} {кудри},
{нежно} {рука} {ласкать} {она} {легко}-{упругий} {грудь}
{и} {с} {резвый} {петь} {и} {резвисеться?}!
{быть} {старый} {и} {мы}!  {тогда}, {бранить} {ветреность} {внук},
{украдкой} {вздыхать} {и} {друг} {друг}
{сладко} {напоминать}, {седой}! {о} {наш} {любовный} {проказа}:
{измена} {лилет?}, {в} {досада}
{мы} {разбитый} {ваза} {и} {аргус} {дикий} {стая}!
{но} {кто} {на} {герой} {киприд?}?
{дерзкий} {пасть}, {дверь} {отскочить}, {и} {мы} {отступать},
{хвалиться} {и} {победа}, {и} {мщение}.
«{друг}, {все} {проходить}, - {ты} {шепнуть}, - {но} {при} {мы} {еще} {дружба} {и} {бахус}.
{давать} {рука} {и} {вспенивать} {фиал}!»