«{дедушка}! - {девица}
{раз} {я} {говорить}, -
{нет} {ли} {небылица}
{иль} {старинный} {быть}?»
- «{как} {не} {быть}! - {уныло}
{красный} {отвечать} {я}, -
{сердце} {вы} {любить},
{так} {что} {не} {знать} {я}!
{быть} {время}! {где} {вы},
{год} {золотой}?
{как} {пленять} {дева}
{в} {ваш} {день} {былой}!
{уж} {они} - {старушка};
{но} {от} {они}, {пора},
{много} {на} {подушка}
{слезать} {проливать} {я}.
{душа} {волновать}
{их} {уста} {и} {око},
{по} {огонь} {бежать}
{день} {мой} {и} {ночь}».
- «{дедушка}, - {толпа}
{девица} {вскричать}, -
{жаль} {мы}, {а} {ты}
{бабушка} {играть}!
{как} {не} {стыдно}! {злой},
{вот} {над} {кто} {шутить}!
{нет}, {мы} {не} {такой},
{мы} {б} {ты} {любить}!»
- «{вы} {б} {любить}? {сказка}!
{вера} {я} {неймется}!
{и} {на} {ваш} {ласка}
{дедушка} {смеяться}».