«{сегодня} {я} {с} {вы} {пировать}, {друг},
{веселие} {мы} {песня} {заводить},
{а} {завтра}, {быть} {мочь}, {там} {быть} {и} {я},
{откуда} {никто} {не} {приходить}!» -
{я} {так} {беззаботный} {друг} {говорить}
{давно}, - {но} {от} {сам} {детство}
{печаль} {в} {беспокойный} {я} {сердце} {таить}
{предвестие} {грядущий} {бедство?}.
{друг} {я} {смеяться}, {и}, {свежий} {венец}
{на} {кудри} {мой} {надевать},
«{стыдиться}, - {восклицать}, - {мечтатель}-{певец}!
{изменять} {ли} {жизнь} {молодой}!»
{война} {запылать}, {к} {родной} {знамя}
{друг} {как} {на} {пир} {пролететь};
{я} {с} {они} - {но} {жребей?}, {враждебный} {мы},
{я} {с} {они} {расставаться} {велеть}.
{в} {бездействие} {тяжкий} {я} {дума} {следить}
{их} {битва}, {предтеча} {победа};
{они} {слава} {часто} {я} {первый} {живить}
{родитель} {грустный} {беседа}.
{год} {пролетать}, {я} {часто} {в} {слеза}
{быть} {черный} {повязка} {украшать}...
{брань} {стихать}, {где} {ж} {друг?}? {лежать} {на} {поле},
{близь} {они} {разрушать} {башня}.
{с} {тот} {пора} {я} {печально} {сидеть} {на} {пир},
{где} {все} {я} {твердить} {про} {былой};
{дрожать} {мой} {чаша} {в} {ослабнуть} {рука}:
{я} {тяжко} {веселие} {чужой}.