{без} {мета}, {горний} {объять} {душа},
{всякий} {подвиг} {смертный} {зло}, {плод} {горький} {суета}!
{преступный} {земля}, {враждовать} {с} {небо},
{нередко} {злой} {сын} {вооружать} {ты}!
{титан} {восставать}; {на} {гора} {ставить} {гора},
{воевать} {огонь}, {вода}, {кипеть} {стихия} {раздор};
{до} {звезда} {рог} {подымать} {вавилон};
{но} {бог} {взирать} - {и} {где} {же} {он}?..
{куда} {стремить} {полет}, {неистовый} {сын} {слава}?
{неиссякаемый} {в} {коварство} {исполин}!
{пасть} {окрест} {ты} {и} {трон}, {и} {держава};
{на} {грудь} {закон} {становиться}, {речешь?} {ты}: «{я} {единый}!
{корысть} {и} {жертва} {я}, {терзайтести?}, {народ}!
{обливать} {весь} {земля}, {кровь}, {как} {в} {день} {потоп} {вода},
{и} {я}, {осклабясти?} {чело},
{ужасный} {возноситься} {труд}!»
{напрасно}! {злоба} {раб} {крушиться} {сам} {себя},
{всегубить?} {вулкан} {в} {свой} {гореть} {огонь}!
{он} {рухнуть}, {собственный} {раздавливать} {тягота}!
{что} {ж} {век}, {истрачивать} {в} {крамола}, {суета}?
{что} {ж} {беспрерывный} {алкание} {исступление}?
{что} {прах} {золото} {позорный} {служение}?
{крез} {в} {жизнь} {миг} {единый} {знать},
{когда} {соленый} {призывать}!
{слепой}! {мнить} {вы} - {о}, {жалкий} {мечтание}! -
{вы} {мнить}, {тяжкий} {клятва} {оковывать} {мгла},
{для} {свет} {вырасть?} {вновь}, {продлять} {существование}
{в} {громада} {пирамида} {и} {в} {пышность} {немой}!
{не} {ваш} {призрак} {из} {сей} {гробница} {исходить};
{нет}! - {тень} {мщение} {окрест} {они} {грозно} {бродить},
{и} {выть} {в} {мертвый} {пустота}
{стон} {тысяча} {падший} {в} {снедь} {тщета}!
{труд} {честный} {благо} {все}, {не} {купить} {страсть},
{посредственность} {давать}. {он} {ратай} {семья}
{открывать} {близкий} {путь} {к} {святой} {свобода}, {к} {счастие};
{в} {свет} {горний} {мудрый} {облекать} {он} {бытие}!
{всякий} {мирный} {гражданин}, {трудяйся?} {правда}, {бог},
{живой} {совет}, {пример}, {друг} {нища?} {и} {убог?},
{цвести} {и} {по} {закат} {день}
{благословение} {человек}!