{за} {даль} {туманный},
{за} {дикий} {гора}
{стоять} {над} {река}
{мой} {домик} {простой};
{для} {знать} {жеманный}
{он} {замыкать} {ключ},
{но} {горенка} {в} {немой}
{отводить} {я} {веселие},
{мечта} {и} {безделье}
{они} {беречь}
{мой} {скромный} {приют}
{давать} {он} {свобода} -
{в} {куст} {огород},
{на} {злак} {луг}
{и} {древний} {дуб}
{в} {тень} {молчаливый},
{где} {струйка} {игривый},
{сверкать}, {бежать},
{бежать} {и} {журчать}
{ручей} {пограничный}, -
{с} {забота} {привычный}
{порхать} {и} {летать}
{и} {песня} {сладкий}
{в} {мой} {домик} {украдкой}
{друг} {прикликать?}.