 {вечерний} {солнце} {катиться} {по} {жаркий} {небо},
{и} {запад}, {слиять?} {с} {край} {далекий} {море},
{готовый} {блестящий} {бог} {принимать}, {загораться},
{в} {долина}, {на} {холм} {звучать} {пастуший} {свирель};
{по} {холм}, {долина} {бежать} {стадо} {и} {шуметь};
{в} {прохлада} {и} {блеск} {катилися?} {волна} {алфей}.
 {дамон?}, {вдохновенный} {певец}, {добродетельный} {старец},
{из} {хижина} {выходить} {и} {садиться} {у} {дверь} {на} {порог}.
{уж} {семьдесят} {раз} {он} {первый} {роза} {лира}
{и} {длинный} {кудри} {свой} {украшать}, {воспевать}
{на} {праздник} {пышный} {весна} {и} {веселие}, {и} {младость}.
{а} {в} {юность} {зрелый} {камена} {его} {полюбить}.
{но} {старость}, {лишать} {он} {сила}, {убелять} {он} {кудри},
{отнимать} {у} {он} {не} {мочь} {вдохновенный} {дар}
{и} {светлый} {веселость}: {их} {добродетель} {хранить}.
{и} {старец} {улыбка} {и} {взор} {приветливый} {встречать}
{отвсюду?} {бежать} {к} {он} {пастух} {и} {пастушка}.
 «{любезный} {дамон?}, {наш} {певец}, {добродетельный} {старец}!
{мы} {песня} {ты} {спеть}, {веселый} {песня}, - {кричать}, -
{мы} {любить}, {после} {труд} {и} {полдневный} {жар},
{в} {тень} {близь} {ты} {отдыхать} {под} {веселый} {песнь}.
{не} {сам} {ли} {ты} {петь}, {что} {внушать} {муза} {песня}
{на} {сердце} {больной}, {усталый} {веять} {прохлада},
{который} {сладко} {прохлада}, {из} {урна} {алфей}
{с} {рассвет} {лиющийся?}, {сладко} {прохлада}, {лилея}
{свежесть} {давать} {роса}, {и} {вино} {вековой},
{в} {амфора} {хранить} {дед}, {внук} {на} {радость}?
{что} {добрый}? {не} {так} {ли} {ты} {петь} {мы}?» {дамон?} {улыбаться}.
{он} {с} {юность} {ранний} {до} {поздний} {вечер} {жизнь}
{ни} {в} {что} {не} {отказывать} {дева} {и} {юноша} {милый}.
{и} {как} {отказывать}?  {убедительный}, {сладкий} {их} {просьба}:
{в} {прекрасный} {уста} {и} {улыбка}, {и} {речь} {прекрасный}.
{взглядывать} {он} {на} {хла}, {перст} {погрозить} {она} {и} {молвить}:
«{смотреть}, {чтоб} {не} {плакать}! {и} {ты} {попадать} {в} {мой} {песня}».
{взять} {лира}, {задумываться}, {к} {солнце} {лицо} {обращаться},
{ударять} {по} {струна} {и} {начинать} {хвала} {бессмертный}:
 «{прекрасный} {твой} {дар}, {аполлон}, - {вдохновенный} {мысль}!
{кто} {ты} {полюбить}, {к} {то} {и} {рано} {и} {поздно}
{в} {смиренный} {хижина} {любить} {слетаться} {камена}.
{о}, {эрмий?} {возвышать} {твой} {дар} - {убедительность} {речь}!