{ты} {подарить} {я}? {взять} {ли} {корзинка}?  {я} {нынче}
{она} {подарить} {мой} {отец}, {а}, {ты} {знать}, {корзинка}
{плести} {он} {прекрасно}.  {но}, {дедушка}, {что} {же} {молчать} {ты}?
{зачем} {голова} {ты} {качать}?  {иль} {этот} {мало}?
{взять} {же} {в} {придача} {ты} {овца} {любой}!» - «{шалунья},
{шалунья}, {не} {знать} {в} {твой} {год} {чем} {платить} {за} {песня}!»
- {что} {же} {ты}?» - «{поцелуй}». - «{что}?» - «{поцелуй}!»
- {как}, {этот} {безделица}?» - «{ах} {за} {она} {бы} {я} {отдавать}
{не} {только} {венок} {и} {свирелка?}, {корзинка} {и} {овца}:
{себя} {сам}!  {поцеловать} {же}!» - «{ах}, {дедушка} {добрый}!
{весь} {овца} {мой} {разбегаться}; {чтоб} {волк} {они} {не} {встречать},
{прощать}, {побежать} {я} {за} {они}». - {сказать}, {и} {миг},
{как} {легкий} {серна}, {как} {нимфа} {дубравный} {скрываться}.
{взглядывать} {я} {на} {кудри} {седой}, {вздыхать} {и} {промолвить}:
{цвет} {белый} {пастушка} {приятный} {в} {нарцисс}, {в} {лилея};
{а} {белый} {кудри} {пастушка} {не} {милый}.  {вот}, {друг?},
{вы} {песня} {мой}: {веселый} {ли}, {судить} {вы} {сам}».
 {умолкать}.  {все} {хвалить} {веселый} {песня} {дамон?};
{а} {хлоя} {давать} {поцелуй} ({так} {хотеть} {пастушка})
{седой} {слагатель} {песня} {игривый} {и} {сладкий},
{и} {радость} {блеснуть} {во} {взор} {певец}.  {возвращаться}
{к} {свой} {шалаш}, {пастух} {и} {пастушка} «{о}, {бог}, -
{молиться}, - {посылать} {вы} {мы} {добродетель} {и} {мудрость}!
{пусть} {весело} {встречать} {мы} {старость}, {подобно} {дамон?}!
{пусть} {так} {же} {без} {грусть}, {но} {с} {тихий} {улыбка} {скажем}:
«{бывало}, {любить} {я}, {а} {нынче} {не} {любить}!»