{о}, {камена}, {камена} {всесильный}!
{вы} {внушать} {я} {песня} {унылый};
{вы} {взглядывать}: {в} {слеза} {аматузия?},
{горько} {плакать} {амур} {и} {грация}.
{нет} {игривый} {собачка} {у} {лидия},
{нет} {амик}, {прекрасный} {и} {ласковый}.
{и} {диана}, {завидовать} {лидия},
{любоваться} {невольно} {амика?}.
{ах}, {она} {быть} {красивый}, {игривый}
{резвый} {пес} {звероловица?} {делий}.
{с} {ее} {шерсть} {пуховый} {и} {вьющийся}
{хороший} {шелк} {индостан?} {и} {персия}
{не} {равняться} {ни} {лоск}, {ни} {мягкость}.
{не} {делить} {амик} {любовь} {свой}:
{нет}! {любить} {один} {она} {лидия};
{и} {при} {она} {не} {приближьтесь?} {вы} {к} {лидия}
({ах}, {и} {ревность} {быть} {она} {простительный}!):
{она} {вскакивать}, {залаять} {и} {кинуться},
{хоть} {на} {марс} {иль} {зевс} {могучий}.
{вот} {как} {нежность} {владеть} {амика?},
{и} {такой} {мы} {собачка} {лишилися?}!
{как} {на} {рок} {не} {роптать} {и} {не} {плакаться}?
{семь} {уж} {люстров?} {стих} {жестокий}
{бавий?} {мучить} {гражданин} {и} {властитель};
{а} {она} {и} {пол}-{люстра}, {невинный}!
{не} {быть} {утешение} {лидия}.
{ты} {рыдать}, {ты} {рыдать}, {аматузия?},
{горько} {плакать}, {амур} {и} {грация}!
{уж} {амик} {уходить} {за} {меркурий}
{за} {коцит?} {и} {за} {лет} {печальный},
{невозвратный} {в} {обитель} {аидов?},
{в} {тот} {сад}, {где} {воробушек} {лесбия}
{на} {рука} {у} {катулл} {чиликать}.