{златой} {кудри} {приятный} {небрежность},
{небесный} {глаз} {мечтательный} {привет},
{звук} {сладкий} {уста} {при} {слово} {даже} {нет}
{во} {я} {рожать} {любовь} {и} {безнадежность}.
{на} {то} {ли} {я} {посылать} {бог} {нежность},
{чтоб} {изнемогать} {я} {в} {ранний} {цвет} {год}?
{но} {я} {готовый}, {я} {выпивать} {чаша} {беда}:
{я} {не} {страшный} {грядущий} {безбрежность}!
{не} {возвращать} {уже} {покой} {вновь},
{я} {позабывать} {свободный} {жизнь} {сладость},
{душа} {гореть}, {но} {смолкать} {в} {сердце} {радость},
{во} {я} {кипеть} {и} {холодеть} {кровь}:
{печаль} {ли} {ты}, {веселие} {ль} {ты}, {любовь}?
{на} {смерть} {иль} {жизнь} {ты} {я} {вверять} {младость}?