{я} {плыть} {один} {с} {прекрасный} {в} {гондола},
{я} {не} {сводить} {с} {она} {мой} {око};
{я} {говорить} {в} {раздумье} {сладкий} {с} {она}
{лишь} {о} {любовь}, {лишь} {о} {мой} {неволя}.
{брег} {цвести}, {пестреть} {жатва} {поле},
{с} {луг} {бежать} {лепетать} {ручей},
{все} {нежиться}. - {почто} {ж} {в} {душа} {мой}
{не} {радость}, {уныние} {быть} {боле}?
{что} {я} {шептать} {ревнивый} {сердце} {глас}?
{что} {еще} {душа} {мой} {страшиться}?
{иль} {весь} {мой} {надежда} {не} {свершаться}?
{иль} {и} {любовь} {польстить} {я} {на} {час}?
{и} {мой} {удел}, {не} {осушать} {глаз},
{как} {сей} {поток}, {с} {роптание} {сокрыться}?