{до} {рассвет} {подниматься}, {извозчик} {взять}
{александр} {ефимыч} {с} {песок}
{и} {без} {отдых} {гнать} {от} {песок} {чрез} {канал}
{в} {желтый} {дом}, {где} {жить} {бирюков};
{не} {с} {цертелев?} {он} {совокупно} {спешивать}
{на} {журнальный} {битва} {вдвоем},
{не} {с} {романтик} {переведываться} {мнить}
{за} {баллада}, {сонет} {путем}.
{но} {во} {фрак} {быть} {он}, {быть} {тот} {фрак} {запылить},
{какой} {цвет} - {нельзя} {распознавать};
{оттопыривать} {карман}: {в} {он} {торчать}, {как} {чурбан},
{двадцатифунтовый} {тетрадь}.
{вот} {к} {обед} {домой} {возвращаться} {он}
{в} {трехэтажный} {моденов} {дом},
{его} {конь} {опенить?}, {его} {ванька} {хмельной},
{и} {согласно} {хмельной} {с} {седок}.
{бирюкова} {он} {дома} {в} {тот} {день} {не} {заставать}, -
{он} {с} {красовский} {в} {цензура} {сидеть},
{где} {на} {олина} {грозно} {вдвоем} {напирать},
{где} {фон} {поль} {улыбаться} {глядеть}.
{но} {изорвать} {быть} {фрак}, {на} {манишка} {табак},
{ерофеич} {весь} {он} {обливать}.
{не} {в} {парнасский} {бой}, {знать} {в} {питейный} {дом}
{быть} {квартальный} {больно} {побивать}.
{соскакивать} {на} {конный} {с} {сани} {у} {столб},
{притаяся?} {у} {будка} {стоять};
{и} {три} {раз} {он} {кликнуть} {борис}-{раб},
{из} {харчевня} {борис} {прибегать}.
«{подходить} {ты}, {мой} {борька}, {мой} {трагик} {смешной},
{и} {приседать} {ты} {на} {брюхо} {мой};
{ты} {скотина}, {но}, {право}, {скотина} {лихой},
{и} {скотство} {по} {нутро} {я} {твой}».