{за} {ваш} {нежный} {участие}
{больной} {певец} {благодарить}:
{оно} {он} {животворить};
{он} {молвить}: {боже}, {давать} {она} {счастие}
{в} {сопутник?} {грядущий} {день}!
{болезнь} {я}, {здоровье} {она}!
{пусть} {я} {по} {жизненный} {дорога}
{проходить} {и} {в} {мука}, {и} {в} {тревога};
{она} {ж} {пускай} {вести} {с} {себя}
{довольство}, {радость} {и} {покой}!
{вчера} {я} {быть} {в} {дверь} {могила};
{я} {таять} {в} {медленный} {огонь};
{я} {видеть}: {жизнь}, {подымать} {крыл?},
{прощальный} {взор} {бросать} {я};
{о} {жизнь} {сладостный} {чувство}
{в} {недужный} {сердце} {не} {хранить},
{терять} {невольно} {вера} {я}
{врач} {в} {печальный} {искусство}:
{свой} {одр} {в} {мечта} {я} {окружать}
{судьба} {отнимать} {друг},
{в} {последний} {раз} {они} {рука} {жать},
{молить} {последний} {слово}
{мой} {бедный} {гроб} {не} {провожать},
{не} {орошать} {он} {слеза},
{но} {часто} {с} {хороший} {мечта}
{мечта} {о} {друг} {съединять?}.
{и} {весть} {об} {вы}, {как} {весть} {спасение},
{надежда} {в} {сердце} {проливать};
{в} {душа} {проснулисить?} {волнение};
{и} {в} {ваш} {образ} {приходить}
{ко} {я} {пора} {усыпление}
{игея?} {с} {чаша} {исцеление}.