{что}, {красотка} {молодой},
{что} {ты}, {светик}, {плакать}?
{что} {головушка}, {вздыхать},
{к} {белый} {ручка} {клонить}?
{или} {словом}, {или} {взор}
{я} {ты} {обижать}?
{иль} {нескромный} {разговор}
{вводить} {при} {человек} {в} {краска}?
{нет}, {лежать} {тоска} {иной}
{у} {ты} {на} {сердце}!
{нет}, {кручинушка} {другой}
{ты} {вкладывать} {в} {мысль}!
{ты} {не} {хотеть}, {не} {желать}
{молодец} {открываться},
{ты} {бояться} {мила} {друг}
{заповедовать} {тайна}!
{не} {слыхать} {ль} {злой} {человек}
{наш} {разговор}?
{не} {спрашивать} {ль} {злой} {человек}
{у} {отец} {родной};
{не} {спрашивать} {ль} {сопостат?}
{у} {твой} {родимый}:
«{чей} {у} {она} {на} {ручка} {перстень}?
{чей} {в} {повязка} {лента},
{лента}, {ленточка} {цветной},
{с} {золотой} {кайма};
{перстень} {с} {чернь} {расписной},
{с} {чистый} {изумруд}?»
{не} {томить}, {открывать} {причина}
{слезать} {твой} {горючий}!
{переливать} {в} {мой} {ты} {сердце}
{весь} {тоска}-{кручина},
{переливать} {тоска}-{кручина}
{сладкий} {поцелуй}:
{мы} {вдвоем} {тоска}-{кручина}
{легко} {растосковать?}.