{хаос} {идея}, {призрак} {крылатый},
{забвение} {сын}, {отзыв} {страсть},
{и} {раб} {в} {цепь}, {и} {крез} {богатый},
{и} {все}, {что} {дышет?} {в} {жизнь} {сей},
{все} {платить} {дань} {твой} {держава}.
{ты} {царствовать} {бог} {ко} {слава},
{ты} {жечь} {смертный} {фимиам}.
{ты} {небо} {казать} {мы} {щедрота},
{весь} {в} {мир} {тварь} {живой} {ты}.
{какой} {зримый} {в} {ты} {доброта}!
{когда}, {рассыпать} {мак} {седой},
{природа} {пульс} {остановлять?},
{в} {свой} {объятие} {призывать},
{и} {счастие} {в} {они} {вкушать} {давать}.
{но} {всякий} {ли} {из} {человек} {вкушать}
{покой} {эфирный}, {сладкий} {сей}?
{ах}, {нет}! {злодей} {он} {не} {знать} -
{ты} {для} {злодей} {сам} {злодей}.
{вотще} {на} {роза} {ароматный}
{мнить} {спать} {приятно} {враг} {несчастный},
{наступать} {ночь} - {тиран} {не} {спать}.
{когда} {ж} {себя} {я} {вопрошать}:
{о} {сон}! {что} {в} {существо} {быть} {ты}?
{коль} {брат} {ты} {смерть}, {то} {не} {знать},
{как} {зреть} {мочь} {твой} {черта}?
{быть} {мертвый} {тогда} {подобный},
{как} {быть} {мочь} {к} {что} {способный}?
{как} {связь} {мочь} {иметь} {с} {ты}?
{чтобы} {какой} {зреть} {видение},
{потребный}, {мнить} {я}, {для} {сие}
{один} {хоть} {искра} {вображение?};
{нельзя} {сон} {видеть} {без} {то}.
{я} {с} {сон} {мечтание} {не} {мешать},
{когда} {я} {спать}, {я} {не} {мечтать},
{когда} {ж} {мечтать}, {то} {не} {спать}.
{так} {что} {же} {суть} {тот} {сновидение},
{который} {не} {редко} {зреть}?
{они} {быть} {плод} {воображение},
{в} {тот} {время} {мы} {еще} {не} {спать}.
{давать} {мысль} {вольный} {течение},
{мы} {погружаться} {в} {забвение},
{блуждать} {в} {хаос} {идея}.
{блуждать}, {наконец}, {преходить}
{к} {забвение} {полный}, {ко} {сон}.
{воздушный} {замок} {уж} {не} {строить},
{не} {ездить} {более} {в} {луна}.
{отдаваться} {сила} {сон} {волшебный},
{все} {забывать} {добрый} {смертный}
{и} {спать} {спокойно} {до} {утро}!