{протекший} {день} {очарование},
{я} {вы} {душа} {не} {возвращать}!
{в} {любовь} {узнавать} {один} {страдание},
{она} {утрачивать} {желание}
{и} {вновь} {не} {проситься} {любить}.
{к} {она} {сон} {младой} {не} {забродить},
{опять} {с} {надежда} {не} {мирить},
{в} {страна} {волшебный} {с} {она} {не} {ходить},
{веселый} {песня} {не} {заводить}
{и} {сладкий} {слово} {не} {говорить}.
{она} {один} {удел} {печальный}:
{год} {бесчувственный} {провесть?},
{и} {в} {край}, {для} {горестный} {не} {дальный?},
{под} {глас} {молитва} {погребальный},
{один} {молитва} {перенесть?}.