- {друг} {ликорис?}, {не} {знать}; {но} {знать}: {стыдиться} {прекрасно}! -
«{правда}; {но} {все} {непонятный} {много} {тут} {скрывать}!  {подумать}:
{что} {же} {мужчина} {такой}? {не} {точно} {ль} {как} {мы}, {они} {человек}?
{тот} {же} {творение} {прекрасный} {дивный} {зевс}-{кронид}.
{как} {же} {мужчина} {мы} {стыдиться}, {с} {другой} {же}, {мы} {чуждый} {создание},
{с} {лебедь} {шутить} {свободно}: {то} {длинный} {шея} {ласкать},
{клев} {его} {клонить} {к} {уста} {и} {целовать}; {то} {с} {нежность} {трепать}
{белый} {крыло} {и} {перси} {жаться} {ко} {грудь} {пуховой}.
{нет} {ли} {во} {взор} {их} {сила} {ужасный}, {медузина?} {сила},
{в} {камень} {мы} {обращать}? {что} {ты} {я} {сказать}?» - {не} {знать}!
{только} {леда} {и} {я} {быть} {бы} {охотно}! {и} {так} {же}
{друг} {ласкать} {и} {лобзать} {не} {уставать} {б} {в} {сие} {образ} {скромный},
{в} {сей} {красота} {белизна} {ослепительный}!  {дерзкий} {ж}, {бог},
({кто} {бы} {он} {ни} {быть}) {молить}, {обращать} {рогатый} {олень},
{словно} {ловец} {актеона?}, {жертва} {дианин} {гнев}!
{ах}, {ликорис?}, {рог} - «{что}, {рог}?» - {рог} {за} {куст}! -
«{дафна}, {микон?} {сатира}!» - {уплывать}, {уплывать}! - «{весь} {он} {слышать},
{весь} {он} {рассказывать} {микон?}! {бедный} {мы}!» - {мы} {погибать}! -
{так}, {осторожный}, {как} {юноша} {пылкий}, {я} {разговор} {они}
{кончать} {внезапно}! {и} {все} {быть} {довольный}:  {дафна}, {ты} {видеть},
{любить} {ты}, {и} {невинный} {доля} {прекрасный} {достойный}:
{сердце} {микон?} {владеть} {на} {земля} {и} {в} {обитель} {орк}!
{что} {ж} {ты} {не} {плакать} {по-прежнему}, {взрослый} {ребенок}! {сатира}
{старый}, {видно}, {слушать} {полезно}? {поди} {же} {в} {шалаш} {свой}!
{сладкий} {веление} {морфей} {покорствовать}! {эрот} {не} {оставлять}
{дело} {прекрасный}! {верить} {я}, {спокоиться?}: {он} {кончать}, {как} {начинать}».