{вечер} {осенний} {сходить} {на} {аркадий}. - {юноша}, {старец},
{резвый} {ребенок} {и} {дева} {прекрасный}, {с} {ранний} {утро}
{жать} {сок} {виноградный} {из} {гроздие?} {златой}, {благовонный},
{все} {собралисить?} {вокруг} {два} {старец}, {друг} {знаменитый}.
{славный} {вы} {быть}, {друг} {палемон} {и} {дамет}! {счастливец}!
{знать} {про} {вы} {и} {в} {сицилия} {дальний}, {средь} {море} {цвести};
{там}, {на} {пастуший} {бой} {хорошо} {искушаться} {в} {песня},
{часто} {противник} {дерзкий} {сражать} {неответный?} {вопрос}:
{кто} {палемон} {с} {дамет} {славный} {по} {дружба} {примерный}?
{кто} {они} {славный} {по} {чудный} {дар} {испытывать} {вино}?
{так} {и} {теперь} {перед} {они}, {под} {тень} {ветвистый} {платан},
{в} {чаша} {резной} {и} {глубокий} {вино} {молодой} {стоять},
{брать} {они} {по} {порядок} {каждый} {чаша} - {и} {молча}
{к} {свет} {смотреть} {на} {цвет}, {обонять} {и} {думать} {долго},
{пить}, {и} {суд} {непреложный} {вместе} {вина} {изрекать}:
{это} {пить} {молодой}, {а} {это} {на} {долгий} {год}
{впрок} {полагать}, {чтобы} {внук}, {когда} {соизволять} {кронион?}
{век} {они} {счастливо} {продлять}, {под} {старость}, {за} {трапеза} {шумный}
{пить}, {хвалилися?} {они}, {рассказ} {пришелец} {внимать}.
{только} {ж} {над} {вино} {суд} {два} {старец}, {два} {друг} {скончать?},
{вакх}, {язык} {разрешитель?}, {сидеть} {уж} {близь} {они} {и}, {незримый},
{к} {дружеский} {тихий} {беседа} {настраивать} {седой} {дамет}:
«{друг} {палемон}, - {с} {улыбка} {старец} {промолвить}, - {давать} {рука}!
{вспомнить}, {старик}, {еще} {я} {говаривать}, {юноша} {быть}:
{здесь} {проходчиво?} {все}, {один} {не} {проходчивый?} {дружба}!
{что} {же}, {слово} {мой} {не} {сбываться} {ли}? {как} {думать}, {милый}?
{что}, {кроме} {дружба}, {в} {душа} {сохранять} {ты}? - {но} {я} {не} {жалеть},
{вот} {геркулес}! {не} {жалеть} {о} {то}, {что} {проходить}; {твой} {дружба}
{сердце} {довольно} {вполне}, {и} {вести} {я} {не} {к} {это} {слово}.
{нет}, {но} {хотеть} {я} - {кто} {знать}? - {мы} {старый}! {хотеть} {я}, {быть} {мочь}
{ныне} {впоследний?}, {все} {рассказывать}, {что} {от} {сам} {детство}
{в} {сердце} {носить}, {о} {чем} {много} {говаривать}, {небо} {за} {что} {я}
{рано} {и} {поздно} {молить}, {палемон}, {о} {чем} {быть} {с} {ты}
{часто} {беседовать} {даже} {за} {стикс?} {и} {лета?} {туманный}.
{как} {я} {счастливый} {не} {быть}, {палемон} {другой} {иметь}?
{мать} {наш}, {как} {мы}, {друг} {друг} {с} {детство} {любить},
{вместе} {познавать} {любовь} {к} {два} {юноша} {милый} {и} {дружный},
{вместе} {плод} {понести} {гименей?}; {друг} {друг}, {младой},
{новый} {тайна} {вверять}, {священный} {обет} {полагать}:
{если} {бог} {мольба} {они} {услышать}, {посылать} {один} {дочеря?},