{зерцало} {истина} {превечный},
{бытие} {весь} {зримый} {общий} {мать}:
{щедрота} {источник} {бесконечный},
{в} {кто} {счастие} {мы} {должный} {искать};
{природа}! {озарять} {себя}
{рассудок} {мой}, {покрывать} {мгла},
{и} {в} {недро?} {таинство} {путь} {открывать};
{премудрость} {твой} {внушать},
{без} {страх} {ум} {мой} {просвещенный}
{пойти} {вслед} {истина} {святой}.
{о}, {истина}! {мой} {дух} {живиться},
{паря} {в} {селение} {твой};
{за} {чувство} {чувство} {вновь} {рождаться},
{пылать} {мысль} {весь} {мой}.
{ты} {в} {сердце} {мужество} {вливать},
{унылость}, {робость} {прогонять},
{с} {ум} {свергать} {груз} {оковы} -
{уже} {твой} {чистый} {взор} {встречать},
{другой} {душа} {получать},
{и} {человек} {петь} {готовый}.
{природа} {хороший} {создание},
{к} {ты} {мой} {обращать} {стих}!
{к} {ты} {стремить} {мой} {внимание},
{ты} {красивый} {весь} {существо} {другой}.
{что} {я} {с} {ты} {ни} {равнять},
{твой} {дар} {лишь} {отличать}
{и} {удивляюся?} {ты}.
{едва} {ты} {только} {в} {мир} {являться},
{и} {мир} {мгновенно} {покоряться},
{приять} {ты} {царь} {себя}.
{ты} {царь} {земля} - {ты} {царь} {вселенная},
{хотя} {ничто} {в} {сравнение} {с} {она}.
{хотя} {ты} {прах} {один} {воздить?},
{но} {мыслие?} {большой} {свой}!
{предпринимать} {что} - {вселенный?} {внимать},
{творить} - {весь} {действие} {приемлить},
{ни} {в} {что} {не} {видеть} {ты} {препона}.
{природа} {распоряживать?},
{все} {властно} {в} {она} {повелевать},
{и} {писать} {она} {сам} {закон}.