{подруга}, {скорбный} {прощание}
{и} {мы} {доставаться} {на} {удел}!
{как} {сновидение}, {как} {мечтание}
{златой} {наш} {возраст} {пролететь}!
{прощать}... {жизненный} {море}
{уже} {принимать} {готовый} {мы};
{на} {он} {что} {встречать}? {счастие} {ль}, {горе}? -
{еще} {судьба} {безмолвный} {глас}!
{но} {не} {безмолвный} {голос} {сердце}!
{он} {громко} {я} {благовестить}:
{кто} {здесь} {призревать} {я}, {младенец},
{я} {и} {там} {приосенять?}.
{и} {наш} {мать}, {наш} {счастие},
{отрада} {сторона} {родной},
{мы} {быть} {в} {жизненный} {ненастье}
{путеводительный} {звезда}.
{светить}, {светить}, {звезда} {россия},
{светить} {бескровный} {благодать}!
{пусть} {долго} {с} {имя} {мария}
{мы} {быть} {радость} {сочетать}.
{а} {ты}, {святой} {провидение},
{внимать} {моление} {ребенок}:
{она} {весь} {бедный} {утешение},
{за} {они} {воздатель?} {быть} {она}!