{да} {лихо} {нельзя}! {село} {далеко}! {стадо} {ж}
{покидать} {без} {присмотр}, {полагаться}
{лишь} {на} {собака}, {опасно}, {сам} {ты} {знать}!
{как} {быть}! {но} {вот} {и} {кашица} {поспевать}!
{перекрестяся?}, {приниматься} {за} {ужин}.
{а} {после}, {если} {к} {сон} {ты} {не} {клонить},
{то} {рассказывать} {мы} ({говорить} {ты} {складно})
{про} {старый} {свой} {житие}-{бытие?}!
{я} {чай}, {везде} {бывать} {ты}, {весь} {видать}!
{и} {домовый}, {и} {водяной}, {и} {леший},
{и} {маленький} {человек}, {жить} {там},
{где} {край} {земля} {сходиться} {с} {край} {небо},
{где} {можно} {в} {облако} {любой} {вбивать}
{крючок} {иль} {гвоздь} {и} {свой} {кафтан} {повесить}.
{вздор} {молоть}, {малый}! {ухо} {вянуть}! {полно}!
{старуха} {врать} {вы}, {греться} {на} {печь},
{а} {вы} {они} {верить}! {какой} {черт}
{крещеный} {солдат} {захотеть}
{представляться}? {да} {ныне} {ж} {человек}
{лукавый} {бес}! {нет}, {другой} {чудо}
{я} {видеть}, {и} {не} {в} {ночь} {до} {петух},
{но} {день} {оно} {пред} {мы} {совершаться}!
{вы} {слышать} {ль}, {как} {заступаться} {бог}
{за} {православный} {держава} {наш},
{как} {сжалиться} {он} {над} {москва} {гореть},
{над} {бедный} {земля}, {не} {посев},
{а} {вражий} {ватага} {покрывать} -
{и} {ранний} {зима} {посылать} {мы} {в} {помощь},
{зима} {с} {мороз}, {какой} {только}
{в} {николин} {день} {да} {около} {крещение}
{трещать} {и} {за} {щека} {и} {ухо} {щипать}?
{свежо} {мы} {становиться}, {а} {француз} {туго}!
{и} {жалко} {и} {смешно} {они} {даже} {вспомнить}!
{окутываться} {от} {стужа} {чем} {мочь},
{кто} {шитый} {душегрейка}, {кто} {лохмотье?},
{кто} {риза} {поповский}, {кто} {рогожа},
{убираться} {все}, {как} {святочный} {харя},
{и} {ну} {бежать} {скоро} {из} {москва}!
{недалеко} {уходить} {же}. {на} {дорога}
{мороз} {схватывать} {они} {и} {заставлять} {ждать}