{но}, {ах}! {сие} {не} {постигать},
{я} {удивляться} {завсегда}!
{как} {негр}, {весь} {век} {в} {цепь} {страдать},
{коль} {снимать} {их} {тиран} {когда} -
{тогда} {в} {минута} {восхищение},
{толь} {сладкий} {освобождение},
{за} {бог} {он} {тиран} {чтить}.
{ужели} {чувство} {избавление},
{сугубить?} {в} {немой} {уничижение},
{все} {прежний} {забывать} {велеть}?
{что} {подверженный} {не} {бывать}
{несчастный} {смертный} {в} {жизнь} {сей}!
{в} {слеза} {родясь?}, {в} {слеза} {кончать}
{свой} {остаток} {горький} {день}.
{болезнь}, {болезнь}, {коль} {то} {не} {ложно},
{что} {я} {здоровый} {быть} {не} {можно},
{то} {сжалиться}, [{сжалиться}] {надо} {я}!
{раскрой} {гроб} {смелый} {рука} -
{обнявшися?} {тогда} {с} {ты},
{спокойно} {в} {гроб} {ступать} {нога}! **
{но} {глухо} {я} {болезнь} {вещать};
{слово} {ее} {мереть} {на} {уста}.
{я} {мгновенно} {оставлять},
{взор} {каменецкая?} {узнавать}. -
{о}! {муж} {искусный}, {добрый}, {честный},
{друг} {человечество} {нелестный},
{принимать} {от} {сердце} {дань} {сей}!
{принимать} {сей} {знак} {чувство} {непритворный},
{ты} {быть} {мой} {гений} {благотворный},
{ты} {возвращать} {я} {жизнь} {мой}!