{доколе} {быть} {злодеяние}
{взводить} {на} {трон} {под} {сень} {венец}?
{и} {под} {щит} {луч} {свой}
{щадить} {коварный}, {гнесть?} {благой}?
{при} {вопль} {сей} - {небесный} {свод}
{мгновенно}, {страшно} {потрястись},
{и} {по} {пространство} {весь} {природа} -
{сильный} {гром} - {раздаваться}
{священный} {слово} {сей}:
«{о}! {человечество}, {внимать}:
«{почто} {свой} {ропот} {ты} {возносить}
«{и} {ставить} {беда} {я} {вина}?
«{в} {чем} {беспорядок} {ты} {находить}?
«{вещать} {теперь} {передо} {я}:
«{не} {то} {ли} {солнце} {и} {луч},
«{не} {тот} {ли} {месяц} {зреть} {в} {ночь}?
«{какой} {видеть} {ты} {премена?}
«{в} {система} {мир}? {возводить}:
«{окидывать} {око} {ты} {вселенна?},
«{взглядывать} {на} {все} {планета} {путь},
«{что} {я} {повесить} {над} {ты};
«{в} {чем} {зреть} {нестройность} {разум} {твой}?
«{или} {не} {тот} {идти} {чреда}
«{течение} {годовой} {время}?
«{преставать} {ль} {цвесть?} {древо} {весна},
«{иль} {лето} {не} {рожать} {семен},
«{что} {зреть} {осень} {златой};
«{иль} {нет} {поле} {ковер} {зима}?
«{иль} {день} {твой} {для} {сохранение}
«{я} {мало} {ниспосылать} {дар}?
«{ужели} {в} {поле} {наслаждение}
«{находить} {мало} {ты} {цветок}?
«{где} {только} {ты} {ступать} {нога} -
«{там} {терн} {расти} {колючий}, {злой}!
«{вещать} {вкупе} {весь} {народ},
«{чего} - {любить} {вы} - {не} {давать} {я}?
«{в} {утроба} {зримый} {природа}
«{вы} {весь} {находить} {для} {себя}.
«{все} {счастие} {ваш} {в} {она} {один};
«{вы} {сам} {ваш} {беда} {вина}!