{какой} {зрелище} {пред} {око}
{представлять} {ты}, {древность}, {я}?
{под} {риза} {угрюмый} {ночь},
{при} {бледный} {в} {облако} {луна},
{я} {зреть} {иртыш}: {крутить}, {сверкать},
{шуметь} {и} {пена} {подмывать}
{высокий} {берег} {и} {крутой};
{на} {он} {два} {муж} {изнуренный},
{как} {тень}, {в} {ад} {заключенный?},
{сидеть}, {склонясь?} {на} {длань} {глава};
{единый} {младой}, {другой} {с} {брада}
{седой} {и} {до} {чресла} {висеть};
{на} {каждый} {видеть} {я} {наряд},
{во} {ужас} {сердце} {приводить}!
{с} {булатный} {шлем} {они} {висеть}
{со} {весь} {сторона} {хвост} {змеиный}
{и} {веять} {крылие?} {совиный};
{одежда} {из}; {звериный} {кожа};
{весь} {грудь} {обвесить} {ремень},
{железо} {ржавый} {и} {кремень};
{на} {пояс} {широкий} {нож};
{а} {при} {стопа} {они} {два} {тимпан}
{и} {два} {поверженный?} {копье};
{то} {два} {сибирский} {шаман},
{и} {они} {слово} {внимать} {я}.
{шуметь}, {иртыш}, {реветь} {ты} {с} {мы}
{и} {вторить} {плачевный} {голос}!
{навек} {отверженный} {бог}!
{о}, {горе} {мы}!
{о}, {страшный} {для} {мы} {невзгода}!
{о} {ты}, {который} {венец}
{поддерживать} {три} {народ},
{греметь} {мир} {по} {конец},
{о} {сильный}, {древний} {держава}!
{о} {мать} {несколько} {племя}!
{проходить} {твой}, {исчезать} {слава}!
{сибирь}! {и} {ты} {познавать} {плен}!
{твой} {народ} {расточенный?},
{как} {вихорь} {возмятенный?} {прах},
{и} {сам} {кучум}, {гроза} {вселенный?},