{москва} {в} {плен}, {москва} {унылый},
{как} {мрачный} {осенний} {ночь}, -
{восставать}! {все} {восколебаться?}!
{и} {князь}, {и} {ратай}, {старый} {и} {младой} -
{все} {в} {крепка?} {броня} {ополчаться}!
{перун} {возблистать} {булат}!
{но} {кто} {из} {тысяча} {видеть} {я},
{в} {седина} {бодрый} {и} {сановитый}?
{он} {должный} {быть} {вождь}, {глава}:
{пожарский} {то}, {россия} {щит}!
{восторг}, {восторг} {я} {ощущать}!
{пылать} {дух} {и} {лететь}!
{где} {лира}? {смело} {начинать}!
{я} {подвиг} {предок} {петь} {хотеть}!
{уже} {греметь} {в} {поле} {кольчуга};
{далече} {пыль} {вставать} {столб};
{идти} {россия} {верный} {слуга};
{нести} {их} {вождь}, {пожарский}, {гром}!
{от} {клик} {рать} {выть} {роща},
{дремать} {в} {мертвый} {тишина};
{светило} {день} {и} {звезда} {нощь}
{герой} {видеть} {на} {конь};
{лететь} - {и} {взор} {луч} {отрада}
{в} {сердце} {унывший?} {лиета?};
{лететь}, {как} {вихорь}, {и} {двигать} {град}
{и} {весь} {за} {себя} {вслед}!
«{откуда} {шум}?» - {приникать} {ухо},
{река} {воин}, {в} {дума} {погружать}.
{взглядывать} - {и}, {бледный}, {с} {робкий} {дух}
{бросаться} {с} {кремлевский} {стена}.
«{к} {щит}! {к} {щит}!- {звать} {сармат},-
{погибель} {мы} {минута}: {трата}!
{я} {видеть} {войско} {сопостат?}:
{как} {змий}, {хребет} {свой} {изгибать},
{глава} {уже} {касаться} {врата};
{хвост} {весь} {поле} {покрывать}».
{вдруг} {стогна} {ратный} {спираться} -
{мястись}, {строиться}, {делиться},
{у} {врата}, {бойница}, {вкруг} {стена} {толпиться};
{другой} {вихорь} {понестись}