{где} {ты} - {там} {вопль} {не} {раздаваться}
{несчастный}, {бросать} {сирота};
{все} {нужный} {помощь} {подаваться},
{не} {раболепствовать} {народ}.
{там} {земледелец} {не} {страшиться},
{чтобы} {насильство?} {мочь} {лишаться}
{он} {в} {пот} {собранный} {плод}.
{любоваться}, {смотреть} {на} {нива},
{в} {она} {видеть} {жизнь} {свой} {счастлив?},
{благословлять} {твой} {покров}.
{где} {ты} - {там} {воин} {презирать}
{опасность} {и} {жизнь} {свой}.
{умирать}! {в} {восторг} {восклицать},
{умирать} {за} {родина} {мой}!
{я} {жизнь} {ввек} {не} {пожалеть},
{хотя} {жена}, {ребенок} {иметь};
{пасть} {ли} {от} {враг} {мой}
{и} {более} {я} {не} {быть}, -
{тогда} {закон} {их} {не} {забывать},
{быть} {правосудие} {для} {они}.
{где} {ты} - {там} {гений} {просвещение}
{луч} {мудрость} {свой}
{открывать} {зловредный} {заблуждение},
{вести} {на} {путь} {прямой} {человек}.
{наука} {храм} {там} {иметь},
{художество}, {искусство} {зреть},
{торговля} {богатить} {народ}.
{там} {дух} {зиждительный} {свобода},
{проникать} {таинство} {природа},
{сторичный?} {собирать} {плод}.
{душа} {покой} {и} {устройство},
{источник} {весь} {великий} {дело}!
{ты} {образовывать} {дух} {геройство},
{бессмертие} {быть} {твой} {удел}.
{о} {правосудие}! {не} {можно}
{ты} {мы} {описывать}, {как} {должно};
{ты} {божество} {между} {человек}!
{природа} {в} {красный} {день} {весна}
{не} {восхищать} {мы} {себя},
{когда} {не} {зреть} {твой} {луч}.