{так} {громко}, {высоко}!.. {а} {нет}, {не} {веселить},
{и} {сердце}, {так} {сказать}, {ничуть} {не} {шевелить}!»
{так} {дедовский} {время} {с} {любезный} {простота}
{вчера} {один} {старик} {беседовать} {со} {я}.
{я}, {быть} {и} {сам} {товарищ} {тот} {певец},
{который} {действие} {дивиться} {он} {стих},
{смущаться} {и} {не} {знать}, {как} {отвечать} {я} {должно};
{но}, {к} {счастие} - {ежели} {называть} {то} {счастие} {можно},
{чтоб} {слышать} {и} {себя} {ужасный} {приговор}, -
{какой-то} {аристарх} {с} {он} {начинать} {разговор}.
«{на} {это},- {он} {сказать},- {быть} {многий} {причина};
{не} {обещаться} {они} {открывать} {и} {половина},
{а} {некотор?} {вы} {охотно} {объявлять}.
{я} {сам} {язык} {бог}, {поэзия}, {любить},
{и} {наш}, {как} {и} {вы}, {утешать} {так} {же} {мало};
{однако} {ж} {здесь}, {в} {москва}, {толкаться} {я}, {бывало},
{меж} {наш} {пиндар?} {и} {весь} {они} {замечать}:
{больший} {часть} {из} {они}-{лейб-гвардия} {капрал},
{асессор}, {офицер}, {какой-нибудь} {подьячий}
{иль} {из} {кунсткамера} {антик}, {в} {пыль} {ходячий},
{урод} {страж}, - {народ} {все} {нужный}, {должностной};
{так} {часто} {я} {видать}, {что} {истинно} {иной}
{в} {два}, {в} {три} {день} {рифма} {лишь} {прибирать} {едва} {успевать},
{затем} {что} {в} {хлопоты} {досуг} {не} {иметь}.
{лишь} {только} {мысль} {к} {он} {счастливый}, {прийти},
{вдруг} {бить} {шесть} {час}! {уже} {карета} {ждать};
{пора} {в} {театр}, {а} {там} {на} {бал}, {а} {там} {к} {лион},
{а} {тут} {и} {ночь}... {когда} {ж} {заезжать} {к} {аполлон}?
{назавтра}, {лишь} {глаз} {открывать}, - {уж} {билет}:
{на} {проба} {в} {пять} {час}... {куда} {же}? {в} {модный} {свет},
{где} {лирик} {наш} {и} {сам} {взять} {арлекин} {роля}.
{до} {ода} {ль} {тут}? {твердь}, {скакать} {два} {раз} {к} {кроль};
{потом} {опять} {домой}: {здесь} {хольняться?} {да} {рядиться};
{а} {там} {в} {спектакль}, {и} {так} {со} {день} {опять} {прощаться}!
{к} {то} {ж}, {у} {древний} {цель} {быть}, {у} {мы} {другой}:
{гораций}, {например}, {восторг} {грудь} {питать},
{что} {желать}? {о}! {он} - {он} {брать} {не} {с} {высокий};
{в} {век} {бессмертие}, {а} {в} {рим} {лишь} {венок}
{из} {лавров} {иль} {из} {мирт}, {чтоб} {делий} {сказать}:
«{он} {славный}, {чрез} {он} {и} {я} {бессмертный} {становиться}!»