{что} {мочь} {более} {порадовать} {певец},
{как} {в} {лестный} {дар} {принимать} {от} {сын}
{почтенный} {лик} {его} {бессмертный} {отец}!
{я} {не} {дозволять} {судьбина}
{быть} {подвиг} {его} {певец}.
{в} {тот} {время}, {как} {метать} {он} {молния} {и} {гром},
{я} {бедный} {ратник} {быть}, {не} {боле},
{и} {видеть} {не} {парнас}, {но} {ратный} {лишь} {поле};
{я} {только} {пение} {петров} {соплескать?},
{который} {звучный} {труба},
{сквозь} {мрачный} {веко}, {путь} {герой}
{в} {храм} {слава} {отверзать}.
{но} {мочь} {ли} {б} {я} {и} {днесь} {быть} {честь} {сей} {достойный}?
{довольно} {и} {то} {я} {жребий} {в} {удел},
{что} {рядовый?} {на} {пинд?} {воин}
{давно} {желанный} {лик} {герой} {приобретать}!
{украшать} {они} {свой} {смиренный} {обитель},
{и}, {глядеть} {на} {он}, {я} {в} {мысль} {быть} {зритель}
{поверженный} {град} {россия} {ко} {стопа},
{дрожать} {агарянин}, {оковывать} {сармат}
{и} {гибель} {по} {весь} {место}
{надменный} {супостат}.
{а} {если} {от} {такой} {картина} {утомляться},
{тогда} {я} {к} {сын} {обращаться},
{и} {тотчас} {грустнуть?} {мысль} {рассевать} {луч} {спокойство?},
{забывать} {вмиг} {след} {печальный} {геройство}
{и}, {сладостный} {пленный} {мечта},
{увидеть} {в} {райский} {восхищение}
{всеобщий} {дружество}, {любезность}, {просвещение},
{весь} {мир} {один} {семья} {и} {всюду} {век} {златой}.