{о} {любимый} {сын} {природа},
{нежный}, {милый} {наш} {певец}!
{скоро} {ль} {отческий} {вода}
{мы} {увидеть} {наконец}?
{скоро} {ль} {мы} {на} {волга} {кинуть}
{радостный}, {сыновний} {взор},
{весь} {родные} {свой} {обнимать}
{и} {составлять} {братский} {хор}?
{с} {мы} {тот} {же}, {что} {со} {цвет}:
{быть} - {и} {нет} {он} {чрез} {день}.
{ах}, {уклоняться} {ж} {хоть} {лето} 
{древо} {домашние} {мы} {под} {тень}.
{скажем} {он}: «{древо}! {принимать}
{вы} {усталый} {пришлец}
{и} {с} {приязнь} {обнимать}
{в} {они} {друг} {и} {земляк}!
{быть} {время}, {что} {играть}
{здесь} {под} {тень} {мы} {густой} -
{вы} {цвести}... {мы} {увянуть}!
{давать} {старость} {покой}».