{что} {с} {ты}, {ангел}, {становиться}?
{не} {слыхать} {твой} {речь};
{все} {вздыхать}! {а} {бывало},
{ты} {поесть} {как} {соловей}.
«{с} {милый} {петь}, {говорить},
{а} {без} {милый} {грустить};
{поневоле} {приуныть}:
{где} {я} {милый} {сыскать}?»
{разве} {милый} {другой}
{не} {находить} {из} {пастушок}?
{выбирать} {себя} {любой},
{всякий} {ты} {любить} {готовый}.
«{хоть} {царевич} {я} {прельщаться},
{все} {я} {быть} {горевать}!
{сердце} {с} {сердце} {подружиться} -
{уж} {не} {властно} {выбирать}».