{ах}! {когда} {б} {я} {прежде} {знать},
{что} {любовь} {рожать} {беда},
{веселиться} {бы} {не} {встречать}
{полуночный} {звезда}!
{не} {лить} {б} {от} {весь} {украдкой}
{золотой} {я} {кольцо};
{не} {быть} {б} {в} {надежда} {сладкий}
{видеть} {милый} {льстец}!
{к} {удаление} {удар}
{в} {лютый}, {злой} {мой} {судьба}
{я} {сливать} {б} {из} {воск} {яр} 
{легкий} {крылышко} {себя}
{и} {на} {родина} {вспархивать}
{мила} {друг} {мой};
{нежно}, {нежно} {бы} {взглядывать}
{хоть} {однажды} {на} {он}.
{а} {потом} {бы} {улетать}
{со} {слеза} {и} {тоска};
{подгорюниваться?} {бы} {садиться}
{на} {дорога} {я} {большой};
{возрыдать} {б}, {возопить}:
{добрый} {человек}! {как} {я} {быть}?
{я} {неверный} {любить}...
{научать} {не} {любить},