{ликовать}, {нева} {благословенный},
{счастливый} {из} {весь} {река},
{зря} {александр}, {вдохновенный}
{великий} {гений} {петр}!
{тот} {град} {из} {блат} {вызывать}
{на} {чудо} {племя} {земной},
{но} {александр} {процветать}
{торговля} {вместе} {с} {град} {сие}.
{блаженный} {народ}, {царь} {любимый},
{блаженный} {и} {царь}, {народ} {чтить}:
{да} {здравствовать} {наш} {александ}!
{взирать} {весь} {народ} {свет},
{завидовать} {во} {счастие} {мы},
{как} {александр}, {елисавета},
{давать} {пример} {царь},
{к} {блаженство} {общий} {стремиться}
{и} {сила} {считать} {царство},
{коль} {их} {народ} {просвещаться},
{находить} {в} {торговля} {мать} {богатство}.
{блаженный} {народ}, {царь} {любимый},
{блаженный} {и} {царь}, {народ} {чтить}:
{да} {здравствовать} {елисавета}!
{взносисий?}, {процветать} {россия}!
{и} {в} {роды} {преносить?} {род},
{как} {благотворный} {мария},
{приемлить} {юноша} {в} {покров},
{к} {торговля} {они} {предназначать},
{велеть} {все} {они} {обучать},
{что} {счастие} {жизнь} {составлять},
{что} {мочь} {они} {обогащать}.
{блаженный} {народ}, {царь} {любимый},
{блаженный} {и} {царь}, {народ} {чтить}:
{да} {здравствовать} {мария} {дом}!
{а} {вы}, {весь} {чуждый} {народ},
{что} {бурный} {не} {страшиться} {море}.
{сокровище} {искать} {природа}
{далече} {от} {страна} {свой},
{к} {петров} {град} {весь} {течь},
{где} {мудрый} {александр} {царить},
{и} {с} {мы} {счастие} {разделять},
{что} {мы} {сей} {добрый} {царь} {творить}.
{блаженный} {народ}, {царь} {любимый},
{блаженный} {и} {царь}, {народ} {чтить}:
{да} {здравствовать} {наш} {александр}!