{начинать} {до} {свет} {путь} {и} {ощупь} {идти},
{на} {каждый} {шаг} {спотыкаться};
{к} {полдни} {уже} {за} {треть} {дорога} {перебираться},
{тут} {с} {буря} {и} {гроза} {бороться} {на} {путь},
{но} {льстить} {себя} {вдали} {какой-то} {мечта};
{опомниться?}, {под} {вечер} {вздыхать},
{искать} {пристанище} {к} {покой},
{находить} {он}, {прилегать} {и} {наконец} {уснуть}...
{читатель}! {загадка} {в} {мода};
{хотеть} {ль} {ключ} {к} {мой} {иметь}?
{весь} {это} {значить} {в} {перевод}:
{родиться}, {жить} {и} {умирать}.