{они} {скудельный}, {но} {к} {смертный} {добрый}.
{у} {предок} {быть} {и} {сам} {юпитер} {из} {кора},
{но} {менее} {ль} {за} {то} {они} {в} {приволье} {жить}?
{увы}! {теперь} {он} {из} {золото} {мы} {сливать},
{а} {он} {уже} {не} {так} {доступный} {становиться} {для} {мы}!
{бавкид?}! {там} {вода}; {согревать} {она} {тотчас};
{поставлять} {хлеб} {и} {соль}; {мы} {скудный}, {но} {усердный};
{давать} {все}, {что} {бог} {мы} {посылать} {милосердный}!»
{бавкид?} {хворост} {сухой} {набирать},
{потом} {погасать} {огонь} {в} {горнушка} {разгребать}
{и} {силиться} {раздувать}. {вода} {уже} {вскипать};
{хозяин} {путник} {усталый} {обмывать},
{просить} {за} {медленность} {он} {не} {осуждать};
{а} {чтоб} {до} {ужин} {они} {время} {сокращать},
{заводить} {с} {они} {речь}, {не} {о} {любимец} {счастие},
{не} {о} {влияние} {и} {блеск} {самовластие},
{но} {лишь} {о} {то}, {что} {быть} {невинный} {в} {поле},
{что} {быть} {полезный} {и} {хороший} {в} {сад}.
{бавкид?} {между} {то} {трапеза} {поспешать},
{стол} {ветхий} {черепок} {сосуд} {подпирать},
{раскидывать} {плата}, {кидать} {горсть} {цветок}
{и} {ставить} {хлеб}, {млеко} {и} {несколько} {плод};
{потом} {худой} {ковер}, {который} {сберегать}
{на} {случай} {праздник}, {по} {ложа} {расстилать}
{и} {просить} {на} {он} {возлегать} {свой} {гость}.
{уже} {они}, {среди} {приветливый} {речь},
{за} {вечеря} {вино} {усталость} {подкреплять};
{но} {сколько} {ни} {пиют?}, {вино} {не} {убавлять}.
{бавкид?}, {филемон} {недвижимый} {стоять},
{со} {изумление} {друг} {на} {друг} {мещутой?|мещутый?} {взгляд},
{и} {оба} {с} {трепет} {пред} {путник} {пасть}.
{по} {чудодействие?} {легко} {они} {познавать}
{то}, {кто} {вздымет?} {бровь} {и} {зыбить} {свод} {небо}!
«{о} {боже}! - {филемон} {дрожать} {глас} {возносить}. -
{прощать} {невольный} {минута} {заблуждение}!
{и} {мочь} {ли} {смертный} {ждать} {такой} {посещение}?
{о} {гость} {божественный}! {где} {взять} {мы} {фимиам}?
{приличный} {ль} {наш} {снедь}, {толь} {скудный}, {бог}?
{но} {чем} {и} {самый} {царь} {их} {угощать} {достойно}?
{простой} {усердие}: {вот} {все}, {что} {мы} {пристойно}!