{у} {лев} {рождаться} {сын}. {в} {столица}, {в} {город},
{во} {весь} {его} {страна}
{потешный} {огонь}, {веселие}, {жертва}, {ода}.
{мохнатый} {певец} {весь} {взапуски} {кричать}:
«{скакать}, {земля}! {взыграть}, {вода}!
{у} {лев} {рождаться} {сын}!» {и} {вправду}, {кто} {не} {рад}?
{меж} {то}, {когда} {всякий} {зверь} {восторг} {упиваться},
{царь} {лев}, {как} {умный} {зверь}, {забота} {предаваться},
{кто} {бы} {на} {рука} {дитя} {свое} {отдавать}:
{наставник} {должный} {быть} {умный}, {учить}, {незлобный?}!
{кто} {б} {из} {зверь} {к} {то} {быть} {более} {способный}?
{не} {шутка} {скоро} {отгадывать}.
{царь}, {в} {нерешимость}, {велеть} {совет} {собирать};
{в} {благоволение} {свой} {его} {уверь?},
{препоручать} {избирать} {он},
{по} {чистый} {совесть}, {по} {долг} {свой},
{для} {сын} {в} {ментор} {достойный} {зверь}.
{вставать} {тигр} {и} {говорить}:
«{война}, {война} {царь} {великий} {творить};
{твой} {сын}, {о} {государь}, {быть} {должный} {страх} {свет};
{и} {так} {образовывать} {его} {младой} {лето}
{лишь} {тот} {способный} {из} {зверь},
{который} {все}, {по} {лев}, {ужасный} {и} {страшно}».
- «{и} {осторожно}, - {медведь} {к} {тот} {прибавлять},-
{чтоб} {он} {младой} {лев} {наставлять}
{уметь} {и} {храбрость} {свой} {управлять}».
{против?} {мнение} {два} {лиса} {идти} {не} {можно};
{однако} {ж}, {так} {и} {сяк} {начинать} {она} {вилять},
{замечать}, {что} {дядька} {должно}
{знать} {и} {политика}, {быть} {хитрый} {ум},
{короче}: {каков} {сам}.
{за} {она} {тот} {и} {тот} {свой} {голос} {подавать},
{и} {весь} {они}, {хотя} {себя} {не} {называть},
{но} {ясно} {намекать},
{что} {в} {дядька} {хорошо} {они} {уж} {некого} {избирать}:
{совет} {и} {везде} {почти} {на} {этот} {становиться}.
«{позволять} {ль} {и} {я} {сказать} {четыре} {слово}? -
{собака} {наконец} {свой} {голос} {подавать}. -
{политика}, {война} {нет} {следствие} {другова?},
{как} {много} {шум}, {много} {зло}.