{что} {ж} {и} {мы} {здесь} {ждать}? - {со} {время} {сума}.
{поехать} {хорошо} {мы}
{искать} {себя} {добро}; {входить}, {сказать} {уметь};
{авось} {и} {мы} {находить}, {авось} {разбогатеть}».
- «{ступать}, - {сказать} {другой}, -
{а} {я} {остануся?}; {я} {дорогой} {мой} {покой},
{и} {быть} {спать}, {пока} {мой} {друг} {не} {возвращаться}».
{тщеславный} {это} {дивиться}
{и} {ехать}. {на} {путь} {встречать} {цепь} {гора},
{встречать} {много} {река}, {и} {напоследок} {встречать}
{тот} {самый} {страна}, {куда} {издавна} {метить}:
{любимый} {уголок} {фортуна}, {то} {быть} {двор};
{не} {дожидаться} {ни} {зов}, {ни} {наряду},
{приставать} {к} {он} {и} {по} {обряд}
{весь} {житель} {его} {он} {начинать} {посещать}:
{там} {стрелка} {стоять}, {не} {сметь} {и} {дышать},
{здесь} {такать} {из} {весь} {он} {мочь},
{тут} {шептать} {на} {ушко}; {короче}: {день} {и} {ночь}
{наш} {витязь} {сам} {не} {свой};
{но} {весь} {то} {быть} {втуне}!
«{что} {за} {диковинка}! - {он} {думать}. - {стоять}, {стоять}
{да} {слушать} {об} {один} {фортуна},
{а} {сам} {все} {ничего}!
{нет}, {нет}! {такой} {жизнь} {несносный} {все}.
{слуга} {покорный} {вы}, {господчик}, {прощать}
{и} {впредь} {я} {не} {ожидать};
{в} {сурат?}, {в} {сурат?} {лететь}! {я} {слышать} {в} {сказка}, {там}
{фортуна} {с} {давний} {год} {куриться} {фимиам}...»
{сказать}, {прыгнуть} {в} {корабль}, {и} {волна} {забелеть}.
{но} {что} {же}? {не} {проходить} {неделя},
{как} {странствователь?} {наш} {отправляться} {в} {сурат?},
{а} {часто}, {часто} {он} {поглядывать} {назад},
{на} {родина} {свой}: {корабль} {то} {загораться},
{то} {на} {мель} {попадать}, {то} {в} {хлябь} {погружаться};
{всечасно} {в} {трепет}, {от} {смерть} {на} {вершок};
{бедняк} {беситься}, {клясть} - {известно}, {лютый} {рок},
{себя}, - {и} {все} {и} {все} {изрядный} {песня} {петь}!
«{безумец}! - {он} {судить}. - {на} {край} {приходить} {свет}
{мы} {смерть} {ловить}, {а} {к} {она} {и} {дом} {три} {шаг}!»
{синеть} {между} {то} {индийски} {берег},