{с} {знатный} {человек}:
{их} {дружба} {лишь} {на} {взгляд} {спесивый};
{нет}! {только} {кланяться} {да} {хорошо} {кормить},
{так} {и} {полюбиться} - {она} {неприхотливый};
{а} {у} {я} {тогда}
{весь} {тропка} {порастать} {персидский} {виноград};
{шербет} {поливаться} {как} {вода};
{фонтан} {брызнуть} {лимонад},
{и} {масло} {розовый} {к} {услуга} {весь} {гость}.
{а} {о} {стол} {уже} {ни} {слово}:
{я} {только} {то} {сказать}, {что} {нет} {такой} {затея},
{нет} {в} {свет} {кушанье} {таков},
{какой} {у} {я} {не} {быть} {за} {стол}!
{и} {мой} {великолепный} {дом}
{храм} {быть} {роскошь} {для} {все}, {кто} {я} {любезный}
{иль} {властие?} {свой} {полезный};
{все} {быть} {угощать}: {паша}, {наложница} {они},
{плясавица?}, {плясун} {и} {кадиев} {лихой} -
{визирский?} {подлипать}. {и} {так} {ум}, {труд},
{а} {боле} {с} {знатный} {водясти?} {господин},
{легко} {мочь} {входить} {в} {чин} {и} {в} {знатный} {брак}...
{прекрасно}! {точно} {так}!
{вдруг} {грянуть} {к} {визирь}, {который} {красота}
{земир?}-{дочь} {по} {азия} {греметь};
{сказать} {он}: «{вступать} {в} {родство} {со} {я};
{быть} {тесть} {мой}!» {если} {он} {хоть} {чуть} {зашевелить}
{противный} {губа},
{я} {вспыхивать}, {и} {тогда} {прощаться} {он} {с} {ус}!
{но} {нет}! {визирск?} {дочь} {так} {верно} {я} {жена},
{как} {на} {небо} {луна};
{и} {я}, {по} {свадебный} {обряд},
{наутро}, {в} {праздничный} {наряд},
{весь} {в} {камень}, {в} {жемчуг} {и} {в} {злато}, {как} {в} {огонь},
{поехать} {избочиться} {и} {гордо} {на} {конь},
{который} {чепрак} {с} {жемчужный} {бахрома}
{унизывать} {бирюза},
{в} {дом} {к} {тесть}-{визирь}. {за} {я} {и} {предо} {я}
{потянуться} {мой} {евнух} {по} {два} {в} {ряд}.
{визирь}, {еще} {вдали} {завидеть} {мой} {парад},
{уж} {на} {крыльцо} {я} {встречать}