{ах}, {сколько} {я} {в} {мой} {век} {бумага} {исписывать}!
{тот} {песня}, {тот} {сонет}, {тот} {лестный} {мадригал};
{а} {вы}, {о} {нежный} {муж} {под} {седина}!
{ни} {строчка} {не} {быть} {порадовать} {я}.
{прощать} {в} {то} {я}: {я} {молодой}, {ветреный} {быть},
{так} {диво} {ли}, {что} {вы} {забывать}?
{а} {ныне} {вянуть} {сам}: {на} {лоб} {мой} {морщина}
{велеть} {уже} {и} {я}
{подобный} {ваш} {ждать} {судьбина}
{и} {о} {цитерская?} {сторона}
{лишь} {в} {сказка} {вспоминать}; {а} {быть}, {небылица},
{я} {знать}, {старик} {разглаживать} {лицы?}:
{так} {слушать} {я}, {я} {сказка} {вы} {начинать}
{про} {модный} {жена}.
{пролаз} {в} {течение} {полвека}
{все} {ползти}, {да} {ползти}, {да} {бить} {чело},
{и} {наконец} {такой} {невинный} {ремесло}
{доползать} {до} {степень} {известный} {человек},
{то} {быть} {становиться} {с} {имя}, - {я} {говорить} {ведь} {так},
{как} {говориться} {в} {свет}:
{то} {быть} {становиться} {ездить} {он} {шестерка} {в} {карета};
{потом} {вступать} {он} {в} {брак}
{с} {пригожий} {девушка}, {котор} {жить} {уметь},
{быть} {умный}, {ловкий}
{и} {старик}
{вертеть} {как} {хотеть};
{а} {старик} {такой} {закон},
{что} {если} {кто} {из} {они} {вскружить} {себя} {вертушка},
{то} {не} {она} {уже}, {а} {он}
{быть} {должный} {наконец} {игрушка};
{хоть} {рад}, {хотя} {не} {рад},
{но} {поступать} {с} {жена} {в} {лад}
{и} {рубль} {подчас} {считать} {полушка}.
{пролаз} {хотя} {пролаз}, {но} {муж}, {как} {и} {другой},
{и} {так} {же}, {как} {и} {все}, {цена} {дорогой}
{платить} {жена} {за} {нежный} {ласка};
{узнавать} {и} {он}, {что} {блонды}, {каска},
{что} {крепнуть}, {лино}-{батист}, {тамбурный} {кисея}.
{однажды} {быть} {жена} - {вот} {тут} {беда} {мой}!
{как} {хорошо} {изъяснять}, {не} {прибирать} {я} {слово} -