{в} {москва}, {который} {и} {в} {древний} {время}
{прелестный} {быть} {обильный} {и} {славный},
{не} {знать} {подлинно}, {при} {кой} {государь},
{а} {только} {слышать} {я}, {что} {русский} {боярин}
{тогда} {уж} {бросать} {запор} {и} {замок},
{не} {запирать} {жена} {в} {высокий} {чердак},
{но}, {следовать} {немецкий} {мода},
{уж} {позволять} {они} {в} {приятный} {жить} {свобода};
{и} {светский} {тогда} {жена}
{мочь} {без} {опасение},
{с} {домашний} {друг} {иль} {один},
{и} {на} {качели} {быть} {в} {день} {светлый} {воскресение},
{и} {в} {кукольный} {театр} {от} {скука} {завертывать},
{и} {в} {роща} {марьина} {под} {тень} {отдыхать}, -
{в} {москва}, {я} {говорить}, {ветрана?} {процветать}.
{она} {пригожество} {лицо},
{здоровье} {и} {ум} {блистать};
{иметь} {мать}, {отец};
{иметь} {лестывать?} {власть} {щелчок} {давать} {супруга};
{иметь}, {слово}, {все}: {большой} {тесовый} {дом},
{с} {берлин} {сарай}, {изрядный} {услуга},
{гуслист?}, {карлица}, {шут} {и} {дура} {содом}
{и} {даже} {два} {сорок}, {который} {болтать}
{так} {точно}, {как} {она}, - {однако} {ж} {мало} {знать}.
{ветрана?} {куколка} {всегда} {разряжать}
{и} {каждый} {день} {окружать}
{знакомый}, {родня} {и} {нежный} {сердце};
{но} {весь} {они} {при} {она} {казаться} {быть} {льстец},
{затем} {что} {всякий} {из} {они} {завидовать} {то} {она},
{то} {цуг} {вороной} {конь},
{то} {парчевой?} {ее} {платье},
{и} {всякий} {хотеть} {бы} {жить} {с} {такой} {благодать}.
{один} {ветрана?} {лишь} {не} {ведать} {цена}
{весь} {благо}, {какой} {она} {фортуна} {давать};
{ни} {блеск}, {ни} {дружество}, {ни} {пляска}, {ни} {забава},
{ни} {самый} {любовь} - {ведь} {быть} {же} {на} {свет}
{такой} {чудный} {нрав}! -
{не} {трогать} {мой} {надменна?} {красота}.
{она} {царствовать} {град} {казаться} {пустой} {и} {скучный},
{и} {всякий}, {кто} {ни} {быть} {она} {знакомый},