{дуб} {с} {тростия?} {вступать} {однажды} {в} {разговор}:
«{жалеть},- {дуб} {сказать}, {склонить?} {к} {она} {важный} {взор},-
{жалеть}, {тросточка}, {об} {участь} {твой}!
{я} {чаять}, {для} {ты} {тяжелый} {и} {воробей};
{легкий} {ветерок}, {едва} {струить} {вода},
{ужасный} {для} {ты}, {как} {буря} {в} {непогода},
{и} {гнуть} {ты} {к} {земля},
{тогда} {как} {я} - {высокий}, {осанистый} {и} {вдали}
{не} {только} {фебов} {луч} {пересекать},
{но} {даже} {бурный} {вихорь} {и} {гром} {презирать};
{стоять} {и} {слышать} {вкруг} {спокойно} {треск} {и} {стон};
{все} {для} {я} {зефир}, {ты} {ж} {все} {аквилон}.
{блаженный} {б} {ты} {быть}, {когда} {б} {расти} {со} {я}:
{под} {тение?} {мой} {густой}
{ты} {б} {не} {страшиться} {буря}; {но} {рок} {ты} {судить}
{расти}, {наместо} {злачный} {дол},
{на} {топкий} {берег} {владычество} {эола},
{по} {честь}, {и} {в} {я} {твой} {жребий} {грусть} {вселять}».
- «{ты} {очень} {жалостливый}, - {трость} {дуб} {отвечать},-
{но}, {право}, {о} {себя} {еще} {я} {не} {вздыхать},
{да} {не} {о} {что} {и} {воздыхать}:
{я} {ветер} {менее}, {чем} {для} {ты}, {опасный}.
{хотя} {порыв} {их} {ужасный}
{и} {не} {мочь} {ты} {досель} {поколебать},
{но} {подождать} {конец}». - {с} {сей} {слово} {вдруг} {завыть}
{от} {север} {гроза} {и} {небо} {помрачать};
{ударять} {грозный} {ветер} - {все} {рушить} {и} {валить},
{лететь}, {кружиться} {лист}; {трость} {гнуться} - {дуб} {стоять}.
{ветер}, {пуще} {воружиться?}, {из} {весь} {ударять} {мочь}-
{и} {тот}, {на} {кой} {с} {труд} {взирать} {око},
{кто} {ад} {и} {небо} {едва} {не} {досягать}, -
{упасть}!