{другой} {нет} {вы} {средство},
{как} {даль}, {даль} {прочь}. {но} {вы} {не} {журавль},
{для} {вы} {ведь} {море} {край} {земля};
{так} {хорошо} {близко} {приютиться},
{забиваться} {в} {гнездышко} {да} {в} {он} {не} {шевелиться}»,
- «{пойти}, {пойти}! {другой} {стращать}
{свой} {ты} {вздор}! -
{вскричать} {пташечка} {она} {хор}. -
{а} {мы} {гулять} {ты} {не} {мешать}».
{и} {так} {они} {в} {поле} {летать} {да} {летать},
{да} {в} {клетка} {и} {попадать}.
{всякий} {только} {свой} {рассудок} {вслед} {идти};
{а} {веровать} {беда} {не} {прежде}, {как} {прийти}.