«{кто} {равный} {я}? {солдат}, {любовник}, {сочинитель},
{и} {сторож}, {и} {министр}, {и} {алтарь} {служитель},
{и} {доктор}, {и} {больной}, {и} {самый} {государь} -
{все} {чувствовать}, {что} {я} {важный}, {что} {календарь}!
{я} {каждый} {из} {они} {минута} {означать};
{делить} {и} {день} {и} {ночь}, {я} {время} {измерять}!»
{так}, {видеть} {на} {она} {зевать} {народ},
{хвалиться} {стрелка} {часовой},
{меж} {то} {как} {бедный} {пружина}, {продолжать}
{невидимый} {свой} {путь}, {давать} {стрелка} {ход}!
{пружина} - {секретарь}; {а} {стрелка}, {между} {мы}...
{но} {вы} {умный}: {смекать} {сам}.