{столица} {роскошь}, {искусство} {и} {наука}
{пред} {мужество} {и} {сила} {пасть};
{но} {хитрый} {мастерство} {художнический} {рука}
{еще} {она} {блистать}
{и} {победитель} {взор} {дикий} {поражать}.
{он} {с} {изумление} {глядеть} {на} {истукан}
{с} {такой} {надпись}: «{блюститель} {гражданин},
{отец} {отечество}, {утеха} {смертный} {род}
{от} {благодарный} {народ}».
{царь}-{варвар} {тронуть} {быть}
{столь} {новый} {для} {он} {и} {благородный} {дань};
{влечь} {к} {невольный} {внимание},
{в} {молчание} {долго} {глаз} {он} {с} {лик} {не} {сводить}.
«{хотеть}, - {сказать} {потом}, - {узнавать} {его} {деяние}».
{и} {вмиг} {толмач} {его}, {разгивать?} {бытописание},
{читать} {вслух}: «{сей} {царь} {бич} {подданный} {свой},
{рождаться} {к} {гибель} {и} {посрамление} {они}:
{под} {скипетр} {его} {железный}
{закон} {безмолвствовать}, {дух} {доблесть} {упасть},
{достойный} {гражданин} {считаться} {бесполезный},
{а} {раб} {коварство} {путь} {к} {господство} {пролагать}».
{в} {такой-то} {образ} {история} {правдивый}
{потомство} {преданный} {быть} {отечество} {отец}.
«{что} {же} {верить} {я}?» - {восклицать} {наконец}
{смятенный} {скиф}. «{монарх} {боголюбивый}! -
{сгибаться} {до} {земля}, {вельможа} {давать} {ответ}:
{я}, {раб} {твой}, {при} {царь} {полвека} {пресмыкаться};
{сей} {памятник} {в} {мой} {око} {сооружаться},
{когда} {еще} {тиран} {быть} {бодрый} {и} {в} {цвет} {год};
{а} {повесть}, {сколько} {я} {мочь} {припоминать} {ныне},
{о} {он} {и} {прочее} {выходить} {в} {свет}
{гораздо} {по} {его} {кончина}».