«{о} {время}! {о} {время}! -
{собака}, {выходить} {из} {кухня}, {горько} {выть}. -
{прощаться} {и} {с} {кость}! {быть} {вечно} {голодный}
{и} {околевать} {за} {то}, {что} {с} {верность} {служить}!
{вот} {дождаться} {какой} {мы} {день}!
{безвременный} {смерть}! {уж} {нет} {мы} {и} {костя}!»
- «{да} {где} {ж} {они}?» - {вопрос} {она} {сделать} {другой},
{собака} {пожилой},
{прикованный?} {подле} {ворота}.
- «{в} {котел}, {да} {не} {для} {мы}, {а} {для} {сам} {господин}:
{какой-то} {выдумщик}, {злодей} {собачий} {род},
{и} {верно} {уж} {француз}, {пускать} {и} {кость} {в} {мода}!
{он} {выдумывать} {из} {они} {дешевый} {суп} {варить}
{и} {хотеть} {они} {человек} {кормить};
{а} {мы} {уже} {ни} {кость}!
{я} {треснуть} {с} {голод} {и} {злость}!»
- «{а} {мой} {совет}, - {сказать} {на} {привязь} {мудрец}, -
{в} {молчание} {терпеть}, {пока} {судьба} {суровый}!
{ведь} {этот} {случай} {мы} {не} {первый} {образец}:
{большой} {всегда} {на} {счет} {меньшов}».