{кабан}, {да} {бобр}, {и} {горностай}
{стакнуться} {к} {выгода} {искать} {себя} {дорога}.
{по} {долгий} {странствие}, {в} {путь} {отбивать} {нога},
{приходить} {наконец} {в} {обетованный} {край},
{привольный} {для} {весь}; {однако} {ж} {этот} {рай}
{быть} {окружать} {болото},
{вместилище} {и} {жаба} {и} {змея}.
{что} {делать}? {никакой} {не} {можно} {изворот}
{болото} {миновать}, {а} {кто} {себя} {злодей}?
{кто} {охотно} {жизнь} {отваживать} {без} {слава}?
{в} {раздумье} {путник} {стоять} {у} {переправа}.
«{осмеливаться}», - {горностай} {помышлять}; {и} {слегка}
{он} {лапка} {вброд} {и} {вон}, {и} {одаль} {в} {два} {прыжок}:
«{нет}! {братец}, - {говорить}, - {по} {совесть} {признаваться},
{со} {весь} {обилие} {край} {этот} {не} {хороший};
{чтоб} {вход} {к} {он} {находить}, {так} {должно} {замарываться},
{а} {я} {и} {пятнышко} {ужасно}, {чем} {нож}!»
- «{ребята}! - {бобр} {сказать}. - {с} {терпение}
{и} {умение}
{добиваться} {до} {все}; {я} {в} {два} {неделя} {мост}
{исправный} {здесь} {построить}:
{тогда} {мы} {переходить} {к} {довольство} {и} {покой};
{и} {гад} {в} {сторона}, {и} {не} {замарывать} {хвост};
{весь} {сила} {не} {спешить} {и} {бодрствовать} {в} {надежда}».
- «{в} {полмесяца}? {пустяк}! {я} {быть} {там} {и} {прежде}»,-
{вскричать} {кабан} - {и} {разом} {вброд}:
{уходить} {по} {рыло} {в} {топь}, {и} {змея} {и} {жаба} - {все} {давить},
{нога} {бить}, {пыхтеть}, {упорно} {к} {цель} {править},
{и} {хватский} {на} {берег} {из} {мутный} {вылезать} {вода}.
{меж} {то} {как} {на} {другой} {товарищ} {зевать},
{кабан}, {встряхнувшися?}, {надменный} {принимать} {вид}
{и} {чрез} {болото} {к} {они} {с} {презрение} {хрючить?}:
«{вот} {как} {по-нашему} {дорога} {пробивать}!»