{тож} {сын}, {именно} {я}, {кролик} {петр};
{но} {если} {думать}, {что} {врать},
{то} {отдавать} {себя} {на} {суд} {мы} {крысодав?}».
{а} {этот} {крысодать?}, {сказать} {без} {многий} {слово},
{быть} {постный}, {жирный} {кот}, {муж} {святой} {из} {весь} {кот},
{пустынник} {набожный} {средь} {свет}
{и} {в} {казусный} {дело} {оракул} {для} {совет}.
«{с} {охота}!» - {ласточка} {сказать}. {и} {потом}
{пойти} {они} {к} {кот}. {приходить}, {бить} {чело}
{и} {оба} {говорить}: «{помиловать}!» - «{рассудить}!.. »
- «{близко}, {детушки}, - {они} {перервать} {судья}, -
{не} {слышать} {я},
{от} {старость} {становиться} {глухой}; {близко} {подходить}!»
{они} {подвигаться}, {и} {вновь} {он} {поклон};
{а} {он}
{вдруг} {оба} {лапа} {врознь}, {царап} {тот}, {другова?},
{и} {вмиг} {они} {примирять},
{не} {вымолвя??} {ни} {слово}:
{задавливать}.
{не} {то} {же} {ль} {иногда} {бывать} {с} {королек},
{когда} {они} {в} {свой} {делишки} {по} {земля}
{не} {мочь} {примиряться} {сам},
{а} {прибегать} {к} {король}?