{кто} {что} {ни} {говорить}! - {жить} {без} {любовь} {нельзя}.
{вселенная} {сей}
{любовь} {лишь} {храниться}.
{притворный} {стоик} {в} {сие} {хотя} {не} {соглашаться},
{но} {это} {не} {беда}!
{лишь} {физика} {ученый} {господин}
{я} {то} {удивлять},
{что} {мир} {из} {четыре} {стихия} {сей} {составлять}.
{без} {воздух}, {вода}, {земля}, {огонь},
{весьма} {не} {долго} {бы}, {конечно}, {проживать} {я};
{да} {как} {же} {физик} {об} {это} {позабывать},
{то}, {через} {что} {они} {свой} {жизнь} {получать}?
{ужели} {от} {стихия} {рождаться} {сей} {они}?
{рождение} {мы} {такой} {не} {видеть} {в} {наш} {день}.
{ах}! {нельзя} {ль} {не} {признавать}, {что} {быть} {еще} {стихия},
{который} {действие}, {и} {добрый} {и} {злой},
{мы} {видеть}, {как} {и} {тот}.
{но} {сколько} {радость}, {утеха},
{пред} {прочий}, {сей} {весь} {смертный} {представлять}!
{она} {чей} {только} {греть} {кровь},
{тот} {вечно} {она} {лишь} {один} {дышать} {желать}.
{прекрасный} {сей} {стихия} {быть} - {любовь}.