{когда-то} {рысь}, {находить} {лежать} {крот},
{из} {жалость} {он} {по-свойски} {говорить}:
«{увы}! {мой} {бедный} {крот}! {несчастие} {слепота}!
{и} {рощица}, {и} {луг} {с} {цветок} - {весь} {место}
{ты} {как} {темный} {могила}!
{какой} {жизнь} {твой}!
{с} {утро} {до} {вечер} {ты} {спать} {или} {зевать}
{и} {ни} {о} {что} {не} {рассуждать};
{а} {я}
{теперь} {же}, {будто} {на} {ладон?},
{все} {видеть} {на} {верста} {вокруг}
{и} {все} {пересказывать} {готовый}, - {слушать}, {друг}:
{вот} {ястреб} {в} {облако} {за} {коршун} {в} {погоня};
{здесь} {ласточка} {свой} {птенец}
{питать} {муха}, {добыча} {пауковый};
{там} {хитрый} {лиса} {цыпленок} {строить} {ковы};
{там} {кролик} {постигать} {ружье} {удар} {громовой};
{здесь} {кошка} {давить} {мышь}; {а} {там}
{змея} {впиваться} {в} {корова};
{а} {далее} - {медведь}, {разевать} {пасть} {багров},
{реветь} {и} {гнаться} {за} {серный} {по} {скала};
{а} {вот} {и} {лютый} {волк} {ягненочек} {терзать}...»
- «{ах}, {полно}, {полно}! - {крот} {болтунья} {прерывать},-
{утешно} {ль} {зрячий} {быть} {для} {ужас} {такой}?
{довольно} {и} {то}, {что} {слышать} {я} {об} {они}».