{быть} {рыба}, {говорить}, {который} {летать}!
{не} {бояться}: {я} {хотеть} {не} {плиний} {читать},
{а} {только} {вы} {сказать},
{что} {и} {у} {рыба} {бывать}
{такой} {ж} {мудрец} {и} {трусы}, {как} {у} {мы};
{вот} {и} {пример} {для} {вы}.
{один} {из} {рыба} {такой} {и} {день} {и} {ночь} {грустить}
{и} {бабушка} {свой} {твердить}:
«{ах}, {бабушка}! {куда} {от} {злоба} {я} {уходить}?
{гонение} {и} {смерть} {повсюду} {на} {путь}!
{лишь} {только} {я} {летать}, {орел} {клевать} {нос};
{нырнуть} {в} {глубь} {море}, {там} {встречать} {волк}!»
{старуха} {она} {в} {ответ}:
«{что} {делать}, {дитятко}! {таков} {становиться} {ныне} {свет}!
{кто} {не} {суждено} {орел} {быть} {или} {волк},
{то} {один} {совет}, {чтоб} {избегать} {беда}:
{держаться} {всегда} {свой} {тропинка} {тихомолком},
{плыть} {близ} {воздух}, {летать} {близ} {вода}».