{унылый} {кругом} {простереться} {тишина},
{восходить} {медленно} {на} {небо} {луна},
{трепещущий} {свой} {свет} {на} {роща} {изливать},
{и} {с} {горестный} {лицо} {несчастный} {призывать}
{к} {место}, {где} {мертвый} {сон} {природа} {вечно} {спать},
{где} {плакать} {и} {вздыхать} {ничто} {не} {воспрещать}.
{о}, {кроткий} {луна}! {о}, {божество} {ночной}!
{проливать} {свой} {свет} {туда}, {где} {смерть} {хранить} {в} {покой}
{тот} {прах}, {что} {я} {идти} {слеза} {омачивать};
{спешить}, {луна}, {спешить} {сей} {прах} {ты} {освещать}!
{ты} {внимать} {я}, {я} {зреть} {предмет} {мой} {желание};
{свидетельница} {быть} {ты} {весь} {мой} {стенание}.
{зреть} {царство} {смерть} {я} {и} {зреть} {она} {предел},
{зреть} {кость}, {черепа?}, {поле} {покрывать} {тело},
{и} {как} {над} {труп} {смеяться} {червь} {презренный}, -
{вот} {наш} {гордость} {конец} {определенный}.
{о}! {ты}, {который} {весь} {разить} {на} {свет} {сие},
{последний} {раба} {становить?} {в} {ряд} {с} {царь},
{что} {добродетель} {и} {злоба} {истреблять},
{что} {мудрость} {не} {щадить}, {любовь} {огонь} {потушать?};
{ужасный}, {мрачный} {гроб}! {увы}! {сколь} {часто} {ты}
{блаженство} {наш} {ниспровергать} {цветок},
{сколь} {часто} {разрывать} {ты} {тот} {незримый} {узы},
{тот} {нежный} {сердце} {чувствительный} {союз};
{ты} {в} {лютость} {свой} {и} {ныне} {пожирать} {вновь}
{и} {дружба} {верный} {и} {страстный} {любовь}!
{ты} {объять} {я}, {целовать} {прах} {любезный},
{на} {хладный} {мрамор} {твой} {ручей} {катиться} {слезный}...
{увы}! {свершаться} {все} - {и} {смертный} {тот} {уж} {нет},
{который} {я} {в} {рай} {преобращать?} {свет}.
{покоиться}, {милый}! {спать} {в} {гроб} {сие}, {анета},
{уж} {более} {ты} {не} {тронуть} {буря} {свет}.
{удар} {счастие}, {что} {в} {жизнь} {мы} {разить},
{покой} {твой} {уже} {не} {возмущать};
{а} {я}, {с} {пленять} {на} {век} {расставаться} {взгляд},
{я} {медленный} {томиться} {и} {неисцельный?} {яд}.
{как} {можно} {предузнавать} {враждебный} {смертный} {рок}!
{я} {мыслить} {проводить} {в} {покой} {жизнь} {ток}
{и} {с} {юность} {мой} {разврат} {не} {подвластный};
{со} {склонность} {свой} {не} {думать} {быть} {несчастный};