«{прочь} {ты}, {подлый} {гад}, {навоз} {порождение}!» -
{лев} {гордый} {комар} {сказать}.
«{тихо}! - {отвечать} {комар} {он}, - {я} {маленький},
{но} {сам} {не} {мало} {гордый}, {и} {не} {снести} {презрение}!
{ты} {царь} {зверь},
{согласный};
{но} {я} {нимало} {не} {ужасный}:
{я} {и} {бык} {вертеть}, {а} {он} {ты} {сильно}».
{сказать} {и}, {становиться} {трубач}, {жужжать} {повестка} {к} {бой};
{потом} {с} {размашка}, {приличный} {герой},
{встряхиваться}, {полететь} {и} {в} {шея} {лев} {впиваться}:
{у} {лев} {глаз} {кровь} {наливаться};
{из} {пасть} {пена} {бить}; {зуб} {он} {скрежетать},
{реветь}, {и} {все} {вокруг} {уходить} {и} {трепетать}!
{от} {комар} {всеобщий} {страх}!
{он} {в} {тысяча} {место},
{и} {в} {шея}, {и} {в} {бок}, {и} {в} {брюхо} {лев} {кусать},
{и} {даже} {в} {глубь} {ноздря} {влетать}!
{тогда} {несчастный} {лев}, {в} {страдание} {выше} {сила},
{как} {бешеный}, {вкруг} {чресла} {хвост} {свой} {забивать}
{и} {начинать} {грызть} {себя}; {потом}... {лишаться} {мочь},
{упасть}, {и} {грозный} {навек} {смыкать} {око},
{крылатый} {богатырь} {тут} {пуще} {зажужжать}
{и} {всюду} {разглашать} {о} {подвиг} {помчаться};
{но} {скоро} {сам} {попадать}
{в} {засада} {к} {паук} {и} {с} {жизния?} {расставаться}.
{увы}! {в} {юдоль} {слезать} {неверный} {каждый} {шаг};
{от} {злоба}, {от} {беда} {когда} {и} {где} {в} {покой}?
{опасный} {крупный} {враг},
{а} {мелкий} {часто} {вдвое}.