{смерть} {право}: {во} {сто} {год} {отсрочка} {поздно} {ждать};
{да} {как} {бы} {в} {старость} {страшиться} {умирать}?
{доживать} {до} {поздний} {день}, {я} {казаться}, {из} {мир}
{так} {должно} {выходить}, {как} {гость} {отходить} {с} {пир},
{отдавать} {за} {хлеб} {и} {соль} {хозяин} {поклон}.
{путь} {не} {миновать}, {к} {что} {ж} {послужить} {стон}?
{ты} {сетовать}, {старик}?! {взглядывать} {на} {ратно} {поле}:
{взглядывать} {на} {юноша}, {на} {этот} {милый} {цвет},
{который} {лететь} {на} {смерть} {по} {добрый} {воля},
{на} {смерть} {прекрасный}, {сомнение} {в} {то} {нет},
{на} {смерть} {похвальный}, {везде} {превозносима?},
{но} {часто} {тяжкий}, {притом} {неизбежим?}!..
{да} {что}! {я} {для} {глухой} {обедня} {вздумать} {петь}:
{полмертвый?} {пуще} {все} {бояться} {умирать}!