{вблизи} {дорога} {небольшой}
{терновник} {с} {яблонья?} {расти},
{и} {все}, {кто} {по} {дорога} {тот}
{иль} {ехать}, {иль} {идти},
{покой} {яблоня} {нимало} {не} {давать}:
{то} {яблоко} {срывать}.
{то} {лист} {обивать}. -
{в} {несчастие} {зря} {себя} {такой},
{довольно} {яблоня} {с} {себя} {рассуждать}.
{потом}
{накрепко} {предпринимать}
{обида} {все} {переносить}
{и} {все} {за} {зло} {добро} {платить}. -
{терновник}, {близ} {она} {в} {соседство} {возрастать},
{и} {злоба} {себя} {единый} {питать},
{чрезмерно} {то} {быть} {рад},
{что} {в} {горесть}, {в} {тоска} {нет} {яблоня} {отрада}.
«{вот} {добродетель} {твой} {какой} {мзда}!
{вот} {что} {за} {они} {ты} {получать}!
{но} {если} {б} {ты}, {как} {я}, {свой} {жизнь} {проводить},
{то} {б} {ни} {несчастие}, {ни} {беда}
{не} {сметь} {до} {ты} {вовеки} {прикасаться}.
{ты} {становиться} {б}, {как} {и} {я},
{покой} {наслаждаться}».
{терновник} {яблоня} {слово} {сей} {твердить},
{над} {мука} {она} {язвительный} {смеяться} -
{но} {вдруг} - {откуда}? {как}? {совсем} {не} {знать} - {взяться}
{прохожий} {на} {дорога} {тот};
{и} {яблоня} {прельститься?} {плод},
{вдруг} {исполинский} {шаг}
{подходить} {к} {она} - {и} {мощный} {рука}
{все} {древо} {потрясать}.
{валиться} {яблоко} - {сюда}, {туда},
{к} {нога} {терновник} {иной} {упадать}.
{прохожий} {же} {тогда},
{не} {мыслить} {ни} {о} {что}, {лишь} {только} {подбирать}
{и} {как-то} {невзначай} {за} {терн} {он} {зацеплять}.
{мгновенно} {чувствовать} {он} {боль} {в} {рука} {свой},
{зреть} {рана} {и} {зреть} {кровь}, {текущий} {из} {она},
{и} {чаять},