{пример} {гордость} {и} {счастие} {превратный}
{мы} {видеть} {каждый} {день}.
{стоять} {лестница} {у} {дом} {благодатный},
{и} {верхний} {ее} {ступень}
{всегда} {с} {презрение} {на} {сестр?} {свой} {смотреть},
{а} {на} {последний} {не} {только} {не} {глядеть},
{но} {даже} {и} {родной} {считати?} {не} {хотеть}.
«{возможно} {ль}, - {говорить}, - {равняться} {с} {они} {у} {я}?
{они}
{всегда} {замарывать}, {по} {они} {всечасно} {ходить}.
{а} {я} {на} {самый} {высота};
{всякий} {час} {в} {опрятность} {и} {красота};
{и} {весь} {ко} {я} {глаз} {с} {почтение} {возводить};
{я} {и} {мой} {хозяин} {чтить};
{но} {вот} {и} {он}... {что} {я} {сказать}?
{он} {тотчас} {сам} {то} {подтвердить}».
{ах}! {как} {же} {плохо} {ты}, {ступенька}, {отгадывать}!
{хозяин} {инако?} {судить}:
{он} {лестница} {оборотить};
{увы}! {ты} {на} {земля} {спускаться},
{а} {нижний} {ступень} {на} {самый} {верх} {взмащиваться}.