{нежный} {страсть} {плод} {любезный},
{научаться} {со} {я} {страдать}!
{рок} {судить} {мы} {в} {жизнь} {слезный}
{день} {счастливый} {не} {видать}.
{в} {матерний} {еще} {утроба},
{сын} {мой}, {становиться} {ты} {сирота};
{твой} {родитель}, {ах}! {во} {гроб},
{первый} {плач} {не} {слышать} {твой}!
{лишь} {взглядывать} {ты} {на} {вселенна?},
{лютый} {рок} {ты} {изрекать}:
«{зреть} {печаль} {мать} {сраженна?},
{но} {отец}... {не} {узреть} {ввек}!»
{так}! {он} {не} {узреть} {боле}:
{он} {оканчивать} {бытие}
{на} {широкий} {честь} {поле}
{за} {отечество} {свой}.
{о} {мой} {милый}! {ты} {не} {знать},
{сколько} {важный} {твой} {урон}!
{о} {невинность}! {ты} {играть},
{слышать} {мой} {плачевный} {стон}.
{ах}! {играть}, {пока} {быть} {время},
{скоро}, {скоро} {быть} {сам}
{чувствовать} {печаль} {бремя},
{стон} {пускатить?} {к} {небо}.
{как} {война} {потухать} {пламень},
{мы} {искать} {с} {ты} {пойти}
{крыть} {герой} {камень},
{сердце} {быть} {мы} {вождь}.
{тяжкий} {вздох} {он} {я} {сказать},
{где} {супруг} {мой} {погребать},
{бедный} {мать} {ты} {показывать}
{прах} {то}, {кто} {ты} {рожать}.
{ах}, {отец}, {супруга} {мертва?}
{долг} {последний} {воздавать};
{пролий?} {слезать} {ток} {в} {жертва}
{и} {прощаться}... {вечно} {с} {он}!