{вотще} {мы}, {гордость} {безумный} {надменный},
{мечтать} {таинство} {провидеть} {сокровенный}
{и} {в} {ясный} {небо} {планета} {зреть} {свой}!
{с} {парфянин} {ли} {мы}, {с} {британец} {ль} {в} {бой},
{на} {суша} {ль}, {на} {вал} {перуны} {в} {они} {бросать},
{когда} {и} {как} {умирать}?.. {увы}, {то} {не} {знать}:
{предел} {смертный} {известный} {лишь} {бог}!
{нет}, {не} {возможно} {знать} {в} {жара} {сражение} {мы},
{тогда} {как} {смерть} {равный} {с} {оба} {страна} {карать},
{кто} {бессмертный} {суд} {победа} {лавр} {вручать}!
{мы} {ведать} {лишь} {то}, {что} {рок} {неизбегать?},
{что} {всюду} {с} {мы} {смерть}, {хотя} {она} {не} {зримый},
{и} {что} {погибельный} {везде} {ее} {удар}:
{землетрясение}, {болезнь}, {яд}, {пожар}
{лишать} {жизнь} {мы} {и} {в} {недра} {тишина},
{в} {тот} {самый} {хижина}, {в} {который} {рожать}.
{но} {рок} {свой} {предузнавать} {старание} {напрасно}!
{единый} {только} {тот}, {который} {любить} {страстно},
{иметь} {оный} {дар}, {чтоб} {ведать} {свой} {предел},
{не} {вострепетать} {он} {быть} {цель} {вражий} {стрела};
{без} {страх} {под} {себя} {разверстый} {зреть} {море},
{когда} {боря} {с} {волна} {в} {спор},
{и} {с} {треск} {молния} {сверкать} {в} {небо}.
{вотще} {пред} {он} {харон?} {на} {черный} {парус}
{стигийский} {мутный} {ток} {поспешно} {рассекать}
{и} {новый} {добыча} {алкать}!
{представать} {око} {его}, {любезный}, {в} {тот} {час};
{взглядывать} {с} {умильность}, {простереть} {свой} {нежный} {глас},
{сказать} {он}: «{жить}!» - {и} {во} {мгновение} {око}
{счастливый} {смертный} {сей} {увидеть} {паки} {свет}...
{любовь}, {любовь} {сильно} {вседействующий?} {рок},
{любовь} {отъять} {жизнь} {и} {оный} {давать}!