{под} {розовый}-{сребристый} {небо},
{возжечь} {лучезарный} {феб},
{виляючи?} {туда-сюда},
{лететь}, {лететь}, {спускаться} {ниже},
{к} {зеленый} {роща} {близко}, {близко}
{и} {виться} {около} {гнездо} -
{находить}, {и} {оба} {вдруг} {запевать}!
{опять} {вы}, {птичка}, {прилетать}
{на} {мила} {родина} {свой} -
{какой} {восторг}! {какой} {радость}!
{весна}, {весна}! {природа} {младость}!
{ты} {паки} {здесь}, {и} {я} {петь}!..
{везде}, {везде} {амур} {летать},
{любовь} {и} {счастие} {разливать},
{и} {сам?}, {видеть}, {небо}
{с} {земля} {любовь} {сопряглисить?};
{там} {резвый} {струя} {слилися?};
{здесь} {обнялисить?} {древо};
{там} {кролик}, {притаиться} {в} {кусточек},
{колебать} {вздох} {листочек};
{там} {нежить} {слух} {бряцание} {лира};
{там} {дафнис} {шорох} {внимать},
{а} {хлоя} {сзади} {обнимать};
{там} {шептать} {с} {роза} {зефир}...
{но} {чей} {невидимый} {я} {глас}
{внезапу?} {сладко} {восхищать}?
{не} {сам} {ли} {феб} {со} {весь} {парнас}
{снишеть?} {сюда}, {весна} {прельщать}?
{я} {оглушать}! {я} {млеть}! {тая}!
{восторженный}, {веселый}, {унывать}!
{небесный} {глас}! {небесный} {трель}!
{умолкать} - {и} {пан} {свой} {свирель}
{попирать} {мохнатый} {нога};
{и} {дафнис}, {преклонясь?} {на} {хла},
{еще} {внимать} {сквозь} {ветвь} -
{почить} {на} {лавр} {соловей}!
{ликовать}, {весна}, {краса} {природа}!
{ты} {земля}, {ты} {и} {вода},
{все}, {все} {творение} {гимн} {петь}!
{но} {кто} {се} {с} {гора}, {вдали} {бегуща?},