{давать} {себя} {налюбоваться},
{мила} {крошечка} {мой}!
{с} {зависть}, {мочь} {признаваться},
{на} {ты} {взирать} {я}.
{ты} {спокойно} {почивать}
{и} {низко} {во} {краткий} {сон}
{грусть}, {горесть} {не} {знать},
{день} {и} {ночь} {знакомый} {я}.
{лишь} {просыпаться}, {прибегать},
{с} {нежный} {радость} {в} {глаз},
{мать}, {отец} {ты} {лобзать}
{и} {качать} {на} {рука}.
{все} {в} {восторг} {пред} {ты},
{весь} {ты} {взор} {веселить},
{коль} {улыбка} {их} {один}
{или} {взгляд} {подарить}.
{чувство} {горесть} {бессильно}
{долго} {дух} {твой} {возмущать};
{приголубливать} {ты} {умильно},
{и} {опять} {начинать} {играть}.
{часто} {слеза} {теплый} {литься}
{и} {сердечушко?} {дрожать},
{а} {уста} {уже} {смеяться}. -
{о} {незлобный}, {милый} {вид}!
{но}, {увы}! {день} {быстро} {мчаться},
{вступать} {в} {возраст} {ты} {другой},
{рок} {и} {страсть} {ополчаться},
{и} {прощать} {твой} {век} {златой}!
{ах}! {я} {опыт} {то} {знать},
{сколько} {я} {сердечный} {слезать}
{проливать} {и} {проливать},
{сколько} {мука} {перенести}!
{смерть} {родной} {и} {сердце} {милый},
{страсть}, {немощь}, {хлад} {друг}...
{часто} {в} {мысль} {я} {унылый}
{жизнь} {быть} {не} {рад} {мой}.
{но} {скреплюсь?} {и} {отселе},
{если} {снова} {загрустить},
{при} {твой} {я} {колыбель?}
{томно} {сердце} {облегчать}.