{дрожать} {рука}
{за} {лира} {я} {браться},
{хотеть}, {хотеть} {петь} {хла},
{но} {в} {сердце} {я} {мястись}.
{какой} {я} {ждать} {награда}
{за} {мой}, {о} {хлоя}! {стих}?
{но}, {ах}! {быть} {друг} {правда}
{быть} {должность} {год} {мой}.
{в} {сей} {день} {ты} {свершаться}
{тридцатый} {весна} -
{увы}! {еще} {затмеваться}
{зараза} {с} {она} {один}!
{еще} {один} {морщина}
{прибавляться} {к} {другой}-
{о}, {прелесть} {кончина}!
{в} {ты}-{то} {смерть} {мы} {зреть}.
{ах}! {кстати} {вы}, {мороз}
{декабрьский}, {приходить}:
{уже} {поблекнуть} {роза},
{что} {на} {щека} {цвести}.
{и} {лилия} {желтеть}
{у} {хлоя} {на} {грудь},
{хотя} {зефир} {и} {веять}
{еще} {в} {ее} {кудри}.
{амур}, {утирать}
{ручонка} {глаз},
{уж} {виться}, {воздыхать},
{под} {светлый} {небо}.
{а} {грация}, {гордясти?}
{бессмертный} {красота},
{в} {насмешка} {она}, {резвясти?},
{кричать}: «{о} {время}! {стоять}!»
{но} {ты}... {зевнуть}, {хлоя}?
{и} {я} {уже} {невмочь}, -
{так} {сказать} {же} {мы} {двое}
{друг} {друг}: {добро} {ночь}!