{коль} {надежда} {истреблять}
{в} {страстный} {сердце} {ты} {мой},
{хоть} {вздыхать}, {тиранка} {мила},
{ты} {из} {жалость} {по} {немой}!
{давать} {хоть} {этот} {я} {отрада},
{чтоб} {я} {жизнь} {мой} {влачить},
{быть} {уверенный}, {что} {в} {награда}
{я} {ты} {жалеть} {быть}!
{если} {б} {в} {наш} {быть} {воля}
{и} {любить} {и} {не} {любить},
{становиться} {ли} {б} {я} {в} {злосчастный} {доля}
{потаенно} {слеза} {лить}?
{нет}! {на} {тот}, {котор} {к} {гроб},
{веселиться}, {я} {казать} {путь},
{за} {она} {жестокость}, {злоба},
{не} {хотеть} {бы} {и} {взглядывать}.
{но}, {любовь} {непостижимый},
{быть} {злодейка} {мой} -
{быть} {все} {боготворить},
{быть} {сердце} {весь} {милый}.
{о} {жестокий}! {любезный}!
{смеяться}, {смеяться}, {что} {терпеть}!
{я} {достойный}... {участь} {слезный}!
{презренный}, {страждать} {и}... {любить}!