{любовный} {утешение}
{минута} {лететь},
{любовный} {мучение}
{век} {тяготить}.
{как} {быть} {любить} {анюта}
{у} {сей} {прозрачный} {вода},
{казаться} {день} {минута};
{а} {ныне} {день} {как} {год}.
{ужели} {позабывать},
{вдруг} {становиться} {ты} {жестокий},
{что} {прежде} {говорить},
{сидеть} {у} {ручеек}?
«{ручей} {доколе} {становиться}
{в} {брег} {свой} {журчать},
{анюта} {не} {преставать}
{любовь} {к} {ты} {питать}».
{но} {ручеек} {все} {литься},
{по} {камешек} {шуметь};
{жестокий} {ж} {смеяться},
{не} {то} {уж} {говорить}.
{любовный} {утешение}
{минута} {лететь},
{любовный} {мучение}
{век} {тяготить}.