{почтенный} {лик}! {когда} {б} {ты} {быть} {изображать}
{с} {перун} {пламенный} {на} {берег} {кагул},
{где} {гордый} {мусульманин} {растерзывать}, {низлагать}
{и} {где} {земля} {в} {кровь} {несчастный} {жертва} {тонуть};
{тогда} {бы}, {на} {ты} {взирать}, {каждый} {река}:
«{румянцев}, {славный} {вождь}!» - {и} {мимо} {бы} {протекать}.
{но} {здесь}, {здесь} {всякий} {ты} {прохожий} {лобызать}:
{здесь} {не} {герой} {в} {ты} {блистать},
{прославлять} {себя} {единый} {война},
{обрызгивать} {кровие?} {враг} {среди} {сражение},
{но} {друг}, {но} {ближний} {мой}
{и} {благотворный} {гений}!