{голубочек} {сизокрылый},
{голубочек} {нежный}, {милый}!
{отчего} {ты} {так} {унылый},
{легкий} {крыло} {опускать}?
{отчего} {ты} {все} {вздыхать},
{плакать}, {стонать}, {иссыхать}?
{где} {деваться} {твой} {покой},
{век} {счастливый}, {золотой}?
{прежде} {с} {милый} {пред} {заря}
{ты} {с} {голубка} {свой}
{страстно}-{страстно} {ворковать},
{не} {томиться}, {не} {вздыхать}.
{где} {теперь} {твой} {любезный}?
{видно}, {часть} {постигать} {слезный}!
{не} {о} {то} {ли} {ты} {грустить}?
{ах}! {она} {не} {оживлять}.
{не} {один} {ты}, {друг} {мой}, {стонать},
{не} {один} {в} {печаль} {тонуть};
{злой} {грусть} {и} {я} {терпеть}...
{я} - {жестокий} {любить}.