{во} {всякий} {род} {быть} {безумец} {и} {буян}:
{и} {глупый} {обезьяна}
{однажды} {вздумать} {туда} {же} {рассуждать}
{и} {на} {юпитер} {роптать},
{зачем} {изволить} {он} {лишь} {человек} {скипетр} {давать}!!
«{неужто} {человек} {мы}, - {кричать} {они}, - {умный}?
{неужто} {рука} {их} {для} {скипетр} {длинный}?
{неужели} {и} {в} {мы} {такой} {же} {нет} {дар}:
{проворство}, {память} {иль}, {например}, {зуб}
{для} {собственный} {защита}?
{так}, {точно} {ни} {за} {что} {юпитер} {забывать}!»
- «{изрядно} {же}, - {сказать} {они} {громовержец} {бог}: -
{давать} {я} {вы} {на} {царство} {право};
{вручать} {вы} {кротов} {и} {племя} {лиса} {лукавый},
{и} {заяц}, {славный} {давно} {проворство} {нога}.
{довольный} {ль}? {выбирать} {сам},
{кто} {весь} {умный}, {кто} {царь} {быть} {между} {вы}?»
- «{я}! {я}! - {все} {в} {голос} {тут}. - {нет}, {я}, {а} {не} {он}».
- «{пустой}! {я} {умный}». - «{нет}, {я}!» - «{так} {никто}, -
{юпитер} {произносить}, - {и} {слушать} {вы} {не} {становиться}».
{читатель}! {понимать} {ли} {рассказ}?
{оставлять} {все} {творец}: {он} {знать} {хорошо} {мы},
{что} {давать} {петр} {и} {что} {иван}.