{когда} {блестящий} {день},
{являться} {на} {земля}, {прогнать} {угрюм?} {тень}
{задумчивый} {нощь}
{и} {свет} {земля} {устилать},
{сидеть} {горлица} {на} {кустик} {близ} {роща}.
{случилось?} {тогда}, {что} {мальчик} {тут} {гулять},
{гулять}, {резвиться}, {забавляться}
{и} {бегать} {там} {и} {сям} {пускаться}.
{в} {рука} {у} {мальчик} {быть}
{каленый} {стрела}.
{он} {птица} {зреть} {уединенна?},
{добыча} {радоваться} {сей}.
{подходить} {близко} {к} {она}.
{какой} {же} {ужас} {вдруг} {он} {объять}!
{не} {рад} {добыча} {он}, {не} {рад} {стрела} {свой}.
{он} {внимать},
{как} {горлица}, {сраженный?} {они},
{трепетать} {и} {вздыхать}.
{он} {видеть} {кровь} {ее}, {текущий} {ручей}, -
{и} {жалость} {пробуждаться} {в} {немой},
{он} {сам} {тут} {плакать} {начинать}.
{о} {ты}, {что} {остроумие} {свой},
{улыбка}, {смех} {злой},
{свой} {едкий} {слово},
{как} {острый} {стрела}
{разить} {сердце} {человек}!
{проникать} {в} {сердце} {тот}, {который} {уязвлять}.
{тогда}, {чем} {смех} {ты} {возбуждать},
{исторгать} {слеза} {из} {око}.