{однажды} {дом} {я} {весь} {вечер} {просиживать}.
{от} {скука} {книга} {взять} - {и} {я} {сонет} {открываться}.
{такой} {ж} {я} {стих} {сам} {сделать} {захотеть}.
{взять} {лист}, {марать} {он} {без} {милость} {пускаться}.
{час} {с} {полдюжины} {над} {приступ} {потеть}.
{но} {приступ} {трудный} {быть} - {и}, {сколько} {я} {ни} {рыться}
{в} {архив} {головной}, {он} {там} {не} {находить}.
{с} {досада} {я} {кряхтеть}, {стучать} {нога}, {сердиться}.
{я} {к} {феб} {сунуться} {с} {стишистый?} {мольба};
{я} {феб} {тотчас} {пропеть} {на} {лира} {золотой}:
«{сегодня} {я} {гость} {к} {себя} {не} {принимать}».
{досадный} {быть} {я} - {а} {все} {сонет} {нет}.
«{так} {черт} {взять} {сонет}!» - {сказать} - {и} {начинать}
{трагедия} {писать}; {и} {написать} - {сонет}.