{я} {моська} {быть} {желать},
{всегда} {чтобы} {храпеть};
{нет} {нужда}, {что} {залаять}
{и} {что} {не} {быть} {петь}.
{в} {один} {бы} {теплый} {фрак}
{я} {круглый} {год} {ходить}
{и} {датский} {бы} {собака}
{за} {лай} {презрение} {мстить}.
{не} {видеть} {бы} {отмена}
{пред} {аглицкий} {щенок}
{в} {прием} {от} {климена?},
{когда} {б} {попадать} {к} {она} {в} {дом}.
{лизать} {бы} {ее} {ручка}
{всегда} {с} {он} {наравне},
{и} {все} {бы} {быть} {сучок}
{равно} {любезный} {я}.
{коль} {моська} {б} {изменять},
{к} {болонский} {бы} {приставать},
{не} {тратить} {бы} {чернила},
{элегия} {не} {писать}.
{но} {в} {моська} {превращаться}
{не} {можно} {я} {вовек},
{так} {что} {ж} {пустой} {и} {льститься}?
{пусть} {быть} {человек}.