{идти} - {и} {лесть} {уже} {бледнеть},
{дрожать} {обман} {с} {двойной} {лицо},
{и} {злато} {роскошь} {тускнеть}
{пред} {медный} {воин} {щит};
{он} {кинуть} {взор} - {и} {злость} {низлагать};
{речет?} - {мздоимство} {уничтожать}
{и} {слабый} {с} {сильный} {сравнивать}. -
{о}! {где} {я}, {где}? {иль} {в} {новый} {мир}?
{летать} {рука} {мой} {по} {лира}!
{весь} {кровь} {от} {радость} {кипеть}!
{друг} {смертный}, {гений} {в} {багряница},
{глагол} {его} {быть} {глас} {отрада}
{гонимый}, {сирый}, {вдовица}
{и} {благо} {миллион} {чадо};
{талант}, {достоинство}, {заслуга}
{любимец} {быть} {он} {и} {друг?},
{а} {стража} {любовь} {сердце};
{отвсюду?} {разный} {язык}
{торжественный} {возносить} {клика}:
{о} {павел}, {павел}! {наш} {отец}!
{цвести} {россия} {вертоград},
{сиять} {радость} {луч}!
{весь} {с} {весь}, {град} {стязувать?} {с} {град}
{в} {избыток}, {в} {первенство} {свой};
{все}, {весь} {сокровище} {природа},
{что} {внутрь} {земля}, {что} {крыть} {вода},
{возникать} {пред} {павел} {зреть}:
{и} {гора} {злато} {источать},
{и} {океан} {извергать}
{левиафан} {в} {дар} {царь}.
{но} {что}! {куда} {лететь} {язон}
{поверх} {яриться} {вал}?
{какой} {страна} {нести} {закон}
{и} {страшно?} {мощь} {свой} {громов}?
{не} {крыться} {в} {глубина}, {наяда}!
{спокоиться?}, {мир}! {то} {росски?} {чад},
{любитель} {наука} {и} {муза},
{лететь} {отважный} {полет}
{обогащаться} {новый} {свет},
{вступать} {с} {урания?} {в} {союз}.