{блаженный} {тот} {муж}, {кто} {к} {безбородок?}
{не} {бродить} {с} {просьба} {по} {утро},
{но} {миленький} {один} {красотка}
{приносить} {в} {жертва} {фимиам};
{кто} {к} {почесть}, {чин} {не} {падкий}
{и} {пышный} {жизнь} {не} {прельщать},
{не} {знать} {крымский} {лихорадка},
{ни} {смрад} {магистратский} {стена},
{кто} {келлер} {страшиться} {взор},
{от} {машка} {с} {улька} {бежать}
{и} {в} {дом} {грабеж}, {раздор}
{над} {банк} {в} {полночь} {не} {корпеть}.
{кто} {ныне} {к} {тот} {любовь} {не} {таять},
{не} {млеть} {завтра} {от} {другой},
{прелестный} {остенша?} {цена} {знать},
{но} {боле} {свой} {ценить} {покой},
{и} {кто} {ни} {воля}, {ни} {неволя}
{дело} {с} {ябеда} {не} {начинать},
{но}, {быть} {свой} {довольный} {доля},
{спокойно} {есть}, {и} {пить}, {и} {спать}!
{он}, {как} {михайлов}, {утучняться}
{и} {быть} {свежий}, {как} {брат} {его};
{и} {даже} {ночь} {не} {присниться}
{он} {лихой} {ничто}!