{дельфира?}! {вот} {стих}, {который} {ты} {желать}!
{но} {боле} {от} {я} {вперед} {не} {ожидать},
{ты} {знать}, {я} {попадать} {в} {поэт} {невзначай}
{с} {тот} {пора}, {как} {ты} {я} {узнавать}.
{тогда} {я} {молодой} {быть}, {притворствовать} {не} {знать},
{ты} {показываться} {я} {мила} {и} {добродушный},
{такой} {я} {ты} {в} {стих} {и} {называть},
{и} {лира} {завсегда} {быть} {ты} {послушный}.
{увы}, {как} {худо} {знать} {тогда} {я} {нрав}, {свет}!
{я} {думать}, {что} {везде} - {в} {аркадий} {поэт};
{я} {думать}, {как} {пчела} {сбирать} {в} {собрание} {соты},
{учиться} {ловкость}, {свой} {разум} {украшать},
{давать} {красивый} {язык} {оборот},
{чтоб} {много} {потом} {в} {стих} {мой} {блистать};
{но} {что} {же} {я} {находить}?.. {прощать}, {лестный} {вид}!
{весь} {стихотворческий} {мечта}!
{прощать}, {грация}, {и} {сильф}, {и} {сильфида}!
{что} {вместо} {их}, {поэт}, {увидеть} {в} {свет} {ты}?
{там} {к} {дарование} {холодность} {иль} {презрение};
{тут} {осторожность}, {подозрение}.
{к} {кто} {приставать} {и} {чем} {начинать} {свой} {разговор}?
{там} {целый} {день} {молчать}, {потупя?} {в} {карта} {взор};
{здесь} {занимать} {ум} {вчерашний} {производство};
{там} {хвалить} {бархатов} {московский} {превосходство}
{иль} {мысль} {свой} {класть} {на} {именинный} {пир};
{а} {там} {один} {с} {другой} {в} {пресильный?} {жаркий} {спор}.
{что} {новый} {старый} {красивый} {мундир}!
{певец} {от} {скука}, {в} {горе}
{переменять} {круг}, {иметь} {только} {дар}
{живой} {чувствовать} {прекрасный} {цена};
{петь} {он} {делий}, {иль} {дафна}, {иль} {климена?},
{петь} {их} {острый} {ум}, {любезность}, {милый} {нрав},
{нимало} {не} {искать}
{другой} {награждение},
{как} {только} {с} {они} {обхождение},
{приятный} {для} {он} {в} {их} {общество} {минута},
{но} {что} {ж} {он} {хвала} {и} {здесь} {производить}?
{муж}, {видеть} {мадригал} {супруга}, {ужасаться}
{и} {все} {рассказывать} {знакомый} {понестись},
{что} {наш} {питомец} {муза} {пленять} {его} {жена},