{бедно} {сердце}! {как} {решаться},
{забывать} {или} {любить}?
{но}, {любить} {она}, {крушиться},
{без} {отрада} {слеза} {лить},
{вечно} {мучиться}, {томиться}!..
«{даром}, {даром}!» - {говорить},
{и} {любить} {ее} {велеть}.
{ах}! {любить} {она}, {пылать}!
{разум}, {душа}, {милый} {взгляд} -
{все} {в} {она}, {все} {я} {обожать},
{но} {к} {себя} {я} {видеть} {хлад}!..
«{полно}, {полно}!.. {забывать}!» -
{разум}! {ты} {я} {крепить}
{и} {забывать} {ее} {велеть}.
{позабывать}! - {но} {доколе}? -
{ах}! {пока} {не} {встречаться} {с} {она}:
{я} {опять} {тогда} {в} {неволя}
{милый} {я} {ее} {цепь}.
«{грустно}, {грустно} {быть} {в} {сей} {доля}!
{грустно}!» - {сердце}, {ты} {твердить},
{а} {любить} {ее} {велеть}.