{как} {сын} {проклятие}, {скитаться}
{издавна} {я} {по} {весь} {страна};
{уходить} {от} {горесть} {стараться},
{но} {горесть} {всюду} {по} {след}.
{увы}! {лишь} {вспомнить} {страсть} {несчастнуть?}...
{прощать}, {мой} {ум}! {прощать}, {покой}!
{я} {видеть} {фурия} {ужасать},
{бежать} {она} - {она} {за} {я}!
{весь} {молодость} {проводить} {в} {стенание};
{состареться?}, {а} {все} {влачить}
{любовь} {цепь} {в} {тоска}, {в} {изгнание},
{и} {тщетно} {смерть} {я} {хотеть}!
«{ступать} {далеко}, - {я} {сказать}, -
{там} {знать} {жалость}». {что} {ж}? {и} {там}
{безумец} {лишь} {во} {я} {искать},
{смеяться} {бедный} {слеза}!
{о} {ребенок} {счастие}, {грех} {смеяться}!
{я} {без} {ум}, {но} {я} {ваш} {брат};
{что} {мы} {предвидеть}? {мочь} {статься},
{несчастный} {быть} {стократ}.
{страшитеся?} {любовь} {опасный}
{и} {пожалеть} {вы} {о} {то},
{кто}, {роза} {плениться?} {прекрасный},
{укалывать} {быть} {ее} {шип}.