{младой} {пленница}! {не} {проклинать} {война};
{забывать} {отечество}: {не} {ты}, {но} {я} {в} {плен}!
{твой} {взор} {я} {столько} {ж} {милый}, {как} {первый} {луч} {денница}.
{но} {что}! {ты} {слеза} {лить} {сквозь} {длинный} {ресница}?
{жаль} {друг}, {государь}!
{иль}, {мочь} {быть}, {в} {сей} {минута} {он} {бежать}.
{я} {заменять} {он}.
{зреть} {слеза}, {царь}, {мой}.
{что} {хотеть} {ты} {сказать}, {небесный} {красота}?
{он} {целовать} {я} {и} {в} {око} {и} {в} {уста};
{спать} {на} {грудь} {мой}... {он} {в} {сердце} {и} {поныне}.
{довольно}: {я} {хотеть} {покорствовать} {судьбина};
{но}, {вайн?}, {вот} {покров}: {сокрыть} {они} {от} {я}
{ты} {прелесть} {свой}!
{дражайший} {искать} {средь} {труп} {убиенный}
{или} {скитаться} {с} {он} {в} {пустыня} {отдаленный}.
{ступать}, {куда} {ты} {звезда} {твой} {вести};
{да} {быть} {милый} {хранить} {небо}!
{да} {проклятый} {тот}, {кто} {желание} {прийти}
{похищать} {поцелуй}, {уступать} {с} {слеза}!