{лапландский} {князь}, {жених} {гренландский} {княжна},
{в} {день} {свадьба}, {простудиться?}, {горячка} {умирать}.
{тревога}, {брачный} {свеча} {погасить},
{стон}, {слеза}; {наконец} {любовник} {оживать}.
{о} {князь}! {итак}, {ты} {мой}!
{акт} {кончаться}, {и} {ты} {со} {я} {сопрягать}!
{о} {бог}! {о} {судьба}! {о} {счастие}! {о} {сладость}!
{народ}! {плясать} {и} {петь}! {делить} {со} {я} {радость}!
{восплясать?}, {воспевать}, {доказывать} {наш} {радость}!
{ты} {больной}, {милый} {князь}?
{увы}!
{завистливый} {смерть}! {о} {рок} {бесчеловечный}!
{народ}! {плясать} {и} {петь} {в} {знак} {горесть} {сердечный}!
{восплясать?}, {воспевать} {в} {знак} {горесть} {сердечный}!
{супруг} {твой} {оживать}: {прерывать}, {царевна}, {стон}!
{невинный} {три} {парк} {ошибка} {умирать} {он}.
{о} {царь}! {быть} {паки} {живой}!
{княжна} {ль} {еще} {я} {зреть}?.. {о} {милосердый} {бог}!
{дражайший} {князь}! {пойти}, {пойти} {скоро} {в} {храм}!
{народ}! {плясать} {и} {она} {похвальна?} {песнь} {бог}!
{восплясать?}, {воспевать} {похвальна?} {песнь} {бог}!