{на} {чуждый} {берег}, {где} {властвовать} {тиран},
{в} {плен} {мы} {слеза} {проливать}
{и}, {глядеть} {на} {евфраф?}, {ты} {воспоминать},
{родимый} {иордан}!
{на} {лоза} {бледный} {ива}, {склоняться} {к} {река},
{качаться} {томно} {наш} {лира};
{увы}, {а} {мы} {от} {они}, {безмолвный} {и} {сир},
{сидеть} {вдалеке}!
{раб} ({вкруг} {мы} {реветь} {свирепый} {стража} {глас}),
{в} {неволя} {польза} {нет} {от} {стон};
{воспрянуть} {дух} {вы} {и} {песня} {сион?}
{проливать} {радость} {в} {мы}!
{ах}! {мы} {ли} {песня} {петь} {среди} {свой} {враг},
{они} {с} {отчизна} {разлучать},
{где} {наш} {колыбель}, {где} {сладость} {жизнь} {пить},
{где} {наш} {персть} {отец}!
{прилипать} {навсегда} {язык} {к} {уста} {мой},
{замирать} {рука} {мой} {на} {лира};
{когда} {забывать} {я} {ты}, {древний} {в} {мир},
{святый?} {иерусалим}!
{напоминать}, {господи}, {эдомов?} {сын} 
{ужасный} {день}, {когда} {они} {злоба}
{вопить}: {смерть} {они}, {смерть} {и} {пламень} {вместо} {гроб}!
{рушить} {все}: {престол} {и} {храм}!
{но} {горе}, {горе} {злой}: {наш} {мститель} {в} {небо},
{содрогаться}, {чадо} {вавилон}!
{он} {близкий}, {он} {греметь}, {низвергаться} {со} {трон},
{падь} {пред} {он} {во} {прах}!