{не} {диво} {ли}? {оседать} {вдруг} {ипохондрик} {становиться}!
{зарюмить}, {зарычать},
{зачем} {неправосудный} {бог}
{бык} {крутой} {давать} {роги?}?
{а} {он} {рожать} {без} {они}, {а} {он} {без} {они} {умирать}!
{дурак} {дурацкий} {и} {врать};
{он}, {видно}, {думать}, {что} {в} {народ}
{рог} {в} {великий} {мода}.
{как} {обезьяна} {мы} {унимать},
{чтоб} {она} {что} {не} {перенимать}?
{ну}, {и} {она} {бог} {пенять}:
{зачем}, {к} {ее} {стыд}, {печаль},
{они} {она} {хвост} {короткий} {давать}?
«{а} {я} {и} {слепой}! {зажимать} {ж} {рот}!» -
{сказать} {они}, {высуниться?} {из} {норка}, {бедный} {крот}.