{вчера} {подслушивать} {я}, {два} {разный} {свойство} {лисица}
{такой} {иметь} {разговор}:
«{ты} {ль} {это}, {кумушка}! {давно} {ли} {из} {столица}?»
- «{давно} {ль} {оставлять} {я} {двор}?
{с} {неделя}». - «{как} {же} {ты} {разъедаться}, {подобреть}!
{знать}, {при} {двор} {у} {лев} {привольный} {житие}?»
- «{и} {очень}! {досыта} {все} {пить} {и} {есть}».
- «{а} {в} {чем} {там} {ремесло} {главный} {твой}?»
- «{безделица}! {с} {утро} {до} {вечер} {таскаться};
{где} {такнуть?}, {где} {польстить}, {пред} {сильный} {унижаться},
{и} {много} {ничто}». - «{какой} {ремесло}!»
- «{однако} {ж} {я} {оно} {довольно} {приносить}:
{чин}, {место}». - «{горький} {плод}! {чин} {не} {возвышать},
{когда} {они} {подлость} {цена} {покупать}».