{когда} {пасть} {небесный} {свод},
{время} {в} {последний} {раз} {вздыхать},
{и} {с} {умирающий} {природа}
{одежда} {тленный} {сорвать},
{когда} {исчезать} {область} {вера},
{покров} {гадание} {спадать},
{преходить} {наружный} {дело} {пример},
{тогда} {звезда} {твой} {восходить}.
{в} {душа} {очищенная} {светло}
{зажигать} {сердце} - {и} {пламень} {твой},
{горе} {ясно} {и} {ясный},
{пребыть} {все} {небо} {душа}!
{представлять}, {как} {бренный} {создание}
{последний} {ангел} {истреблять}...
{и} {на} {остаток} {мироздание}
{один} {в} {венец} {любовь} {стоять}!
{одушевлять}, {о} {душа} {царица}!
{и} {научать} {я} {любить},
{наставлять} {не} {зреть} {я} {на} {лицо}
{и} {истина} {во} {все} {хранить}!
{устрой}, {чтоб} {жизнь} {сей} {стремнина}
{в} {владычество} {твой} {я} {жить}.
{и} {сладость} {твой} {в} {пучина}
{ты} {погружать} {я} {вовек}!