{бедняк}, {живой} {пример} {в} {злосчастие} {смирение},
{согбенный} {старость}, {притом} {лишенный} {зрение},
{с} {котомка} {чрез} {плечо} {и} {посох} {в} {рука},
{бродить} {по} {улица} {в} {какой-то} {городок},
{питаться} {имя} {христов}, -
{обед}, {не} {всегда}, {наверное}, {готовый};
{но} {он} {и} {в} {бедность} {сокровище} {владеть}:
{в} {вожатый} {друг} {он} {примерный} {иметь}.
{кто} {ж} {это}? {брат}, {сестра} {родной}
{иль} {просто} {родственник}? {нет}, {выжлица} {дворный?},
{который} {слепец} {добрушка?} {называть};
{не} {по} {шерсть} {он} {она}, {по} {свойство} {имя} {давать}.
{снурочек?} {к} {пояс} {привязывать} {слепцов},
{она} {всегда} {быть} {он} {послушный} {слово};
{бежать} {перед} {он}, {тот} {глядеть} {на} {он},
{то} {вдоль} {по} {улица} {чутье} {свой} {искать}
{благотворитель}. {не} {раз} {сам} {бывать}
{без} {пища} {до} {ночь}, - {весь} {это} {ничего}...
{терпеть} {и} {молчать}.
{однажды} {мой} {слепец}
{брести} {с} {собачка} {мимо} {школа}.
{откуда} {ни} {взяться} {мальчишка}-{удалец}.
{ну} {теребить} {слепец}, {трясти} {за} {оба} {пол},
{потом}, {собачка} {отвязывать},
«{ступать}, - {кричать} {он} {она}, - {давать} {ты} {свобода}.
{к} {что} {ты} {за} {добрый} {нрав}
{покорствовать} {урод}
{и} {по} {мир} {ходить}? {знать} {нищий} {свой} {порог}
{у} {церковь}, {стоять} {он} {там} {и} {ждать}, {что} {посылать} {бог}».
{добрушка?} {слушать} {и} {к} {старец} {только} {жаться},
{как} {будто} {думать}: «{кто} {ж} {без} {я} {заниматься}
{несчастный}? {нет}, {не} {разлучаться} {с} {ты}!»
«{ступать} {же}, {дурочка}», - {толкнуть} {ее} {нога},
{шалун} {еще} {сказать}; {она} {к} {земля} {припадать}
{и} {молча} {на} {слепец} {умильный} {взор} {кидать}.
«{так} {сгинуть} {же} {вместе} {с} {он}!» - {повеса} {закричать}
{и}, {делать} {прыжок}, {к} {собратья?} {побежать}.
{а} {нищий} {ощупь}, {дрожать} {рука}
{вожатка?} {на} {снурок?} {за} {пояс} {прицеплять}
{и} {благодарный} {кропить} {ее} {слеза}.
{жестокий} {эгоист}! {а} {ты} {не} {раз} {бранить}
{смиренный} {имя} {добрый} {тварь} {в} {свет}!
{содрогаться}: {ты} {один} {у} {басня} {сей} {в} {предмет}.