{прелестный} {пол} {твердить}: {без} {сердце} {скучный} {свет},
{без} {сердце} {нет} {любовь}, {увы}, {и} {счастие} {нет},
{один} {лишь} {сердце} {побеждать},
{один} {оно} {и} {уступать}.
{о} {сердце}, {сердце}! {все} {в} {ты} {заключать}.
{но} {что} {же} {быть} {оно},
{позволять} {вы} {спрашивать}, {красавица} {прелестный}?
{вы} {скромный} {столько} {ж}, {сколь} {прелестный};
{тиран} {нежный} {душа}, {вы} {стыд} {велеть} {молчать}.
{ну} {как} {изволить}, {я} {приступать} {не} {сметь},
{сидеть}, {слушать}, {я} {быть}, {как} {уметь},
{сам} {спрашивать} {себя} {и} {сам} {же} {отвечать}.
{я} {мнить}, {что} {женщина} {за} {сердце} {принимать}
{не} {то}, {что} {имя} {сей} {нежный} {называть}.
{а} {правильно} {иль} {нет} {название} {сей},
{входить} {о} {то} {в} {разбор} {быть} {дело} {не} {мой}.
{по} {крайний} {мера} {в} {то} {они} {не} {погрешать},
{что} {слово} {колкий} {в} {приятно} {превращать}.
{напрасно} {о} {сердце} {мы} {говорить} {платон}:
{мы} {только} {чувствовать}, {что} {заблуждать?} {он}
{и} {что} {любить} {мы} {ум} {не} {научать},
{природа} {хорошо} {все} {наука} {этот} {знать}.
{ах}! {сколько} {мы} {должный} {она} {благодарить}
{за} {то}, {что} {не} {один} {манер}
{изволить} {сердце} {людской} {сотворить}
{и} {дама} {различать} {уметь} {с} {кавалер}.
{куда} {б} {годиться} {мы}, {спрашивать} {я} {мудрец},
{коль} {одинакий?} {б} {сердце}
{и} {мальчик} {в} {себя} {и} {девушка} {иметь}?
{они} {б} {с} {холодность} {друг} {на} {друг} {смотреть}.
{но} {прозорливый}, {чадолюбивый} {мать}
{уметь} {каждый} {прилично} {сердце} {давать}.
{сенатор}, {сбитеньщик?}, {просвирня} {и} {княгиня},
{подьячий}, {камергер}, {дьячок}, {а} ..., {графиня}
{казак}, {митрополит}, {и} {старец}, {и} {белец} -
{все}, {словом}, {наконец}
{от} {щедрый} {природа}
{иметь} {оный} {дар} {в} {наследственный} {роды},
{всякий} {сердце} {получать},
{но} {нет} {ни} {один} {такой},