{цама?}! {цама?}! {не} {морить}
{ты} {разлука} {свой}:
{долго} {ль} {бегать}? {посмотреть},
{я} {измерзнуть} {весь}, {леденеть},
{но} {пока} {не} {выходить} {дух},
{без} {ты} {не} {возвращуся?},
{за} {ты}, {сердечный} {друг}!
{по} {конец} {земля} {пущуся?},
{через} {река} {полететь};
{переходить} {скала} {кремнистый};
{страшный} {бездна} {прескакивать?}
{и} {взбираться} {на} {гора} {льдистый}.
{на} {гренландский} {берег}
{имя} {цама?} {повторяться};
{и} {на} {ветреный} {крыло}
{сквозь} {вселенна?} {весь} {промчаться}.