{наш} {правда}, {правда} {мир},
{перед} {бог} {нечистый}!
{кормить} {нищий} {мы} {и} {сира},
{а} {гонимый} {правота}!
{наш} {правда} - {сила} {сильный},
{ласка} {дева}, {взор} {вельможа},
{злата} {звон}, {стол} {яство} {обильный}!
{наш} {правда} - {тьма} {и} {ложь}!
{быть} {путь}, {о} {мир} {чадо}!
{в} {ваш} {правый} {око};
{но} {конец} {их} - {скорбь} {и} {страх}!
{он} {на} {дно} {низводить} {ад}!
{река} {пророк}: «{прийти} {то} {время},
{правда} {скрываться} {с} {земля};
{зло}, {как} {пагубный} {семя},
{пускать} {в} {мир} {корень} {тля}!
{и} {страна} {страна} {другой}
{спрашивать} {горечь} {полный}:
{не} {в} {ты} {ль} {она} {святая}? -
{не} {во} {я}! - {речет?} {она}!»
{кто} {несчастный}, {кто} {жить}
{быть} {в} {тот} {растление} {день}!
{не} {приходить} {ль} {уже} {они}?
{знать} {ты}, {о} {всемогущий}!
{но} {повеять} {дух} {спасение}!
{злой} {все} {поглощать} {зло}!
{день} {восходить} {благословение}
{на} {избранник} {число}!
{грех} {и} {смерть} {земля} {забывать},
{просветлеть} {дело} {плод}
{и} {пастисить?} {агнец} {быть}
{на} {один} {луг} {со} {лев}!
{благо} {все} {тогда} {жить}
{в} {царство} {правда} {на} {земля}!
{петь}, {петь} {гимн} {любовь}!
{славить} {жизнь} {пред} {вечносущий?}!
{жизнь} {прекрасный}! - {но} {доколе}
{жизнь} {в} {бессмертие} {не} {преходить},
{быть}, {сколько} {в} {наш} {воля},
{истреблять} {в} {мы} {царство} {зло}!