{ах} {ты}, {горе}, {горе} {горький},
{где} {ты}, {горе}, {зародилось?}?!
{отчего} {в} {изба} {крестьянин}
{в} {темный} {угол} {приютилось?}?!
{не} {давать} {ты} {свет}-{волюшка},
{вязать} {крыло} {соколиный},
{заглушать} {во} {беседушка?}
{речь}-{песня} {соловьиный}!..
{ах} {ты}, {горе}, {горе} {горький},
{ты} {слеза} {все} {обливать},
{среди} {холод} {и} {голод}
{злой} {тоска} {перевивать};
{от} {ты} {деваться} {некуда},
{не} {побороть} {ты} {сила},
{не} {разжалобливать} {покорность}
{и} {нужда} {терпеливый}...
{ой} {ты}, {горюшко} {великий},
{разудалый} {добрый} {молодец},
{забубенный} {головушка},
{беззаботный}, {горький} {пьяница},
{уж} {на} {что} {же} {ты}, {крестьянский} {сын},
{полагаться}, {надеяться}?
{на} {поле} {трава} {не} {косить},
{борона}, {соха} {забросить}.
{все} {пожимать} {рожь} {высокий},
{на} {гумно} {свозить} {до} {осень},
{лишь} {твой} {один} {полосынька?}
{не} {пожимать} {и} {не} {скашивать}.
{как} {у} {все}-{то} {изба} {крытый}
{новый} {тес} {и} {солома},
{уплачивать} {человек} {добрый}
{весь} {повинность} {крестьянский},
{а} {твой} {изба} {от} {время}
{весь} {сгнивать} {и} {покачнулася?},
{хлеб} {нет} {в} {амбар} {зернышко},
{недоимка} {накопилися?}.
{уж} {и} {весь}-{то} {человек} {добрый}
{ходить} {в} {праздник} {нарядный},
{ты} {ж} {идти} {понурить} {голова},
{на} {ты} {шапчонка} {рваный}