{в} {простой} {телега} {деревенский},
{покидать} {город}, {в} {летний} {зной},
{один} {проселочный} {дорога}
{я} {возвращаюся?} {домой}.
{вокруг} {я} {то} {рожь} {густой},
{то} {зеленеться} {луг}
{или} {болото}, {а} {за} {они}
{широкий} {волга} {берег}.
{мелькать} {старый} {избенка},
{чернеть} {лес} {по} {сторона},
{а} {впереди}, {знакомый} {с} {детство},
{стоять} {на} {горка} {сельский} {храм}.
{вот} {и} {родной} {деревушка}
{с} {родной} {изба} {на} {край},
{где} {вновь} {отец} {я} {повстречать}
{и} {мать} {родимый} {свой}.