{идти} {ли} {я} {поле} - {трава} {зеленеть},
{разноситься} {всюду} {цветок} {аромат},
{а} {солнышко} {с} {небо} {и} {светить}, {и} {греть},
{и} {божий} {птичка} {со} {я} {говорить}.
{идти} {ли} {я} {лес} - {и} {сосна}, {и} {ель}
{я} {окружать} {живой} {стена},
{и} {слышаться} {чудный} {звук} {свирель}
{с} {знакомый} {напев} {я} {песня} {родной},
{и} {весело} {я}, {да} {и} {грустно} {пора},
{когда} {подходить} {я} {к} {деревня} {мой}
{и} {видеть} {под} {окно} {нищий} {с} {сума} -
{беспомощный} {старец} {и} {малый} {ребенок}.