{взирать} {господь}; {но} {человек}
{не} {отыскиваться} {в} {тот} {страна}!
{и} {остров} {море} - {в} {вождь} {век}
{давать} {муж}, {крепкий} {в} {огонь}:
{да} {невредимый} {и} {твердый}, {как} {камень},
{пройти}, {сам} {первый} {закалять},
{и} {все} {вести} {сквозь} {тот} {же} {пламень},
{чтоб} {быть} {испытанный} {спасать}!
{и} {разливаться} {земля} {пожар}
{во} {мгла} {безверие} {и} {страсть},
{и} {сквозь} {громовой} {удар}
{погнать} {как} {стадо} {он} {человек},
{покуда} {в} {жертва} {очищение}
{за} {осужденный} {глава}
{алтарь} {возноситься} {всесожжение},
{богобоязненный} {москва}!
{тогда} {свершаться} {правосудие}!
{и} {судия}, {развеивать} {мгла},
{свое} {ненужный} {орудие}
{забросить} {море} {на} {скала}!
{кичение?} {мудрый} {присмиреть}!
{последний} {гений}, {муж} {суд},
{угасать}, {свершать} {земной} {дело},
{как} {в} {море} {падший} {звезда}!
{и} {съединяться?} {весь} {народ}
{взаимный} {выгода} {узел},
{тот} {под} {знамя} {свобода},
{тот} {под} {отеческий} {жезл}!
{и} {ржавый} {плуг} {пойти} {бразды}
{чертить}, {как} {прежде}, {грудь} {земля};
{и} {снова} {смелый} {крыло}
{взмахивать} {в} {море} {корабль}!
{наставать} {век} {новый}! {он} {хлопотать}
{устраивать} {свой} {домашний} {быт}!
{довольство} {он}, {приволье} {хотеть}!
{и} {мысль} {гореть}! {и} {труд} {кипеть}!
{железо} {стлаться} {дорога}!
{плыть} {и} {скакать} {на} {пары}!
{не} {нужный} {конь} {резвоногий},
{ни} {ветер} {попутный} {в} {парус}!