{приходить} {пора} {весенний},
{цвести} {цветок} {душистый},
{слетаться}-{сбираться}
{весь} {пташка} {голосистый}.
{петь} {в} {поле}, {петь} {в} {лес}
{с} {куст} {на} {куст} {порхаючи?} -
{заслушиваться} {красавица},
{про} {друг} {вспоминаючи?}.
{стоять}, {глядеть} {задумчиво}
{куда-то} {в} {даль} {незримый}
{и} {звонкий} {колокольчик}
{заводить} {песнь} {любить};
{далеко} {этот} {песенка}
{в} {родной} {поле} {разноситься},
{звенеть}, {душа} {согревать},
{в} {другой} {душа} {проситься}.
{все} {в} {этот} {песня} {слышаться}:
{любовь}, {глубоко} {скрытый},
{и} {счастие} {далекий},
{и} {горе} {пережитое}.
{под} {вечер} {добрый} {молодец},
{оканчивать} {пашня} {черный},
{пускать} {конь} {и} {к} {девица}
{пойти} {дорогой} {торный}.
{никто} {не} {знать}, {что} {сделать}
{с} {красавица}-{девица}
{певунья}-{пташка} {вольный}
{с} {весна}-{чаровница}.
{а} {ночка}, {ночь} {весенний}
{весь} {тайна}, {что} {проведывать},
{хранить} {и} {ясна?} {месяц}
{и} {звезда} {заповедовать}!