{судьба} {забросить} {я}
{в} {далекий} {край},
{прощай}, {о} {родина} {мой},
{навек} {прощай}!
{прощать}, {деревня}, {с} {красота}
{твой} {долина},
{без} {друг} {я} {в} {земля} {чужой}
{умирать} {один};
{умирать} {один}, {но} {песня} {звук}
{пускай} {лететь}
{туда}, {где} {мой} {сердечный} {друг}
{о} {я} {грустить}!
{я} {доля} {скромный} {давать}
{певец} {поле}, -
{как} {птица} {песнь} {мой} {вольный},
{я} {веселый} {с} {она}.
{любить} {ты}, {родной} {русь},
{любить}, {как} {мать},
{и} {за} {ты} {я} {не} {бояться}
{весь} {жизнь} {отдавать}.
{пусть} {о} {ты} {мой} {каждый} {стих}
{и} {песнь} {мой}
{лететь} {стрела} {из} {уста} {мой}
{во} {весь} {край};
{пускай} {на} {нива} {пахарь} {твой}
{ее} {петь}
{и} {радость} {в} {жизнь} {трудовой}?
{как} {я}, {находить}.