{труд} {да} {горе}, {капля} {пот}
{пополам} {с} {слеза},
{и} {тяжелый} {забота}
{с} {вечный} {нужда},
{ломота} {в} {кость}, {мозоль}
{с} {грязь} {на} {рука},
{жизнь} {без} {счастие} {и} {без} {воля}
{в} {четыре} {стена}.
{холод}, {голод} {и} {страдание}
{тело} {и} {душа},
{и} {за} {весь}, {как} {подаяние},
{медный} {гроши}.
{солнце} {весело} {проглянуть},
{птичка} {запевать}, -
{песня} {она} {в} {ответ} {затягивать}
{труженик}-{народ}.
{и} {в} {стена} {угрюмый} {литься},
{плакать} {голос},
{а} {над} {песня} {смеяться}
{взмах} {колесо}.
{часы} {бежать},
{гнетущий} {труд}
{ничто} {не} {нарушать},
{а} {впереди},
{то} {и} {ждать},
{нужда} {задавливать} {злой}.
{от} {горе}, {беда}
{во} {цвет} {год}
{мы} {сила}-{мочь} {терять},
{и} {в} {нищета}
{по} {простота}
{душевный} {погибать}.
{у} {мы} {всегда}
{один} {беда}
{сменяться} {другой},
{покуда} {гроб}
{не} {скрывать} {поп}
{могильный} {земля}.