{хороший}
{ты}, {душа}
{красный} {девица},
{нет} {милый}
{свет} {око}
{твой} {ласковый}.
{нет} {и} {слово}
{про} {любовь}
{ты} {высказывать}.
{я} {горе},
{как} {смотреть}
{в} {лицо} {белый}.
{и} {слеза}
{на} {глаз}
{так} {и} {проситься},
{что}, {ты}
{полюбя?},
{ненаглядный},
{я} {сгубить}
{лишь} {твой}
{краса} {девичий};
{у} {я}
{нет} {конь},
{конь}-{пахарь},
{нет} {двор}
{и} {добро}
{припасать},
{ни} {казна}
{для} {жена},
{раскрасавица}.
{впереди}
{быть} {в} {грудь}
{только} {силушка}
{да} {к} {ты}
{в} {злой} {судьба}
{любовь} {верный}.