{детство} {золотой},
{грустно} {ты} {проходить}!
{предо} {я} {родной},
{милый} {село}.
{в} {ожидание} {лето},
{с} {рожь} {и} {трава},
{спать} {оно}, {одевать}
{снежный} {пелена},
{из-за} {туча} {уныло}
{солнышко} {глядеть},
{ветер} {легкокрылый}
{жалобно} {шуметь}.
{улица} {гулять}
{дедушка}-{мороз},
{иней} {рассыпать}
{по} {ветвь} {береза};
{ходить}, {борода}
{белый} {трясти},
{топать} {нога},
{только} {треск} {идти},
{иль} {на} {окно} {дышать}
{закоптелый} {хата}
{да} {узор} {писать},
{глядеть} {на} {ребята}...
{вот} {изба} {родной}
{в} {тот} {село} {стоять};
{на} {печь} {больная}
{бабушка} {лежать},
{охать}, {вздыхать},
{в} {сердце} {грусть} {хранить};
{полночь} {наступать},
{не} {видать} {огонь}.
{бабушка} {в} {кручина}
{с} {вечер} {без} {сон}:
{о} {родимый} {сын}
{думать} {она}.