{нет}, {ты} {не} «{последний} {песня}» {мы} {спеть},
{певец} {наш}, {поборник} {народный},
{и} {рано} {болеть} {душа} {усматривать}
{злой} {призрак} {могила} {холодный}!
{пусть} {терны} {язвить} {ты} {на} {путь}
{и} {мучить} {с} {страшный} {сила},
{но} {с} {горечь} {в} {песня} {последний} «{прощать}»
{не} {сказать} {ты} {родина} {милая}.
{восставать} {же} {от} {скорбный} {ложе}, {опять}
{пусть} {песня} {твой} {раздаваться}
{с} {любовь} {к} {народ}, {и} {родина}-{мать}
{на} {каждый} {твой} {вздох} {отзываться},