{в} {весенний} {пора} {дорогой} {большой}
{солдатик} {поспешно} {шагать},
{пред} {он}, {на} {пригорок}, {в} {ограда} {простой}
{храм} {божий} {крест} {блистать}.
{он} {входить} {в} {село}; {у} {ворота} {мужичок}
{стоить}, {он} {кланяться} {низко}:
- {здорово}, {служивый}! {небось}, {землячок},
{идти}-{то} {оставаться} {не} {близко}?
{небось}, {притомляться}? {приседать}-{ка} {со} {я}
{вот} {здесь}, {на} {завалинка}, {что} {ли}?
{не} {то} {входить} {в} {изба}, {отведывать}, {родной},
{ты} {наш} {хлеб} {и} {соль}.
- {за} {хлеб-соль} {спасибо}! {давать} {хорошо} {квасок}
{попить} {иль} {водица} {холодный}, -
{промолвить} {солдат} {и} {приседать} {к} {уголок},
{снимать} {с} {плечо} {ранец} {походный}.
{мужик} {приносить} {квас} {и} {вставать} {в} {сторона},
{спрашивать} {пытливый} {солдат}:
- {сказать} {же}, {родимый}, {в} {какой} {сторона}
{стоять} {за} {наш} {брат}?
- {на} {турку} {ходить}, - {солдат} {отвечать}.
- {так} {вот} {как}?! {и} {с} {турка} {сражаться},
{немало}, {небось}, {они} {и} {сам} {пострелять}?
{вот} {страх}-{то}, {чай}, {понабраться},
{когда} {над} {ты} {то} {пуля}, {то} {вдруг}
{обдавать} {ты} {этак} {картечь}?
{в} {грудь}-{то}, {небось}, {заниматься} {дух}
{за} {всякий} {жизнь} {человечий}?
- {да}, {страшно} {бывать}, {но} {только} {впервой},
{потом} {ничто}, - {обходиться}.
{лишь} {слышать} {оружие} {звон} {и} {пальба}
{как} {воздух} {кругом} {обдаваться};
{а} {стон} {людской}, {увечный} {в} {кровь}
{не} {слышать} {солдатский} {ухо},
{и} {в} {сердце} {в} {тот} {пора} {нет} {место} {любовь},
{оно} {безучастно} {и} {глухо}.
{на} {то} {и} {солдат}, {чтоб} {себя} {не} {щадить}
{и} {в} {рука} {живой} {не} {отдаваться}:
{приказывать} {начальство}, {примерно}, {палить} -
{пасть}, {и} {нельзя} {отказываться}-.