{по} {каменья} {течь} {реченька},
{течь} {реченька} {бурливый},
{раскипелось?} {по} {девица}
{в} {грудь} {молодец} {ретивый}.
- {если} {ты} {на} {свет} {родилася?}
{уж} {такой} {распригожий?},
{на} {цветочек} {на} {лазоревый}
{средь} {муравушка} {похожий},
{не} {знобить} {я}, {зазнобушка},
{красота} {ненаглядный},
{выходить} {к} {молодец} {удалый}
{на} {свидание} {в} {ночь} {туманный};
{словом} {ласковый}, {приветливый}
{разгонять} {тоска}, {разлапушка?}!
- {рад} {б} {выходить}, {да} {про} {девица}
{пробежать} {худой} {славушка}.
- {ты} {от} {матушка} {украдучись?},
{не} {село} {идти} - {сторонка},
{по} {заулок}, {огород},
{через} {поле} {да} {задворка?}!
- {сторона} {пойти} {я}, {девица} -
{злой} {человек} {догадываться};
{по} {заулок}, {огород} -
{пес} {зубастый} {разлаяться}.
{если} {любить}, {добрый} {молодец},
{посылать} {ты} {сваха} {к} {батюшка},
{мы} {он} {тогда} {поклониться}
{и} {взять} {согласие} {матушка}.