{невеселый} {картина}:
{дождь} {стучать} {в} {окно},
{чуть} {гореть} {в} {светец} {лучина},
{по} {угол} {темно}.
{стена} {мокрый} {от} {пот},
{капать} {с} {потолок},
{здесь} {жить} {нужда}-{забота},
{и} {тоска}, {тоска}
{человек} {душа} {надрывать}
{день} {и} {круглый} {год}.
{у} {светец} {старик} {зевать},
{молча} {крестить} {рот};
{рядом} {в} {грязный} {рубашонка}
{внук} {его} {сидеть}.
{старый} {дедушка} {ребенок}
{сказка} {говорить},
{мир} {волшебный} {открывать}
{перед} {он}, {шутя},
{и} {под} {сказка} {засыпать}
{малый} {дитя},
{в} {изба} {сноп} {вносить} {солома}
{горемыка}-{мать},
{постилать} {и} {от} {истома}
{становиться} {засыпать}.
{лишь} {отец} {его} {не} {спаться},
{он} {сидеть} {угрюмый}
{и} {не} {мочь} {позабываться}
{от} {тяжелый} {дума}.