{желтый} {лист} {за} {лист}
{опадать} {с} {ветвь};
{с} {небо} {солнце} {кругом}
{становиться} {греть} {холодно}.
{по} {раздольный} {поле}
{буйный} {ветер} {шуметь},
{осень} {темный} {к} {мы}
{черный} {птица} {лететь}...
{что} {не} {город} {большой}
{средь} {палата} {и} {дворец}, -
{то} {крестец} {предо} {я}
{золотистый} {сноп}.
{из-за} {лес} {и} {гора}
{всходить} {зорька} {вдали}.
{на} {родимый} {простор}
{вдруг} {туман} {ложиться}.
{из} {овин} {дымок}
{виться} {к} {небо} {столб},
{там} {с} {семья} {мужичок}
{рожь} {молотить} {цеп},
{веять} {ворох}, {метла}
{очищать} {гумно}
{и} {мешок} {домой}
{убирать} {зерно}.