{мак} {по} {травка} {ветерок}
{по} {муравка?} {веять},
{в} {огород} {старичок}
{конопелька?} {сеять}:
«{уродисеться?}, {конопель?},
{высокий}, {добротный},
{чтоб} {жена} {я} {на} {постель}
{наткать} {полотно}!»
{в} {этот} {пора} {молодой}
{у} {ворота} {стоять}
{и} {к} {он} {из-за} {пруд}
{голубь} {сзывать}:
«{гулить}, {сизый} {мой},
{в} {огород} {влетать}, -
{на} {здоровье} {из} {земля}
{конопель?} {сбирать},
{чтобы} {я}, {младой}, {потом}
{уж} {она} {не} {бращать?}
{и} {за} {муж}-{старик}
{посконь} {не} {мять?}!»