{даль} {небо} {вспыхивать} {заря},
{цветок} {склоняться} {над} {трава},
{не} {слышно} {жаворонок} {боле}...
{оканчивать} {труд} {тяжелый} {в} {поле},
{я} {возвращаюся?} {домой};
{вот} {божий} {храм} {передо} {я},
{вот} {близко} {изба}, {вот} {пахнуть}
{в} {лицо} {дымок}, {и} {проглянуть}
{на} {горка} {милый} {село}.
{лошадка} {дышать} {тяжело},
{к} {свой} {ворота} {подъезжать}...
{в} {изба} {и} {свет} {и} {полумгла};
{жена} {хлопотать} {у} {стол},
{я} {скудный} {ужин} {подавать};
{я} {распахнуть} {мой} {окно}:
{заря} {потухать} {уж} {давно},
{на} {небо} {звездочка} {блеснуть},
{и}, {в} {мирный} {сон} {погружать},
{село} {во} {мрак} {потопать}.