{стихнуть?} {буря}... {глубокий} {тишь},
{дремать} {по} {берег} {речка} {камыш},
{яркий} {звезда} {по} {небо} {блеснуть},
{крепко} {в} {избенка} {крестьянин} {уснуть}.
{только} {в} {один} {огонечек} {гореть}:
{старый} {бабка} {на} {лавка} {сидеть},
{смотреть} {за} {маленький} {внук}, {качать}
{спать} {внучка} {и} {громко} {вздыхать}...
{в} {дверь} {неслышно} {молодка} {восходить},
{с} {плечо} {торопливо} {котомка} {снимать}
{и}, {покреститься}, {на} {стол} {полагать}.
{стукнуть} {под} {окно} {сторож}, {завыть}
{в} {зыбка} {девчонка}, {и} {нищий}-{мать}
{становиться} {она}, {как} {мочь}, {утешать}.
- {ишь}, {она} {не} {спаться}! - {ворчать} {старуха}, -
{ты} {бы} {качнуть} {она}, {что} {ли}, {андрюха}!
{мать}-{то} {с} {дорога} {пускай} {отдыхать}!
{вот} {ужо} {дедушка} {скоро} {прийти},
{ужинать} {быть}... - {легкий} {на} {помин},
{словно} {от} {ветер} {шататься}, {в} {кручина},
{ощупь} {в} {изба} {входить} {старичок}.
- {что}, {федосей}, {чай}, {до} {смерть} {продрогнуть}?
{с} {плечо} {снимать} {сума} {и} {кафтан} {помогать},
{молвить} {грустно} {подруга} {седой}
{и} {продолжать}: - {на} {старость} {год}
{что} {испытывать} {мы} {приходиться}, {дед}!
{сколько} {мы} {горе} {с} {ты} {переживать}!
{старший} {сын} {в} {солдат} {забривать},
{в} {город} {младший}, {без} {малое} {год}, -
{деньги} {ни} {грош} {и} {весть} {не} {слать}.
{горе} {за} {горе}! {ложиться} {хоть} {в} {могила}.
{целый} {лето} {и} {труд} {свой} {и} {сила}
{тратить} {даром}: {весь} {рожь} {до} {зерно}
{град} {побивать}... - {эх}, {полно}, {жена},
{быть} {терпеливый}! - {прерывать} {ее} {строго}
{дед} {федосей} {и}, {в} {угол} {у} {порог},
{скидывать} {мокрый} {лапоть} {долой},
{садиться} {и} {кручинный} {поникать} {голова}.