{я} {не} {пророк}; {я} {не} {пророчить}
{падение} {царство} {и} {город}!
{не} {бояться}: {я} {не} {изурочить?}
{ни} {дочь} {они}, {ни} {сын}.
{покуда} {божий} {перст} {не} {тронуть},
{покуда} {терпеть} {бог} {грех},
{никто}, {конечно}, {не} {потопать}:
{он} {запрещать} {свой} {волна}!
{но} {кто} {над} {бездна}, {над} {трясина},
{то} {одумываться} - {закон}!
{вода} {ль}, {огонь} {ли} - {все} {единый},
{винета}, {или} {лисабон?}!
{подводный} {йомсбург?} {и} {помпей}!
{мой} {свидетель} {слово}!
{поэт}, {угадывать} {не} {сметь},
{предостерегать} {всегда} {готовый}!
{да}! {быть} {давно} {какой-то} {голос},
{пока} {невнятный} {и} {глухой};
{но} {и} {теперь} {уж} {дыбом} {волос}
{вставать} {подчас} {над} {голова},
{когда} {увидеть}, {как} {слабеть}
{и} {вера} {наш} {и} {любовь},
{как} {дух} {сомнение} {хлад} {веять}
{на} {искуплять} {кровь}!
{откуда} {он}? - {откуда} {этот}
{идти} {ватага} {на} {христос}?
{откуда} {обаяние} {свет}
{и} {заграждать} {мы} {уста},
{и} {омрачать} {наш} {око},
{и} {заслонять} {верный} {слух}!
{о}! {не} {с} {восток}, {а} {с} {полночь}
{и} {голос} {тот}, {и} {этот} {дух}!
{москва} {надолго} {б} {сохранять}
{свой} {тихий} {быт}, {свой} {верный} {суд}:
{но} {трудно} {она}; {там} {власть} {и} {сила};
{а} {здесь} {терпение} {и} {труд}!
{давать} {бог} {и} {они} {и} {мы} {здоровье}!
{зло} {не} {хотеть} {я} {никто}!
{но} {быть} {старинный} {присловье};
{я} {верить} {несколько} {он}:
{повадиться} {кувшин} {красивый},
{что} {день}, {то} {по} {вода} {ходить};
{ведь} {я} {мочь} {сказать} {учтивый},
{что} {можно} {голова} {сламывать}!