{неприветливый} {чужой} {сторона},
{во} {чужой} {человек} {нет} {воля} {никакой}...
{то} {ли} {дело}, {как} {соха} {да} {борона},
{у} {себя} {в} {изба} {и} {в} {поле} {сам} {большой}.
{вставать} {с} {зорька}, {приниматься} {за} {труд},
{в} {небо} {ходить} {дождевой} {облако},
{птичка} {весело} {летать} {и} {петь},
{и} {бежать}, {шуметь} {и} {плескаться} {река}.
{рожь} {стоять} {и} {низко} {кланяться} {я},
{просить} {милость} {пожаловать} {с} {серп},
{сжинать} {во}-{время}, {да} {свозить} {и} {на} {гумно}
{смолачивать} {ее}, {кормилица}, {цеп};
{смолачивать}, {пиво}-{брага} {наваривать}
{и} {созывать} {на} {пир} {знакомый} {и} {родные},
{вместе} {с} {они} {о} {труд} {поговорить}
{и} {о} {год}, {в} {злой} {нужда} {переживать}.