{распахнуть} {я} {окно}: {тихо} {лист} {шуметь},
{травка} {шептать} {о} {что-то} {с} {цветок}...
{спать} {деревня} {давно}; {ярко} {звезда} {блестеть},
{закрываться} {пора} {облако}.
{слышать} {я} {голос} {невидимый} {дух},
{будто} {звук} {гармония} {чудный};
{это} {стонать} {лес}, {это} {вздох} {луг}
{о} {крестьянский} {все} {долюшка} {трудный}.
{это} {волга} {журчать} {о} {былой} {старина}
{и} {о} {светлый} {грядущее} {вещать},
{бедный} {счастие} {сулить} {и} {о} {счастие} {я}
{все} {тогда} {рассказывать} {обещать}.