{холодно} {в} {избенка},
{жаться} {ребенок}-{крошка}.
{иней} {серебристый}
{запушить} {окошко}.
{плесень} {покрывать}
{потолок} {и} {стена},
{ни} {кусок} {нет} {хлеб},
{дрова} {нет} {ни} {полено}.
{жаться}, {плакать} {ребенок},
{и} {никто} {не} {знать},
{что} {они} {мать} {с} {сума}
{по} {мир} {сбирать},
{что} {отец} {на} {лавка}
{спать} {в} {гроб} {сосновый}
{с} {голова} {покрывать}
{саван} {холщевый},
{крепко} {спать}, {а} {ветер}
{ставня} {стучаться},
{и} {в} {избушка} {грустно}
{зимний} {день} {глядеться}.