{вот} {лес}, {вот} {тихий} {поляна}
{стоять} {под} {дымка} {туман},
{и}, {словно} {жемчуг}, {она}
{весь} {в} {белый} {иней} {убирать}.
{в} {лицо} {я} {свежий} {холод} {дышать},
{дерево} {голый} {колыхать}
{и} {лист} {крутить} {ветерок};
{от} {закоптелый} {овин}
{к} {деревня} {тянуться} {дымок}...
{мила} {я} {осень} {картина},
{когда} {крестьянин}, {кончать} {труд},
{из} {поле} {бодрый} {идти}
{покой} {наслаждаться},
{когда} {в} {окно} {к} {они} {не} {стучаться}
{нужда} {тяжелый} {и} {в} {срок}
{уплачивать} {староста} {оброк}.