{как} {не} {гордиться} {я} {ты},
{о} {родина} {мой}!
{когда} {над} {волга} {родной}
{стоять}, {недвижимый}, {я},
{когда} {молитвенный} {свой} {взор}
{бросать} {в} {небо},
{на} {твой} {чарующий} {простор},
{на} {темный} {лес}.
{как} {хороший} {ты} {в} {теплый} {день}
{на} {праздник} {весна},
{среди} {приветный} {деревня}
{родимый} {сторона}!
{как} {бодро} {дышаться}, {когда}
{на} {поле} {весь} {народ}
{среди} {свободный} {труд}
{весь} {сила} {отдавать}!
{какой} {восторг} {мой} {грудь}
{ты} {наполнять} {я},
{когда} {хотеть} {я} {отдыхать}
{с} {ты} {наедине}!..
{я} {в} {каждый} {шелест} {лист}
{твой} {голос} {узнавать},
{ходить} {среди} {твой} {луг},
{мечтать} {и} {петь}.
{во} {все} {в} {ты} {я} {мощь} {видный},
{и} {сила} {с} {красота},
{недаром} {ты} {и} {называть}
{великий} {и} {святой}.