{я} {детство} {далекий} {сниться}:
{зима} {метелица} {злиться}
{и} {ветер} {гудеть} {у} {ворота}.
{в} {убогий} {школа} {учиться}
{мать} {бедный} {сын} {вести}.
{дрожать} {он} {в} {худой} {одежонка},
{мороз} {он} {щека} {знобить};
{пред} {они} {за} {речка}, {в} {сторонка},
{где} {сельский} {жаться} {избенка},
{убогий} {школа} {стоять}...
{едва} {над} {лесна} {вершина}
{заря} {заниматься} {вдали},
{как} {мать} {с} {свой} {первенец}-{сын}
{к} {тот} {школа} {убогий} {приходить}.
{мерцать} {два} {сальный} {свечка},
{виднеться} {в} {угол} {образок},
{нестись} {голос}, {а} {за} {печка}
{трещать} {без} {умолк} {сверчок}.
{на} {мать} {и} {на} {сын} {взглядывать}
{ребята}, {замолкать} {на} {миг},
{и} {снова} {глаз} {все} {утыкать}
{на} {буква} {священный} {книга};
{и} {снова} {указка} {водить}
{по} {темный} {и} {мудрый} {строка}
{иль} {азбука} {громко} {твердить},
{читать} {она} {по} {склад}.
{учитель} {быть} {славный} {в} {тот} {школа},
{дьячок} {из} {тот} {же} {село},
{куда} {по} {свой} {добрый} {воля}
{мать} {сын} {учить} {приводить}.
{не} {долго} {сын} {бедный} {учиться}...
{учение} {пойти} {он} {впрок},
{недаром} {оно} {после} {гордиться}
{до} {смерть} {учитель}-{дьячок}:
{он}, {выходить} {из} {школа}, {скитаться}
{в} {нужда} {по} {большой} {город},
{и} {разум} {там} {набираться},
{и} {правда} {сказать} {не} {бояться}
{от} {сердце} {все} {добрый} {человек}.