{от} {юный} {год} {до} {старость}
{я} {жить} {в} {нужда} {да} {горесть},
{в} {чужой} {человек} {жить}-{маяться},
{сносить}-{терпеть} {неволюшка}.
{прийти}, {бывало}, {черный} {день},
{весь} {белый} {свет} {помутиться},
{а} {я}, {стряхивать} {слеза} {из} {глаз},
{стоять} {как} {дуб} {под} {буря};
{стоять}, {не} {гнуться} {и} {думать},
{что} {этот} {жизнь} {тяжелый}
{когда-нибудь} {миноваться}
{и} {к} {хороший} {изменяться}.
{оканчивать} {труд}, {прийти} {домой},
{в} {постель} {усталый} {бросаться}
{или} {зажигать} {огонь} - {к} {стол}
{с} {тетрадка} {усаживаться}.
{и} {все}, {что} {быть} {проживать},
{что} {за} {день} {передумывать},
{сам} {себя} {с} {горячий} {уста},
{из} {сердце} {вырываться}.
{и} {стих} {звучать} {и} {шириться},
{как} {море} {от} {волнение},
{потом} {в} {тетрадь} {заветный}
{свободно} {изливаться}.