{как} {солнце} {скрываться} {с} {небо} -
{запыхать?} {зорька} {темный} {лес}
{и} {в} {мрак} {одеваться} {поле};
{уснуть} {родимый} {земля},
{долина}, {гора} {все} {уснуть}
{и} {с} {они} {весь} {крестьянский} {люд},
{чтоб} {с} {новый} {сила} {завтра} {вставать},
{соха} {поле} {распахать},
{зерно} {засеивать} {все} {и} {ждать},
{когда} {на} {каждый} {полоса}
{оно} {восходить} {во} {весь} {краса}
{зеленый} {озимь}, {и} {вдруг}
{когда} {над} {она} {словно} {пух}
{снежок} {бесшумно} {полететь},
{закрывать} {и} {запорашивать},
{глубоко} {вьюга} {заметать},
{покуда} {в} {гость} {не} {прийти}
{весна}-{красавица}, {опять}
{не} {становиться} {колос} {наливать}
{и} {не} {посылать} {в} {родимый} {край}
{за} {труд} {обильный} {урожай}.