{темный} {осень}, {суровый},
{ставня} {ветер} {стучать}...
{прибирать} {горенка} {новый}.
{в} {зыбка} {ребенок} {кричать}.
{видеть}, {к} {малютка} {склоняться}
{с} {тихий} {рыдание} {мать};
{муж} {она} {охать}, {маяться},
{с} {печь} {не} {мочь} {уж} {вставать},
{в} {долгий} {ночь} {сердечный}
{кашель} {удушливый} {бить};
{после} {труд} {бесконечный}
{скоро} {бедняк} {отдыхать}.
{скоро} {под} {белый} {холстина}
{ложиться} {вдоль} {лавка} {большой}.
{вчуже} {пред} {этот} {картина}
{я} {цепенеть} {душа}.