{уж} {тепло} {весна}
{мы} {повеять},
{волга}-{матушка}
{взбушевалася?}.
{словно} {бархат}..
{поле} {чистый}
{мурава}-{трава}
{разубралось?}.
{яркий} {зелень}
{принаряжать},
{в} {тень} {прохладный}
{манить} {темный} {лес}.
{с} {утро} {до} {ночь}
{на} {земной} {простор}
{смотреть} {солнышко}
{с} {голубой} {небо}.
{скрип} {телега} {и} {шум}
{всюду} {труд} {кипеть},
{с} {утро} {до} {ночь}
{продолжаться}.
{сказать}, {пахарь} {наш}.
{где} {ж} {твой} {клад} {зарывать},
{на} {какой} {межа}
{он} {скрываться}?