{о} {боже}, {Сый??}, {существо} {начало},
{бог} {сила}, {бог} {слава}, {бог} {щедрота}!
{вселенная} {красота} - {зерцало}
{твой} {таинственный} {доброта};
{сиять} {на} {лицо} {природа}
{твой} {премудрость} {печать}. -
{ты}, {зиждитель}! {величать}
{стремиться} {весь} {создание} {роды};
{и} {я}, {твой} {десница} {тварь},
{твой} {восхищать} {дело},
{горе} {превозносить} {хвала}
{ты}, {творец} {век} {и} {царь}!
{с} {высота} {к} {земля} {склонися?} {слух}
{и} {персть} {слабый} {глас} {внушать};
{дохнуть} - {и} {животворный} {дух}
{мрак} {смертный} {свевать} {с} {мой} {душа},
{и} {в} {сердце}, {петь} {ты} {готовый},
{внедрять} {чувство} {небесный} {жар},
{восполнять} {то} {мой} {скудный} {дар};
{да} {я}, {твой} {словесный} {словом},
{псалтирь} {настрой} {воспевать},
{священный} {страх} {одержимый},
{и} {разум} {твой} {непостижимый},
{и} {мощь} {вседетельна?} {твой}.
{пущать} {робкий} {взор} {на} {земля},
{на} {сонм} {вода}, {на} {твердь} {небо},
{и} {мысль} {едва} {объять}
{часть} {малый} {твой} {чудо};
{в} {твой} {держава} {повсеместный}
{теряться} - {ива} {ты} {сам}
{как} {в} {бездна} {гибнуть} {я} {ум}.
{но} {дух} {гореть} {в} {грудь} {нелестный}
{и} {двигать} {к} {пение} {язык};
{восторг} {таиться} {неудобный}, -
{о} {боже}! {кто} {ты} {подобный}?
{о} {боже}! {ты} {единый} {большой}! -
{везде}, {во} {все}, {при} {свет} {вера}
{мы} {зреть} {незримый} {ты};
{ты} {благо} - {и} {благость} {без} {мера}
{преизлиялся?} {вне} {себя};