{как} {проходить} {весна},
{солнце} {жарко} {день}
{с} {голубой} {небо}
{разгораться},
{и} {расти} {трава}
{на} {поле} {кругом},
{с} {веять} {рожь} {стена}
{подыматься},
{и} {шуметь}-{гудеть}
{и} {колыхаться},
{спелый} {колос}
{весь} {волноваться},
{ходить} {пахарь} {к} {она},
{на} {ее} {краса}
{смотреть} {радостно}
{и} {любоваться}.
{но} {недолго} {тут}
{красоваться} {она},
{ближать?} {к} {осень}
{лето} {красный}.
{как} {повеять} {вдруг}
{ветер} {холод},
{и} {наставать} {день}, -
{день} {ненастный}.
{подходить} {тогда},
{вставать} {жница} {в} {ряд},
{заблестеть} {над} {она}
{ярко} {серп} {стальной}
{и} {снести} {краса}
{с} {полоса} {родной}.