{я} {вскоре} {в} {поле} {очутиться},
{роса} {от} {солнышко} {светиться},
{как} {бриллиант}, {над} {трава}...
{и} {вдруг} {встречаться} {со} {я}
{наш} {барин}.
{ты} {чей}?.. / {откуда} {и} {куда} 
= {идти}, {красавица}, {так} {рано}? -
{спрашивать} - {и} {смотреть} {на} {я}.
- {а} {я} {карягин?} {степан}
{жена}. - {а}-{а}! {недавно}
{что} {свадьба} {праздновать} {исправно}?
{я} {знать}. {подцеплять} {кусочек} {славный}! -
{сказать} {он}, {будто} {про} {себя}. -
{а} {как}, {молодушка}, {ты}
{звать}? - {я} {отвечать} {и} {хотеть}
{свой} {дорога} {продолжать}.
- {постоять}! {куда} {ты} {полететь}?
{давать} {хоть} {разок} {поцеловать}! .. -
{он} {охватывать} {я} {рука}
{и}, {как} {железный} {тиски},
{прижимать} {к} {грудь}... {я} {зарыдать}
{и} {на} {объятие} {его}
{один} {презрение} {отвечать}...
{но} {он} {не} {слышать} {ничто}
{и} {от} {я} {не} {отставать},
{то} {уговаривать}, {то} {злиться},
{как} {змей}, {вокруг} {я} {обвиваться}
{и} {крепко} {в} {щека} {целовать}.
{я} {от} {стыд}, {как} {лист}, {дрожать},
{рвалася?} {прочь} {и} {умолять},
{чтоб} {он} {со} {я} {не} {шутить},
{бесстыдно} {так} {не} {издеваться}.
{и}, {наконец}, {вдруг} {рассмеяться},
{глянуть} {в} {лицо} {и} {отпускать}.
{называть} {сквозь} {зуб} {недотрога},
{пойти} {проселочный} {дорога}.
{тогда} {я} {поле} {побежать},
{земля} {не} {слышать} {под} {себя}.
{а} {солнце} {весело} {сиять}
{и} {надо} {я} {и} {предо} {я}.