{один} {лишь} {денек} {проживать}:
{убивать} {голубка} {кручина},
{и} {с} {она} {в} {могила} {ложиться}...
{а} {я} {с} {свой} {горе}-{нужда}
{оставаться} {на} {свет} {один}.
{сменяться} {беда} {за} {беда},
{как} {словно} {морской} {волна}.
{отец} {твой} {в} {сибирь} {не} {добираться}
{дорога}, {слышь}, {расхварываться},
{земля} {свой} {душа} {отдавать}.
{о} {то} {из} {сибирь} {далекий},
{с} {печаль} {на} {сердце} {глубокий},
{сосед} {я} {письмо} {написать}.
{когда} {я} {письмо} {прочитывать},
{в} {тот} {пора} {ты} {рожать},
{и} {ты} {не} {цветок} {расцветать},
{а} {бедный} {былинка} {расти}.
{ну}, {паша}, {довольно}, {я} {весь} {рассказывать}
{и} {чувствовать} - {что-то} {я} {мочь} {не} {становиться}.
{старый} {уж} {я}, {больно} {старый},
{являться} {недуг}, {который} {не} {знать},
{не} {прежний}, {видно}, {пора}...
{однажды} {паша} {вставать} {с} {зорька},
{пойти} {корова} {подоить}
{и} {выгонять} {в} {поле} {потихоньку},
{чтоб} {мать} {не} {разбудить}.
{вернуться} {в} {старый} {избенка}.
{проходить} {час}-{другой}, {тогда} {тревожно}
{она} {к} {постель} {подходить},
{взять} {за} {рука} {осторожно},
{рука} {холодный} {быть}:
{старушка} {умирать}.
{на} {кладбище} {через} {сила}
{дочь} {обряд} {свершать},
{и} {над} {свежий} {могила}
{жалобно} {повыть}.
{ее} {голос} {похоронный}
{слушать} {ветер} {вольный}..
{а} {человек} {чужой} {стон}
{не} {бывать} {больной}.