{приходиться} {голова} {слагать}.
{к} {привал} {только} {бы} {доплывать}
{и} {там} {оставаться} {навсегда}.
{эх} {ты}, {проклятый} {нужда}!
{терпеть}, {терпеть}! {а} {что} {терпеть}?
{казаться} {бы}, {впору} {умирать}
{и} {расквитываться} {бы} {с} {ты}!.. -
{чуть} {слышно} {вымолвить} {больной};
{другой} {лишь} {только} {покачать}
{свой} {курчавый} {голова}
{и} {хриплый} {голос} {сказать}:
- {и} {у} {я} {изнывать} {грудь},
{хоть} {бы} {скоро} {на} {привал}
{приплывать}, {немного} {отдыхать};
{то} {глядеть}, {что} {упасть}
{и} {до} {привал} {не} {доходить}...
- {ишь}, {какой} {беда}! - {усмехаться} {в} {ответ}
{молодой} {и} {здоровый} {детина}, -
{от} {работа} {у} {вы} {сила}-{моченька} {нет},
{у} {я} {вот} {на} {сердце} {кручина},
{да} {и} {то} {уж} {молчать}, {видно} {злой} {судьба}
{вместе} {с} {мы} {на} {свет}-{то} {родиться}.
{рассказывать} {про} {себя}: {надоедать} {гульба}
{и} {задумывать} {я}, {братец}, {жениться},
{а} {деньжонки}-{то} {нет} {за} {душа} {ни} {грош},
{нечего} {свадьба}-{то} {праздновать} {быть}.
{полюбить} - {полюбить}... {разгораться} {душа},
{от} {тоска} {весь} {сердечко} {изнывать}.
{да} {и} {быть} {с} {что}! {верно}, {девка} {такой}
{и} {во} {сон} {никто} {не} {присниться}.
{в} {этот} {пора}, {казаться}, {позапрошлый} {весна},
{я} {весь} {сердце} {она} {полюбиться}:
{словно} {зелье} {какой}, {вдруг} {я} {обвести},
{красота} {ненаглядный} {свой},
{что} {былинка} {иссыхать}, {становиться} {жизнь} {не} {мила},
{а} {сказать} {она} {про} {то} {не} {уметь}...
{только} {случай} {один} {мы} {друг} {с} {дружка} {сводить}.
{раз} {идти} {я} {вдоль} {поле} {с} {косой},
{сам} {не} {помнить}, {какой-то} {песня} {заводить},
{глядь} - {груняшка?} {идти} {сторона}.