{легкий} {ножка} {чуть} {ступать},
{черноглазый} {сузга?}.
«{мой} {супруг} {и} {повелитель},
{царь} {кучум}!  {твой} {рабыня}
{хотеть} {нынче} {женский} {просьба}
{утруждать} {твой} {внимание}», -
{так} {к} {он}, {царь}, {вещать}
{черноглазый} {сузга?}.
{царь} {сибирь}, {усмехаться},
{взять} {пригожий} {царица},
{посадить} {к} {себя} {на} {ложе},
{и}, {обнимать} {рука} {правый}, -
«{рассказывать}, {мой} {царица}», -
{молвить} {ласково} {она} {он}.
«{мой} {супруг} {и} {повелитель}! -
{говорить} {сузга?} {кучум}. -
{большой} {твой} {владение},
{хороший} {твой} {усадьба};
{но} {один} {твой} {селение}
{хорошо} {кажется} {я} {все}.
{там} {быть} {холм} {один} {высокий},
{с} {два} {сторона} - {стена} {гора},
{с} {два} {сторона} - {ковер} {равнина};
{у} {холм} {же}, {словно} {лента},
{ручеек} {бежать} {в} {равнина},
{и} {вдали} {шуметь} {иртыш}.
{приказывать} {я}, {мой} {властитель},
{там} {построить} {терем} {царский}
{и} {позволять} {твой} {рабыня}
{в} {этот} {терем} {веселый}
{встречать} {вешний} {зарница},
{красный} {лето} {проводить}».
«{быть}!» - {молвить} {царь} {сибирь}.
«{да} {еще} {один} {прошение}:
{приказывать} {срубать} {я} {судно},
{снаряжать} {он} {прибор},
{тонкий} {парус} {с} {подзор},
{чтоб} {вечерний} {пора}
{я} {гулять} {по} {иртыш}».
«{быть}!» - {молвить} {царь} {сибирь}.