{оставаться} {взять} {сибирь}.
{к} {мы} {доходить} {худой} {весть}:
{говорить}, {что} {царский} {шурин}
{не} {бежать} {с} {царь} {кучум},
{что} {сидеть} {теперь} {в} {сузгун?},
{что} {тайком} {сбирать} {войско},
{чтоб} {искер?} {у} {мы} {отнимать}.
{завтра} {с} {бог} {за} {работа}!
{ты}, {гроза}, {пойти} {к} {сузгун?}
{со} {свой} {весь} {дружина},
{и} {уж} {воля}, {иль} {неволей},
{а} {взять} {махмет}-{кул?};
{только} {помнить} {благость} {бог},
{не} {губить} {напрасно} {все}.
{ты}, {кольцо}, {сидеть} {в} {искер?},
{беречь} {он} {для} {русь};
{сам} {же} {я} {пойти} {с} {другой}
{на} {царь} {тот} {сейдяк?}.
{надо} {кончать} {скоро}:
{ведь} {зима} {не} {за} {гора}».
{речь} {ермак} {свой} {оканчивать},
{вставать} {тихо} {атаман}.
«{гой}, {ермак} {наш} {тимофеич}! -
{громко} {все} {они} {вскричать}. -
{ты} {приказывать} {мы} {мочь},
{мы} - {послушник} {твой}!»
{на} {другой} {день} {весь} {казак}
{до} {заря} {еще} {вставать},
{сабля}, {ружье} {вычищать},
{собиралисить?} {на} {площадь},
{и} {в} {порядок} - {чин} {к} {чин} -
{становилися?} {в} {ряд}.
{вот} {выходить} {воевода},
{тот} {ермак} {ли} {тимофеич}
{с} {атаман} {свой};
{низко} {кланяться} {войско},
{и} {подходить} {он} {под} {знамя},
{и} {давать} {молитва} {знак}.
{и} {послушно} {весь} {дружина},
{за} {вождь} {склонять} {колено},