{даша} {милый}, {прощать}:
{мы} {велеть} {в} {поход} {идти}.
{позабывать} {турок} {рана},
{зашуметь} {бусурман?}.
{надо} {дерзкий} {приунять?},
{в} {чистый} {поле} {погулять}.
{изготавливать} {конь} {мой} {ратный},
{закалять} {мой} {меч} {булатный},
{и} {заточить} {мой}
{неизменный} {копье}.
{с} {быстрота} {хищный} {птица}
{полететь} {я} {до} {граница};
{черный} {ус} {поводить}
{бусурманин} {на} {беда};
{свистнуть} {посвист} {казацкий}
{пред} {отряд} {цареградский}
{и} {неверный} {паша}
{на} {аркан} {задушить}.
«{знать}, {турецкий} {забияка},
{черноморский} {казак}!
{и} {не} {соваться} {в} {спор} {потом}
{с} {наш} {батюшка} {царь}».
{и}, {потешиться} {с} {враг},
{с} {заслуживать} {крест}
{ворочуся?} {я} {домой}
{вечно}, {даша}, {жить} {с} {ты}!