«{послушать} {совет} {свенельда?} {младой}
{и} {шумный} {днепр} {ты}, {о} {князь}, {не} {ходить};
{не} {верить} {обещание} {коварный} {грек}:
{не} {мочь} {быть} {друг} {отчаянный} {враг}.
{теперь} {для} {поход} {удобный} {время}:
{днепровский} {вода} {оковывать} {лед},
{в} {пустыня} {бушевать} {славянский} {вьюга}
{и} {снег} {пушистый} {твой} {след} {занести}».
{так} {князь}-{герой} {свенельда?}-{воевода},
{глава} {преклонять} {пред} {он}, {говорить}.
{глаз} {святослава} {огонь} {запылать},
{и}, {стискивать} {во} {длань} {свой} {меч}, {он} {сказать}:
«{не} {робкий} {сила} {правитель} {вселенная} -
{всесильный} {бельбог?} - {в} {святослав} {вкладывать};
{не} {знать} {он} {страх} {и} {с} {верный} {дружина}
{от} {край} {земля} {до} {другой} {пройти}.
{не} {прежде}, {как} {стихать} {славянский} {вьюга}
{и} {днепр} {беспокойный} {в} {брег} {закипать},
{сын} {ольга} {велеть} {воевода} {свенельда?}
{свой} {княжеский} {стяг} {пред} {полк} {развертывать}».
{вот} {стихнуть?} {вьюга}, {и} {днепр} {неспокойный}
{о} {мшистый} {скала} {волна} {загреметь}.
«{на} {родина}, {друг?}!  {в} {славянский} {земля}!» -
{с} {улыбка} {веселый} {сказать} {святослав}.
{и} {с} {шумный} {веселие} {вскакивать} {славянин}
{на} {лодка} {и} {плескать} {днепровский} {волна}.
{меж} {то} {у} {порог} {наемник} {греков}
{гроза}-{святослав} {с} {оружие} {ждать}.
{вот} {подплывать} {бесстрашный} {к} {порог} {днепровский}
{и} {быть} {отовсюду} {враг} {окружать}.
«{за} {я}, {дружина}!  {победа} {иль} {гибель}!» -
{свой} {меч} {обнажать}, {вскричать} {святослав}.
{и} {с} {жар} {герой} {он} {в} {бой} {устремляться};
{и} {кровь} {от} {оба} {сторона} {поливаться};
{и} {биться} {отважно} {славянин} {с} {враг};
{и} {пасть} {святослав} {под} {меч} {враг}.
{и} {князь}-{герой} {глава} {отрубать},
{и} {череп} {стягивать} {железный} {кольцо}...
{и} {вот} {на} {порог} {сидеть} {печенег},
{и} {новый} {чаша} {обходить} {кругом}...