{христос} {раждаться?} - {народ}! {славить} {с} {клик},
{христос} {нисшел?} {с} {небо} - {сретать?} {общий} {лик},
{христос} {в} {страна} {земной} - {нестись} {выспрь?} {ум};
{христос} {возвеличать?}, {вселенная}! {вовеки},
{христос} {в} {веселие} {воспевать}, {человек}!
{христос} {прославляться} {в} {рождение} {самый}.
{бог} {слово}! {сын} {отец}! {незримый} {зерцало}!
{твой} {во} {время}, {превечный}! {рождество}
{свет} {богознание?} {вселенная} {воссиять},
{и} {вера} {твоея?} {наставать} {торжество}:
{тогда}, {она} {луч?}, {чудесно} {просвященный?},
{учиться} {от} {звезда} {поклонник} {звезда},
{от} {буйство} {исхищать?} {ум} {свой} {прельщенный?},
{по} {новый} {шествовать} {к} {премудрость} {след},
{и} {кланяться} {ты}, {о} {солнце} {правда} {вечный}!
{и} {знать} {ты} {и} {чтить}, {восток} {от} {высота}!
{господь}! {склоняться} {и} {к} {мы} - {и} {дар} {хвала} {сердечный}
{от} {наш} {приимь?} {словесный} {нищета}.