{ходить} {туча} {в} {синий} {небо},
{смотреть} {туча} {мрачный} {взор},
{на} {грудь} {покой} {гром}.
«{где} {бы} {хорошо}, - {молвить} {туча}, -
{я} {расстлаться?} {в} {синий} {небо}
{молньеблистать?} {ковер}?»
{видеть} {море}.  {черный} {вал}
{плескать} {море} {в} {дальний} {берег},
{ходить} {белый} {гряда}.
«{расстилаться} {бы} {над} {море} -
{не} {спалить} {я} {синий} {море},
{не} {зажигать} {волна} {седой}».
{туча} {далеко}.  {столп} {гранит},
{подпирать} {синий} {небо},
{опоясывать} {бездна} {вода}.
«{раздавливать} {б}, {растапливать} {б}
{я} {атланта}.  {но}, {могучий},
{он} {разрушать} - {не} {пасть}».
{туча} {далеко}.  {тучный} {нива}
{дышать} {грудь} {золотой},
{блистать} {бисер} {роса}.
«{не} {над} {они} {гром} {грянуть}!
{пища} {червь} - {он} {ужасный}
{и} {ничтожный} {взмах} {коса}».
{ходить} {туча} {в} {синий} {небо},
{смотреть} {туча} {мрачный} {взор},
{на} {грудь} {колебать} {гром}.
«{где} {бы} {хорошо}, - {роптать} {туча}, -
{я} {отгрянуть?} {в} {синий} {небо}
{разрушительный} {ядро}?»
{видеть} {царство}.  {город} {пышный},
{семь} {холм} {себя} {раздвигать},
{три} {река} {сплачивать} {себя}.
{шпиц} {башня} {блистать} {в} {солнце},
{будто} {гора} - {медный} {стена}
{виться} {длинный} {труба}.
{пышность} {здание}, {блеск} {убор},
{шум} {движение}, {говор} {людство?},
{гром} {тимпан} {и} {меч}.
{становиться} {туча}.  {дышать} {гнев}.
{меркнуть} {солнце} {от} {движение}
{мрачно}-{огненный} {око}.
«{расстилаться} {я} {над} {холм},
{я} {всколебать} {ось} {земной},
{я} {разрушать} {пышный} {град}!»
{но} {могущий?} {сила} {вера}:
{дряхлый} {старец} {слабый} {длань}
{двинуть} {грозный} {назад}!