{на} {стлань} {зелень} {волнистый},
{под} {яркий} {купол} {небо}
{широко} {веять} {дуб} {тенистый} -
{краса} {лес}, {предел} {очес}.
{он} {возрастать} {в} {борьба} {жестокий},
{он} {возмужать} {в} {огонь} {гроза}
{и} {победитель} {высоко}
{раскидывать} {гордый} {краса}.
{он} {видеть} {буря} {разрушение},
{громада}, {падший} {во} {прах},
{и} {праздник} {новый} {рождение},
{и} {жизнь} {в} {торжественный} {венец}.
{но} {никогда}, {богатый} {сила},
{он} {не} {склоняться} {пред} {гроза},
{и} {над} {дымиться} {могила}
{он} {веять} {жизнь} {молодой}.
{не} {раз} {орел} {небо} {пернатый}
{венчать} {глава} {он} {крыло},
{внимать} {бессильный} {раскат}
{над} {гордый} {гений} {чело}.
{как} {он} {большой}, {могучий} {гений},
{властитель} {трепетный} {поле}!
{он} {бросать} {в} {они} {державно} {тень}
{и} {поглощать} {весь} {свет} {луч}.
{теперь} {в} {немой} {дремать} {мощь} {и} {сила}!
{гроза} {мертвящий} {рука}
{давно} {уж} {меч} {свой} {притуплять}
{о} {грудь} {стальной} {старик}.
{но} {что}? {ужель} {боец} {надменный}
{умирать} {в} {недеятельный} {сон}
{и} {червь}, {точить} {во} {тьма} {презренный},
{он} {разрушать} {в} {тишина}?
{о} {нет}!  {иной} {назначение}!
{он} {должный} {рухнуть} {под} {косой},
{чтоб} {снова} {праздновать} {рождение},
{чтоб} {снова} {ратовать} {с} {гроза}.
{греметь} {волна}, {рокотать} {туча},
{и} {вот}, {как} {феникс}, {окрылять},
{из} {край} {в} {край} {корма} {летучий}
{бесстрашно} {бездна} {рыть} {он}.
{в} {пучина} {влага} {своенравный}
{он} {вновь} {открывать} {избыток} {сила},
{и} {вновь} {орел} {самодержавный}
{его} {чело} {приосенять?}.