{готовый}!  {ясный} {небо};
{в} {волна} {попутный} {ветер} {холмиться},
{и} {чутко} {дремать} {парус},
{и} {гром} {над} {пушка} {дымиться}.
{бокал}!  {бокал}!  {пускай} {струя}
{сребристый} {вода} {донский} {пред} {мы}
{гореть} {жемчужный} {огонь}
{и} {шумно} {плескать} {чрез} {край}.
{ударять} {дружно} {рука} {в} {рука},
{мы} {услаждать} {прощальный} {час}
{и} {горечь} {долгий} {разлука},
{судьба} {положенный} {для} {мы}.
{к} {что} {роптать}?  {закон} {небесный}
{мы} {к} {славный} {цель} {предызбирать?},
{и} {он} {же} {мы} {в} {страна} {безвестный}
{тот} {цель} {в} {рассвет} {указывать}.
{какой} {цель}!  {пустыня}, {степь}
{луч} {гражданство} {озарять},
{разрушать} {умственный} {цепь}
{и} {человек} {сотворить};
{раскрывать} {покров} {небо} {полночный},
{богатство} {выспрашивать} {у} {гора}
{и} {чрез} {кристалл} {вода} {восточный}
{на} {дно} {морской} {кинуть} {взор}.
{послушать} {тайный} {сказание}
{лес} {дремучий}, {скала} {седой}
{и} {вырывать} {древний} {предание}
{из} {уста} {курган} {гробовой};
{воздвигать} {падший} {народ},
{гранитна?} {летопись} {прочитывать}
{и} {в} {слава} {витязь} {свобода}
{колосс} {подоблачный} {вознесть?}.
{в} {защита} {правый}, {в} {казнь} {неправый}
{глагол} {на} {азия} {простерть?},
{обвивать} {море}, {орел} {двуглавый}
{и} {двинуть} {в} {они} {и} {жизнь} {и} {смерть}.
{такой} {цель}!  {мой} {друг}, {ужели},
{себя} {и} {честь} {изменять},
{мы} {отбегать} {от} {славный} {цель}
{и} {сдерживать} {пламенный} {порыв}!