{вдоль} {по} {улица} {широкий}
{молодой} {кузнец} {идти};
{ох}, {идти} {кузнец}, {идти},
{песня} {с} {посвист} {петь}.
{тук}!  {тук}!  {тук}!  {с} {десять} {рука}
{приударять}, {братец}, {вдруг}.
{соловей} {слово} {раскатить},
{дробь} {речь} {он} {поводить};
{ох}, {речь} {дробь} {поводить},
{словно} {мед} {подносить}.
{полюбить}, {душа} {параша},
{ты} {лихой} {молодец};
{ох}, {лихой} {молодец},
{что} {в} {тобольск} {кузнец}.
{как} {полюбить}, {разголубить?},
{словно} {царство} {подарить};
{ох}, {уж} {царство} {подарить},
{енерал?} {учинять}.