{какой} {с} {кудри} {она} {струиться} {аромат},
{когда} {зефир} {глава} {она} {колыхать}!
{не} {она} {ли} {по} {ночь}, {в} {густой} {тень} {ветвь},
{когда} {луна} {течь} {в} {порфира} {позлащать},
{петь} {столь} {нежно} {соловей},
{любовь} {упоить}?
{не} {она} {ли} {при} {заря}, {когда} {восток} {гореть},
{когда} {прохлада} {предутренний} {веять},
{певец} {воздушный} {царь} {и} {свистать} {и} {дробить},
{и} {в} {страстный} {песнь} {млеть}?
{то} {она}!  {то} {роза} {молодой}!
{она} {задумчиво} {певец} {любовь} {внимать},
{склонясь?} {прелестный} {глава}:
{и} {грудь} {волноваться}, {и} {лик} {ее} {пылать}!
{не} {тщетно} {любить} {соловей}:
{глас} {сладостный} {любовь} {для} {милый} {роза} {внятный},
{и} {счастливый} {певец} {любовь} {и} {красный} {день}
{для} {сердце} {нежный} {красавица} {приятный}.
{но} {здесь} {ли} {на} {земля} {под} {гибнуть} {луна}
{искать} {негибнуть?} {счастие}?
{кто} {в} {жизнь} {не} {видать} {гроза} {над} {голова}?
{кто}, {счастливый}, {избег?} {от} {гром} {и} {ненастье}
{и} {не} {скорбеть} {печальный} {душа}?
{где} {тот} {счастливый}, {кто} {в} {жизнь} {в} {непогода}
{уметь} {торжествовать} {средь} {буря} {роковой},
{кто} {укреплять} {бессильный} {природа},
{не} {изнемогать} {в} {борьба} {с} {враждебный} {судьба}?
{восставать} {из} {тление},
{всечасно} {ратовать} {с} {природа} {и} {с} {себя},
{в} {грудь} {мы} {носить} {смерть} {и} {вера} {в} {провидение}.
{готовый} {в} {путь}, {оснащать} {легкий} {челн},
{маяк} {гореть} {на} {пристань} {восток},
{ум} - {кормчий} {за} {руль}, {и} {мы} {средь} {ярый} {волна}
{в} {необоримый} {власть} {рок}!
{сначала} {новый} {путь} {пленять} {новизна},
{приятный} {мы} {картина} {юный} {жизнь},
{и} {мы} {плыть} {с} {веселый} {душа}
{в} {родимый} {край} {отчизна}!
{но} {длиться} {жизнь} {путь}; {наш} {кормчий} {уж} {уставать},
{склонясь?} {на} {руль}, {беспечно} {засыпать};