{мир} {чудесный}!  {мир} {мечтание}!
{рай} {земной} {небесный} {муза}!
{чувство} {и} {звук} {сочетание}
{в} {гармонический} {союз}!
{литься}, {литься}, {небо} {звук}!
{как} {отрадно} {в} {вы} {мечтать}!
{и} {в} {томление} {сладкий} {мука}
{умирать} {и} {оживать}!
{как} {отрадно} {в} {этот} {море}
{волна} {гармония} {живой}
{забывать} {земной} {горе}
{и} {задумываться} {в} {они}!
{улетать} {за} {вольный} {звук}
{в} {область} {рая} {и} {чудо},
{и} {проникать} {жадный} {слух}
{на} {гармония} {небо}!
{упиваться} {их} {дыхание},
{звучный} {бисер} {они} {ловить},
{и} {на} {вспахивать} {страдание}
{нива} {сердце} {хоронить}!
{звук} {ныть}, {звук} {стонать},
{вопль} {чувство} {душа} {рвать},
{то} {в} {гармония} {потопать},
{то} {в} {мелодия} {замирать}...
{вдруг} {по} {взмах} {чародей}
{светлый} {звук} {легкий} {рой},
{золотой} {мотив} {лелеять},
{хлынуть} {звонкий} {волна}.
{то} {свиваться} {в} {ожерелие},
{то} {раскидываться} {в} {луч},
{то} {рассыпчатый} {трель}
{задрожать} {на} {высота}.
{блистать} {молния} {зарь?}
{на} {аккорд} {мрачный} {сонм}
{и}, {осыпать} {все} {цветок},
{исчезать} {легкий} {сон}...
{слышать} {звук}, {я} {пора}
{у} {небо} {молить} {благой}
{засыпать} {под} {они} {игра}
{и} {просыпаться} {вновь} {для} {они}.