{друг?}, {друг?}!  {не} {корить}
{вы} {укор} {я}!
{потерпеть}, {подождать}
{воскресительный} {день}.
{он} {проглянуть} - {вновь} {просыпаться}
{сердце} {в} {сладкий} {тишина},
{встрепенуться}, {развиваться}
{вольный} {пташка} {в} {вышина}.
{с} {красный} {солнце} {в} {небо} {снова}
{устремлять} {оно} {полет}
{и} {в} {час} {утро} {золотов}
{в} {сладкий} {песня} {расцветать}.
{мир} {господний} {так} {чудесный}!
{так} {отрадный} {вольный} {путь}!
{сколько} {зерно} {звучный} {песня}
{западать} {тогда} {я} {в} {грудь}!
{я} {восторг} {они} {обвевать},
{слезать} {струя} {напоить},
{жаркий} {чувство} {их} {согревать},
{в} {русский} {песня} {разливать}.
{и} {на} {звук} {их} {отзываться}
{сердце} {юноша} {тоска},
{грудь} {девица} {всколыхиваться},
{стаивать} {око} {под} {слеза}.