{о} {светлый} {праздник} {наслаждение}!
{зерно} {мечтание} {золотой}!
{я} {не} {изглаживать} {впечатление}
{небесный} {прелесть} {твой}.
{они} {на} {внутренний} {скрижаль},
{на} {дно} {сердечный} {глубина},
{алмаз} {твердо}, {крепко} {становиться},
{резец} {любовь} {проводить}.
{и} {с} {каждый} {трепет} {дыхание},
{и} {с} {каждый} {чувство} {бытие}
{святой} {день} {воспоминание}
{в} {мой} {душа} {читать} {я}.
{но}, {чуждый} {черный} {свет} {правило},
{я} {стража} {чистый} {красота}
{к} {врата} {душа} {мой} {приставлять}:
{то} - {скромность} {девственный} {мечта}!
{и} {никогда} {в} {она} {взор} {лукавый}
{заветный} {тайна} {не} {прочитывать},
{и} {для} {бессмысленный} {забава}
{в} {толпа} {пустой} {не} {разнести}.