 {утро} {дохнуть} {прохлада}.  {ночной} {туман}, {вияся?},
{понеслисить?} {далеко} {на} {запад}.  {солнце} {приветно}
{взглядывать} {на} {земля}.  {все} {снова} {жить} {и} {вкушать}
{блаженство}.  {но} {ты} {не} {услышать} {уж} {счастие},
{о} {замок} {мой} {прародитель}!  {пусть} {солнце}
{свой} {луч} {золотить} {шпиц} {башня} {твой},
{пусть} {ветер} {шуметь} {в} {твой} {стена} {опустелый},
{пусть} {ласточка} {щебетать} {под} {высокий} {карниз}
{веселый} {песня}, - {ты} {не} {услышать} {уж} {жизнь}
{и} {счастие}.  {склоняяся?} {уныло} {над} {тихий} {долина},
{башня} {твой} {как} {будто} {смотреть} {на} {этот} {могила},
{где} {схоронить} {все}, {что} {ты} {оживлять}.
{о}, {если} {б} {подслушивать}, {что} {говорить} {одинокий} {ель} {над} {ты},
{зачем} {преклонять} {к} {земля} {вершина} {свой}
{и} {слеза} {роса} {отрясать} {с} {лист} {свой}!
{о}, {если} {б} {прочитывать}, {что} {мох} {начертать} {на} {стена} {опустелый},
{много} {бы}, {много} {сказать} {этот} {тайный} {буква};
{они} {понимать} {б} {сердце}, {мечта} {бы} {они} {полюбить},
{и} {чувство}, {глубокий} {чувство} {их} {затаивать}.