{выть} {ветер}, {плакать} {ель},
{виться} {зимний} {метель};
{бесконечный} {пелена}
{виснуть} {хмара} {над} {страна}.
{ни} {ответ} {ни} {привет} -
{лишь} {пора} {глыба} {свет}
{дивный} {радуга} {игра}
{вспыхивать} {тихо} {за} {гора};
{лишь} {пора}, {дея} {чары},
{глянуть} {месяц} {из-за} {хмара},
{словно} {в} {повязь?} {венец}
{лик} {холодный} {мертвец}.
{скучно}!  {грустно}!  {что} {же}, {друг?},
{собираться} {на} {досуг}
{укорачивать} {под} {рассказ}
{зимний} {скука} {долгий} {час}!
{пусть} {в} {пыл} {бессильный} {злоба}
{вьюга} {вить}, {мести} {сугроб},
{пусть} {могильный} {часовой},
{ворон}, {плакать} {над} {труба}.
{что} {мы} {нужда}?  {мы} {содвигать}
{круг} {веселый} {пред} {камин}
{и} {пред} {радостный} {огонь}
{песнь} {залетный} {спеть}.
{сок} {янтарный} {полный} {чаша}
{оживлять} {напев} {наш},
{и} {под} {холод} {зима}
{юг} {роскошный} {вспомнить} {мы}.