{грудь}, {стеснять} {темница},
{распахиваться} - {широкий}.
{тихо}, {сердце}!  {вольный} {птица}
{так} {и} {рваться} {в} {облако}!..
{как} {чудесный} {мать}-{природа}
{в} {риза} {праздничный} {весна}, -
{с} {дальний} {высь} {небосвод}
{до} {подводный} {глубина}!
{широкий}, {как} {мысль} {поэт},
{изменяться}, {как} {протей}, -
{здесь} {она} {в} {разлив} {свет},
{там} {в} {игра} {живой} {тень}.
{то} {картина}, {то} {поэма},
{и}, {везде} {краса} {полный},
{светлый} {зеркало} {эдем}
{раскрываться} {она}.
{все} {в} {она} - {жизнь} {и} {свет} {и} {звук}:
{подходить} {лишь} {только} {к} {она}
{не} {с} {анализ} {наука},
{а} {с} {любовия} {ребенок}.
{чу}!  {в} {черемуха} {душистый},
{без} {печаль}, {без} {забота},
{перекатный}, {голосисто}
{птичка} {вольная} {петь}.
{легкокрылый} {певица}!
{где}, {сказать}, {ценитель} {твой}?
{для} {кто} {твой} {звук} {струиться}
{мелодический} {волна}?
{слышать} - {птичка} {отвечать}:
«{я} {петь} {не} {для} {человек},
{звук} {свободный} {вылетать}
{лишь} {по} {прихоть} {мой}.
{я} {похвала} {ничей} {не} {надо}:
{слышать}, {нет} {ли} - {что} {нужда}?
{сам} {песня} {я} {награда}
{за} {веселый} {труд}.
{я} {ценитель} {не} {знать},
{да} {и} {знать} {они} {не} {хотеть},
{коль} {петься} - {распевать},
{не} {петься} - {я} {молчать}.