{рано} {утро} {под} {окно},
{подпершисеться?} {локоток},
{дочка} {царский} {сидеть},
{вдаль} {задумчиво} {глядеть};
{и} {пора}, {как} {алмаз},
{слезка} {капать} {из} {глаз}.
{а} {пред} {она} {ширинка} {чудный}
{луг} {пестреться} {изумрудный},
{а} {по} {луг} {ручеек}
{серебристый} {лента} {течь}.
{воздух} {легкий} {так} {отрадно}
{навевать} {струя} {прохладный}!
{солнце} {утро} {так} {светло}
{в} {путь} {далекий} {свой} {пойти}!
{все} {юнеть}, {все} {играть},
{лишь} {царевна} {тосковать}
{под} {косящатый?} {окно},
{подпершисеться?} {локоток}.
{наконец} {она} {вздыхать},
{тихо} {ручка} {всплескивать},
{и}, {тоска} {свой} {полный},
{так} {промолвить} {она}:
«{весь} {пространный} {царство} {наш},
{весь} {девица} {я} {в} {свет} {красивый}
{белый} {личико} {краса},
{темно-русый} {косой},
{нежный} {шея} {лебединый},
{речь} {звонкий} {соловьиный};
{дочь} {единый} {отец},
{я} {краса} {его} {дворец}...»