{воскресать}, {воскресать} {христос}! {из} {мертвый} - {жизнодатель?}!
{смерть} {смертие?} {попирать}! - {и} {тлеть} {в} {земля}
{вновь} {жизнь} {оживлять}, {творец} {и} {воссоздатель?}!
{воскресать} - {и} {просвещать} {сидеть} {в} {смертный} {мгла}.
{мы} {зреть}, {мы} {чувствовать}, {по} {вера}, {по} {искус},
{в} {немой} {наш} {будущий} {величие} {судьба}.
{поклониться} {чело} {и} {сердце} {иисус},
{святой} {грешный}, {и} {господь} {раб}.
{он} {смертнуть?} {плоть} {приять}, {подобный} {греховный},
{грех} {являться} {чуждый} {меж} {смертный} {единый}.
{мы} {чтить} {безгрешный} - {ива} {ревность} {духовный},
{о} {истый} {вышний} {помазанник} {и} {сын}!
{мы} {падать} {лицый?} {во} {прах} {лицо} {земный?}
{пред} {знамя} {твой}, {пред} {образ} {крест}.
{ты} {бог} {наш}, {ты} {единый}! - {не} {знать} {мы} {инагой?};
{мы} {имя} {твой} {святить} {свой} {уста};
{и} {песня} {похвала} {венчовать} {восхищенный}
{из} {мертвый} {твой} {восход} {торжество}.
{прийти}, {верный}! {и} {вера} {освященный?}
{воскресать} {христос} {прославлять} {божество},
{прославлять} {жертва} {молитва} {умиленный}.
{распялся?} {он} {за} {мир} - {и} {мир} {его} {крест},
{над} {смерть} {хищный}, {страшилище} {вселенная},
{победа} {хвалиться} {в} {веселие} {святой}.
{распялся?} {он} {за} {мы} - {и} {мы} {в} {согласный} {лик}
{он} {благословлять} {за} {множество} {щедрота},
{и} {смертный} {слуга} {воскресать} {владыка}
{созвучный} {хвала} {вострубить} {в} {род} {и} {род}.