{ты} {в} {слава}, {бог} {господь}! {свершитель} {отчий} {воля},
{возноситься} {к} {выспренний} {от} {смертный} {юдоль};
{и} {давать} {ученик} {веселие} {в} {сердце},
{посылать} {обетовать?} {он} {дух} {от} {отец},
{который} {ты} {отец} {давать} {не} {в} {мера};
{и} {в} {они} {укоренять} {благословение} {вера},
{что} {ты}, {воистину}, {живой} {бог} {сын},
{и} {весь} {вселенная} {спаситель}, {властелин}. -
{горе} {не} {разлучиться?} {отеческий} {лоно},
{и} {долу} {с} {смертный} {пожить}, {как} {человек},
{ты} {днесь} {торжественно}, {с} {вершина} {елеон?},
{сладкий} {иисус}! {наш} {бог} {и} {часть} {вовек}!
{возноситься} {с} {плотия?} {в} {мир} {жизнь} {бестелесный};
{и} {наш} {падший} {земной} {естество}
{возносить} - {и} {спосадить?} {отец} {на} {пренебесный?}.
{и} {там}, {где} {слава} {сиять} {божество},
{там} {человечество} {во} {свет} {несозданный}
{сидеть} {узреть}, {сила} {ангельский} {чин}
{дивиться} {в} {ужас} {о} {чудо} {несказанный},
{блажить} {жребий} {чадо} {подсолнечная} {страна},
{и} {к} {они} {твой} {любовь} {превозносить} {хвала}.
{и} {мы} {твой} {щедрота} {не} {быть} {ли} {певец}?
{мы}, {благость} {твой} {прикрывать} {крил?}?
{мы}, {горлица} {твой} {чистый} {птенец}?
{ты}, {сходить} {к} {мы} {от} {высота} {безмерный}!
{ты}, {возноситься} {на} {горний} {от} {мы}!
{мы} {славить} {бренный} {от} {немощь} {усердный}
{и} {пламенный} {мольба} {к} {ты} {возносить} {глас}:
{ты} {в} {небо} {возноситься} {изливать} {небесна?} {радость}
{в} {грудь} {мать} {твой}, {в} {сердце} {ученик};
{и} {мы}, {для} {их} {молитва}, {изливать} {их} {чувство} {сладость},
{и} {милость} {к} {мы} {твой} {простереть} {за} {край} {век}.