{так} {и} {этак} {мы} {решать},
{наконец} {вот} {так} {вершить},
{чтоб} {продавать} {твой} {конек}
{хотеть} {за} {тысяча} {рублевый}.
{а} {в} {спасибо}, {молвить} {к} {слово},
{привозить} {ты} {обнова} -
{красный} {шапка} {с} {позвонок}
{да} {сапожок} {с} {каблучок}.
{да} {к} {то} {ж} {старик} {немогать?},
{работать} {уже} {не} {мочь},
{а} {ведь} {надо} {ж} {мыкать} {век},-
{сам} {ты} {умный} {человек}!»
- «{ну}, {коль} {этак}, {так} {ступать},-
{говорить} {иван}, - {продавать}
{златогривый} {два} {конь}.
{да} {взять} {ж} {и} {я}».
{брат} {больно} {покоситься},
{да} {нельзя} {же}! {соглашаться}.
{становиться} {на} {небо} {темнеть};
{воздух} {начинать} {холодеть}.
{вот}, {чтоб} {они} {не} {заблудиться},
{решать} {останавливаться}.
{под} {навес} {ветвь}
{привязывать} {весь} {конь},
{приносить} {с} {естный?} {лукошко},
{опохмеляться} {немножко}
{и} {пойти}, {что} {боже} {давать},
{кто} {во} {что} {из} {они} {горазд}.
{вот} {данило} {вдруг} {примечать},
{что} {огонь} {вдали} {засвечивать}.
{на} {гаврила} {он} {взглядывать},
{левый} {глаз} {подмигивать}
{и} {прикашливать?} {легонько},
{указывать} {огонь} {тихонько};
{тут} {в} {затылок} {почесать},
«{эх}, {как} {темно}! - {он} {сказать}.-
{хоть} {бы} {месяц} {этак} {в} {шутка}
{к} {мы} {проглянуть} {на} {минутка},
{все} {бы} {легко}.  {а} {теперь},
{право}, {плохо} {мы} {тетеря}...