{о}, {долго} {быть} {я}, {в} {молчание} {ночь} {тайный},
{коварный} {лепет} {твой}, {улыбка}, {взор} {случайный},
{перст} {послушный} {волос} {густой} {прядь}
{из} {мысль} {изгонять} {и} {снова} {призывать};
{дышать} {порывисто}, {один}, {никто} {не} {зримый},
{досада} {и} {стыд} {румяна} {палить},
{искать} {хотя} {один} {загадочный} {черта}
{в} {слово}, {который} {произносить} {ты};
{шептать} {и} {поправлять} {былой} {выражение}
{речь} {мой} {с} {ты}, {исполнять} {смущение},
{и} {в} {опьянение}, {наперекор} {ум},
{заветный} {имя} {будить} {ночной} {тьма}.