{пока} {еще} {сердце} {во} {я} {оживляться} {солнце},
{пока} {еще} {в} {перси}, {не} {вовсе} {от} {год} {охладевать},
{любовь} {не} {угаснуть?} {к} {вы}, {о} {стих} {мой}, {ребенок}
{душа} {молодой}, {но} {в} {который} {и} {сам} {находить} {я}
{дар} {небогатый} {строго}-{скупой} {мой} {муза},
{который}, {мочь} {быть}, {вовсе} {отвергать} {б} {от} {сердце}
{брюзгливый} {старость}, {и} {казаться}, {что} {по} {заслуга}
({но} {кто} {на} {земля} {не} {приносить} {самолюбие} {дань}),- 
{спешить}, {о} {стих}, {вы} {от} {грозный} {спадать} {приговор};
{спешить} {вы} {отдавать} {под} {покров} {снисходительный} {дружба}.
{и} {если} {она} {не} {находить} {в} {вы} {ни} {прелесть} {слово},
{какой} {мы} {муза} {из} {уста} {их} {любимец} {пленять},
{ни} {пламенный} {чувствие}, {ни} {дума} {тот} {могучий}, {какой}
{кипеть} {на} {уста} {вдохновенный} {и} {душа} {народ} {волновать},
{то}, {нежный} {в} {чувство}, {находить} {хоть} {я} {в} {мой} {песня},
{душа} {мой} {слабость}, {быть} {мочь}, {ее} {добродетель};
{узнавать} {из} {они}, {что} {в} {грудь} {мой} {биться}, {быть} {мочь},
{не} {общий} {сердце}; {что} {с} {юность} {нежный} {оно} {трепетать}
{при} {чувство} {прекрасный}, {при} {помысел} {важный} {иль} {смелый},
{дрожать} {при} {имя} {слава} {и} {гордый} {свобода};
{что}, {с} {юность} {нежный} {любовия} {к} {муза} {пылать},
{оно} {сохранять}, {во} {весь} {коловратность} {жизнь},
{сей} {жар}, {хоть} {не} {пламенный}, {но} {постоянный} {и} {чистый};
{что} {не} {быть} {вид}, {что} {не} {быть} {мзда}, {для} {который}
{душа} {торговать} {я}; {что}, {быть} {не} {раз} {искушать}
{могущество} {гордый}, {из} {опыт} {выходить} {я} {чистый};
{что}, {жертва} {не} {курить}, {возжигать} {идол} {мир},
{ни} {слово} {один} {я} {бессмертный} {душа} {не} {унижать}.
{но} {ежели} {дружба} {находить} {в} {мой} {песня} {нестройный}
{хоть} {слово} {для} {сердце}, {хоть} {стих}, {согревать} {чувство};
{но} {ежели} {в} {сей} {безыскусственный} {звук} {досуг}
{услышать} {тот} {голос}, {сердечный} {язык} {тот} {всемирный},
{какой} {говорить} {к} {мы} {бессмертный} {мать}-{природа},
{быть} {мочь}, {стих} {мой}, {вы} {я} {сберегать} {не} {к} {забвение}.