{любоваться}, {как} {внук} {шалить} {его} {коса},- 
{взглядывать}, {и} {сердце} {ты} {холодно} {разогревать}!
{сказать} {я}, {что} {б} {быть} {с} {невинный} {овца},
{когда} {бы} {пастух}, {лишь} {волк} {глаз} {являть},
{оставлять} {овца} {и} {скрываться} {за} {куст}?
{ах}! {весь} {овца} {тогда} {тот} {волк} {бы} {задавливать}.
{и} {ты}, {когда} {закон} {нога} {попирать},
{болван} {золотой} {курить} {весь} {фимиам},
{достойный} {же} {венец} - {весь} {пыль} {засыпать},
{ты} {должный} {ли} {тогда} {скитаться} {по} {лес}?
{ах}, {нет}! {но} {о} {добро} {всеобщий} {лишь} {радеть},
{весь} {другой} {истинный} {себя} {ты} {оказывать},
{гнетущить?} {рука} {ты} {останавливать} {злодей},
{и} {что} {гнетомый?} {правый} - {ты} {свет} {показывать},
{неблагодарный} {обязывать}!
{добро} {творить} {для} {весь} {глупец}, {льстец}, {коварный},
{а} {злость} {их} {каменный} {сердце}
{и} {плата} {низкий} {их} {душа} {неблагодарный} - 
{ярчей?} {золотить} {лишь} {для} {ты} {венец}.
{и}, {ах}! {какой} {еще} {желать} {ты} {награда}?
{невинный} {и} {убогий}
{узреть} {чрез} {ты} {блестящий} {луч} {отрада},
{а} {это} - {видеть} {бог}.
{священный} {долг} {мы} {быть} - {для} {благо} {все} {трудиться}:
{как} {без} {подпор} {нельзя} {и} {виноград} {виться},
{так} {мы} {без} {помощь} {другой} {не} {проживать};
{тот} {сила} {от} {подпор} - {мы} {от} {человек} {брать}.
{все} {вместе} {должно} {жить}, {все} {вместе} {мы} {трудиться},
{гнушаться} {зло}, {добро} {любить}
{и} {радость} {из} {один} {весь} {чаша} {пить} - 
{вот} {цель}, {с} {какой} {всякий} {из} {мы} {в} {сей} {мир} {рождаться}.