{я} {знать}, {гордый}, {ты} {любить} {самовластие};
{ты} {в} {ревнивый} {сон} {томить} {чужой} {счастие};
{свобода} {смелый} {лик} {и} {томный} {взор} {любовь}
{манить} {наперерыв} {желание} {твой}.
{чрез} {весь} {толпа} {раб} {у} {пышный} {колесница}
{я} {взгляд} {лукавый} {твой} {под} {бархат} {ресница}
{давно} {прочитывать}, {давно} - {и} {разгадывать} {с} {тот} {пора},
{где} {жертва} {новый} {твой} {выбирать} {взор}.
{несчастный} {юноша}! {давно} {ль}, {веселие} {полный},
{скользить} {его} {челнок}, {расталкивать} {волна}?
{смотреть}, {как} {счастливый} {он}, {как} {вольный}... {он} - {ничей};
{лобзать} {ветер} {один} {руно} {его} {кудри}.
{рука}, {окрепнуть} {в} {труд} {однообразный},
{минуть} {берег}, {манящий} {соблазн}.
{но} {горе}! {ты} {петь}; {на} {зыбкий} {стекло}
{из} {ослабевать} {рука} {упускать} {весло};
{он} {сковывать}, - {ты} {петь}, {ты} {блистать} {красота},
{для} {взор} {божество} - {сирена} {под} {вода}.