{ты} {в} {молчание} {я} {простереть} {рука}
{и} {детский} {укоризна} {в} {грядущее} {не} {страшиться}.
{ты} {втайне} {понимать} {душа} {смешной} {мука},
{усталый} {прихоть} {ты} {разгадывать} {скука};
{мы} {вместе} - {и} {судьба} {я} {молча} {предаваться}.
{без} {клятва} {и} {клевета} {ребячески}-{невинный}
{сказать} {жизнь} {за} {мы} {последний} {приговор}.
{мы} {оба} {молодой}, {но} {с} {радость} {старинный}
{любить} {на} {локон} {твой} {засматриваться} {длинный};
{любить} {безмолвный} {уста} {и} {взор} {разговор}.
{как} {в} {день} {безумный}, {как} {в} {пламенный} {год},
{я} {жизнь} {мировой} {святыня} {дорога};
{любить} {безмолвие} {полунощный} {природа},
{любить} {ее} {лес} {лепетать} {свод},
{любить} {ее} {степь} {алмазный} {снег}.
{и} {снова} {я} {легко}, {когда}, {святой} {звук}
{внимать} {не} {один}, {я} {заживо} {делиться};
{когда}, {за} {честный} {бой} {с} {тень} {взять} {порука},
{ты} {в} {молчание} {я} {простереть} {рука}
{и} {детский} {укоризна} {в} {грядущее} {не} {страшиться}.