{не} {говорить}, {мой} {друг}: «{она} {я} {забывать},
{изменчивый} {время} {всемощный?} {полет};
{измученный} {душа} {напрасный} {жар} {пройти},
{и} {образ} {роковой} {преследовать} {не} {быть}
{око} {задумчивый}; {свободный} {и} {смело}
{вздыхать} {младой} {грудь}; {замедлять} {речь}
{поливаться} {снова} {ток} {блистательный} {и} {сладкий};
{ланита} {расцветать} - {и} {в} {зеркало} {украдкой}
{невольно} {становиться} {взор} {с} {вопрос} {забегать}, -
{опять} {весна} {в} {грудь} - {и} {счастие} {опять}».
{мой} {милый}, {не} {леля} {прекрасный} {обман}:
{в} {душа} {мечтательный} {смертельный} {этот} {рана}.
{видать} {ли} {ты} {в} {лес} {под} {тения?} {дуб}
{с} {винтовка} {в} {рука} {засесть} {шалун},
{когда} {с} {холм} {крутой}, {окрестность} {оглашать},
{нестись} {горячо} {согласный} {гончий} {стая}
{и}, {праздный} {юноша} {дриада} {жестокий} {дань},
{уже} {из-за} {куст} {выскакивать} {лань}?
{вот-вот} {и} {выстрел} - {и} {в} {перелив} {дым}
{еще} {быстро} {лань}, {как} {будто} {невредимый},
{проклятие} {вопреки} {и} {хохот} {стрелок},
{уноситься} {во} {мгла} {безбрежный} {лес}, -
{но} {ловчий} {опытный} {уж} {на} {позыв} {победный}
{к} {смыкаться} {губа} {рожок} {подносить} {медный}.