{под} {небо} {франция}, {среди} {столица} {свет},
{где} {так} {изменчивый} {народный} {волна},
{не} {знать} {отчего} {грустный} {душа} {поэт}
{и} {тайна} {скорбь} {мечта} {его} {полный}.
{какой-то} {чуждый} {сон} {весь} {блеск} {нестись} {мимо},
{под} {шум} {она} {грезиться} {иной}, {далекий} {край};
{так} {древле?} {дикий} {скиф} {средь} {праздничный} {рим}
{со} {вздох} {вспоминать} {свой} {северный} {дунай}.
{о} {боже}, {перед} {кто} {везде} {страдание} {наш}
{как} {звезда} {по} {небо} {полночный} {гореть},
{не} {давать} {мой} {уста} {испивать} {из} {горький} {чаша}
{изгнание} {мрачный} {по} {капля} {жгучий} {яд}!