{о} {нет}, {не} {становиться} {звать} {утрачивать} {радость},
{напрасно} {горячить} {скудеть} {кровь};
{не} {становиться} {кликать} {вновь} {забывчивый} {младость}
{и} {спутница} {ее} {безумный} {любовь}.
{без} {ропот} {идти} {навстречу} {вечный} {власть},
{молитва} {затвердить?} {горячий} {один}:
{пусть} {тот} {осенний} {ветер} {мой} {погасить} {страсть},
{что} {каждый} {день} {с} {чело} {ронять} {седина}.
{пускай} {с} {душа} {больной}, {борьба} {утомленный},
{без} {грохот} {спадать} {тоскливый} {жизнь} {цепь},
{и} {пусть} {очнуться} {вдали}, {где} {к} {речка} {безыменный}
{от} {голубой} {холм} {бежать} {немой} {степь},
{где} {с} {дикий} {яблонья?} {убор} {спорить} {слива},
{где} {тучка} {чуть} {ползти}, {воздушный} {и} {светлый},
{где} {дремать} {над} {вода} {поникать} {ива}
{и} {вечер}, {жужжать}, {к} {улей} {лететь} {пчела}.
{быть} {мочь} - {вечно} {вдаль} {с} {надежда} {смотреть} {око}! -
{там} {ждать} {я} {друг} {лелеять} {союз},
{с} {сердце} {чистый}, {как} {месяц} {полночь},
{с} {душа} {чуткий}, {как} {песня} {вещий} {муза}.
{там} {наконец} {я} {все}, {что} {душа} {алкать},
{ждать}, {надеяться}, {на} {склон} {год} {находить}
{и} {с} {лоно} {тихий} {земной} {идеал}
{на} {лоно} {вечность} {с} {улыбка} {переходить}.