{томительно}-{призывно} {и} {напрасно}
{твой} {чистый} {луч} {передо} {я} {гореть};
{немой} {восторг} {будить} {он} {самовластный},
{но} {сумрак} {кругом} {не} {одолевать}.
{пускай} {клясть}, {волнуясти?} {и} {спорить},
{пусть} {говорить}: {то} {бред} {душа} {больной};
{но} {я} {идти} {по} {шаткий} {пена} {море}
{отважный}, {нетонущий} {нога}.
{я} {пронести} {твой} {свет} {чрез} {жизнь} {земной};
{он} {мой} - {и} {с} {он} {двойной} {бытие}
{вручать} {ты}, {и} {я} - {я} {торжествовать}
{хотя} {на} {миг} {бессмертие} {твой}.