{как} {лилея} {глядеться} {в} {нагорный} {ручей},
{ты} {стоять} {над} {первый} {песня} {мой},
{и} {быть} {ли} {при} {это} {победа}, {и} {чей}, -
{у} {ручей} {ль} {от} {цветок}, {у} {цветок} {ль} {от} {ручей}?
{ты} {душа} {младенческий} {все} {понимать},
{что} {я} {высказывать} {тайный} {сила} {давать},
{и} {хоть} {жизнь} {без} {ты} {суждено} {я} {влачить},
{но} {мы} {вместе} {с} {ты}, {мы} {нельзя} {разлучать}.
{тот} {трава}, {что} {вдали} {на} {могила} {твой},
{здесь} {на} {сердце}, {чем} {стар?} {оно}, {тот} {свежий},
{и} {я} {знать}, {взглядывать} {на} {звезда} {пора},
{что} {взирать} {на} {они} {мы} {как} {бог} {с} {ты}.
{у} {любовь} {быть} {слово}, {тот} {слово} {не} {умирать}.
{мы} {с} {ты} {ожидать} {особенный} {суд};
{он} {суметь} {мы} {сразу} {в} {толпа} {различать},
{и} {мы} {вместе} {прийти}, {мы} {нельзя} {разлучать}!