«{я} {жить} {хотеть}! - {кричать} {он}, {дерзновенный}. -
{пускай} {обман}! {о}, {давать} {я} {обман}!»
{и} {в} {мысль} {нет}, {что} {это} {лед} {мгновенный},
{а} {там}, {под} {он} - {бездонный} {океан}.
{бежать}? {куда}? {где} {правда}, {где} {ошибка}?
{опора} {где}, {чтоб} {рука} {к} {она} {простерть?}?
{что} {ни} {расцвет} {живой}, {что} {ни} {улыбка}, -
{уже} {под} {они} {торжествовать} {смерть}.
{слепец} {напрасно} {искать}, {где} {дорога},
{довериться?} {чувство} {слепой} {поводырь};
{но} {если} {жизнь} - {базар} {крикливый} {бог},
{то} {только} {смерть} - {его} {бессмертный} {храм}.