{когда} {божественный} {бежать} {людской} {речь}
{и} {празднословный} {их} {гордыня},
{и} {голод} {забывать} {и} {жажда} {многий} {день},
{внимать} {голос} {пустыня},
{его}, {взалкать}, {на} {темя} {серый} {скала}
{князь} {мир} {вынести} {величавый}.
«{вот} {здесь}, {у} {нога} {твой}, {весь} {царство}, - {он} {сказать}, -
{с} {их} {обаяние} {и} {слава}.
{признавать} {лишь} {явный}, {падь} {к} {мой} {нога},
{сдерживать} {на} {миг} {порыв} {духовный} -
{и} {этот} {весь} {краса}, {весь} {власть} {ты} {отдавать}
{и} {покоряться} {в} {борьба} {неровный}».
{но} {он} {ответствовать}: «{писание} {внимать}:
{пред} {бог} {господь} {лишь} {преклонять} {колено}!»
{и} {сатана} {исчезать} - {и} {ангел} {приходить}
{в} {пустыня} {ждать} {он} {веление}.