{от} {колыбель} {я} {оставаться}
{в} {печальный} {мир} {сирота};
{на} {утро} {день} {мой} {расставаться},
{о} {мать} {бесценный}, {с} {ты}!
{и} {посох} {странник} {бросать}
{я} {в} {первый} {раз} {в} {угол} {родной};
{и} {в} {первый} {раз} {я} {посещать}
{твой} {тесный}, {безысходный} {дом}!
{и}, {земля} {в} {трепет} {лобзать}
{святой} {сердце} {мой},
{сказать} {впервый?}: {тень} {святой},
{мир} {вечный} {прах} {твой}!
{как} {черный} {крест} {твой} {наклоняться}
{к} {холм}, {порастать} {трава}!
{надгробный} {камень} {весь} {покрываться}
{песок} {и} {мшистый} {мурава},
{и} {холм} {с} {земля} {поровнять}!
{увы}! {он} {скоро} {б} {быть} {забывать};
{я} {скоро} {б} {неизвестно} {становиться}
{и} {место}, {где} {твой} {прах} {сокрыть}!
{и}, {сын} {печальный}, {я} {бы} {тщетно}
{могила} {мать} {искать};
{она} {проходить} {бы} {неприметно}
{и}, {мочь} {быть}, {нога} {попирать}!..
{прощать}! - {оставлять} {ты},
{я} {от} {пелена} {усыновлять}
{суровый} {мачеха}-{судьба}.
{она}, {от} {берег} {мой} {челн}
{толкнуть}, {гнать} {он} {жестоко}
{между} {бушевать} {зыбь}
{и} {занести} {я} {далеко}
{от} {тихий} {родина} {мой}.
{и} {лишь} {теперь} {волна} {счастливый}
{к} {брег} {родной} {я} {приносить};
{любовь} {сирый}, {тоскливый}
{к} {твой} {могила} {приводить}.
{на} {гроб} {не} {кипарис} {лоза},
{но}, {хороший} {дар} {я} {от} {творец},
{я} {песня} {приносить} {и} {слеза},
{богатство} {скромный} {певец}.