{какой} {тут} {дышать} {мир}! {какой} {слава} {тризна}
{средь} {кипарис}, {мирт} {и} {каменный} {гроб}!
{рука} {набожный} {слагать} {здесь} {отчизна}
{священный} {прах} {свой} {сын}.
{они} {и} {под} {земля} {отвага} {прежний} {дышать}...
{бояться}, {мой} {стопа} {покой} {они} {возмущать},
{и} {мниться}, {весь} {они} {шаг} {живой} {слышать},
{но} {лишь} {молитвенный} {молчать}.
{счастливец}! {высокий} {пылать} {вы} {любовь}:
{тут} {что} {ни} {мавзолей}, {ни} {надпись} - {все} {боец},
{и} {рядом} {улечься}, {свой} {заливать} {кровь},
{и} {дед} {со} {внук} {и} {отец}.
{из} {каменный} {гроб} {их} {голос} {вечно} {слышный},
{они} {внук} {поучать} {навеки} {суждено},
{их} {слава} {так} {чистый}, {их} {жребий} {так} {возвышать},
{что} {они} {завидовать} {грешно}...