{дуть} {север}. {плакать} {трава}
{и} {ветвь} {о} {недавний} {зной},
{и} {роза}, {просыпаться} {едва},
{сжиматься} {сердце} {молодой}.
{стоять} {угрюмый} {тенистый} {сад},
{забывать} {о} {пение} {голосистый};
{лишь} {соловьиха} {робкий} {чадо}
{хрипливый} {подзывать} {свист}.
{проходить} {пора} {влюбленный} {греза},
{зачем} {еще} {томиться} {тщетно}?
{но} {вдруг} {один} {любовник} {роза}
{запевать} {так} {ярко}, {беззаветный}.
{прощать}, {соловушко?}! - {и} {я}
{готовый} {на} {миг} {воскресать} {тоже},
{и} {песнь} {последний} {твой}
{весь} {вешний} {песня} {я} {дорогой}.