{ловец}, {весь} {день} {отдавать} {лес},
{я} {направлять} {по} {немой} {стопа};
{мой} {глаз} {привыкать} {к} {его} {навес}
{и} {ночь} {различать} {тропа}.
{когда} {же} {вдруг} {из} {туча} {мглистый}
{сосна} {ужалить} {яркий} {змея},
{я} {сам} {затепливать} {сук} {смолистый}
{у} {золотой} {ее} {огонь}.
{гореть} {мой} {факел} {величаво},
{тянуться} {тень} {предо} {я},
{но}, {обежать} {я} {лукаво},
{они} {смыкаться} {за} {спина}.
{пестреть} {мгла}, {блуждать} {око},
{кровавый} {призрак} {в} {они} {глядеть},
{и} {то} {ужасно} {сумрак} {ночь},
{чем} {яркий} {светоч} {мой} {гореть}.