{с} {солнце} {склоняться} {за} {темный} {земля},
{взор} {весь} {проходить} {путь} {я} {объять}:
{видеть}, {бесследно} {пустынный} {мгла}
{день} {погасить} {и} {ночь} {приводить}.
{страшный} {лишь} {что-то} {мерцать} {узор}:
{горе} {минувший} {тайный} {укор}
{в} {сбивчивый} {ход} {несбыточный} {греза}
{там} {миллион} {рассыпать} {слезать}.
{стыдно} {и} {больно}, {что} {так} {непонятный}
{светиться} {этот} {туманный} {пятно},
{словно} {неясно} {доходить} {весть}...
{все} {бы}, {ах}, {все} {бы} {с} {себя} {унесть?}!