{один} {толчок} {согнать} {ладья} {живой}
{с} {наглаживать} {отлив} {песок},
{один} {волна} {подниматься} {в} {жизнь} {иной},
{учуивать} {ветер} {с} {цветущий} {берег},
{тоскливый} {сон} {прерывать} {единый} {звук},
{упиваться} {вдруг} {неведомый}, {родной},
{давать} {жизнь} {вздох}, {давать} {сладость} {тайный} {мука},
{чужой} {вмиг} {почувствовать} {свой},
{шепнуть} {о} {то}, {пред} {что} {язык} {неметь},
{усиливать} {бой} {бестрепетный} {сердце} -
{вот} {что} {певец} {лишь} {избранный} {владеть},
{вот} {в} {чем} {он} {и} {признак} {и} {венец}!