{прощать}! {во} {мгла} {воспоминание}
{все} {вечер} {помнить} {я} {один}, -
{ты} {один} {среди} {молчание}
{и} {твой} {пылать} {камин}.
{глядеть} {в} {огонь}, {я} {забываться},
{волшебный} {круг} {я} {томить},
{и} {что-то} {горький} {отзываться}
{избыток} {счастие} {и} {сила}.
{что} {за} {раздумие?} {у} {цель}?
{куда} {безумство} {завлекать}?
{в} {какой} {дебри} {и} {метель}
{я} {уносить} {твой} {тепло}?
{где} {ты}? {ужель}, {ошеломлять},
{кругом} {не} {видеть} {ничто},
{застывший}, {вьюга} {убелять},
{стучаться} {у} {сердце} {твой}?..