{сердце} {трепетать} {отрадно} {и} {больно},
{подымать} {око}, {и} {рука} {воздевать}.
{здесь} {на} {колено} {я} {снова} {невольно},
{как} {и} {бывало}, {пред} {вы}, {поэт}.
{в} {ваш} {чертог} {мой} {дух} {окрыляться},
{правда} {провидеть} {он} {с} {высь} {творение};
{этот} {листок}, {что} {иссыхать} {и} {сваливаться},
{золото} {вечный} {гореть} {в} {песнопение}.
{только} {у} {вы} {мимолетный} {греза}
{старый} {в} {душа} {глядеться} {друг},
{только} {у} {вы} {благовонный} {роза}
{вечно} {восторг} {блистать} {слеза}.
{с} {торжище} {житейский}, {бесцветный} {и} {душный},
{видеть} {так} {радостно} {тонкий} {краска},
{в} {радуга} {ваш}, {прозрачно}-{воздушный},
{небо} {родной} {я} {чудиться} {ласка}.