{опадать} {лист} {дрожать} {от} {наш} {движение},
{но} {зелень} {еще} {свежий} {над} {мы} {тень},
{а} {что-то} {говорить} {средь} {радость} {сближение},
{что} {этот} {желтый} {лист} - {наш} {следующий} {день}.
{как} {ненасытный} {мы} {и} {как} {несправедливый}:
{весь} {радость} {явный} {неверный} {гнать} {страх}!
{еще} {так} {ласковый} {волос} {твой} {извив}!
{какой} {жить} {восторг} {на} {блекнуть} {уста}!
{идти}. {надолго} {ли} {еще} {не} {разлучаться},
{надолго} {ли} {дышать} {отрада}? {как} {знать}!
{пора} {за} {будущность} {зараня} {не} {пугаться},
{пора} {о} {счастие} {учиться} {вспоминать}.