{не} {дивиться}, {что} {я} {черный},
{опаливать} {луч};
{посмотреть}, {как} {я} {стройный}
{между} {старший} {сестра}.
{оглянуться}: {сходить} {вода},
{зимний} {дождь} {не} {хлестать} {боле};
{на} {гора} {опять} {стадо},
{и} {оратай} {выходить} {в} {поле}.
{роза} {гора} {я} {звать};
{ты} {краса} {мой} {ужалить},
{и} {цвет} {я} {для} {любовь},
{для} {твой} {опочивальня}.
{целый} {мир} {пахнуть} {весна},
{тайный} {жар} {владеть} {дева};
{я} {прильнуть} {к} {твой} {десна},
{ты} {я} {обнимать} {левый}.
{я} {проходить} {к} {ты} {в} {ночь}
{незаметный} {путь};
{отпираться} - {и} {опочить}
{у} {я} {между} {грудь}.