{небо} {и} {земля} {повелитель},
{творец} {плодотворный} {мир}
{давать} {счастие}, {давать} {радость} {весь} {тварь}
{цвести} {долина} {кашемир}.
{и} {равный} {весь} {звено} {пред} {вечный}
{в} {цепь} {непрерывный} {творение},
{и} {жизненный} {трепет} {общий}
{исполнять} {чудный} {звено}.
{такой} {дрожать} {бездна}
{в} {дыхание} {полдень} {и} {ночь},
{что} {ангел} {в} {страх} {закрывать}
{крыло} {звездистый} {око}.
{но} {там} {же}, {в} {сад} {мироздание},
{где} {радость} {и} {счастие} - {привычка},
{забывать}, {отвергать} {счастие}
{кустарник} {и} {серый} {птичка}.
{лист}, {окаймлять} {пила},
{побег}, {скрывать} {спица},
{бояться} {летучий} {гость},
{чуждаться} {певчий} {птица}.
{безгласный} {серый} {птичка}
{один} {не} {пугаться} {терние},
{и} {любить} {друг} {друг}, - {но} {счастие} -
{ни} {в} {утренний} {час}, {ни} {в} {вечерний}.
{и} {по} {небо} {веко} {проходить},
{как} {волна} {безбрежный} {море};
{никто} {не} {узнавать} {их} {страсть},
{никто} {не} {увидеть} {они} {горе}.
{однажды} {сиять} {ангел},
{купаяся?} {в} {бездна} {эфир},
{узреть} {и} {кустарник}, {и} {птичка}
{в} {долина} {ночной} {кашемир}.
{и} {нежный} {ангел} {становиться}
{они} {видеть} {так} {грустно} {и} {больно},
{что} {с} {небо} {слеза} {огневой}
{на} {они} {уронить} {он} {невольно}.
{и} {к} {утро} {свершилось?} {чудо}:
{краснеть} {и} {млеть} {сквозь} {слеза},
{склонилася?} {к} {ветка} {упругий}
{головка} {душистый} {роза}.
{и} {к} {ночь} {с} {безгласный} {птичка}
{еще} {перемена} {чудесно}:
{и} {лист} {и} {звезда} {трепетать}
{ее} {упоительный} {песня}.