{златоколчанный?} {диана} {воспевать},
{стрелолюбивый?} {губительница} {лань},
{звонкоголосый}, {божественный} {дева}
{и} {златомечный?} {аполлон} {сестра}.
{она} {в} {тень} {лес} {и} {на} {холм} {ветристый?}
{преследовать} {зверь}; {златый?} {напрягать} {лук},
{крылат?} {мещета?} {смерть}. {трепетать} {глава} {гора},
{и} {гул} {по} {лес} {далеко} {отдаваться}
{от} {выть} {зверь}; {страшиться} {вкруг} {земля}
{и} {многорыбный?} {понт}. {но} {с} {сердце} {нестрашимый?}
{богиня} {шествовать}, {род} {скакать} {стрелять};
{увеселять} {ж} {стреляние} {зверь},
{спустя} {свой} {гибкий} {лук}, {вступать} {в} {дом} {великий},
{где} {обитать} {фивы}, {она} {небесный} {брат},
{в} {златой} {обилие} {дельфийский} {древний} {стена},
{и} {там} {харит} {и} {муза} {установлять?} {хор};
{там}, {свой} {повесить} {тула} {и} {опускать} {лук},
{прелестно} {облачать} {божественный} {тело},
{она} {становиться} {вождь} {небесный} {хор};
{они} {ж}, {от} {уста} {свой} {амврозия?} {лия},
{сереброногий?} {латон?} {воспевать},
{с} {зевес?} {родший?} {дело} {славный} {чадо},
{отличный} {меж} {бог} {премудростия?} {они}.
{ликовать}, {бессмертный} {род} {латон?} {леповласый?}!
{хвалебен?} {песнь} {ты} {всегда} {я} {воспевать}.