{еще} {весна} {душистый} {нега}
{к} {мы} {не} {успевать} {низойти},
{еще} {овраг} {полный} {снег},
{еще} {заря} {греметь} {телега}
{на} {замораживать} {путь}.
{едва} {лишь} {в} {полдень} {солнце} {греть},
{краснеть} {липа} {в} {высота},
{сквозить}, {березник} {чуть} {желтеть},
{и} {соловей} {еще} {не} {сметь}
{запевать} {в} {смородинный} {куст}.
{но} {возрождение} {весть} {живой}
{уж} {быть} {в} {пролетный} {журавль},
{и}, {их} {глаз} {провожать},
{стоять} {красавица} {степной}
{с} {румянец} {сизый} {на} {щека}.