{пропадать} {от} {тоска} {я} {и} {лень},
{одинокий} {жизнь} {не} {мила},
{сердце} {ныть}, {слабеть} {колено},
{в} {каждый} {гвоздик} {душистый} {сирень},
{распевать}, {вползать} {пчела}.
{давать} {хоть} {выходить} {я} {в} {чистый} {поле}
{иль} {совсем} {потеряться} {в} {лес}...
{с} {каждый} {шаг} {не} {легко} {на} {воля},
{сердце} {пыхать} {весь} {боле} {и} {боле},
{точно} {уголь} {в} {грудь} {я} {нести}.
{нет}, {постоять} {же}! {с} {тоска} {мой}
{здесь} {расставаться}. {черемуха} {спать}.
{ах}, {опять} {этот} {пчела} {под} {она}!
{и} {никак} {я} {понимать} {не} {уметь},
{на} {цветок} {ли}, {в} {ухо} {ли} {звенеть}.