{приходить}, - {и} {таять} {все} {вокруг},
{все} {жаждать} {жизнь} {отдаваться},
{и} {сердце}, {пленник} {зимний} {вьюга},
{вдруг} {разучилось?} {сжиматься}.
{заговаривать}, {зацветать}
{все}, {что} {вчера} {томиться} {немо},
{и} {вздох} {небо} {приносить}
{из} {растворять} {врата} {эдем}.
{как} {веселый} {мелкий} {туча} {поход}!
{и} {в} {торжество} {неизъяснимый}
{сквозной} {дерево} {хоровод}
{зеленоватый} {пыхать} {дым}.
{петь} {сверкающий} {ручей},
{и} {с} {небо} {песня}, {как} {бывало};
{как} {будто} {говориться} {в} {она}:
{все}, {что} {ковать}, - {миновать}.
{нельзя} {забота} {мелочный}
{хотя} {на} {миг} {не} {устыжаться},
{нельзя} {пред} {вечный} {красота}
{не} {петь}, {не} {славить}, {не} {молиться}.