{за} {гора}, {песок}, {море} -
{вечный} {край} {благовонный} {цветок},
{где}, {овевать} {яркий} {сон},
{дремать} {роза}, {не} {знать} {снег}.
{но} {краса} {истомленный} {молчание}
{там} {на} {все} {налагать} {печать},
{и} {палящий} {солнце} {лобзание}
{призывать} {не} {петь}, {а} {дышать}.
{восприять?} {опьянение} {доля}
{задремать} {лес} {и} {поле},
{где} {же} {вырываться} {птичка} {на} {воля}
{с} {затаенный} {песнь} {свой}?
{и} {сюда} {я}, {где} {сумрак} {короче},
{где} {заря} {любить} {зоря} {будить},
{в} {холодок} {ваш} {северный} {ночь}
{прилетать} {и} {петь} {и} {любить}.