{все} {тучка}, {тучка}, {а} {кругом}
{все} {сжигать}, {все} {умирать}.
{какой} {архангел} {они} {крыло}
{ко} {я} {на} {нива} {навевать}?
{повиснуть?} {дождь}, {как} {легкий} {дым},
{напрасно} {степь} {кругом} {алкать},
{и} {надо} {я} {лишь} {один}
{заря} {радуга} {стоять}.
{смиряться}, {мятущийся} {поэт}, -
{с} {небо} {нисходить} {жизнь} {влага},
{чего} {ты} {ждать}, {то} {и} {нет},
{лишь} {незаслуженный} - {благо}.
{я} - {ничто} {я} {не} {мочь};
{один} {лишь} {может}, {кто}, {могучий},
{воздвигать} {прозрачный} {дуга}
{и} {живоносный?} {слать} {туча}.