{ты} {видеть}, {за} {спина} {косцов}
{сверкнуть} {коса} {блеск} {чистый},
{и} {поздний} {пар} {от} {их} {котел}
{упитывать} {ужин} {душистый}.
{лиловый} {дым} {даль} {поить},
{в} {сияние} {тонуть} {день} {светило},
{и} {набегать} {туча} {край}
{стекло} {горючее} {окаймлять}.
{уже} {подрезать}, {каждый} {ряд}
{цветок} {лежать} {пахучий} {цепь}.
{какой} {тень} {и} {аромат}
{плыть} {над} {меркнуть} {степь}!
{в} {душа} {смиренный} {уяснять}
{дыхание} {ночь} {непорочный}
{и} {до} {огонь} {заря} {восточный}
{под} {звездный} {полог} {уснуть}!