{ласточка} {пропадать},
{а} {вчера} {заря}
{все} {грач} {летать}
{да} {как} {сеть} {мелькать}
{вон} {над} {тот} {гора}.
{с} {вечер} {все} {спаться},
{на} {двор} {темно}.
{лист} {сухой} {валиться},
{ночь} {ветер} {злиться}
{да} {стучать} {в} {окно}.
{хорошо} {б} {снег} {да} {вьюга}
{встречать} {грудь} {рад}!
{словно} {как} {с} {испуг}
{раскричаться}, {к} {юг}
{журавль} {лететь}.
{выходить} - {поневоле}
{тяжело} - {хоть} {плакать}!
{смотреть} - {через} {поле}
{перекати-поле}
{прыгать} {как} {мяч}.