{знать} {я}, {что} {ты}, {малютка},
{лунный} {ночь} {не} {робкий}:
{я} {на} {снег} {видеть} {утро}
{легкий} {оттиск} {башмачок}.
{правда}, {ночь} {при} {свет} {лунный}
{холодный}, {тихий}, {ясный};
{правда}, {ты} {недаром}, {друг} {мой},
{покидать} {ложе} {сон}:
{бриллиант} {в} {свет} {лунный},
{бриллиант} {в} {небо},
{бриллиант} {на} {дерево},
{бриллиант} {на} {снег}.
{но} {бояться} {я}, {друг} {мой} {милый},
{как} {бы} {в} {вихор} {дух} {ночной}
{не} {завевать} {бы} {тропинка},
{пролагать} {ты}.