{вот} {утро} {север} - {сонливый}, {скупой} -
{лениво} {смотреться} {в} {окно} {волоковой};
{в} {печь} {трещать} {огонь} - {и} {серый} {дым} {ковер}
{тихонько} {стлаться} {над} {кровля} {с} {конек}.
{петух} {заботливый}, {копаться} {на} {дорога},
{кричать}... {а} {дедушка} {брадатый} {на} {порог}
{кряхтеть} {и} {креститься}, {схватываться} {за} {кольцо},
{и} {хлопья} {белый} {лететь} {он} {в} {лицо}.
{и} {полдень} {наставать}. {но}, {боже}, {как} {любить} {я},
{как} {тройка} {ямщик} {кибитка} {удалой}
{промчать} - {и} {скрываться}... {и} {долго}, {мниться} {я},
{звук} {колокольчик} {трепетать} {в} {тишина}.