{еще} {вчера}, {на} {солнце} {млеть},
{последний} {лес} {дрожать} {лист},
{и} {озимь}, {пышно} {зеленеть},
{лежать} {бархатный} {ковер}.
{глядеть} {надменно}, {как} {бывать},
{на} {жертва} {холод} {и} {сон},
{себя} {ни} {в} {что} {не} {изменять}
{непобедимый} {сосна}.
{сегодня} {вдруг} {исчезать} {лето};
{белый}, {безжизненно} {кругом},
{земля} {и} {небо} - {весь} {одевать}
{какой-то} {тусклый} {серебро}.
{поле} {без} {стадо}, {лес} {унылый},
{ни} {скудный} {лист}, {ни} {трава}.
{не} {узнавать} {расти} {сила}
{в} {алмазный} {призрак} {листва}.
{как} {будто} {в} {сизый} {клуб} {дым}
{из} {царство} {злак} {воля} {фея}
{переноситься} {непостижимый}
{мы} {в} {царство} {горный} {хрусталь}.