{мама}! {глянуть}-{ка} {из} {окошко} -
{знать}, {вчера} {недаром} {кошка}
{умывать} {нос}:
{грязь} {нет}, {весь} {двор} {одевать},
{посветлеть}, {побелеть} -
{видно}, {быть} {мороз}.
{не} {колючий}, {светло-синий}
{по} {ветвь} {развешивать} {иней} -
{поглядеть} {хоть} {ты}!
{словно} {кто-то} {тороватый}
{свежий}, {белый}, {пухлый} {вата}
{все} {убирать} {куст}.
{уж} {теперь} {не} {быть} {спор}:
{за} {салазки}, {да} {и} {в} {гора}
{весело} {бежать}!
{правда}, {мама}? {не} {отказывать},
{а} {сам}, {наверно}, {сказать}:
«{ну}, {скоро} {гулять}!»