{если} {зимний} {небо} {звезда} {гореть}
{и} {мечтательный} {светить} {луна},
{предо} {я} {твой} {образ}, {твой} {дивный} {скользить},
{словно} {ты} {из} {луч} {создавать}.
{и} {светлый} {и} {легкий}, {ты} {нестись} {туда}...
{я} {глядеть} {и} {молить} {хоть} {след}.
{и} {светлый} {и} {легкий} - {но} {зато} {ни} {след};
{только} {грудь} {обуять} {любовь}.
{и} {лететь} {бы}, {лететь} {за} {краса} {твой} -
{и} {пускай} {в} {небо} {звезда} {гореть}
{и} {быстро} {и} {светлый} {мириада} {луч}
{на} {пылинка} {ночной} {глядеть}.