{весенний} {небо} {глядеться}
{сквозь} {ветвь} {я} {в} {око} {случайно},
{и} {тень} {золотой} {ложиться}
{на} {вода} {блестящий} {майн}.
{вдали} {огонек} {одинокий}
{трепетать} {под} {сумрак} {липка};
{исполнять} {тайна} {жестокий}
{душа} {замирать} {скрипка}.
{средь} {шум} {толпа} {неизвестный}
{тот} {звук} {понятно} {я} {вдвое}:
{напоминать} {сила} {чудесный}
{они} {я} {все} {сердце} {родной}.
{оживать} {память} {нестись}
{к} {прошедший} {тоска} {и} {веселие};
{то} {сердце} {замирать}, {то} {просыпаться}
{за} {каждый} {безумный} {трель}.
{но} {быстро} {волшебный} {чреда}
{промчаться} {тоскливый} {тайна},
{и} {месяц} {бежать} {полоса}
{вдоль} {вода} {тихоструйный} {майн}.