{младенческий} {ласка} {доступный} {я} {лепет},
{душа} {откровенно} {так} {с} {жизнь} {мириться}.
{безумный} {счастие} {томительный} {трепет}
{горячий} {прилив} {по} {сердце} {стремиться}.
{сказать} {тот} {звезда}, {что} {так} {ярко} {сиять}, -
{давно} {не} {видаться} {мы} {в} {мир} {широкий},
{но} {я} {понимать}, {на} {что} {намекать}
{я} {с} {небо} {она} {многозначащий} {око}:
- {ты} {смотреть} {я} {в} {око}. {ты} {правый}: {мой} {трепет}
{понятный}, {как} {луч} {твой}, {что} {в} {вода} {глядеться}.
{младенческий} {ласка} {доступный} {я} {лепет},
{душа} {откровенно} {так} {с} {жизнь} {мириться}.