{как} {первый} {золотистый} {луч}
{меж} {белый} {гора} {и} {сизый} {туча}
{скользить} {уступ} {вершина}
{на} {темя} {башня} {и} {руины},
{когда} {в} {долина}, {полный} {мгла},
{туман} {недвижимый} {голубой}, -
{пусть} {твой} {восторг} {во} {мгла} {сердце}
{такой} {кидать} {свет}, {певец}!
{и} {как} {у} {роза} {молодой},
{рожать} {ранний} {заря},
{когда} {еще} {палить} {крыло}
{полдень} {ветер} {не} {раскрывать}
{и} {влажный} {вздох} {туман} {ночной}
{меж} {небо} {делить} {и} {земля},
{росинка} {катиться} {с} {лист}, -
{пусть} {быть} {песнь} {твой} {чистый}.