{не} {напевать} {тоскливый} {мука}
{и} {слезный} {трепет} {утишать},
{воздушный} {голос}! - {этот} {звук}
{смущать} {кроткий} {мир} {душа}.
{вокруг} {светло}. {на} {праздник} {рим}
{взглядывать} {ярко} {небо} -
{и} {высоко}-{неизмеримый}
{их} {светло-синий} {краса}.
{толпа} {ликовать} {как} {ребенок},
{на} {перекресток} {шум} {и} {гул},
{в} {кисть} {пунцовый}, {бодрый} {и} {звонок},
{по} {мостовая} {ступать} {мул}.
{в} {дыхание} {чары} {мимолетный}
{уже} {ласкаться} {вкруг} {я}
{и} {радость} {жизнь} {беззаботный}
{и} {свет} {безоблачный} {день}.
{но} {ты} {запевать} - {и} {злой} {звук}
{смущать} {кроткий} {мир} {душа}...
{о}, {не} {звать} {тоскливый} {мука}
{и} {слезный} {трепет} {утишать}!