{понимать} {хоть} {раз} {тоскливый} {признание},
{хоть} {раз} {услышать} {душа} {молить} {стон}!
{я} {пред} {ты}, {прекрасный} {создание},
{безвестный} {сила} {дыхание} {окрылять}.
{я} {образ} {твой} {ловить} {перед} {разлука},
{я}, {полный} {они}, {и} {млеть}, {и} {дрожать},
{и}, {без} {ты} {томиться} {предсмертный} {мука},
{свой} {тоска}, {как} {счастие}, {дорожить}.
{она} {петь}, {во} {прах} {упасть} {готовый}.
{ты} {предо} {я} {стоять} {как} {божество} -
{и} {я} {блаженный}; {я} {в} {каждый} {мука} {новый}
{твой} {краса} {провидеть} {торжество}.