{яркий} {солнце} {в} {лес} {пламенеть} {костер},
{и}, {сжиматься}, {трещать} {можжевельник};
{точно} {пьяный} {гигант} {столпиться} {хор},
{раскраснеться}, {шататься} {ельник}.
{я} {и} {думать} {забывать} {про} {холодный} {ночь}, -
{до} {кость} {и} {до} {сердце} {прогревать};
{что} {смущать}, {колебаться} {умчалось?} {прочь},
{будто} {искра} {в} {дым} {улетать}.
{пусть} {на} {зорька}, {все} {низко} {спускаться}, {дымок}
{над} {зола} {замирать} {сиротливый};
{долго}-{долго}, {до} {поздний} {пора} {огонек}
{быть} {теплиться} {скупо}, {лениво}.
{и} {лениво} {и} {скупо} {мерцать} {день}
{ничто} {не} {указывать} {в} {туман};
{у} {холодная} {зола} {изгибаться} {пень}
{прочернеть?} {один} {на} {поляна}.
{но} {нахмуриваться} {ночь} - {разгораться} {костер},
{и}, {вияся?}, {затрещать} {можжевельник},
{и}, {как} {пьяный} {гигант} {столпиться} {хор},
{покраснеть}, {зашататься} {ельник}.