{сиять} {ночь}. {луна} {быть} {полный} {сад}. {лежать}
{луч} {у} {наш} {нога} {в} {гостиная} {без} {огонь}.
{рояль} {быть} {весь} {раскрывать}, {и} {струна} {в} {немой} {дрожать},
{как} {и} {сердце} {у} {мы} {за} {песния?} {твой}.
{ты} {петь} {до} {заря}, {в} {слеза} {изнемогать},
{что} {ты} {один} - {любовь}, {что} {нет} {любовь} {иной},
{и} {так} {хотеться} {жить}, {чтоб}, {звук} {не} {ронять},
{ты} {любить}, {обнимать} {и} {плакать} {над} {ты}.
{и} {много} {год} {проходить}, {томительный} {и} {скучный},
{и} {вот} {в} {тишь} {ночной} {твой} {голос} {слышать} {вновь},
{и} {веять}, {как} {тогда}, {во} {вздох} {этот} {звучный},
{что} {ты} {один} - {весь} {жизнь}, {что} {ты} {один} - {любовь}.
{что} {нет} {обида} {судьба} {и} {сердце} {жгучий} {мука},
{а} {жизнь} {нет} {конец}, {и} {цель} {нет} {иной},
{как} {только} {веровать} {в} {рыдать} {звук},
{ты} {любить}, {обнимать} {и} {плакать} {над} {ты}!