{месяц} {зеркальный} {плыть} {по} {лазурный} {пустыня},
{трава} {степной} {унизывать} {влага} {вечерний},
{речь} {отрывистый}, {сердце} {опять} {суеверно},
{длинный} {тень} {вдали} {потопать} {в} {ложбина}.
{в} {этот} {ночь}, {как} {в} {желание}, {все} {беспредельно},
{крыло} {расти} {у} {какой-то} {воздушный} {стремление},
{взять} {бы} {ты} {и} {помчаться} {бы} {так} {же} {бесцельно},
{свет} {уносить}, {покидать} {неверный} {тень}.
{можно} {ли}, {друг} {мой}, {томиться} {в} {тяжелый} {кручина}?
{как} {не} {забывать}, {хоть} {на} {время}, {язвительный} {терние}?
{трава} {степной} {сверкать} {роса} {вечерний},
{месяц} {зеркальный} {бежать} {по} {лазурный} {пустыня}.