{в} {страдание} {блаженство} {стоять} {пред} {ты},
{и} {смотреть} {я} {в} {око} {душа} {молодой}.
{стоять} {я}, {овевать} {жизнь} {иной},
{я} {с} {речь} {нездешний}, {я} {с} {весть} {из} {рай}.
{слетать} {этот} {миг}, {не} {земной}, {не} {случайный},
{над} {он} {так} {бессильный} {житейский} {гроза},
{но} {вечный} {уснуть} {он} {сердечный} {тайна},
{как} {видеть} {ты} {я} {сквозь} {яркий} {слеза}.
{и} {в} {трепет} {сердце}, {и} {трепетный} {рука},
{в} {восторг} {склоняться} {пред} {чуждый} {власть},
{и} {мука} {блаженство} {исполнять} {звук},
{в} {который} {сказываться} {так} {хотеться} {счастие}.