{мой} {тот} {безумство} {желать}, {кто} {смежать}
{этот} {роза} {завои?}, {и} {блестка}, {и} {роса};
{мой} {тот} {безумство} {желать}, {кто} {свивать}
{этот} {тяжкий} {узел} {набегать} {коса}.
{злой} {старость} {хотя} {бы} {весь} {радость} {взять},
{а} {душа} {мой} {так} {же} {пред} {самый} {закат}
{прилетать} {б} {со} {стон} {сюда}, {как} {пчела},
{охмелеть}, {упиваться} {такой} {аромат}.
{и}, {сознание} {счастие} {на} {сердце} {хранить},
{становиться} {буйство} {я} {жизнь} {живой} {отголосок}.
{этот} {мед} {благовонный} - {он} {мой}, {для} {я},
{пусть} {другой} {он} {оставаться} {топкий} {лишь} {воск}!