 {я} {любить} {многое}, {близкий} {сердце},
{только} {редко} {любить} {я}...
 {часто} {все} {я} {приятно} {скользить} {по} {залив}
{так} - {забываться}
{под} {звучный} {мера} {весло},
{омачивать} {пена} {шипучий}, -
{да} {смотреть}, {много} {ль} {отъезжать}
{и} {много} {ль} {оставаться},
{да} {не} {видать} {ли} {зарница}...
 {изо} {весь} {островок},
{на} {который} {редко} {мерцать}
{огонь} {рыбак} {запоздалый},
{милый} {я} {один} {предпочтительно}...
{красноглазый} {кролик}
{любить} {он};
{гордый} {лебедь} {каждый} {весна}
{с} {протягивать} {шея} {летать} {вокруг}
{и} {садиться} {с} {размах}
{на} {тихий} {вода}.
 {над} {обрыв} {утес}
{расти}, {помавать} {ветвь},
{широколиственный} {дуб}.
{сколько} {уж} {год} {тут} {жить} {соловей}!
{он} {петь} {по} {заря},
{да} {и} {поздний} {ночь}, {когда}
{месяц} {обманчивый} {свет}
{серебрить} {и} {волна} {и} {лист},
{он} {не} {молкнуть}, {петь}
{все} {громко} {и} {громко}.
 {странный} {мысль}
{приходить} {тогда} {я} {на} {ум}:
{что} {это} - {жизнь} {или} {сон}?
{счастливый} {я} {или} {только} {обманывать}?
 {нет} {ответ}...
{мелкий} {волна} {что-то} {шептать} {с} {корма},
{весло} {недвижимый},
{и} {на} {небо} {ясный} {высоко} {сверкать} {зарница}.