 {любо} {я} {в} {комната} {ночь} {стоять} {у} {окошко} {в} {потемки},
{если} {луна} {с} {высота} {прямо} {глядеть} {на} {я}
{и}, {проникать} {стекло}, {нарисовать} {квадрат} {луч}
{по} {пол}, {комната} {весь} {дым} {прозрачный} {поить},
{а} {за} {окошко} {в} {сад}, {между} {лист} {сирень} {и} {липа},
{черный} {группа} {делить}, {зыбкий} {проходить} {луч}
{между} {ветвь} - {и} {вниз} {ее} {золоченый} {стрела}
{яркий} {стремиться} {дождь}, {иль} {одинокий} {листок}
{лунный} {свет} {мешать} {рассыпаться} {по} {земь?}, {сам} {же},
{свет} {осыпать} {весь}, {черный} {дрожать} {на} {тень}.
{я} {восклицать}: {блаженный}, {трижды} {блаженный}, {о} {диана},
{кто} {всемогущий} {судьба} {в} {тайна} {твой} {посвящать}!