{клубиться} {туча}, {млеть} {в} {блеск} {алый},
{хотеть} {в} {роса} {понежиться} {поле},
{в} {последний} {раз}, {за} {третий} {перевал},
{пропадать} {ямщик}, {звенеть} {и} {не} {пылить}.
{нигде} {жилье} {не} {видно} {на} {простор}.
{вдали} {огонь} {иль} {песня} - {и} {не} {ждать}!
{все} {степь} {да} {степь}. {безбрежный}, {как} {море},
{волноваться} {и} {наливать} {рожь}.
{за} {облако} {до} {половина} {скрывать},
{луна} {светить} {еще} {не} {сметь} {день}.
{вот} {жук} {взлетать} {и} {прожужжать} {сердито},
{вот} {лунь} {проплывать}, {не} {шевелить} {крыло}.
{покрываться} {нива} {сеть} {золотистый},
{там} {перепел} {откликаться} {вдали},
{и} {слышать} {я}, {в} {изложина} {росистый}
{вполголоса} {скрыпать?} {коростель}.
{уж} {сумрак} {пытливый} {взор} {обманывать}.
{среди} {тепло} {прохлада} {становиться} {дуть}.
{луна} {чистый}. {вот} {с} {небо} {звезда} {глянуть},
{и} {как} {река} {засвечивать} {млечный} {путь}.