{на} {стог} {сено} {ночь} {южный}
{лицо} {ко} {твердь} {я} {лежать},
{и} {хор} {светить}, {живой} {и} {дружный},
{кругом} {раскидываться}, {дрожать}.
{земля}, {как} {смутный} {сон} {немой},
{безвестный} {уноситься} {прочь},
{и} {я}, {как} {первый} {житель} {рая},
{один} {в} {лицо} {увидеть} {ночь}.
{я} {ль} {нестись} {к} {бездна} {полуночный},
{иль} {сонм} {звезда} {ко} {я} {нестись}?
{казаться}, {будто} {в} {длань} {мощный}
{над} {этот} {бездна} {я} {повисать}.
{и} {с} {замирание} {и} {смятение}
{я} {взор} {мерить} {глубина},
{в} {который} {с} {каждый} {я} {мгновение}
{все} {невозвратный} {тон}.