{заря} {прощаться} {с} {земля},
{ложиться} {пар} {на} {дно} {долина},
{смотреть} {на} {лес}, {покрывать} {мгла},
{и} {на} {огонь} {его} {вершина}.
{как} {незаметно} {потухать}
{луч} {и} {гаснуть} {под} {конец}!
{с} {какой} {нега} {в} {они} {купать}
{дерево} {пышный} {свой} {венец}!
{и} {все} {таинственно}, {безмерный}
{они} {тень} {расти}, {расти}, {как} {сон};
{как} {тонко} {по} {заря} {вечерний}
{их} {легкий} {очерк} {возносить}!
{как} {будто}, {чуять} {жизнь} {двойной}
{и} {она} {овевать} {вдвойне}, -
{и} {земля} {чувствовать} {родной}
{и} {в} {небо} {проситься} {они}.