«{спать} {пора}! {свеча} {сгорать},
{да} {и} {ты}, {мой} {краса}, -
{голова} {отяжелеть},
{кудри} {лезть} {на} {глаз}.
{становиться} {вот} {тут} {перед} {икона},
{я} {постелька} {становиться} {стлать}.
{не} {спешить} {же} {класть} {поклон},
«{богородица}» {читать}!
{видеть}, {глазок}-{то} {бедняжка}
{так} {и} {проситься} {уснуть}.
{только} {ворота} {у} {рубашка}
{надо} {прежде} {расстегнуть}».
- «{отчего} {же}, {няня}, {надо}?»
- «{надо}, {друг} {мой}, {чтоб} {ты},
{не} {сводить} {святой} {взгляд},
{любоваться} {ангел} {твой}.
{твой} {хранитель}, {ангел} {божий},
{прилетать} {по} {ночь},
{как} {и} {ты}, {дитя}, {пригожий},
{только} {крыло} {по} {плечо}.
{коль} {твой} {он} {видеть} {душка},
{ворот} {вскрывать} - {и} {тихий} {твой} {сон}:
{тихо} {справа} {на} {подушка},
{улыбаться}, {садиться} {он};
{а} {закрывать} {душка}, {спрятать}
{душка} {ворота} - {мутный} {сон}:
{ангел} {взглядывать} {и} {заплакать},
{садиться} {с} {левый} {сторона}.
{над} {ты} {господний} {сила}!
{давать}, {я} {ворота} {распускать}.
{уж} {подушка} {я} {крестить} -
{и} {ты} {перекрещивать}».