{там}, {под} {олива}, {близ} {шумный} {каскад},
{где} {сочный} {трава} {унизывать} {роса},
{где} {радостно} {кричать} {веселый} {цикада}
{и} {роза} {южный} {гордиться} {красота},
{где} {храм} {оставлять} {подъять} {свой} {купол} {белый}
{и} {по} {колонна} {вверх} {кудрявый} {плющ} {бежать}, -
{я} {грустно}: {мир} {бог}, {теперь} {осиротелый},
{рука} {невежество} {забвение} {клеймить}.
{вотще}... {в} {полночь}, {как} {соловей} {восточный}
{свистать}, {а} {я} {бродить} {незримый} {за} {стена},
{я} {видеть}: {грация} {сбираться} {в} {час} {урочный}
{в} {былой} {приют} {зарастать} {тропа}.
{но} {в} {пляска} {ветреный} {богиня} {не} {блистать}
{молочный} {пена} {форма} {при} {золотой} {луна};
{нет}, - {становиться} {в} {тесный} {круг}, {красавица} {шептать}...
«{эллада}!» - {слышаться} {я} {часто} {в} {тишина}.