{под} {тень} {сладостный} {полуденный} {сад},
{в} {широколиственный} {венок} {из} {виноград}
{и} {влага} {вакхова} {томительный} {полный},
{чтоб} {дух} {переводить}, {замедляться} {она}.
{закинуть} {голова}, {с} {улыбка} {опьянение},
{прохладный} {она} {искать} {дуновение},
{как} {будто} {волос} {уж} {начинать} {жечь}
{горячий} {золото} {она} {роза} {пышный} {плечо}.
{одежда} {жаркий} {все} {низко} {опускаться},
{и} {молодой} {грудь} {все} {много} {обнажаться},
{а} {страстный} {глаз}, {слеза} {упоить},
{вращаться} {медленно}, {желание} {полный}.