{я} {посещать} {тот} {край} {обетованный},
{где} {золотой} {блистать} {когда-то} {век},
{где}, {роза} {и} {мирт} {венчать},
{под} {сения?} {дерево} {благоуханный}
{блаженствовать} {незлобный} {человек}.
{лес} {полный} {поныне} {аромат},
{долина} {тот} {ж} {и} {горный} {хребет};
{еще} {досель} {в} {прозрачный} {час} {закат}
{глядеть} {скала}, {сияние} {объять},
{на} {пена} {волна} {эгейский} {с} {высота}.
{под} {пихта} {душистый} {и} {красивый}
{под} {шум} {ручей}, {разбивать} {об} {утес},
{отрадно} {верить}, {что} {сатурн} {ревнивый}
{над} {этот} {долина} {счастливый}
{век} {золотой} {не} {весь} {еще} {пронести}.
{и} {чудиться}: {за} {тот} {куст} {колючий}
{румяный} {роза}, {где} {лавров} {тень} {ложиться},
{дыхание} {день} {распалять} {горючее},
{лобзание} {то} {долгий}, {то} {летучий}
{менада} {грудь} {и} {плечо} {предавать}.
{но} {что} {за} {шум}? {за} {дева} {смуглолицый}
{вослед} {толпа}. {все} {праздничный} {кругом}.
{и} {гибкий} {тигр} {с} {пушистый} {тигрица},
{неслышный}, {в} {ярмо} {пред} {колесница}
{идти}, {махать} {весело} {хвост}.
{а} {вот} {и} {он}, {красавец} {ненаглядный},
{среди} {толпа} {ликовать} - {лия},
{увенчивать} {листва} {виноградный},
{любоваться} {спасать} {ариадна} -
{бессмертный} {избранница} {свой}.
{у} {колесо}, {пускаться} {вперегонку},
{нагой} {ребенок} {плясать} {и} {шуметь};
{один} {приподымать} {пухлый} {ручонка}
{и} {кровь} {не} {вкушать} {тигренок}
{давать} {лизать} {пурпурный} {виноград}.
{вино} {из} {рог} {бог} {с} {лукавый} {лик}
{лить} {на} {толпа}, {сам} {веселый} {и} {румяна},
{и}, {хохотать} {в} {смятение} {полудикий},
{вакханка} {быстро} {отвертываться} {с} {крик}
{и} {от} {струя} {приподымать} {тимпан}.