{вблизи} {семь} {холм}, {где} {так} {невыразимый}
{воздушный} {на} {заря} {вечерний} {очерк} {рим}
{и} {светлый} {апеннины} {белеть} {туман},
{у} {сонный} {петр} {почить} {ватикан}.
{там} {бог} {и} {царь} {толпа} {обнажать},
{создание} {рука}, {резец} {вооруженный},
{готовый} {на} {пир}, {на} {нега} {иль} {на} {брань},
{из} {цезарский?} {палата}, {из} {храм} {и} {из} {баня}
{стекаться} {безмолвный}, {торжественный} {лик},
{на} {древний} {ступя?}, {как} {прежде}, {мозаика},
{в} {который} {на} {конь} {нептуновый} {тритон}
{чернеть}, {лик} {химера} {окружать}.
{там} {я} {в} {один} {из} {зала}, {на} {мрамор}, {у} {вход},
{знакомый} {черта} {могучий} {народ}
{приветствовать} {не} {раз}. {нельзя} {они} {не} {узнавать}:
{все} {тот} {же} {на} {чело} {безмолвие} {печать},
{и} {бровь} {грозный}, {сокрытый} {сила} {примета},
{и} {на} {уста} {вопрос}, - {и} {нет} {он} {ответ}.
{то} {дак} {пленный}; {их} {странный} {судьба} -
{один} {безмолвный} {и} {грозный} {борьба}.
{вперь?} {на} {мрамор} {взор}, {исполнять} {внимание},
{я} {в} {сердце} {повторять} {родимый} {название}
{и} {мрамор} {шептать}: «{суровый} {славянин},
{среди} {ты} {чужой} {зачем} {ты} {здесь} {один}?
{поверять}, {ни} {женщина}, {ни} {раб}, {ни} {император}
{не} {пощадить} {то}, {кто} {пасть} {как} {гладиатор}.
{по} {мнение} {суетный}, {безжалостный} {гуляка},
{боец} {потешный} {быть} {родиться} {дикий} {дак},
{и}, {чуждый} {для} {они} {поддерживать} {трон},
{славянин} {составлять} {лишь} {годный} {легион}.
{пускай} {в} {развалины} {умолкать} {колизей},
{чрез} {длинный} {ряд} {век}, {в} {глаз} {иной} {судья},
{куда} {бы} {в} {бой} {его} {ни} {бросать} {судьбина},
{безмолвно} {умирать} - {вот} {доля} {славянин}.
{когда} {потомок} {твой}, {весь} {в} {рана} {и} {в} {кровь},
{к} {то}, {кто} {он} {спасать}, {могучий} {свой}
{протягивать} {рука} {вновь}, {просить} {рукопожатие},
{опять} {со} {весь} {сторона} {подниматься} {проклятие}
{и} {с} {подлый} {хохот} {гетера} {закричать}:
«{кончать}! {кончать} {он}! - {он} {дышать}, {он} {хрипеть};
{довольно} {сила} {рука}, {безмолвие} {страдание}
{невольный} {вызывать} {у} {мы} {рукоплескание}!
({как} {этот} {варвара} {уметь} {умирать}!)
{пойти}! {кончать}! {приходиться} {долго} {ждать}
{борьба} {такой} {боец} {иль} {ярый} {львина} {драка}.
{пойти}! {что} {смотреть}, {как} {цепенеть} {дак}!»