{третий} {уж} {ночь} {вот} {на} {этот} {холм} {за} {овраг}
{конь} {мой} {по} {звонкий} {дорога} {пускаться} {шаг}.
{третий} {уж} {ночь}, {миновать} {этот} {старый} {ива},
{сам} {я} {невольно} {лицо} {обращаться} {к} {залив}.
{только} {вдали}, {потухать} {за} {дымка} {сизый},
{весь} {в} {ширина} {он} {серебряный} {светиться} {риза}.
{спать} {он} {так} {тихо}, {что} {ухо}, {исполниться?} {внимание},
{даже} {средь} {камень} {он} {не} {улавливать} {дыхание}.
{в} {блеск} {этот} {душа} {уносить} {волшебный} {сила}...
{что} {за} {слово} {я} {она} {в} {этот} {ночь} {говорить}!
{сколько} {в} {веселый} {речь} {прозвучать} {привет}!
{сколько} {в} {они} {сердце} {почуять} {нега} {и} {свет}!
{ах}, {что} {за} {ночь}! {тихо}, {конь} {мой}! {куда} {торопиться}?
{рад} {и} {сегодня} {я} {сон} {до} {заря} {не} {забываться}!