{я} {приходить} {к} {ты} {с} {привет},
{рассказывать}, {что} {солнце} {вставать},
{что} {оно} {горячий} {свет}
{по} {лист} {затрепетать};
{рассказывать}, {что} {лес} {просыпаться},
{весь} {просыпаться}, {ветка} {каждый},
{каждый} {птица} {встрепенуться}
{и} {весенний} {полный} {жажда};
{рассказывать}, {что} {с} {тот} {же} {страсть},
{как} {вчера}, {приходить} {я} {снова},
{что} {душа} {все} {так} {же} {счастие}
{и} {ты} {служить} {готовый};
{рассказывать}, {что} {отовсюду}
{на} {я} {веселие} {веять},
{что} {не} {знать} {сам}, {что} {быть}
{петь}, - {но} {только} {песня} {зреть}.