{человек} {спать}; {мой} {друг}, {пойти} {в} {тенистый} {сад}.
{человек} {спать}; {один} {лишь} {звезда} {к} {мы} {глядеть}.
{да} {и} {тот} {не} {видеть} {мы} {среди} {ветвь}
{и} {не} {слышать} - {слышать} {только} {соловей}...
{да} {и} {тот} {не} {слышать}, - {песнь} {его} {громкий};
{разве} {слышать} {только} {сердце} {да} {рука}:
{слышать} {сердце}, {сколько} {радость} {земля},
{сколько} {счастие} {сюда} {мы} {приносить};
{да} {рука}, {услышать}, {сердце} {говорить},
{что} {чужой} {в} {она} {пылать} {и} {дрожать},
{что} {и} {она} {от} {этот} {дрожь} {горячо},
{что} {к} {плечо} {невольно} {клониться} {плечо}...