{расти}, {расти} {причудливый} {тень},
{в} {один} {сливаться} {тень}...
{уж} {позлащать} {последний} {ступень}
{перебежать} {день}.
{что} {звать} {жить}, {что} {сила} {горячить} -
{далеко} {за} {гора}.
{как} {призрак} {день}, {ты}, {бледный} {светило},
{восходить} {над} {земля}.
{и} {на} {ты} {как} {на} {воспоминание}
{я} {обращать} {взор}...
{смолкать} {лес}, {бледный} {ручей} {сияние},
{потухать} {высь} {гора};
{лишь} {ты} {один} {скользить} {стезя} {лазурный};
{недвижно} {все} {окрест}...
{да} {сыпать} {ночь} {свой} {бездонный} {урна}
{к} {мы} {мириада} {звезда}.