{приветствовать} {ты}, {мой} {добрый}, {старый} {сад},
{цвести} {год} {цветущий} {наследство}!
{с} {улыбка} {горький} {я} {пить} {твой} {аромат},
{который} {некогда} {мой} {дышать} {детство}.
{густой} {липа} {тот} {ж}, {но} {заросль} {слово},
{который} {в} {тень} {я} {вырезать} {искусно},
{хватать} {за} {нога} {заглохнуть} {трава},
{и} {чувствовать}, {что} {там}, {в} {лес}, {я} {быть} {грустно}.
{как} {будто} {с} {трепет} {здесь} {каждый} {лист}
{мой} {пробуждаться} {и} {затрепетать} {совесть},
{и} {становиться} {лепетать} {знакомый} {место}
{давно} {забытый}, {оплакивать} {повесть}.
{и} {сказать}: «{помнить} {мы}, {как} {ты} {играть} {и} {расти},
{мы} {помнить}, {как} {потом}, {в} {последний} {час} {разлука},
{венок} {из} {молодой} {и} {благовонный} {роза}
{ты} {здесь} {нежный} {благословлять} {рука}.
{сказать}: {где} {роза} {тот}, {который} {такой}
{веселый} {радость} {и} {свежесть} {дышать}?»
{один} {я} {раздаривать} {с} {безумство} {и} {тоска},
{другой} {растеривать} - {и} {весь} {они} {увянуть}.
{а} {вы} - {вы} {молодой} {и} {пышный} {до} {конец}.
{я} {рад} - {и} {радость} {вполне} {вкушать} {не} {сметь};
{стоять} {как} {блудный} {сын} {перед} {лицо} {отец},
{и} {плакать} {бы} {хотеть} - {и} {плакать} {не} {уметь}!