{не} {спрашивать}, {над} {что} {задумываться} {я}:
{я} {сознаваться} {в} {то} {и} {тягостно} {и} {больно};
{мечта} {безумный} {полный} {душа} {мой}
{и} {в} {глубь} {минуть} {год} {уноситься} {невольно}.
{сияние} {прелесть} {тогда} {в} {свой} {круг} {влечь}:
{взглядывать} - {и} {пылкий} {навстречу} {сердце} {рваться}!
{так} {голубь}, {буря} {застигать}, {в} {стекло},
{как} {очарованный}, {крыло} {лазурный} {биться}.
{а} {ныне} {пред} {лицо} {сиять} {краса}
{нет} {этот} {слепота} {и} {страсть} {безответный},
{но} {сердце} {глупый}, {как} {ветхий} {час},
{коли} {забивать} {пора}, {так} {все} {свой} {час} {заветный}.
{я} {помнить}, {отрок} {я} {быть} {еще}; {пора}
{быть} {туманный}, {сирень} {в} {слеза} {дрожать};
{в} {тот} {день} {лежать} {мать} {больной}, {и} {со} {двор}
{подруга} {игра} {мой} {надолго} {уезжать}.
{не} {мчаться} {ласточка}, {звенеть}, {перед} {окно},
{и} {мошка} {не} {толочься} {блестящий} {вереница},
{сидеть} {голубь}, {нахохливаться}, {рядком},
{и} {в} {липник?} {прятаться} {умолкать} {птица}.
{а} {над} {колодезь}, {на} {вздернутый} {шест},
{где} {старый} {бадья} {болтаться} {как} {подвеска},
{закаркать} {ворон} {вдруг}, {чернеть} {в} {высота}, -
{закаркать} {как-то} {зло}, {отрывисто} {и} {резко}.
{тот} {плач} {давно} {умолкать}, - {кругом} {и} {смех} {и} {шум};
{но} {сердце} {вечно}, {знать}, {пугаться} {не} {отвыкать};
{глядеть} {в} {твой} {глаз}, {любить} {их} {нежный} {ум}...
{и} {трепетать} - {вот-вот} {зловещий} {ворон} {крикнуть}.