{ты} {расточительный} {на} {милый} {слово},
{а} {в} {сердце} {я} {не} {слать} {отрадный} {привет}
{и} {втайне} {думать}: {причудливый}, {черствый}
{душа} {суровый} {поэт}.
{я} {тоже} {ждать}; {я} {ждать}, {нельзя} {ли} {превозмогать}
{твой} {холодность}, {подмечать} {миг} {участие},
{чтобы} {в} {твой} {глаз}, {загадочный}, {как} {ночь},
{затрепетать} {звезда} {счастие}.
{я} {ждать}, {я} {жаждать} {они}; {мечтатель} {в} {ночь}
{сияние} {не} {встречать} {пышный} {и} {прелестный},
{и} {знать} - {низойти} {их} {яркий} {луч}
{ко} {я} {и} {трепет}, {и} {песня}.