{что} {за} {ночь}! {прозрачный} {воздух} {сковывать};
{над} {земля} {клубиться} {аромат}.
{о}, {теперь} {я} {счастливый}, {я} {взволновать},
{о}, {теперь} {я} {высказываться} {рад}!
{помнить} {час} {последний} {свидание}!
{безотрадный} {сумрак} {ночь} {быть};
{ты} {ждать}, {ты} {жаждать} {признание} -
{я} {молчать}: {ты} {я} {не} {любить}.
{холодеть} {кровь}, {и} {сердце} {ныть}:
{так} {тяжкий} {быть} {твой} {печаль};
{горько} {я} {за} {мы} {оба} {быть},
{и} {сказать} {я} {правда} {быть} {жаль}.
{но} {теперь}, {когда} {дрожать} {и} {млеть}
{и}, {как} {раб}, {твой} {каждый} {взор} {ловить},
{я} {не} {лгать}, {называть} {ты} {свой}
{и} {клясться}, {что} {я} {ты} {любить}!