{сбираться} {умирать} {последний} {цветок}
{и} {ждать} {с} {грустие?} {дыхание} {мороз};
{краснеть} {по} {край} {кленовый} {лист},
{горошек} {отцветать}, {и} {осыпаться} {роза}.
{над} {мрачный} {ельник} {проснулася?} {заря},
{но} {яркость} {она} {не} {радоваться} {птица};
{однообразный} {свист} {лишь} {слышный} {снегирь},
{да} {раздражать} {писк} {насмешливый} {синица}.
{беседка} {старый} {над} {пропасть} {видный}.
{входить}. {два} {лев} {без} {лапа} {на} {лестница} {встречать}.
{полузатирать?} {чужой} {имя},
{сплетаться} {меж} {себя}, {в} {глаз} {мой} {мелькать}.
{глядеть}. {у} {нога} {мой} {отвесный} {стена}
{я} {сосна} {казаться} {недвижный} {вершина},
{и} {горный} {тропа}, {размытый} {вода},
{вияся?} {как} {желтый} {змей}, {бежать} {на} {дно} {долина}.
{и} {солнце} {вырываться} {из} {туча}, {и} {луч},
{блеснуть} {как} {молния}, {в} {долина} {долетать}.
{отсюда} {видеть} {я}, {как} {бить} {в} {пруд} {ключ}
{и} {над} {трава} {стоять} {недвижный} {форель}.
{один}. {ничей} {шаг} {не} {слышать} {за} {себя}.
{в} {душа} {уныние}, {усилие} {во} {взор}.
{а} {там}, {за} {сосна}, {как} {купол} {голубой},
{стоять} {бесстрастный}, {безжалостный} {море}.
{как} {чайка}, {парус} {там} {белеть} {в} {высота}.
{я} {ждать}, {потопать} {он}, {но} {он} {не} {утопать}
{и}, {медленно} {скользить} {по} {выгнутый} {черта},
{как} {волокнистый} {след} {пропадать} {тучка} {таять}.