{в} {пора} {любовь}, {мечта}, {свобода},
{в} {мерцание} {розовый} {день}
{язык} {душевный} {непогода}
{быть} {непонятный} {для} {я}.
{я} {забавляться} {над} {слово},
{что} {будто} {по} {душа} {иной}
{проходить} {злоба} {полоса},
{как} {тень} {от} {туча} {громовой}.
{наставать} {время} {отрезвляться},
{и} {долг} {велеть} - {в} {немой} {борьба}
{навстречу} {человек} {улыбаться},
{а} {горе} {подавлять} {в} {себя}.
{я} {побеждать}. {в} {душа} {сокрыть},
{беда} {спать}... {но} {знать} {ли} {я},
{как} {живущий?}, {как} {ядовитый}
{эдем} {старый} {змея}!
{находить} {день}, - {с} {сам} {себя}
{бороться} {сердце} {тяжело},
{и} {дух} {злоба} {над} {душа}
{я} {слышать} {тяжкий} {крыло}.