{только} {становиться} {смеркаться} {немножко},
{быть} {ждать}, {не} {дрогнуть} {ли} {звонок},
{приходить}, {мой} {милый} {крошка},
{приходить} {посидеть} {вечерок}.
{потушить} {перед} {зеркало} {свеча}, -
{от} {камин} {светло} {и} {тепло};
{становиться} {слушать} {веселый} {речь},
{чтобы} {вновь} {на} {душа} {отлегать}.
{становиться} {слушать} {тот} {детский} {греза},
{для} {который} - {все} {блеск} {впереди};
{каждый} {раз} {благодатный} {слеза}
{у} {я} {закипать} {в} {грудь}.
{до} {заря} {осторожный} {рука}
{вновь} {платок} {твой} {узел} {завязнуть},
{и} {вдоль} {стена}, {озарять} {луна},
{я} {ты} {до} {ворота} {провожать}.