{еще} {акация} {один}
{с} {цветок} {ветвь} {опускать}
{и} {над} {беседка} {весна}
{душистый} {свод} {не} {скруглять}.
{дышать} {горячий} {ветерок},
{в} {тень} {сидеть} {мы} {друг} {с} {друг},
{и} {перед} {мы} {на} {песок}
{день} {золотой} {ложиться} {кругом}.
{жужжать} {пчела} {каждый} {куст},
{над} {сердце} {счастие} {тяготеть},
{я} {трепетать}, {чтоб} {с} {робкий} {уста}
{твой} {признание} {не} {слетать}.
{вдали} {сливаться} {пение} {птица},
{весна} {над} {степь} {проноситься},
{и} {на} {конец} {твой} {ресница}
{слеза} {нескромный} {светиться}.
{я} {говорить} {хотеть} - {и} {вдруг},
{нежданный} {шорох} {пугать},
{к} {твой} {нога}, {на} {ясный} {круг},
{спархивать} {птичка} {полевой}.
{с} {какой} {мы} {робость} {любовь}
{свое} {дыхание} {затаивать}!
{казаться} {я}, {глаз} {твой}
{не} {улетать} {она} {молить}.
{сказать} «{прощать}» {что} {ни} {быть}
{душа} {казалось?} {утрата}...
{и}, {собираться} {упархивать},
{глядеть} {на} {мы} {наш} {гость} {крылатый}.