{в} {душа}, {измучивать} {год},
{быть} {неприступный} {чистый} {храм},
{где} {все} {нетленный}, {что} {судьба}
{в} {отрада} {посылаться} {мы}.
{для} {мир} {путь} {к} {он} {заглохнуть}, -
{но} {в} {этот} {девственный} {тайник},
{хотя} {б} {и} {мочь}, {скоро} {иссыхать},
{чем} {путь} {указывать} {мой} {язык}.
{сказать} {же} - {как}, {при} {первый} {встреча},
{успокоительный} {светлый},
{вчера} - {о}, {как} {оно} {далече}! -
{живой} {ты} {в} {он} {входить}?
{и} {вот} {отныне} {поневоле}
{в} {блаженный} {память} {мой}
{один} {улыбка} {нежный} {боле},
{один} {звезда} {любовь} {светлый}.