{как} {нежить} {ты}, {серебряный} {ночь},
{в} {душа} {расцвет} {немой} {и} {тайный} {сила}!
{о}, {окрылять} - {и} {давать} {я} {превозмогать}
{весь} {этот} {тлен} {бездушный} {и} {унылый}!
{какой} {ночь}! {алмазный} {роса}
{живой} {огонь} {с} {огонь} {небо} {в} {спор},
{как} {океан}, {разверзаться} {небо},
{и} {спать} {земля} - {и} {теплиться}, {как} {море}.
{мой} {дух}, {о} {ночь}, {как} {падший} {серафим},
{признавать} {родство} {с} {нетленный} {жизнь} {звездный}
{и}, {окрылять} {дыхание} {твой},
{готовый} {лететь} {над} {этот} {тайный} {бездна}.