{я} {уезжать}. {замирать}
{в} {уста} {обычный} «{прощать}».
{куда} {судьба} {я} {кидать}?
{куда} {я} {грусть} {мой} {нести}?
{молчать}. {ко} {я} {всегда} {жестокий}
{быть} {ты} {много}, {много} {год}, -
{но}, {мочь} {быть}, {в} {страна} {далекий}
{я} {вдруг} {услышать} {твой} {привет}.
{в} {долина} {иногда}, {прощаться},
{крутой} {минуть} {поворот},
{напрасно} {странник}, {озираться},
{другой} {голос} {звать}.
{но} {смеркаться}, - {над} {стена} {черный}
{гореть} {извив} {облако}, -
{и} {там}, {внизу}, {с} {тропа} {нагорный}
{он} {прощальный} {слышный} {зов}.