- {ты} {быть} {для} {мы} {всегда} {вон} {тот} {скала},
{взлетать} {к} {небо}, -
{под} {буря}, {под} {ливень} {и} {гроза}
{невозмутимый} {сам}.
{защищать} {от} {север} {ты},
{над} {зеркало} {наяда}
{расти} {мы} {здесь} {веселый} {семья} -
{цвести} {вертоград}.
{и} {вдруг} {вчера} - {ты} {я} {не} {узнавать}:
{ты} {быть} {как} {божий} {гром}...
{умолкать} {я}, - {я} {весь} {затрепетать}
{перед} {твой} {лицо}.
- {о} {да}, {скала} {молчать}; {но} {неужели}
{ты} {думать}: {ничуть}
{весь} {буря} {она}, {весь} {ливень} {и} {метель}
{не} {надрывать} {грудь}?
{откуда} {же} - {ты} {помнить} - {это} {быть}:
{вдруг} {земля} {потрясать},
{и} {что-то} {в} {ночь} {весь} {сад} {пробороздить},
{и} {следом} {все} {ложиться}?
{и} {никто} {не} {рассказывать} {море},
{что} {кануть} {ко} {дно}, -
{а} {то} {скала} {свой} {былой} {горе}
{швырнуть} {в} {глубина}.