{упрек}, {жалость} {внушать},
{не} {растравлять} {душа} {больной};
{позволять} {коленопреклоненный}
{я} {оставаться} {пред} {ты}!
{горе} {над} {суетный} {земля},
{ты} {милосердный} {разрешать}
{я} {упиваться} {чистота}
{и} {красота} {твой} {душа}.
{глядеть}, {какой} {прозрачный} {свет}
{окружать} {ты} {на} {земля},
{как} {божий} {мир} {при} {свет} {это}
{в} {голубоватый} {тонуть} {мгла}!
{о}, {я} {блаженный} {среди} {страдание}!
{как} {рад}, {себя} {и} {мир} {забывать},
{я} {подступать} {рыдание}
{горячий} {сдерживать} {прилив}!