{после} {увидеть} {я} {тантал}; {горький} {мука} {он} {терпеть}:
{в} {озеро} {старец} {стоить}, {и} {вода} {к} {подбородок} {доходить};
{но}, {сгорать} {от} {жажда}, {напиваться} {страдалец} {не} {мочь}:
{каждый} {раз}, {лишь} {наклоняться} {старец}, {напиваться} {пылать},
{вдруг} {пропадать} {вода} {поглощенный}; {он} {под} {нога}
{видеть} {лишь} {земля} {черный}: {демон} {ее} {иссушать}.
{вкруг} {над} {его} {голова} {дерево} {плод} {преклонять},
{груша}, {блестящий} {яблоко}, {полный} {сок} {граната},
{яркозеленый?} {маслина} {плод} {и} {сладкий} {смоква};
{но} {как} {скоро} {они} {старец} {рука} {схватывать} {устремляться},
{ветер} {отбрасывать} {они}, {подымать} {до} {облако} {темный}.
{там} {и} {сизиф} {узреть} {я}; {жестокий} {мука} {он} {терпеть}:
{тяжкий}, {огромный} {рука} {оба} {камень} {катать}:
{он} {и} {рука} {он} {и} {нога}, {что} {сила} {подпирать},
{катить} {скала} {на} {высокий} {гора}; {но} {чуть} {на} {вершина}
{чаять} {вскатывать}, {как} {назад} {устремляться} {страшный} {тягость};
{снова} {на} {дол}, {закрутившися?}, {падать} {камень} {коварный}.
{снова} {тот} {камень} {он} {катить} {и} {мучиться}; {литься} {ручей}
{пот} {из} {состав} {страдалец}, {и} {пыль} {вкруг} {глава} {его} {виться}.