{из} {смертный}, {жизнь} {пресыщенный},
{кто} {без} {отрава} {чаша} {пить}?
{от} {весь} {подонок} {возмущенный}
{язык} {мой} {горечь} {сохранять}.
{и} {тот}, {чей} {нежный} {зов} {участие}
{с} {земля} {мечта} {мой} {возносить},
{я} {подавать} {кубок} {счастие},
{в} {он} {ронять} {капля} {слеза}.
{к} {что} {по} {прихоть} {мгновенный}
{тревожить} {мертвый} {сон} {святой}!
{до} {дно} {тот} {кубок} {вдохновенный}
{скупой} {отравлять} {быть} {судьба}.
{лишь} {ты} {один}, {ты} {не} {скупиться},
{по} {сердце} {брат} {мой}, {алексей}!
{коль} {чаша} {счастие} {ты} {делиться}, -
{делиться} {чистый}, {полный}, {весь}.
{вот} {почему}, {за} {юность} {наш}
{хвалить} {харит}, {я} {не} {грешить}
{и} {дружба} {общий} {мы} {чаша}
{к} {уста} {с} {восторг} {подносить}.