{далекий} {друг}, {понимать} {мой} {рыдание},
{ты} {я} {прощать} {болезненный} {мой} {крик}.
{с} {ты} {цвести} {в} {душа} {воспоминание},
{и} {дорожить} {ты} {я} {не} {отвыкать}.
{кто} {сказать} {мы}, {что} {жить} {мы} {не} {уметь},
{бездушный} {и} {праздный} {ум},
{что} {в} {мы} {добро} {и} {нежность} {не} {гореть}
{и} {красота} {не} {жертвовать} {мы}?
{где} {ж} {это} {все}? {еще} {душа} {пылать},
{по-прежнему} {готовый} {мир} {объять}.
{напрасный} {жар}! {никто} {не} {отвечать},
{воскресать} {звук} - {и} {замирать} {опять}.
{лишь} {ты} {один}! {высокий} {волнение}
{издалека} {я} {голос} {твой} {приносить}.
{в} {ланита} {кровь}, {и} {в} {сердце} {вдохновение}. -
{прочь} {этот} {сон}, - {в} {немой} {слишком} {много} {слезать}!
{не} {жизнь} {жаль} {с} {томительный} {дыхание},
{что} {жизнь} {и} {смерть}? {а} {жаль} {то} {огонь},
{что} {просиять} {над} {целый} {мироздание},
{и} {в} {ночь} {идти}, {и} {плакать}, {уходить}.