{опять} {весна}! {опять} {дрожать} {лист}
{с} {конец} {береза} {и} {на} {макушка} {ива}.
{опять} {весна}! {опять} {твой} {черта},
{опять} {мой} {воспоминание} {живой}.
{весна}! {весна}! {о}, {как} {она} {крепить},
{как} {жизненный} {мы} {учить} {верить} {сила}!
{пускай} {наш} {добрый}, {хороший} {друг} {наш} {спать}
{в} {свой} {цветок} {убирать} {могила}, -
{он} {говорить}: «{приободряться} {и} {ты}:
{нельзя} {больной} {лелеять} {два} {недуг}».
{когда} {к} {он} {ты} {понести} {цветок},
{снести} {он} {сочувствие} {от} {друг}.
{минувший} {нельзя} {мы} {воротить},
{грясти} {нельзя} {не} {доверяться},
{хоть} {смерть} {в} {вид}, {а} {все} {же} {нужно} {жить};
{а} {слово}: {жить} - {ведь} {значить}: {покоряться}.