{день} {искупительный} {чудо},
{час} {освящение} {крест}:
{голгофа} {передавать} {иуда}
{окровавленный} {христос}.
{но} {сердцеведец} {безмятежный}
{давно}, {смиряяся?}, {постигать},
{что} {не} {прощать} {любовь} {безбрежный}
{он} {коварный} {ученик}.
{перед} {безмолвный} {жертва} {злоба},
{завидеть} {праведный} {кровь},
{померкнуть} {солнце}, {вскрываться} {гроб},
{но} {разгорелася?} {любовь}.
{она} {сиять} {правда} {новый}, -
{благословлять} {она} {заря},
{он} {крест} {и} {свой} {венец} {терновый}
{земной} {передавать} {царь}.
{бессильный} {козни} {фарисейство}:
{что} {быть} {кровь}, {то} {становиться} {храм},
{и} {место} {страшный} {злодейство} -
{святыня} {вековечный} {мы}.