{горько} {плакать} {теодора},
{кудри} {по} {пол} {ложиться};
{завтра} {день} {его} {позор},
{завтра} {с} {горестный} {земля}
{милый} {друг} {ее} {умчаться};
{не} {слеза} {горячий} {с} {она}
{он} {в} {последний} {прощаться} -
{жаркий} {кровие?} {свой}!
{уж} {редеть} {сумрак} {хладный},
{уж} {подниматься} {эшафот},
{и} {кругом} {толпа} {жадный}
{собираться} {народ}.
{час} {наставать}. {с} {свой} {жена}
{к} {башня} {подходить} {барон}
{и} {могучий} {рука}
{уж} {замок} {касаться} {он}.
{вдруг} {с} {окно} {над} {он} {слетать}
{что-то}. - {ах}! - {и} {уж} {в} {пыль}
{два} {разбитый} {мертвый} {тело}
{близ} {дверь} {тюрьма} {ложиться}.
{там}, {в} {капелла}, {под} {гора},
{за} {решетка} {золотой},
{спать} {под} {мраморный} {плита}
{рауфенбах?} {с} {свой} {жена}.
{любо} {чернь} {на} {простор},
{что} {толпа} {любовь} {закон}?
{душно} {в} {гроб} {теодора}
{спать} {с} {немилый}; {где} {же} {он}?
{холм} {песчаный} {за} {река}
{ложиться} {над} {избранный} {твой}.
{все} {там} {тихо}, - {лишь} {заря}
{ворон} {каркать} {над} {он}.