{плыть} {луна} {по} {высота},
{смахивать} {с} {чело} {туман} {ревнивый},
{и} {в} {сладострастный} {темнота}
{шуметь} {ветвистый} {олива}.
{чу}, - {слышать} {звук} {вдалеке}!
{там}, {под} {балкон}, {близ} {ограда},
{петь} - {и} {эхо} {по} {река}
{нести} {аккорд} {серенада}.
{и} {звук}, {стройный} {сын}
{звончатый} {лира} {аполлон},
{нести} {владычица} {балкон}
{на} {ложе} {пламенный} {сон}.
{луна} {плыть}, {река} {дрожать},
{трепетать} {сердце} {у} {поэт}.
{просыпаться}, {о} {дева}, {он} {стоять}
{и} {ждать} {отрадный} {ответ}.
{и} {вдруг} {раздаваться} {тихий} {звон}
{замок} {средь} {звук} {песнопение},
{и} {вот} {брюнетка} {на} {балкон}
{восходить} {с} {улыбка} {умиление},
{и}, {будто} {невзначай}, {сам},
{скользнуть} {из} {ручка} {дева} {милая},
{сердце} {поверенный} - {письмо}
{упасть} {вниз} {через} {перил?}.