{ты} {я} {прощать}, {мой} {друг}, {что} {каждый} {раз},
{как} {ссориться} {ты} {с} {милый} {свой},
{кусать} {губа} {в} {кровь}, {но} {лишь} {взглядывать} {на} {вы},
{рассевать} {смех} {не} {уметь}.
{как} {к} {она} {приставать} {суровый} {этот} {взгляд},
{как} {на} {уста} {улыбка} {скрывать} {мило}, -
{а} {все} {видный}! {недаром} {говорить}:
«{как} {ни} {класть}, {в} {мешок} {не} {скрывать} {шить}».
{а} {ты}, - {ты} {в} {этот} {миг} {оригинал} {большой};
{с} {сигара} {во} {рот}, {в} {халат}, {у} {окошко}
{алеко}, {мортимер}, {отелло} {предо} {я},
{и} {даже} {гамлет} {ты} {немножко}.
{а} {я}, {смотреть} {на} {вы}, {смеяться}, - {не} {утерпеть}!
{вот} {человек}, {думать}, {не} {знать}, {как} {придираться}, -
{напиваться} {кофей}, {сто} {раз} {сказать} «{любить}»
{и} {тысяча} - {поцеловаться}.