{стих} {мой} {незвучный} {и} {упорный}
{напрасно} {я} {высказывать} {хотеть}
{порыв} {душа}, {но}, {звук} {непокорный}
{обманывать}, {душа} {к} {ты} {лететь}.
{я} {вериться}, {что} {пламенный} {вера}
{в} {душа} {твой} {возбуждать} {тайный} {стих},
{что} {грустие?} {невольный} {размер}
{она} {должный} {сочувствовать} {на} {миг}.
{да}, {ты} {понимать}, {понимать} - {я} {это} {знать} -
{все}, {чем} {душа} {родной} {проживать}, -
{ведь} {я} {ж} {всегда} {по} {чувство} {угадывать}
{твой} {след} {везде}, {где} {ты} {хоть} {раз} {быть}.