{точно} {разрывать}!.. 
{ради} {зевес?}, {да} {быть} {ты} {счастливый},
{добрый} {мой} {человек}, {я} {просить}, {охранять} {мой} {платье}. 
{здесь} {я} {не} {властный}; {но} {быть} {стараться}... 
{ужасный} {давка}.
{лезть} {как} {свинья}. 
{спокойтеся?}, {женщина}, {мы} {на} {простор}. 
{год} {и} {год} {ты} {благоденствовать}, {странник} {любезный}!
{ты} {оказывать} {мы} {покров}, {человек} {добродушный} {и} {честный}!..
{давить}, {эвноя?}! {вперед}, {несчастный}... {сила} {ломися?};
{славно}! {все} {дома}: {как} {тот} {говорить}, {кто} {жена} {молодой},
{ввести?} {в} {свой} {дом}, {запирать}. 
{здесь} {останавливаться} {прежде},
{здесь}, {праксиноя?}, {на} {этот} {мы} {ткание?} {прежде} {посмотреть}:
{как} {они} {тонкий}, {прекрасный}! {творение} {божий}, {сказать}.
{дева} {афин}! {какой} {работать} {их} {мастерица}?
{кто} {живописец}, {чертить} {прекрасный} {этот} {рисунок}?
{точно} {как} {будто} {стоять} {и} {как} {будто} {двигаться} {человек}!
{это} {живой}, {не} {тканый}! - {много} {ум} {в} {человек}!
{сам} {же}, {о}, {как} {он} {прекрасный} {лежать} {на} {серебряный} {ложе},
{юный} {адонис}, {первый} {лишь} {пух} {по} {ланита} {рассыпать},
{многолюбезный?} {адонис}, {и} {в} {самый} {аида} {любимый}! 
{вы} {переставать} {ль}, {жалкий}, {вздор} {болтать} {бесконечный}?
{горлица}... {каждый} {речь} {во} {весь} {рот} {распевать} {несносно}! 
{кто} {ты}, {друг} {мой}? {и} {что} {ты} {нужда}, {хоть} {мы} {и} {болтать}?
{слуга} {приказывать}, {ты} {сиракузянка} {разве} {указчик}?
{мы} {сиракузянка}, {да}, {чтобы} {знать} {ты}, {коринфянка} {род},
{так}, {как} {и} {беллерофон?}. {наш} {выговор} {пелопонесский};
{но} {говорить} {по}-{дорически}, {чай}, {дориянка?} {можно}. 
{нет}, {сохранять}, {о} {сладкий}, {мы} {от} {владыка} {другой};
{быть} {он} {один}. {на} {ты} {не} {смотреть} {и} {в} {обида} {не} {даваться}
{даром}... 
{молчать}, {праксиноя?}: {выходить} {адонис} {славить}
{дева} {аргивский?}, {тот} {песнопевица?}, {славный} {даром},
{кой} {сперхис?}-{певец} {побеждать} {в} {элегический} {песня}.
{нечто} {прекрасный}, {верно}, {спеть}; {вот}, {она} {приступать}. 
{о} {владычица} {голгос?}, {ты}, {что} {идалия} {любить},
{холмный?} {эрикс} {посещать}, {киприд?}, {играющий?} {златой}!
{вот} {каковой} {адонис} {с} {мрачный} {брег} {ахерона?},
{в} {месяц} {двенадцатый}, {вновь} {приводить} {нежноногий?} {гора},