{безмолвный} {поле} {одеваться} {темнота},
{заря} {вечерний} {сгорать}, {воздух} {чистый},
{в} {лес} {ни} {ветерок}, {ни} {звук} {над} {вода},
{лишь} {по} {верхи} {осина} {лепетать} {легкий} {лист},
{да} {изредка} {певец} {природа} {благодатный}
{за} {скромный} {самка}, {вспархивать}, {перелетать}
{и} {под} {черемуха}, {на} {ветка} {ароматный},
{весенний} {песния?} {окрестность} {оглашать}.
{и} {снова} {тихо} {все}. {уж} {комар} {уставать}
{жужжать} {влетать} {ко} {я} {в} {открытый} {окно}:
{все} {сон} {упоить}...