{когда} {кичливый} {ум}, {измученный} {борьба}
{с} {наука} {вечный}, {забываться}, {тихо} {спать},
{и} {сердце} {бедный} {один} {с} {сам} {себя},
{когда} {извне} {он} {ничто} {не} {тяготить},
{когда}, {безумный}, {но} {чувство} {всесильный},
{оно} {проведывать} {свой} {собственный} {позор},
{бестрепетностия?} {проникаться} {могильный}
{и} {глухо} {изрекать} {свой} {страшный} {приговор}:
{страдать}, {весь} {век} {страдать} {бесцельно}, {безвозмездно},
{стараться} {пустота} {наполнять} - {и} {взирать},
{как} {с} {каждый} {новый} {попытка} {глубоко} {бездна},
{опять} {безумствовать}, {стремиться} {и} {страдать}, -
{о}, {как} {я} {хотеться} {склонять} {тогда} {колено},
{как} {сын} {блудный} {влечь} {опять} {к} {отец}! -
{я} {верить} {вновь} {во} {все}, - {и} {с} {шепот} {моление}
{слеза} {горячий} {струиться} {по} {лицо}.