{такой}, {брат}, {как} {ты}, {подцеплять} {не} {раз} {водяной};
{а} {мать} {за} {ты} {у} {кто} {бы} {ответ} {спрашивать},
{негодный} {повеса}?.. {здорово}! {давать} {рука}, {товарищ}! 
{друг} {милый}, {друг} {милый}! {ведь} {ласточка} {мы} {не} {солгать}.
{ты} {сердце} {не} {чуять}, {что} {я} {привозить} {ты} {радость}? 
{что}? {щука} {с} {перо} {голубой} {или} {лосось} {жирный} {песнь}
{сманивать} {ты} {на} {уда}? {о}, {рыба} {ведь} {лакомый} {к} {песня}!
{не} {рыба}, {мой} {друг}, {а} {сердце} {подгородный} {красавица}
{ловить} {ты} {свирель}. {удачный} {ли} {лов}, {признаваться};
{рассказывать} {все}... {но} {на} {челн}, {как} {видеться}, {невод}?
{ты} {невод} {не} {брать}? 
{о} {невод} {после}, {товарищ}!
{а} {этот} {свирель} {каков}? {посмотреть}, {полюбоваться}! 
{свирель} {дорогой}, {сдаваться}; {ужели} {купить} {ты}?
{нет}, {подымать} {у} {мыза} {понадречный?}; {наверно}, {боярин}
{она} {обронить}: {дорогой}, {заморский} {работа}!
{из} {пальмов} {древо}, {с} {слоновый} {кость} {и} {златой};
{а} {скважина} {в} {она} - {как} {пчела} {на} {соты} {вылеплять}!
{на} {она}-{то}, {земляк}, {соловьиный} {трель} {ты} {б} {вывести}!
{сознавать} {ты} {она}, {объявлять}, {чтоб} {ты} {не} {клепать};
{чужой} {добро} {не} {в} {корысть}. 
{не} {присваивать} {чужой}.
{а} {этот} {свирель}, {мой} {любезный}, {и} {невод} {на} {челн}
{мой}! 
{переставать}, {молодой}, {старик} {ты} {морочить}. 
{так} {счастие}, {земляк}, {мой} {и} {не} {верить} {ты}? 
{счастие}?
{ум} {прикладывать} {не} {мочь}, {и} {не} {знать}, {какой}? 
{вот} {этот} {простой}, {пастушеский} {дед} {свирель}
{и} {невод}, {что} {в} {лодка}, {и} {этот} {свирель} {дорогой}
{я} {выигрывать}! 
{что}? 
{и} {за} {что} {бы} {купить} {я}?
{за} {этот} {свирель} {рыболовный} {мало} {снаряд}.
{нет}, {бог}, {о} {товарищ}, {я} {бог} {даровать} {они} {за} {песня}! 
{да} {молвить} {же}, {кто}? {не} {томить}, {рассказывать} {я} {скоро}!
{от} {радость} {сердце} {играть}; {пропадать} {мой} {и} {голод};
{на} {ум} {не} {идти} {я} {и} {ужин}. {товарищ}, {ты} {веселый}?
{скоро} {поделисить?} {веселие}, {порадовать} {и} {друг}! 
{о}, {радостно} {быть} {об} {это} {весь} {жизнь} {говорить} {я}.