{как} {много}, {боже} {мой}, {за} {то} {б} {я} {отдавать} {день},
{чтоб} {вечер} {северный} {проживать} {тихонько} {с} {она}
{и} {все} {пересказывать} {она} {язык} {око},
{хоть} {на} {вечер} {один} {называть} {она} {свой},
{чтоб} {на} {глава} {мой} {лилейный} {рука},
{небрежно} {потопать}, {власы} {приподымать},
{чтоб} {от} {я} {быть} {забота} {далекий},
{чтоб} {счастие} {один} {душа} {мой} {внимать},
{чтобы} {в} {око} {ее} {слезинка} {рождаться} -
{тот}, {над} {который} {я} {так} {передумывать} {много}, -
{чтобы} {душа} {мой} {на} {все} {отзываться} -
{на} {все}, {что} {быть} {она} {даровать} {от} {бог}!