{ночь}. {не} {слышно} {городской} {шум}.
{в} {небо} {звезда} - {и} {от} {она},
{будто} {искра}, {зарониться} {дума}
{тайно} {в} {сердце} {грустный} {мой}.
{и} {светлый}, {прозрачный} {дума} {этот},
{будто} {милый} {взор} {меткий} {взгляд};
{глубь} {душа} {полный} {родной} {свет},
{и} {давнишний} {гостья} {опыт} {рад}.
{тихо} {все}, {покойный}, {как} {и} {прежде};
{но} {рука} {незримый} {снимать} {покров}
{темный} {грусть}. {вера} {и} {надежда}
{грудь} {раскрывать}, {мочь} {быть}, {любовь}?
{что} {ж} {такой}? {близкий} {утрата}?
{или} {радость}? - {нет}, {не} {объяснять}, -
{но} {оно} {так} {пламенно}, {так} {святой},
{что} {за} {жизнь} {творец} {благодарить}.