{рассказывать} {я} {много} {глупый} {сон},
{на} {мой} {рассказ} {так} {грустно} {улыбаться};
{многозначительно} {при} {звук} {странный} {слово}
{ее} {глаз} {в} {глаз} {мой} {вперяться}.
{и} {время} {идти}. {я} {сердце} {быть} {готовый}
{поверить} {счастие}. {скоро} {мы} {расставаться}, -
{и} {я} {постигать} {у} {дальний} {берег},
{в} {чем} {наш} {чувство} {некогда} {встречаться}.
{так} {слышать} {узник} {бледный}, {присмиреть},
{родной} {река} {излучистый} {припев},
{пропеть} {вовсе} {чуждый} {уста}:
{он} {звук} {не} {проронить}, {хоть} {не} {ждать}
{спасение}, - {но} {глубоко} {вздыхать},
{блеснуть} {во} {мгла} {оживать} {око}.