{прекрасный}, {она} {стоять} {тихо},
{младенец}-{брат} {при} {она} {быть} {тоже} {тихий},
{она} {слово} {молитва} {он} {шептать},
{она} {быть} {прекрасный} {в} {этот} {миг}.
{и} {так} {прекрасный} {быть} {при} {она} {младенец}
{кудрявый}, {с} {вера} {в} {голубой} {глаз},
{и} {сколько} {в} {знамение} {крест} {его} {смирение},
{как} {чудно}-{много} {детский} {в} {мольба}!
{со} {я} {ряд} {тут} {же} {допотопный}
{и} {умный} {франт}, {незримый} {для} {человек}, -
{хотя} {б} {из} {дружба} {придавать} {он} {сарказм}
{бесчувственный} {ирония} {свой}.