{о}, {для} {ты} {я} {сделаться} {поэт}!
{готовый} {писать} {и} {проза} {и} {стих},
{распоряжаться} {мысль} {и} {слово}
{и} {рифма} {в} {ряд} {нанизывать} {сонет}.
{да} {что} {же} {я} - {какой} {польза} {в} {это}?
{я} {не} {решаться} {быть} {низкий} {перед} {вы},
{я} {не} {решуся?} {черный} {слово}
{вы} {выставлять}, {запачкать} {перед} {свет}.
{но} {если} {вы}, {понимать} {мой} {намек},
{со} {страх} {раз} {помолиться} {невольно}
{и} {надолго} {запоминать} {урок},
{в} {который} {то-то} {и} {смешно}, {что} {больно}, -
{поверять} {я}, {и} {это} {довольно},
{и} {ода} {сменить} {я} {этот} {строка}.