 {многий} {бог} {в} {тишина} {я} {фимиам} {воскурять},
{в} {помощь} {нередко} {с} {мольба} {многий} {герой} {звать};
{жертвовать} {муза}, {дриада}, {нимфа} {речистый} {и} {даже}
{глупый} {фавна} {весна} {первенец} {стадо} {берег}.
{песня} {же} {первый} - {вакх}, {мудрый} {сын} {семел?}.
{ты}, {дионисий} {в} {венок}, {грозный} {владыка} {ум},
{весь} {доступно} {мой} {мольба} {и} {мой} {возлияние}:
{ты} {за} {утрата} {мой} {полный} {я} {чаша} {воздавать}!
{где} {недоступный} {дева}, {мой} {помышление} {царица}?
{в} {мрамор} {фидий?} {свой} {равный} {не} {зреть} {никогда},
{я} {же} {сходный} {с} {она} {не} {знать} {создание}, - {и} {что} {же}?
{тирс} {покорный}, {и} {она} {клясться} {пожертвовать} {я}.
{ждать} {я}, {безумный}, {забываться} {в} {дым} {и} {в} {чад} {приношение};
{новый} {калхас?}, {уже} {меч} {дерзкий} {рука} {заносить};
{мать}-{природа} {вотще} {взывать}, {как} {мать} {клитемнестр?}, -
{миг} {еще}, {миг} - {и} {ты} {все} {бы} {приносить} {я}, {лия}.
{я} {уже} {чудиться} {плеск} {волна} {забвение} {в} {барка}, -
{только} {заступница} {дева} {дева} {чудесно} {спасать}:
{дивно} {светлый}, {предо} {я} {ифигения} {к} {небо} {восходить},
{я} {же} {колено} {тугой} {в} {бок} {упирать} {козел}.