{друг} {век}, {поверенный} {предание},
{ты} {один} {средь} {братия} {свой}
{сохранять} {сокровище} {и} {деяние}
{вековой} {тайна} {от} {человек}.
{что} {же} {дуб} {с} {кудрявый} {голова}
{не} {взращивать} {твой} {подвиг} {отмечать}
{и} {не} {светить} {в} {сумрак} {над} {ты}
{огонек} - {избрание} {печать}?
{как} {на} {все}, {орел} {с} {неизмеримый}
{на} {ты} {слетать} {высота}
{и} {срезать} {плуг} {неумолимый}
{все} {принимать} {последний} {след}.
{что} {ж} {ты} {дремать}? {сила} {чудотворный}
{возрастать} {темно}-{кудрявый} {дуб}!
{сокрушать} {о} {камень} {непокорный}
{злой} {плуг} {неотвязный} {зуб}!
- {оттого}-{то}, {странник} {бесприметный?},
{на} {степь} {я} {вечно} {здесь} {молчать},
{что} {навек} {в} {грудь} {мой} {клад} {заветный}
{ото} {все} {я} {затаивать} {хотеть}.