{бросаться}, {пускаться}, {на} {берег} {противный} {плыть},
{могучий} {рука} {раскидывать} {ты} {на} {волна}, {как} {весло},
{грудь} {сделать} {кормило}, {а} {гибкий} {тело} {челн}.
{и} {если} {даровать} {господь} {и} {пречистый} {дева} 
{и} {выплывать} {и} {видеть} {и} {стан} {наш} {и} {сборный} {место},
{где}, {помнить}, {недавно} {томбрийский?} {коза} {печь};
{и} {если} {товарищ} {спрашивать} {ты} {про} {я},
{не} {сказывать}, {друг}, {что} {погибать} {я}, {что} {умирать} {я}, {бедный}!
{один} {они} {сказать}, {что} {жениться} {я} {в} {грустный} {чужбина};
{что} {становиться} {несчастный} {черный} {земля} {я} {жена}
{и} {теща} {камень}, {а} {брат} - {острый} {кремень}! 