{под} {палатка} {пунцовый},
{без} {невольник}, {один},
{с} {одалиска} {чернобровый}
{расставаться} {властелин}.
- {сара}, {гурия} {пророк},
{солнце} {день}, {источник} {сила},
{сара}, {утро} {недалеко} -
{и} {просыпаться} {азраил?}.
{где-то} {завтра} {после} {бой}
{снова} {нога} {подгибать}
{иль} {усталый} {голова}
{беззаботно} {отдыхать}?
{с} {новый} {ночь}, {с} {новый} {куща},
{пылкий} {страсть} {вопреки},
{не} {касаться} {твой} {цветущий},
{нарумянивать} {щека}.
{пред} {ты} {на} {безделие?}
{свой} {кальян} {не} {закуривать}
{и} {в} {глаз} {твой} {газелий},
{полный} {дума}, {не} {посмотреть},
{и} {рука} {мой} {усталый}
{у} {ты} {не} {обвивать}
{черный} {коса} {по} {феска} {алый}
{чешуйчатый} {змея}.