 {я} {на} {всякий} {звук} {готовый},
{но} {не} {сам} {говорить} {я} {струна}:
{только} {форма} {воздушный} {перст}
{обливать} {звончатый} {волна}.
{оттого}-{то} {в} {разлука} {с} {ты}
{слышать} {я} {беззвучный} {дрожь},
{оттого}-{то} {и} {ты} {узнавать}
{все}, {что} {здесь} {совершаться} {со} {я}.
 {если} {я} {повелитель} {ветер}
{звук} {два} {перекидывать} {пора},
{но} {такой}, {где} {трепетать} {любовь}, -
{я} {невольно} {петь} {за} {ты}.
{ах}, {запой} {скоро}, {запой}!
{ты} {не} {знать}, {что} {статься} {со} {я}!
{этот} {перст} {так} {прозрачно} {хороший},
{под} {который} {любовь} {ты} {петь}.