{мудрый} {нужно} {слово} {свет},
{дружба} {сладкий} {глас} {участие};
{но} {влюбленный} {ждать} {привет} -
{обновительный} {счастие}.
{я} {ж} {не} {знать}: {в} {жизнь} {здешний}
{дума} {ль} {правый}, {чувство} {ль} {правый}?
{отчего} {так} {месяц} {вешний}
{жемчуг} {осыпать} {трава}?
{что} {они} {дрожать}, {как} {слеза}, -
{голубой} {небо} {око}?
{и} {зачем} {в} {такой} {греза}
{манить} {мгла} {любовник} {ночь}?
{ждать} {он}, {что} {ли}? {я} {сдаваться},
{что} {напрасно} {я} {гадать}.
{слышать}, {сердце} {часто} {биться},
{и} {со} {я} {что}? - {не} {знать}!