{садилось?} {солнце}, {а} {дима} {свой} {завет} {говорить}:
«{пойти} {вы}, {ребенок}, {на} {ужин} {пора} {за} {вода};
{а} {ты}, {мой} {племянник}, {садисить?}, {лабракис?}, {ко} {я}.
{ты} {мой} {сбруя}, {одеваться} {и} {быть} {капитан};
{а} {вы}, {мой} {храбрый}, {сабля} {мой}, {сирота},
{взять} {и} {я} {на} {постель} {нарубать} {зеленый} {ветвь};
{другой}, {пойти} {сыскать} {священник} {я}.
{в} {грех} {я} {покаяться}, {я} {много} {они} {на} {душа} {брать}:
{арматол?} {тридцать}, {а} {клефт} {я} {двадцать} {быть} {год};
{но} {смерть} {наступать}, {я} {мирно} {хотеть} {умирать}.
{построить} {я} {гроб}, {но} {чтоб} {быть} {он} {широкий} {и} {высокий},
{чтоб}, {стоять} {я} {прямо}, {сражаться} {и} {в} {турок} {стрелять}.
{на} {правый} {сторона} {сделать} {в} {гроб} {окно},
{чтоб} {ласточка} {я} {прилетать} {весна} {возвещать},
{чтоб} {красный} {я} {май} {воспевать} {певец}-{соловей}». 