{слеза} {слеза} {с} {ланита} {жаркий} {гнать},
{мечта} {мечта} {теснить} {из} {сердце} {вон};
{мгновение} {мгновение} {хоронить},
{и} {блистать} {храм} {на} {место} {похороны}.
{крылатый} {сон} {опережать} {брат},
{за} {туча} {нестись} {облако},
{как} {большой} {душа} {мой} {утрата}!
{как} {рана} {сердце} {страшно} {глубокий}!
{но} {мой} {покров} {я} {жарко} {обнимать},
{хотеть}, {чтоб} {с} {он} {кипеть} {страсть} {мой};
{нет}, {и} {забываться}, {я} {не} {забывать}, -
{нет}, {и} {в} {ночь} {безумно} {платить} {я}!