{перелагать} {тройка}
{и} {выносить} {чемодан};
{за} {стол} {два} {сослуживец},
{на} {стол} {стоять} {стакан}.
- {знать} {я}, {зачем} {так} {влага}
{презирать} {ты} {шампанский}.
{все} {в} {ухо} {твой}, {мой} {милый},
{раздаваться} {хор} {цыганский}.
{все} {мерещиться} {матрена},
{все} {мерещиться} {плутовка}.
{черный} {бархат} {и} {маска}
{скрывать} {светлый} {головка}.
{за} {красавица} {жена}
{муж} {мерещиться} {ревнивый}.
«{я} {любить}, {любить}, {как} {прежде}»-
{нежить} {слух} {самолюбивый}.
- {нет}, {мой} {друг}, {не} {отгадывать} {ты},
{извинять}, {что} {я} {не} {с} {вы}.
{мысль} {носиться} {далеко},
{за} {гора}, {за} {дол}.
{все} {мерещиться} {у} {стенка}
{фортепьян?} {красивый} {ящик},
{все} {мерещиться} {угрюмый}
{про} {суворов} {рассказчик}.
{за} {стакан} {даже} {слышать}
{душный} {воздух} {тесный} {келья},
{и} {о} {счастие} {молить} {голос}
{и} {в} {раздумье} {и} {в} {веселие}.
{в} {степь} {глядеть} {один} {окошко},
{до} {полночь} {открыто},
{перед} {он}-{то}, {для} {он}-{то}
{все} {на} {свет} {позабывать}.
{но} {давно} {прозябнуть} {конь}.
{так} {пожимать} {друг} {друг} {рука},
{не} {сердиться} {за} {наш} {встреча}
{да} {писать} {подчас} {от} {скука}.