{на} {лес} {насунулисить?} {туча},
{морозить} - {трудно} {продыхать}.
{ни} {зга} {не} {видно}, {вихорь} {колючий}
{сугроб} {переносить} {путь}.
{о}, {как} {он} {путник} {несносный}!
{но} {вот} {надежда} - {огонек}
{блеснуть} {звезда} {из-за} {сосна}:
{приют} {знакомый} {недалекий}.
{стучаться} {с} {уверенность} {давний}...
{знакомый} {голос} {за} {стена};
{как} {прежде}, {луч}, {скользить} {меж} {ставня},
{ложиться} {яркий} {полоса}.
«{о}, {выходить}! {это} {я}!..» {напрасно}!..
{я} {слышать} {голос}, {видеть} {свет}, -
{все} {так} {безжизненно}, {бесстрастно}:
{ответ} {нет}, {привет} {нет}!
{давно} {ль} {сюда} {рваться} {так} {жадно}
{я} {с} {одинокий} {путь}?..
{здесь} {умирать} {так} {безотрадный},
{и} {сила} {нет} {далее} {брести}!