{слегать} {наш} {плиаска?}, {лежать} {при} {печальный} {поток},
{бедный}, {по} {пояс} {в} {вода} {и} {вода} {еще} {жаждать}.
{с} {птица}, {с} {ласточка} {он} {разговор} {заводить}:
«{быть} {ли} {я}, {птица}, {лекарство}? {я} {чем} {излечивать} {мой} {рана}?» - 
«{хотеть} {лекарство} {ты}? {хотеть} {ты} {вылечивать} {рана}?
{вставать} {и} {восходить} {на} {олимп}, {на} {прекрасный} {гора}:
{храбрый} {там} {не} {больной}, {и} {больной} {там} {храбрый}.
{там} {у} {бесчисленный} {клефт} {четыре} {начальство};
{там} {они} {делить} {сребро?}, {раздавать} {капитанство?}.
{ника} {потамий}, {хрест?} {доставаться} {алассон?},
{толий?} {на} {нынешний} {год} {капитан} {в} {катерина},
{младший} {лазопул?} {по} {жребий} {взять} {платомоп?}».
{вставать} {и} {плиаска?} {несчастный}, {побрести} {злополучный}!
{в} {турн?} {пойти}: {разгуливаться} {по} {турнов?}, {думать};
{следом} {албанец}, {и} {голова} {снести} {он} {сабля}. 