{угрюмый} {и} {праздный} {часто} {я} {бродить}:
{напрасно} {вера} {светлый} {лелеять},
{на} {славный} {подвиг} {сила} {не} {иметь},
{для} {песня} {сердце} {слово} {не} {находить}.
{но} {за} {ты} {ревниво} {я} {следить},
{ты} {понимать} {и} {оценивать} {уметь};
{вот} {отчего} {я} {дружба} {гордый} {твой}
{и} {близость} {твой} {дорожить}.
{спасибо} {жизнь}! {пусть} {по} {воля} {рок}
{истерзать}, {обиженный} {глубоко},
{душа} {пора} {в} {сон} {погружать}, -
{но} {лишь} {краса} {душевный} {касаться}
{усталый} {глаз} - {бессмертный} {просыпаться}
{и} {звучно} {затрепетать}, {как} {струна}.