{когда} {б} {в} {полет} {скоротечный}
{то}, {что} {призывать} {жить},
{я} {мочь}, {по} {выбор} {сердечный},
{любой} {день} {останавливать}, -
{пора}, {когда} {томить} {щедрота}
{мы} {сила} {непонятно} {чей},
{на} {миг} {пленяться} {б} {я} {забота}
{ребенок}, {прудить} {бег} {ручей},
{и}, {поджидать} {и} {ревновать},
{в} {пора} {любовь}, {в} {тишь} {ночной},
{я} {под} {печать} {поцелуй}
{забывать} {заря} {восклицать}: «{стоять}!»
{перед} {зеленый} {колыхание}
{безбрежный} {зреть} {поле}
{я} {б} {истомляться} {ожидание}
{тяжелый}, {непосильный} {день}.
{я} {б} {ждать}, {покуда} {день} {бесшумный}
{замирать} {тоскливый} {труд} {и} {страх},
{когда} {весь} {рожь} {по} {тесный} {гумно}
{столпиться} {в} {золотой} {скирда}.