{в} {сард} {пир}, - {дворец} {раскрывать} {подвал},
{блистать} {камень}, {жемчуг?}, {фиал}, -
{сам} {эзоп}, {недавний} {раб}, {смущать},
{нет} {число} {треножник}, {корзина}:
{давать} {закон} {суетный} {афины},
{к} {крез} {прибывать} {странник} {соленый}.
«{посмотреть} {на} {этот} {груда} {злата}!
{здесь} {и} {то}, {что} {нести} {верблюд} {евфрат},
{и} {над} {что} {трудиться} {хитрый} {грек};
{видеть} {рой} {мой} {рабыня} {стыдливый}?
{и} {сказать}, - {промолвить} {царь} {кичливый}, -
{кто} {счастливый} {самый} {человек}?»
«{царь}, {я} {вспомнить} {при} {твой} {вопрос}, -
{быть} {ответ}, - {два} {юноша} {в} {аргос?}:
{клеобис?} {один}, {другой} {битон?}.
{два} {сын} {в} {молитва} {сладкий} {вера}
{поминать} {жрица} {строгий} {гера}
{и} {на} {игра} {слава} {они} {имя}.
{раз} {бык} {священный} {колесница}
{опаздывать} {к} {час} {жертва} {жрица},
{и} {народ} {не} {ведать}, {что} {начинать};
{но} {ярмо} {тяжелый} {надевать}, -
{клеобис?} {и} {битон?}, {два} {атлет},
{к} {алтарь} {увозить} {сам} {мать}.
«{о}, {пойти} {ты} {он} {весь} {благо} {отныне},
{этот} {ребенок}!» - {молиться} {богиня}
{жрица}-{мать} {и} {тихо} {слеза} {лить}.
{хор} {умолкать}, {потухать} {огонь} {во} {храм},
{и} {украшать} {юноша} {венок},
{как} {победа} {чествовать}, {народ}.
{а} {когда} {усталый} {в} {мир} {видение}
{сон} {склонять}, {с} {улыбка} {тихий} {гений}
{опрокидывать} {факел} {жизнь} {они},
{чтоб} {счастливец}, {и} {блаженный} {и} {светлый},
{сонм} {герой} {и} {поэт} {встречать}
{там}, {где} {нет} {превратность} {земной}.»
«{неужель?} {собирать} {я} {здесь} {напрасно}
{все}, {что} {так} {бесценный} {и} {прекрасно}? -
{царь} {прерывать} {соленый}, {морщить} {лоб}. -
{я} {богатый}, {я} {властный} {необъятно}!
{я} {твой} {молчание} {непонятно}».
«{не} {понимать} {и} {я}», - {ввертывать} {эзоп}.
«{царь}, - {сказать} {мудрец}, - {все} {прах} {земной}!
{без} {бог} {не} {мысль} {о} {герой};
{кто} {в} {живой}, {счастливец} {не} {слыть}.
{счастие} {нет}, {где} {нет} {сердце} {смиренный},
{нет} {искусство}, {нет} {песня} {вдохновенный},
{там}, {где} {нет} {семейство} {и} {любовь}».