«{дедушка}, {это} {звезда} {не} {такой},
{знать} {свой} {я} {звезда}:
{все}-{то} {добрый} {мой} {золотой},
{я} {она} {тотчас} {находить}!
{этот} - {глядеть}-{ка}, {вон} {там}, {за} {река} -
{с} {огненный} {длинный} {перо},
{писать} {она}, {что} {ни} {ночь}, {над} {земля},
{страшный} {пугать} {суд}.
{как} {засветилася?} {в} {небо} {пожар},
{только} {и} {слышно} {с} {тот} {пора}:
{быть} {у} {мы} - {появляться} {недаром} -
{голод}, {война} {или} {мор}».
«{полно}, {голубчик}, {напрасный} {смута};
{жить} {мы}, {быть} {ты} {жить},
{быть} {звезда}, {как} {и} {мы} {же}, {свой}-{то},
{видеть} {и} {вечно} {любить}.
{этот} {недолго} {вон} {так} {красоваться},
{она} {не} {сродниться} {ни} {с} {кто}:
{быть} {покуда} {глядеть} {и} {бояться} -
{и} {позабывать} {совсем}».