{в} {тот} {день}, {как} {божество} {для} {происки} {влюбленный}
{бродить} {среди} {человек} {случалось?} {не} {раз},
{при} {помощь} {собака}, {диана} {обученный},
{пресветлый} {аполлон} {овечий} {стадо} {пас}.
{любить} {свой} {овца} {сей} {пастырь} {именитый};
{как} {они} {улучшать} {быт} - {не} {мочь} {придумывать} {сам}:
{тяжелорунный?}, {конечно}, {овца} {сытый};
{жаль} {только} {один} - {свобода} {нет} {овца}.
{хитрый} {на} {выдумка}, {влечь} {чувство} {братство},
{меркурий} {пастырь} {в} {раздумье} {увидать}
({он} {только} {проходить} {с} {ночной} {волокрадство?})
{и} {пред} {задумчивый} {владыка} {представать}.
«{не} {надивиться}, - {сказать}, - {как} {мочь} {ум} {великий}
{в} {потемки} {там} {бродить}, {где} {ясно} {все} {как} {день}?
{ты} {начинать} {с} {собака}: {оставлять} {они} {для} {прилика},
{но} {только} {ты} {на} {все} {намордник} {надевать}».
- «{а} {волк}?» - «{что}?» - «{прийти}». - «{пустой} {это} {толки}:
{они} {про} {намордник} {нельзя} {узнавать} {в} {лес}.
{не} {тронуть}». - «{ну}, {пускай}; {пусть} {волк} {быть} {волк};
{но} {как} {с} {овца} {быть}? {подумать} {об} {овца}!»
- «{а} {сам} {овца} {что} {ж}? {иль} {на} {себя} {не} {глянуть}?
{ведь} {жеребец} {вести} {табун} {свой} {как} {тиран}».
- «{баран} {не} {жеребец}: {они} {слушаться} {не} {становиться}.
{подумать} {сам}, {какой} {уж} {набольший} {баран}!»
- «{все} {много} {диво} {я}, {признаваться} {откровенно}!
{препятствие} {во} {весь} {нарочно} {искать} {ты}.
{пусть} {сам} {выбирать} {свой}, {а} {ты} {мгновенно}
{они} {лапа} {отрастать} {да} {закорючить?} {хвост}».
«{мысль} - {давать} {собачий} {чин} - {отличный}, {признаваться}:
{наука} {обретать} {и} {польза} {в} {она} {и} {честь};
{но} {стража} {новый} {должный} {же} {и} {питаться}:
{не} {лишний} {спрашивать} - {что} {оборотень} {быть}?»
- «{конечно}, {натощак} {служить} {накладно} {мир},
{но} {мочь} {ли} {вопрос} {возникать} {в} {то} {какой}?
{тут} {овца}, {поглядеть}, {готовый} {лопнуть} {с} {жир}:
{дозволять} {такой} {овца} {всеядный} {быть} {овца}».
{так} {все} {улаживать}. {весь} {овца} {без} {оглядка}
{бежать}, {жевать} {куст} {и} {соваться} {под} {тень}.
{собака} {из} {овца} {кусок} {служебный} {сладкий},
{а} {прежний} - {глядеть}, {да} {на} {нос} {ремень}.
{промеж} {овца} {везде} {доходить} {уж} {до} {драка} -
{знать}, {становиться} {невтерпеж} {порядок} {этот} {несть}, -
{и} {каждый} {хотеться} {из} {они} {попадать} {в} {собака}:
{чем} {накормить} {себя} {другой}, {хорошо} {есть}.
{в} {дрема} {и} {болото} {все} {овца} {побывать}, -
{не} {знать}, {как} {бежать}, {укрываться} {только} {где} {б}, -
{и} {овца} {изводиться}, {и} {овца} {зачихать}...
{не} {знать}, {долго} {ли} {над} {они} {биться} {феб}.