{я} {жертва} {приносить} {обильный} {прияпа?}
{и} {жаждать} {новый} {во} {храм} {его} {снести},
{но} {бог} {велеть} {я} {немедля} {к} {эскулап}
{вулкановый?} {супруга} {отводить}.
{в} {изгнание} {мой} {я} {долго} {тосковать},
{клясть} {все} {нимфа}, {как} {самый} {злобный} {фурия}.
{суровый} {бог} {я} {нога} {заковывать},
{а} {расковывать} {услужливый} {меркурий}.
{теперь} {намерен} {я}, {чтоб} {много} {не} {страдать},
{то} {всякий} {раз}, {как} {я} {пойти} {к} {прияпа?},
{чтоб} {грозный} {бог} {не} {мочь} {я} {узнавать},
{на} {плешь} {надвигивать?} {спасительный} {шляпа}.