{ты} {искать} {мой} {стих} {по} {весь} {конец} {земля},
{и} {вот} {ты} {настигать} {он} {в} {Rue??} {de??} {Rivoli??}.
{не} {знать}, {куда} {писать}, {я} {ужасно} {бесить}:
{затем}-{то} {затверживать} {я} {нумер?} 2.
{о} {чем} {писать}? {о} {что}? {как} {тупой} {такой} {вопрос}!
{когда} {б} {я} {разом} {мочь} {весь} {то}, {что} {лезть} {в} {нос},
{сказать} {иль} {очеркивать} {стих} {или} {проза},
{так} {я} {бы} {не} {стоять}, {как} {тот} {оседать} {над} {роза},
{который} {ты} {мы} {на} {невский} {берег}
{так} {ясно} {указывать} {в} {журнальный} {крикун}.
{любить}, {в} {согласие} {иль} {во} {вражда} {открытый},
{с} {ты} {беседовать}, {поэт} {наш} {знаменитый}.
{ценить} {сердечный} {безумие} {полет},
{я} {то} {лишь} {дорожить}, {кто} {сразу} {все} {понимать} -
{и} {тройка}, {и} {свирель}, {и} {гегель}, {и} {сук},
{и} {фриз}, {и} {рококо} {крутой} {закорюка},
{и} {лебедь} {в} {огонь} {скатиться} {день},-
{ну}, {словом}, {чуткий} {ум} {душа} {мой} {родня}.
{ты} {понимать} {и} {теперь}, {что} {этот} {слово}
{хвалить} {я} {не} {себя}. {подобный} {хвала}
{пусть} {забавляться} {тот} {юный} {хор} {калека},
{который} {думать}: «{все} {понимать} {человек}».
{а} {мы} - {зайти} {ли} {речь} {о} {дания} {иль} {польша} -
{мы} {знать}: {журавль} {гораздо} {смыслить} {много}
{об} {этот} {казус}, {чем} {мудрый} {земля}.
{хоть} {вспомнить} {ивик?}! {хвала} {вы}, {журавль}!
{приличие}? {и} {тут} {ты} {повторять}, {бывало},
{что} {мудрый} {о} {немой} {старуха} {толковать}:
«{приличный} {каждый} {зверь}, {носить} {сзади} {хвост},
{затем} {что} {он} {умный}, {а} {между} {прочее} {простой}».
{взглядывать} {в} {степановка} {на} {фатьма}-{кобылица}:
{ну}, {право}, {поехать} {в} {деревня} {иль} {столица},
{едва} {ль} {где} {женщина} {она} {равный} {находить},-
{так} {глаз} {ее} {умный}, {так} {взгляд} {ее} {хороший}.
{весь} {в} {сетка}, {рыжий}, {прекрасный} {тон},
{стоять} {и} {двигаться}, {как} {римский} {матрона}.
{так} {не} {претензия} {тут} {дело}, {а} {в} {один}
{врожденный} {чуткость}. - {подумать}-{ка}, {какой}
{дубина} {нужно} {быть}, {чтоб} {отрицать} {искусство},
{право} {на} {собственность}, {родительский} {чувство},