{милый} {петя}! / {вот} {и} {мы}!
{питер} {вроде} {я} {чума}.
{день-деньской} {я} {там} {зевать}
{и} {покровка} {вспоминать}.
{но} {зато} {в} {четверг} {с} {полдень}
{снова} {праздник} {для} {я}.
{в} {час} {полдень}, {милый} {мой},
{поезд} {двинуть} {мы} {домой}.
{в} {страна}, {где} {толстой} {цвести},
{где} {степановка} {расти},
{где} {господь} {сказать} {она}: {спать}
{на} {раздолье}, {на} {степь}.
{оля}, {тетя}, {все}, {любить},
{обнимать} {мы} {ты}.
{на} {минутка} {хоть} {урываться},
{с} {мы} {лично} {распроститься}.
{быть} {здоровый}, {не} {знать} {кручина}.
{старый} {дядя} {твой} / {шеншин?}.