{геройский} {год} {поклонник} {жадный}
{в} {ты} {минос?} {узнавать}:
{никто} {без} {нить} {ариадна}
{в} {твой} {владение} {не} {входить}.
{но} {это} {суд} {земной} {род}:
{он} {не} {звать} {душа} {мой}.
{о}, {как} {я} {рад}, {что} {ты} {у} {вход}
{стоять} {в} {блаженный} {елисей}!
{взглядывать} {на} {ширь} {долина} {злачный},
{никто} {не} {ценить} {так}, {как} {ты},
{весь} {этот} {прелесть} {прозрачный},
{весь} {этот} {легкий} {простота}.
{вот} {почему}, {смириться?} {душа},
{ты} {о} {милость} {просить}
{и} {неуверенный} {рука}
{венок} {тибулла?} {подносить}.