{удел} {земный?} {небо}, {благословенный} {семя}, 
{на} {кой} {почивать} {свет} {божий} {лицо}.
{и} {бог} {взыскивать} {он} {в} {пустыня}; 
{исполнять} {сила}, {благостыня}; 
{проводить} {среди} {жестокий} {место}; 
{в} {безводный} {напоить} {в} {час} {зной}; 
{как} {страж}, {обтекать} {его} {окрест}, 
{учить}, {лелеять} {и} {покой};
{приять} {в} {объятие}, {согревать}; 
{как} {свой} {зеница} {око}, 
{хранить} {он} {от} {язва} {порок}; 
{и} {как} {пернатое} {царь}, {орел}, 
{гнездо} {на} {тема} {гора} {свивать}, 
{миловать}, {радовать} {птенец}, 
{над} {они} {крыло} {простереть}, 
{ширяяся?} - {живый?} {покров} - 
{или}, {нестись} {от} {свет} {к} {света}, 
{когда} {в} {эфир} {тишина}, 
{подъять} {они} {на} {рамена} 
{и} {учить} {выспренний} {полет}: 
{так} {бог} {сын} {свой} {водить}, 
{так} {слабый} {ограждать} {бог} {сила}! 
{не} {бог} {с} {они} {быть} {чуждый}, 
{не} {бог} {мертвый} {они} {стречь?}; 
{он} {они} {поставлять} {высоко} {нужда}, 
{на} {красный} {высота} {земля}; 
{насыщать} {они} {от} {тук} {жито}, 
{из} {камень} {мед} {уста} {они} {течь}; 
{ель} {точить} {грудь} {гранит}, 
{они} {брегать?} {улыбаться} {река}; 
{древо} {они} {соплетать?} {сени}, 
{они} {веять} {воздух} {чистый} {и} {здравый}; 
{в} {трапезный} {призывать} {тень} 
{млеко} {овца} {и} {масло} {крав}, 
{овен} {и} {агнец} {препитанный?}, 
{злато}-{зернистый} {пшено}, 
{телец} {и} {козлиц?} {тук} {желанный}, 
{и} {гроздие?} {рдяный} {кровь}, {вино}.
{упиваться} {сильный}, {скрываться} {правый}, 
{возлюбить} - {отчий} {чуждый} {становиться}; 