{я} {и} {забывать}: {день} {святочный} {быть} {то}.
{зажигать} {огонь}; {мы} {с} {варенька} {сидеть};
{большой} {блюдо} {быть} {наливать},
{дворовый} {над} {блюдо} {песня} {петь},
{и} {сердце} {они} {быть} {занимать},
{с} {гадание} {предчувствие} {кипеть}.
{я} {посмотреть} {на} {милый} {лицо}...
{и} {за} {я} {она} {давать} {кольцо}.
{с} {какой} {отрадный} {страх} {я} {внимать}
{тот} {вещий} {песня} {роковой} {звук}!
{но} {вот} {мой} {кольцо} - {я} {услыхать}
{в} {мой} {припев} {близкий} {разлука}:
{как} {будто} {я} {давно} {о} {то} {не} {знать}!
{но} {варенька} {я} {тихо} {сжинать} {рука},
{и} {капли} {слеза} {едва} {сдерживать} {я} {мочь};
{но} {улетать} {неосторожный} {вздох}.
{другой} {сосед} {приезжать} - {он} {жених}.
{но} {стол} {готовый} {в} {диванный} {с} {самовар},
{и} {варенька} {исчезать}. {в} {этот} {миг}
{сосед}-{жених} {я} {быть} {небесный} {дар}:
{они} {заниматься}. {я} {ускользать} {от} {они}.
«{вы} {не} {в} {столовая}?» - {обдавать} {как} {вар}
{я} {от} {этот} {слово}... {но} {этот} {взор}!
{о}, {я} {вполне} {она} {верить} {с} {этот} {пора}!
{мы} {говорить} {бог} {знать} {о} {что}:
{скучать} {ли} {они} {в} {свой} {имение},
{о} {сельский} {лето}, {о} {весна}, {потом}
{о} {шиллер}, {о} {музыка} {и} {пение}.
«{я} {вы} {спеть}... {сказать}, {вы} {знакомый}
{романс} {такой-то}?» - {в} {сладкий} {упоение}
{едва-едва} {касаться} {я} {земля}...
{но} {чай} {простыть}, {и} {самовар} {снести}.
{в} {столовая} {я} {выходить}... {боже} {мой},
{какой} {счастие}: {занятый} {гадание}!
{и} {я} {проходить} {нарочно} {пред} {толпа}
{и} {тихо} {скрываться}. {чудный} {обаяние}
{я} {влечь} {за} {дверь}. {за} {стена}
{дрожать} {струна} {сладостный} {бряцание}...
{нет}, {я} {не} {в} {сила} {больше}, {не} {мочь} -
{на} {тайный} {зов} {я} {к} {милый} {побежать}.