{с} {какой} {тоска} {бороться} {жизнь} {мой}
{со} {день} {разлука} - {от} {ты} {не} {скрывать}.
{перед} {кончина} {лишь} {узнавать} {я},
{как} {нежно} {ты} {любить} {мой} {сестра}.
{в} {безвестный} {грусть}, {слеза} {затай?},
{она} {томиться} {робкий} {душа}.
{но} {час} {наставать}. {она} {ты} {скоро} {встречать} -
{и} {в} {этот} {раз}, {поверять}, {уже} {замечать}.
{а} {это},- {и} {нежный} {звук} {речь},
{я} {слышать}, {переходить} {в} {оттенок} {строгий},-
{хоть} {собственный} {душа} {пожалеть}
{и} {грешный} {сокровище} {не} {трогать},
{уходить} {от} {они} - {и} {не} {забывать}: {смело}
{ступать} {вперед} {открытый} {дорога}.
{прощай}, {прощай}!» - {и} {вкруг} {мой} {постель}
{опять} {толпа} {запрыгать}, {запевать}.
{проворно} {каждый} {подбегать} {и} {я}
{трескучий} {звезда} {в} {лицо} {пригоршня} {бросать}.
{как} {мелкий} {иней} {светиться} {они},
{колебаться} - {и} {ветер} {они} {разносить}.
{но} {бросать} {горсть} - {и} {я} {опять} {в} {огонь},
{и} {нет} {конец}, {никто} {они} {не} {упрашивать}.
{шуметь}, {хохотать}, {едкий} {злоба} {полный},
{и} {зашататься} {сам}, {словно} {волна}.
{вот} {приутихать}. {но} {во} {мгла} {понести}
{челнок} {я}, {и} {становиться} {мучить} {качка}.
{и} {видеть} {я}: {с} {любовь} {лизать} {нос}
{я} {белый} {какой-то} {собачка}.
{уж} {тут} {не} {помнить}. {утро} {заниматься},
{и} {говорить}, {что} {у} {я} {горячка}
{быть} {день} {шесть}. {оправляться} {помалу},
{я} {съезжать} - {и} {черт} {оставлять} {зала}.