{он} {год} {старый} {быть}. {они} {расти},
{учиться} {вместе} {и} {сходиться} {нрав}.
{чем} {много} {развиваться} {натали},
{тем} {мало} {предаваться} {брат} {забава}.
{к} {сестра} {все} {чувство} {юноша} {влечь}.
{он}, {видимо}, {гордиться} {нежный} {право},
{когда} {другой} {ловить} {взгляд} {сестрица},
{она} {целовать} {и} {бровь}, {и} {ресница}.
{грешно} {сказать}, {чтоб} {с} {самый} {первый} {год}
{замужество} {наташа} {тосковать}
{иль} {русов?} {с} {она} {холодный} {быть},- {нет},
{он} {о} {жена} {заботиться} {сначала},
{сам} {она} {убирать} {уютный} {кабинет},
{с} {улыбка} {слушать}, {как} {она} {мечтать}
{в} {дом} {порядком} {заменять} {избыток},-
{и} {жемчуг} {она} {подарить} {пять} {нитка}.
{в} {душа} {наташа} {крыться} {семя}
{стремление} {светлый}, {избранный} {природа}.
{быть} {мочь}, {они} {взлелеять} {б} {она}
{на} {добрый} {почва} {счастие} {и} {свобода}.
{дочь} {нежный} {и} {страстной} {жена}
{быть} {сидеть} {готовый} {с} {муж} {год}
{глаз} {на} {глаз}, {лишь} {бы} {то}, {что} {он} {хоть} {мало}
{привыкать} {ценить}, {любимец} {окружать}.
{прийти} {ли} {к} {она}, {бывало}, {он} {сердитый},
{иль} {резкость} {бедняжка} {озадачивать},-
{наташа} {все}, {что} {в} {сердце} {закипать},
{с} {болезненно}-{отрадный} {чувство} {спрятать},
{как} {будто} {улыбаясти?}, {смолчать},
{а} {утро} {все} {один} {потом} {проплакать};
{но} {в} {час} {обед} {и} {глаз} {не} {красный},
{и} {локон} {душистый} {и} {прекрасный}.
{проходить} {три} {год}. {птичка} {молодой}
{несносный} {становиться} {золотой} {клетка}.
{чем} {менее} {бывать} {право} {иной},
{то} {он} {охотно} {в} {жертва} {целить} {метко}.
{так} {русов?}, {насмехаться} {над} {жена},
{давать} {понимать}, {что} {ты}-{де} {вот} {поэтка?}.
{замашка} {этот} {видеть} {быть} {в} {муж}
{все} {на} {свет} {для} {наташа} {плохо}.