{и} {в} {дело} {вера} {и} {добро},
{послушный} {сладостный} {влечение},
{она} {проводить} {вечер},
{жрец} {внимать} {поучение}.
{но} {часто} {все} {с} {недавний} {пора}
{к} {она} {жрец} {анубис?} {приходить},
{заводить} {жаркий} {разговор}
{и} {зоркий} {глаз} {с} {она} {не} {сводить}.
{награда} {темный} {сулить}
{и} {сердце} {слушать} {тревога},
{влечь} {к} {таинственный} {бог} -
{и} {наконец} {она} {говорить}:
«{недаром} {ты} {у} {алтарь}
{с} {мольба} {жертва} {приносить},
{сабина}, {вера} {ты} {свой}
{и} {жизнь} {небо} {угождать}!
{твой} {молитва} {счесть};
{но} {никогда} {непосвященный}
{не} {приподымать} {пелена},
{на} {лик} {изида} {опускать}.
{мужаться}: {шаг} {еще}, {и} {ты}
{входить} {в} {блаженный} {чертог},
{где} {блеск} {вечный} {красота}
{сиять} {праведный} {бог}.
{ты} {я} {в} {тайна} {посвящать},-
{но}, {вечный} {истина} {ревнитель},
{я} {сам}, {анубис?} {служитель},
{о} {она} {поведывать} {трепетать}.
{бог} {от} {юность} {служить}
{я} {и} {молиться} {ежечасно},
{но} {никогда} {так} {громогласно}
{со} {я} {бог} {не} {говорить}.
{вчера} {стоять} {у} {алтарь} -
{и} {вдруг} {оракул} {я} {вещать},
{что}, {страсть} {пламенный} {горе},
{ты} {анубис?} {избирать}.
{весь} {ночь} {око} {я} {не} {смыкать},
{молиться} {в} {смятение} {великий},
{и} {полог} {брачный} {расстилать}
{перед} {анубисовый?} {лик}.