{звезда} {полночь} {дуга} {золотой} {скатиться},
{на} {лоно} {земной} {с} {его} {суета} {скатиться}.
{цветок} {там} {она} {увидать} {и} {трава} {долина}
{и} {радостный} {их} {и} {живой} {пестрота} {пленяться}.
{она} {услыхать} {звонок} {говорливый} {стадо}
{и} {мелкий} {серебряный} {звук} {игра} {пленяться}.
{конь} {увидать} {она}, {проскакать} {в} {поле},
{и} {лошадь} {статный} {летучий} {краса} {пленяться}.
{и} {мирный} {кров} {хижина} {она} {и} {дерево},
{и} {даже} {убогий} {гнилушка} {лесна} {пленяться}.
{и}, {все} {полюбя?}, {уж} {на} {небо} {она} {не} {проситься} -
{и} {рад} {быть}, {что} {ночной} {пора} {скатиться}.