{пасть} {ли} {взор} {твой} {гордый}
{на} {голова} {во} {прах}
{трактирный} {порог},
{не} {тронуть} {она}, {молить} {я}:
{то} {голова} {гафиз},
{что} {над} {себя} {не} {властный}.
{не} {наносить} {ты} {словом}
{он} {или} {зазорный}
{насилие} {обида}.
{не} {знать} {мера},
{весь} {существо} {в} {немой} {словно}
{лишь} {из} {трактирный} {пыль}
{всемилосердный?} {создавать}:
{он} {знать}, {что} {творить}.
{обдумывать} {только} {это} -
{и} {кроткий} {снисхождение}
{твой} {исполнять} {душа}
{тогда} {бедняга}-{старец},
{упасть} {постыдно},
{неблагородный} {вид}.