{в} {добрый} {весть}, {нежный} {друг}, {не} {отказывать},
{при} {звезда} {приходить} {на} {луг} - {не} {отказывать}.
{и} {в} {бальзам}, {кроткий} {врач} {душа} {мой},
{чтоб} {унимать} {мой} {злой} {недуг}, - {не} {отказывать}.
{в} {леденец} {румяный} {уста}, {чтобы} {мой} {взор}
{за} {слеза} {не} {потухать}, - {не} {отказывать}.
{в} {пища} {тот} {уста}, {что} {юность} {твой}
{воспевать} {гимн} {вслух}, - {не} {отказывать}.
{и} {во} {весь}, {на} {что} {завистливый} {в} {ночь}
{смотреть} {небо} {звездный} {круг}, - {не} {отказывать}.
{в} {то}, {что} {отдаваться} {раз}, {хотя} {на} {миг},
{веко} {счастие} {помнить} {дух}, - {не} {отказывать}.
{в} {то}, {что} {властно} {укрощать} {еще} {один}
{пред} {могила} {испуг}, - {не} {отказывать}.