{ежели} {осень} {наносить}
{злой} {мороз}, - {не} {сетовать} {ты}:
{снова} {над} {мир} {просыпаться}
{вешний} {гроза}, - {не} {сетовать} {ты}.
{ежели} {мертвый} {листва}
{всюду} {твой} {взор} {оскорбляться},
{знать}, {что} {из} {смерть} {живой}
{выглядывать} {роза}, - {не} {сетовать} {ты}.
{если} {тернистый} {пустыня}
{путь} {твой} {до} {кабы} {потянуться},
{ни} {на} {колючий} {кустарник},
{ни} {на} {заноза} {не} {сетовать} {ты}.
{если} {юсуф} {одинокий}
{плакать}, {отторженный?} {от} {родина},
{знать}, {что} {заблестеть} {звезда}
{жаркий} {слеза}, - {не} {сетовать} {ты}.
{все} {переходчивый} {в} {мир},
{жребий} {и} {твой} {перемениться};
{только} {не} {бояться} {судьбина}
{злобный} {угроза}, - {не} {сетовать} {ты}.