{когда} {с} {высота} {небо} {сбегать} {ночь} {тень}
{и} {гора} {окаймлять} {среброгорящий?} {день},
{от} {ложе} {мирный} {восставать} {в} {час} {урочный},
{мольба} {приветствовать} {я} {светлый} {край} {восточный}:
{всевышний}! {пред} {ты} {я} {тление} {и} {прах}!
{но} {ты}, {творец} {мир}, {источник} {вечный} {благо}!
{ты} {всеведомый?} {и} {ум} {и} {помышление}.
{прощать} {я} {праздность} {слово} {и} {мысль} {прегрешение};
{избавлять} {неведение}, {забвение}, {и} {в} {тишь}
{согревать} {любовия} {преступный} {хлад} {душа}.
{даровать} {я} {твердость} {сила} {свершать} {твой} {устав},
{из} {сердце} {отжень?} {весь} {помысел} {лукавый}.
{да} {не} {отринуться?} {смиренный} {мольба}:
{из} {книга} {бытие} {не} {исключать} {раб}!
{я} {добрый} {ни} {раз} {не} {сделать} {пред} {ты};
{но} {ты} {покрой} {я} {десница} {святой},
{и} {дивный} {роса} {всещедрость?} {твой}
{на} {сердце} {низойти} {и} {свет} {в} {он} {проливать};
{да} {кознь?} {лукавый} {в} {он} {не} {пробуждать} {страсть};
{не} {отвергать} {я} {и} {не} {вводить} {в} {напасть};
{но} {целомудрие}, {терпение} {осень},
{и} {в} {царствие} {твой} {я} {воспомянуть?}!
{дозволять} {любить} {ты} {душа} {и} {помышление},
{давать} {воля} {следовать} {во} {весь} {твой} {веление},
{давать} {послушание} {я}, {вселять} {в} {мой} {разум} {страх}!
{ты} {многомилостивый}, {благословенный} {в} {век}!