{гафиз} {убивать}. {а} {что} {он} {убивать}, -
{свой} {черный} {глаз}, {дитя}, {бы} {ты} {спрашивать}.
{жестокий} {негр}! {как} {он} {разить} {стрела}!
{куда} {ни} {бросать} {они} - {везде} {могила}.
{ах}, {если} {быть} {душа} {у} {райский} {птица},
{не} {по} {ты} {ль} {она} {трепетать} {крыло}?
{нет}, {не} {пугать} {я} {рассудок} {строгий},
{тут} {ничто} {он} {не} {смочь} {сила}.
{любовь} {свободный}. {в} {мир} {нет} {преграда},
{который} {бы} {путь} {она} {заступать}.
{о} {сострадание}! {голос} {сердце} {нежный}!
{хотя} {бы} {ты} {на} {помощь} {поспешить}.
{знать}, {из} {особый} {выходить} {ты} {стихия}, -
{гафиз} {песнь} {ты} {не} {побеждать}!