{когда} {угасать} {день} {и} {ночь} {мрак} {победный} 
{лазурь} {небесный} {одевать} {мантья?} {звездный}, 
{усталый} {от} {труд} {и} {от} {забота} {день}, 
{молиться}, {во} {прах} {глава} {смиренный} {склонить?}: 
«{владыко?}! {этот} {одр} {уже} {ль} {я} {гроб} {быть}, 
{и} {утро} {вновь} {я} {для} {жизнь} {не} {возбуждать}! 
{страшуся?} {твой} {правдивый} {суд}, 
{а} {зло} {не} {преставать} {творить}, {как} {завсегда}. 
{достойный} {казнь} {приять} {и} {мука} {бесконечный}... 
{но} {милосердный} {ты}, {творец} {мир} {предвечный}! 
{хотеть} {иль} {не} {хотеть}, {спасать}, {избавлять} {я} 
{от} {смертный} {грех} {и} {вечный} {огонь}! 
{хранить} {ты} {праведный} {и} {чистый} {душа}; 
{но} {жизнь} {они} - {светлый} {заслуга} {пред} {ты}. 
{нет}, {милосердие} {на} {падший} {я} {явь} 
{и} {сердце} {грешный} {любовь} {удивлять}! 
{да} {видеть} {то}, {всякий} {власть} {твой} {уразумевать}, 
{да} {злобный} {враг} {сеть} {я} {ставить} {не} {посметь}; 
{и}, {благость} {твой} {невидимый} {хранить}, 
{рассевать} {козни} {я} {враг} {мой}, {как} {дым}».