 {быть}, {феокрит?}, {о} {прелестный}, {я} {упоминать} {с} {хвала}.
{нежный} {ты} {прежде} {все}, {но} {и} {торжественный} {вполне}.
{ежели} {грация} {ты} {слать} {в} {золотой} {чертог} {богатый},
{босой} {они}, {без} {дар}, {снова} {приходить} {к} {ты}.
{праздно} {сидеть} {они} {снова} {в} {убогий} {дом} {поэт},
{грустно} {склонять} {чело} {к} {сгиб} {остыть} {колено}.
{или} {я} {дева} {явь}, {когда} {в} {исступление} {страсть},
{юноша} {видеть} {обман}, {искать} {геката} {она}.
{или} {воспевать} {молодой} {геракл}, {который} {служить}
{люлька} {кованый} {щит}, {где} {он} {и} {змея} {задушить}.
{звучный} {триумф} {твой}! {сам} {ты} {каллиопа} {венчать};
{пастырь} {же} {скромный}, {затем} {снова} {брать} {ты} {свирель}.