{дитя}, {мой} {песня} {далеко}
{на} {крыло} {ты} {уносить},
{к} {долина} {гангесов?} {ток}:
{я} {знать} {там} {хороший} {приют}.
{там}, {свет} {луна} {обливаться},
{в} {сад} {все} {зардеться} {цвести},
{и} {лотос} {цвет}, {преклоняться},
{сестрица} {заветный} {ждать}.
{смеяться}, {незабудкин?} {глазок}
{на} {дальний} {звезда} {глядеть},
{и} {роза} {душистый} {сказка}
{друг} {друг} {в} {ушко} {говорить}.
{припрядывать?}, {внимание} {полный},
{там} {смирно} {газель} {стоять},
{а} {там}, {в} {отдаление}, {волна}
{священный} {ток} {шуметь}.
{и} {там} {мы} {под} {пальма} {младой},
{любовь} {и} {покой} {полный},
{склоняться}, {уснуть} - {и} {с} {ты}
{увидеть} {блаженный} {сон}.