{желтеть} {древесный} {зелень},
{дрожать}, {опадать} {лист}...
{ах}, {все} {увядать}, {все} {меркнуть}
{все} {нега}, {весь} {блеск} {красота}.
{и} {солнце} {вершина} {лесной}
{тоскливый} {луч} {обдавать}:
{знать}, {в} {немой} {уходить} {лето}
{лобзание} {прощальный} {слать}.
{а} {я} - {я} {хотеть} {бы} {заплакать},
{так} {грудь} {истомляться} {тоска}...
{напоминать} {этот} {картина}
{я} {наш} {прощание} {с} {ты}.
{я} {знать}, {расставаться}, {что} {вскоре}
{ты} {становиться} {жилица} {небо}.
{я} {быть} - {уходить} {лето},
{а} {ты} - {умирающий} {лес}.