 {прощать}, {тереза}! {печальный} {туча},
{что} {томный} {покров} {луна} {облекать},
{еще} {помешать} {улыбка} {летучий},
{когда} {твой} {любовник} {уж} {быть} {вдали}.
 {как} {этот} {туча}, {я} {долгий} {тень}
{мрачить} {твой} {сердце} {и} {жить} {без} {забота}.
{сходиться} {мы} - {как} {верить} {ты} {наслаждение},
{как} {верить} {счастие}, - {о} {боже}!.. {и} {вот},
 {теперь} {свободный} {ты}, {диво} {создание},-
{скоро} {тяжелый} {свой} {сон} {разгонять};
{смотреть}, {и} {луна} {уж} {проходить} {обаяние},
{и} {туча} {миновать},- {тереза}, {прощать}!