{всплывать} {на} {простор} {сухой} {океан},
{и} {в} {зелень} {мой} {воз} {нырять}, {как} {ладья},
{среди} {зеленый} {трава} {и} {меж} {цветок} {скользить},
{миновать} {остров} {коралл} {из} {бурьян}.
{уж} {сумрак} - {ни} {тропа} {не} {видно}, {ни} {курган};
{не} {озарять} {ли} {путь} {звезда}, {я} {свет} {лия}?
{вдали} {там} {облако}, {зарница} {ль} {видеть} {я}?
{то} {светить} {днестр}: {восходить} {лампада} {аккерман}.
{как} {тихо}! - {постоять}. - {я} {слышать}, {стадо} {мчаться}:
{то} {журавль}; {зрачок} {их} {сокол} {не} {находить}.
{я} {слышать}, {мотылек} {на} {травка} {шевелиться}
{и} {грудь} {скользкий} {уж} {по} {зелень} {ползти}.
{такой} {тишь}, {что} {мочь} {бы} {в} {слух} {отражаться}
{и} {зов} {с} {литва}. {но} {нет}, - {никто} {не} {позвать}!