{в} {лохмотья} {истина} {блуждать},
{переходить} {из} {век} {в} {век},
{и}, {как} {зараза}, {избегать}
{она}, {чуждаться}, {человек}.
{ее} {движение} {не} {приветный},
{суровый} {грубый} {черта}.
{и} {неприглядный} {и} {бесцветный}
{лохмотья} {хмурый} {нищета}.
{она} {брести}, {а} {с} {она} {рядом},
{мишурный} {блеск} {заливать},
{гордяся?} {поступь} {и} {взгляд}, -
{идти} {лукавый} {мечта}.
{мечта} {жить} {кипучий} {бред},
{светлый}, {как} {радужный} {туман},
{и} {человек} {за} {она} {следом}
{спешить} {в} {ласкать} {обман}.
{но} {гордый}, {он} {не} {замечать},
{что} {перед} {он}, {как} {гений} {злой},
{в} {лохмотья} {истина} {блуждать},
{и} {дикий} {ревность} {пылать},
{и} {мстить} {до} {дверь} {гробовой}!