{ива} {с} {дуб}, {мечтать}, {расти} {у} {пруд}...
{дуб} {тянуться} {все} {к} {небо} {прекрасный},
{где} {веселый} {звезда} {под} {вечер} {всегда}
{зажигаться} {светить} {мир} {страстный}.
{ива} {вниз} {наклоняться} {к} {зеленый} {струя},
{к} {тот} {струя}, {что} {светило} {несметный}
{отражать} {в} {себя} {по} {осенний} {ночь}
{да} {журчать} {сказание} {приветный}.
{не} {дорастать} {дуб} {до} {твердь} {небо} {голубой},
{ива} {ветка} {зеленый} {выгибать}
{и} {касаться} {вода}, {и} {омываться} {вода},
{а} {горящий} {светить} {не} {достигнуть?}.