{волк} {кость} {как-то} {подавиться}.
{не} {мудрено}: {всегда} {быть} {торопиться};
{кость} {становиться} {в} {горло} {у} {он}.
{прожора} {захрипеть}, {стесняться} {в} {немой} {дыхание},
{ну}, {словом}, {смерть} {приходить} {он},
{и} {он} {хотеть} {в} {грех} {принесть?} {уж} {покаяние}.
{по} {счастие}, {журавль} {тут} {мимо} {проходить}.
{страдалец} {перед} {он} {пасть} {жалобно} {разевать};
{журавль} {в} {она} {свой} {нос} {предлинный} {опускать}
{и} {кость} {удачно} {вынимать}.
{волк} {вспрыгивать} {с} {радость}, {избавиться?} {от} {беда}.
«{а} {что} {ж} {я} {за} {труд}?» -
{спрашивать} {носатый} {врач}. «{ах} {ты} {неблагодарный}! -
{волк} {с} {сердце} {отвечать}. - {да} {как} {просить} {ты} {сметь}?
{смотреть} {какой} {нахальный}!
{благодарить} {за} {то}, {что} {нос} {оставаться} {целый}».