{в} {неприглядный} {стена} {заключать} {я} {давно};
{яркий} {месяц} {глядеть} {безучастно} {в} {окно},
{и} {решетка} {окно} {полосатый} {пятно},
{словно} {призрак}, {ложиться} {на} {пол} {земляной}.
{за} {стена} {мой} {заключенный} {сосед}
{все} {о} {волюшка} {вольный} {петь} {много} {год},
{а} {в} {полночь} {с} {мостовый}, {беспросветный} {как} {мрак},
{я} {доноситься} {песнь} {запоздалый} {гуляка};
{о} {неволя} {тот} {песнь}, {о} {неволя} {крутой},
{что} {раскидываться} {вширь} {за} {тюремный} {стена}.
{я} {сидеть} {и} {грустить}. {вкруг} {тосковать} {вид},
{яркий} {месяц} {в} {окно} {безучастно} {глядеть};
{и} {решетка} {окно} {полосатый} {пятно},
{словно} {призрак}, {ложиться} {на} {пол} {земляной}.