{мы} {при} {свеча} {болтать} {долго}
{о} {то}, {что} {мир} {порабощать}
{кошмар} {мелочный} {торг},
{что} {чудный} {сон} {не} {видеть} {он}.
{о} {то}, {что} {терние} {повивать}
{святой} {правда} {наш} {день};
{о} {то}, {что} {светлый} {разбивать}
{напор} {бешеный} {страсть}.
{но} {на} {прощание} {мы} {сказать}
{друг} {друг}: {быть} {время}, {свет}
{блеснуть}, {проходить} {год} {печаль},
{борец} {исполняться} {завет}!
{и} {весь} {растрогать} {мечта},
{я} {тихо} {выходить} {на} {крыльцо}.
{пахнуть} {холодный} {волна}
{осенний} {ветер} {я} {в} {лицо}.
{дремать} {улица} {безгласный},
{на} {небо} {не} {быть} {огонь},
{но} {быть} {я} {тепло} {и} {ясно}:
{я} {солнце} {нести} {в} {душа} {свой}!..