{не} {правда} {ль}, {все} {дышать} {проза},
{когда} {сходиться} {мы} {с} {ты}?
{мы} {соловей}, {пленяться} {роза},
{не} {петь} {гимн} {в} {тьма} {ночной}.
{и} {друг} {влюбленный} - {месяц} {ясный} -
{мы} {не} {светить} {в} {вечерний} {час},
{и} {ночь} {дремота} {сладострастный}
{не} {убаюкивать} {мы}.
{а} {посмотреть} - {в} {какой} {речь},
{в} {какой} {краска} {я} {облекать}
{и} {наш} {будничный} {встреча},
{и} {наш} {укромный} {уголок}!..
{в} {они} {белопенный} {каскад}
{шуметь}, {свергаяся?} {с} {холм};
{в} {они} {грот}, {полный} {прохлада},
{и} {золотой} {терем}.
{в} {они} {ты} - {блистательный} {фея};
{в} {они} {я} - {восторженный} {боец} -
{ты} {спасать} {от} {злодей}
{и} {торжествовать} {наконец}.