{как} {сторож} {чуткий} {и} {бессменный} -
{во} {мрак} {ночь}, {в} {блеск} {день}, -
{какой-то} {призрак} {неизменный}
{везде} {преследовать} {я}.
{следить} {ревнивый} {око}
{в} {святой} {затишье}, {в} {шум} {гроза}
{и} {беспокойный} {речь}
{перебивать} {шепот} {греза}.
{иль} {вслед} {беззвучный} {стопа}
{брести} {остыть} {мертвец}
{и} {махать} {риза} {гробовой}
{над} {разгораться} {лицо}.
{иль}, {грусть} {душа} {наполнять},
{молить} {голос} {звать}
{под} {сень} {неведомый} {край},
{в} {иной} {жизнь}, {в} {иной} {народ}.
{искать} {ли} {в} {жизнь} {наслаждение},
{бежать} {ль} {в} {святилище} {мечта} -
{все} {тот} {же} {облик} {бледный} {тень},
{все} {тот} {же} {смутный} {черта}.
{кто} {ты}, {мой} {друг}, {мой} {гость} {незваный}, -
{жилец} {эфир} {иль} {земля}?
{от} {дух} {горный} {создавать}
{иль} {зарождаться} {в} {пыль}?
{куда} {влечь} {ты}: {к} {жизнь} {стройный}
{или} {в} {мятущийся} {хаос}?
{и} {что} {ты} {хотеть}, {беспокойный}, -
{молитва}, {проклятие} {или} {слеза}?!