{она} {цветок} {свой} {любить}
{и} {поливать} {они} {сам}.
{в} {ее} {теплица} {не} {входить}
{губить} {их} {гневный} {зима}.
{и} {при} {мерцание} {звезда} {полночный}
{она} {пить} {их} {аромат},
{смотря}, {как} {в} {венчик} {цветочный}
{росинка} {светлый} {дрожать}.
{и} {в} {час}, {когда}, {проститься?} {с} {земля},
{и} {бездыханный} {и} {бледный},
{под} {золоченый} {парча}
{в} {гроб} {покоиться} {она},
{цветок}, {исполнять} {печаль},
{приникать} {к} {мертвый} {чело}
{и} {в} {аромат} {изливать}
{она} {скорбь} {и} {поздний} {хвала}...