«{позволять} {сказать} {ты}, {сестрица}: {ты} {чудной}, -
{так} {горлица} {один} 
{малиновка}-{певица} {говорить},-
{ты} {никто} {еще} {в} {лес} {не} {полюбить}.
{что} {ты} {монахиня} {жить}
{и} {только} {от} {утро} {до} {вечер} {петь}?
{хоть} {петь} {и} {весело}, {а}, {право}, {весело}
{весна} {жить} {сам-друг}.
{ах}, {поцелуй} {один} {все} {песня} {я} {милый}!
{послушаться} {я}, {мой} {друг}:
{жить} {надобно} {для} {наслаждение};
{взять} {любовник}». - «{спасибо} {за} {совет}, -
{сказать} {скромно} {она} {малиновка} {в} {ответ}.-
{я} {скучно} {быть} {без} {упражнение},
{я} {быть} {свободный} {хотеть}
{и} {счастливый} {сам} {себя}».
- «{прощай} {же}, {бог} {с} {ты}!
{петь} {на} {простор} {ты}, {я} {к} {голубка} {лететь}».
{при} {сей} {слово} {они} {расставаться}
{и} {долго}, {долго} {не} {встречаться};
{но} {наконец}, {год} {через} {пять},
{увидеться} {опять}.
{кокетка} {горлица} {уж} {очень} {устаревать},
{потухать} {в} {глаз} {огонь}, {чуть} {нога} {волочь}.
{малиновка} {с} {труд} {узнавать} {она} {мочь}.
«{а}, {здравствовать}, {милый}! {что} {так} {ты} {похудеть}? -
{спрашивать} {у} {она} {она}.-
{с} {дружок} {ты} {здесь} {или} {один}?»
- «{один}, - {она}
{горлица} {со} {вздох} {отвечать}.-
{ты} {видеть}, {каков} {я} {становиться}!
{кто} {теперь} {я} {любить}?
{я} {платить} {за} {любовь} {лишь} {смех} {да} {презрение}.
{куда} {несносно} {старый} {быть}».
- «{а} {я} {так} {песня} {утешение}
{на} {старость} {мой}», -
{малиновка} {сказать} {она}.
«{неужли?} {и} {теперь} {ты} {петь} {не} {переставать}?»
- «{я} {спать} {с} {голос} {давно},
{но} {слух} {я} {не} {потерять};
{так} {слушать} {другой}, {а} {это} {все} {равный}».
{о}, {как} {полезный} {мы} {искусство} {и} {наука}!
{счастливый}, {кто} {в} {юность} {к} {занятие} {привыкать}:
{и} {в} {сам} {старость} {не} {чувствовать} {он} {скука}.
{пусть}, {сила} {лишась?}, {старик}
{не} {мочь} {более} {с} {успех} {сам} {трудиться},
{но} {дарование} {чужой} {он} {веселиться}.