{мы} {мчаться}, {как} {стрела}, - {все} {мимо} {мы} {лететь},
{в} {глаз} {бесследно} {исчезать},
{а} {поезд} {все} {вперед} {стремиться} {и} {стучать},
{броня} {железный} {громыхать}.
{вдали} {синеть} {лес} {неровный} {стена},
{над} {он} {кудрявый} {виться} {туча},
{мелькать} {телеграф} {решетка} {стальной}
{и} {зеленеть} {круча}.
{мелькнуть} {кладбище}. {белеться} {крест},
{угрюмо} {смотреть} {мавзолей}...
{и} {вновь} {по} {сторона} {канавка} {и} {куст}
{да} {редко} - {темный} {аллея}.
{на} {нива} {зыбиться} {пшеница} {и} {овес},
{пестреть} {гряда} {в} {огород},
{и} {грустный} {семья} {задумчивый} {береза}
{белеть} {в} {дружный} {хоровод}.
{все} {мимо}! {все} {лететь}, {как} {вольный} {мечта},
{как} {жизнь} {с} {обманчивый} {сон};
{и} {только} {светлый} {лазурь} {высота}
{гореть} {незыблемо} {над} {мы}.
{и} {тусклый} {луна}, {бледный} {как} {первый} {снег}
{в} {луч} {вечерний} {закат},
{следить} {не} {уставать} {наш} {торопливый} {бег},
{печаль} {тайна} {объять}...
{так} {жизнь} {вперед} {лететь}, - {лететь}, {как} {паровоз},
{менять} {сон} {и} {впечатление},
{и} {сыпать} {искра} {живой} {чары} {греза},
{и} {стлать} {дым} {увлечение}.
{и} {все} {бежать} {вперед}, {без} {усталь} {бежать}...
{и} {лишь} {сомнение} {призрак} {вечный},
{как} {бледный} {луна} {за} {поезд}, {следить}
{за} {наш} {жизнь} {скоротечный}.