{забывать} {весна} {пахнуть} {на} {я}!
{я} {вновь} {у} {светлый} {чары} {во} {власть},
{душа} {мой} {полный} {мятежный} {огонь},
{полный} {избыток} {чистый} {страсть}.
{забывать} {весна} - {с} {ее} {роскошный} {сон},
{с} {ее} {веселый} {луч} -
{в} {дождливый} {вечер} {я} {мерцать} {за} {окно}
{и} {тихо} {реять} {над} {мечта}.
{и} {сердце}, {как} {струна}, {и} {плакать}, {и} {петь},
{и} {вдруг} {томиться} {боль} {жгучий},
{и} {трепетно} {дрожать}, {как} {лоно} {синий} {вода}
{под} {набегать} {туча}.