{бедняк}, {который} {наскучивать} {поститься}
{и} {нужда} {крайний} {всегда} {во} {все} {терпеть},
{задумывать} {удавиться}.
{от} {голод} {еще} {ведь} {плохой} {умирать}!
{избушка} {ветхий}, {пустой}
{для} {место} {казнь} {он} {поблизости} {избирать}
{и}, {петля} {укреплять} {вокруг} {гвоздь} {глухой},
{вколачивать} {лишь} {в} {стена} {становиться},
{как} {вдруг} {из} {потолок}, {карниз} {и} {панель}
{червонец} {на} {пол} {полететь}.
{и} {молоток} {из} {рука} {к} {червонец} {полететь}!
{бедняк} {вздрагивать}, {остолбенеть},
{протирать} {глаз}, {перекрещиваться}
{и} {деньги} {подбирать} {пускаться}.
{он} {второпях} {уж} {не} {считать},
{а} {просто} {так}, {без} {счет},
{в} {карман}, {в} {сапог}, {за} {пазуха} {наклать?}.
{пропадать} {у} {он} {давиться} {тут} {охота},
{и} {с} {деньги} {бедняжка} {мой}
{без} {память} {бежать} {домой}.
{лишь} {он} {отсюда} {удаляться},
{хозяин} {золото} {являться}.
{он} {всякий} {день} {свой} {казна} {ревизовать};
{увидеть} {ж} {в} {кладовая} {большой} {разрушение}
{и} {весь} {свой} {родные} {червонец} {похищение},
{всплескивать} {рука} {и} {упасть},-
{лежать} {минута} {два}, {не} {говорить} {ни} {слово};
{потом} {как} {бешеный} {вскакивать}
{и} {петля} {себя} {с} {досада} {удавливать},
{а} {петля}, {к} {счастие}, {быть} {уже} {готовый}.
{и} {это} {выгода} {большой} {для} {скупой},
{что} {он} {веревка} {не} {купить}!
{вот} {так-то} {иногда} {не} {знать},
{где} {что} {находить}, {где} {потерять};
{но} {впрочем}, {верно} {то}: {скупой} {как} {ни} {жить}
{спокойно} {не} {умирать}.