{от} {луна} {небесный}, {точно} {от} {лампада},
{белый} {и} {прозрачный} {блеск} {разливать}. {вдали}
{темный} {аллея}, {полный} {прохлада},
{шептаться} {о} {тайна} {небо} {и} {земля}...
{где-то} {торопливо} {скрипнуть} {калитка}.
{кто-то} {раздвигать} {влажный} {сирень}...
{вон} {в} {сад} {мелькнуть} {белый} {накидка},
{в} {озарять} {чаща} {проскальзывать} {тень}...
{нет} {вокруг} {все} {тихий}! {это} {только} {греза}!
{за} {окошко} {осень}. {это} {шептать} {я}
{в} {ароматный} {дрема} {молодой} {роза},
{тихо} {увядать} {на} {мой} {окно}...