{еще} {на} {ветка} {помертвелый}
{дрожать}, {как} {сказочный} {коралл},
{багряный} {лист}, {но} {иней} {белый}
{уж} {кровля} {блестка} {убирать}...
{недолго} {ждать}! {ручей} {прозрачный}
{замедлять} {свой} {журчать} {бег},
{и} {на} {он} {фата} {брачный}
{небрежно} {ложиться} {первый} {снег}.
{и} {солнце}, {алый} {в} {туман},
{как} {факел} {к} {мы} {заглядывать} {в} {сад}, -
{на} {строй} {хрустальный} {колоннада}
{и} {на} {глазетовый} {ткань}.
{ты} {сказать}: «{дедушка}-{мороз}
{колдовать} {в} {полночь}, {осыпать}
{чело} {поникать} {береза}
{и} {прядь} {серебряный} {волос}
{в} {их} {ветка} {мертвый} {вплетать}».
{ты} {сказать}: «{фея} {разнообразный}
{здесь} {хоровод} {в} {ночь} {виться},
{и} {с} {ожерелие} {их} {алмазный}
{упасть} {перл} {на} {лес}».
{и} {не} {подумать}, {что} {злобно}
{здесь} {ночь} {снежный} {метель}
{с} {свой} {песня} {надгробный}
{стлать} {холодный} {постель};
{что} {бедный} {странник} {знобить},
{что} {в} {этот} {ночь} {не} {один}
{она} {под} {снег} {схоронить},
{сам} {не} {знать} {для} {что}...