{любить} {я} {этот} {старый} {сад},
{он} {милый}, {как} {мгла} {воспоминание}.
{с} {тоска} {впивать} {аромат}
{его} {осенний} {дыхание}.
{вздыхать} {тихо} {и} {грустить},
{входить} {в} {забывать} {аллея}.
{я} {место} {милый} {искать}...
{тропинка}, {узкий} {как} {змея},
{там}, {извиваясти?}, {бежать}
{по} {склон} {два} {холм}, {и} {вместе}
{они} {сплетаться}, {где} {пруд}
{блестеть}, {как} {сталь}. {на} {этот} {место}
{я} {в} {ранний} {детство} {отдыхать}.
{там} {гнуться} {бледный} {ракита},
{и} {я} {под} {сень} {они} {мечтать}.
{о} {что}? {мечта} {тот} {позабывать}!
{но} {я} {любить} {и} {до} {сей} {пора}
{тропинка}, {узкий} {как} {змейка},
{и} {сень} {ракита}, {и} {тот} {скамейка},
{где} {услеживать} {прилежный} {взор}
{нож} {начерчивать} {строка}
{элегия} {томный} {при} {луна},
{когда} {я} {первый} {урок}
{дарить} {муза} {в} {тишина}.
{и} {в} {час}, {когда} {мечта} {приводить}
{я} {сюда}, {вздыхать} {я}:
{мой} {младенчество} {здесь} {бродить},
{здесь} {дремать} {молодость} {мой}...