{шуметь} {лес} {тенистый},
{тенистый}, {душистый},
{свой} {оковы} {льдистый}
{разрушать} {волна}.
{приходить} {она}, {желанный},
{приходить} {благоуханный},
{из} {свет} {день} {соткать}
{волшебница}-{весна}!
{полночь} {мгла} {прозрачный}
{свивать} {греза} {мрачный}.
{свежий}, {как} {ложа} {брачный},
{зеленый} {трава}.
{и} {звезда} {блистать} {взор},
{мигать} {в} {небо} {хор},
{над} {синий} {озеро},
{как} {слеза} {божество}.
{повсюду} {пробуждение},
{любовь} {и} {вдохновение},
{задумчивый} {пение},
{повсюду} {блеск} {и} {шум}.
{и} {песня} {сердце} {страстный}
{ты}, {мой} {прекрасный},
{всесильный}, {всевластный}
{царица} {светлый} {дума}!