{и} {кубок} {медленно} {ходить} {по} {рука},
{и} {гость} {бледный}, {подымать} {к} {небо}
{свой} {утомленный} {взор}, {зевать}, {различать}
{сияние} {утро} {в} {посеребренный} {даль}...
{а} {сколько} {чудный} {тайна} {подслушивать} {они}
{у} {нежный} {юность} {в} {тот} {ночь} {и} {в} {тот} {день},
{когда}, {доверяться} {бесстрастный} {их} {лик},
{влюбленный} {чета} {на} {они}, {как} {на} {владыка}
{свидание} {краткий}, {смотреть}, {торопиться}
{последний} {поцелуй} {продлять} {в} {прощальный} {час}.
{и} {что} {ж}! {проходить} {год}, {который} {так} {ровно},
{с} {такой} {ирония}, {так} {зло} {и} {хладнокровно}
{спешивать} {погубить} {бесстрастный} {часы}...
{и} {вот} - {наперсник} {сатурнин?} {коса} -
{они}, {забывать}, {как} {памятник} {могильный},
{стоять} {меж} {рухлядь}, {и} {циферблат} {их} {пыльный},
{как} {инвалид} {слепой}, {не} {страшный} {никто},
{глядеть} {бессмысленно} {в} {таинственный} {тьма}
{недвижный} {вечность}. {и} {грозный} {гений} {тление}
{над} {они} {праздновать} {победа} {разрушение}.