{обветривать} {стужа} {жестокий},
{еще} {лес} {млеть} {без} {листва},
{но} {одуванчик} {златоокий?}
{уже} {мерцать} {из} {трава}.
{он} {юный}, {и} {сила} {молодой}
{в} {он} {бродить} {тайна} {игра}.
{питомец} {поле}, {он} {впервые},
{лобзаться}, {встречаться} {с} {весна}.
{и} {смотреть} {он} {в} {час} {восход},
{как} {ходить} {туча} {в} {высота},
{как} {пробуждаться} {природа}
{в} {свой} {весенний} {нагота}.
{а} {в} {день} {сверкающий} {лето},
{когда} {все} {пышный} {принимать} {вид}
{и}, {темный} {риза} {одевать},
{дубрава} {важно} {зашуметь}, -
{смотреть} {на} {шумный} {вершина},
{на} {злак} {нива} {и} {цвет} {долина},
{он} {быть} {ждать} {свой} {кончина}
{под} {пыльный} {венчик} {седина}.
{тогда} {зефир}, {в} {поле} {играть},
{иль} {молодой} {шалун}
{он} {касаться} {седина},
{и} {он} {умирать}, {питомец} {май}.
{он} {разлетаться}, {исчезать}
{как} {вздох}, {прощальный} {вздох} {весна}!