{еще} {не} {сметь} {тление} {могила}
{он} {чело} {холодный} {касаться}, -
{уже} {не} {раз}, {бояться} {улыбаться},
{король} {к} {одр} {любимец} {подходить},
{и} {на} {он} {смотреть} {прилежный} {око},
{и} {отходить} {в} {молчание} {глубокий}...
{и} {думать} {он}: {в} {какой} {облегать} {наряд}
{ты}, {мой} {друг}? {ты} {кончать} {жизнь} {земной}...
{в} {твой} {черта} {читать} {жизнь} {иной},
{ты} {мудрость} {и} {святость} {объять}...
{ты} {чуждый} {земной} {суета},
{как} {ветхий} {плащ}, {ты} {бросать} {мир} {наш} {тленный}!..
{и} {повелеть} {усопший} {шут}
{король} {одевать} {в} {наряд} {свой} {драгоценный}...