{я} {знать} {мир} {душа} {твой},
{земной} {мир} {он} {не} {сродный}:
{земной} {мир} {соткать} {из} {цепь},
{а} {твой}, {как} {молодость}, {свободный}.
{не} {золотой} {телец} {твой} {бог},
{не} {осквернять} {твой} {храм} {нажива}.
{ты} {перед} {торжище} {тревога}
{стоять}, {как} {жрец} {благочестивый}.
{ты} {как} {пророк} {являться} {мы},
{ты} {чуждый} {порок} {наш},
{и} {сладкий} {лесть} {фимиам},
{и} {зло} {отравлять} {чаша}.
{ты} {хотеть} {небо} {низводить}
{на} {наш} {сумрачный} {земля}...
{остановиться?} {на} {полпути},
{ты} {доверчиво} {я} {внимать}.
{следить} {за} {гений} {твой},
{гордиться} {он} {полет} {смелый},
{но} {в} {изумление} {оробелый}
{не} {сметь} {следовать} {за} {он}!