{он} {мертвый} {холст} {волшебно} {оживлять}
{послушный} {кисть} {перед} {мы}...
{мы} {видеть} {море}, {и} {круча} {темный} {скала},
{и} {стая} {облако}, {играть} {с} {волна}.
{исполнять} {творчество}, {покорствовать} {мечта},
{он} {всюду} {проникать} {свой} {духовный} {взор},
{и} {снова} {открывать} {испуганный} {око},
{что} {вечность} {навсегда} {для} {мы} {закрывать} {флер}.
{под} {кисть} {властный} {вставать} {из} {гробница}
{царь}, {томить} {раскаяние} {невольный},
{пророк} {бледный}, {склоняться} {ниц}
{перед} {святыня} {в} {восторг} {богомольный}.
{мы} {казнь} {видеть}, {и} {видеть} {пир},
{и} {келья} {темный} {отшельник} {унылый}.
{в} {затишье} {шумный} {битва} {зажигать} {костер}
{и} {вдова} {заплаканный} {на} {родственный} {могила}.
{пред} {мы} {умирать} {царевич} {молодой},
{родительский} {меч} {до} {время} {сражать},
{и} {клясться} {и} {скорбеть} {перед} {печальный} {донна}
{жуан}, {волновать} {и} {страсть} {и} {тоска}.
{мы} {видеть} {в} {цепь} {смиренный} {христианин}
{и} {грубый} {палач} {с} {кровавый} {меч}.
{мы} {видеть} {певец}: {над} {звучный} {волна}
{стоять} {он}, {звучный} {мечта} {осиять}... 