{и} {наш} {день} {когда-нибудь} {век}
{страница} {история} {закрывать}.
{а} {что} {в} {они} {быть}? {бессилие} {и} {тоска}.
{не} {ведать}, {что} {рушить} {и} {что} {строить}!
{слепой} {страсть}, {волнуясти?}, {жить},
{а} {мысль} - {в} {тишь} {лениво} {прозябать}.
{и} {весь} {мы} {ждать} {от} {будничный} {забота},
{что-то} {ждать}... {что}? {никто} {не} {знать}!
{а} {день} {идти}... {на} {мертвый} «{вчера}»
{воскресать} «{сегодня}» {так} {похожий}!
{и} {тот} {же} {сон}, {и} {тот} {же} {чувство} {игра},
{и} {тот} {же} {мы}, {и} {солнце} {в} {небо} {то} {же}!..