{гаснуть} {вечер}, {гаснуть} {небо}
{в} {бледный} {золото} {луч}.
{веять} {тихий} {печаль}
{от} {безлиственный} {аллея}.
{даль} {пронизывать} {туман},
{точно} {пыль} {голубой}.
{пахнуть} {свежий} {трава}
{и} {увядший} {листва}.
{все} {полно} {безмолвный} {нега},
{только} {в} {зелень} {сосна},
{будто} {медленный} {стон},
{звук} {мерный} {слышный}.
{то}, {встречать} {праздник} {май},
{в} {ароматный} {тишина}
{одинокий} {кукушка}
{об} {иной} {грустить} {весна}.
{я} {любить} {ее} {глухой}
{похоронный} «{ку-ку}»,
{в} {он} {я} {слышать} {наш} {слеза},
{наш} {вечный} {тоска}.
{и} {обычай} {суеверный}
{наблюдать} {по} {весна},
{я} {шептать} {лесной} {кукушка}:
«{сколько} {жить} {оставаться} {я}?»
{и} {пророчица}-{кукушка}
{с} {безмятежный} {тоска},
{точно} {слеза}, {сыпать} {год},
{сыпать} {звук} {надо} {я}.
{я} {считать} {они} {прилежно}:
{десять}... {двадцать}... {тридцать} {год}...
{нет}, {кукушка}, {ты} {ошибаться},
{льстивый} {и} {ложный} {твой} {ответ}!
{неужель?} {еще} {так} {много}
{день} {печаль} {и} {борьба},
{день} {тревожный} {увлечение}
{в} {тайник} {мой} {судьба}?
{неужель?} {еще} {приходиться}
{я} {оплакивать} {друг},
{чей} {участие} {сердце} {греть}
{на} {рассвет} {юный} {день}?
{нет}, {кукушка}, {ты} {ошибаться}!
{жизнь} {вначале} {хороший},
{в} {день}, {когда} {кипеть} {восторг}
{окрылять} {душа}.
{но} {не} {сладко} {встречать} {старость},
{чтоб} {утрата} {вспоминать}
{и}, {как} {ты}, {в} {свой} {печаль}
{к} {одиночество} {взывать}!