{я} {слушать} {плеск} {гремучий} {поток},
{он} {сердце} {жар} {и} {страсть} {усыплять}.
{и} {мниться} {я}, {что} {кто-то} {издалека}
{прощальный} {гимн} {я} {братский} {посылать}.
{и} {мниться} {я}, {что} {в} {этот} {влажный} {шум}
{таинственно} {и} {мирно} {я} {тон},
{весь} {бытие}, {как} {в} {непонятный} {дума},
{клониться} {к} {загадочный} {сон}.
{и} {тихо} {жизнь} {как} {будто} {отлетать}
{в} {безмолвный}, {задумчивый} {даль},
{где} {сладкий} {баюкать} {печаль}
{и} {нежный} {волнение} {волновать}.