{зашуметь}, {закачаться} {взволновать} {сад},
{лист} {бить} {боевой} {тревога};
{быстро} {вихорь} {налетать} {и} {отпрядывать} {назад},
{запылить} {и} {завихрить?} {дорога}.
{распахиваться} {со} {скрип} {ворота} {на} {миг},
{затворяться} {окошко} {со} {звон}.
{на} {пруд} - {громко} {утка} {испуганный} {крик},
{громко} {жалоба} {в} {мир} {зеленый}.
{вот} {упасть} {тяжелый} {капля}... {за} {она}
{шумно} {ливень} {серебряный} {хлестать}...
{и} {поток} {звучный}, {и} {сквозь} {зелень} {ветвь}
{озарять} {даль} {уже} {блистать}...