{бездушин?} {прежде} {пить}, {играть},
{и} {женщина} {и} {мужчина}, {как} {дьявол}, {соблазнять};
{ни} {честь}, {ни} {родство}, {ни} {бог} {он} {не} {знать};
{но} {вдруг} {потом} {перемениться}:
{ходить} {прилежно} {в} {церковь} {становиться}
{и} {в} {земля} {все} {молиться},
{а} {дома} {библия} {да} {штиллинг?} {читать}.
{вот} {это} {сатана} {ужасно} {огорчаться},
{и} {говорить} {он} {он} {так}: 
«{помиловать}! {ты} {ведь} {не} {дурак},
{не} {стыдно} {ли} {ты} {с} {твой} {ум} {молиться}?
{поверять} {я}, {в} {святость} {нимала?} {польза} {нет}.
{то} {ль} {дело} {веселиться}!
{принимать} {мой} {дружеский} {совет}:
{в} {объятие} {мой} {скоро} {возвратисеться?}
{ну} {полно}, {братец}, {не} {сердисить?};
{увидеть}, {быть} {как} {вперед} {служить} {ты}».
{бездушин?} {улыбаться}
{и} {сам} {сказать} {в} {себя}:
«{пусть} {думать} {он}, {что} {я} {ум} {рехнуться}.
{поддевать} {я} {славно} {сатана}!
{а} {уж} {человек} {теперь}, {конечно}, {обман}».