{как} {быстро} {год} {проходить}! {как} {медленный} {день}
{томительно} {течь}! {как} {много} {раз} {они},
{встречать} {ласка}, {прощаться} {огорчение},
{как} {много} {раз} {мой} {душа}
{кипеть} {буйный} {вдохновение},
{любить} {и} {чувствовать} {спешить}.
{как} {часто} {с} {трепетный} {и} {злой} {негодование}
{готовый} {предаваться} {быть} {я} {пламенный} {рыдание},
{и}, {не} {рыдать}, {тлеть} {в} {агония} {страсть}!
{как} {много} {раз}, {с} {судьба} {спорить},
{над} {бездна} {ужас} {горе},
{молить} {я} {солнце} {ясный} {день}!
{но} {робкий} {судьба} {как} {тусклый} {день} {течь}
{и} {скупо} {счастие} {дарить}.
{и} {душа} {сонный} {томить}
{кругом} {сгущаться} {мгла}.
{без} {слеза} {я} {проклинать}, {без} {злоба} {ненавидеть},
{без} {сожаление} {в} {прошедшее} {смотреть},
{без} {упование} {грядущее} {я} {видеть}
{и} {холодно} {пытать} {нерадостный} {удел}!