{быть} {странный} {минута}: {бытие}
{сменяться} {почти} {небытие}.
{не} {трогать} {внимание} {ничей},
{и} {совесть} {тихо} {дремать}... {о} {былой} -
{ни} {вздох}, {ни} {слеза}. {как} {мрак}, {уныло}
{грядущее}... {и} {не} {страшить} {утрата},
{и} {не} {пугать} {душный} {могила}!
{воспоминание} {ветхий} {заплата}
{на} {рубище} {прошедшее} {мерцать}...
{но}, {бледный}, {они} {не} {докучать},
{уснуть} {чувство} {не} {трогать} {они}!
{ни} {юность}, {ни} {радость} {не} {жалко}...
{и} {солнечный} {ночь} {длиться} {день}...
{едва} {жужжать} {судьба} {ленивый} {прялка},
{едва} {гореть} {сердечный} {огонь}.