{рождаться} {день}, {как} {поздний} {любовь}.
{холодный} {день}, {без} {звук} {и}, {заря}
{недолгий} {блистать}, {сливаться} {вновь}
{с} {безжизненный}, {полуночный} {мгла}.
{он} {не} {раскрывать} {душистый} {цветок}
{и} {не} {приносить} {желание} {сердце} {новый}.
{снег} {долина} {и} {глушь} {лес} {сосновый}
{он} {обманывать} {улыбка} {мечта}.
{унылый} {день}! - {похожий}, {как} {близнец},
{на} {прежний} - {и} {так} {же} {важно} {скучный},
{и} {так} {же} {тихий} {для} {память} {сердце},
{как} {вечность} - {старый}, {как} {опыт} - {однозвучный}.
{лишь} {вымысел} {возможный} {новизна}!
{для} {правда} {нет} {она} {у} {человек},
{и} {опыт}, {затверживать} {от} {век},
{как} {жизнь}, {как} {смерть}, {развенчивать} {она}...