{безмолвный} {немой} {громада},
{задумчиво} {город} {уснуть};
{лишь} {поздний} {блистать} {лампада}
{да} {бродить} {усталый} {разгул}.
{любить} {подмечать} {я} {высоко}
{огонь} {запоздалый} {в} {окно};
{угадывать}, {кто} {одиноко}
{не} {дремать} {в} {ночной} {тишина}.
{не} {новый} {ль} {ждать} {постоялец}
{счастливый} {брак} {семья}?
{иль} {жизнь} {догорать} {страдалец}
{при} {слабый} {мерцание} {огонь}?
{колебаться} {тень} {на} {стор?}.
{движение} {в} {светлый} {окно}...
{кто} {знать}: {восторг} {или} {горе}
{не} {спать} {в} {роковой} {хлопотня}?
{иль} {труженик} {там} {и} {мечтатель},
{что} {ночь} {сидеть} {напролет}, -
{неведомый} {мир} {создатель}
{возвышенный} {песня} {и} {ода}?
{до} {свет} {меж} {стена} {неприветный}
{петь} {он} {о} {трудный} {борьба},
{о} {ласка}, {о} {дума} {заветный}
{и} {слава} {пророчить} {себя}.
{а} {улица} {спать} {и} {не} {бредить}...
{далеко} {до} {алый} {заря}...
{никто} {не} {пройти}, {не} {проехать},
{уныло} {гореть} {фонарь}...
{молчать}, {как} {гробница}, {фасад},
{ослепнуть} {окно} {темный}...
{все} {редко} {ночной} {лампада},
{все} {яркий} {счастливый} {сон}...