{усталый} {сердце} {не} {жаждать}
{привычный} {любовь} {бытие}...
{зачем} {же} {так} {роптать} {и} {страждать}
{бессонный} {память} {мой}?
{опять} {позабывать} {речь}
{невольно} {твердить} {наизусть},
{былой} {и} {лицо} {и} {встреча}
{мечта} {вызывать} {я} {грусть}.
{язвить} {неразумный} {ссора},
{ошибка} {былой} {и} {зло}, -
{весь} {то}, {что} {туманить} {взор},
{что} {душа} {мучительно} {жечь}.
{и} {сетовать} {память} {тревожно},
{и} {грустно} {до} {боль} {ум}
{за} {то}, {что} {забывать} {невозможный}
{былой} {холодный} {тьма}.
{и} {смутно} {в} {душа} {без} {участие},
{и} {рад} {бы} {отдавать} {навсегда}
{за} {миг} {возвращать} {счастие}
{грядущий} {печаль} {год}.