{жить}, {человек} {добрый}, {жить}, {человек} {честный},
{стремисить?}, {юность} {смелый}, {без} {усталь} {вперед}!
{ты} - {земля} {цвести}, {ты} - {огонь} {небесный},
{ты} - {весна} {румяный} {и} {шепот} {вешний} {вода}.
{жить}, {возлюбить} {все} {светлый}, {весь} {чистый},
{вы}, {правда} {неизменный} {глашатай} {земля},
{недаром} {солнце} {знание}, {как} {истина} {лучистый},
{все} {яркий} {разгораться} {и} {блистать} {там}, {вдали}.
{жить}, {быть} {счастливый}! {тот} {счастливый}, {кто} {с} {младенчество}
{в} {тоска} {желание} {призрачный} {не} {знать} {лукавый} {греза},
{и} {счастливый} {тот}, {кто} {с} {вера} {погибать} {за} {человечество},
{кто} {рано} {ложиться} {в} {холодный} {гроб}, {кто} {зло} {не} {перенести}!
{но} {тот} {еще} {счастливо}, {кто} {борьба} {печальный}
{не} {сметь} {крыло} {юность} {до} {время} {разбивать},
{чей} {слово} {вдохновенный}, {как} {арфа} {музыкальный},
{оставаться} {в} {мир} {дремать} {на} {добрый} {будить}.
{исчезать} {зло} {мятежный}, {проходить} {мечта} {лукавый},
{проходить} {непостоянный}, {безумный} {год},
{погибать} {весь} {жестокий}, {погибать} {весь} {неправый},
{а} {истина} {великий} {и} {слово} - {никогда}!..