{мы} - {поздний} {певец}: {мир}, {злой} {и} {обветшалый},
{оставлять} {только} {то} {для} {мы},
{о} {что} {не} {грезить} {он}, {что} {проклинать}, {усталый},
{стремяся?} {рухнуть} {каждый} {час}.
{что} {пламенно} {любить} - {он} {выражать} {невольно}
{в} {создание} {искусство} {и} {в} {фолиант} {книга}.
{а} {мы} {оставлять} {то}, {что} {сбросить} {добровольно}
{с} {свой} {заржавленный} {верига}.
{и} {грустно} {мы} {петь}, {толпа} {певец} {печальный},
{и} {прах} {его} {цепь} {венчовать} {вязь} {роза}, -
{но} {поздний} {мечта} {бледный} {первоначальный},
{а} {гроза} {поздний} - {ужасный} {первый} {гроза}...