{поп} {пред} {казнить?}
{разбойник} {попросить}. {приходить} {поп}.
{он} {тот} {в} {нога} {повалиться}
{и} {прослезиться}:
«{прощать} {ли} {бог} {я}?» - {он} {у} {он} {спрашивать}.
«{покаяться} {ты} {чистосердечный} {должно}...
{ну}, {сколько} {душа} {ты} {потерять}?» -
«{да} {как} {упомнить} {можно}!
{я}, {право}, {не} {считать}».
- «{а} {что}, {пост}, {чай}, {соблюдать}?»
- «{помиловать}, {батюшка}! {да} {разве} {я} {татарин},
{чтоб} {не} {соблюдать} {пост}?
{избавить?} {бог}! {я} {христианин};
{так} {становиться} {ль} {мясо} {в} {пост} {сквернить} {свой} {уста}!»
{и} {не} {разбойник} {за} {грех} {большой} {считать}
{в} {пост} {оскоромиться}, {обедня} {прогуливать};
{а} {ближний} {оклеветать},
{имение} {и} {с} {он} {нередко} {жизнь} {отнимать} -
{в} {достоинство} {еще} {и} {в} {честь} {себя} {вменять}.