{кащей} {не} {в} {шутка} {захворать},
{пять} {день} {уж} {с} {сундук} {не} {сходить};
{не} {есть}, {не} {пить} {и} {глаз} {почти} {не} {сводить};
{приходить} {невмочь}, {за} {лекарь} {посылать}.
{являться} {врач}, {он} {лекарство} {прописывать}:
«{сейчас} {же}, - {говорить}, - {посылать} {вы} {в} {аптека}».
- «{а} {много} {ль} {деньги} {давать} {велеть} {человек}?»
- «{не} {знать}, {право}, {что} {взять}...
{ну}, {давать} {двадцать} {пять}, {вы} {сдача} {приносить}»,
- «{что} {ж} {делать}? {так} {и} {быть}! {сейчас} {посылать} {ванюшка}.
{иван}, {приподымать} {ты} {у} {я} {подушка};
{взять}, {вот} {пять} {алтын}!
{вот} {гривна}!.. {кажется}, {давать} {лишний} {грош} {один}.
{постоять}-{ка}: {раз}, {два}, {три}, {четыре}, {пять} - {ну}, {верно}!
{скоро} {с} {рецепт} {ты} {бежать},
{да} {не} {зайти} {в} {кабак}. {куда} {как} {это} {скверный}!..
{не} {грязно} {на} {двор}, {так} {скидывать} {ты} {сапог}».
{разевать} {лекарь} {рот}, {как} {будто} {видеть} {чудо};
{не} {верить} {он} {свой} {глаз}, {ухо}.
«{вы} {понимать} {я}, - {сказать} {он}, - {очень} {худо};
{посылать} {двадцать} {пять} {рубль}...» - «{не} {давать}, {не} {давать}!
{как} {двадцать} {пять} {рубль}! {о}, {господи} {мой}, {боже}!
{во} {сон} {ли} {я} {иль} {наяву}?»
- «{здоровье} {ведь} {все} {дорогой}».
- «{как} {двадцать} {пять} {рубль}! {за} {что}?» - «{да} {за} {трава},
{микстура}, {капля} {и} {пилюля}».
- «{да} {полно}, {оживать} {ли}
{от} {этот} {я} {лекарство}? {ведь} {я} {едва} {дышать};
{за} {что} {же} {двадцать} {пять} {рубль} {терять} {напрасно}!»
- «{хотя} {вы} {и} {больной} {опасно},
{не} {бояться}: {я} {еще} {кой-что} {вы} {прописывать}
{и}, {так} {сказать}, {из} {мертвый} {воскрешать},
{лишь} {только} {вы} {ко} {я} {доверенность} {иметь}
{и} {деньги} {не} {жалеть}.
{я} {за} {свой} {труд} {полушка} {не} {хотеть}:
{вы} {бедный} {человек}, {без} {плата} {вы} {лететь},
{а} {даром} {получать} {лекарство} {невозможный}.
{вы} {подкреплять} {себя} {хороший} {пища} {должно};
{для} {суп} {рябчик} {или} {цыпленок} {купить},
{и} {хороший} {вино} {с} {вода} {отварный} {пить}.