{тихо} {в} {роща} - {жар} {несносный};
{неподвижный} {длинный} {ряд}
{желтостволый?} {колоннада} -
{опаливать} {зной} {сосна}.
{обессиливать} {мгла}
{влага} {ждать} {и} {небо} {внимать};
{туча} {сумрак} {ложиться},
{туча} {холод} {объять}.
{ветер} {роща} {колыхнуть},
{ветка} {сдвигать}, {распахнуть}
{и} {в} {вершина} {их} {косматый},
{трепетание} {объять},
{белый} {сумрак} {зевнуть}.
{все} {темно}... {все} {печально}
{уплывать} {высь} {дальний},
{перешептываться}, {гул}...
{и} {сквозь} {хвоя} {тощий} {игол?},
{орошать} {белый} {мох},
{град} {запрядать?} {и} {запрыгать},
{как} {серебряный} {горох}.