{в} {агония}, {до} {белый} {утро},
{весь} {ужас}, {весь} {трепет} {объять},
{метаться} {я}, {как} {в} {буря} {челн} {дощатый},
{и} {призрак} {у} {знойный} {одр},
{как} {коршун}, {виться} {толпа} {крылатый}.
{пылать} {язык}, {и} {бред} {тяжкий} {лепет},
{срываться} {с} {уста}, {бессвязно} {замирать}.
{и} {расти} {в} {душа} {непобедимый} {трепет}:
{я} {вспыхивать}, {гореть} - {и} {погасать}!
{но} {только} {луч} {живительный} {свет}
{блеснуть} {в} {окно}, {под} {кровля} {лазарет},
{и} {легко} {я} {и} {медленно} {вздыхать}...
{рой} {призрак}, {шатаясти?}, {отпрядывать},
{и} {кто-то} {лоб} {горячий} {опахнуть},
{и} {тихий} {слеза} {на} {сердце} {кануть}.
{холодный}, {прозрачный} {ладонь}
{закрывать} {я} {измученный} {вежды}.
{в} {больной} {ум} {погасать} {грусть} {надежда},
{погасать} {в} {душа} {мятущийся} {огонь}.
{и} {чудный}, {исполнять} {ласка}
{создание} - {на} {щека}, {на} {чело}
{как} {будто} {воск} {холодный} {разливать},
{и} {я} {застыть} {в} {окаменелый} {маска}.
{довольно} {сон}, - {уснуть} {без} {сновидение}!..