{из} {камень} {создавать} {я} {кумир},
{и} {с} {аромат} {кадило}
{я} {весь} {дар} {земной} {мир}
{у} {нога} {бесчувственный} {слагать}.
{в} {час} {тоска} {он} {я} {выдавать}
{все}, {что} {кощунственный} {грешить},
{но} {быть} {к} {мольба} {безмолвный} {идол}
{и} {скорбь} {душа} {не} {услаждать}.
{он} {принимать} {мой} {молитва},
{и} {фимиам}, {и} {цветок},
{не} {усмирять} {дерзкий} {битва}
{на} {игра} {шумный} {суета}.
{больно} {жечь} {я} {страдание},
{черный} {хмурилися?} {день},
{и} {в} {горький} {час} {негодование}
{я} {перед} {он} {задувать} {огонь};
{сорвать} {убор} {с} {он} {блестящий},
{цветок} {и} {жертва} {разметать}, -
{и} {прах} {жизнь} {настоящий}
{его} {бессмертие} {называть}...
{и} {что} {ж}! {едва} {холодный} {камень}
{разбивать} {я} {в} {мертвый} {кусок}, -
{как} {в} {немой} {зажигать} {и} {жизнь}, {и} {пламень}
{мой} {озлобленный} {тоска}!..