{от} {полночь} {весенний}
{до} {ликующий} {заря}
{кто-то} {в} {дверь} {мой} {стучаться}:
{отворять} {да} {отворять}!
{голос} {жалобный} {лепетать}:
«{путь} {мой} {вьюга} {заметать},
{буря} {вызывать} {до} {свет}
{из} {родимый} {угол}.
{у} {я} {огонь} {сиять}
{и} {дымиться} {алтарь},
{и} {дышать} {аромат}
{роза} {в} {пурпур} {заря}...
{но} {померкнуть} {мой} {рай} {лучистый},
{потускнеть} {небо},
{и} {земной} {развеивать} {опыт}
{неземной} {чудо}...
{обессиливать} {борьба},
{я} {нести} {в} {твой} {уголок}
{светоч}, {буря} {задувать},
{и} {увядший} {свой} {венок}.
{если} {быть} {хоть} {искра} {в} {сердце}
{благостыня} {и} {любовь},
{ты} {дохнуть} - {и} {мертвый} {факел}
{новый} {свет} {оживать}!
{если} {слеза} {сострадание}
{ты} {сберегать} {от} {черный} {день},
{они} {роса} {жизненосный?}
{на} {цветок} {мой} {проливать}...
{и} {роскошно}, {и} {душистый}
{зацветать} {венок}, {и} {вновь}
{становиться} {лира} {пробуждать}
{славить} {счастие} {и} {любовь}...»
{муза} {плакать}, {муза} {дрогнуть}
{за} {порог} {в} {час} {ночной}...
{что} {ж} {я} {дверь} {не} {отворять}
{торопливый} {рука}?
{что} {ж} {к} {отвергать} {беглянка}
{я} {навстречу} {не} {спешить},
{не} {просить} {у} {она} {надежда}
{и} {забвение} {не} {просить}?..
{в} {сердце} {тихо}, {как} {в} {могила},
{стыть} {кровь}, {хладеть} {ум}...
{слеза} {высыхать} {от} {зной}
{ранний} {греза} {и} {поздний} {дума}.