{не} {знать} {почему}, {но} {только} {я} {легко},
{как} {после} {долгий} {тяжелый} {рыдание}.
{пусть} {счастие} {и} {любовь} {умчаться} {далеко}, -
{я} {больше} {не} {хотеть} {ни} {счастие}, {ни} {желание}...
{я} {грустно} {примирять} {с} {тяжелый} {судьба},
{как} {робкий} {дитя} {с} {испуг} {и} {тревога}...
{в} {грядущее} {ль} {смотреть} - {и} {жизнь} {передо} {я}
{уныло} {стлаться} {знакомый} {дорогой}.
{лишение} {и} {борьба}, {утрата} {и} {печаль}
{я} {вынести} {на} {щит}, {как} {черный} {добыча}
{из} {битва} {пламенный} - {и}, {озарять} {даль},
{не} {юность}, {не} {друг} - {забвение} {я} {клич}...