{я} {казаться} {пора}, {во} {я} {страдать} {кто-то},
{другой} - {отзывчивый}, {другой} {такой} {же} {я},
{и} {у} {он} {всегда}, {как} {у} {я}, {забота},
{и} {у} {он} {любовь} {к} {волнение} {бытие}.
{он} {часто} {я} {давать} {ответ} {на} {вопрос},
{который} {я} {смущать}, {как} {разлад},
{в} {который} {рой} {дума}, {как} {волна} {об} {утес},
{разбивать} {бежать}, {отпрядывать} {назад}.
{но} {я} {не} {раб} {он}, {и} {он} {не} {мой} {властитель},
{он} {только} {часть} {я}, {я} - {только} {часть} {его}.
{он} {страшный} {и} {любить}, {как} {демон} {и} {хранитель},
{и} {я} {в} {бессилие} {погасать} {бы} {без} {он}.
{в} {его} {око} - {гроза}, {в} {его} {дыхание} - {нега},
{он} {робкий}, {как} {дитя}, {и} {властный}, {как} {творец}.
{он} {так} {же}, {как} {и} {я}, {он} - {альфа} {и} {омега},
{он} {мудрость} {и} {любовь}! {начало} {и} {конец}!