{ты} {помнить} {ли}, {подруга} {юный} {день},
{ты}, {черный} {день} {звезда} {любовь} {прекрасный},
{свидание} {час} - {не} {петь} {мы} {сладкогласный},
{не} {петь} {влюбленный} {соловей}.
{встречалисить?} {с} {ты} {мы} {в} {улица} {туманный},
{осенний} {день} {иль} {утро} {золотой},
{когда} {над} {город} {из} {очертание} {странный}
{ткать} {город} {облачный}, {бежать} {к} {небо} {дым}.
{не} {музыка} {лес} {широколистный} {вой}
{приветствовать} {мы}, {а} {грузный} {лязг} {колесо},
{и} {барабанный} {бой} {солдат}, {идти} {строй},
{и} {крик} {торгаш}, {как} {шум} {несметный} {ос}.
{мы} {в} {душный} {город} {тепло} {гостеприимный}
{все} {греть}, {все} {влечь}... {и} {весь} {нестройный} {гам}
{звучать} {мелодия}, {звучать} {победный} {гимн}
{еще} {доверчивый} {сердце}!
{и} {в} {тесный} {улица}, {как} {в} {галерея} {длинный},
{картина} {пестрый} {сменяться} {за} {картина},
{не} {ужасать} {ум} {бессмертный} {суета}, -
{все} {взор} {тешить} {мечтательность} {яркий}:
{усталый} {продавец} {под} {рыночный} {арка},
{застенчивый} {бедняк} {с} {протягивать} {рука},
{салопница}, {идти} {с} {кухарка}, -
{неторопливый} {расчетливый} {ум},
{и} {над} {рассыпать} {желтеть} {овес}
{веселый} {голубь} {откармливать} {стая} -
{все} {радовать} {мы}, {восторг} {опьянять},
{как} {шумно} {брызжущий} {вино}.
{не} {проклинать} {мы} {волноваться} {город}:
{молодой} {ты} {быть}, {и} {твой} {поэт} {быть} {молодой}.
{от} {жизнь} {малый} {просить} {мы} {тогда},
{а} {жизнь} {впереди} {казалось?} {так} {много}.
{и} {вот} {проходить} {год}... {тяжелый} {год}...
{к} {мы} {постучалася?} {забота} - {и} {нужда}
{стоять}, {как} {сторож}, {у} {порог}.
{желание} {расти} {в} {измучивать} {грудь},
{от} {они} {в} {она} {тесно} {становиться} {сердце},
{и} {жизнь} {казаться} {все} {мало} {впереди},
{а} {просьба} {больше} {к} {громовержец}.