{я} {помнить} {вечер} {и} {луна},
{над} {море} {грусть} {дышать}.
{волна} {баюкать} {волна},
{волна} {волна} {качать}.
{в} {душа}, {как} {море} {к} {берег},
{тесниться} {дума} {избыток}.
{душа} {читать} {по} {склад}
{былой} {темный} {свиток}.
{я} {видеть} {юность}, {красота}...
{и} {все}, {что} {жить} {сначала}...
{мечта} {баюкать} {мечта},
{мечта} {мечта} {качать}.
{за} {новый} {сон} {забытый} {сон}
{вставать}, {как} {друг} {давнишний},
{а} {вечер} {гас} {со} {весь} {сторона},
{таинственный} {и} {пышный}.
{звучать} {волна}, {чуть} {дышать},
{темнеть} {краска} {в} {море},
{и} {мниться} {вечер} - {душа},
{как} {жизнь}, {погасать} {вскоре}!..