{в} {ее} {душа} {разлад},
{печаль} {в} {ее} {мечта};
{кто} {же} {нежный} {взгляд},
{улыбка} {на} {уста}?
{все} {ждать} {и} {ждать} {она} -
{неведомый} {кто};
{и} {в} {час}, {когда} {грустный}, -
{не} {знать} {отчего}.
{вчера}, {когда} {закат},
{алей}, {догорать},
{и} {на} {больничный} {сад}
{прозрачный} {саван} {ткать},
{как} {лилия} {бледный},
{блуждать} {в} {полусон},
{запевать} {песнь} {она}
{в} {решетчатый} {окно}.
{тот} {песнь} {быть} {не} {песнь},
{а} {слеза} {или} {кровь},
{ужасный}, {как} {болезнь},
{и} {знойный}, {как} {любовь}.