{не} {смеяться} {над} {мой} {ирония} {холодный},
{привет} {не} {искать} {язвительный} {речь}.
{я} {сам} {давно} {смеяться} {над} {скорбь} {безысходный},
{и} {горький} {я} {любовь} {сжигать} {фимиам}.
{но} {если} {иногда} {восторженный} {слово}
{срываться} {с} {уста} {мой} - {не} {радоваться} {он},
{я} {восторгаюся?} {пора} {и} {то},
{что} {казаться} {другой} {несносный} {и} {сурово}.
{не} {избаловывать} {я} {капризный} {судьба},
{и} {счастие} {мой} {счастливый} - {ничтожно}.
{но} {то}, {что} {я} {купить} {лишение} {и} {борьба}, -
{счастливый} {купить} - {и} {счастие} {невозможно}!