{павлушка} {медный} {лоб} - {приличный} {прозвание}!-
{иметь} {ко} {ложь} {большой} {дарование};
{я} {казаться}, {еще} {он} {в} {колыбель} {лгать}!
{когда} {же} {с} {барин} {в} {париж} {побывать}
{и} {через} {лондон} {с} {он} {в} {россия} {возвращаться},
{вот} {тут-то} {лгать} {пускаться}!
{однажды}... {ах}, {его} {лукавый} {побрать}!..
{однажды} {этот} {лгун} {бездушный}
{рассказывать}, {что} {в} {тюльери?}
{спускать} {шар} {воздушный}.
«{представлять}, - {говорить}, - {как} {этот} {шар} {большой}!
{клянуся?} {честие?}, {такой} {не} {бывать}!
{с} {адмиралтайство?}!.. {что}? {нет}, {мало}!
{а} {делать} {кто} {он}? - {мужик},
{наш} {русский} {маркитант}, {коломенский} {мясник},
{софрон} {егорович} {кулик},
{жена} {его} {матрена}
{и} {таня}, {маленький} {дочь}.
{случаться} {это} {лето} {в} {ночь},
{в} {день} {именины} {наполеон}.
{на} {шар} {вышивать} {герб}, {вензель} {и} {корона}.
{я} {срисовывать} - {хотеть}? - {показывать}...
{но} {после}... {слушать}, {что} {я} {теперь} {сказать}:
{на} {лодочка} {при} {шар} {посадить}
{пять} {тысяча} {человек} {стрелок}
{и} {музыка} {со} {весь} {полк}.
{весь} {хороший} {тут} {виртуоз} {быть}.
{приезжать} {бонапарт}, {и} {заиграть} {марш}.
{наполеон} {махнуть} {рука} -
{и} {вот} {софрон} {егорыч} {наш},
{в} {кафтан} {бархатный}, {с} {предлинный} {борода},
{как} {хватить} {топор} -
{канат} {вмиг} {пополам}; {раздаваться} {ружье} {гром} -
{шар} {в} {небо} {очутиться}
{и} {вдруг} {весь} {газ} {освещаться}.
{народ} {кричать}: «{Dіаble??}! {Vіvе??} {Nароleоn??}!
{Вгаvо??}, {moпsіеuг??} {Sорhгоn??}!»*
{шар} {высоко}, {высоко} {все} - {и} {за} {звезда} {скрываться}...
{а} {знать} {ли}, {где} {спускаться}?
{на} {берег} {морской}, {в} {кал}!