{взвиваться} {летучий} {ракета}
{из} {темный} {зелень} {ветвь},
{и} {сноп} {рассыпчатый} {свет}
{мелькнуть} {и} {скрываться} {от} {око};
{вослед} {она} {лететь} {другой},
{огонь} {цветной} {рассыпать},
{и} {брызги} {легкий} {огонь}
{чертить} {и} {брызгать} {в} {тьма} {лазурный},
{но} {шум} {и} {блеск} {и} {бег} {их} {бурный}
{не} {приносить} {живой} {день}.
{напрасно} {в} {дерзость} {надменный}
{стремиться} {чадный} {огонь}
{туда}, {где} {тихо} {свет} {нетленный}
{лить} {звезда} {в} {сладостный} {тень}.
{они} {не} {затмевать} {звезда} {прелестный},
{сверкнуть} {с} {чуждый} {высота},
{как} {не} {затмевать} {любовь} {небесный}
{земной}, {бурный} {мечта}!..