«{кулик} {большой}! {кулик}
{большой}! {кулик} {большой}!»
{так} {хрюкать} {в} {лес} {свинья}, {или} {веприц?},
{большой} {мастерица}
{и} {врать}
{и} {жрать}.
- «{да} {полно} {же} {ты}! - {сказать} {она} {лисица}.
- {что} {клепать} {ты} {на} {кулик}?
{чем} {этот} {птица} {большой}?
{лишь} {только} {нос} {большой}, {как} {у} {кастрюля} {ручка};
{а} {сам} {он} {что} {за} {штучка}!
{ты}, {видно}, {спятить}, {хавроньюшка?}, {с} {ум}».
- «{ах} {ты}, {безбожница}-{кума}!
{да} {знать} {ли}, {кулик} {мой} {гений}-{самоучка}
{великий} {астроном}!
{что} {перед} {он} {мясник} {коломенский} {пахом}!
{кулик} {мой}, {по} {свой} {охота},
{весь} {день} {и} {ночь} {все} {на} {болото}...»
- «{а} {что} {же} {делать} {он} {там}?»
- «{на} {кочка} {с} {кочка} {он}, {мой} {миленький}, {летать}
{и} {звезда} {носик} {считать};
{а} {астрономия} {ведь} {выучиваться} {сам},
{не} {знать} {грамота}, {и} {по} {один} {звезда}
{все}, {все} {ты} {рассказывать}
{и}, {что} {где} {быть}, {показывать}.
{однажды} {указывать} {я} {куча} {желудь}...»
{быть} {свинья} {из} {человек},
{который} {невежда} {хвала} {превозносить}»
{да} {за} {это} {у} {они} {что-нибудь} {и} {просить}.