{я} {не} {видеть} {враг}, {не} {мочь} {враждовать},
{что} {такой} {вражда} - {не} {мочь} {я} {понимать}.
{не} {враждовать} {же} {волк}, {если} {голодный} {он}
{и} {ягненок} {брать} {в} {свой} {кровавый} {полный}?
{не} {враждовать} {же} {волна} {разыгрываться} {бег},
{если} {слабый} {пловец} {дно} {готовить} {ночлег}?
{не} {враждовать} {же} {смерть}, {если} {сила} {запас}
{в} {зябкий} {тело} {иссякать}, {в} {робкий} {сердце} {погасать}?
{не} {враждовать} {же} {бог}, {если} {гибельный} {гром},
{освежать} {поле}, {опаливать} {мы} {огонь}?
{я} {не} {видеть} {враг}, {не} {мочь} {враждовать},
{что} {такой} {вражда} - {не} {мочь} {я} {понимать}!