{сейчас} {быть} {гром}, {и} {дождь} {обильный}
{смачивать} {засыхать} {поле},
{омывать} {листва} {бузина} {пыльный}
{и} {освежать} {побег} {стебель}.
{с} {поле} {нестись} {запах} {хлеб}
{в} {разгорячать} {лицо},
{и} {опоясывать} {полнеба}
{румяный} {радуга} {кольцо}.
{цветок} {полный} {алмазный} {влага},
{и} {фимиам} {их} {слышно}.
{греметь} {весенний} {овраг}
{волна} {мутный} {свой}.
{шуршать} {листва} {прошлогодний},
{лягушка} {прыгать} {в} {лес}.
{благословенный} {ты}, {гром} {господний},
{приносить} {воля} {и} {краса}!..