{еще} {как} {будто} {сновидение}
{безмолвно} {внимать} {старый} {сад};
{еще}, {обливать} {смуглый} {тень},
{вершина} {темный} {молчать}, -
{а} {влажный} {ночь} {содрогание}
{уж} {день} {пророчить}. {посмотреть},
{какой} {кроткий} {сияние}
{у} {этот} {утренний} {заря}!
{там}, {за} {вершина} {густой},
{свод} {небо} {ясный} {и} {стыдливый},
{там} {тучка} {льдина} {седой}
{бежать} {в} {оранжевый} {залив}.
{и} {птица} {веселый} {щебетание}
{вещать} {счастие}... {посмотреть},
{какой} {кроткий} {сияние}
{у} {этот} {утренний} {заря}!
{как} {пышно} {в} {розовый} {эфир}!
{как} {будто} {умирать} {в} {сей} {час}
{весь} {угнетать} {в} {мир},
{весь} {убивать} {мы}!
{как} {будто} {зло} {и} {гнев} {насилие},
{вокруг} {царить} {год},
{расправлять} {бешеный} {крыло},
{умчаться} {в} {тартар} {навсегда}!
{но} {нет}, {напрасно} {заблуждение}!
{и} {этот} {утро}, {как} {любовь},
{на} {миг} {подарить} {наслаждение}
{и} {к} {ночь} {мы} {обманывать} {вновь}.
{опять} {заплакать} {чей-то} {око},
{и} {кто-то} {быть} {вновь} {страдать}, -
{и} {перед} {тьма} {грешный} {ночь}
{святой} {день} {не} {устаивать}.