{сумерки} {широко} {спадать},
{ткать} {покров} {для} {ночлег};
{белый} {муха} {летать} -
{белый} {звездочка} {снег}!
{белый} {ковер} {расстилаться}
{даль}, {застывать} {несмело};
{сердце} {как} {птица} {метаться},
{сердце} {надежда} {не} {петь}.
{чутко} {и} {грустно} {приковывать}
{к} {снежный} {сумрак}, - {снова}
{быть} {я} {на} {миг} {очаровывать},
{только} {без} {слезать} {и} {без} {слово}.
{только} {мечта} {погасать},
{словно} {прощальный} {нега}...
{белый} {пчела} {летать} -
{белый} {звездочка} {снег}...