{свеча} {ль} {зажигать} - {ложиться} {тень} {огромный},
{странный} {тень} {в} {угол}.
{свеча} {погасить} - {и} {в} {комната} {темный}
{красться} {шептать} {страх}.
{клонить} {ко} {сон}, {но} {дремота} {тревожный}
{черный} {являть} {кошмар}.
{что-то} {ужасный}, {что-то} {безбожный}
{мозг} {обжигать}, {что} {угар}.
{вставать} - {как} {плеть} {лежать} {непослушный}
{рука}... {и} {нога} {болеть}...
{воздух}! {воздух}! {комната} {душный}.
{мучить} {жажда}, {как} {яд}.
{долгий} {ночь}, {точно} {вечность} {глубокий}...
{скоро} {ли} {белый} {рассвет}?
{небо} {весь} {в} {звезда}, {немой}, {стоокий},
{смотреть} {мильон} {год}.
{тихо} {узор} {обои} {сливаться}...
{дума} {язвить}, {как} {стрела}:
{человек} {приходить} {и} {человек} {кончаться}!
{скоро} {ли} {кончаться} {мгла}?
{день} {всепобедный?}, {скоро}!.. {мучительно}
{жажда} {я} {видеть} {рассвет}...
{что} {же} {так} {маятник} {ходить} {медлительно},
{точно} {движение} {нет}! 