{сквозь} {расшатывать} {доска},
{в} {щель} {сарай}, {в} {душный} {мрак},
{ярко}-{огненный} {блестка}
{проскальзывать}, {как} {маяк}.
{и} {ложиться} {желтый} {змейка}
{на} {стена} {и} {на} {пол},
{по} {доска} {и} {под} {скамейка}
{луч}, {прорваться} {во} {мгла}.
{мимолетный} {песня} {звук},
{жизнь}, {блеснуть} {во} {тьма},
{и} {от} {выстрадать} {мука}
{мысль}, {рожать} {в} {ум}, -
{это} {также} {только} {пятно},
{только} {краткий} {отблеск} {в} {щель}
{из} {природа} {необъятный},
{где} {один} {закон} {и} {цель}...