{давно} {любовь} {их} {ранний}
{рассыпаться} {звено}.
{давно} {они} {любить}
{и} {расходиться} {давно}.
{страдать} {он} {одиноко},
{встречать} {бремя} {беда},
{она} {с} {другой} {делить}
{восторг} {хороший} {год}.
{и} {встретилися?} {снова}
{раз} {осень} {они}.
{пылать} {закат}, {как} {факел},
{на} {проживать} {день}.
{по} {роща}, {в} {хвоя} {сосна}
{скользнуть} {блеск} {стрела},
{он} {думать}: {как} {увянуть}!
{она}: {как} {постареть}!
{он} «{вы}» {сказать} {смущаться},
{она} {не} {сметь} - «{ты}»,
{и} {оба} {обрывать}
{последний} {цветок}.
{они} {многое} {хотеться}
{и} {вспомнить} {и} {сказать},
{по-прежнему} {смеяться}
{хотелось?} {опять}.
{в} {она} {сердце} {трепетать},
{и} {ныть} {у} {он}...
{и} {молча} {разошлисить?},
{не} {вспомнить} {ничто}...