{на} {клен} {молодой} {еще} {слеза} {сверкать}
{роса} {весенний} {дождь}.
{еще} {весенний} {гром} {далеко} {громыхать},
{на} {запад} {отходить}.
{обрызгивать} {цветник} {стыдливый} {и} {ароматный},
{смежать} {цветок} {табак}.
{между} {настурция} {он} {как} {снег} {меж} {алый} {пятно},
{и} {ждать} {вечерний} {мрак}.
{еще} {светло}. {но} {тень} {длинный} {и} {длинный},
{вечерний} {заря}
{ронять} {косо} {луч}... {и} {длинный} {аллея}
{приять} {отблеск} {янтарь}.
{гореть} {весь} {золото} {стеклянный} {теплица},
{как} {огненный} {рубин}.
{сверкать} {дождь} {в} {листва}... {но} {засыпать} {птица},
{и} {сладкий} {сон} {провеивать} {вершина}.
{привет} {ты}, {о} {вечер} {нисходить}!
{привет}, {прошедший} {гроза}!
{привет} {ты}, {сверкнуть} {над} {чаща}
{небо} {стыдливый} {бирюза}!