{заглохнуть} {сад} {усыпать} {весь} {листва}.
{прощальный} {луч} {глядеть} {из-за} {ветвь}.
{не} {наглядеться} {вечерний} {заря},
{не} {надышаться} {дыхание} {аллея}.
{как} {нежный} {сон} {воспоминание}, {сладкий}
{мой} {мечта} {день} {осень} {сырой}...
{немой} {грусть}, {и} {немощь}, {и} {упадок}
{везде}, {на} {все}, {с} {прощальный} {красота}.
{заглохнуть} {сад} {я} {шептать} {отовсюду}:
{быть} {весна}, {и} {встреча} {вновь} {весна}.
{и} {в} {тишина} {я} {радоваться}, {как} {чудо},
{и} {сумрак}, {и} {немощный} {сон}.