{проходить} {год}, {проходить} {народ},
{но} {не} {пройти} {один} {любовь}, -
{в} {хаос} {гибнуть} {природа}
{она} {живой} {воскресать} {вновь}!
{я} {как-то} {видеть} {сон} {печальный}:
{на} {я} {бряцать} {кандалы},
{и} {надо} {я}, {в} {лазурь} {дальний},
{кричать} {дикий} {орел}.
{я} {изнывать} {от} {тяжкий} {жажда}
{и}, {полна?} {мучительный} {тоска},
{бессильно} {падать} {не} {однажды}
{на} {раскаленный} {песок}.
{но} {торопить} {мой} {шаг} {тяжелый}
{медносверкать?} {конвой}
{а} {день}, {горячий} {и} {веселый},
{дышать} {уж} {близкий} {гроза}!
{и} {вот} {огонь} {блеснуть} {за} {туча},
{загромыхать} {протяжно} {гром},
{песок} {завихриться} {сыпучий},
{и} {поливать} {светлый} {дождь} {ручей}.
{пахнуть} {влага} {благодатный}
{на} {утомленный} {лицо};
{пронестись} {ветер} {ароматный},
{сверкнуть} {радуга} {кольцо}.
{не} {знать}, {туча} {идти} {откуда},
{но}, {лишь} {промчалася?} {гроза},
{свершаться} {радостный} {чудо},
{и} {жизнь} {вспыхивать} {глаз}.
{замолкать} {последний} {рокот} {стон},
{и} {цепь} {ржавый}, {в} {пыль},
{как} {жезл} {священный} {аарон},
{гирлянда} {пышный} {расцветать}!