{гулять} {с} {жена} {муж} {в} {сад},
{и}, {на} {беда},
{пред} {они} {птичка} {пролететь}
{и} {на} {рябина} {садиться}.
«{смотреть}, {смотреть}, {жена}: {вон} {чиж}!»
- «{не} {чиж}, {иваныч}, {стриж}».
- «{о}, {вздор} {ты}, {дура}, {говорить},
{уж} {я} {сказать}, {что} {чиж}, {так} {ты} {должный} {я} {верить}»,
- «{вот} {хорошо}! {не} {верить} {свой} {око},
{а} {верить} {твой} {речь}».
- «{я} {знать}, {что} {ты} {уверять}:
{за} {палка} {не} {заставлять} {сходить}».
- «{стриж}! - {становиться} {все} {я} {говорить}.
{чиж} {зеленоватый},
{стриж} {же} {черноватый}
{и} {длинноватый}.
{слепой} {увидеть}: {это} {стриж}».
- «{молчать} {ж}!» -
{и} {хлоп} {жена} {по} {ухо}.
- «{разбойник}! {только} {пить} {сивуха}
{и} {бить} {жена}. {пить}, {варвар}, {кровь} {мой},
{а} {я} {за} {правда} {постоять}.
{стриж}, {а} {не} {чиж}!» {иваныч} {за} {сивуха}
{еще} {давать} {плюха}:
«{молчать}». - «{не} {замолчать},
{не} {покорюся?} {палач}.
{стриж}, {а} {не} {чиж}!» - {и} {битва} {закипать}.
{михевна} {уступать} {тиран} {не} {хотеть},
{язвить} {он}, {что} {в} {сила}, {язык},
{а} {он} {так} {кулак}.
{кокошник} {на} {гряда} {сваливаться},
{иваныч} {мой} {остервеняться},
{михевна} {за} {коса} {схватывать}
{и} {сильный} {рука} {в} {крапива} {потащить}.
{на} {крик} {несчастный} {прибегать},
{но} {без} {десятский} {два} {никак} {бы} {не} {отнимать}.
{калганиха?}-{лекарка} {взять}!
{но} {знание} {она}, {увы}, {не} {помогать}!
{просить} {знахарить} {вавила} -
{ничто} {михевна} {не} {спасать}:
{от} {скверный} {стриж} {пойти} {она} {в} {могила}.
{не} {спорить} {из} {пустяк}
{и} {не} {бесить} {злой} {дурак};
{как} {язва}, {ссора} {удаляться};
{но} {где} {потребовать} {долг}, {совесть} - {не} {молчать}
{и} {говорить}, {а} {не} {кричать},
{без} {сердце} {убеждать} {стараться}.