{от} {книга} {так} {плохой} {авантаж},
{что} {хорошо} {продавать}, {поверять}, {калач}...
{но} {на} {комиссия} {я} {взять} {бы} {для} {продажа};
{позволять} {посмотреть}». {давать} {он} {ключ}.
{вот} {шкап} {он} {отпирать} -
{шкап} {книга} {набивать}.
{гордюшка?} {они} {перебирать}.
{на} {титул} {глядеть},
{понюхать} {иной},
{то} {улыбаться} {плут},
{то} {рожа} {сделать} {такой},
{как} {будто} {долг} {с} {он} {брать}.
{смотреть}, {глядеть} {час} {целый};
{в} {затылок} {почесать};
{потом} {с} {осанка} {гордый}, {смелый}
{презрительно} {сказать}:
«{хоть} {счет} {книга} {и} {много},
{но} {разбирать} {коль} {строго},
{так} {мало} {тут} {добро}.
{ну} {что}? «{деяние} {петр}»,
{да} {ломоносов}, {державин} {творение},
{и} {дмитриев} {сочинение},
{жуковский}, {карамзин} -
{и} {только} {ведь} {из} {русский}!»
- «{а} {сколько}, {батюшка}, {зато} {здесь} {книга} {французский},
{латинский}, {греческий}?» - «{да} {весь} {ведь} {старина}!
{расин}, {буало}, {корнель} {всякий} {иметь};
{по-гречески} {ж} {не} {всякий} {разуметь}.
{а}, {правда} {молвить}, {и} {латынь}
{хоть} {кинуть}!
{народ} {наш} {деловой}, {торговый} {и} {воинский} -
{начто} {же} {мы} {язык} {латинский}?..
{однако}, {так} {и} {быть},
{рад} {все} {у} {вы} {купить},
{коль} {сходный} {отдавать}.
{ну}, {много} {ли}, {сударыня}, {хотеть}?»
- «{а} {сколько} {б} {давать} {вы}?» - «{да} {что} {вы} {обижать}?
{изволить}: {давать} {я}... {двадцать} {пять}».
- «{как}? {двадцать} {пять} {рубль}? {за} {весь}?.. {не} {грех} {вы} {это}?»
- «{да} {рассудить}: {нынче} {лето};