{за} {решетка} {окно}...
{серый} {каменный} {пол}
{ты} {измерять} {давно},
{много} {раз} {обходить}.
{вот} {железный} {дверь},
{вот} {с} {решетка} {окно},
{мерить} {шаг} {и} {меря},
{хоть} {измерять} - {давно}.
{много} {раз} {ты} {проходить},
{и} {не} {сбиваться} {досель}.
{хоть} {отбрасывать} {бы} {стол},
{переставлять} {постель}!
{но} - {привинчивать} {все}!
{и} {в} {окно} {небосвод},
{как} {в} {ход} {колесо},
{все} {плыть} {и} {плыть}.
{взглядывать} {день} - {синева},
{на} {закат} - {пожар}.
{ночь} {красться} {едва},
{тень} - {с} {угол} {и} {от} {нары}.
{тяжело} {и} {легко}
{созерцать} {себя}.
{где-то} {там}, {далеко},
{уж} {не} {ждать} {ли}, {любить}?