{какой} {грусть} {могильный}
{в} {селение} {немой}!
{грязный} {дорога} {пыльный},
{омывать} {дождь}...
{проходить} {стадо} {мычать},
{проехать} {сонный} {воз}...
{вдали} {огонь} {блестящий}
{ронять} {паровоз}.
{пора} {глухо} {слышаться}
{далекий} {лай} {собака}.
{вершина} {чуть} {колыхаться},
{встречать} {тихий} {мрак}.
{даль} - {серый}, {туманный},
{в} {окошко} {кое-где}
{огонь} {зажглисить?} {ранний},
{туман} {вставать} {на} {пруд}.
{и} {вот} {звезда} {далекий}
{зажигаться}, {как} {мудрый} {глаз}.
{святыня} {светлоокий},
{ты} {ль} {увидеть} {мы}?
{мы}, {бедный}, {мы}, {осмеивать},
{жестокий} {и} {больной},
{разбрасывать}, {развеивать},
{на} {весь} {путь} {земной}!