{опять}? {опять}! {весь} {это} {быть},
{когда-то} {быть} {и} {проходить}:
{и} {так} {же} {солнце} {мы} {светить},
{и} {так} {же} {быть} {я} {светло}.
{ложиться} {тень} {от} {липа} {и} {клен},
{и} {мрамор} {белый} {балюстрада},
{и} {пышный} {плющ} {у} {павильон}
{мы} {веселить} {и} {тешить} {взгляд}.
{мы} {быть} {юный}, {точно} {бог},
{едва} {создавать} {мир},
{и} {после} {дума} {и} {мука} {тревога}
{свой} {находить} {дар}.
{и} {ничто} {мы} {не} {хотеть},
{довольный} {ясный} {ласка} {день}...
{сиять} {солнце}, {птица} {петь},
{и} {петь} {сердце} {у} {я}.