{мелькать}, {как} {птица}, {мотор}
{и} {пыль} {на} {дорога} {кружить},
{и} {слепнуть} {прохожий} {взор},
{и} {кажется}, {камень} {дрожать}.
{под} {бешеный} {ритм} {завывание}
{во} {тьма} {исчезать} {густой} -
{то} {милый} {в} {шляпка} {создание},
{то} {с} {важный} {мина} {герой}.
{гордый} {молньепыхать?} {лето},
{напыщенный} {блеск} {свой},
{жизнь}, {чуждый} {горький} {забота},
{они} {расточать}, {как} {дым}.
{и} {хотеться} {крикнуть}: {куда} {вы}?
{в} {погоня} {ль} {безумный} {страсть},
{в} {погоня} {ль} {безумный} {забава}
{иль} {к} {плаха} {позорный} {свой}?..