{и} {нежно} {шептать} {липа}:
«{посмотреть}, {как} {яркий} {почка},
{сколько} {тайна} {молчаливый}
{в} {аромат} {этот} {ночка}...
{как} {стекло}, {прозрачно} {небо}!
{будить} {эхо} {в} {боря} {дальний}
{сиротливый} {кукушка}
{кукование} {печальный}...
{от} {избыток} {чары} {и} {страсть}
{я} {сам} {запевать} {готовый}!»
{но} {на} {лепет} {нежный} {липа}
{дуб} {нахмуриваться} {сурово}...
{он} {дрожать} {вершина}
{все} {глядеть} {к} {восток} {жадно}
{и}, {вдыхать} {душный} {воздух},
{что-то} {шептать} {безотрадный}.
{там}, {вдали}, {как} {темный} {флер},
{омрачаться} {небо} {туча},
{и} {пора} {в} {немой} {пробегать}
{искра} {молния} {летучий}.
{зашататься} {лес} {косматый} -
{испугаться} {туча} {черный}, -
{и} {поплыть} {в} {его} {вершина}
{ропот} {гневный} {и} {проворный}...
{в} {небо} {звучно} {и} {протяжно}
{рокотание} {пронеслось?},
{и} {вдали} {дрожать} {сетка}
{дождь} {упасть}, {волноваться} {косо}.
{близко}, {близко} {влажный} {рокот}!
{шумно} {рваться} {в} {лес} {прохлада},
{и} {раскапаться?} {по} {лист},
{барабанить}, {капля} {град}...
{в} {туча} {молния} {сверкнуть},
{небо} {гром} {потрясать} {сердито},
{точно} {рухнуть} {там} {скала}
{из} {тяжелый} {гранит}.
{пошатнуться} {дуб} {маститый},
{наклоняться} {голова}
{и} {упасть}, {гроза} {спалить},
{перед} {липа} {молодой}.