{когда} {они} {сходиться}, {она} {быть} {двадцать} {три}.
{он} - {семнадцать} {год}... {расшпиливать?} {темный} {локон}
{и} {ткань} {гардина} {завешивать} {стекло} {окно},
{она} {делить} {с} {он} {восторг} {до} {заря}.
{она} {нравилось?} {в} {он} {неловкий} {смущение},
{невинность} {важный}, {и} {первый} {томление},
{и} {слеза} {ревность} {в} {потуплять} {око},
{когда} {она} {друг}, {смеяться}, {именовать}
{и} {медленный} {рука} {альбом} {перебирать},
{где} {лицо} {строгий} {во} {фрак}, {в} {орден}
{таиться}: {все} {делец}, {артист} {и} {вельможа},
{иной} {лысый}, {в} {задумчивый} {очки},
{непогрешимость} {на} {схимник} {похожий}.
{а} {он} {в} {она} {все} {любить}, {все} {нравиться} {в} {она}, {нежный},
{пора} {мечтательный}, {капризный} {иль} {небрежный}:
{ее} {язвительный} {и} {скромный} {разговор},
{душистый} {будуар}, {ковер} {и} {занавеска},
{и} {ваз} {затейливый} {расписывать} {фарфор}
{восточный} {прихоть} {в} {цветной} {арабеска}.
{и} {нравиться} {он}, {что}, {скрытый} {от} {все},
{их} {страсть} {быть} {полный} {в} {таинственный} {роман},
{что} {нега} {звучать} {она} {картавый} {смех},
{что} {имя} {у} {она} {ласкательный} - {фанни}.
{как} {часто} {провожать}, {бывало}, {с} {она} {вдвоем}
{он}, {юный}, {влюбчивый}, {зима} {вечер} {длинный}.
{и} {быть} {все} {полно} {в} {мерцать} {гостиная}
{ее} {присутствие}, {как} {тихий} {божество}.
{пора} {ее} {черта} {мгновенный} {тоска}
{темнить}: {прошлое} {ль} {вставать} {из} {туман}?
{она}, {смотреть} {в} {камин}, {молчать} {и} {слегка},
{как} {спугивать} {крыло}, {смущать} {рука}
{играть} {веер} {с} {решетка} {экран}.
{и} {вдруг}, {согнать} {с} {чело}, {как} {облако}, {печаль},
{садиться} {весело} {за} {томный} {рояль}.
{он} {подымать} {пюпитр}, {спешить} {раскрывать} {она} {нота},
{накинуть} {на} {плечо} {обронить} {шаль}.
{и} {вот} {мелодия}, {исполнять} {дремота},
{сперва} {едва} {слышный}, {как} {тайный} {печаль}.
{потом} {она} {журчать}, {рыдать} {и} {трепетать},
{как} {в} {наслаждение} {изнывать} {любовь},