{день} {снова} {уходить}. {он}, {как} {прежде}, {не} {знать},
{что} {скрывать} {так} {ревниво} {стена} {чертог}?
{когда} {ж} {он} {загадка} {свой} {разгадывать},
{когда} {же} {отпускать} {за} {темный} {порог}?
{и} {слышать} {в} {ответ} {он}: {увидеть}, {поспевать}!
{увидеть}, {что} {скрывать} {за} {крепкий} {стена}
{тогда} {лишь}, {как} {пух} {над} {губа} {зачернеть}
{и} {рост} {он} {быть} {с} {дубок} {молодой}.
{и} {вот} {над} {губа} {ус} {затемнеть},
{он} {страивать}, {он} {вырастать} {с} {дубок} {молодой},
{заздравный} {кубок} {в} {чертог} {звенеть},
{приветствовать} {принц} {с} {расцветать} {душа}.
{но}, {чокаться} {дружно} {ответный} {бокал},
{улыбка} {дарить} {обольщать} {гость},
{принц} {нежный} {дума} {следить} {не} {за} {бал},
{и} {ждать} {не} {дождаться} {рассветный} {луч}!
{он} {жаждать} {увидеть} {желанный} {чудо},
{что} {скрывать} {стена}, {как} {мрак} {завеса}.
{какой} {он} {перл} {добывать} {оттуда},
{чем} {гордость} {насыщать} {из} {мир} {чудо}?
{он} {ждать} {и} {трепетать} {огонь} {лихорадка},
{он} {кудри} {пышный} {разметать} {по} {плечо},
{оправлять} {плащ} {драгоценный} {складка},
{и} {весь} {он} {сиять}, {подобно} {луч}.
{по} {лестница} {звучный} {принц} {шествовать} {бодро},
{он} {рад}, {что} {дождаться} {свободный} {день},
{и} {трепать} {конь} {горделивый} {бедро}...
{вот} {шпора} {брякнуть}, - {и} {садиться} {на} {конь}.
{раскрылисить?} {стена}. {принц} {ехать} - {и} {что} {же}
{он} {видеть}, {свергать} {тяжелый} {запрет}?
{как} {мало} {весь} {это} {на} {греза} {похоже},
{на} {сон} {золотой} {младенческий} {год}!
{сырой} {дорога} {чернеть} {неровно}:
{у} {стена} {заповедный} {тесниться} {кругом}
{какой-то} {камень}, {и} {щебень}, {и} {бревно},
{кирпич} {и} {рогожа}, {и} {куча} {с} {песок}.
{в} {тяжелый} {одежда} {поспешный} {человек}
{сновать} {с} {озабоченный} {мрак} {лицо}...
{так} {вот} {о} {какой} {он} {загадывать} {чудо}!
{так} {вот} {что} {скрываться} {за} {парк} {дворец}!