{свеча}, {чуть} {теплиться}, {догорать},
{камин}, {дымяся?}, {погасать};
{мечта} {я} {что-то} {напевать},
{и} {сон} {я} {околдовывать}...
{уснуть} - {и} {видеть} {я} {долина}
{в} {наряд} {праздничный} {весна}
{и} {деревенский} {картина}
{заветный} {русский} {сторона}!..
{играть} {рог}, {звенеть} {цевница},
{и} {гнать} {парень} {и} {девица}
{свой} {стадо} {на} {влажный} {луг}.
{уж} {веять}, {веять} {теплый} {дух}
{весенний} {жизнь} {и} {свобода}
{от} {долгий} {и} {крутой} {зима}.
{и} {рваться} {из} {свой} {тюрьма},
{и} {хлестать} {с} {гора} {кипучий} {вода}.
{пловец} {брадатый} {на} {струг}
{нестись} {с} {гул} {отклик} {долгий};
{и} {широко} {гулять} {волга}
{в} {заповедный} {свой} {луг}...
{поляна} {мурава} {одевать},
{и}, {вместо} {пальма} {и} {пышный} {роза},
{густеть} {молодой} {есть},
{и} {литься} {запах} {от} {береза}!..
{и} {мчаться} {тройка} {удалой}
{в} {казань} {дорогой} {столбовой},
{и} {колокольчик} - {дар} {валдай} -
{гудеть}, {качаться} {под} {дуга}...
{младой} {ямщик} {бежать} {с} {полночь}:
{он} {сгрустнулось?} {в} {тишь},
{и} {он} {запевать} {про} {ясный} {око},
{про} {око} {девица}-{душа}:
«{ах}, {око}, {око} {голубой}!
{вы} {иссушать} {молодец}!
{зачем}, {о} {человек}, {человек} {злой},
{зачем} {разрознивать} {сердце}?
{теперь} {я} {горький} {сиротина}!»
{и} {вдруг} {махнуть} {по} {весь} {по} {три}...
{но} {я} {расставаться} {с} {милый} {сон},
{и} {чужеземный} {картина}
{сиять} {пышно} {предо} {я}.
{немецкий} {город}... {все} {красиво},
{но} {я} {в} {раздумье} {молчаливо}
{вздыхать} {по} {сторона} {родной}...