{город} {чудный}, {город} {древний},
{ты} {вмещать} {в} {свой} {конец}
{и} {посад} {и} {деревня},
{и} {палата} {и} {дворец}!
{опоясывать} {лента} {пашня},
{весь} {пестреть} {ты} {в} {сад};
{сколько} {храм}, {сколько} {башня}
{на} {семь} {твой} {холм}!..
{исполинский} {рука}
{ты}, {как} {хартия}, {развитый},
{и} {над} {малый} {река}
{становиться} {большой} {и} {знаменитый}!
{на} {твой} {церковь} {старинный}
{вырастать} {дерево};
{глаз} {не} {схватывать} {улица} {длинный}...
{это} {матушка} {москва}!
{кто}, {силач}, {взять} {в} {охапка}
{холм} {кремль}-{богатырь}?
{кто} {сбивать} {златой} {шапка}
{у} {иван}-{звонарь}?..
{кто} {царь-колокол} {подымать}?
{кто} {царь-пушка} {повертывать}?
{шляпа} {кто}, {гордец}, {не} {снимать}
{у} {святой} {в} {кремль} {ворота}?!
{ты} {не} {гнуть} {крепкий} {выя}
{в} {бедовый} {твой} {судьба}:
{разве} {пасынок} {россия}
{не} {поклониться} {ты}!..
{ты}, {как} {мученик}, {гореть},
{белокаменный}!
{и} {река} {в} {ты} {кипеть}
{бурнопламенный?}!
{и} {под} {пепел} {ты} {лежать}
{полонить},
{и} {из} {пепел} {ты} {восставать}
{неизменный}!..
{процветать} {же} {слава} {вечный},
{город} {храм} {и} {палата}!
{град} {срединный}, {град} {сердечный},
{коренной} {россия} {град}!