{густой} {рожь} {стоять} {стена}!
{лес} {вкруг} {нива} {как} {карниз},
{и} {все} {окидывать} {вечер} {сизый}
{полупрозрачный} {пелена}...
{пора} {слышный} {отголосие?}
{младой} {косцов} {и} {сельский} {жница};
{волна} {зыбиться} {колос}
{под} {пылкий} {ясность} {зарница};
{и} {жатва}, {дочь} {златой} {лето},
{небесный} {кормиться} {огонь}
{и} {жадно} {пить} {разлив} {свет}
{и} {зреть}, {утопать} {в} {немой}...
{так} {горний} {пламень} {вдохновение}
{гореть} {над} {нива} {душа},
{и} {спеть} {жатва} {дума} {в} {тишь},
{и} {созревать} {песнопение}...