{о} {пушкин}, {пушкин}! {кто} {ты}
{учить} {пленять} {в} {стих} {чудесный}?
{какой} {из} {житель} {небесный},
{ты} {младенец} {полюбя?},
{лелеять}, {баять} {в} {колыбель}?
{лишь} {ты} {завидеть} {белый} {свет},
{к} {ты} {эрот} {прилетать}
{и} {с} {ласка} {грация} {подсаживаться}...
{и} {муза}, {слышать} {я}, {совет}
{нарочно} {весь} {семья} {держать}
{и}, {кончать} {долгий} {спор}, {сказать}:
«{расти}, {резвиться} - {и} {быть} {поэт}!»
{и} {вырастать} {ты}, {резвиться} {вволю},
{и} {взрастать} {с} {ты} {дар} {бог}:
{и} {вот}, {блажить} {беспечна?} {доля},
{поесть} {ты} {радость} {и} {любовь},
{поесть} {утеха}, {наслаждение},
{и} {топот} {конь}, {гром} {сражение},
{и} {чары} {ведьма} {и} {колдун},
{и} {русский} {витязь} {забава}...
{склонясь?} {под} {дуб} {величавый},
{лишь} {ты} {запевать}, {младой} {певец},
{и} {добрый} {дух} {седой} {дубрава},
{старинный} {дело}, {старинный} {слава}
{певец} {младой} {вить} {венец}!
{и} {весь} {былой} {обновляться}:
{воскресать} {в} {песня} {старина},
{и} {песнь} {волшебный} {полный}!
{и} {боязливый} {луна}
{за} {облак?} {дымный} {хорониться}
{и} {молча} {в} {песнь} {твой} {влюбляться}..
{все} {быть} {слух} {и} {тишина}:
{в} {пустыня} {эхо} {замолчать},
{внимание} {волна} {оковывать},
{и} {мниться}, {слышать} {берег}!
{и} {в} {они} {русалка} {молодой}
{забывать} {витязь} {рогдай?},
{родные} {вода} - {и} {в} {луг}
{бежать} {ласкать} {певец} {младой}...
{судьба} {и} {время} {седой}
{не} {бояться}, {молодой} {певец}!
{след} {исчезать} {поколение},
{но} {живой} {талант}, {бессмертный} {гений}!..