{усач}. {ум}, {перо} {острый} {он}, {как} {француз},
{но} {сабля} {француз} {страшный}:
{он} {не} {давать} {топтать} {враг} {нежатый} {пашня}
{и}, {закручивать} {гусарский} {ус},
{вот} {потопать} {в} {густой} {лес} {с} {отряд} -
{и} {след} {простыть}!.. {то} {невидимка} {он}, {то} {рядом},
{то}, {выныривать} {опять}, {следом}
{идти} {за} {шумный} {французский} {полк}
{и} {ловить} {они}, {как} {рыба}, {без} {невод}, {рука}.
{его} {постель} - {земля}, {а} {лес} {дремучий} - {дом}!
{и} {часто} {он}, {с} {толпа} {башкир} {и} {с} {козак},
{и} {с} {куча} {мужик}, {и} {конный} {русский} {баба},
{в} {мужицкий} {армяк}, {хотя} {душа} {не} {раб},
{как} {вихорь}, {как} {пожар}, {на} {пушка}, {на} {обоз},
{и} {в} {ночь}, {как} {домовой}, {тревожить} {вражий} {стан}.
{но} {милый} {он} {дарить}, {в} {свой} {куплет}, {роза}.
{давыдов}! {это} {ты}, {поэт} {и} {партизан}!..