{весна} {мой} {воскресать} {год};
{играть} {чувство}, {веять} {радость},
{и} {новый} {жизнить?} {цвести}
{мой} {тоскующий} {младость}!
{затихнуть?} {шум} {мой} {тревога},
{и} {весь} {душа} {мой} - {восторг}!
{она} - {сей} {гость}, {давно} {бывалый},-
{как} {прежде}, {в} {грудь} {ко} {я} {идти};
{но}, {ах}! {там} {прежний} {не} {становиться}:
{то} {уж} {сердце} {не} {находить}!
{весь} {буря} {жизнь} {в} {немой} {кипеть}
{и} {дымный} {огонь} {страсть} {пылать},
{и} {там} {порок} {свирепеть},
{где} {светлый} {трон} {ее} {стоять}!
{прийти} {ж}, {мой} {гость}, {издавна} {милый}
{мой} {добрый} {ангел} {прежний} {день},
{и} {оживать} {мой} {дух} {унылый}
{небесный} {ласка} {свой}!
{увы}! {с} {тот} {пора}, {как} {быть} {с} {ты},
{уж} {становиться} {и} {сам} {я} {не} {себя}...
{все} {в} {жертва} {человек} {и} {судьба}!
{один} {светлый} {оставаться} {совесть}.
{пусть} {сердце} {грустный} {ты}
{сам} {свой} {рассказывать} {повесть}.-
{мечта} {рассеиваться}, {как} {дым};
{от} {слезать} {отяжелеть} {вежды},
{и} {не} {сбываться} {мой} {надежда}!
{как} {много} {лета} {молодой}
{они} {хороший} {сулить}!
{как} {сладкий} {с} {сердце} {говорить}!
{но} {сладость} {тот} {быть} - {обман}!
{с} {ты} {все} {мой} {сокрыться},
{как} {солнце} {в} {гора}, {закатываться},
{и} {на} {душа} {лежать} {туман}...
{но} {ты} {идти}... {душа} {светлеть},
{и} {весь} {весна} {жизнь} {веять}!
{с} {ты} {твой} {волшебный} {мир}
{ко} {я} {так} {сладостно} {тесниться},
{как} {будто} {небо} {в} {грудь} {ложиться}!
{я} {пить} {заоблачный} {эфир}...
{людской} {измученный} {злость}
{ты} {душа} {зазывать}, {как} {гостья},
{на} {свой} {великолепный} {пир},
{на} {миг} {обласкивать} {ты},
{уж} {примиряться} {я} {с} {судьба}!
{весна} {мой} {воскресать} {год};
{играть} {чувство}, {веять} {радость},
{и} {новый} {жизнить?} {цвести}
{мой} {тоскующий} {младость}!