{ко} {я} {прекрасный} {девица},
{как} {гость}, {с} {ласка}, {приходить}
{и} {поводить} {я} {младой}
{с} {себя} {в} {зеленый} {луг}.
{тогда} {весна} {ласкать} {земля},
{весь} {петь} {радость}, {весь} {цвести}.
{ручей} {как} {будто} {говорить},
{шептать} {с} {кто-то} {дерево}:
{заря}, {как} {пламень}, {разгораться}
{на} {дальний} {синева} {небо},
{и} {ароматный}, {теплый} {вечер}
{я} {кропить} {свой} {роса},
{как} {милый} {любовь} {слеза}.
{ходить} {долго} {мы} {в} {луг};
{все} {быть} {ровно} {перед} {мы}.
{я} {не} {видать} {стремнина} {и} {гора}.
{и} {приводить} {я} {девица}
{в} {палата} {пышный} {с} {себя};
{и} {сам} {белый} {рука}
{я} {постилать} {мягкий} {одр},
{и} {сожигать?} {аромат}
{кругом} {в} {кадильница} {златой};
{и} {подносить} {я} {в} {бокал},
{как} {радость}, {светлый} {вино};
{и} {тихо} {милый} {шептать}:
«{уснуть}, {счастливец} {молодой}!
{быть} {верный} {мы}, {мы} {быть} {долго}
{ты} {лелеять} {и} {беречь}!»
{и} {я} {уснуть} - {и} {в} {сновидение},
{ничто} {не} {связанный}, {как} {мысль},
{лететь}, {несытый}, {в} {поднебесный}
{из} {царство} {в} {царство} - {и} {везде}
{я} {ласкать}, {я} {сулить}
{богатство}, {счастие} {и} {покой},
{и} {я}, {как} {гость} {в} {пир} {роскошный},
{из} {полный} {чаша} {радость} {пить}
{и} {таять} {в} {нега}... {вдруг} {раздаваться}
{лететь} {буря} {страшный} {свист},-
{я} {показываться}, {свод} {небо}
{упасть} {с} {треск} {надо} {я}!