{иметь} {некий} {ворона} {вкус}:
{любить} {муза};
{и} {говорить} {орфей},
{по-русски} - {соловей}:
«{исполнять} {просьба} {ты} {мой},
{о} {что} {просить} {ты} {я} {сметь}!
{иметь}
{лишь} {один}
{я} {сын};
{он} {в} {старость} {отрада} {я} {единый};
{пожалуй}, {ты} {он}
{наставлять} {так} {петь}, {как} {сам} {петь} {ты} {нежно}!
{он} {скоро} {перенимать}, {лишь} {поучить} {прилежно}»,
{а} {соловей} {в} {ответ}: «{голубушка} {мой},
{готовый} {бы} {оказывать} {ты} {услуга} {я};
{но} {знать}, {не} {только} {я}, {да} {если} {с} {геликон}
{сынок} {сводить} {учить} {весь} {муза} {и} {весь} {бог},
{не} {быть} {он} {в} {число} {певец}:
{не} {мочь} {соловей} {быть} {никогда} {ворона}».
{вовек} {то} {не} {давать} {искусство} {мастерство},
{что} {лишать} {мы}, {к} {несчастие}, {естество}..