{у} {душа} {быть} {свой} {наслаждение},
{у} {душа} {быть} {заветный} {свой} {мир}:
{свой} {вера} - {свой} {убеждение}.
{у} {душа} {свой} {таинственный} {пир}!
{и} {душа} {про} {свое} {замышлять}
{и}, {уходить} {из} {сеть} {суета},
{как} {беглянка} {летать}, {летать}
{под} {намет} {святой} {высота}.
{хоть} {подруга} {наш} {остов} {телесный}
{по} {житейский} {таскать} {грязь};
{но} {она}, {как} {природа} {небесный},
{все} {в} {таинственный}, {с} {небо} {связь}!
{и} {к} {душа} {налетать} {и} {гость},
{и} {целовать} {налетный} {сестра};
{но}, {незримый}, {не} {знать} {ни} {кость},
{ни} {телесный} {наш} {кора}!
{и} {напрасно} {к} {они} {рваться} {тревога},
{и} {напрасно} {мир} {сеть} {плести}:
{у} {душа} {быть} {путь} {и} {дорога};
{пожелать} - {вспархивать} {и} {уходить}!