{в} {честь} {мы}, {отец}, {любезный} {сын}.
{в} {твой} {сын} {твой} {дух} {отцовский} {внедрять}!
{гордиться}, {итляр?}!  {ты} {их} {мужественный} {вид},
{как} {в} {зимний} {день} {луч} {солнечный}, {живить}.
{я} {от} {небо} {лишь} {дочь} {ущедрять?}
{и} {тот} {счастливый}...  {верить}, {когда} {с} {утро}
{звать} {она} {и} {к} {грудь} {прижимать}, - 
{весь} {тяжесть} {год} {с} {согбенный} {плечо} {стрясать}.
{но} {она} {отбывать} {из} {отчего} {шатер}:
{наступать} {день}, {когда} {пришелец} {рука}
{должный} {подавать} {на} {брачный} {житие};
{душа} {скорбеть}, {я} {провожать} {она},
{и}, {мочь} {быть}, {на} {вечный} {разлука}...
{тогда} {прийти} {весь} {человек} {общий} {рок}!
{закрываться}, {око}, - {не} {в} {семья} {чад} {милый}...
{наездник} {горький}: {ветхий} {и} {одинокий},
{я} {доживать} {остаток} {день} {постылый}!
{где} {ложиться} {кость}?  {в} {земля} {они} {вселять}
{чужой} {рука}, {свежий} {дерн} {настеленок?},
{чужой} {меж} {себя} {броня}, {булат}
{и} {все} {мой} {заветный} {разделять}!..