{сам} {природа} {убирать};
{подзор} {оружие} {снабжать};
{потом} {веселость} {в} {они} {входить}.
{сей} {вход} {отличие} {условный} {быть} {рубеж};
{но} {случай} {подшучивать}, {и} {что} {ж}? - 
{кто} {чин} {высокий} {украшаться},
{и} {доблесть} {тот} {отличный} {все} {являться}. - 
{уж} {запах} {к} {себя} {манить} {яство},
{литавры} {грянуть}! - {и} {новый} {приятство?},
{обед} {сближать} {все},
{с} {он} {водворяться} {в} {собрание} {сто} {утеха},
{веселость}, {откровенность},
{любезность}, {острота}, {приязнь}, {непринужденность} - 
{и}, {словом} {вы} {сказать},
{весь} {радость} {сходиться} {мы} {угощать}.
{когда} {ж} {при} {труба}, {барабан}
{заискриться} {шампанское} {в} {стакан},
{венгерский} {густой} {поливаться},
{бургонское} {зардеться}, - 
{у} {всякий} {лицо} {от} {нектар} {краснеться};
{но} {стихотворец} {тут} {перо} {свой} {хоть} {бросать}.
{и} {гость} {весь} {едва} {ли}
{из-за} {обед} {вставать},
{взяться} {за} {песня}, {острота};
{тут} {излияние} {сердечный}
{река} {поливаться}: {все} {в} {радость} {беспечный}!
{болтливость} {пьяный} {быть} {признак} {доброта};
{пиит} {же}, {как} {искони} {доселе},
{все} {более} {шуметь},
{не} {от} {вино}, {нет}, - {на} {беда},
{всегда} {они} {в} {чад}:
{они} {голова} {кружить} {другой} {упоение} - 
{сестра} {парнасский} {вдохновение}.
{так} {посвящать} {мы} - {честь} {наш} {собрание}! - 
{забава} {час}, {другой} {же} {сострадание}.
{их} {взор} {нежный} {шумливость} {укрощать}
{и} {грустный} {сердце} {к} {веселие} {возбуждать}.
{философ} {в} {ученый} {заточение},
{защитник} {уединение},
{наш} {посещать} {стан}, {когда} {вы} {быть} {досуг}.