{у} {племя} {волк} {и} {племя} {овца}
{вестись} {война} {чрез} {тысячный} {лето}.
{соскучиться}, {они} {решаться} {наконец}
{мир} {вечный} {заключать}. {не} {собирать} {совет},
{по} {обстоятельство}, {чтоб} {время} {не} {терять},
{сходиться} {вождь}, {велеть} {написать}
{на} {гербовый} {лист} {подробный} {договор},
{и} {прикладывать} {большой} {к} {они} {печать},
{и} {по} {обряд} {разменивать}.
{притом}, {чтобы} {вперед} {у} {они} {не} {выходить} {ссора},
{один} {для} {верность} {в} {заклад}
{волчонок?} {отдавать}, {свой} {любезный} {чадо};
{а} {овца}, {сущий} {простофиля},
{в} {залог} {отпускать}
{собака}, {свой} {друг}
{и} {старый} {сторож},
{который}, {как} {мир} {дело} {оканчивать} {ратный},
{оставаться} {праздный} {и} {заштатный}.
{и} {так} {во} {все} {край} {наставать} {тишина};
{свобода} {резвый} {на} {пажить} {видный};
{уж} {волк} {на} {овца} {вдали} {лишь} {скалить} {зуб},
{и} {пастух} {волк} {не} {ходить} {бить} {на} {шуба}:
{казаться}, {что} {сходить} {на} {земля} {век} {златой}.
{волчонок?} {между} {то} {повырасти?} {матерый};
{в} {ум} {у} {они} {один} {разбой},
{и} {становиться}, {как} {отец}, {прямой} {живодер}.
{лишь} {только} {пастух} {спускать} {со} {двор},
{сей} {залог} {клятва} {и} {договор} {мирный}
{как} {с} {словом}: {мы} {домой} {пора},
{нападывать} {на} {ягненок} {на} {лучшенький?}, {на} {жирный},
{и} {пастие?} {они} {мчать} {под} {тень} {глухой} {лес}.
{там} {волчий} {весь} {народ} {принимать} {их} {быть} {готовый}.
{собака} {лишь}, {о} {то} {не} {знать} {и} {без} {печаль}
{надеяться} {на} {мир}, {спокойно} {почивать}
{где} {нет} {забота}, {там} {крепкий} {сон};
{и} {волк} {их} {отнюдь} {не} {разбудить},
{а}, {подводить} {сильный} {закон},
{они} {просто} {сонный} {задавливать}.
{без} {усталь}, {друг}, {пойти} {война} {на} {злой}!
{залог} {пагубный} {и} {ложный} {клятва} {их}.
{когда} {там} {мир} {бывать} {прочный},
{который} {заключать} {с} {бессовестный}-{порочный}?