{ах}! {точно} {ль} {никогда} {она} {в} {перси} {безмятежный}
{желание} {тайный} {не} {волновать} {кровь}?
{еще} {не} {сведать} {тоска}, {томление} {нежный}?
{еще} {не} {знать} {про} {любовь}?
{ах}! {точно} {ли} {никто}, {счастливец}, {не} {сыскиваться},
{она} {друг}? {по} {сердце} {она}? {который} {бы} {сгорать}
{в} {объятие} {ее}? {в} {они} {нега} {упиваться},
{роскошствовать?} {и} {обмирать}?
{нет}!  {нет}!  {куда} {влечься} {неробкий} {мечта}?
{тот} {друг}, {тот} {избранный}: {он} {где-нибудь}, {он} {быть}.
{любовь} {волшебство}! {рай}! {восторг}! {трепет}! - {вы},
{нет}! - {не} {мой} {душа} {процвесть?}.