{как} {распложаться} {журнальный} {побранка?}! 
{гласить} {предание}, {что} {фауст} {ворожить}
{над} {банка}, {полный} {волшебный}, {чудный} {сила} - 
{и} {вылезать} {черт} {из} {банка};
{и} {будто} {фауст} {вкладывать}
{он} {первый} {умысел} {развратный} - 
{создавать} {станок} {книгопечатный}.
{с} {тот} {пора}, {о} {мокрый} {тряпичный} {лист},
{вы} {поле} {сделаться} {журнал} {для} {их} {брань},
{их} {мысль} {нищета}, {их} {скудость} {познание}!
{уж} {налагать} {на} {вы} {школярный?} {перст}
{михайло} {дмитриев} {с} {друг},
{переплетаться} {они} {хвост},
{то} {в} {проза} {жилиться} {над} {вы},
{то} {усыривать?} {вы} {водяной} {стих}.