{слияние} {часть} {измучивать} {вы} {смертельно};
{давать} {мы} {подробность} {отдельно}.
{что} {целое}? {какой} {прибыль} {вы}?
{и} {ваш} {целый} {внимание} {в} {кто} {пробуждать}?
{он} {расхищать} {по} {доля}
{и} {публика} {по} {мелочь} {осуждать}.
{ах}! {это} {ли} {иметь} {художник} {в} {вид}!
{обрекать} {себя} {в} {век} {укор} {и} {стыд}! - 
{не} {чувствовать}, {как} {душа} {я} {терзать}.
{размыслить} {вы} {сам} {наперед}:
{кто} {сильно} {потрясать} {человек} {желать},
{способный} {оружие} {избирать};
{но} {время} {ваш} {призрак} {развеивать},
{о} {гордый} {искатель} {молва}!
{опоминаться}! - {кто} {творить} {вы}?
{влечься} {к} {мы} {иной}, {чтоб} {скука} {порассеять},
{и} {скука} {вместе} {с} {он} {вваливаться} - {дремать} {он};
{другой} {являться} - {отягчать}
{пары} {пенистый} {бокал};
{иной} {небрежный} {ловить} {стих}, - 
{сотрудник} {глупый} {он} {журнал}.
{на} {святочный} {игра} {они}
{чистый} {желание} {окрилять?},
{невежество} {они} {зрение} {затемнять},
{и} {на} {уста} {бездушие} {печать};
{красавица} {под} {бремя} {убор}
{тишком} {желать} {расточать}
{обман} {улыбка}, {нега} {взор}.
{что} {возмечтать} {вы} {на} {ваш} {высота}?
{смотреть} {он} {в} {лицо}! - {вот} {тот}
{окаменевать} {толпа} {живой} {утес};
{здесь} {озираться} {во} {мрак} {подлец},
{чтоб} {слово} {подстерегать} {и} {погубить} {донос};
{там} {мыслить} {дань} {обресть?} {картежный} {ловец};
{тот} {буйно} {ночь} {провесть?} {в} {объятие} {бесчестный};
{и} {для} {кто} {хотеть} {вы}, {слепец},
{вымучивать} {внушение} {муза} {прелестный}!
{большой} {пестрота}, {много} {новизна} - 
{вот} {правило}, {и} {непреложный}.
{легко} {мы} {все} {изумлять},