{но} {угождать} {на} {мы} {не} {можно}.
{что}? {гордость} {порыв} {утихать}?
{рассудок} {превозмогать}...
{поди} {искать} {услужник} {другой}.
{ты} {ль} {отдавать} {святой} {стяжание},
{свобода} - {в} {жертва} {прихоть} {твой}?
{чем} {равный} {небожитель} {поэт}?
{что} {сила} {неудержный?} {влечь}
{к} {их} {жребий} {сердце} {и} {весь} {обет},
{стихия} {все} {во} {власть} {они} {предавать}?
{не} {сладкозвучие} {ль}? - {который} {тесниться}
{из} {их} {грудь}, {вливать} {тот} {любовь},
{и} {к} {они} {она}, {отзывной}, {стремиться}
{и} {в} {они} {восторг} {рождать} {вновь} {и} {вновь}.
{когда} {природа} {равнодушно}
{крутиться} {длинновьющийся?} {прядь},
{кто} {она} {так} {делиться} {послушно}?
{когда} {создание} {весь} - {слабый} {они} {мысль} {обнимать} - 
{один} {другой} {звучать} {противугласный?},
{кто} {съединять?} {они} {в} {приятный} {слух} {гром}
{так} {величаво}! {так} {прекрасно}!
{и} {кто} {виновник} {их} {потом}
{спокойный} {и} {пышный} {течение}?
{кто} {стройно} {размерять} {их} {движение}
{и} {буря}, {вопль}, {крик} {страсть}
{менять} {вдруг} {на} {дивный} {аккорд}?
{кто} {славный} {имя} {и} {памятник} {твердый}?
{превыше} {весь} {земной} {и} {суетный} {честь},
{из} {бренный} {листвиев?} {кто} {чудно} {соплетать?}
{с} {век} {более} {нетленный} {и} {свежий}
{то} {знамение} {величие} {муж},
{который} {он} {они} {чело} {украшать}?
{пред} {чей} {возлюбленная} {весна} {не} {увядать}?
{цветок} {роскошный} {рожать} {пред} {она} {перст}
{то}, {кто} {спутник} {она} {отрада}, {любовь} {стезя};
{по} {смерть} {они} {олимп} {отверстый}
{и} {невечерний} {венчаться} {заря}.
{кто} {не} {коснеть} {в} {бездействие} {немой},
{но} {в} {гимн} {единый} {сливать} {краса} {небо} {с} {заря}?
{ты} {постигать} {ли} {ум}
 {создавать} {мир} {и} {лето}?
{его} {престол} - {душа} {поэт}.