{не} {наслаждение} {жизнь} {цель},
{не} {утешение} {наш} {жизнь}.
{о}! {не} {обманываться}, {сердце}.
{о}! {призрак}, {не} {увлекать}!..
{мы} {цепь} {угрюмый} {должность}
{опутывать} {неразрывный}.
{когда} {же} {в} {уголок} {проникать}
{свет} {счастие} {на} {единый} {миг},
{как} {неожиданно}! {как} {дивно}! - 
{мы} {молодой} {и} {верить} {в} {рай} - 
{и} {гнаться} {и} {вслед} {и} {вдаль}
{за} {слабо} {брезжущий?} {видение}.
{постоять} {же}!  {нет} {он}! {угасать}! - 
{обманывать}, {утомлять}.
{и} {что} {ж} {с} {тот} {пора}? - {мы} {мудрый} {становиться},
{нога} {отмеривать} {пять} {стоп},
{сооружать} {темный} {гроб}
{и} {в} {немой} {живой} {себя} {заклать}.
{премудрость}! {вот} {урок} {она}:
{чужой} {закон} {несть} {ярмо},
{свобода} {схоронить} {в} {могила}
{и} {вера} {в} {собственный} {сила},
{в} {отвага}, {дружба}, {честь}, {любовь}!!! - 
{заниматься} {быль} {стародавный?},
{как} {человек} {весело} {идти} {в} {бой},
{когда} {пленять} {они} {себя}
{что} {так} {обманчивый} {и} {славно}!