{стараться} {быть} {ты} {напрасно}
{ее} {из} {мысль} {истреблять};
{она} {в} {душа} {твой} {всечасно}
{и} {в} {мрачный} {сердце} {быть} {жить}.
{в} {ухо} {стенание} {повторяться},
{и} {быть} {кровь} {в} {око} {мечтаться},
{проливать} {твой} {рука}!
{быть} {может}, {скорбь} {изнуренный}
{и} {сын} {чрез} {ты} {лишать},
{отец} {представать} {пред} {ты}!
{се} {старец}, {седина} {покрывать},
{едва} {не} {в} {гроб} {сводить} {тоска}!
{от} {грусть} {впадший?} {ланита},
{черта}, {изрыть} {слеза}!
{уста} {полмертвый?} {растворять},
{рука} {сердце} {он} {сжимать},
{стремиться} {глас} {путь} {открывать};
{но} {стон} {стон} {перерывать},
{сей} {глас} {во} {грудь} {умерщвлять},
{претить} {страдалец} {говорить}.
{и} {наконец}, {прерывать} {молчание},
{злодей}! {ты} {он} {вопиять}:
{хоть} {раз} {почувствовать} {сострадание}!
{зреть}! {старец} {горький} {слеза} {лить}.
{ты} {подпора} {весь} {лишенный},
{приходить}, {мучение} {отягчать},
{молить} {ты}, {чтоб} {жизнь} {прерывать}:
{умирать}! {ты} {благословлять}.
{умолкать} {и}, {рука} {простирать},
{без} {чувство} {к} {нога} {твой} {упасть}.
{вотще} {бежать}, {да} {отвращаться?}
{твой} {взор} {от} {жалкий} {жертва} {сей}!
{смотреть} - {се} {мать} {к} {ты} {стремиться},
{душа} {лишенный} {свой},
{предаваться} {сердце} {исступление},
{не} {верить} {сын} {умерщвление},
{везде} {бежать} {он} {искать}! - 
{узря?} {ты}, {не} {укорять},
{но} {глас} {слезный} {умолять},
{чтоб} {она}, {где} {сын} {ее}, {сказать}.