{когда} {средь} {сонм} {звезда}, {размеренный} {и} {стройно},
{как} {звук} {перелив}, {один} {вослед} {другой},
{определенный} {путь} {свершать} {спокойно},
{комета} {полететь} {неправильный} {черта},
{недосозданный?}, {весь} {полный} {раздор},
{невзнузданный} {стихия} {неистовый} {спор},
{горе} {еще} {сам} {и} {на} {путь} {свой}
{грозить} {иной} {звезда} {стремление} {и} {огонь},
{Чт??}'{о} {нужда} {она} {тогда} {до} {общий} {смущение},
{до} {разрушение} {гармония}?.. {она}
{из} {лоно} {отчего}, {из} {родник} {творение}
{в} {создание} {стройный} {круг} {борьба} {посылать},
{да} {совершать} {путем} {борьба} {и} {испытание}
{цель} {очищение} {и} {цель} {самосознание}.