{нет}, {никогда} {печальный} {тайна}
{перед} {ты}
{не} {обнажать} {я}, {ни} {случайно},
{ни} {мысль} {злой}...
{наш} {путь} {иной}... {любить} {и} {верить} -
{судьба} {твой};
{я} {не} {таков}, {и} {лицемерить}
{не} {создавать} {я} .
{оставлять} {я}...  {страдать} {ли} {много},
{иль} {знать} {я} {рай}
{и} {верить} {ль} {в} {жизнь}, {и} {верить} {ль} {в} {бог} -
{не} {узнавать}.
{мы} {расходиться}...  {путь} {печальный}
{передо} {я}...
{прощать}, - {привет} {ты} {прощальный}
{на} {путь} {иной}.
{и} {обо} {я} {забывать} {иль} {помнить}
{я} {все} {равный}:
{забвение} {полный} {давно} {я}
{обреченный}.