{весь} {сеть} {ложь} {причудливый} {сон}
{таинственно} {опутывать} {она},
{и}, {мочь} {быть}, {мириться} {в} {она} {один}
{добро} {и} {зло}, {тревога} {и} {покой}...
{и} {пусть} {при} {она} {душа} {всегда} {полный}
{сомнение} {мучительный} {и} {злой} -
{зачем} {и} {кто} {так} {лживый} {создавать}
{она}, {дитя} {причудливый} {сон}?
{но} {в} {этот} {сон} {так} {верить} {мы} {хотеть},
{как} {никогда} {не} {верить} {в} {бытие}...
{волшебный} {круг}, {опутывать} {она},
{мы} {странно}-{чуждый} {пора}, {а} {пора}
{знакомый} {из} {детство} {старина}
{на} {душа} {веять}...  {детский} {простота}
{пора} {полный} {слово} {ее}, {и} {тихий},
{и} {нежный} {взгляд}, - {но} {быть} {б} {верить} {в} {они}
{безумие}... {нежданный} {хлад} {речь}
{неверие} {обманывать} {страсть}
{за} {они} {вслед} {так} {странно} {изумлять},
{что} {душа} {вновь} {сомнение} {посещать}:
{зачем} {и} {кто} {так} {лживый} {создавать}
{она}, {дитя} {причудливый} {сон}?