{для} {себя} {мы} {не} {просить} {покой}
{и} {не} {ждать} {ничто} {от} {судьба},
{и} {к} {небесный} {свод} {мы} {двое}
{не} {посылать} {бесполезный} {мольба}...
{нет}! {пусть} {сам} {он} {над} {мы} {широко}
{разливаться} {яркий} {заря},
{чтобы} {в} {грудь} {мы} {входить} {глубоко}
{бытие} {тишина} {и} {покой}...
{чтобы} {тополь} {старый} {качание},
{обливать} {свет} {луна},
{да} {лепетать} {лист} {дрожание}
{навевать} {мы} {детский} {сон}...
{чтобы} {ухо} {средь} {чуткий} {дремота},
{в} {хор} {вечный} {зиждительный} {сила},
{примирение} {слышать} {нота}
{и} {гармония} {ход} {светить};
{чтобы} {вечный} {шум} {значение}
{разуметь} {в} {таинственный} {сон},
{мы} {хоть} {раз} {испытывать} {забвение}
{о} {прошедшее} {и} {будущее} {дно}.
{но} {доколе} {страдание} {и} {страсть}
{мы} {объять} {безумно} {равный}
{и} {доколе} {не} {верить} {мы} {счастие},
{мы} {понятный} {проклятие} {один}.
{и} {проклятие} {право} {святой}
{сохранять} {средь} {гордый} {борьба},
{мы} {у} {небо} {не} {просить} {покой}
{и} {не} {ждать} {ничто} {от} {судьба}...