{с} {пирмонтский?} {вода} {приезжать} {он},
{все} {так} {же} {бледный} {и} {больной},
{все} {так} {же} {тяжко} {удручать}
{ипохондрический} {тоска}...
{и}, {добрый} {по-прежнему} {со} {я},
{он} {только} {рука} {я} {пожимать}
{на} {мой} {вопрос}, {что} {быть} {с} {он},
{скиталец} {по} {край} {чужой}?
{но} {ничто} {не} {отвечать}...
{его} {молчание} {быть} {я}
{не} {новость}...  {он}, {по} {старина},
{рассказ} {страшно} {не} {любить}
{и} {очень} {мало} {говорить}...
{зато} {рассказывать} {я} {сам}
{он} {подробно} {обо} {весь},
{кто} {он} {знать}; {к} {мой} {слово}
{он} {быть} {внимательный} - {и} {грех}
{сказать}, {чтоб} {юрий} {забывать},
{кто} {он} {в} {старина} {знавать}...
{когда} {ж} {напоминать} {я} {он}
{про} {ольга}... {к} {прошлый} {все}
{печально}-{холодный}, {зевнуть}
{мой} {юрий} {и} {рука} {махнуть}...
{бывать}, {часто} {говорить}
{он} {я}, {что} {от} {природа} {быть}
{он} {эгоист} {сотворить},
{что} {в} {это} {виноватый} {не} {он},
{что} {если} {нет} {в} {душа} {любовь}
{и} {вера} {нет}, {то} {не} {звать}
{напрасно} {их}, - {спасать} {лишь} {тот},
{кто} {сам} {спасение} {с} {вера} {ждать}, -
{что} {неотступный} {он} {они} {звать},
{что}, {мучиться} {жажда} {больной},
{все} {ждать} {они}, {ждать} - {и} {ждать} {уставать}...
{и}, {разбирать} {предо} {я}
{свой} {мечта}, {свой} {дело},
{он} {я} {доказывать}, {что} {в} {они}
{не} {только} {искра} {чувство} {святой},
{но} {даже} {не} {быть} {и} {зло}.
{он} {говорить}, {что} {для} {другой}