{внегда?}, {господь}! {к} {ты} {взывать}, 
{знать} {милосердие} {твой}, 
{на} {суд} {твой}, {боже}, {уповать}: 
{быть} {оправдание} {мой}.
{о} {сын} {человек?} {тщетный}! 
{доколь} {в} {жестокость} {свой}, 
{среди} {неправда}, {суета} {несметный} 
{позлоблять?} {душа} {мой}?
{узреть} - {скоро} {вы} {открывать} 
{над} {преподобный} {бог} {свой} 
{тот} {чудо}, {он} {кой} {строить}, 
{взывание} {внимать} {к} {он} {мой}.
{не} {согрешать} {гнев} {вечно} 
{и} {умилитести?} {в} {сердце}; 
{моление} {праведный} {сердечно} 
{приематься?} {на} {небо}.
{пожирать} {жертва} {нелживый} 
{творец} {вы} {бог} {свой}, 
{душа?} {чистый}, {справедливый}; 
{она} {любезный} {быть} {он}.
{внимать} {многие} {так} {рекущий?}: 
«{кто} {хорошо} {время} {давать} {сие}, 
{мы} {в} {кой} {зреть} {себя} {днесь} {сущий}?» 
{ты}, {боже}, {боже}! {давать} {он}.
{ты} {быть} {радость} {мы} {большой}; 
{ты} {утешаться} {сердце}; 
{от} {свет} {твой} {мы} {лик} 
{не} {узреть} {радость} {конец}.
{она} {упитаюся?} {я} {боле} 
{пшеница} {и} {вино} {ты}; 
{твой} {предаваться} {я} {воля}, 
{с} {веселие} {разлучаться} {с} {себя}.
{преходить} {без} {страх} {в} {сон} {я} {вечный} 
{и} {успокоюся?} {я} {в} {немой}; 
{ты} {подвиг} {видеть} {мой} {сердечный}, 
{давать} {место} {в} {дом} {я} {свой}.