{нет}, {нет} - {наш} {путь} {иной}... {и} {дикий}, {и} {страшный} {вы},
{чернильный} {жаркий} {битва}, {копеечный} {боец},
{подъять} {факел} {немезида?};
{вы} {низость} {по} {душа}, {вы} {страх} {страшно} {зло},
{вы} {сердце} {любить} {лишь} {лай} {из-за} {угол}
{да} {бой} {петуший} {за} {обида}!
{и} {где} {же} {вы} {любить}, {и} {где} {же} {вы} {страдать}
{страдание} {любовь} {распинать} {за} {братия}?
{и} {где} {же} {вы} {чело} {бестрепетный} {подъять}
{пред} {взмах} {топор} {общественный} {понятие}?
{нет}, {нет} - {наш} {путь} {иной}, {и} {крест} {не} {вы} {нести}:
{тяжелый}, {не} {по} {плечо}, {и} {вы} {на} {полпути}
{сробеть} {пред} {общий} {крик},
{зане} {на} {трапеза} {божественный} {любовь}
{вы} {не} {причастник}, {не} {ратоборец} {вы}
{о} {благородный} {и} {великий}.
{и} {жребий} {жалкий} {ваш}, {до} {пошлость} {смешной},
{пророк} {ваш} {вы} {воспевать}...
{за} {сплетня} {праздный}, {за} {эгоизм} {больной},
{в} {скотский} {бесстрастие} {и} {с} {гордость} {немой},
{без} {сожаление} {и} {цель},
{безумно} {погибать} {и} {завещать} {друг}
{весь} {пустота} {душа} {и} {весь} {печальный} {хлам}
{пустой} {и} {детский} {греза}, {да} {шаткий} {безверие};
{иль} {целый} {век} {звонить} {досужий} {язык}
{о} {чуждый} {вовсе} {вы} {великий} {и} {святой}
{с} {богохуление?} {лицемерие}!..
{нет}, {нет} - {наш} {путь} {иной}! {вы} {не} {видать} {они},
{египет} {древний} {жить} {изваяние},
{с} {око} {тихий}, {недвижный} {и} {немой},
{с} {чело}, {сиять} {от} {царственный} {венчание}.
{вы} {не} {видать} {они}, - {в} {недвижный} {их} {черта}
{вы} {жизнь} {страшный} {тайна} {бесстрашный} {сознание}
{с} {надежда} {не} {прочитывать}: {они} {книга} {упование}
{по} {воля} {вечный} {начертать} {в} {звезда}.
{но} {вы} {не} {зреть} {они}, {не} {видеть} {меж} {мы}
{и} {тот} {сфинкс} {таинственный} {связь}...
{иль}, {если} {б} {видеть}, - {нечистый} {рука}
{с} {подножие} {совлекать} {б}, {чтоб} {уравнивать} {они} {с} {вы},
{в} {демагогический} {грязь}!