{пестрить} {я} {страшно} {ваш} {альбом}
{свой} {грешный} {стих};
{как} {ваш} {жизнь}, {он} {незнакомый}
{иль} {раззнакомливаться} {с} {страсть}.
{он} {чистый} {и} {белый}, {как} {светлый} {храм}
{архитектура} {древний}-{строгий}.
{где} {служить} {истинный} {бог},
{там} {место} {нет} {земной} {бог}.
{и} {я}, {отвыкать} {от} {моление},
{я} - {старый} {нравственность} {враг} -
{невольно} {сам} {в} {его} {стена}
{готовый} {в} {порыв} {умиление}
{пред} {чистота} {упасть} {во} {прах}.
{о} {да}, {о} {да}! {не} {зачернять}
{его} {страница} {мой} {стих} {мятежный}
{и} {в} {храм} {со} {я} {не} {забегать}
{мой} {демон} - {ропот} {неизбежный}.
{пускай} {больной} {душа} {мой},
{пускай} {она} {не} {верить} {гордо}...
{но} {в} {вы} {я} {верить} {слишком} {твердо},
{но} {вера} {вы} {желать} {я}.