{привет} {ты}, {последний} {луч} {денница},
{дитя} {заря}, - {привет} {прощальный} {мой}!
{чистый}, {как} {свет}, {легкий}, {как} {божий} {птица},
{ты} {не} {сестра} {душа} {мой} {больной}.
{душа} {мой} {в} {ты} {искать} {жрица}
{святой} {страдание}, {воля} {роковой},
{и} {в} {чудный} {греза} {гордость} {царица}
{твой} {детский} {лик} {сиять} {передо} {я}.
{то} {быть} {лишь} {сон}... {с} {насмешливый} {улыбка}
{отмечать} {в} {книга} {жизнь} {новый} {лист}
{еще} {один} {печальный} {ошибка}...
{но} {я}, {дитя}, {перед} {ты} {чистый}!
{я} {быть} {жрец}, {я} {быть} {пророк} {бог},
{и}, {жертва} {сам}, {страдать} {я} {слишком} {много}.