{я} {верить}, {мы} {равный}...  {неутолимый} {жажда}
{страдать} {ты}, {как} {я}, {о} {гордый} {ангел} {мой}!
{и} {ропот} {на} {небо} {мятежный} {помысл?} {каждый},
{молитва} {каждый} {душа} {твой} {больной}.
{зачем} {же}, {полный} {страдание} {и} {неверие}
{в} {кумир} {падший}, {в} {разбитый} {мечта},
{личина} {глупый} {пустой} {лицемерие}
{один} {перед} {другой} {не} {сбросить} {я} {и} {ты}?
{к} {что} {служение} {предание} {попирать}
{и} {робость} {перед} {то}, {что} {мы} {смешной} {давно},
{когда} {в} {грядущее} {мы} {жить} {обетованный},
{когда} {прошедшее} {отвергать} {мы} {давно}?
{хотеть} {б} {тщетно} {ты} {мольба} {и} {слеза}
{душа} {смирение} {и} {вера} {возвращать}...
{молитва} {не} {дружный} {с} {безумный} {мечта},
{страдание} {гордость} {смирение} {не} {купить}..
{и} {если} {б} {даже} {ты} {находить} {б} {покой} {обман},
{то} {верить}, {твой} {душа}, {о} {гордый} {ангел} {мой},
{отринуть} {вновь} {он}...  {и} {поздно} {или} {рано} -
{но} {мы} {пойти} {опять} {страдать} {рука} {с} {рука}.