{нет}, {не} {рожать} {я} {биться} {лоб},
{ни} {терпеливо} {ждать} {в} {передняя},
{ни} {есть} {за} {княжеский} {стол},
{ни} {с} {умиление} {слушать} {бредни}.
{нет}, {не} {рожать} {я} {быть} {раб},
{я} {даже} {в} {церковь}, {за} {обедня}
{бывать} {скверно}, {каяться} {в} {то},
{прослушивать} {августейший} {дом}.
{и} {то}, {что} {чувствовать} {марат},
{пора} {способный} {понимать} {я},
{и} {быть} {сам} {бог} {аристократ},
{он} {б} {я} {гордо} {петь} {проклятие}...
{но} {на} {крест} {распинать} {бог}
{быть} {сын} {толпа} {и} {демагог}.