 {быть} {миг}... {мы} {встречаться}, {это} {я} {знать} - {недаром}
{словно} {песня} {мучить} {я} {недопетый} {часто}
{облик} {тонко}-{прозрачный} {с} {больной} {лихорадка} {румянец},
{с} {яркий} {блеск} {око} {голубой}... {мы} {встречаться} - {знать},
{знать} {все} {наперед}, {как} {знать} {я} {про} {наш} {разлука}.
{ты} {быть} {молодой}, {от} {жизнь} {ты} {жизнь} {просить},
{злиться} {на} {свет} {и} {человек}, {на} {себя}, {на} {я} {еще} {злиться}...
{злость} {ты} {чудно} {приставать}... {но} {быть} {бы} {трудно} {уживаться}
{мы} {оба}... {упорно} {хотеть} {ты} {верить} {надежда}
{я} {назло} {да} {рассудок} {назло}...  {а} {быть} {время} {иной},
{ты} {уставать}, {как} {я}, - {усталый} {оба}, {друг} {друг}
{рука} {мы} {подавать} {и} {пойти} {одиноко} {по} {жизнь}
{без} {боязнь} {измена}, {без} {мука} {душевный}, {без} {горе},
{да} {и} {без} {радость} {тоже}, {выдыхаться} {поровну} {оба},
{мудрость} {рок} {сознавать}.  {давать} {он}, {что} {мы} {не} {просить},
{сколько} {угодно} {душа} - {но} {опасно}, {поверять} {я}, {опасно}
{и} {просить} {и} {желать} - {за} {минута} {мы} {платить}
{дорого}.  {стоить} {ли} {свеча} {игра}?..  {и} {притом} {же}
{рано} {иль} {поздно} - {уставать}...  {нельзя} {ж} {поцелуй}
{выдыхать} {душа} {один}...  {догорать} {себе} {тихо},
{но}, {дорогой}, {мой} {друг}, {в} {пламень} {единый} {сливаться}.