{не} {обличать} {я} {ярость},
{не} {наказывать} {твой} {гнев} {я};
{обременять} {старость},
{не} {давать} {я}, {господи}, {пожить} {стень?}.
{помиловать} {в} {сила} {оскудевать}; 
{уже} {смятение} {в} {кость} {мой}. 
{согревать} {дыхание} {охладевать}, 
{подаждь?} {целение} {я} {десница} {твой}.
{душа} {мой} {во} {трепетание}, 
{доколе} {я} {пребыть} {в} {мука} {сей}; 
{внушать}, {господь}, {мой} {взывание}, 
{и} {быть} {спасение} {душа} {мой}.
{стесненный} {грудь} {мой} {вздыхание}, 
{омывать} {ложе} {все} {в} {слеза} {мой}; 
{жить} {единый} {я} {стенание}, 
{услышать}, {господь}, {он} {с} {высота} {твой}!
{но} {внимать} {уже} {мой} {бог} {моление}; 
{воспрянуть} {бодро} {мой} {унылый} {дух}! 
{не} {быть} {жертва} {я} {ожесточение}, 
{хоть} {гнать} {я} {враг} {угроза} {в} {слух}.
{весь} {беззаконие} {творить} 
{отидит?}! - {уже} {господь} {со} {я}; 
{уже} {мольба} {мой} {стенить?} 
{склонять} {взор} {его} {на} {подвиг} {мой}.
{да} {устыженна?} {возмущаться} 
{сулить} {враг} {весь} {бедство?} {я}, 
{и} {с} {посрамление} {возвращаться} 
{противник} {мой} {к} {свой} {страна}.