{в} {час} {томительный} {бдение},
{в} {час} {бессонный} {страдание}
{о} {ты} {мой} {моление},
{о} {ты} {мой} {стенание}.
{и} {ты}, {мой} {ангел} {свет},
{озарять} {молить} {я} {снова}
{бедный} {путь} {луч} {привет},
{звук} {ласковый} {слово}.
{но} {на} {зов} {мой} {безответный} -
{тишина} {и} {тьма} {ночной}...
{безраздельный}, {беспредметный}
{грусть} {бесплодный}, {больная}!
{или} {то}, {что} {переживать},
{как} {мертвец}, {к} {стенание} {глухо},
{как} {эдем}, {навек} {закрывать}
{для} {отверженный} {дух}?
{отчего} {же} {сердце} {просить}
{все} {любовь}, {не} {уставать},
{и} {упорно} {память} {носить}
{день} {утрачивать} {рай}?
{отчего} {в} {час} {томление},
{в} {ночь} {бессонный} {страдание}
{о} {ты} {мой} {моление},
{о} {ты} {мой} {стенание}?