{бывать} {день}...  {в} {усталый} {и} {разбивать}
{душа} {мой} {огонь}, {под} {пепел} {скрытый},
{надежда}, {желание} {вспыхивать}...  {снова}, {снова}
{больная} {грудь} {высоко} {подыматься},
{и} {трепетать} {и} {чувствовать} {готовый},
{и} {литься} {слеза}...  {с} {они} {жаль} {расставаться},
{так} {хороший} {и} {сладкий} {этот} {слеза},
{так} {вериться} {в} {несбыточный} {греза}.
{один} {ты}, {мой} {ангел}, {слеза} {этот},
{один} {ты}...  {о}, {верить}, {ничто} {на} {свет}
{не} {выжимать} {слезать} {из} {глаз} {мой} {иной}...
{пускай} {любовь}, {пускай} {я} {воля} {жажда},
{в} {спокойствие} {заковывать} {ледяной},
{внутри} {себя} {я} {радоваться} {и} {страждать},
{но} {образ} {твой} {с} {око} {голубой}
{встречать} {я} {рыдание} {глухой}.