{то} {летний} {ночь}, {июньский} {ночь} {то} {быть},
{когда} {они} {оба} {под} {старый} {липа} {вместе} {бродить} -
{казенный} {спутница} {страсть}, {по} {небо} {плыть}
{луна} {неизбежный}...  {тихо} {лист} {говорить} -
{все} {быть} {как} {следовать}, {так}, {как} {вестись} {всегда},
{они} {только} {оба} {о} {вздор} {болтать} {тогда}.
{два} {тень} {большой}, {два} {тень} {по} {старый} {стена}
{за} {они} {бежать} {и} {тесно} {друг} {с} {друг} {сливаться}.
{и} {этот} {два} {тень} {большой} - {молчать} {они},
{но}, {видно} {затем}, {что} {давно} {уж} {друг} {друг} {сказываться};
{и} {чуть} {ли} {два} {тень} {большой} {в} {таинственный} {миг}
{не} {счастливый} {быть}, {умный} {чуть} {ли} {не} {быть} {они}.
{быть} {вечер} {тяжелый} {и} {душный}... {и} {вьюга} {в} {окно}
{стучать} {печально}... {в} {гостиная} {свеча} {нагорать} -
{все} {быть} {так} {скучно}, {все} {быть} {так} {кстати} {темно} -
{лицо} {ее} {яркий} {румянец} {болезнь} {алеть};
{он} {быть}, {как} {всегда}, {и} {насмешливый}, {и} {холодно} {зло},
{зевать}, {взять} {шляпа}, {зевать}, {с} {обычный} {поклон} {уходить}.
{и} {только}...  {он} {она} {не} {сказать} {на} {разлука} {прощать},
{комедия} {глупый} {не} {становиться} {добиваться} {признание},
{и} {память} {неконченный?} {драма} {уносить} {он} {в} {грудь}...
{он} {право} {хотеть} {сохранять} {на} {хула} {и} {роптание} -
{и} {долго}, {и} {глупо} {он} {тешиться} {праздный} {хула},
{пока} {над} {он} {тешиться} {хорошо} {и} {просто} {другой}.