 {быть} {старый} {песня}, {печальный} {песня} {один},
{и} {под} {свод} {небесный} {давно} {раздаваться} {она}.
 {и} {глупый} {старый} {песня} - {она} {надоедать} {давно},
{в} {тот} {песня} {печальный} {петься} {всегда} {про} {один}.
 {про} {то}, {как} {любить} {друг} {друг} - {человек} {и} {жена},
{про} {то}, {как} {покорно} {он} {предаваться} {она}.
 {как} {часто} {дышать} {она} {тяжело}-{горячо},
{голова} {склоняясти?} {тихо} {к} {он} {на} {плечо}.
 {и} {как} {божий} {мир} {они} {широкий} {представляться} {вдвоем},
{и} {как} {трудно} {они} {быть} {расставаться} {потом}.
 {как} {он} {говорить}:  «{пускай} {ты} {любить} {она} -
{вы} {не} {пара} {друг} {друг}», {а} {она}: «{ты} {чужой} {жена}!»
 {и} {как} {умирать} {он} {вдали} {изнуренный}, {одинокий},
{а} {она} {изнывать}, {как} {сорвать} {с} {корень} {цветок}.
 {тот} {глупый} {песня} {я} {знать} {давно} {наизусть},
{но} - {услышать} {она} - {на} {душа} {безысходный} {грусть}.
 {тот} {песня} - {все} {к} {тот} {же} {нестись} {она} {небо},
{под} {который} {весело}-{любо} {свистать} {соловей},
 {под} {который} {слышный} {страстный} {шепот} {лист}
{и} {к} {который} {восходить} {испарение} {цветок}.
 {и} {доколе} {тот} {песня} {под} {свод} {звучать} {голубой},
{благородный} {душа} {не} {склоняться} {во} {прах} {пред} {он}.
 {но}, {высоко} {подымать} {чело}, {на} {вражда}, {на} {борьба},
{видно}, {звать} {она} {надменно} {всегда} {лиходейка}-{судьба}.