{кто} {б} {ни} {быть} {ты}, {иль} {кто} {бы} {ни} {быть},
{привет} {ты}, {мечтатель} {вдохновенный},
{хотя} {привет} {безвестный} {и} {смиренный}
{не} {обвивать} {венец} {ты} {чело}.
{вперед}, {вперед} {без} {страх} {и} {сомнение};
{темный} {стезя}, {но} {твой} {вожатый} - {гений}!
{ты} {не} {пойти} {избивать} {тропа}.
{не} {прослужить} {ты} {прихоть} {печальный}
{толпа} {пустой} {и} {мелочный},
{новый} {школа} {натуральный},
{до} {пресыщение} {не} {ласкать}
{голядкин?} {любезный} {идеал}.
{но} {проживать} {ты}, {иль} {проживать} {ты} {много},
{и} {много} {бездна} {душа} {твой} {проходить},
{и} {смутный} {жить} {в} {ты} {тревога};
{величие} {добро} {и} {обаяние} {зло}
{равно} {изведывать} {душа} {твой} {широкий}.
{и} {образ} {лидия}, {мятежный} {и} {высокий},
{не} {из} {себя} {самый} {она} {взять}?
{быть} {душа} {предызбранный?} {судьба}:
{в} {добро} {и} {зло} {предел} {нет} {для} {они};
{отмечать} {помысл?} {каждый} {они}
{какой-то} {сила} {роковой}.
{и} {они} {покой} {нет}, {пока} {не} {изливать}
{они} {иль} {в} {образ}, {иль} {в} {звук}
{свой} {таинственный} {мука}.
{но} {они} {немногий} {понимать}.
{толпа} {не} {ясный} {их} {желание},
{тоска} {их} - {слишком} {тяжелый},
{и} {слишком} {смутный} {ожидание}.
{пусть} {так}! {кто} {б} {ни} {быть} {ты}, {иль} {кто} {б} {ты} {ни} {быть},
{вперед}, {вперед}, {хоть} {по} {путь} {сомнение},
{кто} {б} {ни} {быть} {твой} {вожатый}, {дух} {ли} {зло},
{или} {любовь} {и} {мир} {гений}!