{да} {быть} {проклятый} {тот}, {кто} {сам}
{чужой} {поклониться} {бог}
{и} - {раб} {грех} - {послужить} {они},
{кумир} {бренный} {и} {земной},
{кто} {осквернять} {егов?} {храм}
{служение} {идол} {свой},
{или} {входить}, {подобный} {пес},
{с} {нечистый} {помысел} {один}...
{господь} {отмщение}, {предок} {бог},
{ревнивый}, {и} {яростный}, {и} {строгий}.
{да} {быть} {проклятый} {тот} {вдвойне},
{кто} {с} {равнодушие} {узреть}
{чужой} {бог} {в} {родной} {страна}
{и} {за} {егов?} {не} {отмщать},
{не} {препоясываться} {меч}
{на} {велиаров?} {раб},
{иль} {укоснить?} {изгонять} {бич}
{из} {храм} {торжник?} {и} {пес}.
{господь} {отмщение}, {предок} {бог},
{ревнивый}, {и} {яростный}, {и} {строгий}.
{да} {быть} {трижды} {проклятый} {тот},
{да} {быть} {проклятый} {в} {род} {и} {в} {род},
{кто} {слеза} {лить} {о} {пес} {готовый},
{жалеть} {о} {гибель} {сын}:
{он} {не} {святой} {святой} {сион?},
{не} {дорога} {саваоф?} {храм},
{не} {знать}, {малодушный}, {он},
{что} {нет} {в} {святыня} {часть} {пес},
{что} {адонай?}, {предок} {бог},
{ревнивый}, {и} {яростный}, {и} {строгий}.