{я} {измучивать}, {истерзать} {тоска}...
{но} {ты}, {ангел} {мой}, {не} {сказать}
{никогда}, {никогда}, {отчего} {я},
{как} {помешанный}, {день} {бродить}.
{быть} {минута}, {что} {каждый} {слово}
{я} {отрава} {твой} {и} {что} {рад}
{я} {отдавать} {все}, {что} {быть} {дорогой},
{за} {пожатие} {рука} {и} {за} {взгляд}.
{быть} {минута} {мучение} {и} {злоба},
{ночь} {стон} {безумный} {такой},
{что}, {бог} {знать}, {не} {сделать} {что} {бы},
{лишь} {упасть} {бы} {у} {нога}, {у} {твой}.
{быть} {минута}, {что} {я} {не} {уметь}
{скрывать} {безумие} {страсть} {свой}...
{о}, {молить} {ты} - {быть} {холодно},
{и} {я} {и} {себя} {пожалеть}!