{но} {если} {никогда}, {в} {час}, {когда} {заснуть}
{с} {дворец}, {башня}, {стена} {вековой}
{и} {с} {колокольня} {стрельчатый} {свой}
{громадный} {город} {весь}, {усталый} {от} {забота},
{под} {мрачный} {полог} {осенний} {ночь} {темный},
{в} {час}, {как} {смолкать} {все} {и} {с} {башня} {лишь} {огромный},
{покрывать} {седина} {туманный} {век},
{избороздить} {их} {тяжелый} {стопа},
{удар} {мерный} {срываться} {час},
{как} {будто} {птица} {с} {крыша} {неровный} {толпа};
{в} {час}, {когда} {на} {весь} {налегать} {тишина},
{в} {час}, {когда}, {дитя} {безгрешный}, {она}
{заснуть} {под} {сень} {крил?} {хранитель} {незримый},
{ты}, {обессилевший} {от} {мука} {невыразимый},
{в} {подушка} {жаркий} {скрываться}, {не} {рыдать}
{и} {имя} {милый} {сто} {раз} {не} {повторять},
{не} {ждать}, {что} {являться} {она} {на} {зов} {мучение},
{не} {звать} {на} {помощь} {смерть}, {не} {проклинать} {рождение}...
{и} {если} {никогда} {не} {чувствовать}, {что} {взгляд},
{взгляд} {женщина}, {как} {луч} {таинственный} {сиять},
{жизнь} {озарять} {ты}, {раскрывать} {весь} {тайна} {рая};
{не} {чувствовать} {пора}, {что} {за} {она} {ты} {рад},
{за} {этот} {девочка}, {готовый} {смеяться}
{при} {вид} {жгучий} {слеза} {иль} {мука} {твой} {немой},
{колесование} {мучение} {подвергаться},-
{ты} {не} {любить} {еще}, {ты} {страсть} {не} {постигать},