{о}, {говорить} {хоть} {ты} {со} {я},
{подруга} {семиструнный}!
{душа} {полный} {такой} {тоска},
{а} {ночь} {такой} {лунный}!
{вон} {там} {звезда} {один} {гореть}
{так} {ярко} {и} {мучительно},
{луч} {сердце} {шевелить},
{дразнить} {он} {язвительный}.
{что} {от} {сердце} {нужно} {она}?
{ведь} {знать} {без} {то} {она},
{что} {к} {она} {тоска} {долгий} {день}
{весь} {жизнь} {мой} {приковывать}...
{и} {сердце} {ведать} {мой},
{отрава} {обливать},
{что} {я} {впивать} {в} {себя} {ее}
{дыхание} {ядовитый}...
{я} {от} {заря} {и} {до} {заря}
{тосковать}, {мучиться}, {сетовать}...
{допевать} {же} {я} - {договаривать}
{ты} {песня} {недопетый}.
{договаривать} {сестра} {твой}
{весь} {недомолвка} {странный}...
{смотреть}: {звезда} {гореть} {яркий}...
{о}, {петь}, {мой} {желанный}!
{и} {до} {заря} {готовый} {с} {ты}
{весть} {беседа} {этот} {я}...
{договаривать} {же} {я}, {допевать}
{ты} {песня} {недопетый}.