{благодарный} {сердце} {бог} 
{чудо} {его} {повем?}; 
{воспевать} {хвала} {премногу?}: 
{весь} {мой} {надежда} {в} {немой}.
{коль} {враг} {мой} {возвратно} 
{паки} {от} {я} {пойти}, 
{поражать} {стократно} 
{пред} {лицый?} {твой} {пасть}.
{совершать} {господь} {суд} {правый} 
{и} {восшеть?} {на} {свой} {престол}; 
{он} {погубиться?} {лукавый}, 
{он} {спасать} {я} {от} {зло}.
{ты} {казнить} {господь} {язык}, 
{нечестивый} {ты} {попирать}, 
{да} {за} {козни} {бы} {большой} 
{всякий} {враг} {позабывать}.
{злой} {оружие} {раздробленный}, 
{град} {пасть} {они} {во} {прах}; 
{становиться} {в} {память} {забвенный?}, 
{что} {они} {бывать} {страх}.
{ты} {же}, {господи}, {прославлять}, 
{на} {престол} {ты} {большой}; 
{праведный} {ты} {избавлять}: 
{суд} {не} {смотреть} {твой} {на} {лик}.
{ты} {убогов?} {приемлить} 
{под} {защита} {и} {покров}, 
{оскорблять} {ты} {внимать} 
{и} {спасать} {от} {враг}.
{имя} {божий} {познавать}, 
{прибегающий?} {к} {ты}, 
{от} {щедрота} {твой} {приять}, 
{пожить} {в} {благой} {судьба}.
{петь} {правящать?} {в} {сион?}! 
{во} {языцех} {давать} {знать}, 
{что} {правдивый} {в} {оборона}, 
{что} {не} {становиться} {он} {стенать}.
{он} {взысковать?} {кровь} {пролит?}, 
{воспомянуть?} {он} {о} {она}, 
{и} {убог?} {и} {несыта?} 
{пища} {манна} {давать} {свой}.
{боже}! {давать} {враг} {я} {стерть?}, 
{что} {жить}, {другой} {губить}; 
{ты}, {что} {спасать} {я} {от} {смерть}, 
{да} {прославлять} {я} {ты}!
{во} {врата} {ты} {сион?} 
{возвещать} {хвала} {твой}; 
{быть}, {господь}, {я} {оборона}! 
{сердце} {я} {ты} {петь}.