{благословение} {да} {быть} {над} {ты},
{хранительный} {покров} {святой} {небесный} {сила},
{оставаться} {навсегда} {тот} {чистый} {звезда},
{который} {луч} {я} {мрак} {душевный} {освещать}.
{а} {я} {сознавать} {уже} {правдивость} {приговор},
{произносить} {карать} {судьба}
{над} {бурный} {жизнить?}, {не} {чуждый} {укор}, -
{под} {правосудный} {меч} {склоняться} {голова}.
{разумный} {строгий} {суд}, {и} {вопль} {бесполезный},
{я} {старый}, {как} {грех} , {а} {ты}, {как} {радость} {молодой},
{я} {долго} {проходить} {весь} {развращение} {бездна},
{а} {ты} {еще} {светлый}, {и} {жизнь} {твой} {чистый}.
{суд} {рок} {праведный} {душа} {предузнавать},
{недаром} {встреча} {с} {ты} {бояться} {я} {искать}:
{я} {должный} {быть} {бежать}, {бежать} {еще} {сначала},
{привычка} {вырастать} {болезненный} {не} {давать}.
{но} {я} {любить} {ты}...  {твой} {чистота}
{из} {прах} {подымать}, {с} {ты} {быть} {чистый} {и} {святой},
{как} {только} {мочь} {быть} {с} {любимый} {сестра}
{к} {бесстрастный} {нежность} {привыкать} {с} {детство} {брат}.
{когда} {наедине} {со} {я} {ты} {молчать},
{понимать} {глубокий}, {хоть} {детская} {душа},
{какой} {страсть} {я} {безумный} {терзать},
{я} {речь} {спокойный} {уметь} {вести} {с} {ты}.
{душа} {твой} {быть} {я} {вверять} {святыня},
{благоговейно} {я} {хранить} {она} {уметь}...
{другой} {вверять} {хранить} {ее} {отныне},
{благословенный} {он} {назначать} {удел}.
{благословение} {да} {быть} {над} {ты},
{хранительный} {покров} {святой} {небесный} {сила},
{оставаться} {лишь} {всегда} {тот} {чистый} {звезда},
{который} {краткий} {свет} {я} {душа} {озарять}!