{титание?}! {не} {раз} {бежать} {желать}
{ты} {с} {ужас} {от} {странный} {тот} {гость},
{который} {власть} {чужой} {призывать}
{в} {дотоле} {тихий} {мир} {душа} {твой}:
{от} {новый} {чувство}, {мечтание}, {дума}, {идея}!
{чтоб} {на} {земля} {из} {царство} {идеал}
{спускаться}, {часто} {игра} {детский} {день}
{ты} {с} {сильф} {другой} {затевать}.
{а} {он} {тогда}, {безмолвный} {и} {угрюмый},
{сидеть} {в} {угол} {и} {думать}: {для} {что} {же}
{бессмысленный}, {несносный} {этот} {шум}
{она} {затевать}?..  {бессмысленный} {тоже}
{и} {для} {она} {он}: {лик} {ее} {млада}
{все} {так} {же} {тайна} {потемнять?} {тоска}.