{хоть} {тихий} {блеск} {глаз}, {улыбка}, {тон} {речь}
{вы} {я} {напоминать} {один} {из} {милый} {лицо}
{из} {самый} {близкий} {я} {в} {гнусный} {из} {столица}...
{но} {сходство} {не} {быть} {так} {ярко} {в} {первый} {встреча}...
{нет} - {я} {к} {вы} {бросаться}, {заслышать} {первый} {звук}
{на} {язык} {родной} {раздаваться} {нежданно}...
{увы}! {речь} {женский} {доселе} {постоянно},
{как} {электричество}, {я} {пробуждать} {вдруг}...
{мочь} {ошибаться} {я}... {нередко} {так} {со} {я}
{бывало} - {и} {мочь} {в} {сей} {раз} {законно} {быть}...
{что} {я} {не} {обливать} {быть} {холодный} {вода}
{кто} {за} {то}: {судьба} {иль} {вы} {благодарить}?