{больной} {птичка} {запирать},
{в} {теплица} {сохнуть} {цветок},
{покорно} {вянуть} {ты}, {не} {знать},
{как} {яркий} {день} {и} {мир} {широкий},
{как} {небо} {блистать}, {страсть} {пылать},
{как} {сладко} {жить} {с} {толпа} {пора},
{как} {грудь} {высоко} {подымать}
{единство} {братский} {с} {толпа}.
{свой} {робостия?} {детский}
{осуждать} {заглохнуть} {ты}
{в} {истертый} {жизнь} {чернь} {светский}.
{гнать} {же} {грешный} {мечта},
{не} {отдаваться} {тайный} {мука},
{когда} {лукавый} {жизнь} {дух}
{ты} {то} {образ}, {то} {звук}
{волновать} {грудь} {и} {дразнить} {слух}!
{не} {отдаваться}...  {с} {он} {опасно},
{непозволительный} {шутить}...
{он} {сам} {жить} {и} {учить} {жить}
{полно}, {широко}, {вольно}, {страстно}!