{из} {тьма} {грех}, {из} {глубина} {падение}
{к} {ты} {опять} {я} {простереть} {рука}...
{мой} {грех} - {плод} {глубокий} {мука},
{безвыходный} {и} {ядовитый} {скука},
{отчаяние}, {тоска} {без} {разделение}!
{на} {высота} {святыня} {недоступный}
{и} {в} {небо} {свет} {взор} {утопать},
{не} {знать} {ты} {ни} {страсть} {мука} {преступный},
{наш} {грешный} {мир} {стопа} {попирать},
{ни} {мука} {борьба}, {мир} {хороший} {созерцать}.
{ты} {нести} {на} {крыло} {серафима},
{и} {каждый} {рад} {служить} {ты} {подножие}.
{перед} {ты}, {дыхание} {чистый}, {божий}
{склоняться} {в} {умиление} {мир} {незримый}.
{о}, {если} {б} {мочь} {в} {тот} {высь} {бесконечный},
{подобно} {он}, {перед} {ты} {упасть} {я}
{и} {хоть} {с} {земной}, {но} {просветленный} {страсть}
{во} {взор} {твой} {погружаться} {вечно}, {вечно}.
{о}, {если} {б} {мочь} {взирать} {хотя} {со} {страх}
{на} {свет}, {в} {который} {весь} {ты} {утопать},
{о}, {если} {б} {мочь} {я} {быть} {хоть} {этот} {прах},
{который} {ты} {стопа} {попирать}.
{но} {я} {бродить} {один} {во} {тьма} {безбрежный}
{во} {тьма} {тоска}, {и} {ропот}, {и} {гнев},
{во} {тьма} {вражда} {суровый} {и} {мятежный}...
{прощать} {же} {я}, {мой} {святой} {дева},
{мой} {грех} - {плод} {скорбь} {безнадежный}.