{мой} {старый} {знакомый}, {мой} {милый} {альбом}!
{как} {много} {безумство} {посеять} {в} {немой}!
{как} {светить} {в} {немой} {солнце} {италия} {яркий},
{как} {веять} {в} {немой} {жизнь} {дыхание} {жаркий}
{из} {мох} {морской}, {из} {трава} {и} {цветок},
{из} {дикий} {каракуль} {и} {дикий} {стих}.
{мой} {старый} {знакомый}, {мой} {милый} {альбом},
{как} {будто} {поминки} {творить} {я} {по} {немой},
{как} {будто} {бы} {север} {небо} {холодный}
{все} {светлый}, {яркий} {в} {немой} {и} {свободный}
{туман} {свой} {навсегда} {облекать}...
{как} {будто} {навек} {все} {что} {быть} - {проходить}!