{быть}, {казалось?}, {один}
{быть} {вечный} {спутница} {другой},
{как} {спутница} {земля} {луна}...
{и} {много} {общий} {черта} {с} {луна}
{я} {в} {она}, {особенно} {при} {тот},
{бывало} {часто} {находить},
{хоть} {от} {душа} {ее} {любить}...
{но} {тот}...  {она} {резец} {творец}
{творить} {с} {любовь} {без} {конец},
{так} {глубоко} {и} {так} {полно},
{и} {вместе} {скупо}, {что} {один}
{дыхание} {сильный} {мочь}
{она} {разбивать}...  {всегда} {больной},
{всегда} {таинственно}-{странный},
{она} {влечь} {к} {себя} {сильно}
{болезнь} {странный} {свой}...
{и} {так} {я} {искренне} {любить}
{каприз} {вечный} {у} {она} -
{затем} {ли}, {что} {каприз} {я} {милый}
{всегда}, {во} {все} - {и} {я} {привыкать}
{так} {много} {добрый}, {мало} {злой}
{встречать} {на} {свет}, - {или} {жаль}
{цветок} {больной} {быть} {я},
{не} {знать}, {право}; {да} {и} {льзя??} {ль},
{и} {даже} {точно} {и} {давать}
{мы} {чувство} {каждый} {вполне}
{анализировать}?.. {один}
{я} {знать}: {с} {тайна} {тоска}
{глядеть} {я} {часто} {на} {больная},
{прозрачный} {цвет} {ее} {лицо}...
{и} {долго}, {долго} {без} {конец},
{тонуть} {мой} {взгляд} {в} {ее} {око},
{то} {чудно} {яркий}, {будто} {в} {они}
{огонь} {зажигаться}, {то} {больной},
{полупогасать?}...  {странный} {страх}
{сжимать} {я} {сердце} {за} {она},
{и} {над} {душа} {мой} {печаль}
{витать} {долго}, - {и} {ее}
{я} {быть} {долго}, {долго} {жаль}...
{она} {страдать} {быть} {должный},