{твой} {святой} {наитие} {полный},
{так} {хороший}, {так} {девственный} {она},
{так} {трепетно} {рука} {ее} {дрожать}
{в} {чужой} {рука} - {и} {робко} {так} {глядеть}
{во} {влага} {страсть} {потопать} {взгляд}...
{о} {что}? {бог} {весть}...  {но} {чудно} {просветлять}
{заря} {любовь}, {и} {чистый}, {и} {веселый}...
{опять} {толпа}...  {огонь} {блистать} {зал},
{огромный} {и} {высокий}: {светский} {бал}
{веселость} {натягивать} {кипеть},
{и} {маска} {визг} {с} {мотив} {вальс} {сливать}.
{все} {тот} {же} {ланнера} {страстный} {и} {живой},
{все} {так} {же} {глупый}, {бессмысленный} {шум} {людской},
{и} {средь} {человек} - {ребенок} {или} {раб}
{встречать} {он}, {по-прежнему} {суровый},
{по-прежнему} {святой} {страдание} {гордый} -
{но} {равнодушный}, {холодный} {и} {твердый}.
{и} {перед} {он} - {она}, {опять} {она}!
{и} {пусть} {теперь} {она} {осквернять}
{прикосновение} {уста} {и} {рука} {чужой}, -
{она} - {он}, {и} {кто} {ж} {разрознивать} {они}?
{не} {свет} {ли}?  {не} {закон} {ли} {человек}?..
{но} {что} {они} {в} {они}? - {свободный} {нет} {цепь}...
{но} {это} {робкий}, {этот} {страстный} {взгляд},
{ребячески}-{пугливый}, {целый} {ад}
{в} {его} {грудь} {измученный} {зажигать}.
{о} {нет}, {о} {нет}! {не} {человек} - {гневный} {бог}
{они} {разделять}... {оба} {дико} {он}
{среди} {человек} {встречаться}, {как} {чужой},
{но} {суд} {небо} {над} {они} {совершать},
{и} {холодный} {взаимный} {их} {поклон},
{едва} {заметный}, {робкий}.
{видение} {исчезать}, {чтобы} {давать}
{иной} {место}.  {комната}: {она}
{небольшой}, {но} {пышно} {убирать}
{причудливый} {прихоть} {мода}...
{в} {замерзать} {окно} {глядеть} {луна},
{и} {тихо} {все}, {ни} {голос}... {но} {вот}
{послышаться} {тяжелый} {чей-то} {вздох}.
{опять} {они}... {и} {он} {у} {милый} {нога},