{уставать} {откровение} {ждать},
{призвание} {новый}, {мечтать}
{и} {грезить} {становиться} {я} {как} {дитя}
{о} {хороший} {участь}, {хотя}
{не} {о} {звезда}, {не} {о} {мир},
{но} {о} {такой} {же} {чудо}:
{о} {то}, {что} {по} {природа} {я}
{к} {иной} {размер} {бытие}
{земной} {предназначать} {быть},
{что} {гордо} {голова} {носить}
{недаром} {я} {и} {что} {прийти}
{пора}, {быть} {мочь}, {я} {посылать}
{судьба} {богатство} {или} {власть}.
{увы}, {увы}! {так} {страшно} {пасть}
{давно} {изволить} {род} {людской},
{что} {не} {гордиться} {он} {прямой}
{единый} {честие?} {свой},
{что} {он} {забывать} {совсем} {о} {она},
{и} {что} {потерять} {навек}
{святой} {слово}-{человек}.
{да} - {это} {гордость} {один}
{страдать} {я}... {слабый} {и} {больной},
{она} {я} {святой} {сохранять},
{и} {голова} {не} {преклонять}
{ни} {перед} {что}: {печальный}, {пустой}
{мой} {бедный} {путь}, {но} {ложь} {уста}
{я} {никогда} {не} {осквернять},
{егов?} {имя} {не} {стереть}
{я} {чуждый} {имя} {с} {чело};
{и} {пусть} {на} {я} {лежать} {укор},
{что} {жизнь} {мой} {пустой} {быть}.
{я} {сохранять}, {как} {иудей},
{закон} {родина} {мой},
{я} {не} {служить} {бог} {иной},
{хотя} {б} {с} {намерение} {благой},
{я} {жизнь} {тяжесть} {долго} {нести},
{я} {проливать} {много} {жгучий} {слеза},
{терять} {то}, {чем} {мочь} {владеть},
{когда} {б} {хотеть} {преодолевать}
{вражда} {с} {кумир} {или} {лгать}