{частица} {светлый} {мой}...
{авось} {ее} {недаром} {я},
{как} {клад} {заветный} {сохранять}.
{но}, {так} {иль} {иначе}, {я} {жить}!»
{и} {с} {этот} {слово} {на} {уста}
{замолкать} {он}: {больше} {не} {слыхать}
{ни} {звук} {я}; {в} {мой} {рука}
{я} {рука} {хладный} {держать}
{и} {думать}, {что} {забываться} {он}.
{и} {точно}, {будто} {в} {тихий} {сон}
{он} {погружаться}... {ничего}
{в} {черта} {измученный} {его}
{не} {изменяться}; {так} {же} {зло}
{улыбка} {вечный} {быть},
{и} {так} {же} {гордый} {и} {грустный} {взгляд}.
{я} {было} {тяжко}... {никогда}
{луч} {дневной} {не} {быть} {рад}
{я} {так} {от} {сердце}, {как} {тогда};
{вставать} {солнце}, {и} {в} {окно}
{блеснуть}, {юный} {всегда},
{всегда} {прекрасный} {равный},
{и} {озарять} {бедный} {прах},
{мечтать} {так} {же}, {как} {оно},
{луч} {вечный} {сиять},
{и} {на} {измученный} {черта}
{еще} {не} {стереть} {печать},
{недавний} {мысль} {грустный} {след},
{все} {насмешливый} {привет}.