{звать} {роберт} {к} {наслаждение},
{то} {с} {замирать} {тоска},
{то} {с} {дикий} {страсть} {упоение}, -
{вы} {быть} {жрица}!  {что} {для} {вы}
{нетрезвый} {чернь} {праздный} {глас}?
{смолкать} {крик} {постепенно},
{все} {тихий} {в} {зал}, {убираться}
{и} {бертрамист?}, {но} {мгновенно}
{от} {кресло} {очищать} {низ},
{партер} {сливаться} {со} {сцена},
{театр} {не} {тот} {уж} {вовсе} {становиться} -
{и} {декорация} {перемена}
{он} {обращать} {в} {громадный} {зал},
{и} {отовсюду} {обливать} {свет},
{и} {самый} {пол} {его} {простой},
{хоть} {не} {совсем} {глядеть} {паркет},
{но} {все} {же} {легкий} {нога}
{по} {он} {скользить}, {хоть} {в} {полька} {шумный},
{суметь} {дама}...  {но} {увы}!
{не} {знать} {красавица} {москва}
{париж} {оргия} {безумный}.
{уж} {полночь} {бить}... {маска} {мало},
{зато} - {довольно} {много} {шляпа}...
{вот} {он}, {цыганский} {запевать}
{и} {атаман} - {son??} {nom??} {m??}'{echappe??}.
{один} {я} {знать}: {весь} {имение}
{давно} {растрачивать} {на} {цыган},
{давно} {уж} {на} {чужой} {карман}
{жить}, {по} {общий} {он} {мнение};
{а} {вот} - {философ} {и} {поэт}
{в} {кафтан}, {в} {мурмолка} {старинный}...
{с} {физиономия} {длинный},
{иссохший} {весь} {во} {цвет} {год},
{и} {целомудренный}, {и} {чинный}...
{но} {здесь} {он} {какой} {стать}?
{увы} - {он} {ходить} {наблюдать}:
{забава} {умственный}, {невинный}
{приходить} {искать} {он} {на} {бал},
{и} {для} {то} {засаживаться} {в} {угол}.
{вот} {гегелист?} - {филистер} {вечный},