{театр} {кончаться}: {лакей},
{толчок} {весь} {разбудить},
{ленивый}, {вялый} {и} {сонный},
{ругать} {барский} {затея},
{тихонько} {в} {дверь} {ложа} {глядеть}
{и} {карта} {засаленный} {колода}
{в} {ливрея} {прятать}... {переход}
{и} {лестница} {уже} {кипеть}
{толпа}, {бежать} {зараня}
{ко} {вход} {выбираться}, - {она}
{уж} {насладилася?} {сполна}
{и} {только} {щупать} {в} {карман},
{еще} {ль} {футляр} {покамест} {целый}
{или} {сосед} {его} {поддевать}?
{а} {между} {то} {на} {сцена} {шумно}
{роберта}-{дьявол} {греметь}
{трио} {последний}: {кипеть}
{страдание}, {тоска} {безумный},
{борьба} {страшный}...  {вот} {и} {он},
{проклятие} {небо} {поражать}
{и} {величавый}, {как} {образ} {медный},
{стоять} {недвижимый} {и} {бледный},
{и}, {словно} {вопль}, {нестись} {звук}:
{и} {я}... {как} {прежде}, {я} {внимать}
{с} {невольный} {дрожь} {звук} {то}
{и}, {снова} {полный}, {больной}, {немой},
{рука} {трепетный} {сжимать}
{другой} {рука}...  {и} {готовый}
{опять} {лететь} {в} {твой} {объятие} -
{ты}, {с} {кто} {мы} {долго} {быть} {брат},
{певец} {хандра}, {певец} {снег}!..
{о}, {где} {бы} {ни} {быть} {ты} {и} {что} {бы}
{с} {ты} {ни} {быть}, {но} {мы},
{я} {твердо} {верить}, {пополам}
{приходиться} {на} {часть} {душевный} {злоба},
{разубеждение} {в} {себя},
{вражда} {ко} {пес} {святой} {храм},
{и}, {знать}, {верить} {ты} {борьба}
{и} {добродетель} {бертрам},
{как} {в} {год} {прежний}...  {и} {пусть}