{кто} {от} {матушка} {иной} {нет}, {как} «{мерзкий}»,
{название}...  {завоеватель} {дерзкий},
{он}, {как} {всегда}, {разгульный} {и} {хмельной}...
{оно} {немножко} {клонить} {даже} {сон}...
{но}, {не} {менее}, {зевать}, {он} {выходить}
{из} {экипаж} - {и} {к} {окно} {подходить}.
{зевать} - {правда} {вы}, {читатель} {мой},
{я} {говорить} {обязывать}, - {да}-{с}, {зевать},
«{здорово}!» {он} {сказать} {она}...  {на} {какой}
{привет} {что} {отвечать}, {почти} {не} {знать},
{она} «{здорово}!» {с} {странный} {тоска}
{сказать} {также}...  {он}, {не} {замечать},
{с} {она} {начинать} {говорить} {о} {то}, {как} {он} {играть}
{и} {как} {на} {рысак} {пари} {держать}.
{и} {даша} {молча} {слушать}...  {и} {в} {око}
{он} {смотреть} {робко}... {чуть} {дышать}...
{при} {тусклый} {свет} {петербургский} {ночь}
{она} {быть} {как} {чудно} {хороший}...
{себя} {владеть} {она} {не} {хватать} {мочь},
{из} {грудь} {вон} {проситься} {в} {она} {душа};
{болезненно} {и} {сладостно} {тосковать}...
{уста} {она} {просить} {поцелуй}...
{и} {вот} {в} {окошко} {свешиваться} {она}
{и} {обвивать} {он} {прозрачный} {рука},
{и}, {трепет} {безумный} {полный},
{к} {его} {уста} {прижалася?} {уста}...
{и} {в} {полусонный} {глазок} {так} {видный}
{весь} {страсть} {она} {быть}... {что}, {небо}
{клясться}, {я} {отдавать} {бы} {прохлада} {светлый} {струя},
{как} {некогда} {поэт} {за} {светлый} {поцелуй}.
{о} {поцелуй}!... {ты} {давно} {не} {петь}
{поэт} {наш}...  {злоба} {и} {тоска}
{железный} {стих} {их} {мы} {звенеть} -
{но} {стих} {давно} {уж} {не} {звучать} {ты}...
{на} {божий} {мир} {так} {сумрачно} {глядеть}
{избранник}, {мы} {данные} {судьба},
{и} {лермонтов} {и} {гоголь}... {так} {уныло},
{так} {без} {ты} {мы} {пусто} {в} {мир} {быть}!
{мы} {знать} {все} - {я} {первый}, {каяться}, {знать}
{безумство} {влажный} {вакханка} {поцелуй}...