{они} {просыпаться}...  {садиться} {он} - {быстро} {мчать}
{его} {лихой} {конь}... {и} {мгновение}
{любовь} {не} {жаль} {он}...  {но} {думать} {он} {о} {что}
{дорога} - {узнавать} {потом}.
{она} {же} {долго} {вдаль} {с} {тоска} {глядеть},
{потом} {окно} {закрывать} {и} {ложиться},
{все} {думать}, {и} {хоть} {заснуть} {хотеть},
{но} {и} {заснуть} {бедняжка} {не} {мочь}...
{уж} {солнце} {вставать}...  {ложка} {греметь}
{старушка} {мать}, {и} {к} {она} {потом} {входить},
{нести} {с} {себя} {свой} {кофе} {неизбежный}
{да} {вечный} {мораль} {родительница} {нежный}.
{и} {снова} {день}, {бесплодно}-{глупый} {день}
{с} {уборка} {то}, {что} {убирать} {не} {надо},
{и} {с} {вечный} {пустота}, {который} {лень}
{и} {праздность} {жизнь} {прикрывать} {так} {рад}
{быть} {старушка}...  {вновь} {ночной} {тень}
{звать} {мой} {красотка}...  {плохо} {ад}
{такой} {жизнь}... {со} {сплетня}, {с} {чулок},
{и} {с} {кофей}, {и} {с} {глупый} {жених}.