{ты} {слушать} {с} {доверчивость} {жадный}
{то} {проповедь}, {то} {ропот} {безотрадный}!
{как} {я} {любить} {в} {ты}, {мой} {серафим},
{борьба} {твой} {с} {мой} {мысль} {каждый},
{тот} {робость}, {что} {лишь} {избранный} {один}
{душа} {даваться}, {настоящий} {жажда}
{исполнять}... {приходить} {вера} {к} {они}
{не} {скоро}, {но}, {поверять} {однажды},
{они} {то}, {что} {истинно}-{святой}
{признавать} {раз}, {не} {поверять} {дважды}.
{такой} {не} {много}.  {они} {благословлять}
{иль} {проклинать} {рок} - {не} {знать}. {в} {битва} {смело}
{они} {идти}, {не} {спрашиваться} {сила}.
{они} {жизнь} - {не} {сон}, {а} {явь}, {они} {слово} - {дело}.
{и} {часто}...  {но} {ведь} {быть} {же}, {наконец},
{всеправить?}, {всевидящий} {отец}!
{и} {что} {я} {быть} {в} {этот} {слепо}-{страстный}
{иль} {страстно}-{легкомысленный} {душа},
{который} {вечно} {можно} {влечь}, {несчастный},
{из} {небо} {в} {ад}, {с} {вершина} {в} {грязь} {и} {прах},
{который}, {в} {сердце} {чувствие} {невластный},
{таскать} {куда} {угодно}, - {в} {тот} {раб},
{привыкать} {пыл} {движение} {любострастный}
{цитата} {и} {в} {проза} {и} {в} {стих}
{раскрашивать}?  {душа} {противно} {быть}
{слепой} {их} {сочувствие} {всегда},
{пусть} {не} {один} {из} {они} {я} {любить}
{с} {забвение} {долг}, {честь} {и} {стыд},
{бессмысленно} {со} {я} {разделять}
{и} {тьма} {и} {свет}, {и} {добрый} {и} {злой}!
{но} {ты}...  {нервический} {удар} {в} {тот} {час},
{когда} {б} {сбываться} {несбыточный} {греза},
{разбивать} {бы} {полнота} {блаженство} {мы},
{делить} {весь}: {молитва}, {дума}, {слеза}...
{я} {в} {это} {верить} {твердо}...  {но} {не} {раз}
{я} {сравнивать} {ты} {с} {лист} {мимоза}
{пугливо}-{дикий}, {как} {и} {ты} {подчас},
{когда} {мой} {ропот} {в} {мрачный} {угроза}
{переходить} {и} {мой} {язык}, {как} {нож},
{в} {минута} {скорбь} {тягостный} {иль} {гнев},