{возобладать} {себя} {допускать}
{боялася?} {все}, {что} {быть} {новый}.
{ты} {не} {из} {тот}, {который} {шутить}
{спокойно} {мочь} {с} {тайный} {смысл} {слово},
{который} {любо} {век} {себя} {дразнить},
{который} {чувство} {каждый} {обнова}...
{ты} {не} {из} {тот}! {и} {вечно} {быть} {такой},
{мой} {светлый} {сильф}, {с} {душа} {из} {крепкий} {сталь},
{пусть} {жизнь} {мой} {разбивать} {весь} {ты},
{пусть} {в} {душа} {я} {вливать} {ты} {яд} {печаль}, -
{ты} {правый}!..  {но} {зачем} {у} {нога} {твой}
{я} {не} {мочь}, {целовать} {страстно} {они},
{сказать}, {что}, {право}, {честно} {ты} {решать}
{вопрос}, {оба}, {мочь} {быть}, {равно}
{тяжелый} {мы}? {безмолвный}, {как} {могила},
{твой} {душа} {на} {зов} {мой} {давно}...
{но} {знать}, {что} {снова} {злой} {нота} {ныть}
{в} {разбивать} {сердце}, {и} {оно} {полно}
{все} {тот} {же} {беззаконный} {жажда} {быть}.
{где} {б} {ни} {быть} {я} - {во} {я} {жить} {один}!
{и} {то} {один} {старый}, {как} {море} {стон},
{но} {сильно}, {как} {сокрыть} {в} {перстень} {яд}:
{стон} {не} {затихать} {под} {страстный} {звук} {канцона},
{былой} {звук} {tremolo??} {дрожать},
{вот} {слеза}, {вот} {и} {редкий} {луч} {улыбка} -
{квартет} {и} {страшный} {вопль} {знакомый} {скрипка}!
{за} {то}, {чтоб} {ты} {со} {я} {быть} {в} {сей} {миг},
{за} {то}, {чтобы}, {как} {встарь}, {до} {нервный} {дрожь}
{заслушиваться} {безумный} {греза} {мой},
{ты} {понимать}, {как} {внутренно?} {мы} {схожий},
{чтобы}, {следить} {за} {ход} {дума} {твой}
{и} {холод} {их} {искусственный} {тревожить},
{овладевать} {нежданно} {нить} {они}...
{о}! {я} {за} {это} {отдавать} {бы}, {мой} {боже},
{без} {долгий} {справка} {все}, {что} {я} {судить}
{ты} {в} {остальное} {грядущее}!..  {быть} {б} {пойти}
{называть} {и} {жертва} {это}.  {тот}, {кто} {жить}
{глубокий}, {цельный} {чувство} {к} {жизнь} {прошлый}
{хоть} {несколько} {мгновение}, - {не} {мечтать}
{жить} {вновь} - {благодарить} {и} {умирать}!