{но} {мы} {любить}, {мы} {любить}
{друг} {друг} {оба} - {и} {вполне}!..
{о} {старый}, {мудрый} {мой} {учитель},
{о} {ты}, {мой} {книжный} {разделитель}
{между} {моральный} {и} {плотский}!..
{ведь} {ты} {не} {знать} {такой} {мгновение}?
{так} {как} {же} - {быть} {ты} {хоть} {и} {гений} -
{давать} {название} {смело} {они}?
{ведь} {это} {не} {вопрос} {норманский},
{не} {древность} {азбука} {славянский},
{не} {княжеский} {усобица} {ряд}...
{в} {живой} {кровь} {скальпель} {потопать},
{живой} {жизнь} {под} {он} {застонать},
{а} {хартия} {твой} {молчать},
{неловко} {ль}, {ловко} {ль} {кто} {они} {тронуть}.
{а} {тут} {вот} {видеть}: {голова}
{гореть}, {безумный} {слово}
{готовый} {с} {уста} {опять} {срываться}...
{ну}, {вот} {себя} {я} {перемогать},
{я} {с} {она} {расставаться} - {но} {у} {нога}
{теперь} {готовый} {она} {валяться}...
{какой} {в} {анализ} {тут} {прок}?
{эх}!  {душно} {я}...  {пойти} {опять} {я}
{на} {волга}...  {там} «{бурлак}-{брат}
{под} {лямка} {песня} {запевать}»...
{но} {тихо}... {песня} {они} {не} {слышно},
{лишь} {величаво}, {вольно}, {пышно}
{струя} {багряный} {течь}.
{что} {в} {они}, {в} {струя}, {сказать} {я}, {дышать}?
{что} {лоно} {море} {так} {колыхать}?
{я} {море} {видеть}: {убежденный},
{что} {быть} {у} {синий} {у} {море}
{волнение} {страсть}, {счастие}, {горе},
{хвалебный} {гимн}, {глубокий} {стон}...
{привыкать} {плоть} {делить} {мы} {дух}...
{но} {тот}, {кто} {слышать} {чуткий} {ухо}
{природа} {пульс}, {быть} {жизнь} {чистый}
{и} {не} {порочный} {он} {пред} {бог},
{а} {все} {же}, {взять} {в} {смысл} {строгий},
{и} {он} {частенько} {пантеист},