{здесь} {быть} {жить} {да} {поживать},
{пожалуй} {даже}... {прозябать},
{не} {корчить} {из} {себя} {герой}.
{лишь} {жить} {бы} {честно}...  {бог} {ты} {мой}!
{какой} {ребенок} {я} {смешной},
{идеалист} {сорокалетний}! -
{жить} {честно} {там}, {где} {всякий} {жить},
{нести} {усердно} {всякий} {гнет},
{купаться} {в} {лужа} {хамский} {сплетня}.
{в} {аркадий} {собираться} {раз}
({гласить} {мы} {басенный} {рассказ}),
{волк} {старый} {взять} {с} {себя} {зуб}...
{и} {я}, {в} {аркадий} {хам}
{взять}, {не} {боясти?} {лай} {пес},
{язык} {свой} {вольный}, {нрав} {свой} {грубый}.
{по} {хамство} {скоро} {гвалт} {пойти},
{что} «{дикий}» {человек} {приходить}
{не} {спать}, {а} {честно} {делать} {дело}...
{ну}, {я}, {хоть} {вовсе} {не} {герой},
{а} {человек} {весьма} {простой},
{в} {борьба} {рвануться} {с} {они} {смело}.
{большой} {смелость} {тут} {быть}
{нужный}...  {коли} {б} {тут} {смерть} {ждать}!
{а} {то} {ведь} {пошлый} {мучение},
{рутина} {ковы} {мелочный},
{интрига} {зависть} {смешной}...
{в} {конец} {же} {весь} {конец} {лишение}.
{ну}! {ты} {мочь} {ль} {бы} {перенесть?}
{все}, {что} {худой} {только} {быть}
{на} {свет}?.. {все}, {что} {плохой} {смерть} -
{нужда}, {скопление} {мелкий} {беда},
{долг} {докучный}?  {о}, {нет}!
{вы} {в} {это}, {друг} {мой}, {я} {поверять}...
{на} {жертва} {ты} {способный}... {да}!
{ты} {я} {знать}, {друг}! {когда}
{скакать} {ты} {зима} {холодный}
{в} {бурнус} {легкий}, {чтоб} {опять}
{с} {безумец} {старый} {жизнь} {связывать},
{то} {быть} {порыв} - {и} {благородный}!
{иль} {за} {бесценок} {продавать}