{тихо} {спать}, {измученный} {борьба},
{и} {проснися?} {в} {хороший} {и} {иной}!
{будить} {мир} {и} {радость} {над} {ты}
{и} {покой} {над} {гробовой} {холм}!
{отстрадать} {ты}, {вынести} {испытание},
{и} {борьба} {до} {цель} {ты} {достигать},
{и} {ты} {готовый} {за} {страдание}
{степень} {свет} {ангел} {святой}.
{он} {уж} {там}, {в} {тот} {давать} {светозарный},
{там}, {где} {странник} {бессмертие} {ждать},
{в} {тот} {страна} {надзвездный}, {лучезарный},
{в} {звук} {сфера} {чистый} {он} {жить}.
{до} {свидание}, {брат}, {о}, {до} {свидание}!
{да}, {за} {гроб}, {за} {минута} {тьма},
{мы} {с} {ты} {наступать} {час} {свидание},
{и} {ты} {в} {сияние} {узреть} {мы}!