{кто} {прелесть} {роза} {тот} {понимать},
{невинность} {пусть} {называть}.
{из} {недра} {природа} {вечный} {мы}
{произрастить} {три} {роза},
{они} {сиять} {богач}
{и} {сушить} {бедный} {слеза}...
{из} {дружба} {роза}, {о} {брат}, {вы}
{венец} {себя} {сплетать},
{и} {на} {веселый} {глава}
{с} {веселие} {надевать}...
{венец} {из} {роза}, {о} {сестра}, {вы}
{невинность} {сплетать}
{и} {на} {веселый} {глава}
{с} {веселие} {надевать}.
{и} {вместе} {брат} {и} {сестра}
{роза} {радость} {венец}
{чело} {украшать} {должно} {мы}
{с} {веселый} {душа}.