{рука}, {брат}, {в} {час} {великий}!
{в} {общий} {клик} {сливать} {клика}
{и}, {свобода} {бренный} {узы},
{откладывать} {земля} {печаль},
{возлетать?} {к} {светлый} {даль},
{будить} {вечный} {наш} {союз}!
{слава}, {честь} {и} {поколение}
{в} {горний} {зодчий} {творение},
{мы} {сотворший?} {для} {дело};
{разливать} {на} {миллион}
{правда} {свет} {и} {свет} {закон} -
{наш} {божественный} {удел}.
{вы}, {о} {муж} {божий} {рать},
{на} {восток}, {на} {закат},
{вы} {на} {весь} {земля} {конец}!
{вечный} {истина} {искание},
{благо} {целый} {создание} -
{да} {жить} {у} {мы} {в} {сердце}.