{поймать} {на} {острый} {твой} {багор} 
{царь} {пучина} {левиафан}, 
{чей} ({как} {светать?} {горящий}) {взор} 
{на} {бездна} {блистать} {океан}, 
{как} {сковывать} {зреться} {из} {сребро?}, 
{то} {как} {недвижимый} {гора}, 
{когда} {глава} {возноситься}, 
{то} {с} {шум}, {как} {корабль}, {нестись}.
{коль} {с} {супротивный} {в} {брань} {вступать}, 
{пучина} {весь} {в} {пенистый} {клуб}, 
{все} {волна} {кровь} {обагрять}, 
{в} {гортань} {огонь}, {пила} {на} {зуб}; 
{дыхание} {ярость} {палить}, 
{удар} {плеск} {все} {валить}, 
{судно} {на} {щепи?} {раздроблять} - 
{кто} {ж} {тот}, {кто} {тварь} {сей} {являть}?
{когда} {возмнить?} {являть} {мир} 
{в} {образование} {вселенная}, 
{твой} {ли} {брать} {на} {то} {дар}, 
{твой} {ли} {строить} {сила} {тленный}? 
{когда} {я} {слово} {плоть} {нарекать}, 
{как} {я} {твориться} {человек}, 
{где} {иов} {быть} {с} {свой} {совет}, 
{с} {суд} {ум}, {удельный} {свет}? »
{о} {человек}! - {речь} {божий} {внимать}, 
{оставлять} {твой} {суждение} {ложно}; 
{надежда} {в} {бог} {восприять?}, 
{терпеть}, {терпеть} {коликий?} {можно}!
{весь} {действие} {бог} {причина} {зреть}: 
{отъять} {или} {дар} {творить}, 
{все} {правосудный} {есть} {и} {благо}; 
{заслуга} {зреть}, {пред} {он} {все} {нагой}.