{твой} {ли} {воля} {зев} {буря} 
{вал} {на} {бездна} {раздувать}, 
{и} {светлый} {небесить?} {лазурь} 
{вдруг} {черный} {туча} {скрывать}? 
{познавать} {ли} {птица} {мой}, {зверь}? 
{проходить} {ли} {ты} {до} {дно} {море}, 
{чтоб} {роды} {все} {узнавать} {жить}, 
{в} {земной} {и} {водный} {недра} {сущий}?
{ты} {сметь} {ли} {шаг} {хоть} {раз} {простерть?} 
{к} {жилище} {мрачный} {дыхание}, 
{и} {страшный} {ад} {дверь} {приперть?} 
{без} {трепет} {и} {содрогание}? 
{возмочь} {ли} {тартар} {сокрушать}, 
{геенна} {дух} {затушить}, 
{а} {рай} {представлять} {мание?} {взгляд}, 
{да} {верный} {услаждать} {отрада}?
{где} {сила} {у} {ты} {на} {то},
{чтоб} {потоплять} {дождь} {вселенна?},
{чтоб} {царствый?} {обращать} {в} {ничто},
{как} {персть} {без} {дух} {божий} {тленна?}?
{потщиться}, {весь} {сила} {натягивать}
{и} {перст} {шар} {земной} {тряхнуть},
{являть} {твой} {гнев}, {как} {я} {являть},
{когда} {злодей} {истреблять}?
{взирать} {в} {верх} {на} {дивна} {тварь}: 
{твой} {ль} {хитрый} {дело} 
{возноситься} {пернатое} {царь} 
{в} {поднебес?} {шуметь} {крыло},
{паря} {в} {безоблачный} {страна}, 
{зреть} {быстро} {в} {поле}, {на} {вода}, 
{весь} {жертва} {сыто} {накормленный?}, 
{творец?} {он} {определенный}?
{явь} {могущество} {твой}
{с} {мой} {тварь} {бегемот},
{кто} {в} {чрево} {жадный} {свое}
{ты} {один} {пропускать} {глот};
{мочь} {сражаться} {с} {он} {посметь}!
{в} {он} {жильный} {связь}, {как} {вервие} {сеть};
{в} {немой} {твердый} {кость}, {как} {слиток} {медный},
{стопа} {колючий} {терн} {безвредный}.