{на} {камень} {ручей} {я} {лежать} {и} {легко}, {и} {отрадно}...
{объятие} {бежать} {волна} {простереть} {я} {жадно},
{и} {страстно} {я} {жаркий} {грудь} {лобызать} {она}.
{умчать} {она} {прихоть} - {тотчас} {набегать} {другой},
{все} {так} {же} {прохладный}, {все} {так} {же} {я} {сердце} {ласкать}
{и} {вечный} {мера} {душа} {так} {блаженно} {полный}.
{к} {что} {же} {безумно}, {к} {что} {же} {печально} {и} {тщетно}
{часы} {наслаждение}, {лететь} {так} {незаметно},
{ты} {мысль} {о} {милый} {неверный} {начинать} {отравлять}?
{о}, {пусть} {возвращаться}, {коль} {можно}, {пора} {золотой}:
{целовать} {так} {сладко}, {целовать} {так} {страстно} {второй},
{как} {даже} {и} {первый} {вряд} {ли} {мочь} {целовать}.