{в} {струя} {бич} {племя} {кровавый},
{чтоб} {обновлять} {иной} {род} {слава}.
{крутиться} {кровь} {муж} {река};
{вдали} {патриций} {дрожать};
{дух} {рим} {дрогнуть} {меж} {стена};
{по} {стогна} {голова} {лежать};
{а} {чрез} {сей} {стезя} {кровавый}
{достигать} {он} {трон} {страшный} {слава}.
{тогда} {вселенная} {искать},
{чтоб} {он} {быть} {вечно} {погребать},
{и} {грозный} {час} {тот} {проклинать},
{когда} {на} {свет} {он} {быть} {рожать};
{но} {лишь} {схватывать} {он} {скиптр?} {железный},
{иной} {возопить} {мир} {слезный}.
{и} {правда}, - {он} {перерождаться};
{тогда} {счастливый} {мир} {хотеть},
{чтоб} {август} {вечно} {утверждаться},
{чтоб} {август} {смерть} {не} {иметь};
{из} {тигр} {агнец} {быть} {в} {тот} {время};
{а} {сие} - {сдерживать} {блестяще} {бремя}.
{таков} {быть} {цезарь}; {что} {ж} {октавий},
{который} {поглощать} {весь} {свет}?
{его} {есть} {тот} {же} {червь} {и} {мравий?},
{что} {и} {на} {я} {теперь} {ползти};
{он} {лишь} {точить} {в} {мавзолей},
{я} {под} {дерн}, - {что} {лютый}?
{там} {спорник?} {зевс} {цепенеть};
{он} {перун} {между} {костя}
{покрывать} {плесень} {неметь}
{и} {не} {блеснуть} {опять} {с} {заря}.
{не} {плакать}, {певец} {эонов?} {поздной?}!
{преходить} {время} {сей} {буря} {грозный}.
{престол} {октавий} {ужасный}
{ничто} - {повапленный} {лишь} {гроб},
{где} {вызывать} {галл} {опасный}
{из} {странный} {брут} - {род} {утроба}.
{но} {смертный} {в} {сила} {блистать} {тщетно}:
{ночь} {все} {равнять} {неприметно}.
{не} {плакать}, {певец} {эонов?} {поздной?}!
{среди} {небесный} {я} {долина}