«{что} {там} {за} {песня} {на} {мост}
{подъемный} {прозвучать}?
{хотеть} {я} {слышать} {песня} {тот}
{здесь}, {посредине} {зал}!» -
{король} {сказать} - {и} {паж} {бежать}...
{вернуться}; {снова} {говорить}
{король}:  «{вводить} {к} {мы} {старец}!»
- «{поклон} {вы}, {рыцарь}, {и} {вы},
{красавица} {младой}!
{чертог} {подобный} {небо}:
{в} {немой} {звезда} {золотой}
{слилися?} {в} {яркий} {полукруг}.
{смежаться}, {око}: {недосуг}
{теперь} {вы} {восхищаться}!»
{певец} {закрывать} {свой} {глаз}-
{и} {песнь} {взноситься} {к} {престол}.
{в} {око} {у} {рыцарь} {гроза},
{красавица} {око} - {долу},
{песнь} {полюбиться} {король}:
«{ты} {в} {награда} {я} {велеть}
{поднесть?} {цепь} {золотой}».
- «{цепь} {золотой} {не} {по} {я}!
{отдавать} {ее} {герой},
{который} {взор} {на} {война} -
{погибель} {вражий} {строй};
{она} {ты} {канцлер} {отдавать} -
{и} {к} {прочий} {ноша} {он} {пускай}
{прибавлять} {золотой}!
{я} {вольный} {птица} {петь},
{и} {звук} {я} {отрада}!
{они} {за} {песня} {за} {мой}
{я} {хороший} {награда}.
{когда} {ж} {награда} {я} {нужный},
{велеть} {я} {хороший} {вино}
{подавать} {в} {бокал} {светлый}».
{подносить} {к} {уста} {и} {выпивать} {он}:
«{о} {сладостный} {напиток}!
{о}, {трижды} {быть} {благословенный}
{дом}, {где} {во} {все} {избыток} !
{при} {счастие} {вспомнить} {я},
{благословлять} {творец}, {как} {я}
{все} {вы} {благословлять}».