 {пригрезиться} {снова} {я} {сон} {былой}...
{майский} {ночь} - {в} {небо} {звезда} {зажглисить?}...
{сидеть} {мы} {снова} {под} {липа} {густой}
{и} {в} {верность} {вечный} {клялисить?}.
 {то} {быть} {клятва} {и} {клятва} {вновь},
{то} {слеза}, {то} {смех}, {то} {лобзание} {быть}...
{чтобы} {хорошо} {я} {клятва} {запоминать}, {ты} {в} {кровь}
{я} {рука} {взять} - {укусить}.
 {о} {милочка} {с} {ясный} {лазурь} {око},
{о} {друг} {мой} {и} {злой}, {и} {прелестный}!
{целоваться}, {конечно}, {в} {порядок} {вещь},
{но} {кусаться} {совсем} {неуместно}.