{или} {судить}: «{мы} {не} {должно} 
{ни} {о} {что} {творец} {просить}; 
{тварь} {бог}, {коликий?} {можно}, 
{должный} {сам} {благотворить}». 
{сила} {молитва} {не} {постигать}, 
{леность} {их} {пренебрегать}, 
{оправдиться?} {мнить} {хула}. 
{с} {место} {двинуться} {не} {хочивать?}, 
{а} {за} {немощь} {порочить}, 
{движность?} {хранящий?} {строй}!
{а} {судя} {толикий?} {дерзко}, 
{чтоб} {и} {разум} {оправдывать}, 
{живой} {безумно}, {злобно}, {мерзко}, 
{мнить} {творец} {уничтожать}. 
«{нет} {он} - {и} {бог} {не} {нужный}! 
{мир} {себя} {обнаруживать}: 
{быть}, {и} {быть}, {и} {быть} {ввек}. 
{вещество} {без} {бог} {сильно}, 
{хитро} {в} {действо} {и} {обильно}, 
{бог} {оно} {и} {человек}!
{все} {оно} {произвождать?}: 
{память}, {разум}, {род} {и} {вид}; 
{хощета?}, {мыслить}, {рассуждать}, 
{чувствовать} {и} {говорить}; 
{человек} {лишь} {быть} {махина}, 
{действие} {весь} {его} {причина}: 
{мера}, {вес}, {число} {и} {строй}: 
{жизнь} {вещь} - {колесо} {движение}, 
{повреждаться}? - {разрушение}, 
{и} {расставаться} {я} {с} {мечта}!»
{о} {гнусный} {разврат}! 
{мука} {свой} {достойный} {тварь}! 
{становиться} {вина} {свой} {утрата}, 
{рабствовать} - {сотворить} {царь}! 
{рабствовать}, {коль} {забывать} {начало}, 
{с} {кой} {в} {ничтожность} {пасть} 
{весь} {величие} {твой}! 
{быть} {махина} - {ум} {иметь}! 
{быть} {махина} - {разуметь} 
{весь} {могущество} {свой}!