{он} {вы} {любить} {как} {эгоист} {больной},
{и} {без} {надежда}, {и} {без} {желание} {счастие};
{к} {судьба} {свой} {и} {к} {ваш} {без} {участие},
{он} {предаваться} {сила} {роковый}...
{и} {помнить} {ль}, {как} {он}, {бывало}, {вы}
{передавать} {безумно}, {безотрадный}
{свой} {тоска} - {и} {вы} {к} {его} {слово}
{прислушиваться} {трепетно} {и} {жадно}?..
{он} {понимать}, {глубоко} {понимать},
{что} {не} {пустой}, {бесплодно}-{громкий} {звук}
{его} {слово} {вы} {быть}... {обрекать}
{он} {вы} {давно} {неисцелимый} {мука}...
{и} {быть} {вы} {странный} {смысл} {его} {речь};
{но} {вполовину} {понимать} {речь}
{вы} {увлекать} {странность} {свой}
{и}, {все} {один}, {при} {каждый} {новый} {встреча}
{бывать} {вы} {понятно} {и} {ясно}...
{и} {день} {от} {день} {сильный} {обаять}
{вы} {речь} {тот}, {как} {демонский} {власть},
{день} {ото} {день} {страдание} {и} {страсть}
{все} {новый} {вы} {тайна} {открывать}...
{и} {редко} {становиться}, {и} {редко} {с} {каждый} {день}
{доверчивый} {и} {детски} {простодушный}
{вопрос} {о} {жизнь}, {о} {любовь}, {о} {то},
{зачем} {так} {плакать} {хотеться} {и} {скучно}...
{и} {все} {с} {ланит} {заметно} {исчезать}
{румянец} {детство}, {глупый} {и} {здоровый}...
{зато} {на} {они} {румянец} {жизнь} {новый}
{пора} {яркий} {пламень} {пылать}.
{и} {демон} {жизнь} {с} {каждый} {новый} {день}
{все} {новый} {нашептывать} {вы} {сказка},
{и} {становиться} {грудь} {тесно}... {и} {огонь},
{огонь} {соблазн} {засиять} {глазок}.
{и} {помнить} {ль}, {как} {ночь} {быть} {ясный},
{как} {шелест} {лист} {страстный} {лобзание}
{исполнять} {быть}... {как} {майский} {луна}
{на} {целый} {мир} {кидать} {обаяние}
{несбыточный}-{восторженный} {сон}?
{и} {помнить} {ль}, {потуплять} {тихо} {око},
{но} {с} {радость}, {хоть} {тайна} {и} {немой},