{когда} {колокол} {торжественно} {звучать}
{иль} {ухо} {чуткий} {услышать} {звон} {их} {дальный?},
{невольно} {дума} {печальный} {объять},
{как} {будто} {песня} {погребальный},
{веселый} {звук} {их} {внимать} {грустно} {я},
{и} {тайный} {ропот} {полный} {душа} {мой}.
{предание} {ль} {темный} {тайник} {взволновать} {грудь}
{иль} {точно} {в} {звук} {тот} {таиться} {звук} {иной},
{но}, {мниться}, {колокол} {я} {слышать} {вечевой},
{разбитый}, {мочь} {быть}, {на} {тысяча} {орудие},
{власть} {когда-то} {роковой}.
{да}, {умирать} {он}, {давно} {замолкать} {язык} {народ},
{склонять} {глава} {под} {тяжкий} {царский} {кнут};
{но} {вставать} {грозный} {день}, {но} {взывать} {свобода}
{и} {камень} {вопль} {издавать},
{и} {расточить} {прах} {и} {костя} {исполин}
{совокуплять} {опять} {дух} {божий} {воедино}.
{и} {звучный} {голос} {он} {снова} {загудеть},
{и} {в} {оный} {судный} {день}, {в} {расплата} {час} {кровавый},
{в} {немой} {новгородский} {душа} {заговаривать}
{московский} {речь} {величавый}...
{и} {весело} {тогда} {на} {башня} {и} {стена}
{народный} {вольность} {завевать} {красный} {стяг}...