{когда}, {проходить}, {бывало}, {гибеллин}
{и} {выбираться} {на} {площадь} {тринит?},
{дорога} {к} {вы} {свершать} {я} {половина}
{и} {все} {бодро} {и} {весело} {идти},
{воображать} {вечный} {картина},
{который}, {наверное}, {находить};
{такой} {же}, {как} {и} {всегда} {и} {прежде},
{а} {именно}: {тревожный} {дух} {в} {надежда}
{филипповна} ({сей} {нервный} {дух} {забота} -
{неутомливый?} {дух} {самогрызение?}),
{а} {в} {вы} {зато} - {отсутствие} {хлопоты}
{и} {жажда} {вечный} {движение}...
({что} {к} {вы} {так} {удивительно} {идти}
{и} {на} {я} {наводить} {умиление}),
{когда}, {бывать}, {этот} {мир}, - {с} {душа}
{сродниться}, {в} {душа} {нести} {с} {себя},
{и}, {входить} {к} {вы}, {он} {наяву} {представать},
{то} {сердце} {странник} {или}, {скоро},
{бездомный} {бродяга} - {как} {же} {становиться}
{отрадно} {и} {тепло}..., {но}, {видно}, {сей}
{прекрасный} {мир}, {как} {всякий} {мир}, {обманывать}.
{вы} {ехать}...  {хоть} {глупо}, {но} {ей-ей}...
{по} {вы} {мы} {пес} {очень} {безобразно}
{завыть} {от} {хандра} {однообразный}...
{известно} {вы} - {завыть} {мы} {вдвоем},
{в} {оба} {развиваться} {мы} {много} {дурь}...
{мы} {быть} {выть}, {поверять}, {обо} {все}
{и} {даже} {о} {нескладный} «{рассикур?}»!