{но} {утаивать} {в} {мешок} {возможно} {ль} {шило}?
{о}, {ярый} {печальник} {народ}!
{усердно} {принялисить?} {вы} {за} {стон},
{как} {некогда} - {быть} {ведь} {тоже} {мода} -
{про} {воевода} {петь} {пальмерстон?}
{один} {из} {вы} {усердно} - {в} {день} {былой}
{гнилой} {стих} {о} {славный} {оборона};
{пять} {умный} {книжка} {прочитывать} {другой}
{успевать} {в} {этот} {время}, - {научаться},
{как}, {следственно}, {и} {просвещать} {россия}
{с} {великодушный} {ярость} {пускаться}.
{жаль}, {выход} {шестой} {у} {они} {терпение}
{не} {становиться} {ждать}: {они} {поторопиться}!
{я} {же} {книжка} {только} {в} {затруднение}
{всегда} {приводить}.  {и}, {пока} {шестой}
{еще} {не} {выходить}, {возыметь} {я} {рвение}
{и} {сам}, {ко} {благо} {общество} {пылать},
{усердие} {речь} {повесть} {с} {ты},
{о} {север} {пальмира}! {сознавать},
{что} {твой} {внимание} {мало} {стоять},
{что} {в} {мир} {фурье} {я} {плохо} {верить} {новый},
{равно} {и} {в} {то}, {что} {с} {наш} {земля}
{луна} {лизаться} {от} {душа} {готовый},
{по} {она} {на} {небо} {изнывать} {томно};
{я} {только} {с} {наш} {сладкий} {сон} {покров}
{срывать} {пора} {обязываться} {скромно}.
{и} {вот}, {перед} {начало} {представление}
({ведь} {взять} {я} {труд} {и} {скучный}, {и} {огромный}!),
{как} {следовать}, {просить} {о} {снисхождение}
{ты}, {о} {весь} {видать} {столица}!
{за} {то} {начинать}!  {лишь} {не} {терять} {терпение}!
{благословлять}, {горацио} {мой}, {косица}!
{я} {грезиться} {обширный} {кладбище}...
{хоть} {я} {гамлет} {щигровский} {уезд},
{но} {все} {ж} {гамлет}. {и} {мертвец} {жилище} -
{для} {мрачный} {греза} {приличный} {место}.
«{плохой} {рифма}, {принц}!» - {я} {сказать}; {чуять}
{и} {сам}, - {но} {хорошо} {нет}; {хоть} {рифма} «{звезда}»
{годиться} {бы}, {да} {я} {ее} {браковать}.
{притом} {же} {звезда} {не} {видно} {вовсе} {быть}