{о} {сколь} {тот} {счастливый} {и} {спокойный}, 
{кто} {устранясти?} {от} {суета}, 
{к} {жилище} {вечный} {устраивать}, 
{кто} {созерцать} {божий} {свет}!
{в} {чей} {сердце} {правда} {обитать}, 
{кто} {в} {мир} {мир} {не} {пленять}: 
{он} {бог} {в} {сердце} {обретать} 
{и} {с} {он} {в} {сей} {жизнь} {съединять?}.
{он} {невредимый} {от} {стрела} {лукавый}, 
{он} {узы} {адский} {расторгать}; 
{он} {избегать} {путь} {неправый}, 
{прострить?} {к} {спаситель} {восторг}.
{ни} {кай} {злоба} {не} {тревожить} 
{причастный} {господь} {ум}; 
{ни} {грудь} {совесть} {в} {он} {не} {гложить?}, 
{ни} {разум} {не} {крыть} {тьма}.
{из} {алчный} {челюсть} {дракон} 
{таков} {тщетно} {пламень} {жечь}; 
{он} {спаситель} {оборона}: 
{вздыхать} {к} {он} - {и} {пламень} {нет}!
{хоть} {он} {покрывать} {одежда} {тленный}, 
{но} {он} {средь} {буря} {неколебимый}; 
{хоть} {ненавидеть} {весь} {вселенная}, 
{блаженный}, {коль} {бог} {он} {любить}!
{владыка} {земной} {титул} {пышный}, 
{и} {власть} {лестный} {весь} {они}, 
{такой} {смертный} {не} {слышный}: 
{большой} {он} {в} {подвиг} {благой}.
{хоть} {прелесть} {для} {он} {мирской}, 
{из} {роза} {сплетать} {ставить} {сеть}, 
{любовь} {божий} {алкать}, 
{мерзить} {на} {прелесть} {он} {взирать}.
{но} {сердце}, {бог} {посвященный?}, 
{как} {мочь} {прелесть} {нискосить?}? 
{в} {немой} {древо} {смерть} {запрещенный?} 
{плод} {не} {сметь} {приносить}.
{ты} {кто}, {боже} {милосердый}! 
{вкушать} {со} {древо} {жизнь} {плод}, 
{тот} {уж} {в} {рай} {отверзт?} {путь} {твердый}. 
{и} {быть} {бессмертный} {смертный} {тот}.
{но} {чтоб} {сей} {степень} {достигать}, 
{о} {слабый}, {падший} {человек}! 
{потщися?} {от} {себя} {отдвигать?} 
{весь} {мир}, {себя}, {и} {бдеть} {весь} {век}.