{небо},  {давать} {я} {длань}
{мощный} {титан}!
{я} {схватывать} {природа}
{в} {пламенный} {обьять?};
{я} {прижимать} {природа}
{к} {трепетный} {сердце}, 
{и} {она} {желание}
{сердце} {отзываться}
{юный} {любовь}.
{в} {она} {весь} {дышать} {страсть}, 
{все} {кипеть} {и} {блистать}, 
{и} {ничто} {не} {дремать}
{хладный} {дремота}.
{на} {земля} {пылать}
{грозный} {вулкан};
{с} {шум} {литься} {река}
{к} {бездна} {океан}, 
{и} {в} {лазурный} {море}
{волна} {резво} {плескать}
{бурный} {игра}.
{и} {земля} {и} {море}
{светлый} {мечта}, 
{радость}, {надежда}, 
{слава} {и} {краса}
{смертный} {дарить}.
{звезда} {в} {синий} {твердь}
{мчаться} {за} {звезда}, 
{и} {в} {поток} {свет}
{литься} {по} {эфир}
{тайный} {страсть} {голос}, 
{тайный} {призвание}.
{и} {век} {проходить}, 
{и} {век} {родиться}, -
{вечный} {борение}, 
{пламенный} {жизнь}.
{небо},  {давать} {я} {длань}
{мощный} {титан}: 
{я} {хотеть} {природа}, 
{как} {любовник} {страстный}, 
{радостно} {обнимать}.