{скоро}, {скоро} {смыкаться},  {око}: 
{зачем} {вы} {смотреть} {на} {свет}?
{часы} {проходить}, {день} {и} {ночь}, 
{и} {год} {за} {год} {вслед}, 
{а} {в} {мир} {все}, {что} {быть} {прежде}, 
{желание} {жадно}, {жизнь} {бедный}, 
{и} {верить} {смертный} {надежда}, 
{и} {смертный} {вечно} {лгать} {она}.
{я} {видеть} {вещий} {скрижаль}, 
{завет} {древность} {седой}, 
{и} {что} {ж}? {исполнять} {быть} {печаль}
{время} {минуть} {глас} {святой}.
{с} {тот} {пора}, {как} {мир} {из} {колыбель}
{воспрянуть} {в} {юный} {красота}
{и} {звезда} {стройно} {полететь}
{в} {небесный}, {синий} {высота}, -
{как} {в} {бурный} {море} {за} {волна}
{шуметь} {к} {брег} {бежать} {волна}, 
{так} {неисчетный?} {над} {земля}
{промчаться} {смертный} {племя};
{восставать}, {ринуться} {держава}, 
{народ} {сгибнуть} {без} {след}, 
{и} {горький} {насмешка} {слава}
{один} {оставаться} {от} {век}.
{страсть} {неистовый} {волнение}, 
{и} {горе}, {властелин} {земля}, 
{и} {счастие} {светлый} {видение}, 
{всегда} {манящий} {вдали}, -
{для} {взор} {старец} {все} {открываться}.
{постынуть} {жизнь} {его} {глаз},
{душа} {в} {обман} {утомляться}, 
{она} {извериваться} {мечта}
{и} {ждать} {в} {томление} {упование}: 
{прийти} {ли} {час}, {когда} {желание}
{в} {ее} {замолкать} {глубина}
{и} {океан} {существование}
{заснуть} {в} {безбрежный} {тишина}?