{весь} {звезда} {в} {новый} {путь} {стремиться}, 
{рассевать} {вековой} {мгла}, 
{весь} {звезда} {жизнь} {веселиться}
{и} {петь} {божий} {хвала}.
{один}, {печально} {измерять}
{никто} {не} {знать} {лето}, 
{земля} {катилася?} {немой}, 
{небо} {веселый} {сирота}.
{она} {без} {песня} {путь} {свершать}, 
{без} {песня} {в} {путь} {течь} {опять}, 
{и} {на} {уста} {ее} {лежать}
{молчание} {строгий} {печать}.
{кто} {давать} {она} {голос}? - {луч} {небесный}
{на} {перси} {смертный} {упасть}, 
{и} {смертный} {покров} {телесный}
{жилец} {бессмертный} {приять}.
{он} {к} {небо} {взор} {возводить} {спокойный}, 
{и} {бог} {гимн} {в} {душа} {возникать};
{и} {давать} {земля} {он} {голос} {стройный}, 
{творение} {мертвый} {язык}.