{я} {знать}, {в} {гроб} {его} {сокрыть}
{и} {земля} {сыпать} {над} {он}, -
{но} {вставать} {он} {из} {хладный} {пыль}, 
{он} {являться} {глаз} {мой}.
{когда-нибудь} {в} {час} {полночь}, 
{когда} {все} {стихать} {на} {земля}
{и}, {как} {недремлющий} {око}, 
{зажигаться} {звезда} {в} {синий} {мгла}, -
{он} {молча} {предо} {я} {становиться}, 
{неслышимый}, {будто} {легкий} {сон}, 
{и} {томно} {на} {я} {он} {взглядывать}, 
{и} {томно} {улыбаться} {он}.
{но} {не} {простереть} {он} {длань} {хладный}...
{стесняться} {горе} {грудь} {мой}, 
{и} {то} {заплакать} {я} {отрадно}, 
{то} {горько} {улыбнуся?} {я}.
{что} {ж} {медлить}, {друг}? {я} {ждать} {ты}.
{не} {думать}, {чтобы} {я} {страшиться}
{увидеть} {свет} {твой} {око}!
{пусть} {сказать}, {что} {ты} {в} {гроб} {сокрыться}, -
{ты} {весь} {жить} {в} {грудь} {мой}.
{другой} {я} {с} {улыбка} {встречать}, 
{и} {темный} {я} {ее} {привет};
{но} {взор} {твой} {все} {я} {дружба} {светить}, 
{он} {светить} {счастие} {прежний} {год}.