{о}, {сжалиться} {надо} {я}! {о}, {давать} {воля} {я}!
{из} {край} {дальний} {волшебный} {зов} {нестись}, 
{и} {кровь} {мой} {кипеть}, {и} {сердце} {бурно} {рваться}
{в} {тот} {дальний} {край}, {к} {война}, {к} {война}.
{вы} {видеть}, {стремиться} {ополчение}, 
{и} {взор} {они} {блестеть} {надежда} {победа}.
{туда}, {туда}, {в} {кровавый} {сражение}, 
{я} {полететь} {за} {они} {вслед}.
{противный} {я} {дремота} {нега} {праздный} 
{и} {мирный} {день} {безжизненный} {покой}, 
{как} {путь} {в} {степь} {однообразный}, 
{как} {гроб} {холодный} {и} {немой}.
{противный} {я} {безумный} {веселие}, 
{неупоить?} {душа} {притворный} {похмелье}, 
{и} {скука} {вечный}, {и} {вечный} {переход}
{младенческий} {забава} {и} {нищенский} {забота}.
{о}, {сжалиться} {надо} {я}! {отдавать} {меч} {блестящий}, 
{отдавать} {бодрый} {и} {легкий} {конь}!
{в} {тот} {край}, {куда} {лететь} {мечта} {порыв} {гореть}, 
{как} {вихорь}, {как} {мысль}, {он} {уносить} {я}...
{на} {миг} {один} {судьбина} {злой} {оковы}
{рука} {я} {смелый} {расторгать}, -
{и} {сердце} {памятный} {сражение} {блеск} {суровый}
{и} {торжество} {воинственный} {восторг}...
{в} {час} {утренний} {заря}, {румяный} {и} {росистый}, 
{услышать} {пушка} {глас}, {звать} {мы} {к} {бой}, 
{глядеть}, {как} {солнце} {луч} {златистый}, 
{играть}, {блистать} {по} {штык};
{как} {вождь} {седой}, {отвага} {юный} {полный}, 
{на} {сретение} {враг} {вести} {покорный} {строй}, 
{и} {двигаться} {полк}, {как} {буря} {осенний} {волна}, -
{и} {чувствовать} {тогда}, {что} {верный} {меч} {стальной}, 
{что} {длань} {сильный}, {что} {вихорь} {конь} {нестись}
{под} {свист} {пуля}, {средь} {дым} {и} {огонь}, 
{что} {сердце} {гордый} {в} {грудь} {спокойно} {биться}, 
{что} {этот} {дольний} {мир} {не} {дорога} {для} {я};
{что} {я} {мочь} {с} {улыбка} {презрение}
{на} {жизнь}, {на} {смерть} {и} {на} {судьба} {взирать}!
{о}, {этот} {сладкий} {мгновение}!
{отдавать} {я}, {отдавать} {они} {опять}!