{зачем} {печальный} {и} {угрюмый}
{мой} {друг} {молчание} {хранить}?
{какой} {смущать} {мятежный} {дума}, 
{куда} {мечта} {он} {лететь}?
{лететь} {ли} {он} {в} {тот} {край} {далекий}, 
{где} {светлый} {синий} {небосклон}, 
{где} {вода} {лить} {дунай} {глубокий}, 
{труба} {брать} {оглашать}?
{туда}, {где} {русский} {палатка}
{покрывать} {скат} {крутой} {холм}
{и} {жажда} {битва} {и} {близкий} {схватка}
{тревожить} {смела} {грудь} {боец}?
{и} {ты} {томить} {желание} {брань}, 
{и} {ты} {алкать} {бурный} {сеча}, 
{к} {меч} {пасть} {невольно} {длань}, 
{в} {ножны} {трепетать} {верный} {меч}.
{но} {нет}! {судьба} {ты} {сковывать}, 
{метать} {назначать} {долгий} {сон}, 
{и} {тяжкий} {облако} {печаль}
{недаром} {взор} {твой} {омрачать}.
{ты} {проникать} {рок} {суровый}, 
{столица} {дремать} {покой}
{и} {рвать} {железный} {оковы}
{увы}! {бессильный} {рука}.