{боже}! {помиловать}, 
{боже}! {спасать}; 
{с} {гордый} {рассудок} 
{мрак} {отрясать}.
{око} {премудрый} 
{мысль} {давать} {строй}, 
{а} {милосердие} 
{сердце} {покой}. 
{боже}! {помиловать}, 
{боже}! {спасать}; 
{с} {гордый} {дух} 
{мрак} {отрясать}.
{дерзостный} {воля} 
{всюду} {бродить}, 
{век} {суечуся?}, 
{жизнь} {вредить}. 
{боже}! {помиловать}, 
{боже}! {спасать}; 
{с} {гордый} {дух} 
{мрак} {отрясать}.
{кто} {мя??} {исправлять}, 
{коль} {не} {творец}? 
{кто} {я} {помогать}, 
{коль} {не} {отец}? 
{боже}! {помиловать}, 
{боже}! {спасать}; 
{с} {гордый} {дух} 
{мрак} {отрясать}.
{создавать} {ты} 
{из} {ничто}, 
{дух} {источник} 
{ты} {мой}. 
{боже}! {помиловать}, 
{боже}! {спасать}; 
{с} {гордый} {рассудок} 
{мрак} {отрясать}.
{буде} {оставлять} - 
{я} {низлагать}! 
{буде} {вспомянить?} - 
{вечно} {блаженный}! 
{боже}! {помиловать}, 
{боже}! {спасать}; 
{с} {гордый} {дух} 
{мрак} {отрясать}!