{прощай}, {прелестный} {край}, {где} {ток} {вода} {целебный}, 
{ключ} {кипать?} {и} {вечный} {снег}, 
{и} {скала} {дикий} {среди} {долина} {волшебный}, 
{и} {хищник} {стопа} {измятый} {луг};
{ты} {давать} {я} {много} {наслаждение}, 
{ты} {радость} {возвращать} {и} {сила} {юный} {год};
{и} {много} {новый} {впечатление}
{в} {час} {безмолвный} {размышление}
{припоминать} {счастливый} {поэт}.
{пришлец} {святой} {москва}, {он} {не} {забывать} {встреча}
{с} {пришелец} {из} {дальний} {крымский} {страна}, 
{радушный} {их} {привет}, {и} {дружеский} {речь}, 
{и} {песнь} {волшебный} {про} {дивный} {талисман}.