{вокруг} {она} {очарование};
{весь} {роскошь} {юг} {дышать} {в} {она}, 
{от} {роза} {она} {прелесть} {и} {название};
{от} {звезда} {полдень} {блеск} {око}.
{приковывать} {к} {она} {волшебный} {сила}, 
{поэт} {восторженный} {глядеть};
{но} {никогда} {он} {дева} {милая}
{свой} {любовь} {не} {посвящать}.
{пусть} {она} {понятный} {сердце} {звук}, 
{высокий} {дума} {красота}, 
{поэт} {радость} {и} {мука}, 
{поэт} {чистый} {мечта};
{пусть} {в} {она} {душа}, {как} {пламень} {ясный}, 
{как} {дым} {молитвенный} {кадило};
{пусть} {ангел} {светлый} {и} {прекрасный}
{она} {с} {рождение} {осенять}, -
{но} {она} {чуждый} {мой} {россия}, 
{отчизна} {дикий} {краса};
{и} {она} {милый} {страна} {другой}, 
{другой} {хороший} {небо}.
{петь} {она} {песнь} {родной} {край};
{она} {не} {внимать}, {не} {глядеть}.
{при} {она} {сказать} {я}: '{русь} {святой}' -
{и} {сердце} {в} {она} {не} {задрожать}.
{и} {тщетно} {луч} {живой} {свет}
{из} {черный} {падать} {око}, -
{она} {гордый} {душа} {поэт}
{не} {посвящать} {любовь} {свой}.