{не} {горевать} {по} {летний} {роза};
{верить} {я}, {чудный} {божий} {свет}!
{зимний} {вьюга} {да} {мороз}
{рад} {заяц} {да} {поэт}.
{для} {я} {в} {беспечный} {лень}, 
{как} {часы} {ночной} {сон}, 
{протекать} {без} {вдохновение}
{осень}, {лето} {и} {весна}.
{но} {лишь} {гулкий} {метель}
{в} {снежный} {поле} {зареветь}
{и} {в} {пушистый} {постель}
{заяц} {робкий} {уходить}, 
{песня} {дева} {молодой}
{в} {буря} {я} {привет} {присылать}, 
{и}, {привет} {отвечать}, 
{что-то} {в} {сердце} {запевать}.