{высоко} {ты} {гнездо} {поставлять}, 
{славянин} {полунощный} {орел}, 
{широко} {крыло} {ты} {расправлять}, 
{глубоко} {в} {небо} {ты} {уходить}!
{лететь}, {но} {в} {горний} {море} {свет}, 
{где} {сила} {дышать} {грудь}
{разгул} {вольность} {согревать}, 
{о} {младший} {брат} {не} {забывать}!
{на} {степь} {полуденный} {край}, 
{на} {дальний} {запад} {оглянуться}: 
{они} {много} {там}, {где} {гнев} {дунай}, 
{где} {альпы} {туча} {обвиваться}, 
{в} {ущелие} {скала}, {в} {карпаты?} {темный}, 
{в} {бакланский?} {дебри} {и} {лес}, 
{в} {сеть} {тевтон} {вероломный}, 
{в} {стальной} {татарин} {цепь}!..
{и} {ждать} {оковывать} {брат}, 
{когда} {же} {зов} {услышать} {твой}, 
{когда} {ты} {крыло}, {как} {объятие}, 
{простереть} {над} {слабый} {их} {глава}...
{о}, {вспомнить} {они}, {орел} {полночь}!
{пойти} {они} {звонкий} {твой} {привет}, 
{да} {они} {утешать} {в} {рабский} {ночь}
{твой} {свобода} {яркий} {свет}!
{питать} {их} {пища} {сила} {духовный}, 
{питать} {надежда} {хороший} {день}
{и} {хлад} {сердце} {единокровный}
{любовь} {жаркий} {согревать}!
{они} {час} {прийти}: {окрепнуть} {крыло}, 
{младой} {коготь} {подрастать}, 
{вскричать} {орел} - {и} {цепь} {насилие}
{железный} {клюв} {расклевывать}!