{когда} {вечерний} {спускаться} {роса}, 
{и} {дремать} {дольний} {мир}, {и} {ветер} {прохладный} {дуть}, 
{и} {синий} {сумрак} {одевать} {небо}, 
{и} {земля} {сонный} {луч} {месяц} {целовать}, -
{я} {страшно} {вспоминать} {житейский} {борьба}, 
{и} {грустно} {быть} {один}, {и} {сердце} {сердце} {просить}, 
{и} {голос} {трепетный} {то} {роптать} {на} {судьба}, 
{то} {имя} {любовь} {невольно} {произносить}...
{когда} {ж} {в} {час} {утренний} {просыпаться} {восток}
{выводить} {с} {торжество} {денница} {золотой}
{иль} {солнце} {лить} {луч}, {как} {пламенный} {поток}, 
{на} {ясный} {мир} {небо}, {на} {суета} {земной}, -
{я} {снова} {бодрый} {и} {свежий}; {на} {смутный} {быт} {человек}
{бросать} {смелый} {взгляд}; {улыбка} {и} {презрение}
{один} {я} {слать} {в} {ответ} {гроза} {судьба} {мой}, 
{и} {радовать} {я} {мой} {уединение}.
{готовый} {к} {борьба} {и} {крепкий} {как} {сталь}, 
{душа} {бежать} {любовь}, {бессильный} {желание}, 
{и} {одинокий}, {любить} {свой} {страдание}, 
{питать} {гордый} {безгласный} {печаль}.