{совет} {в} {сердце} {вопиять}, {плакать} {и} {рыдать}! 
{бремя} {чувствовать} {грех}, {к} {бог} {прибегать}. 
{боже}, {боже}! {отче} {мой}! - {сын} {к} {ты} {взывать}; 
{человек} {ты} {отце?} {смело} {называть}.
{хоть} {по} {плоть}, {яко} {червь}, {пред} {ты} {я} {низкий};
{но} {по} {дух} {мой} {я} {к} {ты} {есмь??} {близкий}.
{в} {червь} {сие} - {твой} {быть} {часть}! - {в} {он} {твой} {дхновение?},
{бог} {я} {быть} {бы} {на} {земля} {чрез} {повиновение}.
{ты} {есь?} {слово} - {в} {он} {явный} {от} {начало} {век}; 
{а} {по} {слово} {и} {себя} {чтить} {за} {человек}. 
{но}, {о} {боже}! - {преступя?}, {лживый} {я} {становиться} {и} {дерзкий}, 
{и} {деяние} {мой} {пред} {ты} {мерзкий}.
{правда} {суд} {твой} {сулить} {вечный} {мука} {я} {доля}, 
{а} {отеческа?} {любовь} {слать} {благой} {воля}. 
{ты} {всемощный?}, {как} {творец}! - {я} {как} {тварь}, {бессильный}; 
{я} {преступка?}, {а} {ты} {милость} {обильный}.
{в} {бог} {весь} {ко} {я} {любовь} - {я} {ли} {убоюся?}? 
{благо} {ко} {сын} {быть} {отец}, {и} {отец} {винюся?}! 
{гордый} {во} {я} {быть} {человек}, {свет} {устранясти?}. 
{возмечтать} {ты} {быть}, {сам} {себя} {пленясти?}.
{прегинаться?} - {тьма} {покрывать}, {позабывать} {природа}; 
{из} {мечта} {бродить} {в} {мечта}, {потерять} {свобода}. 
{узник} {чувствие}, {раб} {страсть} - {тяжестия?} {грешный}; 
{в} {суета} {искать} {утеха}, {вечно} {неутешный}.
{ослеплять} {зрак} {ум} {прелесть} {мирской}, 
{тамо?} {счастие} {находить}, {ввек} {где} {нет} {покой}. 
{вижда?} {данный} {путь} {ум} {и} {свободный} {воля}; 
{но} {и} {видеть}, {ах}! {нестись} {по} {греховный} {доля}.
{разум} {мир} {в} {кормча?} {взять} - {движущий} {средь} {дремота} - 
{где} {пристанище} {находить}? - {у} {твой} {щедрота} - 
{с} {горень?} {край} {на} {земля} {глас} {ты} {мой} {услышать}, 
{и} {спасение} {мой} {в} {сердце} {я} {предпишеть?}.
{в} {сердце} {твой} {находить} {закон} {чистый} {покаяние}, 
{неисточать?} {ради} {мы} {бог} {благодеяние}. 
{капля} {слезать} {мой} {к} {ты} - {вздох} {единый} {в} {смирение}, 
{я} {утопший?} {в} {грех} {приносить} {спасение}.
{к} {избавление} {мой} {полный} {ты} {забота}. 
{грех} {бессильный}, {чтоб} {твой} {истощить} {щедрота}. 
{се} {надежда}, {чем} {душа} {в} {мир}, {яко} {в} {ад}, 
{хоть} {и} {мучиться} {всякий} {час}, {в} {тайный} {быть} {отрада}.
{тайно} {слышать} {в} {сердце} {глас}: {грешник}! {не} {отчаиваться}: 
{строгий} {быть} {суд}, {но} {благо} {судья}, {истинно} {лишь} {каяться}; 
{весь} {вина} {покрывать} {длань} {милосердый} {бог}, 
{о} {душа}! {внимать} {он} - {в} {рай} {ты} {дорогой}.