{гой} {красный} {земля} {володимир}!
{много} {садиться} {в} {ты}, {город} {большой}, 
{много} {люд} {в} {ты} {православный}!
{в} {синь} {гора} {ты} {упираться}, 
{синий} {море} {ты} {омываться}, 
{не} {бояться} {ты} {лютый} {ворог}, 
{а} {бояться} {лишь} {гнев} {божий}.
{гой} {красный} {земля} {володимир}!
{послужить} {ты} {мой} {прадед}, 
{мир}-{разум} {успокаивать}, 
{город} {твой} {разукрашивать}, 
{лютый} {ворог} {отодвигать}.
{поминать} {добро} {мой} {прадед}!
{послужить} {ты} {служба} {крепкий}, 
{служба} {большой} {я} {служить} {ты}, 
{от} {я} {ль} {в} {степь} {мужичок} {пойти}, 
{мужичок} {пойти}, {весь} {богатый}.
{от} {я} {ль} {в} {суд} {правда}-{суд} {пойти}, 
{правда}-{суд} {пойти} {неподкупный}, -
{правда} {в} {слушание}, {суд} {в} {видение}!
{от} {я} {ль} {пойти} {в} {целый} {мир} {молва}, 
{что} {и} {синий} {небо} {не} {выглядеть}, 
{что} {и} {синий} {море} {не} {вычерпывать}: 
{то} {красный} {земля} {володимир}, 
{полюбоваться} {она} - {не} {насмотреться}, 
{черпать} {разум} {в} {она} - {не} {исчерпывать}.
{ходить} {по} {небо} {солнце} {ясный}, 
{греть}, {светить} {мир} {целый}, 
{ночь} {теплиться} {звезда} {частый}, 
{а} {трава} {да} {песчинка} {счет} {нет}.
{по} {земля} {ходить} {слово} {божий}, 
{греть} {жизния?}, {светить} {радость};
{блистать} {глава} {церковь} {золоченый}, 
{а} {господний} {слуга} {да} {молельщик}, 
{что} {трава} {в} {степь}, {что} {песок} {в} {море}.