{но} {за} {то}, {что} {церковь} {божий}
{святотатственный} {рука}
{приковывать} {ты} {к} {подножие}
{власть} {суетный}, {земной}...
{для} {ты}, {море} {царица}, 
{день} {прийти} - {и} {близкий} {он} -
{блеск} {твой}, {злато}, {багряница} -
{все} {пройти}, {минуть} {как} {сон}: 
{гром} {в} {твой} {рука} {остынуть}, 
{переставать} {меч} {сверкать}, 
{и} {сын} {твой} {покидать}
{мысль} {ясный} {благодать}.
{и} {забывать} {твой} {флаг} {державный}, 
{вновь} {свободный} {и} {грозный}, 
{заиграть} {своенравный}
{море} {шумный} {волна}.
{и} {другой} {страна} {смиренный}, 
{полный} {вера} {и} {чудо}, 
{бог} {отдавать} {судьба} {вселенная}, 
{гром} {земля} {и} {глас} {небо}.