{благодарить} {ты}! {когда} {любовь} {нежный}
{сиять} {для} {я} {луч} {твой} {око}, 
{под} {иго} {сладостный} {заснуть} {в} {грудь} {мятежный}
{порыв} {душа} {мой}.
{благодарить} {ты}! {когда} {твой} {взор} {суровый}
{на} {юный} {певец} {с} {холодность} {упасть}, 
{мой} {гордый} {дух} {вскипать}; {и} {прежний} {оковы}
{я} {смело} {разрывать}.
{и} {широко} {мой} {полет}, {живо} {в} {крыло} {сила};
{все} {в} {грудь} {тишина}, {все} {сердце} {расцветать};
{и} {песня} {благодать} {святой} {осенять}
{свободный} {чело}.
{так} {после} {ярый} {буря} {море} {лазурный}, {тихо}, 
{благоуханный} {лес}, {свежий} {долина} {краса}, 
{так} {ранить} {слегка} {орел} {уходить} {высоко}
{в} {родной} {небо}.