{лампада} {поздний} {гореть}
{пред} {сонный} {ление?} {мой}, 
{и} {ты} {восходить} {и} {тихо} {садиться}
{в} {слияние} {мрак} {и} {луч}.
{головка} {русый} {очерк} {нежный}
{в} {тень} {скрываться}, {а} {чело} -
{святыня} {дума} {безмятежный} -
{белеть} {чисто} {и} {светло}.
{уста} {с} {улыбка} {спокойный}, 
{глаз} {с} {лазурный} {их} {краса}, 
{все} {чудный} {мир}, {мысль} {стройный}
{в} {ты} {сиять} {предо} {я}.
{кругом} - {глубокий} {молчание};
{казаться}, {это} {дивный} {сон}, 
{и} {я} {глядеть}, {стаивать?} {дыхание}, 
{бояться}, {чтоб} {не} {скрываться} {он}.
{уходить} {ты} - {солнце} {закатываться}, 
{померкнуть} {хладный} {земля};
{но} {в} {она} {глубоко} {затаиваться}
{от} {солнце} {жаркий} {струя}.
{уходить}! {но}, {боже}, {как} {звенеть}
{весь} {струна} {пламенный} {душа}, 
{какой} {песня} {в} {она} {запевать}
{они} {в} {полуночный} {тишь}!
{как} {вдруг} {и} {молодой}, {и} {живой}
{вскипать} {сила} {прежний} {год}, 
{и} {как} {вздрагивать} {нетерпеливо}, 
{как} {вспрянуть?} {дремать} {поэт}!
{как} {чистый} {пламень} {искусство}
{он} {зажгласить?} {голова}, 
{как} {сон}, {надежда}, {мысль}, {чувство}
{слилися?} {в} {звучный} {слово}!
{о} {верить} {я}! {сердце} {не} {обманывать}: 
{светло} {звезда} {мой} {восходить}, 
{и} {снова} {новый} {луч} {проглянуть}
{на} {лавр} {гордый} {чело}.