{небо} {ясно}, {тихо} {море}, 
{вода} {ласково} {журчать};
{в} {безграничный} {их} {простор}
{мчаться} {весело} {фрегат}.
{молнья?} {сизый} {трепетать}, 
{буря} {дикий} {шуметь}, 
{волна} {биться}, {волна} {плескать};
{мчаться} {весело} {фрегат}.
{день} {течь}; {на} {риза} {ночь}
{звезда} {южный} {зажигаться};
{мореходец} {жадный} {око}
{в} {даль} {заветный} {впиваться}.
{берег}! {берег}! {перед} {они}
{к} {небо} {синий} {восходить}
{над} {пучина} {морской}
{одинокий} {скала}.
{здесь} {он}! {здесь} {он} {могила}
{в} {дикий} {вырыть} {скала}: 
{глыба} {тяжкий} {покрывать}
{полководец} {хладный} {прах}.
{здесь} {страдать} {он} {в} {ссылка} {душный}, 
{молнья?} {внутренний} {сжигать}, 
{месть} {страх} {малодушный}, 
{низкий} {злость} {истомлять}.
{вырывать} {ж} {бренный} {тело} -
{и} {чрез} {бурный} {океан}
{пусть} {фрегат} {ваш} {мчаться} {смело}
{с} {новый} {дань} {южный} {страна}!
{он} {прийти}, {он} {в} {пристань} {становиться}, 
{он} {он} {хранить} {судьба};
{слышать} {весть} {о} {вы}, {воспрянуть}, 
{встречать} {пепел} {дорогой}, -
{с} {шум} {буйный} {ликование}, 
{поздний} {ревность} {полный}, 
{в} {день} {несчастие}, {в} {день} {страдание}
{изменять} {страна}!
{быть} {время}, {быть} {год} -
{этот} {прах} {быть} {бог} {земля}: 
{взглядывать} {он} - {дрожать} {народ}, 
{войско} {двигаться} {вдали}.