{когда} {мы} {разрыть} {могила} {вождь}
{и} {вызывать} {гроб} {на} {сияние} {день}, 
{в} {мы} {сердце} {сжиматься} {от} {страх}: 
{казаться}, {лишь} {тронуть} {свинец} {гробовой}, 
{лишь} {дерзко} {подымать} {преступный} {рука}
{покров} {с} {могучий} {прах} -
{сердитый} {волна} {вскипать} {на} {море}, 
{сердитый} {туча} {взбегать} {в} {небо}
{и} {вихорь} {средь} {знойный} {поле}!
{и} {снова} {поливаться} {поток} {кровь}, 
{и}, {вставать}, {весь} {земля} {потребовать} {вновь}
{боец} - {железный} {воля}!
{мы} {снимать} {покров}: {глядеть} - {небо}
{спокойный}, {безмолвный} {поле} {и} {лес}
{и} {тихий}, {зеркальный} {волна}!
{и} {все} {озлатиться?} {вечерний} {луч}, 
{и} {мы} {вкруг} {могила} {стоять} {и} {жить}, 
{и} {сила} {и} {юность} {полный};
{а} {он} {недвижимый}, {он} - {греметь} {в} {век}, 
{он}, {сжимать} {весь} {земля} {в} {орлиный} {коготь}, 
{муж} {сила}, {молния} {брань}!
{уста} {властелин} {навеки} {молчать}, 
{и} {смерть} {закрывать} {повелительный} {взгляд}, 
{и} {смерть} {сковывать} {длань}.
{и} {снова} {скреплять} {свинец} {роковой}, 
{тогда} {орошать} {мы} {горький} {слеза}
{его} {доска} {гробовой}: 
{как} {будто} {слагать} {под} {вечный} {покров}
{весь} {сила} {душа}, {и} {весь} {слава} {век}, 
{и} {весь} {гордыня} {людской}.