{сумрак} {вечерний} {тихо} {восходить}, 
{месяц} {двурогий} {звезда} {поводить}
{в} {лазурный} {простор}, 
{время} {покой}, {любовь}, {тишина}, 
{воздух} {и} {небо} {сияние} {полный}, 
{смолкать} {роптание} {разгульный} {волна}, 
{сравнялось?} {море}.
{сердце} {отрадно}, {берег} {далекий};
{как} {очаровывать}, {спать} {мой} {челнок}, 
{упасть} {ветрило}.
{небо}, {как} {море}, {лежать} {надо} {я};
{море}, {как} {небо}, {блестеть} {синева};
{в} {бездна} {небесный} {и} {бездна} {морской}
{весь} {тот} {же} {светить}.
{о}, {что} {бы} {в} {душа} {входить} {тишина}!
{о}, {что} {бы} {редко} {смущаться} {она}
{земной} {мечта}!
{хорошо}, {чем} {в} {лоно} {лазурный} {море}, 
{полный} {тайна} {и} {полно} {луч}, 
{вечный} {небо} {глядеться} {бы} {в} {она}
{со} {весь} {звезда}.