{певец}-{пастух} {на} {подвиг} {ратный}
{не} {брать} {ни} {тяжкий} {меч}, 
{ни} {шлем}, {ни} {броня} {булатный}, 
{ни} {латы} {с} {саулов?} {плечо};
{но}, {дух} {божий} {осенять}, 
{он} {в} {поле} {брать} {кремень} {простой} -
{и} {падать} {враг} {иноплеменный}, 
{сверкать} {и} {греметь} {броня}.
{и} {ты} - {когда} {на} {битва} {с} {ложь}
{восставать} {правда} {дума} {святой} -
{не} {налагать} {на} {правда} {божий}
{гнилой} {тягость} {латы} {земной}.
{доспех?} {саул} {она} {окова}, 
{саул} {тягостный} {шелом}: 
{она} {оружие} - {божий} {слово}, 
{а} {божий} {слово} - {божий} {гром}!