{не} {в} {пьянство} {похвальба} {безумный}, 
{не} {в} {пьянство} {гордость} {слепой}, 
{не} {в} {буйство} {смех}, {песня} {шумный}, 
{не} {с} {звон} {чаша} {круговой};
{но} {в} {сила} {трезвенный} {смирение}
{и} {обновлять} {чистота}
{на} {дело} {грозный} {служение}
{в} {кровавый} {бой} {представать} {ты}.
{о} {русь} {мой}! {как} {муж} {разумный}, 
{сурово} {совесть} {допрашивать}, 
{с} {душа} {светлый}, {многодумный?}, 
{идти} {на} {божеский} {призыв}, 
{так}, {исцелять} {болезнь} {порок}
{сознание}, {скорбь} {и} {стыд}, 
{пред} {мир} {становиться} {ты} {высоко}, 
{в} {сияние} {новый} {и} {святой}!
{идти}! {ты} {звать} {народ}!
{и}, {совершать} {свой} {бранный} {пир},
{даровать} {он} {дар} {святой} {свобода}, 
{давать} {мысль} {жизнь}, {давать} {жизнь} {мир}!
{идти}! {светлый} {твой} {дорога}: 
{в} {душа} {любовь}, {в} {десница} {гром}, 
{грозный}, {прекрасный}, - {ангел} {бог}
{с} {огнесверкать?} {чело}!