{как} {часто} {во} {я} {пробуждаться}
{душа} {от} {ленивый} {сон}, 
{просилася?} {человек} {и} {брат}
{сказываться} {слово} {она}!
{как} {часто}, {о} {боже}! {рвалася?}
{вещать} {твой} {воля} {земля}, 
{да} {свет} {осиять} {разумный}
{безумец}, {бродить} {во} {мгла}!
{как} {часто}, {бессилие} {томить}, 
{с} {глубокий} {и} {тяжкий} {тоска}
{молить} {ты} {давать} {они} {пророк}
{с} {горячий} {и} {крепкий} {душа}!
{молить} {ты}, {в} {час} {полночь}, 
{пророк} {давать} {сила} {речь}, -
{чтоб} {мир} {оглашать} {он} {далеко}
{глагол} {правда} {твой}!
{молить} {ты} {плач} {и} {стон}, 
{во} {прах} {простереть} {пред} {ты}, 
{давать} {мир} {и} {ухо}, {и} {сердце}
{для} {слушание} {речь} {святой}!