{вот} {и} {ждать} {не} {дождаться}, {чтобы} {глянуть} {ночь}
{и} {облекаться} {весь} {сад} {тень} {ясный}:
{на} {свидание} {выходить} {соседкин?} {дочь};
{с} {она} {в} {аккорд} {мы} {сливаться} {безгласный}.
{и} {потом} {уж} {вдвоем} {с} {баловница} {мой}
{до} {истома} {читать} {становиться} {фет},
{а} {сводить} {мы} {тесно} {упоительный} {мей?}
{да} {языковский?} {два}-{три} {куплет}.
{разливать} {аромат} {каприфоль} {тогда},
{соловей} {сладострастный} {засвистать?};
{мы} {же} {с} {она} {без} {след} {неизвестно} {куда}
{пропадать}... {и} {нигде} {мы} {не} {сыскивать}!..