{я} {мрачно} {сидеть} {за} {бутылка},
{на} {мир}, {на} {человек} {рассердиться},-
{когда} {между} {я} {и} {ром}
{какой-то} {связь} {рождаться}.
{стих} {я} {писать}, {но} {какой}?
{не} {помнить}, {а} {кажется}, {вздор}!
{ром} {сразу} {я} {отуманивать},
{и} {ром} {полюбить} {я} {с} {тот} {пора}.
{и} {ветер} {и} {дождик} {шуметь}
{в} {деревня} {далекий}, {степной}.
{мы} {с} {она} {у} {печка} {сидеть}
{с} {какой-то} {глупый} {хандра}.
{она} {быть} {в} {теплый} {камаль},
{и} {я} {быть} {закутывать} {в} {халат},
{а} {на} {сердце} {столько} {печаль},
{как} {будто} {бы} {в} {он} {целый} {ад}!
{и} {видеть} {я}: {дух} {толпа}
{танцевать} {пред} {мы} {канкан}.
{о} {друг} {мой}, {сказать}, {что} {с} {ты}?
{я} {понимать} {давно}, {что} {я} {пьяный}.