{муза}, {воспевать} {похождение} {рыцарь} {горький} {чаша},
{как} {он}, {ревновать} {к} {наука}, {долго} {по} {свет} {скитаться},
{сказка}, {поверье} {народ} {и} {песня} {везде} {собирать}.
{как} {наконец} {он} {попадаться}, {подобно} {вождь} {одиссея},
{в} {рука} {циклоп} {новый}, {грубый}, {небритый} {и} {пьяный}.
{се}, {помолиться}, {начинать}: / {рыцарь} {горький} {чаша}
{прибывать} {в} {хладный} {область} {гиперборей},
{в} {город}, {древле?} {свой} {перевоз} {преславный}.
{вот} {и} {прибывать} {туда} {горький} {чаша} {в} {наряд} {народный};
{в} {синий} {кафтан}, {у} {чресла} {препоясывать} {ременка?},
{в} {красный} {рубаха}, {брадатый}, {как} {быть} {православный}.
({каждый} {читатель} {понимать}, {что} {ученый} {муж},
{шляться} {по} {курной} {изба} {и} {беседа} {вести} {с} {мужик},
{в} {белый} {перчатка} {ходить} {и} {во} {фрак} {совсем} {не} {приставать}.)
{как} {гражданин}, {знать} {твердо} {порядок}, {наш} {рыцарь}
{лично} {отправляться} {вид} {предъявлять}. {это} {он} {и} {сгубить}!
{строгий} {блюститель} {порядок} {и} {вместе} {блюститель} {прогресс},
{горький} {чаша} {в} {умысел} {тайный} {вдруг} {заподозривать},
{бровь} {нахмуривать}, {как} {зевс}, {с} {речь} {такой} {к} {он} {обращаться}:
«{чертов} {ты} {сын}! {ну} {какой} {же} {ты} {доблестный} {рыцарь}?
{ты} {среди} {белый} {день} {шляться} {в} {этакий} {срамной} {костюм}:
{видно} {ли} {где}, {чтобы} {рыцарь} {костюм} {свой} {дворянский}
{нагло} {сменить} {на} {гунь} ({и} {блюститель} {речь} {справедливый}).
{ты} {иль} {масон}, {иль} {бродяга}, {иль} {даже} {мормонский} {учитель}.
{думать}, {мы} {неизвестно}, {кто} {это} {такой} {мормон}?
{нет}, {брат}, {читать} {в} «{библиотека}» {я} - {и} {недавно} -
{весь} {подноготная} {суть} {об} {этот} {проклятый} {раскол}.
{знать}, {что} {в} {разный} {страна} {клеврет} {они} {посылать}
{народ} {обращать}. {и} {по} {рожа} {твой} {эфиопский}
{видеть}, {что} {быть} {ты} {мормон} {и}, {становиться}, {притом} {многоженец}.
{ну}, {отправляться} {в} {сибирка} {и} {ждать} {там} {себя} {приговор}».
{тщетно} {горький} {чаша} {весь} {бессмертный} {клясться},
{что} {не} {мормон} {он} {и} {даже} {совсем} {не} {женатый}.
{тщетно} {к} {бог} {он} {взывать}, {призывать} {на} {помощь} {фемида}.
{быть} {ответ} {он} {столько} {же} {слово} {энергичный},
{сколько} {не} {сказать} {и} {сам} {становой} {в} {воскресение}.
{и} {посадить} {ер}. {долго} {он}, {долго} {томиться}
{в} {грязный} {сибирка}, {сказка} {свой} {арестант} {читать}.
{а} {просиживать} {бы} {и} {долго}, {когда} {бы} {не} {сам} {бюргермейстер?},
{хотя} {из} {военный}, {но} {муж} {современный} {век},