{ухнуть}, {березовый}, {ухнуть}!
{ух}!..»
{и} {от} {дед} {к} {отец}, {от} {отец} {к} {сын}
{этот} {песня} {пойти} {по} {наследство};
{чуть} {на} {лад} {что} {нейти}, {так} {к} {дубинушка} {там}
{прибегать} {как} {к} {верный} {средство}:
«{ухнуть}, {дубинушка}, {ухнуть}!
{ухнуть}, {березовый}, {ухнуть}!
{ух}!..»
{эх}, {когда} {б} {этот} {песня} {допевать} {скоро}!
{без} {дубина} {чтоб} {спориться} {дело}
{и} {при} {тяжкий} {труд} {утомленный} {человек}
{монотонно} {б} {у} {мы} {не} {гудеть}:
«{ухнуть}, {дубинушка}, {ухнуть}!
{ухнуть}, {березовый}, {ухнуть}!
{ух}!..»