{мы} - {домовладелец}, {мы} - {владелец} {рента}.
{ваш} {квартирант} {мы}, {мы} - {рабочий} {класс}.
{нет}, {вы} - {коммунист}, {вор}, {инсургент}...
{вы} {ж} - {эксплуататор} {обнищать} {масса}.
{в} {мы} {весь} {средство} {франция}, {мы} - {ее} {богатство}.
{в} {мы} {весь} {сила} {франция}, {мы} - {она} {весь} {труд}.
{не} {платить} {по} {вексель} - {это} {святотатство}.
{грех} {долг} {там} {требовать}, {с} {голод} {где} {мереть}.
{плата} {за} {квартира} - {это} {долг} {священный}!
{без} {квартира} {приказывать} {околевать}, {что} {ль}, {мы}?
{нет}, {платить} {вы} {мочь}; {смолкать} {ведь} {гром} {военный}.
{а} {находить} {мы} {мочь} {ли} {сбыт} {свой} {труд}?
{мы} {не} {виноватый}, {если} {вы} {фортуна}
{несколько} {обиженный}... {божий} {воля} {тут}.
{нет}, {пускай} {обсудиться?} {городской} {коммуна}
{все}, {как} {капитал} {заедать} {тяжкий} {труд}.
{пусть} {решать} {сомнение} {голос} {весь} {столица}.
{голос} {масса} {уличный}? {это} {пустяк}!
{вы} {в} {париж} {тысяча}, {мы} {же} {единица}...
{ну} {так} {пусть} {весь} {прения} {порешить} {штык}.