{безумный} {в} {сердце} {река} {свой}: 
{нет} {бог}! - {нет} {он} {в} {вселенная}! - 
{что} {смертный} {в} {разум} {твой}, 
{коль} {дух} {иметь} {развращенный}? 
{коль} {сердце} {ты} {нечистый}, - {растлевать?} 
{погибать} - {в} {начало} {омерзеть}.
{приникать} {господь} {с} {свой} {небо} 
{и} {обращать} {на} {земля} {взор} - 
{взирать} {на} {тму?} {свой} {чудо} - 
{на} {океан} - {на} {дол} - {на} {гора} - 
{он} {правый} {находить} {хотеть}, 
{кто} {б} {бог} {чтить} {и} {разуметь}.
{где} {правда} {здесь}? - {все} {зло} {творить}! 
{нет} {правый}! - {все} {уклоняться}! 
{в} {чертог}, {в} {хижина} {разврат} - 
{от} {бог} {человек} {удаляться}. 
{вкушать} {хлеб}, {дар} {творец} - 
{не} {помнить} {милость} {отец}.
{не} {помнить} {должность} {свой} - 
{совет} {бедный} {посрамлять}, - 
{и} {в} {краткий}, {тленный} {жизнь} {сей} 
{несчастный} {гнать}, {притеснять} - 
{и} {быть} {противный} {небо}, - 
{где} {страх} {нет}, {страшиться} {там} -
{кто} {ж} {днесь} {израиль} {спасать}? 
{подавать} {отрада} {от} {сион?}! - 
{бог} {в} {род} {праведный} {жить}! 
{не} {презирать} {он} {невинный} {стон} - 
{человек} {от} {плен} {свобождать?} - 
{израиль} {радость} {ощущать}!