{ах} {ты}, {плут}-{мальчишка},
{сын} {мой} {ненаглядный}!
{на} {ты} {глядеть} {я}
{с} {нежностия?} {жадный}.
{ты} {идти}, {каналья},
{тоже} {вслед} {за} {век},
{быть} {ты}, {я} {видеть},
{дельный} {человек}!
{полный} {я} {блаженство}
{и} {надежда} {сладкий},
{глядеть}, {как} {ты} {часто}
{подбегать} {украдкой}
{к} {мой} {комод},
{ловко} {ключ} {прилаживать}
{и} {оттуда} {быстро}
{гривенник} {украсть};
{и} {потом} {следить} {я}
{в} {чистый} {наслаждение},
{как} {ты} {этот} {деньги}
{пускать} {в} {обращение},
{как} {сестра} {родной}
{они} {ты} {ссужать}
{и} {потом} {с} {она} {же}
{вдвое} {получать}...
{как} {не} {восхищаться},
{глядеть}, {как} {пора}
{ты} {перед} {вельможа}
{гнуться} {запятая};
{как} {ты} {понимать},
{кто} {богатый} {и} {знатный},
{как} {в} {дело} {ты} {ловкий},
{тонкий}, {аккуратный}!
{бестия} {мальчишка},
{сын} {мой} {несравненный},
{ах}, {какой} {ты} {быть}
{рыцарь} {современный}!