{перед} {стройный} {девица},
{наклоняться} {к} {она} {красиво},
{долговязый} {франтик} {что-то}
{шептать} {она} {красноречиво}.
{страстно} {девушка} {внимать},
{будто} {слышать} {диво}-{сказка},
{и} {огонь} {желание} {пылкий}
{блистать} {черненький} {глазок}.
{что} {же} {франтик} {долговязый}
{шептать} {этот} {дева} {милая}?
{о} {любовь} {ли} {пылкий}, {вечный},
{неизменный} {за} {могила}?
{о} {блаженство} {ли} {высокий}
{жизнь} {проходить} {один} {дорога}
{и} {любовь} {упиваться}
{вместе} {в} {хижина} {убогий}?
{нет}, {не} {этот} {речь} {литься}
{к} {дева} {франт} {долговязый}...
{он} {она} {шептать}, {что} {сегодня}
{взять} {он} {триста} {акция} {разом};
{что}, {судя} {по} {весь} {расчет},
{это} {чудо}, {а} {не} {дело}
{и} {на} {верный} {семь} {процент}
{полагаться} {можно} {смело}.
{страстно} {девушка} {внимать},
{блистать} {черненький} {глазок},
{и} {на} {франт} {упадать}
{взор} {участие} {и} {ласка}.
«{вот} {кто} {посылать} {я} {судьба}! -
{шептать} {юный} {создание}...-
{семь} {процент}, {семь} {процент}!
{это} {рай}, {очарование}!»
{на} {другой} {она} {не} {смотреть},
{и} {не} {слышать} {комплимент},
{и}, {забываться}, {только} {шептать}:
«{семь} {процент}! {семь} {процент}!»