{какой} {во} {я} {внутрь} {спор} {ужасный}! 
{два} {человек?} {зреть} {в} {себя}. - 
{один} - {к} {добро} {любовь} {страстный}, 
{влечь} {я}, {творец}! {к} {ты}. - 
{другой} - {зло} {любить}, {зло} {творить}; 
{твой} {закон} {не} {хранить}.
{один} - {дух} {чистый} - {устремлять} 
{весь} {чувство}, {мысль} {к} {небо}, 
{в} {ничто} {земной} {все} {вменять}, 
{свое} {блаженство} {искать} {там}! - 
{другой} {же} - {к} {суета} {манить}; 
{грех} {душа} {тяготить}.
{увы}! {в} {война} {с} {сам} {себя}, 
{творец}! {где} {мир} {мочь} {находить}? 
{хотеть} {быть} {правый} {пред} {ты}, 
{хотеть} {путем} {твой} {идти} - 
{но} {зреть} {противник} {в} {себя}; 
{противный} {делаться} {ты}.
{и} {так} {в} {добро} {оскудевать}! - 
{любить} {добро} - {но} {не} {творить} - 
{гнушаться} {зло} - {но} {содевать?}; - 
{и} {во} {грех} {к} {добро} {горе}. - 
{о}! {кто} {я} {против?} {беда} 
{от} {сам} {себя} {спасать}?
{святой} {благодать}, {духовный}! 
{я} {со} {я} {соглашать} - 
{избавлять} {от} {бремя} {греховный}, 
{мой} {дух} {от} {слабость} {спасать} - 
{да} {быть} {усмирять} {ты} 
{мой} {лютый} {враг}, {противник} {злой}!