{я} {любить} {она} {так} {нежно},
{так} {высоко}, {поэтично};
{все} {в} {она} {быть} {так} {эфирный},
{так} {небесный}, {гармонично}...
{но} {вчера}, {о} {бог}, {бог},
{приключение} {какой}!..
{тот}, {который} {являться}
{я} {как} {нечто} {неземной},
{окружать} {цветок},
{в} {обстановка} {идеальный},-
{тот} {красавица} {увидеть}
{я} {в} {палата} {госпитальный}!
{с} {инструмент} {возле} {труп}
{дева} {милый} {стоять}
{и}, {по} {правило} {наука},
{труп} {спокойно} {рассекать}.
{я} {отпрядывать} {в} {изумление}
{от} {невиданный} {дело}...
{а} {она} {в} {глаз} {я} {прямо}
{и} {ученый} {посмотреть};
{протягивать} {я} {спокойно}
{окровавленный} {рука}
{и} {сказать}: «{друг}, {ты} {видеть}
{здесь} {служитель} {наука}!»
{и} {опять} {припадать} {к} {труп}...
{я} {стоять}, {глотать} {слеза};
{черный} {пыль} {рассыпаться}
{поэтический} {греза};
{они}, {как} {молния}, {сменять}
{медицинский} {картина},
{и} {шептать} {я}: «{дева} {рая} -
{доктор}, {доктор} {медицина}!..»