{верить} {я}, {о} {россиянин},
{верить} - {правый} {во} {все} {скарятин?}:
{все} {изменяться} {как} {должно},
{все} {очищаться} {от} {пятно}.
{нигилист}-{забияка},
{консерватор}-{тупица} -
{все} {исчезать} {безвозвратно}
{из} {провинция} {и} {столица}.
{жизнь} {свободный} {не} {быть}
{жать} {ярмо} {антагонизм},
{оттого} {что} {очень} {много}
{в} {мы} {жить} {либерализм}.
{ни} {реакция} {не} {быть},
{ни} {тревога} {грустно}-{шумный}...
«{тихо} {ехать}, {далеко} {быть}»
{наш} {девиз} {благоразумный}.
{безмятежный}, {как} {младенец},
{выбирать} {гладкий} {дорожка},
{мы} {когда-нибудь} {до} {цель}
{доплетаться} {понемножку}.
{только} {давать} {до} {второй}
{мы} {доживать} {тысячелетие} -
{оперяться} {мы} {отлично}
{в} {этот} {новый} {столетие}.
{ко} {второй} {юбилей}
{быть} {русский} {мир} {утешать} -
{и} {какой} {тогда} {воздвигать}
{новый} {памятник} {микешин?}!
{подождать}, {потерпеть}!
{все} {очищаться} {от} {пятно}:
{в} {это} {мы} {залог} {служить}
{зорковидящий?} {скарятин?}!