«{стучать} {в} {барабан} {и} {не} {бояться},
{целовать} {маркитантка} {под} {стук};
{весь} {мудрость} {житейский} {в} {это},
{весь} {смысл} {глубокий} {наука}.
{будить} {барабан} {уснуть},
{тревога} {без} {усталь} {бить},
{вперед} {и} {вперед} {подвигаться} -
{в} {тот} {тайна} {премудрость} {весь}».
{так} {петь} {знаменитый} {мой} {тезка},
{и}, {в} {гордость} {странный} {свой},
{он} {думать}, {что} {этот} «{доктрина}»
{составлять} {блаженство} {человек};
{он} {думать}, {что} {этот} {доктрина}
{на} {дело} {легко} {применять},
{и} {идти} {он} {с} {свой} {барабан},
{стараться} {будить} {и} {будить}.
{я}, {тезка} {великий} {гейне},
{на} {вещь} {иначе} {смотреть}...
{я}, {правда}, {поэзия} {жар},
{как} {он}, {постоянно} {горе},
{когда} {забываться} {в} {мечтание}
{о} {птичка}, {девица}, {луна}...
{но} {чуть} {до} {доктрина} {доходить} -
{доктрина} {иной} {во} {я}...
{отрекаться} {от} {дерзкий} {гордыня},
{судьба} {обеспечивать} {свой},
{я} {тихо}, {свободно} {и} {сладко}
{в} {свой} {кабинет} {петь}:
«{оставлять} {барабан} {ребятишки},
{целовать} {благонравный} {жена},
{спать} {сам} {и} {ничто} {не} {препятствовать}
{другой} {безмятежный} {сон}.
{где} {только} {замечать} {тревога},
{домой} {удирать} {скоро},
{и} {там} {лишь} {вперед} {подвигаться},
{где} {польза} {немало} {твой}.
{весь} {мудрость} {житейский} {в} {это},
{весь} {истинный} {смысл} {бытие}...
{прекрасный} {этот} {доктрина}
{изведывать} {на} {опыт} {я}.
{и} {знать}, {что} {кончать} {покойный},
{комфортный}, {светло} {свой} {век},
{чем} {кончать} {мой} {тезка} {несчастный},
{больной} {фантазер} {человек}!»