{бесконечный} {пелена}
{развертываться} {предо} {я}
{старый} {друг} {мой} - {море}.
{сколько} {власть} {благодатный}
{в} {этот} {ширь} {необъятный},
{в} {царственный} {простор}!
{я} {приходить} {на} {берег} {милый},
{истомленный} {и} {унылый},
{с} {ноша} {старинный}
{весь} {надежда} {мой} {разбитый},
{весь} {сомнение} {ядовитый},
{весь} {тоска} {змеиный}.
{я} {приходить} {поведывать} {море},
{что} {с} {судьба} {уж} {я} {не} {спорить};
{что} {бороться} {доля}
{сила} {нет}! {что} {я} {смиряться}
{и} {позорно} {покоряться}
{безобразный} {доля}.
{но} {когда} {передо} {я}
{бесконечный} {пелена}
{развертываться} {море}
{и}, {отвага} {львиный} {полный},
{вдруг} {запевать} {песня} {волна}
{в} {исполинский} {хор} -
{песня} {мощь} {и} {свобода},
{песня} {грозный} {природа},
{жизнь} {брать} {с} {бой},-
{все} {во} {я} {затрепетать}
{и} {так} {стыдно}, {стыдно} {становиться}
{пред} {сам} {себя} -
{за} {уныние}, {за} {усталость},
{за} {болезненный} {вялость},
{за} {утрата} {сила}
{ни} {пред} {что} {не} {преклоняться}
{и} {с} {враг}-{судьба} {сражаться}
{смело} {до} {могила}!
{отряхивать} {с} {себя} {я} {снова}
{малодушие} {пустой}
{пагубный} {бремя}
{и} {враг} {с} {отвага} {твердый}
{снова} {кинуть} {вызов} {гордый},
{как} {в} {былой} {время}.
{а} {седой} {волна} {море},
{пробуждение} {дух} {вторить}
{отклик} {природа},
{все} {быстро} {вперед} {лететь},
{все} {грозный} {песня} {петь}
{мощь} {и} {свобода}!