{она} {отец} {любить} {я} {и} {часто}
{звать} {в} {дом} {к} {себя}. {он} {заставлять} {я}
{рассказывать} {история} {весь} {жизнь},
{год} {за} {год} - {весь} {сражение}, {осада}
{и} {случай}, {переживать} {я}.
{я} {рассказывать} {весь} {это}, {начинать}
{от} {детский} {день} {до} {самый} {мгновение},
{когда} {я} {он} {слышать} {пожелать}.
{я} {говорить} {о} {весь} {мой} {несчастие},
{о} {бедствие} {на} {суша} {и} {море}:
{как} {ускользать} {в} {пролом} {я} {от} {смерть},
{на} {волосок} {висеть} {от} {я};
{как} {взять} {быть} {в} {плен} {враг} {жестокосердый}
{и} {продавать} {в} {рабство}; {как} {затем} {опять}
{я} {получать} {свобода}. {говорить} {я}
{он} {о} {то}, {что} {я} {встречать} {случаться}
{во} {время} {странствие}: {о} {большой} {пещера},
{бесплодный} {пустыня}, {страшный} {бездна},
{утес} {неприступный} {и} {гора},
{вершина} {касаться} {небо};
{о} {каннибал}, {что} {есть} {друг} {друг},
{о} {племя} {антропофаг} {злой}
{и} {о} {человек}, {который} {плечо} {выше},
{чем} {голова}. {рассказ} {это} {весь}
{с} {участие} {внимать} {дездемона},
{и} {каждый} {раз}, {как} {только} {отзывать}
{домашний} {дело} {она} {от} {мы},
{она} {скоро} {стараться} {они} {оканчивать},
{и} {снова} {идти}, {и} {жадно} {в} {речь} {мой}
{впивалася?}. {весь} {это} {я} {замечать}
{и}, {улучать} {удобный} {час}, {искусно}
{суметь} {у} {она} {из} {сердце} {вырывать} {просьба} -
{пересказывать} {подробно} {она} {весь} {то},
{что} {слышать} {она} {до} {этот} {пора} {без} {связь},
{урывками} {один} {приводиться}.
{и} {начинать} {я} {рассказ} {мой}, {и} {не} {раз}
{в} {ее} {глаз} {с} {восторг} {видеть} {слеза},
{когда} {я} {она} {повествовать} {о} {страшный}
{несчастие} {из} {юность} {мой}.
{оканчивать} {я} - {и} {целый} {мир} {вздох}