{у} {старуха} {нанимать}
{я} {себя} {каморка} -
{и} {частенько} {в} {она} {глодать}
{я} {сухой} {корка},
{но} {ведь} {я} {переносить}
{беззаботно} {голод}:
{ах}, {в} {каморка} {этот} {быть}
{я} {здоровый} {и} {молодой}!
{хоть} {каморка} {у} {я}
{освещаться} {редко},
{но} {не} {нужно} {я} {огонь}
{с} {милый} {соседка}...
{ведь}, {бывать}, {прибегать} -
{и} {пойти} {потеха}!
{так}, {что} {комната} {дрожать}
{с} {она} {у} {мы} {от} {смех}.
{песня}, {хохот} {и} {любовь} -
{и} {нужда} {забывать};
{а} {хозяйка} {хмурить} {бровь}
{и} {на} {мы} {сердитый}.
{и} {брюзжать} {она} {с} {печь};
«{переставать}, {стыдно}!»
{ладно}, {думать}, {ворчать},
{чай}, {самый} {завидно}!
{и} {пойти} {тут} {кутерьма},
{а} {ведь} {плут} {старуха}! -
{будто} {дремать}, {а} {сам}
{навострить} {ухо}.
{вдруг} {негаданно} - {поди} {ж}!
{туча} {налетать}:
{у} {начальник} {катить}
{замуж} {захотеть}.
{все} {он} {сделать} {принуждать},
{как} {велеть} {подруга}:
{для} {я} {назначать} {он}
{амплуа} {супруга}.
{благодетель} {и} {отец}
{награждать} {карета};
{потащить} {под} {венец}
{мы} {с} {катишье?} {этот}.