{почто} {народ} {все} {бунтовать}? 
{мятеж} {объять} {всюду} {они} - 
{они} {свирепствовать}, {воевать}, 
{и} {лютость}, {зверство} {видно} {в} {они}! 
{царь}, {вельможа} {все} {восставать} - 
{против} {христос} {заклясться} {ад}! 
{против?} {бог} {человек} {становиться}, 
{и} {истреблять} {он} {хотеть}!
{рекнуть?}: «{расторгать} {мы} {оковы}, 
{и} {власть} {вышний} {избегать} - 
{уходить} {от} {участь} {суровый}, 
{и} {иго} {свергать}, {истреблять}!» 
{рекнуть?} - {и} {человек} {мястись}: 
{но} {тот}, {кто} {в} {небо} {жить}, 
{бог}, {слабый} {тварь} {посмеяться}, 
{и} {гнев} {их} {смирять}, {смятет?}.
{а} {я}, {в} {сион?} {он} {поставлять} - 
{я} {царь} {в} {горе} {его} {святой}! 
{я} {милость} {его} {прославлять}! 
{господь} {я} {река}: «{рожать} {ты} {я} - 
{явь} {мой} {ты} {смертный} {воля}! 
{се} {славный} {день} {торжество} {твой}! 
{располагать} {судьба} {их}, {доля} - 
{идти}, {судить} {человек} {мой}!
{ты} {я} {земля} {покорять} -
{твой} {наследие} {спасать}!
{ты} {язык} {уступать} -
{жезл} {железный} {их} {пасти},
{и} {бить} {они}, {как} {сосуд} {скудельный},
{на} {часть} {мелкий} {сокрушать}!
{пусть} {гибнуть} {смертный}, {червь} {презренный}
{ты} {слава} {бог} {соблюдать}!»
{теперь} {владыка} {разуметь},
{и} {научитести?} {судить}!
{неправда}, {лесть} {и} {ложь} {рассевать} -
{вы} {истина} {должный} {любить}!
{пред} {бог} {в} {страх} {трепетать},
{и} {с} {страх} {радоваться} {он}!
{к} {суд} {готовый} {быть} - {ждать} -
{блаженный} {тот}, {кто} {готовый} {к} {он}!