{появляться}!
{вот} {он}!
{эка}
{толщина}-{то}, {толщина}!
{да}... {а} {кто} {ж}, {как} {не} {громек?},
{разрешение} {вино}?
{в} {прошлый} «{хроника}» {я} {смело}
{становиться} {начальство} {объяснять},
{что} {теперь} {пора} {приспевать}
{нигилист} {воля} {давать}.
{ну}, {почтенный} {мой}, {сметь}
{объяснять} {вы}, {на} {свой}
{написать} {вы} {на} {шея}
{этот} {мудрый} {статья}!
{вот} {уж} {с} {они} {солидарность}
{вы} {иметь} {бы} {не} {должный}:
{посмотреть}, {в} {благодарность}
{что} {вы} {писать} «{свистун}».
{что}? {невежда} {я} {и} {школьник}?!
{ну} {так} {слушать}, {невский} {град}:
«{современник}» {быть} {крамольник}!
{нигилизм} - {ужасный} {яд}!
{а} {я} {на} «{почва}» {милая}
{оскандалить}!
{грустить}...
{ну}, {да} {я} {сберуся?} {с} {сила}:
{купно} {с} {федор} {отмщать}
{иль} {косица} {напускать}!
{сей} {журнал} - {исчадие} {мрак}!
{в} {он} {хозяин} - {сатана}!
{так}, {друг} {мой}; {однако}
{толщина}-{то}, {толщина}!