{это} {быть} {печальный} {утро}: {туман}
{над} {столица} {свой} {саван} {гробовый?}
{распростирать}, {с} {небо} {дождь}, {будто} {слеза}, {литься},
{веять} {холод} {повсюду} {суровый}...
{я} {на} {площадь} {приходить}... {там} {толпа} {собираться},
{эщафот?} {подниматься} {там} {черный}:
{три} {ступень}, {дощатый} {помост} {и} {на} {немой}
{столб} {с} {тяжелый} {цепь} {позорный}.
{в} {строй} {смыкаться}, {солдат} {стоять} {кругом},
{палач} {на} {помост} {гулять},
{и} {жандарм} {зад} {свой} {лошадь}
{с} {наглый} {вид} {толпа} {оттеснять}.
{отделение} {третий} {мерзостный} {штаб}
{тут} {же} {быть} - {и} {с} {султан} {кепи}
{любоваться} {с} {злорадство} {жестокий}, {когда}
{укреплять} {железный} {цепь}...
{небо} {быть} {темно}, {ветер} {жалобно} {выть}...
{час} {за} {час} {тянуться} {уныло}...
{сердце} {быть} {мучительный} {пытка} {полно}
{и} {тоска} {ожидание} {ныть}...
{раздаваться} {стук} {колесо}... {загреметь} {барабан},
{и} {карета} {подъезжать}... {выходить}
{из} {она} {человек} - {и} {он} {на} {помост}
{палач} {поводить}... {я} {не} {слышать}
{вздох} {скорбь} {в} {толпа}: {каждый} {в} {сердце} {таить}
{мука} {сердце}... {но} {взор} {сверкать}
{скорбный} {гнев}... {он} {идти} {мимо} {мы}, {и} {пред} {он}
{весь} {мы} {голова} {низко} {склонять}.
{бледный} {лик} {его} {быть}, {но} {смотреть}, {как} {всегда},
{он} {с} {ирония} {горький}... {свой}
{палач} {он} {быть} {окружать}, {но} {в} {тот} {миг}
{не} {они} - {он} {смеяться} {над} {они}...
{но} {когда}, {приговор} {прочитывать}, {к} {столб}
{притягивать} {он} {цепь} {рука}
{и} {с} {открытый} {чело} {он} {стоять} {под} {дождь}
{с} {бледный} {лик}, {исполнять} {мука},-
{о}, {тогда} {вздох} {скорбь} {толпа} {не} {мочь}
{превозмогать}... {и} {у} {женщина} {катиться}
{слеза}, {горький} {слеза} {из} {глаз},
{и} {сердце} {наш} {злоба} {биться}...
{палач}! {как} {христос}, {приковывать} {он}
{у} {столб} {казнь} {цепь} {позорный},
{приковывать} {за} {то}, {что} {к} {свобода} {он} {звать},
{что} {насилие} {быть} {враг} {он} {упорный}!..