{и} {поспешно} {посылать}
{к} {славный} {невский} {берег}
{с} {несомненный} {надежда},
{что} {он} {одобрять} {там}...
«{если} {мы} {удаваться},- {мыслить}
{педефил?} {и} {педема?},-
{проводить} {проект}, {к} {величие}
{русь} {пойти} {на} {весь} {пары}.
{нигилизм} {дух} {исчезать}
{навсегда} - {и} {росс} {род},
{классицизм} {просвещенный},
{власть} {над} {мир} {обретать}.
{если} {наш} {проект} {отвергать},
{сгибнуть} {русь} {вконец}: {таков}
{жребий} {страна}, {где} {отрицать}
{польза} {древний} {язык}!..»
{слух} {идти}, {что}, {сей} {мысль}
{педефил?} {и} {педема?}
{заниматься} {непрестанный},
{повредилися?} {в} {ум}!