{в} {бриллиантовый} {корона},
{в} {пышный} {грот} {ледяной}
{царь}-{мороз} {сидеть} {на} {трон},
{крытый} {чистый} {серебро}.
{борода} {его} {седой}
{весь} {алмаз} {гореть};
{синий} {плащ}, {как} {жар} {сиять},
{с} {богатырский} {плечо} {висеть}.
{но} {старик} {один}. {угрюмо}
{предаваться} {свой} {мечта},
{и} {упасть}, {скользнуть} {без} {шум},
{скипетр} {к} {царственный} {нога}.
{что} {за} {чудо}! {век} {не} {сниться} - 
{сниться} {вот} {уж} {третий} {день}:
{будто} {с} {треск} {откатиться}
{трон} {верхний} {ступень},
{будто} {перстень} {драгоценный}
{у} {он} {с} {рука} {пропадать},
{будто} {витязь} {дерзновенный}
{дочь}-{краса} {он} {украсть}...
{вставать} {он} {хотеть}; {в} {нетерпение}
{хотеть} {кликнуть} {верный} {слуга}...
{вдруг} {он} {вздрагивать}: {в} {изумление}
{непонятный} {слышать} {звук}.
{точно} {в} {бурный} {час} {прибой}
{вал} {морской} {пророкотать},
{точно} {в} {жаркий} {схватка} {бой}
{стук} {оружие} {прозвучать}...
{вот} {опять}... {и} {задрожать}
{стена} {хрустальный} {столп}!
{налетать}, {застонать}
{седовласый} {вьюга} {толпа}!
{с} {искаженный} {черта},
{с} {вопль} {ужас} {в} {грудь}:
«{царь}, {спасаться}! {враг} {за} {мы}
{с} {царь-девица} {впереди}...
{сосчитывать} {нет} {сила}-{мочь}
{светлый} {витязь} {весна} - 
{шлем}, {копье}... {наш} {око}
{блеск} {их} {ослеплять}...