{равнина} {мертвый} {под} {снежный} {пелена}...
{кругом} {тоска}, {зловещий} {тоска}!
{и}, {веять} {холод}, {стоять} {надо} {я}
{недвижный} {седой} {облако}.
{а} {ветер} {выть} {все} {яростно} {и} {злой},
{напев} {отчаяние} {равнина} {оглашать},
{и} {стая} {воронов}, {кружить} {над} {она},
{злорадно} {каркать}... {в} {раздумье} {я} {стоять}.
 - {родимый}! {ты} {ли} {видеть} {я},
{поникать} {прекрасный} {голова}!
{возможно} {ль}? {гордый}, {цвести} {земля}
{покорять} {безжизненный} {зима}!
{проходить} {день} - {все} {снег} {да} {снег} {один}
{и} {мертвый} {сон}... {и} {завтра} - {что} {вчера}...
{о} {матушка}! {звать} {ты} {твой} {сын}:
{вставать}, {просыпаться}! {ужели} {не} {пора}?
{негодование} {гроза} {растапливать},
{разбивать}, {стряхивать} {покров} {свой} {ледяной},
{слеза} {радость} {долина} {окроплять},
{развивать} {тоска} {душа} {мой} {больной}!
{молить}, {надевать} {венчальный} {свой} {наряд},
{густой} {облако} {от} {солнце} {отогнать} - 
{его} {луч} {как} {перл} {заблестеть},
{и} {потечь} {безоблачный} {день}.
{и} {вдруг} {послышаться}: «{не} {в} {пора} {ты} {приходить} - 
{еще} {весна} {сиять} {далеко}.
{могильный} {саван} {мой} {и} {душный}, {и} {тяжелый},
{и} {я} {он} {отдергивать} {нелегко}».
{напрасно} {я} {взывать}, {напрасно} {я} {молить}
{и} {за} {вопрос} {задавать} {вопрос}:
{глубокий} {сон} {глаз} {ее} {смежать},
{уста} {сковывать} {безжалостный} {мороз}.
{и} {стая} {воронов}, {кружить} {над} {она},
{злорадно} {каркать}... {в} {раздумье} {я} {стоять};
{а} {ветер} {выть} {все} {яростно} {и} {злой}...
{о} {чем} {он} {петь}? {кто} {он} {проклинать}?