{шум} {нетерпение}... {и} {струна} {послушный}
{гром} {аккорд} {откликаться} {вдруг}!
{фауст} {мрачный} {тайный} {недуг}
{и} {маргарита} {любовь} {простодушный} - 
{оживать} {в} {чудный} {создание} {мечта}.
{ужас}, {печаль} {и} {восторг} {чередоваться},
{а} {очарованный} {взор} {рисоваться}
{храм}, {фонтан}, {огонь} {и} {цветок}...
{что} {за} {поэзия} {дивный}, {властный},
{близкий} {скорбь} {заветный} {мой}!
{и}, {точно} {в} {царство} {заоблачный} {фея},
{я} {твой} {око} {встречать} {прекрасный}.
{детский} {восторг} {сверкать} {они}...
{мягкий} {кудри} {я} {волна} {видеть} {зыбкий},
{видеть} {уста} {молодой} {с} {улыбка}...
 - {не} {омрачать} {они}, {черный} {день}!
{ах}! {неужель?} {этот} {греза} {чудесный} - 
{грубый} {обман}, {потешать} {ум}?
{весь} {этот} {блеск}, {этот} {праздничный} {шум},
{весь} {этот} {звук} {небесный} - 
{через} {минута} {все} {скрываться}, {все}...
{бледный} {жизнь} {колея} {обычный}
{вновь} {потечь}, {пустота} {безграничный}
{сердце} {пугать} {мой}...
 - {о}, {если} {так}... {мой} {дума} {тяжелый},
{боль} {мой} {ты} {ведь} {понимать}, {милый} {друг}?
{не} {преступление} {ль} - {минута} {веселый},
{каждый} {греза} {и} {радостный} {звук}?
{видеть}, {болеть} {мой} {сердце} {безумный},
{плакать} {готовый} {я} {над} {дума} {мой}
{и} {умолять} {ты} - {бросать} {скоро}
{зрелище} {шумный}!..
{не} {обвинять} {я}... {вспомнить}, {что} {там}, - 
{там}, {за} {стена} {театр} {волшебный},
{море} {холодный} {мрак}, {враждебный}
{этот} {нарядный} {мечта}.
{корчиться} {там} {нищета}... {там} {утрачивать}
{жизнь} {желание}, {там} {злоба} {кипеть}...
{слово} {проклятие} {робко} {звучать}...
{друг} {мой}! {кто} {тот} {проклятие} {назначать}?
{о}, {неужели} {же} {мы}, {для} {кто}
{горе} {народный} - {горе} {великий},
{мы}, {осуждать} {бесправие} {дикий},
{мы}, {для} {который} {любовь} - {божество}?!
{тот} {же} {все} {блеск}; {тот} {же} {музыка} {шумный}
{литься} {в} {мой} {слух} {гармоничный} {волна}...
{плакать} {душа} {мой}, {стонать} {безумный},
{полный} {скорбь} {святой}!