{забывать} {мир}!.. {над} {каждый} {могила}
{витать} {грусть}... {у} {этот} {нет} {крест},
{у} {тот} - {погнуться} {с} {покорность} {унылый},
{у} {тот} - {без} {надпись}, {весь} {в} {трещина}, {плита}.
{сон}, {тишина} {и} {сумрак} {запустение}...
{кругом} {бурьян}... {тут} {все} {полно} {забвение},
{все} {говорить}: «{они} {нет}!» // - {а} {правда}?.. {что} {ж} {она}
{с} {гром} {божий}?.. {забывать} {имя},
{но} {ложь}, {тот} {ложь} {с} {бесстыдный} {глаз},
{что}, {выпивать} {кровь}, {человек} {равнять} {с} {пес},
{как} {позабывать}? {нет}, {нет}, {живой} {она}!
{она} {живой}. {весь} {скорбь}, {весь} {обида}
{летать} {в} {воздух}, {я} {чудиться} {пора},
{и} {грозный} {лик} {суровый} {немезида?}
{глядеть} {с} {безумный} {вражда}...
{спать}, {крепко} {спать}, {не} {знать} {мука} {сомнение},
{жилец} {гроб}, {покорный} {червь}.
«{несчастный}! {горе} {назначать} {вы}
{мир} {хороший} {здешний}, {мир} {вечный} {упоение}...
{здесь} {прах} {и} {тлен}, {здесь} {сумрак} {без} {луч},
{мертвый} {и} {суетный} {сей} {юдоль} {печаль}!» - 
{так} {утешать} {их} {сытый} {иерей},
{а} {бедняк} {доверчиво} {внимать},
{и} {каждый} {с} {вера} {наивный} {угасать}.
{что} {ж}, {если}... {если} {ночь} {угрюмый} {сознание}
{в} {предсмертный} {миг} {луч} {свет} {пронизывать}
{и} {холод} {наполнять} {содрогание}?!
{так} {иногда} {подстреливать} {кулик}
{лежать}, {не} {шевелиться}, {и} {лишь} {в} {последний} {миг},
{прощаться} {с} {свет} {вольный} {и} {широкий},
{вздыхать} {весь} {грудь}, {вздох} {столь} {глубокий},
{взмахивать} {крыло} {так} {горестно}, {и} {крик}
{такой} {протяжный}, {жалобный} {промчаться},
{что} {дух} {убийца} {скорбь} {омрачаться}!..
{быть} {мочь}, {злоба} {душа} {обнимать},
{рука} {в} {кулак} {спешить} {крепко} {сжиматься};
{быть} {мочь}, {правда} {горький} {приходить}
{к} {страдальческий} {ложе}, {чтоб} {сознаваться}
{в} {обман} {вековой}... {но} {поздно}! {вечный} {сон}
{идти} {смежать} {измученный} {око},