{не} {платить} {я}; {но} {сколько} {слезать} {живой}
{невольно} {к} {горло} {подступать},
{слезать} {жгучий}, {огненный}, {слеза} {чистый} {и} {святой}, - 
{никто} {из} {смертный} {не} {узнавать}!
{нет} {и} {проклятие} {на} {уста}...
{и} {небо}, {небо} {лишь} {мочь} {бы}
{прочитывать} {в} {сердечный} {тайник}
{страница} {пламенный} {злоба}!
{несчастный} {друг}! {мой} {незабвенный} {брат}!
{вражда} {суровый} {посвящать} {я}
{отныне} {дух} {и} {плоть}... {и} {за} {спина} {дрожать},
{я} {слышать}, {дерзостный} {крыло}...
{я} {шептать} {голос} {твой}: «{я} {рано} {бросать} {в} {прах}.
{бороться} {же} {ты} {и} {быть} {счастливо}!
{пусть} {знамя} {светлый} {стоять} {в} {твой} {рука}
{еще} {прямо} {и} {горделивый}!»