{рассеянный} {мрак}, {завеса} {подымать}!
{и} {в} {первый} {раз} {я} {сознавать} {без} {страх},
{что} {умирать} {о} {счастие} {мечта},
{и} {не} {подниматься} {она} {из} {прах}.
{роптание} {праздный} {смешно},
{и} {лишь} {дитя} {так} {долго} {стонать}
{о} {то}, {что} {раз} {погребать}:
{пусть} {мертвый} {мертвый} {хоронить}!
{что} {мы} {до} {мертвый}? {разбудить},
{взывать} {они} {к} {жизнь} {мы} {не} {в} {сила}.
{пока} {быть} {капля} {кровь} {в} {жила},
{не} {быть} {плакать} {на} {могила} - 
{идти} {бороться}, {мыслить}, {жить}!
{там}, {где} {тревога} {и} {ненастье},
{там} {счастие} {любить} {сердце},
{удел} {же} {призрачный} {счастие}
{оставлять} {трусы} {и} {глупец}.