{и} {вспомнить} {дом} {он}, {старый} {барский} {дом}.
{под} {окно} {печально} {выть} {вьюга},
{взметать} {снег}, {и} {в} {темный} {чаща} {лес}
{она} {плач} {волк} {голодный} {отвечать}...
{но} {в} {спаленка} {уютно} {и} {тепло}.
{чуть} {светиться} {лампадка} {пред} {икона},
{колебать} {тень} {робкий} {кругом},
{и} {женский} {взор}, {мечтательный} {и} {грустный},
{к} {они} {устремлять}. {припадать} {к} {грудь} {родной},
{он} {слышать} {трепет} {сердце} {дорогой};
{и} {слышать} {он}, {как} {серебристый} {голос},
{любимый} {голос}, {в} {сумерки} {пугливый},
{в} {тишь} {он} {нашептывать} {сказка}
{про} {фея} {добро}, {золотокудрый} {фея},
{про} {дивный} {чертог} {их} {и} {битва}
{с} {могучий} {и} {злой} {колдун}...
{потом}... {потом} {какой-то} {сон} {ужасный}:
{звучать} {в} {дым} {торжественный} {пение},
{протяжный}, {унылый}; {проходить}
{в} {печальный} {риза} {черный} {поп}
{и} {белый} {гроб} {с} {малиновый} {покров},
{в} {волна} {цветок}, {куда-то} {вдаль} {нести}...
{и} {снова} {день}, {и} {вечер}, {и} {ночь},
{но}, {ах}! {без} {сказка} {и} {без} {милый} {ласка}.
{лишь} {за} {стена} {сердито} {плакать} {вьюга},
{да} {чей-то} {коготь} {у} {дверь} {скрести}...
{он} {тишина} {томительный} {помнить},
{гнетущий} {мрак}, {над} {все} {в} {этот} {дом}
{кошмар} {злой} {висеть} {без} {конец}.
{пугливый} {мышка} {через} {зал} {пустынный}
{он} {пробираться} {в} {темный} {уголок},
{где} {старый} {шкаф} {стоять} {уединенно}
{и} {груда} {книга} {в} {тяжелый} {переплет}
{валяться}, {позабывать}, {в} {пыль}.
{да}, {в} {тот} {шкаф} {таинственный}, {наверно},
{жить} {мрачный} {дух}; {какой} {рассказ} {грустный},
{тревожный} {сон} {он} {нашептывать} {ребенок}!..
{увы}, {не} {знать} {угрюмый}, {бедный} {демон}
{тот} {сказка} {чудный}, {сказка} {золотой}
{про} {добрый} {фея}, {волшебница} {синеокий}!
{он} {говорить}, {что} {в} {мир} {нет} {чудо},
{что} {быть} {лишь} {зло} {да} {ненависть} {тупой},
{что} {страшно} {жить}, {любить} {добро} {и} {свет}!