{фея} {умолкать}... {ребенок}, {дрожать} {от} {страх},
{голова} {скрывать} {на} {грудь} {она} {в} {складка} {воздушный} {платье}.
{вдруг} {что-то} {влажный}, {теплый} - {нежно}, {как} {капля}
{первый} {в} {май} {дождь}, - {лоб} {он} {тихо} {касаться}...
{снова}, {еще} {и} {еще}... / «{плакать} {ты}, {плакать}? {о} {что} {же}?
{ты} {не} {сам} {ли} {учить} - {как} {сладостный} {жертва},
{рабство} {позорно}, {борьба} {за} {свобода} {прекрасный}?»
 - «{да}, - {отвечать} {поспешно} {волшебница}, - {знать}...
{но} {если} {б} {знать} {и} {ты}, {что} {скрывать} {на} {сердце}!
{сколько} - {ах}! {сколько} {их}, {пылкий}, {отважный} {душа},
{я} {проводить} {в} {тот} {даль}, {из} {который} {обратно}
{не} {возвращать} {судьба}... {на} {кровавый} {сеча}
{идти} {они} {все}, {как} {на} {радостный} {пир}, {улыбаться}!
{я} {же} - {о}, {что} {я} {мочь}? {лишь} {молиться} {украдкой},
{мука} {и} {гибель} {предвидеть} {да} {сетовать} {праздно}...
{где} {они}, {ребенок} {мой}?!» / {и} {она} {зарыдать} {и} {страстно}
{сын} {опять} {обнимать}... /  - «{знать}, {роптать} {бесполезно}:
{слеза} {мой} {и} {мольба} {ты} {сейчас} {же} {забывать},
{вырастать} - {в} {битва} {пойти}, {удерживать} {я} {бессильный}.
{все}, {что} {мочь} {я}, - {оружие} {выбирать} {любой}
{я} {предоставлять} {ты}; {но} {спешить} {ты} {не} {должный}.