{но} {недолго} {в} {мука} {знойный}
{он} {томиться} {в} {тишина}:
{горький} {плач} {напев} {стройный}
{пролететь} {по} {весь} {страна}!
{звук} {месть} {и} {упрек}
{он} {в} {сердце}, {как} {нож}, {вонзать},
{в} {тьма} {неправда} {и} {порок}
{искра} {свет} {заронять};
{часто} {с} {сила} {чародей}
{грубый} {властвовать} {толпа},
{щека} {лютый} {злодей}
{орошать} {живой} {слеза}...
{но} {пора} {смолкать} {звук} - 
{он} {в} {пустыня} {убегать}.
{там} {с} {отчаяние} {рука}
{бесполезный} {ломать},
{рваться} {к} {жертва} {многотрудный}
{и} {рыдать}, {рыдать} {в} {тишь},
{проклинать} {дар} {свой} {чудный},
{мир} {отнимать} {у} {душа}!