{ночь} {сон} {мучительный}
{и} {бессонница} {черный},
{день} {безумный} {горесть},
{взрыв} {непокорный}!
{только}, {обессиленный},
{падать} {я}, {рыдать}, - 
{снова} {подниматься} {я},
{дух} {воскресать}.
{только} {воспалять}
{закрываться} {вежды} - 
{снова} {тихо} {плакать}
{песня} {без} {надежда}.
{то} {ты} {на} {суд} {они}
{гневно} {призывать},
{проклинать} {яростно},
{то} - {благословлять}...
{ты} {они} {кротко} {выслушивать} -
{о}, {молить} {ты}!
{не} {осмеивать} {без} {жалость},
{но} {прощать}, {любить}!