{сбываться} {мой} {страшный} {сон}!
{то} {мертвый} {видеть} {ты} {я}:
{ты} {жила} {открывать}, {забвение} {желать},
{и} {щека} {так} {быть} {прозрачно}-{бледный}.
{то} {видеть} {ты} {я} {в} {тюрьма}, {за} {решетка},
{при} {слабый} {мерцание} {тусклый} {день},
{и} {голос} {твой} {слабый} {и} {кроткий}
{едва} {долетать} {до} {я}...
{напрасно} {хотеть} {улавливать} {я} {хоть} {слово},
{напрасно} {и} {зрение} {свое} {напрягать}:
{я} {видеть} {ты}, {но} {лицо} {дорогой},
{улыбка} {печальный} {твой} {не} {видать}!
{то} {бездна} {глубокий} {мы} {разделять},
{и} {рука} {к} {ты} {простереть} {я}, {грустить};
{то} {ввысь} {от} {я} {ты}, {как} {тень}, {ускользать},
{а} {я}, {отставать}, {рыдать}, {как} {дитя}!