{я} {возносить} {ты}, {мой} {бог}! 
{что} {ты} {воздвигать} {я} {из} {прах}! 
{что} {в} {скорбь} {лютый} {я} {помогать}, 
{что} {ты} {изымать} {я} {от} {страх}. 
{что} {не} {возрадовать?} {враг}.
{я} {быть} {несчастливый} {и} {стенать}; 
{но} {ты} {несчастливый} {отрада}. 
{я} {в} {горесть} {к} {ты} {взывать} - 
{и} {ты} {возводить} {я} {от} {ад}, 
{и} {спасать} {от} {нисходить} {в} {ров}.
{воспевать} {правый} {творец}! 
{он} {благо}, {и} {гнев} {он} {не} {длиться}; 
{и} {в} {гнев} {зреть} {мы} {в} {немой} {отец}. 
{печаль} {к} {мы} {в} {вечер} {водворяться}, 
{а} {радость} {в} {утро} {посещать}.
{во} {цвет} {год}, {я} {в} {счастие} {река}: 
«{богатство} {я} {себя} {прославлять}, 
{блаженный} {я}, {и} {не} {двигаться?} {ввек}». - 
{господь} {безумный} {оставлять} - 
{смущаться} {я} - {и} {пасть} {во} {прах}.
{взывать} {я} {к} {бог} {весь} {душ}, 
{приносить} {он} {я} {сердце} {жертва}. 
«{что} {польза} {в} {кровь} - {река} - {мой}? 
{мочь} {ль} {ты} {я} {славить} {мертвый}? 
{и} {персть} {ли} {правда} {возвещать}?
{услышать} {я}, {творец}! - {молить}, - 
{быть} {мой} {помощник}, {исцелитель}!» - 
{и} {плач} {бог} {в} {радость} {обращать}, 
{и} {рубище} {раздрал?} {спаситель}, 
{веселие} {я} {облекать}.
{я} {милость} {господь} {петь}, 
{во} {слава} {благость} {прославлять}; 
{превозносить} {судьба} {свой}, 
{и} {бог} {в} {песня} {возвещать}, 
{и} {не} {преставать} {петь} {вовек}.