{от} {рождение}, {видно}, {тень} {проклятие}
{над} {ты} {и} {надо} {я} {витать}!
{и} {когда}, {в} {безумный} {час}, {в} {объятие}
{ты} {ко} {я} {с} {рыдание} {упасть},
{опьянеть} {на} {краткий} {мгновение}, - 
{ты} {уж} {знать} {тайна} {роковой}:
{отравлять} {спешить} {наслаждение},
{отрывать} {уста} {от} {поцелуй}!..
{разгонять} {туман} {горячий} {страсть},
«{нет}!» {и} «{нет}!» {безжалостно} {твердить};
{разрывать} {сердце} {я} {на} {часть},
{ты} {свое} {без} {ропот} {разбивать}.
{я} {ж}, {глупец}, {ты} {с} {твой} {любовь},
{с} {этот} {сердце} {нежный} {и} {глубокий},
{день} {за} {день} {истекать} {кровь}, - 
{палач} {я} {звать} {ты} {жестокий}!