{по} {лазурь}, {чуть} {белеть},
{виться} {стая} {облако};
{речка} {мшистый}, {синеть},
{тонуть} {в} {зелень} {луг}.
{незабудка} {мирный} {глазок}
{с} {берег} {ее} {глядеть},
{и} {кругом}, {как} {в} {царство} {сказка},
{тишина} {и} {аромат}.
{с} {умиленный} {душа},
{с} {окрылять} {мечта}
{я} {стоять}, {открытый} {зной},
{над} {уснуть} {волна}.
{сильный} {плечо} {ярмо} {бессилие}
{малодушно} {не} {гнести};
{юность} {гордый}, {как} {крыло},
{смело} {мчать} {я} {вперед}!
{в} {дикий} {сумрак} {год} {далекий}
{дерзко} {хотеть} {заглядывать}, - 
{и} {ясно} {вода} {широкий}
{перед} {она} {жизнь} {путь}!