{в} {темнота} {гробовой} {задыхаться},
{не} {просить} {и} {в} {грядущее} {венец}, - 
{даже} {этот} {глухой} {твердыня},
{о} {друг}! {я} {любить}, {как} {святыня}...
{в} {этот} {каменный} {глыба} {и} {он},
{хороший} {друг} {мой} {юность} {бедный},
{быть} {свирепый} {враг} {погребать}.
{часто}, {слабый}, {беспомощный}, {бледный},
{он} {мерещиться} {я} {в} {тьма} {ночь},
{когда} {сон} {убегать} {от} {око},
{и}, {бессильный} {злоба} {сгорать},
{в} {лютый} {горесть} {рука} {ломать},
{я} {на} {битва} {враг} {вызывать},
{как} {о} {счастие}, {о} {жертва} {мечтать}!..
{мимо} {лента} {таинственно}-{красный}
{этот} {грозный} {темница} {не} {раз}
{проходить} {я} {в} {полуночный} {час}
{с} {горький} {дума}: «{товарищ} {несчастный}!
{отчего} {искупительный} {рок}
{не} {я} {на} {страдание} {обрекать}!..»
{там} {и} {ты}, {наш} {учитель}-{избранник},
{с} {гордо} {подымать} {ясный} {чело},
{смелый} {взор} {и} {речь}-{огонь}
{ты} {приходить} {к} {мы} {как} {божий} {посланник}:
{к} {язва} {совесть} {властно} {приникать},
{колебание} {и} {мука} {постигать}
{и} {из} {наш} {сердце} {наболеть}
{сила} {слово}, {убеждение} {гореть},
{вырывать} {гордый} {решимость} {крик}.
{будто} {шумный} {порыв} {огневой}
{ураган} {на} {мы} {налетать}
{и} {на} {крыло} {безумие} {святой}
{уносить} {в} {беспредельность} {хотеть}!
{но} {пророк} {побивать} {камень}:
{метеор} {блеснуть} {ты} {над} {мы}
{в} {блеск} {сила} {молодой}, {в} {цвет} {год},
{в} {недра} {каменный} {страшный} {гроб}
{погребать} {ты} {дикий} {злоба}
{мертвец}, {ненавидеть} {свет}!
{вот} {за} {что} {так} {болезненно}-{страстно}