{с} {тоскующий} {улыбка}, {долгий} {взор}
{ты} {на} {я} {смотреть}, {и} {в} {ответ}
{на} {речь} {любовь} {я} {прозвучать} {укор}
{вопрос} {твой} {ласковый}: «{а} {если} {это}... {бред}?
{бред} {увлечение}, {сердце} {молодой}
{недолгий} {жар}, {мечта}, {волшебный} {сон}?
{мираж} {рассеиваться} - {и} {путник} {видеть} {снова}
{песок} {степь} {да} {знойный} {небосклон}.
{что}, {если} {так}?..» / {в} {чад} {любовь} {безумный}
{протестовать} {я} {страстно}! {голос} {мой}
{звучать} {уверенно}... / {походка} {бесшумный}
{ты} {идти} {вперед}, {рука} {с} {мой} {рука}.
{в} {ночной} {тишь}, {мерцание} {звезда} {далекий},
{мерцание} {трепетный} {едва} {озарять},
{отдаваться} {весь} {течение} {дума} {глубокий},
{ты} {идти} {вперед}, {печальный} {и} {бледный}.
{и} {разрываться} {грудь} {мой} {на} {часть},
{и} {душа} {жечь} {стыд} {и} {гнев} {крик},
{что} {в} {грозный} {час} {борьба} {за} {жизнь} {и} {счастие}
{так} {жалкий} {он}, {любовь} {мой} {язык}!
{что} {он} {не} {мочь} {печальный} {сомнение}
{твой} {душа} {в} {зародыш} {убивать}
{и} {тусклый} {день} {мой} {бесцельный} {томление},
{как} {солнце}, {жизнь} {озарять}!