{мы} {собираться}. {не} {много} {мы} {быть},
{и} {никто} {поражать} {бы} {не} {мочь}
{ни} {осанка}, {ни} {взгляд}, {ни} {сила}...
{в} {этот} {день} {бесконечный} {тревога}
{мы} {усталый} {око} {не} {смыкать},
{и} {кровавый} {стоять} {в} {они} {туман}...
{мы} {от} {гнев} {и} {страсть} {дрожать},
{мы} {решать}: «{да} {сгибнуть} {тиран}!»
{он}, {упитанный} {кровь} {святой}
{наш} {брат}, {сестра} {и} {друг},
{он}, {давить} {бездушный} {пята}
{каждый} {всход?} {благородный} {идея},
{каждый} {звук} {неподкупный} {слово},
{как} {палач}, {заглушать} {сурово}
{крик} {месть} {и} {свист} {бич},
{да} {исчезать} {из} {мир} {живой}!
{меч} {подымать} - {падь} {от} {меч}!
{говорить} {мы} {страстно} {и} {много},
{загораться} {зловещий} {огонь}.
{в} {наш} {круг}, {объять} {тревога},
{лишь} {один} {быть} {с} {поникать} {чело},
{молчаливый} {и} {бледный}, {казаться},
{в} {немой} {глухой} {борьба} {совершаться}...
{и} {лишь} {спор} {нестройный} {нить}
{оборваться}, {он} {молвить} {спокойный}:
«{это} {дело} {святой} {свершать}
{может} {только} {бессмертие} {достойный}!
{быть} {один}... {он} {как} {бог}
{немезида?} {народный} {воспрянуть}.
{лишь} {вступать} {через} {смертный} {порог},
{он} {гроза} {быть} {враг} {переставать},
{поручать} {он} {этот} {бой} - 
{он} {гордиться} {доверие} {становиться}.
{но}, {друг}! {он} - {рабочий} {простой}...»
{и} {тотчас} {же} {сказать} {мы} {дружно}:
«{с} {он} {другой} {отправляться} {нужно}.
{с} {друг} {гибель} {и} {пытка} {легкий},
{для} {боец} {нужный} {взор} {одобрение};
{задрожать} {не} {должный} {их} {рука},
{и} {лицо} {пусть} {не} {выдавать} {волнение}!»