{в} {клетка} {железный}, {в} {неволя} {глухой},
{год} {томиться} {орел} {молодой};
{пища} {убогий} {тихо} {клевать},
{тихо} {и} {гордо} {в} {плен} {угасать}.
{резвый} {ребенок} {толпиться} {кругом},
{шумно} {глумиться} {над} {бедный} {раб},
{но} {отвечать} {он} {презрение} {один}
{грубый} {нападки}, {обида} {слепой}.
{вот} {растворяться} {однажды} {тюрьма} - 
{с} {глаз} {будто} {спать} {гнетущий} {тьма}...
{дико} {он} {крикнуть}, {крыло} {взмахивать}, - 
{в} {вольный} {лазурь} {тотчас} {потопать}!
{грудь} {молодой} {вздыматься} {легко},
{взор} {проникать} {далеко}-{далеко}...
{там}, {где} {в} {туман} {кончаться} {земля}.
{вдруг} {золотой} {метнуться} {змея};
{следом} {далекий} {таинственный} {гул}
{волна} {эфир} {слегка} {всколыхивать}...
{дивный} {что-то} {свершаться} {в} {орел} - 
{гордый} {мощь} {пробуждаться} {в} {крыло}!
{прямо} {и} {смело} {он} {к} {туча} {лететь} - 
{встречаться} {с} {она}, {могучий}, {хотеть}!
{тихо}, {о} {тихо}, {безумный}!.. // {вперед},
{высоко}, {все} {высокий} {надменный} {полет}!
{высоко}, {все} {высоко}, - {и} {в} {сонмище} {туча}
{врезаться} {он}, {будто} {солнечный} {луч}...
{гром} {оглушительный} {встречать} {он} - 
{он} {опьянеть}, {не} {слыхать} {ничто}.
{грозный} {туча} {смыкаться} {толпа} - 
{пуще} {взыграть} {он} {мятежный} {душа}!
{близко}, {все} {близко}... {вдруг} - {божий} {стрела}
{гневно} {ударять} {в} {сердце} {орел}!
{возглас} {отвага} {застыть} {на} {уста} - 
{камень} {он} {с} {небо} {низринуться} {в} {прах}...
{около} {клетка} {свой} {он} {упасть},
{там}, {где} {томиться} {и} {гордо} {страдать}.
{ребенок} {толпа} {бежать} {к} {он} - 
{бросать} {он} {скоро} {в} {тюрьма}:
{поздно}!.. {взмахивать} {еще} {раз} {крыло},
{он} {успокаиваться} {вечность} {сон}.
{и} {о} {раскаяние} {око} {он}
{не} {говорить} {в} {тот} {миг} {ничто}.