{ты} {дивиться}, {я} {помнить}, {мой} {друг},
{звучный} {метр} {волшебный} {строй}:
{вот} {зачем}, {в} {шаловливый} {досуг},
{весь} {их} {тайна} {ты} {я} {открывать}.
{ямб}... {сверкать}, {как} {острый} {булат},
{он} {змея} {изворотливый} {виться}!
{с} {каждый} {чувство} {и} {друг} {он}, {и} {брат},
{легко} {все} {он} {поэт} {даваться}.
{дактиль}... {с} {плавность} {мощный} {река}
{он} {течь} {в} {теснота} {и} {простор},
{знать} {сердце} {он} {весь} {тайник},
{веять} {мир} {на} {самый} {горе}.
{а} {хорей} {говорливый}, {как} {весна}
{ручеек} {серебристый} {и} {зыбкий}:
{как} {дитя}, {омрачаться} {тоска}
{и} {опять} {озаряться} {улыбка}...
{амфибрахий}... {наряд} {нежно}
{нет} {для} {мука} {затаенно}-{мятежный}...
{но}, {мой} {друг}! {что} {тот} {жалоба} {больно},
{что} {срываться} {с} {уста} {твой} {нежный}?
{анапест} {же}... {он} {в} {душа} {боец}
{западать} {глубоко} {и} {надолго}.
{в} {самый} {нежность} {властно}-{суровый},
{весь} {он} {дышать} {сознание} {долг}.