{все} {золотой} {сон} {о} {воля}...
{но} {сколько} {мука}, {сколько} {боль}
{в} {тот} {сновидение} {золотой}!
{вот} {шорох} {дальний} {движение}:
{не} {с} {небо} {ль} {ангел} {утешение}?
{не} {друг} {ли}, {вестник} {избавление}?
{увы}! {то} {смена} {часовой}.
{и}, {как} {в} {гроб}, {все} {тихий} {снова}...
{но}, {чу}! {шаг}... {звучный}, {звучный}...
{запор} {прочный} {дверь}
{греметь}... {и} {выражать} {ли} {слово}
{неудержимый} {сердце} {крик}?
 - {о}, {радость}! {о}, {блаженство} {миг}! - 
{она}... {как} {мученик} {слав},
{входить} - {прекрасный}, {величавый}...
{но} {что} {с} {ты}? {ты} {бледный},
{ты} {молчаливый}, {ты} {грустный}?
{с} {какой} {бесстрастность} {немой}
{твой} {рука} {лежать} {в} {мой},
{как} {странный} {блеск} {твой} {око}...
{о} {друг} {мой}, {друг} {мой}, {что} {с} {ты}?