{орлица} {детище} {свой}
{в} {расселина} {скала} {укрывать}.
{окрепнуть} {птенец} - {и}, {быстрокрылый},
{умчаться}, {позабывать} {она}.
{в} {восторг} {вольный} {парение},
{средь} {брань} {шумный} {и} {удача},
{он} {ль} {доступно} {сожаление}?
 - {не} {плакать}, {о} {мать} {мой}! {не} {плакать}
{наставать} {день}: {худой} {и} {бледный},
{поверживать} {быть} {в} {прах} {боец},
{и} {с} {голова} {его} {победный}
{спадать} {торжественный} {венец}.
{тогда-то}, {в} {день} {ночь} {темно},
{забывать}, {осмеивать}, {заклеймить},
{средь} {милый} {тень} {и} {имя}
{все} {тепло}, {все} {нежно}
{тогда} {ты} {я} {вспомянуть},
{ты}, {кто} {душа} {давать} {я} {в} {мука}, - 
{и} {в} {лебединый} {струнный} {звук}
{свой} {беспечность} {проклинать}!..