{с} {тот} {пора} {я} {уж} {не} {быть} {покидать} {и} {сир}.
{и} {часто} {мы} {гром} {с} {небо} {призывать}!
{но} {часто}... {любовь} {призывать} {и} {мир},
{и} {часто} {враг} {мы} {прощать}...
 - {о} {друг} {мой}! {я} {не} {могила} {страшить},
{не} {ужас} {забвение}, {вражда} {с} {клевета},
{не} {край} {чужедальний}, {где} {вьюга} {шуметь},
{но} {только} {разлука} {с} {ты}!
{дочь} {свет}! {я} {не} {покидать} {ты}, {молить},
{и} {в} {час}, {как} {смежать} {я} {потухший} {вежды},
{пропой} {я} {последний} {песня} {свой},
{прощальный} {песня} {надежда}!..