{друг} {мой}, {добрый} {мой} {друг}! {не} {просить} {у} {я}
{много} {песня}: {на} {они} {будто} {клятва} {лежать}!
{скучный} {быть} {их} {звук} {в} {сияние} {день},
{а} {теперь}, {в} {этот} {ночь}, {буря} {они} {заглушать}.
{ах}! {не} {в} {ясный} {утро}, {румяный} {заря},
{выходить} {с} {муза} {мой} {я} {на} {жизненный} {путь}:
{гром} {сердитый} {греметь}, {и} {во} {тьма} {гробовой}
{быть} {жутко} {глядеть}, {быть} {трудно} {вздыхать}!
{рано} {душа} {зажигать} {беспокойный} {недуг},
{рано} {в} {бурный} {поток} {волна} {мы} {уносить},
{и} {лишь} {раненый} {стон} {да} {оружие} {стук}
{вдохновлять} {мы} {мочь}...
{но} {хотеться} {бы} {я}, {чтобы} {стих} {мой} {упасть}
{в} {душа} {чуткий}, {струна} {живой} {задеть};
{и} {когда} {бы} {гнетущий} {кошмар} {миновать},
{и} {над} {русь} {победный} {раздаваться} {напев},
{и} {невзгода} {бы} {все} {этот} {мрачный} {гроза}
{захотеть} {грясти} {век} {рассказывать}, - 
{чтобы} {в} {книга} {печаль} {и} {наш} {слеза}
{не} {забывать} {вписывать}!..