{в} {темный} {море} {в} {час} {ночной},
{бурный}, {непогодный?},
{шумный} {бросать} {я} {волна}
{на} {утес} {бесплодный}.
{пронестись} {гроза}; {стоять}
{тишь} {на} {океан},
{и} {родимый} {край} {блестеть}
{в} {голубой} {туман}.
{там} {опять}, {шумный}, {пестрый},
{жизнь} {ключ} {забивать},
{об} {утрачивать} {вчера}
{вспоминать} {забывать}!
{где} {живой} {кровь} {течь}
{и} {струиться} {слеза}, - 
{молодой} {жизнь} {восходить},
{распускаться} {роза}.
{безмятежно} {глубь} {небо},
{день} {ясный} {лазурный}
{и} {пышный} {зеленый} {лес}
{после} {ночь} {бурный}.
{освежать} {поле},
{как} {на} {пир}, {рядиться}...
{и} {уж} {милый} {мой}
{становиться} {улыбаться}!
{ты} {уснуть}, {любовь}-{вражда},
{и} {замирать}, {угроза}:
{ни} {оттуда}, {ни} {туда}
{нету} {перевоз}!..