{все}, {все} {прощать} {бы} {вы}
{без} {злоба} {я} {готовый}! - 
{что} {осквернять} {храм}
{мой} {вы} {дума} {и} {сон},
{ворваться} {в} {час} {ночной}
{в} {святой} {тайник} {его},
{нечистый} {рука}
{касаться} {до} {все}.
{он} {грозный}, {правда} {бог},
{и} {вы} {в} {глаз} {в} {тот} {час}
{смотреть} {я} {гордо} {мочь},
{не} {опускать} {глаз}!
{но} {не} {прощать} {я} {вы} - 
{нет}, {палач} {мой}! - 
{что} {вы} {ворваться} {в} {храм}
{и} {тишь} {мой} {любовь}.
{свежий} {роза} {весна}
{и} {ландыш} {скромный},
{она} {быть} {волна}
{полуденный} {нежно}...