{до} {утро}, {в} {томление} {страсть} {изнывать},
{не} {уснуть} {сегодня} {мать}-{земля} {сырой}!
{душный} {воздух} {полный} {аромат} {жаркий},
{вспыхивать} {зарница} {чей-то} {взор} {яркий}...
{чу}! {уста} {слилися?} {в} {поцелуй} {жгучий}...
{и} {по} {степь} {ровный}, {по} {лес} {дремучий},
{по} {дремать} {чутко} {камыш} {в} {озеро},
{как} {ответ}, {промчаться} {сладострастный} {шорох}!
{пробивать} {час} {блаженный}: {буря} {признание}
{хлынуть} {восторг} {пламенный} {желание}!
{и} {моление} {стон}, {и} {лобзание} {звук}...
{мать}-{земля} {тосковать} - {близкий} {день} {разлука}.
«{ах}! {в} {мой} {объятие} {ты} {все} {много} {стыть}, - 
{скоро}, {скоро}, {милый}, {ты} {я} {покидать},
{я} {опять} {оставаться} {сирота} {печальный}...
{вихорь} {сорвать} {осенний} {мой} {убор} {венчальный}
{и} {одевать}, {буйный}, {пелена} {белый}
{труп} {мой} {бездыханный} {и} {оледенелый}...»
{так}, {горевать}, {плакать} {мать}-{земля} {сырой}.
{но}, {любить} {без} {мера} {и} {за} {все} {прощать},
{милый} {сегодня} {пир} {она} {великий},
{пир} {любовь} {готовить}, {праздник} {нега} {дикий}!..
{большой} {и} {чудный} {этот} {ночь} {тайна}:
{над} {земля} {струиться} {свет} {необычайный};
{божий} {око} - {звезда} {круг} {тесный} {становиться}
{и} {любовно} {смотреть} {из} {лазурный} {даль}...
{каждый} {цветик} {малый} {в} {изобилие} {щедрый}
{лить} {благоухание}; {к} {сокровенный} {недра}
{клад} {заповедный} {старина} {глубокий}
{путь} {открываться} {вольный} {и} {для} {все} {широкий}...
{видимо} {для} {глаз} {и} {для} {ухо} {слышно}
{вырастать} {трава}; {расцветать} {пышно}
{папоротник} {вещий}, {и} {с} {разрыв-трава}
{шептаться}, {кивать} {яркий} {голова}...
 - {сын} {земля} {любимый}!
{ко} {грудь} {родимый}
{в} {этот} {ночь} {любовь} {и} {нега}
{ты}, {о} {гордый} {человек},
{припадать} {с} {мольба},
{с} {чуткий} {душа},