{в} {осенний} {грустный} {день}, {подернуть} {туман},
{над} {вечный} {город}, {державный} {великан},
{тонуть} {в} {зелень} {причудливый} {сад}.
{над} {лента} {пестрый} {блистать} {дворец},
{где} {потом} {быть} {людской} {омачивать} {камень} {каждый},
{над} {грязь} {нищета} {приниженный}, - {однажды}
{станица} {журавль} {на} {дальний} {юг} {нестись}.
{в} {заветный}, {чудный} {край} {с} {решимость} {стремиться},
{они}, {спокойный}, {необозримый} {цепь}
{красиво} {выстраиваться}, {с} {вождь} {впереди},
{медлительно} {плыть} {раздольный}, {вольный} {степь}...
{в} {заветный} {чудный} {край}! {отважный} {они} {вождь},
{бестрепетный} {сердце}, {могучий}, {быстрый} {крыло}!
{но} {трудный} {ждать} {они} {путь}, {великий} {усилие}
{и} {жертва} {без} {конец}... {жестокий} {рука}
{они} {быть} {человек} {губить} {без} {сожаление},
{рассевать} {ураган} {не} {раз} {во} {тьма} {ночной},
{и} {много} {смельчак}, {в} {час} {изнеможение},
{поглощать} {океан} {в} {пучина} {роковой}!
{и}, {точно} {клятва} {пред} {небо} {и} {земля} - 
{со} {слава} {пасть}, {не} {изменять} {решение},
{вдруг} {крик} {радостный} {отвечать} {брат} {брат}.
{и} {этот} {гордый} {клич} {свобода} {непродажный},
{могучий} {зов} {борьба} {великий} {и} {отважный}
{над} {оргия} {людской} {раздаваться} {как} {набат}!
{проникать} {он}, {словно} {царь}, {не} {ведать} {запрет},
{и} {в} {нищенский} {подвал}, {и} {в} {душный} {каземат},
{к} {фабричный} {станок}, {кровать} {лазарет},
{и} {в} {зал} {сверкать} {апостольский} {палата}.
{смущать} {веселый} {пир}... {замолкать} {мандолина}...
{бледнеть} {рой} {гость}: {то} - {буйный} {чернь} {крик}!..
{и} {подле} {колесо} {безжалостный} {машина}
{звук} {тот} {же} {услыхать} {измученный} {старик}.
{он} {подымать} {голова}, {усталый} {и} {сердитый},
{но} {миг} - {и} {просветлеть}, {любоваться} {в} {окно}...
{и} {что-то} {вспыхивать} {в} {грудь} {его} {разбитый},
{давно} {забывать}, {умирать} {давно}!
{один}, {в} {глухой} {тюрьма} {и} {на} {солома} {голый}
{в} {тот} {время} {узник} {угасать}.
{из} {дикий} {прихоть} {людской} {произвол}
{он} {дружеский} {рука} {с} {отрада} {не} {сжимать}.
{и}, {чу}! {он} {слышать} {клич}, {куда-то} {клич} {призывный}...
{и} {лед} {отчаяние} {растаивать}, {точно} {воск}:
{он} {весь} {затрепетать}; {какой-то} {мысль} {дивный}
{вдруг} {загораться} {вновь} {похолодеть} {мозг}!..
{и} {смерть} {уже} {крыло} {чело} {его} {касаться},
{а} {скованный} {язык}: «{вперед}, {друг}!» {шептать},
{и} {полумертвый} {рука} {еще}, {казаться},
{кто-то} {он} {благословлять}.