{в} {круг} {друг}, {ученик}
{сидеть} {сократ} {приговаривать}
{и} {кубок} {смерть} {беззаконный}
{спокойно} {выпивать} {быть} {готовый}.
{тогда}, {не} {вытерпеть}, {рыдать},
{пред} {он} {склоняться} {критиас?}...
{колено} {старец} {обнимать},
{он} {говорить}: «{жить} {для} {мы}!
{еще} {не} {поздно}... {конь} {близко}...
{бежать}! {я} {стража} {подкупать}».
{но} {сын} {великий} {софрониска?}
{он} {с} {упрек} {возражать}:
«{иль} {я} {не} {воин}, {меч} {носить}
{и} {побеждать} {в} {оны} {день}?
{на} {снег}, {мой} {волос} {убелять},
{на} {сеть} {морщина} {мой} {взглядывать}.
{когда} {бы} {я}, {мольба} {послушный},
{в} {бой} {последний} {отступать},
{и} {друг}, {и} {недруг} {бы} {решать}:
{он} {быть} {обманщик} {малодушный}!
{так} {вот} {любить} {вы} {кто},
{закон} {вы} {чей} {быть} {мнение};
{так} {вот} {хваленый} {ум} {его}
{и} {к} {смерть} {гордый} {презрение}!..
{когда} {ж} {не} {дрогнуть} {сердце} {я}, - 
{знать}: {честный} {пыл} {мой} {учение},
{мой} {вражда}, {любовь} {мой}
{достигать} {дальний} {поколение}.
{глупец}! {и} {это} {ль} {я} {отдавать}
{за} {лишний} {два} {иль} {три} {минута}?..»
{сказать} - {и} {страшный} {яд} {цикута}
{подносить} {к} {бестрепетный} {уста}.