{с} {тот} {пора}, {как} {помнить} {жизнь}, {товарищ}, {не} {носить}
{мы} {праздничный} {венок} {на} {молодой} {кудри}!
{не} {с} {крик} {торжество}, {не} {с} {чаша} {в} {рука}
{на} {шумный} {пир} {мы} {жизнь} {выходить}.
{и} {там}, {где} {на} {цветок} {беспечный} {толпа}
{плясать} {бешено}, - {один} {не} {сминать} {роза}...
{теснина} {жизненный}, {где} {не} {смолкать} {гроза},
{сквозь} {бурный} {вихорь} {и} {мрак} {иной} {идти} {тропа}:
{друг} {возвышенный} {и} {чистый} {наслаждение},
{корыстный} {помысел} {и} {радость} {враг},
{направлять} {по} {она} {мы} {пылкий} {шаг}...
{и} {там} {прощаться} {мы}, - / {я} {враждебный} {гений}
{повлечь} {стремительно}! {изранить}, {истерзать}
{о} {камень} {острый}, {о} {выступ} {дорога}...
{дух} {изнемогать} {и} {подкашиваться} {нога} - 
{и} {к} {ложе} {жесткий} {я} {голова} {припадать}!
{но} {в} {мука} {ярость}, {в} {час} {недужный} {греза},
{и} {в} {ночь} {отчаяние}, {и} {в} {просветление} {миг} - 
{не} {сожаление} {из} {сердце} {рваться} {крик}
{о} {шумный} {пиршество}, {где} {песня}, {свет} {н} {роза}.
{нет}, {крик} {иной}: «{где} {ты}, {о} {милый} {брат},
{где} {ты}, {друг} {юность}, {ее} {святой} {видение},
{товарищ} {первый} {клятва} {и} {первый} {поражение}?
{ужели}, - {ах}, {ужель} {и} {ты} {уходить} {назад}?
{о} {нет}, {ведь} {нет}? {они} {другой} {венчать},
{тот} {роза} {пышный}, - {ты} {взять}, {как} {я}, {шип},
{блаженство} {сон}, {невнятный} {для} {толпа},
{высокий} {дума} {и} {они} {святой} {печаль}?»