{перед} {отравлять} {чаша}
{вы} {шлем} {привет} {прощальный} {свой},
{вы}, {кто} {пойти} {дорогой} {наш},
{кто} {взять} {наш} {крест}, {тот} {крест} {святой} - 
{вперед} {идти}!.. {под} {вихорь} {бурный},
{под} {гром}, {в} {сумрак} {ночной},
{ни} {утро} {ясный} {и} {лазурный}
{не} {отступать} {перед} {враг}!
{ни} {пред} {улыбка} {умильный},
{ни} {пред} {угроза} {он},
{ни} {перед} {жертва} {непосильный}
{и} {стон} {сердце} {свой}...
{и} {знать}: {нет} {для} {вы} {пощада},
{как} {после} - {воздаяние} {нет}:
{венок} {терновый}, {без} {награда},
{и} {вьюга} {заметать} {след}.
{но} {пред} {отравлять} {чаша}
{представать} {с} {сиять} {чело} - 
{из} {глубина} {могила} {наш}
{благословение} {вы} {шлем}.