{он} {с} {голова} {непоклонливый?}.
{нет}, {никто} {никогда}!
{всякий}-{то} {зло} {человеческий},
{всякий} {неправда} {болеть},
{дума} {свой} {молодеческий?}
{всюду}-{то} {вникать} {велеть}...
{так} {одинокий} {старушка}
{в} {бедный}, {глухой} {деревушка}
{сын} {приходиться} {ждать}.
{бедный}, {бедный} {мать}!..
{матушка}, {ждать}! {не} {поникать} {душа}!
{путь} {твой} {недолгий}... {любовь} {обильный},
{сердце} {незлобный}, {вера} {сильный},
{ждать} {до} {доска} {гробовой}!..
{страх} {за} {милый} {сын} {томить},
{дума} {за} {дума} {гадать},
{но} {про} {печальный} {правда}, {родимый},
{ты} {никогда} {ничто} {не} {узнавать}!
{о}, {не} {узнавать}, {горегорький?}, {бедный},
{где} {доканывать} {он}
{молодость} {гордый}, {удаль} {победный}, - 
{нет}, {не} {узнавать} {ничто}!
{бить} {роковой} {тревога}:
{все} {выходить} {на} {дорога},
{в} {чистый} {поле} {глядеть},
{сын} {погибший} {ждать}!..