{когда} {с} {душа}, {страдание} {охлаждать},
{и} {с} {убелять} {скорбь} {голова}
{глядеть} {старик}, {как} {зритель} {утомленный},
{на} {трепет} {жизнь} {молодой}
{и}, {видеть} {ночь} {на} {небо} {отчизна},
{не} {верить} {в} {свет} {и} {правда} {торжество}, - 
{нет} {у} {я} {ни} {речь} {укоризна},
{ни} {утешение} {для} {он}.
{но} {если} {с} {грусть} {никнуть} {голова}
{живой} {юность}, {лишь} {расцвесть?} {успевать}, - 
{смех}, {горький} {смех} {в} {душа} {звучать} {пора},
{кипеть}, {вставать} {правдивый} {гнев}.
 - {о} {вы}, {певец}, {уставать} {до} {срок}
{петь} {о} {слеза} {родимый} {сторона},
{и} {вы}, {боец} {без} {страх} {и} {упрек},
{свой} {меч} {вкладывать} {в} {ножны}!
{сказать}: {где}, {с} {какой} {враг} {вы} {биться},
{стремиться} {вперед} {сквозь} {вьюга} {и} {туман}?
{какой} {победа} {трофей} {покрываться},
{где} {кровь} {и} {язва} {ваш} {ран}?
{смирять} {ль} {вы} {со} {злоба} {беспощадный}
{кипение} {сила} {и} {кровь} {молодой}
{и} {ваш} {я}, {божок} {с} {утроба} {жадный},
{убивать} {ль} {собственный} {рука}?
{когда} {без} {слово}, {в} {ужасный} {час} {разлука},
{старуха} {мать} {приникать} {к} {вы} {в} {слеза},
{вы}, {отстранять} {обвивать} {вы} {рука},
{уходить} {ль} {с} {безумие} {в} {око}?
{а} {сон} {любовь} - {тот} {светлый} {и} {стыдливый}
{блаженство} {сон} - {вы} {лишь} {на} {миг} {светить}?
{и} {поцелуй} {ваш} {первый} {торопливый}
{навек} {последний} {ли} {он} {быть}?
{на} {вольный} {крест} {во} {имя} {идеал},
{в} {глухой} {край}, {среди} {чужой} {снег},
{вы} {идти} {ль}, {друг}, {поникать} {устало},
{бряцать} {звено} {оковы}?..
{и} {гнет} {иной} - {крест} {еще} {страшно} - 
{весь} {ваш} {жизнь} {нести} {ль} {вы} {на} {себя}, - 
{сознание} {стыд}, {что} {хорошо} {и} {полно}
{мочь} {отдаваться} {вы} {борьба}?