{час} {свидание} {дождаться}, {в} {ночной} {нелюдимый} {тишь}
{с} {трепет} {в} {сердце} {входить} {я} {в} {тайник} {заповедный} {душа}.
{долго} {и} {жадно} {глядеть}, {как} {безумный}, {на} {этот} {бездушный},
{бледный} {рисунок}, {и} {мниться} {я} - {тень} {воздушный},
{словно} {с} {туманный} {вершина}, {ты} {сходить}, {живой}, {ко} {я},
{как} {он} {незлобный?} {и} {тихий}, {этот} {облик} {худой} {и} {бескровный}!
{что} {за} {святая} {печаль} {в} {этот} {кротко}-{лучистый} {глаз},
{строгий} {дума} {в} {очерчивать} {гордо} {уста}!
{милый}, {добрый}, {чистый}! {я} {ль}, {кто} {на} {свет} {бедно}
{самый} {бедный} {нищий}, - {сердце} {великий} {твой}
{я} {ли} {по-царски} {владеть}? {я}... {и} {ты} {любить}!
{о}, {поддерживать} {же} {я} {бесконечный} {твой} {любовь}!
{быть} {я} {пример} {живой}, {воплощать} {совесть} {быть}!
{давать} {я} {отвага} {и} {сила} - {с} {душа}, {истекать} {кровь},
{мука} {тантал} {терпеть}, {горестный} {выдерживать} {путь}!
{взор} {твой} {лучистый} {глядеть} {и} {струить} {теплота} {и} {сияние}.
{грусть} {в} {он} {нет} {уже}; {шептать} {уста} {в} {малодушие} {упрек},
{благословлять} {на} {крест}, {на} {разлука}, {страдание}!
{горький} {дума}, {как} {тень}, {бежать}; {страх} {и} {чуждый}, {и} {далекий}.
{черный} {туча} {умчаться}... {на} {сердце} {светлый} {и} {тихо}...
{гордый} {отвага} {полный}, {грудь} {подниматься} {высоко},
{чувствовать} {душа} {я} {чисто} {в} {себя}, {бескорыстный}, {добрый}...
{я} {не} {страшный} {ни} {год}, {ни} {угроза} {царь}!