{за} {что} {любить} {ты}? {какой} {ты} {мы} {мать},
{когда} {и} {мачеха} {бесчеловечный}-{злой}
{не} {становиться} {пасынок} {так} {беспощадно} {гнать},
{как} {ты} {ребенок} {свой} {казнить} {не} {уставать}?
{любить}, {давать} {ль} {ты} {мы} {один} {хоть} {красный} {день}?
{на} {наш} {весенний} {путь}, {раскидывать} {широко},
{ты} {наводить} {с} {утро} {зловещий} {туча} {тень},
{по} {капля} {кровь} {из} {мы} {весь} {выпивать} {до} {срок}!
{как} {враг}, {губить} {мы}, {как} {яростный} {тиран}!
{во} {мрак} {без} {заря} {живой} {погребать},
{гнать} {на} {край} {земля}, {в} {снег} {безлюдный} {страна},
{во} {цвет} {сила} - {убивать}...
{мечта} {великий} {без} {жалость} {губить},
{ты}, {как} {преступник}, {позор} {мы} {клеймить},
{ты} {злоба} {душа} {мы}, {как} {яд}, {напоить}...
{какой} {ж} {мать} {ты} {мы}? {за} {что} {любить} {ты}?
{за} {что} - {не} {знать} {я}, {но} {каждый} {дыхание},
{мой} {каждый} {помысел}, {весь} {сила} {бытие} - 
{ты} {посвящать}, {ты} {до} {издыхание}!
{любовь} {мой} {и} {жизнь} - {твой}, {о} {мать} {мой}!
{и}, {чтоб} {еще} {хоть} {раз} {твой} {горизонт} {обширный}
{мой} {глаз} {увидеть} {мочь}, {твой} {серый} {небосвод},
{сосновый} {бор} {вдали}, {сверкание} {речка} {мирный},
{и} {нива} {скудный}, {и} {кроткий} {твой} {народ},
{за} {то}, {чтоб} {день} {один} {мочь} {снова} {подышать} {я}
{свобода} {поле} {и} {воздух} {лес}, - 
{я} {крест} {подымать} {бы} {рад} {без} {стон} {и} {проклятие},
{тяжкий} {из} {твой} {бесчисленный} {крест}!
{в} {палящий} {зной}, {в} {песок} {сыпучий} {по} {колено},
{с} {котомка} {нищий} {брести} {глухой} {путь},
{последний} {сон} {заснуть} {под} {сломать} {плетень}
{в} {жалкий} {из} {твой} {забросить} {селение}!..