{промчаться} {молодость} - {и} {нет} {от} {она} {след}!
{один} {ошибка} {ряд} {да} {поздний} {сожаление}...
{а} {как} {томиться} {грудь} {желание} {труд},
{какой} {избыток} {сила} {и} {светлый} {вдохновение}!
{кто} {ж}, {кто} {виновный} {в} {тот} - {ужели} {я} {один}?
{я} {честно} {жить} {хотеть}: {на} {жертвенник} {священный}
{любовь} {к} {родной} {страна}, {как} {сын} {и} {гражданин},
{я} {хороший} {дар} {слагать} {рука}, {смиренный} - 
{свобода}, {молодость} {и} {песня} {чистый} {жар}...
{и} {если} {иногда}, {в} {уныние} {малодушный},
{не} {как} {герой} {встречать} {губительный} {удар}
{иль} {самолюбие} {бывать} {раб} {послушный},
{то} {часто} - {жертва} {быть}... {я} {ощупь} {вперед},
{сквозь} {бурный} {вихорь} {и} {мрак}, {идти} {к} {цель} {благородный};
{себя} {я} {сам} {быть} {вождь}, {советник} {и} {оплот},
{я} {совесть} {лишь} {быть} {звезда} {путеводный}...
{историк} {будущий}! {к} {ты} {взывать} {я}:
{коль} {посреди} {имя}, {отмечать} {несчастие},
{ты} {вспомнить} {и} {мой}, - {пускай} {рука} {твой}
{мой} {образ} {начерчивать} {с} {холодный} {беспристрастие},
{не} {нужно} {лавр} {я}, {не} {нужный} {пышный} {роза} - 
{пусть} {они} {взять} {боец}, {не} {знать} {сомнение};
{но} {тяжкий} {ради} {мука}, {обида} {и} {тайный} {слезать}
{вино} {мой} {молить} {пощада} {и} {забвение}!