{да}! {в} {мир} {живой} {мы} {свидание} {нет}...
{любить}, {негодовать}, {скорбеть}, {проклинать},
{стремиться} {я} {к} {ты}, {о} {мой} {дорогой},
{как} {узник} {на} {вольный} {и} {радостный} {свет}!
{напрасный} {проклятие}, {напрасный} {моление}:
{отчаяние} {ль} {голос}, {судьба} {ли} {самый} - 
«{прощаться}, - {греметь}, {точно} {звон} {погребение}, - 
{со} {всякий} {надежда}, {со} {всякий} {мечта}!»
{но}, {друг} {мой}! {страдание} - {стезя} {идеал}:
{блаженный}, {кто} {с} {она} {до} {конец} {не} {сходить}!
{судьба} {мы} {невидимый} {цепь} {сковывать},
{который} {ничто} {никогда} {не} {порывать}.
{и} {если} {год} {не} {обвевать} {молчание}
{хоть} {доля} {терзать} {мы} {душа} {обида},
{то} {рядом} {с} {мой} {незабытый} {название}
{стократный} {хвала} {твой} {прозвучать}!
{грядущий} {время} {обездоливать} {брат}
{любовь} {наш} {быть} {пример} {сиять},
{а} {память} {о} {наш} {печаль} - {проклятие}
{на} {тот}, {кто} {терзать} {и} {губить} {мы}, {лежать}!