{все} {глубоко} {сон} {и} {мрак} {на} {небо} {отчизна},
{все} {тягостно} {кошмар} {предательство} {и} {утрата};
{замолкать} {голос} {боец} {без} {укоризна},
{нахальный} {и} {смело} {постыдный} {клич}: «{назад}!»
{но} {чем} {видный} {позор} {и} {чем} {слабо} {мерцание}
{когда-то} {яркий} {звезда}, {мы} {озарять} {путь},
{тем} {пламенный} {кипеть} {в} {душа} {негодование},
{сильно} {волноваться} {измученный} {грудь}!
{бежать}, {мечта} {любовь}, {мечта} {о} {примирение},
{прочь} {песня} {рабский} {уныние} {и} {тоска}!
{я} {весь} - {огонь} {и} {меч}, {я} {весь} - {порыв} {отмщение},
{и} {гнев} {я} {певец} {до} {гробовой} {доска}!
{и} {пусть} {враждебный} {вихорь} {измена} {и} {сомнение},
{как} {буря} {налетать}, {весь} {здание} {смести}
{усилие} {и} {труд} {минувший} {поколение},
{пусть} {сон} {еще} {мрачно} {родимый} {край} {заснуть}, - 
{то}, {что} {темный} {мир} {сияние} {озарять},
{что} {в} {жизнь} {влагать} {смысл}, {гроза} {не} {истреблять}.
{и} {на} {развалины} {святой} {идеал},
{как} {прежде}, {быть} {я} {и} {верить} {и} {любить}!