{снова} {в} {душа} {загораться}
{слеза}, {гроза} {и} {смятение},
{снова} {вставать} - {улыбаться}
{счастие} {былой} {видение}!..
{в} {ужас} {доля} {скитальческий},
{в} {дальний} {снег} {угасать},
{образ} {твой} {бледный}, {страдальческий}
{сниться} {я} - {бодрый}, {сиять}...
{сниться} {я}: {цепь} {порвалисить?}!
{к} {друг} {спешить} {ты}, {веселый}, - 
{коса} {вкруг} {плечо} {разметалисить?},
{черный} {коса}, {тяжелый}.
{взор} {загораться} {пленительный}...
{голос} {серебряный} {чудиться}...
{верить} {хотеть} {я} {мучительно} - 
{греза} {блаженная} {сбываться}!
{сбываться}, {верить} {я}, {желанный}!
{слишком} {уж} {хотеться} {счастие},
{слишком} {томить} {неустанный}
{жажда} {любовь} {и} {участие}...
{мы} {на} {пир} {мироздание}
{быть} {докучный} {зритель},
{зной} {и} {нега} {лобзание}
{сердце} {еще} {не} {насыщать}.
{общий} {суд} {не} {развязывать}
{мы} {вопрос} {несметный},
{в} {тайный} {речь} {не} {досказывать}
{дума} {заветный}!..