{ты} {не} {много} {опять}, {но} {любить} {написать},
{подарить} {я} {задушевный} {словцо}, - 
{и} {ревнивый} {сердце} {мой} {задрожать},
{точно} {арфа}, {задеть} {грустный} {певец}...
{не} {то} {я} {бояться}, {что} {под} {иго} {страдание}
{ты} {поклониться} {воля} {царить} {зло}:
{я} {бояться} - {в} {этот} {долгий} {год} {скитание}
{вместе} {с} {горе} {и} {новый} {друг} {ты} {находить}!
{я} {бояться}, {что} {к} {былой} {страдание} {и} {счастие},
{к} {дорогой} {мертвец} {ты} {остыть} {душа}...
{наяву} {и} {во} {сон} {с} {чародейный} {власть},
{как} {живой}, {витать} {они} {надо} {я}!
{ах}! {не} {раз} {мой} {сердце} {опять} {откликаться}
{на} {привет} {обольщать} {новый} {друг}:
{миг} {один} - {и} {со} {стон} {душа} {закрываться},
{и} {краснеть} {я} {постыдный} {измена} {свой}!
{на} {руина} {былой} {глядеть} {я} {уныло},
{и} {во} {тьма} {ты} {один} {я} {гореть} {как} {звезда}...
{то}, {что} {молодость} {скорбь} {святой} {крестить},
{только} {то} {я} {любить}, {и} {любить} {навсегда}!