{в} {колос} {желтеть} {нива} {утопать},
{по} {узкий} {межа}, {сквозь} {редеть} {мрак},
{в} {убогий} {сермяга}, {кряхтеть} {и} {вздыхать},
{проходить} {свободный} {батрак}.
{свобода} {и} {рабство} {еще} {не} {бывать},
{казаться}, {от} {век} {в} {союз} {такой},
{еще} {не} {светиться} {подобный} {печаль}
{во} {взор} {разумный} {людской}!
{тот} {год} {быть} {тяжелый}: {по} {всходы} {промчаться}
{серебряный} {бич} {многоводный} {дождь},
{и} {пахарь} {лишь} {плевел} {бесплодный} {дождаться}
{с} {заплаканный} {нива} {свой}.
{за} {подать} {выгонять}, {как} {зверь} {нелюдимый},
{из} {хата}, {он} {брат} {кругом} {не} {находить};
{заветный} {горсть} {лишь} {землица} {родимый}
{в} {платок} {завязывать} - {и} {пойти}!..
{свирель} {заиграть} {над} {синий} {река},
{румяный} {солнце} {вставать} {из-за} {гора}...
{свободный} {батрак}! {что} {ж} {ты} {становиться} {и} {пола}
{кафтан} {ресница} {отирать}?
{свободный}... {уж} {в} {ясли} {сегодня} {буренка}
{не} {нужно} {душистый} {сено} {бросать};
{ты} {вольный} {теперь} {из} {родимый} {сторонка},
{куда} {загадывать}, {бежать}.
{свободный}... {ты} {тягость} {в} {мир} {не} {знать}, -
{коса} {разве} {тот}, {что} {звенеть} {за} {спина},
{отрепье}, {который} {скелет} {прикрывать},
{да} {боль} {от} {тревога} {глухой}!
{свободный}... {малютка} {последний} - {сын}
{в} {слеза} {на} {кладбище} {весна} {ты} {снести},
{и} {с} {жалобный} {визг} {оставаться} {близ} {тын}
{лежать} {издыхать} {пес}...
{назад} {оглянуться} {ты} {с} {горечь} {новый}:
{описывать} {там} {каждый} {тряпка} {в} {изба},
{убогий} {поле}, {лесок} {вересковый}...
{коса} {лишь} {оставаться} {ты}!
{идти} {же} {косить}! - {хоть} {издыхать} {без} {хлеб},
{хоть} {сила} {свой} {ты} {вконец} {изводить},
{но} {подавать} - {священный} {заповедь} {небо},
{она} {не} {нарушать} {ты}, {идти}!
{что} {же} {стоять} {он}, {свободный}, {как} {птица}?
{жить}, {коли} {хотеть}, {не} {хотеть} - {умирать},
{в} {река} {утапливаться}, {иль} {иссыхать}, {как} {спица},
{трудиться} {от} {заря} {до} {заря}!
{и} {горсть} {хоть} {волос} {рвать} {он} - {не} {встречать}
{ни} {в} {кто} {сострадание} {живой} {бедняк}.
{хоть} {мертвый} {падь} - {и} {никто} {не} {замечать}...
{свободный} {он}, {вольный} {батрак}!