{глубокий} {бездна} {в} {начало} {век} {разделять}
{на} {жертва} {и} {тиран} {собрат}-{человек}.
{безбрежный} {она}, {как} {простор} {неоглядный} {море},
{страшный}, {как} {отверстый} {рана}, {темный}, {как} {могила}.
{кровавый} {мщение} {работа} {меч} {и} {костров}
{напрасно} {стремиться} {наполнять} {она} {до} {край}:
{век} {протекать}, {а} {дно} {она} {все} {не} {измерять}!
{любовь} {уж} {прощать} {уставать} {и} {надежда} {крылатый} {верить}!
{волна} {бурливый} {людской} {горячий} {кровь}
{струиться} {в} {она} {непрерывно}... {лететь} {преступление}...
{порок}, {добродетель}, {измена}, {любовь},
{и} {скрежет} {проклятие}, {и} {слеза} {мучение}...
{все} {тщетный}, {весь} {гибнуть} {в} {пучина} {без} {дно},
{и} {пропадать} {все} {так} {же} {темный} {и} {страшный}!
{сердце} {исполин}, {ум} {бескорыстный} {сила},
{движение} {народ}, {народ} {могила} - 
{все} {в} {она} {исчезать}, {как} {в} {море} {поток}:
{от} {берег} {берег} {все} {так} {же} {далекий}!
{боец} {в} {она} {лозунг} {бросать} {мятежный},
{мыслитель} {спокойный} - {закон} {неизбежный},
{бедняк} - {свой} {скорбь} {и} {кровавый} {свой} {пот},
{герой} - {свой} {слава}, {труд} {свой} - {гений},
{история} - {смена} {и} {право} {явление}:
{сам} {бог}, {возмутиться?}, {свой} {гром} {брать}
{и} {метать} {в} {тот} {бездна}: {она} {все} {зиять} - 
{высокий} {небо} {без} {слово} {упрекать}!
{о}, {ужас}! {о}, {горе}! {погибать} {ли} {труд}?
{ужель} {этот} {зерно} {без} {счет} {и} {мера}
{плод} {не} {дождаться}? {ужель} {не} {восходить}
{желанный} {всходы} {надежда} {и} {вера},
{что} {братский} {пища} {народ} {давать}?
{спешить}, {о}, {спешить}, {золотой} {светило}!
{над} {бездна} {горе} {людской} {и} {зло}
{восходить}, {облеченный} {слава} {и} {сила}, - 
{ты} {ведь} {один} {побеждаться} {мгла}!