«{пускай} {ты} - {перл} {земля}, {могучий} {царь} {творение}:
{кто} {давать} {ты}, {сказать}, {венец} {твой} {золотой}?
{ужель} {ты} {возмечтать} {в} {безумный} {ослепление},
{что} {я} {раб} {твой}, {а} {ты} - {властитель} {мой}?
{частица} {тайна} {мой} {ты} {постигать} {давать} {я},
{и} {ты} {возмнить?}, {пигмей}, {что} {весь} {я} {познавать},
{что} {дерзко} {заглядывать} {в} {мой} {святой} {святая}
{и} {свой} {там} {начертать} {закон} {и} {идеал}?
{глупец}! {я} {захотеть} - {и}, {поражать} {страх},
{покорный} {становиться} {ты} {твой} {смирный} {пес};
{я} {земля} {потрясать} - {и} {разлетаться} {прах}
{величие} {твой} {гигант}-{город}.
{я} {высылать} {грозный} {мор} {с} {его} {сестра} - {война},
{цвести} {поле} {я} {превращать} {в} {песок},
{я} {разливать} {море}, {одевать} {полдень} {тьма} - 
{и} {взвывать} {ты}, {как} {зверь}, {от} {боль} {и} {тоска}!
{поверять}: {я} {дело} {нет} {ни} {до} {твой} {стремление},
{ни} {до} {твой} {скорбный}. {я} {знать} {лишь} - {число}
{безжалостный} {закон}; {ни} {мука}, {ни} {наслаждение},
{ни} {благо} {для} {я} {под} {солнце} {нет}, {ни} {зло}!
{жить} {ж}, {как} {все} {жить}: {минутный} {волна}
{плеснуть} - {и} {пропадать} {в} {пучина} {вековой},
{и} {не} {дерзать} {вставать} {на} {буйный} {спор} {со} {я},
{предвечный} {мать} {весь} {мертвый} {и} {живой}!»
{так} {в} {вихор}, {в} {молния}, {в} {гроза} {стихия} {природа}
{греметь}, {как} {легион} {нездешний} {голос},
{но} {с} {подымать} {чело} {и} {с} {возглас} «{свобода}!»
{в} {обетованный} {край} {свой} {лазурный} {сон},
{сквозь} {буря}, {ливень}, {мрак}, {к} {долина} {тихий} {рая},
{шататься}, {падать} {под} {ноша} {крестный} {мука},
{вперед} {идти} {титан}, {на} {миг} {не} {выпускать}
{хоругвь} {мятеж} {из} {напряженный} {рука},
{и} {гордо} {говорить}: / «{кто} {б} {этот} {пыл} {священный}
{я} {в} {душа} {ни} {вдыхать}, {карать} {иль} {любить},
{игра} {бездушный} {сила}, {иль} {разум} {сокровенный},
{вновь} {погасить} {он} {нет} {власть} {у} {ты}!
{казнь} {я}, {бичевать} - {пощада} {не} {просить} {я},
{но} {знать}: {и} {ты} {во} {я} {пощада} {не} {находить},
{на} {грозный} {бой} {ты}, {на} {смертный} {бой} {звать} {я} - 
{лишь} {труп} {холодный} {мой} {ты} {в} {цепь} {заковывать}!
{слепой} {ты} {и} {мертвый} {в} {краса} {твой} {суровый},
{а} {я} {согревать} {огонь} {бессмертный} {ум}.
{из} {книга} {бытие}, {законодатель} {новый},
{лист} {я} {вырывать} {зло}, {сказать}: {погибать}, {тьма}!
{сказать}: {зажигаться}, {рассвет}! {восходить} {эдем} {в} {пустыня},
{где} {пот} {я} {засевать}, {кровавый} {пот} {труд}!
{и} {быть} {ты} {сам} {служить} {мой} {святыня},
{иль} {я} {с} {лицо} {земля} {исчезать} {навсегда}!»