{являться}, {как} {чудный} {весть} {утешение},
{любовь} {без} {конец}, {упование}, {терпение}, - 
{и} {где} {тот} {любовница} {в} {мир}, {тот} {мать},
{к} {который} {бы} {мочь} {я} {ты} {приравнивать}?
{награда} {ль} {себя} {ты} {просить}, {родимый}?
{ах}! {даже} {и} {песнь} {мой}, {тайно} {хранить}
{твой} {не} {знакомый} {с} {корысть} {рука},
{мой} {друг}, {не} {ты} {отзываться} - {другой}!..
{теперь}, {когда} {день} {воротиться} {ненастный},
{и} {ты} {далеко}, {мой} {солнышко} {ясный},
{и} {некого} {выплакивать} {горечь} {обида},
{и} {так} {я} {бессильный}, {так} {весь} {забывать};
{теперь}, {когда}, {правда} {изведывать} {жестокий},
{страшиться} {за} {дорога} {твой} {одинокий},
{последний} {кровь} {я} {отдавать} {бы} {готовый},
{лишь} {быть} {бы} {твой} {жребий} {не} {столько} {суровый} -
{в} {час} {трудовой} {и} {в} {полночь} {угрюмый}
{черта} {дорогой} {звать} {я} {и} {думать}:
«{о} {слава}! {нет} {правда} {в} {решение} {твой},
{ты} {только} {красивый} {целовать} {и} {злой}.
{но} {если} {бы} {я} {быть} {судья} {над} {вселенная},
{ты} {я} {корона} {венчать} {бы} {нетленный},
{ты} {б} {на} {вершина} {бессмертие} {возносить},
{о} {сердце} {прекрасный}, {полный} {слеза}!..»