{быть} {эпоха} {печаль}, {быть} {страшный} {год}, - 
{с} {дрожь} {гнев} {историк} {о} {они} {говорить}.
{мрак} {угрюмо}, {душно} {в} {этот} {ночь} {невзгода},
{но} {терновый} {венец} {величавый} {гореть}!
{не} {о} {вы} {я} {скорбеть}, {звать} {честь} {послушный},
{жизнь} {суметь} {за} {друг?} {свой} {полагать}:
{я} {печалиться} {о} {мы}, {о} {друг} {малодушный},
{на} {руины} {святой} {оставаться} {жить}.
{мрак} {и} {ужас} {былой} {воочию} {видеть},
{все}, {что}, {гордый}, {вы} {не} {хотеть} {снести},
{бесконечно} {любить}, {горячо} {ненавидеть}
{и} {не} {чувствовать} {сила} {за} {вы} {идти} - 
{быть} {ли} {пытка} {страшно}?..