{во} {взгляд} {любить} {прочитывать} {вы} {укор},
{в} {беседа} {дружба} - {подозрение}...
{все} {кто-то} {быть} {вы} {шептать}: «{позор}! {позор}!
{презрение}, {вечный} {презрение}!»
{чрез} {много}-{много} {год}, {когда}, {попадать} {опять}
{в} {водоворот} {борьба} {кипучий},
{находить} {счастие} {вы}, {какой} {мочь} {давать}
{боец} {венец} {его} {колючий},
{не} {раз}, {как} {божий} {гром} {с} {безоблачный} {небо},
{как} {адский} {дух} {средь} {куща} {рая},
{мелькнуть} {забытый} {сон}... {и} {солнце} {свет} {исчезать},
{и} {сердце} {сжинать} {боль} {тупой}!