{ни} {застенок}, {ни} {крик}, {ни} {слезать},
{ни} {костер}, {ни} {ужасный} {колесо}...
{человек} {мягко}, {гуманный} {становиться},
{и}, {чтоб} {вытягивать} {жила} {из} {мы}
{без} {невольный} {брезгливый} {гримаса},
{утонченный} {пытка} {сыскивать}.
{и} {сказать}, {глумиться} {над} {враг}:
«{быть} {отныне} {безгласный} {раб}
{ты}, {глашатай} {непризнанный} {век}!
{позабывать} {образованность}, {честь},
{все}, {что} {в} {мир} {высокий} {быть},
{и} {венец}, {и} {право} {человек}!
{быть} {рабочий} {скот}! {трепетать},
{унижаться}, {работать}, {молчать},
{избегать} {неравный} {спор}:
{не} {почетный} {и} {славный} {конец}
{ты} {находить} {в} {он}, {отважный} {боец}, -
{выпивать} {горький} {чаша} {позор}».
{бессердечный} {судьба} {приговор}:
{или} {смерть}, {или} {вечный} {позор}!..
{без} {название} {скорбь}, {без} {исход},
{а} {в} {душа} {еще} {сила} {кипеть},
{и}, {хоть} {гроб} {темно} {каземат},
{все} {она} {сниться} {борьба} {и} {свобода}!
 - {о} {потомок}! {в} {тот} {радостный} {день},
{как} {последний} {скрываться} {тень}
{и}, {развеивать} {чары} {заклятие},
{поражать} {могучий} {зло},
{вы} {украшать} {лавр} {чело}
{и} {раб} {заключать} {в} {объятие}, - 
{упиваться} {свой} {торжество},
{не} {глумиться} {над} {пасть} {враг}.
{тот} {же} {казнь} {его} {не} {казнить};
{но}, {как} {хороший} {эдем} {цветок},
{как} {бессмертие} {тайный} {залог},
{человек} {достоинство} {чтить}!