{цвет} {жизнь} {сорвать}!.. / {в} {сердце} {мрак} {немой},
{и} {муза} {редкий} {гостья} {становиться}.
{и} {нет} {душа}, {который} {б} {со} {я}
{один} {биение} {трепетать}!
{ах}! {быть}, {быть}... {но} {хороший} {год},
{тот} «{праздник}, {роза} {увивать}», - 
{проходить}, {как} {бледный} {сон}, {без} {счастие}, {без} {след},
{в} {разлука}, {холод} {обливать}!
{и} {тайный} {страх} {мой} {сжимать} {грудь}:
«{что}, {если} {с} {новый} {друг}
{средь} {новый} {буря} {проходить} {вместе} {путь}
{полагать} {бездна} {между} {мы}?
{что}, {если} {вновь} {с} {волнение} {молодой}
{сходиться} {мы} {к} {пора} {закат} - 
{и} {сердце} {сердце} {сказываться} {чужой},
{родной}, {близкий} {когда-то}?
{что}, {если}?..» / {нет}, {прочь} {дума}, {демон} {злой}!
{довольно} {без} {ты} {страдание},
{не} {отнимать} {у} {сламывать} {гроза}
{последний} {искра} {упование}!