{мех} {гудеть} {и} {дышать} {шумно},
{близ} {горн} {кромешный} {ад};
{в} {пляска} {бешено}-{безумный}
{миллион} {искра} {лететь}.
{скакать} {огненный} {стрела},
{спеть} {вар}, - {и} {блеск}, {и} {шум}...
{плавный}, {быстрый} {и} {умелый}
{взмах} {молот}: {дзинь}! {бум}!
{вот} {кузнец}. {он} {весь} - {забота},
{черный}, {страшный}, {будто} {гном};
{щека}, {мокрый} {от} {пот},
{красный} {светиться} {огонь}.
{ломить} {спинушка} {больной},
{око} {жечь}, {мутиться} {ум};
{но} {кормилица} {мирской} - 
{соха} {он} {ковать}: {дзинь}! {бум}!
{крепко}, {ноженька}, {держать},
{не} {катиться}, {слеза}, {из} {глаз}!
{духи} {мрак}, {кровь} {сосать},
{но} {блеснуть} {и} {светлый} {час},
{чу}! {как} {будто} {ад} {звук}...
{грохот}, {пламень}, {лязг} {и} {шум}...
{а} {натруживать} {рука}
{ходить} {весело}: {дзинь}! {бум}!
{так} {и} {вы}, {друг} {свобода},
{кузнец} {земля} {родной},
{стоять} {бодро} {в} {день} {невзгода}
{у} {горн} {борьба} {святой}!
{пусть} {грохотать} {непогода}:
{молот} {ваш} {мышца} {и} {дума}
{счастие} {выковывать} {народ},
{воля}-{доля}... {дзинь}-{дзинь}! {бум}!