{под} {хохот} {злорадный} {могучий} {зло},
{под} {стон} {непогода} {мятежный},
{как} {ландыш} {укромный}, {любовь} {расцветать}
{в} {душа} {боязливый} {и} {нежный}.
{лазурный} {греза} {она} {стеречь}
{не} {добрый} {фея} {и} {гном},
{а} {стая} {шакал}, {бродить} {вдали},
{и} {злобно} {роптать} {гром}.
{преграда} {со} {весь} {подниматься} {сторона},
{как} {сказочный} {страна} {великан}, - 
{различие} {вера}, {враждебность} {племя},
{людской} {предрассудок} {туман}.
{весь} {призрак} {ад}, {весь} {дух} {скорбь}
{тесниться} {к} {ее} {изголовье};
{но} {бодрствовать} {ангел}-{хранитель} {над} {она}
{с} {небесный} {свой} {любовь}!
{и} {пытка} {сам} {не} {страшиться} {любовь}!..
{судьба} {тогда} {злой} {ополчаться}:
{друг} {наш} {брызнуть} {чистый} {кровь},
{за} {мы} - {тюрьма} {затворяться}.
{томление} {разлука}, {людской} {вражда},
{при} {жизнь} {весь} {ужас} {могила}...
{без} {весть} {живой} {за} {год} {год},
{убивать} {хороший} {сила}...
{ах}! {часто} {я} {чудный} {демон} {клясть},
{который} {так} {долго} {и} {жадно}
{из} {сердце} {весь} {хороший} {кровь} {выпивать},
{томить} {и} {терзать} {беспощадно}.
{и} {звать} {я} {отживший} {ложь} {любовь},
{в} {грядущее} {мысль} {устремлять};
{но} {гнев} {укрощаться} - {и} {славить} {я} {вновь}
{она}, {как} {посланница} {рая}.
{и} {святой} {я} {верить}, {мой} {друг}: {побеждать}
{любовь} {и} {могила} {не} {властный}!
{век} {она} {быть} {далекий} {светить},
{как} {греза} {эдем} {прекрасный}!