{здесь} {наконец} {ты}, {родной}, - {со} {я}!..
{гора} {да} {гора}... {под} {снег} {поляна}.
{море} {холм} {под} {волшебный} {луна}...
{друг} {мой}! {не} {волна} {ли} {то} {великан},
{волна} {заколдовывать} {сонм} {ледяной}?
{мы} {среди} {они} {затериваться}, {родной},
{будто} {челнок} {в} {бесконечность} {вода}.
{в} {мир} {душа} {не} {узнавать} {живой},
{если} {волна} {этот} {челн} {захлестнуть}!
{месяц}, {исполнять} {грусть} {и} {лень},
{тихо} {дорогой} {лазурный} {плыть}...
{где} {этот} {краска} {природа} {брать},
{этот} {воздушный} {тон} {и} {тень}?
{как} {прихотливый} {по} {синий} {гора}
{сумрак} {змеиться}! {как} {гребень} {блистать}!
{что} {же} {дрожать} {ты}? {зачем} {улетать}
{дума} {больной} {к} {далекий} {поле}?
{небо} {глядеть} {величаво}, {бесстрастно},
{дикий} {сиять} {земля} {красота}...
{прелесть} {нет} {в} {она} {знакомый}, {родной}, - 
{смотреть}, {дивиться} - {а} {сердце} {безгласный}!
{тихо}, {так} {тихо}, {что} {робость} {брать}:
{с} {родина} {дальний} {ни} {вздох}, {ни} {звук}...
{вырываться} {и} {наш} {сердечный} {мука}
{крик} {иль} {стон}, - {он} {здесь} {и} {умирать}!