{семья} {крест} {дорогой} {заселенный},
{знакомый} {сопка} {так} {ярко} {блестеть},
{волшебный} {луна} {озарять}, - 
{туда} {мой} {дума} {лететь}.
{здесь} {черствый} {человек} {жить}, {безучастный}:
{не} {знать}, {не} {спрашивать} {никто},
{какой} {сердце} {там} {зарывать} {прекрасный},
{убивать} {кто} {и} {за} {что}...
{о} {друг} {мой}, {уходить}! {в} {этот} {край} {забвение}
{и} {мертвый} {ведь} {холодно} {спать}.
{бог} {правда} {ужель} {мы} {не} {давать} {утешение}
{в} {родимый} {земля} {почивать}?..