{о}, {пасынок} {природа} {нелюбимый},
{изгнание} {край}! / {ни} {голубой} {озеро},
{ни} {темный} {роща}: {пустынный}, {нелюдимый},
{гряда} {гора} {стеснять} {кругозор}.
{спешить} {идти} {на} {голый} {вершина},
{в} {надежда} {там} {родной} {сыскать} {простор} - 
{открытый} {вид} {на} {мирный} {долина},
{иль} {на} {густой}, {в} {корона} {снежный}, {бор}.
{забвение} {миг}... {и} {вот} {мечта} {смелый}
{в} {больной} {душа} {роскошный} {создавать} {пир}:
{не} {там} {ли}, {там}, {за} {этот} {грань} {белый},
{лежать} {и} {он}, {отчизна} {светлый} {мир}?
{вот} {верх} {скала}... {о}, {тихо}, {сердце}, {тихо}!
{подниматься} {я} - {и} {слеза} {чуть} {сдерживать}:
{ряд} {новый} {гора}, {еще} {мрачно} {и} {высоко},
{к} {отчизна} {путь} {сурово} {преграждать}!..
{спускаться} {ночь}; {кричать} {где-то} {птица};
{валиться} {снег} {на} {свежий} {волчий} {след}...
{мечтатель}, {стоять}! {прочный} {твой} {темница} - 
{на} {родина} {путь} {отсюда} {нет}!