{странный}, {неясный}, {полный} {печаль},
{под} {луна} {туманный} {волна} {сопка} {вставать},
{над} {хребет} {снежный} {я} {лететь} {мечта}...
{вот} {лощина} {мрачный} {с} {мрачный} {тюрьма}.
{на} {тень} {огромный}, {словно} {дух} {ад},
{часовой} {зоркий} {ходить} {вдоль} {фасад}.
{ружье} {тихо} {брякать}, {мерный} {шаг} {унылый}...
{за} {стена} {гранитный} {тишина} {могила}!
{в} {этот} {ночь} {ясный} {тихий} {ли} {сон} {ваш}, {брат}?
{сниться} {ль} {мать} {вы}, {родина}, {братский} {объятие}?
{сниться} {ль}, {что} {невидимый}, {под} {луна} {белый},
{здесь} {как} {дух} {отверженный} {я} {бродить} {несмело}?
{тяжко} {спать} {колодник}... {слышный} {звон} {кандальный},
{чей-то} {скрежет} {яростный}, {чей-то} {вздох} {печальный}...
{нога} {крепко} {сковывать}, {голова} {обривать} - 
{божество} {поругать}, {счастие} {сон} {убивать}!..
{ночь} {глядеть}, {заливать} {серебро} {морозный},
{сопка} {ряд} {чернеться} {в} {отдаление} {грозный}.