{когда}, {опускать} {малодушный} {рука},
{я} {с} {боль} {в} {душа} {помышлять} {о} {то},
{что} {жизнь} {оборваться} - {и} {весь} {мой} {мука}
{потопать} {бесследно} {в} {забвение} {немой}, - 
{страдалица} {скромный}! {образ} {твой} {чистый}
{вдали} {я} {сиять} {укор} {живой}:
{без} {жалоба} {идти} {ты} {дорога} {тернистый},
{награда} {не} {требовать} {мука} {свой}.
 - {награда}? - {но} {ты} {удивляться} {готовый}:
{за} {что}? {разве} {сердце} {справляться} {с} {цена}?
{без} {сладость} {жертва}, {без} {счастие} {чужой}
{ты} {вкус} {бы} {утрачивать} {жизнь} {самый},
{тот} {жизнь}, {что} {учить} {один} {лишь} {измена},
{расчет} {корысть} {и} {мелкий} {обида},
{и} {траур} {мы} {облекать} {бессменный},
{и} {сердце} {отрава} {злоба} {поить}.
{любить}, {ты} {другой} {отдаваться} - {и} {забывать},
{что} {также} {мочь} {бы} {любимый} {быть}!
{о}, {где} {же} {ты} {мужество} {жить} {находить},
{где} {черпать} {сила}, {чтоб} {греть} {и} {светить}?
{ты} {светить} - {и} {так} {колебание} {постыдный},
{так} {хотеться} {бодрый} {пребыть} {до} {конец}!
{что} {властный}, {гордый} {зло}, {если} {видный}
{во} {мрак} {подобный} {звезда}-{сердце}?
{незримый} {мир}, {стезя} {суровый}
{идти} {ты}, {и} {долг} {сознание} - {твой} {щит}.
{святой}! {венок} {твой} {колючий} {терновый}
{светлый} {диадема} {алмазный} {гореть}!