{вспоминаться} {я} {мой} {родной} {городок}:
{церковь} {убогий}, {улица} {сонный},
{утка} {раздолье} - {зацветать} {прудок}...
{жизнь} {там} {катиться}, {как} {мирный} {поток},
{серый} {жизнь}, {монотонный}.
{с} {ветхий} {кровля} {карла}-{дома},
{радуга} {стекло} {оконный} {с} {заплата},
{осень} {долгий} {тоскливый} {тьма}...
{все} {там} {давить} {я}, {как} {тюрьма},
{человек} {казаться} {враг} {заклятый}!
«{далеко} {скоро}! {не} {нужный} {вы} {я},
{человек} {смешной}, {дом} {кособокий}!
{счастие} {находить} {я} {в} {чужой} {сторона}...»
{счастие}, {увы}, {я} {находить} {лишь} {во} {сон} - 
{родина} {грустный} {картина} {далекий}...
{сколько} {в} {вы} {прелесть} {горький}, {больной},
{как} {в} {вы} {нуждаться} {сердце} {усталый}!
{весь} {я} {бледнеть} {при} {мысль} {один},
{что} {городок} {не} {увидеть} {смешной} - 
{пруд} {засорять}, {дом} {обветшалый}...