{он} {выстреливать} {в} {сердце} {с} {рассвет} {дневной},
{и} {грустный} {новость} {как} {гром} {пробежать}...
{он} {не} {быть} {герой} - {он} {быть} {рядовой}
{в} {толпа} {несчастливец}. {он} {угнетать},
{как} {многий}, {тяжелый} {лямка} {труд},
{лишение}, {недуг}; {он} {нести} {молчаливо}
{ярмо} {свой} {доля} {год} {и} {год}.
{и} {если} {пора} {монотонно}-{ворчливый},
{как} {дождик} {в} {осенний} {скучный} {ночь},
{роптать}, {уверять} {с} {глухой} {раздражение},
{что} {долго} {терпеть} {он} {становиться} {невмочь}, - 
{глядеть} {друг} {на} {он} {с} {удивление}.
{и} {думаться} {каждый}: «{это} {слово}!
{терпение} {людской} - {для} {мудрый} {задача}...
{кнут} {покоряться}, {не} {день} {и} {не} {два}
{еще} {проползать} {ты}, {смиренный} {кляча}».
{но} {мудрость} {ошибаться} - {и} {кляча} {лежать}:
{упасть}, {раздавливать} {жизненный} {гнет}!
{принимать} {виноватый}, {растерянный} {вид},
{идти} {мы} {к} {свой} {повседневный} {забота}...
{и} {тот}, {кто} {вчера} {быть} {бессильный} {раб}, - 
{как} {становиться} {вдруг} {могучий}! {непонятный} {сила}
{весь} {мысль}, {весь} {чувство} {он} {покорять} - 
{и} {верить} {он}, {и} {тосковать} {о} {он}...
{что} {жизнь} {отнимать}, {то} {смерть} {подарить}!