{ветка} {сирень} {ты} {держать} {в} {рука},
{с} {грустный} {улыбка} {цветок} {разбирать};
«{счастие}» {ты} {искать} {в} {бездушный} {цветок}...
 - {полно}! {о}, {полно}, {мой} {дорогой}!
{сила} {и} {радость} {поверживать} {в} {прах}...
{мы} {ли} {с} {ты} {мечта} {предаваться}?
{коса} {твой}, {точно} {снег}, {серебриться},
{снег} {и} {в} {мой} {уж} {блестеть} {волос}.
{только} {над} {сердце}, {изнывать} {в} {тоска},
{видно}, {бессильный} {гроза} {и} {ненастье}:
{ветка} {сирень} {ты} {держать} {в} {рука} - 
«{счастие}» {в} {она} {искать}, {не} {веровать} {в} {счастие}!..