{страдание} {чаша} {испивать} {до} {дно},
{ты} {к} {жизнь} {вернуться} {из} {страшный} {гроб}:
{развеивать} {чары} {проклятый} {сон},
{смиряться} {бездушный} {злоба}!
{не} {сразу} {находить} {я} {привет} {слово} - 
{перо} {от} {волнение} {из} {рука} {выпадать}...
...»{все} {глухо}, {товарищ}; {мерцать} {едва}
{далекий} {маяк} {идеал}.
{что} {брат}, {друг}? - {ах}, {блаженный} {стократ}
{погибать} {в} {цвет} {надежда} {и} {стремление}!
{не} {счесть} {я} {обидный} {и} {горький} {утрата},
{ошибка} {трусливый}, {падение}...»
{и} {все} {описывать} {я} {спешивать} {без} {прикраса},
{что} {быть} {за} {черный} {день} {переживать}, - 
{и} {чувство} {обида} {и} {гнев} {не} {раз}
{в} {грудь} {клокотать} {сердито}...
{дрожать} {рука} {печать} {я} {срывать}
{с} {письмо} {дорогой} {из} {дальний} {край}.
{я} {утешать}, {товарищ} {писать},
{с} {печаль} {шутливость} {мешать}:
«{спасибо} {за} {вести} {про} {старый} {друг}!
{укрываться} {в} {гавань} {от} {злой} {ненастье}
{оставлять}... {пусть} {радость} {вкушать}! {сильно}
{печалить} {я} {их} {несчастие}».
{и} {образ} {знакомый} {мелькнуть} {из-за} {строка}...
{я} {долго} {сидеть}, {молчаливый}, {смущенный}:
{как} {нежность} {столько} {ты} {в} {сердце} {сберегать},
{боец}, {под} {гроза} {непреклонный}?