{ты} {говорить}, {что} {жизнь} {пустынный} {и} {мертвый},
{что} {молодость} {твой}, {как} {нива} {в} {зной}, {томиться}, - 
{и} {некого} {любить}, {и} {некуда} {стремиться},
{и} {сила} {вянуть}, {как} {трава}?..
{брат}! {или} {высыхать} {след} {людской} {кровавый} {слеза}?
{огромный} {мир} {кругом} {не} {напоить} {страдание}?
{лишь} {мертвый} {не} {кипеть} {живой} {негодование},
{не} {шептать} {пламенный} {угроза}!
{и} {стон}, {и} {мольба} {лететь} {со} {весь} {сторона}:
«{пора}! {мы} {тяжко} {здесь}... {дышать} {не} {становиться} {сила}...
{так} {тесный} {свод} {безжалостный} {могила}...
{на} {помощь}, {брат}! {прерывать} {свой} {сон}!»
{ты} {слышать}? {ты} {спешить}? {уныние} {много} {нет}!
{весь} {грудь} {твой} {дрожать} {от} {слеза} {блаженно}-{ясный},
{от} {счастие} - {жизнь} {отдавать} {за} {слабый} {и} {несчастный},
{за} {страстно}, {долго} {ждать} {свет}!