{над} {больной} {ребенок},
{крошка} {беззащитный},
{ты} {весь} {день} {и} {ночь}
{бодрствовать} {упорно}.
{огненный} {птица}
{с} {черный} {хищный} {клюв}
{над} {малютка} {реять}
{все} {быстро}, {все} {близко}.
{и} {гореть}, {и} {сохнуть}
{маленький} {тельце},
{вянуть} {роза} {щечка},
{отлетать} {сила}...
 - {отходить}, {исчезать},
{грозный} {видение}!
{там}, {в} {огромный} {мир},
{мало} {ль} {злой}, {отживший}?
{мой} {сыночек} - {птенчик},
{не} {видать} {свет},
{мой} {сыночек} - {зорька}
{утренний} {ясно}.
{мочь} {быть}, {с} {год},
{возмужать} {мысль},
{как} {орел} {могучий},
{он} {взвиваться} {к} {солнце}!
{мочь} {быть}, {надежда}
{в} {немой} {отчизна} {бедный}:
{она} {в} {борьба} {великий}
{он} {добывать} {доля}! - 
{огненный} {птица}
{реять} {ниже}, {ниже}...
{бог} {сила} {и} {правда}
{шептать} {ты} {молитва}...