{он} {вернуться}, {мой} {старый}, {проклятый} {кошмар}:
{загреметь} {тяжелый} {дверь} - 
{и} {опять} {я} {один} {в} {ненавистный} {стена},
{как} {в} {ловушка} {захлопывать} {зверь}!
{все} {как} {прежде}: {с} {тройной} {решетка} {окно}
{и} {со} {свод} {глухой} {потолок}...
{тускло} {светить} {ночник}; {в} {тишина} {гробовой}
{громко} {кровь} {ударять} {в} {висок}.
{словно} {кто-то} {настойчивый} {злобно} {твердить}:
«{нет} {возврат}! {надежда} {конец}!
{молчаливый} {бездна} {навек} {отделять}
{ты} {от} {мир} {живой}, {ты} - {мертвец}».
{вдруг} {я} {вздрагивать}... {прислушиваться} {жадно} {спешить}:
{чу}! {невнятный}, {таинственный} {звук}...
{будто} {кто-то} {в} {стена} {молоточек} {стучать}:
«{кто} {ты}? {кто} {ты}, {товарищ}? {тук-тук}!»
{и} {к} {холодный} {камень}, {дрожать}, {я} {приникать}.
«...{брат}! {уж} {близкий} {последний} {мой} {час}:
{враг} {жестокий}, {не} {знать} {пощада}, {терзать} - 
{я} {разбивать}, {но} {я} {честь} {мой} {спасать}.
{если} {родина} {ты} {повидать} {опять},
{она} {снести} {мой} {прощальный} {привет},
{брат} {милый} {сказать}...» / {молоточек} {замолкать}...
{что} {с} {ты}, {мой} {печальный} {сосед}?
{вот} {с} {угроза} {в} {дверь} {злобно} {щелкнуть} «{глазок}» - 
{и} {вскакивать} {я}, {как} {раненый} {зверь}...
«{нет}, {не} {сдаваться}, {не} {сдаваться} {я} {вы}, {палач}!
{вы} {мочь} {мой} {тело} {сковывать},
{но} {свободный} {душа} {бессильный} {убивать}.
{не} {хотеть} {я}, {не} {быть} {молчать}!..»
{что-то} {грудь} {я} {сдавливать} {железный} {кольцо}...
 - {ах}!.. - {и} {сбросить} {я} {тягостный} {гнет}.
{то} {быть} {сон}!.. / {но} {от} {боль} {я} {вновь} {застонать}:
{наяву} {тот} {же} {ужас} {гнести}!
{без} {решетка} {тюрьма} {и} {без} {каменный} {стена},
{а} {безмолвие} {то} {же} {вокруг}...
{лишь} {пора} {заглушать} {призыв} {долетать}:
«{брат}, {ты} {слышать}? {откликаться}! {тук-тук}!»