{день} {без} {ясный} {солнце}, {без} {месяц} {ночь}, - 
{будто} {тень}, {уноситься} {прочь}!
{и} {в} {толпа}, {и} {один}, {я} {всегда} {одинокий}:
{я} - {как} {вырывать} {с} {корень} {цветок}.
{опаливать} {гроза}, {тихий} {и} {сумрачный} {сад} - 
{только} {пень} {сиротливый} {торчать}.
{не} {ласкать} {его} {мягкий} {солнечный} {луч},
{не} {поить} {сладко} {шептать} {ключ}...
{и} {в} {зеленый} {шатер} {уж} {певец} {не} {гостить}:
{песня} {спеть} {душа} - {и} {молчать}!
{далеко}, {далеко} {бежать} {шумный} {жизнь} {поток}.
{я} - {как} {вырывать} {с} {корень} {цветок}!