{чуть} {утро} - {шелест} {разбудить} {я} {газета},
{еще} {сырой} {слегка}, {пропахнуть} {свежий} {краска}.
{и} {мозг} {больной} {гореть}! {сила} {отрываться} {нет},
{вновь} {зачаровывать} {я} {кошмарный} {жизнь} {сказка}!
{насилие} {новый} {ряд}!.. {мятежно}-{громкий} {стон}
{замучивать} {раб} {нарушать} {сон} {кладбище} - 
{и} {меч} {карать} {над} {они} {занести},
{и} {мстительный} {огонь} {они} {истреблять} {жилище}!
{вот} {девушка}-{герой}, {шарлотта} {новый} {день},
{народный} {враг} {бесстрашно} {поражать} - 
{и} {свора} {темный} {развратный} {палач}
{цветок} {прекрасный} {безжалостно} {сгубить}!..
{кричать}? {но} {крик} {нет} {столь} {громкий} {на} {земля},
{чтоб} {мука} {выражать} {томление}.
{молчать}? {но} {жуткий} {страх} {стоять} {в} {окрестный} {мгла},
{и} {век} {казаться} {мгновение}...
{как} {будто} {в} {давний} {мир} {открываться} {снова} {дверь}:
{гигантский} {лес}... {зловещий} {шорох}...
{и} {человек} {ползти}, {затравливать}, {как} {зверь},
{от} {брат} {прятаться} {в} {дупло}, {в} {нора}.
{кошмар} {дикий} {приходить} {наяву}, - 
{дрожать}, {услышать} {треск} {камин}:
{уж} {не} {громить} {ли} {вновь} {мятежный} {москва}
{дружина} {риман} {и} {мина}?..
{убийство}, {казнь}, {кровь}... / {и} {человек} {в} {сила} {жить}?
{работать}, {как} {всегда}, {любить}, {мечтать}, {смеяться}?
{нет}, {в} {сердце} {у} {я} {порваться} {жизнь} {нить},
{я} {разучиваться} {улыбаться}!
{друг} {любимый} {я} {не} {глядеть} {в} {глаз},
{читать} {в} {они} {огонь} {убийственный} {презрение}...
{и} {сердце} {тишина} {зловещий}, {как} {гроза}...
{и} {губа} {шептать}: «{мщение}! {мщение}!»