{лес} {петь}, {приветный} {шум}
{вторить} {птичий} {голос}
{и} {мой} {свободный} {дума}...
{где} {я}, {кто} - {не} {знать} {сам}.
{я} - {царевич}.. {волк} {дубрава}
{вера}-{правда} {служить} {я};
{на} {спина} {его} {шершавый}
{мчаться} {я} {с} {ветер} {наравне}.
{город}, {поле} {мелькать}, - 
{в} {край} {жар-птица} {мы} {спешить}...
{греза} {пышно} {расцветать},
{расплываться}, {как} {дым}.
{лес} {петь}... {в} {простор} {безбрежный},
{мниться}, {я} {плыть}, {плыть}
{на} {волна} {зеленый}-{нежный}...
{явь} {ли}? {сон} {ли} {наяву}?