{холодный} {тоска}
{со} {дно} {душа} {вставать},
{как} {серый}, {злой} {туман}
{в} {день} {осень} {с} {болото}.
{все} {сниться} - {в} {мрачный} {склеп}
{навек} {попадать} {мы}:
{стучать}, {звать}... {увы}!
{недвижный} {свод} {тюрьма}.
{нет} {песня}, {смех} {нет}...
{ни} {солнце}, {ни} {цветок}...
{печальный} {круг} {друг},
{темно} {лицо} {враг}!
{а} {вы}, {на} {чей} {рука}
{святой} {кровь} {борец}, - 
{вы} {посылать} {бог}
{отрада} {мирный} {сон}!
{иль} {целый} {мир} {для} {вы}
{кровавый} {мгла} {одевать}
{и} {сон}, {отрадный} {сон}
{забываться} {сила} {нет}?
{насупливаться} {палач},
{как} {сытый}, {злой} {удав},
{веревка} {надевать}
{на} {шея} {жертва} {устав}.
{нет}, {если} {ясный} {взор}
{ты} {хотеть} {видеть}, {брат},
{входить}, {как} {тень}, {как} {вор},
{в} {тюремный} {каземат}.
{вот} {девушка}, - {взглядывать}:
{один}, {в} {тишь} {немой},
{она} {провожать} {здесь}
{ночлег} {последний} {свой}.
{спокойный} {сон} {она}
{не} {потревожить} {страх}:
{в} {ланита} - {жизнь} {кровь},
{улыбка} {на} {уста}.
{и}, {чуть} {в} {окно} {тюрьма}
{блеснуть} {заря}, - {восходить}
{с} {улыбка} {она}
{на} {грозный} {эшафот}!..
{холодный} {змея}
{я} {сердце} {обвивать}:
{жизнь} {сумрачный}, {как} {смерть},
{лишь} {смерть} - {как} {жизнь}, {светлый}!..