{когда} {болезнь}, {как} {узник}, {я}
{цепь} {к} {ложе} {пригвождать}
{и} {черный} {птица}, {с} {зрачок} {из} {огонь},
{над} {голова} {мой} {парить}, - 
{не} {к} {юг} {светлый} {мечта} {я} {улетать},
{а} {в} {льдистый} {сумрак} {тундра} {скудный},
{и} {из-под} {снег} {там}, {как} {зверь}, {я} {отрывать}
{осенний} {ягода} {нектар} {чудный}.
{безбрежность} {сниться} {я} {полярный} {вода} {морской}...
{гигантский} {льдина} {мелькать} {тень},
{и} {лоб} {пылать} {дыхание} {грозный} {их}
{я} {освежать}... {и} {рой} {видение}
{вставать} {во} {мгла} {таинственный} {ночь}:
{весь} {небо} {зыблиться?} {цветок},
{ходить} {всполох} {беззвучный} {огонь}
{большой} {яркий} {столб}...
{и} {тихий}, {и} {дивный} {быть} {кругом} {пустынный} {мир},
{как} {уголок} {последний} {рая},
{где} {лишь} {природа}-{мать} {свободный} {править} {пир}
{и} {так} {ничтожный} {власть} {людской}!