...{гореть} {больная} {кровь},
{видение} {страшный} {приходить} {вновь} {и} {вновь}.
{все} {ты} {я} {грезиться}, {несчастный} {россия}!
{что} {это}? {грозный} {ль} {нашествие} {батый},
{когда} {народ} {завыть} {и} {из} {конец} {в} {конец}
{бежать} {в} {лес} {толпа} {испуганный} {овца}?
{безумство} {ль} {грозный}? {петров} {ли} {расправа}?
{иль} {ужас} {наш} {день}, {безумный} {и} {кровавый}?
{все} {спутываться} {в} {ум}... / {чу}! {шествие} {идти} - 
{гул} {тысяча}, {тысяча} {нога}... {все} {молодой} {народ}.
{мелькать} {изредка} {и} {женский} {головка}...
{на} {шея} {сдавленный} {болтаться} {веревка},
{противно} {лязгать} {оковы} {на} {нога},
{железо} {за} {спина} {на} {скручивать} {локоть}...
{быть} {лицо} {гордый} {с} {орлиный} {смелый} {взор},
{но} {много} - {скорбный}, {с} {вопрос} {иль} {укор}.
{что} {ж} {я} {отвечать} {они}? {что} {слеза} {сердце} {жечь}?
{в} {безвестный} {тайник} {происходить} {ваш} {суд}.
{кто} {обвинитель} {ваш}? {как} {ваш} {судья} {звать}?
{что} {вы} {сказать} {они} - {лишь} {камень} {стена} {слыхать}!..
...{о}, {если} {бы} {давно} {великий} {народ}
{быть} {светоч} {знание} {давать} {и} {выход} {на} {свобода}, - 
{с} {какой} {бы} {красота} {и} {мощь} {гордый} {сила}
{орлиный} {дух} {его} {к} {вершина} {воспарять},
{какой} {бы} {русь} {цвести} {могущество} {и} {счастие}!..
{все}, {все} {загубить} {проклятый} {самовластие}!
{в} {болезнь}, {в} {нищета}, {в} {невежество} {тупой},
{приниженный}, {народ} {во} {тьма} {жить} {как} {гном}.
{день} {не} {запоминать} {я}, {короткий} {мгновение},
{когда} {б} {в} {душа} {не} {тлеть} {огонь} {вражда} {и} {мщение},
{когда} {бы} {я} {не} {ждать}, {что} {божий} {правда} {гнев}
{просыпаться} {наконец}, {как} {разъяренный} {лев}!..
{да}, {да}, {преступный} {я}... {и} {целый} {еще} {строптивец}?!
{а}! {вот} {идти}... {греметь}... {басман}-{нечестивец},
{малюта}, {злой} {палач}... {все} - {в} {бархатный} {тафья},
{в} {кафтан} {расшивной} {и} {с} {сабля} {в} {рука}...
{к} {дверь} {мой} {приходить} - {и} {тихо}, {тихо} {становиться}:
{примолкать}, {будто} {ждать} {какой-то} {сигнал}...
{минута} - {и} {как} {вихорь} {ворваться} {в} {мой} {приют},
{больной}, {слабый} {в} {застенок} {повлечь}!
{кошмар}... {просыпаться} {бы}!..