{у} {мой} {окно}
{и} {день} {и} {ночь} {сосна}
{таинственно} {шуршать}...
{она} {много}-{много} {год}.
{старуха} {знать} {свет}
{и} {много} {тайна} {хранить}.
{и}, {мудрость} {полный},
{ворчать} {она} {со} {сон}:
«{весенний} {вольный} {дух}...
{опять} {безумный} {мир}
{заводить} {шумный} {пир}
{и} {счастие} {бредить} {вслух}.
{мелькнуть}, {как} {миг} {один},
{краса} {поле}, {долина}...
{нет}! {счастие} - {мирный} {сон}.
{пусть} {бедный} {мой} {наряд}
{и} {жестокий}, {говорить},
{зато} - {как} {прочный} {он}!»
{и} {робко} {смолкать} {вдруг}:
{раздаваться} {светлый} {звук},
{веселый} {смех} {звенеть}.
{то} - {вкруг} {корень} {седой}
{березка} {молодой}
{семья} {петь}, {шуметь}.
{привольно}, {любо} {они},
{кудрявый} {и} {густой},
{под} {ласка} {вешний} {день}...
{жить}! {каждый} {почка} {жить}!
{как} {воздух}, {радость} {пить},
{хоть} {миг} - {да} {грудь} {весь}!