{гром} {грохотать} {весь} {ночь}, {небо} - {словно} {гореть}...
{ветер} {дуб} {столетний} {клонить}...
{полный} {ропот} {лес}. {сыч} {пронзительно} {стонать}.
{лишь} {эолов} {арфа} {молчание} {хранить}.
{новый} {буря} {порыв}, {новый} {гром} {раскат}.
{мрак} - {и} {туча} {опять}, {будто} {кровь}, {покраснеть}...
{словно} {труп} {казнить}, {качаться} {есть}...
{песня} {грустный} {и} {нежный} {не} {надобно}, {брат}!
{буря} {струна} {порывать}... {разве} {кроткий} {слеза}
{может} {выражать} {ужас} {безвестный} {казнить}?
{мука} {девушка} {милый}, {в} {застенок} {томить}?
{смолкать}! {смолкать}! {бушевать} {гроза}...