{звездочка} {кроткий}, {звездочка} {ясный},
{что} {ты} {глядеть} {на} {я},
{вечно} {спокойный}, {вечно} {прекрасный},
{полный} {вечно} {огонь}?
{если} {б} {ты} {знать}, {с} {какой} {страдание}
{здесь}, {на} {земля}, {нужно} {жить},
{тщетно} {томиться} {мечта}, {желание},
{год} {без} {смысл} {влачить}!
{если} {б} {ты} {знать}, {как} {сердце} {горячий}
{рабский} {доля} {клясть},
{рваться} {покидать} {болото} {стоячий},
{жаждать} {лазурный} {высота}!
{но}, {лишь} {блеснуть} {заря} {золотистый} - 
{слышный} {уж} {гром} {раскат}!
{передо} {я} {дорога} {тернистый}...
{ясный} {ли} {быть} {закат}?
{звездочка} {кроткий}, {звездочка} {ясный},
{что} {же} {ты} {грустно} {глядеть}?
{вечно} {спокойный}, {вечно} {прекрасный},
{словно} {в} {испуг}, {дрожать}.