{небо} {родной} {я}, {родной} {я} {душа}!
{где} {же} {искать} {я} {святой} {задача}?
{тщетно} {искать} {я}, {тосковать} {и} {плакать} - 
{знать} {я} {жребий} {страдальческий} {свой}.
{светлый} {ль} {то}, {роковой} {ль} {звезда}
{в} {жизнь} {мой} {путь} {освещать}, - 
{с} {муза} {мой} {никогда}, {никогда}
{счастие} {душа} {не} {узнавать}.
{вечно} {мы} {быть} {страдать} {и} {страдать}, - 
{то} {задыхаться} {под} {бурный} {любовь},
{то} {все} {что-то} {в} {туман} {искать},
{то} {не} {слеза} {оплакивать} - {кровь}
{этот} {страдать}, {гибнуть} {мир},
{в} {тягостный} {сон} {погружать},
{в} {цепь} {заковывать}, {в} {пошлый} {кумир} - 
{в} {золото} {только} {влюбленный}!..