{закатываться} {яркий} {звезда} - 
{и} {утихать} {гордый} {мучение}...
{и} {поэт} {горький} {сомнение}
{разрешаться} {смерть} {навсегда}!
{о}, {певец} {карать}, {но} {милый},
{верный} {друг} {бездомный} {нищета},
{перед} {душный}, {тесный} {могила}
{в} {свой} {народ} {так} {святой} {верить} {ты}!
{верить} {ты} {в} {тот} {день} {с} {горячий} {вера},
{что} {наставать} {на} {русь} {родной},
{заблестеть} {в} {наш} {жизнь} {серый}
{красота} {и} {истина} {звезда}.
{жаждать} {ты} {отчизна} {возрождение},
{чтоб} {до} {слух} {ветер} {не} {доносить}
{из} {родной} {русский} {селение}
{накипать} {от} {страдание} {слеза}.
{но} {народ}, {который} {стенание}
{муза} {петь}, - {песня} {не} {слыхать}
{и}, {как} {прежде}, {под} {ярмо} {страдание},
{ниц} {склонясь?}, {стонать}, {стонать}...
{пусть}, {поэт}, {приют} {твой} {глухой} {и} {тесный}:
{широкий} {у} {волга} {берег} - 
{быть} {звук} {твой} {чудесный} {песня}
{оглашать} {родимый} {луг}!