{я} {умирать}, {а} {солнце} {над} {земля}
{быть} {так} {же} {весело} {гореть}.
{я} {умирать} - {и} {для} {я} {со} {я}
{все} {погибать}... {стоить} {ли} {жалеть}?
{не} {о} {то} {ли} {пожалеть} {украдкой},
{что} {я} {слава} {не} {успевать} {наживать}?
{нет}! {зачем} {я} {слава} {шепот} {сладкий},
{если} {сам} {я} {должный} {глухо} {гнить}!
{отчего} {же} {сердце} {тихо} {стонать}
{и} {о} {что-то} {ныть} {втайне} {грудь}?
{кто} {по} {я} {хоть} {вздох} {один} {уронить},
{и} {о} {кто} {я} {сам} {бы} {мочь} {вздыхать}?
{жаль} {расставаться} {я} {с} {краса}-{природа};
{лишь} {она}, {как} {любить} {мать},
{я} {уметь} {с} {жизнь} {и} {свобода}
{тишина} {сердечный} {давать}!