{безумец}! {пора} {привыкать}
{страдать} {без} {чужой} {участие},
{наивный} {бросать} {мечта} - 
{погоня} {за} {призрак} {счастие}.
{не} {слабый} {и} {робкий} {идти}
{под} {знамя} {гордый} {рассвет} - 
{суровый} {и} {грубый} {боец},
{не} {ждать} {ни} {ласка}, {ни} {привет}!
{ты}, {сердце}! {не} {биться} {в} {грудь}
{так} {страстно}, {мучительно}-{страстно},
{не} {плакать} {неутешно} {о} {то},
{чего} {воротить} {ты} {не} {властный}.
{забываться}, {больной} {дитя},
{печаль} {тишина} {убаюкивать}
{и} {личный} {боль} {заглушать}
{людской} {великий} {мука}!