{часто} {с} {любовь} {горячий} {со} {страсть} {мятежный}
{рваться} {я} {к} {ты}, {мой} {милая}... {строго},
{властно} {царить} {надо} {я} {твой} {образ}... {так} {нежно},
{так} {беззаветный} {любить} {я}, {так} {много}!
{столько} {сказать} {я} {ты}, {как} {сестра} {и} {как} {друг},
{в} {этот} {минута} {хотеть}... {весь} {сердечный} {рана}
{рад} {обнажать}, {чтоб} {развеивать} {туман},
{в} {сердце} {смирять} {беспокойный} {вьюга}!
{что} {за} {дитя} - {человек}!.. {повстречаться}, {сурово},
{кратко} {и} {холодно} {мы} {говорить} {и} {пора},
{сам} {не} {знать} {зачем}, {ядовитый} {слово}
{в} {сердце} {друг} {друг} {вонзать} {с} {тоска}...
{слеза} {глотать}, {ломать} {я} {рука}...
{мука} {любовь}, {вы}, {безумный} {мука}!