{только} {стаивать} {снежок} {с} {пробуждать} {поле},
{уж} {на} {они} {мужичок} {с} {верный} {сивка} {свой}.
{и} {трудиться} {все} {день} {он} {до} {поздний} {тень},
{до} {вечерний} {заря} {над} {землица} {свой}:
{по} {полянка} {идти}, {проводить} {борозда},
{и} {река} {литься} {пот} {у} {он} {с} {борода}...
{у} {один} {лишь} {небо} {просить} {милость} {он};
{как} {родной} {его} {лес}, {стойка} {он} {и} {сильный}!
{урожай} {ли} {посылать} {небо}, {или} {так}
{пропадать} {его} {труд} - {все} {выносить} {бедняк},
{и} {на} {будущий} {год} {с} {теплый} {вера} {опять}
{он} {на} {нива} {прийти}, {чтобы} {сеять}, {пахать}.