{по} {лист} {опадать}, {без} {шум},
{бред} {я} {тропинка} {лесной}
{и} {думать} {горький} {дума}
{о} {жизнь} {мой} {молодой}.
{плыть} {по} {житейский} {море}
{в} {убогий} {и} {утлый} {челн},
{огонь} {я} {прибрежный} {видеть},
{но} {с} {буря} {не} {справляться} {я}!
{налево} - {утес} {чернеть},
{направо} - {болото} {лежать},
{а} {прямо} - {зловещий} {волна}
{бушевать} {и} {смерть} {грозить}.
{и} {чудиться} {тихий} {я} {шепот} - 
{в} {он} {жалость}, {и} {гнев}, {и} {упрек}:
{то} - {ветер} {качать} {дерево},
{то} - {шептать} {опадать} {листок}:
«{не} {бояться} {угрюмый} {утес}!
{не} {стыдно} {погибать} {в} {борьба},
{страшный} - {завязать} {в} {болото},
{подобно} {беспечный} {толпа}».