{когда} {засвистать?} {ветер} {в} {непогода}
{и} {ель} {угрюмый} {глядеть} {в} {мой} {окно},
{я} {долго} {выносить} {душевный} {невзгода},-
{готовый} {рыдать} {я}, {с} {буря} {заодно}...
{и} {вспомнить} {домик} {я} - {забросить}, {угрюмый},
{простор} {луг}, {лазурь} {родные} {небо}.
{вставать} {опять} {волшебный} {тот} {дума},
{что} {навевать} {я} {гордый} {лес}.
{так} {ласково}, {так} {мирно} {там} {журчать}
{родной} {речка} {в} {сладкий} {полусон}:
{она} {отрадный} {я} {что-то} {напевать} - 
{и} {быть} {так} {тепло} {и} {сладко} {я}!
{там} {муза} {в} {первый} {раз} {со} {я} {подружиться},
{и} {лира} {звонкий} {она} {вручать} {я}:
{касаться} {палец} {струна} - {и} {сердце} {вдруг} {забиваться},
{и} {звук} {полилися?} {в} {тишина}...
{такой} {грустный}, {полный} {такой} {страдание},
{такой} {тоска}, {отчаяние} {и} {мука},
{что} {я} {не} {удерживать} {подавленный} {рыдание}
{и} {лира} {уронить} {из} {слабый} {рука}.
{с} {тот} {пора} {глаз} {мой} {открываться} {и} {прозревать},
{и} {я} {спрашивать} {у} {сердце} {свой}:
«{куда} {же} {рваться} {ты}? {к} {какой} {высокий} {цель},
{когда} {так} {жалкий} {мир} {и} {немо} {божество}!..»