{еще} {борьба} {тяжелый} {молот}
{мой} {душа} {не} {закалять};
{но} {проклинать} {я} {житейский} {холод}!
{и}, {становиться} {от} {сон}, {кипучий} {и} {молодой},
{в} {себя} {находить} {я} {много} {сила}.
{взамен} {неведение} {слепой}
{тупой} {и} {ветреный} {толпа}
{я} {выбирать} {правда} {горький} {слово},
{тревога} {сердце} {молодой}
{и} {знамя} {вольный} {борьба}!
{иной}, {прекрасный} {идеал}
{порыв} {сердце} {покорять}:
{по} {высь} {горный} {и} {обвал}
{пойти} {к} {униженный}, {к} {усталый} - 
{и} {жребий} {свой} {благословлять}!