{при} {вид} {рабство}, {чуждый} {стыд},
{при} {вопль} {мщение} {из} {жалкий} {уста} {невежда}.
{кипеть} {в} {грудь} {бессильный} {вражда}.
{грядущее} {темно} - {темно}, {как} {никогда}!
{и} {некого} {молить} {о} {проблеск} {надежда}.
{ликовать} {зло}, {насилие}. {позор}
{надменно} {голова} {вздымать} {из} {трясина}...
{и} {стая} {гад}, {змей} - {наставать} {и} {они} {простор}! - 
{ползти} {на} {божий} {свет} {из} {потаенный} {нора} - 
{и} {в} {ужас} {бежать} {разбивать} {дружина}.
{на} {поле} {битва}, {кровь} {заливать},
{под} {груда} {тело}, {хрипеть} {и} {умирать},
{лежать} {она} - {прекрасный}, {святая}.
{когда-то} {гордый} {мечта}...
{и} {кто} {я} {сказать}, {кто}, {что} {труп} {ее} {холодный}
{в} {другой} {сердце} {огонь} {любовь} {зажигать},
{что} {снова} {в} {бой} {герой} {рать} {пойти}
{за} {идеал} {свой} {благородный}?..