{дремать} {мирный} {селение}
{под} {серебряный} {луна};
{становиться} {гора} {в} {отдаление}
{фантастический} {гряда}.
{снег} {искриться} {поляна},
{ярко} {блистать} {свод} {небо}.
{в} {сердце}, {жаждать} {обман},
{возникать} {мир} {чудо}.
{но}... {на} {миг} {лишь} {обольщение}
{средь} {белеть} {снег}.
{взор} {упасть} {на} {возвышение}
{с} {кучка} {тесный} {крест}.
{как} {светло} {там}! {как} {спокойно}!
{отворачивать} {смущенный} {лик} - 
{и} {увидеть} {дом} {конвойный}
{и} {чернеть} {рудник}...