{о}, {рубенс}, - {лень} {сад}, {водоворот} {забвение},
{для} {дикий} {оргия} {разубирать} {альков},
{где} {место} {нет} {любовь}, {но} {весь} {полно} {движение},
{как} {бурный} {стадо} {весенний} {облако}!
{да} {винчи}... {зеркало} {с} {смеяться} {толпа}
{прелестный} {ангел} {в} {бездонный} {глубина} - 
{на} {фон} {глетчер}, {окрашивать} {заря},
{и} {сосна}, {дремать} {в} {пустынный} {вышина}.
{рембрандт}... {огромный}, {печальный} {больница}
{со} {вздох} {молитва} {над} {смрад} {нечистоты}.
{где} {на} {убогий} {крест}, {символ} {любовь}, {денница}
{холодный} {луч} {из} {хмурый} {окно} {лить}.
{анджело}... {смутный} {мир}, {где} {с} {геркулес} {рядом}
{мадонна} {и} {христос}; {где} {привидение} {рой},
{в} {обрывок} {саван}, {с} {оцепенелый} {взгляд},
{из} {бездна} {тянуться} {с} {угроза} {немой}.
{могучий} {гнев} {борец} {и} {фавна} {смех} {циничный},
{пюжа?} - {надменный} {дух}, {рядить} {и} {неряха}
{в} {сияние} {красота}, {король} {меланхоличный}
{питомец} {каторга}, {в} {лохмотья} {и} {цепь}.
{ватто}... {кипучий} {вальс}, {в} {который} {без} {раздумье}
{кружиться} {сотня} {пар}, {нарядный} {мотылек},
{меж} {то} {как} {люстра} {лить} {тревога} {и} {безумие}
{на} {этот} {сад} {живой} {порхать} {цветок}.
{ты}, {гойя}, - {злой} {кошмар} {с} {чудовищный} {сон},
{с} {орудие} {мука} {и} {смех} {палач},
{ужасный} {шабаш} {ведьма} {с} {кипеть} {котел},
{готовить} {в} {снедь} {зародыш} {ребенок}...
{делякруа?}... {залив}, {кровавый} {пена} {полный},
{нечистый} {ангел} {излюбленный} {притон},
{где} {лес} {зеленый} {пихта} {угрюмо} {смотреть} {в} {волна}
{и} {странный} {трубный} {звук} {разноситься} {как} {стон}...
{весь} {этот} {жалоба}, {мольба}, {богохуление?},
{проклятие}, {возглас} {и} {слеза} {без} {конец} - 
{священный} {опиум}, {дарить} {мы} {забвение},
{врачевать} {тоска} {убитый} {сердце}!
{призыв} {охотник}, {попадать} {в} {глубь} {ущелие},
{крик} {заблудиться} {средь} {дебри} {вековой},
{маяк}, {на} {тысяча} {зажигать} {цитадель},
{пароль}, {назначать} {для} {тысяча} {часовой}!
{и} {этот} - {хороший}, {создатель}, {указание}
{на} {то}, {что} {человек} {рожать} {не} {для} {оковы}, - 
{крик} {этот} {пламенный}, {похожий} {на} {рыдание},
{катиться} {к} {ты} {сквозь} {лабиринт} {век}!