{в} {тот} {день}, {когда} {цвести} {природа} {красота},
{чудовищный} {ребенок} {в} {восторг} {зачинать}, - 
{я} {б} {жить} {хотеть} {у} {нога} {гигантша?} {молодой},
{как} {кот} {изнеженный}, {ярмо} {забота} {не} {знать};
{следить}, {как}, {ужас} {в} {забава} {превращать},
{расти} {она} {душа} {и} {зреть} {мощный} {стан},
{угадывать} {страсть} {бунтовать} {порыв}
{в} {глаз}, {увлажать} {всплывать} {туман}.
{величие} {форма} {ее} {я} {услаждать} {бы} {взор},
{по} {склон} {ползать} {бы} {она} {колено} {огромный}
{и} {в} {час}, {когда} {бы} {зной}, {пора} {желание} {томный},
{ее}, {усталый}, {по} {поле} {распростирать},
{в} {тень} {ее} {грудь} {дремать} {бы} {я} {небрежно},
{как} {у} {подошва} {гора} {поселок} {безмятежный}.