{душистый} {шелк} {кудри}, {рассыпать} {до} {плечо}
{волна} {мягкий}, {каскад} {живой}...
{восторг}! {чтоб} {в} {этот} {ночь} {видение} {былой}
{альков} {мой} {населять} {и} {в} {он} {заря} {зажигать}, - 
{как} {носовой} {платок}, {махать} {я} {становиться} {они}.
{весь} {пылкость} {африка}, {весь} {блеск} {ее} {луч},
{весь} {томность} {азия}, {ее} {дворец} {богатый} - 
{в} {ты}, {пахучий} {лес}, {пучина} {волна} {косматый}...
{как} {в} {звук} {музыка} {сердце} {другой} {человек},
{так} {я}, {мой} {любовь}, {купаться} {в} {аромат}!
{я} {поплыть} {туда}, {где} {человек} {и} {цветок}
{под} {зной} {климат} {ленивый} {замирать}.
{уж} {прядь} {черный}, {как} {волна}, {подымать}
{мой} {опьянять} {дух}... {чудесный} {пир} {мечта},
{где} {весло} {двигаться} {и} {парус} {сверкать}!
{звонкоголосый} {порт}, {где} {дух} {мой} {жадно} {пить}
{цвет} {и} {запах}... {как} {вода} {ярко} {блистать}!
{в} {волнистый} {золото} {суд}-{гигант} {плескать}...
{огромный} {чаша} {синеть} {небосвод},
{и} {вечный} {под} {он} {струя} {тепло} {трепетать}.
{я} {в} {черный} {океан}, {в} {который} {скрывать} {другой},
{как} {барка} {окунаться}, {влюбленный} {в} {купание}...
{ласкать} {качка}, {уходить} {в} {созерцание}
{прелестный} {образ}, {навевать} {мечта},
{я} {быть} {лень} {вкушать} {и} {пить} {благоухание}.
{о}, {космы} {синий}! {о}, {темный} {мир} {силок},
{опутывать} {я}! {я} {тщетно} {вырываться}...
{на} {прядь} {скручивать}, {как} {на} {ветвь}, {качаться}
{и} {терпкий} {запах} {тропический} {лес},
{смола} {и} {мускус} {безумно} {упиваться}.
 - {в} {сапфир} {с} {перл} {я} {убирать} {ты}, - 
{о}, {быть}, {всегда} {лишь} {быть} {раба} {мой} {желание}!
{ты} {не} {оазис} {ли}, {рожать} {для} {мечтание}?
{не} {фляга} {ль} {вечность}, {со} {дно} {который} {я}
{глотать} {медленно} {вино} {воспоминание}?