{ты} {целый} {мир} {вмещать} {мочь} {бы} {в} {свой} {альков},
{исчадие} {похоть}! {от} {праздность} {ты} {злобный}!
{с} {заря} {новый} {на} {жернов} {зуб}
{ты} {сердце} {новый} {измалывать} {способный}.
{глаз} {твой} {блестеть}, {как} {вывеска} {купец},
{как} {пламень} {факел} {на} {торжество} {публичный};
{для} {наглость} {твой} {наряд} {нет} {циничный},
{на} {язык} {твой} {нет} {заповедный} {слово}.
{машина} {страшный}, {глухой} {и} {слепой},
{спасительный} {вампир}, {сосущий} {кровь} {земля}!
{как} {не} {стыдиться} {ты}? {как}, {зеркало} {встречать},
{не} {видеть} {прелесть} {увядший} {свой}?
{иль} {вид} {могучий} {зло}, {что} {от} {ты} {родиться},
{ни} {раз} {ужас} {не} {поражать} {ты}?
{меж} {то} {природа}-{мать}, {свой} {путь} {любить},
{ты}, {о} {женщина}, {людской} {грех} {царица},
{ты}, {животное} {бездушный}, {брать},
{лепить} {и} {гений}, {который} {мир} {гордиться}...
{о}, {грязь} {блестящий}! {о}, {мерзостный} {почет}!