{быть} {ясный} {утро}. {под} {музыка} {нежный} {речь}
{идти} {тропинка} {мы}; {полный} {грудь} {дышаться}.
{вдруг} {вы} {вскрикивать} {громко}: {на} {ложе} {из} {жесткий} {камень}
{безобразный} {падаль} {валяться}...
{как} {бесстыдный} {женщина}, {нагло} {вперед}
{обнаженный} {нога} {она} {выставлять},
{открывать} {цинично} {зеленый} {живот},
{и} {отрава} {дышать} {заставлять}...
{но}, {как} {будто} {на} {роза}, {на} {остов} {гнилой}
{небо} {ясно} {глядеть}, {приветно} {синеть}!
{только} {мы} {быть} {хмурый}, {и} {вы}, {ангел} {мой},
{чуть} {стоять}, {дрожать} {и} {бледнеть}.
{рой} {мошка} {кружиться} {вблизи} {и} {вдали},
{неприятный} {жужжание} {наш} {слух} {поражать};
{вдоль} {лоскут} {гнилой}, {извиваться}, {ползти}
{и} {течь}, {как} {похлебка} {густой},
{батальон} {червь}... {точно} {в} {море} {волна},
{этот} {черный} {масса} {то} {вниз} {опадать},
{то} {вздыматься} {тихонько}; {как} {будто} {она}
{еще} {жизнить?} {смутный} {дышать}.
{и} {нестись} {над} {она} {музыка} {странный}... {так}
{зерно} {хлеб} {шуметь}, {когда} {ветер} {стремление}
{их} {нести} {по} {гумно}; {так} {сбегать} {в} {овраг}
{говорливый} {ручей} {по} {каменья}.
{форма} {тело} {давно} {уже} {быть} {мечта},
{походить} {на} {эскиз}, {торопливо} {и} {бледно}
{на} {бумага} {набросать} {чей-то} {рука}
{и} {закинуть} {в} {угол} {бесследно}.
{из-за} {груда} {каменья} {на} {смрадный} {скелет}
{собачонка} {глядеть}, {сверкать} {глаз}
{и} {как} {будто} {смаковать} {роскошный} {обед},
{так} {не} {вовремя} {прерывать} {мы}...
{и}, {однако}, {и} {вы} {этот} {жребий} {грозить} - 
{быть} {такой} {же} {гнилой}, {отвратительный} {сор},
{вы}, {мой} {ангел}, {с} {горячий} {румянец} {ланит},
{с} {ваш} {кротко} {мерцать} {взор}!
{да}, {любовь} {мой}, {да}, {мой} {солнце}! {увы},
{тот} {же} {быть} {вы}... {в} {вид} {столь} {же} {позорный},
{после} {таинство} {последний}, {улечься} {вы}
{средь} {кость}, {под} {цветок} {и} {дерн}.
{так} {сказать} {ж} {червь}, {что} {сползаться} {в} {свой} {срок}
{пожирать} {ваш} {ласка} {на} {тризна} {ужасный},
{что} {я} {душа} {любовь} {мой} {мертвый} {сберегать},
{образ} {пери} {нетленный} {прекрасный}!