{здесь} {колыбель} {мой}, {а} {тут} - {библиотека},
{угрюмый} {вавилон}... {бесхитростный} {быль},
{сокровище} {ум} {исчезать} {век},
{латинский} {и} {эллинский} {пыль} - 
{там} {смешиваться} {весь}; {а} {я} {с} {иной} {грек}
{In??} {folio??} {едва} {ли} {рост} {быть}.
{два} {голос} {я} {слышать} {там} {украдкой}...
«{дитя}! - {один} {из} {они} {настойчиво} {твердить}, - 
{земля} - {пирог} {заманчивый} {и} {сладкий},
{я} {в} {мера} {аппетит} {ты} {бы} {подарить}».
{за} {он} {другой}: «{пойти} {витать} {со} {я}
{за} {грань} {возможный}, {в} {предел} {тайна} {и} {сон}!»
{так} {ласково} {он} {петь}, {как} {ветер} {берег},
{тихонько} {плачущий} {вечерний} {пора},
{слух} {нежить} {и} {страшить}, - {блуждать} {фантом}.
«{да}, {нежный} {голос}, - {я} {сказать}, - {пойти}!..»
{и} {этот} {день}, {обет} {день} {священный},
{становиться} {казнить?} {мой}... {с} {тот} {пора}
{я} {странный} {мерещиться} {мир}
{за} {пышный} {кулиса} {вселенная},
{в} {бездонный} {пропасть}, {полночный} {мгла} {черный}, -
{и}, {раб} {мечта} {безумно}-{вдохновенный},
{влачить} {я} {за} {себя} {кусаться} {змея}!..
{любить} {я} {тишь} {пустыня}, {лазурь} {морской},
{как} {древний} {пророк}; {сладкий} {вкус}
{в} {напиток} {горький} {находить}; {тосковать}
{и} {плакать} {в} {радость}, {а} {в} {горесть} {смеяться}.
{не} {верить} {факт} {я}, {и} {часто} {в} {полдень} {ясный}
{я} {в} {яма} {падать}, {искать} {небо} {родные}...
{но} {тайно} {говорить} {тогда} {я} {голос} {властный}:
«{безумец}! {не} {клясть} {заветный} {сон} {твой} - 
{у} {мудрец} {не} {так} {они} {прекрасный}!»