{а} {кто} {не} {обнимать} {скелет} {сотня} {раз},
{не} {есть} {плод} {могила}? {не} {кость} {ль} {украшать}
{тонкий} {аромат}, {пышный} {в} {мир} {газ}?
{кто} {брезговать}, {себя} {прекрасный} {тот} {считать}.
{обида}, {гнев} {тень} {лежать} {на} {весь} {черта}...
{сказать} {же} {они} {скоро}, {безносый} {вакханка}:
«{танцор} {гордый} {в} {блестящий} {парик},
{вы} {смерть} {пахнуть}, {как} {тухлый} {поганка}!
{ты}, {дряхлый} {антина} {с} {оскабливать} {лицо},
{ты}, {лысый} {ловелас}, {ты}, {труп}, {покрывать} {лак}!
{мой} {вечный} {хоровод}, {в} {движение} {круговой},
{вы} {все} {влечь} {в} {страна}, {окутывать} {мрак}».
{как} {стадо}, {прыгать} {беспечный} {род} {людской}
{под} {всякий} {широта} {и} {всякий} {небосклон},
{труба} {архангел} {не} {видеть} {над} {себя},
{чернеть} {уже} {зловещий} {мушкетон}.
{везде} - {над} {сена}, {над} {ганг} {голубой} - 
{смерть} {удивляться} {ты}, {кривляка} {странный},
{и} {часто}, {мирра} {дышать} {благоуханный},
{сливать} {свой} {сарказм} {с} {безумие} {твой}!