{не} {ведать} {покой}, {ежечасно}
{они} {бежать} {с} {кувшин} {толпа}
{то} {к} {бочка}, {то} {к} {колодец}, {но} - {напрасно}!
{они} {не} {наполнять} {бочка} {роковой}.
{увы}! {дрожать} {слабеть} {рука},
{и}, {онемевать}, {не} {двигаться} {плечо}...
 - {пучина} {страшный}! {конец} {ли} {наш} {мука}?
{неумолимый}, {что} {ты} {еще}?
{и} {падать} {они}, {идти} {уже} {не} {в} {сила}...
{но} {младший} {из} {все} {в} {сестра} {свой} {унылый}
{уметь} {прежний} {уверенность} {вдыхать}.
{так} {греза} {и} {мечта} {бледнеть}, {разлетаться},
{а} {юный} {надежда}, {улыбаться},
 - {о} {сестра}, {говорить}, {пойти} {снова} {в} {путь}!