{на} {башня}, {в} {поздний} {час}, {ученый} {наблюдать},
{как} {звездный} {хор} {торжественно} {и} {смело}
{свой} {вечный} {путь} {в} {пространство} {направлять};
{а} {утро} {в} {бесконечность} {белеть}.
{он} {вычислять}... {средь} {золотой} {мир}
{комета} {встречаться} {внимательный} {взор},
{и} {грозный} {он} {молвить} {метеор}:
«{ты} {вновь} {прийти} {чрез} {столько}-{то} {век}!»
{звезда} {прийти}, {веление} {исполнять},
{и} {обманывать} {не} {смочь} {никогда}
{наука} {вечный}, {в} {вечность} {блуждать}!
{пусть} {человечество} {исчезать} {без} {след}:
{на} {башня} {бодрствовать} {упорно} {и} {тогда}
{ты} {быть}, {истина} {святой}!