{со} {стон} {падать} {в} {сражение} {солдат}.
{он} {взять}, {забрызгать} {кровь},
{в} {больница} {отвозить} {и} {рана} {заживлять}.
{и} {в} {ясный} {день} {поддельный} {здоровье}
{он} {верить}, {как} {дитя}... {но} {с} {запад} {сырой}
{подуть} {ветер} {вдруг} {и} {в} {облако} {туман}
{потопать} {солнце} {блеск} - {и} {вновь} {заныть} {рана}!
{и} {вера} {нет} {в} {душа} {его} {больной}!
{так} {прихоть} {время} {всесильный}; {так}, {пора},
{на} {место}, {где} {душа} {поражать} {судьба},
{я} {платить}, {воскрешать} {забытый} {печаль}.
{слеза}, {печальный} {звук}, {один} {пустой} {слово}
{иль} {тучка} {в} {небо}, - {как} {луч}, {освещать} {снова}
{погибший} {год} {затерянный} {даль}!