{приходить} {ночь}. {терзать} {сомнение},
{я} {сфинкс} {страшный} {опять} {звать} {на} {бой}...
{и} {в} {тот} {же} {миг} {из} {темнота} {ночной}
{идти} {он} {грозный} {привидение}.
{на} {ложе} {узкий}, {пыхать} {огонь},
{где} {гость} {редкий} {покой} {и} {радость} {быть},
{лежать} {я} {и} {бороться} {в} {безмолвие} {ночной},
{не} {шевелиться} {в} {свой} {могила}.
{нередко} {мать} {приходить} {со} {свеча}:
«{ты} {больной}, {говорить}, {о} {сын} {мой}? {что} {с} {ты},
{холодный} {пот} {бежать} {с} {ты} {река}».
{она} {глядеть} {в} {отчаяние} {тупой},
{и}, {тронутый} {до} {слеза}, {я} {говорить} {с} {мольба}:
 - {родной}, {в} {этот} {ночь} {бороться} {я} {с} {божество}!