{худо}, {худо}, {ах}, {француз},
{в} {ронцевал?} {быть} {вы}!
{карл} {великий} {там} {лишаться}
{хороший} {рыцарь} {свой}.
{и} {гваринос?} {быть} {поиман?}
{многий} {множество} {враг};
{адмирал} {вдруг} {пленять}
{семь} {арабский} {король}.
{семь} {раз} {жеребей} {бросать}
{о} {гваринос?} {царь};
{семь} {раз} {сряду} {доставаться}
{марлотес?} {он} {на} {часть}.
{марлотес?} {он} {дорогой}
{весь} {аравия} {большой}.
«{ты} {послушать}, {что} {я} {молвить},
{о} {гваринос?}! - {он} {сказать}, -
{ради} {алла}, {храбрый} {воин},
{наш} {вера} {приимь?}!
{все} {взять}, {чего} {захотеть},
{что} {приглянуться} {ты}.
{дочь} {мой} {оба}
{я} {гваринос?} {отдавать};
{на} {любой} {из} {они} {женися?}
{а} {другой} {так} {взять},
{чтоб} {гваринос?} {служить},
{мыло}, {шить} {на} {он}.
{весь} {аравия} {приданое}
{я} {за} {дочь} {отдавать}».
{тут} {гваринос?} {слово} {молвить};
{марлотес?} {он} {сказать}:
«{сохранять} {господь} {небесный}
{и} {мария}, {мать} {он},
{чтоб} {гваринос?}, {христианин},
{магомет} {послужить}!
{ах}! {во} {франция} {невеста}
{дорогой} {ждать} {я}!»
{марлотес?}, {приходить} {в} {ярость},
{грозный} {голос} {сказать}:
«{вмиг} {гваринос?} {оковывать},
{нечестивый} {раб};