{нежный} {мать} {природа}!
{слава} {ты}!
{снова} {твой} {сын} {оживать}!
{слава} {ты}!
{сумрачный} {день} {мой} {быть}.
{каждый} {ночь}
{медленный} {год} {казаться}
{бедный} {я}.
{желчию?} {обливать} {быть}
{все} {для} {я};
{скука}, {уныние}, {горесть}
{жить} {в} {душа}.
{черный} {кровь} {возмущать}
{ночь} {мой}
{грозный}, {страшный} {сон},
{адский} {мечта}.
{томный} {сердце} {вздыхать}
{ночь} {и} {день}. -
{тронуть} {мать} {природа}
{вздох} {мой}.
{перст} {ее}, {к} {сердце} {касаться},
{кровь} {разжижать};
{взор} {ее} {светлый} {рассевать}
{мрачность} {душа}.
{все} {для} {я} {обновляться};
{все} {веселиться}:
{солнце}, {заря}, {звезда},
{ясный} {луна}.
{сон} {мой} {приятный} {и} {кроткий};
{солнечный} {луч}
{снова} {я} {призывать}
{к} {радость} {день}.