{ласкать} {подруга} {милая},
{иметь} {вид} {томный} {и} {унылый}
{и} {в} {земля} {потуплять} {глаз},
{когда} {блестящий} {слеза}
{любовь}, {чувствительность} {страстный}
{катиться} {по} {лицо} {прекрасный};
{как} {в} {пламенный} {ее} {око}
{стыдливость} {с} {нежность} {сражаться},
{грудь} {тихо}, {тайно} {волноваться},
{и} {роза} {тлеть} {на} {уста}.
{что} {он} {недоставать}?
{он} {милый} {быть} {боготворить}!
{прекрасный} {дышать} {они}!
{но} {верх} {блаженство} {быть} {начало}
{унылый} {томность} {в} {душа};
{любовь}, {восторг}, {холодность} {смежный}.
{увы}! {почто} {ж} {сей} {пламень} {нежный}
{не} {вместе} {гаснуть} {в} {два} {сердце}?
{любовь} {иметь} {взор} {орлиный}:
{глаз} {чувствительный} {алина}
{мочь} {ль} {премена?} {не} {видать}?
{мочь} {ль} {она} {сердце} {не} {сказать}:
«{уже} {твой} {друг} {не} {любить} {страстно}»?
{она} {надеяться} ({напрасно}!)
{любовь} {любовь} {обновлять}:
{она} {легко} {находить} {искание},
{всегдашний} {ласка}, {старание};
{но} {что} {же} {можно} {возвращать}?
{ничто}! {в} {немилый} {все} {немилый}.
{алина} - {тот} {же}, {что} {быть},
{и} {все} {другой} {пленять} {мочь},
{но} {чувство} {друг} {к} {она} {простыть};
{когда} {он} {с} {она} - {скука} {с} {он}.
{кто} {мы} {пламенно} {любить},
{кто} {прежде} {сам} {любить} {мы} {страстно},
{тот} {быть} {в} {тягость} {наконец}
{для} {сердце} {нежный} {ужасно}!
{милона} {не} {быть} {коварный} {льстец}:
{не} {хотеть} {больше} {притворяться},
{влюбленный} {без} {любовь} {казаться} -