{я} {в} {бедность} {на} {свет} {рождаться}
{и} {в} {бедность} {воспитывать} {быть};
{отец} {в} {младенчество} {лишаться}
{и} {в} {свет} {сирота} {жить}.
{но} {бог}, {искусный} {в} {песнопение},
{я}, {сиротка}, {полюбить};
{являться} {я} {во} {сновидение}
{и} {арфа} {с} {ласка} {вручать};
{открывать} {за} {тайна}, {как} {струна}
{с} {сердце} {можно} {говорить}
{и} {томный}, {жалкий} {игра}
{все} {добрый} {в} {жалость} {приводить}.
{я} {арфа} {взять} - {ударять} {в} {струна};
{смотреть} - {и} {в} {сердце} {горе} {нет}!..
{тот} {не} {надобно} {фортуна},
{кто} {с} {феб} {в} {дружество} {жить}!