{жить}-{быть} {в} {свет} {добрый} {царь},
{православный} {государь}.
{все} {сердце} {его} {любить},
{все} {отец} {и} {друг} {чтить}.
{любить} {царь} {ребенок} {свой};
{хотеть} {он} {блаженство} {они}:
{сан} {и} {пышность} {забывать},
{трон}, {порфира} {оставлять}.
{царь} {как} {странник} {в} {путь} {идти}
{и} {обходить} {целый} {свет}.
{посох} {быть} {он} - {держава},
{весь} {опасность} - {забава}.
{для} {что} {ж} {оставлять} {он}
{царский} {сан} {и} {светлый} {трон}?
{для} {что} {он} {скитаться},
{хлад}, {зной} {подвергаться}?
{чтоб} {везде} {добро} {сбирать},
{душа}, {сердце} {украшать}
{просвещение} {цветок},
{трудолюбие} {плод}.
{для} {что} {ж} {он} {желать}
{душа}, {сердце} {украшать}
{просвещение} {цветок},
{трудолюбие} {плод}?
{чтобы} {мудрость} {свой}
{озарять} {ум} {человек},
{чад} {и} {подданный} {прославлять}
{и} {в} {искусство} {жить} {наставлять}.
{о} {великий} {государь}!
{первый}, {первый} {в} {свет} {царь}!
{весь} {вселенная} {проходить},
{но} {другой} {не} {находить}.