{искать} {в} {другой} {место} {искусство} {красота}:
{здесь} {вид} {богатый} {природа}
{быть} {образ} {счастливый} {свобода}
{и} {милый} {сердце} {простота}.
{здесь} {поклоняюся?} {творец}
{природа} {дивный} {и} {наш} {отец}.
{под} {сения?} {его} {я} {с} {милый} {изъясняться},
{под} {сения?} {его} {узнавать}, {что} {я} {любить}!
{здесь} {быть} {царство} {габриеля};
{она} {подлежать} {дань} {платить}.
{француз} {исстари} {уметь}
{сердце} {красота} {дарить}.
{здесь} {габриеля} {страстный}
{взор} {нежность} {изъявлять},
{здесь} {бог} {война} {ужасный}
{в} {цепь} {любовь} {вздыхать}.
{француз} {в} {восторг} {приходить}
{от} {имя} {она};
{оно} {на} {мысль} {приводить}
{мы} {добрый} {царь}.
{являть} {зеркальный} {вода}
{всегда} {любезный} {вид} {природа}
{и} {образ} {милый} {красота}!
{с} {зефир} {играть}
{и} {я} {воспоминать}
{петрарковый?} {мечта}!
{жан}-{жак} {любить} {здесь} {отдыхать},
{смотреть} {на} {зелень} {дерн},
{бросать} {для} {птичка} {зерно}
{и} {с} {наш} {ребенок} {играть}.
{среди} {журчать} {вода}, {под} {сения?} {священный},
{ты} {видеть} {гроб} {руссо?}, {наставник} {человек},
{но} {памятник} {его} {нетленный}
{быть} {чувство} {нежный} {душа} {и} {счастие} {ребенок}. 