{из} {юный} {нимфа} {ее} {дочь} {тамес?}, {лодон?},
{быть} {славный} {все}; {и} {взор} {эндимион?}
{лишь} {потому} {она} {с} {диана} {различать},
{что} {месяц} {золотой} {богиня} {украшать}.
{но}, {смертный} {и} {бог} {пленять}, {не} {пленяться}:
{один} {свобода} {она} {с} {невинность} {мила},
{и} {ловля} {птица}, {зверь} - {утеха} {быть}.
{одежда} {легкий} {на} {нимфа} {развеваться},
{зефир} {играть} {в} {ее} {струистый} {волос},
{резной} {колчан} {звенеть} {с} {стрела} {на} {плечо},
{и} {меткий} {копье} {за} {серна} {свистать}.
{однажды} {пан} {она} {увидеть}, {полюбить},
{и} {сердце} {у} {он} {желание} {воспылать}.
{она} {бежать}... {в} {любовь} {предмет} {бежать} {милый},
{и} {нимфа} {робкий} {стыдливость} {свой}
{для} {дерзкий} {еще} {прелестный} {быть}.
{как} {горлица} {лететь} {от} {хищный} {орел},
{как} {яростный} {орел} {стремиться} {вслед} {за} {она},
{так} {нимфа} {от} {он}, {так} {он} {за} {нимфа} {вслед} -
{и} {близко}, {близко} {к} {она}... {она} {изнемогать},
{слабый}, {бледный}... {в} {глаз} {ее} {темнеть} {свет}.
{уже} {тень} {панов} {лодон?} {настигать},
{и} {нимфа} {слышать} {стук} {нога} {бог} {за} {себя},
{дыхание} {его}, {как} {ветер}, {развевать}
{она} {волос}... {тогда}, {оставлять} {судьба},
{в} {отчаяние} {свой} {несчастный}, {к} {богиня}
{душа} {обращаться}, {так} {мыслить}: «{спасать},
{о} {цинтия}! {я}; {в} {дубрава} {пренести?},
{на} {родина} {мой}! {ах}! {пусть} {я} {там} {отныне}
{стенать} {горестно} {и} {слеза} {лить} {ручей}!»
{исполняться}... {и} {вдруг}, {как} {будто} {бы} {слеза}
{изливать} {тоска} {свой}, {она} {течь} {струя},
{стенать} {жалобно} {в} {журчание} {свой}.
{поток} {сей} {и} {теперь} {лодона?} {называть},
{чистый}, {хладный}, {как} {она}; {тот} {лес} {они} {орошать},
{где} {нимфа} {некогда} {гулять} {и} {жить}.
{диана} {мыться} {в} {его} {вода} {кристальный},
{и} {память} {нимфин} {доныне} {она} {мила}:
{когда} {воображать} {она} {конец} {печальный},
{струя} {сливаться} {с} {богинина?} {слеза}.
{пастух}, {задумываться}, {журчание} {они} {внимать},
{сидеть} {под} {тения?}, {в} {они} {часто} {созерцать}
{луна} {у} {нога} {свой} {и} {гора} {вниз} {глава},
{плыть} {ряд} {дерево}, {над} {берег} {висеть}
{и} {вода} {светлый} {себя} {зеленить}.
{среди} {прекрасный} {место} {излучистый} {путь}
{лодон?} {тихий} {едва-едва} {струиться},
{но} {вдруг}, {быстро} {становиться} {в} {течение} {свой},
{спешить} {с} {отец} {ее} {навек} {соединяться}.