{где} {ты}, {прекрасный}, {где} {обитать}?
{там} {ли}, {где} {песня} {петь} {филомела?},
{кроткий} {ночь} {певица},
{сидеть} {на} {миртовый} {ветвь}?
{там} {ли}, {где} {с} {тихий} {журчание} {стремиться}
{чистый} {ручей} {по} {зеленый} {луг},
{душа} {мой} {призывать}
{к} {сладкий} {дремота} {покой}?
{там} {ли}, {где} {юный}, {пышный} {роза},
{утро} {кропить}, {нежно} {алеть},
{скромно} {с} {зефир} {лобзаться},
{сладость} {воздух} {питать}?
{там} {ли}, {где} {солнечный} {луч} {освещать}
{гора} {неприступный} {хребет} {разноцветный}, 
{где} {обитать} {издревле}
{высокий} {сила} {и} {бог}?
{глас} {твой} {божественный} {часто} {внимать};
{часто} {сквозь} {облако} {образ} {твой} {видеть},
{рука} {к} {он} {простереть} -
{облако}, {воздух} {объять}!