{что} {мочь} {быть} {ты} {святой},
{о} {милость}, {дщерь} {благой} {небо}?
{что} {красивый} {в} {мир}, {что} {милый}?
{кто} {мочь} {без} {сердечный} {слеза},
{без} {радость} {и} {восхищение},
{без} {сладкий} {в} {кровь} {волнение}
{взирать} {на} {прелесть} {твой}?
{какой} {ночь} {не} {озаряться}
{от} {солнечный} {твой} {око}?
{какой} {мятеж} {не} {укрощаться}
{один} {улыбка} {твой}?
{речешь?} - {и} {гром} {онемевать};
{где} {ступать}, {там} {цветок} {алеть}
{и} {с} {небо} {литься} {благодать}.
{любовь} {твой} {стопа} {лобзать}
{и} {нежный} {мать} {звать};
{любовь} {ты} {на} {трон} {венчать}
{и} {скиптр?} {в} {десница} {подавать}.
{течь}, {течь} {земной} {роды},
{как} {с} {гора} {высокий} {быстрый} {вода},
{под} {сень} {держава} {твоея?}.
{блаженный}, {блаженный} {народ}, {жить}
{в} {пространный} {область} {твой}!
{блаженный} {певец}, {ты} {петь}
{в} {жар}, {в} {огонь} {душа} {свой}!
{доколе} {милостия?} {быть},
{доколе} {право} {не} {забывать},
{с} {который} {человек} {рожать};
{доколе} {гражданин} {довольный}
{без} {страх} {мочь} {засыпать}
{и} {ребенок}-{подданный} {вольный}
{по} {мысль} {жизнь} {располагать},
{везде} {природа} {наслаждаться},
{везде} {наука} {украшаться}
{и} {славить} {прелесть} {твой};
{доколе} {злоба}, {дщерь} {тифон?},
{пребыть} {в} {мрак} {удалять}
{от} {светлозолотой?} {трон};
{доколе} {правда} {не} {страшный}
{и} {чистый} {сердце} {не} {бояться}