{где} {изваять} {ты} {рожать}? - «{в} {сикион?}». - {как} {имя}? 
- «{лисипп?}». - {кто} {ты}, {истукан}? - «{время}, {владыка} {всего}».
- {что} {ты} {на} {перст} {идти}? - «{бегом} {я} {свой} {путь} {совершать}».
- {крыло} {зачем} {на} {нога}? - «{быстрый} {являть} {мой} {бег}».
- {сталь} {изощренный} {видеть} {в} {рука}... - «{она} {знаменовать}:
{время}, {как} {острый} {сталь}, {губить} {земной} {цветок}».
- {веять} {зачем} {власы} {на} {лицо}? - «{пусть}, {встрестись?} {со} {я},
{ловить} {скоро} {за} {они}». - {что} {же} {нет} {сзади} {власов}?
- «{смертный}! {не} {медлить} {ловить}, {пока} {я} {мчаться} {пред} {ты}:
{после} {не} {мочь} {я}, {сколь} {ни} {желать}, {возвращать}».
- {мудрый} {художник} {ты} {почто} {изваять}? - «{о} {прохожий}!
{вы} {в} {поучение}: {и} {с} {тот} {лик} {мой} {пред} {храм} {воздвигать}».