{закон} {осуждать}
{предмет} {мой} {любовь};
{но} {кто}, {о} {сердце}, {мочь}
{противиться} {ты}?
{какой} {закон} {святой}
{твой} {врожденный} {чувство}?
{какой} {власть} {сильно}
{любовь} {и} {красота}?
{любить} - {любить} {ввек} {быть}.
{клясть} {страсть} {мой},
{безжалостный} {душа},
{жестокий} {сердце}!
{священный} {природа}!
{твой} {нежный} {друг} {и} {сын}
{невинный} {пред} {ты}.
{ты} {сердце} {я} {давать};
{твой} {дар} {благой}
{украшать} {она}, -
{природа}! {ты} {хотеть},
{чтоб} {лилу} {я} {любить}!
{твой} {гром} {греметь} {над} {мы},
{но} {мы} {не} {поражать},
{когда} {мы} {наслаждаться}
{в} {объятие} {любовь}.
{о} {борнгольм?}, {милый} {борнгольм?}!
{к} {ты} {душа} {мой}
{стремиться} {беспрестанный};
{но} {тщетно} {слеза} {лить},
{томлюся?} {и} {вздыхать}!
{навек} {я} {удалять}
{родительский} {клятва}
{от} {берег} {твой}!
{еще} {ли} {ты}, {о} {лить},
{жить} {в} {тоска} {свой}?
{или} {в} {волна} {шуметь}
{скончать?} {злой} {жизнь}?
{явисеться?} {я}, {явисеться?},
{любезный} {тень}!
{я} {сам} {в} {волна} {шуметь}
{с} {ты} {погребаться?}.