{цвести}, {отечество} {святой},
{сын} {любезный}, {драгоя?}!
{мы} {весь} {боготворить} {ты}
{и} {в} {жертва} {приносить} {себя}
{для} {польза} {твоея?} {готовый}.
{ах}! {смерть} {ничто}, {когда} {оковы}
{и} {стыд} {грозить} {твой} {сын}!
{так} {древле?} {кодры} {умирать},
{так} {леониды} {погибать}
{в} {пример} {герой} {и} {друг}.
{союз} {родство} {и} {узы} {кровь}
{не} {так} {священный} {для} {сердце},
{как} {святой} {закон} {твой} {любовь}.
{оставлять} {милый} {чад} {отец},
{и} {сын} {родитель} {забывать},
{спешить} {отечество} {служить};
{умирать} {он}, {но} {потомство} {быть}
{герой} {полубог} {чтить}.