{почто}, {о} {бог} {любовь} {коварный},
{ты} {грудь} {мой} {стрела} {пронзать}?
{почто} {фаон?} {неблагодарный}
{я} {краса} {свой} {пленять}?
{почто}? - {фаон?} {не} {знать} {страсть},
{фаон?} {не} {ведать} {любовь},
{она} {над} {сердце} {лютый} {власть},
{огонь}, {волнение} {в} {кровь}!
{когда} {на} {юноша} {взирать},
{мрачиться} {свет} {в} {мой} {глаз} -
{дрожать}, {томлюся?}, {умирать}
{в} {восторг}, {в} {пламенный} {слеза}.
{я} {все} {противный}, {все} {постынуть},
{когда} {сокрыться} {фаон?};
{бродить} {в} {лес} {один} {уныло}, -
{зреть} {тьма} {везде} {и} {слышать} {стон}.
{жестокий} {сафа?} {скучать}:
{он} {несносный} {взор} {она}.
{жестокий} {сафа?} {убегать}:
{он} {несносный} {жизнь} {мой}!
{начто} {же} {я} {вздыхать}, {томиться}?
{любовь} {злосчастный} {есть} {ад}.
{идти} {от} {страсть} {исцеляться}
{в} {твой} {пучина}, {о} {левкад?}!
{пусть} {жизнь} {с} {любовь} {прекращаться}
{в} {шуметь} {пенистый} {волна}
{река} {забвение} {струиться}
{в} {блаженный} {орковый?} {страна}.
{ее} {питательный} {вода}
{жар} {грудь}, {сердце} {прохлаждать},
{и} {счастие} {мирный} {свобода}
{невинный} {сафа?} {возвращать}.
{я} {там} {жестокий} {забывать},
{как} {утро} {забывать} {сон}...
{о} {радость}!.. {я} {любить} {не} {быть}
{ты}, {безжалостный} {фаон?}!