{в} {его} {душа} {уединенный},
{безмолвный} {мрак} {ограждать},
{но} {сердце} {становиться} {унывать},
{в} {грудь} {холодный} {тосковать},
{не} {знать}, {чем} {он} {заниматься}.
{тогда} {пустынник} {являться}
{химера}, {адский} {мечта},
{плод} {душевный} {пустота}!
{чудовище} {грозный} {миллион},
{змея} {летучий}, {дракон},
{над} {он} {крыло} {зашуметь}
{и} {страх} {ум} {он} {затмевать}...
{в} {тоска} {он} {жизнь} {свой} {скончать?}!
{каков} {ни} {быть} {подлунный} {свет},
{хотя} {блаженство} {в} {оное} {нет},
{хотя} {в} {он} {горесть} {обитать}, -
{но} {мы} {для} {свет} {рожать},
{душа}, {ум} {одарять}
{и} {должный} {в} {немой}, {мой} {друг}, {оставаться}.
{чем} {можно}, {быть} {наслаждаться},
{как} {можно} {менее} {тужить},
{как} {можно} {хорошо}, {тихо} {жить},
{без} {всякий} {суетный} {желание},
{пустой}, {блестящий} {ожидание};
{но} {что} {приятный} {находить},
{то} {с} {радость} {себя} {взять}.
{в} {лес} {унылый} {и} {дремучий}
{бывать} {красивый} {анемон},
{когда} {украдкой} {выдевать?} {он}
{один} {среди} {песок} {сыпучий};
{во} {тьма} {густой}, {в} {печальный} {мгла}
{сверкнуть} {луч} {солнце} {весело}:
{добро} {не} {много} {на} {земля},
{но} {быть} {оно} - {и} {то} {милый}
{он} {быть} {должно} {для} {сердце}.
{кто} {малый} {мочь} {быть} {довольный},
{не} {сковывать} {в} {чувство}, {дух} {вольный},
{не} {быть} {чин}, {богатство} {льстец};
{душа} {так} {же} {прямой}, {как} {стан};
{не} {искать} {благо} {за} {океан}