{мы} {желать} - {и} {свершаться}!..
{лиза}! {небо} {любить} {мы}.
{постоянство} {награждаться?}:
{ты} {мой}! - {блаженный} {час}!
{быть} {счастливый} {супруг},
{быть} {любить} {и} {любить},
{быть} {любовник} {и} {другой}...
{ах}! {я} {рад} {на} {свет} {жить}!
{рад} {терпеть}, {что} {не} {можно}
{в} {здешний} {жизнь} {избегать};
{рад} {и} {плакать}, {если} {должно}
{смертный} {слеза} {проливать}.
{нежность} {горе} {услаждать};
{дружба} {милый} {рука}
{слезать} {поток} {отирать}
{и} {вселять} {в} {грудь} {покой}.
{быть} {единственный} {предмет}
{страсть} {сердце} {мой}!
{я} {навек} {прощаться} {с} {свет};
{я} {наскучивать} {шум} {его}.
{пусть} {прелеста?} {там} {сиять}
{блеск} {хитрость} {свой};
{пусть} {они} {другой} {прельщать};
{пусть} {другой} {любить} {они}!
{быть} {время} {заблуждение};
{я}, {как} {бабочка}, {летать}
{вкруг} {блестящий} {привидение} -
{сердце} {в} {мрамор} {искать}!
{сон} {исчезать} - {и} {я} {увидеть},
{что} {игрушка} {хитрый} {быть};
{весь} {прелест?} {возненавидеть}
{и} {невинность} {полюбить}.
{ты} {один} {любовь} {достойный};
{я} {находить} {что} {искать},
{и} {душа} {мой} {спокойный},
{все} {сбываться}, {что} {желать}!
{свет} {забывать} {мы} {с} {ты}:
{что} {мы} {нужда}, {лиза}, {в} {немой}?
{мы} {с} {любовия} {один}
{век} {без} {скука} {проживать}.