{вы} {бы} {вместе} {с} {он} {увидеть} -
{беспримерный} {красавица},
{весь} {любезность} {собрание},
{редкость} {милый} {женский} {прелесть};
{вы} {бы} {вместе} {с} {он} {увидеть},
{как} {она} {приятный}, {тихий} {сон}
{наслаждаться} {в} {голубой} {шатер},
{разметаться} {на} {цветной} {трава};
{как} {ее} {густой} {волос},
{светло-русый}, {волнистый},
{осенять} {белизна} {лицо},
{шея}, {грудь} {алебастрова}
{и}, {свиваться}, {развиваясти?},
{упадать} {на} {колено} {к} {она};
{как} {она} {рука} {лилейный},
{где} {весь} {жилка} {васильковый}
{быть} {с} {нежность} {означать},
{она} {голова} {покоить};
{как} {одежда} {снего?}-{белый},
{полотняный}, {тонкий},
{от} {дыхание} {грудь} {полный}
{трепетать} {тихий} {трепет}.
{но} {не} {можно} {в} {сказка} {выражать}
{и} {не} {можно} {написать} {перо},
{чем} {глаз} {герой} {наш}
{услаждаться} {на} {ее} {чело},
{на} {ее} {уста} {малиновый},
{на} {она} {бровь} {возвышенный}
{и} {на} {все} {лицо} {красавица}.
{латы} {с} {золотой} {насечка},
{шлем} {с} {перо} {заморский} {жар-птица},
{меч} {с} {топазный} {рукоятка},
{копий?} {с} {булатный} {острие},
{щит} {из} {сталь} {вороненый}
{и} {седло} {с} {блестящий} {осыпь}
{на} {трава} {лежать} {вкруг} {она}.
{сердце} {твердый}, {геройский}
{твердо} {в} {битва} {и} {сражение}
{со} {враг} {добродетель} -
{твердо} {в} {бедствие}, {опасность};