{чтоб} {бремя} {их} {сколь} {можно} {облегчать}!
{я} {быть} {то} {свидетель}
{и} {слезный}, {пламенный} {река}
{изливать} {восторг} {душа}. {ах}! {благость}, {добродетель}
{священный} {все} {являть} {образ} {свой}
{в} {лицо} {красавица} {любезный}!
{хвалить} {ли} {вы}, {друг} {мой}, {за} {дар} {полезный}
{мужчина} {развеселять}
{один} {приятный} {взор}?
{без} {вы} {что} {делать} {мы}? {друг} {друг} {усыплять}
{холодный}, {скучный} {разговор}?
{являться} {в} {общество} {с} {усмешка} {на} {уста},
{и} {вдруг} {во} {весь} {око}
{веселие} {луч} {сверкнуть}; {наш} {разум} {оживляться};
{чтоб} {милый} {полюбиться},
{мужчина} {сам} {бывать} {милый}...
{но} {кто} {б} {исчислять} {все}, {чем} {свет} {вы} {полезный},
{чем} {сердце} {вы} {любезный},
{тот} {эйлер} {бы} {другой} {в} {наука} {числить} {быть}.
{довольно}, {что} {вы} {мы} {во} {все}, {во} {все} {добрый},
{почти} {во} {все} {умный},
{и} {быть} {всегда} {мы} {в} {нежность} {пример}.
{пусть} {вы} {злословить} {лицемер},
{который} {для} {то} {красавица} {порицать},
{что} {средство} {нравиться} {красавица} {не} {знать}!
{сказать}, {что} {любезный} {он} -
{и} {страшный} {мизогин?} {вдруг} {быть}... {селадон}!
{полагать}, {что} {находить} {в} {вы} {слабость} {возможно};
{но} {разве} {от} {то} {луна} {уж} {не} {светлый},
{что} {видеть} {пятно} {в} {она}? {ах}, {нет}! {она} {мила},
{и} {кроткий} {свет} {она} {поэт} {славить} {должно}.
{луна} {быть} {образ} {ваш}: {она} {сребристый} {луч}
{тьма} {ночь} {озарять},
{а} {прелесть} {ваш} {мы} {отрада} {в} {грудь} {вливать}
{среди} {печальный} {жизнь} {туча}.
{где} {только} {человек} {просвещаться},
{жить}, {мыслить} {научаться},
{мужчина} {обожать} {вы}.
{где} {разум}, {чувство} {в} {усыпление};
{где} {смертный} {род} {во} {тьма} {невежество} {погрязать};