{мы} {царствовать}, {монарх}, {с} {ты};
{трудиться} {только} {для} {покой};
{не} {знать} {нужда}, {ни} {обида}.
{ум} {наука} {просвещаться},
{и} {нрав} {грубый} {смягчаться}.
{судья} {лишь} {правый} {суд} {творить};
{везде} {начальник} {уважать};
{ты} {он} {мудро} {избирать}.
{для} {мы} {течь} {астреин?} {век};
{что} {росс}, {то} {добрый} {человек}.
{петр} {первый} {быть} {все} {начало};
{но} {с} {павел} {первый} {воссиять}
{в} {россия} {счастие} {человек}.
{вовек}, {вовек} {неразделимый},
{вовеки} {быть} {святой} {чтить}
{сей} {два} {имя} {царь}!
{их} {церковь} {вместе} {величать},
{россия} {вместе} {прославлять};
{но} {ты} {еще} {дорого} {мы}:
{петр} {быть} {большой}, {ты} {милый} {сердце}».
{рекут?} - {в} {восторг} {онемевать};
{слеза} {речь} {запечатлевать};
{ты} {с} {они} {прослезиться} {сам},
{восторг} {росс} {восхищенный},
{блаженство} {подданный} {блаженный}.
{какой} {пример} {твой} {сын}!
{их} {рука} {дружески} {сплетаться};
{они}, {обниматься}, {поклясться}
{идти} {стезя} {дело} {твой} -
{и} {бог} {услышать} {клятва} {их}.
{монарх}! {не} {льстец}, {душа} {хладный},
{к} {чин}, {к} {корысть} {только} {жадный},
{ты} {сей} {хвала} {петь},
{но} {росс}, {царь} {усердно} {честь},
{с} {природа}, {с} {муза} {жить},
{любитель} {благо}, {не} {суета}.
{надежда} {мы} {не} {обольщать}:
{кто} {столь} {премудро} {начинать},
{достигать} {мудрый} {конец} -
{начало} {ты} {пленять} {сердце}.