{без} {шум}, {без} {льстец} {коварный}.
{не} {мочь} {ты} {чин} {давать},
{но} {мочь} {зерно} {питать}
{семейство} {птичка} {благодарный};
{они} {хвала} {ты} {спеть}
{гораздо} {хорошо} {стиходеев?},
{тиран} {слух}, {лже?}-{орфей},
{который} {муза} {в} {ода} {лгать}
{нескладно}-{пышный} {слово}.
{мой} {друг}! {существенность} {бедный}:
{играть} {в} {душа} {свой} {мечта},
{иначе} {быть} {жизнь} {скучный}.
{не} {крез} {с} {мешок}, {сундук}
{здесь} {мочь} {весело} {жить},
{но} {тот}, {кто} {в} {бедность} {уметь}
{себя} {богатство} {веселить};
{кто} {дар} {воображать} {иметь}
{в} {карман} {тысяча} {рубль},
{копейка} {в} {дом} {не} {иметь}.
{поэт} {быть} {хитрый} {чародей}:
{его} {живой} {мысль}, {как} {фея},
{творить} {красавица} {из} {цветок};
{на} {сосна} {роза} {производить},
{в} {крапива} {нежный} {мирт} {находить}
{и} {строить} {замок} {из} {песок}.
{лукулл} {в} {нега} {утонченный}
{напрасно} {вкус} {свой} {притуплять}
{хотеть} {чем} {новый} {услаждать}.
{сатрап} {с} {лаиса?} {зевать};
{платок} {она} {бросать}, {засыпать}.
{они} {жребий}: {день} {считать}, {не} {жить};
{душа} {они} {в} {роскошь} {истлевать},
{подобно} {камень} {онемевать}
{для} {чувство} {радость} {земной}.
{избыток} {благо} {и} {наслаждение}
{быть} {хладный} {гроб} {воображение};
{в} {мечта}, {в} {желание} {свой}
{мы} {только} {счастливый} {бывать};
{надежда} - {золото} {для} {мы},
{призрак} {любезный} {для} {глаз},