{преставать}, {мой} {друг}, {поэт} {унылый},
{роптать} {на} {скудный} {жребий} {свой}
{и} {знать}, {что} {бедность} {и} {покой}
{еще} {быть} {мочь} {сердце} {милый}.
{фортуна}-{мачеха} {ты},
{за} {что-то} {очень} {невзлюбя?},
{пустой} {сума} {награждать}
{и} {в} {мир} {с} {клюка} {отпускать};
{но} {истинно} {родной} {мать},
{природа}, {любить} {награждать}
{несчастный} {пасынок} {фортуна}:
{давать} {они} {ум}, {сердечный} {жар},
{искусство} {петь}, {чудесный} {дар}
{вливать} {огонь} {в} {златой} {струна},
{сердце} {гармония} {пленять}.
{ты} {сей} {бесценный} {дар} {иметь};
{стих} {чистый} {уметь}
{любовь} {и} {дружба} {прославлять};
{как} {птичка}, {в} {белый} {свет} {вольный},
{не} {знать} {клетка}, {ни} {оковы}, -
{что} {же} {много}? {быть} {довольный};
{вздыхать}, {роптать} {быть} {страсть} {глупец}.
{взглядывать} {на} {солнце}, {свод} {небесный},
{на} {свежий} {луг}, {для} {глаз} {прелестный};
{смотреть} {на} {быстрый} {река},
{лететь} {с} {сребристый} {пена}
{по} {светло-желтый} {песок};
{смотреть} {на} {лес} {густой}, {зеленый}
{и} {слушать} {песня} {соловей}.
{поэт}! {натура} {весь} {твой}.
{в} {ее} {любезный} {сердце} {лоно}
{ты} {царь} {на} {велелепный} {трон}.
{оставлять} {другой} {носить} {венец}:
{гордися?}, {нежный} {чувство} {певец},
{венок}, {из} {нежный} {роза} {сплетать},
{ты} {от} {грация} {получать}!
{ты} {никто} {не} {хотеть} {льстить}:
{что} {нужда}? {кто} {в} {душа} {спокойный},
{кто} {истинный} {хвала} {достойный},
{то} {не} {скучно} {век} {проживать}