{к} {что} {мы} {служить} {власть}, {когда}, {она} {иметь},
{не} {властный} {мы} {себя} {счастливый} {творить};
{и} {сердце} {свой} {покоить} {не} {уметь},
{возмочь} {ли} {другой} {спокойствие} {дарить}?
{в} {чертог} {кедровый}, {среди} {сад} {прекрасный},
{в} {объятие} {сирена}, {ко} {я} {любовь} {страстный},
{томиться} {и} {скучать} {я} {жизнить?} {свой};
{нет} {счастие} {для} {душа}, {когда} {оно} {не} {в} {она}.
{уныние} {мой} {казаться} {непонятно}
{наперсник}, {раб}: {я} {вкус} {свой} {притуплять},
{излишний} {нега} {весь} {чувство} {изнурять} -
{не} {нужный} {для} {мы} {бывать} {ли} {приятно}?
{ехидна} {зависть} {везде}, {везде} {шипеть};
{достоинство}, {талант} {и} {труд} {без} {награждение}.
{творить} {ли} {добро} - {вы} {человек} {зло} {творить}.
{от} {каменный} {сердце} {не} {ждать} {сожаление}.
{злословие} {свой} {яд} {на} {имя} {мудрый} {лить};
{не} {судить} {ни} {об} {кто} {рассудок} {беспристрастный},
{лишь} {страсть} {говорить}. - {кто} {в} {роскошь} {жить},
{не} {знать} {и} {то}, {что} {в} {свет} {быть} {несчастный}.
{но} {он} {несчастливый} {сам}, {не} {знать} {отчего};
{желать} {получать}, {иметь} {и} {скучать};
{желать} {новый} - {и} {только} {что} {желать}.
{он} {враг} {наследник}, {наследник} {враг} {его}.
{и} {царь} {и} {раб} {его}, {безумец} {и} {мудрец},
{невинный} {душа}, {преступник}, {изверг} {злоба},
{исчезать} {все} {как} {тень} - {и} {все} {один} {конец}:
{на} {все} {грозиться} {смерть}, {для} {весь} {отверстый} {гроб}.
{для} {тигр}, {агницы?} {сей} {луг} {равный} {цвести},
{равно} {питать} {они}. {несчастный} {притеснитель}
{покоиться} {в} {земля}, {как} {бедный} {утешитель};
{на} {хладный} {гроб} {они} {единый} {мох} {расти}.
{гордисить?} {слава}, {великий} {дело}
{и} {памятник} {строй}: {что} {польза}? {ты} {забывать},
{как} {скоро} {нет} {ты}, {народ} {и} {друг};
{могила} {твоея?} {никто} {не} {посещать}.
{что} {мы} {за} {гроб} {ждать}, {не} {знать} {и} {мудрец}.
{могила}, {тление} {весь} {ли} {быть} {конец}?
{угасать} {ли} {душа} {с} {разрушать} {покров},
{на} {небо} {ль} {воспарять}, {жить} {быть} {в} {тело} {новый}?