{исчезать} {для} {я} {с} {отбытие} {твой}
{существенность} {и} {мир}: {в} {один} {воображение}
{я} {быть} {находить} {утеха} {для} {себя};
{далеко} {от} {человек}, {в} {лес}, {в} {уединение},
{построить} {домик} {для} {ты},
{для} {мы} {двое}, {над} {тихий} {река}
{забвение} {всего}, {но} {только} {не} {любовь};
{сказать} {ты}: «{в} {сие} {домик} {жить}
{с} {любовь}, {счастие} {и} {со} {я}, -
{для} {прочий} {умирать}. {прельщаясти?} {ты},
{я} {прелесть} {ни} {в} {чем} {иной} {не} {находить}.
{ты} {весь} {чувство} {посвящать}:
{взглядывать} {ль} {на} {что}, {когда} {на} {милый} {глядеть}?
{услышать} {ль} {что-нибудь}, {когда} {ты} {внимать}?
{душа} {мой} {полный}: {я} {в} {она} {ты} {вмещать}!
{пусть} {бог} {вселенная} {в} {пустыня} {превращать};
{пусть} {быть} {в} {она} {мы} {только} {двое}!
{любовь} {она} {для} {мы} {украшать}, {оживлять}.
{что} {сердце} {надобно}? {находить}, {любить} {другой};
{а} {я} {находить}, {хотеть} {с} {он} {вечность} {проводить}
{и} {свет} {говорить}: {прощать}!»
{прелестный} {домик} {сей} {вдали} {мы} {ожидать};
{теперь} {его} {судьба} {завеса} {покрывать},
{но} {он} {являться} {мы}: {в} {он} {быть} {жить} {с} {ты}
{или} {мечта} {сей}... {взять} {я} {в} {гроб} {с} {себя}.