{любовь} {поэзия} {прелестный};
{холодность} {к} {муза} {несовместный}
{с} {горячий}, {нежный} {душ};
{кто} {любить}, {тот} {стих} {читать},
{петрарка} {горе} {услаждать}
{в} {разлука} {с} {милый} {свой}.
{поэт} - {наставник} {весь} {влюбленный}:
{он} {учить} {сердце} {говорить},
{в} {молчание} {уста} {запечатлевать}
{понятный} {для} {другой} {быть}.
{сколь} {весь} {черта} {красноречивый}
{и} {краска} {стихотворец} {живой},
{когда} {он} {истинный} {друг}
{в} {картина} {мы} {изображать};
{когда} {герой} {он} {вещать}:
«{утешаться}, {друг} {душа} {мой}!
{ты} {мрачный}, {угнетенный} {судьба},
{клясть} {она}, {не} {хотеть} {жить};
{но} {верный}, {нежный} {друг} {с} {ты}:
{еще} {ты} {мочь} {счастливый} {быть}!»
{и} {меч}, {тоска} {изощренный},
{к} {унылый} {грудь} {устремлять},
{без} {кровь} {из} {рука} {пасть}:
{несчастный} {с} {жизния?} {мириться},
{он} {быть} {счастливый} {снова} {льститься}
{и} {друг} {с} {чувство} {к} {сердце} {жать}.
{так} {жизнь} {быть} {я} {мука} {ад};
{так} {я} {глаз} {измерять}
{пучина} {грозный} {левкад?}...
{о} {сафа?} {страстный} {размышлять}...
{хотеть}... {но} {друг} {неоцененный}
{свой} {любовия} {священный}
{я} {в} {сие} {мир} {удерживать}.
{твой} {глас}, {поэзия} {благой},
{герой} {добрый} {прославлять},
{всегда} {число} {они} {умножать}.
{ты} {в} {спарта} {мужество} {питать};
{в} {грудь} {к} {отечество} {любовь},
{как} {огонь} {эфирный}, {развевать};
{греметь}... {пылать} {слава} {кровь}!