{они} {друг} {друг} {убегать}:
{или} {друг} {друг} {поражать}
{за} {часть}... {иссохший} {плод}.
{любовь} {для} {они} {быть} {только} {зверство},
{ее} {желание} - {свирепство};
{взаимный} {страсть} {никогда}
{сердце} {не} {таять}, {не} {пылать};
{потребность}, {сила} {все} {решать}...
{едва} {желание} {исчезать},
{предмет} {объятие} {позабывать}.
{таков} {быть} {род} {человек} {несчастный}...
{но} {вдруг} {являться} {феб} {прекрасный}
{с} {свой} {лира} {златой},
{с} {луч} {небесный} {дарование}...
{и} {сила} {их} {очарование}
{в} {душа} {рассевать} {мрак} {густой}:
{в} {они} {искра} {чувство} {воспылать}!
{наставать} {другой} {для} {смертный} {веко};
{искусство} {в} {мир} {воссиять},
{рождаться} {снова} {человек}!
{восставать}, {взирать} - {и} {весь} {природа},
{от} {звезда} {лазоревый} {свод}
{до} {недра} {земной}, {морской} {пучина},
{пред} {он} {в} {изящность} {являться},
{в} {тайный} {связь} {обнажаться},
{рекнуть?}: «{быть} {мир} {властелин}!
{мой} {богатство} {пред} {ты},
{хвалить} {творец} - {быть} {сам} {творец}!»
{и} {смертный} {гордый} {рука}
{из} {рука} {ее} {приять} {венец}.
{где} {волна} {шумный} {океан}
{во} {мрак} {буря} {и} {туманов}
{нестись} {с} {рев} {к} {берег};
{где} {гора} {с} {вечный} {снег},
{с} {седой}, {дикий} {хребет}
{глава} {возносить} {к} {облако};
{где} {кедр}, {дуб} {вековой}
{от} {вихорь} {гнуться} {и} {скрыпать?};
{лес} {угрюмый}, {густой}
{то} {тихо} {дремать}, {то} {шуметь}, -