{ты} {плакать}, {лилет?}?
{ах}! {плакать} {и} {я}.
{смеяться} {ты} {прежде},
{я} {ныне} {смеяться}.
{мы} {оба} {друг} {друг}
{не} {должный} {ничто}.
{быть} {очередь} {в} {свет},
{быть} {время} {все};
{улыбка} {с} {слеза}
{в} {соседство} {жить}.
{ты} {прежде} {алеть},
{как} {роза} {весна};
{зефир} {пленяться}
{твой} {красота}.
{я} {также} {пленяться},
{надежда} {иметь};
{мечтать} {о} {блаженство},
{страдать} {в} {душа}!..
{болезнь} {миноваться},
{и} {лето} {проходить}
{любовный} {мечтание};
{я} {лилу} {забывать} -
{и} {видеть}... {о} {небо}!
{что} {сделаться} {с} {она}?
{весь} {алый} {роза}
{мороз} {умерщвлять}.
{где} {прежде} {зефир}
{шептать} {любовь},
{под} {сения?} {мирт}
{таиться} {эрот}
{и} {пальчик} {нежный}
{с} {усмешка} {грозить}, -
{там} {ныне} {все} {пустой}!
{твой} {красота}
{угасать}, {как} {свечка};
{вспархивать} {любовь}
{и} {прочь} {улетать};
{любовник} {вслед}
{за} {она} {исчезать}.
{лилет?} {один},