{там}, {там}, {где} {счастие} {обитать};
{где} {радость} {быть} {для} {чувство} {закон};
{где} {вздох} {сердце} {неизвестный};
{где} {мой} {любезный} {агатон?},
{как} {в} {май} {гиацинт} {прелестный}
{весна} {бессмертие} {цвести}...
{я} {к} {себя} {с} {улыбка} {ждать}!
{петь}, {друг} {мой}! {восхищать} {ты},
{природа}, {красный} {весна},
{и} {я} {забывать} {грусть} {свой}.
{луг} {цвести} {аромат}
{целить}, {питать} {грудь} {мой}.
{когда} {ж} {сын} {феб}, {мир} {крылатый},
{на} {земля} {спускаться} {с} {небо},
{умолкать} {гром} {и} {народ}
{отирать} {олива} {ток} {слезать}, -
{тогда}, {тогда}, {орфей} {природа},
{я} {в} {гимн} {сердце} {излие?}
{и} {мир} {с} {ты} {воспевать}!