{любовь} {слепой} {для} {свет}
{и}, {кроме} {свой}
{бесценный} {предмет},
{не} {видеть} {ничто}.
{любовь} - {анатомист?}: {где} {сердце} {у} {ты},
{узнавать}, {полюбя?}.
{награда} {скромность} {готовый}:
{быть} {счастливый} - {но} {ни} {слово}!
{не} {верить} {любовник}, {когда} {его} {рука}
{дерзкий}.
{амур} {летать} {для} {то},
{чтоб} {милый} {находить} {для} {сердце} {свой}.
{находить}, {крыло} {оставлять} -
{уже} {он} {в} {они} {нужда} {нет}, -
{летать} {позабывать}
{и} {с} {милый} {жить}.
{страшиться}: {прострелить}!
{но} {вы} {от} {рана} {не} {умирать};
{лишь} {томно} {взглядывать}, {вздыхать}
{и} {сказать}: {любить}!
{когда} {любовь} {без} {нога}? {как} {надобно} {идти}
{от} {друг} {милый}, {сказать} {он}: {прощать}!
{стоять} {всегда} {лицо} {к} {красавец} {молодой},
{спина} {к} {старик} {седой}.