{обманчивый} {призрак}! {их} {слава} {звук} {пустой};
{в} {величие} {свой} {они} {с} {земля} {равный};
{а} {ты} {равный} {ли} {с} {что}? {с} {единый} {себя}!»
{и} {с} {тот} {ж} {кистия?}, {с} {то} {самый} {же} {искусство}
{сей} {нравственный} {апелл} {расписывать} {слабость} {вы},
{для} {стоик} {порок}, {но} {сродный} {сердце}
{зависимый} {существо}, {рожать} {с} {нежный} {чувство}.
{ах}! {слабость} {жить} {мечта}, {от} {рок} {ожидать}
{все}, {что} {мысль} {льстить}, - {надеяться}, {бояться},
{от} {удовольствие} {и} {страх} {трепетать},
{слеза} {радость} {и} {скорбь} {обливаться}!..
 «{хвалиться}, {мудрец}, {бесстрастие} {свой}
{и} {быть} {камень}, {назло} {самый} {природа}!
{чувствительность}! {любить} {я} {быть} {раб} {твой};
{любить} {предпочитать} {зависимость} {свобода},
{когда} {зависимость} {быть} {действие} {твой},
{свобода} {ж} {действие} {холодность} {беспечный}!
{кто} {пойти} {открывать} {страдание} {мой}
{в} {час} {лютый} {тоска} {и} {горесть} {сердечный}?
{ты} {ль}, {зенон}? {чтоб} {ты} {я} {лишь} {осуждать},
{сказать}, {что} {винный} {я}, {не} {властвовать} {себя}?
{ах}! {кто} {несчастие} {в} {сей} {жизнь} {не} {вкушать},
{кто} {не} {быть} {никогда} {терзать} {злой} {судьба}
{и} {слабость} {не} {знать}, {в} {то} {сожаление} {нет};
{и} {редко} {человек}, {который} {вечно} {твердый},
{бывать} {не} {жестокий}. {я} {к} {вы} {пойти} {с} {слеза},
{о} {нежный} {сердце}! {вы} {плакать} {и} {сам};
{по} {чувство}, {опыт} {известный} {горесть} {вы}.
{к} {страдать} {страждущий} {доверенность} {иметь}:
{кто} {падать}, {тот} {другой} {поддерживать} {уметь}.
{мы} {вместе} {воскурять} {моление} {фимиам}...
{молитва} {общий} {до} {вышний} {доходный};
{молитва} {общий} {ребенок} {отец} {угодный}...
{он} {исполнение} {с} {любовь} {изрекать};
{зефир} {с} {небо} {для} {мы} {весть} {сладкий} {снести};
{отчаяние} {мрак} {надежда} {озаряться},
{и} {мертвый} {кипарис} {чудесно} {расцветать};
{кто} {быть} {несчастливый}, {вдруг} {от} {счастие} {прослезиться}».
{богатство}, {сан} {и} {власть}! {не} {искать} {вы} {поэт};
{но} {быть} {хотя} {на} {час} {предмет} {удивление}