{как} {не} {петь} {мы}? {мы} {счастливый}.
{славить} {барин}-{отец}.
{наш} {речь} {некрасивый},
{но} {чувствительный} {сердце}.
{горожанин} {мы} {умный}:
{их} {искусство} - {говорить}.
{что} {ж} {уметь} {мы}? {сильно}
{благодетель} {любить}.
{здесь} {сердце} {человек} {согласный}
{с} {их} {нельстивый} {язык},
{наш} {милый} {прекрасный}
{не} {раскрашивать} {лицо},
{а} {природный} {черта};
{обманывать} {мы} {не} {хотеть}
{ни} {глаз}, {ни} {слово},
{лишь} {по} {чувство} {говорить}.
{как} {мы}, {девушка}, {ни} {больно}
{тайна} {сердце} {объявлять},
{слово} {вылетать} {невольно}:
{сказать} - {поздно} {воротить}!
{притворяться} {ввек} {не} {можно}:
{весь} {мы} {создавать} {любить};
{лишь} {держаться} {слово} {должно};
{стыдно}, {стыдно} {изменять}.
{я} {с} {любовия} {играть}
{и} {с} {любовия} {расти};
{с} {она} {горе} {я} {узнавать},
{с} {она} {счастие} {находить};
{и} {надеяться} {без} {искусство}
{сердце} {друг} {сохранять};
{верность}, {жар} {и} {нежность} {чувство}
{я} {помогать} {милый} {быть}.
{если} {в} {город} {иметь}
{много} {средство} {пленять} {мужчина},
{хорошо} {здесь} {любить} {уметь}.
{там} {любовь} {быть} {цвет} {один},
{здесь} {любовь} {быть} {цвет} {с} {плод}.
{время} {нравиться} {пройти},
{и} {кокетка} {с} {седина}
{быть} {завялый} {пустоцвет}.