{в} {златой} {прекрасный} {век}
{не} {ведать} {человек}
{ни} {дверь}, {ни} {замок} {железный},
{и} {дом} {и} {сердце} {открывать}
{для} {брат}, {ближний} {и} {любезный}, -
{так} {весь} {человек} {он} {называть}.
{но} {время} {премениться?},
{и} {гибельный} {зло},
{увы}! {к} {мы} {в} {дверь} {входить},
{замок} {с} {себя} {приносить},
{и} {сердце} {с} {дом} {затворяться}.
{становиться} {смертный} - {камергер} {с} {ключий?};
{сидеть} {за} {дверь} {и} {не} {все}
{она} {охотно} {отпирать};
{по} {стук} {человек} {знать}:
{как} {рыба}, {притаиться}, {молчать},
{когда} {рука} {в} {дверь} {стучать}
{досадный} {кредитор}, {проситель}
{с} {бумага}, {без} {серебро};
{или} {старинный} {покровитель},
{в} {немилость} {впадать} {у} {двор};
{или} {любовница} {с} {слеза},
{уже} {оставлять} {мы}!
{нет} {дом}! {верить} {или} {не} {верить}:
{для} {они} {не} {отпираться} {дверь}.
{но} {дверь} {настежь} {для} {случайный},
{для} {их} {друг}, {известный}, {тайный},
{для} {челобитчик} {с} {мешок},
{для} {камердинер} {с} {письмо}
{от} {женщина}, {душа} {любезный}
{или} {другой} {чем} {мы} {полезный};
{для} {миловидный} {подлец}
{и} {наш} {ревностный} {льстец}!
{блаженный}, {кто} {дверь} {запирать}
{всегда} {для} {глупый}, {злой} {человек}
{и} {вместе} {с} {сердце} {отворять}
{они} {только} {для} {свой} {друг}!