{узнавать} {филин} {намерение} {феб}
{ее} {величество}, {ночь} {темный}, {согнать}
{с} {престол} {древний} {земля} {и} {небо}
{и} {сутки} {целый} {без} {отдых} {сиять}.
«{что}! {что}! - {кричать} {они}, - {разрушать} {царство} {нощь},
{в} {который} {мы} {так} {мило} {жить}
{и} {сонный} {птица} {давить}
{во} {мрак} {тихий} {роща}!
{кто} {феб} {давать} {такой} {совет}?»
- «{не} {вы}, {друг} {мой}: {не} {филин}, {не} {вор}, -
{сказать} {они} {соловей}, - {не} {нравиться} {вы} {свет}:
{он} {бояться} {хищный} {взор}!
{я} {ночь} {петь} {один}, {и} {все} {пленяться} {я};
{в} {день} {быть} {у} {я} {совместник?} {довольно}:
{они} {также} {награждать} {хвала}...
{лишаться} {слава} {больно},
{но} {она} {с} {брат} {охотно} {поделиться},
{и} {солнце} {веселиться},
{когда} {в} {его} {сияние}
{для} {мир} {более} {утеха},
{чем} {в} {горестный} {мерцание}.
{злой} {мыслить} {о} {себя}, {а} {добрый} {обо} {все};
{злой} {любить} {мрак} {густой}, {а} {добрый} {просвещение}.
{к} {несчастие}, {должный} {я} {сказать} {вы} {в} {утешение},
{что} {в} {самый} {ясный} {день}
{для} {вы} {еще} {находиться} {тень}!»