{но} {ты} {идти}: {друг}! {вперед}!
{греметь} {звучный} {щит},
{сверкать} {светлый} {меч}
{и} {петь} {древний} {гимн} {победа}!
{герой} {в} {старость} {маститый},
{дело}, {сан} {знаменитый}!
{вести} {юноша?} {слава} {в} {храм}!
{достойный} {алтарь} {служитель}!
{курить} {священный} {фимиам};
{молиться}... {росс} {быть} {победитель}!
{о} {тень} {древний} {согражданин}!
{в} {селение} {горний} {вы} {покойный}:
{мы} {слава} {вашея?} {достойный};
{обет} {сердечный} {мы} {давать}
{служить} {пример} {для} {потомство};
{не} {знать} {росс} {вероломство}
{и} {клятва} {честь} {сохранять}:
{да} {быть} {мир} {то} {свидетель}!
{за} {галл} {весь} {ужасный} {ад} -
{за} {мы} {же} {бог} {и} {добродетель}!