{ты} {как} {солнце} {ждать} {душа?}!
{ах}! {благодарность} {свой}
{достойный} {мы} {твой} {быть}!
{грясти} {с} {геройский} {полк},
{который} {память} {быть} {жить}
{вовек} {с} {чудесный} {дело}!
{российский} {древний} {царство} {глава},
{седой} {в} {доблесть} {москва}
{с} {себя} {прах} {смерть} {отрясать};
{развалины} {свой} {венчать}
{цветок} {юный} {весна}.
{не} {бояться} {мрачный} {лицо}, {стенание}:
{печаль} {весь} {погребать}.
{услышать} {гром} {восклицание}:
«{для} {счастие} {наш} {жить}!»
{узреть} {один} {восторг} {любовь}.