{к} {мы} {ныне} {рука} {простереть} -
{страсть} {велеть} {молчать} - {вещать}:
«{царь}, {народ}! {благо} {вы},
{десница} {вышний} {спасать}!
{но} {клятва} {будущий} {война},
{безумец}, {слава} {обольщать}!
{большой} {отец} {и} {друг} {человек},
{не} {гений} {зло}, {не} {муж} {кровь}.
{кто} {следом} {галлия} {тиран},
{путем} {насилие}, {обман},
{для} {ад} {радостный} {победа},
{еще} {к} {бессмертие} {устремляться}?
{стократ} {он} {прежде} {смерть} {находить},
{чем} {с} {он} {победа} {сравниться}, -
{и} {сей} {наполеон} {в} {пыль};
{жить} {теперь} {в} {позор} {земля},
{несчастный} {пить} {стыд} {отрава}!
{царь}! {всемирный} {держава}
{оставлять} {бог} {один}!
{залог}, {вы} {небо} {поручать},
{вы} {должный} {возвращать} {он}
{не} {кровь} {слабый} {обагрять}
{для} {умножение} {область},
{но} {с} {мирный} {счастие} {человек}.
{не} {для} {война} {жить} {властитель}:
{он} {мир}, {целость} {хранитель}.
{пусть} {каждый} {собственность} {блюсти}
{и} {чуждый} {да} {не} {касаться}!
{тогда} {спокойный} {быть} {свет}.
{у} {дикий} {кровь} {река} {литься}:
{там} {воин} - {первый} {человек};
{но} {век} {ум} {гражданский} {век}.
{судить}, {давать}, {блюсти} {закон},
{с} {меч} {в} {рука} - {для} {оборона}
{от} {чуждый} {и} {свой} {враг} -
{быть} {дело} {вышний} {царский} {власть}.
{не} {быть} {праздный} {вы} {часы},
{пока}, {увы}! {пылать} {страсть}.
{любить} {знание} {тихий} {свет}:
{от} {они} - {наполеон} {нет}!