{луиза}! {приими?} {дар} {искренний} {любовь}.
{твой} {ум}, {твой} {душа} {питаться} {прекрасный}:
{ты} {ангел} {горестный}, {мать} {сирый} {и} {несчастный};
{жить} {для} {счастие} {другой}!.. {и} {так} {жить}!
{не} {каждый} {ль} {день} {и} {час} {ты} {в} {жизнь} {сей} {добрый},
{прекрасный} {душа} {и} {дружество} {милый},
{достойный} {святой}, {божественный} {любовь},
{достойный} {небо}?.. {и} {так} {жить}, {жить}!
{здесь} {все} {мечта} {и} {сон}; {но} {быть} {пробуждение}!
{ты} {узнавать} {я} {здесь} {в} {прелестный} {сновидение},
{узнавать} {наяву}!.. {быть} {вечность} {для} {любовь},
{бессмертие} {добро}, {быть} {бог}... {и} {так} {жить}!