{вчера} {здесь} {роза} {расцветать},
{себя} {красить} {весь} {луг};
{но} {ныне} {роза} {в} {зной} {увянуть} -
{краса} {она} {исчезать} {вдруг}.
{куда}, {элиза}, {ты} {сокрыться}
{толь} {скоро} {от} {друг} {твой}?
{вчера} {ты} {с} {мы} {веселиться},
{быть} {в} {цвет} {майский} {день} {свой}.
{но} {вдруг}, {элиза}, {увядать} -
{болезнь} {зной} {пожечь} {твой} {цвет},
{глаз} {со} {вздох} {закрывать}...
{я} {слеза} {лить} - {элиза} {нет}!
{любить} {здесь} {в} {жизнь} {добродетель},
{ты} {она} {красить} {себя};
{теперь} {наш} {бог} {и} {благодетель}
{осыпать} {благо} {ты}.
{друг} {умирать}! {не} {печалиться};
{она} {в} {объятие} {отец}.
{отирать} {слеза}, {утешаться}!
{ее} {блаженство} {без} {конец}.