{плавать}, {сильфида}, {в} {весенний} {эфир}!
{с} {роза} {на} {роза} {в} {веселие} {летать}!
{с} {нежный} {мирт} {в} {кристальный} {источник}
{на} {испещрять} {свой} {образ} {взирать}!
{май} {твой} {жизнь} {да} {быть} {весь} {ясный}!
{пчелка} {ты} {никогда} {не} {пугать},
{там}, {где} {пиешь?} {ты} {свой} {сладостный} {нектар},
{птица} {цитерин?} {мимо} {лететь}!
{в} {оркус?} {низыдя?}, {сильфида}, {покоиться}
{кротко} {в} {платоновый?} {вечный} {венок}!
{он} {возвещать} {утешение} {смертный},
{псиша?} {свобода}, {подобно} {ты}.