{кармор?}! {когда}, {навек} {печаль} {сокрушенный},
{не} {осушать} {слеза} {средь} {ночь} {ни} {средь} {день},
{какой} {чудесный} {бард} {утешать} {уж} {я}?
{ни} {сын} {ты}, {кармор?}, {ни} {дщерь} {не} {лишаться},
{и} {сирый} {в} {старость}, {как} {я}, {не} {оставаться}.
{о} {давр?}! {мрачный} {одр}, {на} {кой} {ты} {лежать};
{о} {дочь} {мой}! {глубокий} {тот} {сон}, {который} {спать}.
{когда} {просыпаться} {ты} {и} {в} {песня} {я} {приятный}
{напоминать} {радость} {день} {армин} {невозвратный}?
{когда} {среди} {ночной} {безмолвный} {тишина},
{на} {сребряный?} {луч} {задумчивый} {луна}
{в} {окно} {к} {родитель} {с} {улыбка} {заглядывать}?
{о}! {в} {вечный} {по} {ты} {слеза} {я} {заставать}.
{дхня?}, {ветер}! {литься}, {дождь}! {бить} {с} {шум} {в} {брег}, {волна}!
{катиться} {меж} {черный} {туча}, {кровавый} {луна}!
{я} {вспомнить} {страшно?} {ночь}, {когда} {погибать} {чадо}:
{убивать} {быть} {ариндаль?}, {мой} {сын}, {мой} {отрада},
{и} {смерть} {медленный} {дшерь?} {давр?} {умирать}.
{о} {дочь} {несчастный}! {прекрасный} {ты} {быть},
{звезда} {утренний} {блистать} {твой} {взор} {веселый},
{ты} {грудь} {белизна} {снег} {помрачать} {белый},
{и} {голос} {сладко} {быть} {дыхание} {ветерок}.
{о} {сын} {мой}! {крепкий} {в} {сражение} {рука}!
{как} {туча} {знойный}, {висящий?} {над} {гора},
{чело} {твой} {враг} {казалось?} {гроза},
{как} {молния}, {в} {бой} {оружие} {ты} {сверкать}. -
{муж} {доблестный}, {армар?}, {приходить} {ко} {я} {в} {тот} {время};
{он} {дочь} {мой} {любовь} {к} {себя} {снискивать},
{и} {радоваться} {я}, {что} {здесь} {армина} {племя}
{навек} {оставаться}, {и} {брак} {сочетать}.
{но} {мщение} {пылать} {дух} {злобный} {эрат?};
{рука} {армаровый?} {в} {бой} {лишась?} {брат},
{он} {вслед} {за} {он} {приходить} {и}, {злоба} {горе},
{прибегать} {к} {хитрость}: {одежда} {рыбарь}
{накинуть} {и} {глава} {посыпать} {седина},
{пред} {давра?} {представать} {вечерний} {пора}.
«{армина} {дщерь}, - {он} {река}, - {прекрасный} {из} {жена}!
{армар?} {присылать} {я}; {он} {ловля} {утомленный}.
{ты} {видеть} {ли} {скала}, {биемой?} {волна},
{и} {дерево} {на} {она} {с} {румяный} {плод}?