«{ах}!  {наташа}, {ретивый}
{уж} {давно} {кипеть} {во} {я}:
{все} {ты} {жалеть}, {но} {вдвое}
{рад}, {что} {мысль} {в} {мы} {один}.
{ты} {согласный}, {слава} {бог}!
{эй}, {ребята}, {в} {путь}-{дорога}
{давать} {я} {ружье}, {конь}:
{в} {бой} {они} {становиться} {для} {я}.
{не} {рыдать}, {мой} {наташа}.
{как} {же} {быть}? {не} {ты} {один},
{хоть} {горький} {разлука} {чаша},
{выпивать} {она} {до} {дно};
{и} {о} {чем} {такой} {горе}?
{бог} {помиловать}, {и} {вскоре},
{голос} {сердце} {коль} {не} {лживый},
{воротиться} {здоровый} {и} {живой}».
«{давать} {бы} {бог}!  {но} {если} {боле}
{мы} {не} {видеться} {в} {живой},
{если} {там}, {на} {ратный} {поле},
{сопостат?} {рука} {злой}
{ты} {умирать}!..» - «{все} {в} {божий} {воля},
{не} {гневить} {ж} {его} {дотоле};
{верить}, {хоть} {мертвый}, {хоть} {живой},
{не} {расставаться} {я} {с} {ты}».
«{на}, {мой} {друг}, {вот} {крест} {с} {мощь};
{полагать} {он} {на} {грудь},
{и} {как} {в} {бой} {пойти} {с} {враг},
{помолиться} {не} {забывать};
{я}...» - {в} {она} {замирать} {дух} {и} {слово}.
{но} {к} {отъезд} {все} {готовый},
{конь} {стоять} {среди} {двор},
{ехать} {милый} {пора}.
{на} {конь} {взлетать} {стрела},
{полететь} {в} {воинский} {стан},
{рано} {ль}, {поздно} {ль}, {там} {он}... {к} {бой}
{все} {приказ} {на} {завтра} {давать}.
{ждать} {гость} {незваный} {встреча},
{многий} {смертный} {ждать} {сеча}:
{не} {сносить} {они} {голова},
{не} {видать} {святой} {москва}.