{именинница} {наташа}!
{в} {день} {твой}, {в} {день} {бородино},
{за} {здоровье} {друг} {чаша}
{наливать} {ты} {вино},
{и} {о} {он} {пировать} {гость};
{а} {он} {в} {тот} {час} {уж} {кость}
{на} {близкий} {там} {село}
{предавать} {сырой} {земля}.
{и} {доходить} {известие} {злой},
{и} {не} {роптать} {сирота}:
{святой} {небо} {она} {благой},
{воля} {божий} {святой}.
{не} {пить} {три} {день}, {не} {есть},
{как} {больная}, {исхудеть?};
{нет} {покой} {она}, {ни} {сон},
{и}, {как} {мертвый}, {бледный}.
{на} {колено} {пасть} {с} {стон}
{пред} {икона} {святой};
{с} {земной} {молиться} {поклон}:
«{со} {святой} {упокоевать}».
{чуть} {живой} {подхватывать},
{тут} {же} {к} {стенка} {посадить},
{и} {усталый}, {слабый} {сон}
{свет} {вздремать?} {под} {окно}.
{спать} {и} {видеть}: {сердце} {милый}
{становиться} {пред} {она} {как} {бы} {живой},
{с} {новый} {бодрость} {и} {сила},
{с} {новый}, {чудной} {красота};
{будить}:  «{вставать}, {просыпаться}, {наташа}!
{ждать} {давно} {мы} {свадьба} {наш};
{под} {венец} {скоро} {пойти},
{вместе} {век} {свой} {зажить}.
{наш} {призревать} {бог} {разлука},
{вера} {райский} {ждать} {покой};
{жених} {давать}, {радость}, {рука},
{помолиться}, {и} {в} {путь} {со} {я}».
{тут} {наташа} {помолиться},
{тут} {во} {сон} {перекрещиваться},
{как} {сидеть}, {как} {спать},
{к} {жизнь} {с} {милый} {умирать}.