«{быть} {так}; {сказать} {во} {что} {б} {ни} {становиться}.
{ты} {помнить} {старик};
{хоть} {на} {купец} {сомнение} {пасть},
{я} {с} {рука} {сбывать} {дурак}».
«{как}, {ты}!»- «{да} {так}: {то} {быть} {лето},
{вот} {помнить}, {как} {теперь},
{незадолго} {перед} {рассвет};
{стоять} {настежь} {дверь}.
{входить} {я} {в} {изба}, {на} {полат}
{спать} {старый} {крепкий} {сон};
{надевать} {уж} {петля}, {да} {некстати}
{тронуть} {он} {узел}.
{просыпаться}, {черт}, {и} {видеть}: {худо}!
{нет} {в} {дом} {ни} {душа}.
«{убивать} {я} {ты} {не} {чудо},
{пожалуй}, {задушить}.
{но} {помнить} {слово}: {не} {обижать}
{без} {казнь} {ввек} {злодей};
{быть} {там} {свидетель}, {он} {увидеть},
{когда} {здесь} {нет} {человек}».
{сказать} - {и} {указывать} {в} {окошко}.
{со} {весь} {я} {дернуть} {сила},
{сам} {испугавшисеться?} {немножко},
{что}, {кто} {он} {я} {грозить},-
{взглядывать}, {а} {месяц} {тут} {проклятый}
{и} {смотреть} {на} {я},
{и} {не} {уставать}; {а} {десятый}
{уж} {год} {с} {то} {ведь} {день}.
{да} {полно}, {что}!  {ты} {он} {ведь}, {лысый}!
{так} {не} {бояться} {ты};
{глядеть} {сыч}, {скалить} {зуб} {крыса},
{да} {знать} {лишь} {про} {себя}».
{тут} {староста} {на} {месяц} {снова}
{с} {усмешка} {взглядывать};
{потом}, {не} {говорить} {ни} {слово},
{улечься} {и} {заснуть}.
{не} {спать} {жена}: {она} {страх} {и} {совесть}
{покой} {не} {давать}.
{судья} {доносить} {страшно?} {повесть},
{и} {за} {убийца} {слать}.