{и} {с} {постель} {он} {легонько},
{взять} {одежда} {в} {рука}, {слезать};
{в} {дверь} {выбираться} {тихонько}
{и}, {давать} {бог} {нога}, {в} {лес}.
{быстро} {нестись} {серый} {туча};
{в} {мрак} {густой} {они} {скрываться} {луна};
{ветер} {колыхать} {сосна} {скрыпучивать?};
{чуть} {меж} {дерево} {тропка} {видный}.
{и} {по} {она} {идти} {вначале}
{он} {спокойный}, {бодрый} {и} {сметь},
{в} {темный} {лес} {все} {даль}, {даль},
{и} {немножко} {оробеть};
{и} {чем} {далее}, {тот} {густой}
{темный} {лес} {в} {его} {глаз},
{и} {чем} {далее}, {тот} {пуще}
{в} {немой} {раскаяние} {и} {страх}.
{молния} {в} {небо} {ярко} {сверкать};
{издали} {глухо} {слышаться} {гром};
{в} {туча} {отвсюду?} {дождь} {набегать};
{бор} {весь} {от} {вихорь} {выть} {кругом}.
{и} {вперед} {идти} {робеть},
{и} {назад} {нет} {сила} {идти};
{свет} {в} {глаз} {его} {темнеть},
{и} {не} {находить} {он} {путь}.
{искать} {помощь} {глаз},
{крик} {помощь} {звать};
{плакать} {горький} {слеза},
{и} {никто} {к} {он} {нейти}.
{слышать} {однако}: {шорох} {из} {роща};
{мокрый} {с} {дерево} {сыпаться} {лист};
{месяц} {во} {мрак} {выглядывать} {нощь};
{громкий} {раздаваться} {по} {лес} {свист}
{и} {нагбенный?} {дрова} {вязанка},
{старичок} {идти} {седой},
{рост} {маленький}, {угрюмый} {осанка},
{вид} {насмешливый} {и} {злой}.
{и} {хоть} {страшно}, {но} {подходить}
{мальчик} {с} {просьба} {к} {старик};
{речь} {с} {он} {жалобно} {заводить}
{про} {свой} {печаль}-{тоска}: