{и} {выходить} {так}: {усердный} {часть} {дружина}
{у} {берег} {с} {ладья} {ждать} {князь};
{они} {в} {живой} - {и} {убывать} {кручина}.
{но} {даниил} {прикрикивать} {на} {ребенок}:
«{вы}, {отрок}, {сюда} {бежать} {спешно}!
{вы} - {вечный} {стыд}, {я} - {горе} {неутешно},
{коль} {наш} {отец} {от} {тяжкий} {ран} {умирать};
{мой} - {ничто}: {и} {после} {заживать}».
{мстислав} {все} {бежать} {помогать} {толпа}.
{оружие} {снимать}, {омывать} {кровь} {вода}
{и}, {белый} {плата} {на} {язва} {расщипывать},
{вносить} {в} {ладья}; {тут} {вспоминаться} {мстислав}.
{но} {хорошо} {бы} {око} {не} {раскрывать} {вовеки},
{чем} {битва} {зреть} {конец}: {и} {кровь} {русский} {река},
{и} {труп} {их} {бугор}, {и} {малый} {число}
{спасать} {от} {меч} {на} {вящий} {лишь} {зло}:
{на} {бегство}, {глад}, {болезнь}, {ужасный} {мучение} -
{всегдашний}, {горький} {плод} {несчастный} {сражение};
{и} {победитель} {необозримый} {стан},
{чрез} {весь} {широк?} {степь} {бесправильно?} {расстилать?},
{где} {всюду} {тут} {и} {там} {огонь} {засвечаться?} {дымный},
{как} {звезда} {на} {небо} {в} {бесснежный} {вечер} {зимный?}.
{при} {зрелище} {такой} {князь} {храбрый} {восстенать?}
{и} {слабый} {голос} {скорбь} {сердце} {провещать}: