{холодный}, {светлый}, {тихий} {вода},
{где} {часто} {при} {ночной} {луч}
{элиза}, {в} {тишина} {природа},
{купаться} {в} {златой} {волна}!
{кристалл}! {который}, {преломлять}
{краса} {она}, {вкруг} {они} {блестеть};
{волна}, {что} {от} {луна} {сиять},
{ее} {колено} {золотить}!
{о}, {зеркало} {вода} {счастливый}!
{где} {часто} {грудь} {драга} {мой},
{с} {зеленый} {мешаться} {ива},
{рисоваться} {поверьха?} {зыбь}!
{струя}, {в} {котор} {упадать}
{она} {во} {весь} {свой} {краса},
{увы}! {ваш} {рок} {я} {смущать}...
{страшиться}... {яд} {в} {ее} {око}!
{страшиться}!.. {и} {когда} {вы} {пламень}
{сей} {светлый} {глаз} {не} {воспалять},
{то} {сердце} {хлад} {она} {вы} {в} {камень}
{иль} {в} {лед} {навеки} {превращать}!