{смертный} {омрак?},
{сон} {подобный},
{сила} {князь}
{оковывать}.
{бездыханный},
{неподвижный},
{беззащитный},
{он} {лежать}.
{что}, {о} {боже},
{боже} {правый},
{милосердный},
{быть} {с} {он}?
{неужели}
{ты} {попускать}
{нечестивый}
{умерщвлять}?
{меч} {ли} {темный}
{христианск?}
{душа} {с} {тело}
{разлучать}?
{не} {омыто?}
{покаяние},
{не} {причастнуть?}
{тайна} {святой}?
{или} {зверь}
{плотоядный}
{кровь} {полизать}
{честный} {рана}?
{труп} {ли} {княжий},
{богатырский}
{стадо} {галица?}
{расклевывать}?
{кто} {из} {пепел}
{жизнь} {угасшу?}
{новый} {искра}
{в} {немой} {зажигать}?