{когда} {б} {воспевать} {хотеть} {ты},
{мой} {возлюбленная} {лира},
{блистать} {с} {высота}
{светить} {горний} {эфир},-
{средь} {день} {в} {пустой} {бы} {небо}
{луна} {и} {звезда} {ты} {не} {искать},
{но}, {жизнь} {пий} {в} {его} {луч},
{один} {бы} {солнце} {воспевать}.
{когда} {же} {долг} {чтить} {святой}
{воспевать} {величие} {земной},
{прославлять} {хоть} {голос} {простой}
{царь} {величие} {святой}.
{а} {ты}, {великий} {русский} {князь}!
{прощать}, {что} {сметь} {пред} {ты},
{отчизна} {слава} {гордиться},
{другой} {возносить} {хвала};
{мы} {знать}: {твой} {страшиться} {слух}
{ты} {заслуженный} {честь},
{и} {ты} {для} {слово} {похвальный} {глухой},
{один} {их} {чтить} {слово} {лесть}.
{дозволять} {же} {я} {возвышать} {глас}
{на} {прославление} {владыка},
{щедрота} {лить} {на} {мы}
{и} {на} {несчетный} {язык}.
{ты} {делить} {блеск} {его} {венец},
{причесть} {ты} {к} {род} {константин};
{а} {слава} {кто} {петь} {отец},
{равно} {петь} {и} {слава} {сын}.
{большой} {предмет}, {а} {глас} {мой} {слабый};
{страшиться}... {нет}, {бросать} {страх} {напрасный}:
{почерпать} {сила} {верный} {раб}
{в} {глаз} {владычица} {прекрасный}.
{кто} {же} {воспевать} {певец},
{кто}, {как} {не} {царь} {державный},
{непобедимый}, {православный},
{носить} {скипетр} {и} {венец}?
{они} {приять} {власть} {от} {бог}
{и} {божий} {образ} {видный} {в} {они}.
{внутри} {священный} {чертог},
{сливать} {из} {металл} {дорогой},