«{что} {вы} {выть} {не} {к} {место}?
{хоронить} {прийти} {чреда};
{я} {к} {венец} {везти} {невеста},
{вслед} {за} {я} {весь} {туда}!
{у} {мой} {кровать} {спальный},
{клир}! {пропой} {я} {стихать} {венчальный};
{служба}, {поп}! {и} {ты} {явь},
{мы} {ко} {сон} {благословлять}».
{смолкать}, {гроб} {как} {не} {становиться},
{все} {послушно} {вдруг} {слово},
{и} {поспешно} {побежать}
{все} {за} {они} {по} {след}.
{мчаться} {всадник} {и} {девица},
{как} {стрела}, {как} {пращ}, {как} {птица};
{конь} {бежать}, {земля} {дрожать},
{искра} {бить} {из-под} {копыто}.
{справа}, {слева}, {сторона},
{гора}, {дол} {и} {поле} -
{взад} {лететь} {все}; {под} {нога}
{конский} {бежать} {земля}.
«{месяц} {светить}, {ехать} {споро};
{я} {как} {мертвый} {ехать} {скоро}.
{страшно} {ль}, {светик}, {с} {мертвый} {спать}?»
«{полно} {мертвый} {поминать}».
{казнь} {столп}; {над} {он} {за} {туча}
{брезжить} {трепетно} {луна};
{чей-то} {сволочь} {летучий}
{пляска} {вкруг} {его} {видный}.
«{кто} {там}! {сволочь}! {весь} {за} {я}!
{вслед} {бежать} {все} {толпа},
{чтоб} {под} {пляска} {ваш} {я}
{весело} {прилегать} {к} {жена}».
{сволочь} {с} {песнь} {заунывный}
{понестись} {за} {седок},
{словно} {вихорь} {бы} {порывный?}
{зашуметь} {в} {бор} {сыр}.
{мчаться} {всадник} {и} {девица},
{как} {стрела}, {как} {пращ}, {как} {птица};
{конь} {бежать}, {земля} {дрожать},
{искра} {бить} {из-под} {копыто}.