{конский} {топот}, {говор} {шумный},
{клик}, {и} {беганье}, {и} {стон},
{и} {оружие} {звук} - {в} {бургбсе?},
{у} {палата} {король}.
{выходить} {спешно} {из} {покой}
{дон} {фернандо}, {сам} {король};
{весь} {придворный} {боярин}
{вслед} {он} {пойти} {к} {дверь}.
{у} {дверь} {стоять} {химена?},
{разметывать} {волос},
{обливаться} {слеза},
{пасть} {в} {нога} {король}.
{а} {дон} {дьег?} - {с} {другой} {край};
{триста} {храбрый} {с} {он} {муж},
{и} {меж} {они} {сам} {дон} {рбдрига?},
{из} {кастилец} {молодец}.
{все} {сидеть} {на} {мск?} {верх},
{только} {родрига?} {на} {конь};
{все} {тут} {в} {замшеный?} {перчатка},
{а} {в} {железный} {он} {один};
{весь} {они} {в} {шелк} {и} {в} {злато},
{он} {же} {в} {латы} {боевой}.
{и} {народ}, {как} {они} {завидеть},
{и} {весь} {двор}, {как} {выходить} {к} {они},
{все} {вскричать}: «{посмотреть},
{отрок} {гормас?} {убивать}!»
{тут} {дон} {родрига?} {оглянуться},
{громко} {молвить}: «{кто} {из} {вы}
{граф} {смертие?} {обиженный},
{друг}, {иль} {ближний}, {иль} {родной}?
{пусть} {хоть} {конный} {он}, {хоть} {пеший}
{выходить}». {все} {он} {в} {ответ}:
«{разве} {чорт} {с} {ты} {драться}
{выходить} {на} {свой} {беда}».
{триста} {всадник} {поспешно}
{все} {слезать} {с} {мсков?} {свой},
{король} {к} {рука} {ходить};
{лишь} {оставаться} {на} {конь}
{родрига?}. «{слезать} {с} {конь}, {сын} {родрига?}, -
{тут} {сказать} {он} {отец},-
{поцелуй} {фернанду} {рука}». -
«{если} {ты} {велеть}, {пожалуй}:
{я} {с} {охота} {сходить}».