{они} {наряд} - {щит} {и} {броня},
{жизнь} - {набег} {и} {война}.
{всадница} {сей} {плыть} {дружина};
{жадность} {с} {детство} {к} {грабеж}
{приносить} {хребет} {евксин?}
{они} {к} {ахиллов} {брег}.
{в} {ослепление} {гордыня},
{гробовой} {не} {чтить} {святыня},
{она} {грозить} {они} {шумный} {строй};
{скакать}, {и} {конь} {копыто}
{топтать} {холм}, {под} {кой} {скрывать}
{урна}, {в} {кой} {скрывать} {ира}.
{но} {ты}, {божественный}! {дхнуть?} {гнев} {из} {могила};
{вскричать} {на} {они}, {и} {вдруг}
{от} {страх} {хладный} {кровь} {потечь} {в} {их} {жила};
{конь} {объять} {испуг}.
{сдерживать} {нет} {сила}.
{зверь} - {каждый} {конь}:
{грызть} {удила?},
{из} {глаз} {огонь};
{дрожать} {весь} {член},
{клуб} {пена}
{заливаться} {рот},
{кольцо} {хвост}
{и} {дыбом} {грива};
{чрез} {камень}, {ров},
{куст} {и} {нива},
{меж} {нога} {глава}
{нагибать} {долу},
{по} {произвол}
{нестись}, {мчать},
{храпеть} {и} {ржат?};
{они} {всадница} {крик}
{страшный} {и} {дикий};
{в} {глубь} {вода} {морской}
{с} {крутой} {брег}
{стремглав} {с} {разбег}
{свергать} {они};
{плыть} {с} {жена},
{доколь} {волна}