{жизния?} {полна?}, {подобный} {жизнь} {бессмертный}.
{счастливый} {певец}, {счастливый} {весь} {человек?}.
{если} {хрон?}, {от} {власов} {обнажать} {темя},
{в} {сердце} {еще} {не} {убивать} {священный} {восторг},
{петь}, {евдор?}, {и} {хвалиться} {щедрота} {фива}.
{или}... {страшиться}: {беспечный} {муза} {не} {любить}.
{горе} {певец}, {от} {то} {отвращаться?} {богиня}!
{тщетно}, {раскаться?}, {захотеть} {призывать} {они} {обратно}:
{к} {неблагодарный} {глухой} {небесный} {дева}».
{смолкать} {богиня} {и}, {белый} {завеситься?} {покров},
{скрываться} {от} {глаз}; {евдор?}, {востревожить?} {видение},
{рука} {к} {он} {простереть} {и}, {с} {усилие} {тяжкий}
{сон} {разгонять}, {вскакивать} {и} {кругом} {озираться}.
{робкий} {шум} {с} {гнездо} {он} {вспугивать} {голубица}:
{порхнуть} {вдруг} {и}, {сквозь} {частый} {ветвь} {спасаться},
{край} {касаться} {крыло} {висеть} {лира};
{звон} {по} {струна} {пробежать}, {и} {эхо} {дубрава}
{сребряный?} {звук} {стенание} {во} {тьма} {повторять}.
«{бог}! - {евдор?} {восклицать}, - {сон} {ли} {я} {видеть}?
{тщетный} {ли} {призрак}, {ночной} {создание} {морфей},
{или} {сам} {являться} {я} {здесь} {эгемон?}?
{образ} {я} {видеть} {она} {и} {глас} {она} {слышать};
{лира} {узнавать} {она} {и} {запевать}: {но} {тень}
{мочь} {ли} {вспять} {приходить} {от} {поле} {перзефон?}?
{разве} {один} {из} {богиня}, {несчастный} {утешный}.
{в} {милый} {я} {лик} {облекаться}, {харита} {подобный}?..
{разум} {колебаться} {мой}, {и} {решать} {я} {не} {сметь};
{воля} {ж} {она} {я} {должный} {исполнять} {святой}».
{так} {он} {сказать} {и}, {лира} {отвешивать} {от} {дуб},
{путь} {направлять} {в} {свой} {дом}, {молчаливый} {и} {задумчивый}.