{владимир}-{князь}, {объять} {лжеверь?} {тьма},
{злой} {ведьма} {обманывать} {быть}; {она}.
{оборачиваться} {красавица} {младой}.
{зажигать} {в} {немой} {кровь}, - {и} {новый} {жена}.
{но} {обчесться} {в} {счет} {и} {с} {сатана}:
{не} {промах} {муж}, {служить} {принуждать};
{и} {на} {херсон} {как} {двинуться} {война},
{ее} {ум} {град} {добывать} {с} {похвала}
{владимир}-{князь}.
{тут} {заключать} {с} {царьград} {мир} {навеки},
{креститься} {сам}, {и} {русь} {крестить}, {и} {грех}
{спрягать} {он} {с} {их} {царский} {княжна}.
{и} {так}, {кто} {прямой} {нужный} {вести}:
{один} {ль} {житие}, {что} {с} {ведьма}, {что} {с} {жена}, -
{то} {отчет} {отдавать} {без} {всякий} {лесть}
{владимир}-{князь}.