{нет}, {урок} {я} {хорошо} {трудный}
{избирать} {и} {выжинать} {сам},
{чем}, {сбиратель?} {клас} {скудный},
{по} {чужой} {пойти} {бразды}.
{смелость} {хвальный?} {ответ}
{я} {достойно} {награждать}:
{подвиг} {новый} {для} {поэт},
{подвиг} {славный} {указывать}.
{зреть}: {не} {буйный} {свобода},
{дщерь} {безумие} {и} {страстный},
{обольщение} {народ}
{и} {орудие} {вождь};
{не} {приманчивый} {слово},
{призрак} {юность} {слепой},
{изменять} {сурово}
{угнетенный} {судьба};
{не} -{срываться} {с} {плен}
{львица}, {гладной?} {человек};
{не} {петь} {сирена}
{в} {поле}, {устилать} {кость};
{нет}, {но} {чуждый} {упрек}
{чувство} {должность} {и} {правый} -
{гражданин}-{человек}
{в} {сердце} {врезать} {устав};
{благотворный} {богиня}
{вашингтоновый?} {земля},
{где} {дотоль} {быть} {пустыня},
{с} {она} {ж} {град} {процветать};
{зреть}: {она}, {победа} {новый}
{множить} {прежний} {битва} {число},
{свежать?} {ветвия?} {лавровый}
{красить} {светлый} {чело}.
{зреть}: {как} {в} {улия?} {древесный}
{пчела} {прилежный} {частый} {рой}.
{воск} {в} {здание} {чудесный}
{мед} {скоплять} {златой},
{если} {пахарь}-{похититель}
{труд} {и} {благо} {они} {смущать},
{вмиг} {в} {движение} {весь} {обитель}:
{с} {шумный} {гнев} {в} {бой} {лететь};