{когда} {корабль} {свой} {вещий} {и} {крылатый}.
{свершить} {путь} {за} {тридевять} {море},
{из} {дальный?} {страна} {везти} {груз} {богатый}:
{книга} {письмена}, {булат} {богатырь},
{наряд} {краса} - {монист} {и} {алмаз},
{и} {в} {стклянка?} {ум}, {и} {весь} {ум} {проказа},
{сам} {с} {лира} {становиться} {на} {лаковый} {помост},
{ко} {пристань} {направлять} {ариост?}, -
{на} {берег}, {кипеть} {народ},
{с} {веселие} {он} {обращать} {свой} {взор}:
{отличный} {весь} - {достоинство} {и} {род} -
{там} {зреться} {дама} {и} {рыцарь} {собор};
{оттоль} {к} {он} {неслисить?} {звук} {трубный},
{рука} {громкий} {плеск}, {кимвал}, {и} {рог}, {и} {бубен};
{и}, {странство?} {его} {все} {радоваться} {конец},
{с} {венок} {идти} {во} {сретение} {певец}.
{былой} {день} {поэзия} {счастливый}!
{о}, {как} {по} {вы} {в} {душа} {мой} {скорбеть}.
{я} {не} {хотеть}, {глупец} {самолюбивый},
{равняться} {с} {он}: {большой} {корабль},
{как} {ведомо}, {и} {плавание} {большой};
{но} {челнок} {опасный} {буря} {вдвое},
{и} {озеро} {безвестный} {он}
{трудно} {оплыть}, {чем} {океан} {то}.
{столь} {пышный} {не} {надобный} {я} {встреча};
{но} {чтоб} {друг} {хоть} {малый} {число}
{на} {берег} {следить} {издалеча}
{мой} {вал} {бороть?} {весло};
{чтоб} {труд} {легкий} {твориться} {их} {участие};
{чтоб} {если} {вдруг} {мой}, {реемый?} {ненастье}
{грудь} {расшибать} {о} {камень} {утлый} {челн},
{они} {спасать} {щепа} {он} {из} {волна}.
{но} {где} {они}? {большой} {половина}
{скашивать} {смерть}; {другой}... {берег} {пустой}.
{едва} {два}-{три} {я} {глаз} {там} {окидывать},
{и} {тот} {молчать}; {а} {тот}, {из} {чей} {бы} {уста}
{весь} {прежде} {я} {привет} {услышать} {друг},
{склонный} {на} {одр} {мучительный} {недуг},
{лежать} {без} {сила}, {мы} {разделять} {даль},
{и} {в} {первый} {раз} {я} {от} {он} {печаль}.
{но} {до} {она} {читатель} {нет} {нужда};
{они} - {весьма} {надменный} {семья};
{они} {все} {труд}, {весь} {скорбь} {наш} {чуждый},
{и} {всякий} {из} {они} {свой} {лишь} {знать} {я};
{а} {из} {что} {мы} {биться} {для} {забава}
{чужой}? {бог} {весть}; {нет} {выгода}, {мало} {слава},
{а} {биться}; {так}: {судьба}; {взяться} {за} {гуж} -
{не} {жаловаться}, {что} {дюжий} {или} {не} {дюжий}.