{какой-то} {англичанин} {жить}
{в} {неаполь}. {в} {слово} {или} {на} {дело},
{кто} {и} {что} {он} {оскорблять},
{не} {мочь} {разведывать} {я} {доселе}.
{но}, {возвращаться} {вечерок},
{чуть} {повертывать} {он} {в} {переулок} {темный},
{встречаться} {он} {резак} {наемный},
{с} {который} {он} {отчасти} {быть} {знакомый},
{не} {так}, {как} {с} {резак},
{а} {как} {с} {рассыльщик?}. {вчастую?} {тот} {бывало}
{по} {город} {справлять} {он} {нужда},
{и} {деньги} {за} {труд}
{в} {год} {перебирать} {с} {он} {немало}.
{британец}, {воззреться?} {в} {бродячий} {слуга},
{не} {ждать} {отнюдь} {опасный} {встреча},
{как} {тот} {он}: «{милорд}! {мой} {послушать} {речь},
{да} {сам}, {смотреть} {же}, {ни} {гу??}-{гу??}:
{не} {то} - {вот} {нож}. {ты} {я} {заказывать}:
{ты} {зарезать} {я} {обязанный}, -
{и} {хоть} {теперь} {мочь}.
{да} {вот} {в} {чем} {затруднение}!
{во-первых}, {мы} {друг};
{ты} {не} {обижать} {я},
{и} {даже} {помнить} {одолжение},
{как} {ты} {в} {конец} {зима}
{поверять} {я} {два} {скудия?} {взаймы}:
{заедать} {мы} {тогда} {корма},
{и} {я} {не} {миновать} {иль} {петля} {иль} {тюрьма}.
{но} {этот} {прошлое}! {а} {нынче} {воскресение}:
{я} {патер} {вольпи?} {запрещать},
{чтоб} {душа} {я} {по} {праздник} {губить}.
{а} {деньги} {уж} {взять}! {так} {слушать} {предложение}.
{с} {другой} {оно} {я} {вводить} {бы} {в} {опасение};
{иной}, {пожалуй}, {нож} {прибирать} {к} {свой} {рука}.
{пырнуть}, {злодей}; {но} {ты} {душа} {кривить} {не} {становиться}
{и}, {давать} {слово}, {не} {обманывать}.
{не} {отказывать}: {чем} {вздорить} {мы},
{зарезаться} {сам}!
{а} {нож} {какой}! {взглядывать}: {я} {наточить}, {как} {бритва}.
{прочитывать}-{ка} {наскоро} {молитва},