{носить} {друг} - {гонец} {воздушный} {наш};
{ангел} {божий} {сам} {беседа} {с} {пророк}
{вести} {чрез} {голубка}. {для} {верный} - {птица} {святой}.
{грех} {не} {давать} {птенец} {она} {выкармливать} {к} {жизнь};
{жизнь} {быть} {божий} {дар}: {в} {немой} {человек} {не} {властный}.
{бог} {он} {судить} {под} {мой} {родиться} {намет}, -
{пусть} {же} {в} {он} {возрастать} {и} {бог} {прославлять}.
{вместе} {прославлять} {и} {мы}, {и} {здесь}, {где} {раскидывать}
{ратный} {шатер}, {построить} {мечеть} {для} {молитва}.
{слушать}, {раб}! {доколь} {возвращуся?}, {не} {двигать}
{с} {место} {шатер}; {блюсти} {денно} {и} {нощно}
{целость} {его}, {а} {пуще} - {гнездо} {голубица}.
{хищный} {птица} {и} {гяуров} {гнать} {стрела}.
{живой} {чтоб} {быть} {птенец} {и} {безвредный}; {иначе}
{убыль} {перо} {с} {виновный} {взыскивать} {голова}.
{ехать}, {селить}!.. {но} {конь} {твой} {из} {белый} {черный}
{становиться} {от} {брызг?}: {тина} {рыть} {он} {копыто};
{конюх}, {не} {счищать}, {ты} {и} {подводить}; {не} {бояться}
{рука} {твой} {пес}; {ты} {слишком} {с} {презренный} {кроткий}».
{молвить}, {поехать}; {селить} {же} {оставаться}. {повинный}
{конюх} {уста} {прилипать} {к} {нога} {ичоглан?},
{чаять} {прощение}. {но} {отрок} {замышлять} {другой}.
{дважды} {кружить} {дуговидный} {сабля} {дамасский}
{острый}, {на} {ловкий} {удар} {намахивать?} {рука};
{в} {третий}, {привставать} {над} {седло} {и} {намечать} {на} {шея},
{срезать} {с} {плечо}: {двенадцатилетний?} {сила}!
{тело} {сам} {упасть}, {голова} {сбросить}
{спешно} {всадник} {нога}, {чтоб} {нежный} {обувь}
{кровь} {не} {сквернить}; {взглядывать} {на} {труп}, {улыбаться},
{крикнуть} {конь}, {и} {помчаться} {в} {догнать} {владыка}.