{страж} {отводный}, {бдитель?} {смелый}
{между} {бездна} {и} {небо}.
{редко} {свод} {над} {он} {лазурный}
{сливать} {безоблачный} {стекло};
{редко} {понт}, {умолкать}, {бурный}
{гладь} {стлаться} {кругом};
{часто} {молния} {стрела} {блистать},
{грудь} {разить} {нагой} {скала},
{и} {в} {подножие} {пена} {хлестать}
{разъяренный} {вал}.
{здесь}, {на} {произвол} {судьбина}
{кто} {решаться} {пасть} {стремглав},
{мочь} {выплывать} {из} {пучина}
{от} {болезнь} {сердце} {здравый};
{здесь} {любовь}, {утрачивать} {сила},
{побеждаться} {навек};
{но} {из} {влажный} {могила}
{редкий} {спасаться} {человек}.
{редко} {помощь} {упреждать}
{неотвратный} {смерть} {зло},
{и} {бездушный} {извергать}
{вода} {несытый} {жерло}.
{туда} {на} {жизнь} {и} {смерть} {решаться} {певица};
{ветер} {легкий} {мчать} {корабль} {по} {гладкость} {зыбь},
{и} {пение} {гребец} {усердный} {станица}
{стараться} {развлекать} {мрак} {сафин} {скорбь}.
{не} {спать} {над} {сонный} {волна},
{не} {зариться} {на} {море} {стекло},
{грести} {дружный} {весь} {рука},
{налегать} {весь} {грудь} {на} {весло}.
{грести} {и} {петь}, {гребец}, {от} {скука},
{тогда} {и} {петь}, {как} {ветер} {утихать}:
{от} {песня} {не} {уставать} {рука},
{а} {сердце} {весело} {от} {они}.
{не} {запевать} {под} {божий} {гнев}
{в} {вид} {зиять} {смерть},
{как} {буря} {оглушать} {рев}
{и} {скрып?} {подниматься} {снасть},
{и} {ветер} {яростный} {сила}
{изломить} {щегол} {на} {кусок},