{утрачивать} {то}, {что} {быть} {милый},
{напрасно} {вновь} {к} {себя} {звать};
{напрасно} {тень} {подруга} {милая}
{хотеть} {я} {видеть} {наяву}.
{теперь} {с} {ты} {один} {свидание}
{какой} {цена} {б} {ни} {купить};
{я} {за} {твой} {существование}
{земной} {б} {жизнь} {заплатить}!
{за} {нежный} {поцелуй}, {за} {встреча},
{за} {блеск} {приветливый} {око},
{за} {жар} {любовь}, {за} {звук} {речь}
{я} {б} {голова} {понести} {на} {сеча}.
{но} {нет}, {вовек} {не} {возвращать},
{что} {быть} {так} {душа} {любимый}!
{вовек} {и} {тень} {с} {страна} {незримый}
{к} {призыв} {друг} {не} {слетать}.
{о}, {литься}, {литься} {же} {ручей},
{горючий} {слеза}, {из} {око}!
{без} {она} {нет} {жизнь} {меж} {люди?} -
{нет} {сердце} {радость} {без} {она}.