{не} {прельщать}, {не} {манить},
{пылкий} {юность} {мечта}!
{удаляться}, {улетать}
{от} {бездомный} {сирота}!
{что} {ж} {вы}, {злой}, {что} {вы} {виться}
{над} {усталый} {голова}?
{что} {вы} {с} {ветер} {не} {нестись}
{в} {край} {неведомый}, {чужой}?
{быть} {день} - {и} {я} {любить}
{сон} {о} {радость} {земной};
{но} {надежда} {изменять};
{радость} - {сон} {в} {судьба} {мой}.
{наяву} {же} - {в} {облегчение}
{только} {слеза} {проливать},
{и} {не} {верить} {в} {обольщение},
{и} {покой} {не} {вкушать}.
{не} {прельщать} {ж}, {не} {манить},
{светлый} {радость} {мечта}!
{уноситься}, {улетать}
{от} {бездомный} {сирота}!