{напрасно} {думать} {слеза}
{тоска} {от} {сердце} {ты} {прогнать}:
{всевышний} {бог} - {не} {люди?}
{ты} {назначать} {страдать}.
{конечно}, {сердце} {нестерпимо}
{расставаться} {с} {то}, {что} {так} {любить};
{что} {милый} - {больно} {потерять}:
{нельзя} {не} {плакать}, {не} {вздыхать}.
{так}, {верно}, {верно}: {ты} {несчастный};
{твой} {душа} {супруг} {прекрасный}
{так} {скоро} {отказываться} {жить}.
{он} {жертва} {смерть}, {он} {зарывать}.
{но} {что}? {ужель} {весна} {младой}
{слеза} {ты} {хотеть} {посвящать}?
{ужели} {юность} {золотой}
{в} {тоска} {ты} {хотеть} {проводить}?
{ужель} {утрата} {роковой}
{пребыть} {памятный} {всегда}?
{ужель}, {что} {быть}, {забывать},
{не} {улыбаться}? {милый}! {слеза}
{тоска} {от} {сердце} {не} {прогнать}:
{всевышний} {бог}, {а} {не} {мы}
{ты} {полагать} {страдать}.