{теперь} {ясный}
{уж} {видеть} {я},
{что} {огонь} {любовь}
{давно} {потухать}
{в} {грудь} {твой}.
{но} {что} {вина},
{мочь} {ли} {знать}?
{бывало}, {ты} -
{сестра} {и} {друг};
{бывало}, {ты} -
{совсем} {не} {тот}!
{а} {нынче} - {грех}
{и} {вымолвить},
{как} {ты} {со} {я}
{сухой}, {дикий}
{и} {сумрачный}!
{незваный} {гость},
{долой} {с} {двор}!
{немилый} {друг},
{не} {знать} {я}!
{ах}, {рад} {не} {рад} -
{приходиться} {и} {я}
{сказать} {с} {слеза}:
{прощать}-{прощай},
{любезный} {друг}
{и} {недруг} {мой}!