{о} {всеблагой} {провидение},
{хранить} {его} {успокоение}!
{еще} {не} {знать} {он}, {что} {скука},
{что} {беспредельный} {любовь},
{и} {как} {тяжкий} {любовь} {разлука},
{и} {как} {хладеть} {в} {сердце} {кровь};
{не} {знать} {жизненный} {забота},
{тяжелый} {сон} {и} {страшный} {беда},
{и} {мир} {гибельный} {суета},
{и} {день} {безжизненный} {дремота},
{коварство} {свет} {и} {человек},
{надежда}, {желание} {и} {страсть}.
{теперь} {он} {резвиться}, {играть},
{незрелый} {ум} {мечта} {питать}.
{во} {сон} {испуг} {его} {не} {будить},
{нужда} {до} {солнце} {вставать} {не} {нудить},
{печаль} {у} {ложе} {не} {стоить}, -
{священный} {сон} {невинность} {спать}...
{но} {этот} {день} {как} {тень} {проходить},
{прекрасный} {мир} {с} {себя} {уводить}...
{о} {всеблагой} {провидение},
{хранить} {его} {успокоение}!