{ах}, {чей} {ты}, {дева}-{красота}?
{твой} {уста}, {твой} {ланита}
{такой} {прелесть} {покрывать}!
{и} {в} {кто} {чудесный} {мечта}
{грудь} {б} {млада} {не} {взволновать},
{когда} {б} {ты} {на} {скала} {крутой},
{один}, {над} {бездна} {морской},
{как} {дева} {пушкина}, {стоять} -
{под} {белый} {флаг} {покрывать}?..
{и} {вкруг} {ты} {одежда} {снежный}
{зефир} {приветливо} {б} {играть};
{по} {сгиб} {плечо}, {по} {шея} {нежный}
{свивать} {кудри} {развивать}?..
{когда} {б}, {качаясти?}, {дремать}
{перо} {на} {шляпка} {голубой};
{и} {грудь} {лебяжой?} {вздыхать}
{любовь} {девственный}, {святая}?..
{тогда} {б}, {в} {сердечный} {упоение}
{склонять} {колено} {пред} {ты},
{в} {избыток} {чувство}, {в} {исступление},
{сгорать} {бы} {весь}, {как} {огонь} {степной}!..