{в} {последний} {раз} {я} {вы} {посещать},
{прелестный} {изменница} - {мечта};
{в} {последний} {раз} {чело} {я} {прояснивать},
{на} {терние} {рассыпать} {цветок};
{в} {последний} {раз} {я} {душа} {озарять}
{сияние} {небесный} {красота}!
{в} {венец} {из} {звезда} {и} {в} {розовый} {одежда}
{фантазия} {вести} {я} {к} {надежда}.
{и} {юный} {день} {воскресать} {вдохновение}
{страдалец} {вновь} {блаженство} {прорекать};
{возникать} {вновь} {цветок} {воображение},
{и} {радость} {я} {мерцать} {издали}.
{но} {быстрый} {миг} {сердечный} {обольщение}
{протекать} - {и} {с} {он} {мечтание} {утекать}!
{дар} {сладкий} {дума}, {забвение} {благодатный}
{исчезать} {вновь}, {навек} {и} {невозвратный}!
{умолкать} {ж}, {смиренный} {желание}
{застенчивый}, {но} {пламенный} {любовь}!
{прервитеся?}, {тоскливый} {ожидание}!
{умеряться}, {жар} {в} {пылать} {кровь}!
{и} {ты}, {о} {кроткий} {глас} {воспоминание},
{к} {свой} {я} {отрада} {не} {звать}!
{не} {растравлять} {тот} {ран} {мой} {глубокий}:
{отрада} {нет} {в} {страдание} {одинокий}.
{мечта}, {о} {дар}, {несчастный} {драгоценный}!
{мечта}, {в} {беда} {единственный} {оплот}!
{питомец} {ваш}, {на} {горесть} {обреченный},
{и} {в} {вы} {уже} {утеха} {не} {находить}!
{терпение} {и} {вера} {окриленный?},
{в} {другой} {он} {мир} {направлять} {свой} {полет},
{где} {истина} {свой} {закон} {писать}
{и} {сонм} {дух} {один} {любовь} {дышать}.