{весь} {жизнь} {мой} - {как} {синий} {море},
{с} {ветер} {буйный} {в} {раздор} -
{бушевать}, {пениться}, {кипеть},
{волна} {плескать} {и} {шуметь}.
{уступать} {ветер} - {и} {оно}
{сровняться}, {как} {полотно}.
{иной} {пора}, {в} {день} {ненастье},
{все} {в} {мир} {душа} {тяготить};
{пора} {улыбаться} {счастие},
{ответно} {жизнь} {заговаривать};
{со} {весь} {сторона} {печаль} {пора}
{нависать} {туча} {надо} {я},
{и}, {словно} {черный} {волна},
{душа} {в} {тот} {время} {холодный};
{то} {миг} {ясный} {година}
{опять} {наставать} - {и} {душа}
{пить} {радость}, {радость} {дышать}!
{она} {снова} {все} {тогда} {прекрасно},
{тепло}, {спокойно}, {живо}, {ясно},
{как} {вода} {волшебный} {стекло}, -
{и} {горе} {будто} {не} {быть}...