{ничто}, {ничто} {на} {свет}
{я} {не} {веселить}
{с} {тот} {пора}, {как} {я} {расставаться}
{с} {подруга} {навсегда};
{с} {тот} {пора}, {взглядывать} {ль} {на} {юный},
{играть} {девица},
{вздыхать}, {и} {горький} {слеза}
{поливаться} {из} {око}.
{они}, {кружиться}, {резвиться},
{как} {ласточка} {весна},
{мой} {слеза} {смеяться}
{с} {улыбка} {любовь}.
{красавица} {младой},
{и} {я} {здесь} {счастливый} {быть},
{и} {я} {в} {пир} {веселый}
{шутить}, {подобно} {вы}.
{но} {рано} {рок} {суровый}
{сказать}: {расставаться} {с} {она}.
{с} {тот} {пора} {уж} {не} {встречать}
{я} {радость} {нигде}.