{служить} {я} {прежде} {лиза} {скромный},
{служить}, {как} {долг} {гренадир?},
{как} {дафна} {добренький} {сатира}.
{и} {чтоб} {она} {быть} {довольный},
{я} {весь} {намек} {и} {желание}
{любить} {немедля} {выполнять}.
{но} {наконец} {без} {воздаяние}
{мечта} {быть} {должный} {отказывать}.
{я} {ждать} {еще}, {я} {ждать} {что-то},
{надежда} {я} {сулить} {что-то};
{надежда} {скрываться} - {я} {забывать},
{как} {дряхлый}, {старый} {инвалид}.
{но} {ты}, {соперница} {венера},
{мой} {мечта}, {мой} {химера}
{желание} {оживлять} {вновь};
{и} {в} {сердце} {чистый}, {непорочный},
{как} {солнце} - {в} {янтарь} {восточный},
{зажигать} {безгрешный} {любовь}.
{отнынь?} {просить}, {друг} {новый}, {нежный},
{царица} {быть} {душа} {мой},
{быть} {гений} {добрый} {и} {надежный}
{мой} {во} {мгла} {текущий} {день}.
{и} {я} {в} {свободный} {мгновение},
{желание} {ваш} {в} {угождение},
{раз} {пять} {в} {неделя} {быть} {рад}
{по} {вкус} {дамский} {для} {чтение}
{романов} {хороший} {присылать}.
{а} {мочь} {быть}, {ты}, {мой} {гений},
{мой} {неловкий} {песнопение}
{когда-нибудь} {присылать} {тетрадь}.
{но} {вы}, {вы} {спрашивать}: {награда}
{большой} {ль}, {вольный} {трубадур}?
{червонный} {пыль} {я} {не} {надо}.
{букет} {цветок} {да} {два}-{три} {взгляд} -
{и} {я} {довольный} {чересчур}.