{вы} {милый} {все}, {вы} {очень} {скромный};
{не} {спорить} {я}, {ваш} {кроткий} {нрав},
{но} {я} {узнавать}, {что} {он} {притворный},
{что} {он} {с} {природа} {так} {лукавый}.
{в} {вы} {нет} {каприз}, {нет} {и} {чванство},
{но} {только} {много} {шарлатанство};
{к} {то} {ж} {ваш} {вежливый} {язык}
{и} {уверять} {и} {льстить} {привыкать}.
{к} {свидание} {тайный} {вы} {согласный},
{но} {тот} {свидание} {я} {опасный},
{затем} {что} {в} {они} {сокрыть} {обман}
{иль} {вновь} {затевать} {роман}.
{в} {веселый} {час} {вы} {я} {твердить}:
«{забывать} {прежний} - {любить}!» -
{да} {как}, {сказать}, {вы} {любить},
{как} {непорочность} {обольщать}?
{о} {нет}, {такой} {я} {оковы}
{немилый}, {как} {венок} {терновый},
{притом} {же} {хладный} {любовь}
{в} {объятие} {застуживать} {кровь}.
{сказать} {велеть} {ль} {откровенно}:
{вовек} {такой}, {как} {вы}, {презренный},
{затем} {не} {соглашаться} {любить},
{чтобы} {осмеивать} {не} {быть}.