{сестра}! {вот} {быть} {чудный} {сон},
{вот} {звук} {самодельный} {лира},
{мой} {мечта}, {мой} {кумир},
{мой} {душа}, {мой} {любовь}!
{сестра}! {земной} {жизнь} - {мгновение},
{судьба} {ж} {кто} {знать} {назначение}?
{быть} {мочь}, {рано} {я} {другой}
{не} {оказываться} {в} {семья} {живой}.
{пройти} {год}-{два}, - {за} {суета},
{за} {лживый} {радость} {мирской}
{забудить?} {ты} {я}; {но} {вмиг}
{когда-нибудь} {прочитывать} {мой} {стих},
{вспомянуть} {брат} - {и} {вздыхать},
{и} {сладкий} {слезать} {поток} {проливать}.