{да}! {жизнь} {не} {то}, {что} {говорить}
{мой} {я} {книга} {и} {мечта};
{ее} {недаром} {заклеймить}
{печать} {зло} {и} {суета}.
{сначала} {искренно} {встречать}
{и} {утро} {день} {благословлять},
{я} {в} {мир} {весь} {благословлять}...
{дитя}! {я} {ласка} {расточать},
{я} {простереть} {мой} {объятие}
{ко} {все} {с} {любовия}, {как} {брат}!
{приходить} {пора}, {узнавать} {и} {я}
{совсем} {не} {то}, {что} {прежде} {сниться},
{чем} {сердце} {юный} {пленяться},
{о} {что} {так} {сладко} {думать} {я}...
{узнавать} {родные}, {к} {родство} {холодный};
{в} {друг} - {предатель} {притворный};
{в} {толпа} {человек} - {толпа} {невежда};
{обманчивость} {земной} {надежда};
{в} {обет} - {лживый} {обман};
{в} {невинный} {взгляд} - {льстивый} {взор};
{в} {ум} {возвышенный} - {туман},
{надувать} {глупость} {позор}...
{бог} {с} {они}! {я} {страна} {земной}
{с} {упрек} {тайный} {разлюблять};
{душа} {постигнуть?} {жизнь} {другой},
{в} {тот} {жизнь} {мечта} {переселять}
{и} {странствовать} {без} {дальний} {нужда},
{земля} {жилец}, {земнов?} {чуждый}.