{не} {я} {внимать} {напев} {волшебный}
{в} {тенистый} {роща} {соловей};
{я} {грустный} {лист} {шум} {прибрежный}
{и} {говор} {светлый} {ручей}.
{проходить} {пора}! {но} {в} {день} {былой}
{я} {слушать} {филомена} {глас};
{тогда-то} {в} {сумрак} {густой}
{веселие} {огонь} {во} {я} {не} {гас}.
{тогда} {с} {анюта} {милый}, {нежный}
{час} {полет} {не} {видать};
{тогда} {надежда} {обольщать},
{я} {праздник} {жизнь} {пировать}.
{теперь} {же}, {о} {друг}! {со} {я}
{анюта} {скромный} {боле} {нет}...
{с} {другой} {она}... {и} {я} {с} {тоска}
{встречать} {день} {огнистый} {свет}.
{так} {я} {ль} {внимать} {напев} {волшебный}
{в} {тенистый} {роща} {соловей}?
{я} {грустный} {лист} {шум} {прибрежный}
{и} {говор} {светлый} {ручей}...