{не} {мучить}, {красавица} {мой},
{не} {мучить} {напрасный} {ожидание};
{и} {так} {уже} {измучивать} {я},
{и} {так} {томительный} {страдание}
{душа} {влюбленный} {убивать};
{она} {давно} {тоска} {покрывать}.
{к} {что} {ж} {незажить?} {рана}
{ты} {хотеть} {боле} {растравлять}?
{сказать}: {прийти} {ли} {день} {желанный}
{иль} {мы} {они} {вечно} {не} {видать}?
{иль} {ты} {с} {притворный} {душа}
{смеяться}, {шутить} {надо} {я}?
{теперь} - {увы}!- {в} {последний} {раз}
{я} {ждать} {любезный} {привет}.
{жестокий}! {прощальный} {час}!
{порадовать} {ласка} {ответ}!
{сказать}, {сказать}! {но} - {дикий} {взор}!..
{где} {сила} {снесть?} {сей} {приговор}!