{осиротелый} {и} {унылый},
{искать} {подруга} {в} {свет} {милый}, -
{искать} - {и} {все} «{любить}» {твердить}, -
{любовь} {ж} {ни} {в} {кто} {не} {находить}.
{на} {что} {ж} {природа} {мы} {давать}
{и} {прелесть} {и} {роза} {май}?
{на} {что} {рука} {твой} {святая}
{они} {сердце} {гордый} {создавать}?
{ужель} {на} {то}, {чтоб} {в} {первый} {раз}
{пленять} {любовия} {священный},
{потом} {упорность} {надменный}
{сушить} {и} {мучить} {вечно} {мы}?
{ужель} {на} {то}, {чтоб} {радость} {рая}
{в} {их} {взор} {видеть} {на} {земля},
{мы} {наслаждаться} {не} {мочь},
{в} {любовь} {мука} {познавать}?..
{но} {ты}, {земной} {красота},
{не} {стоять} {мой} {страдание}!
{развиваться} {ж}, {грешный} {мечта},
{просить} {от} {небо} {воздаяние}!