{где} {в} {зелень} {лимон} {благоухать},
{где} {виноград} {златой} {кисть} {вить},
{тенистый} {лавр} {в} {величие} {цвести}
{и} {ветвь} {свой} {с} {олива} {сплетать};
{где} {древний} {искусство} {обитать}
{и} {каждый} {шаг} {быть} {знаменитый} {след},
{где} {резвый} {сын} {поэзия} - {сонет}
{краса}, {любовь} {и} {радость} {воспевать},-
{сей} {страна} - {предмет} {мой} {мечта}!
{ты} {ж} {знакомый} {сей} {край} {очарование}:
{в} {немой} {детский} {год} {жить} {воспоминание}!*
{и} {как} {друг}, {с} {улыбка} {принимать} {ты}
{усердие} {начертанный?} {лист},
{полуденный} {поэт} {подражание}!