{я} {затепливать} {свеча}
{воск} {ярова},
{распаивать} {кольцо}
{друг} {милов}.
{загораться}, {разгораться},
{роковой} {огонь},
{распаивать}, {растапливать}
{чисто} {золото}.
{без} {он} - {для} {я}
{ты} {ненадобно?};
{без} {он} - {на} {рука} ,
{камень} {на} {сердце}.
{что} {взглядывать} - {то} {вздыхать},
{затоскуюся?},
{и} {заливаться} {глаз}
{горький} {горе} {слеза}.
{возвращаться} {ли} {он}?
{или} {весточка}
{оживлять} {ли} {я},
{безутешный}?
{нет} {надежда} {в} {душа}...
{ты} {рассыпаться} {же}
{золотой} {слеза},
{память} {милова}!
{невредимый}, {черно},
{на} {огонь} {кольцо},
{и} {звенеть} {по} {стол}
{память} {вечный}.