{ворота} {тесовый}
{растворилися?},
{на} {конь}, {на} {сани},
{гость} {въезжать};
{они} {хозяин} {с} {жена}
{низко} {кланяться},
{со} {двор} {поводить}
{в} {светла?} {горенка}.
{перед} {спас} {святой}
{гость} {молиться};
{за} {дубовый} {стол},
{за} {набирать},
{на} {сосновый} {скамья}
{садиться} {званый}.
{на} {стол} {курица}, {гусь}
{много} {жареный},
{пирогов}, {ветчина}
{блюдо} {полный}.
{бахрома}, {кисея}
{принаряжать},
{молодой} {жена},
{чернобровый},
{обходить} {подруга}
{с} {поцелуй},
{разносить} {гость}
{чаша} {горькова}
{сам} {хозяин} {за} {она}
{брага} {хмельный}
{из} {ковш} {вырезной}
{родные} {подчуять?};
{а} {хозяйский} {дочь}
{мед} {сыченый}
{обносить} {кругом}
{с} {ласка} {девичий}.
{гость} {пить} {и} {есть},
{речь} {гуторить}:
{про} {хлеб}, {про} {покос},
{про} {старинушка?};
{как-то} {бог} {и} {господь}
{хлеб} {урождать} {мы}?