{что}, {крошка} {мелкий}, {я} {значить}?
{жить}, {заботливо} {трудиться},
{в} {желание} {счастие} {время} {тратить}
{и}, {вечно} {недовольный}, {плакать}!
{чего} {ж} {искать}? {к} {что} {стремиться}?
{в} {какой} {страна}, {на} {что} {годиться}?
{быть} {человек}: {до} {смерть} {желать}
{вопрос} {этот} {разгадывать}.
{но} {что} {до} {они}! {пусть} {как} {хотеть}
{о} {все} {серьезно} {рассуждать}.
{я} {недоросль}, {я} {не} {мудрец},
{и} {я} {нужный} {знать} {немного};
{шероховатый} {дорогой}
{идти} {шажком} {я}, {как} {слепец};
{с} {смешной} {сходиться} {ли} - {посмеяться};
{с} {прекрасный} {встречаться} - {он} {пленяться};
{с} {несчастный} {от} {душа} {поплакать},
{и} {не} {стараться} {знать} - {что} {значить}.