{как} {жаль}, {что} {счастие} {звезда}
{на} {небо} {ваш} {закатываться}!
{но} {разве} {горесть} {навсегда}
{с} {судьба} {ваш} {породниться}?
{пройти} {зима} - {наставать} {май}.
{беда} - {глупый}, {взводить} {на} {счастие}.
{всякий} {провидение} {доверять}:
{оно} {мы} {ценить} {без} {пристрастие}.
{пусть} {кто} {довольный} {здесь} {неправый}
{или} {неправый} {кто} {гнать}...
{земной} {радость} - {с} {отрава},
{отрава} - {с} {счастие} {земной}.
{весь} {постоянно} - {лишь} {за} {море},
{и} {потому}, {что} {мы} {там} {нет};
{а} {между} {то} {кто} {минута} {горе}?
{никто}... {таков} {уж} {белый} {свет}!..