{ты} {не} {петь}, {соловей},
{под} {мой} {окно};
{улетать} {в} {лес}
{мой} {родина}!
{полюбить} {ты} {окно}
{душа}-{девица}...
{прощебечь?} {нежно} {она}
{про} {мой} {тоска};
{ты} {сказать}, {как} {без} {она}
{сохнуть}, {вянуть} {я},
{что} {трава} {на} {степь}
{перед} {осень}.
{без} {она} {ночь} {я}
{месяц} {сумрачный};
{среди} {день} {без} {огонь}
{ходить} {солнышко}.
{без} {она} {кто} {я}
{принимать} {ласково}?
{на} {чей} {грудь} {отдыхать}
{склонять} {голова}?
{без} {она} {на} {чей} {речь}
{улыбнуся?} {я}?
{чей} {я} {песнь}, {чей} {привет}
{быть} {по} {сердце}?
{что} {ж} {поесть}, {соловей},
{под} {мой} {окно}?
{улетать}, {улетать}
{к} {душа}-{девица}!