{я} {ли}, {молодец}
{разудалый},
{зима}-{зимский?}
{жить} {за} {печка}?
{я} {ль} {поле} {пахать}?
{я} {ль} {трава} {косить}?
{затоплять} {овин}?
{молотить} {овес}?
{я} {поле} - {не} {друг},
{коса} - {мачеха},
{человек} {добрый} -
{не} {сосед} {я}.
{если} {б} {молодец}
{ночь} {да} {добрый} {конь},
{да} {булатный} {нож},
{да} {темный} {лес}!
{снаряжать} {конь},
{наточить} {булат},
{затягивать} {чекмень},
{полететь} {в} {лес}!
{становиться} {в} {тот} {лес}
{вольный} {воля} {жить},
{удалой} {башка}
{в} {околоток} {слыть}.
{с} {кто} {дорога}
{сходиться}, {съезжаться} {ли}, -
{всякий} {молодец}
{шапка} {до} {земля}!
{обирать} {купец},
{убивать} {барин},
{мужик}-{глупец}
{за} {железный} {грош}!
{но} {не} {грех} {ли} {я}
{быть} {от} {бог} -
{обижать} {человек}
{за} {их} {добрый}?
{в} {церковь} {поп} {иван}
{мир} {гуторить},
{что} {душа} {за} {кровь}
{злодей} {платиться}...
{хорошо} {ж} {воин}
{за} {царев} {закон},
{за} {крещеный} {мир}
{слагать} {голова}!..