{павел} {девушка} {любить},
{она} {подарок} {надаривать}:
{два} {аршин} {касандрик?},
{да} {платок}, {да} {черевик},
{да} {китаечка?} {конец},
{да} {золоченый} {венец};
{она} {становиться} {щеголиха},
{как} {богатый} {купчиха}.
{плясать} {в} {улица} {пойти} -
{распотешить} {весь} {народ};
{песня} {ль} {на} {голос} {заводить} -
{словно} {зелье} {обводить}.
{одаль} {молодец} {стоять},
{меж} {себя} {говорить}:
«{весь} {мы} {ходить} {за} {ты}:
{чей-то} {быть} {ты} {жена}?»
{говорить}. {сам-третей},
{запрягать} {павел} {лошадь},
{везть?} {товар} {подряжаться},
{кой-где} {зима} {волочиться}.
{и}, {разгориться?} {казна},
{к} {весна} {ехать} {он} {домой};
{в} {гость} {родной} {созывать},
{сваха} {тетка} {наряжать}...
{большой} {выкуп} {давать} {отец};
{клад} {доставаться} {молодец}.
{свадьба} {весело} {играть}:
{два} {неделя} {пировать}.