{высоко} {стоять}
{солнце} {на} {небо},
{горячо} {печь}
{земля}-{матушка}.
{душно} {девица},
{грустно} {на} {поле},
{нет} {охота} {жать}
{колосистый} {рожь}.
{весь} {сжигать} {она}
{поле} {жаркий},
{гореть}-{горм?} {все}
{лицо} {белый}.
{голова} {со} {плечо}
{на} {грудь} {клониться},
{колос} {срезаный?}
{из} {рука} {валиться}...
{не} {с} {простой}-{ум}
{жница} {жать} {не} {жать},
{глядеть} {в} {сторона} -
{забываться}.
{ох}, {болеть} {у} {она}
{сердце} {бедный},
{зарониться} {в} {немой} -
{небывалый}!
{она} {идти} {вчера}
{нерабочий} {день},
{лес} {идти} {себя}
{по} {малинушка?}.
{повстречаться} {она}
{добрый} {молодец};
{уж} {не} {в} {первый} {раз}
{повстречаться} {он}.
{разминуться} {с} {она}
{будто} {нехотя}
{и} {стоять}, {глядеть}
{как-то} {жалобно}.
{он} {вздыхать}, {запевать}
{песня} {грустный};
{далеко} {в} {лес}
{раздаваться} {тот} {песнь}.
{глубоко} {в} {душа}
{красный} {девица}
{озваться?} {она}
{и} {западать} {в} {она}...
{душно}, {жарко} {она},
{грустно} {на} {поле},
{нет} {охота} {жать}
{колосистый} {рожь}...