{не} {взять} {я} {в} {толк}...
{не} {придумывать}...
{отчего} {же} {так} -
{не} {взять} {я} {в} {толк}?
{ох}, {в} {несчастный} {день},
{в} {бесталанный} {час},
{без} {сорочка} {я}
{рождаться} {на} {свет}.
{у} {я} {ль} {плечо} -
{широко} {дедов},
{грудь} {высокий} -
{мой} {матушка}.
{на} {лицо} {мой}
{кровь} {отцовский}
{в} {молоко} {зажигать}
{зоря} {красный}.
{кудри} {черный}
{лежать} {скобка};
{что} {работать} -
{все} {я} {спориться}!
{да} {в} {несчастный} {день},
{в} {бесталанный} {час},
{без} {сорочка} {я}
{рождаться} {на} {свет}!
{прошлый} {осень}
{я} {за} {грунюшка?},
{дочка} {староста},
{долго} {свататься};
{а} {он}, {старый} {хрен},
{заупрямиться}!
{за} {кто} {же} {он}
{выдавать} {грунюшка?}?
{не} {взять} {я} {в} {толк},
{не} {придумывать}...
{я} {ль} {за} {то} {гнаться},
{что} {отец} {она}
{богач} {слыть}?
{пускай} {дом} {он} -
{чаша} {полный}!
{я} {она} {хотеть},