{спаситель}, {спаситель}!
{чистый} {мой} {вера},
{как} {пламень} {молитва}!
{но}, {боже}, {и} {вера}
{могила} {темный}!
{что} {слух} {я} {заменять}?
{потухший} {око}?
{глубокий} {чувство}
{остыть} {сердце}?
{что} {быть} {жизнь} {дух}
{без} {этот} {сердце}?
{на} {крест}, {на} {могила},
{на} {небо}, {на} {земля},
{на} {точка} {начало}
{и} {цель} {творение}
{творец} {всемогущий}
{накинуть} {завеса},
{налагать} {печать} -
{печать} {тот} {навеки},
{она} {не} {расторгать}
{мир}, {разрушаться},
{огонь} {не} {растапливать},
{не} {смывать} {вода}!..
{прощать} {я}, {спаситель}!
{слеза} {мой} {грешный}
{вечерний} {молитва}:
{во} {тьма} {она} {светить}
{любовь} {к} {ты}...