{чей} {это} {могила}
{тихий}, {одинокий}?
{и} {крест} {тростниковый},
{и} {насыпь} {свежий}?
{и} {чистый} {поле}
{кругом} {без} {дорога}?
{чей} {жизнь} {отжилася?}?
{чей} {кончаться} {путь}?
{татарин} {ли} {дикий}
{свершать} {здесь} {убийство}
{в} {ночной} {темнота}
{и} {свежий} {кровь},
{горячий} {брызнуть}
{на} {русский} {быль}?
{или} {молодой}
{жница}-{поселянка},
{ангел}-{младенец}
{на} {рука} {лелеять},
{оплакивать} {горько}
{кончина} {он}?
{и} {под} {ясный} {небо}
{в} {поле}, {на} {простор},
{в} {цветок} {васильковый},
{полагать} {дитя}.