{природа} {милый} {творение},
{цветок}, {долина} {украшение},
{на} {миг} {взлелеять} {весна},
{безвестный} {ты} {в} {степь} {глухой}!
{сказать}: {зачем} {ты} {так} {алеть},
{роса} {заискриться?}, {пламенеть}
{и} {дышать} {что-то}, {как} {живой},
{благоуханный} {и} {святой}?
{ты} {для} {кто} {в} {степь} {широкий},
{ты} {для} {кто} {от} {садиться} {далеко}?
{не} {для} {крылатый} {ли} {друг},
{петь} {в} {воздух} {степь}?
{для} {они} {ли}, {в} {роскошь}, {семья},
{румяный} {ягода}, {цветок}
{и} {обаяние} {для} {душа},
{вы}, {трава}, {зреть} {в} {тишь}?
{о}, {петь}, {косарь}! {звать} {певица},
{подруга}, {красный} {девица},
{пока} {еще}, {шуметь} {косой},
{не} {тронуть} {ты} {трава} {степной}!