{ходить} {оклик} {по} {гора},
{по} {долина}, {по} {море}:
{ехать} {белый} {русский} {царь},
{православный} {государь}
{вдоль} {по} {царство}-{государство}...
{русь} {шуметь} {он}: «{ура}!»
{ходить} {оклик} {по} {гора},
{по} {долина}, {по} {море}:
{свет}-{царица} {в} {путь} {идти} -
{ласка} {жаловать} {народ}...
{она} {навстречу}, {на} {дорога},
{русь} {валить}, {шуметь}: «{ура}!»
{ходить} {оклик} {по} {гора},
{по} {долина}, {по} {море}:
{князь} {наследный}, {сын} {царь},
{день} {румяный} {заря},
{ехать} {русь} {святой} {видеть}...
{русь} {кипеть}, {шуметь}: «{ура}!»
{мысль} {народ}, {звук} {душа},
{всероссийский} «{ура}!»
{ты} - {во} {все} {царь} {ответ};
{хороший} {песня} {в} {мир} {нет}.
{исполин}, {царь} {послушный}
{все} {смыкать} {в} {свой} «{ура}!»
{это} - {пыл} {любовь} {живой},
{сильный}, {вечный} {и} {святой}
{к} {короновать} {глава};
{это} - {страх}, {гроза} {враг};
{это} - {посвист} {богатырский} -
{вот} {что} {русский} «{ура}!»