«{как} {ты}, {мой}
{красавица},
{лишаться} {вдруг}
{два} {молодец}.
{сказать} {же} {я},
{как} {с} {первое} {ты}
{рассталася?} -
{прощалася?}?» -
«{расставаться} {с} {он}
{я} {весело};
{прощалася?} -
{смеялася?}...
{а} {он} {ко} {я},
{бедняжечка},
{припадать} {на} {грудь}
{головушка};
{и} {долго} {так}
{лежать}, {молчать};
{смачивать} {платок}
{горючий}...
- {ну}, {бог} {с} {ты}, -
{промолвить} {я}.
{схватывать} {конь},
{поехать} {в} {путь},
{в} {чужой} {край}
{коротать} {век}». -
«{и} {ты} {над} {он}
{смеялася?}?
{его} {слеза}
{не} {верить}?
{сказать} {ж} {теперь},
{мудреный},
{как} {ты} {с} {другой}
{прощалася?}?» -
«{другой} {не} {то}...
{не} {плакать} {он},
{но} {и} {теперь}
{все} {платить} {я}.
{ах}, {обнимать} {он}
{так} {холодно};