{земь?} {не} {хотеть}
{быть} {раба} -
{и} {нет} {мочь}
{скидывать} {бремя};
{дух} {ж} {небо}
{невозможно}
{с} {этот} {глыба}
{породниться}...
{много} {ль} {время}
{пролететь}?
{много} {ль} {время}
{быть} {впереди}?
{когда} {быть}
{конец} {брань}?
{за} {кто} {поле}?
{бог} {они} {знать}!
{в} {этот} {сказка}
{цель} {сокрытый};
{в} {мой} {толк}
{смысл} {нету},
{чтоб} {провидеть}
{дело} {божий}...
{за} {могила}
{речь} {безмолвный};
{вечный} {тьма}
{даль} {одевать}...
{быть} {ль} {жить} {я}
{в} {бездна} {море}?
{быть} {ль} {жить} {я}
{в} {дальний} {небо}?
{быть} {ль} {помнить},
{где} {быть} {прежде}?
{что} {я} {думать}
{человек}?..
{иль} {за} {гроб}
{все} {забывать},
{смысл} {и} {память}
{потерять}?..
{что} {ж} {со} {я}
{тогда} {быть},
{творец} {мир},
{царь} {природа}?..