{что} {ты} {значить} {в} {этот} {мир},
{дух} {премудрый} {человек}?
{как} {ты} {мочь} {кликнуть} {солнце}:
«{слушать}, {солнце}! {становиться}, {ни} {с} {место}!
{чтоб} {ты} {в} {небо} {не} {ходить}!
{чтоб} {на} {земля} {не} {светить}!»
{выдь?} {на} {берег}, {глянуть} {на} {море} -
{что} {ты} {мочь} {сделать} {море},
{чтоб} {вода} {в} {немой} {охладевать},
{чтобы} {камень} {затвердевать}?
{чем}, {какой} {тайный} {сила}
{шар} {вселенная} {останавливать},
{чтоб} {не} {идти} {он}, {не} {кружиться}?..
{перестраивать} {же} {весь} {природа}!
{мир} {прекрасный}... {ты} {не} {хотеть}...
{нет}, {премудрый}, {ты} {не} {мочь}!
{да} {не} {мочь}, {раб} {пространство},
{год} {и} {время} {невольник}.
{быть} {ты} {бездна} {сила}, {идея},
{сам} {себя} {наполнять} {небо},
{быть} {ты} {весь}, {один} {и} {всюду},
{быть} {ты} {бог} - {и} {слово} - {дело}!..
{но} {когда} {уж} {это} {все},
{бесконечно} {и} {один},
{быть} {пред} {мы} {в} {риза} {свет}, -
{то} {другой} {уж} {власть} {нет}...
{все}, {что} {быть}, - {весь} {это} {божий};
{и} {премудрость} {наш} - {божий}.