{два} {жизнь} {в} {мир} {быть}.
{один} {светлый}, {гореть} {она}, {как} {солнце};
{в} {ее} {око} {небесный} {тихий} {день};
{в} {сияние} - {святой} {мысль} {и} {чувство};
{она} {живой} {сила} {так} {роскошно}
{звучать} {свободный} {и} {разумный} {речь}.
{и} {это} - {жизнь} {земнов?} {дух};
{долг} {она}, {как} {божий} {вечность}...
{другой} {жизнь} {темный};
{в} {ее} {око} - {земной} {грусть} {и} {ночь};
{и} {спать} {она} {сон} {крепкий} {и} {мятежный},
{таиться} {мысль} {в} {ее} {цветистый} {форма},
{но} {не} {звучать} {свободный} {речь};
{наклонный} {во} {тьма} {она} {к} {молчание}.
{и} {это} - {жизнь} {земнов?} {прах};
{краткий} {она}, {как} {блеск} {звезда} {падучий}...