{и} {томность} {страстный} {ланит},
{невыразимый} {слово},
{и} {перси} {пышный} {харит},
{прикрывать} {черный} {кудри}, -
{все} {я} {являть} {в} {они} {богиня} {окрестный} {гора}:
{называть} {они} {смертный} {не} {сметь} {я} {изумленный}...
{меж} {то} {маститый} {бард} {на} {лютня} {вдохновенный}
{герой} {падший} {петь} - {и} {заунывный} {хор}
{чеченец} {мрачный} {песнь} {передавать} {долина}.
{туманный} {вечер} {наступать};
{недолго} {луч} {заря} {на} {ледяной} {вершина}
{казбек} {гордый} {сиять}.
{под} {риза} {сумрак} {обвивать} {облако},
{он} {в} {погребальный} {креп} {казаться} {облекать}...
{предчувство?} {тайный} {возмущать},
{певец} {тоска} {свой} {с} {слеза}
{на} {струна} {тихо} {изливать}, -
{и} {скорбь} {он} {пробуждать} {в} {униженный} {народ},
{и} {мниться} {я}, {он} {возглашать}
{надгробный} {гимн} {свой} {свобода}...
{но} {далее} {я} {манить} {на} {восток}
{пирамидальный} {раина}: 
{здесь} {ринуться} {с} {гора} {стремительный} {поток},
{стихать} {медленно} {в} {объятие} {равнина},
{как} {в} {дельта} {благотворный} {нил},
{обильный} {тук} {поле} {струя} {расточать}, - 
{и} {хитрый} {армянин}, {не} {истощать} {сила},
{в} {дар} {его} {плод} {сторичный?} {пожинать}.
{забывать} {вечнозеленый} {дол}
{боготворить} {гангес?},
{питатель} {азия} {на} {сей} {брег} {находить}
{отчизна} {новый} {с} {климат} {бенарес?}. 
{под} {тень} {тутовый} {ветвь}
{художник} {ткань} {драгоценный}
{здесь} {полюбить} {труд} {свершать} {уединенный}.
{здесь} {царство} {пышный} {зыбь}
{залетный} {гость} {с} {поле} {мемфийский?}
{священный} {ибис} {поделить}
{с} {красавец} {берег} {каспийский},
{блестящий} {сила} {и} {белизна} {крил?}. 