{в} {вертеп} {водружать}, {где} {крыться} {вечный} {брань}?
{лобзать} {меч} {грозный} {иоанн},
{о} {пышный} {волга} {дочь} {венчанный?},
{любимый} {гермий?} {астрахань}!
{благоговеть} {пред} {дивный} {след}
{во} {все} {великий} {петр}!
{как} {туча}, {облекать} {гром},
{лететь} {он} {с} {север} - {и} {река} {лить} {добро}:
{по} {мание} {его}, {добыча} {запустение},
{расторгать} {тиранство} {цепь} {порабощать} {юг};
{под} {юный} {пальма} {просвещение}
{находить} {прохладна?} {тень} {искусство} {и} {досуг};
{и} {мономахов?} {порфир},
{простереть} {петр} {на} {рамена} {полмира?},
{и} {запад}, {и} {восток} {приять} {под} {свой} {покров},
{европа}, {азия} {узел} {родство} {связывать},
{и} {бельт?} {с} {каспий}, {с} {биармия?} {бенгал?}
{сдружать} {счастливый} {размена?} {дар}.
{сарепта} {скромный}! {ужель} {когда} {забывать}
{благочестивый} {любовь} {твой} {ребенок}?
{я} {не} {заставать} {уже} {ты} {в} {краса} {твой}:
{развалины} {обгорать} {груда},
{как} {сонм} {угрюмый} {голый} {скала},
{мой} {огорченный} {взор} {на} {сарпа} {повстречать}. 
{но} {вскоре} {грусть} {мой} {в} {святой} {умиление}
{с} {отрада} {тайна} {переходить}...
{я} {видеть} {торжество} {покорный} {терпение}
{над} {искушение} {нечаянный} {зло}:
{стихия} {грозный}, {весь} {благо} {поглощать},
{сокровище} {сердце} {похищать} {не} {мочь}.
{там} {с} {трудолюбие} {надежда} {молодой},
{порядок} {строгий} {с} {тишина}
{и} {вера} {твердый} {с} {молитва} {смиренный}
{опять} {грясти} {чреда} {обыкновенный}
{довольство} {расточать} {и} {охранять} {покой}
{на} {стража} {братство} {неизменный}.
{отселе} {начинаться} {владычество} {степь},
{стократ} {засеивать} {киргизский} {стрела};
{отсель} {царица} {река} {обилие} {зыбь}
{вращать} {медленно} {широкий} {бразды}, 