{на} {пир} {сердечный} {наслаждение},
{на} {светлый} {пир} {любовь} {младой}
{с} {судьба} {грозный} {злой} {человек}
{нападывать} {буйный} {толпа}.
{и} {я}, {в} {бездомный} {исступление},
{из} {мир} {девственный} {любовь}
{к} {мой} {враг} {на} {праздник} {шумный}
{с} {чело} {открывать} {гордо} {выходить},
{на} {злоба} - {злоба} {ополчаться};
{и} {на} {беда} - {с} {беда} {пойти};
{против} {человек} {я} {грудь} {становиться},
{на} {смертный} {бой} {судьба} {я} {вызывать}!
{и} {где} {ж} {она}?.. {где} {злой} {человек}?..
{где} {сила} {они}, {оружие}, {власть}?..
{они} {зло} {на} {они} {же} {обращаться};
{и} {все} {кругом} {я} {безмолвно}
{в} {один} {мгновение} {покоряться};
{а} {я} {стоять}, {глядеть} {на} {небо} -
{и} {улыбаться} {небо} {я}...
{не} {небо} - {нет}! {ее} {прекрасный},
{приветный} {взор} {я} {встречать} {там}...
{теперь}, {лукавый} {соблазнитель},
{ты}, {демон} {гибнуть} {душа},
{оставлять} {я}. {ни} {прелесть} {порок},
{ни} {буйный} {страсть} {грешный} {наслаждение}
{не} {увлекать} {я} {ты} {больше};
{не} {для} {ты} - {для} {она} {один}
{я} {жизнь} {пламенный} {жить}.
{и} {вот} {уж} {нет} {пространство} {между} {мы};
{и} {вот} {уж} {нет} {в} {пространство} {пустота};
{она} {и} {я} - {различный} {два} {мир} -
{в} {один} {гармония} {сливаться},
{один} {жизнить?} {жить}!
{но} {что} {за} {грустный} {сомнение}
{пора} {еще} {мой} {волновать} {грудь}?
{ужель}, {душа} {мой} {надежда},
{быть} {за} {могила} {вы} {конец}?
{ужель} {весь} {истина} {на} {свет} -
{один} {лишь} {выдумка} {ум}?
{ужель} {и} {ты}, {святой} {вера} {чувство},
{людской} {страсть} {пустой} {тень}?..
{нет}, {нет}! {не} {для} {то} {на} {небо} {солнце} {ходить},
{чтоб} {белый} {день} {покрываться} {тьма}...