{без} {ум}, {без} {разум}
{я} {замуж} {выдавать},
{золотой} {век} {девичий}
{сила} {укоротать?}.
{для} {то} {ли} {молодость}
{соблюдать}, {нежить},
{за} {стекло} {от} {солнушка?}
{красота} {лелеять},
{чтоб} {я} {век} {свой} {замужем}
{горевать}, {плакать},
{без} {любовь}, {без} {радость}
{сокрушаться}, {мучиться}?
{говорить} {родимый}:
{поживаться?} - {слюбляться};
{и} {по} {сердце} {выбирать} -
{да} {горчей?} {приходиться}.
{хорошо}, {состариться},
{рассуждать}, {советовать}
{и} {с} {себя} {молодость}
{без} {расчет} {сравнивать}!