{быть} {человек}, {терпеть}!
{ты} {давать} {весь} {сила},
{какой} {жизнь} {жить}
{и} {мир} {вселенная} {двигать}.
{не} {так} {природа}-{мать},
{но} {по} {закон} {воля}
{свой} {дар} {здесь} {раздавать}
{для} {царство} {бытие}!
{когда} {ж} {над} {она} {быть} {воля}, -
{без} {воля} - {миг} - {и} {что} {она}? -
{так} {как} {же} {мочь} {человек}
{твой} {душа} {управлять}?..
{пусть} {весь} {они} {восставать},
{против} {ты} {пойти},
{в} {твой} {глава} {ударять}
{весь} {сила} {земной}, -
{не} {пятиться}, {друг}! {стоять} {прямо}!
{глава} {пред} {они} {не} {склонять}!
{но} {смело} {в} {бой} {неравный} -
{на} {битва} {божий} {ступать}!
{не} {уничтожать} {они}
{твой} {могучий} {воля};
{пока} {в} {грудь} {дыхание} -
{до} {тот} {пора} {биться} {с} {они} {ты}...
{громада} {гора} {земля} -
{земля} {песчинка} {лишь} {один};
{и} {океан} {безбрежный} {вода} -
{что} {капля} {утренний} {роса}.
{у} {дух} {жизнь} {вес} {нет}
{у} {воля} {дух} {нет} {граница},
{везде} {один} {святой} {сила},
{и} {часть} {ее} {быть} {сила} {тот} {ж}.
{один} {луч} {огонь} {небо}
{освещать} {тьма}, {согревать} {лед},
{но} {тьма} {и} {холод} {в} {небо}
{другова?} {солнце} {не} {зажигать}.
{зачем} {же} {долго} {медлить}?
{другой} {мочь} {откуда} {ждать}?
{когда} {с} {презрение} {человек}
{звать} {ты} {на} {брань},
{ступать} {во} {имя} {бог},
{воевать} {за} {правда}, {честь},
{умирать} {на} {поле} {брань};
{но} {не} {бежать} {с} {он} {назад}.
{и} {где} {война} - {там} {дело}
{великий} {жизнь} {бытие}!
{в} {ее} {борьба} - {падение} {смерть}
{и} {новый} {мысль} {торжество}!