{не} {сказать} {никто},
{отчего} {я} {весна}
{по} {поле} {и} {луг}
{не} {сбирать} {цветок}.
{тот} {весна} {далеко},
{тот} {завянуть} {цветок},
{из} {который} {я} {с} {он}
{завивать} {венок}!
{и} {тот} {нет} {уж} {и} {день},
{что} {лететь} {стрела},
{что} {любовь} {мы} {жечь},
{что} {палить} {огонь}!
{все} {проходить} {уж} {давно}...
{не} {воротить} {назад}!
{для} {что} {ж} {без} {он}
{цветок} {становиться} {я} {рвать}?
{не} {сказать} {никто},
{отчего} {у} {я}
{тяжело} {на} {грудь}
{злой} {грусть} {налегать}...