{затрубить} {труба} {брать},
{собралася?} {рать} {могучий},
{становиться} {грудь} {против} {недруг} -
{за} {царь}, {за} {кров}, {за} {родина}.
{ты} {прощать} {теперь}, {отец} {и} {мать},
{ты} {прощать} {теперь}, {мой} {милый} {друг},
{ты} {прощать} {теперь}, {и} {степь} {и} {лес},
{дорогой} {жизнь}, {весь} {белый} {свет}!
{гей}, {товарищ} {мой}, {железный} {штык}!
{послужить} {ж} {ты} {я} {по-старому}:
{как} {служить} {ты} {при} {суворов}
{силач}-{отец}, {дед}-{воин}.
{гей}, {сестра}, {ты} {сабля} {острый}!
{попировать} {мы} {у} {недруг},
{погулять}, {с} {он} {потешиться},
{выпивать} {брага} {бусурманский?}!..
{уж} {тогда} {я}, {добро} {молодец},
{присуждать} {бог} {слагать} {голова}, -
{не} {на} {земля} {ж} {я} {слагать} {она}!
{а} {слагать} {слагать} - {на} {груда} {тело}...
{труба} {бранный}, {военный}!
{что} {молчать}? {трубить}, {давать} {воля} {я}:
{в} {грудь} {сердце} {богатырский}
{закипать}, {расходилось?}!