{в} {душа} {человек}
{возникать} {мысль},
{как} {в} {давать} {туманный}
{небесный} {звезда}...
{мир} {быть} {тайна} {бог},
{бог} {быть} {тайна} {жизнь};
{целый} {природа} -
{в} {душа} {человек}.
{проникнутый} {чувство},
{согревать} {любовь},
{из} {она} {весь} {сила}
{в} {образ} {выходить}...
{властелин}-{художник}
{создавать} {картина} -
{великий} {драма},
{история} {царство}.
{в} {они} {дух} {вечный} {жизнь},
{сам} {себя} {сознавать},
{в} {вид} {бесконечный}
{себя} {проявлять}.
{и} {жить} {столетие},
{ум} {ваш} {поражать},
{над} {бездушный} {смерть}
{вечно} {торжествовать}.
{дивный} {создание}
{мысль} {всемогущий}!
{весь} {мир} {перед} {вы}
{со} {я} {исчезать}...