{нередко} {резвый} {фавн} {менять}
{на} {мой} {сабинский} {холм} {аркадский} {свой} {ликя?},
{и} {коза} {мой} {он} {охранять}
{от} {зной}, {ветер} {и} {дождь}.
{они} {спокойно} {в} {роща} {бродить},
{душистый} {искать} {трава}, {рвать} {сладкий} {тимиан?},
{с} {путь} {безвредно} {в} {дебрь?} {заходить}:
{хранить} {их} {златорогий} {фавн}.
{когда} {свирель} {оглашаться}
{долина} {звонкий} {и} {высота} {холм}, -
{в} {хлев} {козленок} {не} {страшиться}
{ни} {пестрый} {змей}, {ни} {злой} {волк}.
{хранить} {к} {бог} {благоговение}!
{за} {то} {и} {сам} {от} {беда} {бог} {я} {хранить};
{мой} {стих}, {мой} {смирение}
{приятный}, {тиндарида?}, {он}.
{прийти} {ж} {ко} {я} - {и} {пред} {ты}
{из} {рог} {полный} {златой} {обилие} {день}
{рассыпать} {щедрый} {рука}
{сад} {богатство} {и} {поле}!
{укрываться} {в} {сень} {мой} {темпей?},
{ты} {быть} {петь} {на} {лад} {теосский?} {певец}
{и} {пенелопа} {и} {цирцея}
{улисс} {страстный} {сердце}.
{ты} {быть} {здесь}, {не} {знать} {страх},
{лесбийски} {вино} {пить} {под} {тения?} {дерево},
{и} {с} {марс} {фионея?}-{вакх}
{не} {подстрекать} {к} {раздор} {гнев}.
{здесь} {не} {посметь} {кир} {суровый}
{из} {юный} {роза} {венок} {с} {кудри} {твой} {сорвать}
{и} {прелесть} {твой} {покров}
{с} {свирепый} {гнев} {растерзывать}.