{когда} {весенний} {улыбка}
{чело} {природа} {озарять},
{когда} {в} {дыхание} {зефир}
{проливаться} {сладость} {и} {восторг},
{сильно} {сердце} {в} {грудь} {забиваться}
{и} {кровь} {любовь} {закипать},
{когда} {в} {враг} {мы} {узреть} {брат}
{и} {в} {их} {объятие} {проливать}
{слеза} {прощение}, {примирение},-
{тогда}, {тогда}, {мой} {милый} {друг},
{узреть}, {как} {после} {буря} {ужасный},
{как} {после} {мрачный} {зима}
{природа} {снова} {зеленеть}
{и} {снова} {добрый} {сердце}
{звать} {к} {святой} {наслаждение}, -
{стремиться} {в} {объятие} {ее},
{впивать} {в} {себя} {весна} {дыхание}
{и} {томять?} {грудь} {он} {оживать}.
{ее} {влияние} {благодатный}
{унылость} {в} {сердце} {истреблять};
{надежда} {кроткий}, {благой}
{рассевать} {мрак} {душа} {твой}
{и} {светлый} {луч} {блаженство}
{возблистать} {в} {радостный} {слеза}. 