{я} {любить} {он}
{жарко} {день} {и} {огонь},
{как} {другой} {любить}
{не} {смочь} {никогда}!
{только} {с} {он} {лишь} {один}
{я} {на} {свет} {жить};
{он} {душа} {мой},
{он} {жизнь} {отдавать}!
{что} {за} {ночь}, {за} {луна},
{когда} {друг} {я} {ждать}!
{и} {бледный}, {холодный},
{замирать}, {дрожать}!
{вот} {он} {идти}, {петь}:
«{где} {ты}, {зорька} {мой}?»
{вот} {он} {рука} {брать},
{вот} {целовать} {я}!
«{милый} {друг}, {погасить}
{поцелуй} {твой}!
{и} {без} {они} {при} {ты}
{огонь} {пылать} {в} {кровь};
{и} {без} {они} {при} {ты}
{жгет?} {румянец} {лицо},
{и} {волноваться} {грудь}
{и} {кипеть} {горячо}!
{и} {блистать} {глаз}
{лучезарный} {звезда}!»
{я} {жить} {для} {он} -
{я} {любить} {душа}!