{что} {он} {ходить} {за} {я},
{всюду} {искать} {я}
{и} {встречаться}, {глядеть}
{так} {лукаво} {всегда}?
{что} {смешнова?} {во} {я} -
{я} {понимать} {не} {мочь};
{и} {за} {я} {ходить} -
{кто} {давать} {право} {он}?
{помнить}, {как-то} {давно}
{у} {знакомый} {быть} {бал};
{как} {безумный}, {весь} {ночь}
{он} {со} {я} {танцевать}!
{слово} {нет} - {он} {хороший}:
{бровь}, {нос} {и} {лицо},
{но} {глаз} - {за} {глаз} -
{ненавидеть} {он}!
{голубой} {они}...
{и} {как} {жарко} {гореть}!
{будто} {яд} {полный},
{будто} {съедать} {вы} {хотеть}!
{нет}, {отставать}, {просить},
{не} {следить} {я};
{ваш} {дьявольский} {глаз}
{я} {бояться} {как} {огонь}!..