{жизнь} {мой} {нестись},
{как} {пылиночка?} {весна};
{пламень} {страстный} {литься}
{и} {уносить} {мой} {покой}.
{милый} {где} {предмет}:
{поле}, {роща} {и} {луг},
{и} {младой} {лето},
{и} {приютное} {брег}?
{где} {твой} {награда} -
{воля} {страсть} {молодой}?
{где} {твой} {услада},
{незаметный} {тоска}?
{где} {цветочек} {лживый} -
{светлоокий} {глаз},
{блеск} {в} {лицо} {игривый}
{и} {приятный} {краса}?
{рано} {ты} {сокрыться},
{милый} {юность} {черт},
{я} {же} {бедный} {мниться}...
{сон}, {игривый} {мечта}!
{старость} {не} {отрада}
{для} {поблекнуть} {лицо},
{я} {ж} {один} {отрада} -
{терпеливо} {ждать} {конец}.