{я} {на} {лира} {вдохновенный}
{с} {аполлон} {петь} {хотеть}
{и} {душа} {невозносить?}
{ложный} {слава} {не} {искать}.
{слава} - {блеск} {пустой} {на} {свет},
{в} {она} {отрада} {прямой} {нет}:
{хоть} {в} {тишь} {милый}, {в} {предмет}, -
{в} {буря} {скоро} {пропадать}.
{за} {она} {горесть} {в} {награда}
{несомненно} {потечь}...
{тогда} {редко} {мы} {в} {услада}
{и} {улыбка} {подавать}.
{вмиг} {увидеть}: {пересуды}
{волна} {всюду} {зашуметь}...
{без} {надежда} {в} {жизнь} {трудный}
{быть} {тяжко} {умирать}.
{я}, {поверять}, {узнавать} {довольно}
{гордый} {тысяча} {человек},
{и} {от} {их}-{то} {власть} {злобный}
{ныне} {сделаться} {грустно}.
{жизнь} {всегда} {течь} {в} {премень?},
{и} {все} {всякий} {испытывать};
{кто} {избег?} {людской} {измена},
{тот} {утеха} {не} {видать}!
{мы} {подобный} {иноземный}
{птичка}: {если} {залетать},
{испытывать}, {что} {изменно?},
{и} {на} {родина} {лететь}.
{все} {идти} {по} {нить} {срочный},
{весь} {мы} {гость} {на} {земля}:
{проживать} - {бить} {час} {урочный},
{и} {мы} {сокрыть} {на} {земля}.
{наш} {прах} {гордый} {обращаться}
{только} {в} {мала?} {персть} {земля},
{взор} {погасать}, {лик} {затмеваться},
{по} {тело} {червь} {поползти}.
{ты} {себя} {хранить}, {любезный},
{жизнь}-{буря} {беречься}!
{помнить}: {всюду} {тут} {измена},
{хоть} {куда} {ни} {повертываться}...