{вчера} - {как} {ночь} {мгла}
{в} {покой} {залегать},
{и} {только} {одинокий}
{я} {в} {тишина} {глубокий}
{на} {ложе} {сон} {прилегать}, -
{и} {дева} {зреть}: {восторг}
{вскипать} {в} {грудь} {мой}.
«{просыпаться}, {мой} {друг}!» {я} {к} {она}
{бежать}... {во} {тьма} {пугливый}
{рука} {нетерпеливый}
{волшебница} {схватывать}!
{волновать} {кровь}... {уж} {я}
{в} {объятие} {она}
{лежать}, {но} {час} {забвение}
{с} {минута} {упоение},
{как} {гений}, {пролететь}.
{звать}... {мой} {друг} {уходить}!..