{сам} {я} {смеяться} {над} {себя}.
{знать} - {я} {властный}, {но} {хилый}.
{ты} {же} {мой} {судьба}
{править}, {как} {мудрость} {могила}.
{дерзко} {метнуться} {я} {к} {луч}:
{смотреть} - {а} {ты} {уже} {тут}.
{взор}, {подобный} {врач},
{править} {над} {дерзкий} {ты} {суд}.
{в} {зыбкий} {и} {твердый} {уста}
{ведение} {тьма} {залегать}.
{сильный} {ли} {я}, {иль} {зачахнуть} -
{век} {я} {открывать} {не} {мочь}.
{вечно} {и} «{да}» {в} {они}, {и} «{нет}».
{благо} {они}, {слава} {за} {то}!
{это} - {премудрый} {ответ}:
{хорошо} {не} {сказать} {никто}.