{зарево} {рдяный} {небо} {заливать}.
{свет} {ты} {тревожный}, {чуткий}, {манящий},
{сколько} {в} {ты} {откровение} {сокрыть},
{правда} {щемящий}!
{в} {сердце} {щемить}... {натянутый} {струна}...
{настороже} {слух} {вещий} {душевный}.
{вот} {уже} {сливаться} {в} {грудь} {с} {тоска} {задушевный}
{трепет} {надежда}, {пленительный}-{юный}...
{ждать} {поминутно}: {вот-вот} {мечта} {загораться},
{мир} {озарять} {от} {край} {до} {край}.
{все} {напрягаться} - {и} {что-то} {должно} {сотвориться},
{свет} {неприступный} - {с} {земной} {естество} {примиряться}:
{этот} {луч}, {это} – {проблеск} {рая}!..
{что-то} {меж} {то} {на} {дно} {душа} {шевелиться}.
{шептать} {оно} {заклинание} {глухой}:
{свет} {безвестный}, {помедлить} – {мы} {ли} {с} {ты} {уже} {сливаться}?
{наш} {судьбина} – {жаждать}, {рваться}, {молиться}:
{рай} {утоление} - {не} {наш} {стихия}.
{если} {зажигаться} {ты}, {весь} {же} {быть} {томиться}:
{ты} {не} {обманывать} {мы} – {жаждать} {свет} {иной}.
{к} {этот} {свет} {мы} {мочь} {только} {стремиться}:
{гибельный} {он} {для} {око} {земной}.
{сила} {мятежный} {мощь} {светить} {вспугивать}:
{меркнуть} {оно}... {тускнеть} {в} {душа} {упование}...
{в} {сумрак} {томный} {холм}, {поле} {потопать}.
{млеть} {дух}... {подергиваться} {дрема} {сознание}.
{вдруг} - {луч} {месяц}: {новый} {мы} {откровение}!
{вот} – {исполнитель} {тот} {световой} {обет}...
{свет} {безнадежный} - {наш} {вождь} {в} {бездна} {ночной} {забвение}:
{ждать} {неземной} {рассвет}.
{все} {же}, {все} {же}... {о}, {тот} {восторженный} {миг} {ожидание},
{блестка} {и} {тень},
{о}, {осень} {я} {вновь} {на} {земной} {ты} {скитание}!
{пусть} {отодвигать} {ты} {в} {вечность} {с} {горний} {свет} {свидание} -
{быть} {ты} {и} {быть} {знамение} {новый} {ступень}.
{жизнь} {венец} - {этот} {час} {напряженность} {дивный}
{в} {этот} {пророческий} {свет} {закат}.
{всякий} {раз} {отзываться} {и} {кинуться} {вперед} {без} {возврат}
{я} {на} {завет} {тот} {солнце}, {прощальный}, {призывный}.