{внедряться} {в} {я} {ты}, {о} {свет} {прославленный}, {горний}!
{скакать} {на} {конь} {я}, {весь} {отшатываться} {назад}...
{повод} {отпускать}... {все} {просторно}, {просторно}
{поле} {разбегаться}, {дерзко} {давать} {глядеть}.
{струиться}, {лучезарный}, {вторгаться} {в} {душа} {и} {в} {тело}!
{я} {весь} {распахнуть}, {ворота} {весь} {настежь} {стоять}.
{себя} {не} {владеть} {я}: {я} {краса} {овладевать},
{и} {хмель} {привольный} {эфир} {волна} {поить}.
{вмещать} {бы} {себя} {кругозор} {в} {разверстый} {око}!
{да}, {вырываться} {хотеться} {он} {из} {тесный} {орбита}.
{они} {расширяться}... {но} {вмещать} {нет} {они} {мочь}:
{лик} {цельный} {краса} {в} {человечий} {ока} {убивать}.
{и} {весь} {свой} {состав} {предавать} {ветер}, {луч} {я} {в} {рука}.
{волна} {набегать}... {крепчать} {грозный} {напор}.
{вот} {дух} {захватить}, {я} {вздрагивать}: {восторг} {и} {мука}...
{и} {что} {за} {неистовый}, {непостижимый} {простор}!