{но} {уже} {ближний}.
{и} {не} {натешиться} {я},
{не} {налюбуюся?}
{на} {этот} {вкрадчивый}
{привет} {из-за} {море}.
{приподниматься} {я}...
{о}, {как} {прозрачно} {весь},
{и} {благолепие}
{как} {озарилось?}!
{и} {жутко} {на} {сердце},
{а} {все} {же} {ласково},
{и} {весь} {душа}
{мгновенно} {обновилася?}.
{я} {захватывать}
{этот} {новый} {мир}.
{крыло} {широкий}
{везде} {расправлять}.
{и} {весь} {он} {зыбиться},
{и} {весь} {колыхаться},
{и} {весь} {лететь}, {лететь}...
{и} {сердце} {замирать}
{в} {багровый} {зарево}
{святой} {вечер}.
{на} {подвиг} {добрый} {так}
{я} {препоясываться}.
{а} {ночь} {меж} {то} {кругом}
{все} {расплывалася?}
{и} {все} {сгущалася?}...
{как} {быть} {надвигаться},
{кругом} {захлынуть?}...
{я} {биться} {и} {плавать}.
{владыко?}, {мощь} {давать},
{давать} {одоление}!