{сокрытый} {навсегда} {любовь} {в} {душа} {мой},
{уединенный} {и} {тайный} {для} {свет},
{и} {сердце}, {нежность} {подвластный} {твой},
{дрожать} - {в} {безмолвие} - {внимать} {глас} {она} {привет}.
{в} {он} {теплиться}, {увы}! {светильник} {гробовой}
{и} {тайный} {пламень} {гореть}, {не} {угасать};
{но} {слабый} {отчаяние} {прогнать} {он} {мрак} {густой},
{как} {будто} {б} {луч} {он} - {гореть} {не} {озарять}.
{о}, {помнить} {обо} {я}! {не} {вспомянуть} {я},
{безвременный} {мой} {ты} {не} {проходить} {могила}:
{страдание} {один} {снести} {не} {в} {сила} {я} -
{забвение} {хладный} {в} {душа} {твой}, {друг} {милый}!
{услышать} {сердечный} {вздох} {и} {глас} {прощальный} {мой}:
{по} {мертвый} {грусть} - {не} {стыд}, {и} {веять} {мы} {отрада};
{за} {страсть} {мой} {к} {ты} - {пожертвовать} {я} {слеза},
{последний} - {первый} - {единственный} {награда}!