{любовь} {в} {душа} {мой} {жить};
{она} {я} {жизнь} {и} {восхищение}!..
{но} {что} {же} {сердце} {не} {цвести}
{в} {ее} {отрадное} {упоение}?
{любовь}, {увы}! {сиять} {в} {немой},
{как} {луч} {приветливый} {денница},
{во} {все} {блистание} {свой}
{закрадываться} {во} {мрак} {гробница}.
{о} {милый} {друг} {душа} {мой}!
{когда} {день} {ясный} {мы} {проглянуть}?
{когда} {сверкать} {в} {рука} {твой}
{булат} {ужасный} {я} {преставать}?
{звезда} {пустынный} {мой}!
{прелестный} {друг} {и} {вечно} {милый}!
{любить} {ты}!.. {но} {вянуть} {я},
{как} {цвет} {над} {хладный} {могила}.
{где} {легкий} {конь} {твой} {прах} {крутить}?
{где} {ты} {теперь}, {пустынный} {житель}?'
{где} {ветер} {в} {кудри} {твой} {свистеть}?
{спешить} {ко} {я}, {мой} {повелитель}!
{забывать} {око} {сладость} {сон},
{изнывать} {сердце} {в} {разлучение};
{предчувствие} {злой} {душа} {полный}
{спасать} {манфред}, {провидение}!