{два} {день}, {томиться}, {изнемогать},
{око} {дремота} {не} {смыкать}
{и} {ни} {на} {шаг} {от} {друг} {прочь},
{несчастный} {сальгар?} {дочь}
{над} {жених} {свой} {рыдать}
{и} {плотоядный} {отгонять}
{от} {прах} {птица}. {и} {в} {третий} {день},
{когда} {холодный} {ночь} {тень}
{с} {небо} {лазорев} {сбегать},
{погасать} {звезда}, {и} {роса}
{на} {мох} {утес} {заблестеть},
{и} {солнце} {идти} {на} {небо}, -
{ловец} {олень} {круторогий}
{и} {горный} {лань} {быстроногий}
{в} {пустыня} {дева} {обретать},
{без} {чувство} {простереть} {в} {пыль}.
{и} {сердце} {в} {она} {уже} {не} {биться}!
{в} {ее} {рука} {сверкать} {кинжал},
{и} {бледность} {чело} {покрываться};
{и} {ветер}, {веять} {от} {скала},
{по} {перси} {дева} {обнаженный}
{и} {яркий} {кровь} {обагрять}
{златой} {кудри} {рассыпать}.
{склонясь?} {глава} {на} {грудь} {кальфон?},
{она}, {казаться}, {будто} {спать}
{и} {будто} {сын} {турлатон?}
{в} {свой} {мечтание} {сонный} {зреть}.
{ловец} {могильный} {ров} {изрыть}
{булат} {копия} {и} {меч}
{и} {дева} {прах} {и} {прах} {вождь}
{под} {звук} {песня} {схоронить}.
{курган} {насыпать} {над} {ров}
{возвышенный}, {и} {весь} {кругом}
{зеленый} {дерн} {обкладывать};
{и} {в} {вечно} {юный} {красота}
{холм} {на} {самый} {высота}
{младой} {сосна} {посадить}.
{повесить} {на} {ветвь} {рог},
{шелом} {и} {меч}, {броня} {стальной},
{колчан} {и} {арфа} {золотой},