{витать} {я} {в} {волшебный} {атмосфера},
{где} {так} {недостижимый} {небо},
{но} {предавать} {все} {мощный}, {чистый} {вера},
{и} {где} {отшельник} {слышать} {голос}:
{отшельник} {утро}, {радостный} {и} {свежий},
{и} {дух}, {поток} {пенный} {властелин}, -
{жить} {они} {один} {здесь}, {вечно} {тот} {же},
{и} {не} {слыхать} {ни} {звук} {из} {долина}.
{пока} {торжественно} {сиять} {день},
{дышать} {я} {робко} {в} {царственный} {чертог}.
{но} {сумрак} {снисходить} {и} {ложиться} {в} {лог},
{и} {по} {гора} {простереть} {святой} {тень}.
{и} {этот} {тень}, {и} {синь} {ее} {густой}
{я} {благословение} {осенять}...
{и} {я} {понимать} {тогда}, {в} {гора} {витать},
{что} {принимать} {я} {в} {их} {величавый} {скит}.