{за} {что} {любить} {я} {с} {детство} {жизнь} {и} {земля}?
{за} {то}, {что} {все} {в} {она} {тайный} {веселить}.
{за} {то}, {что} {всюду} {вещий} {я} {внимать} -
{ничто} {не} {даровать}, {но} {все} {сулить}.
{когда}, {крутой} {крушение} {удручать}
{в} {погоня} {за} {надменный} {мечта},
{спущуся?} {в} {сумрак} {жизнь} {обыденный},
{вниз} {по} {ступень} {лестница} {витой}, -
{в} {безвестный} {тишина} {я} {быть} {веселый},
{скользнуть} {в} {укромный}-{милый} {я} {клеть}:
{косящатый?} {окно} {я} {не} {завешивать},
{и} {думный} {быть} {дух} {я} {светлеть}.
{видный} {я} {из} {окно} {небо} {простор},
{волнистый} {весь} {область} {облако} -
{увод} {млечный}, {седой} {гора}
{и} {тающий} {глыба} {ледник}.
{и}, {рассевать} {ласковый} {пена},
{как} {целый} {твердь} {безмятежный} {взор},
{сиять} {во} {краса} {свой} {нетленный}
{струя} {небесный} {голубой} {озеро}...