{я} {зреть}, {как} {из} {твой} {пленительный} {око}
{посыпаться} {как} {град} {кипеть} {слезать} {ручей};
{и} {сей} {слеза} {я} {быть} {причина} {сокровенный}!
{о} {дева} {милый}! {о} {друг} {мой} {несравненный}!
{ты} {плакать}!.. {увы}! {как} {выражать}, {что} {я}
{почувствовать} {тогда} {в} {грудь} {мой} {пронзать}?
{о}, {каждый} {слеза} {твой},
{как} {капля} {нефть} {воспалять},
{по} {маныо??} {тайный} {какой-то} {жезл}
{я} {в} {сердце} {падать} {и} {сердце} {страшно} {жечь}!
{в} {волнение} {чувство} {мой}, {отчаянный}, {смятенный},
{хотеть} {к} {твой} {я} {бросаться} {нога},
{прижимать} {ты} {к} {грудь}, {к} {пылать} {уста}
{и} {вымаливать} {себя} {отрадный} {прощение},
{или} {у} {нога} {твой}, {в} {страдание} {и} {томление},
{оканчивать} {жизнь} - {отдавать} {ты} {последний} {вздох};
{но} {в} {буря} {чувство} {мой} {я} {быстро} {изнемогать}!
{слеза} {горячий} {повисать} {на} {ресница} -
{и} {я} {ты}, {душа} {мой} {царица},
{на} {горький} {твой} {источник} {тоска},
{забываться}, {отвечать} {пожатие} {лишь} {рука}
{и} {взор}, {кой} {доднесь} {ты} {не} {встречать},-
{и} {весь} {душа} {мой} {в} {ответ} {сие} {блуждать}!
{я} {чуять} {смерть} {хлад} {уже} {в} {мой} {кровь},
{я} {гас}... {но} {сколь} {любовь} {неизъяснимый} {сила}!
{ты} {улыбнулася?} - {и} {жизнь} {я} {возвращать}!
{и} {жизнь} {я} -{дар} {твой} {любовь}!