{прозревать} {чувство}; {я} {представляться} {мир}
{новый};
{я} {жаждать} {ощущать} {и} {слава} {и} {любовь}...
{я} {сердце} {не} {сжимать} {хлад} {опыт} {суровый},
{я} {в} {немой}, {казалось?}, {природа} {весь} {вмещать};
{я} {жизнь} {свежий} {дышать},
{боготворить} {мой} {мечтание}...
{восторг} {поэзия} {святой}
{и} {роскошь} {вымысел} {и} {знание}
{угадывать} {душа}.
{я}, {педантический} {не} {убояться?} {феруль?},
{наморщивать} {дворянский} {чело},
{ученый} {избирать} {по} {вкус} {ремесло}:
{тут}, {с} {важность} {взмоститься?} {на} {кантов?} {ходуля},
{все} {учиться} {я}, {старуха} {злой} {назло}, -
{и} {хем?}, {логий?}, {и} {истик?}, {и} {ик},
{линейка}, {точка} {и} {кавыка}...
{знакомый} {становиться} {я} {надзвездный} {край},
{устав} {и} {летопись} {природа}.
{в} {весенний}, {доверчивый} {год}
{огромный} {свиток} {бытие}
{я} {развертывать} {с} {благоговение};
{седой} {древность} {полюбить}:
{узнавать} {народ} {жизнь}, {их} {слава}, {их} {падение};
{мир} {настоящий} {позабывать}.
{я} {жить} {в} {давнопрошедший} {мир}:
{то} {в} {спарта}, {в} {мемфис}, {то} {в} {рим}, {то} {в} {эпир}.
{я} {с} {чердак} {вселенная} {управлять},
{анахронически} {мечтать}:
{сидеть} {недвижимый} {на} {сломать} {диван},
{студент}, {то} {кесарь} {гордый} {в} {стан},
{самовластитель} {римский} {быть};
{то} {мильтиада?}, {карать} {я} {перс} {в} {марафон};
{то} {в} {капитолий} {торжествовать} {камил},
{в} {лавроволиственный?} {корона};
{то}, {слава} {утомлять}, {я} {в} {нега} {отдыхать},
{лелеться?} {роскошь} {любезный} {народ},
{афинский} {воздух} {дышать}...
{где} {ж} {греция}? {где} {рим}? {прекрасный} {природа}?
{где} {мой} {высокий} {идеал}?