{ты} {мир} {удивлять}, {ты} {мир} {зачаровывать},
{ступать} {по} {камень} {суровый} {город}.
{мечта} {ты} {умильный}, {любовия} {взволновать},
{и} {не} {забывать} {душа} {младенческий} {год}.
{в} {свой} {светлица} {упоить} {ты} {солнце} {свет},
{но} {сердце} {чаять} {стремиться} {в} {дальний} {путь}.
{часы} {все} {день} {и} {год} {звучать} {ты} {привет},
{наперерыв} {шептать}: {я} {не} {позабывать}!
{вступать} {с} {ты} {в} {речь}, {тот} {жизнь} {я} {обретать},
{который} {жаждать} {я}, {пред} {кой} {трепетать},
{когда} {не} {вериться} {ее} {бодрящий} {нега}.
{но} {я} {к} {ты} {прийти}, {наставник} {мой} {родной},
{мечтать} {увидать} {всегда}, {как} {тот} {весна},
{береза} {божий} {светлый} {побег}.