{голова} {сто}, {мнение} {сто}; {год} {новый} - {вкус} {иной};
{что} {город}, {то} {устав}; {все} {шатко} {под} {луна}.
{мысль} {ближний} {для} {себя}, {мой} {друг}, {исследовать} {здраво}:
{в} {сие} {дар} {хороший}, {поверять} {я}, {смертный} {право}.
{но} {не} {кидаться} {в} {спор}: {намерение} {бог}
{доселе} {не} {проникать} {первейший} {из} {ум};
{тот} {малость}, {в} {кой} {мы} {не} {мочь} {сомневаться},
{столь} {же} {пустой}, {как} {мы}, {не} {стоить} {чтоб} {заниматься};
{мир} {полный} {глупость}, {и} {рассуждать} {учить} -
{быть} {новый} {болезнь} {дурачество} {прививать}.
{сей} {пробегать} {мир}, {что} {видеть} {мы}? {сомнение},
{человек} {неспящий} {бред}, {ошибка}, {заблуждение};
{здесь} {в} {пурпур} {конклав}, {там} {под} {чалма} {диван},
{тут} {муфти?} {с} {борода}, {дервиш} {или} {иман},
{здесь} {бонза}, {талапоин?}, {там} {лама}, {тут} {прелат},
{и} {древний} {раввин}, {и} {новый} {аббат},
{для} {словопрение} {крепкий} {ли} {ваш} {грудь}?
{хотеть} {ль} {спорить} {вы}? {скоро} {сбираться} {в} {путь}.
{мир} {тонуть} {ли} {в} {кровь} {от} {славный} {драка} {герой},
{елена} {ль} {красота} {пожар} {платить} {троя},
{в} {москва} {ль} {помещик} {мотать} {жизнь} {в} {пир}
{иль} {разоряться} {за} {край} {межа} {в} {суд},
{державин} {ль} {хвост} {невольно} {рукоплескать}
{и} {черный} {зависть} {огонь} {во} {взор} {блистать}, -
{нимало} {не} {дивиться}: {рожать} {так} {человек} -
{такой} {он} {быть} {и} {быть}, {такой} {он} {быть} {ввек}.
{но} {как} {соображать} {порыв} {наш} {страсть}
{ум} {ближний} {подчинять} {суждение} {наш} {власть}?
{зачем} {и} {почему} {и} {по} {право} {какой}
{ты} {хотеть} {старший} {быть} {над} {разум} {мой}?
{о}, {как} {несносный} {я} {болтун} {неугомонный},
{невольник} {новый} {мода}, {народ} {полуученый?},
{отрывистый} {остряк}, {разносчик} {злой} {молва},
{звонить} {то}, {что} {б} {знать} {не} {хотеть} {вы};
{гиберт} {наш} {день}, {констан}, {лафаета?}, -
{в} {министр} {они} {прямить} {и} {прадт?}, {и} {газета};
{читать} {все}, {учиться} {слегка} {весь}, {они}
{в} {военный} {сведение} {поспорить} {с} {жомини?},
{в} {закон} {с} {тропшнский?}, {во} {вкус} {с} {мерзляков}
{и} {в} {знание} {язык} {славянский} {с} {шишков}.