{сын} {церковь} {молодой}, {орел} {святой} {отец},
{о} {бог} {сущность} {доказывать} {готовый};
{спешить}, {радоваться} {сей} {зрелище} {духовный},
{сей} {спор} {правильный}, {сей} {бой} {богословный?};
{там} {строгость} {энтимь?} {крепить} {с} {дилемма} {речь},
{так} {обоюду?} {острый} {все} {поражать} {меч};
{там} {трудный} {силлогизм} {с} {неправильный} {посылка},
{софизм}, {блистать} {затейливость} {пылкий},
{там} {сам} {митрополит}, {игумен}, {поп} -
{невежественный} {право} {священный} {столп};
{там} {с} {сила} {у} {двор} {и} {с} {пышность} {житейский},
{смиренно} {править} {все}, {сидеть} {собор} {библейский};
{бежа} {свобода} {день}, {целовать} {злато} {узы},
{там} {славить} {криднерша?} {царь} {святой} {союз};
{и} {посетитель}, {приличие} {соблюдать},
{жужжать}, {кадить} {хвала}, {ни} {зга} {не} {понимать}.
{вот} {в} {семинария} {как} {действовать} {у} {мы}!
«{но}, {словопрение} {искусный} {учиться},
{мы} {ль} {тратить} {наш} {день}? {в} {пир}, {в} {купальня} {самый},
{свет} {мудрость} - {сократ} {вести} {часто} {спор} {упрямый};
{быть} {то} {страсть} {он} {или} {избыток} {дума};
{противоречие} {приводить} {в} {зрелость} {ум}:
{так} {крыть} {пыл} {огонь} {в} {упорный} {недра} {камень},
{подобие} {человек}, {душа} {который} {пламень},
{чтоб} {вспыхивать}, {первый} {удар} {слово} {ждать},
{и} {каждый} {правда} {блистать} {их} {ответ}!»
{сказать}. {хорошо}; {вот} {и} {мой} {сомнение}:
{чем} {спор} {более}, {тот} {мена} {просвещение};
{и} {кто} {исправлять} {я} {ум} {лживый}, {глаз} {косой}?
{и} {слово} «{виноватый}» {рот} {раздирать} {мой}!
{усилие} {наш} {крик} {по} {воздух} {нестись},
{но} {всякий} {при} {свой}, {как} {прежде}, {оставаться};
{не} {это} {ли} {мешать} {суждение} {шум} {пустой}
{с} {безумный} {ропот} {страсть} {сердце} {людской}?
{некстати}, {невпопад} {и} {правда} {досаждать}:
{тот} {слишком} {виноватый}, {кто} {часто} {правый} {бывать}.
{в} {день} {рея} {правота} {с} {нагой} {сестра} {свой}
{владеть} {как} {друг} {они} {вверять} {земля},
{но} {вскоре}, {говорить}, {подлунный} {скучать},
{один} {уходить} {в} {олимп}, {в} {подземный} {ключ} {другой}.