{резво} {вихриться} {дым} {над} {белый} {крыша}.
{я} {внимать} {они} {песня}, {все} {они} {томить}.
{и} {все} {утро} {плыть} {они}, {я} {только} {слышать}, -
{дым}, {дым}!
{накануне} {быть} {пир}, {упоение} {младость}
- {все} {плыть} {предо} {я}, {все} {плыть} {небо} -
{быть} {чудный} {речь}, {и} {жгучий} {сладость},
{и} {созвучие} {без} {конец}...
{я} {друг} {повстречаться} {в} {мой} {одиночество}.
{я} {беззвучно} {приветствовать} {странный} {союз}.
{но} {отрада} {быть} {только} {в} {смутный} {пророчество}:
{навсегда} {они} {упиваться}.
{наконец} {все} {смущаться} {в} {безумный} {веселие}:
{голос} {быть} {дикий}, {разнуздывать} {речь}.
{что} {за} {бред} {роковой} {после} {вдумчивый} {келия?} -
{этот} {темный} {встреча}...
{здравствовать}, {бледный} {утро} {в} {простой} {одеяние},
{виться}, {вольно} {мечтательный}, {дым} {седой}!
{я} {пред} {вы} {во} {прах}, {в} {немой} {покаяние}:
{нет}, {не} {мы}, {а} {вы} - {молодой}.