{в} {поэт} {он} {попадать} {альбомный} {безделка},
{в} {законодатель} {военный} {скороспелка};
{шарада} {в} {действие} {и} {каламбур} {живой},
{к} {честь} {широкий} {путь} {он} {видеть} {пред} {себя}
{и}, {новый} {мореп?}, {готовый} {без} {размышление}
{в} {скороговорка} {вы} {бросать} {свой} {решение}!
{иль} {корд}, {защитник} {их}, {оратор}-{гастроном},
{обедать} {тридцать} {год} {скакать} {из} {дом} {в} {дом},
{вчерашний} {дидерот?}, {сегодняшний} {библейщик?},
{весь} {общество}, {все} {начинать} {тартюф} {и} {переметчик},
{чтоб} {жизнь} {постыдный} {достойно} {увенчивать},
{не} {верить} {ничто}, {пускаться} {обращать},
{и}, {знатный} {и} {почесть}, {смеяться} {народ} {крик},
{индейка} {за} {труд} {ждать} {малый} {толика}.
{с} {он} {гений} {дамазит?}, {муза} {пылкий} {дитя},
{он} {думать} {весь} {мир} {преображать} {шутя},
{и} {весь} {право} {пока} - {иль} {два}, {иль} {три} {ноэль},
{гимн} {занду?} {на} {уста}, {в} {рука} {портрет} {лувель?}.
{вослед} {он} {шуметь} {недоученный} {рой},
{ругательство} {с} {рифма} {разносчик} {под} {рука}
{иль} {знание} {едкий}, {без} {затруднение} {дальный?}
{взять} {целиком} {из} {наглость} {журнальный}
{парижский} {клеймо}, {лишь} {глубоко} {для} {дама}.
{и} {как} {пощада} {давать} {они} {сборный} {вечер},
{где} {самолюбие} {нахватывать} {познание}
{решаться} {судьба} {и} {книга}, {и} {лицо}, {и} {здание},
{где} {острый} {словцо} {год} {многие} {губить} {труд},
{где} {мысль} {в} {дерзость} {ум} {высокий} {признавать}
{и} {с} {век} {наравне} {средь} {пьянственный?} {пир}
{где} {весить} {прапорщик} {царь} {и} {царство} {мир},
{поля} {буйство} {и} {вино}, {взывать}: «{друг?}, {дама}
{я} {конституция} {двести} {мой} {душа}!»
{и} {получать} {горе}, {мальчишка} {своевольный},
{столь} {лестный} {он} {название} «{недовольный}»,
{былой} {все} {хулить}, {лишь} {раскрывать} {рот}.
{но} {как} {я} {излагать} {в} {словесность} {отчет}!
{сокровищница} {муза}, {вертеп} {сказка} {вздорный}
{и} {дьявол} {в} {стих} {на} {столик} {уборная};
{мечтание} {везде}, {конец} {видение} {нет},
{и} {в} {книга}, {и} {в} {уста} {столетие} {средний} {бред};