{век} {незабвенный}, {где} {как} {солнце} {золотой}
{с} {екатерина} {блистать} {я} {второй},
{когда} {уметь} {мы} {писать}, {смеяться}, {бить},
{давать} {жить} {другой} {и} {сам} {знать} {жить};
{среди} {такой} {победа}, {величие} {и} {сила}
{сказать}, {зачем} {теперь} {мы} {скучный} {и} {унылый}?
{бежать} {утеха}, {двор}, {и} {женщина}, {и} {пир}
{и} {вспоминать} {лишь} {веселый} {день} {отец}?
{так} {площадной} {бедняк} {средь} {блеск}, {злата} {храм},
{голодный}, {ловить} {пар} {несытый} {фимиам}
{иль} {жалкий} {голос} {из} {скудный} {кусок}
{вы} {пышно} {говорить} {про} {жизнь} {откупщик}.
{познание} {гордость} {мы} {ум} {свой} {обольщать}
{и} {хороший} {себя} {отец} {свой} {считать},
{к} {труд} {ученость} {такой} {питать} {жар},
{что} {устранять} {прочь} {забава} {милый} {дар},
{и}, {резвость} {отталкивать} {и} {общество} {весь} {приятство?},
{из} {школа} {еще} {кричать}: «{народный} {богатство}!
{свобода}! {деспотизм}!» - {или} {путем} {другой}
{любезность} {резкий} {черта} {богатить}
({нахально}-{дерзкий}, {быть} {сказать} {меж} {мы}).
{шуметь}, {вертеть} {ус}, {размахивать} {рука},
{небрежно} {развалиться?}, {врать} {смело} {всякий} {вздор} -
{вот} {чем} {теперь} {легко} {привлекать} {красавица} {взор}.
{клеон?} {удальство?} {такой} {образчик} {непристойный},
{но} {клара} {говорить}: «{он} {офицер} {достойный},
{в} {невоспитание?} {свой} {не} {виноватый},
{рубиться} {целый} {век}, {любить} {душевно} {рад}».
{любить}! - {о}, {точно} {так}, {любить} {он} {малый} {чистый}!
{добрый}, {мочь} {быть}, {неглупый}, {и} {человек} {плечистый}!
{зато} {уж} {важный} {клит}, {враг} {женщина} {записной},
{лаплас} {ученик} {и} {мыслитель} {прямой},
{немой} {в} {общество}, {в} {круг} {друг} {крикливый} {спорщик},
{оратор} {полковой}, {казармный?} {заговорщик};
{горячка} {заразиться?} {новизна?} {и} {вольный} {дума},
{давать} {новый} {ход} {вещь} {его} {стремиться} {ум};
{кипеть} {равный} {подрыть} {и} {алтарь} {и} {трон},
{в} {квирог?} {метить} {он}, {а} {там} {в} {наполеон}.
{за} {он} {его} {пилад?}, {либералист?} {клерак?},
{ученый} {с} {легкость} {и} {с} {притиск?} {остряк},