{я} {жизнь} {любить} - {и} {я} {плакаться} {за} {то}:
{она} {любовь} {скупо} {я} {отвечать}.
{как} {много} {слезать} {бессилие} {проливать},
{как} {редко} {слава} {яркий} {жизнь} {я} {светить}!..
{любить} {утро}, {любить} {и} {вечер},
{под} {шумный} {ветер} {ровный} {дыхание},
{мила} {я} {так} {же} {тишина} {пора},
{как} {улица} {морской} {колыхание}.
{свой} {лик} {душевный} {в} {целость} {хранить},
{любить} {вверяться} {тихий} {движение}:
{пусть} {увлекать} {от} {берег} {я}
{да} {вновь} {примчать} {к} {родимый} {селение}.
{так} {внятный} {каждый} {жизнь} {переход},
{так} {живой} {весь} {конец} {и} {перепутье},
{и} {сладостный} {течение} {этот} {вода},
{что} {иногда} {бояться} {они} {всколыхивать} {я}.
{все} {тот} {же} {я} - {средь} {этот} {волна} {и} {смута}:
{не} {тронуть} {единственный} {нить} -
{и} {робко} {я} {считать} {ход} {минута},
{и} {трепетно} {внимать} {струя} {событие}.
{но} {человек} {не} {давать} {вступать}
{так} {пристально} {и} {смело} {в} {жизнь} {лоно}.
{и} {гнать} {она} {избранный} {вспять} -
{и} {вновь} {он} {в} {темный} {омут} {погружать}.
{глаз} {он} {жмурить} {от} {ее} {чудо},
{тревожно} {лишь} {себя} {оберегать}.
{боязнь}, {как} {бы} {сам} {он} {не} {исчезать},
{он} {волна} {житейский} {пугать}.
{ах}, {то} {ли} {быть}, {как} {вверяться} {он}
{весь} {этот} {всплеск}, {нежный} {и} {отважный}!
{над} {он} {распространяться} {небосклон},
{а} {он} {скользить} {легко} {по} {склон} {влажный}.
{но} {небо} {наглухо} {я} {запирать}:
{едва} {бред}, {едва} {и} {день} {я} {светить}...
{я} {жизнь} {любить}, {и} {я} {плакаться} {за} {то}:
{она} {любовь} {скупо} {я} {отвечать}.