{ты}, {век} {опозорить},
{неустанно} {раззадоривать},
{о} {людской} {кровь} - {руда},
{неужель?} {с} {ты} {не} {складываться}
{снова}, {так} {что} {плоть} {обожиться?},
{строгий} {недруг} {твой} - {вода}?
{неужель?} {густой} {пена},
{и} {кипучий}, {и} {тленный},
{вечно} {в} {мы} {ты} {гореть}?
{и} {терпеть} {опустошение} -
{от} {страсть} {ожесточение}
{клокотать}, {потом} {хиреть}?
{если} {б} {с} {легкостия?} {водный},
{смелый}, {пылкий} {и} {свободный},
{совершать} {ты} {свой} {путь} -
{то} {огонь} {ль} {страсть} {губить}
{иль} {уныние} {мертвящий}
{смерть} {на} {ты} {дохнуть}?