{в} {кровь} {мой} - {великий} {борение}.
{о}, {кто} {я} {сказать}, {что} {в} {мой} {кровь}?
{там} {собираться} {былой} {поколение}
{и} {хор} {роптать} {на} {я}: {жить}!
{богатый} {и} {вековой} {ткань}
{мой} {грудь}, {предсердие} {и} {жить},
{осаждать} {толпа} {их} {алкание},
{попрек} {они} {за} {то}, {что} {я} {не} {жить}.
{ужель} {не} {сжалиться}, {слепой} {тень}?
{за} {что} {попадать} {я} {в} {гибельный} {ваш} {круг}?
{зачем} {причастный} {я} {мечта} {растение},
{зачем} {же} {птица}, {зверь} {и} {скот} {я} {друг}?
{но} {знать} - {я} {открывать} {весть} {иной}:
{то} - {тайна}, {что} {немногий} {внушать}.
{чрез} {вы} {рожать} {я}, {плод} {ваш} {пожинать},
{но} {родина} {я} - {дальний} {страна}.
{далеко} {и} {меж} {мы} - {страна} {чужой}...
{и} {там} - {исток} {мой} {житейский} {сила}.
{и} {жить} {я}, {ваш} {воля} {поражать},
{коль} {этот} {мир} {о} {помощь} {просить}.
{не} {только} {кость} {и} {плоть} {от} {костя}, {плоть} -
{я} - {самобытный} {и} {свободный} {дух}.
{не} {покорять} {я} {слепой} {работа},
{покуда} {огонь} {мой} {в} {сердце} {не} {потухать}.