{что} {за} {окно} {волноваться}?
{это} - {воздух}, {это} - {снег}...
{и} {давно} {уж} {сердце} {чуяться}
{тихий}, {быстрый} {облак?} {бег}.
{сердце} {ныть}, {как} {безумный},
{внимать} {жизнь} {в} {небо},
{и} {безмолвно}, {многодумный?},
{стоять} {долго} {на} {часы}.
{вон} {из} {грудь} {оно} {проситься},
{внимать} {ветер}, {облако},
{в} {тот} {пространство}, {где} {разноситься}
{зов} {они} {к} {море} {и} {река}, -
{от} {уныние} {человечество}
{в} {жизнь} {погода} {мировой},
{в} {бесконечный} {отечество}
{и} {мой} {душа} {живой}.