{а} {земля} {идти}, {и} {солнце} {светить},
{то} {скупиться}, {то} {щедриться?} {на} {тепло}.
{кто} {заветный} {ход} {вещь} {отмечать},
{кто} {понимать}, {откуда} {все} {приходить}?.
{и} {в} {река} {струя} {живой} {стыть},
{и} {в} {река} {же} {таять} {нежный} {лед}.
{кто} {тот} {человек}, {что} {перст} {мы} {двинуть} -
{и} {ускорять} {быть} {вечный} {ход}?
{тут} - {зима}, {а} {там} - {весь} {нега} {лето}.
{здесь} {иссякать} {все}, {там} - {сочный} {плод}.
{как} {собирать} {в} {один} {весь} {часть} {свет}?
{что} {свершать}, {чтоб} {не} {дробиться} {год}?
{не} {хотеть} {я} {долго} {ждать} {зима},
{ждать} {с} {тоска}, {чтоб} {рождаться} {весна},
{лето} {жить} {лишь} {с} {тот} {мольба} {немой},
{чтоб} {быть} {и} {осень} {сужденный}.
{не} {хотеть}, {томлюся?} {и} {жить} {я},
{и} {жить} {я} {все} {ж}, {надеяться} {век},
{и}, {вздыхать}, {жизнь} {не} {порывать} {я}:
{плакать}, {а} {втайне} {тешиться}, {человек}!