{я} - {служитель} {жизнь}. {жизнить?}-{царица},
{ясный} {царица} {с} {меркнуть} {чело},
{быть} {я} {всегда} {возвращать} {сторицей}
{все}, {что} {я} {утрачивать} {в} {сказочный} {былой}.
{жизнь} {я} {служить}, {а} {существо} {не} {верный} -
{верный} {только} {она} {и} {собственный} {черта}.
{ход} {мой} {год} {причудливый}, {но} {размеренный}:
{нет} {безудерж?}, {запрет} {нет} {мечта}.
{смелый} {лук} {вольно} {развиваться},
{катиться} {вперед} {широкий} {река}:
{там}, {за} {поворот}, {ждать} {я}, {скрываться},
{новый} {свидание}, {новый} {тоска}.
{берег} {цвести} {и} {праздновать} {гражданство}.
{берег} {светлеть} {и} {дичать} {вновь}.
{нежиться} {на} {вода}, {дивиться} {на} {их} {убранство}:
{мимо} {проплывать} {вереница} {сон}.
{разнеслисить?} {песня} {с} {край} {и} {до} {край}...
{лес}, {как} {пар}, - {за} {даль} {заливной} {луг}.
{и} {река}-{царица}, {жизнь}, {не} {умирать},
{ввек} {не} {истощить}, {не} {смывать} {берег}.