{замолкать} {дикий} {порыв}.
{конец} {и} {детский} {наш} {спор}.
{теперь} {мы} {тихо}-{горделивый},
{и} {блеск} {нет} {безмолвный} {взор}.
{природа} {истина} {мы} {знать} -
{и} {убеждение}, {упование}
{мы} {редко} {даже} {вспоминать},
{как} {пошлый} {негодование}.
{игра} {мы} {мысль} {очаровывать},
{мысль}, {наш} {легкий} {гордыня}.
{она} {все} {биться}, {восставать}
{и} {на} {себя} {вставать} {доныне}.
{себя} {поглощать} {и} {возникать}
{опять} {из} {собственный} {утроба}.
{и} {кто} {к} {ее} {игра} {привыкать},
{в} {то} {исчезать} {жизнь} {злоба}.
{он} {холодный} {и} {чуждый} {душа}
{порыв}, {юношеский} {спор}.
{но} {жизнь} {краса} {не} {чужой}
{открывать} {скрытный}, {ясный} {взор}.