{природа}, {ты} {не} {вторгласить?} {я} {в} {душа}.
{ценить} {и} {видеть} {весь} {краса} {твой}.
{но}, {как} {моряк}, {спускаться} {на} {суша},
{здесь} {на} {нога} {не} {твердо} {я} {стоять}.
{да}, {сердце} {мой} {там} {еще} {витать},
{где} {мутный} {море} {темный} {град} {шуметь}.
{там} {странно} {меркнуть}, {странно} {рассветать},
{где} {дума} {и} {чувство} {дымить}.
{там}, {как} {моряк}, {привыкать} {я} {колыхаться}
{на} {беспокойный} {жизненный} {волна}
{и} {в} {атмосфера} {буря} {людской} {вращаться}
{дарить} {жгучий} {отрада} {я}.
{и} {вдруг} {кругом} {я} {все} {тишь} {святая},
{как} {суша}, {все} {незыблемо} {стоять},
{и}, {красота} {бесстрастный} {блистать},
{из} {недра} {свой} {природа} {жизнь} {струить}.
{все} {тот} {же} {круг}, {от} {век} {неизменный},
{для} {каждый} {травка}, {злак}, {деревце}.
{природа} {здесь} {вершить} {свой} {чин} {священный}:
{все} {естество} {покорно} {до} {конец}.
{но} {в} {этот} {царство} {дикий} {я} {и} {растерянный},
{краса} {этот} {чинный} {удрученный}.
{ах}, {каждый} {листик} {так} {в} {себя} {уверенный},
{и} {только} {я} {колеблюсь?}, {смущать}...