{луна} - {укор}, {и} {суд}, {и} {увещание},
{закатный} {судорога} {льдяной?} {дочь}.
{мы} {цепенять?} {недвижный} {молчание},
{мы} {леденить} {безвыходный} {ночь}.
{но} {звезда} {кротко} {так} {вдали} {мерцать},
{к} {мы} {в} {душа} {с} {ласка} {истовый} {глядеть};
{хоть} {приговор} {луна} {не} {отрицать},
{зато} {любовь} {к} {безбрежность} {рожать}.
{то} - {солнце} - {кубок} {животворный} {влага},
{то} - {сердце} {мир} {с} {кровь} {огневой}:
{впускать} {в} {мы} {ток} {пенистый} {отвага}
{и} {властно} {рвать} {в} {круг} {жизнь} {мировой}.
{и} {кровь} {в} {мы} {снова} {живчик} {струиться}.
{для} {мы} {свет} {солнце}, {это} - {жало} {в} {плоть}!
{мир} {лучезарный} {греза} {в} {душа} {роиться}...
{да}, {ты} {рожать} {мы} {нежить} {и} {колоть},
{о} {мощный} {свет}! - {в} {свой} {нетленный} {даль},
{в} {блаженство} {стройный} {разметаться} {ты};
{в} {бездонный} {горизонт} {увидать}
{мы} {новый} {мир} {бодрящий} {теплота}.