{зимний} {день}, {посветлеть}, {явный} -
{радостно}-{мертвый}, {белый}-{унылый}.
{в} {воздух} - {клика} {с} {угрюмый} {сила},
{гомон} {сухой}, {столкновение} {неравный}.
{снова} {под} {небо} {недвижный}, {безрадостный}
{двигаться} {тупо} {отряд} {служебный}.
{хмуриться}, {злобиться} {лицо} {враждебный},
{глухо} {смеяться} {в} {безумие} {младостный?}.
{кто} {вы}, {откуда} {вы}, {юноша} {бледный}?
{что} {вы} {бесноваться} {в} {чахлый} {веселие}?
{иль} {закручиваться} {я} {и} {с} {вы} {в} {метель}
{и} {увлекаться} {в} {этот} {шум} {бесследный}?
{шутка} {докучный}, {буйство} {печальный},
{но} {и} {зачем} {же} {гонение} {ненужный}?
{ну} {так} {вперед} {же}, {с} {улыбка} {недужный},
{ребенок} {туманов}, {навеки} {опальный}!