{внимать}, {внемлить},
{клик} {внемлить},
{грозный} {юность}, {ярость} {земля}!
{высоко} {ходить} {туча},
{а} {лес} {кадить}.
{а} {ветер}, {вздох} {могучий},
{свободно} {бдеть}.
{и} {звонкий} {раскат}
{нести} {напев}.
{и} {волна}-{супостат}
{разверзать} {зев}.
{полный} {пахучий} {сладость},
{поле} {зазеленеть}
{широко} {разливаться}
{сиять} {струя}.
{слеза} {заливаться}
{былинка} {онемевать}
{в} {ответ} {воззвание} {младость}
{воскресать} {семья}.
{воззвание} {безумный},
{воззвание} {неутешный},
{торжественно}-{веселый}
{и} {чуждый} {земля}.
{ах}, {слышать} {я} {воззвание},
{суровый} {и} {здешний},
{негодование} {шумный},
{что} {роптать}: {мир} {во} {зло}.
{как} {тусклый} {тот} {воззвание},
{тот} {вопль} {скудоумие},
{тот} {вопль} {человечество}.
{гнетомый?} {судьба}.
{о} {замирать}, {нищий}.
{я} {ваш} {безумие},
{слепой} {упование}
{не} {обновлять} {себя}.
{нет}, {до} {последний} {предел} {земля}
{становиться} {я} {славить} {природа} {живой},
{песнь} {гробовой}, {песнь} {громовой},
{что} {немолчно} {рокотать} {вдали}.
{жизнь}, {воскресать} {из} {мертвый}, {кипучий} {взрыв},