{я} {обуять} {два} {творец}.
{один}, {то} - {демон} {чудный} {слово}.
{в} {они} {жизнь} {со} {весь} {чудо}
{свой} {борьба} {изливать} {кровь}.
{другой}, {то} - {дух} {неудержимый}.
{он} {все} {вперед}, {все} {рваться} {знать},
{что} {там}, {там} {за} {черта} {зримый}
{тот} {слово}, {тот} {форма} {он} {обнимать}.
{меж} {то}, {как} {этот} {звать} {в} {сражение},
{они} {первый} {смело} {презирать},
{раз} {не} {включать} {в} {изображение}
{тот} {пыл}, {который} {бой} {сгорать}.
{но} {все} {же} {я} {единый} {в} {оба},
{я} {проникать} {они} {вдвоем}.
{и} {дух} {красота} {мечтать} {о} {бой}
{в} {воображение} {свой}.
{быть} {чуждый} {согласие} {нега}
{тревога} {судорожный} {тот}
{и} {страстный} {стремление} {бег},
{когда} {дышать} {он} {красота}.
{и} {песня} {пениться} {так} {дикий},
{и} {так} {буйный} {быть} {игра},
{и}, {мниться}, {сила} {так} {великий},
{что} {и} {за} {дело} {я} {пора}.
{но} {до} {сей} {пора} {я} {биться} {средь} {краска},
{подобие}, {тень} {бытие},
{и} {сколько} {расточать} {ласка},
{как} {ярко} {устремляться} {я}!
{все} {ж} {ненавистный} {жажда} {вечный}
{дух} {твердый} {воля} {и} {труд},
{затем}, {что} {тень} {скоротечный}
{я} {не} {прельщаться} {никогда};
{что} {живой} {он} {только} {вечный} {цель},
{мгновение} {ж} {для} {он} {мертво},
{и} {он} {глубоко} {чуждый} {веселие},
{не} {видеть} {сердце} {свой}.
{да}, {он} {не} {видеть} {и} {не} {слышать}
{тот} {отблеск}, {отзвучие} {тот},
{что} {бой} {житейский} {в} {немой} {колыхать},
{мир} {этот} {внутренний} {утеха}.
{и}, {вдаль} {пускать} {свой} {сознание},
{идти} {он}, {грозный} {и} {слепой}.
{и} {слышно} {хриплый} {стенание}
{в} {его} {грудь}, {звать} {в} {бой}.