{да}, {все} {бежать} {часы}, {но} {уж} {не} {так}, {как} {прежде}.
{и} {света} {радовать}, {и} {волна} {дума} {расти};
{но} {место} {нет} {в} {душа} {единственный} {надежда}:
{восторг} {первый} {страсть} {не} {восходить}.
{ты} {там} {же} {все} {вдали}, {о} {легкий}, {как} {пламень},
{и} {мощный}, {как} {плоть} {густой}, {сырой} {дубрава}.
{с} {ты} {расставаться} {мы} {широкий} {слово},
{и} {мысль} {зов} {и} {воля} {суд} {мой} {правый}.
{я} {не} {создатель}, {нет} - {я} {только} {страстный} {голос}.
{мочь} {я} {жар} {обаятельный} {дохнуть}.
{но} {жизнь} {мой}, {увы}! {на} {часть} {раскалываться},
{и} {иногда} {не} {дышать} {грудь} {ничуть}.