{откуда} {сила} {воля} {странный}?
{не} {от} {живой} {плоть} {их} {жар}.
{но} {небо} {парить} {пространный},
{и} {пламень} {влажный} {лить} {я} {в} {дар}.
{а} {весь} {милый} {земля} {дебелый}.
{как} {дивный} {бедный} {вешний} {цвет}!
{и} {в} {сладкий} {страсть} {нива} {спелый},
{и} {щокот?} {славий} - {дерзкий} {бред}.
{и} {кровь} {кипеть} {в} {самозабвение}
{и} {верить}, {пламенно} {любить}.
{захлебываться} {хмель} {рвение},
{кто} {юный}, {не} {сознавать} {себя}.
{в} {согласие} {древний} {мощь} {животный}
{с} {великодушный} {страсть} {дело}.
{и} {род} {лететь}: {он} {плоть} {бесплотный}.
{но} {хотеть} {личный} {дух} {быть} {целый}.
{ах}, {личность} {жаждать} {целомудрие}.
{средь} {пышный} {роща}, {холм}, {луг}
{молиться} {на} {облачный} {кудри} {я},
{на} {сонм} {вечный} {бог}.