{небо} {в} {вещий} {звезда}...
{край}, {угрюмый} {и} {серый},
{весь} {в} {стоячий} {вода},
{мертвый}, {как} {дух} {без} {вера}...
{ниже} – {дневной} {небосклон},
{низкий}, {придавливать}, {тупо} {страдать},
{высоко} – {звезда} {торжественный} {звон},
{полный} {отрада} {мерцать}...
{недуг} {снедать} {весь} {край}:
{край} - {в} {лихорадка} {болотный}...
{звезда} {глубокий} {шептать} {про} {рай},
{про} {таинство} {жизнь} {бесплотный}...
{жена} {над} {край} {воздвигаться}:
{стопа} {на} {земля} {основывать},
{глава} {звезда} {очаровывать},
{от} {женщина} {тот} {бог} {рождаться},
{бог}-{младенец} {неисследимый?},
{тот}, {о} {кто} {так} {грустно} {бредить} {мы}
{в} {наш} {топь} {и} {песок}...
{взор} – {порыв} {самозабвение}
{и} {огонь} {проникновение}...
{дышать} {восторг} {вдохновение}
{в} {простирать} {к} {небо} {рука}!..
{мать} {лик} {величавый}
{бездна} {во} {взор} {таить} -
{мир} {безысходный} {отрава},
{тот}, {что} {мы} {весь} {предстоять},
{когда} {окрыляться} {младенец},
{на} {мы} {его} {дух} {пахнуть},
{и} {что} {каждый} {из} {мы} – {отщепенец},
{наш} {род} {беспокойный} {понимать}...