{кто} {мы}? {неведомый} {порода} {переход}.
{она}-{то} {наконец} {до} {счастие} {дорастать}...
{и} {вот} {влечь} {и} {мы} {свет} {праздничный} {свобода}.
{порода} {вновь} {творить} - {и} {нет} {в} {желание} {зло}.
{питать} {себя}, {растить} {наш} {род} {во} {время} {оно}.
{он} {мышца} {устроял?} {и} {сок} {насыщать}.
{гореть} {весь} {в} {жара} {от} {солнечный} {лоно},
{к} {струя} {море} {и} {река} {себя} {он} {приобщать}.
{любить} {он} {дом} {родной}, {и} {град}, {и} {земля} {дед},
{в} {росток} {супружество} {он} {возрождать} {свой} {лик}.
{в} {совет}, {на} {война} - {боец} {без} {смутный} {бреды},
{он} {в} {смерть} {веровать}: {двуногий} {зверь} {большой}.