{мы} {пройти} {над} {коснеть} {город} {плавный} {стопа},
{как} {пара}, {мы} {пройти} {над} {немой}, {глухой} {дом}.
{он} {навек} {ли} {кирпичный}, {бумажный} {застой}?
{нет} {ли} {тайна} {и} {точный} {беседа} {меж} {они} {и} {мы}?
{да}, {они} {строить} {мертвый} {человек}, {с} {пустой} {душа}.
{но} {забиваться} {сердце} {за} {тупой}, {слепой} {стена}.
{исполинский} {заводь}, {запруда}, {о} {город} {большой},
{испаряться} {песнь} {над} {зловонный} {муть} {волна}.
{если} {там}, {за} {лампада}, {убогий} {сердце} {гореть},
{и} {он} {не} {принимать} {ли} {мы} {в} {ведение} {наш} {с} {привет}?
{где} {ютиться} {торги}, {ремесло} {в} {полумрак} {творить},
{это} {быт} {устрояется?}, {глушь} {украшаться} {цвет}.
{ты} {светить}, {не} {коптить}, {о} {подгорный} {елей} {огонь}!
{и} {топь}, {и} {дымить}, {о} {лес} {красно-бурый} {пламень}!
{от} {осенний} {снег} {до} {весенний} {ручей} {ты} {их} {тронуть}
{плоть}, {кровь}, {что} {стыть}, {замыкать} {прямой} {угол}.
{пусть} {грохотать} {подвода}, {повозка} {по} {злой} {мостовая},
{пусть} {светильный} {газ} {бежать} {неживой} {вереница} -
{вещун} {улетать} {в} {небо} {по} {труба} {дымов},
{чтоб} {витать} {и} {гадать} {над} {мечта}, {судьба} {столица}!