{размер} {дальний} {расстояние},
{я} {зреть} {ваш} {белоснежный} {смысл}.
{вы} {совершенный} {изваяние},
{простор} {и} {время}, {бежать} {числ?}!
{лететь} {пробег} {и} {прогон}.
{за} {стрелка} {час} {дух} {следить}.
{над} {родник} {тайг} - {икона},
{и} {пахарь} {башня} {бороздить}.
{пускай} {лес} {пора} {тощий},
{мелеть} {полный} {гул} {дубрава} -
{в} {пустыня} {разрастаться} {роща},
{земля} {насыщать} {вволю} {нрав}.
{величие} {дебри} {самородный}
{восставать} {в} {рощенный?} {краса}.
{и} {глас} {живой} {творец} {свободный}
{подтягивать} {плуг} {и} {коса}.