{ты} {правый} - {не} {век} {сын}, {я} {чуять} {лишь} {отзвучие}
{на} {мертвый} {тоска} {иль} {на} {живой} {страсть}.
{нет}, {сын} {цвести}, {как} {сад}, {благополучие}
{судьба} {неведомый} {обрекать} {себя} {на} {часть}.
{гроза} {таинственный} {вечно} {идти} {мимо}.
{я} {чуткий} {трепет} {всечасно} {возбуждать}.
{струиться} {дрожь}, {озноб} {в} {кровь} {неутомимый}.
{чуть} {замирать} {в} {сердце} {дух} - {уж} {вновь} {он} {возрождать}.
{и} {весь} {вселять} - {на} {лоно} {вертоград}.
{так} {тайно}, {жутко} {все}, {уютно}, {верно} {я}.
{в} {трава} {и} {в} {сени} - {цвет}, {и} {влага}, {и} {прохлада};
{а} {пламень}, {тьма} {гроза} - {вдали}, {в} {глухой} {страна}.