{филлида}! {дождь} {проходить}, {ветер} {стихнуть?}, {туча} {не} {становиться},
{и} {солнышко} {опять} {на} {небо} {просиять}.
{как} {рад}, {а} {я} {ненастье} {напугать};
{приходиться} {бы} {до} {ночь} {пробыть} {в} {пещера} {мы}.
{ну} {пособлять} {же} {я} {пробираться}
{по} {этот} {камень} {и} {ручей}.
{вот} {посох} {мой}, {держаться}, {да} {чур} {не} {спотыкаться};
{так}... {хорошо}... {взглядывать} {ж} {теперь}, {мой} {друг},
{на} {небо}, {на} {лес}, {на} {гора}, {этот} {луг} -
{все} {обновилось?}, {все} {хорошо} {становиться} {вдруг},
{светло}, {зелень}! {нельзя} {налюбоваться}!
{как} {блистать} {мокрый} {древесный} {лист}!
{как} {оживать} {цветок}
{и} {трава} {полевой}!
{благоухание} {весь} {воздух} {растворять};
{дол} {снова} {рев} {стадо} {веселый} {оглашать};
{здесь} {прыгать} {мой} {ягненочек} {молодой},
{там} {разбредаться} {вол}, {здесь} {стая} {коза} {с} {козел}
{на} {скала} {лепиться} {крутой}.
{ах}, {вот} {и} {радуга}!
{прекрасно}! {но} {пойти}.
{куда} {же} {ты}?
{домой}.
{так} {скоро}? {подождать}:
{теперь} {уж} {мы} {не} {вымачивать} {дождь}.
{нет}, {нет}, {и} {без} {то} {я} {много} {запаздывать}.
{я} {матушка} {накрепко} {приказывать}
{вернуться} {засветло} {домой}.
{но} {солнышко} {еще} {высоко} {над} {гора} -
{далеко} {ли} {доходить}? {побыть}, {побыть} {со} {я}
{хотя} {один} {часочек}!
{давать} {я} {обнимать} {себя}, {поцеловать} {разочек}!
{ты} {неотвязчивый} {становиться}:
{еще} {ли} {не} {довольно}?
{ну} {что} {за} {поцелуй}? {полно}!
{но} {если} {я} {ты} {в} {пещера} {целовать}
{сто} {раз}, {без} {спрос}, {добровольно},
{так} {почему} {ж} {теперь}...
{в} {пещера}, {в} {темнота} -
{совсем} {другой} {дело}!