{в} {русь} {святой} {поплыть}».
{в} {путивль} {плакать} {ярославна},
{заря}, {на} {городской} {стена}:
«{о} {река}! {отдавать} {я} {друг} -
{на} {волна} {его} {леля},
{чтобы} {грустный} {подруга}
{обнимать} {он} {скоро};
{чтоб} {я} {боле} {не} {видать}
{вещий} {ужас} {во} {сон},
{чтоб} {я} {слезать} {к} {он} {не} {слать}
{синий} {море} {на} {заря}».
{в} {путивль} {плакать} {ярославна},
{заря}, {на} {городской} {стена}:
«{солнце}, {солнце}, {ты} {сиять}
{все} {прекрасно} {и} {светло}!
{в} {знойный} {поле} {что} {сжигать}
{войско} {друг} {мой}?
{жажда} {луки} {с} {тетива}
{иссушать} {в} {их} {рука},
{и} {печаль} {колчан} {с} {стрела}
{закладывать} {на} {плечо}».
{и} {тихо} {в} {терем} {ярославна}
{уходить} {с} {городской} {стена}.