{сегодня} {год}, {далеко} {там}, {где} {веять}
{душистый} {пар} {от} {средиземное} {волна},
{где} {свежий} {мрак} {по} {их} {зыбь} {лелеять}
{любовь} {младой} {дрожать}, {легкий} {челн},
{и} {свод} {небо} {безоблачно} {синеть},
{и} {где} {эфир} {волшебный} {нега} {полна?},
{где} {уголин?} {во} {мгла} {вкруг} {башня} {бродить},
{когда} {над} {она} {полночный} {месяц} {всходить}, -
{далеко} {там} {она} {с} {себя} {слагать}
{судьба} {земной} {печаль}, {ярмо} {и} {страх};
{тяжелый} {крест} {прекрасный} {носить},
{цветок} {любить}, {с} {улыбка} {на} {уста};
{прижимать} {к} {грудь}, {ребенок} {благословлять}
{и}, {мочь} {быть}, {вздыхать} {о} {друг},
{невольно} {взор} {на} {север} {устремлять},
{где} {блистать} {она} {звезда} {ее} {родной}.
{и} {нет} {она}, - {и} {над} {ее} {могила}
{трава} {и} {дерн} {лишь} {смачивать} {роса};
{туда} {нейти} {в} {раздумье} {друг} {унылый}
{мечтать}, {грустить}, {сливаться} {с} {она} {душа};
{бесценный} {прах} {и} {сердце} {вечно} {милый}
{как} {бы} {один} {лежать} {в} {земля} {чужой},
{и} {платить} {я}, {и} {дух} {мой} {сокрушенный}
{тоска} {влечь} {к} {могила} {незабвенный}.
{мечта} {иль} {сон}, {но} {я} {она} {представать},
{сам} {себя} {во} {тьма} {озарять},
{и} {радость} {небесный} {дышать},
{и} {на} {чело} {святой} {тишина};
{она} {я} {безмолвно} {утешать}
{и} {облако} {быть} {уносить}.
{о}, {сколько} {слово} {в} {немой} {ее} {привет}!
{и} {нет} {такой} {улыбка} {в} {здешний} {свет}!