{радушный} {дитя},
{легко} {привыкать} {дышать},
{здоровье}, {жизния?} {цвести},
{как} {мочь} {смерть} {понимать}?
{навстречу} {девочка} {я} {идти}.
{год} {восемь} {быть} {она},
{ее} {головка} {облегать}
{струя} {густой} {кудри};
{и} {дикий} {быть} {вид} {ее} {степной},
{и} {дикий} {простой} {наряд},
{и} {радовать} {я} {краса}
{малютка} {милый} {взгляд}.
«{все} {сколько} {вы}? - {она} {молвить} {я}, -
{и} {брат} {и} {сестра}?»
«{всего} {мы} {семь}», - {и} {на} {я},
{дивиться}, {бросать} {взор}.
«{а} {где} {ж} {они}?» - «{мы} {семь} {всего}, -
{в} {ответ} {малютка} {я}. -
{мы} {двое} {жить} {пойти} {в} {село},
{и} {два} {на} {корабль},
{и} {на} {кладбище} {брат} {с} {сестра}
{лежать} {из} {семеро},
{а} {за} {кладбище} {я} {с} {родной}, -
{жить} {мы} {подле} {они}».
«{как}? {двое} {жить} {в} {село} {пойти},
{пускаться} {двое} {плыть}, -
{а} {все} {вы} {семь}!  {дружок}, {сказать},
{как} {это} {мочь} {быть}?»
«{мы} {семь}, {мы} {семь}, - {она} {тотчас}
{опять} {сказать} {я}. -
{здесь} {на} {кладбище} {двое} {мы},
{под} {ива} {в} {земля}».
«{ты} {бегать} {вокруг} {она},
{ты} {видно}, {что} {живой};
{но} {вы} {лишь} {пять}, {дитя} {мой},
{когда} {под} {ива} {два}».
«{на} {их} {гроб} {земля} {в} {цветок},
{и} {десять} {шаг}
{нет} {от} {дверь} {родной} {мой}
{до} {милый} {мы} {гроб};