{когда} {целовать} {прелестный} {уста}
{и} {сердце} {таять} {нега} {наслаждение},
{вы} {шептаться} {и} {ласка} {и} {моление},
{и} {безгранично} {своевольствовать?} {мечта}...
{тогда}, {любовь} {пламенеть},
{вы} {слушать} {страстный} {гимн} {орфей}.
{когда} {душа} {тоска} {сражать},
{нет} {слезать} {от} {полнота} {томление},
{и} {меркнуть} {свет}, {и} {мысль} {без} {движение},
{и} {волна} {время} {без} {цель} {и} {без} {дно}...
{тогда}, {от} {горе} {каменеть},
{вы} {чудиться} {плачевный} {гимн} {орфей}.
{когда} {к} {творец} {мир} {возносить} {мольба}
{и} {тонуть} {взор} {в} {безбрежность} {творение},
{молчать} {уста} {в} {избыток} {умиление}.
{вы} {доверяться} {влечение} {судьба}...
{тогда}, {вы} {благодать} {веять},
{весь} {мир} {греметь} {священный} {гимн} {орфей}!
{когда} {поэт} {на} {язык} {земной}
{передавать} {пророческий} {перо}
{таинственный} {вдохновение}
{и} {осветлять} {душа} {видение}
{поэзия} {огонь}, -
{венчать} {мир}, {исполнять} {удивление},
{чело} {певец} {бессмертие} {венок}.