{упасть}; {когда} {ж} {входить} {в} {себя},
{лежать} {уж} {в} {хижина} {убогий}.
{без} {чувство} {беда} {мой}, {без} {сила};
{я} {жизнь} {страдание} {переживать},
{и} {в} {сердце} {замирать} {волнение};
{не} {скорбь}, {но} {страх} {и} {удивление}
{являть} {томный} {лицо};
{в} {душа} {все} {прежний} {уснуть};
{но} {невзначай} {в} {глаз} {мелькнуть}
{мой} {венчальный} {кольцо}...
{я} {бросать} {край} {наш} {опустелый};
{один}, {в} {отчаяние}, {в} {слеза},
{блуждать}, {с} {душа} {осиротелый},
{в} {далекий} {дебри} {и} {лес}.
{мой} {стон}, {мой} {вопль}, {мой} {укор}
{ущелие} {мрачный} {и} {гора}
{внимать} {с} {ужас} {семь} {год}.
{угрюмый}, {скорбный}, {одичалый},
{терзаться} {я} {мечта} {бывалый};
{рыдать} {о} {то}, {что} {уж} {нет}.
{ночной} {тень}, {поток} {нагорный},
{и} {буря} {свист}, {и} {ветер} {вой}
{сливаться} {втайне} {с} {дума} {черный},
{с} {неутолимый} {тоска};
{и} {горе} {быть} {наслаждение},
{святой} {остаток} {прелат} {день};
{казаться} {я}, {мой} {мучение}
{я} {не} {совсем} {расставаться} {с} {она}.
{где} {сердце} {любить}, {где} {страдать},
{и} {милосердный} {бог} {наш} {там}:
{он} {крест} {давать}, {и} {он} {же} {мы}
{в} {крест} {надежда} {посылать}.
{чрез} {семь} {тяжелый}, {грозный} {год}
{блеснуть} {и} {я} {отрадный} {свет}.
{однажды} {я}, {ночной} {пора},
{сидеть} {уныло} {над} {река},
{и} {небо} {огнезвездный?} {свод},
{и} {тихий} {луна} {мерцание},
{и} {говор} {лист}, {и} {плескание}
{луна} {осеребрить} {вода} -