{она} {один} {в} {мой} {мечта},
{и} {на} {земля} {и} {в} {небо}!..
{отец} {святой}, {теперь} {напрасно}
{о} {она} {ты} {подробно} {знать},
{я} {не} {хотеть} {она} {называть}!..
{молисить?} {только} {о} {несчастный}!
{случайно} {мы} {судьба} {сводить};
{ее} {краса} {я} {пленять};
{она} {я} {сердце} {отдавать}, -
{и} {мать} {с} {отец} {мы} {обручать}.
{уже} {налой?} {с} {венец} {ждать};
{все} {горе} {прежний} {в} {забвение}, -
{и} {я} {в} {сердечный} {упоение},
{дивиться}, {творец} {благословлять}.
{давно} {ль}, {печально} {увядать},
{быть} {я} {в} {тягость} {жизнь} {младой}?
{давно} {ли} {дух} {томиться} {мой},
{убивать} {хладный} {тоска}?
{и} {вдруг} {давать} {я} {небо}
{и} {жить}, {и} {чувствовать} {вполне},
{и} {плакать} {сладкий} {слеза},
{и} {видеть} {радость} {не} {во} {сон}!
{с} {какой} {невинность} {святой}
{она} {пылать} {душа}
{лить} {блаженство} {на} {я}!
{и} {кто} {из} {смертный} {под} {луна}
{так} {мочь} {любить} {она}, {как} {я}?
{сбылось?} {в} {она} {мой} {мечтание},
{весь} {тайный} {мир} {душа} {мой}, -
{и} {я}, {любовь} {ее} {создание},
{и} {я} {воскресать} {любовь} {к} {она}!
{но} {снова} {рок} {ожесточаться};
{я} {снова} {обреченный} {беда}.
{какой-то} {вдруг}, {на} {гибель} {мы},
{далекий} {родственник} {являться};
{он} {польский} {войско} {хорунжий} {быть};
{злодей}, {он} {честь} {изменять}!
{он} {прежде} {сам} {коварно} {льститься}
{с} {она} {в} {брак} {насильственно} {вступать}.
{хотеть} {ограбить}, {притеснять}, -