{невольно} {душа} {все} {пленять},
{все} {в} {мир} {блаженство} {увлекать}
{свой} {таинственный} {краса}.
{просыпаться} {дух} {мой} {сокрушенный}:
«{творец} {все}! {младенец} {мой}
{с} {мой} {подруга} {незабвенный}
{жить} {в} {страна} {твой} {святой};
{и}, {мочь} {быть}, {я} {быть} {с} {они},
{и} {там} {они} {навек} {мой}!..»
{любовь} {понятный} {чудо}:
{с} {какой-то} {тайный} {ожидание}
{дрожать} {сердце} {упование};
{я} {подымать} {взор} {на} {небо},
{дерзать} {они} {вопрошать} {слеза}...
{и}, {мниться}, {я} {в} {ответ} {быть} {давать}
{сей} {безмятежный} {океан}
{с} {его} {нетленный} {звезда}.
{с} {тот} {пора} {я} {в} {бедствие} {самый}
{находить}, {отец} {мой}, {утешение},
{и} {тяжкий} {уповать} {крест}
{с} {она} {выстрадать} {соединение}.
{еще}, {бывало}, {слеза} {лить},
{но} {их} {надежда} {услаждать},
{и} {горесть} {тихий} {сменять}
{печаль} {суровый} {мой}.
{забывать} {я}, {вера} {пламенеть},
{мой} {несчастие} {и} {злодей}:
{она} {с} {младенец} {в} {небо}
{мечтаться?} {сердце} {в} {райский} {сон}.
{я} {к} {она} {душа} {возноситься}, -
{и} {мысль} {один} {быть} {полный}:
{желать} {быть} {чистый}, {как} {она},
{и} {с} {жизнь} {радостно} {прощаться};
{но} {умирать} {хотеться} {я}
{в} {мой} {родимый} {сторона}.
{я} {становиться} {скучать} {в} {гора} {чужбина}:
{на} {роща} {наш}, {на} {долина}
{хотеть} {последний} {бросать} {взгляд},
{увидеть} {край}, {весь} {она} {полный},
{и} {сельский} {домик} {наш}, {и} {сад},