{от} {черный} {дума} {обороняться}!
{я} {слышать} {дивный} {арфа} {звон},
{любимцев} {муза} {внимать} {пение},
{огонь} {небесный} {оживленный};
{я} {литься} {в} {душа} {вдохновение},
{и} {сердце} {биться}, {дух} {кипеть},
{и} {новый} {мир} {я} {предстоять};
{я} {в} {он} {жить}, {я} {в} {он} {мечтать},
{почти} {блаженство} {в} {немой} {встречать};
{уж} {без} {страдание} {роковой}
{досуг} {в} {занятие} {протекать};
{беседа} {мудрый} {укреплять}
{колебать} {рассудок} {мой};
{дивить} {в} {писатель} {великий}
{рассказ} {деяние} {знаменитый};
{иль} {нежный} {звучность} {свой}
{лелеять} {арфа} {золотой}
{мятежный} {жар} {душа} {мой}
{и} {сердце} {тайна} {дорогой}.
{о}, {счастливый} {тот}, {кто} {обнимать}
{душ} {возвышйнный?} {чувство}, {мнение}
{стремиться} {с} {то}, {чтоб} {поверять}
{свой} {сердечный} {движение}!
{мы} {с} {они} {чувствовать} {живо},
{добрый}, {пламенный} {бывать}, -
{так} {русь} {святой} {мы} {святой},
{когда} {карамзин} {читать};
{так} {пыл} {встревожить} {страсть}
{твой} {гений} {услаждать} {уметь},
{и} {мы} {любовь} {небесный} {веять},
{когда} {над} {нина} {твой}
{невольно} {слеза} {наш} {литься}, -
{и} {весело} {час} {нестись}!
{о} {друг}, {поэзия} {для} {все}
{источник} {сила}, {ободрение},
{животворительный?} {утеха}
{и} {сладкий} {самозабвение}!
{но} {для} {я} {лишь} {в} {она} {один}
{цвести} {прекрасный} {природа}!
{в} {она} {мир} {разнообразный} {мой}!