{родина} {святая},
{край} {прелестный} {мой}!
{все} {ты} {мечтать},
{рваться} {к} {ты} {душа}.
{но}, {увы}, {в} {неволя}
{держать} {здесь} {я},
{и} {на} {ратный} {поле}
{не} {сражаться} {я}!
{день} {и} {ночь} {терзаться}
{я} {судьба} {твой},
{в} {сердце} {отдаваться}
{звук} {твой} {цепь}.
{можно} {ль} {однородный}
{брат} {позабывать}?
{ах}, {иль} {быть} {свободный},
{иль} {совсем} {не} {быть}!
{и} {с} {друг} {смело}
{гибельный} {гроза}
{за} {святой} {дело}
{мы} {помчаться} {в} {бой}.
{но}, {увы}, {в} {неволя}
{держать} {здесь} {я},
{и} {на} {ратный} {поле}
{не} {сражаться} {я}!
{и} {в} {плен} {не} {знать},
{как} {война} {гореть};
{весть} {ожидать} -
{мимо} {весть} {лететь}.
{слух} {убийство} {нестись},
{страшный} {месть} {след};
{кровь} {родной} {литься},
{а} {я} {там} {нет}!
{ах}, {средь} {буря} {зреть}
{плод}, {свобода}, {твой}!
{день} {твой} {ясный} {рдеть}
{пламенный} {заря}!
{узник} {неизвестный},
{пусть} {страдать} {я}, -
{лишь} {бы}, {край} {прелестный},
{вольный} {знать} {ты}!