{иль} {черный} {наставать} {день},
{и} {сердце} {ум} {ее} {встревожить},
{и} {совесть} {страх} {наводить} -
{и} {с} {горе}, {как} {мой}, {быть} {мочь},
{она} {родимый} {умирать}!»
{тогда} {кладбище} {указывать}
{она} {я} {трепетный} {рука}
{и}, {запинаться}, {продолжать}
{рассказ} {печальный} {и} {простой}:
«{да}! {как} {мой}! - {она} {убивать},
{убивать} {дочь}; {но} {я} {прощать}
{мой} {родной}: {обо} {я}
{теперь}, {в} {безвестный} {сторона},
{она} {все} {молиться}... {ужасно}
{я} {без} {она} {на} {свет} {жить}!-
{как} {без} {приют}, {в} {день} {ненастный},
{себя} {фиалка} {сохранять}?
{и} {что}? {и} {как}?  {сам} {не} {знать};
{а} {с} {тот} {пора}, {как} {нет} {родной},
{твориться} {чудный} {со} {я}:
{я} {небывалый} {видать},
{и}, {мочь} {быть}, {один} {мечта}!
{но} {и} {природа} {уж} {не} {тот}:
{хотеться} {я} {убирать} {цветок}
{родной} {могила}: {что} {ж}? {в} {поле}
{ни} {травка} - {снег}!  {и} {я}, {в} {слеза},
{бежать} {к} {река}, {и} {над} {волна}
{я} {видеть} {лед}, - {и} {тайный} {страх}
{кругом} {я}, {как} {призрак}, {бродить}.
{вот} {полночь} - {а} {не} {месяц} {всходить}!
{взглядывать} - {пожар} {на} {небо}!
{и} {все} {не} {так}, {как} {быть} {прежде}!
{но}, {путник}, {ты} {мой} {надежда}
{не} {изменять}...  {страшно} {все}
{с} {он} {розно} {жить} - {приходить} {он}!
{спрашивать}, {зачем} {он} {любоваться}
{мой} {девичий} {красота}?
{зачем}, {жестокий}, {издеваться}
{над} {бесталанный} {сирота}?
{когда} {ж} {наставать} {день} {отрадный}!