{который} {память} {мы} {милый}...
{в} {гроза}, {ничто} {не} {отразимый?},
{темница} {друг} {разделять},
{с} {он} {вместе} {плакать}, {с} {он} {страдать} -
{она} {надежда} {любить}.
{но} {сердце}, {сжатый} {тоска},
{тонуть} {в} {дума} {роковой}:
{навек} {ли} {небо} {омрачаться}?
{где} {он}? {что} {с} {он}?  {ужель} {свершаться}?
{и}, {в} {он} {забывать} {человек} {и} {свет},
{с} {душа}, {усталый} {от} {беда},
{она} {сидеть}, {чуть} {дышать}
{один} {мечта} {другой} {сменять}...
{томяся?} {в} {смутный} {тишина}
{не} {наяву} {и} {не} {во} {сон}...
{к} {она} {что-то} {льнуть}, {к} {она} {что-то} {виться}:
{она} {вздрагивать}; {сердце} {биться};
{по} {жила} {холод} {пробежать},
{сквозь} {сон} {младенец} {закричать};
{и} {что-то} {будто} {бы} {мелькнуть},
{пошевелиться} {и} {вздыхать}...
«{ты} {здесь}?  {творец}!.. {какой} {судьба}?
{о}! {ты} {ли}, {друг}, {опять} {со} {я}?»
{и} {прежний} {день} {товарищ} {милый}
{пред} {она}, {встревожить}, {унылый}
{на} {светлый} {площадь} {стоить};
{он} {к} {она} {нейти}, {не} {говорить}
{и} {зорко} {на} {она} {глядеть};
{он} {завертываться} {в} {плащ} {широкий};
{он} {в} {дума} {мрачный} {и} {глубокий},
{и} {чудный} {блеск} {его} {око},
{и} {бледный} {лик}, {и} {вид} {смущенный},
{и} {кольцо} {черный} {кудри}
{не} {виться} {к} {шея} {обнаженный}.
{сковывать} {она} {внезапный} {страх};
{вставать} - {нет} {сила}; {на} {камень} {пасть}
{и} {вне} {себя} {он} {в} {слеза}
{младенец} {сонный} {казать}.
{как} {будто} {содрогаться} {он},
{как} {будто} {непонятный} {стон}