{и} {разорять} {меч}, {огонь}
{отцов} {заветный} {обитель}!
{ты}, {грозный} {сеча} {вялый} {зритель},
{ты} {лен} {прядь}, - {и} {стук} {меч}
{лишь} {страх} {рожать} {в} {душа} {твой};
{но} {сам} {ты} {мчаться} {за} {беда};
{смотреть} {же}, {чтоб} {опять} {с} {ты}
{зюлейк?} {тайно} {не} {уходить}!..
{не} {то} - {вот} {лук} {и} {вот} {стрела}!»
{уста} {селимов?} {молчать};
{но} {взор} {отец}, {отцов} {речь}
{убийственный}, {чем} {русский} {меч},
{младой} {сердце} {уязвлять}.
«{я} {сын} {раб}?  {я} {слабый} {душа}!
{кто} {ж} {мой} {отец}?..  {давно} {б} {иной}
{пасть} {мертвый} {за} {упрек} {такой}».
{так} {дума} {черный} {рождаться},
{и} {око} {гнев} {разгораться},
{и} {гнев} {скрывать} {он} {не} {хотеть}.
{яфар?} {на} {сын} {посмотреть} -
{и} {содрогаться}...  {уж} {являться}
{кичливость} {юноша} {пред} {он};
{он} {зреть}, {как} {раздраженный} {селить}
{и} {как} {душа} {в} {немой} {взбунтоваться}.
«{что} {ж} {ты} {ни} {слово} {я} {в} {ответ}?
{я} {видеть} {весь}: - {отвага} {нет},
{но} {ты} {упрямый}, {а} {быть} {ты} {смелый}
{и} {сильный}, {и} {год} {зрелый},
{то} {пусть} {бы} {ты} {свой} {копье}
{переламывать} - {хоть} {о} {мой}».
{и} {взгляд} {презрение} {довершать}
{паша} {насмешливый} {укор};
{но} {дерзкий} {вид}, {обидный} {взор}
{селить} {бесстрашно} {возвращать}, -
{сам} {гордо} {на} {он} {глядеть},
{гроза} {в} {око} {он} {гореть},
{и} {старец} {взор} {опускать},
{и} {с} {тайный} {злоба} {молчать}.
«{он} {я} {рожать} {для} {оскорбление},
{он} {я} {постынуть} {со} {день} {рождение},