{но} {что} {ж}? - {он} {без} {сила} {длань}
{лишь} {серна} {дикий} {и} {лань}
{разить} {на} {ловля} {безопасный};
{он} {страшиться} {я} {напрасно}.
{он} {ли} {с} {робкий} {душа}
{за} {честь} {лететь} {на} {страшный} {бой}?
{я} {кичливость} {в} {немой} {смущать},
{в} {немой} {кровь}... {чей} {кровь}?..  {ужель} {он} {знать}?..
{в} {мой} {око} {он}, {как} {араб},
{как} {в} {битва} {низкий}, {подлый} {раб};
{я} {усмирять} {в} {он} {дух} {мятежный}! -
{но} {чей} {я} {слышать} {голос} {нежный}?..
{не} {так} {пленительный} {напев}
{эдемский} {светлоокий} {дева}.
{о}, {дочь}!  {ты} {жизнь} {ясно}.
{ты} {мать} {свой} {милый}, -
{с} {ты} {я}, {под} {сумрак} {год},
{один} {надежда}, {горе} {нет};
{как} {путник} {в} {степь} {безводный}
{живить} {на} {солнце} {ключ} {холодный},
{так} {веселить} {взор} {жадный} {мой}
{явление} {пери} {молодой}.
{какой} {поклонник} {в} {поднебесный}
{перед} {гробница} {чудесный}
{пророк} {пламенный} {молить}!
{кто} {так} {за} {жизнь} {благодарить},
{как} {я} {за} {дочь}, {мой} {отрада},
{его} {прекрасный} {награда}?
{дитя} {мой}...  {о}, {сладко} {я}
{благословение} {давать} {ты}!»
{пленительный}, {светлый}, {как} {тот} {мечта} {живой},
{который} {с} {себя} {нести} {видение} {рая}
{страдалец} {горестный}, {призрак} {полный} {сон},
{и} {радовать} {тоска}, {что} {встреча} {быть} {сердце},
{что} {в} {небо} {отдавать} {отрада} {мы} {земной},
{мила}, {как} {память} {тот}, {чей} {святой} {бесценный} {прах},
{чистый}, {как} {у} {ребенок} {молитва} {на} {уста} -
{быть} {яфар?} {дочь}. - {заплакать} {вождь} {угрюмый},
{когда} {она} {входить}, {и} {не} {от} {мрачный} {дума}.
{кто} {сам} {не} {испытывать}, {что} {слово} {на} {свет} {нет} -