«{мой} {рок} {невольно} {устрашать};
{но} {правда} {я} {не} {утаивать},
{хотя} {рассказ} {мой} {и} {смущать}
{невинность} {робкий} {твой};
{замечать} {я}, {как} {ты} {дрожать},
{когда} {селить} {узнавать}
{в} {одежда} {странный}; {но} {уж} {я}
{она} {носить} - {она} {мой};
{твой} {юный} {друг}, {с} {который} {вечно}
{ты} {клятва} {связанный} {сердечный},
{начальник} {шайка} {удалой};
{мы} {жизнь}, {закон} - {один} {разбой}.
{и} {если} {б} {ты} {узнавать} {боле}
{о} {наш} {в} {море} {буйный} {доля},
{тогда} {б} {еще} {удваивать} {страх}
{лилея} {на} {твой} {щека}.
{вот} {этот} {сбруя} {боевой}
{мой} {толпа} {приносить};
{вблизи} {скрываться} {она};
{когда} {же} {чаша} {круговой}
{в} {пир} {морской} {осушать},
{то} {удалец} {мой} {суровый}
{на} {все} {лететь}, {на} {весь} {готовый};
{пророк} {наш} {должный} {они} {прощать}
{веселый} {грех} - {вино} {любить}».
«{что} {быть} {делать}?  {жить} {в} {презрение},
{дышать} {свобода} {в} {заточение}?
{яфар?} {бояться} {уж} {я},
{и} {ни} {кинжал}, {ни} {конь}
{я} {давать} {не} {сметь}, {а} {пред} {диван}
{он} {правда} {затмевать} {обман},
{что} {будто} {в} {поле} {страшно} {я}
{лететь} {с} {кинжал} {на} {конь};
{пророк} {то} {знать} - {в} {бой} {кровавый}
{спешить} {один} {злодей} {лукавый}, -
{а} {я} {в} {гарем} {между} {жена}
{и} {без} {надежда}, {и} {без} {слава}
{томиться}, {гарун} {поручать};
{тогда} {ты} {ласка} {бесценный}
{я} {утешать} {не} {мочь};