{дамет} {застигнуть?} {ночь} {на} {путь} -
{он} {идти} {из} {соседство} {обратно} -
{не} {близко} {еще} {оставаться} {идти},
{а} {время} {так} {быть} {приятно}:
{зефир} {утомленный} {едва} {колебать}
{кудрявый} {бук} {вершина};
{свод} {небо} {звезда} {усеивать} {блистать};
{дремать} {во} {мрак} {долина}.
{пастух} {осматриваться} {и} {ложиться} {отдыхать}.
{величие} {ночь} {он} {поражать},
{священный} {восторг} {проливать} {во} {грудь},
{к} {благой} {помышление} {склонять}.
«{о} {ночь}! - {говорить} {он}, - {с} {какой} {завсегда}
{особенный} {сердце} {движение},
{простереть} {на} {холм} {иль} {скат} {пруд},
{смотреть} {на} {твой} {приближение}!
«{познавать}! - {однажды} {жрец} {панов} {сказать}.-
{цветок}, {попирать} {я},
{кузнечик}, {который} {теперь} {прокричать},
{таиться} {под} {густой} {трава},
{не} {мало} {о} {слава} {творец} {говорить},
{как} {гора}, {дубрава} {и} {вода}!»
{он} {правый}; {сей} {урок} {повторять} {я} {стократ},
{дивяся?} {устройство} {природа}.
{приятно} {повсюду} {она} {наблюдать},
{земля} {красота} {любоваться};
{но} {взор} {по} {звездный} {небо} {блуждать},
{в} {безмерность} {твердь} {теряться}
{едва} {ль} {не} {приятно} {все} {для} {я}!
{в} {себя} {сам} {погружать},
{я} {часто} {не} {видеть}, {как} {вестница} {день}
{восток} {расцвечивать} {омрачать}.
{и} {если} {случаться}, {что} {мирра} {мой}
{тот} {чувство} {со} {я} {разделять}, -
{весь} {сладость} {тогда} {познавать} {бытие}!
{в} {восторг} {душа} {утопать},
{и} {слеза} {лиются?} {обильный} {струя}!
{о} {бог}! {молить} {вы}, {хранить}
{жизнь} {мирра} {мой} {дорога}!
{блаженство} {мой} {продолжать}!