{набирать} {валежник} {пора} {холодный}, {зимный?},
{старик}, {иссохший} {весь} {от} {нужда} {и} {труд},
{тащиться} {медленно} {к} {свой} {лачужка} {дымный},
{кряхтеть} {и} {охать} {под} {тяжкий} {ноша} {дрова}.
{нести}, {нести} {он} {они} {и} {утомляться},
{останавливаться},
{на} {земля} {с} {плечо} {спускать} {дрова} {долой},
{приседать} {на} {они}, {вздыхать} {и} {думать} {сам} {с} {себя}:
«{куда} {я} {бедный}, {боже} {мой}!
{нуждаюся?} {во} {все}; {к} {то} {ж} {жена} {и} {ребенок},
{а} {там} {подушное}, {боярщина}, {оброк}...
{и} {выдаваться} {ль} {когда} {на} {свет}
{хотя} {один} {я} {радостный} {денек}?»
{в} {такой} {уныние}, {на} {свой} {пенять} {рок},
{звать} {он} {смерть}: {она} {у} {мы} {не} {за} {гора},
{а} {за} {плечо}.
{являться} {вмиг}
{и} {говорить}: «{зачем} {ты} {звать} {я}, {старик}?»
{увидеть} {ее} {свирепый} {осанка},
{едва} {промолвить} {мочь} {бедняк}, {оторопеть}:
«{я} {звать} {ты}, {коль} {не} {во} {гнев},
{чтоб} {помогать} {ты} {я} {подымать} {мой} {вязанка}».
{из} {басня} {сей}
{мы} {видеть} {можно},
{что} {как} {бывать} {жить} {ни} {тошно},
{а} {умирать} {еще} {тошно}.