{случаться} {нередко} {мы}
{и} {труд} {и} {мудрость} {видеть} {там},
{где} {стоить} {только} {догадываться}
{за} {дело} {просто} {взяться}.
{к} {кто-то} {приносить} {от} {мастер} {ларец}.
{отделка}, {чистота} {ларец} {в} {глаз} {кидаться};
{ну}, {всякий} {ларчик} {прекрасный} {любоваться}.
{вот} {входить} {в} {комната} {механика} {мудрец}.
{взглядывать} {на} {ларчик}, {он} {сказать}: «{ларец} {с} {секрет},
{так}; {он} {и} {без} {замок};
{а} {я} {браться} {открывать}; {да}, {да}, {уверенный} {в} {это};
{не} {смеяться} {так} {исподтишка}!
{я} {отыскивать} {секрет} {и} {ларчик} {вы} {открывать}:
{в} {механика} {и} {я} {что-нибудь} {да} {стоять}».
{вот} {за} {ларец} {приниматься} {он}:
{вертеть} {он} {со} {весь} {сторона}
{и} {голова} {свой} {ломать};
{то} {гвоздик}, {то} {другой}, {то} {скобка} {пожимать}.
{тут}, {глядеть} {на} {он}, {иной}
{качать} {голова};
{тот} {шептаться}, {а} {тот} {смеяться} {меж} {себя}.
{в} {ухо} {лишь} {только} {отдаваться}:
«{не} {тут}, {не} {так}, {не} {там}!» {механик} {пуще} {рваться}.
{потеть}, {потеть}; {но}, {наконец}, {уставать},
{от} {ларчик} {отставать}
{и}, {как} {открывать} {он}, {никак} {не} {догадываться}:
{а} {ларчик} {просто} {открываться}.