{чем} {обнимать}, {видение} {исчезать} {как} {дым} -
{лишь} {рука} {касаться} {к} {одежда} -
{и} {я}, {пожалеть}, {пробуждаться} {от} {сон}!
{так} {это} {ты} {возмущать}?
{не} {дважды} {в} {течение} {год} {весна}
{цветок} {поле} {убирать} -
{не} {дважды}, {товарищ}, {мы} {быть} {молодой}.
{ты} {за} {тридцать} {за} {пять} {считать},
{слыть} {в} {околоток} {разумный} {такой},
{сам} {твердо} {уверенный} {и} {знать},
{что} {прошлое} {снова} {нельзя} {воротить},
{а} {хотеть} ({как} {друг}, {попенять}) -
{ребенок}! - {бежать} {тень} {излавливать}.
{о}, {слишком} {уверенный} {и} {знать}!
{и} {завтра} {охотно} {готовый} {над} {себя}
{с} {ты} {же} {вместе} {смеяться},
{но} {ныне} {с} {прелестный} {о} {прошлое} {мечта},
{поверять} {я}, {не} {в} {сила} {расставаться}!
{как} {осень} {солнце} {внезапно} {блеснуть},
{прощаться} {с} {унылый} {природа},
{и} {птичка} {весенний} {песня} {петь},
{обманывать} {ясный} {погода},-
{так} {я}, {обольщать} {сегоднишний?} {сон},
{хотеть} {бы} {на} {время} {забываться};
{иль} {хорошо}, {хотеть} {бы} {уверяться} {в} {то},
{что} {он} {наяву} {продолжаться}!