{лягушка} {становиться} {не} {угодно}
{правление} {народный},
{и} {показываться} {они} {совсем} {не} {благородный}
{без} {служба} {и} {на} {воля} {жить}.
{чтоб} {гореть} {пособлять},
{то} {становиться} {у} {бог} {царь} {они} {просить}.
{хоть} {слушать} {всякий} {вздор} {бог} {бы} {и} {не} {сродный},
{на} {сей} {однако} {раз} {послушать} {их} {зевес?}:
{давать} {они} {царь}. {лететь} {к} {они} {с} {шум} {царь} {с} {небо},
{и} {плотно} {так} {он} {треснуться} {на} {царство},
{что} {ходенем} {пойти} {трясинный} {государство}:
{со} {весь} {лягушка} {нога}
{в} {испуг} {пометаться},
{кто} {как} {успевать}, {куда} {кто} {мочь},
{и} {шепотом} {царь} {по} {келья} {дивоваться}.
{и} {подлинно}, {что} {царь} {на} {диво} {быть} {он} {давать}:
{не} {суетливый}, {не} {вертопрашный?},
{степенный}, {молчаливый} {и} {важный};
{дородство}, {рост} {великан},
{ну}, {посмотреть}, {так} {это} {чудо}!
{один} {в} {царь} {лишь} {быть} {худо}:
{царь} {этот} {быть} {осиновый} {чурбан}.
{сначала}, {чтить} {оно} {особа} {превысока?},
{не} {сметь} {подступать} {из} {подданный} {никто}:
{со} {страх} {на} {он} {глядеть} {они}, {и} {то}
{украдкой}, {издали}, {сквозь} {аир} {и} {осока};
{но} {так} {как} {в} {свет} {чудо} {нет},
{к} {который} {б} {не} {приглядываться} {свет},
{то} {и} {они} {сперва} {от} {страх} {отдыхать},
{потом} {к} {царь} {подползть?} {с} {преданность} {дерзать}:
{сперва} {перед} {царь} {ничком};
{а} {там}, {кто} {посмелеть}, {давать} {садиться} {к} {он} {бочок}:
{давать} {попытаться} {садиться} {с} {он} {рядом};
{а} {там}, {который} {еще} {удалой|удалый},
{к} {царь} {садиться} {уж} {и} {зад}.
{царь} {терпеть} {все} {по} {милость} {свой}.
{немного} {погодя}, {посмотреть}, {кто} {захотеть},
{тот} {на} {он} {и} {вскакивать}.
{в} {три} {день} {наскучивать} {с} {такой} {царь} {житие}.
{лягушка} {новый} {челобитье},