{лютый} {бич} {небо}, {природа} {ужас} - {мор}
{свирепствовать} {в} {лес}. {уныль?} {зверь};
{в} {ад} {распахиваться} {настежь} {дверь}:
{смерть} {рыскать} {по} {поле}, {по} {ров}, {по} {высь} {гора};
{везде} {разметывать} {ее} {свирепство} {жертва},-
{неумолимый}, {как} {сено} {косить} {они},
{а} {тот}, {который} {в} {живой},
{смерть} {видеть} {на} {нос}, {чуть} {бродить} {полумертвый}:
{перевертывать} {совсем} {их} {страх};
{тот} {ж} {зверь}, {да} {не} {тот} {в} {великий} {столь} {беда}:
{не} {давить} {волк} {овца} {и} {смирный}, {как} {монах};
{мир} {курица} {давать}, {лиса} {поститься} {в} {подземелье}:
{они} {и} {еда} {на} {ум} {нейти}.
{с} {голубка} {голубь} {врознь} {жить},
{любовь} {в} {помин} {больше} {нет}:
{а} {без} {любовь} {какой} {уж} {веселие}?
{в} {сие} {горе} {на} {совет} {зверь} {сзывать} {лев}.
{тащиться} {шаг} {за} {шаг}, {чуть} {держаться} {в} {они} {душа}.
{сбредаться} {и} {в} {тишина}, {царь} {вокруг} {обседать},
{уставлять} {глаз} {и} {прикладывать} {ухо}.
«{о} {друг?}!- {начинать} {лев},- {по} {множество} {грех}
{подпадать} {мы} {под} {сильный} {гнев} {бог},
{так} {тот} {из} {мы}, {кто} {все} {виновный} {боле},
{пускай} {по} {добрый} {воля}
{отдавать} {себя} {на} {жертва} {они}!
{быть} {мочь}, {что} {бог} {мы} {это} {угождать},
{и} {теплый} {усердие} {наш} {вера}
{смягчать} {жестокость} {гнев} {они}.
{кто} {не} {ведомый} {из} {вы}, {друг} {мой},
{что} {добровольный} {жертва} {такой}
{бывать} {многие} {в} {история} {пример}?
{итак}, {смирить?} {свой} {дух},
{пусть} {исповедовать} {здесь} {всякий} {вслух},
{в} {чем} {погрешать} {когда} {он} {вольно} {иль} {невольно}.
{покаяться}, {мой} {друг}!
{ох}, {признаваться} - {хоть} {это} {я} {и} {больно} -
{не} {правый} {и} {я}!
{овечка} {бедненький} - {за} {что}?- {совсем} {безвинный}
{дирать?} {бесчинно};
{а} {иногда} - {кто} {без} {грех}?