{в} {июль}, {в} {самый} {зной}, {в} {полуденный} {пора},
{сыпучий} {песок}, {в} {гора},
{с} {поклажа} {и} {с} {семья} {дворянин},
{четверка} {рыдван}
{тащиться}.
{конь} {измучиваться}, {и} {кучер} {как} {ни} {биться},
{приходить} {хоть} {становиться}. {слезать} {с} {козлы} {он}.
{и}, {лошадь} {мучитель},
{с} {лакей} {в} {два} {кнут} {тиранить} {с} {два} {сторона}:
{а} {легко} {нет}. {ползти} {из} {колымага} {вон}
{боярин}, {барыня}, {их} {девка}, {сын}, {учитель}.
{но}, {знать}, {рыдван} {быть} {плотно} {нагружать},
{что} {лошадь}, {хотя} {он} {тронуть},
{но} {в} {гора} {по} {песок} {едва-едва} {тянуть}.
{случаться} {тут} {муха} {быть}. {как} {горе} {не} {помогать}?
{вступаться}: {ну} {жужжать} {во} {весь} {мушин} {мочь};
{вокруг} {повозка} {суетиться}:
{то} {над} {нос} {юлить} {у} {коренная},
{то} {лоб} {укусить} {пристяжная},
{то} {вместо} {кучер} {на} {козлы} {вдруг} {садиться}
{или}, {оставить?} {лошадь},
{и} {вдоль} {и} {поперек} {шнырять} {меж} {человек};
{ну}, {словно} {откупщик} {на} {ярмарка}, {хлопотать}
{и} {только} {плакаться} {на} {то},
{что} {она} {ни} {в} {чем} {никто}
{никак} {помогать} {не} {хотеть}.
{гуторить} {слуга} {вздор}, {плестись} {вслед} {шажок};
{учитель} {с} {барыня} {шушукать} {тишком};
{сам} {барин}, {позабывать}, {как} {он} {к} {порядок} {нужный},
{уходить} {с} {служанка} {в} {бор} {искать} {гриб} {на} {ужин};
{и} {муха} {все} {жужжать}, {что} {только} {лишь} {она}
{о} {все} {заботиться} {один}
{меж} {то} {лошадушка?}, {шаг} {за} {шаг}, {понемногу}
{втащилися?} {на} {ровный} {дорога}.
«{ну},- {муха} {говорить},- {теперя?} {слава} {бог}!
{садиться} {по} {место}, {и} {добрый} {все} {вы} {путь};
{а} {я} {уж} {давать} {отдыхать}:
{я} {насилу} {крыло} {носить}».
{куда} {человек} {на} {свет} {много} {быть},
{который} {везде} {хотеть} {себя} {приплесть?}
{и} {любить} {хлопотать}, {где} {они} {совсем} {не} {просить}.