{младой} {лань}, {свой} {лишась?} {любезный} {чадо},
{еще} {сосец} {млеко} {иметь} {отягченный?},
{находить} {в} {лес} {два} {малый} {волченить?}
{и} {становиться} {выполнять} {долг} {мать} {священный},
{свой} {питать} {они} {млеко}.
{в} {лес} {жить} {с} {она} {один},
{дервиш}, {она} {поступок} {изумлять}:
«{о} {безрассудный}!- {сказать},- {к} {кто} {любовь},
{кто} {свое} {млеко} {ты} {расточать}?
{иль} {благодарность} {от} {их} {ты} {род} {чаять}?
{быть} {мочь}, {некогда} ({иль} {злость} {они} {не} {знать}?)
{они} {проливать} {твой} {же} {кровь}».-
«{быть} {мочь},- {лань} {на} {это} {отвечать},-
{но} {я} {о} {то} {не} {помышлять}
{и} {не} {желать} {помышлять}:
{я} {чувство} {мать} {один} {теперь} {лишь} {мило},
{и} {молоко} {мой} {я} {бы} {тяготить},
{когда} {б} {не} {становиться} {я} {питать}».
{так}, {истинный} {благость}
{без} {всякий} {мзда} {добро} {творить}:
{кто} {добрый}, {том} {избыток} {в} {тягость},
{коль} {он} {они} {с} {ближний} {не} {делить}.