{последний} {отвечать} {и} {тут} {же} {с} {он} {расставаться},
{взять} {заступ} {свой};
{а} {философ} {пойти} {домой}.
{читать}, {выписывать}, {справляться}
{и} {в} {книга} {рыться} {и} {в} {гряда},-
{с} {утро} {до} {вечер} {в} {труд}.
{едва} {с} {один} {работа} {слаживать},
{чуть} {на} {гряда} {лишь} {что} {восходить},
{в} {журнал} {новость} {он} {находить} -
{все} {перерыть}, {пересаживать}
{на} {новый} {лад} {и} {образец}.
{какой} {же} {выливаться} {конец}?
{у} {огородник} {восходить} {все} {и} {поспевать}:
{он} {с} {прибыль}, {и} {в} {шляпа} {дело};
{а} {философ} -
{без} {огурец}.