«{итак}, {мой} {друг}, {ты} {быть} {богато} {не} {желать}?»-
«{я} {это} {не} {говорить};
{хоть} {бог} {и} {за} {то}, {что} {быть}, {благодарить};
{но} {сам} {ты}, {барин}, {знать},
{что} {человек}, {пока} {жить},
{все} {хотеть} {более}: {таков} {уж} {здешний} {свет}.
{я} {чай}, {ведь} {и} {ты} {твой} {сокровище} {мало},
{и} {я} {бы} {быть} {богатей} {не} {мешать}».-
«{ты} {дело} {говорить}, {дружок}:
{хоть} {при} {богатство} {мы} {быть} {также} {неприятство?},
{хоть} {говорить}, {что} {бедность} {не} {порок},
{но} {все} {уж} {коль} {терпеть}, {так} {хорошо} {от} {богатство}.
{взять} {же}: {вот} {ты} {рублевик} {мешок}:
{ты} {я} {за} {правда} {полюбиться}.
{поди}: {давать} {бог}, {чтоб} {ты} {с} {мой} {рука} {разживаться}.
{смотреть}, {лишь} {проматывать} {сей} {деньги} {не} {мочь},
{и} {к} {нужда} {они} {ты} {беречь}!
{пять} {сотня} {рубль} {тут} {верный} {счет}.
{прощай}!» {сапожник} {мой},
{схватить?} {мешок}, {скоро} {домой}
{не} {бегом}, {лето};
{примчать} {гостинец} {под} {пола};
{и} {тот} {же} {ночь} {в} {подземелье}
{зарывать} {мешок} - {и} {с} {он} {свой} {веселие}!
{не} {только} {песня} {нет}, {куда} {деваться} {сон}
({узнавать} {бессонница} {и} {он}!);
{все} {подозрительно}, {и} {весь} {он} {тревожить}:
{чуть} {ночь} {кошка} {заскрести},
{он} {уж} {казаться}, {что} {вор} {к} {он} {идти}:
{похолодеть} {весь}, {и} {ухо} {он} {прикладывать}.
{ну}, {словом}, {жизнь} {пойти}, {хоть} {кинуться} {в} {река}.
{сапожник} {биться}, {биться}
{и}, {наконец}, {за} {ум} {хватиться}:
{бежать} {с} {мешок} {к} {откупщик}
{и} {говорить}: «{спасибо} {на} {приятство?},
{вот} {твой} {мешок}, {взять} {он} {назад}:
{я} {до} {он} {не} {знать}, {как} {худо} {спать}.
{жить} {ты} {при} {свой} {богатство}:
{а} {я}, {за} {песня} {и} {за} {сон},
{не} {надобный} {ни} {миллион}».