{орел}
{из-под} {небо} {на} {стадо} {налетать}
{и} {выхватывать} {ягненок},
{а} {ворон} {молодой} {вблизи} {на} {то} {смотреть}.
{взманивать} {это} {вороненок},
{да} {только} {думать} {он} {так}: «{уж} {брать}, {так} {брать},
{а} {то} {и} {коготь} {что} {марать}!
{бывать} {и} {орел}, {как} {видно}, {плоховатый}.
{ну}, {только} {ль} {в} {стадо} {что} {ягнятый?}?
{вот} {я} {как} {захотеть}
{да} {налетать},
{так} {царский} {подлинно} {кусочек} {подхватывать}!»
{тут} {ворон} {подниматься} {над} {стадо},
{окидывать} {стадо} {жадный} {взгляд}:
{из} {множество} {ягненок}, {баран} {и} {овца}
{высматривать}, {сличать} {и} {выбирать}, {наконец},
{баран}, {да} {какой}?
{прежирный?}, {прематерый?},
{который} {добрый} {б} {и} {волк} {быть} {в} {подъем}.
{изладиться?}, {на} {он} {спускаться}
{и} {в} {шерсть} {он}, {что} {сила} {быть}, {вцепляться}.
{тогда-то} {он} {узнавать}, {что} {добычить?} {не} {по} {немой}.
{что} {плохой} {и} {все}, {так} {на} {баран} {то}
{тулуп} {такой} {быть} {прекосматый?},
{густой}, {всклокочивать}, {хохлатый},
{что} {из} {он} {коготь} {не} {вытеребить} {вон}
{затейник} {наш} {крылатый}
{и} {кончать} {подвиг} {то}, {что} {сам} {попадать} {в} {полон}
{с} {баран} {пастух} {он} {чинненек?} {снимать};
{а} {чтобы} {он} {не} {мочь} {летать},
{он} {весь} {крыло} {окарнать?}
{и} {ребенок} {отдавать} {играть}.
{нередко} {у} {человек} {то} {ж} {самый} {бывать},
{коль} {мелкий} {плут}
{большой} {плут} {подражать}:
{что} {сходить} {с} {рука} {вор}, {за} {то} {воришка} {бить}.