{уединение} {любить},
{чиж} {робкий} {на} {заря} {чирикать} {про} {себя},
{не} {для} {то}, {чтобы} {похвала} {он} {хотеться},
{и} {не} {за} {что}; {так} {как-то} {петься}!
{вот}, {в} {блеск} {и} {во} {слава} {весь},
{феб} {лучезарный} {из} {море}
{подниматься}.
{казаться}, {что} {с} {себя} {он} {жизнь} {приносить} {все},
{и} {в} {сретение} {он}
{хор} {громкий} {соловьев} {в} {густой} {лес} {раздаваться},
{мой} {чиж} {замолкать}. «{ты} {что} {ж},-
{спрашивать} {он} {с} {насмешка} {еж},-
{приятель}, {не} {петь}?»-
«{затем}, {что} {голос} {такой} {не} {иметь},
{чтоб} {феб} {я} {достойно} {величать},-
{сквозь} {слезать} {чиж} {бедный} {отвечать},-
{а} {слабый} {голос} {я} {феб} {петь} {не} {сметь}».
{так} {я} {крушуся?} {и} {жалеть},
{что} {лира} {пиндар?} {я} {не} {давать} {в} {удел}:
{я} {б} {александр} {петь}.