{приятель} {свой} {приятель} {просить},
{чтоб} {бочка} {его} {день} {на} {три} {он} {ссужать}.
{услуга} {в} {дружба} - {вещь} {святая}!
{вот}, {если} {б} {дело} {идти} {о} {деньги}, {речь} {иной}:
{тут} {дружба} {в} {сторона}, {и} {можно} {б} {отказывать},-
{а} {бочка} {для} {что} {не} {давать}?
{как} {возвратилася?} {она}, {тогда} {опять}
{возить} {в} {она} {становиться} {вода}.
{и} {все} {бы} {хорошо}, {да} {худо} {только} {в} {то}:
{тот} {бочка} {для} {вино} {брать} {откупщик},
{и} {настаиваться} {так} {в} {два} {день} {она} {вино},
{что} {винный} {дух} {пойти} {от} {она} {во} {все}:
{квас}, {пиво} {ли} {сваривать}, {ну} {даже} {и} {в} {съестной}.
{хозяин} {биться} {с} {она} {близ} {год}:
{то} {выпаривать}, {то} {она} {проветриваться} {давать};
{но} {чем} {тот} {бочка} {ни} {наливать},
{а} {винный} {дух} {все} {вон} {нейти},
{и} {с} {бочка}, {наконец}, {он} {принуждать} {расставаться}.
{стараться} {не} {забывать}, {отец}, {вы} {басня} {сей}:
{учение} {вредный} {с} {юный} {день}
{мы} {стоять} {раз} {лишь} {напитываться},
{а} {там} {во} {весь} {твой} {поступок} {и} {дело},
{каков} {ни} {быть} {ты} {на} {слово},
{а} {все} {они} {быть} {отзываться}.