{увидеть}, {что} {топор} {крестьянин} {нести},
«{голубчик},- {деревцо} {сказать} {молодой},-
{пожалуй}, {вырубать} {вокруг} {я} {ты} {лес},
{я} {не} {мочь} {расти} {в} {покой}:
{ни} {солнце} {я} {не} {видный} {свет},
{ни} {для} {корень} {мой} {простор} {нет},
{ни} {ветерок} {вокруг} {я} {свобода},
{такой} {надо} {я} {он} {сплесть?} {изволить} {свод}!
{когда} {б} {не} {от} {он} {расти} {помеха} {я},
{я} {в} {год} {бы} {сделаться} {краса} {сей} {страна},
{и} {тень} {бы} {мой} {покрываться} {весь} {долина};
{а} {ныне} {тонко} {я}, {почти} {как} {хворостина}».
{взяться} {крестьянин} {за} {топор},
{и} {дерево}, {как} {друг},
{он} {оказывать} {услуга}:
{вкруг} {деревце} {большой} {очищаться} {простор};
{но} {торжество} {его} {недолго} {быть}!
{то} {солнце} {дерево} {печь},
{то} {град}, {то} {дождь} {сечь},
{и} {ветер}, {наконец}, {то} {деревцо} {сламывать}.
«{безумный}!- {он} {сказать} {тут} {змея},-
{не} {от} {ты} {ль} {беда} {твой}?
{когда} {б}, {укрывать} {в} {лес}, {ты} {возрастать},
{ты} {б} {вредить} {ни} {зной}, {ни} {ветер} {не} {мочь},
{ты} {бы} {старый} {дерево} {беречь};
{а} {если} {б} {некогда} {дерево} {тот} {не} {становиться},
{и} {время} {они} {бы} {отходить},
{тогда} {в} {свой} {чреда} {ты} {столько} {б} {возрастать},
{усиливаться} {и} {укрепляться},
{что} {нынешний} {беда} {с} {ты} {бы} {не} {случаться},
{и} {буря}, {мочь} {быть}, {ты} {б} {выдерживать} {мочь}!»