{стрелок} {весна} {малиновка} {убивать}.
{уж} {пусть} {бы} {кончаться} {на} {она} {несчастие} {злой},
{но} {нет}; {за} {она} {должный} {еще} {погибать} {трое}:
{он} {бедный} {три} {ее} {птенец} {осиротить}.
{едва} {из} {скорлупа}, {без} {смысл} {и} {без} {сила},
{малютка} {терпеть} {голод}
{и} {холод},
{и} {писк} {жалобный} {звать} {напрасно} {мать}.
{как} {можно} {не} {страдать},
{малютка} {этот} {видеть};
{и} {сердце} {чей} {об} {они} {не} {заболеть}?-
{лисица} {птица} {говорить},
{на} {камушек} {против} {гнездо} {сиротка} {сидеть}.-
«{не} {кинуть}, {милый}, {без} {помощь} {ребенок};
{хотя} {по} {зернышко} {бедняжка} {вы} {снести},
{хоть} {по} {соломинка} {к} {их} {гнездышко} {притыкать}:
{вы} {это} {жизнь} {они} {сохранять};
{что} {дело} {добрый} {святой}!
{кукушка}, {посмотреть}, {ведь} {ты} {и} {так} {линять}:
{не} {хорошо} {ль} {давать} {себя} {немножко} {ощипывать}
{и} {перий?} {бы} {твой} {постелька} {они} {устилать},
{ведь} {попусту} {ж} {он} {ты} {растеривать}.
{ты}, {жавронок?}, {чем} {по} {верхи}
{ты} {кувыркаться}, {кружиться},
{ты} {б} {корма} {поискать} {по} {нива}, {по} {луг},
{чтоб} {с} {сирота} {поделиться}.
{ты}, {горлинка}, {твой} {птенец} {уж} {подрастать},
{промышлять} {корм} {они} {и} {сам} {бы} {мочь}:
{так} {ты} {бы} {с} {свой} {гнездо} {слетать}
{да} {вместо} {мать} {к} {малютка} {садиться},
{а} {ребеночек} {бы} {твой} {пусть} {бог}
{берег}.
{ты} {б}, {ласточка}, {ловить} {мошка},
{полакомить} {безродный} {крошка}.
{а} {ты} {бы}, {милый} {соловей},-
{ты} {знать}, {как} {все} {голос} {твой} {прельщать},-
{меж} {то}, {пока} {зефир} {они} {с} {гнездышко} {качать},
{ты} {б} {убаюкивать} {они} {песенка} {свой}.
{такой} {нежность}, {я} {твердо} {верить},
{вы} {б} {заменять} {они} {их} {горький} {потеря}.