{какой-то} {всадник} {так} {конь} {себя} {нашколить?},
{что} {делать} {из} {он} {все}, {что} {изволить};
{не} {шевелить} {почти} {и} {повод},
{конь} {слушаться} {он} {лишь} {слово}.
«{такой} {конь} {и} {взнуздывать} {напрасно},-
{хозяин} {некогда} {сказать}.-
{ну}, {право}, {вздумать} {я} {прекрасно}!»
{и}, {в} {поле} {выезжать}, {узда} {с} {конь} {он} {снимать}.
{почувствовать?} {свобода},
{сначала} {конь} {прибавлять} {ход}
{слегка},
{и}, {вскидывать} {голова}, {потряхивать} {грива},
{он} {выступка?} {пойти} {игривый},
{как} {будто} {теша} {седок}.
{но}, {смести}, {как} {над} {он} {управа} {не} {крепкий},
{взять} {скоро} {воля} {конь} {ретивый}:
{вскипать} {кровь} {он} {и} {разгораться} {взор};
{не} {слушать} {слово} {всадниковый?} {боле},
{он} {мчать} {он} {во} {весь} {опор}
{черезый?} {все} {широко} {поле}.
{напрасно} {на} {он} {несчастный} {всадник} {мой}
{дрожать} {рука}
{узда} {накинуть} {покушаться}:
{конь} {боле} {лишь} {серчать} {и} {рваться}
{и} {сбросить}, {наконец}, {с} {себя} {его} {долой};
{а} {сам}, {как} {бурный} {вихорь}, {пускаться},
{не} {взвидеть?} {свет}, {ни} {дорога},
{поколь}, {в} {овраг} {со} {весь} {махнуть} {нога},
{до} {смерть} {не} {убиваться}.
{тут} {в} {горесть} {седок}:
«{мой} {бедный} {конь},- {сказать},- {я} {становиться} {вина}
{твой} {беда}!
{когда} {бы} {не} {снимать} {я} {с} {ты} {узда},
{управить} {бы}, {наверно}, {я} {ты}:
{и} {ты} {бы} {ни} {я} {не} {сшибать},
{ни} {смерть} {б} {сам} {столь} {жалкий} {не} {погибать}!»
{как} {ни} {приманчивый} {свобода},
{но} {для} {народ}
{не} {мало} {гибельный} {она},
{когда} {разумный} {она} {мера} {не} {давать}.