{шалун} {какой-то} {тень} {свой} {хотеть} {поймать}:
{он} {к} {она}, {она} {вперед}; {он} {шаг} {прибавлять},
{она} {туда} {ж}; {он}, {наконец}, {бежать}.
{но} {чем} {он} {прыткий}, {то} {и} {тень} {скоро} {бежать},
{все} {не} {даваться}, {будто} {клад}.
{вот} {мой} {чудак} {пускаться} {вдруг} {назад};
{оглянуться}, {а} {тень} {за} {он} {уж} {гнаться} {становиться}.
{красавица}! {слыхать} {я} {много} {раз}:
{вы} {думать} {что}? {нет}, {право}, {не} {про} {вы},
{а} {что} {бывать} {то} {ж} {с} {фортуна} {у} {мы};
{иной} {лишь} {труд} {и} {время} {губить},
{стараяся?} {настигать} {ее} {из} {сила} {весь};
{другой}, {как} {кажется}, {бежать} {совсем} {от} {она}:
{так} {нет}, {за} {то} {она} {сам} {гоняться} {любить}.