{вельможа}, {в} {праздный} {час} {толковать} {с} {мудрец}
{о} {то}, {о} {сие},
«{сказать} {я}, - {говорить},- {ты} {свет} {довольно} {знать},
{и} {будто} {в} {книга}, {ты} {в} {сердце} {человек} {читать}:
{как} {это}, {что} {мы} {ни} {начинать},
{суд} {ли}, {общество} {ль} {учить} {заводить},
{едва} {успевать} {оглянуться},
{как} {первый} {невежа} {тут} {втираться}?
{ужли?} {от} {они} {совсем} {лекарство} {нет}?» -
«{не} {думать},- {сказать} {мудрец} {в} {ответ},-
{и} {с} {общество} {тот} {ж} {судьба} ({сказать} {меж} {мы}),
{что} {с} {деревянный} {дом}».-
«{как}?» - «{так} {же}: {я} {вот} {свой} {достраивать} {сей} {день};
{хозяин} {в} {он} {еще} {не} {вбираться},
{а} {уж} {сверчок} {давно} {в} {немой} {заводиться}».