{два} {бочка} {ехать}; {один} {с} {вино},
{другой}
{пустой}.
{вот} {первый} - {себя} {без} {шум} {и} {шажком}
{плестись},
{другой} {вскачь} {нестись};
{от} {она} {по} {мостовая} {и} {стукотня}, {и} {гром},
{и} {пыль} {столб};
{прохожий} {к} {сторона} {скоро} {от} {страх} {жаться},
{она} {заслышать} {издалека}.
{но} {как} {тот} {бочка} {ни} {громкий},
{а} {польза} {в} {она} {не} {так}, {как} {в} {первый}, {большой}.
{кто} {про} {свой} {дело} {кричать} {все} {без} {умолк},
{в} {то}, {верно}, {мало} {толк},
{кто} {дело} {истинно},- {тихий} {часто} {на} {слово}.
{великий} {человек} {лишь} {громкий} {на} {дело},
{и} {думать} {свой} {он} {крепко} {дума}
{без} {шум}.