{в} {отворять} {окно} {богатый} {покой},
{в} {фарфоровый} {расписывать} {горшок},
{цветок} {поддельный}, {с} {живой} {вместе} {стоять},
{на} {проволочный} {стебелек}
{качалисить?} {спесивый}
{и} {выставлять} {все} {краса} {свой} {на} {диво}.
{вот} {дождик} {начинать} {накрапывать}.
{цветок} {тафтяной} {юпитер} {тут} {просить}:
{нельзя} {ли} {дождь} {унимать};
{дождь} {всячески} {они} {ругать} {и} {поносить}.
«{юпитер}!- {молиться},- {ты} {дождик} {прекращать},
{что} {в} {немой} {путь}
{и} {что} {он} {на} {свет} {плохой}?
{смотреть}, {нельзя} {по} {улица} {проходить}:
{везде} {лишь} {от} {оно} {и} {грязь}, {и} {лужа}».
{однако} {же} {зевес?} {не} {внимать} {мольба} {пустой},
{и} {дождь} {себя} {проходить} {свой} {полоса}.
{прогнать} {зной},
{он} {воздух} {прохлаждать}; {природа} {оживляться},
{и} {зелень} {весь} {как} {будто} {обновляться}.
{тогда} {и} {на} {окно} {цветок} {живой} {весь}
{раскидываться} {во} {весь} {свой} {краса}
{и} {становиться} {от} {дождь} {душистый},
{свежий} {и} {пушистый}.
{а} {бедный} {цветок} {поддельный} {с} {тот} {пора}
{лишаться} {весь} {краса} {и} {бросать} {на} {двор},
{как} {сор}.
{талант} {истинный} {за} {критика} {не} {злиться}:
{они} {повреждать} {она} {не} {мочь} {красота};
{один} {поддельный} {цветок}
{дождь} {бояться}.