{на} {нива}, {зыбить} {погода}, {колосок},
{увидеть} {за} {стекло} {в} {теплица}
{и} {в} {нега}, {и} {в} {добро} {взлелеять} {цветок},
{меж} {то}, {как} {он} {и} {мошка} {вереница},
{и} {буря}, {и} {жары}, {и} {холод} {открывать},
{хозяин} {с} {досада} {говорить}:
«{за} {что} {вы}, {человек}, {так} {всегда} {несправедливый},
{что} {кто} {уметь} {ваш} {утешать} {вкус} {иль} {глаз},
{то} {ни} {в} {чем} {отказ} {нет} {у} {вы};
{а} {кто} {полезный} {вы}, {к} {то} {вы} {нерадивый}?
{не} {главный} {ли} {доход} {твой} {с} {нива}:
{а} {посмотреть}, {в} {какой} {небрежность} {она}!
{с} {тот} {пора}, {как} {бросать} {ты} {здесь} {в} {земля} {семя},
{укрывать} {ли} {под} {стекло} {когда} {мы} {от} {ненастье}?
{велеть} {ли} {мы} {полоть} {иль} {согревать}
{и} {приходить} {ли} {мы} {в} {засуха} {поливать}?
{нет}: {мы} {совсем} {расти} {оставлять} {на} {счастие},
{тогда} {как} {у} {ты} {цветок},
{который} {ни} {сытый}, {ни} {богатеть} {ты},
{не} {так}, {как} {мы}, {закинуть} {здесь} {в} {поле},-
{за} {стекло} {расти} {в} {приют}, {в} {нега}, {в} {холя}.
{что} {если} {бы} {о} {мы} {ты} {столько} {класть} {забота}?
{ведь} {в} {будущий} {бы} {год}
{ты} {собирать} {бы} {сам}-{сотня},
{и} {с} {хлеб} {караван} {отправлять} {бы} {в} {столица}.
{подумать}, {выстраивать}-{ка} {широко} {мы} {теплица}».-
«{мой} {друг},- {хозяин} {отвечать},-
{я} {видеть}, {ты} {мой} {труд} {не} {примечать}.
{поверять}, {что} {главный} {мой} {о} {вы} {забота}.
{когда} {б} {ты} {знать}, {какой} {я} {стоить} {работа}
{расчищать} {лес}, {удобрять} {земля} {вы}:
{и} {не} {быть} {конец} {мой} {труд}.
{но} {толковать} {теперь} {ни} {время}, {ни} {охота},
{ни} {польза} {нет}.
{дождь} {ж} {и} {ветер} {ты} {просить} {себя} {у} {небо};
{а} {если} {б} {умный} {твой} {исполнять} {я} {совет},
{то} {быть} {бы} {без} {цветок} {и} {быть} {бы} {я} {без} {хлеб}».
{так} {часто} {добрый} {селянин},
{простой} {солдат} {иль} {гражданин},
{кой} {с} {кто} {свой} {сличать} {состояние},
{приходить} {иногда} {в} {роптание}.
{они} {можно} {то} {ж} {почти} {сказать} {и} {в} {оправдание}.