{дитя} {маменька} {расчесывать} {головка}
{купить} {частый} {гребешок}.
{не} {выпускать} {вон} {дитя} {из} {рука} {обновка}:
{играть} {иль} {твердить} {из} {азбука} {урок};
{свой} {весь} {кудри} {золотой},
{волнистый}, {барашек} {завитой}
{и} {мягкий}, {как} {тонкий} {лен},
{любоваться}, {гребешок} {расчесывать} {он}.
{и} {что} {за} {гребешок}? {не} {только} {не} {теребить},
{нигде} {он} {даже} {не} {зацеплять}:
{так} {плавный}, {гладкий} {в} {волос}.
{нет} {гребень} {и} {цена} {у} {мальчик} {в} {глаз}.
{случаться}, {однако} {же}, {что} {гребень} {затериваться}.
{зарезвиться} {мой} {мальчик}, {заигрываться},
{всклокачивать?} {волос} {копна}.
{лишь} {няня} {к} {волос}, {дитя} {подымать} {вой}:
«{где} {гребень} {мой}?»
{и} {гребень} {отыскиваться},
{да} {только} {в} {голова} {ни} {взад} {он}, {ни} {вперед}:
{лишь} {волос} {до} {слеза} {драть}.
«{какой} {ты} {злой}, {гребнишка?}!» -
{кричать} {мальчишка}.
{а} {гребень} {говорить}: «{мой} {друг}, {все} {тот} {же} {я};
{да} {голова} {всклокочивать} {твой}».
{однако} {ж} {мальчик} {мой}, {от} {злость} {и} {досада},
{закинуть} {гребень} {свой} {в} {река}:
{теперь} {они} {чесаться} {наяда}.
{видать} {я} {на} {свой} {век},
{что} {так} {же} {с} {правда} {поступать}.
{поколе} {совесть} {в} {мы} {чистый},
{то} {правда} {мы} {мила} {и} {правда} {мы} {святой},
{она} {и} {слушать} {и} {принимать}:
{но} {только} {становиться} {кривить} {душ},
{то} {правда} {даль} {от} {ухо}.
{и} {всякий}, {как} {дитя}, {чесать} {волос} {не} {хотеть},
{когда} {они} {склочь?}.