{у} {барыня}, {старушка} {кропотливый},
{неугомонный} {и} {брюзгливый},
{два} {быть} {девушка}, {служанка}, {кой} {часть}
{быть} {с} {утро} {и} {до} {глубокий} {ночь},
{рука} {не} {покладывать?}, {прясть}.
{не} {становиться} {бедный} {девка} {мочь}:
{они} {будни}, {праздник} - {все} {равный};
{нет} {угомон} {на} {старуха}:
{день} {перевесть?} {она} {не} {давать} {за} {пряжа} {дух};
{заря}, {где} {спать} {еще}, {а} {уж} {у} {они} {давно}
{пошло} {плясать} {веретено}.
{быть} {мочь}, {иногда} {б} {старуха} {опаздывать},
{да} {в} {дом} {то} {проклятый} {быть} {петух}:
{лишь} {он} {вспевать?} - {старуха} {вставать},
{накинуть} {на} {себя} {шубейка} {и} {треух},
{у} {печка} {огонек} {вздувать},
{брести}, {ворчать}, {к} {прядильщица} {в} {покой},
{расталкивать} {они} {костлявый} {рука},
{а} {заупрямиться} - {клюка}
{и} {сладкий} {на} {заря} {они} {сон} {перерывать}.
{что} {быть} {делать} {с} {она}?
{бедняжка} {морщиться}, {зевать}, {жаться}
{и} {с} {теплый} {постелей?} {свой},
{хотя} {не} {хотеться}, {а} {расставаться};
{назавтро?} {опять}, {лишь} {прокричать} {петух},
{у} {девушка} {с} {хозяйка} {сказка} {тот} {же}:
{они} {будить} {и} {морить} {на} {пряжа}.
«{добро} {же} {ты}, {нечистый} {дух}! -
{сквозь} {зуб} {пряха} {тот} {на} {петух} {ворчать}. -
{без} {песня} {бы} {твой} {мы}, {верно}, {боле} {спать};
{уж} {над} {ты} {быть} {грех}!»
{и}, {выбирать} {случай}, {без} {сожаление},
{свертывать} {девушка} {головка} {петух}.
{но} {что} {ж}? {они} {себя} {то} {ждать} {облегчение};
{ан} {в} {дело} {выходить} {оборот}
{совсем} {не} {тот}:
{то} {правда}, {что} {петух} {уж} {боле} {не} {петь} -
{злодей} {они} {не} {становиться};
{да} {барыня}, {бояться}, {чтоб} {время} {не} {пропадать},
{чуть} {ложиться}, {не} {давать} {почти} {сводить} {они} {глаз}
{и} {рано} {так} {будить} {они} {становиться} {всякий} {раз},
{как} {рано} {петух} {и} {сроду} {не} {певать}.
{тут} {поздно} {девушка} {узнавать},
{что} {из} {огонь} {они} {да} {в} {полымя} {попадать}.
{так} {выбираться} {желать} {из} {хлопоты},
{нередко} {человек} {иметь} {участь} {тот} {же}:
{один} {лишь} {только} {с} {рука} {сживать},
{глядеть} - {другой} {наживать} {плохо}!