{лев} {убирать} {за} {завтрак} {ягненок};
{а} {собачонка},
{вертеться} {вкруг} {царский} {стол},
{у} {лев} {из-под} {коготь} {кусочек} {урывать};
{и} {царь} {зверь} {то} {снести}, {не} {огорчиться?} {нимало}:
{она} {глупый} {еще} {и} {молодой} {быть}.
{увидеть} {то}, {на} {мысль} {волк} {вспать?},
{что} {лев}, {конечно}, {не} {сильный},
{коль} {так} {смирный}:
{и} {лапа} {протягивать} {к} {ягненок} {также} {он}.
{ан} {выходить} {с} {волк} {худо}:
{он} {сам} {ко} {лев} {попадать} {на} {блюдо}.
{лев} {растерзывать} {он}, {примолвя??} {так}: «{дружок},
{напрасно}, {смотреть} {на} {собачка},
{ты} {вздумать}, {что} {ты} {я} {также} {давать} {потачка}:
{она} {еще} {глупый}, {а} {ты} {уж} {не} {щенок}!»