{какой-то} {молодец} {купить} {огромный} {дом},
{дом}, {правда}, {дедовский}, {но} {страивать} {на} {слава}:
{и} {прочность}, {и} {уют}, {все} {быть} {в} {дом} {то},
{и} {дом} {бы} {все} {приходить} {он} {по} {нрав},
{да} {только} {то} {беда},-
{немножко} {далеко} {стоять} {он} {от} {вода}.
«{ну}, {что} {ж},- {он} {думать},- {в} {свой} {добро} {я} {властный}:
{так} {дом} {мой}, {как} {он} {быть},
{велеть} {машина} {к} {река} {я} {перевесть?}
({как} {видно}, {молодец} {механика} {быть} {страстный}!),
{лишь} {сани} {под} {он} {подвесть?},
{подрыться} {наперед} {он} {под} {основание},
{а} {там} {уже}, {изладить?} {на} {каток},
{я} {ворот}, {куда} {хотеть}, {все} {здание}
{поставлять}, {будто} {на} {рука}.
{и} {что} {еще}, {что} {не} {видать} {на} {свет}:
{когда} {перевозить} {туда} {мой} {быть} {дом},
{тогда} {под} {музыка} {с} {приятель} {в} {немой},
{пировать} {за} {большой} {стол},
{на} {новоселье} {я} {поехать}, {как} {в} {карета}».
{пленяся?} {глупость} {такой},
{и} {к} {дело} {приступать} {тотчас} {механик} {мой}.
{рабочий} {подряжать}, {под} {дом} {рыться}, {рыться},
{ни} {деньги}, {ни} {забота} {нимало} {не} {берег};
{однако} {ж} {дома} {он} {перетаскивать} {не} {мочь}
{и} {только} {до} {то} {добиваться},
{что} {дом} {его} {сваливаться}.
{как} {много} {у} {человек}
{затея},
{который} {еще} {опасный} {и} {глупый}!