{какой-то} {молодец},
{в} {наследство} {получ?} {богатый} {имение},
{пускаться} {в} {мотовство} {и} {при} {большой} {радение}
{спускать} {весь} {чисто}; {наконец},
{с} {один} {шуба} {он} {оставаться},
{и} {то} {лишь} {для} {то}, {что} {быть} {то} {зима} -
{так} {он} {морозов} {побояться}.
{но} {ласточка} {увидеть}, {малый} {мой}
{и} {шуба} {проматывать}. {ведь} {это} {все}, {чай}, {знать},
{что} {ласточка} {к} {мы} {прилетать}
{перед} {весна},
{так} {в} {шуба}, {думать} {он}, {нет} {нужда} {никакой}:
{к} {что} {в} {она} {кутаться}, {когда} {во} {весь} {природа}
{к} {весенний} {клониться} {приятный} {все} {погода}
{и} {в} {северный} {глушь} {мороз} {загнать}!
{догадка} {малый} {умный};
{да} {только} {он} {забывать} {пословица} {в} {народ}:
{что} {ласточка} {один} {не} {делать} {весна}.
{и} {подлинно}: {опять} {отколь} {взяться} {мороз},
{по} {снег} {хрупкий} {скрыпать?} {обоз},
{из} {труба} {столб} {дым}, {в} {оконница} {стекло}
{узор} {заволакивать}.
{от} {стужа} {малый} {прошибать} {слеза},
{и} {ласточка} {свой}, {предтеча} {теплый} {день},
{он} {видеть} {на} {снег} {замерзать}. {тут} {к} {она},
{дрожать}, {насилу} {мочь} {он} {вымолвить} {сквозь} {зуб}:
«{проклятый}! {сгубить} {ты} {себя};
{а}, {понадеяться?} {на} {ты},
{и} {я} {теперь} {не} {вовремя} {без} {шуба}!»