{на} {берег} {выбрасывать} {кипеть} {волна},
{пловец} {с} {усталость} {в} {сон} {крепкий} {погружаться};
{потом}, {проснувшисеться?}, {он} {море} {клясть} {пускаться}.
«{ты},- {говорить},- {все} {вина}!
{свой} {лукавый} {тишина}
{маня} {к} {себя}, {ты} {мы} {прельщать}
{и}, {заманя?}, {мы} {в} {бездна} {поглощать}».
{тут} {море}, {на} {себя} {взять} {амфитрид?} {вид},
{пловец}, {явясти?}, {говорить}:
«{на} {что} {винить} {я} {напрасно}!
{плыть} {по} {вода} {мой} {ни} {страшный}, {ни} {опасно};
{когда} {ж} {свирепствовать} {морской} {глубина},
{вина} {то} {один} {эолов} {сын}:
{они} {я} {не} {давать} {покой}.
{когда} {не} {верить} {я}, {то} {испытывать} {себя}:
{как} {ветер} {быть} {спать}, {отправлять} {ты} {корабль},
{я} {неподвижно} {тогда} {земля}».
{и} {я} {сказать} - {совет} {хороший}, {не} {ложно};
{да} {плыть} {на} {парус} {без} {ветер} {невозможно}.