{мужик} {на} {лето} {в} {огород}
{нанимать} {осел}, {приставлять}
{ворона} {и} {воробей} {гонять} {нахальный} {род}.
{оседать} {быть} {самый} {честный} {правило}:
{ни} {с} {хищность}, {ни} {с} {кража} {незнакомый},
{не} {поживиться} {он} {хозяйский} {ни} {листок}
{и} {птица}, {грех} {сказать}, {чтобы} {давать} {потачка};
{но} {мужик} {барыш} {быть} {с} {огород} {плохой}.
{осел}, {гонять} {птица} {со} {весь} {ослиный} {нога},
{по} {весь} {гряда} {и} {вдоль} {и} {поперек}
{такой} {подымать} {скачка},
{что} {в} {огород} {все} {приминать} {и} {притаптывать}.
{увидеть} {тут}, {что} {труд} {его} {пропадать},
{крестьянин} {на} {спина} {ослиный}
{убыток} {вымещать} {дубина}.
«{и} {ништо?}!- {все} {кричать},- {скотина} {поделом}!
{с} {его} {ль} {ум}
{за} {этот} {дело} {браться}?»
{а} {я} {сказать}, {не} {с} {то}, {чтоб} {за} {осел} {вступаться};
{он}, {точно}, {виноватый} ({с} {оно} {сделать} {и} {расчет}),
{но}, {кажется}, {не} {правый} {и} {тот},
{кто} {поручать} {осел} {стеречь} {свой} {огород}.