{какой-то} {муравей} {быть} {сила} {непомерный},
{какой} {не} {слыхать} {ни} {в} {древний} {время};
{он} {даже} ({говорить} {его} {историк} {верный})
{мочь} {подымать} {большой} {ячменный} {два} {зерно}!
{притом} {и} {в} {храбрость} {за} {чудо} {почитаться}:
{где} {б} {ни} {завидеть} {червяк},
{тотчас} {в} {он} {впиваться}
{и} {даже} {хаживать} {один} {на} {паук}.
{а} {то} {входить} {в} {такой} {слава}
{он} {в} {муравейник} {свой},
{что} {только} {и} {речь} {там} {быть}, {что} {о} {он}.
{я} {лишний} {хвала} {считать} {за} {отрава}:
{но} {этот} {муравей} {быть} {не} {такой} {нрав}:
{он} {они} {любить},
{свой} {их} {чванство} {мерить}
{и} {весь} {они} {верить}:
{а} {они}, {наконец}, {так} {голова} {набивать},
{что} {вздумать} {в} {город} {показываться},
{чтоб} {сила} {там} {повеличаться?}.
{на} {самый} {крупный} {с} {сено} {воз}
{он} {к} {мужик} {спесивый} {всползать}
{и} {въезжать} {в} {город} {очень} {пышно};
{но}, {ах}, {какой} {для} {гордость} {удар}!
{он} {думать}, {на} {он} {сбежаться} {весь} {базар},
{как} {на} {пожар};
{а} {про} {он} {совсем} {не} {слышно}:
{у} {всякий} {забота} {там} {свой}.
{мой} {муравей}, {то}, {взять} {листок}, {потянуть},
{то} {припадать} {он}, {то} {привставать}:
{никто} {не} {видеть} {муравей}.
{уставать}, {наконец}, {тянуться}, {выправляться},
{с} {досада} {барбос} {он} {сказать},
{который} {у} {воз} {хозяйский} {лежать}:
«{не} {правда} {ль}, {надобно} {признаваться},
{что} {в} {город} {у} {вы}
{народ} {без} {толк} {и} {без} {глаз}?
{возможно} {ль}, {что} {я} {никто} {не} {примечать},
{как} {ни} {тянуться?} {я} {целый} {час};
{а}, {кажется}, {у} {мы}
{я} {весь} {муравейник} {знать}».
{и} {со} {стыд} {отправляться} {домой}.
{так} {думать} {иной}
{затейник},
{что} {он} {в} {подсолнечный} {греметь}.
{а} {он} - {дивить}
{свой} {только} {муравейник}.