{в} {египет} {в} {старина} {вестись} {обыкновение},
{когда} {кто} {хотеть} {пышный} {хоронить}
{наемный} {плакальщица} {пускать} {за} {гроб} {выть}.
{вот} {некогда} {на} {знатный} {погребение} -
{толпа} {сей} {плакальщица}, {подымать} {вой},
{покойник} {от} {жизнь} {скоротечный}
{в} {дом} {провожать} {вечный}
{на} {упокой}.
{тут} {странник}, {думать}, {что} {в} {горесть} {сердечный}
{то} {рваться} {весь} {покойник} {родня},
«{сказать},- {говорить},- {не} {рад} {ли} {б} {вы} {быть},
{когда} {б} {он} {вы} {воскрешать}?
{я} {маг}; {на} {это} {быть} {возможность} {у} {я}:
{мы} {заклинание} {с} {себя} {такой} {носить} -
{покойник} {оживать} {сейчас}».-
«{отец}!- {вскричать} {все}.- {обрадовать} {бедный} {мы}!
{один} {лишь} {милость} {притом} {мы} {просить},
{чтоб} {сутки} {через} {пять}
{он} {умирать} {бы} {опять}.
{в} {живой} {в} {он} {не} {быть} {здесь} {прок} {никакова?},
{да} {вряд} {ли} {быть} {и} {вперед};
{а} {как} {умирать},
{то} {выть} {по} {он} {нанимать} {мы}, {верно}, {снова}».
{быть} {много} {богач}, {который} {смерть} {один}
{к} {что-нибудь} {годный}.