{два} {муха} {собираться} {лететь} {в} {чужой} {край?},
{и} {становиться} {подзывать} {с} {себя} {туда} {пчела}:
{они} {насказывать} {попугай}
{о} {дальний} {сторона} {большой} {похвала}.
{притом} {же} {они} {сам} {казалось?} {обидно},
{что} {они}, {на} {родина} {свой},
{везде} {гонять} {из} {гость};
{и} {даже} {до} {что} ({как} {человек} {то} {не} {стыдно},
{и} {что} {они} {за} {чудак}!):
{чтоб} {поживиться} {они} {не} {давать} {сласть}
{за} {пышный} {стол},
{придумывать} {от} {они} {стеклянный} {колпак};
{а} {в} {хижина} {на} {они} {злодей} {паук}.
«{путь} {добрый} {вы},- {пчела} {на} {это} {отвечать},-
{а} {я}
{и} {на} {мой} {приятно} {сторона}.
{от} {все} {за} {соты} {я} {любовь} {себя} {сыскивать} -
{от} {поселянин} {и} {до} {вельможа}.
{но} {вы} {лететь},
{куда} {хотеть}!
{везде} {вы} {быть} {счастие} {то} {ж}:
{не} {быть}, {друг}, {нигде}, {не} {быть} {полезный},
{вы} {ни} {почтенный}, {ни} {любезный}.
{а} {рад} {паук} {лишь} {быть} {вы}
{и} {там}».
{кто} {с} {польза} {отечество} {трудиться},
{тот} {с} {он} {легко} {не} {разлучаться};
{а} {кто} {полезный} {быть} {способность} {лишенный},
{чужой} {сторона} {тот} {всегда} {приятный}:
{не} {быть} {гражданин}, {там} {мена} {презренный} {он},
{и} {никто} {он} {там} {праздность} {не} {досадный}.