{у} {всякий} {талант} {быть} {свой}.
{но} {часто}, {на} {успех} {прельщаяся?} {чужой},
{хвататься} {за} {то} {иной},
{в} {чем} {он} {совсем} {не} {годный}.
{а} {мой} {совет} {такой}:
{браться} {за} {то}, {к} {что} {ты} {сродный},
{коль} {хотеть}, {чтоб} {в} {дело} {успешный} {быть} {конец}.
{какой-то} {смолоду} {скворец}
{так} {петь} {щегленок} {научаться},
{как} {будто} {бы} {щегленок} {сам} {рождаться}.
{игривый} {голосок} {весь} {лес} {он} {веселить},
{и} {всякий} {скворушка} {хвалить}.
{иной} {бы} {быть} {такой} {довольный} {часть};
{но} {скворушка} {услышать}, {что} {хвалить} {соловей},-
{а} {скворушка} {завистливый} {быть}, {к} {несчастие},-
{и} {думать}: «{постоять} {же}, {друг},
{спеть} {не} {плохо} {я}
{и} {соловьиный} {ладо}».
{и} {подлинно} {запевать},
{да} {только} {лишь} {совсем} {особый} {склад}:
{то} {он} {пищать} {то} {он} {хрипеть},
{то} {верещать} {козленок},
{то} {не} {путем}
{мяукать} {он} {котенок};
{и}, {словом}, {разгонять} {все} {птица} {свой} {пение}.
{мой} {милый} {скворушка}, {ну}, {что} {за} {прибыль} {в} {то}?
{петь} {хорошо} {хорошо} {щегленок},
{чем} {дурно} {соловей}.