{собака}, {человек}, {да} {кошка}, {да} {сокол}
{друг} {друг} {поклясться} {однажды} {в} {дружба} {вечный},
{нелестный}, {искренний}, {чистосердечный}.
{у} {они} {быть} {общий} {дом}, {едва} {ль} {не} {общий} {стол};
{клясться} {делить} {они} {и} {радость} {и} {забота},
{друг} {друг} {помогать},
{друг} {за} {друг} {стоять}.
{и}, {если} {надо}, {друг} {за} {друг} {умирать}.
{вот} {как-то} {вместе} {весь}, {отправиться?} {на} {охота},
{мой} {друг}
{далеко} {от} {дом} {отбиваться},
{умаялися?}, {утомляться}
{и} {отдыхать} {приставать} {у} {ручей}.
{тут} {задремать} {все}, {кто} {лежать}, {кто} {и} {сидеть},
{как} {вдруг} {из} {лес} {шасть}
{на} {они} {медведь}, {разевать} {пасть}.
{беда} {такой} {видеть},
{сокол} {на} {воздух}, {кошка} {в} {лес},
{и} {человек} {тут} {с} {жизнь} {бы} {прощаться};
{но} {верный} {пес}
{со} {зверь} {злой} {барахтаться} {схватываться},
{в} {он} {вцепляться}.
{и}, {как} {медведь} {он} {жестоко} {ни} {ломать},
{как} {ни} {реветь} {от} {боль} {и} {от} {злость},
{пес}, {прохватить?} {он} {до} {кость},
{повисать} {на} {немой} {и} {зуб} {не} {разжимать},
{доколе} {с} {жизнить?} {весь} {сила} {не} {потерять}.
{а} {человек}? {к} {стыд}, {из} {мы} {не} {всякий}
{сравниться} {в} {верность} {с} {собака}!
{пока} {медведь} {быть} {занимать} {драка},
{он}, {подхватить?} {ружье} {свой} {с} {себя},
{пускаться} {без} {душа} {домой}.
{на} {язык} {легкий} {и} {ласка} {и} {услуга};
{но} {в} {нужда} {лишь} {узнавать} {прямой} {можно} {друг}.
{как} {редкий} {таков} {друг}!
{и} {то} {сказать}, {как} {часто} {видеть} {я},
{что} {так}, {как} {в} {басня} {сей} {быть} {верный} {пес} {оставлять},
{так} {тот},
{кто} {из} {хлопоты}
{быть} {друг} {выручать}, {избавлять},
{его} {же} {покидать} {в} {беда},
{его} {же} {и} {ругать} {везде}.