{не} {ваш}, {прощать}, {господин};
{не} {шумный} {идти} {путь},
{любитель} {легкий} {труд}!
{вы} {честь} {и} {слава}! {все} {пред} {вы}
{не} {ваш}, {прощать}, {господин}!
{мой} {стих} - {вода} {вода};
{не} {я} {затейливый} {писать}!
{я} {не} {блистать} {в} {они} {мишура} -
{они} {даже} {можно} {понимать}.
{друг} {мой} {с} {анакреон}
{во} {фрунт} {к} {бессмертие} {не} {равнять}
{и} {дико}-{мрачный} {важный} {тон}
{мой} {бессмыслица} {не} {читать}.
{по} {новый} {форма} {я} {не} {знать}
{на} {полустишие} {гудить?};
{тот} {за} {поэт} {не} {считать},
{чей} {страсть} {писать}, {чей} {дардразнить?}
{досуг} {с} {муза} {делясти?},
{спесивый} {к} {слава} {не} {лететь}
{и}, {с} {журналист} {сговорясти?},
{попадать} {в} {талант} {не} {хотеть}.
{я} {не} {иметь} {дарование}:
{вы} {не} {хвалить} {и} {виноватый}!
{не} {стоить} {ваш} {послание},
{и} {я} {стишок} {не} {посвящать}.
{не} {шумный} {идти} {путь};
{не} {ваш}, {прощать}, {господин},
{любитель} {легкий} {труд}, -
{вы} {честь} {и} {слава}! {все} {пред} {вы}!
{не} {постигать}, {невежда}, {я},
{как} {можно}, {давать} {ум} {свобода},
{любовь} {порхать} {по} {огород},
{пить} {слеза} {в} {чаша} {бытие}!
{как} {конь} {взвиваться} {над} {могила},
{как} {веять} {мать} {крыло}
{знакомый}, {как} {буря} {сила}
{толпа} {святой} {уносить}!
{око}, {увлажать} {желание}, -
{певец} {гетера} - {у} {люлька} {рок} -
{уста}, {кипеть} {лобзание}, -
{я} - {как} {шарада} - {понимать} {не} {мочь}.
{не} {ваш}, {прощать}, {господин};
{не} {шумный} {идти} {путь},
{любитель} {легкий} {труд}, -
{вы} {честь} {и} {слава}! {все} {пред} {вы}!