{благоговение} {к} {дом} {феб}!
{здесь} {жить} {державин}, {здесь} {звучать}!
{здесь}, {проповедник} {тайна} {небо},
{он} {бог} {петь} - {и} {мир} {внимать}!
{след} {его} {здесь} {не} {остыть};
{сюда} {мы} {зреть} {он} {спешивать};
{мы} {не} {забывать} {звук} {слово},
{как} {здесь} {приветный} {разговор},
{грядущее} {провидеть} {взор},
{он} {ободрять} {младой} {певец}.
{так}, {ободрение}, {ободрение}
{просить}, {о} {муза}, {я} {от} {вы};
{вы} {на} {достойный} {песнопение}
{внушать} {вы} {мой} {робкий} {глас}!
{забывать} {звук} {чаша}, {пир} {свидетель}!
{венчать} {цветок} {добродетель},
{воспевать} {отечество} {сын}.
{победа} {славный} {искать} {воин}, -
{да} {быть} {мы} {предмет} {достойный}
{поэзия} - {язык} {бог}.