{в} {какой-то} {капище} {быть} {деревянный} {бог},
{и} {становиться} {он} {говорить} {пророческий} {ответ}
{и} {мудрый} {давать} {совет}.
{за} {то}, {от} {голова} {до} {нога}
{обвесить} {и} {сребро?} {и} {златой},
{стоять} {в} {наряд} {пребогатый},
{заваливать} {жертва}, {мольба} {заглушать}
{и} {фимиам} {задушить}.
{в} {оракул} {все} {верить} {слепо};
{как} {вдруг},- {о} {чудо}, {о} {позор}!-
{заговаривать} {оракул} {вздор}:
{становиться} {отвечать} {нескладно} {и} {нелепо};
{и} {кто} {к} {он} {зачем} {ни} {подходить},
{оракул} {наш} {что} {молвить}, {то} {соврать};
{ну} {так}, {что} {всякий} {дивоваться},
{куда} {пророческий} {в} {немой} {дар} {деваться}!
{а} {дело} {в} {то},
{что} {идол} {быть} {пустой} {и} {саживаться} {в} {немой}
{жрец} {вещать} {мирянин}.
{и} {так},
{пока} {быть} {умный} {жрец}, {кумир} {не} {путать} {враки};
{а} {как} {засаживаться} {в} {оно} {дурак},
{то} {идол} {становиться} {болван} {болван}.
{я} {слышать} - {правда} {ль}?- {будто} {встарь}
{судья} {такой} {видать},
{который} {весьма} {умный} {бывать},
{пока} {у} {они} {быть} {умный} {секретарь}.