{попрыгунья} {стрекоза}
{лето} {красный} {пропеть};
{оглянуться} {не} {успевать},
{как} {зима} {катить} {в} {глаз}.
{помертветь} {чисто} {поле};
{нет} {уж} {день} {тот} {светлый} {боле},
{как} {под} {каждый} {она} {листок}
{быть} {готовый} {и} {стол} {и} {дом}.
{все} {проходить}: {с} {зима} {холодный}
{нужда}, {голод} {наставать};
{стрекоза} {уж} {не} {петь}:
{и} {кто} {же} {в} {ум} {пойти}
{на} {желудок} {петь} {голодный}!
{злой} {тоска} {удручать},
{к} {муравей} {ползти} {она}:
«{не} {оставлять} {я}, {кум} {милый}!
{давать} {ты} {я} {собираться} {с} {сила}
{и} {до} {вешний} {только} {день}
{прокармливать} {и} {обогревать}!» -
«{кумушка}, {я} {странно} {это}:
{да} {работать} {ль} {ты} {в} {лето}?» -
{говорить} {она} {муравей}.
«{до} {то} {ль}, {голубчик}, {быть}?
{в} {мягкий} {мурав?} {у} {мы} -
{песня}, {резвость} {всякий} {час},
{так} {что} {голова} {вскружить}».-
«{а}, {так} {ты}...» - «{я} {без} {душа}
{лето} {целое} {все} {петь}».-
«{ты} {все} {петь}? {это} {дело}:
{так} {пойти} {же}, {поплясать}!»