{на} {кладбище} {земля} {отдавать} {нести}
{гроб} {розовый}, {осыпать} {цветок};
{прохожий} {смотреть} {со} {слеза},
{как} {вслед} {отец} {и} {мать}, {рыдать}, {идти}.
{лет} {и} {печаль} {изнуренный},
{в} {толпа} {старик} {брести}, {подпереться} {клюка}
«{чей} {гроб}?» -{спрашивать}, {участие} {побуждать},
{задумчиво} {сопутник?} {молодой}.
«{увы}!-{сказать} {старик}, - {она}, {как} {радость},
{как} {ангел}, {гость} {минутный} {здесь} {быть};
{едва} {она} {узнавать} {жизнь} {сладость}, -
{безропотный} {от} {мир} {отходить}.
{с} {младенческий} {невинность} {понятие},
{прекрасный}, {как} {юный} {весна},
{от} {родственный} {отторгать} {объятие},
{от} {брачный} {венец} {отзывать}!
{а} {я}, - {он} {молвить} {с} {горький} {улыбка}, -
{все} {переживать}, {и} {ближний} {и} {друг}!
{и}, {смертие?} {забывать} {здесь} {ошибка},
{скитаюся?} {на} {старость} {мой}!»