{синица} {на} {море} {пускаться}:
{она} {хвалиться},
{что} {хотеть} {море} {сжигать}.
{расславляться} {тотчас} {о} {то} {по} {свет} {речь}.
{страх} {обнимать} {житель} {нептуновый} {столица};
{лететь} {стадо} {птица};
{а} {зверь} {из} {лес} {сбегаться} {смотреть},
{как} {быть} {океан}, {и} {жарко} {ли} {гореть}.
{и} {даже}, {говорить}, {на} {слух} {молва} {крылатый},
{охотник} {таскаться} {по} {пир}
{из} {первый} {с} {ложка} {являться} {к} {берег},
{чтоб} {похлебать} {уха} {такой} {богатый},
{какой}-{де} {откупщик} {и} {самый} {тароватый?}
{не} {давывать?} {секретарь}.
{толпиться}: {чудо} {всякий} {заранее} {дивиться},
{молчать} {и}, {на} {море} {глаз} {уставить?}, {ждать};
{лишь} {изредка} {иной} {шепнуть}:
«{вот} {закипать}, {вот} {тотчас} {загораться}!»
{не} {тут-то}: {море} {не} {гореть}.
{кипеть} {ли} {хоть}? - {и} {не} {кипеть}.
{и} {что} {же} {кончаться} {затея} {величавый}?
{синица} {со} {стыд} {всвояси?} {уплывать};
{наделать} {синица} {слава},
{а} {море} {не} {зажигать}.
{примолвить} {к} {речь} {здесь} {годиться},
{но} {ничей} {не} {трогать} {лицо}:
{что} {дело}, {не} {сводить} {конец},
{не} {надобно} {хвалиться}.