{сум} {твой} {ветхий}, {не} {забираться} {много},
{чтоб} {вынести} {она} {мочь}».
{едва} {от} {радость} {мой} {нищий} {дышать}
{и} {под} {себя} {земля} {не} {слышать}!
{расправлять} {свой} {кошель}, {и} {щедрый} {рука}
{тут} {поливаться} {в} {оно} {червонец} {дождь} {златой}:
{сум} {становиться} {уж} {тяжеленек}.
«{довольно} {ль}?» - «{нет} {еще}».- «{не} {треснуть} {б}».- «{не} {бойся?}».
«{смотреть}, {ты} {крез} {становиться}».- «{еще}, {еще} {маленько}:
{хоть} {горсточка} {прибрасывать}».
«{эй}, {полно}! {посмотреть}, {сум} {ползти} {уж} {врозь}».
«{еще} {щепоточка?}». {но} {тут} {кошель} {прорваться},
{рассыпаться} {казна} {и} {обращаться} {в} {прах},
{фортуна} {скрылася?}: {один} {сум} {в} {глаз},
{и} {нищий} {нищенький?} {по-прежнему} {оставаться}.