{у} {тришка} {на} {локоть} {кафтан} {продираться}.
{что} {долго} {думать} {тут}? {он} {за} {игла} {приниматься}:
{по} {четверть} {обрезать} {рукав} -
{и} {локоть} {заплатить}. {кафтан} {опять} {готовый};
{лишь} {на} {четверть} {голый} {рука} {становиться}.
{да} {что} {до} {это} {печаль}?
{однако} {же} {смеяться} {тришка} {всякий},
{а} {тришка} {говорить}: «{так} {я} {же} {не} {дурак}
{и} {тот} {беда} {поправлять}:
{длинный} {прежний} {я} {рукав} {наставлять}».
{о}, {тришка} {малый} {не} {простой}!
{обрезать} {фалда} {он} {и} {пол},
{наставлять} {рукав}, {и} {веселый} {тришка} {мой},
{хоть} {носить} {он} {кафтан} {такой},
{который} {длинный} {и} {камзол}.
{такой} {же} {образ}, {видать} {я}, {иногда}
{иной} {господин},
{запутывать} {дело}, {они} {поправлять},
{посмотреть}: {в} {тришкин} {кафтан} {щеголять}.