{тут} {повар} {на} {беда} {из} {кухня} {кинуть} {кость}.
{вот} {новый} {друг} {к} {она} {взапуски} {нестись}:
{где} {деваться} {и} {совет} {и} {лад}?
{с} {пилад?} {мой} {орест} {грызться},-
{лишь} {только} {клок} {вверх} {лететь}:
{насилу}, {наконец}, {они} {розлить?} {вода}.
{свет} {полный} {дружба} {такой}.
{про} {нынешний} {друг} {льзя??} {молвить}, {не} {грешить}.
{что} {в} {дружба} {весь} {они} {едва} {ль} {не} {одинак?}:
{послушать}, {кажется}, {один} {у} {они} {душа},-
{а} {только} {кинуть} {они} {кость}, {так} {что} {твой} {собака}!