{беда}, {коль} {пирог} {начинать} {печь} {сапожник},
{а} {сапог} {тачать} {пирожник}:
{и} {дело} {не} {пойти} {на} {лад},
{да} {и} {примечать} {стократ},
{что} {кто} {за} {ремесло} {чужой} {браться} {любить},
{тот} {завсегда} {другой} {упрямый} {и} {вздорный};
{он} {хорошо} {дело} {весь} {погубить}
{и} {рад} {скоро}
{посмешище} {становиться} {свет},
{чем} {у} {честный} {и} {знающий} {человек}
{спрашивать} {иль} {выслушивать} {разумный} {совет}.
{зубастый} {щука} {в} {мысль} {приходить}
{за} {кошачий} {приниматься} {ремесло}.
{не} {знать}: {зависть} {ее} {лукавый} {мучить}
{иль}, {мочь} {быть}, {она} {рыбный} {стол} {наскучивать}?
{но} {только} {вздумать} {кот} {она} {просить},
{чтоб} {взять} {она} {с} {себя} {он} {на} {охота}
{мышь} {в} {амбар} {половить}.
«{да} {полно}, {знать} {ли} {ты} {этот}, {свет}, {работа}?-
{становиться} {щука} {васька} {говорить}.-
{смотреть}, {кум}, {чтобы} {не} {осрамиться}:
{недаром} {говориться},
{что} {дело} {мастер} {бояться}».-
«{и}, {полно}, {куманек}! {вот} {невидаль}: {мышь}!
{мы} {лавливать} {и} {ерш}».-
«{так} {в} {добрый} {час}, {пойти}!» {пойти}, {засаживаться}.
{натешиться}, {наедаться} {кот},
{и} {кумушка} {проведывать} {он} {идти};
{а} {щука}, {чуть} {живой}, {лежать}, {разевать} {рот},-
{и} {крыса} {хвост} {у} {она} {отъедать}.
{тут} {видеть}, {что} {кума} {совсем} {не} {в} {сила} {труд},
{кум} {замертво} {стаскивать} {она} {обратно} {в} {пруд}.
{и} {дельно}! {это}, {щука},
{ты} {наука}:
{вперед} {умный} {быть}
{и} {за} {мышь} {не} {ходить}.