{старик} {садить} {сбираться} {деревцо}.
«{уж} {пусть} {бы} {строиться}; {да} {как} {садить} {в} {тот} {лето},
{когда} {уж} {смотреть} {вон} {из} {свет}!-
{так}, {старик} {смеяться} {в} {лицо},
{три} {взрослый} {юноша} {соседний} {рассуждать}.-
{чтоб} {плод} {ты} {твой} {труд} {желанный} {давать},
{то} {надобно}, {чтоб} {ты} {два} {век} {жить}.
{неужли?} {быть} {ты} {второй} {мафусаил?}?
{оставлять}, {старинушка?}, {свой} {работа}:
{ты} {ли} {затевать} {столь} {дальний} {расчет},
{едва} {ли} {для} {ты} {текущий} {верный} {час}?
{такой} {замысел} {простительный} {для} {мы}:
{мы} {молодой}, {цвести} {и} {крепость} {и} {сила},
{а} {старик} {пора} {знакомиться} {с} {могила}».-
«{друг}!- {смиренно} {они} {ответствовать} {старик},-
{из} {детство} {я} {к} {труд} {привыкать};
{а} {если} {от} {то}, {что} {делать} {начинать},
{не} {я} {лишь} {один} {я} {польза} {ожидать},
{то}, {признаваться},
{за} {труд} {такой} {еще} {охотно} {браться}.
{кто} {добрый}, {не} {весь} {лишь} {для} {себя} {трудиться}.
{сажать} {деревцо}, {и} {то} {я} {веселиться},
{что} {если} {от} {он} {сам} {тень} {не} {дождаться},
{то} {внук} {мой} {некогда} {сей} {тень} {наслаждаться},
{и} {это} {для} {я} {уж} {плод}.
{да} {можно} {ль} {и} {за} {то} {ручаться} {наперед},
{кто} {здесь} {из} {мы} {кто} {переживать}?
{смерть} {смотреть} {ли} {на} {молодость}, {на} {сила},
{или} {на} {прелесть} {лицо}?
{ах}, {в} {старость} {мой} {прекрасный} {девица}
{и} {крепкий} {юноша} {я} {провожать} {в} {могила}!
{кто} {знать}: {мочь} {быть}, {что} {ваш} {и} {близко} {час}
{и} {что} {сыр} {земля} {покрывать} {прежде} {вы}».
{как} {они} {сказать} {старик}, {так} {после} {то} {и} {быть}.
{один} {из} {они} {в} {торги} {пойти} {на} {корабль}:
{надежда} {счастие} {сперва} {он} {польстить};
{но} {буря} {корабль} {разбивать},-
{надежда} {и} {пловец} - {весь} {море} {поглощать}.
{другой} {в} {чужой} {земля},
{предавшися?} {порок} {власть},
{за} {роскошь}, {нега} {и} {за} {страсть}
{здоровье}, {а} {потом} {и} {жизнь} {заплатить}.
{а} {третий} - {в} {жаркий} {день} {холодный} {испивать}
{и} {слегать}: {его} {врач} {искусный} {поручать},
{а} {тот} {он} {до} {смерть} {залечивать}.
{узнавать} {о} {кончина} {они},
{наш} {добрый} {старичок} {оплакивать} {весь} {трое}.