{когда} {перенимать} {с} {ум}, {тогда} {не} {чудо}
{и} {польза} {от} {то} {сыскать};
{а} {без} {ум} {перенимать} -
{и} {боже} {сохранять}, {как} {худо}!
{я} {приводить} {пример} {тот} {из} {дальний} {страна}.
{кто} {обезьяна} {видать}, {тот} {знать},
{как} {жадно} {весь} {они} {перенимать}.
{так} {в} {африка}, {где} {много} {обезьяна},
{они} {стая} {целый} {сидеть}
{по} {сук}, {по} {ветвь} {на} {дерево} {густой}
{и} {на} {ловец} {украдка?} {глядеть},
{как} {по} {трава} {в} {сеть} {кататься} {он} {кругом}.
{подруга} {каждый} {тут} {тихо} {толк} {подруга},
{и} {шептать} {все} {друг} {друг}:
«{смотреть}-{ка} {на} {удалец};
{затея} {у} {он} {так}, {право}, {нет} {конец}:
{то} {кувыркнуться},
{то} {развертываться},
{то} {весь} {в} {комок}
{он} {так} {сберется?},
{что} {не} {видать} {ни} {рука}, {ни} {нога}.
{уж} {мы} {ль} {на} {все} {не} {мастерица},
{а} {это} {у} {мы} {искусство} {не} {видать}!
{красавица}-{сестрица}!
{не} {худо} {бы} {мы} {это} {перенимать}.
{он}, {казаться}, {себя} {довольно} {позабавить};
{авось} {уходить}, {тогда} {и} {мы} {тотчас}»... {глядь},
{он} {подлинно} {уходить} {и} {сеть} {они} {оставлять}.
«{что} {ж},- {говорить} {они},- {и} {время} {мы} {терять}?
{пойти}-{ка} {попытаться}!»
{красавица} {сходить}. {для} {дорогой} {гость}
{расстилать} {внизу} {премножество} {сеть}.
{ну} {в} {они} {они} {кувыркаться}, {кататься},
{и} {кутаться}, {и} {завиваться};
{кричать}, {визжать},- {веселие} {хоть} {куда}!
{да} {вот} {беда},
{когда} {приходить} {из} {сеть} {выдираться}!
{хозяин}, {между} {то} {стеречь}
{и}, {видеть}, {что} {пора}, {идти} {к} {гость} {с} {мешок}.
{они}, {чтоб} {наутек},
{да} {уж} {никто} {распутываться} {не} {мочь}:
{и} {весь} {они} {побрать} {рука}.