{когда} {из} {греция} {вон} {выгонять} {бог}
{и} {по} {мирянин} {они} {делить} {поместье} {становиться},
{кто-то} {и} {парнас} {тогда} {отмежевывать};
{хозяин} {новый} {становиться} {пасть} {на} {немой} {осел}.
{осел}, {не} {знать}, {как-то} {знать},
{что} {прежде} {муза} {тут} {живать},
{и} {говорить}: «{недаром} {мы}
{пригонять} {на} {парнас}:
{знать}, {муза} {свет} {надоедать},
{и} {хотеть} {он}, {чтоб} {мы} {здесь} {петь}».-
«{смотреть} {ж},- {кричать} {один},- {не} {унывать}!
{я} {затягивать}, {а} {вы} {не} {отставать}!
{друг}, {робеть} {не} {надо}!
{прославлять} {наш} {стадо}
{и} {громко} {девять} {сестра}
{подымать} {музыка} {и} {свой} {составлять} {хор}!
{а} {чтобы} {наш} {не} {сбивать} {с} {толк} {братство},
{то} {заводить} {такой} {порядок} {мы} {у} {мы}:
{коль} {нет} {в} {чей} {голос} {ослиный} {приятство?},
{не} {принимать} {тот} {на} {парнас}».
{одобрять} {осел} {ослово?}
{красный}-{хитро}-{сплетенный?} {слово}:
{и} {новый} {хор} {певец} {такой} {дичь} {занести},
{как} {будто} {тронуться} {обоз},
{в} {который} {тысяча} {немазывать?} {колесо}.
{но} {что} {оканчиваться} {разный}-{красиво} {пение}?
{хозяин}, {потерять} {терпение},
{они} {все} {загнать} {с} {парнас} {в} {хлев}.
{я} {хотеться}, {невежда} {не} {во} {гнев},
{весьма} {старинный} {напоминать} {мнение}:
{что} {если} {голова} {пустой},
{то} {голова} {ум} {не} {придавать} {место}.