{какой} {порядок} {ни} {затея},
{но} {если} {он} {в} {рука} {бессовестный} {человек},
{они} {всегда} {находить} {уловка},
{чтоб} {сделать} {там}, {где} {они} {захотеться}, {сноровка}.
{в} {овечий} {староста} {у} {лев} {проситься} {волк}.
{старание} {кумушка}-{лисица}
{словцо} {о} {он} {замолвить} {у} {львица}.
{но} {так} {как} {о} {волк} {худой} {на} {свет} {толк},
{и} {не} {сказать} {бы}, {что} {смотреть} {лев} {на} {лицы?},
{то} {велено} {звериный} {весь} {народ}
{созывать} {на} {общий} {сход}
{и} {расспрашивать} {тот}, {другой},
{что} {в} {волк} {добрый} {он} {знать} {иль} {худой}.
{исполнять} {и} {приказ}: {весь} {зверь} {созывать}.
{на} {сходка} {голос} {чин} {чин} {собирать}:
{но} {против} {волк} {нет} {ни} {слово},
{и} {волк} {велено} {в} {овчарня} {посадить}.
{да} {что} {же} {овца} {говорить}?
{на} {сходка} {ведь} {они} {уж}, {верно}, {быть}?-
{вот} {то-то} {нет}! {овца}-{то} {и} {забывать}!
{а} {они}-{то} {бы} {все} {нужный} {спрашивать}.