«{соседушка}, {мой} {свет}!
{пожалуйста}, {покушать}».-
«{соседушка}, {я} {сытый} {по} {горло}».- «{нужда} {нет},
{еще} {тарелочка}; {послушать}:
{ушица}, {она}-{же}-{она}, {на} {слава} {сваривать}!»-
«{я} {три} {тарелка} {съедать}».- «{и}, {полно}, {что} {за} {счеты}:
{лишь} {становиться} {бы} {охота},
{а} {то} {во} {здравие}: {есть} {до} {дно}!
{что} {за} {ухо}! {да} {как} {жирный}:
{как} {будто} {янтарь} {подергиваться} {она}.
{потешать} {же}, {миленький} {дружочек}!
{вот} {лещик}, {потроха}, {вот} {стерлядь} {кусочек}!
{еще} {хоть} {ложечка}! {да} {кланяться}, {жена}!»-
{так} {потчевать} {сосед} {демьян} {сосед} {фока}
{и} {не} {давать} {он} {ни} {отдых}, {ни} {срок};
{а} {с} {фока} {уж} {давно} {катиться} {град} {пот}.
{однако} {же} {еще} {тарелка} {он} {брать}:
{сбираться} {с} {последний} {сила}
{и} - {очищать} {весь}. «{вот} {друг} {я} {любить}!-
{вскричать} {демьян}.- {зато} {уж} {чванный} {не} {терпеть}.
{ну}, {скушать} {же} {еще} {тарелочка}, {мой} {милый}!»
{тут} {бедный} {фок} {мой},
{как} {ни} {любить} {ухо}, {но} {от} {беда} {такой},
{схватить?} {в} {охапка}
{кушак} {и} {шапка},
{скоро} {без} {память} {домой} -
{и} {с} {тот} {пора} {к} {демьян} {ни} {нога}.
{писатель}, {счастливый} {ты}, {коль} {дар} {прямой} {иметь};
{но} {если} {помолчать} {вовремя} {не} {уметь}
{и} {ближний} {ухо} {ты} {не} {жалеть},
{то} {ведать}, {что} {твой} {и} {проза} {и} {стих}
{тошно} {быть} {весь} {демьянова} {уха}.