{когда-то} {вздуматься} {мышь} {себя} {прославлять}
{и}, {несмотря} {на} {кошка} {и} {кот},
{сводить} {с} {ум} {весь} {ключница}, {повар}
{и} {слава} {о} {свой} {дело} {трубить} {заставлять}
{от} {погреб} {до} {чердак};
{а} {для} {то} {совет} {назначать} {составлять},
{в} {который} {заседать} {лишь} {то}, {у} {кой} {хвост}
{длина} {во} {весь} {они} {рост}:
{примета} {у} {мышь}, {что} {тот}, {чей} {хвост} {длинный},
{всегда} {умный}
{и} {расторопный} {везде}.
{умный} {ли} {то}, {теперь} {мы} {спрашивать} {не} {быть};
{притом} {же} {об} {ум} {мы} {сам} {часто} {судить}
{по} {платье} {иль} {по} {борода}.
{лишь} {нужно} {знать}, {что} {с} {общий} {суждение}
{все} {длиннохвостый} {брать} {назначать} {в} {совет};
{у} {кой} {же} {хвост}, {к} {несчастие}, {нет},
{хотя} {б} {лишаться} {они} {они} {среди} {сражение},
{но} {так} {как} {это} {знак} {иль} {неумение},
{иль} {нерадение},
{такой} {в} {совет} {не} {принимать},
{чтоб} {из-за} {они} {свой} {хвост} {не} {растеривать}.
{все} {дело} {слаживать}; {повещать} {собрание},
{как} {ночь} {наставать} {на} {двор};
{и} {наконец} {в} {мучной} {ларь}
{открыто} {заседание}.
{но} {лишь} {позанимать?} {место},
{ан}, {глядь}, {сидеть} {тут} {крыса} {без} {хвост}.
{примести} {то}, {седой} {мышь} {толкать}
{мышонок} {молодой}
{и} {говорить}: «{какой} {судьба}
{бесхвостый} {здесь} {с} {мы} {заседать}?
{и} {где} {же} {деваться} {наш} {закон}?
{давать} {голос}, {чтоб} {она} {скоро} {высылать} {вон}.
{ты} {знать}, {как} {народ} {бесхвостый} {наш} {не} {любить};
{и} {можно} {ль}, {чтоб} {она} {полезный} {мы} {быть},
{когда} {и} {свой} {хвост} {не} {сберегать}?
{она} {не} {только} {мы}, {подполица?} {весь} {губить}».
{а} {мышь} {в} {ответ}: «{молчать}! {все} {знать} {я} {сам};
{да} {этот} {крыса} {я} {кума}».