{крестьянин}, {заводиться} {домком},
{купить} {на} {ярмарка} {подойник} {да} {корова}
{и} {с} {они} {сквозь} {дуброва}
{тихонько} {брести} {домой} {проселочный} {путь},
{как} {вдруг} {разбойник} {попадаться}.
{разбойник} {мужик} {как} {липка} {обдирать}.
«{помиловать},- {всплакаться?} {крестьянин},- {я} {пропадать},
{я} {совсем} {ты} {доканывать}!
{год} {целый} {я} {купить} {коровушка} {сбираться}:
{насилу} {это} {дождаться} {день}».
«{добро}, {не} {плакаться} {на} {я},-
{сказать}, {разжалобиться?}, {разбойник}.-
{и} {подлинно}, {ведь} {я} {корова} {не} {доить};
{уж} {так} {и} {быть},
{взять} {себя} {назад} {подойник}».