«{сестрица}! {знать} {ли}, {беда}!-
{на} {корабль} {мышь} {мышь} {говорить},-
{ведь} {оказываться} {течь}: {внизу} {у} {мы} {вода}
{чуть} {не} {хватить}
{до} {сам} {я} {рыло}.
({а} {правда}, {так} {она} {лишь} {лапка} {замачивать}.)
{и} {что} {диковинка} - {наш} {капитан}
{или} {с} {похмелье}, {или} {пьяный}.
{матрос} {весь} - {один} {лениво} {другой};
{ну}, {словом}, {нет} {порядок} {никакой}.
{сейчас} {кричать} {я} {во} {весь} {народ},
{что} {ко} {дно} {наш} {корабль} {идти}:
{куда}!- {никто} {и} {ухо} {не} {вести},
{как} {будто} {б} {ложный} {я} {распускать} {вести};
{а} {ясно} - {только} {в} {трюм} {лишь} {стоить} {заглядывать},
{что} {корабль} {час} {не} {дотягивать}.
{сестрица}! {неужли?} {мы} {гибнуть} {с} {они} {вместе}!
{пойти} {же}, {кинуться} {скоро} {с} {корабль};
{авось} {не} {далеко} {земля}!»
{тут} {в} {океан} {мой} {затейница} {спрыгивать}
{и} - {утопать};
{а} {наш} {корабль}, {рука} {искусный} {водить},
{достигнуть?} {пристань} {и} {целый} {и} {невредимый}.
{теперь} {пойти} {вопрос}:
{а} {что} {же} {капитан}, {и} {течь}, {и} {что} {матрос}?
{течь} {слабый}, {и} {тот}
{в} {минута} {унимать};
{а} {остальное} - {клевета}.