{овечка} {от} {волк} {совсем} {житие} {не} {становиться},
{и} {до} {то}, {что}, {наконец},
{правительство} {зверь} {благой} {мера} {взять}
{вступаться} {в} {спасение} {овца},-
{и} {учреждать} {совет} {на} {сей} {конец}.
{большой} {часть} {в} {он}, {правда}, {быть} {волк};
{но} {не} {о} {весь} {волк} {ведь} {злой} {толки}.
{видать} {и} {такой} {волк}, {и} {многократ?}.-
{пример} {этот} {не} {забытый},-
{который} {ходить} {близко} {стадо}
{смирнехонький} - {когда} {бывать} {сытый}.
{так} {почему} {ж} {волк} {в} {совет} {и} {не} {быть}?
{хоть} {надобно} {овца} {оборонять},
{но} {и} {волк} {не} {вовсе} {ж} {притеснять}.
{вот} {заседание} {в} {глухой} {лес} {открывать};
{судить}, {думать}, {рядить}
{и}, {наконец}, {придумывать} {закон}.
{вот} {вы} {от} {слово} {в} {слово} {он}:
«{как} {скоро} {волк} {у} {стадо} {забуянить},
{и} {обижать} {он} {овца} {становиться},
{то} {волк} {тут} {властный} {овца},
{не} {разбираючи?} {лицо},
{схватывать} {за} {шиворот} {и} {в} {суд} {тотчас} {представлять},
{в} {соседний} {лес} {иль} {в} {бор}».
{в} {закон} {нечего} {прибавлять}, {ни} {убавлять}.
{да} {только} {я} {видать}: {до} {этот} {пора}, -
{хоть} {говорить}, {волк} {и} {не} {спускать},-
{что} {быть} {овца} {ответчик} {иль} {истец},
{а} {только} {волк} {все-таки} {овца}
{в} {лес} {таскать}.