{у} {лев} {просить} {мышь} {смиренно} {позволение}
{поблизости} {он} {в} {дупло} {завесть?} {селение}
{и} {так} {примолвить}: «{хотя}-{де} {здесь}, {в} {лес},
{ты} {и} {могучий} {и} {славный};
{хоть} {в} {сила} {лев} {никто} {не} {равный}
{и} {рев} {один} {он} {на} {весь} {наводить} {страх},
{но} {будущее} {кто} {угадывать} {взяться} -
{как} {знать}? {кто} {в} {кто} {нужда} {доводиться}?
{и} {как} {я} {ни} {малый} {казаться},
{а}, {мочь} {быть}, {подчас} {ты} {и} {пригождаться}».-
«{ты}!- {вскрикивать} {лев}.- {ты}, {жалкий} {создание}!
{за} {этот} {дерзкий} {слово}
{ты} {стоять} {смерть} {в} {наказание}.
{прочь}, {прочь} {отсель}, {пока} {живой} -
{иль} {твой} {не} {быть} {прах}».
{тут} {мышка} {бедный}, {не} {вспомнясти?} {от} {страх},
{со} {все} {пускаться} {нога} - {простыть} {она} {и} {след}.
{лев} {даром} {не} {проходить}, {однако}, {гордость} {этот}:
{отправяся?} {искать} {добыча} {на} {обед},
{попадаться} {он} {в} {тенета}.
{без} {польза} {сила} {в} {немой}, {напрасный} {рев} {и} {стон},
{как} {он} {ни} {рваться}, {ни} {метаться},
{но} {все} {добыча} {охотник} {оставаться},
{и} {в} {клетка} {на} {показ} {народ} {увезти}.
{про} {мышка} {бедный} {тут} {поздно} {вспомнить} {он},
{что} {бы} {помогать} {она} {он} {суметь},
{что} {сеть} {бы} {от} {ее} {зуб} {не} {уцелеть}
{и} {что} {его} {свой} {кичливость} {съедать}.
{читатель}, {истина} {любить},
{примолвить} {к} {басня} {я}, {и} {то} {не} {от} {себя} -
{не} {попусту} {в} {народ} {говориться}:
{не} {плевать} {в} {колодезь}, {пригождаться}
{вода} {напиваться}.