{какой-то} {в} {древность} {вельможа}
{с} {богато} {убирать} {ложе}
{отправляться} {в} {страна}, {где} {царствовать} {плутон}.
{сказать} {простой?},- {умирать} {он};
{и} {так}, {как} {встарь} {вестись}, {в} {ад} {на} {суд} {являться}.
{тотчас} {допрос} {он}: «{что} {быть} {ты}? {где} {рождаться}?»-
«{рождаться} {в} {персия}, {а} {чин} {быть} {сатрап};
{но} {так} {как}, {живучий}, {я} {быть} {здоровье} {слабый},
{то} {сам} {я} {область} {не} {правило},
{а} {весь} {дело} {секретарь} {оставлять}».-
«{что} {ж} {делать} {ты}?» - «{пить}, {есть} {и} {спать},
{да} {весь} {подписывать}, {что} {он} {ни} {подавать}».-
«{скоро} {же} {в} {рай} {его}!»- «{как}! {где} {же} {справедливость}?»-
{меркурий} {тут} {вскричать}, {забывать} {весь} {учтивость}.
«{эх}, {братец}!- {отвечать} {эак},-
{не} {знать} {дело} {ты} {никак}.
{не} {видеть} {разве} {ты}? {покойник} - {быть} {дурак}!
{что}, {если} {бы} {с} {такой} {власть}
{взяться} {он} {за} {дело}, {к} {несчастие},-
{ведь} {погубить} {бы} {целый} {край}!..
{и} {ты} {б} {там} {слезать} {не} {обобраться}!
{затем}-{то} {и} {попадать} {он} {в} {рай},
{что} {за} {дело} {не} {приниматься}».
{вчера} {я} {быть} {в} {суд} {и} {видеть} {там} {судья}:
{ну}, {так} {и} {кажется}, {что} {быть} {он} {в} {рай}!