«{ну} {стоить} {ли} {богатый} {быть},
{чтоб} {вкусно} {никогда} {ни} {съедать}, {ни} {спивать}
{и} {только} {деньги} {лишь} {копить}?
{да} {и} {на} {что}? {умирать}, {ведь} {все} {оставлять}.
{мы} {только} {лишь} {себя} {и} {мучать} {и} {бесславить}.
{нет}, {если} {б} {я} {даваться} {богатство} {на} {удел},
{не} {только} {бы} {рубль}, {я} {б} {тысяча} {не} {жалеть},
{чтоб} {жить} {роскошно}, {пышно},
{и} {о} {мой} {пир} {далеко} {б} {быть} {слышно};
{я} {даже} {делать} {бы} {добро} {другой}.
{а} {богач} {скупой} {на} {мука} {жизнь} {похожий}».-
{так} {рассуждать} {бедняк} {с} {себя} {сам},
{в} {лачужка} {низменный}, {на} {голый} {лавка} {лежать};
{как} {вдруг} {к} {он} {сквозь} {щелочка} {пролезать},
{кто} {говорить} - {колдун}, {кто} {говорить} - {что} {бес},
{последний} {едва} {ли} {не} {вернее}:
{из} {дело} {быть} {то} {видный}.
{представать} - {и} {начинать} {так}: «{ты} {хотеть} {быть} {богатый},
{я} {слышать}, {для} {что}; {служить} {я} {друг} {рад}.
{вот} {кошелек} {ты}: {червонец} {в} {он}, {не} {боле};
{но} {вынимать} {лишь} {один}, {уж} {там} {готовый} {другой}.
{итак}, {приятель} {мой},
{разбогатеть} {теперь} {в} {твой} {лишь} {воля}.
{взять} {ж} - {и} {из} {он} {без} {счет} {вынимать},
{доколе} {быть} {ты} {довольный};
{но} {только} {знать}:
{истрачивать} {один} {червонец} {ты} {не} {вольный},
{пока} {в} {река} {не} {бросать} {кошелек}».
{сказать} - {и} {с} {кошелек} {оставлять} {бедняк}.
{бедняк} {от} {радость} {едва} {не} {помешаться};
{но} {лишь} {опоминаться}, {за} {кошелек} {приниматься},
{и} {что} {ж}?- {чуть} {вериться} {он}, {что} {то} {не} {сон}:
{едва} {червонец} {вынимать} {он},
{уж} {в} {кошелек} {другой} {червонец} {шевелиться}.
«{ах}, {пусть} {лишь} {до} {утро} {я} {счастие} {продлиться}!-
{бедняк} {мой} {говорить}.-
{червонец} {я} {себя} {повытаскать} {груда};
{так} {завтра} {же} {богатый} {я} {быть} -
{и} {зажить}, {как} {сибарит}».
{однако} {ж} {поутру} {он} {думать} {другой}.