{у} {лев} {служить} {белка}.
{не} {знать}, {как} {и} {что}; {но} {дело} {только} {в} {то},
{что} {служба} {белкин} {угодный} {перед} {лев};
{а} {угождать} {на} {лев}, {конечно}, {не} {безделка}.
{за} {то} {обещать} {она} {орех} {целый} {воз}.
{обещать} - {между} {то} {весь} {время} {улетать};
{а} {белочка} {мой} {нередко} {голодать}
{и} {скалить} {перед} {лев} {зубок} {свой} {сквозь} {слеза}
{посмотреть}: {по} {лес} {то} {там}, {то} {сям} {мелькать}
{ее} {подружка} {в} {вышина};
{она} {лишь} {глазок} {моргать}, {а} {они}
{орешек}, {знать} {себе}, {щелкать} {да} {щелкать}.
{но} {наш} {белочка} {к} {орешник} {лишь} {шаг},
{глядеть} - {нельзя} {никак}:
{на} {служба} {лев} {она} {то} {кликать}, {то} {толкать}.
{вот} {белка}, {наконец}, {уж} {становиться} {и} {старый}
{и} {лев} {наскучивать}: {в} {отставка} {она} {пора}.
{отставка} {белок} {давать},
{и} {точно}, {целый} {воз} {орех} {она} {присылать}.
{орех} {славный}, {какой} {не} {видеть} {свет};
{все} {на} {отбор}: {орех} {к} {орех} - {чудо}!
{один} {лишь} {только} {худо} -
{давно} {зуб} {у} {белка} {нет}.