{с} {знакомец} {съезжаться} {однажды} {я} {в} {дорога},
{с} {он} {вместе} {на} {один} {ночлег} {ночевать}.
{поутру}, {чуть} {лишь} {я} {глаз} {продирать},
{и} {что} {же} {узнавать}?- {приятель} {мой} {в} {тревога}:
{вчера} {заснуть} {мы} {меж} {шутка}, {без} {забота};
{теперь} {я} {слушать} - {приятель} {становиться} {не} {тот}.
{то} {вскрикивать} {он}, {то} {охнуть}, {то} {вздыхать}.
«{что} {сделаться} {с} {ты}, {мой} {милый}?.. {я} {надеяться},
{не} {больной} {ты}».- «{ох}! {ничто}: {я} {бриться}».-
«{как}! {только}?» {тут} {я} {вставать} - {глядеть}: {проказник} {мой}
{у} {зеркало} {сквозь} {слезать} {так} {кисло} {морщить} {рожа},
{как} {будто} {бы} {с} {он} {сдирать} {сбираться} {кожа}.
{узнавать}, {наконец}, {вина} {беда} {такой},
«{что} {диво}?- {я} {сказать};- {ты} {сам} {себя} {тиранить}.
{пожалуй}, {посмотреть}:
{ведь} {у} {ты} {не} {бритва} - {косарь};
{не} {бриться} - {мучиться} {ты} {только} {с} {они} {становиться}».-
«{ох}, {братец}, {признаваться},
{что} {бритва} {очень} {тупой}!
{как} {это} {не} {знать}? {ведь} {мы} {не} {так} {уж} {глупый};
{да} {острый}-{то} {я} {порезаться} {бояться}».-
«{а} {я}, {мой} {друг}, {ты} {уверять} {сметь},
{что} {бритва} {тупой} {изрезаться} {скоро},
{а} {острый} {обриваться} {верно}:
{уметь} {владеть} {лишь} {она}».
{вы} {пояснять} {рассказ} {мой} {я} {готовый}:
{не} {так} {ли} {многий}, {хоть} {стыдно} {они} {признаваться},
{с} {ум} {человек} - {бояться},
{и} {терпеть} {при} {себя} {охотно} {дурак}?