{в} {сад} {у} {барин} {в} {пруд},
{в} {прекрасный} {ключевой} {вода},
{лещ} {водиться}.
{станица} {они} {у} {берег} {резвиться},
{и} {золотой} {день}, {казаться} {они}, {катиться}.
{как} {вдруг}
{к} {они} {барин} {напускать} {велеть} {с} {полсотни} {щука}.
«{помиловать}!- {говорить} {его}, {то} {слышать}, {друг},-
{помиловать}, {что} {ты} {затевать}?
{какой} {ждать} {от} {щука} {добро}:
{ведь} {не} {оставаться} {лещ} {здесь} {ни} {перо}.
{иль} {жадность} {ты} {щука} {не} {знать}?» -
«{не} {тратить} {свой} {речь},-
{боярин} {отвечать} {с} {улыбка},- {все} {знать};
{да} {только} {ведать} {я} {желать},
{с} {что} {ты} {взять}, {что} {я} {охотник} {до} {лещ}?»