{в} {вершина} {дерево}, {за} {ветка} {уцепиться?},
{червяк} {на} {она} {качаться}.
{над} {червяк} {сокол}, {по} {воздух} {носиться},
{так} {с} {высота} {шутить} {и} {издеваться}:
«{какой} {ты}, {бедненький}, {труд} {не} {перенести}!
{что} {ж} {прибывать}, {что} {ты} {высоко} {так} {заползать}?
{какой} {у} {ты} {и} {воля} {и} {свобода}?
{и} {с} {ветка} {гнуться} {ты}, {куда} {велеть} {погода}».-
«{ты} {шутить} {легкий},-
{червяк} {ответствовать},- {летать} {высоко},
{затем}, {что} {крыло} {и} {сильный} {ты}, {и} {крепкий};
{но} {я} {судьба} {давать} {достоинство} {не} {тот}:
{я} {здесь} {на} {высота}
{то} {только} {и} {держаться}, {что} {я}, {по} {счастие}, {цепкий}!»