{ребенок}! {ко} {я} {все} {бег}: {на} {стол} {соложеный} {тесто}!
{полно} {дурить} {на} {двор} {да} {гонять} {поросенок} {по} {закута}.
{ну}-{тка?}, {усаживаться} - {да} {рыло} {чурь?} {не} {марать} {и} {ложка} {не} {драться}.
{кушать}, {света} {мой}, {на} {здоровье}: {христос} {вы} {помиловать}!
{в} {осень} {зерно} {на} {гумно} {сноп} {в} {одонье} {лежать},
{вот} {ваш} {отец} {сам-четверт}, {с} {парамон}, {с} {никитка}, {с} {еремка},
{дружно} {цеп} {раз} {в} {раз} {постучать} {по} {ток}, {смолачивать},
{липовый} {после} {лопата} {вверх} {пометать}, {отвевать}
{по} {ветер} {пыль} {и} {полова}; {вот} {и} {сгребать}, {и} {слагать}
{зерно} {в} {закром}, {что} {тамо?} {в} {клеть} {на} {двор} {за} {сени}.
{вот} {зима} {зерно}, {как} {медведка}, {полгода} {дремать}:
{нежиться} {в} {закром}, {тихо} {шептать}: «{я} {знать}, {что} {быть}!»
{вот} {и} {весна} {наставать}, {показываться} {проталина} {в} {поле},
{жаворонок}, {закружиться?}, {завирять?}, {зашнырять} {в} {поднебесие?},
{гордый} {гусь}, {сипеть} {весь} {горло}, {свой} {говор} {гоготать},
{с} {писк} {цыпленочек} {вприскок?} {поспешать}, {все} {к} {семю?}, {все} {к} {семю?};
{в} {роща} {чиликать} {чиж} {и} {соловушка} {свистать}, {щебетать},
{кошка} {мурлычонок?}, {ворчать}, {и} {оторва?} {рычать} {в} {подворотня}.
{в} {поле} {поехать} {отец} {и} {соха} {взворотить} {десятина},
{в} {земля} {засеивать} {зерно}, {борона} {заскородить?} {зубчатый}.
{преть} {зерно}, {пыхтеть} {да} {расти}, {подниматься}, {раздобреть};
{выходить}, {глядеть}, {стебелек} {невысокий} {и} {качать} {головка};
{вот} {зеленеть}, {зацветать}, {наливаться}, {созревать}, {желтеть},
{смотреть} - {жучок} {да} {букашка} {ползти} {молодой} {любоваться},
{мошка} {толочься} {толпа} {и} {петь} {он}: «{многий} {лето}!»
{матушка} {ваш} {с} {сноха}, {хавронья}, {устинья} {и} {домна},
{взять} {серп}, {побрести} {на} {нива}; {пожимать}, {связывать}
{туго} {в} {сноп}, {слагать} {в} {крестец}; {а} {дядя} {еремка}
{о} {покров} {на} {гумно} {они} {свозить} {на} {сивый} {кобыла}.
{вот} {опять} {на} {ток} {за} {цеп} {приниматься} {спозаранку},
{смолачивать} {сноп} {и} {зерно} {посушить} {в} {овин}.
{в} {мельница} {зерно} {свозить}... {а} {там} - {ах}, {детушки}, {страшно}!
{мельник}-{колдун}, {мужичок} {короткий}, {с} {локоток},- {а} {бородка}
{ровно} {с} {саженя?} {длина}! {у} {он}, {баять} {человек}, {в} {подданство}
{весь} {нечистый} {сила} - {и} {весь} {подноготно?} {он} {знать}!..
{что} {ж} {вы} {зарюмить}, {ребенок} {собачий}? {чего} {тут} {бояться}?
{я} {вы} {уйма}! {еще} {пореветь}! {а} {ты}, {разюмиха?},
{слина?}, {смотреть}, {попускать}, {и} {нос} {не} {утирать}... {ну} {вося?} {я}-{тот}!
{так} {надавать} {треух}, {что} {не} {вспоминаться}... {все} {не} {униматься}?
{черт} {же} {с} {вы}! {ступать} {вон} {из} {изба}, {негодяй}!