{потерять} {алмаз} {валяться} {на} {путь};
{случаться}, {наконец}, {купец} {он} {находить}.
{он} {от} {купец}
{царь} {представлять},
{он} {купить}, {в} {золото} {оправлять}
{и} {украшение} {становиться} {царский} {венец}.
{узнавать} {про} {то}, {булыжник} {развозиться},
{блестеть} {судьба} {алмаз} {он} {прельщаться}
{и}, {видеть} {мужик}, {он} {он} {просить} {так}:
«{пожалуйста}, {земляк},
{взять} {я} {в} {столица} {ты} {с} {себя}!
{за} {что} {здесь} {под} {дождь} {и} {в} {слякоть} {я} {ныть}?
{а} {наш} {алмаз} {в} {честь}, {как} {говорить}.
{не} {понимать} {я}, {за} {что} {он} {в} {знать} {попадаться}?
{со} {я} {сколько} {год} {здесь} {рядом} {он} {валяться};
{такой} {же} {камень} {он}, {и} {я} {набивать} {брат}.
{взять} {ж} {я}. {как} {знать}? {коль} {там} {я} {покажуся?},
{то} {также}, {мочь} {быть}, {на} {дело} {пригожуся?}».
{взять} {камень} {мужичок} {на} {свой} {тяжелый} {воз},
{и} {в} {город} {он} {он} {привозить}.
{вваливаться} {камень} {мой} {и} {думать}, {что} {разом}
{засесть} {рядом} {он} {с} {алмаз};
{но} {выходить} {для} {он} {случай} {совсем} {иной}:
{он} {точно} {в} {дело} {взять}, {но} {взять} {для} {мостовой}.