«{здорово}, {кум} {фаддей}!» - «{здорово}, {кум} {егор}!» -
«{ну}, {каково}, {приятель}, {поживать}?» -
«{ох}, {кум}, {беда} {мой}, {что} {видеть}, {ты} {не} {знать}!
{бог} {посещать} {я}: {я} {сжигать} {дотла} {свой} {двор}
{и} {по} {мир} {пойти} {с} {тот} {пора}».-
«{как} {так}? {плохой}, {кум}, {игрушка}!» -
«{да} {так}! {о} {рождество} {быть} {у} {мы} {пирушка};
{я} {со} {свеча} {пойти} {давать} {корма} {лошадь};
{признаваться}, {в} {голова} {шуметь};
{я} {как-то} {заронять}, {насилу} {спасаться} {сам};
{а} {двор} {и} {весь} {добро} {сгорать}.
{ну}, {ты} {как}?» - «{ох}, {фаддей}, {худой} {дело}!
{и} {на} {я} {прогневаться}, {знать}, {бог}:
{ты} {видеть}, {я} {без} {нога};
{как} {сам} {оставаться} {живой}, {считать}, {право}, {диво}.
{я} {тож} {о} {рождество} {пойти} {в} {ледник} {за} {пиво},
{и} {тоже} {чересчур}, {признаваться}, {я} {хлебнуть}
{с} {друг} {полугар};
{а} {чтоб} {в} {хмель} {не} {сделать} {я} {пожар},
{так} {я} {свеча} {совсем} {задувать}:
{ан}, {бес} {я} {впотьмах} {так} {с} {лестница} {толкнуть},
{что} {сделать} {из} {я} {совсем} {не} {человек},
{и} {вот} {я} {с} {тот} {пора} {калека}».-
«{пенять} {на} {себя}, {друг}!-
{сказать} {они} {сват} {степан}.- {коль} {молвить} {правда}, {я}
{совсем} {не} {чтить} {за} {чудо},
{что} {ты} {сожигать?} {свой} {двор}, {а} {ты} {на} {костыль}:
{для} {пьяный} {и} {со} {свеча} {худо};
{да} {вряд}, {не} {плохо} {ль} {и} {впотьмах}».