{вкруг} {удочка} {она} {вертеться}, {как} {юла},
{и} {часто} {с} {она} {рыбак} {свой} {промысл} {клясть} {с} {досада}.
{когда} {за} {пождание?} {он}, {в} {чаяние} {награда},
{закинуть} {уда}, {глаз} {не} {сводить} {с} {поплавок};
{вот}, {думать}, {взять}! {в} {немой} {сердце} {встрепенуться};
{взмахивать} {он} {удой}: {глядь}, {крючок} {без} {червяк};
{плутовка}, {кажется}, {над} {рыбак} {смеяться},
{сорвать} {приманка}, {увертываться}
{и}, {хоть} {ты} {что}, {обманывать} {рыбак}.
«{послушать},- {говорить} {другой} {она} {плотица},-
{несдобровать} {ты}, {сестрица}!
{иль} {мало} {место} {здесь} {в} {вода},
{что} {ты} {всегда} {вкруг} {удочка} {вертеться}?
{бояться} {я}: {скоро} {ты} {с} {река} {у} {мы} {прощаться}.
{чем} {близко} {к} {удочка}, {тем} {близко} {и} {к} {беда}.
{сегодня} {удаваться}, {а} {завтра} - {кто} {порука}?»
{но} {глупый}, {что} {глухой} {разумный} {слово}.
«{вот},- {говорить} {мой} {плотва},-
{ведь} {я} {не} {близорукий}!
{хоть} {хитрый} {рыбак}, {но} {страх} {пустой} {ты} {бросать}:
{я} {видеть} {хитрость} {они} {насквозь}.
{вот} {видеть} {уда}! {вон} {закинуть} {другой}!
{ах} {вот} {еще}, {еще}! {смотреть} {же}, {дорогой},
{как} {хитрец} {я} {проводить}!» -
{и} {к} {удочка} {стрела} {пускаться}:
{рвануть} {с} {тот}, {с} {другой}, {на} {третий} {зацепляться},
{и}, {ах}, {попалася?} {в} {беда}!
{тут} {поздно}, {бедный}, {узнавать},
{что} {хорошо} {бы} {бежать} {опасность} {сначала}.