{у} {мельник} {вода} {плотина} {просасывать};
{беда} {б} {не} {большой} {сначала},
{когда} {бы} {рука} {прикладывать};
{но} {кстати} {ль}? {мельник} {мой} {не} {думать} {тужить};
{а} {течь} {день} {ото} {день} {сильно} {становиться}:
{вода} {так} {бить}, {как} {из} {ведро}.
«{эй}, {мельник}, {не} {зевать}! {пора},
{пора} {ты} {за} {ум} {хватиться}!»
{а} {мельник} {говорить}: «{далеко} {до} {беда},
{не} {море} {надо} {я} {вода},
{и} {она} {мельница} {по} {весь} {мой} {век} {богатый}».
{он} {спать}, {а} {между} {то}
{вода} {бежать}, {как} {из} {ушат}.
{и} {вот} {беда} {приходить} {совсем}:
{становиться} {жернов}, {мельница} {не} {служить}.
{хватиться} {мельник} {мой}: {и} {охать}, {и} {тужить},
{и} {думать}, {как} {вода} {уберегать}.
{вот} {у} {плотина} {он}, {осматривать} {течь},
{увидеть}, {что} {к} {река} {приходить} {напиваться} {курица}.
«{негодный}!- {кричать},- {хохлатка}, {дура}!
{я} {и} {без} {вы} {вода} {не} {знать} {где} {доставать};
{а} {вы} {приходить} {она} {здесь} {вдосталь} {допивать}».
{и} {в} {они} {полено} {хвать}.
{какой} {ж} {сделать} {то} {себя} {подспорье}?
{без} {курица} {и} {без} {вода} {пойти} {в} {свой} {подворье}.
{видать} {я} {иногда},
{что} {быть} {такой} {господин}
({и} {этот} {басенка} {он} {сделать} {в} {подарок}),
{который} {тысяча} {не} {жаль} {на} {вздор} {сорить},
{а} {думать} {хозяйство} {подспаривать?},
{коль} {свечка} {сберегать} {огарок},
{и} {рад} {за} {он} {с} {человек} {подымать} {содом}.
{с} {такой} {бережье?} {диковинка} {ль}, {что} {дом}
{скорешенький?} {пойти} {вверх} {дно}?