{в} {сад}, {весна}, {при} {легкий} {ветерок},
{на} {тонкий} {стебелек}
{качаться} {муха}, {сидя},
{и} {на} {цветок} {пчела} {увидеть},
{спесивый} {говорить}: «{уж} {как} {ты} {не} {лень}
{с} {утро} {до} {вечер} {трудиться} {целый} {день}!
{на} {место} {бы} {твой} {я} {в} {сутки} {захиреть}.
{вот}, {например}, {мой}
{так}, {право}, {райский} {житие}!
{за} {я} {только} {лишь} {и} {дело}:
{летать} {по} {бал}, {по} {гость}:
{и} {молвить}, {не} {хвалиться}, {я} {в} {город} {знакомый}
{вельможа} {и} {богач} {все} {дом?}.
{когда} {б} {ты} {видеть}, {как} {я} {пировать} {там}!
{где} {только} {свадьба}, {именины},-
{из} {первый} {я} {уж} {верно} {тут}.
{и} {есть} {с} {фарфоровый} {богатый} {блюдо},
{и} {пить} {из} {хрусталь} {блестящий} {сладкий} {вина},
{и} {прежде} {все} {гость}
{брать}, {что} {вздумать}, {из} {лакомый} {сласти};
{притом} {же}, {жаловать} {пол} {нежный},
{вкруг} {молодой} {красавица} {виться}
{и} {отдыхать} {у} {они} {садиться}
{на} {щечка} {розовый} {иль} {шейка} {белоснежный}».-
«{все} {это} {знать} {я},- {ответствовать} {пчела}.-
{но} {и} {о} {то} {доходить} {я} {слух},
{что} {никто} {ты} {не} {мила},
{что} {на} {пир} {лишь} {морщиться} {от} {муха},
{что} {даже} {часто}, {где} {показываться} {ты} {в} {дом},
{ты} {гонять} {со} {стыд}».-
«{вот}.- {муха} {говорить},- {гонять}! {что} {ж} {такой}?
{коль} {выгонять} {в} {окно}, {так} {я} {влетать} {в} {другой}».