{по} {я} {талант} {тот} {негодный},
{в} {который} {свет} {польза} {нет},
{хоть} {иногда} {они} {и} {дивиться} {свет}.
{купец} {на} {ярмарка} {привозить} {полотный?};
{они} {такой} {товар}, {что} {надобно} {для} {весь}.
{купец} {на} {торг} {пожаловаться} {грех}:
{покупщик} {отбой} {нет}; {у} {лавка}
{доходить} {иногда} {до} {давка}.
{увидеть}, {что} {товар} {так} {ходко} {идти} {с} {рука},
{завистливый} {паук}
{на} {барыш} {купец} {прельщаться};
{задумывать} {на} {продажа} {ткать},
{купец} {затевать} {подорвать}
{и} {лавочка} {открывать} {в} {окошко} {сам} {решаться}.
{основа} {основывать}, {проткать} {насквозь} {весь} {ночь},
{поставлять} {свой} {товар} {на} {диво},
{засаживаться}, {надувшисеться?}, {спесивый},
{от} {лавка} {не} {отходить} {прочь}
{и} {думать}: {лишь} {только} {день} {наставать},
{то} {весь} {покупщик} {к} {себя} {он} {переманивать}.
{вот} {день} {наставать}: {но} {что} {ж}? {проказник} {метла}
{сметь} {и} {с} {лавочка} {долой}.
{паук} {мой} {беситься} {с} {досада}.
«{вот},- {говорить},- {ждать} {праведный} {награда}!
{на} {весь} {я} {свет} {посылаться}, {чей} {тонея?} {тканье}:
{купцовый?} {иль} {мой}?» -
«{твой}: {кто} {в} {это} {спорить} {сметь}?-
{пчела} {ответствовать}.- {известно} {то} {давно};
{да} {что} {в} {немой} {прок}, {коль} {оно}
{не} {одевать} {и} {не} {греть}?»