{какой-то} {птицелов}
{весна} {налавливать} {по} {роща} {соловьев}.
{певец} {рассаживать} {по} {клетка} {и} {запевать},
{хоть} {хорошо} {б} {по} {лес} {гулять} {они} {хотеть}:
{когда} {сидеть} {в} {тюрьма}, {до} {песня} {ли} {уж} {тут}?
{но} {делать} {нечего}: {петь},
{кто} {с} {горе}, {кто} {от} {скука}.
{из} {они} {один} {бедняжка} {соловей}
{терпеть} {весь} {боле} {мука}:
{он} {разлучать} {с} {подружка} {быть} {свой}.
{он} {тошно} {все} {в} {неволя}.
{сквозь} {слезать} {из} {клетка} {он} {посматривать} {в} {поле};
{тосковать} {день} {и} {ночь};
{однако} {ж} {думать}: «{зло} {грусть} {не} {помогать}:
{безумный} {плакать} {лишь} {от} {бедство?},
{а} {умный} {искать} {средство},
{как} {дело} {горе} {пособлять};
{и}, {кажется}, {беда} {мочь} {я} {с} {шея} {сбывать}:
{ведь} {мы} {не} {с} {то} {поймать}, {чтобы} {скушать}.
{хозяин}, {видеть} {я}, {охотник} {песня} {слушать}.
{так} {если} {голос} {он} {я} {угождать},
{быть} {мочь}, {тот} {себя} {награда} {заслуживать},
{и} {он} {мой} {неволя} {окончать?}».
{так} {рассуждать} - {и} {начинать} {мой} {певец}:
{и} {песнь} {он} {заря} {вечерня} {величать},
{и} {песня} {восход} {он} {солнечный} {встречать}.
{но} {что} {же} {выходить}, {наконец}?
{он} {только} {отягчать} {свой} {то} {злой} {доля}.
{кто} {худо} {петь}, {для} {тот} {давно}
{хозяин} {отворять} {и} {клетка} {и} {окно}
{и} {распускать} {они} {все} {на} {воля};
{а} {мой} {бедняжка} {соловей},
{чем} {петь} {приятно} {и} {нежно},
{то} {стеречь} {его} {плотно}.