{полно}, {сердце}! {успокаиваться} {на} {часок}!
{удержися?}, {горький} {слеза} {мой} {поток}!
{переставать}, {вздох}, {грудь} {мой} {теснить}!
{сон} {забывать}! {я} {пора} {ты} {вкушать}!
{я} {обманывать} {быть} {неверный} {мечта}:
{день} {надежда} {пролететь} {с} {быстрота};
{думать}: {счастие} {улыбаться} {и} {ко} {я}...
{нет} {как} {нет} {он} {ни} {въяве}, {ни} {во} {сон}.
{видеть}: {счастие} {лелеять} {там} {другой};
{по} {цвет} {течь} {минута} {жизнь} {они};
{я} {лишь} {бедный} {жить} {в} {горе} {суждено}, -
{для} {что} {ж} {я} {сердце} {нежный} {давать}?
«{что} {же} {плохой} {я} {счастливый} {тот} {человек}? -
{часто} {думать} {в} {печаль} {я} {мой}.-
{ах}! {не} {то} {ли}, {что} {в} {удел} {я} {не} {давать}
{ни} {богатство}, {ни} {порода}, {ни} {чин}?»
{в} {поле} {чистый} {пойти} {с} {мой} {тоска};
{видеть}: {ива} {наклоняться} {над} {река}, -
{как} {тот} {ива} {вечно} {прямо} {не} {расти},
{так} {я} {в} {мир} {вечно} {счастие} {не} {находить}.
{ободрися?}, {дух} {унылый}, {не} {пасть}!
{там}, {за} {гроб}, {в} {хороший} {мир} {счастие} {ждать}:
{там} {спокоиться?} {от} {горесть} {и} {беда},
{коль} {на} {свет} {для} {ты} {блаженство} {нет}.