{из} {стадо} {серый} {волк}
{в} {лес} {овца} {затащить}, {в} {укромный} {уголок},
{уж} {разумеется}, {не} {в} {гость}:
{овечка} {бедный} {обжора} {обдирать},
{и} {так} {она} {он} {убирать},
{что} {на} {зуб} {хрустеть} {кость}.
{но} {как} {ни} {жадный} {быть}, {а} {съедать} {все} {не} {мочь};
{оставлять} {к} {ужин} {запас} {и} {подле} {ложиться}
{понежиться}, {вздыхать} {от} {жирный} {обед}.
{вот} {близкий} {его} {сосед},
{мышонок}, {запах} {пирушка} {привлекать}.
{меж} {мох} {и} {кочка} {он} {тихохонький} {подкрадываться},
{схватывать} {кусок} {мясцо} - {и} {с} {он} {скоро} {убираться}
{к} {себя} {домой}, {в} {дупло}.
{увидеть} {похищение},
{волк} {мой}
{по} {лес} {подымать} {вой};
{кричать} {он}: «{караул}! {разбой}!
{держать} {вор}! {разорение}:
{расхищать} {мой} {имение}!»
{такой} {ж} {в} {город} {я} {видеть} {приключение}:
{у} {климыч} {судья} {часишко?} {вор} {стягивать},
{и} {он} {кричать} {на} {вор}: {караул}!