{змея} {лежать} {под} {колода}
{и} {злилася?} {на} {целый} {свет};
{у} {она} {другой} {чувство} {нет},
{как} {злиться}: {создавать} {уж} {так} {она} {природа}.
{ягненок} {в} {близость} {резвиться} {и} {скакать};
{он} {о} {змея} {совсем} {не} {помышлять}.
{вот}, {выползать}, {она} {в} {он} {вонзать} {жало}:
{в} {глаз} {у} {бедняк} {туманно} {небо} {становиться};
{весь} {кровь} {от} {яд} {в} {немой} {гореть}.
«{что} {сделать} {я} {ты}?» - {змея} {он} {говорить}.
«{кто} {знать}? {мочь} {быть}, {ты} {с} {тот} {сюда} {забираться},
{чтоб} {раздавливать} {я},- {шипеть} {он} {змея}.-
{из} {осторожность} {ты} {карать} {я}».
«{ах}, {нет}!» - {он} {отвечать} {и} {с} {жизнь} {тут} {расставаться}.
{в} {кто} {сердце} {так} {сотворить},
{что} {дружба}, {ни} {любовь} {не} {чувствовать} {оно}
{и} {ненависть} {один} {ко} {все} {питать},
{тот} {всякий} {свой} {злодей} {почитать}.