{что} {я} {до} {стишок} {любовный}?
{что} {до} {вздох} {и} {до} {слезать}?
{я}, {венчать} {цветок},
{с} {беззаботный} {друг}
{пить} {под} {тения?} {береза}!
{мы} {в} {печаль} {утешение}
{бог} {благостный} {давать}:
{гнать} {мрачный} {мечтание},
{гнать} {скука} {и} {страдание}
{всемогущий} {вино}.
{друг} {вода} {на} {весь} {природа}
{смотреть} {в} {черный} {стекло},
{видеть} {горесть} {и} {мучение},
{и} {обман} {и} {развращение},
{видеть} {всюду} {только} {зло}!
{друг} {вино} {смеяться} {вечно},
{вечно} {плясать} {и} {петь}!
{для} {он} {и} {средь} {ненастье}
{пламенеть} {солнце} {счастие},
{для} {он} {прекрасный} {свет}.
{о} {вино}, {краса} {вселенная},
{нектар} {страждущий} {сердце}!
{кто} {забота} {и} {печаль}
{топить} {в} {пенистый} {фиал},
{тот} {один} {прямой} {мудрец}.