 {здесь}, {между} {падший} {столп}, {порастать} {плющ} {и} {крапива}
{здесь}, {где} {ветер} {свистеть} {между} {разрушать} {стена},
{я}, {одинокий} {на} {холм}, {под} {тения?} {тлеющий} {башня},
{с} {древний} {камень} {взглядывать} {в} {даль}, {на} {равнина}, {на} {лес};
{солнце}, {взглядывать} {на} {ты}! {на} {пламенный} {запад}, {на} {небо}.
{о}, {как} {синева} {там}, {там} {надо} {я} {тихий}! -
{здесь} {я} {сокрыться} {от} {жизнь} {на} {миг}, {на} {миг} {позабывать}
{горечь} {ее}! {или} {нет}: {скука}, {и} {грусть}, {и} {тоска},
{весь} {обман} {судьба} {и} {предательство} {смертный} {воспомнить?},
{чувство} {в} {себя} {пробуждать}, {плач} {живой} {наслаждаться}!
{что} {ж} {заструиться} {ковыль}?  {почто} {повилика} {содрогласить?}?
{слышать} {сладостный} {стон}, {сладостный} {шопот?} {и} {вздох}!
{ты} {ли} {со} {я} {говорить}, {тишина}?  {я} {слух} {преклонять};
{холод} {по} {я} {пробежать}, {слеза} {блеснуть} {в} {око}!
{где} {же} {ты} {прежде} {дышать}, {о} {зефир}? {где}, {сладостный}, {веять}?
{ты} {заунывный} {и} {тихий}: {урна} {ли} {ты} {облетывать}?
«{урна} {я} {облетать}! {по} {безмолвный} {веять} {могила}:
{там} {не} {стонать} {печаль}! {там} {непробудный} {покой}!»
{о} {ветерок}! {о} {голос} {из} {дальний} {отчизна}, {помедлить}!
{но} {кругом} {все} {молчать}! {все} {в} {темнота} {облекаться};
{солнце} {с} {лазурь} {скатиться} {давно}; {носиться} {над} {туман},
{месяц} {простереть} {по} {луг} {бледный}, {трепещущий} {свет};
{звезда} {сиять}, {манить} {и} {сон} {на} {глаз} {низзывать?} -
{башня}, {седой} {великан}, {дремать} {над} {спать} {земля}.