{на} {булат} {опираться} {бранный},
{рыцарь} {в} {горесть} {стоять},
{и}, {смотреть} {на} {путь} {пространный},
{со} {слеза} {он} {сказать}:
«{в} {цвет} {юность} {прелестный}
{отчий} {кров} {оставлять} {я},
{и} {меч} {в} {страна} {безвестный}
{я} {прославлять} {мнить} {себя}.
{быть} {за} {дальний} {гора},
{видеть} {чуждый} {море};
{век} {сражаться} {я} {с} {враг}
{за} {отчизна} {и} {царь}.
{но} {душа} {мой} {страдать} -
{в} {лавр} {счастие} {не} {находить}!
{всюду} {горесть} {рассыпать}
{терны} {на} {мой} {путь}!
{без} {отчизна}, {одинокий},
{без} {любезный} {и} {друг}
{я} {грустить} {в} {страна} {далекий}
{среди} {вражеский} {поле}!
{ворон} {сизый}, {быстрокрылый},
{полететь} {в} {родимый} {край};
{живой} {ли} {мой} {отец} {унылый} -
{весть} {душа} {мой} {подавать}.
{старец}, {мочь} {быть}, {тоска}
{в} {хладна?} {земля} {полагать};
{мочь} {быть}, {ничей} {слеза}
{гроб} {он} {не} {орошать}!
{садиться}, {мой} {ворон}, {над} {могила},
{вздох} {мой} {прах} {передавать};
{а} {потом} {к} {подруга} {милая}
{в} {древний} {терем} {ты} {слетать}!
{бель} {ж} {грозный} {рок}, {жестокий},
{я} {сулить} {она} {не} {зреть},
{ворон}! {из} {страна} {далекий}
{для} {что} {назад} {лететь}?..»
{долго} {рыцарь} {ждать} {напрасно}:
{ворон} {все} {не} {прилетать};
{и} {в} {отчаяние} {несчастный}
{на} {равнина} {битва} {пал}!
{над} {высокий} {могила},
{где} {страдалец} {прах} {сокрыть},
{дремать} {кипарис} {унылый}
{и} {зеленый} {лавр} {шуметь}!