{хвала} {вы}, {тройственный} {союз}!
{душить} {мы} {стих}!
{вильгельм} {и} {дельвиг?}, {чадо} {муза},
{бард} {баратынский} {с} {вы}!
{собрат} {ваш} {каждый} - {зевс} {сын}
{и} {баловень} {природа},
{и} {пинд?} {ранний} {гражданин},
{и} {гений} {на} {весь} {род}!
{хвала} {вы} {весь}: {хвала}, {барон},
{ты}, {певец} {видение}!
{ты}, {вильгельм}, {за} {лирный} {звон},
{и} {честь} {ты}, {евгений}!
{хвала}, {наш} {доблестный} {плетнев},
{венец} {похвала} {плести}
{святой} {братство} {из} {стих}
{и} {их} {талант} {честь}.
{что} {в} {то}, {коль} {презирать} {вы} {толпа}
{и} {называть} {глупец}?
{толпа} {презренный} {и} {глупый},
{вы} {мы} {причесть} {сам};
{свет} {строгий} {едкий} {язык}
{в} {вы} {жара} {не} {умалять}.
{да} {хвалиться} {ж} {оседать} {осел},
{коль} {свет} {он} {не} {хвалить}.