{и} {кто} {тогда} {сравниться} {с} {он},
{как} {он}, {певец} {в} {отрада},
{завыть} {вой} {гробовой}
{жуковский} {баллада}?
{хвала}, {почтенный}, {хвала}!
{хвала} {и} {многий} {лето}!
{ты} {судьбина} {облекать}
{в} {высокий} {сан} {поэт}!
{чего}-{что} {ты} {не} {писать}?
{чем}-{что} {не} {заниматься}?
{послание}, {быть} {сочинять}
{и} {в} {басня} {отличаться}.
{все}-{все} {ты} {подражать},
{протей} {между} {певец}!
{крестьянин}, {солдатов} {наставлять}
{и} {проза}, {и} {стих}.
{иллюминат}, {обскурантист}
{бывать} {по} {погода},
{магнетизер}, {экзаметрист?}
{и} {мистика} {ты} {по} {мода}...
{там} {утка} {плескаться} {трюшко?},
{гусь} {говорный?} {гоготать},
{там} {деньги} {в} {пот} {и} {труд},
{сорока} {там} {стрекотать}.
{на} {ветка} {роза} {молодой}
{вдруг} {вспыхивать} {и} {пыхать}!
{а} {здесь} - {о} {чудо}! - {над} {вода}
{черемха?} {нега} {дышать}!
{хвала}, {неукротимый} {лгун},
{свиньин?} {неугомонный},
{бумага} {дерзостный} {пачкун},
{чужой} {живиться} {склонный}!
{писатель}, {химик}, {астроном}
{и} {дипломатика} {славный},
{художник}, {врач} {и} {эконом},
{во} {все} {ноль} {лишь} {равный}!
{о} {диво}! {видеть} {тамо?} {рой}
{человек} {большой} {и} {малый}!..
{он}-{то} {самоучка} {строй},
{былой} {и} {небывалый}.