{благодатный} {забвение}
{отлетать} {с} {томный} {вежды};
{и} {в} {грудь} {мой} {мучение}
{весь} {разрушать} {надежда}.
{что} {нести} {я}, {день} {грядущий}?
{отцветать} {мой} {цветок};
{слышать} {голос}, {вы} {звать},
{вы}, {душа} {мой} {мечта}!
{и} {взвиваться} {они} {толпа}
{и} {уносить} {за} {себя}
{юный} {день} {мой} {с} {весна}
{жизнь} {и} {радость} {и} {покой}.
{но} {не} {ты} {ль}, {любовь} {святая},
{я} {хранитель} {давать}!
{так} {лететь} {ж}, {мечта} {златой},
{увядать}, {мой} {весна}!