{людской} {речь} - {пустой} {и} {лицемерный} {звук},
{и} {душа} {высказывать} {не} {мочь} {ложь} {искусство}:
{безмолвный} {взор}, {пожатие} {рука} -
{вот} {переводчик} {избыток} {дума} {и} {чувство}.
{но} {я} {минутный} {гость} {в} {дом} {мой} {друг},
{а} {в} {глубина} {душа} {мой}
{один} {жить} {прекрасный} {желание}:
{оставлять} {я} {хотеть} {друг} {воспоминание},
{залог}, {что} {тот} {же} {я},
{что} {вы} {достойный} {я}, {друг}...
{клянуся?} {ангел}, {который} -
{святой}, {путеводный} {звезда}
{весь} {ваш} {жизнь}; {на} {восток}, {сюда},
{к} {она} {становиться} {обращать} {трепетать} {взор}
{среди} {житейский} {и} {сердечный} {буря},-
{и} {проясниваться} {вдруг} {мой} {лазурь},
{и} {дивный} {сходить} {я} {в} {перси} {утешение},
{и} {сила} {я} {подавать} {и} {гордый} {терпение}.