{прощай}, {товарищ} {в} {класс}!
{товарищ} {за} {перо}!
{товарищ} {на} {парнас}!
{товарищ} {за} {стол}!
{прощай}, {и} {в} {шум} {свет}
{я} {не} {позабывать},
{не} {позабывать} {поэт},
{кто} {ты} {первый} {путь},
{путь} {скользкий}, {но} {прекрасный},
{путь} {к} {муза} {указывать}.
{хоть} {к} {новизна?} {пристрастный},
{я} {часто} {отступать}
{от} {старорусский} {правило},
{ты} {в} {путь} {я} {направлять},
{ты} {я} {сказать}: «{писать}»,
{и} {грех} {с} {мой} {душа} -
{зарезать} {ли} {марон},
{измучивать} {ли} {себя} -
{решение} {аполлон}
{быть} {сваливать} {на} {ты}.