{вот}, {слава} {бог}, {я} {опять} {спокойный}:
{покидать} {я} {тяжелый} {хандра};
{я} {снова} {становиться} {доступный} {для} {добро},
{и} {верить} {и} {любить} {я} {снова} {становиться} {достойный}.
{охотно} {рука} {протягивать} {враг},
{сказать} {охотно}: {быть} {жить} {друг},
{мой} {добрый} {б}[{асаргин?}], {и} {с} {вы} {я} {мочь}
{теперь} {беседовать} {стих}...
{как} {ангел} {божий}, {милый} {друг},
{вы} {предо} {я} {являться} {вдруг}
{с} {радушный}, {искренний} {участие};
{быть} {истомленный} {житейский} {я} {ненастье}:
{опальный} {и} {больной} {слепец},
{обманывать} {человек}, {растерзанный} {страдание}...
{но} {вот} {опять} {согревать} {я} {тихий} {упование},-
{и} {это} {одалживать} {вы} {труженик} {певец}!
{о}, {да} {услышать} {бог} {мой} {молитва},
{пусть} {быть} {вы} {не} {трудный} {битва}
{с} {коварный} {мир} {и} {с} {сам} {себя};
{пусть} {сохранять} {вы} {средь} {буря} {душа} {покой};
{не} {разлучайтести?} {с} {любовь} {животворный},
{с} {святой} {вера}, {с} {надежда} {неземной},-
{и} {да} {не} {встречаться} {с} {любовия} {притворный},
{ни} {с} {суетный} {надежда}-{мечта},
{ни} {с} {вера} {мертвый}, {надменный} {и} {холодный},
{подобный} {тот} {смоковница} {бесплодный},
{который} {сухой} {проклинать} {спасать}...
{они} {трудно} {отличать} {подчас}
{от} {дивный} {дочь} {софия}... {искупитель}
{и} {тут} {единственный} {наш} {друг}-{руководитель},
{и} {он} {вещать} {ясно} {мы}:
«{познавать} {они} {по} {их} {дело}».