{к} {ты} {зайти} {согревать} {я} {душа};
{но} {ты} {теперь}, {быть} {мочь}, {груша}
{к} {неистовый} {грудь} {прижимать}
{и} {от} {восторг} {стискивать} {зуб},
{иль} {оленька} {целовать} {в} {губа}
{и} {кудри} {хлоя} {разметать};
{или} {с} {прелестный} {бледный} {лила}
{сидеть} {и} {в} {сладостный} {глаз},
{в} {ее} {улыбка} {томный}, {милый},
{во} {весь} {задумчивый} {черта}
{ее} {печальный} {рок} {читать}
{и} {буря} {сердце} {забывать}
{в} {ее} {тоска}, {в} {ее} {слеза}.
{мечта} {легкий} {за} {ты}
{мой} {душа} {уносить}
{и}, {сладострастие} {полный},
{целовать} {оля}, {лилу}, {хла}!
{а} {тело} {между} {то} {сидеть},
{сидеть} {и} {мерзнуть} {на} {досуг}:
{там} {ветер} {за} {дверь} {свистеть},
{там} {плясать} {снег} {в} {холодный} {вьюга};
{здесь} {не} {тепло}; {но} {мысль} {о} {друг},
{о} {страстный}, {пламенный} {певец},
{я} {ужели} {не} {согревать}?
{ужели} {жар} {не} {проалеть?}
{на} {голубой} {мой} {лицо}?
{нет}! {над} {бумага} {костенеть}
{стихотворящий?} {рука}...
{итак}, {прощать} {вы}, {пенаты}
{сей} {братский}, {но} {не} {теплый} {хата},
{сей} {святой} {уголок},
{где} {сын} {огненный} {феб},
{любимец}, {избранник} {небо},
{не} {нужно} {дрова}, {ни} {камелек};
{но} {где} {поэт} {обыкновенный},
{свой} {плащ} {непокровенный?},
{и} {с} {бедный} {муза} {бы} {замерзать},
{заснуть} {бы} {от} {сей} {жизнь} {тленный}
{и} {око}, {в} {рай} {перенести},
{для} {вечный} {радость} {отверзать}!