{не} {маня} {я}, {надежда},
{не} {прельщать} {я}, {мечта}!
{уж} {нельзя} {я} {весь} {душа}
{вдаваться} {в} {сладостный} {обман}:
{уж} {уноситься} {предо} {я}
{с} {жизнь} {жизненный} {туман}!
{неожиданный} {встреча}
{с} {сердце}, {любить} {я},-
{я} {ль} {ты} {восхищаться},
{я} {ль} {противиться} {судьба}?-
{я} {бояться} {ты} {вверяться}!
{я} {не} {радоваться} {ты}!
{надо} {я} {тяготеть}
{клятва} {друг} {первый} {год}!-
{юноша} {связывать} {муза},
{радость}, {молодость}, {любовь} -
{я} {расторгать} {святой} {узы}!
{он} {в} {толпа} {мой} {враг}!
«{ни} {любовница}, {ни} {друг}
{не} {иметь} {ты} {вовек}!» -
{молвить} {гнев} {вдохновенный}
{и} {пропадать} {я} {из} {око} -
{с} {тот} {пора} {уединенный}
{я} {скитаться} {меж} {человек}!
{раз} {еще} {я} {видеть} {счастие},
{видеть} {на} {глаз} {слеза},
{видеть} {нежный} {участие},
{видеть} - {но} {прощать}, {певец}!
{уж} {предвидеть} {я} {ненастье}:
{для} {я} {ль} {союз} {сердце}?
{что} {же} {роковой} {пуля}
{не} {прерывать} {день} {мой}?
{что} {ж} {для} {новый} {изгнание}
{не} {вести} {ко} {я} {конь}?
{в} {тихий} {тьма} {воспоминание}
{ты} {б} {не} {разлюблять} {я}!