{суровый} {и} {горький} {черствый} {хлеб} {изгнание};
{наводить} {скорбь} {чужой} {страна} {река},
{душа} {рыдать} {от} {ее} {журчание},
{и} {брег} {унылый}, {и} {влага} {не} {сладкий}.
{в} {изгнанник} {безмолвный} {и} {печальный} -
{туземец} {непостижный} {тоска};
{он} {там} {оставлять} {сердце}, {в} {край} {дальный?},
{там} {для} {он} {все} {живо}, {все} {цвести};
{а} {здесь}... {не} {весь} {ли} {в} {кров} {погребальный},
{не} {все} {ли} {вянуть} {здесь}, {не} {все} {ли} {мереть}?
{суровый} {и} {горький} {черствый} {хлеб} {изгнание};
{изгнанник} {иго} {тяжкий} {нести}.