{гром} {завыть}; {зарево} {блеск}
{ослеплять} {унылый} {взор};
{ненавистный} {тудески?}
{ниспадать} {с} {ужасный} {гора};
{смерть} {из} {тысяча} {ружье} {грянуть},
{в} {тысяча} {штык} {сверкнуть};
{не} {родясь?}, {весна} {увянуть},
{вольность}, {не} {родясь?}, {умирать}!
{васильковый} {лазурь}
{здесь} {пленять} {небо};
{под} {рушительный?} {бурье?}
{здесь} {не} {мочь} {пасть} {лес};
{здесь} {душа} {в} {луг} {шелковый},
{жизнь} {и} {в} {камень} {и} {в} {вода}!
{что} {ж} {закон} {судьба} {суровый}
{слать} {сюда} {и} {месть} {и} {страх}?
{все} {жестокий} {укоризна},
{что} {здесь} {сердце} {говорить}!
{иль} {не} {здесь} {любовь} {отчизна}?
{иль} {не} {это} {сад} {харит}?
{здесь} {я} {видеть} {обещание}
{светлый}, {беззаботный} {день};
{но} {и} {здесь} {не} {спать} {страдание},
{муза} {пугать} {звук} {цепь}!