{я} {нужно} {забвение}, {нужный} {тишина}:
{я} {в} {волна} {нырнуть} {непробудный} {сон},
{вы}, {порывать} {арфа} {мятежный} {звук},
{умолкать}, {дума}, {и} {чувство}, {и} {мука}.
{да}! {чаша} {житейский} {желчь} {полный};
{но} {выпивать} {же} {этот} {я} {чаша} {до} {дно},-
{и} {вот} {опьянелый}, {больная} {голова}
{клониться} {и} {клониться} {к} {гробовой} {покой}.
{узнавать} {я} {изгнание}, {узнавать} {я} {тюрьма},
{узнавать} {слепота} {нерассветный?} {тьма}
{и} {совесть} {грозный} {узнавать} {укоризна},
{и} {жаль} {я} {невольница} {милый} {отчизна}.
{я} {нужно} {забвение}, {нужный} {тишина}