{итак}, {товарищ} {вдохновенный},
{и} {ты}!- {а} {я} {на} {прах} {священный}
{слеза} {не} {проливать} {ни} {один}:
{с} {привычка} {к} {горе} {и} {страдание}
{все} {высыхать} {в} {грудь} {больной}.
{но} {образ} {твой} {мой} {мечтание}
{в} {ночь} {бессонный} {предстоять},
{но} {я} {тяжелый} {скорбь} {сытый},
{но}, {мрачный}, {близ} {жена}, {я} {милая},
{и} {думать} {о} {любовь} {забывать}...
{там} {мысль}, {над} {твой} {могила}!
{смолкать} {шорох} {благозвучный} {крыло}
{твой} {волшебный} {песнопение},
{на} {небо} {отлетать} {твой} {гений};
{а} {визг} {желтый} {клевета}
{глупец}, {который} {марать},
{как} {быть} {ты} {живой}, {твой} {черта},
{и} {ныне}, {в} {час} {святой} {печаль},
{бездушный}, {не} {замолчать}!
{гордиться}!  {ей-богу}, {стыд} {и} {срам}
{они} {подлый} {любовь}!- {пусть} {жалить}!
{тот} {пустой} {и} {гнить}, {кто} {все} {хвалить};
{за} {зависть} {дорого} {я} {давать}.
{гордиться}!  {никто} {ты} {не} {равный},
{никто} {из} {сверстник}-{певец}:
{не} {смеркнуть?} {ты} {во} {мгла} {век},-
{в} {век} {ты} {клеврет} {державин}.