{теперь}... {все} {высказывать} {я} {рад}!..
{когда} {опоминаться} - {говорить},
{что} {я} {умный} {и} {сладкозвучный}
{свой} {рассказывать} {сон}.
{я} {они} {любить}, {без} {они} {я} {скучно}.
{но} {говорить}: {со} {сторона}
{они} {странно} {видеть}, {как} {я} {живо}
{лицо}, {око} {говорить},
{плечо}, {рука} {нетерпеливый}...
{и} {сам} {в} {себя} {лицетворять?}
{весь} {переменчивый} {страсть}.
{а} {с} {призрак} {каждый} {миг}
{переменяться} {мой} {лик}:
{сон}, {как} {и} {жизнь}, {у} {мы} {во} {власть}.
{я} {день} {и} {ночь} {с} {перо} {свой}, -
{и} {чувствовать} {успокоение}:
{слеза} {вытекать} {мучение}.
{как} {сладко} {после} {слеза} {мы} {спать}!
{как} {живо} {жаркий} {видение}
{лелеять} {сонный} {я}!
{прочь} {утро}!.. {не} {хотеть} {я} {день}.
{так}! {человек} {жить} {вдвойне}:
{жизнь} {наяву} - {и} {жизнь} {во} {сон};
{ночь} {каждый} {он} {в} {мир} {новый}:
{земной} {тело} {крепко} {спать},
{а} {мысль} {его} {безмолвный} {слово}
{вообразимый} {творить}.
{что} {наш} {сон}? {душа} {творение},
{бесплотный} {мысль} {воплощение}.
{раз}... {но} {ужель} {я} {точно} {спать}?
{в} {темница} {ли}? {под} {небо} {ль}?
{душа} {ли} {я} {глядеть}? {око} {ль}?
{я} {только} {жить} {и} {созерцать}.
{нет}! {сон} {не} {сниться} {так} {счастливо}.
{я} {все}, {что} {видеть}, {видеть} {живо},
{как} {бы} {теперь}... {кто} {сказать} {я},
{что} {не} {мечта} {былой} {время}?
{что} {свет} {не} {сон}? {что} {не} {во} {сон}
{за} {племя} {преходить} {племя}?..
{кто} {сказать} {я}, {что} {я} {не} {жить},
{когда} {я} {чувствовать}, {любить}
{и}... {нет}! {не} {сон}!.. {мечта} {душа}
{оставаться} {в} {память} {сердечный}...
{неугасимый} {быть} {вечно} -
{как} {мысль} - {мечта} {мой} {душа}.