{по} {воля} {сокращать} {мечтание} {давать}?
{их} {ветреный} {племя}
{не} {покорять} {ли} {и} {самый} {рок} {и} {время}?
{не} {призрак} {ли} {былой}, {прекрасный} {день}
{они} {подъять} {из} {могила}?
{от} {веяние} {их} {чудотворный} {сила}
{вдруг} {предо} {я} {всплывать} {сонм} {тень};
{я} {видеть} {утро} {мой} {друг}:
{все} {видеть} {они}, {как} {они} {видать}, {бывало}!
{так},- {вот} {и} {тот}, {кто} {давно} {уже} {не} {становиться},
{и} {тот}, {который} {живой}, {но} {дружба} {изменять};
{тот} {с} {высота} {честь}, {тот} {из} {степь} {изгнание},
{из} {шумный} {город}, {из} {тишина} {могила},-
{все}, {весь} {стеклисить?} {для} {свидание}!
{сдаваться}: {только} {сон} {весь} {наш} {испытание}:
{их} {образ} {тот} {же},- {тот} {же} {разговор},
{и} {слышать} {тот} {же} {смех}, {и} {тот} {же} {резвый} {спор}...
{но} {миг} - {и} {нет} {они}!- {я} {на} {брег} {авинор?},
{над} {зеркало} {река} {мой} {родной}...
{здесь} {за} {струя} {когда-то} {наш} {взор}
{бежать}, {жадный}, {в} {туман} {давать} {седой};
{мы} {здесь}, {мой} {брат}, {рука} {с} {рука}
{бродить}, {счастливый} {ребенок},
{глядеть}, {как} {рыбак} {закидывать} {сеть},
{или} {как} {челн} {скользить} {над} {светлый} {глубина}.
{напоминать} {ли} {ты} {робинсонада?},
{роман} {пылкий} {младенческий} {мечта},
{какой} {слух} {мы} {внимать} {наяда}
{рассказывать} {здесь} {когда-то} {я} {и} {ты}?
{пойти} {ли} {в} {садик} {посещать} {цветок},
{взглядывать} {на} {дерево}, {посадить} {мы}?
{увы}! {давно} {цветок} {тот} {отцветать},
{давно} {смешаться} {с} {перстие?} {земля},
{и} {узнавать} {не} {быть} {дерево}...
{все} {минуть}; {быть} {мочь}, {не} {находить}
{мы} {даже} {место} {на} {кладбище},
{где} {наш} {старик}, {сошед?} {с} {житейский} {путь},
{обретать} {последний} {жилище}.
{о}! {да} {покоиться} {на} {лоно} {тишина}!
{он} {вовремя} {смыкать} {страдальческий} {вежды}: