{но} {что}! {возможный} {ли}? {и} {солнце} {и} {луна}
{рождаться} {ли} {сам} {себя}?
{с} {угрюмый}, {хладный} {зима}
{цвести} {весна}
{сменяться} {по} {собственный} {ли} {воля}?
{кто} {послушный} {ночь} {и} {день},
{когда} {то} {свет} {заря}, {то} {сумрачный} {тень}
{объять} {холм} {и} {поле}?
{кто} {одарять} {я} {душа}?
{с} {ее} {сравненный?} {быстрота}
{недвижный} {ветер}, {и} {звук}, {и} {самый} {свет}, {и} {время}:
{телесность} {отбрасывать} {бремя},
{сверкать} {молнина?} {стрела},
{мир} {мгновенно} {пролетать},
{вселенная} {в} {себя} {вмещать}!
{и} {случай} {она}
{во} {я} {средь} {мрак} {воздить?}?
{и} {случай} {сей} {не} {бог} {всесильный},
{благий?}, {премудрость} {обильный}?
{егов?}, {случай} {ли}, {ормузд} {или} {зевес?}
{царь} {небо}
{святой} {имя}?- {но} {вовеки}
{все} {начало} {он}, {все} {конец},
{на} {мы} {лиета?} {щедрота} {он} {река},
{он} {чадо} {свой} {отец}!
{я} {мыслить}, {я} {ты}, {творец} {мой}, {постигать},
{горячий} {мольба} {поток}
{перед} {ты} {изливать},
{ум} {на} {крыло} {возлетать?}
{в} {твой} {выспренная?} {чертог}!
{и} {смерть} {в} {твой} {бессмертный} {лоно}
{дерзать} {пожимать} {я}, {как} {злак},
{и} {при} {мой} {последний} {стон},
{отец}! {твой} {не} {смущаться} {зрак}?
{ужель} {столь} {пышный} {дар}
{я}, {как} {первенец} {цветок},
{ты} {на} {заклание} {увенчивать}?
{о}, {если} {так}! {клясть} {тот} {час}, {где} {я} {мучение}
{с} {мгновенный} {жизния?} {приять}.
{ах}! {хорошо} {бы} {вовек} {я} {мрачный} {забвение}