{и} {жизнь} {земля}, {и} {жизнь} {небо};
{вы} {отирать} {ток} {слезать}
{с} {ланит} {гонимый} {порок}!
{ты}, {душа} {мой} {поэт},
{ты} {коленопреклонение},
{о} {шиллер}, {скорбный} {утешение},
{во} {я} {ненастье} {тихий} {свет}!
{в} {свой} {обитель} {небесный}
{услышать} {мой} {благодарный} {глас}!
{ты} {быть} {я} {все}, {о} {бард} {чудесный},
{в} {мучительный}, {тяжелый} {час},
{когда} {я} {говорить}, {унылый}:
«{лететь}, {день}! {вы} {я} {немилый}!»
{их} {зреть} {и} {святой} {русь} -
{певец} {и} {смелый} {и} {священный},
{пророк} {истина} {возвышенный}!
{о} {край} {отчизна},- {я} {гордиться}!
{отец} {великий}, {ломоносов},
{огонь} {средь} {холод} {и} {льдина},
{полночный} {страна} {роскошный} {сын}!
{но} {ты} - {единственный} {философ},
{державин}, {дивный} {исполин},-
{ты} {проходить} {мгла} {век} {несметный},
{в} {народ} {быть} {жить} {несчетный} -
{и} {твой} {питомец}, {славянин},
{петр}, {суворов}, {ты}
{великий} {в} {храм} {бытие},
{с} {свой} {бессмертный} {судьба},
{с} {дело} {громкий} {она} -
{ты} {похищать} {у} {забвение}!
{о} {дельвиг?}!  {дельвиг?}! {что} {гонение}?
{бессмертие} {равный} {удел}
{и} {смелый}, {вдохновенный} {дело},
{и} {сладостный} {песнопение}!
{так}! {не} {умирать} {и} {наш} {союз},
{свободный}, {радостный} {и} {гордый},
{и} {в} {счастие} {и} {в} {несчастие} {твердый},
{союз} {любимец} {вечный} {муза}!
{о} {вы}, {мой} {дельвиг?}, {мой} {евгений}!
{с} {рассвет} {ваш} {тихий} {день}