{государь} {ты}, {светлый} {месяц},
{что} {сверкать} {в} {облако}?
{не} {блистать}, {отец}, {над} {мы},
{не} {открывать} {пришелец} {мы}!
{волк} {за} {хата} {завывать},
{но} {я} {волк} {не} {бояться}!
{я} {ужасный} {барский} {голос},
{голос} {твой}, {железный} {муж}!
{мадли?}, {день} {мой} {подруга},
{в} {майцме?} {вместе} {мы} {расти}.
{ах}, {убивать} {жених} {твой}, {мадли?},
{ты} {ж} - {убийца} {его} {раб}.
{ты} {для} {немец} {ложе} {стелить},
{на} {он} {прясть} {и} {ткать}!
{что} {ж} {еще} {ты}, {мадли?}, {дышать}?
{мадли?}, {я} {бы} {умирать}!