{когда}, {воспрянуть} {ото} {сон},
{воздвигаться}, {обновиться?}, {эллада}
{и} {вспыхнуть?} {чудный} {война},
{раб} {последний} {ограда};
{когда} {они} {цепь} {пасть} {в} {прах}
{и} {обуять} {крылатый} {страх}
{толпа} {свирепый} {оттоман},
{толпа} {союзный} {они} {тиран},
{гнетущий} {вековой} {жезл}
{немой} {запад} {народ},
{казнить} {ссылка} {и} {свинец}
{возвышенный} {сын} {свобода},-
{с} {секванский?} {слышать} {я} {брег}
{ваш} {клич}, {воскресать} {герой},
{ваш} {радостный} {я} {слышать} {зов},
{о} {вы}, {торжественный} {бой}!
{хватать} {в} {нетерпение} {меч},
{я} {думать}: {там} {средь} {дивный} {сеча}
{находить} {бессмертный} {кончина}!
{но} {я} {унылый} {судьбина}
{посылать} {неумолимый} {рок}:
{мой} {темный} {жизненный} {поток}
{безвестный} {потечь} {в} {истление?};
{увы}, {я} {пожирать} {забвение}!
{а} {разве} {сохранять} {певец}
{отважный} {голос} {упование},
{мой} {стих}, {греметь} {из} {изгнание},
{разить} {гордый} {сердце}!
{развиваться} {же}, {святой} {знамя},
{играть} {в} {воздушный} {высота}!
{не} {тщетный} {давать} {я} {пламень};
{я} {вольный} {даже} {и} {в} {цепь}!
{чистый} {жар} {в} {грудь} {лелеять},
{я} {ударять} {по} {струна};
{я} {надзвездный} {манить} {храм} -
{восседать} {ли}, {счастливец}, {там}
{близ} {пушкин} {и} {близ} {тиртей?}?