{подобляться?} {златой} {око} {мир}
{спаситель} {брат}, {радостный} {боец};
{но} {пастырь} {полночный} {стадо} {эфир},
{луна} {подобный} - {сладостный} {певец}.
{а} {тот}, {кто} {давать} {и} {меч} {и} {лира},
{кто} {на} {глава} {взлагать?} {двойной} {венец},
{в} {война} {перун}, {в} {объятие} {же} {мир}
{душа} {обворожитель?}, {врач} {сердце}, -
{тот} {подобие} {нет}: {он} {судьбина},
{священный}, {дивный} {полный} {чудо},
{гора} {сокровище} {и} {богатство} {пучина},
{на} {земля} {прямо} {пасть} {от} {небо}:
{он} {высоко} {все}; {так} {скала} {крутой} {вершина}
{златой} {превышать} {темный} {лес}.