{мария}, {в} {тяжкий} {горесть} {слепой},
{называть} {вертоградарь?} {то},
{кто}, {гроб} {покидать}, {она} {вещать}: «{кто}
{здесь} {в} {гроб} {искать}, {плакать} {и} {рыдать}?»
{и} {отвечать}:  «{тело} {не} {находить} {я}...
{ах}!  {господин} {отдавать} {я} {мой}!»
{но} {вдруг} {он} {река}: «{мария}!» - {и} {он}
{в} {восторг} {узнавать} {жена} {святая}...
{не} {так} {ли}, {больший}, {чем} {она}, {слепец},
{взывать} {я}, {с} {промысл} {всевышний} {спорить}:
«{почто} {я} {оставлять} {мой} {творец}?»
{а} {ты} - {ты} {быть} {со} {я} {и} {среди} {горе}!
{я} {утопать}, {но} {за} {рука}, {отец},
{ты} {удерживать} {я} {над} {бездна} {море}.