«{опоминаться}! {долго} {ли}? {прийти} {в} {себя} {и} {вставать}
{за} {искра} {малый} {чуть} {тлеться} {вера},
{я} {милосердый} {к} {ты} {быть} {без} {цена} {и} {мера},
{к} {ты} {и} {день} {и} {ночь} {протягивать} {я} {длань}...
{не} {думать} {вступать} {с} {сам} {себя} {в} {брань};
{не} {подымать} {ты} {боец} {мой} {пример}, -
{ты} {спать} {под} {лживый} {стих} {свой} {размер},
{приносить} {ты} {и} {я}, {но} {и} {ваал?} {дань}.
{чтоб} {разлучать} {ты} {с} {греховный} {суета},
{чтоб} {дух} {давать} {прозревать}, {я} {плоть} {повергать} {во} {тьма},
{я} {посещать} {ты} {телесный} {слепота}».
{он} {река} - {и} {внимать} {я} {владыка} {свой}...
{о}, {да} {служить} {ум}, {и} {чувство}, {и} {мечта},
{и} {песня} {душа} {единый} {он}!