{о}! {сколь} {презрительный} {певец},
{ласкатель} {гнусный} {самовластие}!
{ермолов}, {нет} {другой} {счастие}
{для} {гордый}, {пламенный} {сердце},
{как} {жить} {в} {столетие} {отдаленный}
{и} {слава} {ослеплять} {потомок} {изумленный}!
{и} {кто} {же} {слава} {раздавать},
{как} {не} {любимец} {аполлон}?
{в} {поэт} {веровать} {народ};
{мгновенный} {обладатель} {трон},
{царь} {не} {поставлять} {высокий} {они}:
{в} {потомство} {нерон} {клеймить} {бесстрашный} {стих}!
{но} {милый} {и} {святой} {союз} {прекрасный}
{прямой} {герой} {и} {певец} -
{петь} {гомер}, {к} {ахилл} {страстный}:
{из} {глубина} {седой} {век}
{вселенна?} {песнь} {его} {пленять} -
{и} {не} {умирать} {душа} {великий} {ахилл}!
{так} {петь}, {в} {суворов} {влюбленный},
{бард} {дивный}, {исполин} {державин};
{не} {только} {брань} {сципион},
{он} {дружба} {песнопевец} {славный}:
{единый} {лавр} {на} {их} {глава},
{герой} {и} {певец} {равный} {бессмертный} {прах}!
{да} {смолкать} {же} {передо} {я}
{толпа} {завистливый} {глупец},
{когда} {я} {свой} {герой},
{враг} {трепетать} {льстец}.
{свой} {настраивать} {громко} {лира}
{и} {рассказывать} {об} {он} {внимать} {мир}!
{он} {гордо} {презирать} {клевета}.
{он} {возвращать} {я} {отчизна}:
{он} {я} {весь} {мгновение} {жизнь}
{в} {восторг} {сладкий} {посвящать};
{погибать} {с} {шум} {вероломство},
{и} {чистый} {представать} {я} {пред} {грозный} {потомство}!