{блестеть} {кровавый} {денница};
{в} {поле} {волноваться} {туман}:
{лежать} {в} {осада} {триполицца?}
{и} {бодрый}, {не} {дремать} {верный} {стан}!
{священный} {пастырь} {к} {бог} {брань}
{воздевать} {трепетать} {длань};
{в} {живой} {молитва} {и} {слеза}
{кругом} {весь} {рать} {простереться} {в} {прах}.
{с} {бойница} {неверный} {яма} {смеяться},
{злодей} {подъять} {они} {на} {смех}:
{но} {кара} {в} {облако} {нестись};
{отяжелеть} {осман} {грех}!
{воспрянуть} {старец} {вдохновенный},
{булат} {в} {десница}, {в} {шуйца} {крест}:
{он} {вмиг} {взлетать} {на} {вражий} {стена};
{огонь} {и} {дым} {и} {гром} {окрест}!
{кровь} {отомститься?} {убиенный}
{ребенок} {и} {дева}, {сирота} {и} {вдова}!
{нет} {в} {страшный} {град} {пощадить}:
{все}, {все} {глотать} {смертный} {ров}! -
{и} {се} {вы} {знамение} {спасение},
{народ}! - {близкий}, {близкий} {час}:
{сам} {саваоф?} {стоять} {за} {вы}!
{восходить} {солнце} {обновление}!
{но} {ты}, {коварный} {альбион},
{бессмертный} {избранный} {когда-то},
{свой} {ты} {бог} {называть} {злато}:
{всесильный} {сокрушать} {твой} {трон}!
{за} {злобный} {тайный} {ты} {воитель}!
{но} {быть} {посылать} {ангел}-{мститель};
{судьба} {ты} {страшный} {не} {минуть}:
{ты} {день} {рождение} {проклинать}!
{ты} {замучать} {владыка};
{и} {чад} {твой} {налегать} {страх};
{во} {весь} {рассыпаться} {язык},
{как} {вихорь} {восхищенный} {прах}.
{народ} {чуждый} {песнь} {быть}
{и} {притча} {твой} {враг},
{и} {имя} {славный} {забывать}
{среди} {бич}, {среди} {оковы}!