{о} {сонм} {глупец} {бездушный} {и} {счастливый}!
{вы} {нестерпимый} {кровавый} {блеск} {венец}.
{который} {на} {чело} {певец}
{класть} {рука} {камена}, {столь} {поздно} {справедливый}!
{так} {радоваться} {ж}, {презренный} {толпа},
{читать} {былой} {и} {наш} {день} {скрыжимать?}:
{пророк} {гнать} {черный} {судьба};
{они} {стеречь} {свирепый} {печаль};
{они} {влачить} {по} {мука} {день} {свой},
{и} {в} {их} {сердце} {впиваться} {змий}.
{ах}, {сколько} {видеть} {я} {неконченный?} {создание},
{манить} {душа} {прелесть} {надежда},
{залог} {горестный} {за} {пламень} {дарование},
{миров}, {разрушать} {злодейство} {невежда}!
{тот} {в} {путь} {безумие} {схватывать}
({счастливец}! {от} {ты} {оно} {сокрыть}
{картина} {их} {постыдный} {дело};
{так}! {я} {готовый} {сказать}: {завидный} {твой} {удел}!),
{томить} {другой} {дикий} {изгнание};
{мереть} {с} {голод} {камоенс?} {и} {костров};
{шихматова?} {бесчестить} {осмеяние}.
{клеймить} {безумный} {лепет} {остряк}, -
{но} {быть} {жить} {в} {век} {певец} {петров}!
{потомство} {вспомнить} {их} {бессмертный} {обида}
{и} {призывать} {на} {прах} {их} {немезида?}!