{клясться} {честь} {и} {чернов}:
{вражда} {и} {брань} {временщик},
{царь} {трепещущий} {раб},
{тиран}, {мы} {угнесть?} {готовый}.
{нет}, {не} {отечество} {сын}
{питомец} {пришлец} {презренный};
{мы} {чуждый} {их} {семья} {надменный};
{они} {от} {мы} {отчуждать}.
{там} {говорить} {не} {русский} {слово}.
{святой} {ненавидеть} {русь};
{я} {ненавидеть} {они}, {клясться},
{клясться} {и} {честь} {и} {чернов}.
{на} {наш} {дева}, {на} {наш} {жена}
{дерзать} {ли} {вновь} {любимец} {счастие}
{взор} {бросать}, {полный} {сладострастие}, -
{пасть}, {перун} {поражать}.
{и} {прах} {твой} {быть} {в} {посмеяние},
{и} {гроб} {твой} {быть} {в} {стыд} {и} {срам}.
{клясться} {дщерь} {и} {сестра}:
{смерть}, {гибель}, {кровь} {за} {поругание}!
{а} {ты}, {брат} {наш} {ты} {сердце},
{герой}, {столь} {рано} {охладелый}!
{взноситься} {в} {небесный} {предел}!
{завидный}, {славный} {твой} {конец}!
{ликовать}: {ты} {избирать} {русский} {бог}
{весь} {мы} {в} {священный} {образец};
{ты} {давать} {праведный} {венец}.
{ты} {быть} {честь} {мы} {залог}.