«{склоняться} {на} {рука} {тяжелый} {голова}
{в} {темница} {сумрачный} {задумчивый} {поэт}...
{что} {так} {око} {он} {погасать} {мочь} {свет}?
{что} {становиться} {пред} {его} {померкнуть} {душа}?
{о} {чем} {мечтать}?  {или} {дух} {его}
{лишаться} {мужество} {всего}
{и} {пасть} {пред} {неприязненный} {судьба}?» -
{не} {нужно} {сострадание} {твой}:
{к} {что} {твой} {вопрос}, {хладный} {зритель}
{тоска}, {который} {не} {понимать} {ты}?
{твой} {ли} {утешение}, {утешитель},
{он} {требовать}? {оставлять} {они} {при} {себя}!
{нет}, {не} {он} {тужить} {о} {суетный} {утрата}
{то}, {что} {счастие} {звать} {вы}:
{равно} {довольный} {он} {и} {во} {дворец} {и} {в} {хата};
{не} {поседеть} {бы} {власы} {его} {глава}.
{хотя} {бы} {сам} {в} {пот} {лицо} {рука}
{приобретать} {свой} {хлеб} {за} {тяжкий} {соха};
{он} {быть} {бы} {твердый} {под} {буря} {и} {гроза}
{и} {равнодушно} {снести} {бы} {мраз?} {и} {зной}.
{он} {не} {терзаться} {и} {по} {златой} {свобода}:
{пока} {огонь} {небо} {в} {поэт} {не} {потухать},
{поэт} {и} {в} {цепь} {еще} {свободный} {дух}.
{когда} {ж} {и} {с} {грусть} {мыслить} {о} {природа},
{о} {божий} {чудо} {на} {небо}, {иа??} {земля}:
{о} {дол}, {о} {гора}, {о} {необъятный} {свод},
{о} {роща}, {тонуть} {в} {вечерний}, {белый} {мгла},
{о} {солнечный}, {блистательный} {восход},
{о} {дивный} {сонм} {звезда} {златой},
{бесчисленный} {лампада} {всемирный} {чертог},
{несметный} {исповедник} {немой}
{премудрость}, {величие}, {слава} {бог}, -
{не} {без} {отрада} {все} {же} {он}:
{в} {его} {грудь} {вселенная} {иной};
{в} {она} {тот} {же} {благость} {таинственный} {закон},
{в} {она} {тот} {же} {заповедь} {святая},
{по} {кой} {высокий} {тьма} {и} {злой} {и} {облако}
{без} {усталь} {течь} {великий} {полк} {мир}.
{но} {ведать} {хотеть} {ты}, {что} {сумрак} {знаменовать},
{который}, {будто} {туча}, {облегать}