{нагибаться} {надо} {я} {родимый} {вяз} {свод},
{прохлада} {тихий} {развесистый} {береза}!
{здесь} {мы} {знакомый} {луг}; {вот} {роща}, {вот} {утес},
{на} {верх} {который}, {сын} {млада} {свобода},
{питомец}, {баловень} {и} {феб} {и} {природа},
{бывало} {мы} {рваться} {сквозь} {пустота} {древо},
{и} {слабый} {ровный} {путь} {с} {презрение} {оставлять}!
{о} {время} {сладкий}, {где} {я} {не} {знать} {печаль}!
{ужель} {навеки} {мир} {душа} {мой} {исчезать}
{и} {бросать} {я} {воздушный} {мечтание}?
{я} {радость} {находить} {в} {один} {воспоминание},
{глаз} {полный} {невольный} {слеза}! -
{увы}, {они} {проходить}, {мой} {весенний} {год}!
{но} - {не} {хотеть} {тужить}: {я} {снова}, {снова} {здесь}!
{стоять} {над} {озеро}, {и} {зеркальный} {вода}
{я} {казать} {холм}, {лесок}, {и} {мост}, {и} {берег} {весь},
{и} {чистый} {лазурь} {безоблачный} {небо}!
{здесь} {часто} {я} {сидеть} {в} {полуночный} {мерцание},
{и} {надо} {я} {луна} {катилася?} {в} {молчание},
{здесь} {мирный} {место}, {где} {возвышенный} {муза},
{небесный} {пламень} {они} {и} {радость} {святой},
{порыв} {к} {великий}, {любовь} {к} {добро} - {впервые}
{узнавать} {мы}, {и} {где} {наш} {тройственный} {союз},
{союз} {младой} {певец} {и} {чистый} {и} {священный},
{волшебный} {навык}, {судьба} {заключенный},
{быть} {дружба} {утверждать}!
{и} {быть} {он} {для} {мы} {до} {гроб} {незабвенный}!
{ни} {радость}, {ни} {страдание},
{ни} {нега}, {ни} {корысть}, {ни} {почесть} {искание} -
{ничто} {душа} {мой} {от} {вы} {не} {удалять}!
{и} {в} {песня} {сладостный} {и} {в} {слава} {состязание}
{друг}-{соперник} {тесно} {соединять}!
{зачем} {же} {нет} {вы} {здесь}, {избранник} {харит}? -
{ты}, {о} {дельвиг?} {мой}, {поэт}, {мудрец} {ленивый},
{беспечный} {и} {в} {свой} {беспечность} {счастливый}?
{ты}, {мой} {огненный}, {чувствительный} {певец}
{любовь} {и} {добрый} {руслан},
{ты}, {на} {чей} {чело} {предвидеть} {я} {венец}
{арьост} {и} {парень}, {петрарка} {и} {баян}?
{о} {друг?}! {почему} {не} {с} {вы} {я} {бродить}?