{и} {по} {грудь} {оба} {вы} {промчаться}
{невольный} {хлад}, {и} {сердце} {закипать},
{и} {ты} {вздыхать}, {гусар} {взор} {затмеваться},
{он} {черный} {ус} {рука} {закручивать};
{услышать} {звук} {военный} {металл},
{увидеть} {бледный} {цвет} {его} {чело}:
{то} {тень} {мой} {безумный} {представать}
{и} {мертвый} {взор} {на} {путь} {ваш} {наводить}!..
{ах}! {много}, {много} {я} {сказать} {желать};
{но} {медленно} {слабеть} {жизнь} {дух}.
{я} {чувствовать}, {что} {к} {смерть} {подступать},
{и} - {падать} {перо} {из} {слабый} {рука}...
{прощать}!..  {я} {бегать} {за} {луч} {слава},
{несчастливо}, {но} {пламенно} {любить},
{все} {изменять} {я}, {везде} {отрава},
{лишь} {лира} {звук} {я} {неизменный} {быть}!..