{ах}! {сокрыться} {в} {мрак} {ненастный}
{счастие} {прошлый} {мечта}!..
{по} {один} {звезда} {прекрасный}
{млеть}, {бедный} {сирота}.
{но} {как} {блеск} {звезда} {мой},
{ложно} {счастие} {прежний} {день}.
{пусть}, {навек} {с} {златой} {мечтание}.
{пусть} {ты} {глаз} {закрывать},
{сохранять} {ты} {страдание}:
{ты} {для} {сердце} {быть} {жить}.
{но} {увы}! {ты} {любить} {свет}:
{и} {любовь} {мой} {как} {нет}!
{может} {ли} {любовь} {страдание},
{нина}! {некогда} {проходить}?
{буря} {свет} {волнование?}
{чувство} {горячий} {уносить}?
{иль} {умирать} {небесный} {жар},
{как} {земля} {ничтожный} {дар}?...