{ты} {не} {хотеть}! {но} {скоро} {воля} {рок}
{узнавать} {ты} {и} {в} {бездна} {упасть};
{прокалывать} {грудь} {раскаяние} {нож}.
{представать} {я} {без} {горький} {упрек},
{но} {ты} {тогда} {совсем} {мой} {взор} {понимать};
{но} {он} {ты} {как} {меч}, {как} {яд} {опасный};
{захотеть} {ты} {проступок} {вновь} {помогать};
{нет}, {поздно}, {друг}, {твой} {быть} {труд} {напрасный}:
{обратно} {взор} {ты} {отогнать} {прочь}!..
{я} {отталкивать} {униженный} {рука},
{я} {вспомнить} {дружба} {наш} {как} {во} {сон};
{никто} {со} {я} {делить} {не} {быть} {скука};
{такой} {друг} {не} {надо} {больше} {я};
{ты} {хладный} {быть}, {когда} {я} {зреть} {несчастие}
{или} {удар} {печальный} {клевета};
{но} {прийти} {час}: {и} {быть} {в} {горе} {ты},
{и} {не} {пробуждаться} {в} {душа} {мой} {участие}!..