{сирийка}, {с} {греческий} {повязка} {в} {волос},
{сегодня} {у} {себя} {плясать} {в} {таверна} {хотеть}.
{что} {за} {игра} {у} {она} {в} {глаз}, {в} {плечо}, {в} {бедро}!
{как} {об} {локоть} {у} {она} {ее} {кристалл} {грохотать}!
{как} {сладко}, {пыльный} {рим} {покидать} {за} {себя},
{на} {ложа} {опочить} {застольный},
{средь} {бочка}, {чаша}, {амфора}, {кимвал} {и} {гобой},
{на} {кипа} {роза} {в} {тень} {привольный}.
{вот} {наш} {менал?}: {из-под} {наклон} {скала}
{доходить} {трель} {пастушеский} {свирель};
{здесь} {ряд} {горячий} {вино} {из} {смоляной} {фиял?},
{и} {хладный} {ключ} {бежать} {по} {луговой} {постель};
{из} {разноцветный} {роза} {сплетать} {венок},
{с} {шафран} {золотой} {лазурный} {фиалка}
{и} {лилия} {снеговой} {пук},
{какой} {краситься} {весталка}.
{каштан} {здесь} {и} {сыр} {на} {желтый} {тростник},
{осенний} {сочный} {слива} {и} {яблоко} {здесь} {корзина},
{здесь} {чистый} {церер?}, {здесь} {эрот} {и} {вакх},
{плод} {шелковица}, {узорчатый} {дыня}.
{здесь} {огород} {страж} {с} {пугающий} {коса},
{он} {не} {ты} {грозить}, {гуляка} {алибида?},
{спешить}, - {но} {твой} {оседать}, {сопутник?} {верный} {твой},
{чуть} {дышать} {под} {ты} {и} {ржать}, {ночлег} {завидеть}.
{безумолк?} {трещать} {кузнечик} {в} {трава},
{от} {зной} {под} {скала} {уж} {ящерица} {скрываться},
{уж} {вина} {разливать} {в} {кристалловый?} {ковш},
{который} {в} {вода} {довольно} {нахлаждаться?};
{с} {гетера} {юный} {склонясь?} {под} {этот} {куст},
{принимать} {из} {рука} {ее} {венок} {из} {роза} {готовый},
{рвать} {поцелуй} {любовь} {с} {девичий} {свежий} {уста}, -
{но} {прочь} {от} {мы} {нахмуривать} {бровь}!
{для} {прах} {ли} {сберегать} {гирлянда} {из} {цветок},
{иль} {они} {увенчивать} {надгробный} {камень} {красивый}?
{эй}! {кость} {и} {вино}. {жить}! - {а} {не} {то} -
{смерть} {за} {ухо}, {и} {завтра} {уж} {не} {ваш}!