{где} {бить} {волна} {о} {брег} {высокий},
{где} {дикий} {памятник} {небрежно} {полагать},
{в} {сырой} {земля} {и} {в} {яма} {неглубокий} - 
{там} {спать} {герой}, {друг}! - {наполеон}!..
{вещать} {так}: {и} {камень} {одинокий},
{и} {дуб} {возвышенный}, {и} {волна} {прибрежный} {стон}!..
{но} {вот} {полночь} {свинцовый} {свой} {покров}
{по} {свод} {небо} {распускать},
{и} {влага} {дремать} {вал}
{с} {могила} {тихий} {диана} {осребрить?}.
{над} {она} {сюда} {приходить} {мечтать}
{певец} {возвышенный}, {но} {юный};
{воспоминание} {стараться} {пробуждать},
{он} {арфа} {взять}, {запевать}, {ударять} {в} {струна}...
«{не} {ты} {ли}, {островок} {уединенный},
{свидетель} {быть} {чистый} {день}
{герой} {дивный}?  {не} {здесь} {ли} {звук} {меч}
{греметь}, {носиться} {глас} {его} {священный}?
{нет}! {рок} {хотеть} {отсюда} {удалять}
{и} {честолюбие}, {и} {кровь}, {и} {гул} {военный};
{а} {твой} {удел} {благословенный}:
{принимать} {изгнанник} {и} {прах} {его} {хранить}!
{зачем} {он} {так} {за} {слава} {гоняться}?
{для} {честь} {счастие} {презирать}?
{с} {невинный} {народ} {сражаться}?
{и} {скипетр} {стальной} {корона} {разбивать}?
{зачем} {шутить} {гражданин} {спокойный} {кровь},
{презирать} {и} {дружба} {и} {любовь}
{и} {пред} {творец} {не} {трепетать}?...
{он}, {погибельный} {война} {принужденный},
{почти} {весь} {свет} {кричать}: {ура}!
{при} {визг} {бурный} {ядро}
{уже} {он} {быть} {готовый} - {но}... {воин} {дерзновенный}!..
{творец} {смешать} {неколебимый} {ум},
{ты} {побеждать} {московский} {стена}...
{бежать}!.. {и} {скрывать} {за} {дальний} {море}
{след} {печальный} {твой} {высокий} {дума}.
{огонь} {снедать} {угрызение},
{ты} {здесь} {безвременный} {погасать}:
{покойный} {ты}; {и} {в} {тихий} {утро} {час},