{ты} {знать} {ли} {дикий} {край}, {под} {знойный} {луч},
{где} {роща} {и} {луг} {поблекнуть} {цвести}?
{где} {хитрость} {и} {беспечность} {злоба} {дань} {нести}?
{где} {сердце} {житель} {волновать} {страсть}?
{и} {где} {являться} {пора}
{ум} {и} {хладный} {и} {твердый} {как} {камень}?
{но} {мощь} {они} {давиться} {безвременный} {тоска},
{и} {рано} {гаснуть} {в} {они} {добро} {спокойный} {пламень}.
{там} {рано} {жизнь} {тяжкий} {бывать} {для} {человек},
{там} {за} {утеха} {нестись} {укоризна},
{там} {стонать} {человек} {от} {рабство} {и} {цепь}!..
{друг}! {этот} {край}... {мой} {отчизна}!
{р}. {S??}. {ах}! {если} {ты} {я} {понимать},
{прощать} {свободный} {намек};
{пусть} {истина} {скрывать} {ложь}:
{что} {ж} {делать}? - {весь} {мы} {человек}!..