{не} {часто} {ль} {ты} {в} {мечта}, {задумчивый} {певец},
{отбрасывать} {тленный} {мирт} {веселие} {и} {забава},
{как} {будто} {наяву} {брать} {от} {муза} {венец}
{и} {в} {торжество} {парить} {ко} {храм} {слава}?
{доколе} {иго} {год} {не} {подавлять} {твой} {дар}
{и} {ласковый} {к} {ты} {неверный} {мечтание},
{питать}, {мой} {друг}, {питать} {священный} {к} {слава} {жар};
{она} {посвящать} {весь} {мысль}, {весь} {желание}!
{счастливый}, {кто} {она} {доставаться} {в} {удел},
{счастливый}, {кто} {обрекать} {камена} {от} {рождение}!
{едва} {он} {начинать} {жить}, {едва} {на} {мир} {взирать},
{уже} {гореть} {в} {немой} {пламень} {вдохновение}.
{услышать} {ли} {в} {поле} {свирель} {звук} {простой}
{иль} {песня} {соловей}, {иль} {дальный?} {перуны} -
{младенец}, {лира} {взять} {неопытный} {рука},
{с} {улыбка} {перебирать} {струна}!
{в} {день} {пылкий} {юность}, {привязывать} {к} {мечта},
{в} {забава} {сверстник} {он} {ли} {брать} {участие}?
{призывный} {слава} {глас} {влечь} {он} {к} {труд},
{и} {подле} {они} {поэт} {встречать} {счастие}.
{он} {в} {будущее} {жить}: {на} {крыло} {легкое} {дума}
{лететь} {в} {тот} {край}, {где} {ждать} {его} {бессмертный} {тень};
{во} {сон} {внимать} {он} {рукоплескание} {шум}
{и} {похвала} {грядущий} {поколение}!
{волшебный} {глас} {он} {пленять} {весь} {сердце};
{то} {ручеек} {журчать}, {то} {гром} {поражать}.
{пусть} {зависть} {змий} {шипеть} {у} {нога} {певец} -
{он} {звук} {струна} {шипение} {заглушать}!
{и} {слушать} {его} {сын} {чужой} {племя}!
{поэт} {с} {народ} {дань} {сбирать} {удивление},
{к} {потомство} {дальний} {идти} {сквозь} {мрак} {время},
{и} {не} {грозить} {он} {река} {забвение}!
{но} {если} {смерть} {певец} {безвременный} {сражать}
{и} {на} {младой} {чело} {незрелый} {лавр} {увянуть},
{ужель} {гроб} {юноша} {никто} {не} {посещать}?
{ужель} {над} {он} {ничья} {слеза} {не} {кануть}?
{нет}! {нет}! {во} {весь} {уста} {любимец} {муза} {хвала};
{во} {весь} {сердце} {жить} {о} {немой} {воспоминание} -
{так} {на} {луг} {весна}, {где} {роза} {отцветать},
{разноситься} {ее} {благоухание}!