{я} {видеть} {вы}: {холм} {и} {нива},
{разнообразный} {гора} {куст},
{природа} {дикий} {красота},
{степь} {глухой} {народ} {счастливый}
{и} {нрав} {тихий} {простота}!
{но} {там}, {где} {терек} {протекать},
{черкешенка} {я} {увидать}, - 
{взор} {дева} {сердце} {приковывать};
{и} {мысль} {невольно} {улетать}
{бродить} {средь} {милый}, {дальный?} {скала}...
{так} {дух} {раскаяние}, {звук}
{послышать} {райский}, {лететь}
{узреть} {еще} {небесный} {вид}:
{так} {стон} {любовь}, {страсть} {и} {мука}
{до} {гроб} {в} {память} {звучать}.