{кто} {мука} {знать} {когда-нибудь},
{и} {чей} {к} {любовь} {закрываться} {вежды},
{то} {от} {страх} {и} {надежда}
{вторично} {не} {забиваться} {грудь}.
{он} {любить} {мрак} {уединение},
{он} {много} {незнакомый} {с} {слеза},
{пред} {оно} {исчезать} {упоение}
{мечта} {бесплодный} {и} {пустой}.
{он} {чувство} {лишенный}: {так} {пень} {лесной},
{постигать} {молнья?}, {догорать},
{погасать} - {и} {скрываться} {жизнь} {сок},
{он} {мертвый} {ветвь} {не} {питать}, - 
{на} {он} {печать} {оставлять} {рок}.