{о}! {если} {б} {день} {мой} {течь}
{на} {лоно} {сладостный} {покой} {и} {забвение},
{свободно} {от} {суета} {земля}
{и} {далеко} {от} {светский} {волнение},
{когда} {бы}, {усмирить?} {мой} {воображение},
{я} {игра} {младость} {любимый} {быть} {мочь},
{тогда} {б} {я} {быть} {с} {веселие} {неразлучный},
{тогда} {б} {я} {верно} {не} {искать}
{ни} {наслаждение}, {ни} {слава}, {ни} {похвала}.
{но} {для} {я} {весь} {мир} {и} {пустой} {и} {скучный},
{любовь} {невинный} {не} {льстить} {душа} {мой}:
{искать} {измена} {и} {новый} {чувствование},
{который} {живить} {хоть} {колкость} {свой}
{я} {кровь}, {угасать} {от} {грусть}, {от} {страдание},
{от} {преждевременный} {страсть}!..