{невольный} {страсть} {увлекать},
{я} {должный}, {я} {хотеть} {писать}!
{сказать}, {любимец} {муза} {почтенный},
{какой} {я} {род} {стих} {избирать},
{чтоб} {слава} {истинный} {дождаться}?
{я} {не} {привыкать} {от} {юный} {год}
{в} {стих} {и} {в} {свет} {притворяться}:
{я} {пить} {вино} {охота} {нет},
{а} {без} {вино} {какой} {поэт}
{теперь} {за} {лира} {мочь} {взяться}?
{пускай} {завистник} {кричать},
{что} {муза} {не} {должный} {быть} {пьяный}, -
{у} {мы} {теперь} {в} {стих} {звучать}
{так} {громко} {рифма} {и} {стакан},
{что} {крик} {злоба} {заглушать}!
{в} {тот} {дарование} {нет} {примета},
{кто} {недруг} {чаша} {круговой};
{весь} {наш} {модный} {поэт}
{в} {она} {потоплять} {гений} {свой};
{забывать} {устав} {аполлон},
{они} {в} {вино} {лишь} {знать} {вкус},
{и} {вакх} {с} {вершина} {геликон}
{грозить} {согнать} {несчастный} {муза}!
{но} {я} {досель} {на} {лира} {скромный}
{вино} {еще} {не} {воспевать};
{итак}, {мочь} {ли} {ждать} {похвала}?
{я} {ввек} {пойти} {стезя} {темный},
{вдали} {от} {счастливый} {певец};
{я} {никогда} {не} {быть} {с} {они}
{среди} {мечтательный} {пир}
{стучать} {бокал} {пустой}!
{но} {что} {ж}!.. {к} {что} {напрасный} {вздох}?
{уже} {парнасс?} {грозный} {бог},
{исполнять} {негодование}
{на} {дерзостный} {жрец} {свой},
{сказать}: «{да} {быть} {их} {послание}
{так} {сухой}, {как} {бокал} {они}!»
{и} {страшный} {приговор} {свершаться}!
{не} {внимать} {муза} {их} {мольба};
{пред} {они} {с} {шум} {затворяться}
{бессмертие} {высокий} {храм}!
{пускай} {трудиться}: {их} {творение}
{читатель} {обнимать} {сон},
{и} {поглощать} {река} {забвение}
{венец}, {обрызгивать} {вино}!