{я} {виноватый} {перед} {ты},
{цена} {услуга} {твой} {не} {знать}.
{слеза} {горький}, {тоска}
{я} {о} {прощение} {умолять},
{готовый} {быть}, {становиться} {на} {колено},
{проступок} {называть} {мечта}:
{мой} {мучительный} {пеня}
{бессмысленно} {отвергать} {ты}.
{зачем} {так} {рано}, {так} {ужасно}
{я} {должный} {быть} {узнавать} {человек},
{и} {счастие} {жертвовать} {напрасно}
{холодный} {гордость} {твой}?...
{свершаться}! {вечный} {разлука}
{трепетать} {видеть} {пред} {себя}...
{ледяной} {встречать} {рука}
{мой} {пылать} {рука}.
{желать}, {чтоб} {воспоминание}
{в} {чужой} {человек}, {в} {чужой} {страна},
{не} {приносить} {ты} {страдание}
{при} {сожаление} {обо} {я}...