{как} {страшно} {жизнь} {сей} {оковы}
{мы} {в} {одиночество} {влачить}.
{делить} {веселие} - {весь} {готовый}: - 
{никто} {не} {хотеть} {грусть} {делить}.
{один} {я} {здесь}, {как} {царь} {воздушный},
{страдание} {в} {сердце} {стеснять},
{и} {видеть}, {как}, {судьба} {послушно},
{год} {уходить} {будто} {сон};
{и} {вновь} {приходить}, {с} {позлащать},
{но} {тот} {же} {старый} {мечта},
{и} {видеть} {гроб} {уединенный},
{он} {ждать}; {что} {ж} {медлить} {над} {земля}?
{никто} {о} {то} {не} {покрушиться?},
{и} {быть} ({я} {уверенный} {в} {то})
{о} {смерть} {больше} {веселиться},
{чем} {о} {рождение} {мой}...