{реветь} {гроза}, {дымиться} {туча}
{над} {темный} {бездна} {морской},
{и} {хлестать} {пена} {кипучий}
{толпяся?} {волна} {меж} {себя}.
{вкруг} {скала} {огнистый} {лента} {виться}
{печальный} {молния} {змея},
{стихия} {тревожный} {рой} {мястись} - 
{и} {здесь} {стоять} {недвижимый} {я}.
{стоять} - {ужель} {то} {ужасно}
{стремление} {весь} {надземный} {сила},
{кто} {в} {жизнь} {чувствовать} {напрасно}
{и} {жизнить?} {обманывать} {быть}?
{вокруг} {кто}, {сей} {яд} {сердечный},
{виться} {суждение} {клевета},
{как} {вкруг} {скала} {остроконечный},
{губитель}-{пламень}, {виться} {ты}?
{о} {нет}! - {летать}, {огонь} {воздушный},
{свистеть}, {ветер}, {над} {глава};
{я} {здесь}, {холодный}, {равнодушный},
{и} {трепет} {не} {знакомый} {со} {я}.