{как} {узник} {в} {радость}, {покидать} {мрак} {темница},
{встречать} {солнце} {луч} {златой},
{так} {я}, {освободясь?} {из} {скучный} {стена} {столица},
{любоваться} {юный} {весна}!
{она} {живить} {мой} {глас} {и} {с} {лира} {молчаливый}
{свевать} {тихо} {сладкий} {сон},-
{и} {звук} {в} {немой} {струна}, {как} {ветерок} {игривый},
{весна} {дыхание} {пробуждать}!
{светлый} {гореть} {заря} {на} {облако} {румяный}
{перед} {весенний}, {ясный} {день},
{и} {дикий} {скала} {верх}, {обвивать} {туман},
{сиять} {радужный} {огонь}!
{с} {лазоревый} {небо} {густой} {скрываться} {туча};
{стадо} {бежать} {с} {веселие} {в} {луг};
{а} {там} {уже} {вол} {чрез} {пень} {и} {терн} {колючий}
{влечь} {по} {нива} {ржавый} {плуг}.
{ручей} {журчать} -{и} {лед}, {в} {волна} {его} {сверкать},
{вдали} {скрываться} {от} {глаз};
{и} {в} {зеркало} {вода} {пастушка} {молодой}
{свой} {образ} {видеть} {в} {первый} {раз}.
{но} {роза} {нежный} {расцвесть?} {еще} {не} {сметь}
{среди} {обтаивать} {снег},
{и} {утренний} {мороз} {на} {мурава} {белеть},
{и} {в} {роща} {слышный} {шум} {ветер}.
{природа}, {мниться} {я}, {обнявшисеться?} {с} {весна},
{бояться}, {что} {опять} {восходить}
{зима} {на} {льдистый} {трон} {и} {хладный} {рука}
{венок} {с} {чело} {ее} {сорвать}.
{так} {дева} {робкий} {томиться} {ожидание}:
{глаз} {красавица} {в} {слеза},
{но} {вот} {уже} {видный} {с} {отрадный} {упование}
{улыбка} {на} {ее} {уста}!
{все} {скоро} {оживать}: {глас} {горлица} {унылый}
{настраивать} {вновь} {любовь} {тоска},
{и} {юноша} {пойти} {искать} {подруга} {милая}
{в} {долина} {первый} {цветок}.
{древо} {покрывать} {холм} {гостеприимный} {тень},
{где} {я} {от} {зной} {отдыхать}, -
{но} {там} {находить} {ль} {приют} {мечта} {и} {наслаждение}
{и} {возвращать} {ль} {свой} {весна}? ..
{о} {юность} {день} {мой}! {постоять} {из} {сострадание}!
{с} {ты} {я} {радость} {дышать}
{и}, {житель} {счастливый} {в} {страна} {очарование},
{с} {весна} {вместе} {воскресать}!
{теперь}, {от} {милый} {я} {мечтание} {пробуждать},
{жалеть}, {что} {просыпаться} {я},
{и} {с} {гимн} {радостный} {природа} {оживленный}
{вновь} {не} {сливаться} {песнь} {мой}!