«{заида?}, {твой} {голос} {пленять} {мой} {слух},
{и} {в} {душа} {вливаться} {арфа} {бряцание}!
{не} {тихо} {весенний} {утро} {дыхание}
{волновать} {цветок} {усыпать} {луг}.
{твой} {песнопение} {прелестный}, {как} {роза},
{и} {сладкий}, {как} {пламенный} {твой} {поцелуй};
{но} {кто} {они} {творец}?... {о} {поэт}, {торжествовать}!
{я} {проливать} {восторг} {невольный} {слеза}!»
«{ты} {ль}, {государь}, {неизвестный} {певец},
{пленять} {твой} {слух}, {бенамар?} {вдохновенный}?
{он} {петь} {без} {награда} {и}, {свет} {забвенный},
{платить} {нищета} {за} {лавровый} {венец}.
{в} {отчаяние} {с} {дочь} {нежный} {блуждать}
{несчастный} {средь} {знойный} {иран} {песок};
{он} {двигать} {струна} {при} {шум} {ветер} -
{и} {сладостный} {звук} {пустыня} {внимать}!»
«{эмир}, {оседлывать} {вороной} {конь}:
{он} {в} {битва}, {как} {вихорь}, {летать} {подо} {я}!
{помчися?} {в} {иранский} {степь} {стрела}
{и} {перстень} {поэт} {вручать} {от} {я}!
{бесчисленный} {звезда} {на} {твердь} {небесный} -
{бесчисленный} {быть} {богатство} {его}.
{алмаз} {драгоценный} {венец} {мой}
{не} {скрываться} {в} {прах} {пустыня} {безвестный}!
{иль} {дочь} {бенамара?} {навек} {отцветать},
{как} {дикий} {пальма}, {в} {страна} {отдаленный}?
{да} {вступать} {она} {в} {мой} {чертог} {позлащать}
{и} {счастие} {светить} {над} {она} {восходить}!»
{эмир} {на} {конь} - {и}, {как} {вран?} {сизокрылый},
{под} {облако} {пыль} {в} {пустыня} {лететь}
{и} {вдруг} {близь} {дорога} {красавица} {зреть}
{в} {венок} {кипарисный} {над} {свежий} {могила}.
«{о} {путник}, {ты} {скоро} {в} {безводный} {степь}
{погибать}, {как} {злак} {от} {палящий} {жара}!
{куда} {ты} {спешить}?» - «{я} {искать} {бенамара?};
{но} {тщетно}: {нет} {след} {в} {песчаный} {волна}!»
- «{о} {путник}, {ты} {дочь} {оно} {зреть} {пред} {себя};
{во} {гроб} {лежать} {мой} {несчастный} {отец}:
{он} {встречать} {страдание} {желанный} {конец},
{и} {смерть} {рука} {подымать} {надо} {я}!»