{ты} {пленяться} {издали}
{мой} {весь} {зрение} {готовый},
{но} {слышать}, {боже} {сохранять},
{я} {от} {ты} {один} {хоть} {слово}.
{иль} {смех}, {иль} {страх} {в} {душа} {мой}
{заменять} {сладкий} {мечтание},
{и} {глупый} {смысл} {твой} {речь}
{оледенить} {очарование}...
{так} {смерть} {красный} {издалека};
{пускай} {она} {лететь} {стрела}.
{за} {она} {я} {следовать} {пока};
{лишь} {только} {б} {не} {она} {за} {я}...
{за} {она} {я} {всюду} {полететь}
{и} {наслажуся?} {в} {созерцание}.
{но} {сам} {привлекать} {ее} {внимание}
{ни} {за} {полмира?} {не} {хотеть}.