{я}, {мочь} {быть}, {подстерегать} {случайно}
{твой} {тяжкий} {вздох} {в} {безмолвие} {ночной},
{и} {близь} {я}, {забываться} {тихий} {сон},
{промолвить} {ты} {признание} {в} {страсть} {тайный};
{огонь} {любовь} {заблестеть} {на} {чело},
{и} {не} {супруг}, {другой} {ты} {присниться};
{ты} {быть} {день}, {потупя?} {взор} {к} {земля},
{передо} {я} {мечта} {свой} {стыдиться}.
{о} {милый} {друг}! {прощать} {мой} {слово},
{забывать} {любовь} {слепой} {подозрение},-
{я} {они} {теперь} {еще} {не} {верить} {сам},
{но} {в} {будущее} {искать} {себя} {мучение}!
{пускай} {я} {утешать} {голос} {твой};
{пусть} {нежный} {взор} {тоска} {душа} {рассевать}
{и} {грудь} {мой} {надежда} {луч} {согревать}!
{когда} {же} {нет} {в} {ты} {любовь} {прямой},
{когда} {я} {ждать} {несчастие} {недаром},
{цепь} {мой} {из} {жалость} {не} {рвать},
{но} {обманывать} {я} {притворный} {жар}
{и} {дружба} {давать} {название} {любовь}!