{виниться}, {мой} {друг}, {перед} {ты};
{ты} {я} {не} {мочь} {быть} {довольный}:
{я} {не} {петь}, {и} {гений} {мой}
{неизлечимый} {лень} {больной}.
{в} {глушь} {лес} {я} {жизнь} {вести};
{не} {слава}, {а} {покой} {я} {нужный}.
{я} {становиться} {теперь} {с} {веселие} {дружный},
{но} {с} {муза} {часто} {не} {в} {лад}.
{она} {звать} {я} {украдкой}
{от} {милый} {сердце} {на} {парнас}, -
{я} {нехотя} {клясться} {подчас}
{расторгать} {узы} {нега} {сладкий}
{и} {снова} {петь}, {но} {на} {стена}
{не} {находить} {свой} {свирель}:
{амур}, {не} {сказываться} {я},
{тихонько} {она} {завладевать}.
{взять} {ль} {она} {у} {они} {из} {рука}?
{я} {сладкий} {их} {напев} {игривый},
{и} {тихий} {свирель} {беглый} {звук},
{как} {нежный} {вздох} {любовь} {счастливый}.
{ты}, {плетнев}, {другой} {удел}!
{любовник} {слава} {постоянный},
{ты} {вслед} {за} {она} {полететь},
{вдали} {завидеть} {лавр} {желанный}!
{ты} {не} {чуждаться} {труд},
{чтоб} {знаток} {привлекать} {внимание},
{и} {к} {верный} {муза} {никогда}
{не} {опаздывать} {на} {свидание}.
{ко} {я} {доносить} {песнь} {твой}
{покорный} {певец} {зефир},
{и} {в} {дикий} {северный} {край}
{я} {слышать} {звук} {знакомый} {лира}!
{но} {пусть} {венец} {перед} {ты} -
{не} {в} {они} {прямой} {наслаждение}!
{когда} {я} {кончать} {день} {течение},
{быть} {мочь}, {ты}, {поэт} {млада},
{наскучивать} {шумный} {столица},
{прийти} {в} {страна}, {где} {друг} {твой} {жить},
{и} {над} {его} {простой} {гробница}
{прочитывать} {слово}: {он} {счастливый} {быть}!