{зачем} {семья} {родной} {безвестный} {круг}
{я} {покидать}?  {весь} {сердце} {греть} {там},
{все} {быть} {я} {наставник} {или} {друг},
{все} {верить} {младенческий} {мечта}.
{как} {ужас} {пленять} {юный} {дух},
{как} {я} {рваться} {на} {воля} {к} {облако}!
{готовый} {лобзать} {уста} {друг} {быть} {я},
{не} {посмотреть}, {не} {скрывать} {ль} {в} {они} {змея}.
{но} {в} {общество} {иной} {я} {вступать},
{узнавать} {человек} {и} {дружеский} {обман},
{становиться} {подозрительный} {и} {погубить}
{беспечность} {душевный} {талисман}.
{чтобы} {никто} {теперь} {не} {говорить}:
{он} {быть} {друг} {я}! - {боль} {старинный} {рана}
{из} {грудь} {извлекать} {не} {речь}, {но} {стон};
{и} {не} {привет}, {упрек} {услышать} {он}.
{ах}! {я} {любить}, {когда} {я} {быть} {счастливый},
{когда} {лишь} {от} {любовь} {мочь} {слеза} {лить}.
{но} {этот} {грудь} {страдание} {напоить},
{сказать} {я}, {возможно} {ли} {любить}?
{страшиться}, {в} {объятие} {дева} {заключать},
{живой} {душа} {яд} {отравлять},
{и} {показывать}, {что} {сердце} {у} {я}
{быть} {жертвенник}, {сгорать} {от} {огонь}.
{но} {хорошо} {я}, {чем} {для} {человек} {казаться},
{они} {в} {лицо} {не} {мочь} {чувство} {прочитывать};
{и} {что} {молва} {кричать} {о} {я}... {бояться}!
{когда} {б} {я} {знать}, {не} {мочь} {бы} {перенесть?}.
{против?} {они} {во} {я} {гореть}, {клясться},
{не} {злоба}, {не} {презрение}, {не} {месть}.
{но}... {для} {что} {старалисить?} {они}
{так} {отравлять} {ребяческий} {день}?...
{согбенный} {лук}, {порывать} {тетива},
{греметь} - {но} {вновь} {не} {быть} {прямой}, {как} {быть}.
{чтоб} {цепь} {они} {сбросить}, {я}, {подымать} {глава},
{последний} {усилие} {свершать};
{что} {ж}. - {ныне} {жалкий}, {грустный} {я} {жить}
{без} {дружба}, {без} {надежда}, {без} {дума}, {без} {сила},
{бледный}, {чем} {луч} {бесчувственный} {луна},
{когда} {в} {окно} {скользить} {он} {вдоль} {стена}.