{я} {долго} {быть} {в} {чужой} {страна},
{дружина} {днепр} {седой} {певец},
{и} {вдруг} {приходить} {на} {мысль} {я}
{к} {они} {возвращаться} {наконец}.
{приходить} - {с} {гусли} {за} {спина} - 
{былой} {песня} {заиграть}...
{напрасно}! - {князь} {земля} {родной}
{приказ} {ханский} {внимать}...
{в} {пустыня}, {где} {являться} {враг},
{понести} {я} {старый} {глава},
{и} {попирать} {мой} {каждый} {шаг}
{окровавливать} {трава}.
{сходиться} {к} {бросать} {кость}
{толпа} {зверь} {и} {птица} {лесной},
{затем} {что} {много} {быть} {там}
{число} {убивать}, {чем} {живой}.
{кто} {мочь} {бы} {песня} {спеть} {один}?
{отчаянный} {движение} {рука}
{задеть} {дрожать} {струна},
{случаться}, {исторгать} {я} {звук};
{но} {умирать} {так} {скоро} {он}!
{и} {если} {б} {слышать} {сын} {цепь},
{то} {гибнуть} {свобода} {стон}
{не} {тронуть} {бы} {его} {ухо}.
{вдруг} {кто-то} {у} {я} {спрашивать}:
«{зачем} {я} {часто} {слеза} {лить},
{где} {человек} {так} {вольно} {жить}?
{о} {кто} {бренчать}, {о} {кто} {петь}?»
{пронзать} {этот} {речь} {я} - 
{надежда} {пропадать} {последний} {рой};
{на} {земля} {гусли} {бросать} {я}
{и}, {молча}, {раздавливать} {нога}.