{чума} {являться} {в} {наш} {предел};
{хоть} {страх} {сердце} {стеснять},
{из} {миллион} {мертвый} {тело}
{я} {быть} {дорого} {один}.
{его} {земля} {не} {отдавать},
{и} {крест} {его} {не} {осенять};
{и} {пламень}, {где} {он} {сжигать},
{навек} {я} {сердце} {охлаждать}.
{никто} {не} {прикасаться} {к} {она},
{чтоб} {облегчать} {последний} {миг};
{уста}, {волшебница} {око},
{не} {приманивать} {к} {себя} {другой};
{лобзать} {они}, {я} {б} {быть} {счастливый},
{когда} {б} {в} {себя} {яд} {смерть} {впивать},
{затем} {что}, {сладкость?} {они} {испивать},
{я} {дева} {некогда} {забывать}.