{ты} {мочь} {быть} {хороший} {король},
{ты} {не} {хотеть}. - {ты} {полагать}
{народ} {унижать} {под} {ярмо}.
{но} {ты} {француз} {не} {узнавать}!
{быть} {суд} {земной} {и} {для} {царь}.
{провозглашать} {он} {твой} {конец};
{с} {дрожать} {голова} {твой}
{ты} {в} {бегство} {уронить} {венец}.
{и} {загораться} {страшный} {бой},
{и} {знамя} {вольность} {как} {дух}
{идти} {пред} {гордый} {толпа}.
{и} {звук} {один} {наполнять} {слух};
{и} {брызнуть} {в} {париж} {кровь}.
{о}! {что} {заплотить?} {ты}, {тиран},
{за} {этот} {праведный} {кровь},
{за} {кровь} {человек}, {за} {кровь} {гражданин}.
{когда} {последний} {труба}
{разрезать} {звук} {синий} {свод};
{когда} {открываться} {гроб},
{и} {прах} {свой} {прежний} {вид} {взять};
{когда} {появляться} {весы},
{и} {они} {подымать} {судия}...
{не} {вставать} {у} {ты} {власы}?
{не} {задрожать} {рука} {твой}?...
{глупец}! {что} {быть} {ты} {в} {тот} {день},
{коль} {ныне} {стыд} {уж} {над} {ты}?
{предмет} {насмешка} {ад}, {тень},
{призрак}, {обманывать} {судьба}!
{бессмертный} {рана} {убивать},
{ты} {оборачивать} {молить} {взгляд},
{и} {строй} {кровавый} {закричать}:
{он} {виноватый}! {он} {виноватый}!