{грядущее} {тревожить} {грудь} {мой}.
{как} {жизнь} {я} {кончать}, {где} {душа} {мой}
{блуждать} {осуждать}, {в} {какой} {край}
{любезный} {предмет} {встречать} {я}?
{но} {кто} {я} {любить}, {кто} {голос} {мой}
{услышать} {и} {узнавать}?  {и} {с} {тоска}
{я} {видеть}, {что} {любить}, {как} {я}, {порок},
{и} {видеть}, {я} {слабо} {любить} {не} {мочь}.
{не} {верить} {в} {мир} {многий} {любовь}
{и} {то} {счастливый}; {для} {иной} {она}
{желание}, {порождать} {в} {кровь},
{расстройство} {мозг} {иль} {видение} {сон}.
{я} {не} {мочь} {любовь} {определять},
{но} {это} {страсть} {сильный}! - {любить}
{необходимость} {я}; {и} {я} {любить}
{все} {напряжение} {душевный} {сила}.
{и} {отучить} {не} {мочь} {я} {обман};
{пустой} {сердце} {ныть} {без} {страсть},
{и} {в} {глубина} {мой} {сердечный} {рана}
{жить} {любовь}, {богиня} {юный} {день};
{так} {в} {трещина} {развалины} {иногда}
{береза} {вырастать} {молодой}
{и} {зеленый}, {и} {взор} {веселить},
{и} {украшать} {сумрачный} {гранит}.
{и} {о} {судьба} {ее} {чужой} {пришлец}
{жалеть}.  {беззащитно} {преданный}
{порыв} {буря} {и} {зной}, {наконец}
{увянуть} {преждевременно} {она};
{но} {с} {корень} {не} {исторгать} {никогда}
{мой} {береза} {вихорь}: {она} {твердый};
{так} {лишь} {в} {разбивать} {сердце} {мочь} {страсть}
{иметь} {неограниченный} {власть}. 
{под} {ноша} {бытие} {не} {уставать}
{и} {не} {хладеть} {гордый} {душа};
{судьба} {она} {так} {скоро} {не} {убивать},
{а} {лишь} {взбунтовать}; {мщение} {дышать}
{против} {непобедимый}, {много} {зло}
{она} {свершать} {готовый}, {хоть} {мочь}
{составлять} {счастие} {тысяча} {человек}:
{с} {такой} {душа} {ты} {бог} {или} {злодей}...