{всевышний} {произносить} {свой} {приговор},
{он} {ничто} {не} {переменять};
{меж} {мы} {рука} {месть} {он} {простереть}
{и} {беспристрастно} {все} {оценивать}.
{он} {знать}, {и} {он} {лишь} {можно} {знать},
{как} {нежно}, {пламенно} {любить} {я},
{как} {безответный} {все}, {что} {мочь} {отдавать}.
{ты} {на} {жертва} {приносить} {я}.
{во} {зло} {употреблять} {ты} {правый},
{приобретать} {над} {я},
{и} {я} {польстить} {любовия} {сперва},
{ты} {изменять} - {бог} {с} {ты}!
{о} {нет}! {я} {б} {не} {решаться} {проклянуть?}!
{все} {для} {я} {в} {ты} {святой}:
{волшебный} {глаз}, {и} {этот} {грудь},
{где} {биться} {сердце} {молодой}.
{я} {помнить}, {сорвать} {я} {обман} {раз}
{цветок}, {хранить} {яд} {страдание}, - 
{с} {невинный} {уста} {твой} {в} {прощальный} {час}
{непринужденный} {лобзание};
{я} {знать}: {то} {не} {любовь} - {и} {перенести};
{но} {отгадывать} {не} {мочь} {я} {тоже},
{что} {весь} {мой} {надежда} {и} {мука} {и} {слезать}
{веселый} {миг} {ты} {дорого}!
{быть} {счастливый} {несчастие} {мой}
{и} {услыхать}, {что} {я} {страдать},
{ты} {не} {томиться} {раскаяние} {пустой}.
{прощать}! - {вот} {все}, {что} {я} {желать}...
{что} {заслуживать} {я}, {чтоб} {твой} {око}
{затмеваться} {свежий} {блеск} {слеза}?
{ко} {смех} {приучать} {себя} {нужный}:
{ведь} {жизнь} {смеяться} {же} {над} {мы}!