{почтить} {привет} {остров} {одинокий},
{где} {часто}, {в} {дума} {погружон?},
{на} {берег} {о} {франция} {далекий}
{воспоминать} {наполеон}!
{сын} {море}, {средь} {море} {твой} {могила}!
{вот} {мщение} {за} {мука} {столько} {день}!
{порочный} {страна} {не} {заслуживать},
{чтобы} {великий} {жизнь} {оканчивать} {в} {она}.
{изгнанник} {мрачный}, {жертва} {вероломство}
{и} {рок} {прихоть} {слепой},
{погибать} {как} {жить} - {без} {предок} {и} {потомство} - 
{хоть} {побеждать}, {но} {герой}!
{рождаться} {он} {игра} {судьба} {случайный},
{и} {пролететь}, {как} {буря}, {мимо} {мы};
{он} {мир} {чуждый} {быть}.  {все} {в} {он} {быть} {тайна},
{день} {возвышение} - {и} {падение} {час}!