«{до} {хороший} {день}!» {перед} {прощание},
{пожимать} {я} {рука}, {ты} {сказать};
{и} {долго} {этот} {день} {я} {ждать},
{но} {быть} {обманывать} {ожидание}!..
{мой} {милый}! {не} {прийти} {они},
{в} {грядущее} {счастие} {так} {мало}!..
{я} {помнить} {радостный} {день},
{но} {все}, {что} {помнить}, {то} {пропадать}.
{былой} {бесполезно} {мы}.
{таков} {маяк}, {пора} {ночной}
{над} {бурный} {бездна} {морской}
{манить} {к} {верный} {берег},
{когда} {на} {лодка}, {одинокий},
{нестись} {трепетный} {пловец}
{и} {видеть} - {берег} {недалекий}
{и} {близко} {видеть} {свой} {конец}.
{нет}! {обольщать} {мечта} {напрасный}
{больной} {сердце} {мудрено};
{едва} {нисходить} {сон} {прекрасный},
{уж} {просыпаться} {оно}!