 {мой} {мать} - {злой} {кручина},
{отец} {же} {быть} {я} - {судьбина},
{мой} {брат}, {хоть} {человек},
{не} {хотеть} {к} {мой} {грудь}
{прижиматься};
{они} {стыдно} {со} {я},
{с} {бедный} {сирота},
{обниматься}.
 {но} {я} {бог} {давать}
{молодой} {жена},
{воля}-{волюшка},
{вольность} {милый},
{несравненный};
{с} {она} {находиться} {другой} {у} {я}
{мать}, {отец} {и} {семья};
{а} {мой} {мать} - {степь} {широкий},
{а} {мой} {отец} - {небо} {далекий};
{они} {я} {воспитывать},
{кормить}, {поить}, {ласкать};
{мой} {брат} {в} {лес} - 
{береза} {да} {сосна}.
 {нестись} {ли} {я} {на} {конь}, - 
{степь} {отвечать} {я};
{бродить} {ли} {поздний} {пора}, - 
{небо} {светить} {я} {луна};
{мой} {брат} {в} {летний} {день},
{призывать} {под} {тень},
{махать} {издали} {рука},
{кивать} {я} {голова};
{и} {вольность} {я} {гнездо} {свивать},
{как} {мир} - {необъятный}!