{я} {видеть} {тень} {блаженство}; {но} {вполне},
{свободно} {от} {человек} {и} {от} {земля},
{не} {суждено} {оно} {наслаждаться} {я}.
{быть} {мочь}, {манить} {только} {издали}
{оно} {надежда}; {получать}, - {как} {знать}? - 
{быть} {мочь}, {я} {б} {он} {становиться} {презирать};
{и} {увидать} {бы}, {что} {ни} {слезать}, {ни} {мука}
{не} {стоить} {счастие}, {ложный} {как} {звук}.
{кто} {сказать} {я}, {что} {звук} {ее} {речь}
{не} {отголосок} {рай}? {что} {душа}
{не} {смотреть} {из} {живой} {око},
{когда} {на} {они} {смотреть} {я}, {чуть} {дышать}?
{что} {для} {мучение} {мой} {она},
{как} {ангел} {казнь}, {бог} {создавать}?
{нет}! {чистый} {ангел} {не} {виновный} {в} {то},
{что} {быть} {пятно} {тоска} {в} {ум} {мой};
{и} {с} {каждый} {год} {широкий} {то} {пятно};
{и} {скоро} {все} {поглощать}, {и} {тогда}
{узнавать} {я} {спокойствие}, {оно},
{наверно}, {много} {причинять} {вред}
{мой} {мечта} {и} {пламень} {чувство} {убивать},
{зато} {без} {буря} {напрасный} {приводить}
{к} {уничтожение}; - {но} {до} {этот} {день}
{я} {вольный} - {даже} - {если} {раб} {страсть}!
{печаль} {вдохновенный}, {я} {петь}
{о} {она} {один} - {и} {все}, {что} {чуждый} {она},
{то} {чуждый} {я}; {я} {родина} {любить}
{и} {много} {многий}: {средь} {ее} {поле}
{быть} {место}, {где} {я} {горесть} {начинать} {знать};
{быть} {место}, {где} {я} {быть} {отдыхать},
{когда} {мой} {прах}, {смешавшисеться?} {с} {земля},
{навеки} {прежний} {вид} {оставлять} {свой}.
{о} {мой} {отец}! {где} {ты}? {где} {я} {находить}
{твой} {гордый} {дух}, {бродить} {в} {небо};
{в} {твой} {мир} {вести} {столь} {разный} {путь},
{что} {избирать} {мешать} {тайный} {страх}.
{быть} {рай} {небесный}! {звезда} {говорить};
{но} {где} {же}? {вот} {вопрос} - {и} {в} {он}-{то} {яд};
{он} {сделать} {то}, {что} {в} {женский} {сердце} {я}
{хотеть} {сыскать} {отрада} {бытие}.