{по} {небо} {полночь} {ангел} {лететь}
{и} {тихий} {песня} {он} {петь};
{и} {месяц}, {и} {звезда}, {и} {туча} {толпа}
{внимать} {тот} {песня} {святой}.
{он} {петь} {о} {блаженство} {безгрешный} {дух}
{под} {кущи} {райский} {сад};
{о} {бог} {великий} {он} {петь}, {и} {хвала}
{он} {непритворный} {быть}.
{он} {душа} {младой} {в} {объятие} {нести}
{для} {мир} {печаль} {и} {слезать};
{и} {звук} {его} {песня} {в} {душа} {молодой}
{оставаться} - {без} {слово}, {но} {живой}.
{и} {долго} {на} {свет} {томиться} {она},
{желание} {чудный} {полный};
{и} {звук} {небо} {заменять} {не} {мочь}
{она} {скучный} {песня} {земля}.