{я} {не} {мочь} {ни} {произнесть?},
{ни} {написать} {твой} {название}:
{для} {сердце} {тайный} {страдание}
{в} {его} {знакомый} {звук} {быть};
{судить} {ж}, {как} {тяжко} {это} {слово}
{я} {услыхать} {в} {уста} {другой}.
{какой} {право} {они} {давать}
{шутить} {святыня} {мой}?
{когда} {касаться} {я} {не} {сметь},
{ужели} {они} {позволять}?
{как} {я}, {ужель} {они} {искать}
{свой} {рай} {в} {ты} {один}? - {едва} {ли}!
{ни} {перед} {кто} {я} {не} {склонять}
{еще} {послушный} {колено};
{то} {гордость} {быть} {б} {измена}:
{а} {она} {лишь} {робкий} {изменять};
{и} {не} {поникать} {я} {глава},
{хотя} {б} {то} {быть} {пред} {судьба}!
{но} {если} {ты} {перед} {человек}
{приказывать} {я} {унижать} {душа},
{я} {клятва} {юность} {нарушать},
{весь} {клятва}, {кроме} {клятва} {любовь};
{пускай} {они} {сказать}, {дорогой},
{что} {это} {сделать} {для} {ты} {я}!
{улыбка} {я} {твой} {видать},
{она} {я} {сердце} {восхищать},
{и} {она}, {так} {думать} {я} {сначала},
{подобный} {нет} - {но} {я} {не} {знать},
{что} {око}, {полный} {слеза},
{равный} {краса} {с} {небо}.
{я} {видеть} {они}! {и} {быть} {вполне}
{счастливый} - {пока} {слеза} {катиться};
{в} {она} {искра} {божество} {храниться},
{она} {принадлежать} {я};
{так}! {все} {прекрасный}, {святой},
{в} {ты} - {я} {много} {чем} {родной}.
{когда} {б} {мир} {у} {наш} {нога}
{благословлять} {наш} {воля},
{я} {этот} {царственный} {доля}
{называть} {бы} {счастие} {не} {мочь},