{ужасный} {судьба} {отец} {и} {сын}
{жить} {розно} {и} {в} {разлука} {умирать},
{и} {жребий} {чуждый} {изгнанник} {иметь}
{на} {родина} {с} {название} {гражданин}!
{но} {ты} {свершать} {свой} {подвиг}, {мой} {отец},
{постигать} {ты} {желанный} {кончина};
{давать} {бог}, {чтобы} {как} {твой}, {спокойный} {быть} {конец}
{то}, {кто} {быть} {весь} {мука} {твой} {причина}!
{но} {ты} {прощать} {я}! {я} {ль} {виновный} {в} {то},
{что} {человек} {угашать} {в} {душа} {мой} {хотеть}
{огонь} {божественный}, {от} {самый} {колыбель}
{гореть} {в} {она}, {оправдывать} {творец}?
{однако} {ж} {тщетный} {быть} {их} {желание}:
{мы} {не} {находить} {вражда} {один} {в} {другой},
{хоть} {оба} {становиться} {жертва} {страдание}!
{не} {я} {судить}, {виновный} {ты} {иль} {нет};
{ты} {свет} {осуждать}.  {но} {что} {такой} {свет}?
{толпа} {человек}, {то} {злой}, {то} {благосклонный},
{собрание} {похвала} {незаслуженный}
{и} {столько} {же} {насмешливый} {клевета}.
{далеко} {от} {он}, {дух} {ад} {или} {рая},
{ты} {о} {земля} {забывать}, {как} {быть} {забывать} {земля};
{ты} {счастливый} {я}; {перед} {ты}
{как} {море} {жизнь} - {вечность} {роковой}
{неизмеримый} {открываться} {глубина}.
{ужели} {вовсе} {ты} {не} {сожалеть} {ныне}
{о} {день}, {потерять} {в} {тревога} {и} {слеза}?
{о} {сумрачный}, {но} {вместе} {милый} {день},
{когда} {в} {душа} {искать} {ты}, {как} {в} {пустыня},
{остаток} {прежний} {чувство} {и} {прежний} {мечта}?
{ужель} {теперь} {совсем} {я} {не} {любить} {ты}?
{о} {если} {так}, {то} {небо} {не} {сравнять}
{я} {с} {этот} {земля}, {где} {жизнь} {влачить} {мой};
{пускай} {на} {она} {блаженство} {я} {не} {знать},
{по} {крайний} {мера} {я} {любить}!