{взглядывать} {на} {этот} {лик}; {искусство} {он}
{небрежно} {на} {холст} {изображать},
{как} {отголосок} {мысль} {неземной},
{не} {вовсе} {мертвый}, {не} {совсем} {живой};
{холодный} {взор} {не} {видеть}, {но} {глядеть}
{и} {всякий}, {не} {нравиться}, {удивлять};
{в} {уста} {нет} {слово}, {но} {быть} {они} {должный}:
{для} {слово} {уста} {такой} {рожать};
{смотреть}: {лицо} {как} {будто} {отходить}
{от} {полотно}, - {и} {бледный} {чело}
{лишь} {потому} {не} {страшно} {для} {око},
{что} {мы} {известно}: {не} {гроза} {страсть}
{он} {давать} {болезненный} {тот} {цвет},
{и} {что} {в} {грудь} {сей} {чувство} {и} {сердце} {нет}.
{о} {боже}, {сколько} {я} {видать} {человек},
{ничтожный} - {пред} {картина} {мой},
{душа} {который} {менее} {жить},
{чем} {обещать} {вид} {сей} {чело}.