{уметь} {ты} {сердце} {тревожить},
{толпа} {око} {останавливать},
{улыбка} {гордый} {уничтожать},
{улыбка} {нежный} {оживлять};
{уметь} {ты} {польстить} {случайно}
{с} {холодный} {важность} {лицо}
{и} {умник} {унижать} {тайно},
{взять} {пылко} {сторона} {глупец}!
{как} {в} {талисман} {стихать} {небрежный},
{как} {над} {пучина} {мятежный}
{свободный} {парус} {челнок},
{ты} {беззаботный} {и} {легкий}.
{ты} {не} {понимать} {север} {хладный};
{в} {наш} {круг} {ты} {бросать} {судьба},
{как} {божество} {страна} {чужой},
{как} {в} {день} {печаль} {миг} {отрадный}!