{к} {что} {мятежный} {роптание},
{укор} {владеть} {судьба}?
{она} {быть} {добрый} {к} {ты},
{ты} {создавать} {сам} {свой} {страдание}.
{бессмысленный}, {ты} {обладать}
{душа} {чистый}, {откровенный},
{всеобщий} {зло} {незараженный},
{и} {этот} {клад} {ты} {потерять}.
{огонь} {любовь} {первоначальный}
{ты} {в} {она} {решаться} {зарождать}
{и} {далее} {не} {мочь} {любить},
{достигать} {цель} {сей} {печальный}.
{ты} {презирать} {все}; {между} {человек}
{стоять}, {как} {дуб} {в} {страна} {пустынный},
{и} {тихий} {плач} {любовь} {невинный}
{не} {мочь} {потрясть?} {душа} {твой}.
{не} {дважды} {бог} {давать} {мы} {радость},
{взаимный} {страсть} {веселить};
{без} {утешение}, {томить},
{пройти} {и} {жизнь} {твой}, {как} {младость}.
{ее} {лобзание} {встречать} {ты}
{в} {уста} {обманщица} {прекрасный},
{и} {быть} {пред} {ты} {всечасно}
{предмет} {первый} {черта}.
{о}, {вымолвить} {ее} {прощение},
{падь}, {падь} {к} {ее} {нога},
{не} {то} {ты} {приготавливать} {сам}
{свой} {ад}, {отвергать} {примирение}.
{хоть} {быть} {ты} {еще} {любить},
{но} {прежний} {чувство} {нет} {возврат},
{ты} {вечно} {первый} {утрата}
{не} {быть} {в} {сила} {заменять}.