{на} {темный} {скала} {над} {шуметь} {днепр}
{расти} {деревцо} {молодой};
{деревцо} {мой} {ветер} {ни} {ночь}, {ни} {день}
{не} {мочь} {оставлять} {в} {покой};
{и}, {лист} {обрывать}, {ломать} {и} {гнет},
{но} {с} {берег} {в} {волна} {никак} {не} {сорвать}.
{таков} {несчастливец}, {гонимый} {судьба};
{хоть} {взять} {желание} {могила},
{он} {должный} {влачить} {одинокий} {под} {луна}
{обломок} {сей} {жизнь} {остылый};
{он} {должный} {надежда} {свой} {переживать}
{и} {с} {любовь} {в} {сердце} {бояться} {любить}!