{я} {видеть} {сон}: {прохладный} {гаснуть} {день},
{от} {дом} {длинный} {ложиться} {тень},
{луна}, {восходить} {на} {небо} {голубой},
{играть} {в} {стекло} {радужный} {огонь};
{все} {быть} {тихо}, {как} {луна} {и} {ночь},
{и} {ветер} {не} {мочь} {дремота} {превозмогать}.
{и} {на} {большой} {крыльцо} {меж} {два} {колонна}
{я} {видеть} {дева}; {как} {последний} {сон}
{душа}, {на} {небо} {призванный}, {она}
{сидеть} {тут} {пленительный}, {грустный};
{хоть}, {мочь} {быть}, {притворный} {печаль}
{блестеть} {в} {этот} {взор}, {но} {едва} {ль}.
{ее} {рука} {так} {трепетный} {быть},
{и} {грудь} {ее} {младой} {так} {тепло};
{у} {нога} {ее} ({ребенок}, {мочь} {быть})
{сидеть}... {ах}! {рано} {начинать} {он} {любить},
{во} {цвет} {год}, {с} {привязчивый} {душа},
{зачем} {ты} {здесь}, {страдалец} {молодой}?
{и} {он} {сидеть} {и} {с} {страх} {рука} {жать},
{и} {глаз} {ее} {движение} {провожать}.
{и} {не} {прочитывать} {он} {в} {они} {судьба} {завет},
{мучение}, {забота} {многий} {год},
{болезнь} {душа}, {поток} {горький} {слеза},
{все}, {что} {оставлять}, {все}, {что} {перенести};
{и} {дорожить} {он} {взгляд} {тот} {око},
{причина} {погибель} {свой}...