{о}, {полно} {извинять} {разврат}!
{ужель} {злодей} {щит} {порфир}?
{пусть} {их} {глупец} {боготворить},
{пусть} {они} {звучать} {другой} {лира};
{но} {ты} {останавливаться}, {певец},
{златой} {венец} {не} {твой} {венец}.
{изгнание} {из} {страна} {родной}
{хвалиться} {повсюду} {как} {свобода};
{высокий} {мысль} {и} {душа}
{ты} {рано} {одаренный} {природа};
{ты} {видеть} {зло} {и} {перед} {зло}
{ты} {гордый} {не} {поникать} {чело}.
{ты} {петь} {о} {вольность}, {когда}
{тиран} {греметь}, {грозить} {казнь};
{бояться} {лишь} {вечный} {суд}
{и} {чуждый} {на} {земля} {боязнь},
{ты} {петь}, {и} {в} {это} {быть} {край}
{один}, {кто} {понимать} {песнь} {твой}.