{прощать}, {прощать}!
{о} {сколько} {мука}
{производить}
{сей} {мочь} {звук}.
{в} {далекий} {край}
{уносить} {ты}
{мой} {ад}, {мой} {рай},
{мой} {мечта}.
{твой} {рука}
{от} {уста} {мой}
{так} {далекий},
{о} {лишь} {на} {миг},
{просить}, {прийти}
{и} {оживать}
{в} {мой} {грудь}
{огонь} {любовь}.
{я} {здесь} {больной},
{один}, {один},
{с} {мой} {тоска},
{как} {властелин}.
{разлука} {я}
{переживать} {ль},
{и} {ждать} {ты}
{назад} {мочь} {ль}?
{пусть} {я} {прижимать}
{уста} {к} {ты}
{и} {так} {умирать}
{на} {зло} {судьба}.
{что} {за} {нужда}?
{прощание} {час}
{пускай} {тогда}
{заставать} {мы}!