{мой} {друг}, {не} {плакать} {перед} {разлука}
{и} {преждевременный} {мука}
{младой} {сердце} {не} {тревожить},
{ты} {сам} {же} {после} {осмеивать}
{тоска} {любовь} {легковерный},
{который} {закрадываться} {в} {грудь}.
{что} {раз} {потерять}, {то}, {верный},
{вернуться} {к} {мы} {когда-нибудь}.
{но} {невиновный} {рок} {бывать},
{что} {чувство} {в} {мы} {неглубоко},
{что} {наш} {сердце} {изменять}
{надежда} {прежний} {так} {легко},
{что}, {получать} {опять} {предмет},
{недавно} {взять} {судьба},
{не} {узнавать} {мы} {их} {примета},
{не} {прельщать} {их} {красота};
{и} {даже} {прежний} {пристрастие}
{не} {верить} {слабый} {душа},
{и} {даже} {то} {относить} {к} {счастие},
{что} {мы} {казалось?} {беда}.