{что} {за} {звук}! {неподвижный} {внимать}
{сладкий} {звук} {я};
{забывать} {вечность}, {небо}, {земля},
{сам} {себя}.
{всемогущий}! {что} {за} {звук}! {жадно}
{сердце} {ловить} {они},
{как} {в} {пустыня} {путник} {безотрадный}
{капля} {вода} {живой}!
{и} {в} {душа} {опять} {они} {рождать}
{сон} {веселый} {год}
{и} {в} {одежда} {жизнь} {одевать}
{весь}, {что} {уж} {нет}.
{принимать} {образ} {этот} {звук},
{образ} {милый} {я};
{мниться}, {слышать} {тихий} {плач} {разлука},
{и} {душа} {в} {огонь}.
{и} {опять} {безумно} {упиваться}
{яд} {прежний} {день},
{и} {опять} {я} {в} {мысль} {полагаться}
{на} {слово} {человек}.