{весь} {ночь} {у} {пушка} {пролеживать}
{мы} {без} {палатка}, {без} {огонь},
{штык} {вострить} {да} {шептать}
{молитва} {родина} {свой}.
{шуметь} {буря} {до} {рассвет};
{я}, {голова} {подымать} {с} {лафет},
{товарищ} {сказать}:
«{брат}, {слушать} {песня} {непогода}:
{она} {дикий}, {как} {песнь} {свобода}».
{но}, {вспоминать} {прежний} {год},
{товарищ} {не} {слыхать}.
{пробивать} {зоря} {барабан},
{восток} {туманный} {побелеть},
{и} {от} {враг} {удар} {нежданый?}
{на} {батарея} {прилетать}.
{и} {вождь} {сказать} {перед} {полк}:
«{ребята}, {не} {москва} {ль} {за} {мы}?
{умирать} {ж} {под} {москва},
{как} {наш} {брат} {умирать}».
{и} {мы} {погибать} {обещать},
{и} {клятва} {верность} {сдерживать}
{мы} {в} {бородинский} {бой}.
{что} {чесма}, {рымник?} {и} {полтава}?
{я} {вспомнить?} {леденеть} {весь},
{там} {душа} {волновать} {слава},
{отчаяние} {быть} {здесь}.
{безмолвно} {мы} {ряд} {смыкать},
{гром} {грянуть}, {завизжать} {пуля},
{перекрещиваться} {я}.
{мой} {пасть} {товарищ}, {кровь} {лилася?},
{душа} {от} {мщение} {тряслася?},
{и} {пуля} {смерть} {понеслася?}
{из} {мой} {ружье}.
{марш}, {марш}! {пойти} {вперед}, {и} {боле}
{уж} {я} {не} {помнить} {ничто}.
{шесть} {раз} {мы} {уступать} {поле}
{враг} {и} {брать} {у} {он}.
{носиться} {знамя}, {как} {тень},
{я} {спорить} {о} {могильный} {сени},
{в} {дым} {огонь} {блестеть},