{я} {терзать} {судорожный} {боль}.
{я} {должный} {быть} {смотреть} {на} {гибель} {друг},
{так} {долго} {жить} {с} {мой} {душа},
{последний}, {единственный} {друг},
{делить} {она} {печаль} {и} {радость},
{и} {я} {помогать} {желать}, {но} {тщетно}, {тщетно}.
{уничтожение} {быстрый} {след}
{течь} {по} {немой}, {и} {червь} {умножаться},
{и} {спорить} {за} {пища} {остальной},
{и} {смрадный}, {сырой} {кожа} {грызть}.
{оставаться} {кость}, {и} {они} {исчезать},
{и} {прах} {один} {лежать} {наместо} {тело}.
{один} {исполнять} {мрачный} {надежда},
{я} {припадать} {на} {бренный} {остаток},
{стараться} {они} {дыхание} {согревать},
{иль} {оживлять} {мой} {бессмертный} {жизнь};
{о} {сколько} {б} {отдавать} {я} {тогда} {земной}
{блаженство}, {чтоб} {хоть} {один}, {один} {минута}
{почувствовать} {в} {они} {теплота}.  {напрасно},
{закон} {лишь} {послушный}, {они}
{оставаться} {хладный}, {хладный} {как} {презрение}.
{тогда} {изрекать} {я} {дикий} {проклятие}
{на} {мой} {отец} {и} {мать}, {на} {весь} {человек}.
{с} {отчаяние} {бессмертие} {долго}, {долго},
{жестокий} {свидетель} {разрушение},
{я} {на} {творец} {роптать}, {страшиться} {молиться},
{и} {я} {хотеть} {изрекать} {хула} {на} {небо},
{хотеть} {сказать}...
{но} {замирать} {голос} {мой}, {и} {я} {просыпаться}.