{где} {долго} {жить}, {где} {все} {известно} {я},
{и} {лишь} {едва} {чувствительный} {тягость}
{в} {мой} {полет} {я} {напоминать}
{мой} {земной} {краткий} {изгнание}.
{вдруг} {предо} {я} {в} {пространство} {бесконечный}
{с} {великий} {шум} {развертываться} {книга}
{под} {неизвестный} {рука}.  {и} {много}
{написать} {в} {она} {быть}.  {но} {лишь} {мой}
{ужасный} {жребий} {ясно} {для} {я}
{начертать} {быть} {кровавый} {слово}:
{бесплотный} {дух}, {идти} {и} {возвращаться}
{на} {земля}.  {вдруг} {пред} {я} {исчезать} {книга},
{и} {опустеть} {небо} {голубой};
{ни} {ангел}, {ни} {печальный} {демон} {ад}
{не} {рассекать} {крыло} {поле} {воздушный},
{лишь} {тусклый} {планета}, {пробегать},
{едва} {кидать} {искра} {на} {путь}.
{я} {вздрагивать}, {прочитывать} {свой} {жребий}.
{как}?  {я} {лететь} {опять} {на} {этот} {земля},
{чтоб} {увидать} {ряд} {тот} {зло}, {который}
{причина} {быть} {детский} {ошибка}?
{увидеть} {я} {страдание} {человек}
{и} {тайный} {мука} {ничтожный} {причина}
{и} {к} {счастие} {человек} {увидеть} {средство},
{и} {невозможный} {быть} {научать} {они}.
{но} {так} {и} {быть}, {лететь} {на} {земля}.  {первый}
{предмет} {могила} {с} {пышный} {мавзолей},
{под} {кой} {труп} {мой} {человек} {схоронить}.
{и} {захотелось?} {я} {в} {гроб} {проникать},
{и} {я} {сходить} {в} {темница}, {длинный} {гроб},
{где} {гнилой} {мой} {труп}, {и} {там} {оставаться} {я}.
{здесь} {кость} {быть} {уже} {видный}, {здесь} {мясо}
{кусок} {синий} {висеть}, {жила} {там}
{я} {примечать} {с} {засыхать} {в} {они} {кровь}.
{с} {отчаяние} {сидеть} {я} {и} {взирать},
{как} {быстро} {насекомое} {роиться}
{и} {жадно} {поедать} {пища} {смерть}.
{червяк} {то} {выползать} {из} {впадина} {глаз},
{то} {вновь} {скрываться} {в} {безобразный} {череп}.
{и} {что} {же}? {каждый} {его} {движение}