{пускай} {поэт} {обвинять}
{насмешливый}, {безумный} {свет},
{никто} {он} {не} {помешать},
{он} {не} {услышать} {мой} {ответ}.
{я} {сам} {себя} {жить} {доныне},
{свободно} {мчаться} {песнь} {мой},
{как} {птица} {дикий} {в} {пустыня},
{как} {вдаль} {по} {озеро} {ладья}.
{и} {что} {за} {дело} {я} {до} {свет},
{когда} {сидеть} {ты} {предо} {я},
{когда} {рука} {мой} {согревать}
{твой} {волшебный} {рука};
{когда} {с} {ты}, {о} {дева} {рая},
{я} {провожать} {небесный} {час},
{не} {беспокоиться}, {не} {страдать},
{не} {отворачивать} {глаз}.