{за} {дело} {общий}, {быть} {мочь}, {я} {пасть},
{иль} {жизнь} {в} {изгнание} {бесплодно} {проводить};
{быть} {мочь}, {клевета} {лукавый} {поражать},
{пред} {мир} {и} {ты} {враг} {униженный},
{я} {не} {снести} {стыд} {сплетать} {венец}
{и} {сам} {себя} {сыскать} {безвременный} {конец};
{но} {ты} {не} {обвинять} {страдалец} {молодой},
{молить}, {не} {говорить} {насмешливый} {слово}.
{ужасный} {жребий} {мой} {твой} {достойный} {слезать},
{я} {много} {сделать} {зло}, {но} {много} {перенести}.
{пускай} {виновный} {я} {пред} {гордый} {враг},
{пускай} {отмщать}; {в} {душа}, {клянуся?} {небо},
{я} {не} {злодей}, {о} {нет}, {судьба} {губитель} {мой};
{я} {грудь} {идти} {вперед}, {я} {жертвовать} {себя};
{наскучивать} {суета} {обманчивый} {свет},
{торжественно} {не} {мочь} {я} {не} {сдерживать} {обет};
{хоть} {много} {причинять} {я} {общество} {вред},
{но} {верный} {быть} {ты} {всегда}, {мой} {друг}, {всегда};
{в} {уединение}, {среди} {толпа} {мятежный},
{я} {все} {ты} {любить} {и} {все} {любить} {так} {нежно}.