{не} {медлить} {в} {дальний} {сторона},
{молить}, {мой} {друг}, {спешить} {сюда}.
{ты} {взгляд} {мгновенный} {кинуть} {я},
{а} {там} {прощаться} {навсегда}.
{и} {я}, {поймать} {этот} {взор}
{и} {речь} {последний} {твой},
{хотя} {б} {она} {быть} {укор},
{они} {вместе} {в} {сердце} {схоронить}.
{и} {в} {день} {печаль} {роковой}
{твой} {взор}, {уметь} {язвить},
{воображать} {перед} {себя}
{и} {становиться} {речь} {твой} {твердить}.
{и} {вновь} {мечтание} {сближать} {мы},
{и} {вспомнить}, {вспомнить} {я} {тогда},
{как} {встречаться} {мы} {в} {первый} {раз}
{и} {как} {расставаться} {навсегда}.