{погаснуть?} {день} {на} {вышина} {небесный},
{звезда} {вечерний} {лиета?} {свой} {тихий} {свет};
{чем} {занимать} {бедный} {мой} {сосед}?
{чрез} {садик} {небольшой}, {между} {ветвь} {древесный},
{мочь} {замечать} {я}, {в} {его} {окно}
{блестеть} {огонь}; {он} {простой} {келья}
{чуждый} {забота} {и} {светский} {веселие},
{и} {это} {нравиться} {он} {я}.
{прохожий} {об} {он} {различно} {судить},
{и} {весь} {его} {готовый} {порицать},
{но} {их} {слово} {сосед} {не} {принуждать}
{лампада} {ранее} {иль} {поздно} {зажигать}.
{и} {только} {я} {увидеть} {свет} {лампада},
{садиться} {тотчас} {у} {свой} {окно},
{и} {в} {этот} {миг} {таинственный} {отрада}
{душа} {мой} {мятежный} {полный}.
{и} {мниться} {я}, {что} {мы} {друг} {друг} {понимать},
{что} {я} {и} {бедный} {мой} {сосед},
{под} {бремя} {один} {страдать}, {увядать},
{что} {мы} {знакомый} {с} {давный?} {год}.