{не} {уезжать}, {лезгинец?} {молодой};
{зачем} {спешить} {на} {родина} {свой}?
{твой} {конь} {уставать}, {в} {гора} {туман} {сырой};
{а} {здесь} {ты} {и} {кровля} {и} {покой},
{и} {я} {ты} {любить}!..
{ужели} {уносить} {заря} {один}
{воспоминание} {райский} {два} {ночь};
{нет} {у} {я} {подарок}: {я} {бедный},
{но} {я} {душа} {создатель} {давать}
{подобный} {твой}.
{в} {ненастный} {день} {заезжать} {ты} {сюда};
{под} {мокрый} {бурка}, {с} {горестный} {лицо};
{ужели} {для} {я} {сей} {день}, {когда}
{так} {ярко} {солнце}, {хотеть} {навсегда}
{ты} {мрачный} {сделать} {день};
{взглядывать}: {вокруг} {синеть} {цепь} {гора},
{как} {великан}, {грозный} {толпа};
{луч} {заря} {с} {куст} - {их} {убор}:
{мы} {вольный} {и} {добрый}; - {зачем} {твой} {взор}
{лететь} {к} {страна} {другой}?
{поверять}, {отчизна} {там}, {где} {любить} {мы};
{ты} {не} {встречать} {средь} {родной} {долина},
{ты} {сам} {сказать}, {улыбка} {милый} {глаз}:
{побыть} {еще} {со} {я} {хоть} {день}, {хоть} {час},
{послушать}! {час} {один}!
- {нет} {у} {я} {отчизна} {и} {друг},
{кроме} {булатный} {шашка} {и} {конь};
{я} {счастливый} {быть} {любовия} {твой},
{но} {все-таки} {слеза} {твой} {око}
{не} {удерживать} {я}.
{кровавый} {клятва} {душа} {я} {свой}
{отягощать}, {блуждать} {много} {год}:
{покуда} {кровь} {враг} {я} {не} {проливать},
{уста} {не} {сказать} {никто}: {любить}.
{прощать}: {вот} {мой} {ответ}.