{она} {быть} {прекрасный}, {как} {мечта}
{ребенок} {под} {светило} {южный} {страна};
{кто} {объяснять}, {что} {значит} {красота}:
{грудь} {полный} {иль} {стройный}, {гибкий} {стан}
{или} {большой} {око}? - {но} {пора}
{весь} {это} {не} {звать} {мы} {красота}:
{уста} {без} {слово} - {любить} {никто} {не} {мочь};
{взор} {без} {огонь} - {без} {запах} {цветок}!
{о} {небо}, {я} {клясться}, {она} {быть}
{прекрасный}!.. {я} {гореть}, {я} {трепетать},
{когда} {кудри}, {сбегать} {с} {чело},
{шелк} {золотой} {рука} {свой} {встречать},
{я} {быть} {готовый} {упасть} {к} {нога} {ее},
{отдавать} {она} {воля}, {жизнь}, {и} {рай}, {и} {все},
{чтоб} {получать} {один}, {один} {лишь} {взгляд}
{из} {тот}, {который} {все} {блаженство} - {яд}!