{время} {сердце} {быть} {в} {покой}
{от} {волнение} {свой}
{с} {тот} {минута}, {как} {другой}
{уж} {не} {биться} {для} {он};
{но} {пускай} {оно} {трепетать} - 
{то} {безумный} {страсть} {след}:
{так} {все} {бурно} {море} {плескать},
{хоть} {над} {он} {уж} {буря} {нет}!..
{неужли?} {ты} {не} {видать}
{в} {час} {разлука} {роковой},
{как} {слеза} {мой} {блистать},
{чтоб} {упасть} {перед} {ты}?
{ты} {отвергнуть?} {с} {презрение}
{жертва} {хороший} {мой},
{ты} {бояться} {сожаление}
{воскрешать} {любовь} {свой}.
{но} {сердечный} {недуг}
{не} {мочь} {ты} {утаивать};
{слишком} {знать} {мы} {друг} {друг},
{чтоб} {друг} {друг} {позабывать}.
{так} {рассаживаться} {под} {гром},
{видеть} {я}, {в} {единый} {миг}
{пощадить} {век}
{два} {утес} {бреговой?};
{но} {приметно} {сохранять}
{знак} {каждый} {скала},
{что} {природа} {съединять?},
{а} {судьба} {их} {разводить}.