{измученный} {тоска} {и} {недуг}
{и} {угасать} {в} {полный} {цвет} {год},
{прощаться} {я} {с} {ты} {желать} {как} {с} {друг},
{но} {хладный} {быть} {прощальный} {твой} {привет};
{но} {ты} {не} {верить} {я}, {ты} {притворяться},
{что} {в} {шутка} {принимать} {слово} {мой};
{мой} {слеза} {смеяться} {ты} {решаться},
{чтоб} {с} {сожаление} {не} {являть} {любовь};
{сказать} {я}, {для} {что} {такой} {мщение}?
{я} {виноватый}, {другой} {мочь} {хвалить},
{но} {разве} {я} {не} {требовать} {прощение}
{у} {нога} {твой}? {но} {разве} {я} {любить}
{ты} {переставать}, {когда} {толпа}
{безумец} {молодой} {окружать},
{гордый} {один} {свой} {красота},
{ты} {привлекать} {взор} {они} {один}?
{я} {издали} {смотреть}, {почти} {желать},
{чтоб} {для} {другой} {око} {твой} {блеск} {исчезать};
{ты} {для} {я} {быть} {как} {счастие} {рая}
{для} {демон}, {изгнанник} {небо}.