{болезнь} {в} {грудь} {мой} {и} {нет} {я} {исцеление},
{я} {увядать} {в} {полный} {цвет}!
{пускай}! - {я} {не} {быть} {раб} {земной} {наслаждение},
{не} {для} {человек} {я} {жить} {на} {свет}.
{один} {лишь} {существо} {душа} {мой} {владеть},
{но} {в} {разный} {путь} {пойти} {мы} {оба},
{и} {мы} {рассталисить?}, {и} {небо} {захотеть},
{чтоб} {не} {сходиться} {опять} {у} {гроб}.
{глядеть} {в} {безмолвие} {на} {запад}: {догорать}
{краснеть} {гордый} {светить};
{я} {хотеться} {за} {он}: {оно}, {быть} {мочь}, {знать},
{как} {воскрешать} {весь} {то}, {что} {милый}.
{быть} {мочь}, {ослеплять} {огонь} {его} {сияние}
{я} {хоть} {на} {время} {позабывать}
{волшебный} {глаз} {и} {поцелуй} {прощание},
{за} {я} {бежать} {повсюду}.