«{давно} {манить} {я} {твой} {поцелуй} {отрадный},
{зарина}! {я} {любить}, {и} {я} {владыка} {твой}!»
{так} {в} {страсть} {говорить} {властитель} {беспощадный}
{зарина} {трепетный}, {зарина} {молодой}.
«{нелуско?}! {выслушивать}: {ты} {подвластный} {дева},
{но} {милый} {зораим?} - {один} {любимец} {мой}!»
{ответ} {раздражать}, {затрепетать} {от} {гнев},
{он} {молвить}: «{я} {любить}, {и} {я} {владыка} {твой}!»
{потом}, {с} {улыбка} {склонясь?} {к} {плечо} {зарина}:
«{во} {тьма} {ночной} {ты}, {красавица}, {я} {ждать}...
{там} {у} {источник} {полуденный} {долина}...»
{и} {дева} {горестно} {восклицать}: «{прийти}!»
{и}, {удалять} {царь}, {в} {молчание} {унылый}
{ко} {древо} {смертный} {зарина} {побрести}
{и} {глас} {медленный}, {восседать} {под} {манценил?},
{свой} {кончина} {песнь}, {младой}, {начало}:
«{прийти} {теперь}, {прийти}, {нелуско?}! {в} {роща} {дальный?}
{под} {буря} {слышаться} {дерево} {протяжный} {стон},
{бессонный} {быть} {ночь} {любовь} {твой} {печальный},
{и} {быть} {сладостный} {мой} {непорочный} {сон}.
{о} {чувство} {новый}, {неведомый} {радость}!
{ты} {ль} {это}, {легкий} {дух} {надзвездный} {сторона}?
{ты} {ль} {это} {прилетать} {гонимый} {дева} {младость}
{унесть?} {с} {себя} {в} {край} {счастливый} {весна}? ..
{я} {сберегать} {ты} {невинный} {уста} {лобзание},
{о} {юный}, {милый} {друг}! {мы} {свидеться} {с} {ты}
{в} {страна}, {где} {гордый} {царь} {в} {надменный} {упование}
{не} {сказать}: «{я} {любить}, {и} {я} {владыка} {твой}».