{отворять} {я} {темница},
{давать} {я} {сияние} {день},
{черноглазый} {девица},
{черногривый} {конь}.
{давать} {раз} {по} {синить} {поле}
{проскакать} {на} {тот} {конь};
{давать} {раз} {на} {жизнь} {и} {воля},
{как} {на} {чуждый} {я} {доля},
{посмотреть} {близко} {я}.
{давать} {я} {челнок} {досчатый}
{с} {полусгнивать?} {скамья},
{парус} {серый} {и} {косматый},
{ознакомлять} {с} {гроза}.
{я} {тогда} {пущуся?} {в} {море}
{беззаботный} {и} {один},
{разгуливаться} {на} {простор}
{и} {потешиться} {в} {буйный} {спор}
{с} {дикий} {прихоть} {пучина}.
{давать} {я} {дворец} {высокий}
{и} {кругом} {зеленый} {сад},
{чтоб} {в} {тень} {его} {широкий}
{зреть} {янтарный} {виноград};
{чтоб} {фонтан} {не} {умолкать}
{в} {зал} {мраморный} {журчать}
{и} {я} {б} {в} {мечтание} {рая},
{хладный} {пыль} {орошать},
{усыплять} {и} {пробуждать}...