{принимать} {дивный} {послание}
{из} {край} {дальний} {сей};
{оно} {не} {павлово} {писание} - 
{но} {павел} {вы} {отдавать} {он}.
{увы}! {как} {скучный} {этот} {город},
{с} {свой} {туман} {и} {вода}!..
{куда} {ни} {взглядывать}, {красный} {ворот}
{как} {шиш} {торчать} {перед} {ты};
{нет} {милый} {сплетня} - {все} {сурово},
{закон} {сидеть} {на} {лоб} {человек};
{все} {удивительно}, {и} {новый} - 
{а} {нет} {не} {пошлый} {новость}!
{довольный} {каждый} {сам} {себя},
{не} {беспокоиться} {о} {другой},
{и} {что} {у} {мы} {звать} {душа},
{то} {без} {название} {у} {они}!..
{и} {наконец} {я} {видеть} {море},
{но} {кто} {поэт} {обманывать}?..
{я} {в} {роковой} {его} {простор}
{великий} {дума} {не} {почерпать};
{нет}! {как} {оно}, {я} {не} {быть} {вольный};
{болезнь} {жизнь}, {скука} {больной},
({назло} {былой} {и} {новый} {день})
{я} {не} {завидовать}, {как} {прежде},
{его} {серебряный} {одежда},
{он} {бунтовать} {волна}.