{для} {что} {я} {не} {рождаться}
{этот} {синий} {волна}?
{как} {бы} {шумно} {я} {катиться}
{под} {серебряный} {луна},
{о}! {как} {страстно} {я} {лобзать} {бы}
{золотистый} {мой} {песок},
{как} {надменно} {презирать} {бы}
{недоверчивый} {челнок};
{все}, {что} {так} {гордиться} {человек},
{мой} {набег} {бы} {разрушать};
{и} {к} {мой} {студеный} {грудь}
{я} {б} {страдалец} {прижимать};
{не} {страшиться} {б} {мука} {ад},
{рай} {не} {быть} {бы} {прельщать};
{беспокойство} {и} {прохлада}
{быть} {б} {вечный} {мой} {закон};
{не} {искать} {бы} {я} {забвение}
{в} {дальный?} {северный} {край};
{быть} {бы} {вольный} {от} {рождение}
{жить} {и} {кончать} {жизнь} {мой}!