{русалка} {плыть} {по} {река} {голубой},
{озарять} {полный} {луна};
{и} {стараться} {она} {доплескивать} {до} {луна}
{серебристый} {пена} {волна}.
{и} {шуметь} {и} {крутиться}, {колебать} {река}
{отражать} {в} {она} {облако};
{и} {петь} {русалка} - {и} {звук} {ее} {слово}
{долетать} {до} {крутой} {берег}.
{и} {петь} {русалка}:  «{на} {дно} {у} {я}
{играть} {мерцание} {день};
{там} {рыбка} {златой} {гулять} {стадо},
{там} {хрустальный} {быть} {город}.
«{и} {там} {на} {подушка} {из} {яркий} {песок},
{под} {тень} {густой} {тростник},
{спать} {витязь}, {добыча} {ревнивый} {волна},
{спать} {витязь} {чужой} {сторона}.
«{расчесывать} {кольцо} {шелковый} {кудри}
{мы} {любить} {во} {мрак} {ночь},
{и} {в} {чело} {и} {в} {уста} {мы}, {в} {полуденный} {час},
{целовать} {красавец} {не} {раз}.
«{но} {к} {страстный} {лобзание}, {не} {знать} {зачем},
{оставаться} {он} {хладный} {и} {немой};
{он} {спать}, - {и} {склоняться} {на} {перси} {ко} {я},
{он} {не} {дышать}, {не} {шептать} {во} {сон}!..»
{так} {петь} {русалка} {над} {синий} {река},
{полный} {непонятный} {тоска};
{и}, {шумно} {катиться}, {колебать} {река}
{отражать} {в} {она} {облако}.