{как} {в} {море} {плаватель?}, {жить} {без} {забава},
{средь} {звезда} {бесчисленный} {один} {звезда} {избирать},
{младый?}, {звать} {она} {любовия} {свой},
{в} {пустынный} {странствие} {обрадовать} {она},
{следить} {ее} {восход} {и} {в} {тишина} {ночь}
{сладчайши?} {имя} {придумывать} {она},-
{так} {я}, {задумчивый}, {средь} {жена} {и} {дева} {прекрасный},
{то} {резво}-{ласковый}, {то} {горделиво}-{страстный},
{о} {дева} {милый}! {звезда} {любовь} {мой}!
{везде} {искать} {ты}, {со} {сладость} {око},
{с} {волшебный} {гибкость} {и} {поступь} {и} {стан}.
{и} {полный} {страстный}, {отрадный} {обман},
{незримый} {для} {ты}, {с} {мечта} {о} {ты},
{один} {ты} {любить} {наперекор} {судьба}.