{душа} {мой} {мрачный}.  {скоро}, {певец}, {скоро}!
{вот} {арфа} {золотой}:
{пускай} {перст} {твой}, {промчавшися?} {по} {она},
{пробуждать} {в} {струна} {звук} {рая}.
{и} {если} {не} {навек} {надежда} {рок} {уносить},
{они} {в} {грудь} {мой} {просыпаться},
{и} {если} {быть} {в} {око} {застывший} {капля} {слезать} - 
{они} {растаивать} {и} {проливаться}.
{пусть} {быть} {песнь} {твой} {дик}.  {как} {мой} {венец},
{я} {тягостный} {веселие} {звук}!
{я} {говорить} {ты}: {я} {слезать} {хотеть}, {певец},
{иль} {разрываться} {грудь} {от} {мука}.
{страдание} {быть} {упитывать} {она},
{томиться} {долго} {и} {безмолвно};
{и} {грозный} {час} {наставать} - {теперь} {она} {полный},
{как} {кубок} {смерть} {яд} {полный}.