{для} {сердце} {вольный} {и} {пламенный} {страсть}?
{зачем} {он} {рука} {давать} {клеветник} {ничтожный},
{зачем} {поверять} {он} {слово} {и} {ласка} {ложный},
{он}, {с} {юный} {год} {постигать} {человек}?..
{и} {прежний} {снимать} {венок} - {они} {венец} {терновый},
{увивать} {лавр}, {надевать} {на} {он}:
{но} {игла} {тайный} {сурово}
{язвить} {славный} {чело};
{отравлять} {его} {последний} {мгновение}
{коварный} {шопот?} {насмешливый} {невежда},
{и} {умирать} {он} - {с} {напрасный} {жажда} {мщение},
{с} {досада} {тайна} {обманывать} {надежда}.
{замолкать} {звук} {чудный} {песня},
{не} {раздаваться} {они} {опять}:
{приют} {певец} {угрюмый} {и} {тесный},
{и} {на} {уста} {его} {печать}. - 
{а} {вы}, {надменный} {потомок}
{известный} {подлость} {прославленный} {отец},
{пята} {рабский} {попирать} {обломок}
{игра} {счастие} {обиженный} {род}!
{вы}, {жадный} {толпа} {стоять} {у} {трон},
{свобода}, {гений} {и} {слава} {палач}!
{таиться} {вы} {под} {сения?} {закон},
{пред} {вы} {суд} {и} {правда} - {все} {молчать}!..
{но} {быть} {и} {божий} {суд}, {наперсник} {разврат}!
{быть} {грозный} {суд}: {он} {ждать};
{он} {не} {доступный} {звон} {злата},
{и} {мысль} {и} {дело} {он} {знать} {наперед}.
{тогда} {напрасно} {вы} {прибегать} {к} {злословие}:
{оно} {вы} {не} {помогать} {вновь},
{и} {вы} {не} {смывать} {весь} {ваш} {черный} {кровь}
{поэт} {праведный} {кровь}!