{на} {грозный} {океан} {свет},
{как} {волна} {легкое}, {мелькать} {наш} {год},
{заметный} {единый} {миг}.
{усилие} {племя} {земной},
{победный} {меч}, {скрижаль} {поэт} -
{все} {гибнуть} {наконец}.
{а} {если} {медленный} {предание}
{и} {сохраняться} {мы} {минувший} {день} {венец}:
{иль} {муж} {добрый} {прекрасный} {образец},
{иль} {мысль}, {внушать} {небесный} {созерцание},
{как} {перл}, {случай} {изверженный?} {на} {брег}, -
{мы} {сам}, {жадный} {к} {забота} {современный},
{средь} {слабый} {дума}, {средь} {праздный} {нега},
{внимание} {не} {давать} {век}, {давно} {сменить},
{ни} {вера} {памятник} {их}.
{так} {в} {бездна} {хладный} {забвение}
{все} {потоплять} {смертный} {миг}!
{но} {сколько} {в} {жизнь} {утешение}
{в} {замена} {будущий} {утрата}?
{кто} {неведомый} {очарование} {счастие}?
{кто}, {полный} {нежный} {участие},
{беспечный}, {не} {вкушать} {семейственный} {отрада}?
{не} {услаждаться} {глас} {друг},
{приветный} {лепет} {ребенок},
{или}, {на} {склон} {бурный} {день},
{твой} {ласка}, {о} {верный} {подруга}?
{любовь}! {а} {твой} {небесный} {жар}
{чей} {сердце} {чистый} {без} {тайный} {нега} {оставлять}?
{чей} {вдохновенный}, {гордый} {дар}
{твой} {восторг} {не} {прославлять},
{твой} {надежда}, {тоска} {твой}
{очаровательный} {речь}?
{я} {помнить} {сам} {лето} {младой},
{их} {обольстительный} {обман},
{и} {кудри} {пепельный}-{златой},
{и}, {будто} {пальма}, {стройный} {стан},
{и} {взор} {задумчиво}-{приветный},
{живой} {зеркало} {душа}.
{я} {помнить}: {робкий}, {незаметный},
{я} {милый} {любить} {в} {тишь}.