{сказать} {я}, {ветка} {палестина}:
{где} {ты} {расти}, {где} {ты} {цвести}?
{какой} {холм}, {какой} {долина}
{ты} {украшение} {быть}?
{у} {вода} {ли} {чистый} {иордан}
{восток} {луч} {ты} {ласкать},
{ночной} {ли} {ветер} {в} {гора} {ливан}
{ты} {сердито} {колыхать}?
{молитва} {ль} {тихий} {читать}
{иль} {петь} {песня} {старина},
{когда} {лист} {твой} {сплетать}
{солить} {бедный} {сын}?
{и} {пальма} {тот} {живой} {ль} {поныне}?
{все} {так} {же} {ль} {манить} {в} {летний} {зной}
{она} {прохожий} {в} {пустыня}
{широколиственный} {глава}?
{или} {в} {разлука} {безотрадный}
{она} {увянуть}, {как} {и} {ты},
{и} {дольний} {прах} {ложиться} {жадно}
{на} {пожелтеть} {лист}?..
{поведывать}: {набожный} {рука}
{кто} {в} {этот} {край} {ты} {занести}?
{грустить} {он} {часто} {над} {ты}?
{хранить} {ты} {след} {горючее} {слеза}?
{иль}, {божий} {рать} {хороший} {воин},
{он} {быть}, {с} {безоблачный} {чело},
{как} {ты}, {всегда} {небо} {достойный}
{перед} {человек} {и} {божество}?..
{забота} {тайна} {хранить}
{перед} {икона} {золотой}
{стоять} {ты}, {ветвь} {ерусалим},
{святыня} {верный} {часовой}!
{прозрачный} {сумрак}, {луч} {лампада},
{кивот} {и} {крест}, {символ} {святой}...
{все} {полно} {мир} {и} {отрада}
{вокруг} {ты} {и} {над} {ты}.