{не} {смеяться} {над} {мой} {пророческий} {тоска};
{я} {знать}: {удар} {судьба} {я} {не} {обходить};
{я} {знать}, {что} {голова}, {любимый} {ты},
{с} {твой} {грудь} {на} {плаха} {переходить};
{я} {говорить} {ты}: {ни} {счастие}, {ни} {слава}
{я} {в} {мир} {не} {находить}; - {наставать} {час} {кровавый},
{и} {я} {пасть}; {и} {хитрый} {вражда}
{с} {улыбка} {очернять} {мой} {недоцветать?} {гений};
{и} {я} {погибать} {без} {след}
{мой} {надежда}, {мой} {мучение};
{но} {я} {без} {страх} {ждать} {довременный} {конец}.
{давно} {пора} {я} {мир} {увидеть} {новый};
{пускай} {толпа} {растаптывать} {мой} {венец}:
{венец} {певец}, {венец} {терновый}!..
{пускай}! {я} {он} {не} {дорожить}.