{спешить} {на} {север} {из} {далекий},
{из} {теплый} {и} {чужой} {сторона},
{ты}, {казбек}, {о} {страж} {восток},
{приносить} {я}, {странник}, {свой} {поклон}.
{чалма} {белый} {от} {век}
{твой} {лоб} {наморщивать} {увивать},
{и} {гордый} {ропот} {человек}
{твой} {гордый} {мир} {не} {возмущать}.
{но} {сердце} {тихий} {моление}
{да} {относить} {твой} {скала}
{в} {надзвездный} {край}, {в} {твой} {владение}
{к} {престол} {вечный} {алла}.
{молить}, {да} {снидет?} {день} {прохладный}
{на} {знойный} {дол} {и} {пыльный} {путь},
{чтоб} {я} {в} {пустыня} {безотрадный}
{на} {камень} {в} {полдень} {отдыхать}.
{молить}, {чтоб} {буря} {не} {заставать},
{греметь} {в} {наряд} {боевой},
{в} {ущелие} {мрачный} {дарьял?}
{я} {с} {измученный} {конь},
{но} {быть} {еще} {один} {желание}!
{бояться} {сказать}! - {душа} {дрожать}!
{что} {если} {я} {со} {день} {изгнание}
{совсем} {на} {родина} {забывать}!
{находить} {ль} {там} {прежний} {объятие}?
{старинный} {встреча} {ли} {привет}?
{узнавать} {ли} {друг} {и} {брат}
{страдалец}, {после} {многий} {год}?
{или} {среди} {могила} {холодный}
{я} {наступать} {на} {прах} {родной}
{тот} {добрый}, {пылкий}, {благородный},
{делить} {молодость} {со} {я}?
{о} {если} {так}! {свой} {метель},
{казбек}, {засыпать} {я} {скоро}
{и} {прах} {бездомный} {по} {ущелие}
{без} {сожаление} {развивать}.