{мы} {ждать} {ты}, {спешить}, {бухаров},
{бросать} {царскосельский} {соловьев},
{в} {круг} {товарищ} {гусар}
{обычный} {кубок} {твой} {гот},
{для} {мы} {в} {беседа} {голосистый}
{твой} {крик} {приятно} {соловей};
{мы} {милый} {и} {ус} {твой} {серебристый}
{и} {трубка} {плоский} {твой},
{мы} {дорога} {твой} {отвага},
{огонь} {душа} {твой} {полный},
{как} {вновь} {раскупренный?} {влага}
{в} {бутылка} {старый} {вино}.
{столетие} {прошлый} {обломок},
{меж} {мы} {оставаться} {ты} {один},
{гусар} {прославленный} {потомок},
{пир} {и} {битва} {гражданин}.