{глядеть} {на} {будущность} {с} {боязнь},
{глядеть} {на} {прошлое} {с} {тоска}
{и} {как} {преступник} {перед} {казнь}
{искать} {кругом} {душа} {родной};
{прийти} {ли} {вестник} {избавление}
{открывать} {я} {жизнь} {назначение},
{цель} {упование} {и} {страсть},
{поведывать} - {что} {я} {бог} {готовить},
{зачем} {так} {горько} {прекословить}
{надежда} {юность} {мой}.
{земля} {я} {отдавать} {дань} {земной}
{любовь}, {надежда}, {добро} {и} {зло};
{начинать} {готовый} {я} {жизнь} {другой},
{молчать} {и} {ждать}: {пора} {приходить};
{я} {в} {мир} {не} {оставлять} {брат},
{и} {тьма} {и} {холод} {объять}
{душа} {усталый} {мой};
{как} {ранний} {плод}, {лишать} {сок},
{она} {увянуть} {в} {буря} {рок}
{под} {знойный} {солнце} {бытие}.