{как} {небо} {твой} {взор} {блистать}
{эмаль} {голубой},
{как} {поцелуй} {звучать} {и} {таять}
{твой} {голос} {молодой};
{за} {звук} {один} {волшебный} {речь},
{за} {твой} {единый} {взгляд},
{я} {рад} {отдавать} {красавец} {сеча},
{грузинский} {мой} {булат};
{и} {он} {пора} {сладко} {блистать},
{и} {сладостный} {звучать},
{при} {звук} {то} {душа} {трепетать},
{и} {в} {сердце} {кровь} {кипеть}.
{но} {жизнь} {бранный} {и} {мятежный}
{не} {тешиться} {я} {с} {тот} {пора},
{как} {услыхать} {твой} {голос} {нежный}
{и} {встречать} {милый} {взор}.