{печально} {я} {глядеть} {на} {наш} {поколение}!
{его} {грядущее} - {иль} {пусто}, {иль} {темно},
{меж} {то}, {под} {бремя} {познание} {и} {сомнение},
{в} {бездействие} {состариться} {оно}.
{богатый} {мы}, {едва} {из} {колыбель},
{ошибка} {отец} {и} {поздний} {они} {ум},
{и} {жизнь} {уж} {мы} {томить}, {как} {ровный} {путь} {без} {цель},
{как} {пир} {на} {праздник} {чужой}.
{к} {добро} {и} {зло} {постыдно} {равнодушный},
{в} {начало} {поприще} {мы} {вянуть} {без} {борьба};
{перед} {опасность} {позорно}-{малодушный},
{и} {перед} {властие?} - {презренный} {раб}.
{так} {тощий} {плод}, {до} {время} {созрелый},
{ни} {вкус} {наш} {не} {радовать}, {ни} {глаз},
{висеть} {между} {цветок}, {пришлец} {осиротелый},
{и} {час} {их} {красота} - {его} {падение} {час}!
{мы} {иссушать} {ум} {наука} {бесплодный},
{таить} {завистливый} {от} {ближний} {и} {друг}
{надежда} {хороший} {и} {голос} {благородный}
{неверие} {осмеивать} {страсть}.
{едва} {касаться} {мы} {до} {чаша} {наслаждение},
{но} {юный} {сила} {мы} {то} {не} {сберегать};
{из} {каждый} {радость}, {боясти?} {пресыщение},
{мы} {хороший} {сок} {навеки} {извлекать}.
{мечта} {поэзия}, {создание} {искусство}
{восторг} {сладостный} {наш} {ум} {не} {шевелить};
{мы} {жадно} {беречь} {в} {грудь} {остаток} {чувство} - 
{зарывать} {скупость} {и} {бесполезный} {клад}.
{и} {ненавидеть} {мы}, {и} {любить} {мы} {случайно},
{ничто} {не} {жертвовать} {ни} {злоба}, {ни} {любовь},
{и} {царствовать} {в} {душа} {какой-то} {холод} {тайный},
{когда} {огонь} {кипеть} {в} {кровь}.
{и} {предок} {скучный} {мы} {роскошный} {забава},
{их} {добросовестный}, {ребяческий} {разврат};
{и} {к} {гроб} {мы} {спешить} {без} {счастие} {и} {без} {слава},
{глядеть} {насмешливо} {назад}.
{толпа} {угрюмый} {и} {скоро} {позабывать},
{над} {мир} {мы} {пройти} {без} {шум} {и} {след},
{не} {бросать} {век} {ни} {мысль} {плодовитый},
{ни} {гений} {начинать} {труд}.
{и} {прах} {наш}, {с} {строгость} {судья} {и} {гражданин},
{потомок} {оскорблять} {презрительный} {стих},
{насмешка} {горький} {обманывать} {сын}
{над} {проматываться} {отец}.