{аллах} {ли} {там} {среди} {пустыня}
{застывший} {волна} {воздвигать} {твердыня},
{притон} {ангел} {свой};
{иль} {дива}, {словом} {роковой},
{стена} {уметь} {так} {высоко}
{громада} {скала} {нагромождать},
{чтоб} {путь} {на} {север} {заграждать}
{звезда}, {кочевать} {с} {восток}?
{вот} {свет} {весь} {небо} {озарять}:
{то} {не} {пожар} {ли} {царяград?}?
{иль} {бог} {ко} {свод} {пригвождать}
{ты}, {полночный} {лампада},
{маяк} {спасительный}, {отрада}
{плыть} {по} {море} {светить}?
{там} {быть} {я}, {там}, {со} {день} {создание},
{бушевать} {вечный} {метель};
{поток} {видеть} {колыбель}.
{дохнуть}, {и} {мерзнуть} {пара} {дыхание}.
{я} {пролагать} {мой} {смелый} {след},
{где} {для} {орел} {дорога} {нет},
{и} {дремать} {гром} {над} {глубина},
{и} {там}, {где} {над} {мой} {чалма}
{один} {сверкать} {лишь} {звезда},
{то} {чатырдаг?} {быть}...
{а}!..