{спать}, {младенец} {мой} {прекрасный},
{баюшки-баю}.
{тихо} {смотреть} {месяц} {ясный}
{в} {колыбель} {твой}.
{становиться} {сказывать} {я} {сказка},
{песенка} {спеть};
{ты} {ж} {дремать}, {закрывать} {глазок},
{баюшки-баю}.
{по} {камень} {струиться} {терек},
{плескать} {мутный} {вал};
{злой} {чечен} {ползти} {на} {берег},
{точить} {свой} {кинжал};
{но} {отец} {твой} {старый} {воин},
{закалять} {в} {бой}:
{спать}, {малютка}, {быть} {спокойный},
{баюшки-баю}.
{сам} {узнавать}, {быть} {время},
{бранный} {житие};
{смело} {вдевать} {нога} {в} {стремя}
{и} {взять} {ружье}.
{я} {седельце} {боевой}
{шелк} {расшивать}...
{спать}, {дитя} {мой} {родной},
{баюшки-баю}.
{богатырь} {ты} {быть} {с} {вид}
{и} {казак} {душа}.
{провожать} {ты} {я} {выходить} - 
{ты} {махнуть} {рука}...
{сколько} {горький} {слезать} {украдкой}
{я} {в} {тот} {ночь} {проливать}!..
{спать}, {мой} {ангел}, {тихо}, {сладко},
{баюшки-баю}.
{становиться} {я} {тоска} {томиться},
{безутешно} {ждать};
{становиться} {целый} {день} {молиться},
{по} {ночь} {гадать};
{становиться} {думать}, {что} {скучать}
{ты} {в} {чужой} {край}...
{спать} {ж}, {пока} {забота} {не} {знать},
{баюшки-баю}.
{давать} {ты} {я} {на} {дорога}
{образок} {святой}:
{ты} {его}, {молясти?} {бог},
{ставить} {перед} {себя};
{да} {готовиться} {в} {бой} {опасный},
{помнить} {мать} {свой}...
{спать}, {младенец} {мой} {прекрасный},
{баюшки-баю}.