{быть} {речь} - {значение}
{темно} {иль} {ничтожно},
{но} {они} {без} {волнение}
{внимать} {невозможно}.
{как} {полный} {их} {звук}
{безумство} {желание}!
{в} {они} {слеза} {разлука},
{в} {они} {трепет} {свидание}.
{не} {встречать} {ответ}
{средь} {шум} {мирской}
{из} {пламень} {и} {свет}
{рожать} {слово};
{но} {в} {храм}, {средь} {бой}
{и} {где} {я} {ни} {быть},
{услышать} {он}, {я}
{узнавать} {повсюду}.
{не} {кончать} {молитва},
{на} {звук} {тот} {отвечать},
{и} {бросаться} {из} {битва}
{он} {я} {навстречу}.