«{друг} {веселие} {неизменный},
{для} {что}, {певец} {млада}.
{нынче} {бродить} {потаенно}
{все} {один}, {один} {стезя}?
{молвить} {мы}: {или} {то} {скука},
{иль} {то} {память} {о} {былой},
{или} {мысль}, {или} {звук}
{искать} {пламенный} {ум}?»
«{нет}, {друг}! {от} {вы} {украдкой}
{не} {скучать}, {не} {грустить},
{не} {готовить} {песня} {сладкий},
{светлый} {мысль} {не} {искать}.
{я} {бродить} {у} {милый} {окно},
{и} {один} {лишь} {занимать} {я}:
{не} {мелькнуть} {ли} {темный} {локон},
{не} {блеснуть} {ли} {взор} {она}!»