{тучка} {небесный}, {вечный} {странник}!
{степь} {лазурный}, {цепь} {жемчужный}
{мчаться} {вы}, {будто} {как} {я} {же}, {изгнанник}
{с} {милый} {север} {в} {сторона} {южный}.
{кто} {же} {вы} {гнать}: {судьба} {ли} {решение}?
{зависть} {ли} {тайный}? {злоба} {ль} {открывать}?
{или} {на} {вы} {тяготить} {преступление}?
{или} {друг} {клевета} {ядовитый}?
{нет}, {вы} {наскучивать} {нива} {бесплодный}...
{чуждый} {вы} {страсть} {и} {чуждый} {страдание};
{вечно} {холодный}, {вечно} {свободный},
{нет} {у} {вы} {родина}, {нет} {вы} {изгнание}.