{дружный}! {раздаваться} {за} {мы}.
{кровь} {загорелася?} {в} {грудь}!
{весь} {офицер} {впереди}...
{верхом} {помчаться} {на} {завал}
{кто} {не} {успевать} {спрыгивать} {с} {конь}...
{ура} - {и} {смолкать}. - {вон} {кинжал},
{в} {приклад}! - {и} {пойти} {резня}.
{и} {два} {час} {в} {струя} {поток}
{бой} {длиться}.  {резаться} {жестоко}
{как} {зверь}, {молча}, {с} {грудь} {грудь},
{ручей} {тело} {запруживать}.
{хотеть} {вода} {я} {зачерпывать}...
({и} {зной} {и} {битва} {утомлять}
{я}), {но} {мутный} {волна}
{быть} {тепло}, {быть} {красный}.
{на} {берег}, {под} {тень} {дуб},
{проходить} {завал} {первый} {ряд},
{стоять} {кружок}.  {один} {солдат}
{быть} {на} {колено}; {мрачно}, {грубо}
{казаться} {выражение} {лицо},
{но} {слеза} {капать} {с} {ресница},
{покрывать} {пыль}... {на} {шинель},
{спина} {к} {дерево}, {лежать}
{они} {капитан}.  {он} {умирать};
{в} {грудь} {его} {едва} {чернеть}
{два} {ранка}; {кровь} {он} {чуть-чуть}
{сочиться}.  {но} {высоко} {грудь}
{и} {трудно} {подыматься}, {взор}
{бродить} {страшно}, {он} {шептать}...
{спасать}, {братец}. - {тащить} {в} {гора}.
{постоять} - {ранить} {генерал}...
{не} {слышать}...  {долго} {он} {стонать},
{но} {все} {слабо} {и} {понемногу}
{затихать} {и} {душа} {отдавать} {бог};
{на} {ружье} {опираться}, {кругом}
{стоять} {усач} {седой}...
{и} {тихо} {плакать}... {потом}
{его} {остаток} {боевой}
{накрывать} {бережно} {плащ}
{и} {понести}.  {тоска} {томить}