{пускай} {толпа} {клеймить} {презрение}
{наш} {неразгаданный} {союз},
{пускай} {людской} {предубеждение}
{ты} {лишать} {семейный} {узы}.
{но} {перед} {идол} {свет}
{не} {гнуть} {колено} {я} {мой};
{как} {ты}, {не} {знать} {в} {немой} {предмет}
{ни} {сильный} {злоба}, {ни} {любовь}.
{как} {ты}, {кружиться} {в} {веселие} {шумный},
{не} {отличать} {никто}:
{делюся?} {с} {умный} {и} {безумный},
{жить} {для} {сердце} {свой}.
{земной} {счастие} {мы} {не} {ценить},
{человек} {привыкать} {мы} {ценить}:
{себя} {мы} {оба} {не} {изменять},
{а} {мы} {не} {мочь} {изменять}.
{в} {толпа} {друг} {друг} {мы} {узнавать};
{сходиться} {и} {расходиться} {вновь}.
{быть} {без} {радость} {любовь},
{разлука} {быть} {без} {печаль}.