{в} {полдневный} {жар} {в} {долина} {дагестан}
{с} {свинец} {в} {грудь} {лежать} {недвижимый} {я};
{глубокий} {еще} {дымиться} {рана},
{по} {капля} {кровь} {точилася?} {мой}.
{лежать} {один} {я} {на} {песок} {долина};
{уступ} {скала} {теснилися?} {кругом},
{и} {солнце} {жечь} {их} {желтый} {вершина}
{и} {жечь} {я} - {но} {спать} {я} {мертвый} {сон}.
{и} {сниться} {я} {сиять} {огонь}
{вечерний} {пир} {в} {родимый} {сторона}.
{меж} {юный} {жена}, {увенчивать} {цветок},
{идти} {разговор} {веселый} {обо} {я}.
{но} {в} {разговор} {веселый} {не} {вступать},
{сидеть} {там} {задумчиво} {один},
{и} {в} {грустный} {сон} {душа} {ее} {младой}
{бог} {знать} {чем} {быть} {погружать};
{и} {сниться} {она} {долина} {дагестан};
{знакомый} {труп} {лежать} {в} {долина} {тот};
{в} {его} {грудь} {дымиться} {чернеть} {рана},
{и} {кровь} {литься} {хладеть} {струя}.