{когда} {твой} {друг} {с} {пророческий} {тоска}
{ты} {вверять} {толпа} {свой} {забота},
{не} {знать} {ты} {невинный} {душа},
{что} {смерть} {его} {позорный} {звать},
{что} {голова}, {любимый} {ты},
{с} {твой} {грудь} {на} {плаха} {переходить};
{он} {быть} {рожать} {для} {мирный} {вдохновение},
{для} {слава}, {для} {надежда}; - {но} {меж} {человек}
{он} {не} {годиться}; {и} {враждебный} {гений}
{его} {душа} {не} {налагать} {цепь};
{и} {не} {слыхать} {творец} {его} {моление},
{и} {он} {погибать} {во} {цвет} {хороший} {день};
{и} {близкий} {час}... {и} {жизнь} {его} {потопать}
{в} {забвение}, {без} {след}, {как} {звук} {пустой};
{никто} {слеза} {прощальный} {не} {уронить},
{чтоб} {смывать} {упрек}, {оправдывать} {толпа},
{и} {лишь} {волна} {полночный} {простонать}
{над} {сердце}, {где} {храниться} {образ} {твой}!