{давно} {ль} {твой} {плач}, {как} {жалкий} {плач} {вдовица},
{твой} {сын} {быть} {праведный} {упрек}?
{о} {греция}, {казаться}, {бог} {обрекать}
{ты} {метать} {карательный} {десница}!
{бесплодно} {скала}, {мрачный} {стена} {темница},
{казаться}, {ты} {погибнуть?} {навек},
{и} {прозябать} {на} {славный} {прах} {грек},
{как} {вялый} {мох} {на} {мрамор} {гробница}.
{узреть} {ты}, {мы} {восклицать}: «{нет}!
{угасать} {там} {муж} {великий} {племя}!
{там} {край} {раб}: {он} {груз} {цепь} {не} {бремя};
{наследный} {право} {для} {они} {не} {святой} {завет}».
{но} {дивный} {мы} {ты} {беречь} {ответ}
{и} {грозный} {приготовлять} {время}.