{он} {быть} {в} {край} {святой},
{на} {холм} {палестина}.
{стальной} {его} {шелом}
{иссекать} {сарацин}.
{понести} {он} {в} {край} {святой}
{цвести} {ланита};
{вернуться} {он} {домой}
{плешивый} {и} {избивать}.
{неверный} {он} {громить}
{оба} {рука} - 
{ни} {жена} {они} {не} {щадить},
{ни} {малый} {с} {старик}.
{встречаться} {с} {он} {подчас},
{смущалисить?} {красотка};
{он} {п}.... {они} {не} {раз},
{перебирать} {четки}.
{вернуться} {он} {в} {свой} {дом}
{без} {слава} {и} {без} {злата};
{глядеть} - {ребенок} {содом},
{жена} {его} {брюхатый}.
{пришибать} {старик}...