{ты}, {кавказ}, {суровый} {царь} {земля},
{я} {посвящать} {снова} {стих} {небрежный}.
{как} {сын} {ты} {его} {благословлять}
{и} {осень} {вершина} {белоснежный};
{от} {юный} {год} {к} {ты} {мечта} {мой}
{приковывать} {судьба} {неизбежный},
{на} {север} - {в} {страна} {ты} {чужой}
{я} {сердце} {твой} - {всегда} {и} {всюду} {твой}.
{еще} {ребенок}, {робкий} {шаг}
{взбираться} {я} {на} {гордый} {скала},
{увивать} {туманный} {чалма},
{как} {голова} {поклонник} {алла}.
{там} {ветер} {махать} {вольный} {крыло},
{там} {ночевать} {слетаться} {орел},
{я} {в} {гость} {к} {они} {летать} {мечта} {послушный}
{и} {сердце} {быть} - {товарищ} {их} {воздушный}.
{с} {тот} {пора} {проходить} {тяжелый} {много} {год},
{и} {вновь} {я} {меж} {скала} {свой} {ты} {встречать}.
{как} {некогда} {ребенок}, {твой} {привет}
{изгнанник} {быть} {радостный} {и} {светлый}.
{он} {проливать} {в} {грудь} {мой} {забвение} {беда},
{и} {дружно} {я} {на} {дружний?} {зов} {отвечать};
{и} {ныне} {здесь}, {в} {полуночный} {край},
{все} {о} {ты} {мечтать} {и} {петь}.