{внимать}! {чей} {зов} {потрясать} {пещера} {сей} {свод},
{глубокий} {мир} {сей} {вековой} {дубрава}?
{дрожать} {сердце}, {знакомый} {глас} {узнавать},
{как} {чуткий} {перед} {гроза} {вода}.
{восставать}, {восставать} {великий} {дух} {свобода}!
{воздвигать} {крест}, {булат} {препоясывать},
{как} {ангел} {битва}, {на} {выкуп} {славный} {право}
{он} {вы} {звать}, {гонимый} {народ}!
{и} {се} {кругом} {звук} {брань} {пробежать};
{как} {ратный} {стан}, {эллада} {восшуметь?};
{смыкаться} {в} {ряд} {боец} {святой} {дело}
{грозный} {твердыня}, {неколебимый} {скала}, -
{как} {божий} {гром}, {они} {меч} {враг} {попирать},
{и} {слава} {они} {по} {мир} {загреметь}!