{трикрат?} {сверкнуть} {меч} {булатный},
{и} {в} {воздух} {недвижимый} {меч};
{звенеть}, {пасть} {кольчуга} {с} {плечо};
{копье} {рамена} {прободать},
{и} {хлестать} {кровь} {из} {они} {река}.
{несчастный} {рана} {зажимать}
{холодный}, {трепетный} {рука}.
{еще} {ружье} {свой} {он} {искать};
{повсюду} {стук}, {и} {пуля} {свистать};
{повсюду} {слышный} {пушка} {вой};
{повсюду} {смерть} {и} {ужас} {мещета?}
{в} {гора}, {и} {в} {дол}, {и} {в} {лес};
{во} {град} {житель} {трепетать};
{и} {гул} {нестись} {в} {небо}.
{Иный??} {черкес} {поражать};
{бесплодно} {меч} {его} {сверкать}.
{махнуть} {еще}; {его} {рука},
{подъять} {вверх}, {окостеневать}.
{бежать} {хотеть}.  {его} {нога}
{дрожать} {недвижимый}, {замлеть};
{вставать} {и} {пасть}.  {но} {вот} {нестись}
{на} {лошадь} {черкес} {лихой}
{сквозь} {ряд} {штык}; {он} {сильно} {рваться}
{и} {держать} {меч} {над} {голова};
{он} {с} {казак} {вступать} {в} {бой};
{они} {сабля} {остер} {ярко} {блистать};
{уж} {лук} {звенеть}, {стрела} {трепетать};
{удар} {нестись} {роковой}.
{стрела} {блестеть}, {свистеть}, {мелькать},
{и} {в} {миг} {казак} {убивать}.
{но} {вдруг} {толпа} {окружать},
{копье} {острый} {пронзать}.
{князь} {сам} {от} {рана} {издыхать};
{пасть} {с} {конь} - {и} {все} {бежать},
{и} {бранно} {поле} {оставлять}.
{лишь} {ядра?} {русский} {реветь}
{над} {они}, {ужасно}, {голова}.
{по}-{мала?} {тихнуть} {шумный} {бой}.
{лишь} {под} {гора} {пыль} {клубиться}.
{черкес} {побежденный?} {мчаться},