{цветок} {весенний} {вплетать};
{гляделисить?} {в} {зерцало} {вода},
{и} {лицо} {они} {в} {немой} {трепетать}.
{сплетаться} {в} {тихий} {хоровод},
{восточный} {песня} {напевать};
{и} {близ} {аул} {под} {гора}
{сидеть} {резвый} {толпа};
{и} {звук} {песня} {произвольный}
{ущелие} {вторить} {невольно}.
{последний} {солнце} {луч} {златой}
{на} {лед} {сребристый} {догорать},
{и} {эльборус?} {свой} {глава}
{он}, {как} {туча}, {закрывать}.
{уж} {раздаваться} {мычание} {стадо}
 {и} {ржание} {табун} {веселый};
{они} {с} {поле} {идти} {назад}...
{но} {что} {за} {звук} {цепь} {тяжелый}?
{зачем} {печаль} {сей} {пастух}?
{увы}! {то} {пленник} {младой},
{утрачивать} {год} {золотой},
{в} {пустыня} {гора}, {в} {глушь} {лес},
{близ} {терек} {пасти} {уныло}
{черкесов} {тучный} {стадо},
{воспоминать} {то}, {что} {быть},
{и} {что} {не} {быть} {никогда}!
{как} {счастие} {тщетно} {они} {ласкать},
{как} {оставлять} {наконец},
{и} {как} {оно} {мечта} {становиться}!..
{и} {нет} {к} {оно} {жалостный} {сердце}!
{они} {в} {цепь}, {они} {раб}!
{сливаться} {все} {как} {в} {мутный} {сон},
{душа} {не} {чувствовать}, {они}
{уж} {видеть} {гроб} {перед} {око}.
{несчастный}! {в} {чужой} {край}!
{исчезать} {сердце} {упование};
{в} {один} {слеза}, {в} {один} {страдание}
{отрада} {зреть} {они} {свой}.
{надежда} {нет} {они} {возвращаться};
{но} {сердце} {поневоле} {мчаться}
{в} {родимый} {край}. - {они} {душа}