{тонуть} {в} {дума} {роковой}.
{но} {пыль} {взвиваться} {над} {холм}
{от} {стадо} {и} {борзой} {табун};
{они} {усталый} {шаг}
{идти} {домой}. - {лай} {верный} {пес}
{не} {раздаваться} {вкруг} {аул};
{природа} {шумный} {уснуть};
{лишь} {слышный} {дева} {издалека}
{напев} {унылый}. - {вторить} {гора},
{и} {нежный} {он}, {как} {птичка} {хор},
{как} {шум} {приветный} {ручеек}:
{внимать} {пленник} {уныло}
{печальный} {песня} {сей} {для} {они}.
{и} {сердце} {в} {грусть} {страшно} {ныть}...
{вести} {черкес} {к} {сакля} {они};
{и}, {привязывать} {у} {забор},
{уходить}. - {меж} {они} {огонь} {трещать};
{но} {не} {смыкать} {сон} {их} {взор},
{не} {мочь} {горесть} {день} {забывать}.
{лить} {месяц} {томный} {сияние}.
{черкес} {храбрый} {не} {спать};
{у} {они} {шумливый} {собрание}:
{на} {русский} {нападать} {хотеть}.
{вокруг} {оседлывать} {конь};
{серебряный} {блистать} {броня};
{на} {каждый} {лук}, {кинжал}, {колчан}
{и} {шашка} {на} {ремень} {наборная},
{два} {пистолет} {и} {аркан},
{ружье}; {и} {в} {бурка}, {в} {шапка} {черный}
{к} {набегать} {старый} {и} {младой} {готовый},
{и} {слышный} {топот} {табун}.
{вдруг} {пыль} {взвилася?} {над} {гора},
{и} {слышный} {стук} {издалека};
{черкес} {смотреть}: {меж} {куст}
{гирей} {видно}, {ездок}!
{он} {понуждать} {рука} {могучий}
{конь}, {приталкивать} {нога},
{и} {влечь} {за} {он} {аркан} {летучий}
{младой} {пленник} {с} {себя}.
{гиря} {приближиваться?} - {веревка}