{тот} {страшный} {участь} {не} {знать},
{и} {дышать} {все} {здесь} {старина},
{минувший} {слава} {и} {война}.
{когда} {ж} {народ} {ожесточенный}
{хвататься} {вдруг} {за} {меч} {военный} -
{в} {пещера} {темный} {у} {скала},
{как} {будто} {горний} {орел},
{бывало}, {грек} {в} {ночь} {глухой}
{сбирать} {шайка} {удалой},
{чтобы} {на} {турок} {нападать},
{пленять}, {рубить}, {в} {море} {летать}, -
{и} {часто} {барк} {в} {тьма} {у} {брег}
{быть} {готовый} {для} {побег}
{от} {неприятельский} {полк};
{не} {страшный} {быть} {он} {плеск} {вал}.
{и} {в} {тот} {пещера} {отдыхать},
{как} {часто} {ночь} {я} {сидеть},
{воспоминать} {и} {мечтать},
{клясть} {жестокий} {свой} {удел},
{и} {что-то} {новый} {пылать}
{в} {душа} {неопытный} {мой},
{и} {сердце} {новый} {мечтать}
{о} {легкий} {вихор} {прежний} {день}.
{желать} {я} {быть} {в} {бой} {жестокий},
{желать} {я} {плыть} {в} {море} {широкий} -
({любить} {кто}, {не} {находить}),
{друг} {мой}, {я} {молодой} {быть}!
{зачем} {губить} {мы} {наш} {младость},
{зачем} {стареть} {душа} {свой},
{прощать} {навек} {тогда} {уж} {радость},
{когда} {исчезать} {с} {юный} {день}.
{нашед?} {корсар}, {с} {они} {в} {море}
{хотеть} {я} {плыть}.  {ах}, {думать} {я},
{война}, {могила}, {но} {не} {горе},
{быть} {может}, {встречать} {там} {я}.
{проститься?} {с} {печальный} {брег},
{я} {с} {маврский} {опытный} {пловец}
{стремить} {мой} {бег} {меж} {остров},
{цвести} {над} {влажный} {дно}
{святой} {старец}-{океан};