{я} {влачить} {к} {седой} {скала},
{где} {между} {берег} {крутой}
{дунай} {кипеть}, {реветь}; {и} {там},
{склонясь?} {на} {камень} {голова},
{сидеть} {я} {озарять} {луна}...
{ах}! - {как} {она} {томный}, {бледный},
{лить} {луч} {свой} {златой}
{с} {небо} {на} {роща} {бреговой?}.
{везде} {знакомый} {место},
{все} {я} {напоминать} {младость},
{все} {говорить} {я}, {что} {радость}
{навеки} {здесь} {погребать}.
{хотеть} {прощаться} {с} {тот} {могила},
{где} {прах} {лежать} {столь} {сердце} {милый}.
{перебежать} {через} {ров},
{пойти} {я} {тихо} {по} {кладбище},
{душа} {мой} {давать} {пища}
{спокойствие} {немой} {гроб}.
{и} {долго}, {долго} {я} {в} {молчание}
{стоять} {над} {камень} {гробовой}...
{казаться}, {веять} {в} {страдание}
{какой-то} {холод} {сырой}.
{потом}... {неверный} {шаг}
{я} {удаляться} - {но} {за} {я},
{казаться}, {тень} {везде} {бежать}...
{я} {ночь} {проводить} {в} {глушь} {лесной};
{заря} {багряно} {освещать}
{верх} {холм}; {ночной} {тень}
{уже} {редеть} {надо} {я}.
{с} {отягощать} {глава}
{я} {там} {сидеть}, {склонясь?} {на} {пень}...
{но} {вставать}, {пойти} {к} {брег} {дунай},
{который} {издали} {реветь},
{я} {в} {греция} {идти} {хотеть},
{чтоб} {турок} {сабля} {роковой}
{пресекать} {горестный} {удел} -
({в} {душа} {сменялось?} {мечтание}) -
{ярчей?} {дневной} {сияние},
{и} {вот} {дунай} {уж} {предо} {я}
{синеть} {с} {обычный} {красота}.