{глядеть}: {сырой} {еще} {бугор},
{над} {он} {лежать} {топор} {с} {лопата},
{и} {конь} {привязывать} {под} {дубок},
{и} {два} {жид} {считать} {злато}
{перед} {раскладывать} {костер}!..
«{промчаться} {день}.  {на} {дно} {речной}
{один} {товарищ} {мой} {нырнуть}.
{с} {тот} {пора}, {как} {этот} {утопать},
{пошло} {житие}-{бытие?} {плохой}:
{прием} {не} {быть} {в} {корчма},
{жить} {быть} {негде}. {отовсюду}
{гонять} {наглый} {иуда}.
{в} {далекий} {дебри} {и} {лес}
{мы} {укрывалисить?}.  {без} {страх}
{не} {мочь} {я} {спать}, {мечтаться?} {я}:
{острога}, {пытка} {в} {черный} {сон},
{то} {петля} {гладной?}, {то} {плаха}!..
«{исчезать} {средство} {прокормление},
{один} {оставаться}: {зажигать}
{дома} {господский}, {селение},
{и} {в} {суматоха} {пировать}.
{в} {заря} {снедать} {пожар}
{и} {дом} {родимый} {запылать};
{я} {весь} {гореть} {и} {трепетать},
{как} {в} {шум} {громовой} {удар}!
{вдруг} {видеть}, {раздраженный} {жид}
{младой} {женщина} {тащить}.
{ее} {ланита} {обгорать}
{и} {шелк} {каштановый} {волос};
{и} {око} {полный}, {полный} {слеза}
{на} {похититель} {смотреть}.
{я} {не} {слыхать} {он} {угроза},
{я} {не} {слыхать} {ее} {моление};
{и} {уж} {в} {грудь} {ее} {торчать} -
{кинжал}, {друг} {мой}, {кинжал}!..
{увы}! {дрожать} {ее} {колено},
{она} {бледно} {становиться} {тень},
{и} {перси} {кровь} {обливаться},
{и} {недосказывать} {пеня}
{с} {уста} {посинелый} {пронестись}.