«{ах}, {брат}! {ах}, {брат}! {стыдиться}, {мой} {брат}!
{обет} {теплый} {с} {мольба}
{забывать} {ли}? {год} {то} {назад}
{мы} {быть} {нежный} {друг}...
{ты} {помнить}, {помнить}, {верно}, {бой},
{когда} {рубиться} {мы} {с} {ты}
{против} {враг} {родной} {край}
{или}, {забота} {удалять},
{с} {новорожденный} {заря}
{встречать} {вместе} {праздник} {лад}.
{и} {что} {ж}? {волнение} {досада},
{неугомонный} {вражда}
{мы} {разделять} {навсегда}!..»
«{не} {называть} {я} {как} {прежде}
{в} {благополучный} {год}.
{в} {тот} {день}, {как} {верить} {я} {надежда},
{любовь} {и} {дружба}...  {я} {знавать}
{волнение} {сердце} {дорогой},
{и} {око}, {око} {голубой}...
{я} {сердце} {дева} {обладать}:
{ты} {у} {я} {он} {украсть}!..
{ты} {завладевать} {мой} {прекрасный},
{ее} {любовь} {и} {краса},
{ты} {обманывать} {я}... {ужасно}!
{и} {посмеяться} {надо} {я}».
{умолкать}.  {но} {еще} {стоять}
{в} {душа} {терзать} {вражда}.
{на} {каждый} {светлый} {блестеть}
{меч} {с} {насечка} {золотой},
{на} {каждый} {панцырь?} {и} {шелом},
{орлиный} {осенять} {крыло}.
{все} {пустой} {вкруг} {в} {давать} {туманный}.
{пред} {они} {жертвенник}.  {на} {немой}
{кумир} {белеть} {деревянный}.
{и} {только} {плющ} {вияся?} {млада}
{лелеять} {жертвенник} {простой}.
{они} {колено} {преклонять},
{взаимный} {злоба} {поклясться}.
{вот} {на} {конь} {свой} {вскакивать}
{и} {врозь} {стрела} {понестись}.