{скользить}, {мелькать} {вдоль} {стена};
{и} {блистать} {стекло} {расписной}
{холодный}, {радужный} {огонь};
{и} {блистать} {стена} {парчовый},
{и} {блистать} {кисть} {золотой},
{диван} {мягкий} {кругом}.
{дышать} {прохлада} {ночной},
{слагать} {нога} {под} {себя},
{облокачиваться} {на} {окно},
{сидеть} {смуглый} {гюльнара}.
{в} {молчание} {все} {погружать},
{из} {белый} {рука} {ее} {гитара}
{упасть} {тихо} {на} {диван};
{и} {взор} {чрез} {шумный} {океан}
{лететь}: {туда} {ль}, {где} {в} {кущи} {мир}
{она} {ловить} {жизнь} {сон}?
{где} {зреть} {персик} {и} {лимон}
{на} {берег} {гвадалкивир?}?
{нет}!  {он} {боязненный?} {склонный}
{к} {подножие} {стена}, {где} {пена} {дремать}!
{едва} {дышать}, {испанка} {внимать},
{и} {светить} {она} {в} {лицо} {луна}:
{не} {оттого} {ль} {она} {бледный}?
{чу}! {томный} {крик}... {волна} {плеснуть}...
{и} {на} {кристалл} {тот} {волна}
{заколебаться} {тень} {стена}...
{и} {что-то} {белый} {мелькнуть} -
{и} {скрываться}! - {снова} {тишина}.
{гюльнара} {нет} {уж} {у} {окно};
{с} {улыбка} {гордость} {ревнивый}
{она} {гитара} {вновь} {брать},
{и} {песнь} {испания} {счастливый}
{с} {какой-то} {дикость} {петь};
{и} {часто}, {часто} {слово} {мщение}
{звучать} {за} {томный} {струна},
{и} {злобный} {радость} {волнение}
{во} {взор} {дева} {молодой}!