«{ты} {здесь} {опять}! {напрасный} {труд}!..
{не} {говорить}, {что} {божий} {суд}
{определять} {я} {конец}.
{все} {человек}, {человек}, {мой} {отец}...
{пускай} {погибать}, {смерть} {мой}
{не} {продолжать} {их} {бытие},
{и} {день} {грядущий} {мой}
{они} {не} {присваивать} - {и} {в} {кровь},
{неправый} {казнь} {проливать},
{в} {кровь} {безумец} {молодой},
{согревать} {они} {вновь} {не} {суждено}
{сердце}, {увядший} {давно};
{и} {гроб} {без} {камень} {и} {крест},
{как} {жизнь} {они} {ни} {быть} {святой},
{не} {быть} {слабый} {их} {нога}
{ступень} {новый} {к} {небо}.
{и} {тень} {невинный}, {поверять},
{не} {отпирать} {они} {рай} {дверь}.
{я} {могила} {не} {страшить}.
{там}, {говорить}, {страдание} {спать}
{в} {холодный} {вечный} {тишина},
{но} {с} {жизнь} {жаль} {расставаться} {я};
{я} {молодой} - {молодой}, - {знать} {ли} {ты},
{что} {значить} {молодость}, {мечта}?
{или} {не} {знать} - {или} {забывать},
{как} {ненавидеть} {и} {любить},
{как} {сердце} {билось?} {живо}
{при} {вид} {солнце} {и} {поле}
{с} {высокий} {башня} {угловой},
{где} {воздух} {свежий} {и} {где} {пора},
{в} {глубокий} {скважина} {стена}
{дитя} {неведомый} {страна},
{прижиматься} {голубь} {молодая}
{сидеть}, {испуганный} {гроза}!
{пускай} {теперь} {прекрасный} {свет}
{ты} {постынуть} - {ты} {слепой}, {ты} {седой},
{и} {от} {желание} {ты} {отвыкать};
{что} {за} {нужда}? - {ты} {жить}, {старик};
{ты} {быть} {в} {мир} {что} {забывать}!
{ты} {жить}! {я} {также} {мочь} {бы} {жить}!