{в} {грудь} {бесчувственный} {торчать}...
{на} {вышина} {гора} {священный},
{вечерний} {солнце} {озарять},
{как} {одинокий} {часовой}
{белеть} {памятник} {простой}:
{какой-то} {столбик} {округлять}!
{чалма} {подобие} {на} {он};
{шиповник} {стлаться} {кругом};
{оттуда} {синий} {пустыня}
{и} {гребень} {самый} {дальний} {гора}, -
{свобода} {вечный} {твердыня}, -
{пришелец} {открывать} {взор}.
{забывать} {мир}, {и} {они} {забывать},
{рука} {дружеский} {зарывать},
{под} {этот} {камень} {спать} {мулла},
{и} {вместе} {с} {он} {его} {дело}.
{другой} {любить} {без} {боязнь}
{его} {любимый} {жена},
{и} {не} {бояться} {тайна} {казнь}
{от} {злобный} {ревность} {она}!..
{и} {в} {этот} {время} {слух} {промчаться}
({гласить} {предание}), {что} {в} {гора}
{безвестный} {странник} {показываться},
{опасный} {в} {мир} {и} {бой};
{как} {дикий} {зверь}, {человек} {чуждаться};
{и} {женщина} {он} {ласкать} {не} {мочь}!
{хранить} {он} {вечный} {молчание};
{но} {не} {затем}, {чтоб} {подстрекать}
{толпа} {болтливый} {внимание};
{и} {он} {лишь} {знать}, {почему}
{калла} {ужасный} {прозвание}
{в} {гора} {осталось?} {он}.