{и} {падать} {к} {ее} {нога}:
{власы} {катиться} {по} {плечо},
{испуг} {взор} {ее} {блестеть}.
«{погибать}! - {дева} {говорить}, -
{он} {вырывать} {у} {я} {любовь};
{блаженство} {не} {находить} {я} {вновь}...
{проклятие} {на} {он}! {злодей}...
{наш} {князь}!..  {мой} {мольба}, {мой} {стон}
{презрительно} {отвергать} {он}!
{о}! {ты} {о} {я} {хоть} {пожалеть},
{мать}! {мать}!.. {убивать} {я}!.. {убивать}!..
«{закон} {судьба} {несокрушимый};
{мы} {все} {ничтожный} {перед} {он}», -
{старуха} {отвечать} {она}.
{и} {вставать} {бедный}, {и} {тихий}
{отчаянный} {казаться} {взор},
{и} {удаляться}.  {и} {с} {тот} {пора}
{не} {вылетать} {из} {уста} {младой}
{печальный} {ропот} {иль} {укор}.
{всегда} {с} {поникать} {голова},
{стыд} {томить} {и} {тоска},
{на} {отуманивать} {ильмень}
{смотреть} {леда} {целый} {день}
{с} {береговой} {высокий} {скала}.
{никто} {она} {не} {узнавать}:
{надежда} {не} {дышать} {грудь},
{улыбка} {гордый} {больше} {нет},
{на} {щека} {страшно} {и} {взглядывать}:
{бледный}, {как} {утро} {первый} {свет}.
{она} {увянуть} {в} {цвет} {год}!..
{с} {жестокий} {радость} {ребенок}
{смеяться} {девушка} {над} {она},
{и} {мать} {сердито} {гнать} {прочь};
{она} {один} {и} {день} {и} {ночь}.
{так} {колос} {на} {поле} {пустой},
{забывать} {неопытный} {жнец},
{стоять} {под} {буря} {одинокий},
{и} {буря} {гнуть} {мой} {колосок}!..
{и} {раз} {в} {туманный}, {серый} {день}
{пропадать} {дева}.  {ночь} {тень}