{кто} {рурик?} {звать} {на} {бой}?
{кто} {для} {погибель} {рожать}?..
{в} {свой} {заржавый?} {шишак}
{представать} {вадим} - {булат} {в} {рука},
{как} {змея} {кудри} {на} {плечо},
{отчаяние} {и} {месть} {в} {око}.
«{варяг}! - {сказать} {он}, - {выходить}!
{свободный} {в} {мой} {грудь}
{трепетать} {сердце}... {испытывать},
{свершать} {злодейство} {до} {конец};
{падение} {один} {боец}
{не} {мочь} {погубить} {мой} {край}:
{и} {так} {уж} {он} {у} {нога} {чужой},
{забывать} {победа} {день} {былой}!..
{новогородец}! {обо} {я}
{не} {плакать}... {я} {родной} {страна}
{и} {жизнь} {и} {счастие} {приносить}...
{не} {требовать} {свобода} {слезать}!»
{и} {он} {меч} {свой} {взмахивать}, -
{и} {меч} {как} {молния} {сверкнуть};
{и} {речь} {весь} {душа} {потрясать},
{но} {пробуждать} {они} {не} {мочь}!..
{вскакивать} {надменный} {буйный} {князь}
{и} {мрачно} {также} {вынимать} {меч},
{известный} {в} {буря} {грозный} {сеча};
{вскакивать} - {и} {битва} {начинаться}.
{кипеть}, {с} {оружие} {свой},
{на} {князь} {кинуться} {вадим};
{так}, {над} {пучина} {бурный} {вода},
{на} {легкий} {челн} {бежать} {волна} -
{и} - {сразу} {лодка} {разбивать}
{или} {сам} {раздроблять}.
{и} {долго} {билися?} {они},
{и} {долго} {ожидание} {страх}
{блестеть} {у} {зритель} {в} {глаз}, -
{но} {витязь} {младой} {день}
{уж} {счесть} {на} {небо}!..
{дружина} {радостно} {шуметь},
{и} {бросать} {князь} {довольный} {взгляд}:
{над} {непреклонный} {голова}