{дождаться} {здесь}; {я} {не} {жесткий}
{земля} {курган}.  {ветер} {дуть},
{серебряный} {ковыль} {волновать}
{и} {быстро} {гнать} {облако}.
{кругом} {весь} {дико} {и} {бесплодно}. -
{издыхать} {конь} {передо} {я}
{лежать}, {и} {коршун} {свободно}
{добыча} {делить} {меж} {себя}.
{уж} {хладный} {белеть} {кость},
{и} {скоро} {пир} {кровавый} {свой}
{незваный} {оставлять} {гость}.
{так} {точно} {и} {в} {душа} {мой}:
{все} {пустой}, {лишь} {один} {мучение}
{грызть} {ее} {с} {давнишний} {день}
{и} {гнать} {прочь} {отдохновение};
{но} {никогда} {не} {уставать}
{его} {отчаянный} {злоба},
{и} {в} {темный}, {темный} {келья} {гроб}
{оно} {вовеки} {не} {уснуть}.
{все} {умирать}, {все} {проходить}.
{глядеть}, {за} {век} {век} {уводить}
{толпа} {народ} {и} {миров}
{и} {с} {они} {вместе} {исчезать}.
{но} {дух} {мой} {гибель} {не} {знать};
{жить} {один} {средь} {мертвец},
{закон} {общий} {позабывать},
{с} {свой} {чувство} {в} {борьба},
{с} {душа}, {страдание} {обливать},
{не} {знать} {равный} {себя}.
{полуземный?}, {полунебесный?},
{гонимый} {участь} {чудесный},
{я} {все} {мгновенный} {любить},
{утрата} {мучить} {грудь} {мой}.
{и} {я} {бессмертный}, {и} {за} {что} {же}!
{чем}, {чем} {возможно} {заслуживать}
{такой} {пытка}?  {боже}, {боже}!
{хотя} {бы} {мочь} {я} {не} {любить}!