{она} {прийти} {сюда}, {я} {обнимать}
{красавица} {и} {грудь} {к} {грудь} {прижимать},
{у} {сердце} {сердце} {быть} {горячий};
{уста} {к} {уста} {чем} {близко}, {тем} {сильно}
{немой} {речь} {любовь}.  {я} {рассказывать}
{она} {все} {и} {мир} {и} {вечность} {показывать};
{она} {слеза} {уронить} {надо} {я},
{смягчать} {творец} {молитва} {молодой},
{понимать} {я}, {понимать} {мой} {мечта}
{и} {сказать}: {как} {большой}, {как} {жалкий} {ты}.
{сей} {речь} {звук} {я} {быть} {жизнь} {звук},
{и} {этот} {час} {последний} {долгий} {мука}.
{клясться} {воспоминание} {об} {он}
{глубоко} {в} {сердце} {схоронить} {мой},
{хотя} {бы} {на} {я} {восставать} {весь} {ад}.
{тот} {угол}, {где} {я} {спрятать} {этот} {клад},
{не} {осквернять} {ни} {ропот}, {ни} {упрек},
{ни} {месть}, {ни} {зависть}; {пусть} {свирепый} {рок}
{сбирать} {туча}, {пусть} {мой} {звезда}
{в} {туман} {вечный} {тонуть} {навсегда},
{я} {не} {бояться}; {быть} {сердце} {у} {я}
{надменный} {и} {полный} {огонь},
{быть} {в} {немой} {любовь} {ее} {святой} {залог},
{последний} {ж} {не} {отнимать} {бог}.
{но} {слышный} {звук} {шаг}, {она}, {она}.
{но} {для} {что} {печальный} {и} {бледный}?
{венок} {пестреть} {над} {ее} {чело},
{играть} {солнце} {медленный} {луч}
{на} {белый} {перси}, {на} {ее} {кудри} -
{идти}.  {ужель} {я} {тревожить} {страх}?