{в} {тот} {время} {смерть} {ангел} {нежный}
{лететь} {чрез} {южный} {небосклон};
{вдруг} {слышать} {ропот} {он} {мятежный},
{и} {плач} {любовь} - {и} {слабый} {стон},
{и}, {быстрый} {как} {полет} {мгновение},
{к} {пещера} {подлетать} {он}.
{тоска} {последний} {мучение}
{дух} {смерть} {услаждать} {хотеть},
{и} {на} {уста} {покорный} {ада}
{свой} {поцелуй} {напечатлевать}:
{он} {давать} {не} {мочь} {другой} {отрада}!
{или}, {быть} {мочь}, {зораим?}
{еще} {замечать} {не} {быть} {они}...
{но} {скоро} {при} {огонь} {лампада}
{недвижный}, {мутный} {встречать} {взор},
{он} {в} {он} {прочитывать} {себя} {укор};
{и} {ангел} {смерть} {сожаление}
{в} {душа} {почувствовать} {святой}.
{сказать} {ли}? - {даже} {в} {преступление}
{он} {обвинять} {себя} {пора}.
{он} {отнимать} {все} {у} {зораим?}:
{один} {быть} {лишь} {они} {любимый},
{его} {любовь} {быть} {сильный}
{весь} {дума} {и} {весь} {другой} {страсть}.
{и} {он} {не} {плакать}, - {но} {понятно}
{по} {цвет} {бледный} {чело},
{что} {мука} {смерть} {превозмогать},
{хоть} {потерять} {он} {невозвратный}.
{и} {ангел} {знать}, - {и} {как} {не} {знать}?
{что} {безнадежность} {печать}
{в} {спокойный} {холод} {молчание},
{что} {легко} {плакать}, {чем} {страдать}
{без} {всякий} {признак} {страдание}.
{и} {ангел} {мысль} {поражать}
{достойный} {небо}: {желать}
{вознаграждать} {страдалец} {он}.
{ужель} {создатель} {запрещать}
{несчастный} {утешать} {человек}?
{и} {дева} {труп} {он} {оживлять}
{душа} {ангельский} {свой}.