{о} {то}, {что} {быть} {счастие} {ложный},
{и}, {становиться} {без} {польза} {осторожный},
{поверить} {никто} {не} {сметь}.
{любить} {он} {ночь}, {свобода}, {гора},
{и} {все} {в} {природа} - {и} {человек} -
{но} {избегать} {они}.  {с} {ранний} {день}
{к} {презрение} {приучать} {он} {взор},
{но} {сердце} {пылкий} {не} {мочь}
{заставлять} {так} {же} {охлаждаться}:
{любовь} {насильство?} {не} {бояться},
{она} - {хоть} {презрен?} - {все} {бог}.
{один} {сокровище} - {святыня}
{иметь} {под} {небо} {он};
{с} {он} {рай} {почитать} {пустыня}...
{но} {что} {ж}? {всегда} {ли} {верный} {сон}? ..
{на} {гордый} {высота} {ливан}
{расти} {могильный} {кипарис},
{и} {ветвь} {плющ} {обвиваться}
{вокруг} {его} {прямой} {стан};
{пусть} {вихорь} {мчаться} {и} {шуметь}
{и} {сламывать} {кипарис} {высокий}, -
{вкруг} {кипарис} {плющ} {обвивать}:
{он} {не} {погибать} {одиноко}!..
{так}, {мир} {чуждый}, {зораим?}
{не} {вовсе} {бедный} - {ад} {с} {он}!
{она} {резвый}, {как} {лань} {степной},
{мила}, {как} {цвет} {душистый} {рая};
{все} {страстно} {в} {она}, {и} {грудь} {и} {стан},
{глаз} - {два} {солнце} {южный} {страна}.
{и} {дева} {быть} {все} {забава},
{покуда} {не} {являться} {она}
{изгнанник} {бледный}, {величавый},
{с} {холодный} {дерзость} {око};
{и} {она} {приходить} {тогда} {желание} -
{огонь} {в} {око} {его} {родить}
{и} {в} {мертвый} {сердце} {возбуждать}
{любовь} {безумный} {страдание},
{и} {удаваться} {она}. - {зораим?}
{любить} - {с} {тот} {пора}, {как} {быть} {любить};
{судьбина} {они} {соединять},