{ты}, {внимать}, {вздрагивать} {не} {раз}...
{о}, {если} {б} {мочь} {пересказывать} {я},
{изображать} {ужасный} {час},
{когда} {прелестный} {создание}
{я} {в} {унижение} {увидать}
{и} {безотчетный} {страдание}
{в} {глаз} {увядший} {прочитывать}!
{она} {рассудок} {потерять};
{рядиться}, {петь} {и} {плясать},
{иль} {сидеть} {молча} {у} {окно},
{по} {целый} {день}, {как} {бы} {не} {знать},
{что} {изменять} {он} {она}, {вздыхать},
{ждать} {изменник} {она}.
{весь} {жизнь} {погибший} {дева} {милая}
{останавливаться} {на} {былой};
{ее} {безумие} {даже} {быть}
{любовь} {к} {он} {и} {мысль} {об} {он}...
{какой} {душа} {не} {знать} {он} {цена}!..» -
{и} {долго} {русский} {говорить}
{про} {месть}, {про} {счастие}, {про} {измена}:
{он} {не} {слушать} {измаил}.
{лишь} {знать} {он} {да} {бог} {единый},
{что} {под} {спокойный} {личина}
{тогда} {происходить} {в} {немой}.
{стеснять} {дыхание}, {вверх} {лицо}
({хоть} {сердце} {гордый} {и} {взгляд}
{не} {ждать} {от} {небо} {отрада})
{лежать} {он} {на} {земля} {сырой},
{как} {тот} {земля}, {и} {мрачный} {и} {немой}!
{видать} {ль} {вы}, {как} {хищный} {и} {злой},
{к} {оставлять} {труп} {в} {тихий} {дол}
{слетаться} {наследник} {земной},
{могильный} {ворон}, {коршун} {и} {орел}?
{так} {быть} {мгновение}, {краткий} {мгновение},
{когда}, {столпиться}, {весь} {адский} {мучение}
{слетаться} {на} {сердце} - {и} {грызть}!
{век} {печаль} {стоять} {тот} {минута}.
{лишь} {дунуть} {вихорь} - {и} {сламываться} {лилея};
{таков} {с} {душа} {кто} {слабый} {рожать},
{не} {вынести} {минута} {подобный} {он}: