{месяц} {плыть}
{и} {тихий} {и} {спокойный};
{а} {юноша}-{воин}
{на} {битва} {идти}.
{ружье} {заряжать} {джигит},
{и} {дева} {он} {говорить}:
«{мой} {милый}, {смело}
{вверяться} {ты} {рок},
{молисить?} {восток},
{быть} {верный} {пророк},
{любовь} {быть} {вернее}!
«{всегда} {награждать},
{кто} {любить} {до} {гроб},
{ни} {зависть}, {ни} {злоба}
{он} {не} {закон};
{пускай} {его} {смерть} {и} {погубить};
{один} {не} {погибать}, {кто} {любить}!
«{любовь} {изменять}
{измена} {кровавый},
{враг} {не} {сражать},
{погибать} {без} {слава};
{дождь} {его} {ран} {не} {обмывать},
{и} {зверь} {кость} {не} {зарывать}!»
{месяц} {плыть}
{и} {тихий} {и} {спокойный};
{а} {юноша}-{воин}
{на} {битва} {идти}!