{и} {два} {одежда} {женский} {лежать}
{на} {мягкий} {ложе}, {будто} {бы} {назад}
{то} {лишь} {день}, {как} {дева} {страна} {чужой}
{сюда} {небрежно} {полагать} {они}.
{и}, {раздувать} {полог} {парчевой?},
{скользить} {по} {они} {прохладный} {ветер} {ночной},
{когда} {сквозь} {тонкий} {занавес} {окно}
{глядеть} {луна} - {нескромный} {луна}!
{быть} {монастырь}, {и} {там} {в} {неделя} {раз}
{за} {упокой} {молить} {слышный} {глас},
{и} {с} {честие?} {пред} {набожный} {толпа}
{арсений} {поминаться} {пора}.
{и} {блистать} {в} {церковь} {длинный} {ряд} {гроб},
{украшать} {герб} {его} {отец};
{но} {никогда} {меж} {они} {не} {быть} {тот},
{с} {который} {славный} {кончаться} {их} {род}.
{ни} {свежий} {дерн}, {ни} {пышный} {мавзолей}
{не} {тяготить} {сырой} {его} {кость};
{никто} {об} {он} {не} {плакать}... {лишь} {один},
{монахиня}!..  {бог} {знать}, {кто} {она}?
{бог} {знать}, {что} {приходить} {на} {мысль} {она}
{жалеть} {о} {то}, {кто} {не} {жалеть} {об} {она}!..
{увы}!  {он} {не} {любить}, {он} {не} {жалеть},
{он} {даже} {быть} {любить} {не} {хотеть},
{и} {для} {она} {один} {быть} {он} {жестокий}:
{но} {разве} {хорошо} {поступать} {с} {он} {рок}?
{и} {как} {не} {плакать} {вечно} {она} {о} {то},
{кто} {так} {обманывать} {быть}, {с} {такой} {ум},
{кто} {на} {земля} {с} {она} {разлучать} {судьба},
{и} {к} {счастие} {не} {воскресать} {в} {жизнь} {тот}?..
{в} {печальный} {только} {сердце} {мочь} {страсть}
{иметь} {неограниченный} {власть}:
{так} {в} {трещина} {развалины} {иногда}
{береза} {вырастать}: {молодой}
{и} {зеленый} - {и} {взор} {веселить},
{и} {украшать} {сумрачный} {гранит}!
{и} {часто} {отдыхать} {прошлец?}
{грустить} {об} {она}, {и} {мыслить}: {наконец}
{порыв} {буря} {и} {зной} {преданный},
{увянуть} {преждевременно} {она}!..
{но} {что} {ж}! - {усилие} {вихорь} {и} {дождь}
{не} {мочь} {обнажать} {ее} {корень},
{и} {пыльный} {лист}, {встречать} {жар} {дневной},
{трепетать} {все} {на} {ветка} {молодой}!..