{большой}, {богатый} {аул} {джемат?},
{он} {никто} {не} {платить} {дань};
{его} {стена} - {ручной} {булат};
{он} {мечеть} - {на} {поле} {брань}.
{его} {свободный} {сын}
{в} {огонь} {война} {закалять};
{дело} {их} {громкий} {по} {кавказ},
{в} {народ} {дальний} {и} {чужой},
{и} {сердце} {русский} {ни} {раз}
{не} {миновать} {пуля} {они}.
{по} {небо} {знойный} {день} {катиться},
{от} {скала} {горячий} {пара} {струиться};
{орел}, {недвижимый} {на} {крыло},
{едва} {чернеть} {в} {облако};
{ущелие} {в} {сон} {погружать}:
{в} {аул} {нет} {лишь} {тишина}.
{аул} {встревожить} {пустеть},
{и} {под} {гора}, {где} {ветер} {веять},
{где} {из} {утес} {бить} {поток},
{стоять} {внимательный} {кружок}.
{об} {чем} {вести} {переговоры}
{совет} {джематский?} {удалец}?
{хотеть} {ли} {вновь} {пускаться} {в} {гора}
{на} {ловить} {чуждый} {табун}?
{не} {ждать} {ли} {русский} {отряд},
{до} {кровь} {лакомый} {гость}?
{нет}, - {только} {жалость} {и} {досада}
{видный} {во} {взор} {уздень}.
{покрывать} {одежда} {чужой},
{сидеть} {на} {камень} {между} {они}
{лезгинец?} {дряхлый} {и} {седой};
{и} {литься} {речь} {его} {поток},
{и} {вкруг} {себя} {блестящий} {око}
{печально} {водить} {он} {пора}.
{рассказ} {старый} {лезгин}
{внимать} {все}.  {он} {говорить}:
«{три} {нежный} {дочь}, {три} {сын}
{я} {бог} {на} {старость} {подарить};
{но} {буря} {злой} {разражаться},
{и} {ветвь} {древо} {обвалиться},