{становиться} {говорить} {с} {насмешка} {голос} {свет}.
{и} {старый} {дом}, {куда} {приводить} {я} {вы},
{его} {падение} {быть} {свидетель} {хладный}.
{на} {изразец} {кой-где} {встречать} {глаз}
{черта} {карандаш}, {стих} {и} {жадно}
{в} {они} {искать} {мысль} - {и} {бесплодный} {час}
{проходить}...  {кто} {писать}?  {с} {какой} {цель}?
{грустить} {ли} {он} {иль} {преданный} {быть} {веселие}?
{как} {надпись} {надгробный}, {они}
{рисоваться} {узор} {по} {стена} -
{след} {давно} {погибший} {чувство} {и} {мнение},
{эпиграф} {неведомый} {творение}.
{и} {образ} {языческий} {бог} -
{без} {рука}, {без} {нога}, {с} {отбивать} {нос} -
{лежать} {в} {угол} {низвергать} {с} {столб},
{раскрашивать} {под} {мрамор}.  {над} {дверь}
{висеть} {портрет} {дедовский} {век}
{в} {померкнуть} {рама} {и} {глядеть} {сурово};
{и} {мниться}, {обвинительный} {слово}
{из} {мертвый} {уста} {их} {излетать} - {увы}!
{о}, {если} {б} {этот} {дом} {знавать} {вы}
{то} {назад} {год} {двадцать} {пять} {и} {боле}!
{о}, {если} {б} {время} {быть} {в} {наш} {воля}!..
{бывало}, {только} {утренний} {заря}
{освещаться} {церковь} {глава} {златой},
{и} {сквозь} {туман} {заблестеть} {над} {гора}
{дворец} {царь} {и} {стена} {вековой},
{отражать} {зеркальный} {волна};
{бывало}, {только} {прачка} {молодой}
{с} {белье} {господский} {из} {ворота}, {зевать},
{выходить}, {и} {сквозь} {утренний} {мороз}
{раздаваться} {первый} {стук} {колесо}, -
{а} {графский} {дом} {уж} {полный} {суета}
{и} {пестрый} {слуга} {заботливый} {толпа}.
{и} {каждый} {день} {идти} {в} {немой} {пир} {гора}.
{смеяться} {гость}, {и} {бренчать} {стакан}.
{в} {стекло} {граненый} {дар} {земля} {чужой}
{клокотать} {и} {шипеть} {аи} {румяный},
{и} {от} {крыльцо} {карета} {недвижный} {строй}
{далеко} {тянуться}, {и} {в} {зал} {длинный},