 {вот} {он} {слышать} {в} {сени} {дверь} {хлопнуть},
{потом} {слышать} {шаг} {торопливый};
{обертываться}, {глядеть} - {сила} {крестный}!
{перед} {он} {стоять} {молодой} {жена},
{сам} {бледный}, {простоволосый},
{коса} {русый} {расплетать}
{снег}-{иней} {пересыпать};
{смотреть} {око} {мутный}, {как} {безумный};
{уста} {шептать} {речь} {непонятный}.
 «{уж} {ты} {где}, {жена}, {жена}, {шаталася?}?
{на} {какой} {подворье}, {на} {площадь},
{что} {растрепывать} {твой} {волос},
{что} {одежа} {весь} {твой} {изорвать}?
{уж} {гулять} {ты}, {пировать} {ты},
{чай}, {с} {сынок} {все} {боярский}?..
{не} {на} {то} {пред} {святой} {икона}
{мы} {с} {ты}, {жена}, {обручалисить?},
{золотой} {кольцо} {менялисить?}!..
{как} {запирать} {я} {ты} {за} {железный} {замок},
{за} {дубовый} {дверь} {оковывать},
{чтобы} {свет} {божий} {ты} {не} {видеть},
{мой} {имя} {честный} {не} {порочить}...»
 {и} {услышать} {то}, {алена} {дмитревна?}
{задрожать} {весь} {мой} {голубушка},
{затрястись}, {как} {листочек} {осиновый},
{горько}-{горько} {она} {восплакаться?},
{в} {нога} {муж} {повалилася?}.
 «{государь} {ты} {мой}, {красный} {солнышко},
{иль} {убивать} {я} {или} {выслушивать}!
{твой} {речь} - {будто} {острый} {нож};
{от} {они} {сердце} {разрываться}.
{не} {боюся?} {смерть} {лютый},
{не} {боюся?} {я} {людской} {молва},
{а} {бояться} {твой} {немилость}.
 {от} {вечерня} {домой} {идти} {я} {нонеча?}
{вдоль} {по} {улица} {одинешенек}.
{и} {послышаться} {я}, {будто} {снег} {хрустеть};
{оглянулася?} - {человек} {бежать}.
{мой} {ноженька} {подкосилися?},
{шелковый} {фата} {я} {закрылася?}.