{и} {гарин} {выходить}.  {дома} {пуля}
{и} {пистолет} {снаряжать},
{приседать} - {и} {трубка} {закуривать}.
{и} {через} {час} {он} {приносить}
{записка} {грязный} {лакей}.
{что} {это}? {чудо}!  {нынче} {просить}
{к} {себя} {на} {вистика?} {казначей},
{он} {именинник} - {быть} {гость}...
{от} {удивление} {и} {злость}
{чуть} {не} {задохся?} {наш} {герой}.
{уж} {не} {обман} {ли} {тут} {какой}?
{весь} {день} {проводить} {он} {в} {волнение}.
{наставать} {и} {вечер} {наконец}.
{глядеть} {в} {окно}: {каков} {хитрец} -
{дом} {полный}, {что} {за} {освещение}!
{а} {все} {засовывать} - {или} {нет}? -
{в} {карман} {на} {случай} {пистолет}.
{он} {входить} {в} {дом}.  {он} {встречать}
{она} {сам}, {потупя?} {взор}.
{вздох} {полновесный} {прерывать}
{едва} {начинать} {разговор}.
{о} {сцена} {утренний} {ни} {слово}.
{они} {друг} {друг} {чуждый} {снова}.
{он} {о} {погода} {говорить};
{она} «{да}-{с}, {нет}-{с}» {и} {замолчать}.
{измучивать} {тайна} {досада},
{идти} {он} {далеко} {в} {кабинет}...
{но} {здесь} {спешить} {мы} {нужда} {нет},
{притом} {спешить} {нигде} {не} {надо}.
{итак} {позволять} {отдыхать},
{а} {там} {доканчивать} {как-нибудь}.
{я} {жить} {спешивать} {в} {былой} {год},
{искать} {волнение} {и} {тревога},
{закон} {мудрый} {природа}
{я} {безрассудно} {пренебрегать}.
{что} {ж} {выходить}?  {право} {смех} {и} {жалость}!
{сковывать} {душа} {я} {усталость},
{а} {сожаление} {день} {и} {ночь}
{твердить} {о} {прошлое}.  {что} {помогать}!
{назад} {не} {возвращать} {усилие}.