{и} {становиться} {мысль} {горячий} {летать}
{над} {бледный} {головка} {и} {туманный},
{воздушный} {рой} {видение} {навевать}.
{я} {с} {она} {не} {разлучаться}.  {детский} {лепет}
{подслушивать}, {невинный} {грудь} {трепет}
{следить}, {ее} {дыхание} {с} {немой},
{мучительный} {и} {жадный} {тоска},
{как} {жизнь}, {упиваться}... {это} {быть}
{смешно}! - {но} {я} {так} {новый} {и} {так} {мило}!
«{влюбляться} {я}. {и} {точно} {хороший}
{быть} {не} {в} {шутка} {маленький} {нина}.
{нет}, {никогда} {свинец} {карандаш}
{рафаэль}, {иль} {кисть} {перуджин?}
{не} {начертать}, {пламень} {дышать},
{подобный} {профиль}.  {все} {ее} {движение}
{особый} {казаться} {выражение}
{исполнять}.  {но} {с} {самый} {детский} {день}
{ее} {глаз} {не} {изменять} {она},
{таить} {равный} {надежда}, {радость}, {горе};
{и} {быть} {темно} {в} {они}, {как} {в} {синий} {море}.
«{я} {понимать}, {что} {душа} {ее} {быть}
{из} {тот}, {который} {рано} {все} {понятно}.
{для} {мука} {и} {счастие}, {для} {добро} {и} {зло}
{в} {они} {пища} {много}; - {только} {невозвратный}
{они} {идти}, {куда} {они} {поводить}
{случайность}, {без} {раскаяние}, {упрек}
{и} {жалоба}.  {они} {в} {жизнь} {нет} {урок};
{они} {чувство} {повторяться} {не} {давать}...
{такой} {душа} {я} {любить} {давно}
{отыскивать} {по} {свет} {на} {свобода}:
{я} {сам} {ведь} {быть} {немножко} {в} {этот} {род}!
«{она} {смущать} {странный} {мечта}.
{пора} {она} {среди} {пустой} {зал}
{сияние}, {роскошь}, {музыка}, {цветок},
{толпа} {гость} {и} {шум} {воображать};
{кипеть} {кровь} {от} {душный} {теснота};
{на} {платьице} {чудесный} {узор}
{виднеться} {она}, - {и} {вот} {греметь} {шпора},
{к} {она} {кавалер} {незримый} {подходить}
{и} {в} {мнимый} {вальс} {с} {себя} {уносить};