{ты} {я}, {вольный} {сын} {эфир},
{взять} {в} {надзвездный} {край};
{и} {быть} {ты} {царица} {мир},
{подруга} {первый} {мой};
{без} {сожаление}, {без} {участие}
{смотреть} {на} {земля} {становиться} {ты},
{где} {нет} {ни} {истинный} {счастие},
{ни} {долговечный} {красота},
{где} {преступление} {лишь} {да} {казнь},
{где} {страсть} {мелкий} {только} {жить};
{где} {не} {уметь} {без} {боязнь}
{ни} {ненавидеть}, {ни} {любить}.
{иль} {ты} {не} {знать}, {что} {такой}
{человек} {минутный} {любовь}?
{волнение} {кровь} {молодой}, -
{но} {день} {бежать} {и} {стыть} {кровь}!
{кто} {устаивать} {против} {разлука},
{соблазн} {новый} {красота},
{против} {усталость} {и} {скука}
{и} {своенравие} {мечта}?
{нет}! {не} {ты}, {мой} {подруга},
{узнавать}, {назначать} {судьба}
{увянуть} {молча} {в} {тесный} {круг}
{ревнивый} {грубость} {раба},
{средь} {малодушный} {и} {холодный},
{друг} {притворный} {и} {враг},
{боязнь} {и} {надежда} {бесплодный},
{пустой} {и} {тягостный} {труд}!
{печально} {за} {стена} {высокий}
{ты} {не} {угасать} {без} {страсть},
{среди} {молитва}, {равный} {далеко}
{от} {божество} {и} {от} {человек}.
{о} {нет}, {прекрасный} {создание},
{к} {иной} {ты} {присуждать};
{ты} {иной} {ждать} {страдание},
{иной} {восторг} {глубина};
{оставлять} {же} {прежний} {желание}
{и} {жалкий} {свет} {его} {судьба}:
{пучина} {гордый} {познание}
{взамен} {открывать} {я} {ты}.