{толпа} {духов} {мой} {служебный}
{я} {приводить} {к} {твой} {стопа};
{прислужница} {легкое} {и} {волшебный}
{ты}, {красавица}, {я} {давать};
{и} {для} {ты} {с} {звезда} {восточный}
{сорвать} {венец} {я} {золотой};
{взять} {с} {цветок} {роса} {полночный};
{он} {усыпать} {тот} {роса};
{луч} {румяный} {закат}
{твой} {стан}, {как} {лента}, {обвивать},
{дыхание} {чистый} {аромат}
{окрестный} {воздух} {напоить};
{всечасно} {дивный} {игра}
{твой} {слух} {лелеять} {быть} {я};
{чертог} {пышный} {построить}
{из} {бирюза} {и} {янтарь};
{я} {опускаться} {на} {дно} {морской},
{я} {полететь} {за} {облако},
{я} {давать} {ты} {все}, {весь} {земной} -
{любить} {я}!..
{и} {он} {слегка}
{касаться} {жаркий} {уста}
{ее} {трепещущий} {губа};
{соблазн} {полный} {речь}
{он} {отвечать} {ее} {мольба}.
{могучий} {взор} {смотреть} {она} {в} {око}!
{он} {жечь} {она}.  {во} {мрак} {ночь}
{над} {она} {прямо} {он} {сверкать},
{неотразимый}, {как} {кинжал}.
{увы}! {злой} {дух} {торжествовать}!
{смертельный} {яд} {его} {лобзание}
{мгновенно} {в} {грудь} {ее} {проникать}.
{мучительный}, {ужасный} {крик}
{ночной} {возмущать} {молчание}.
{в} {он} {быть} {все}: {любовь}, {страдание},
{упрек} {с} {последний} {мольба}
{и} {безнадежный} {прощание} -
{прощание} {с} {жизнь} {молодой}.
{в} {тот} {время} {сторож} {полуночный},
{один} {вокруг} {стена} {крутой}