{рожденный?} {с} {ангельский} {душа},
{отец} {подобный} {ум},
{а} {мать} {свой} {краса},
{петров} {поддерживать} {дом},
{грясти} {на} {трон} - {и} {с} {она} {день} {майский}.
{она}, {с} {небо} {покой} {взывать}
{по} {приснопамятный} {отец},
{над} {полпланета?} {дольный} {вставать},
{сиять} {в} {радужный} {венец}
{и} {осенять} {весь} {держава}.
{во} {день} {она} {не} {вопиять}
{невинно} {пролиянна?} {кровь},
{но} {токмо} {тишина} {дышать},
{суд}, {милость}, {правда} {и} {любовь},
{а} {муза} {петь} {меценат}.
{се} {наконец} {небо} {судьбина}
{великий} {в} {жена} {звать}! -
{божественный} {екатерина}
{чертеж} {петр} {и} {скиптр?} {брать},
{да} {образовывать} {дух} {полнощь?}!
{давать} {небесный} {закон}
{и} {множить} {мир} {с} {число} {град};
{приемлить} {и} {дарить} {корона},
{дух} {муза} {возносить} {средь} {громов},
{как} {небоокий?} {афин}.
{птенец} {из} {рука} {судьба} {суровый},
{приять} {на} {лоно}, {беречь},
{меж} {то} {средь} {шумный} {царство} {вес} {новый}
{чрез} {сила} {мудрость} {брать};
{европа} {тщетно} {воспящать?}.
{от} {свет} {трон} {истекать}
{мудрец}, {вождь} {сила} {или} {герой},
{в} {поле} {и} {бездна} {отражать}
{в} {шуметь} {блеск} {луч} {второй} -
{и} {в} {сие} {недоуметь?} {царство}.
{вотще} {сармат} {и} {галл} {кичливый}
{крутиться} {вихорь} {в} {поле}.
{кавказ}, {эвксин?} {и} {тибр} {бурливый},
{и} {с} {вислый} {архипелаг}
{промчать} {ее} {трофей} {в} {вечность}.