{что} {за} {ты}, {что} {пред} {ты}
{не} {ты} {ль} {в} {единый} {точка} {зреть}?
{не} {ты} {ль} {владение} {над} {судьба}
{и} {их} {рождение} {вкупе} {бдеть}?
{о} {старец}! {ты} {все} {свидетель}.
{повеждь?}, {кто} {в} {север} {толь} {славно}
{начало} {век} {и} {конец}
{величивать?} {и} {свершать} {равный}?
{петь}! {петь} {столетие} {венец}!
{он} {памятный}, {бесценный} {росс}».
«{сын} {персть}! - {вдруг} {тень} {зашуметь}. -
{се} {там} {столетие} {страшный} {дверь}.
{подобно} {гром} {зареветь}
{на} {медный} {верея} {теперь}!
{ты} {слышать} {звук} {их} {ужасный}.
{отверзаться} {дверь}, - {все} {новый} {в} {мир};
{се} {видный} {происшествие} {строй}!
{но} {муза} {призывать} {мы} {к} {лира}
{и} {сказать}: «{песня}, {дщерь}, {воспевать}!
{век} {о} {сие} {восклицать} {век}!»
{довольно} {надо} {я} {лететь}
{от} {миробытие?} {век};
{но} {ни} {единый} {не} {иметь}
{столетие} {толь} {благой} {дух},
{как} {исполинский} {век} {сей} {слава}.
{пред} {он} {идти} {звезда}, {как} {пророк};
{я} {то} {на} {небо} {прочитывать};
{огнистый} {шар} {сквозь} {мрак} {глубокий}
{из} {дальний} {дол} {твердь} {идти};
{за} {он} {хвост} {влечься} {против} {солнце}.
{кто}? - {кто} {не} {содрогаться} {в} {страх}?
{кто} {не} {вопить}: «{увы}! {пасть}
{вселенная} {теперь} {во} {прах}.
{сторичный?} {пламень} {все} {пожечь},
{пожечь} {висящий?} {в} {твердь} {земля}.
{взреветь} {горящий} {океан},
{кровавый} {река} {потечь};
{плеснуть} {на} {твердь} {вал} {багряный},
{столп} {вселенная} {потрясать}».
{так} {все} {в} {комета} {зло} {сретать?}.