{а} {старый} {сосна}, {в} {безмолвный} {печаль},
{вершина} {хвойный} {грустно} {качать},
{да} {с} {ветка} {черемуха} {песня} {свой}
{влюбленный} {пара} {встречать} {соловей}...
{о}, {верить} {я}, {бессмертный} {такой} {мгновение},
{в} {они} {рая} {блаженство}, {в} {они} {ад} {мучение},
{их} {сердце} {с} {тоска} {сохранять} {навсегда}...
{не} {забывать} {никогда}, {не} {забывать} {никогда}!
{ты} {помнить}, {как} {жарко} {ты} {я} {любить},
{как} {страсть} {разгораться} {сильно} {и} {сильно}?
{казаться}, {ни} {время}, {ни} {жизнь}, {ни} {могила}
{любовь} {не} {изменять} {мой}.
{с} {ты} {я} {готовый} {быть} {на} {изгнание},
{на} {горе} {и} {мука}, {на} {смерть} {и} {страдание},-
{но} {с} {первый} {дыхание} {холодный} {зима}
{спокойно} {и} {гордо} {рассталисить?} {мы}.
{о}, {верить} {я}, {разлука} {не} {мочь} {быть} {вечный},
{затем} {что} {любить} {я} {ты} {бесконечно}!
{пусть} {прежний} {счастие} {померкнуть} {звезда},-
{я} {ты} {не} {забывать}, {не} {забывать} {никогда}!