{я} {хороший} {год} {с} {восторг} {отдавать}!
{о}, {верить} {я}, {молчание} {твой} {бессердечно},
{ты} {видеть}, - {я} {платить}, {я} {мучиться}, {любить}! -
{любить} - {и} {любить} {ты} {быть} {я} {вечно},
{я} {жить} {и} {дышать} {не} {мочь} {без} {ты}...
{кончаться} {фейерверк}, {но} {вальс} {не} {умолкать}
{и} {повторяться} {хор} {в} {отдаление}...
{а} {предо} {я} {невольно} {восставать}
{душа} {мой} {заветный} {идеал},
{неотразимый} {видение}.
{и} {в} {обаяние} {резкий} {красота},
{я} {видеться} {знакомый} {черта}.
{я} {чудиться} {любимый} {образ} {стройный},
{улыбка} {дерзкий} {прекрасный} {лицо}
{и} {этот} {взгляд}, {и} {бархатный}, {и} {знойный},
{сулить} {я} {блаженство} {без} {конец}!