{я} {встречать} {он} {на} {берег}
{и} {я} {шепнуть} {он} {на} {прощание}:
«{сегодня}... {в} {полночь}... {к} {дуб}»... {как} {свидание}
{он} {сметь} {просить}, - {понимать} {я} {не} {мочь}!
{иль} {с} {тот} {пора}, {как} {я} {жена} {другой}
{решаться} {быть}, {я} {вновь} {он} {мила}?
{иль} {хотеть} {он}, {чтоб} {сила} {страсть} {снова}
{во} {я} {и} {долг}, {и} {честь} {превозмогать}?
{какой} {самообман}, {какой} {заблуждение}!
{ужель} {он} {думать}, {что} {я} {весь} {жизнь} {мой}
{для} {прихоть} {то} {беспечно} {разбивать},
{кто} {признавать} {лишь} «{страсть} {и} {наслаждение}»?
{уж} {я} {не} {тот}, {и} {не} {поддаваться} {вновь},
{я} {доказывать} {он}, {что} {быть} {иной} -
{святой}, {чистый}, {высокий} {любовь},
{что} {прошлое} {забвение} {предавать} {я}.
{одиннадцать} {уж} {пробивать} {давно}.
- {как} {душно} {в} {комната}... {сейчас} {в} {мой} {окно}
{тяжелый} {жук} {ударяться} {с} {гудение}
{и} {улетать}... {и} {снова} {тишина}
{томить} {я} {тоска} {и} {нетерпение}...
{недвижный} {сидеть} {я} {у} {окно}...
{какой} {ночь}... {сребристый} {сияние},
{клубиться}, {как} {дым}, {ложиться} {на} {поле},
{и}, {кажется}, {весь} {мир}, {и} {небо}, {и} {земля} -
{все} {замирать} {в} {тревожный} {ожидание}...
{безмолвный} {парк}, {мечтание} {тайный} {полна?},
{не} {шелестеть} {листва} {завороженный}...
{издалека} {нестись} {вздох} {волна}
{и} {море} {ропот} {возбуждать}.
{а} {я} {смотреть} {и} {ждать}, {и} {рваться} {туда},
{куда} {лететь} {весь} {мысль}, {весь} {желание}...
{как} {сильно} {аромат} {разносить} {резеда}...
{и} {лилия} {не} {спать}, - {их} {жаркое} {дыхание}
{пахнуть} {я} {в} {лицо} {душистый} {струя}...
{чу}!... {полночь} {бить}! {уже}!.. {а} {там} {что} {слышать} {я}?
{то} {ветер} {шум}, {иль} {шепот} {заклинание},
{иль} {гиацинт} {чудный} {звон}?
{то} {счастие} {зов}, {иль} {арфа} {лепетание}?
{иль} {безысходный} {мука} {сон}?