{месяц} {серебряный} {смотреться} {в} {волна} {морской},
{отблеск} {сияние} {ложиться} {на} {они} {полоса},
{светлый} {далеко} {раскидываться} {путь} {перед} {мы}, -
{к} {счастие} {вести} {он}, {к} {блаженный} {счастие} {земной}.
{милый}, {наш} {челн} {на} {он} {мы} {направлять} {смело}!
{что} {мы} {тревожиться} {страх} {напрасный} {зараня}?
{видеть} {как} {я} {и} {твердый}, {и} {спокойный} {душа},
{верить}, {что} {скоро} {достигать} {мы} {берег} {желанный}.
{тьма} {ли} {наступать} {в} {безлунный} {летний} {ночь}, -
{что} {я} {грустить}, - {если} {быть} {гореть} {я} {во} {мрак}
{чудный} {око} {твой} {огненный}-{черный} {звезда},
{если} {любовь}, {как} {солнце}, {наш} {путь} {озаряться}?
{становиться} {ли} {ветер} {вздымать} {непокорный} {волна}, -
{что} {я} {до} {буря}, {до} {риф} {да} {камень} {подводный}, -
{если} {с} {ты} {всегда} {умирать} {я} {готовый},
{если} {с} {ты} {и} {гибель} {быть} {бы} {блаженство}!