{я} {знать}, {я} {не} {покидать} {ты} {вечно}, -
{но} {все} {же} {разлука} {всегда} {бесконечный},
{и} {как} {ты} {ни} {близкий}, {о} {милый}, {со} {я}, -
{грозить} {она} {вставать} {между} {мы} {стена}...
{о}, {если} {б} {мочь} {я} {любовь} {земной}
{связывать} {мой} {душа} {с} {душа} {родной},
{из} {мир} {печаль}, {вражда}, {преступление} -
{в} {надзвездный} {вместе} {умчаться} {селение}!
{унылый} {час} {не} {боюся?} {я} {зов},
{и} {смерть} {я} {с} {улыбка} {встречать} {готовый},
{я} {верить}, {что} {душа}, {любить} {много},
{сходиться} {за} {гроб}, {по} {благость} {бог}.
{о}, {если} {бы} {сливаться} {мочь} {я} {с} {ты},
{зажигаться} {навеки} {звезда} {голубой} -
{в} {край}, {недоступный} {для} {слезать} {расставание}
{где} {время} {бессильно}, - {и} {вечно} {свидание}!