{что} {искать} {мы} {в} {бальный} {сияние},
{цветок} {и} {алмаз} {надевать},
{кружася?} {в} {чад} {ликование}
{под} {нежить} {вальс} {напев}?
{в} {чарующий} {сон} {упоение},
{под} {говор}, {веселие} {и} {смех}, -
{забвение}, {только} {забвение}
{мы} {искать} {средь} {шумный} {утеха}!
{что} {искать} {мы} {в} {жаркий} {лобзание},
{в} {блаженство} {и} {мука} {любовь},
{когда} {безрассудство} {желание}
{огонь} {зажигать} {в} {кровь}?
{отбрасывать} {тоска} {и} {сомнение},
{и} {смерть} {мучительный} {страх}, -
{забвение}, {только} {забвение}
{мы} {искать} {на} {милый} {уста}!
{пусть} {манить} {мы} {греза} {чудесный}
{в} {волшебный} {неведомый} {край},
{восторг} {сулить} {неизвестный},
{сулить} {мы} {потерянный} {рай},
{и} {в} {сладостный} {миг} {вдохновение}
{мы} {шептать} {пленительный} {стих}, -
{забвение}, {только} {забвение}
{мы} {искать} {в} {мечтание} {свой}!..