{нет}, {я} {не} {надо} {ни} {солнце}, {ни} {яркий} {лазурь},
{шелест} {лист} {и} {пение} {птица} {не} {хотеть} {я};
{все} {здесь} {изменчивый}, {все} {здесь} {коварно} {и} {ложно} -
{далеко} {от} {мир} - {от} {зло} {и} {страдание} {далеко}...
{быть} {мы} {жить} {в} {глубина} {недоступный} {пещера},
{камень} {тяжелый} {задвигаться} {выход} {за} {мы},
{и}, {вместо} {факел} {брачный}, {огонь} {цветной}
{вспыхивать} {во} {мрак} {рубин}, {сапфир}, {алмаз}...
{там} {не} {касаться} {земной} {тревога} {и} {буря}
{наш} {счастие} - {он} {мы} {ревниво} {сокрыть},
{и}, {среди} {ночь} {немой} {подземный} {царство} -
{быть} {мы} {двое}, {и} {быть} {любовь} {между} {мы}.
{тайна} {открывать} {ты}... {о}, {вглядися?} {я} {в} {око}!
{знать}, {кто} {я}? - {я} - {царица} {подземный} {мир}!
{я} {же} {подвластный} {прилежный} {старый} {гном}, -
{это} {они} {мы} {в} {скала} {прорубать} {пещера}...