{вечер} {наставать}, {притаиться} {ручей},
{гаснуть} {сияние} {зарница};
{нежно} {упасть} {на} {щечка} {твой}
{тень} {шелковистый} {ресница}.
{в} {дальний} {лес} {на} {прощание} {свирель}
{трель} {отзвучать} {свой}...
{тихо} {качать} {твой} {колыбель},
{песня} {ты} {я} {петь}.
{долго}, {любоваться} {ты} {перед} {сон},
{я} {созерцать}, {любить}, -
{небо} {во} {взор} {невинный} {твой}
{рай} {мой} {в} {глаз} {у} {ты}.
{долго} {смотреть} {я} {на} {ангельский} {лик}:
«{милый}, - {твердить} {я}, {грустить} -
{ты} {еще} {крошка}, {а} {свет} {так} {большой}...
{быть} {ли} {счастливый}, {дитя}?» -
{видеть} {лишь} {месяц} {средь} {темный} {ночь},
{что} {я} {на} {сердце} {таить};
{слать} {он} {я} {сноп} {серебристый} {луч},
{слушать} {песня} {мой}...
{спать}, {не} {один} {я} {счастливый} {судьба}
{бодрствовать} {в} {мрак} {ночной}.
{ангел}-{хранитель} {твой} {бдеть} {над} {ты}
{и} {осенять} {крыло}.