{я} {снилось?}, {что} {яблоня} {цвести},
{что} {быть} {мы} {ребенок}, {и}, {радоваться}, {как} {ребенок},
{сбирать} {их} {цветок} {опадать} - {с} {земля},
{что} {быть} {так} {светло}, {так} {весело} {на} {свет}
{я} {снилось?}, {что} {яблоня} {цвести}...
«{смотреть} {наверх}, - {сказать} {я}, - {скоро}.
{там} {бело-розовый} {бутон} {раскрываться} {новый},
{сорвать} {он}, {доставать}! - {по} {прихоть} {мой}
{ты} {влезать} {на} {дерево}, {но}, {спрыгивать} {вниз} {готовый},
{упасть} {на} {груда} {сук} {и} {камень}.
{и} {умирать} {ты}... {но} {грустно} {быть} {я}
{о} {то} {лишь}, {что} {один} {оставаться} {я} {на} {свет},
{что} {не} {с} {кто} {я} {играть}, {и} {по} {твой} {вина}...
{не} {правда} {ли}, {как} {злой} {пора} {бывать} {ребенок},
{и} {как} {на} {они} {похожий} {мы}... {во} {сон}?
{я} {сниться} {бал}. {греметь} {с} {дальний} {хор} -
{оркестр} {быть} {так} {хороший}, {так} {сладкий} {вальс} {звук},
{мой} {стройный} {кавалер} {так} {ловкий} {и} {острый},
{что} {упоение} {мы} {тесно} {сближать} {рука}
{и} {влага} {подернуть} {наш} {взор}.
{я} {нравиться} {весь} {этот} {блеск} {и} {ложь};
{в} {чад} {восторг} {я} {смеяться} {и} {плясать},
{нарядный}, {как} {цветок}, {как} {бабочка}... {и} {что} {ж}?
{вдруг} {весть} {ужасный} {приносить} {я} {средь} {бал},
{что} {больной} {ты}, {что} {ты} {я} {звать}!
{и} {большой} {печаль} {быть} {мой},
{но} {сердце} {я}, {мой} {друг}, {не} {о} {ты} {скорбеть}, -
{я} {плакать}, {в} {душа} {тоска} {и} {гнев} {таить},
{что} {вальс} {из-за} {ты} {я} {кончать} {не} {успевать},
{что} {рано} {бал} {должный} {оставлять} {я}!
{о}, {этот} {сон}!.. {ведь} {это} {только} - {сон}?
{зачем} {же} {все} {расти} {в} {грудь} {мой} {тревога}
{и} {мысль} {торжество} {мучительный} {полный}?
{за} {то}, {что} {я} {ты} - {любить}, {любить} {так} {много},
{мой} {любовь} {и} {грусть} {отомщенный?}?!