{весна} {утрачивать} {день},
{полуслово}, {полупризнание},
{невольный} {прелесть} {они}
{влечь} {к} {себя} {воспоминание}...
{о}, {пусть} {безумно} {горячий},
{мы} {в} {полдень} {нежить} {ласка} {лето},
{мы} {не} {забывать} {час} {рассвет}
{и} {утро} {робкий} {луч}.
{о}, {взгляд}, {исполнять} {значение}
{и} {мимолетный}, {как} {мечта},
{когда} {от} {счастие} {и} {волнение}
{молчать} {гордый} {уста}...
{иль} {в} {миг} {отрадный} {встреча} {нежный}
{пожатие} {трепетный} {рука}...
{о}, {сколько} {быть} {в} {немой} {тоска},
{мольба} {и} {грусть} {безнадежный}!
{а} {первый} {поцелуй} {любовь}
{с} {его} {восторг} {и} {смущение}?
{какой} {могучий} {обольщение}
{он} {быть} {спать} {огонь} {в} {кровь}!
{о}, {если} {бы} {мочь} {отдавать} {я}
{за} {чары} {тайный} {его} -
{весь} {упоение} {объятие},
{весь} {пылкий} {страсть} {торжество}!
{как} {я} {тосковать}, {вспоминать},
{как} {я} {волноваться} {и} {теперь},
{стучать} {в} {затворять} {дверь}
{давно} {потерянный} {рай}...
{так} {майский} {ландыш} {наряд}
{цветок} {июльский} {мы} {приветный},
{и} {благовонный} {роза} {летний}
{его} {весенний} {аромат}!