{солнце}!.. {давать} {я} {солнце}!.. {я} {к} {свет} {хотеть}!..
{я} {во} {мрак} {свой} {погибать}!..
{я} {быть} {бы} {так} {рад} {живой} {луч},
{благодатный}, {теплый} {край}!
{я} {хотеть}, {чтоб} {вокруг} {я} {роза} {цвести},
{чтоб} {зубчатый} {гора} {синеть} {вдали}...
{я} {о} {солнце} {грустить} {и} {страдать}!
{быть} {загадочный} {край}, {полный} {вечный} {чудо},
{там} {лиана} {перекидываться} {свод},
{неприступный} {скала} {и} {девственный} {лес}
{отражать} {прозрачный} {вода}...
{среди} {пальма} {там} {хрустальный} {блистать} {дворец},
{в} {белый} {мантия} {сходить} {седой} {жрец}
{в} {подземельный} {тайный} {ход}...
{там}, {как} {музыка}, {слышаться} {шум} {тростник}
{и} {под} {солнце} {роскошный} {край}
{распускаться} {венчик} {гигант}-{цветок},
{весь} {радуга} {краска} {играть}.
{и} {над} {лотос} {чистый} {священный} {река}
{виться} {рыть} {живой} {цветок}-{мотылек},
{и} {сиять} {луна} {огневой}...
{солнце}!... {давать} {я} {солнце}!.. {во} {мрак} {свой}
{истомляться} {душа} {молодой}.
{рваться} {к} {свет} {и} {грезить} {несбыточный} {сон},
{все} {о} {солнце} {грустить} {и} {страдать}...
{крыло}!.. {давать} {я} {крыло}! {я} {к} {свет} {хотеть}!
{я} {на} {крыло} {воздушный} {мой} {улетать}
{к} {солнце}, {к} {солнце} {волшебный} {край}!