{как} {будто} {из} {лунный} {луч} {соткать},
{над} {зеркало} {дремать} {вода}
{играть} {прекрасный} {дух} {весна},
{в} {воздушный} {сплетаться} {хоровод}.
{в} {струя} {голубой} {отражать} {вода}
{прозрачный} {форма} {тень},
{бесшумно} - {как} {волна}, {как} {ветер} - {без} {след}
{проноситься} {образ} {фея}...
{чей} {сердце} {незлобно} {и} {вера} {твердый} -
{спешить} {в} {заповедовать} {лес},
{пред} {то}, {кто} {любить} {и} {страдать}, {никогда}
{не} {запирать} {дверь} {чудо}.
{но} {бояться}, {с} {душа} {преступный} {злодей}, -
{свершаться} {таинственный} {суд}
{над} {дерзкий}, {вступать} {в} {святилище} {фея}, -
{и} {прах} {он} {не} {находить}.