{титание?}! {ты} {не} {узнавать} {я}...
{страдать} {ты}?.. {о}, {если} {бы} {я} {мочь}
{постигать} {ты}!.. {капризный} {создание},
{владычица} {мой}!
{ты} {знать}, {весь} {твой} {желание}
{с} {восторг} {исполнять} {я}...
{открываться} {я}, {какой} {сила}
{увлекать} {твой} {мечта},
{что} {с} {такой} {тоска} {унылый},
{с} {такой} {безумство} {жаждать} {ты}?
{так} {выслушивать} {мой} {признание}:
{раз}, {вечер}, {я} {эльф} {созвать}
{и}, {снимать} {венец} {алмазный} {мой} {с} {чело},
{играть} {он} {при} {месячный} {сияние}.
{переливаться} {блеск} {огнев}
{в} {луч} {луна} {бесценный} {каменья}...
{я} {долго} {любоваться} {они},
{и} {вдруг}, {шутя}, {движение} {живой}
{он} {забросить}... {все} {кинуться} {в} {смятение}
{искать} {он} {в} {трава} {и} {меж} {ветвь},
{и} {я} {оставаться} {на} {мгновение}
{без} {свита} {ветреный} {мой};
{и} {слышать} {звук} {подавлять} {лобзание}
{и} {тихий} {вздох} {под} {дуб} {вековой},
{куда} {так} {ярко} {лунный} {сияние}
{сноп} {упасть} {голубой}...
{откинуть} {кудри} {черный} {на} {плечо},
{к} {нога} {красавица}, {во} {власть} {сладкий} {чары}
{припадать} {прекрасный} {рыцарь} {вальдемао?};
{его} {взволнованный} {речь}
{и} {взор}, {полный} {огонь},
{чудесный}, {новый} {мир} {открывать} {для} {я}!
{и} {притаиться} {за} {дерево}, {я} {жадно}
{внимать} {они} - {слово} {любовь} {земной}, -
{и} {быть} {я} {и} {горько}, {и} {отрадно}...
{о}! {так} {никто} {не} {говорить} {со} {я}!
{никто} {я} {не} {давать} {такой} {поцелуй},
{не} {плакать}, {не} {молить}, {припадать} {к} {мой} {нога}...
{и} {ты} {я} {любить} {не} {в} {сила} {сам},
{как} {любить} {смертный}, {и} {как} {любить} {хотеть} {я}.