{со} {день} {создание} {подъять} {над} {смертный} {род}
{незримый}, {вечный} {меч} {судьба}:
{он} {не} {избегать} {обдуманный} {уход},
{он} {не} {искушать} {чистый} {уста} {мольба}!
{он} {слепо} {падать}, {вращать} {в} {длань} {твердый},
{на} {слабый} {цвет}, {на} {идол} {гордый},
{разить} {без} {выбор} {земной} {племя} {толпа}!
{а} {человек} - {игра} {живой}
{коварный} {сон}, {надежда}, {суета}, -
{в} {мечта} {торжественный} {до} {небо} {досягать},
{не} {помнить} {грозный}, {близкий} {беда}.
{как} {бурный} {вихорь} {они} {нагрянуть},
{его} {блаженство} {разметать},
{и} {никогда} {потом} {отрада} {не} {заглядывать}
{в} {его} {развенчивать} {приют}!