{я} {помнить}, {и} {в} {юный} {год}
{я} {жизнь} {не} {казаться} {легкий}, -
{так} {жаждать} {сердце} {свобода},
{так} {душа} {терзать} {тоска}.
{когда} {же} {ночной} {видение}
{слетаться} {на} {ложе} {ко} {я},
{в} {какой-то} {не} {детский} {волнение}
{томиться} {я} {часто} {во} {сон}.
{не} {шалость}, {кукла}, {забава}, -
{я} {снилися?} {страна} {чудо},
{где} {пальма} {колыхалисить?} {глава}
{на} {золото} {алый} {небо}.
{я} {чудиться} {замок} {высокий}
{и} {в} {роза} {ползучий} {балкон},
{там} {ждать} {я} {принц} {черноокий}
{как} {в} {сказка} {хороший} {и} {влюбленный}.
{стоять} {он} {и} {смотреть} {так} {нежно},
{весь} {в} {бархат} {и} {шелк} {разодевать},
{на} {темный} {кудри} {небрежно}
{широкий} {надвигать} {брать}...
{исчезать} {и} {замок}, {и} {роза},
{видение} {волшебный} {весна};
{поругать} {детский} {греза},
{осмеивать} {чудный} {сон}...
{один} {только} {вечный} {надежда}
{осталось?} {место} {во} {я}, -
{и} {черный} {око}, {как} {прежде},
{я} {блистать} {в} {блаженный} {страна}.
{и} {призрачный} {мир} {я} {дорогой}
{весь} {мелкий} {страсть} {и} {забота}, -
{ведь} {сердце} {оставаться} {весь} {то} {же},
{и} {любить}, {и} {верить}, {и} {ждать}!