{в} {час}, {когда} {слетать} {сон},
{в} {ночь} {ясный} {весна},
{слышный} {вздох} {мой} {в} {тишина}:
«{друг} {мой}! {вспомнить} {обо} {я}!»
{колыхнуться} {ли} {волна},
{занавеска} {ль} {у} {окно},
{иль} {чудесный} {и} {родной}
{доноситься} {звук} {иной}.
{всюду} {чудиться} {я} {он},
{кто} {бесплотный}, {будто} {сон},
{все} {качать} {ветка} {роза},
{все} {шуршать} {в} {листва} {береза}.
{только} {выходить}, - {вслед} {за} {я},
{веять} {страсть} {неземной},
{по} {цвет} {он} {полететь},
{по} {куст} {зашелестеть},
{зашуметь} {среди} {дерево}
{и}, {на} {яблоня} {слетать},
{нежный} {цвет} {спешить} {стряхивать},
{чтобы} {мой} {усеивать} {путь}.
{иль} {нежданно} {налетать}
{и} {на} {бархат} {ланит}
{бестелесный}, {но} {живой}
{поцелуй} {оставлять} {свой}
{и} {когда} {слетать} {сон},
{в} {ночь} {ясный} {весна} -
{я} {не} {спать}... {я} {ждать}... {и} {вот}, -
{мерный} {слышаться} {полет}.
{и}, {таинственный}, {как} {сон},
{аромат} {напоить},
{он} {мой} {полог} {распахнуть},
{и} {к} {грудь} {мой} {прильнуть}...
{образ}, {видеть} {едва}...
{пол}-{внятный} {слово}...
{тихий} {шорох} {легкое} {крыло}...
{все} {полночный} {мрак} {покрывать}...