{пасмурно} {зима}
{небо} {надо} {я},
{небо} {голубой} {радостный} {любовь}, -
{утомлять} {ласка},
{усыплять} {сказка}
{гаснуть} {пламень} {дремать} {кровь}.
{но} {вернуться} {снова}
{счастие} {земной}
{время} {золотой}, - {возвращаться} {вновь}.
{и} {в} {былинка} {каждый}
{с} {ненасытный} {жажда} -
{жажда} {наслаждение}, - {рождаться} {любовь}!
{снова} {литься} {трель},
{песня} {зазвенеть}
{из} {зеленый} {чаща} {клен} {и} {береза}...
{опьянять} {ласка},
{вдохновлять} {сказка}
{и} {уносить} {в} {царство} {позабывать} {греза}!