- {девица}, {что} {за} {стук} {я} {слышать}?
{милый}, {что} {я} {слышать}?
- {слышный} {конский} {топот},
{раздаваться} {в} {поле}.
- {девица}, {кто} {же} {в} {поле} {ехать}?
{милый}, {кто} {там} {скакать}?
- {мчаться} {черный} {витязь},
{сам} {бледный} {смерть}.
- {девица}, {отчего} {ж} {он} {бледный}?
{милый}, {что} {так} {бледный}?
- {от} {тоска} {по} {милая},
{от} {разлука} {с} {она}.
- {девица}, {что} {ж} {он} {в} {дверь} {стучаться}?
{милый}, {что} {стучаться}?
- {по} {твой} {ли} {душа},
{по} {твой} {ль} {младой}.
- {девушка}, {умирать} {так} {страшный}!
{милый}, {ох}, {так} {страшно}!
- {кто} {любить} {до} {гроб},
{тот} {сильно} {смерть}!