{веять} {прохлада} {ночь} {благовонный}
{и} {над} {прозрачный} {вода} -
{ты}, {златокудрый}, {ты}, {златотронный?},
{яркий} {блистать} {звезда}.
{что} {же}, {киприд?}, {сказать}, {светлоокий},
{долго} {ль} {по} {воля} {твой}
{быть} {терзать} {этот} {мука} {жестокий}
{страстный} {душа} {человек}?
{там}, {на} {олимп}, {в} {чертог} {сиять},
{в} {дивный} {жилище} {бог},
{слышать} {ли} {ты} {этот} {вздох} {страдать},
{этот} {молитва} {без} {слово}?
{слышать}, {как} {трепетно} {неугомонный}
{биться} {в} {усталый} {грудь}?
{ты}, {златокудрый}, {ты}, {златотронный?},
{сердце} {мой} {пощадить}!