{пальма} {лист} {перистый}
{чуть} {колебать} {в} {вышина};
{этот} {вечер} {сон} {чистый}
{опьянять} {душа} {я}.
{за} {гора} {темно-синий}
{гаснуть} {радужный} {закат};
{ветер}, {веять} {пустыня},
{лить} {миндальный} {аромат}.
{грозный} {там}, {в} {страна} {загубить},
{он} {притихать} {на} {склон} {день}...
{мой} {желанный}, {мой} {возлюбленный},
{где} {ты}? {слышать} {ли} {я}?
{помнить} {клятва} {незабытый} -
{быть} {твой} {иль} {ничей},
{я} {спешить} {к} {ты}, {заливать}
{блеск} {розовый} {луч}.
{торопиться} {сорвать} {запястие?},
{ожерелие} {отстегивать}...
{неизведанный} {счастие}
{жаждать} {трепетный} {грудь}, -
{сбросить} {бремя} {жизнь} {тягостный},
{прах} {тернистый} {путь}.
{о}, {мой} {светлый}, {о} {мой} {радостный},
{утомленный} {впускать}!
{я} {входить} {в} {чертог} {сиять},
{где}, {на} {ложе} {мирт} {и} {роза},
{ты} {покоиться}, {внимать}
{лепетание} {райский} {греза}.
{вынимать} {масть} {благовонный},
{умащать} {твой} {глава},
{поцеловать} {око} {сонный},
{греза} {райский} {прерывать}.
{я} {входить} {в} {твой} {храм} {таинственный},
{ласка} {брачный} {готовить}.
{мой} {прекрасный}, {мой} {единственный},
{утолять} {мой} {любовь}!