{пустыня}... {песок} {раскалять} {и} {зной}...
{шатер} {полосатый} {разбивать} {надо} {я}...
{сидеть} {я} {у} {вход}, {качать} {дитя},
{петь} {я}, {и} {ветер} {я} {вторить}, {свистеть}...
{и} {видеть} {я} - {кто-то} {нестись} {ко} {я}
{на} {черный}, {как} {уголь}, {арабский} {конь},
{рисоваться} {на} {склон} {небо} {голубой},
{в} {чалма} {драгоценный} {с} {алмазный} {перо}.
«{привет} {ты}, {путник}! {в} {шатер} {мой} {входить},
{оставаться}, {коль} {долгий} {твой} {путь} {впереди};
{я} {финик} {хороший} {для} {гость} {нарва},
{и} {мирра} {твой} {умащать} {я} {глава}.
{я} {мех} {твой} {наполнять} {струя} {вино}...
{властитель} {уезжать}, - {входить}, - {я} {один}...
{привет} {ты}, {гость} {мой}, {посылать} {судьба},
{да} {внидувать?} {и} {мир} {и} {отрада} {с} {ты}!»
«{уставать} {я}, - {он} {молвить}, - {и} {путь} {мой} {далекий},
{в} {край} {солнце} {и} {роза} {я} {спешить} {на} {восток}...
{но} {некогда} {медлить}... {я} {ехать}... {прощать}!...
{один} {поцелуй} {лишь} {на} {счастие} {я} {давать}».
{прозрачный} {ткань} {отводить} {я} {с} {чело}
{и} {с} {тихий} {смущение} {к} {он} {подходить}...
{и} {вот} {наклоняться} {ко} {я} {он} {с} {конь}
{и} {обнимать} {так} {крепко}, {так} {жарко} {я}.
{и} {кудри} {его} {благовонный} {волна}
{закрывать} {мгновенно} {весь} {мир} {предо} {я}!..
{лишь} {око}, {как} {звезда}, {сверкать} {во} {тьма}
{и} {страстный} {дума} {рождать} {в} {ум}...
{и} {слышаться} {будто} {сквозь} {облако} {греза}:
«{умчаться}, {умчаться} {в} {край} {солнце} {и} {роза}».
{но} {острый} {кинжал} {я} {в} {сердце} {проникать}
{ребенок} {нежданно} {раздаваться} {крик}.
{и} {рука} {мой} {опускаться} {без} {сила},
{и} {с} {ропот} {он} {от} {я} {отступать}...
{как} {чары} {полдень}, {мелькнуть} {предо} {я},
{исчезать} {и} {всадник}, {и} {конь} {ворона}...
{и} {замирать} {звук} {манящий} {речь},
{что} {сладко} {в} {душа} {трепетать} {мой}, -
{их} {ветер} {пустыня} {уносить} {без} {след}
{далеко}... {далеко}... {навек}... {навсегда}...