{я} «{мертвый} {роза}», {нимфея} {холодный},
{жить}, {колыхаться} {на} {зыбкий} {волна},
{смотреться} {я}, {как} {женщина}, {в} {зеркало} {водный},
{как} {нимфа}, {скрываться} {в} {речной} {камыш}.
{разбрасывать}, {как} {волос}, {лист} {зеленый},
{блестеть} {я} {во} {мрак} {жемчужный} {звезда};
{на} {я} {серебриться} {луч} {отдаленный},
{влюбленный} {месяц} {свет} {молодой}.
{но} {песнь} {соловьиный}, {песня} {победный},
{я} {не} {обвевать} {небесный} {тоска}.
{я} «{мертвый} {роза}», {бесстрастный}, {бледный},
{и} {милый} {я}, {и} {дорогой} {мой} {гордый} {покой}.
{над} {венчик} {белый}, {цикада} {отвадный?},
{напрасно} {в} {ревнивый} {вступать} {бой}, -
{для} {вы} {лепесток} {не} {раскрываться} {влажный},
{оставаться} {мертвый} {цветок} {роковой}.
{лететь} {к} {фиалка}. {где} {влага} {росистый}
{сверкать} {призывно} {алмаз} {слезать}.
{я} «{мертвый} {роза}», {я} {лилия} {чистый},
{я} {нежиться} {в} {сияние} {серебряный} {греза}.