{земной} {жизнь} {мой} - {звенящий},
{невнятный} {шорох} {камыш},
{они} {убаюкивать} {лебедь} {спать},
{мой} {тревожный} {душа}.
{вдали} {мелькать} {торопливо}
{в} {искание} {жадный} {корабль},
{спокойно} {в} {заросли} {залив},
{где} {дышать} {грусть}, {как} {гнет} {земля}.
{но} {звук}, {из} {трепет} {рожать},
{скользнуть} {в} {шуршание} {камыш},
{и} {дрогнуть} {лебедь} {пробуждать},
{мой} {бессмертный} {душа},
{и} {понестись} {в} {мир} {свобода},
{где} {вторить} {волна} {вздох} {буря},
{где} {в} {переменчивый} {вода}
{глядеться} {вечный} {лазурь}.