{бывать} {день}, {когда} - {в} {пустой} {разговор},
{в} {докучный} {шум} {и} {смех}, {и} {громкий} {стук} {колесо},
{вторгаться} {таинственный} {хор},
{несущий} {отрада} {сладкий} {слеза}.
{пусть} {править} {мир} {грех}. {в} {тщета} {свой} {усилие}
{замирать} {и} {отзвучать} {надменный} {слово}, -
{и} {в} {смрад} {земля} {повеять} {запах} {лилия},
{нетленный} {дыхание} {божество}.
{пусть} {властвовать} {порок}, {пусть} {смерть} {царить} {над} {мы}.
{бывать} {день}, {когда}, {оковы} {сокрушить?},
{встряхивать} {нежданно} {мощный} {крыло},
{восставать} {от} {сон}, {бессмертный} {душа}.