{поэт} - {носитель} {свет},
{основа} {великий} {здание}.
{удел} {поэт}
{и} {быть} {и} {быть} - {страдание}.
{для} {высокий} {вы} {создавать} {доля}
{и} {бросать} {в} {море} {лишение}.
{но} {ковы} {неволя}
{расторгать} {воспрянуть} {гений}.
{не} {бояться} {волнение} {и} {битва},
{забывать} {о} {жалкий} {забава}.
{слагать} {молитва},
{служить} {не} {призрачный} {слава}.
{и}, {сильный} {дух}, {не} {рвать}
{цветок}, {наклоняться} {к} {бездна}.
{алмазный} {нить}
{связувать?} {они} {с} {мир} {надзвездный}.
{и} {вечность} {за} {миг} {не} {отдавать},
{мишурный} {счастие} {не} {верить}.
{страдать}, {страдать},
{страдание} {венчать} {бессмертие}.