{напрасно} {спускать} {стора?}
{не} {пропускать} {свет} {дневной},
{напрасно} {жечь} {и} {нежить} {взор},-
{они} {бессильный} {надо} {я}.
{с} {улыбка} {бледный}, {безучастный},
{внимать} {я} {твой} {мольба};
{ужели} {гордость} {доля} {властный}
{так} {безрассудно} {я} {отдавать}?
{поверять} {страсть} {малодушный},
{пойти} {ли} {всюду} {за} {ты}
{твой} {любовница} {послушный},
{твой} {преданный} {раба}:
{но} {цепь} {рабство} {слишком} {близкий}...
{о}, {давать} {упиваться} {перед} {он}
{минутный} {власть} {одалиска}
{над} {повелитель} {свой}.