{не} {страшный} {зима} {угроза}
{то}, {кто} {любить} {и} {любить}; -
{ветка} {белый} {тубероза}
{чаща} {липа} {заменять} {они}.
{чужеземный} {растение}
{незнакомый} {природа} {гнет},-
{полусвет}, {полутень}
{тайна} {дышать} {и} {жить}.
{пусть} {неясный} {очертание}
{в} {тусклый} {трепет} {свеча},-
{тем} {сильно} {очарование},
{то} {признание} {горячий}.
{пусть} {бледный} {быть} {лицо}
{и} {загадочный} {черта}...
{в} {мягкий} {сумрак} {теплица}
{скрывать} {большой} {красота},
{чем} {в} {сияние} {небо} {чистый},
{в} {блеск} {первый} {луч},
{в} {лепетание} {серебристый}
{монотонный} {ключ}-
{чем} {в} {ничтожество} {докучный}
{тот} {же} {ласка} {и} {тот} {же} {слово},
{в} {повторение} {однозвучный}
{надоедливый} {час}.