{не} {упреждать} {год}; {зреть} {тихо}; {не} {вредить}
{развитие} {красота}, {сокрытый} {впереди}.
{утеха} {ранний} {отрава}, {а} {не} {сладость}:
{лишь} {целомудрие} {цвести} {и} {блистать} {младость}.
{о} {милый}! {дозволять} {златой} {твой} {весна}
{без} {искушение}, {в} {беспечный} {тишина}
{допраздновать?} {свой} {век}. {день} {счастие} {не} {изменять}.
{прийти} {твой} {пора}, {и} {юноша} {оценивать}
{влюблять} {дума} {весь} {прелесть} {твой}:
{блеск} {утренний} {ланит}, {густой} {кудри} {струя},
{уста} {цветущий} {с} {двойной} {жемчужный} {рядом}
{и} {светлый} {глаз} {с} {победоносный} {взгляд}.