{в} {любовь}, {как} {в} {ревность}, {не} {ведать} {предел}, -
{ты} {правый}, - {безжалостный} {бывать} {я} {пора},
{но} {не} {с} {ты}, {мой} {друг}! {с} {ты} {бы} {я} {хотеть}
{быть} {ласковый} {и} {нежный} {сестра}...
{сестра} {ли}?.. {о}, {яд} {несбыточный} {мечтание},
{ты} {в} {кровь} {мой} {входить} {и} {отравлять} {она}!
{из} {мрак} {и} {луч}, {из} {странный} {сочетание}
{сплелось?} {чувство} {странный} {мой}.
{не} {упрекать} {я}, {за} {счастие} {мгновение}
{другой}, {быть} {мочь}, {я} {страдание} {приносить},
{но} {не} {ты}, {мой} {друг}! - {ты} {восторг} {забвение}
{и} {сладкий} {слезать} {небесный} {роса}.