{если} {прихоть} {случайный}
{и} {мечта} {преграда} {нет},
{роза} {бледный}, {роза} {чайный}
{воплощать} {я}, {поэт}.
{два} {оттенок} {сочетание}
{звонкий} {рифма} {славословить}:
{желтый} - {ревность} {и} {страдание},
{нежно-розовый} - {любовь}.
{вспомнить} {блистать} {слеза},
{полуночный} {роса},
{бледный} {роза}, {чайный} {роза}
{сокровенный} {краса},
{тонкий}, {сладкий} {и} {пахучий}
{аромат} {ее} {живой}
{в} {дивный} {музыка} {созвучие},
{в} {строфа} {пламенный} {воспевать}.
{и} {освещать} {луч} {победный}
{вдохновение} {твой}
{роза} {чайный}, {роза} {бледный}
{и} {тоска} {и} {торжество}.
{этот} {рифма} - {твой} {иль} {ничей},
{я} {узнавать} {их} {говор} {певучий},
{с} {они} {песня} {звенеть}, {как} {ручей}
{перезвон} {хрустальный} {созвучие},
{я} {узнавать} {прозрачный} {твой} {стих},
{полный} {образ} {сладко}-{туманный}
{сочетание} {нежданный} {и} {странный}
{арабеска} {твой} {кружевной}.
{и} {внимать} {напев} {невнятный}
{я} {желание} {томиться} {непонятный}:
{я} {б} {хотеть} {быть} {рифма} {твой},
{быть}, {как} {рифма}, - {твой} {иль} {ничья}.