{если} {хотеть} {быть} {любить} {нежно} {я},
{ты} {я} {сомнение} {не} {мучить}.
{пусть} {над} {страсть} {чистый}, {но} {земной}
{светить} {вера} {неугасный?} {луч}.
{если} {хотеть} {сила} {знать} {любовь} {мой},
{разгонять} {тревога} {ревнивый} {рой}!
{ты} {в} {глаз} {мой} {глядеть} {ясно},
{ты} {заветный} {дума} {свой} {не} {крой}.
{если} {кубок} {жаждать} {ты} {испивать} {до} {дно},
{не} {страшиться} {отдаваться} {сладкий} {сон},
{и} {взять} {мы} {весь}, {чем} {жизнь} {полный},
{что} {доступный} {лишь} {бог} {и} {мы}!