{прийти}, {прийти},
{весенний} {день}!
{в} {мой} {грудь}
{расторгать} {тень}.
{уж} {таять} {снег},
{уж} {ломка} {лед},
{и} {слышный} {бег}
{свободный} {вода}.
{с} {волна} {волна}
{журчать}, {звенеть},
{петь} {она}
{про} {царство} {день}.
{блеснуть} {же} {мы},
{весенний} {день},
{давать} {жизнь} {луг},
{лес} {одевать}.
{смотреть}, {смотреть},
{как} {я} {бледный},*
{я} {до} {заря}
{не} {знать} {сон}.
{бояться} {вздыхать},
{томиться} {в} {слеза},
{и} {давить} {грудь}
{неясный} {страх}.
{взглядывать}, {взглядывать},
{как} {страждать} {я}!
{замирать}, {уснуть},
{тоска} {мой}.
{пробивать} {час}
{вернуть} {ли} {что}?
{в} {кто} {свет} {угасать} -
{тот} {глухой} {и} {немой}.