{пасмурно}. {дождь} {заряжать} {утомительно}.
{холодно}, {сыро}, {темно}.
{серый} {будни} {проходить} {медлительно},
{сердце} {вздыхать} {не} {давать}.
{крупный} {капля}, {как} {слеза} {бесплодный},
{в} {окно} {тоскливо} {стучать}.
{только} {мечта} {не} {уснуть} {свободный},
{только} {желание} {не} {спать}.
{игра} {в} {камин} {вести} {прихотливый},
{в} {пляска} {дрожать} {огонек}.
{к} {свет} {приковывать} {взор} {пытливый},
{мысль} {мой} {далекий}.
{жажда} {восставать} {я} {от} {сон} {непробудный},
{мертвенный} {сбросить} {покров}.
{жажда} {я} {тайный}, {страшный}, {чудный},
{огненный}-{красный} {цветок}...*
{осень} {стремление} {зажигать} {беспокойный},
{сердце} {змея} {обвивать}.
{сниться} {я} {образ}, {образ} {стройный},
{гибкий} {сниться} {тело}.
{слышать} {я} {возглас} {скопище} {бурный},
{близкие} {видеть} {уста}...
{блистать} {в} {поток} {сияние} {пурпурный}
{мраморный} {нога} {красота}.
{чей} {наслаждение} {равняться} {с} {наш}
{в} {мир} {нездешний} {утеха}?!
{спелый} {гроздь} {смыкаться} {над} {чаша},
{дерзкий} {послышаться} {смех}!
{быть} {измятый} {роза} {и} {лилия}
{бросать} {в} {пламень} {костер}...
{быть} {кружиться} {и} {падать} {в} {бессилие},
{быть} {плясать} {до} {утро}!
{сила} {иссякать} {и} {в} {миг} {пресыщение}
{в} {сердце} {сходить} {тишина}. -
{холодно}... {тускло}... {исчезать} {видение},
{гаснуть} {камин}. {я} {один}.
{искра} {чуть} {тлеть}, {и} {уголья} {черный}
{яркий} {скрывать} {огонь}. -
{пепел} {засыпаться}, {мечта} {непокорный},
{в} {мрак}, {душа}, {отдыхать}...