{где} {снег} {увенчивать} {гора}
{и} {солнце} {палить} {горячо},
{под} {гнет} {тяжелый} {амфора}
{устало} {нагой} {плечо}.
{в} {путь} {изнемогать} {рано},
{от} {дышать} {зной} {поле}
{спешить} {я} {в} {царство} {туман},
{нести} {драгоценный} {ель}.
{и} {вслед} {я} {напрасно} {звучать}
{напев} {родной} {голос};
{стремиться} {я} {к} {новый} {печаль},
{на} {греза} {неизведанный} {зов}.
{стремиться} {к} {неведомый} {цель},
{к} {видение}, {тонуть} {вдали}.
{лазурный} {свод} {зардеть},
{лиловый} {тень} {ложиться}.
{и} {тихо}, {в} {мечтание} {цветистый},
{провидеть} {грядущий} {сон},
{склоняться} {я} {к} {лилия} {чистый},
{к} {нарцисс} {саронский} {страна}.
{раздаваться} {упавший} {амфора}
{глухой} {и} {надтреснутый} {звон}...
{умолкать} {незримый} {хор},
{песок} {мой} {путь} {занести}...
{о}, {если} {б} {хоть} {ветер} {пустыня}
{мой} {вздох} {подхватывать} {и} {домчать}
{туда}, {где} {спокойный} {и} {синь}
{вздыматься} {призрак} {скала}!
{где} {лизать} {прохладный} {волна}
{не} {знать} {жажда} {гранит},
{где} {ночь} {сияние} {полный}
{и} {полдень} {огонь} {не} {томить}.
{где} {чайка} {семья} {беззаботный}
{для} {море} {забывать} {утес}...
{о}, {если} {б} {хоть} {ветер} {залетный}
{мой} {вздох} {подхватывать} {и} {доносить}!
{и} {слеза} {туманить} {я} {око}.
{я} {видеть} {вверху} {над} {себя} -
{два} {голубь}, {взвиваться} {высоко},
{порхнуть} {в} {простор} {голубой}.