{юный} {мой} {сад} {и} {цветущий} {и} {богатый},
{роза} {струить} {в} {немой} {живой} {аромат},
{яркий} - {будто} {раскрытый} {жадно} {уста},
{матовый}-{бледный} - {девственный} {плечо} {красота},
{чуть} {розоватый} - {щека} {заалеться} {цвет},
{быть} {и} {другой}, {который} {сравнение} {нет}.
{нет} {они} {сравнение}, {но} {дышать} {они} {и} {цвести},
{в} {зной} {томиться}, {и} {буря}, {как} {счастие}, {ждать}.
{вихорь}, {сминать} {махровый} {венчик} {роза},
{буря}, {нести} {они} {гром} {сверкающий} {гроза}!
{жечь} {их} {молния}, {чистый} {небесный} {огонь},
{пусть} {отцветать} {весенний} {ликующий} {день}.
{в} {полный} {расцвет}, {без} {жалкий} {утрата}
{пусть} {умирать} {и} {гибнуть} {мой} {сад}!