{слыхать} {ли} {ты}, {как} {плакать} {ветер} {юг}
{о} {роща} {пальма}, {забывать} {вдалеке},
{когда} {от} {мука} {смертельный} {недуг}
{и} {злиться} {он}, {и} {метаться} {в} {тоска}?
{видать} {ли} {ты}, {как} {вянуть} {в} {полдень} {роза},
{едва} {успевать} {раскрываться} {и} {расцвесть?},
{под} {зной} {день}, {когда} {замедлять} {гроза}
{нести} {дождь} {живительный} {весть}?
{знавать} {ли} {ты} {бесплодный} {страдание}
{от} {жгучий} {греза}, {рождать} {в} {бред}?
{понимать} {ли} {ты}, {что} {значит} {ожидание},
{понимать} {ли} {ты}, {что} {значит} {слово} «{ждать}»?