{я} {не} {помнить} - {когда} {и} {не} {знать} - {зачем},
{я} {очнуться} {в} {юдоль} {земной}.
{и} {весь} {мир} {я} {казаться} {безлюдный} {и} {немой},
{я}, {вкушать} {от} {жизнь} {иной}.
{и} {опять} {потянуться} {бесцветный} {день}
{лицемерный} {молитва} {и} {труд}.
{все} - {как} {прежде}, {но} {чистый} {греза} {один}
{не} {вернуться} {ко} {я} {никогда}.
{и} {со} {смех} {теперь} {я} {представать} {на} {суд},
{и} {на} {пытка} {не} {выдавать} {сестра}.
{пусть} {терзать} {и} {жечь}, {пусть} {на} {площадь} {вести},
{я} {спокойно} {восходить} {на} {костер}.
{и} {сказать} {я}: «{знакомый} {ли} {вы}, {ребенок} {земля},
{наслаждение} {восторг} {неземной},
{тот}, {что} {крест} {свой} {нести} {до} {конец} {не} {мочь}
{и} {вкушать} {от} {жизнь} {иной}?
{вы} {знавать} {ль} {мгновение} {бессмертный} {тот},
{кто} - {меж} {скука} {земля} {и} {грех} -
{дерзновенный} {и} {радостно} {выбирать} {грех}
{и} {пред} {смерть} {не} {плакать} {о} {он}? -
{но} {слыть} {я} {примерный} {и} {добрый} {жена},
{и} {не} {говор} {я} {страшный} {людской};
{я} {бледный}, {я} {больной} {от} {печаль} {один},
{я} {томиться} {безысходный} {тоска}.
{и} {спешить} {я} {во} {храм}, {но}, {смущенный}, {там},
{как} {пред} {дверь} {с} {забывать} {ключ},
{я} {не} {сметь} {и} {взор} {подымать} {к} {небо},
{и} {не} {в} {сила} {просить} {ни} {о} {что}.
{я} {молитва} {начинать} {и} {не} {кончать} {она}, -
{струна} {арфа} {послышаться} {я}.
{и} {звучать}, {и} {вливаться} {в} {сердце} {мой}
{чей-то} {голос} {в} {немой} {тишина}.
{чей-то} {голос} {звучать}, {чей-то} {голос} {петь}
{о} {величие} {тернистый} {дорога},
{серый} {день} {и} {забота}, {чей} {безропотный} {гнет}
{пред} {всевышний}, {как} {подвиг}, {высокий}.
{он} {твердить} {о} {ничтожество} {бренный} {утеха},
{о} {раскаяние}, {жечь} {сердце}.
{и} {дрожать} {я}, {и} {видеть}, {что} {страшный} {мой} {грех},
{что} {страдание} {не} {быть} {конец}.
{и} {холодный} {плита} {под} {сумрак} {ниша}
{тайный} {слезать} {окроплять} {роса}.
{о} {мой} {боже}! {ты} {благо}, {ты} {большой}, {ты} {прощать}
{и} {над} {бездна} {блеснуть} {небо}!