{мой} {светлый} {замок} {так} {большой},
{так} {недоступный} {и} {высокий},
{что} {скоро} {лист} {повилика}
{ковер} {заткать} {он} {порог}.
{и} {свод} {гулкий} {паук}
{затягивать} {в} {дым} {свой} {тенета},
{где} {чуждый} {день} {залетный} {звук}
{ответный} {рифма} {не} {находить}.
{там} {шум} {фонтан} {я} {петь},
{как} {хорошо} {в} {полдневный} {зной},
{взметать} {холод} {вольный} {вода},
{дробиться} {радуга} {цветной}.
{мой} {замок} {выситься} {в} {такой}
{недостижимый} {вышина},
{что} {крик} {воронов} {тоска}
{не} {отравлять} {песня} {я}.
{мой} {свобода} {широкий},
{мой} {сон} {медлительный} {и} {тихий},
{и} {золотой} {облако},
{скользить}, {плыть} {у} {нога} {мой}.