{все} {спать} {иль} {дремать} {в} {легкий} {полусон}.
{но} {тусклый} {свет} {видение} {гнать} {прочь}.
{тоска} {расти} {и} {грудь} {сжимать} {я},
{и} {белый} {я} {тревожить} {ночь}.
{смотреть} {в} {окно}. {унылый}, {жалкий} {вид}.
{два} {чахлый} {березка} {и} {забор}.
{вдали} {поле}. - {болеть} {душа}, {болеть},
{и} {отдых} {напрасно} {искать} {взор}.
{но} {не} {о} {то} {тосковать} {я} {теперь},
{что} {и} {вдвоем} {бывать} {я} {один},
{что} {в} {мир} {чудо} {навек} {закрывать} {дверь},
{что} {жизнь} {мой} {пустой} {и} {холодный}.
{я} {тяжело}, {что} {близкий} {скучный} {день},
{что} {деревцо} {желтеть} {не} {суждено},
{что} {покоситься} {ветхий} {мой} {плетень}
{и} {тусклый} {свет} {глядеть} {в} {мой} {окно}.