«{сорентинка?}, {голубица}
{померанцев} {сад},
{что} {так} {пристально} {ты} {смотреть}
{вдаль} {от} {наш} {берег}?
{все} {на} {море} {голубой}
{да} {на} {резвый} {ладья}, -
{уж} {не} {рваться} {ли} {на} {воля}
{дума} {праздный} {твой}?
{поцеловать} {я}: {ты} {знать},
{я} {ревновать} {иногда}...»
- «{милый}, {я} {хотеть} {в} {неаполь};
{везти} {я} {туда}».
«{что} {в} {неаполь}, {мой} {идол}!
{там} {обычный} {скучный} {свет};
{много} {стук}, {много} {блеск},
{для} {любовь} {ж} {и} {место} {нет}.
{а} {под} {тихий} {наш} {сень}
{все} {к} {согласие} {манить}.
{даже} {в} {лист} {голос} {нега}
{сердце} {внятно} {говорить}».
«{милый}, {милый}! {здесь} {пустыня},
{там} {же} {светлый} {пир} {человек};
{там} {забава}, {там} {убор},
{вечный} {праздник} {для} {око}.
{там} {по} {улица} {толедский}
{мы} {вдвоем} {пойти} {гулять},
{пред} {народ} {лента}, {цепь}
{отмечать} {и} {выбирать}...»
«{сорентинка?}, {голубица}
{померанцев} {сад},
{больно} {я} {твой} {признание}.
{ехать} {в} {город} - {я} {готовый}.
{но}, {в} {узорный} {лента}, {цепь},
{как} {мадонна}, {убирать},
{знать} - {под} {свой} {навес} {зеленый}
{ты} {воротиться} {один}.
{там}, {где} {сердце} {счастие} {сниться},
{не} {хотеть} {припоминать},
{что} {любовь} {и} {сельский} {дева}
{откупной} {благодать}».