{о}, {явь} {я}, {господь}, {милосердие} {въявь}
{и} {от} {призрак} {смерть} {и} {ларвы?} {избавлять},
{и} {сходить} {я} {во} {ад}, {и} {сыскать} {они} {в} {огонь},
{да} {смиряться} - {и}, {падшать?}, {поклониться} {я}.
{и} {я} {ночь} {сказать}, {чтобы} {свет} {изливать}.
{солнце}, {вставать}! - {быть} {луна} {и} {бел} {и} {светлый}!
{я} {к} {исчадие} {ад} {взывать} {в} {огонь},
{да} {смиряться} - {и}, {падшать?}, {поклониться} {я}.
{безобразно} {их} {тело} {и} {дикий} {черта},
{но} {хотеть} {я}, {чтоб} {демон} {становиться} {чистый}.
{к} {неимущий} {имя} {я} {взывать} {в} {огонь}:
{да} {смиряться} {и}, {падшать?}, {поклониться} {я}.
{их} {отверженный} {вид} {ужасать} {я},
{но} {я} {властный} {вернуть} {он} {сияние} {день},
{я}, {сходить} {во} {ад}, {я}, {бесстрашный} {в} {огонь},
{да} {смиряться} - {и}, {падшать?}, {поклониться} {я}.