{поле}, {закат} {позлащать},
{уходить} {в} {розовый} {даль}.
{в} {мой} {мечта} {неизреченный}
{вплетаться} {вечерний} {печаль}.
{я} {видеть}, {там}, {за} {грань} {радостный},
{где} {краска} {день} {сбегать} {прочь},
{на} {вечер} {ясный}, {вечер} {благостный}
{глядеть} {тосковать} {ночь}.
{но} {в} {жизнь} {тусклый} {и} {незначущий?}
{бывать} {царственный} {сон}.
{они} {к} {страдающий} {и} {плачущий}
{слетать} {с} {воздушный} {вышина}.
{нашептывать} {райский} {сказание}
{ветвь} {акация} {и} {береза}
{и} {выпивать} {в} {медленный} {лобзание}
{роса} {невыплаканный} {слеза}.