{неаполь}, {прощать}! {о}, {недолго} {мой} {взор}
{краса} {твой} {любоваться},
{отлив} {дивный} {море} {и} {гора},
{лазурь} {небо} {упиваться}!
{как} {изгонять} {дух}, {покидать} {свой} {рай},
{с} {ты} {расставаться} {я}, {неаполь}. {прощай}!
{прощай}, {голубой}, {полнозвучный} {залив},
{живой} {неаполь} {лира}!
{в} {час} {ночь}, {когда} {твой} {немолчный} {призыв}
{носиться} {по} {бездна} {эфир},
{гремучий} {и} {жалобный}, {вещий} {без} {слово}, -
{я} {мниться}: {то} {голос} {отживший} {век}.
{и} {ты}, {мой} {любимец}, {надводный} {чертог},
{ты}, {замок} {плавучий} {капрей?},
{прощай}! {кто} {прекрасный} {чувство} {сберегать},
{тот}, {в} {сердце} {твой} {образ} {лелеять},
{он} {сохранять} {до} {закат} {мечта},
{как} {милый} {милый} {друг} {черта}.
{а} {вот} {и} {везувий} {грозный} {панаш},
{как} {облако}, {к} {небо} {восходить}.
{привет} {ты}, {старец}, {недремлющий} {страж}!
{око} {с} {ты} {странник} {не} {сводить}
{и} {мыслить}, {ты} {любоваться}: «{вот} {он},
{кто} {древний} {мир} {обломок} {спасать}!»
{прощать}, {балкон} {зеленый} {шатер},
{сад} {благовонный} {свод},
{звон} {музыка}, {песня}, {ночной} {пир},
{разгул} {нищета} {и} {свобода}, -
{и} {ты},{сорентинка?}, {цвет} {юг} {златой},
{поэзия} {тасс?} {отрывок} {живой}!
{край} {солнце}, {чудо} {вечно} {юный} {страна},
{где} {создавать} {эдем} {свой} {виргилий?}!
{на} {лава} {твой} {жизнь}, {как} {чаша}, {полный}
{без} {грубый} {забота} {и} {усилие};
{душа}, {упоить} {внешний} {краса},
{ликовать} {и} {пища} {не} {хотеть} {иной}.
{о}, {что} {же} {отныне} {мой} {путь} {озарять}
{такой} {вдохновительный} {свет}?
{что} {душа}, {как} {ты}, {освежать}, {обновлять}
{и} {врезаться} {в} {память} {завет}?
{я} {грустно}; {отныне} {я} {счастие} {не} {знать}:
{кто} {видеть} {неаполь}, {тот} {умирать}.