{в} {бессмертный} {царство} {красота},
{где} {вечно} {дышать} {утро} {ранний},
{взрастать} {белый} {цветок}, -
{они} {нет} {прекрасный} {и} {желанный}.
{два} {гриф} {клад} {свой} {сторожить},
{как} {древо} {жизнь} {и} {познание}.
{и} {недоступный} {тайный} {сад},
{и} {позабывать} {заклинание}.
{но} {чей} {мечта} - {как} {снег} {чистый},
{тот} {переступать} {круг} {таинственный}.
{там} {быть} {я}. {там} {быть} {ты},
{о}, {мой} {любимый}, {мой} {единственный}!
{ты}, {отмечать} {судьба},
{цветок}, {бессмертие} {взращивать}.
{и} {гриф} {ложиться} {пред} {ты},
{у} {нога} {твой}, {порабощать}.