{майский} {день} - {под} {греза} {вдохновение} -
{расцветать} {в} {сад} {мой} {цветок}:
{алый} {мак} {минутный} {забвение},
{мирт} {любовь}, {фиалка} {отречение},
{роза} {сон} {и} {лилия} {мечта}.
{не} {касаться} {осень} {золотой}
{их} {живой} {и} {чистый} {красота}.
{злой} {вихорь}, {с} {юг} {налетать},
{пронестись} {в} {душистый} {вечер} {май} -
{и} {завянуть} {хороший} {цветок}.
{не} {печалить} {мой} {туманить} {взор} -
{сонм} {дева} {спешить} {издалека}.
{упасть} {тяжелый} {затвор},
«{се}, {жених} {грясти}!» - {восклицать} {хор}...
{я} {ль} {входить} {без} {брачный} {венок}?
{и} {пойти} {я} {странница} {смиренный}
{на} {призыв} {немеркнущий} {звезда}.
{я} {навстречу} {странник} {вдохновенный}
{я} {к} {он} - {с} {мольба} {неизменный}
- «{указывать} {я} {вечный} {сад}».
{он} {взглядывать} {таинственно} {и} {строго}:
- «{отрекаться} {от} {тленный} {красота}.
{высоко} {вести} {твой} {дорога},
{в} {светлый} {край}, {в} {сад} {живой} {бог},
{где} {цвести} {бессмертный} {цветок}»