{повсюду} - {странница} {усталый} -
{спешить} {я} {на} {дальний} {зов}.
{ты} {ждать}. {ты} {искать} {я}
{во} {тьма} {неведомый} {век}.
{душа}, {тосковать} {в} {ожидание},
{гореть} {чистый} {и} {святой}.
{о}, {да} {свершаться} {испытание}
{неисповедимый} {путь}!
{и} {вот}, {на} {голос} {призывать}
{открываться} {дивный} {уста}.
{блеснуть} {власть} {покорять}
{снег} {нагорный} {чистота}.
{и} {вновь} {в} {страна} {обетование}
{воздвигать} {пышно} {светлый} {храм}.
{вести} {я} {путем} {познание}
{к} {недостижимый} {небо}!