{о}, {боже} {праведный}!
{внимать} {моление}
{за} {душа} {гибнуть}
{без} {искупление};
{за} {весь} {тоскующий},
{за} {весь} {страдающий},
{к} {ты} {стремиться},
{ты} {не} {знать}!
{не} {вы}, {смирять},
{чей} {жизнь} - {молчание},
{молить} {покорность}
{и} {упование}.
{вы}, {дух} {кроткий},
{вы}, {сердце} {чистый},
{легкий} {и} {радостный}
{тропа} {тернистый}.
{но} {вы}, {мятежный},
{глубоко} {пасть},
{восторг} {с} {безумие},
{и} {зло} {смешать};
{за} {мука} {избранный},
{за} {боль} {мгновение} -
{молить} {познание}
{и} {откровение}!