{ты}, {верига} {оковывать},
{бледный} {странник}, {посмотреть}, -
{видеть} {замок} {заколдованный}
{в} {тихий} {пламень} {заря}?
{позабывать} {земной} {терние},
{жизнь} {светлый} {и} {широкий},
{над} {ты} {огонь} {вечерний}
{расцвечивать} {облако}.
{свод} {небесный}, {весь} {в} {сияние}
{яркий} {пурпур} {заливать}.
{слышать} {роза} {благоухание}?..
{я} - {волшебница} {лилит}.
{ты} {входить} {в} {сад} {тенистый},
{куща} {тайный} {мой},
{где} {журчать} {поток} {чистый},
{плодотворный} {струя};
{где} {гореть} {цветок} {зажигать}
{догорать} {луч},
{реять} {сон} {завораживать},
{веять} {огненный} {меч};
{где} {блаженный} {видение}
{усыплять} {и} {обольщать}
{крепкий} {сон}... {без} {пробуждение}...
{я} - {волшебница} {лилит}!