{со} {весь} {конец} {земля}, {как} {смутный} {пар} {с} {поле},
{восходить} {каждый} {миг} {до} {небо}
{неистощимый} {вопль} {человек}:
{кто} {просить} {радость}, {кто} {хлеб},
{один} - {бесстрастие}, {другой} - {борьба} {страсть};
{тот} {молить} {обновлять} {скудеть} {сила},
{а} {тот} - {уснуть} {скоро} {во} {глубина} {могила}.
{и} {все} {они} {строгий} {глас} {судьба}
{давать} {один} {ответ}: «{о} {смертный} {безумец}!
{зачем} {ваш} {плач}, {зачем} {мольба}
{и} {праздный} {жалоба} {ропот} {шумный}?
{вовек} {неколебимый} {державный} {мой} {закон}.
{жизнь} {ваш} {жизнь} {иной} {сменить},
{но} {так} {же} {твердый} {пребыть} {он},
{и} {никакой} {власть} {он} {не} {переменять}.
{рука} {праведный} {вы} {жребий} {давать},
{и} {если} {благо} {неравный} {ваш} {доля} -
{вы} {общий} {участь} {равный}
{и} {все} {равный} {одарять}
{сокровищница} {чувство} {и} {воля}.
{для} {полный} {цель} {естество}
{все} {нужно}: {радость} {и} {страдание},
{блеск} {солнце}, {грохот} {буря}, {позор} {и} {торжество},
{и} {жизнь} {цвет}, {и} {жизнь} {отцветание}.
{хранить} {ж} {мой} {завет} {святой}:
{терпеть} {в} {скорбный} {час}, {в} {отрадный} {час} {ликовать},
{мужаться} {воля}, {но} {суетный} {мольба}
{судно} {небо} {не} {испытовать?}».