{играть} {музыка} {во} {сон}.
{вставать} {сумрачный} {даль}.
{играть} {музыка} {во} {сон},
{на} {брачный} {пир} {в} {чужой} {страна}
{невеста} {бледный} {убирать}.
{на} {радость} {смертный} {и} {бог}
{пред} {она} {петь} {и} {плясать} {жрица}.
{она} {вести} {в} {подземный} {храм}.
{она} {идти} {по} {ступень}
{на} {мука} {огненный} {ложница?}.
{гореть} {костер}. {готовый} {супруг}.
{раскалять} {его} {колено}.
{забивать} {тимпан}. {завиваться} {круг}.
{зардеть} {колосс}. {от} {медный} {рука}
{ложиться} {уродливый} {тень}.
{завиваться} {круг}. {забивать} {тимпан}.
{расти} {безумство} {беснование}.
{в} {тиски} {железный} {стискивать} {стан}.
{какой} {боль} {прожженный} {рана}!
{какой} {вопль} {и} {стенание}!
{она} {кричать}: «{горе}! {горе}!..»
{родной}, {близкий}! {я} {сниться},
{что} {я} - {она}. {горе}!.. {горе}!
{о}, {скоро} {ль} {узреть} {мы} {заря}?
{о}, {скоро} {ль} {становиться} {мы} {молиться}?