{мой} {печаль} {всегда} {со} {я}.
{и} {если} {б} {птица} {я} {быть},
{и} {если} {б} {вольный} {два} {крыло}
{я} {умчать} {в} {край} {иной}:
{в} {страна} {снег} - {где} {тишь} {и} {мгла},
{к} {долина} {роза} - {в} {полдневный} {зной}, -
{она} {всегда} {со} {я}.
{мой} {печаль} {со} {я} {всегда}
{и} {в} {тот} {час}, {когда}, {раба},
{склоняться} {я} {перед} {судьба},
{и} {в} {тот}, {когда}, {чистый}, {гордый}
{я} {светить} {в} {высь} {голубой}
{мой} {бессмертный} {звезда} -
{она} {со} {я} {всегда}.