{о}, {мы}, - {несчастный},
{мы}, - {осужденный},
{добро} {причастный},
{зло} {побеждать},
{в} {мечта} - {великий},
{в} {деяние} - {ложный},
{в} {порыв} - {дикий},
{в} {слеза} - {ничтожный}!
{судьба} {избранный},
{чуждаться} {счастие},
{мы} {бродить}, - {странный}, -
{среди} {ненастия?};
{в} {звезда} {влюбленный},
{звезда} {хранить},
{неутоленный},
{неутолимый}.
{о}, {мы}, - {несчастный},
{мы}, - {осужденный},
{добро} {причастный},
{во} {зло} {рожать}.
{плод} {познание}
{в} {грех} {вкушать},
{во} {тьма} {изгнание}
{свой} {рай} {забывать}!