{жизнь} - {повторение} {вечный}
{прежде} {начертать} {строка}.
{жизнь} - {торжество} {быстротечный},
{встреча} {безвестный} {дорога}.
{жизнь} - {поношение} {избранник},
{камень}, {влекущий} {на} {дно}.
{жизнь} - {одиночество} {странник},
{цепь} {великий} {звено}.
{жизнь} - {упование} {незнающий},
{ключ} {в} {заповедовать} {сад}.
{жизнь} - {испытание} {страдать},
{скорбь} {несказанный} {утрата}.
{жизнь} - {это} {книга} {священный},
{путь} {в} {голубой} {край}.
{тайна}, {во} {мгла} {сокровенный}.
{жизнь} - {это} {сон} {бытие}.