{мой} {ангел}-{утешитель},
{являться} {я} {в} {тишина}.
{небесный} {обитель}
{открывать} {я} {в} {тихий} {сон}.
{за} {жар} {мой} {моление}
{под} {тяжесть} {крест} -
{отверзать} {райский} {сени}
{заветный} {врата}.
{склоняться} {к} {слеза} {и} {стон}
{тоска} {переживать}; -
{одевать} {я} {виссон},
{давать} {венчик} {золотой}.
{от} {лилия} {непорочный},
{что} {дышать} {в} {небо},
{на} {сумрак} {дума} {полночный}
{стряхивать} {червонный} {прах}.
{чтоб} {верить} {постоянно}
{средь} {ужас} {земля}
{ликовать} «{осанна}!»
{мой} {слух} {возвеселять}.
{страдать} {хотеть} {я}, {знать}, -
{зачитывать} {ли} {трудный} {путь},
{вести} {ли} {скорбь} {земной}
{к} {блаженство} {где-нибудь}?