{в} {долина} {лилия} {цвести} {безгрешный} {красота}
{блестеть} {червонный} {пыльца} {их} {пестик} {золотой}.
{чуть} {гнуться} {стройный} {стебелек} {под} {тяжесть} {пчела},
{благоухать} {лепесток}, {прекрасный} {и} {светлый}.
{в} {долина} {лилия} {цвести}... {идти} {на} {брат} {брат}.
{щит} {биться} {о} {щит}, - {и} {копье} {их} {стучать}.
{в} {добыча} {ворона} {степной} {доставаться} {тело},
{в} {кровь} {окрепнуть} {семя} {отчаяние} {и} {зло}.
{в} {долина} {лилия} {цвести}... {клубиться} {черный} {дым}
{на} {небо} {зарево} {гореть} {зловещий} {над} {он}.
{огонь} {селение} {сжигать}, - {и} {быть} {царство} {сон}.
{свой} {храм} {в} {молчание} {мертвый} {нива} {воздвигать} {тишина}.
{в} {долина} {лилия} {цвести}. {какой} {благодать}!
{не} {видно} {зарево} {вдали} {и} {стон} {не} {слыхать}.
{вокруг} {низринуть} {колонна} {завиваться} {виноград}
{и} {новый} {праотец} {открывать} {эдем} {вечный} {сад}.