{рассеиваться} {знойный} {угар}
{не} {бороться} {сердце} {мятежно}.
{свободный} {от} {тягостный} {чары},
{любить} {я} {глубоко} {и} {нежно}.
{глубоко} {и} {нежно}.
{пучина} {огонь} {переплывать},
{изведывать} {и} {вихорь}, {и} {гроза},
{ты} {слышать} {ли} {кроткий} {призыв}? -
{в} {он} {дышать} {надежда} {и} {слеза}.
{надежда} {и} {слеза}!
{блаженство}? - {мгновенно} {оно},
{и} {нет} {заблуждение} {возврат}.
{но} {вечный} {чувство} {звено}
{да} {быть} {большой} {и} {святой},
{большой} {и} {святой}.