{я} {любить} {ты} {ярко} {закатный} {небо} {огонь},
{чисто} {хлопья} {туман} {и} {слово} {сокровенный} {нежно},
{ослепительный} {стрела}, {прорезать} {туча} {во} {мгла};
{я} {любить} {ты} {много} - {чем} {можно} {любить} {на} {земля}.
{как} {росинка}, {что} {светлый} {в} {себя} {отражать} {эфир},
{я} {объять} {весь} {небо} - {любовь} {беспредельный}, {как} {мир},
{тот} {любовь}, {что} {жемчужина} {скрытый} {сиять} {на} {дно};
{я} {любить} {ты} {глубоко}, {чем} {любить} {в} {предутренний} {сон}.
{солнце} {жизнь} {мой} {я} {любовь} {засвечивать} {твой}.
{ты} - {мой} {день}. {ты} - {мой} {сон}. {ты} - {забвение} {от} {мука} {бытие}.
{ты} - {кто} {я} {любить} {и} {кто} {повиноваться}, {любить}.
{ты} - {любовь} {возвышать} {сердце} {мой} {до} {себя}!