{реять} {голубь} {лесной}, {тихо} {крыло} {звенеть},
{гулко} {по} {лес} {нестись} {топот} {белый} {конь}.
{виться} {грива}, {хвост} {клубиться}, {блистать} {золото} {удила}.
{поперек} {седло} {девица} {королевич} {посадить}:
{тот}, {что} {мачеха}-{злодейка} {сандрильона} {прозывать},
{тот}, {что} {в} {рубище} {ходить} {без} {призор} {и} {угол},
{тот}, {что} {в} {танец} {потерять} {свой} {хрустальный} {башмачок}...
{мчаться} {принц} {и} {сандрильона}. {разгораться} {восток}.
{реять} {голубь} {лесной}. {нежный} {звон} {полный} {лес}...
{это} - {сказка}, {только} {сказка}; - {в} {наш} {мир} {нет} {чудо}.
{ярко}, {пышно} {сыпать} {роза} {разноцветный} {свой} {наряд}.
{тихо} {дрогнуть} {ресница}. {око} {сонный} {глядеть}.
{смотреть} {спать} {принцесса}: - {принц} {склоняться} {над} {она}.
{позади} {паж} {толпиться}. {слышно} {ржание} {конь}.
- «{роза} {спать}, {просыпаться}!» - {шептать} {милый} {горячо},
{и} {красавица} {головка} {клонить} {принц} {на} {плечо}.
{оживать} {замок} {старый}, {всюду} {смех} {и} {суета}:
{от} {запрет} {злой} {колдунья} {пробуждаться} {красота}.
{ярко}, {пышно} {сыпать} {роза} {разноцветный} {свой} {покров}...
{это} - {сказка}, {только} - {сказка}; {непробудный} {сон} {век}.
{роптать} {флейта} {и} {гитара}, {бубен} {весело} {греметь}.
{принц} {танцевать} {с} {белоснежка}, - {пыхать} {жар} {она} {ланит}.
{коса} {черный}, {как} {змея} {разметаться} {по} {плечо}.
{бродить} {ясный} {улыбка} {по} {малиновый} {уста}.
{семь} {кобольд} {в} {серый} {куртка} {бойко} {плясать} {тут} {как} {тут},
{плавно} {борода} {седой} {плита} {мрамор} {мести}.
{сам} {король} {уснуть} {над} {кубок}. {одолевать} {дружина} {хмель}.
{златокудрый} {служанка} {стелить?} {брачный} {постель}.
{роптать} {флейта}. {молодой} {блистать} {свадебный} {венец}.
{это} - {сказка}, {только} - {сказка}, {с} {вечно}-{радостный} {конец}.
{плакать} {в} {кухня} {сандрильона}, - {добрый} {фея} {нет} {след}.
{спать} {принцесса} {в} {старый} {замок}, - {позабывать} {навсегда}.
{служить} {гном} {белоснежка}, - {злой} {мачеха} {живой}.
{вот} {вы} {жизнь} {и} {вот} {вы} {правда}, {а} {не} {вздорный} {слово}.