{быть} {на} {земля} {безвестный} {уголок},
{уединенный}, {неприметный}:
{знакомый} {луг}, {знакомый} {лес}, {поток},
{и} {в} {они} {дух} {добрый} {и} {приветный}.
{он} {издавна} {жить} {в} {тот} {уголок},
{летать} {птичка} {по} {дубрава},
{шуметь} {в} {бор}, {купаться} {в} {река}
{и} {улыбаться} {забава}.
{сберется?} {ль} {в} {луг} {красавица} {хоровод} -
{он} {между} {они} {невидимка},
{и} {под} {вечер} {он} {в} {сумрак} {петь}
{любовь} {с} {пастушеский} {волынка}.
{я} {не} {видать} {он} {в} {страна} {родной},
{но} {с} {он} {почувствовать} {разлука},
{когда}, {в} {око} {с} {прощальный} {слеза},
{я} {посох} {странник} {взять} {в} {рука}.
{он} {вкруг} {я} {в} {уныние} {шептать}:
«{куда}? {не} {я} {ль} {ты} {взлелеять}?»
{он} {за} {рубеж} {отчизна} {провожать}
{и} {грусть} {на} {я} {повеять}.
{казаться} {я}, {покидать} {детство} {друг},
{который} {вместе} {расти} {со} {я}.
{недаром} {же} {с} {ты} {разлука}, {добрый} {дух},
{звать} {по} {родина} {тоска}!