{мой} {тайный} {мир} - {ристалище} {созвучие}
{на} {высота} {свободный} {красота}.
{гудеть} {их} {спор}, {то} - {властный} {и} {могучий},
{то} - {чуть} {звенящий}, {сладостно}-{певучий},
{то} - {как} {щит}, {что} {биться} {о} {щит}.
{мой} {мечта} - {лучистый} {видение},
{стряхивать} {земной} {тяжелый} {прах}.
{как} {фимиам} {небесный} {каждение} -
{они} {парить} {к} {вершина} {возрождение}
{на} {розовый} {и} {голубой} {крыло}.
{мой} {душа} - {живой} {отражение}
{о} {небо} {тоскующий} {земля}.
{в} {она} - {яркий} {звезда} {лучистый} {вторжение},
{в} {она} - {чистый} {жертва} {благой} {всесожжение},
{в} {она} {лавр} {и} {мирт} {победно} {расцветать}.