{знать} {я}, {что} {мир} {жестокий} {и} {тесный},
{знать} {я}, {что} {жизнь} {скучный} {и} {зло}.
{и}, {плести} {венок} {из} {майский} {песня},
{высоко} {туча} {свой} {замок} {возносить}.
{здесь} {дышать} {без} {горечь} {и} {гнев},
{ограсться?} {от} {зависть} {и} {ложь},
{я} - {один}, {зато} {я} - {королева}
{и} {мечта} {я} {служить} - {как} {паж}.
{сонм} {сон} {мой} {покорный} {власть},
{лишь} {один}, {непокоренный} {я},
{о} {какой-то} {необъятный} {счастие}
{я} {лепетать} {каждый} {весна}.
{в} {этот} {сон} - {о}, {радость}, {о}, {забвение}! -
{юный} {смех} {невозвратимый} {год}...
{тайный} {струна} {сверкать} {пение}...
{взмах} {крылья?}... {царственный} {рассвет}!..
{о}, {мой} {сон}, {мой} {хороший}, {мой} {единый},
{с} {темный} {жизнь} {сживаться} {научать}!
{чтоб} {не} {слышать} {шорох} {лебединый},
{чтоб} {забывать} {могучий} {луч}!
{все}, {что} {бренный}, - {гаснуть} {быстротечный}.
{догорать} {земной} {бытие}.
{лишь} {в} {ты} {я} {верить} {вечно}, {вечно},
{как} {душа} {в} {бессмертие} {свой}!
{но} {в} {ответ} {я} {тихий} {шепот} {внимать},
{шепот} {лист}, {падать} {ниц}.
«{ты} - {земля}... {и} {возвращаться} {в} {земля}...»
{о}, {заря}!.. {о}, {крыло} {белый} {птица}!