{я} {спать}, {я} {спать} - {не} {умирать} -
{в} {гроб} {из} {чистый} {стекло},
{в} {венка} {из} {белый}, {белый} {роза}.
{под} {шепот} {клен} {и} {береза}.
{свежий} {цветок} {мой} {венок};
{красивый} {и} {светлый} {мой} {покров};
{сквозь} {тень} {полузакрытый} {вежды}
{я} {видеть} {блеск} {мой} {одежда}.
{я} {видеть} {море}, {видеть} {лес},
{закат} {пылать} {небо}
{и} {яркий} {серп} {златой} {луна},
{струить} {сказочный} {сон}.
{на} {я} {заклятие} {печать},
{чтоб} {я} {не} {думать}, {не} {желать},
{забывать}, {не} {знать}, {что} {где-то} {быть}
{борьба} {и} {жизнь}, {вражда} {и} {месть}.
{легко} {дышать} {в} {гроб} {мой}.
{проходить} {сказка} {день} {за} {день}.
{всегда} {полный}, {всегда} {ясный}
{мой} {пленительный} {сон}.
{и} {видеть} {я} {в} {мечта} {свой} -
{спешить} {прекрасный} {мой} {жених}
{в} {одежда} {странник} {святой}
{с} {певучий} {арфа} {золотой},
{в} {сияние} {бледный} {вкруг} {чело},
{с} {крыло}, {черный}, {как} {мгла}.
{вот} {он} {простереть} {благой} {длань}, -
{вот} {властно} {молвить} {я}: «{восставать}!»
{так} {жажда} {я}, {так} {верить} {я}
{и} {ждать} {разгадка} {бытие} -
{в} {венка} {из} {белый}, {белый} {роза},
{под} {шепот} {клен} {и} {береза}.
{вокруг} - {покой} {и} {тишина},
{я} {спать}, {я} {мыслить}, {я} - {один}.
{на} {шум} {ветвь}, {на} {щебет} {птица}
{не} {дрогнуть} {взмах} {мой} {ресница}.
{дремотный} {гул} {пчела} {лесной}
{устало} {виться} {надо} {я},
{да} {где-то} {бить}, {петь} {вода},
{журчать}, {звенеть}: «{всегда}, {всегда}!»