{когда} {на} {зов} {душа} {унылый}
{вставать} {из} {тайный} {глубина},
{как} {привидение} {над} {могила},
{минуть} {год} {златой} {сон},
{и} {она} {представляться}, {как} {прежде},
{в} {знакомый} {сердце} {красота}
{Мечгы??} {в} {блистательный} {одежда},
{любовь} {в} {цветущий} {нагота}
{и} {все}, {что} {рано} {обольщать}
{заря} {счастливый} {первый} {год},
{чем} {приманивать} {к} {себя} {так} {мило}
{младой} {жизнь} {лукавый} {свет},
{когда} {в} {чад} {очарование},
{восторг} {и} {надежда} {полный},
{весь} {радость}, {весь} {упование}
{он} {поверять} {она};
{когда} {мечта} {волшебный} {власть}
{прекрасный} {созидать} {мир}
{и} {с} {вера} {пламенный} {ко} {счастие}
{боготворить} {свой} {кумир},
{в} {грядущее} {смело} {начертать}
{свой} {судьба} {перст} {златой},
{и} {быстро} {юность} {улетать},
{как} {легкий} {с} {жертвенник} {дым};
{когда} {созвать} {воспоминание}
{весь} {призрак} {минуть} {год} -
{они} {отдаленный} {сияние},
{их} {утешительный} {привет}
{часы} {уныние} {сокращать}.
{что} {память}? {черный} {доска},
{на} {кой} {время} {рука}
{весь} {наш} {жизнь} {изображать}
{и} {долгий} {вечер} {старик}
{начало} {повесть} {пленять}.