{с} {высота} {неразгаданный}
{небо} {заповедовать}
{слетать} {к} {мы} {ангел} - {вестник} {день}.
{одежда} {белый}
{и} {белый} {крыло}
{сверкать} {в} {туман} {лазурный} {месяц},
{в} {холодный} {волна} {голубой} {огонь}.
{пора} {предрассветный},
{сквозь} {сон} {отлетать},
{мы} {слышать} {неясно} {таинственный} {хор}.
{то} {гимн} {мироздание}
{петь} {небожитель},
{петь} {на} {вершина}, {снег} {блистать},
{на} {склон} {во} {мгла} {утопающий} {гора}.
{но} {меркнуть} {сияние}
{лазурный} {месяц},
{провидеть} {вершина} {рождение} {заря} -
{и}, {снег} {венчать},
{осыпаться} {роза}.
{не} {отблеск} {мертвый} - {но} {златой} {и} {пурпур}
{зажигаться} {недоступный} {их} {алтарь}.
{и} {взреять?} {ангел} -
{небесный} {вестник} -
{к} {широкий} {пустыня} {родной} {высота}.
{жемчужный}, {алый}
{и} {желтый}-{лиловый}
{по} {горный} {хребет} {и} {уступ} {яснеть}
{ронять} {они}, {улетать}, {цветок}.