{быть} {кольцо} {у} {я} - {изумруд} {и} {рубин}
{в} {сочетание} {странный} {гореть}.
{смотреть} {в} {око} {мой} {изумруд} {и} {рубин}, -
{я} {понятный} {колдовать} {взгляд}.
«{избирать} {один}» - {он} {твердить},- «{пусть} {один}
{быть} {дума} {говподин?}, {быть} {греза} {властелин},
{в} {царство} {сон}, {где} {мечтание} {царить}»
{вещий} {око} {глядеть} {на} {я} {изумруд},
{зеленеть} {морской} {глубина}:
«{хорошо} {в} {глубина}, {где} {сирена} {петь},
{хотеть} {сливаться} {зеленый} {волна}?
{в} {тихий} {сумрак} {трепет} {душа} {затай?},
{о} {царица} {жемчужина}, {джемаль} {мой},
{утомленный} {сказка} {земной}?»
{но} {я} {слышать} {призыв}: {над} {прохдада?} {пучина}
{будто} {дышать} {полуденный} {зной}:
«{я} - {рубин}! {я} - {кровавый} {земля} {властелин}.
{я} {прожигать} {твой} {покой} {ледяной}!
{дама} {все} {пламень}, {весь} {боль}, {весь} {огонь} {бытие},
{о} {царица} {восток}, {джемаль} {мой},
{пресыщенный} {сказка} {земной}!»