{великий} {маг} {стоять} {на} {львиный} {шкура},
{весь} {пламень} {закат} {озарять},
{одевать} {пышно} {в} {пурпур} {и} {виссон};
{на} {голова} {священный} {тиара},
{златой} {убор} {египетский} {царь},
{венчать} {смоль} {и} {серебро} {кудри};
{гирлянда} {лавр}, {царственно} {спадать}
{с} {могучий} {плечо}, {спускаться} {до} {земля};
{в} {рука} {он} {блистать}, {как} {луч} {полдневный},
{магический} {несокрушимый} {жезл};
{а} {на} {рука}, {как} {символ} {высокий} {власть},
{гореть} {огонь} {перстень} {соломон},
{алеть} {рубин} {в} {оправа} {золотой}.
{над} {он} {легко}, {из} {перо} {ястребиный},
{незримый} {вращать} {рука},
{по} {воздух} {качаться} {опахало}.
{так} {он} {стоять}. {и} {жертвенник} {пред} {он}
{струить} {благоухание} {киннамон?}
{и} {ладан}, {и} {красный} {сандал}.
{так} {он} {стоять}, - {служитель} {добро},
{пред} {алтарь} {всерадостный} {солнце}, -
{и} {светлый} {быть}, {и} {дивный} {лик} {его}!
{но} {в} {час}, {когда} {слабеть} {день} {влияние},
{к} {он} {входить} {я} {жрица} {луна},
{как} {дым} {мой} {белеть} {одеяние}...
{быть} {бледный} {лик}... {шаг} - {едва} {слышный}.
{тройной} {змея} {сверкать} {ожерелие}:
{все} - {лунный} {камень}, {жемчуг} {и} {алмаз}.
{я} {приносить} {он} {на} {новоселье}
{земной} {грусть}, {небесный} {веселие}, -
{полынь} {и} {дрок}*, {расцветать} {для} {мы}.
{благоухание} {сладостный} {алоэ}
{его} {мечта} {я} {властно} {возносить}
{в} {мой} {мир}, {где} {сливать} {добрый} {и} {злой},
{где} {вечно}-{сущий} {кажется} {былой} -
{вне} {время}, {как} {вне} {добро} {и} {зло}.
{открывать} {чело} {жемчужный} {убранство},
{я} {подымать} {туманный} {фата},
{в} {мой} {око} {находить} {он} {постоянство},
{в} {улыбка} - {вечность}, {в} {мысль} - {чистота}.
{и} {вот}, {запевать} {арфа} {в} {отдаление},
{как} {будто} {сильф} {провеивать} {по} {струна}.
{два} {гордый} {душа} - {желание} {и} {томление},
{два} {чуждый} {сила} - {воззвание} {и} {стремление}
{сливаться} {в} {один} {бессмертный} {фимиам}.
{и} {гимн} {солнце} {быть} {позабывать}...
{о}, {свет} {неверный}! {женственный} {сон}!
{к} {он} {входить} {я} {жрица} {танит?} -
{и} {он} {познавать} {могущество} {луна}.