{ничто} {припоминать} {не} {мочь} {я},
{только} {сердце} {биться} {все} {больно}.
{подходить} {я} {к} {зеркало} {двойной}
{расчесывать} {каштановый} {коса}.
{видеть} - {лик} {мой} {в} {зеркало} {белеть}
{молодой} {и} {нежный} {красота}.
{и} {в} {душа} {я} {гордо} {усмехаться}.
{и} {в} {душа} {воскресать} {весь} {надежда}!
{молодой} {еще} {я} {и} {прекрасный}.
{мы} {еще} {побороться}, {любимый}!
{я} {одеваться} {в} {легкое} {одежда},
{в} {белый} {цвет}, {как} {любить} {мой} {любимый},
{и} {спешить} {по} {лестница} {заветный},
{что} {вести} {в} {его} {опочивальня}.
{я} {спешить} {и} {видеть} - {я} {навстречу}
{весь} {в} {слеза} {бежать} {мой} {служанка}, -
{на} {три} {день} {уезжать} {повелитель},
{ждать} {он} {велеть} {не} {засыпать}.
{как} {змея} {холодный} {и} {злой}
{жажда} {смерть} {в} {сердце} {шевельнуться},
{но} {любовь} {посеять} {надежда}:
{как-нибудь} {три} {день} {переживать} {я},
{как-нибудь} {перенести} {разлука}.
{я} {ждать} {он} {три} {долгий} {ночь}.
{три} {заря} {я} {без} {он} {встречать}.
{к} {вечер} {на} {третий} {день} {уснуть}.
{вдруг}, {сквозь} {сон}, {послышаться} {я} {стук},
{стук}, {шум}, {звон}, {разговор},
{голос} {друг}, {смех} {его} {веселый}...
{я} {просыпаться}, - {звук} {отзвучать}...
{голос} {угасать} {в} {отдаление}...
{где-то} {дверь} {захлопываться}... {все} {стихать}.
{я} - {к} {портрет}. {он} {опять} {смеяться}.
{злой} {горбун} {оскаливать} {волчий} {зуб}.
{я} {звать}, - {бежать} {мой} {служанка},
{говорить}: «{подавать} {мой} {наряд}.
{приносить} {запястье}, {ожерелие},
{шелк} {и} {бархат}, {жемчуг} {и} {алмаз},
{я} {хотеть} {одеваться} {королева},
{потому} {что} {мой} {король} {вернуться}!»