{сегодня} {я} - {под} {власть} «{черный} {птица}»,
{она} {гнездо} {в} {грудь} {мой} {свивать}.
{я} {блистать} {чей-то} {яркий} {зеница},
{багровый} {в} {глаз} {клубиться} {мгла}.
{сегодня} {я} - {во} {власть} {злой} {влияние},
{я} - {в} {зарево} {угасать} {скорбь}.
{мой} {лютый} {враг}, {утихать} {ли} {гнев} {твой} {ранний}?
{я} {ждать} {ты}. {прийти}, {сражаться}, {убивать}!
{единственный}, {кто} {мочь} {призывать} {я},
{не} {подходить}. - {душа} {твой} {светлый}.
{в} {мой} {душа} - {лишь} {вопль} {и} {проклятие},
{затем}, {что} {я} {во} {власть} {дух} {зло}!