{великий} {маг}, {властитель} {душа} {влюбленный},
{простереть} {свой} {жезл} {чудесный} {надо} {я}.
{усталый} {вежды} {око} {мой} {бессонный},
{грудь}, {гореть} {жажда} {неземной},
{и} {жаркий} {уста}, {без} {пламень} {сжигать},
{касаться} {властно} {скипетр} {золотой};
{он} {быть} {обвивать} {спираль} {змей} {сплетать},
{он} {заклинать} {змеиный} {чета}!
{и} {с} {этот} {пора} {бессильный} - {грозный} {гений}
{нежданный} {встреча} {и} {демон} {обольщение},
{сон} {бытие} - {все} {глухой}, {весь} {немой}.
{и} {с} {этот} {пора} - {хотеть} {ль} {отдаваться} {чудо},
{хотеть} {ль} {восставать} - {но} {всюду}, {всюду}, {всюду}
{я} {видеть} {знак} {из} {два} {сплетать} {змея}!