{я} {сниться} {гора} {в} {огонь} {закат},
{не} {как} {туман}, {не} {как} {видение},
{но} {как} {громада} {земной} {твердыня}
{преддверие} {слава} {иной} {мир}.
{они} {вздыматься} {двойной} {стена},
{алеть} {ярко} {над} {облако}
{все} {в} {чудный} {знак}, {в} {заветный} {руно},
{хранить} {мудрость} {предвечный} {тайна}.
{я} {внятный} {знак}, {понятный} {руны}, -
{в} {мгновение} {свет} {и} {откровение}.
{но} {как} {пройти} {я} {златой} {стена}?
{как} {внида?} {в} {царство} {иной} {мир}?
{гореть} {вершина} {в} {огонь} {закат}
{душа} {трепетать} {и} {внимать} {звать}.
{она} {слышный} {шепот}: «{ты} {внидешь?} {в} {вечность},
{проходить} {врата} {любовь} {и} {смерть}».