{утренний} {солнце} {давно}
{чуткий} {мой} {сон} {озарять}.
{дрогнуть} {вежды}. {в} {окно}
{розовый} {стукнуть} {пион}.
{в} {яркий} {одеваться} {покров},
{пышный} {и} {дерзкий} {он} {взрастать}.
{литься} {с} {его} {лепесток}.
{запах} {лимон} {и} {роза}.
{смотреть} {румяный} {пион},
{венчик} {махровый} {склонять}.
{алый} {я} {чудиться} {звон},
{мниться} {могучий} {призыв}, -
{юность} {пышный} {знак},
{зрелость} {мудрый} {далекий}.
{ветер} {качать} {цветок}
{крепкий} {стучать} {стебелек}
{чуждый} {поэзия} {сон},
{ранний} {дождь} {напоить},
{в} {светлый} {стекло} {окно}
{розовый} {биться} {пион}.