{мечтать} {о} {жаркий} {пустынный} {раздолия?}
{колючий} {кактус} {дремать} {в} {безделие?}.
{в} {шелк} {разноцветный} {блестеть} {центифолия}
{и} {в} {розовый} {бархат} {одеваться} {камелия}.
{здесь} {роскошь} {природа}, {здесь} {пир} {изобилие}
{зубчатый} {пальма}, {сквозной} {латание}.
{царить} {здесь} {надменный}, {белый} {лилия}
{в} {червонный} {корона}, {в} {жемчужный} {сияние}.
{в} {атласный} {колет} {нарцисс} {прекрасный}
{она} {служить} - {за} {счастие} {погибать} {готовый}.
{обвевать} {сказка} {их} {личико} {ясный},
{их} {жесткий} {кудри}, {уста} {их} {пунцовый}.
{все} {блистать}, {ликовать}, {в} {роса} {и} {в} {веселие}
{но} {греза} {царица} {не} {светить} {победа}
- {я} {скучный}, {нарцисс}! {я} {грустно}, {камелия}!
{в} {мечта} {о} {блаженство} - {я} {счастие} {не} {ведать}.
{я} {горький} {бремя} {судьба} {даровать},
{я} {блекнуть} {под} {власть} {тоска} {и} {бессилие},
{небесный} {мечта} - {навек} {зачаровывать},
{я} - {чистый}, {гордый}, {белый} {лилия}.