{спасать} {и} {помиловать} {мы}, {крестный} {сила},
{в} {час} {утренний} {ночь} {и} {серый} {тень}.
{с} {заря} {я} {усталый} {вежды} {смежать},
{дремать} {мой} {ребенок} {у} {грудь} {мой}.
{и} {чудиться} {спать} - {упорно} {и} {звонко}
{тяжелый} {муха} {кружить} {надо} {я}.
«{мадонна}, {мадонна}, {отдавать} {я} {ребенок}!»
{звенеть} {надо} {я} {неотвязный} {струна}.
«{за} {радость} {карать}, {за} {грех} {наказовать?},
{ваш} {рок} {неизбежный} {тяжелый} {и} {суровый}.
{отдавать} {я} {ребенок}, - {его} {уносить} {я}
{на} {бархат} {мой} {заповедный} {луг}.
{там} {тихо}, {там} {сладко}, {там} {зыбиться} {трава}
{там} {дикий} {жасмин} {и} {шиповник} {расцветать}.
{веселие}, {веселие}, {цветок} {и} {забава},
{и} {гул} {шмель}, {и} {жужжание} {пчела}.
{из} {мед} {и} {млеко} {чудесный} {река}
{там} {литься}, {журчать} {ароматный} {волна},
{и} {пьющий} {от} {они} - {не} {возжаждать} {вовеки}.
{и} {минуть} {избранник} {жребий} {земной}». -
«{исчезать}, {исчезать}, {лукавый} {муха}!»
{в} {дремота} {мой} {прошептать} {уста}.
«{в} {ты} {узнавать} {я} {могучий} {дух},
{но} {сила} {твой} {от} {ты} {отнимать}.
{спасать} {мой} {ребенок} {от} {сон} {обольщение}
{и} {дух} {воздушный} {он} {не} {качать}.
{вчера} {он} {воспринимать} {святой} {крещение}
{и} {вышний} {дар} {благой} {печать}».