{и} {тайна} {с} {глаз} {мой} {снимать} {свой} {покров}:
{здесь} {он} {лежать}... {колено} {преклонять}
{пред} {урна} {твой}, {любимец}, {друг} {бог},
{с} {благоговение} {твой} {прах} {лобзать}!
{о} {счастливый} {певец} {счастливый} {время}!
{прийти}, {прийти} {сюда} {из} {отдаление}
{грядущий} {чадо} {год} {и} {чуждый} {мы} {племя}
{блуждать}, {как} {я}, {и} {слушать} {песнопение} -
{и} {дряхлый} {новгород} {ты} {не} {умирать}...
{в} {развалины} {отечество} {вадим}
{еще} {прийти} {искать} {твой} {гробница} {след},
{как} {в} {рим} {прах} {певец} {ерусалим}.