{на} {праздник} {тот}, {пред} {кто} {бледнеть} {бог},
{стекаться} {толпа} {и} {зыбиться}, {как} {сон}.
{по} {груда} {тело}, {лежать} {на} {дорога},
{она} {везти} {священный} {слон}.
{склонять} {чело}, {идти} {младой} {йога},
{петь} {жрец}, {служение} {преданный};
{и} {пляска} {жрица}, {торжественный} {и} {строгий},
{под} {звук} {флейта} {и} {пение} {струна}.
{богиня} {кали}! {черный} {царица}!
{быть} {проклинать} {за} {дикий} {праздник} {твой},
{за} {стон} {и} {кровь}, {и} {страждущий} {лицо}.
{за} {то}, {что}, {странный} {сковывать} {судьба},
{мой} {душа}, {как} {плясать} {жрица},
{по} {труп} {жертва} - {влачиться} {за} {ты}.