{в} {вечерний} {час}, {когда} {сильно} {запахнуть} {мирт} {цветок},
{и} {яркий} {пурпур} {зажигаться} {герань} {лепесток},
{когда}, {уставать} {от} {зной} {день}, {пернатый} {клир} {затихать}
{и} {греза} {вспыхивать} {сердце} {монахиня} {молодые} -
{отец} {лоренцо} {выходить} {в} {сад} {из} {стена} {монастырь},
{за} {он} {идти} {сестра} {мадлен}, {краснеть}, {как} {заря}.
{гореть} {сильно} {душа} {мадлен}, {чем} {жар} {она} {ланит},
{и} {вот} {она}, {едва} {дышать}, {чуть} {слышно} {говорить}:
«{отец} {лоренцо}, {за} {себя} {не} {знать} {я} {вина}.
{сказать} {я}, {за} {что} {со} {я} {вы} {становиться} {холодный}?
{в} {исповедальня} {целый} {час} {сидеть} {вы} {с} {другой}...
{отец} {лоренцо}, {почему} {вы} {холодный} {со} {я}?
{но}, {не} {замедлять} {ровный} {шаг}, {с} {опускать} {глава}
{проходить} {патер} {молодой}, {читать} {требник} {свой}.
{не} {тронуть} {патер} {любовь} {и} {ревность} {укор}.
{двенадцать} «{Ave??}» {он} {прочитывать} {и} {тихо} {подымать} {взор}.
- «{вы} {слишком} {смелый}, {дочь} {мой}, {и} {скромность} {в} {вы} {нет},
{с} {усмешка} {тонкий} {на} {уста} {он} {бросать} {она} {в} {ответ}.
«{я} {ваш} {душа} {замышлять} {для} {вечность} {сберегать},
{но} {страсть} {враг} {ее} {разжигать}, {как} {огненный} {печь}».
{о} {да}, {отец} {мой}! {я} {горе}, {я} {гибнуть} {от} {огонь}.
{кровь} {гордый} {герцог} {де} {гиз?} {быть} {в} {жила} {у} {я}.
{их} {доля} {скромность} {не} {быть}, - {а} {я} {лежать} {в} {гроб},
{пусть} {гибнуть} {я}, - {но} {рай} {и} {ад} {звать} {я} {на} {борьба}».
- «{бороться} {с} {ад} {мудрено}, {а} {рай} {на} {небо}.
{смиряться} {дух}, {дочь} {мой}, {познавать} {божий} {страх}.
{сестра} {адель}, {подобно} {вы}, {быть} {сосуд} {зло},
{но} {скоро} {мир} {свой} {обретать} {и} {схима} {принимать}».
- {сестра} {несчастный} {адель} {я} {помнить} {как} {сейчас}.
{она} {в} {могила} {запираться}, {она} {любить} {вы}.
{вы} {каждый} {день} {носить} {она} {ее} {насущный} {хлеб},
{отец} {лоренцо}, {и} {я} {запирать} {в} {темный} {склеп}!»
- {святой} {тереза} {житие} {читать} {ль} {вы}, {мадлен}?
{известно} {ль} {вы}, {как} {ночь} {страшный} {и} {тяжкий} {вечный} {плен}?
{не} {скрывать} {я} - {суровый} {жизнь} {в} {стена} {монастырь},
{но} {тут} {быть} {день}, {но} {тут} {быть} {сад}, {и} {небо}, {и} {заря}.
{а} {там} - {могильный} {полумрак}, {немой} {тишина}.
{до} {самый} {смерть}, {как} {в} {тюрьма}, {вы} {быть} {один}.
{сестра} {адель} {я} {навещать} - {и} {не} {забывать} {вы}.
{молиться} {вместе} {каждый} {день} {мы} {быть}, - {но} {лишь} {час}.
{итак}, {готовиться}, {дочь} {мой}, {отринуть} {прах} {и} {тлен}...»
«{вести} {в} {склеп} {я} {сейчас}!» - {восклицать} {мадлен}.
«{я} {быть} {сад} {плесень} {стена}, {а} {небо} - {душный} {свод}.
{и} {с} {что}, {лоренцо}, {я} {сравнивать} {нежданный} {ваш} {приход}?!»