{он} {я} {шептать}: {прилечь} {на} {грудь} {мой},
{склоняться} {ко} {я} {головка} {свой},
{я} {рассказывать}, {как} {я} {ты} {любить},
{как} {долго} {ждать} {и} {верить} {я} {уметь}...
{как} {я} {давно} {томиться} {и} {страдать}, -
{и} {наконец}, {желанный} {день} {наставать}, -
{я} {встречаться} {с} {подобный} {я} {душа}
{и} {я} {любить}!.. {я} {понимать} {быть} {ты}...
{я} {не} {искать} {божественный} {любовь},
{возвышенный}-{святой} {идеал}.
{о}, {нет}: {весь} {мысль} {тайный} {мой}
{один} {мечта} {заветный} {пленять}.
{хотеть} {я} {сердце} {чуткий} {находить}, -
{и} {ты} {один} {я} {в} {жизненный} {путь},
{как} {звездочка} {небесный} {блистать},
{светиться} {быть} {вечно}, {дорогой}.
{когда} {спать} {ты} {в} {темнота} {ночной},
{раскидываться} {небрежно} {предо} {я},
{невольно} {взор} {ты} {приковывать} {мой},
{я} {весь} {смотреть} {с} {отрада} {нема}
{на} {очертание} {бархатный} {бровь},
{на} {светлый} {шелк} {разбрасывать} {кудри}...
{а} {ты} {во} {сон} {что-то} {улыбаться},
{и} {тихо}, {тихо} {грудь} {твой} {вздыматься}.
{но} {вот} {просыпаться} {ты}, {о} {жизнь} {мой},
{как} {спать} {царевна} {старый} {сказка},
{привставать}, {закрываться} {ручка} {от} {огонь}
{и} {сонный} {прищурилися?} {глазок}.
{потом} {вагон} {ты} {взор} {обвести}
{и}, {вздрагивать} {весь}, {как} {будто} {замирать},
{слегка} {вперед} {свой} {гибкий} {стан} {склонять}
{и} {долгий} {взгляд} {на} {я} {останавливать}...
{мы} {встречаться}, {мы} {расходиться} {вновь},
{но} {этот} {встреча} {я} {не} {позабывать},
{и} {образ} {твой}, {поверять}, {мой} {любовь},
{в} {грудь} {мой} {хранить} {я} {вечно} {быть},
{находить} {ль} {ты}?.. {какой}, {где}, {когда}?..
{иль}, {мочь} {быть}, {надолго}, {навсегда}
{мы} {предстоять} {страдание} {разлука},
{взаимный} {томительный} {мука}.