{ты} {сегодня} {так} {долго} {ласкать} {я},
{о} {мой} {кольчатый} {змей}.
{ты} {не} {видеть}? {предвестница} {яркий} {день} 
{расцвечивать} {узор} {по} {келья} {мой}.
{сквозь} {узорный} {стекло} {алеть} {туман},
{мы} {с} {ты} {как} {видение} {полуденный} {страна}.
{о} {мой} {кольчатый} {змей}.
{я} {слабеть} {под} {тяжесть} {влажный} {твой},
{ты} {погубить} {я}.
{разгораться} {око} {твой} {зелень}
{ты} {не} {слышать}? {приспешник} {скучный} {день}
{в} {наш} {дверь} {стучать} {весь} {сильно} {и} {сильно},
{о}, {мой} {гибкий}, {мой} {цепкий}, {мой} {кольчатый} {змей},
{ты} {погубить} {я}!
{я} {так} {больно}, {так} {страшный}. {о}, {давать} {я} {вздыхать},
{мой} {чешуйчатый} {змей}!
{ты} {кольцо} {окружать} {усталый} {грудь},
{обвиваться} {крепко} {вкруг} {шея} {мой},
{я} {бледнеть}, {я} {таить}, {как} {воск} {от} {огонь}.
{ты} {сжимать}, {ты} {жалить}, {ты} {душить} {я},
{мой} {чешуйчатый} {змей}!