{тихо}! {спать}! {под} {шум} {и} {свист} {мятеть?}
{мы} {с} {ты} {сплетаться} {в} {стальной} {клубок}.
{я} {тепло} {в} {пух} {твой} {постель},
{я} {уютно} {в} {мягкий} {колыбель}
{на} {ветвь} {твой} {прекрасный} {нога}.
{я} {смыкать} {серебряный} {звено},
{сжинать} {ты} {в} {объятие} {ледяной}.
{в} {сладкий} {трение} {давать} {ты} {забвение}
{и} {смениться} {вечность} {мгновение},
{вечность} {бессмертный} {ласка} {мой}.
{жизнь} {и} {смерть}! {с} {конец} {свита} {начинать}.
{посмотреть} - {ласкаться} {и} {шутя},
{я} {вонзать} {трепетный} {жало}
{глубоко}, {глубоко}... {что} {ж} {ты} {замалчивать},
{ты} {уснуть}? - {бедный} {дитя}!