{дельвиг?}, {где} {ты} {учиться} {язык} {бог}?
{жадно} {ловить} {мой} {слух} {твой} {песня},
{к} {лира}, {полный} {восторг}, {склоняться},
{и} {сердце} {кипеть}.
{где} {твой} {гений} {приветный} {улыбка} {ты}
{встречать} {в} {первый} {с} {ты} {свидание}?
{как} {манить} {за} {себя} {он} {любимец}
{на} {светлый} {олимп}?
{там} {ты} {обрекать} {на} {служение} {себя}
{вечно} {юный} {дева} {камена};
{там} {священный} {тайна} {поэт}
{открывать} {они}.
{только} {небо} {высокий} {истина} {слать},
{душа} {жар} {святой} {наполнять},
{будить} {голос} {и} {двигать} {уста}
{пророк} {свой}.
{тщетно} {чернь} {отрясать} {туман} {с} {свой} {глаз}:
{вечно} {темный} {стезя} {она} {бродить},
{низкий} {доля} {судьба} {обреченный};
{она} {мир} {без} {краса}.
{чуждый} {сердце} {восторг} {высокий}, {святой},
{если} {небо} {он} {не} {отверзаться}
{иль} {с} {улыбка} {ключ} {не} {вручать}
{к} {загадка} {свой}.
{в} {низкий} {мысль} {погубить} {с} {бесславие} {век},
{целый} {век} {свой} {отверженный} {небо},
{не} {отделяться} {здесь} {от} {земной},
{без} {жизнь} {умирать}.