{ты} {замечать}, {как} {гаснуть} {пламень}
{свеча}, {сгорать} {до} {конец},
{как} {биться} {огненный} {знамя}
{и} {синий} {блеск} {его} {венец}?
{в} {упорный}, {слабый} {содрогание}
{его} {последний} {красота}
{узнавать} {ли} {ты} {свой} {страдание},
{свой} {былой} {упование},
{свой} {сжигать} {мечта}?
{где} {прежде} {свет} {сиять} {отрадный},
{жезл} {вздыматься} {золотой},
{теперь} {волна} {клубиться} {смрадный}
{и} {воздух} {наполнять} {дым}.
{где} {дух} {парить} - {там} {плоть} {владеть},
{кто} {слыть} {царь}, {тот} {становиться} {раб},
{и} {пламень} {сердце} {холодеть},
{и} {побеждать}, {бледнеть},
{клубиться} {в} {туман} {голубой}.
{так} {гибнуть} {дар} {в} {искание} {ложный},
{не} {давать} {бессмертный} {луч}
{и} {биться} {трепет} {тревожный},
{как} {догорать} {свеча}.