{когда} {ложиться} {тень} {прозрачный} {клуб}
{на} {нива} {желтый}, {покрывать} {скирд},
{на} {синий} {лес}, {на} {влажный} {злак} {луг};
{когда} {над} {озеро} {белеть} {столп} {пары}
{и} {в} {редкий} {тростник}, {медлительно} {качаться},
{сон} {чуткий} {лебедь} {спать}, {на} {влага} {отражаться}, -
{идти} {я} {под} {родной} {соломенный} {свой} {кров},
{раскидывать} {в} {тень} {акация} {и} {дуб};
{и} {там}, {в} {урочный} {час}, {с} {улыбка} {уста} {приветный},
{в} {венец} {дрожать} {звезда} {и} {мак} {темноцветный},
{с} {таинственный} {высота}, {воздушный} {стезя},
{богиня} {мирный}, {являться} {предо} {я},
{сияние} {палевый} {глава} {я} {обливать}
{и} {око} {тихий} {рука} {закрывать},
{и}, {кудри} {подбирать}, {глава} {склонясь?} {ко} {я},
{лобзать} {я} {уста} {и} {око} {в} {тишина}.