{во} {день} {минувший}, {день} {радость} {блаженная},
{литься} {млеко} {и} {мед} {с} {божественный} {холм}
{к} {долина} {бархатный} {аонья?} {священный}
{и} {сила} {дивный}, {как} {нектар} {бог},
{питать} {гений} {младенческий} {сила};
{и} {нимфа} {юный}, {толпа} {легкокрылый},
{покидать} {геликон}, {при} {блеск} {звезда} {златой},
{рука} {соплестись?} {у} {мирный} {колыбель},
{венчать} {роза}, {плясать} {вкруг} {и} {петь},
{амброзия} {дитя} {поить} {и} {в} {густой}
{дубрава}, {где} {шуметь} {из} {урна} {каскад} {вода},
{лелеять} {его} {младенческий} {год}...
{и} {рано} {лира} {певец} {овладевать}:
{и} {лес} {и} {водопад} {пред} {она} {умолкать},
{наяда}, {всплывать} {из} {волна}, {внимать} {она} {стыдливо},
{и} {лев} {к} {стопа} {певец} {златой} {склоняться} {грива}.