{осень} {срывать} {поблекнуть} {лист}
{с} {бледный} {дерево}, {ручей} {покрывать}
{тонкий} {слюда} {блестящий} {лед}...
{грустный}, {блуждать} {в} {лес} {обнаженный},
{в} {чаща} {глубокий} {под} {дуб} {и} {ель}
{мирно} {уснуть} {два} {нимфа} {я} {увидеть}.
{ветер} {играть} {они} {густой} {власы},
{веять}, {клубить} {их} {зеленый} {риза},
{нежно} {они} {жаркий} {лицо} {лобзать}.
{вдруг} {за} {гора} {послышаться} {топот},
{лаянье?} {пес} {и} {охотничий} {роги?}.
{нимфа} {просыпаться}: {один} {за} {куст},
{шум} {испугать}, {в} {чаща} {сокрыться},
{робко} {дыхание} {таить}; {а} {другой},
{с} {хохот} {резкий}, {с} {пригорок} {к} {пригорок},
{с} {холм} {на} {холм}, {из} {лощина} {в} {лощина}
{быстро} {кидаться}, {и} {вот}, {за} {гора},
{тихо} {и} {тихо}... {исчезать}... {но} {долго}
{по} {лес} {голос} {ее} {повторяться}.