{уж} {утро} {свежий} {дыхание}
{в} {окно} {прохлада} {веять} {я}.
{на} {озарять} {создание}
{смотреть} {в} {волшебный} {тишина}:
{на} {глава} {смоляной} {бор},
{вдали} {лежать} {венец},
{восток} {пурпуровый} {ковер}
{зажигать} {стыдливый} {аврора};
{и}, {с} {блеск} {алый} {на} {вода},
{между} {ряд} {черный} {ель},
{залив} {почить} {в} {берег},
{как} {спать} {младенец} {в} {колыбель};
{а} {там}, {вкруг} {холм}, {где} {шуметь}
{по} {ветер} {мельница} {крыло},
{ручей} {алмазный} {вода}
{вкруг} {яркий} {озимь} {бежать}...
{как} {темный} {свод} {дерево} {ветвистый}!
{как} {зеленый} {бархат} {луговой}!
{как} {сладкий} {дух} {от} {сосна?} {смолистый}
{и} {от} {черемуха} {млада}!
{о} {друг?}! {в} {поле}! {сила} {дивный}
{я} {утро} {грудь} {животворить}...
{чу}! {в} {роща} {голос} {заунывный}
{весенний} {иволга} {греметь}!