{пусть} {говорить}: {поэзия} - {мечта},
{горячка} {сердце} {бред} {ничтожный},
{что} {мир} {ее} {быть} {мир} {пустой} {и} {ложный},
{и} {бледный} {вымысл?} - {красота},
{пусть} {нет} {для} {мореходец} {дальный?}
{сирена} {опасный}, {нет} {дриада}
{в} {лес} {густой}, {в} {ручей} {кристальный}
{золотовласый} {нет} {наяда};
{пусть} {зевс} {из} {длань} {не} {низводить}
{разящий} {молния} {поток}
{и} {на} {ночь} {гелиос} {не} {сходить}
{к} {фетида?} {в} {пурпурный} {чертог};
{пусть} {так}! {но} {в} {полдень} {лист} {шепот}
{так} {полный} {тайна}, {шум} {ручей}
{так} {сладкозвучный}, {море} {ропот}
{глубокомысленный}, {солнце} {день}
{с} {такой} {любовь} {приемлить}
{пучина} {море}, {лунный} {лик}
{так} {сокровенный}, {что} {сердце} {внимать}
{во} {все} {таинственный} {язык};
{и} {ты} {невольно} {сей} {явление}
{даровать} {жизнь} {красота},
{и} {этот} {милый} {заблуждение}
{и} {верить} {и} {не} {верить} {ты}!