{много} {день} {мимотекущий?}
{с} {любопытство} {я} {встречать};
{долго} {сердце} {в} {день} {грядущий}
{небывалый} {я} {ждать}.
{год} {легкое} {кружить}
{колесо} {они} {предо} {я}:
{с} {быстрота} {они} {всходить}
{и} {скрываться} {череда}.
{что} {всходить} - {быть} {прежде}
{и} {по-прежнему} {течь},
{не} {ласкалось?} {к} {надежда}
{и} {за} {край} {знакомый} {идти}.
{и} {протекать} {с} {грядущее}
({не} {делить} {они} {и} {тень}!)
{видеть} {я} {в} {мимотекущий?}
{как} {один} {туманный} {день}.
{половина} {день} {не} {становиться};
{новый} {путь} {передо} {я};
{солнце} {жизнь} {просиять}, -
{мир} {являться} {я} {иной}.
{красота} {пленять} {свет},
{оживать} {будто} {вновь}:
{к} {вы}, {утрачивать} {лето},
{в} {сердце} {жалость} {и} {любовь}!
{возвращать} {бы} {вы} {обратно};
{порознь} {обнимать} {бы} {опять}!
{о}, {как} {сердце} {бы} {приятный}
{вы} {теперь} {себя} {отдавать}!
{кто} {ж}, {душа} {мой} {хранитель},
{побеждать} {тяжкий} {рок},
{и} {веселие} {пробудитель?},
{в} {радость} {жизнь} {мой} {облекать}?
{муза}! {ты} {мой} {путь} {презренный}
{с} {гордость} {не} {обходить}
{и} {судьба} {мой} {забвенный}
{рука} {верный} {давать}.
{быть} {до} {гроб} {мой} {вожатый}!
{оживать} {мой} {мечта}
{и} {на} {горький} {утрата}
{бросать} {последний} {цветок}!