{простой} {песнь}, {первоначальный} {звук}
{младой} {душа}, {согревать} {первый} {чувство},
{и} {по} {струна} {движение} {робкий} {рука},
{не} {править} {доверчивый} {искусство}?
{кто} {сказать}: «{искусство} {в} {общий} {круг},
{как} {брат}, {мы} {навек} {соединять};
{друг} {с} {друг} {мы} {и} {труд} {свой}, {и} {досуг},
{и} {жребий} {наш} {с} {любовия} {делить};
{их} {счастие} {я} {счастливый} {быть} {равный};
{в} {мой} {тоска} {я} {видеть} {их} {унылый};
{я} {в} {слава} {их} {участие} {давать};
{я} {быть} {жить} {бессмертие} {я} {милый}»?
{напрасно} {ждать}. {с} {любовия} {мой}
{к} {поэзия}, {в} {душа} {с} {тоска} {глубокий},
{быть} {мочь}, {я} {под} {буря} {грозный} {день}
{склоняться} {к} {земля}, {как} {тополь} {одинокий}.