{торжественный}, {светлый} {и} {румяна}
{рождаться} {день} {под} {небо};
{белеть} {в} {долина} {вражий} {стан}
{остроконечный} {шатер}.
{в} {уныние} {горький} {и} {слеза},
{я}, {пленник} {в} {стан} {сие} {великий},
{лежать} {один} {на} {камень} {дикий},
{во} {власяница} {и} {в} {цепь}.
{напрасно} {под} {покров} {ночь}
{я} {звать} {к} {себя} {приветный} {сон};
{напрасно} {сумрачный} {око}
{искать} {древний} {наш} {сион?}...
{увы}! {над} {брег} {иордан}
{померкнуть} {солнце} {прежний} {день};
{как} {лес} {таинственный} {ливан},
{храм} {без} {молитва} {и} {без} {огонь}.
{не} {слышно} {лютня} {вдохновенный},
{замолкать} {тимпан} {яркий} {звук},
{порваться} {струна} {лира} {священный} -
{наставать} {время} {слеза} {и} {мука}!
{но} {ты}, {господь}, {в} {завет} {с} {отец}
{ты} {река}: «{не} {кинуть} {свой} {народ}!
{кто} {сеять} {горький} {слеза},
{тот} {жатва} {радость} {сберет?}».
{когда} {ж}, {на} {вопль} {сын} {унылый},
{созвать} {ко} {бранный} {знамя}
{оружеборец?} {молньекрылый?}
{на} {месть} {неистовый} {враг}?
{когда} {с} {глава} {свой} {усталый}
{израиль} {пепел} {отряхивать},
{и} {зазвенеть} {его} {кимвал},
{и} {с} {звон} {арфа} {он} {воспевать}?