{так}, {ветреный} {я}, {друг}! {напрасно} {я} {учиться}
{себя} {обуздывать}: {все} {тщетный}! {тяжкий} {узы}
{мой} {дух} {чуждаться}... {когда} {на} {взор} {мой} {томный}
{улыбка} {видеть} {я} {в} {уста} {у} {дева} {скромный} -
{я} {сам} {не} {свой}! {прощать} {сенека}, {локк} {и} {кант},
{и} {пыльный} {кодекс} {старинный} {фолиант},
{лицей} {блистательный} {и} {портик} {величавый},
{и} {знаменитый} {ряд} {имя}, {венчать} {слава}!
{опять} {ко} {я} {прийти} {игривый} {мечта},
{и} {лик} {бледный}, {и} {имя} {на} {уста},
{и} {взор} {томный}, {и} {трепет} {сладкий} {нега},
{и} {стих} {таинственный} {задумчивый} {элегия}.