{неизбежимый?} {рок} {следить} {повсюду} {мы}:
{он} {обрекать} {мы} {все}, {во} {всякий} {доля},
{и} {он}, {нежданный}, {к} {мы} {идти} {в} {свой} {страшный} {час}.
{сидеть} {ли} {мощный} {царь} {беспечно} {на} {престол},
{иль} {мчаться} {по} {море} {с} {забота} {пловец},
{иль} {жадно} {слава} {ждать} {на} {ратный} {воин} {поле},-
{равно} {они} {близкий} {все} {погибельный} {конец} -
{и} {жертва}, {избранный} {властительный} {судьба},
{ни} {злато} {не} {спасать}, {ни} {храбрость}, {ни} {венец}!
{напрасно}, {окружать} {ласкатель} {толпа},
{поверять} {счастие} {увенчивать} {помпеи}
{иль} {цезарь}, {взять} {власть} {победный} {рука}:
{он} {преждевременный} {погибель} {свой}
{на} {миг} {не} {отвращать}. {как} {страж}, {во} {тьма} {сокрытый},
{она} {внезапно} {они} {постигать} {средь} {честь}.
{блаженный}, {чей} {полный} {дух} {незыблемый} {защита}
{против?} {гневный} {явление} {судьба}!
{блаженный}, {кто} {чистый} {душа}! {он}, {счастие} {позабывать},
{среди} {томительный} {с} {напасть} {борьба},
{как} {прежде}, {правый} {путь}, {они} {избранный}, {свершать}
{и} {смерть} {приветствовать} {без} {слезать} {и} {без} {мольба}.
{так} {из} {семья} {друг} {в} {темница} {поспешать}
{божественный} {сократ}, {с} {спокойствие} {в} {лицо};
{так} {мученик} {святой} {за} {вера} {умирать},
{лобзать} {тяжкий} {крест}, {в} {страдальческий} {венец}!