{зачем} {средь} {общий} {волнение} {и} {шум}
{я} {гнести} {один} {мучительный} {дума}?
{зачем} {не} {радоваться} {при} {общий} {клика} {я}?
{иль} {мир} {торжество} {не} {праздник} {для} {я}?..
{блаженный}, {кто} {сохранять} {еще} {знаменование?}
{обычай} {отец}, {их} {темный} {предание},
{ответствовать} {слеза} {на} {пение} {псалом};
{кто}, {воля} {отрывать} {сомнение} {ум},
{святой} {библия} {читать} {с} {умиление},
{и}, {внимать} {церковный} {звон}, {в} {ночь}, {с} {благоговение},
{с} {молитва} {зажигать} {пред} {образ} {святой}
{свеча} {заветный}, {и} {плакать} {перед} {он}.