{грядущий} {наш} {день} {святой} {глубина}
{подобный} {озеро}: {блестящий} {вода}
{оно} {покоиться}; {волшебный} {они} {сон}
{не} {будить} {ранний} {ветер}, {играть} {с} {камыш}.
{пытливый} {юноша}, {год} {пронзать} {мгла},
{подходить} {к} {берег}, {разводить} {осторожно}
{густой} {ветвь} {ива} {и} {мыслие?} {тревожный}
{за} {взор} {следовать}... {по} {водный} {стекло}
{аврора} {пурпур} {свой} {рассыпать} {струистый}...
{как} {темный} {гряда} {скала}! {как} {небо} {золотисто}!
{как} {стадо} {мелкий} {рыба}, {блистать} {в} {серебро},
{на} {солнце} {радостно} {играть} {и} {полоскаться}!
{но}... {юноша}, {бежать}! {на} {утренний} {заря}
{опять} {не} {приходить} {смотреть} {и} {любоваться}
{на} {этот} {озеро}! {теперь} {внимать} {ты}
{лишь} {шепот} {дерево} {и} {плеск} {волна} {шумливый};
{а} {там}, {под} {образ} {блестящий} {красота},
{с} {приманка} {любовь}, {с} {приманка} {ласка} {стыдливый},
{красавица} {легкий} {рой} {мелькнуть} {перед} {ты},
{ты} {кинуться} {за} {она}, {за} {милый} {толпа},
{с} {родной} {берег}... {падение} {шум} {мгновенный},
{урчание} {и} {стон} {пучина} {пробуждать}
{окрестность} {оглашать}, {и} {скоро} {смолкать} {он},
{и} {стихать} {все}. {и} {что} {ж}, {под} {зеркало} {кристалл},
{увидеть} {ты}?.. {увы}! {исчезать} {все}, {как} {сон}!
{ни} {роща} {коралловый}, {ни} {храм} {из} {опадать},
{ни} {скала}, {увенчивать} {в} {златой} {тростник},
{ни} {нимфа}, {свивать} {в} {гирлянда} {и} {венок}
{подводный} {причудливый} {трава}...
{нет}! {ты} {пасть} {к} {один} {скала} {немой},
{к} {растение}, {дышать} {губительный} {отрава}, -
{и}, {вызывать} {падение} {твой},
{толпа} {алкать} {чудовище}
{на} {жертва} {кинуться}, {низвергать} {к} {они}
{приманка} {красота}, {и} {счастие}, {и} {сокровище}.