{как} {часто}, {возмущать} {сон} {грустный} {обаяние},
{мой} {дух} {кипеть} {в} {избыток} {сила}!
{он} {рваться} {в} {облако} {мучительный} {желание},
{он} {жаждать} {воля}, {жаждать} {крыло}.
{о}! {молодой} {мысль} {с} {презрение} {и} {тоска}
{глядеть} {на} {жизнь} {темный} {даль},
{на} {труд}, {лелеять} {пурпурный} {заря},
{на} {скорбь}, {на} {радость}, {на} {печаль}...
{питать} {свой} {восторг}, {безумный} {и} {строптивый},
{мятежно} {рваться} {ввысь} {она}...
{в} {чертог} {вымысел} {влечь} {она} {порыв}, -
{уж} {вот} {пред} {она} {блестеть} {волна},
{корабль} {готовый} {отплывать}, {натягивать} {канат},
{вот} {якорь} {подымать}... {с} {берег}
{народ} {подъять} {крик}... {вот} {парус} {подъять}:
{лишь} {ветер} {ждать}, {чтоб} {грудь} {вал}
{корма} {рассекать}... {на} {палуба} {дрожать}
{пловец} {желание} {гореть}:
«{прощать}, {берег}!..» {но} - {море} {в} {влага} {спать}
{ни} {зыбь} {вкруг} {не} {пробежать},
{не} {будить} {ветерок} {игривый} {крыло}
{отяжелеть} {море} {вода},
{и} {туча} {сизый} {с} {сребристый} {кудри}
{гроза} {дыхание} {не} {пахнуть}...
{на} {мачта} {парус} {висеть} {и} {упадать}
{без} {сила} {долу}... {и} {пловец}
{в} {отчаяние} {глядеть}, {как} {вода} {засыпать},
{везде} {недвижный}, {как} {свинец};
{глядеть} {на} {даль}... {но} {там} {лишь} {чайка} {слышать} {крик}
{и} {видеть} {резкий} {они} {полет}.
{вдали} {теряться} {в} {извив} {берег} {дикий}:
{там} {беспредельность} {наставать}...
{он} {смотреть} {с} {грустие?} - {ни} {облако}, {ни} {туча}
{не} {всходить} {в} {синий} {небо},
{не} {плескать}, {не} {шуметь} {на} {мачта} {флаг} {летучий}...
{уж} {ночь} {ложиться} {на} {вода}:
{он} {все} {еще} {глядеть} {на} {руль}, {где} {клуб} {пена}
{обливать} {месячный} {луч},
{на} {мачта} {тонкий} {верх}, {туман} {покровенный?},
{на} {флаг}, {обвиваться} {кругом}...