{выглянуть?}, {милый} {соседка},
{в} {окно} {комната} {свой}!
{душить} {запирать} {клетка}
{птичка} {вольный} {поле}.
{выглянуть?}! {солнце}, {потухать},
{лик} {твой} {ясный} {озарять}
{и} {угасать}, {оживлять}
{алый} {блеск} {твой} {ланит}.
{выглянуть?}! {глазок} {легонько}
{или} {пальчик} {грозить},
{где} {ревнивец} {твой}, {тихонько}
{давать} {я} {знать}, {краса} {мой}!
{о}, {как} {много} {б} {при} {свидание}
{я} {хотеть} {ты} {сказать};
{слышать} {вновь} {твой} {признание}
{и} {ревнивец} {поругать}...
{чу}! {твой} {голос}! {песня} {звук}...
{и} {гитара} {тихий} {звон}...
{усыплять} {он}, {баюкать}...
{тихо}... {что}?.. {заснуть} {уж} {он}?
{ты} {в} {мантилья}, {в} {маска} {черный}
{промелькнуть} {пред} {окно};
{слышать}, {с} {лестница} {проворно}
{застучать} {башмачок}...