{я} {быть} {свидетель} {печальный} {обряд}:
{я} {видеть} {красота}, {увядший} {в} {весна};
{подруга} {томный}, {предаваться} {в} {тишина}
{забота} {горестный} {последний} {наряд},
{она} {приготавливать} {румяный} {цветок}
{и} {возлагать} {их} {трепетать} {рука}
{на} {тихий} {чело} {отцветать} {красота},
{и} {облекать} {ее} {лилейный} {пелена}.
{и} {в} {очередь} {свой}, {с} {уныние} {око},
{подруга} {каждый} {приближилася?} {к} {она}:
{последний} {знак} {любовь}, {последний} {лобзание}
{она} {отдавать} {они} {при} {вопль} {и} {рыдание}.
{но} {я} {смотреть} {на} {гроб} {без} {жалость} {и} {слезать};
{я} {тайно} {чувствовать} {безвестный} {отрада};
{о} {дева} {прелесть}, {ты} {хороший} {награда}
{за} {жизнь} {минутный} {приять} {от} {небо}!
{почить} {тихий} {сон} {без} {ропот} {и} {мука},
{еще} {не} {преступать} {предел} {хороший} {день},
{не} {испытывать} {ты} {болезненный} {разлука}
{с} {неверный} {краса} {и} {радость} {свой}, -
{и}, {неизменный} {в} {живой} {воспоминание},
{ты} {быть} {для} {душа} {как} {сладкий} {мечтание}.