{пеппо?}, {выпивать}!.. {видеть}, {буря}
{разыгралася?} {в} {гора}!
{в} {блеск} {молния}, {око} {жмурить},
{конь} {беситься} {впотьмах}.
{что} {колпак} {остроконечный}
{ты} {надвигать} {на} {глаз}?
{или} {быть} {недуг} {сердечный},
{иль} {на} {совесть} {гроза}?
{знать}, {за} {дурной} {слово},
{за} {обида} {острый} {нож},
{не} {бояться} {судно} {людской},
{прямо} {в} {сердце} {ты} {втыкать};
{знать}, {ты} {вина} {за} {чарка},
{за} {повадливый} {речь}
{смело} {в} {бой} {полезть} {жаркий}
{и} {готовый} {в} {могила} {слегать}...
{ведь} {таков} {и} {лев} {свирепый};
{быть} {андрокл?}... {слыхать} {ли} {ты}?..
{нет}? {так} {выпивать} {хорошо}, {пеппо?},
{без} {ученый} {пустота}!