«{сказать} {я}, {ты} {любить} {на} {родина} {свой}?
{признаваться}, {что} {она} {быть} {я} {милый},
{прекрасный}?» / - «{она} {быть} {прекрасный}...»
«{любить} {ли} {она}, {как} {я} {ты}, {так} {страстно}?
{сказать} {я}, {у} {она} {быть} {муж}, {отец} {иль} {брат},
{над} {чей} {дозор} {вы} {смеялисить?} {заочно}?
{все} {рассказывать}... {и} {как} {пора} {полуночный}
{она} {спускалася?} {к} {ты} {в} {тенистый} {сад}?
{мочь} {ль} {она}, {как} {я}, {так} {пламенно} {рука},
{как} {змея} {сильный}, {обвивать} {ты}? {уста},
{ненасытить?} {в} {лобзание} {никогда},
{с} {твой} {горячо} {ль} {сливалисить?} {уста}?
{в} {тот} {ночь} {тайный}, {когда} {б} {заставать} {вы},
{доставать} {ли} {б} {в} {она} {сила}, {открыто}, {не} {страшиться},
{в} {глаз} {они} {объявлять}, {что} {ты} {ее} {владение},
{жизнь}, {кровь}, {душа} {ее}? {на} {строгий} {суд} {человек}
{глядеть} {ли} {б} {она} {спокойный}, {смелый} {взор}?
{гордиться} {ли} {б} {она} {любовь} {свой} {позор}?..
{ты} {улыбаться}... {ты} {думать} {о} {она}...
{о}, {хороший} {она}... {и} {образ} {ненавистный}
{я} {вырывать} {не} {мочь} {из} {память} {твой}!..»
«{ах}, {не} {брань} {она}! {глубоко}, {бескорыстно}
{любить} {мы}. {но} {верить}, {ни} {раз} {ни} {она},
{ни} {я}, {любовь} {свой} {мы} {высказывать} {не} {сметь}.
{она} {быть} {со} {я} {как} {будто} {холодный};
{любить}, {друг} {друг} {мы} {стыдиться} {и} {робеть}:
{лишь} {худо} {скрытый} {вздох}, {случайный}, {беглый} {взор}
{она} {изменять}. {у} {мы} {всегда} {быть} {разговор}
{незначащий}, {о} {вещь} {пустой}, {обыкновенный},
{но} {как-то} {в} {тот} {слово}, {в} {тот} {болтовня} {пустой},
{угадывать} {мы} {душа} {смысл} {иной}
{и} {голос} {слышать} {страдание} {сокровенный}.
{и} {только} {раз} {уста} {мой} {ее} {рука}
{касаться}; {но} {потом} {я} {стыдно}, {больно} {быть},
{когда} {она} {ко} {я} {безмолвно} {обращать}
{взор}, {полный} {слеза}, {мольба}, {укор} {и} {тоска}...
{тот} {взор} {я} {все} {сказать}, {он} {требовать} {пощада}...
{он} {говорить} {я}: {мы} {пора}, {расставаться} {надо}...»
«{и} {вы} {рассталисить?}?» / - «{расставаться}. {я} {сказать}
{хотеть} {она} {что-то}, {и} {она}, {казаться}, {тоже};
{но} {тут} {входить} - {должный} {мы} {быть} {замалчивать}...»
- «{любить}! {молчать}!!. {и} {вы} {любить}?!. {боже}, {боже}!..»