{кисть} {ты} {бросать}, {забывать} {о} {палитра} {и} {краска},
{проклинать} {ты} {рим} {и} {лиловый}-{сребристый} {гора},
{ходить} {как} {чумный}; {на} {дева} {смуглолицый} {не} {смотреть};
{ночь} {до} {утро} {сидеть} {в} {остерия} {за} {кружка},
{хмурый}, {как} {родина} {наш}... {и} {лора} {горевать},
{тщетно} {гадать}, {о} {что} {ты} {тосковать}, {и} {смотреть}
{в} {око} {ты}, {и} {пора} {ловить} {бред} {твой} {сквозьсонный?}.
{что}, {не} {выходить} {твой} {рим} {на} {картина}? {что}, {воздух}
{тонкий} {струя} {не} {бежать} {между} {лист}? {солнце}
{легкий}, {игривый} {луч} {не} {скользить} {по} {аллея}?
{гора} {не} {рядиться} {в} {легкий} {дымка} {туманов} {полдень}?
{рука}, {художник}! {ты} {тайна} {природа} {постигать}!
{думать} {быть} {картина} - {ты} {сам}, {негодовать},
{выносить} {в} {сердце} {тяжелый} {дума}.