{слава} {бог}, {деньги} {быть}
{шляпа} {на} {бровь} {надвигать},
{плащ} {широкий} {перекидывать}
{чрез} {плечо}... {входить} {я} {в} {честь}.
{встречать} {князь} {я} {с} {почтение},
{и} {поклониться} {аббат},
{и} {маркиза} {с} {приглашение}
{я} {навстречу} {полететь}.
{я} {высокий}, {красивый} {и} {ловкий}...
{речь} - {серебряный} {нить};
{знать} {тайна} {все} {уловка}
{сердце} {женщина} {дразнить}.
{в} {будуар} {благоуханный}
{в} {ночь} {прокрадываться} {я} {тайком}...
{потосковать} {сердце} {нанный?},
{знать} {я}... {да} {что} {ж} {я} {в} {то}?
{деньги} {выходить}... {что} {ж} {за} {дело}?
{молоток} {взять} {я} {свой},
{быть} {сечь} {я} {мрамор} {белый}
{у} {скульптор} {в} {мастерская}.
{а} {наскучивать} - {повалюся?}
{я} {на} {паперть} {церковь}
{и} {калека} {притворюся?},
{мол}, {уродец} {с} {детский} {день}!
{стыдно}, {что} {ль}? {пускай} {пенять},
{что} {казна} {не} {класть} {под} {спуд}!..
{а} {маркиза}?.. {не} {узнавать}!
{а} {узнавать} - {прочь} {пойти}.
{что} {я} {в} {они}? {всегда} {от} {нанный?},
{быть} {в} {честь} {ль}, {в} {лохмотье?} {ль} {я},
{я} {услышать}: «{друг} {желанный},
{гость} {мой} {милый}, {я} {твой}!»