{она} {сниться} {огненный} {зал}...
{она} {сниться} {тысяча} {око},
{за} {она} {следить} {в} {шум} {бал},
{как} {за} {царица} {бальный} {фея}...
{полночный} {пир}... {шальной} {речь}...
{бокал} {вдребезги} {лететь}...
{покров} {прочь}! {открывать} {плечо},
{язвить} {и} {жечь} {прекрасный} {взгляд}, -
{и} {перед} {она} {на} {колено}
{толпа} {вельможа} {и} {богач}
{в} {мольба} {неистовый} {и} {пеня} -
{и} {сыпать} {золото} {пред} {она}!
{уходить}, {старушка}!.. {бог} {во} {гнев}
{слать} {бич} {мы} {в} {детище} {твой}
{за} {попечение} {лишь} {о} {чрево},
{и} {зло} {карать} {тот} {же} {зло}!
{великолепный} {чертог}
{твой} {возлюбленный} {ждать};
{к} {она} {век} {денежный} {бог}
{на} {поклонение} {прийти}
{и}, {осмеивать} {стремление}
{любовь} {мечтательный} {твой},
{узнавать} {жгучий} {мучение}
{в} {кровь} {рождаться} {страсть}!
{и} {быть}, {млеть} {в} {жажда} {страстной},
{искать} {божественный} {любовь}
{под} {этот} {маска} {вечно} {ясный},
{под} {этот} {грация} {змея}!
{напрасно}! {нет}!.. {один} {уж} {лопнуть},
{другой} {пойти} {открыто} {красть},
{острог} {за} {третий} {дверь} {захлопывать},
{кто} {пуля} {в} {лоб}... {благой} {часть}!
{один} {владычица} {их} {мир} -
{она} {лишь} {блеск} {заливать}...
{спокойный} {профиль}... {взгляд} {вампир}...
{и} {неподвижный} {уста}...