{покой} {душа}, {забава}, {ожидание},
{счастливый} {привычка} {юный} {год},
{весь} {радость}, {чем} {мы} {прекрасный} {свет}
{при} {шепот} {игривый} {мечтание},
{от} {мы} {судьба} {брать} {без} {сострадание},
{и} {время} {они} {свевать} {легкий} {след},
{как} {хладный} {ветер} {уносить} {поздний} {цвет},
{когда} {пора} {наставать} {увядание}.
{один}-{душа} {заботливо} {хранить},
{как} {тайный} {дар} {любовь} {первоначальный}:
{от} {ранний} {год} {до} {старость} {печальный}
{друг} {первый} {с} {она}. {его} {улыбка}, {вид},
{движение}, {взор} - {все} {с} {она} {говорить},
{все} {к} {она} {лететь}, {как} {звук} {музыка} {дальный?}.