{весь} {в} {роза} - {на} {грудь}, {на} {легкий} {платье} {белый},
{на} {черный} {волос}, {обвивать} {жемчуг}, -
{она} {покоиться}, {назад} {движение} {смелый}
{откинуть} {голова} {с} {открытый} {уста}.
{сиять} {чудный} {лицо} {живой} {румянец}...
{останавливаться} {бал}, {и} {музыка} {молчать},
{и} - {соблазнительный} {ошеломлять} {танец},
{я}, {на} {другой} {конец} {блистательный} {зал},
{с} {красавица} {вдруг} {око} {повстречаться}...
{и} - {как} {и} {отчего}, {не} {знать}! - {я} {в} {мгновение}
{сорренто?} {голубой} {залив} {нарисоваться?},
{пестумский?} {красный} {храм} {в} {туманный} {отдаление},
{и} {вилла}, {сад} {и} {пир} {время} {горацианский?}...
{и} {по} {залив} {вдруг}, {на} {золотой} {галера},
{плыть} {среди} {толпа} {невольница} {африканский},
{весь} {в} {роза} - {лидия}, {подобный} {венера}...
{и} {что} {ж}? {обманывать} {блистательный} {мечта},
{почти} {с} {признание} {очнуться} {я} {от} {греза}
{у} {нога} {красавица}... {ах}, {вы} {все} {вина},
{о} {роза} {пестум?}, {классический} {роза}!..