{в} {день} {сбирание?} {виноград}
{в} {дверь} {отворять} {сад}
{мы} {на} {праздник} {вакх} {идти}
{и} - {любимец} {купидон} -
{старик} {анакреон}
{на} {рука} {с} {себя} {нести}.
{много} {юноша} {мы} {быть},
{бодрый}, {смелый}, {каждый} {с} {милая},
{каждый} {бойкий} {на} {язык};
{но} - {вино} {сверкнуть} {в} {чаша} -
{мы} {глядеть} - {красавица} {наш}
{все} {привлекать} {к} {себя} {старик}!..
{дряхлый}, {пьяный}, {весь} {разбивать},
{череп} {роза} {покрывать}, -
{чем} {они} {голова} {вскружить}?
{а} {они} {мы} {хор} {петь},
{что} {любить} {мы} {не} {уметь},
{как} {когда-то} {он} {любить}!