{что} {сказать} {обо} {я} {теперь} {мой} {друг}?
{владычица} {афины}, {перикловой?} {подруга},
{который} {сократ} {почтить} {название} {друг},
{как} {девочка}, {любить}, {томиться} {и} {платить} {я}...
{все} {позабывать} - {блеск}, {правление}, {государство},
{дело}, {политика} {полезный} {коварство},
{и} {даже} {самый} {лето}... {но}, {впрочем}, {нет}!
{у} {женщина} {для} {любовь} {не} {существовать} {год};
{хоть}, {говорить}, {глупый} {последний} {страсть} {вспышка},
{пускай} {я} {женщина}, {а} {он} {еще} {мальчишка},
{но} {счастие} {ведь} {не} {в} {то}, {чтобы} {самый} {любить}
{и} {чувство} {пламенный} {сгорать} {и} {наслаждаться};
{нет}, {счастие} {его} {дышать} {и} {любоваться}
{и} {в} {он} {неопытность} {к} {блаженство} {приучать}...
{а} {он} - {он} {чистый} {подобие} {полубог}!..
{он} {робкий}, {он} {стыдливый} {и} {даже} {дикий} {немного},
{но} {сколько} {гордость} {в} {приподнятый} {губа},
{и} {как} {краснеть} {он} {при} {ласковый} {слово}!
{еще} {он} {очень} {юный}: {щека} {блестеть} {атлас},
{но} {рано} {слышаться} {в} {он} {страсть} {повелевать},
{и} {поза} {любить} {он} {герой} {принимать},
{и} {детский} {голос} {свой} {все} {хотеть} {сделать} {бас}.
{на} {игра} {побеждать}, {он} {становиться} {как} {ахилл}!
{но}, {побеждать}, {он} {еще} {я} {много} {милый}:
{надвигать} {на} {чело} {колпак} {он} {свой} {фригийский}
{и}, {точно} {маленький} {юпитер} {олимпийский},
{глядеть} {с} {презрение}, {хотя} {в} {душа} {гроза}
{и} {горький} {слеза} {туманиться} {глаз}...
{о}, {как} {бы} {тут} {он} {прижимать} {к} {горячий} {грудь}
{и} {говорить}: «{не} {плакать}, {не} {плакать}, {то} {злой} {человек}...»
{в} {ланита}, {яркий} {румянец} {вешний} {роза},
{и} {в} {око} {целовать}, {блестеть} {от} {слеза},
{сквозь} {этот} {слеза} {уста} {заставлять} {улыбаться},
{и} {вместе} {плакать} {с} {он}, {и} {вместе} {с} {он} {смеяться}!