{море} {и} {земля} {чужой},
{облик} {народ} {земной} -
{все} {предо} {я}, {как} {живой},
{в} {чудный} {рассказ} {твой}.
{север} {наш} {бледный}, {но} {милый},
{милый} {затем}, {что} {родной},
{ныне} {опять} {я} {унылый}
{вдруг} {показываться} {тюрьма}.
{в} {сердце} {судьба} {оскорбление}
{зло}, {что} {рана}, {гореть},
{и} {золотой} {видение}
{в} {даль} {голубой} {манить}...
{так}, {над} {река} {ширять},
{в} {город}, {где} {пыль} {и} {гранит},
{белый} {чайка} {морской}
{в} {солнечный} {день} {залетать};
{жадно} {следить} {мы} {око}
{гостья} {нежданный} {полет} -
{точно} {в} {тот} {миг} {перед} {мы}
{воздух} {с} {море} {пахнуть}.