{в} {легкое} {нить}, {белый} {дымка},
{на} {лазурь} {сквозиться?},
{облачко} {бежать} {по} {небо},
{с} {ветерок} {резвиться}.
{любо} {они} {следить} {око}...
{выше} - {вечность}, {бог}!
{взор} {без} {они} {останавливаться} {б}
{ни} {на} {что} {не} {мочь}...
{страсть} {сердце}! {сон} {надежда}!
{вдохновение} {бред}!
{быть} {бы} {чуждый} {без} {вы} {и} {страшный}
{сердце} {божий} {свет}!
{вы} {развеивать} {с} {небо} {жизнь}, -
{и} {весь} {жизнь} {тогда} -
{сила} {слепой}, {закон} {вечный}
{вечный} {вражда}.