{я} {целый} {час} {болото} {заниматься}.
{там} {белоус} {торчать}, {как} {щетка} {жесткий};
{там} {точно} {пруд} {зеленый} {разливаться},
{лягушка}, {взгромоздиться?}, {как} {на} {подмостки},
{на} {старый} {пень}, {торчать} {из} {вода},
{на} {солнце} {нежиться} {и} {дремать}... {белый}
{пушок} {одевать} {тощий} {цветок},
{над} {они} {мошка} {виться} {рой} {целый};
{лишь} {незабудка} {сочный} {бирюза}
{кругом} {глядеть} {умильно} {я} {в} {глаз},
{да} {оживлять} {бедный} {мир} {болотный}
{порхание} {белый} {бабочка} {залетный}
{и} {хлопоты} {стрекозок?} {голубой}
{вокруг} {тростинка} {тощий} {и} {сухой}.
{ах}! {прелесть} {быть} {и} {в} {этот} {запустение}!..
{а} {быть} {день}, {мой} {воображение}
{пленять} {лишь} {вид} {подобный} {туча} {гора},
{небо} {глубокий} {праздничный} {простор},
{монастырь}, {да} {белый} {вилла} {ограда}
{под} {зелень} {плющ} {и} {виноград}...
{или} {луна} {торжественный} {восход}
{между} {колонна} {руины} {молчаливый},
{над} {серебро} {с} {гора} {падущий?} {вода}...
{я} {в} {чудный} {гармония} {перелив}
{слагаться} {рев} {катиться} {зыбь};
{в} {какой-то} {мир} {вводить} {он} {безграничный},
{где} {я} {робеть} {душа} {непривычный}
{и} {радостно} {присутствие} {человек}
{вдруг} {ощущать}, {сквозь} {этот} {гул} {упорный},
{по} {погремушка} {вьючный} {лошадь},
{тропинка} {спускаться} {горный}...
{и} {вот} - {теперь} {такой} {же} {мечта}
{душа} {полный}, {как} {и} {в} {былой} {год},
{и} {так} {же} {здесь} {заманчивый} {со} {я}
{беседовать} {таинственность} {природа}.