{точно} {голубь} {светлый} {весна},
{ты} {веселие} {нежный} {полный},
{в} {первый} {раз}, {быть} {мочь}, {весь} {душа}
{долго} {сжимать} {страсть} {преданный}...
{и} {меж} {то} {как}, {музыка} {счастие}
{упоить}, {хотеть} {я} {в} {тишина}
{этот} {миг}, {как} {луч} {среди} {ненастье},
{охватывать} {душа} {свой} {вполне},
{и} {молчать}, {чтоб} {не} {терять} {ни} {звук},
{что} {дрожать} {в} {сердце} {у} {мы} {с} {ты}, -
{видеть} {вдруг} - {ты} {смолкать}, {в} {сердце} {мука},
{и} {слеза} {струиться} {за} {слеза}.
{на} {мольба} {сказать} {я}, {что} {проникать}
{в} {грудь} {твой}, {чем} {сердце} {сражать},
{говорить}: {ты} {к} {счастие} {не} {привыкать}
{и} {страшить} {ты} - {к} {добро} {ль} {оно}?..
{ну}, {так} {что} {ж}? {пусть} {снова} {идти} {гроза}!
{солнце} {вновь} {вослед} {проглянуть} {они},
{и} {тогда} {страдание} {и} {слеза}
{мы} {опять} {душа} {благословлять}.