{какой} {утро}! {стихать} {гром},
{широко} {литься} {солнце} {луч},
{гореть} {серебряный} {кома}
{за} {гора} {уходить} {туча}...
{какой} {утро}!.. {море} {снова}
{приемлить} {свой} {зеркальный} {вид},
{хотя} {вдоль} {лоно} {голубой}
{тяжелый} {вздох} {еще} {бежать};
{и} - {след} {утихать} {гнев} -
{бурун} {вскипать} {здесь} {и} {там},
{и} {слышный} {гул} {глухой} {рев}
{вдоль} {по} {отвесный} {берег}...
{плыть} {я}, {счастие} {тихий} {полный},
{и} {мой} {гребец} {они} {дорожить}:
{чуть-чуть} {по} {влага}, {сам} {безмолвный},
{весло} {сверкать} {скользить}...
{молчать} - {и} {лишь} {с} {улыбка} {взглядывать},
{когда} {на} {мы} {от} {берег}
{чуть} {слышный} {ветерок} {потянуть}
{благоухание} {цветок}:
{как} {будто} {сильф} {резвый} {стая},
{спрыгивать} {со} {скала}, {дышать} {тепло},
{помчаться}, {весь} {благоухать},
{купаться} {в} {воздух} {морской}...