{эй}, {синьор}! {хоть} {два} {карлин}
{давать} {я} {за} {что-нибудь}!
{спеть} {вы} «{Bella??} {Sorrentina??}»?
{или} {пыль} {с} {сапог} {стряхивать}?
{боже} {мой}! {с} {какой} {злоба}
{вы} {кричать}: «{негодяй}!»
{здесь} {неаполь}! {здесь} {особый}
{и} {народ}, {и} {самый} {край}!
{много} {быть} {народ} {умный},
{но} {философ} - {наш} {один},
{хоть} {жить} {средь} {улица} {шумный},
{как} {поэт} {и} {арлекин}!
{богач} {и} {ладзароны?} -
{все} {один} {душа}! {у} {все}
{счастие} - {тот} {же} {макароны},
{тот} {же} {песня}, {тот} {же} {смех}!
{наш} {песня} - {что} {их} {красивый}?
{как} {цветок} {из} {недра} {земной},
{из} {грудь} {певучий} {наш}
{так} {и} {тянуть} {солнце} {их}!
{смех} {мы} {хартия}! {захотеть}
{деспот} {сжимать} {мы} - {смех} {уж} {тут}:
{знак}, {два} {слово} - {и} {хохотать}
{весь} {неаполь}, {всякий} {люд}!
{мирно} {с} {церковь} {он} {ладить},
{да} {и} {церковь} {ко} {двор}!
{для} {он} {мадонна} {рядить},
{как} {невеста} {на} {пир}!
{галл}, {немец}, {арагонец}
{спор} {вести} {из-за} {он} -
{он}, {от} {все} {ловить} {червонец},
{не} {стоять} {ни} {за} {кто}!
{возвещать} {он} {свобода}
{гарибальди?} - {perch??} {no??}?
{быть} {б} {праздник} {народ},
{быть} {б} {песня} {и} {вино}!
{все} {равный}, {кто} {править} {мы} -
{тот} {иль} {этот}!.. {здесь} {один}
{над} {раба} {и} {царь}
{быть} {высоко} {господин}...