{уходить}, {зима} {седой}!
{уж} {красавица} {весна}
{колесница} {золотой}
{мчаться} {с} {горний} {вышина}!
{старый} {спорить} {ли}, {тщедушный},
{с} {она} - {царица} {цветок},
{с} {целый} {армия} {воздушный}
{благовонный} {ветерок}!
{а} {что} {шум}, {что} {гудение},
{теплый} {ливень} {и} {луч},
{и} {чиликанье}, {и} {пение}!..
{уходить} {себя} {скоро}!
{у} {она} {не} {лук}, {не} {стрела},
{улыбаться} {лишь} - {и} {ты},
{подбирать} {свой} {саван} {белый},
{поползти} {в} {овраг}, {в} {куст}!..
{да} {находить} {и} {по} {овраг}!
{вон} - {уж} {пчела} {рой} {шуметь}
{и} {лететь} {победный} {флаг}
{пестрый} {бабочка} {отряд}!