{когда} {она} {входить} {в} {небесный} {селение},
{она} {со} {весь} {сторона} {собор} {небесный} {сила},
{в} {благоговение} {и} {тихий} {изумление},
{из} {глубина} {небо} {слетаться}, {окружать}.
«{кто} {это}? - {шепотом} {друг} {друг} {вопрошать}. -
{давно} {уж} {из} {страна} {порок} {и} {печаль}
{не} {восходить} {к} {мы}, {в} {сияние} {чистота},
{столь} {строго} {девственный} {и} {светлый} {красота}».
{и}, {тихо} {радоваться}, {она} {в} {их} {сонм} {вступать},
{но}, {замедлять} {шаг}, {свой} {взор} {по} {время}
{с} {забота} {нежный} {на} {земля} {обращать}
{и} {ждать}, {идти} {ли} {я} {за} {она} {по} {след}...
{я} {знать}, {милый}! {я} {день} {и} {ночь} {на} {стража}!
{я} {господь} {молить}! {молить} {и} {ждать} - {когда} {же}?