{скакать}, {как} {бешеный}, {на} {бешеный} {конь};
{долина}, {скала}, {лес} {мелькать} {предо} {я},
{сменяться}, {как} {волна} {в} {поток} {за} {волна}...
{тот} {вихорь} {образ} {упиваться} - {любо} {я}!
{но} {обессилевать} {конь}. {на} {земля} {тихо} {литься}
{таинственный} {мгла} {с} {темнеть} {небо},
{а} {пред} {усталый} {око} {все} {нестись}
{тот} {вихорь} {образ} - {долина}, {скала}, {лес}...
{все} {спать}, {не} {спаться} {я} - {и} {к} {море} {я} {сбегать};
{вот} {с} {шум} {черный} {вал} {подходить}, {жадно} {я}
{к} {он} {склоняюся?} {и} {рука} {простереть}...
{всплескивать}, {закрываться} {он}; {хаос} {повлечь} {я} -
{и} {я}, {как} {в} {бездна} {челн} {крутить}, {ожидать},
{что} {вкушать} {хоть} {на} {миг} {забвение} {мысль} {мой}.