{пред} {солнце} {гребень} {гора} {снимать} {свой} {покров},
{спешить} {свершать} {намаз} {свой} {нива} {золотой},
{и} {шелохнуться} {лес}, {с} {кудри} {свой} {ронять},
{как} {с} {ханский} {четки}, {дождь} {камень} {и} {жемчуг};
{долина} {весь} {в} {цветок}. {над} {этот} {цветок}
{рой} {пестрый} {бабочка} - {цветок} {летучий} {рой} -
{что} {полог} {зыбиться} {алмазный} {волна};
{а} {высоко} - {саранча} {вздымать} {завеса} {свой}.
{над} {бездна} {морской} {стоять} {скала} {нагой}.
{бурун} {к} {нога} {ее} {лететь} {и}, {раздробиться?}
{и} {пена}, {как} {тигр} {глаз}, {весь} {сверкать},
{уходить} {с} {мыслие?} {нагрянуть} {в} {тот} {же} {час}.
{но} {море} {синий} {спокойно} - {чайка} {реять},
{гулять} {лебедь} {и} {корабль} {белеть}.