{она} {в} {грязь} {он} {подбирать};
{чтоб} {все} {доставать} {она} - {красть} {он} {становиться};
{она} {в} {довольство} {утопать}
{и} {над} {безумец} {хохотать}.
{и} {идти} {пир}... {но} {день} {течь} -
{вот} {утро} {раз} {за} {он} {приходить}:
{вести} {в} {тюрьма}... {она} {стоять}
{перед} {окно} {и} - {хохотать}.
{он} {из} {тюрьма} {она} {молить}:
«{я} {без} {ты} {душа} {изнывать},
{прийти} {ко} {я}!» - {она} {качать}
{лишь} {голова} {и} - {хохотать}.
{он} {в} {шесть} {поутру} {быть} {казнить}
{и} {в} {семь} {во} {ров} {похоронить}, -
{а} {уж} {к} {восемь} {она} {плясать},
{пила} {вино} {и} {хохотать}.