{любовь} {мой} - {страшный} {сказка},
{со} {все}, {что} {быть} {дикий} {в} {она},
{с} {таинственный} {блеск} {и} {бред},
{создание} {жаркий} {ночь}.
{вот} - «{рыцарь} {и} {дева} {гулять}
{в} {волшебный} {сад} {меж} {цветок}...
{крутой} {соловей} {грохотать},
{и} {месяц} {светить} {сквозь} {дерево}...
{нема} {быть} {дева}, {как} {мрамор}...
{к} {нога} {ее} {рыцарь} {приникать}...
{и} {вдруг} {великан} {к} {они} {подходить},
{исчезать} {красавица} {вмиг}...
{упасть} {окровавленный} {рыцарь}...
{исчезать} {великан}»... {а} {потом}...
{потом}... {вот} {когда} {похоронить}
{я}-{то} {и} {сказка} {с} {конец}!..