{забывать}, {друг} {мой}, {шумный} {стан}
{и} {хлопотливый} {развод},
{для} {мы} {блаженный} {отдых} {давать}
{на} {лоно} {мать}-{природа}.
{по} {свежий} {зелень} {поляна}
{пойти} {учить} {любовь} {прекрасный},
{и} {скрываться} {от} {день} {ненастный}
{под} {мирный} {кровля} {поселянин}.
{но} {что-то} {все} {не} {веселить};
{ах}, {что-то} {все} {не} {то}, {что} {быть}!
{уже} {восторг} {в} {грудь} {молчать}
{и} {сердце} {ко} {все} {остыть};
{как} {будто} {радость} {отнимать},
{как} {будто} {нет} {уж} {наслаждение}!
{исчезать} {жизнь} {воображение},
{способность} {чувствовать} {не} {тот}!
{итак}, {уносить} {все} {с} {себя}
{пора} {прелестный} {мечтание}!
{в} {восторг} {юность} {златой},
{в} {толпа} {ребяческий} {желание}
{давно} {ль} {я} {весело} {скакать}
{над} {жизнь} {светлый} {струя}
{и} {с} {доверять} {душа}
{младой} {радость} {обнимать}!