{давать} {рука}, {брат}, {идти} {ко} {я},
{затягивать} {круговой}!
{прямой} {радость} {один}
{за} {чаша} {пуншевый}...
{напиваться} -{и} {светлый} {божий} {день},
{и} {человек} {будто} {человек},
{и} {паша} {целовать} {не} {лень} -
{прижиматься} {к} {упругий} {грудь};
{тверезый} -{и} {человек} {я}, {гусар},
{негодный} {создание},
{и} {холодный} {смышленый} {жар}
{наемный} {лобзание}.
{сберемся?} {ж}, {брат}, {заодно},
{идти}, {семья} {лихой}!
{вы} {ждать} {и} {чай} {мой}, {и} {вино},
{и} {муза} {молодой};
{и} {вечер} {посвящать} {бог},
{податель} {блаженство}.
{друг}, {цензура} {нет} {пир}
{для} {дружба} {и} {равенство}!