{беда}, {ли}, {пророчество} {ль} {это}...
{душа} {так} {унылый} {мой},
{а} {старый}, {страшный} {сказка}
{преследовать} {всюду} {я}...
{все} {чудиться} {рейн} {быстроводный?},
{над} {он} {уж} {туман} {лететь},
{и} {только} {луч} {закат}
{вершина} {утес} {гореть}.
{и} {чудо}-{красавица} {дева}
{сидеть} {там} {в} {сияние} {заря},
{и} {чесать} {златой} {она} {гребень}.
{златистый} {кудри} {свой}.
{и} {весь}-{то} {блестеть} {и} {сиять},
{и} {чудный} {песня} {петь}:
{могучий}, {страстный} {песня}
{нестись} {по} {зеркало} {вода}...
{вот} {ехать} {челнок}... {и} {внезапно},
{охватывать} {песнь} {она},
{пловец} {о} {руль} {забывать}
{и} {только} {глядеть} {на} {она}...
{а} {быстрый} {вода} {нестись}...
{погибать} {пловец} {средь} {зыбь}!
{погубить} {он} {лорелея}
{чудесный} {песнь} {свой}!..