{возвышенный} {мысль} {достойный} {хотеть} {броня}:
{богиня} {строгий} - {она} {нужный} {пьедестал},
{и} {храм}, {и} {жертвенник}, {и} {лира}, {и} {кимвал},
{и} {песня} {сладкий}, {и} {волна} {благовоние}...
{малый} {черта} {обдумывать} {строго} {в} {она},
{чтоб} {выдерживать} {быть} {строй} {в} {наружный} {беспорядок},
{чтобы} {божественность} {сквозить} {в} {каждый} {складка}
{и} {образ} {весь} {сиять} - {огонь} {душа} {твой}!..
{исполнять} {радость}, {иль} {гнев}, {иль} {печаль},
{пусть} {вдруг} {он} {выступать} {из} {тьма} {перед} {ты} -
{и} {тот} {рассевать} {тьма}, {прекрасный} {сам} {себя}
{и} {бесконечность} {за} {он} {лежать} {давать}...