{из} {темный} {дол} {этот} {взор}
{все} {к} {они} {стремиться}, {к} {высь} {гора},
{все} {чудиться}, {что} {там} {идти}
{какой-то} {звон} {и} {все} {звать}:
«{сюда}! {сюда}!..» {ужели} {там}
{в} {льдяной?} {пустыня} - {божий} {храм}?
{и} {я} {идти} {на} {чудный} {зов};
{достигать} {предел} {вечный} {лед};
{но} {храм} - {нет}!.. {все} {пусто} {вкруг};
{последний} {замирать} {жизнь} {звук};
{туман} {мир} {внизу} {сокрыть}, -
{но} {надо} {я} {все} {гудеть}
{во} {весь} {широкий} {небосклон}:
«{сюда}! {сюда}!» - {все} {тот} {же} {звон}...