{оставлять}, {оставлять}! {на} {вдохновенный},
{на} {образ} {муза} {неземной}
{венок} {и} {вянуть}, {и} {тленный}
{не} {возлагать}! {у} {она} {быть} {свой}!
{она} - {полный} {горний} {дума} {и} {греза},
{уж} {в} {вечность} {глянуть} - {нейти}
{весь} {этот} {праздничный} {роза},
{как} {прах} {разбивать} {она} {путы}!
{она} {венок} - {неосязаемый}!
{что} {за} {цветок} {в} {он} - {мы} {не} {знать},
{но} {не} {цветок} {они} {земля},
{а} {разве} - {дол} {лучезарный},
{что} {мы} {сквозить} {в} {ночь} {полярный}
{в} {недосягаемый} {давать}!