{кругом} {царить} {жизнь} {и} {радость},
{и} {ветер} {нести} {ржаной} {поле}
{благоухание} {и} {сладость}
{волна} {мягкий} {свой}.
{но} {вот}, {как} {бы} {в} {испуг}, {тень}
{бежать} {по} {золотой} {хлеб},
{промчаться} {вихорь} - {пять}-{шесть} {мгновение}
{и}, {в} {встреча} {солнечный} {луч},
{вставать} {с} {серебряный} {карниз}
{чрез} {весь} {полнеба} {ворота},
{и} {там}, {за} {занавес} {сизый},
{сквозить} {и} {блеск}, {и} {темнота}.
{вдруг} {словно} {скатерть} {парчевой?}
{поспешно} {сдергивать} {кто} {с} {поле},
{и} {тьма} {за} {она} {в} {погоня} {злой},
{и} {все} {свирепо} {и} {быстро}.
{уж} {расплыться} {давно} {колонна},
{исчезать} {серебряный} {карниз},
{и} {гул} {пойти} {неугомонный},
{и} {огонь}, {и} {вода} {поливаться}...
{где} {царство} {солнце} {и} {лазурь}!
{где} {блеск} {поле}, {где} {мир} {долина}!
{но} {прелесть} {быть} {и} {в} {шум} {буря},
{и} {в} {пляска} {ледяной} {градина}!
{они} {нахватывать} - {нужный} {отвага}!
{и} - {вон} {как} {ребенок} {в} {удалец}
{она} {честить}! {как} {весь} {ватага}
{визжать} {и} {скакать} {на} {крыльцо}!