{за} {рубеж} {владычество} {мечта}
{я} {не} {сказать}: {исчезать} {сновидение}, -
{еще} {гореть} {в} {унылый} {сердце} {ты},
{проходить} {прекрасный} {явление}!
{нет}, {то} {не} {сон} - {усталый} {чувство} {игра},
{не} {уставать} {душа} {младой} {сила}...
{приходить} {зима}, {но} {зима} {предварять}
{цветок} {пора}.
{я} {хладный} {становиться}, {я} {радость} {разлюблять},
{и} {жизнь} {мой} {похожий} {на} {искусство};
{утрачивать} {я} {душевный} {признак} {сила} -
{любовь} {всеобъемлющий} {чувство};
{и} {с} {мир} {связь} {беспечно} {разреша?},
{жить} {один}, {спокойно} {и} {небрежно}. ..
{но} {к} {прежний} {гореть} {любовь} {прежний}
{еще} {душа}.