{туман} {мимо} {звезда} {сребристый} {проплывать}
{и} {вдруг} {как} {дым} {на} {месяц} {сквозиться?},
{прозрачный} {облако} {разрозненный} {стая}
{нестись} {по} {небо} {в} {полночный} {тихий} {час}...
{в} {тот} {тихий} {час}, {когда} {стремление} {и} {желание}
{униматься} {буйный} {пыл}, {и} {рой} {воспоминание},
{разрозненный}, {как} {этот} {облако}, -
{бог} {весть} {откудова}, {из} {тьма}, {издалека},
{из} {бездна} {минувший} - {видение} {за} {видение}
{плыть} {перед} {мой} {усталый} {душа}.
{но} {из-за} {они} {один}, {все} {озарь?} {себя},
{ты}, {непорочный}, {недремный?} {провидение},
{услада} {око} {сиять} {надо} {я} -
{один} - {как} {месяц} {там} {на} {твердь} {голубой},
{недвижный} {лишь} {один} {над} {этот} {суета},
{над} {этот} {облачный}, {бессмысленный} {движение}.