{закат} {тихий} {сияние},
{венец} {безоблачный} {день}, -
{не} {ты} {ли} {мы} {знаменование?}
{иной} {ступень} {бытие}?..
{взор} {очаровывать} {трепетать}
{пред} {угасание} {твой},
{но} {разгораться} {и} {блистать}
{все} {яркий} {звездный} {мир} {над} {он}...
{земной}, {бедный} {сознание}
{угасать} {бледный} {луч}, -
{но} {в} {наступать} {ночь}
{лишь} {перерыв} {существование}:
{от} {узы} {освобождать} {дух}
{первоначальный} {образ} {принимать},
{и} {с} {вечный} {тайна} {пред} {он} {подымать}
{завеса} {смерть}, {как} {старый} {друг},
{и} {возвращать} {он} {прозрение},
{сквозь} {весь} {преграда} {вещество},
{во} {весь} {духовный} {в} {творение},
{о} {чем} {в} {телесный} {заключение}
{он} {и} {мечтать} {дерзать} {едва}...