{готовый} {в} {жертва} {мы} {принесть?}...
{за} {то}, {что} {мы} {приходиться} {на} {доля}
{свершать}, {что} {запад} {начинать};
{что} {мы} {отныне} {бог} {избирать}
{творить} {его} {святой} {воля};
{что} {мы} {под} {знамя} {крест}
{не} {лицемерить}, {не} {торговать},
{и} {фарисейский} {поцелуй}
{не} {лобызать} {мы} {христос}...
{и}, {мочь} {быть}, {враг} {предвидеть},
{что} {из} {россия} {ледяной}
{еще} {невиданный} {выходить}
{гигант} {племя} {к} {они} {гроза},
{гигант} - {с} {ненасытный} {жажда}
{бессмертие}, {слава} {и} {добро},
{гигант} - {как} {их} {мир} {однажды}
{зреть} {в} {грозный} {образ} {петр}.