{и} {рука} {жать} {герой} {герой},
{как} {лев} {косматый}, {алкать} {бой};
{на} {общий} {подвиг} {дама} {с} {рука}
{снимать} {злато} {и} {жемчуг};
{свой} {грош} {и} {нищий} {бросать};
{и} {радость} {весь} {быть} {светлый} -
{ее} {литавры} {возвещать}
{и} {в} {небо} {распространять}
{со} {весь} {церковь} {колокол}.
{вот} {так} {латинский} {народ},
{во} {имя} {братство} {и} {любовь},
{идти} {в} {отдаленный} {поход}.
{кипеть} {доблесть} {в} {их} {кровь}.
{иуда} {чуждый} {и} {крез},
{лишь} {славолюбие} {дышать},
{под} {этот} {сталь} {и} {железо}
{жить} {великий} {душа}.
{и} {она} {создавать} {человек}
{на} {мы} {колосс} {глядеть},
{который} {каменный} {грудь}
{ни} {меч}, {ни} {гром} {не} {сокрушать}.
{тогда} {в} {ряд} {священный} {рать}
{не} {ополчаться} {мы} {война}.
{отдельно}, {далеко} {от} {братия},
{вести} {мы} {свой} {крестовый} {бой}.
{уж} {недра} {азия} {бездонный},
{как} {разгораться} {волкан},
{к} {мы} {слать} {чадо} {свой} {мильон}:
{дуть} {с} {степь} {жаркий} {ураган},
{метаться} {степь}, {как} {океан}, -
{восток} {чреватый} {быть} {чингисхан}!
{и} {русь} {один} {тогда} {быть}
{сторожевой} {европа} {стан},
{и} {уж} {за} {вера} {кровь} {лить}...
{недолго} {рыцарь} {глубоко}
{так} {трогать} {клик}: «{иерусалим}!»
{стон} {христианский} {восток}
{все} {глухой} {становиться} {он}!
{россия} {гибнуть}: {к} {христианин}
{взывать} {вопль} {она};