{я} {сам} {жид} {противный}.
{но} {они} {народ} {торговый},
{и} - {политик} {это} {ценить} -
{на} {налог} {всегда} {готовый}.
{с} {король}, {мой} {супруг},
{в} {саламанхе?} {мы} {бывать},
{мы} {нигде} {с} {такой} {восторг},
{как} {студент}, {не} {встречать}.
{дон} {фернандо} {быть} {довольный},
{я} {ж} {сказать}, {что} {говорить}:
{в} {их} {сердце} - {опора} {трон},
{наш} {слава}, {наш} {сила}!..
{а} {от} {тот} {ученый} {бедный},
{с} {вид}, {мочь} {быть}, {забавный},
{уж} {давно} {у} {мы} {в} {бумага}
{много} {быть} {проект} {славный}.
{их} {труд} {и} {жажда} {знание}
{для} {что} {стеснять} - {не} {знать}!
{и} {возможно} {ль} {все} {заставлять}
{думать} {так}, {как} {я} {желать}!
{пусть} {они} {мыслить}, {пусть} {они} {искать}!
{мысль} {я} {давать} {бедняк} {ученый} -
{из} {она}, {быть} {мочь}, {выходить}
{хороший} {перл} {мой} {корона}!
{и} {что} {быть} - {воля} {божий}!
{только} {все} {мы} {предвещать}:
{мир} {царствование} {наш}
{новый} {день} {заря} {сиять}!»
{и} {уходить} {она} {хотеть}
{без} {смущение}, {без} {страх},
{лишь} {сердиться} {на} {давать} {придворный},
{расхваливать} {она} {монах}.
{но} {монах}, {знать}, {недаром}
{жена} {славить} {и} {дева}:
{как} {глаз} {его} {сверкнуть}
{на} {движение} {королева}!
{он} {как} {барс} {в} {железный} {клетка}
{встрепенуться}, {со} {слеза}
{упускать} {этот} {душа},
{отягчать} {грех}!