{кто} - {таинственный} {маска},
{блеск} {луна} {и} {блеск} {залив},
{кто} - {трактир} {швабский} {геб},
{разливательница?} {пиво}...
{словом} - {все} {приходить} {на} {память}
{золотой} {сердце} {год},
{золотой} {греза} {счастие},
{золотой} {день} {свобода}...
{и} - {история} {не} {знать},
{сколько} {длилось?} {молчание}
{и} {в} {какой} {страна} {витать}
{душа} {черный} {собрание}...
{быть} {в} {собрание} {этот} {старец},
{из} {пустыня} {вызывать} {папа}
{и} {почесть} {за} {строгость} {жизнь}
{кардинальский} {красный} {шляпа}, -
{вспомнить} {он}, {как} {там}, {в} {пустыня},
{мир} {природа}, {птичка} {пение}
{укреплять} {в} {сердце} {сила}
{примирение} {и} {прощение}, -
{и}, {как} {шепот} {раздаваться}
{по} {пустой}, {огромный} {зала},
{так} {в} {душа} {его} {два} {слово}:
«{жалко} {гус}, - {прозвучать};
{машинальный}, {безотчетный}
{подниматься} {он} {и}, {объятие}
{весь} {присущий} {открывать},
{со} {слеза} {молвить}: «{брат}!»
{но}, {как} {будто} {перепугать}
{звук} {собственный} {слово},
{костыль} {ударять} {об} {пол}
{и} {упасть} {на} {место} {снова}.
«{пробуждаться}, - {возопить} {он},
{бледный}, {ужас} {объять}, -
{дьявол}, {дьявол} {обходить} {мы}!
{это} {глас} {его}, {проклятый}!..
{каяться} {вы}, {отец} {святой}!
{льстивый} {песнь} {обаять},
{позабывать} {я} {пребывание}
{на} {молитва} {неустанный} -