{светлолицый}, {чернобров},
{весело} {бел} {день},
{водить} {девица} {лихов?}
{опенить?} {конь},
{гладить} {грива} {воронов}
{и} {в} {глаз} {он} {глядеть}:
«{я} {конь} {еще} {таков}
{не} {видать}! - {говорить}. -
{чай}, {конь} {и} {всадник} {стоять}...
{только} {он} {ты} {навряд}
{вдоволь} {холить} {и} {покоить}...
{что} {он} - {холостой} {аль} {женатый}?»
{конь} {мотать} {голова},
{бить} {нога}, {говорить}:
«{холостой} - {только} {за} {душа}
{дума} {крепкий} {таить}.
{он} {со} {я}, {сторона},
{заговаривать} {не} {раз} -
{не} {посылать} {ли} {за} {ты}
{добрый} {сват} {в} {добрый} {час}...».
{а} {она} {в} {ответ}, {краснеть}: 
«{я} {для} {добрый} {конь}
{становиться} {б} {сыпать}, {не} {жалеть},
{полный} {ясли} {ячмень};
{становиться} {б} {розовый} {лента}
{в} {грива} {черный} {вплетать},
{на} {попона} {позумент}
{с} {бахрома} {нашивать};
{в} {вечный} {холя}, {без} {печаль}
{мы} {бы} {заживать} {с} {ты}...
{только} {б} {сват} {высылать}
{скоро} {вы} {за} {я}».