«{вот}, - {сказать} {он}, - {три} {вопрос}:
{разрешать} - {взять} {в} {паж}!
{много} {ль} {капля} {в} {синий} {море}?
{посчитать}-{ка} {да} {сказать}!»
«{я} {счесть}, - {отвечать} {мальчик}, -
{счет} {не} {долгий}, {не} {тяжелый},
{но}, {пока} {считать} {я} {быть},
{поводить}, {чтоб} {дождь} {не} {идти}».
«{ну} {а} {много} {ль} {звезда} {на} {небо}?»
{и} {философ}, {не} {смутиться?}: 
«{поводить} {сходить} {они} {с} {небо},
{я} {тогда} {счесть} {как} {раз}».
{понахмуриваться?} {дон} {педро},
{двор} {дыхание} {затаивать}. 
«{ну} {а} {много} {ль} {день} {у} {бог}?» -
{помолчать}, {король} {спрашивать}.
«{день} {у} {бог} {красть} {время}.
{поводить}, {чтобы} {оно}
{хоть} {на} {миг} {останавливаться}, -
{и} {уж} {счесть} {не} {мудрено}».
«{молодец}! - {вскричать} {дон} {педро},
{хохотать}. - {да} {этот} {клоп}
{все} {вельможа} {мой} {умный}!..»
{тот} {смеяться}, {морщить} {лоб}.
«{я} {взять} {ты}. {ты} {быть}
{спать} {при} {я}, {и} {быть}, {и} {пить},
{и} {один}, {надеяться}, {становиться}
{смело} {правда} {говорить}».
{гранд} {вовсе} {растериваться}. 
«{что} {он} - {плут} {или} {мудрец}?
{грубиян}!» - {единодушно}
{порешить} {наконец}.
{но} {стараться} {грубиян}
{угождать} {хоть} {что-нибудь}...
{он} {же} {робко} {озираться},
{как} {бы} {в} {гора} {улизнуть}.
{только} {дама} {бескорыстно}
{целовать} {мудрец},
{в} {немой} {хвалить} {глаз} {и} {роза}
{загорелый} {лицо}.