{лютый} {хрудоши?} {и} {стеглавый?}, {родной} {брат},
{заводить} {жестокий} {спор} {из-за} {наследство};
{побежать} {они} {сестра} {к} {княжна} {любуша}
{и} {молить} {рассудить} {их} {спор} {по} {правда}.
{и} {княжна} {посылать} {повещать} {в} {народ},
{чтоб} {боярин} {собираться} {и} {старик} {на} {вече}
{и} {чтобы} {на} {суд} {являться} {оба} {брат}.
{и} {боярин} {собираться} {и} {старик} {на} {вече}
{в} {золотой} {кремль}, {во} {светлый} {вышеграда?}.
{на} {златой} {престол}, {в} {одежда} {белоснежный},
{подниматься} {княжна} {и} {вече} {открывать}.
{у} {престол} {становиться} {вещий} {два} {дева}:
{у} {один} {в} {рука} {доска} {быть} {с} {закон},
{у} {другой} {быть} {меч}, {каратель} {кривда};
{против} {они} {зажигать} {быть} {огонь}, {светильник} {правда},
{и} {поставлять} {быть} {сосуд} {с} {вода} {очищение}.
{и} {княжна} {сказать} {со} {злата} {престол}:
«{верный} {боярин}! {мудрый} {вы} {старец}!
{разрешать} {спор} {два} {брат} {о} {наследство}:
{по} {закон}, {как} {поставлять} {бог},
{должно} {они}: {или} {собща?} {владеть} {земля},
{иль} {оба} {разделять} {по} {равный} {часть}».
{кланяться} {княжна} {и} {старец}, {и} {боярин},
{становиться} {тихо} {говорить} {между} {себя};
{и} {когда} {поговорить} {уж} {довольно},
{то} {княжна} {велеть} {вещий} {дева}
{голос} {сбирать} {в} {златой} {урна}.
{и} {собирать} {голос}, {и}, {сосчитывать}, {сказать}
{приговор} {такой} {народ}: {чтобы} {брат}
{сообща} {владеть} {отцовский} {достояние}.
{услыхать} {решение}, {подниматься} {во} {гнев}
{лютый} {хрудоши?} {и} {затрястись} {весь} {от} {злость};
{вскидывать} {он} {рука} {и}, {что} {тур} {свирепый}, {рявкнуть}:
«{горе} {для} {птенец}, {когда} {змея} {в} {гнездо} {втираться}!
{горе} {для} {муж}, {когда} {жена} {владеть} {они}!
{подобать} {муж} {володеть?} {муж}!
{старший} {сын} {владеть} {добрый} {отцовский} {должный},
{как} {у} {немец} {заводить} {то} {порядок}!»
{ратибор}, {старик}, {уже} {согбенный} {и} {весь} {белый},
{подниматься} {и}, {голова} {покачать}, {промолвить}: