{в} {сапог}, {как} {быть}, {перед} {султан}
{на} {ковер} {узорчатый} {садиться}.
{сам} {глядеть} {темно} {черный} {туча},
{око} {в} {око} {устремлять} {султан}.
{увидать} {султан}, {каков} {быть} {марко},
{потихоньку} {становиться} {отодвигаться}, -
{а} {за} {он} {и} {марко}, {и} {все} {смотреть},
{смотреть} {так}, {что} {дрожь} {брать} {султан}.
{он} {еще} {отдвинуться?}, {а} {марко} -
{все} {за} {он}, {да} {так} {и} {припирать} {к} {стенка};
{и} {сидеть} {султан}, {мигнуть} {бояться}. 
«{ну}, {как} {вскакивать}, - {думать}, - {да} {хватить}
{булава}», - {и} {пробовать}, {что} {тут} {ли}
{ятаган} {он} {на} {всякий} {случай}.
{уж} {насилу} {собираться} {он}, {молвить}: 
«{видно}, {марко}, {кто} {ты} {обижать}?
{обижать} {ты} {я} {не} {позволять}!
{учинять}, {коль} {хотеть}, {суд} {немедля}».
{все} {от} {марк} {нет} {как} {нет} {ответ}.
{наконец} {оба} {рука}
{за} {конец} {он} {взять} {и} {подымать} {сабля}
{и} {подносить} {она} {к} {глаз} {султан}.
«{об} {один} {молиться} {ты} {вечно} {бог}, -
{он} {сказать}, {дрожать} {и} {задыхаться}, -
{что} {находить} {не} {на} {ты}, {владыко?}
{весь} {подлунный} {царство}, {я} {этот} {сабля}:
{поглядеть}, {какой} {это} {надпись}?
{прочитывать} - {тут} {имя} {вукашина?}!
{вукашин?} - {царь} {сербский}, {мой} {родитель}».
{и}, {сказать}, {заплакать} {храбрый} {марко}.