{рано} {утро}, {на} {заря} {румяный},
{полоскать} {девица}-{туркиня?}
{на} {река} {на} {марица} {полотно},
{они} {валек} {проворный} {колотить},
{на} {трава} {зеленый} {расстилать}.
{и} {река} {пустынный} {шуметь},
{и} {до} {солнце} {вода} {быть} {светлый};
{но}, {как} {становиться} {солнце} {подыматься},
{светлый} {вода} {словно} {помутиться}:
{все} {желтый} {проноситься} {пена},
{все} {темно} {глубина} {казаться};
{а} {к} {полдень} {весь} {река} {уж} {явно}
{алый} {окрасилася?} {кровь}.
{и} {пойти} {мелькать} {то} {фес}, {то} {долман?},
{а} {потом} {помчать}, {друг} {за} {друг},
{то} {конь} {с} {седло}, {то} {человек};
{и} {вертеть} {на} {быстрина} {их} {труп},
{и} {что} {далеко}, {то} {плыть} {они} {много},
{и} {конец} {тело} {вверху} {не} {видно}.
{опускать} {валек}, {стоять} {туркиня?}:
{страшно} {становиться} {она} {от} {тело} {плыть};
{только} {слышать}, {кликать} {к} {она} {оттуда}...
{кликать} {витязь}, {биться} {с} {быстрина},
{весь} {его} {от} {берег} {относить}. 
«{умолять} {имя} {господний},
{быть} {сестра} {я} {милый}, {девица}! -
{кликать} {витязь} {и} {рука} {махать}. -
{бросать} {конец} {холст} {ко} {я} {скоро},
{за} {другой} {тащить} {я} {на} {берег}!»
{и} {туркиня?} {белый} {холст} {кидать},
{на} {один} {конец} {нога} {ступать},
{а} {другой} {взвиваться} {и} {шлепнуть} {в} {вода},
{и} {поймать} {он} {поспешно} {витязь},
{и} {счастливо} {до} {берег} {доплывать};
{а} {взбираться} {на} {берег} - {и} {молвить}: 
«{ох}, {совсем} {я} {изнемогать}, {сестрица}!
{исходить} {кругом} {я} {алый} {кровь}...
{помогать} {я}: {рана} {на} {я} {число} {нет}!»
{и} {упасть} {бесчувственный} {на} {земля}.
{побежать} {во} {свой} {двор} {туркиня?},