{что} {за} {чудо}, {господи} {мой} {боже}!
{гром} {греметь} {или} {земля} {трястись}?
{или} {море} {под} {скала} {грохотать}?
{или} {вилы} {на} {гора} {воевать}?
{нет}, {не} {гром} {и} {не} {земля} {трястись},
{и} {не} {вилы} {горный}, {не} {море}, -
{то} {паша} {на} {радость} {стрелять},
{сам} {бекир}-{ага} {палить} {из} {пушка},
{ажное?} {в} {заря} {весь} {дом} {трястись}!
{да} {еще} {б} {не} {радость}, {не} {веселие}!
{удаваться} {он} {словить} {радойца?},
{гайдук} {радойца?} {удалой}!
{вот} {радойца?} {приводить} {в} {темница},
{а} {уж} {там} {давно} {сидеть} {они} {двадцать},
{целый} {двадцать} {гайдук} {удалой}.
{как} {радойца?} {только} {увидать},
{на} {он} {накидываться} {все} {двадцать}:
«{эх}, {радойца?}, {чтоб} {тот} {пусто} {быть}!
{что} {хвалиться}, {мол}, {свой} {не} {выдавать},
{отыскивать}, {на} {дно} {морской} {доставать}!
{вот} {теперь} {сидеть} {и} {хныкать} {с} {мы}!»
{отвечать} {они} {удалой} {радойца?}:
«{вы} {покуда} {знать} {молчать}, {братец};
{уж} {сказать} - {вы} {выпускать} {на} {воля},
{не} {живой} {освобождать}, {так} {мертвый}».
{как} {светать} {и} {восходить} {уж} {солнце},
{только} {слышать} {гвалт} {в} {тюрьма} {и} {крик}:
«{чертов} {кус}! {бекир}-{ага} {проклятый}!
{что} {приводить} {ты} {к} {мы} {еще} {радойца?}!
{околевать} {он} {тут} {сегодня} {за} {ночь}!
{убирать} {от} {мы} {он} {скоро}».
{уносить} {радойца?} {из} {темница},
{приказывать} {ага}, {чтоб} {схоронить}.
{на} {двор} {народ} {толпиться}, {смотреть},
{и} {жена} {бекир} {тоже} {выходить},
{поглядеть} {да} {и} {молвить} {муж}: 
«{господин} {мой}, {как} {уж} {там} {ты} {знать},
{только} {я} {сдаваться} - {живой} {радойца?}!
{ну} {как} {что} {недобрый} {затевать}?
{испытывать} {он} {бы} {не} {мешать}.