{ты} {вести}-{ко} {накаливать} {железо},
{припека} {он} {бок} {крутой},
{коли} {живой} - {поморщиться}, {разбойник}!»
{накаливать} {докрасна} {железо},
{припекать} {бок} {радойца?} {становиться} -
{он} {лежать}, {не} {шевельнуть} {и} {бровь}.
{на} {свой} {таки} {стоять} {бекирша?}: 
«{хоть} {убивать} {я}, {а} {живой} {бездельник}!
{ты} {взять}-{ко} {вот} {гвоздь} {железный},
{вбивать} {он} {по} {гвоздик} {за} {ноготь}, -
{тут} {посмотреть}: {шевельнуться}, {нет} {ли}!»
{приносить} {гвоздь}, {за} {каждый} {ноготь}
{на} {рука} {и} {на} {нога} {вбивать}:
{он} {лежать} - {ни-ни}, {не} {шевельнуться},
{ни} {один} {суставчик} {не} {дрогнуть}.
{мало} {все} {еще} {ехидный} {баба}. 
«{разразить} {господь} {я} {на} {место}, -
{говорить}, - {а} {живой}-{таки}, {собака}!
{вот} {что} {сделать}, - {научать} {муж}, -
{ты} {сказать}-{ко} {кликнуть} {клич} {девица},
{чтобы} {идти} {во} {двор} {к} {паша} {на} {праздник};
{пусть} {вокруг} {радойца?} {плясать} {коло},
{а} {заводить} {коло} {пусть} {гайкун?}:
{знать} {я} {мужской} {ваш} {совесть},-
{коли} {живой} - {не} {стерпеть}, {шевельнуться}!»
{собираться} {девица}, {плясать} {коло},
{вкруг} {радойца?} {прыгать} {и} {ходить},
{впереди} - {красавица} {гайкун?}...
{а} {гайкун?} {уж} {быть} {такой} -
{бог} {с} {она}, {право}! - {красота}, {что} {чудо}!
{все} {взять} - {и} {стан}, {что} {твой} {тополь},
{и} {лицо} - {заря} {с} {он} {не} {сходить},
{а} {идти} - {так} {словно} {ветер} {в} {лист}
{шелестеть} {шелковый} {шальвары}!
{становиться} {виться}, {развиваться} {коло};
{голос} {девичий} {загудеть};
{мерно}-{звонко} {звякать} {червонец};
{что} {весна} {вокруг} {радойца?} {веять},
{на} {лицо} {что} {жар} {полдневный} {пыхать}...
{быть}-{ко} {живой} {он} - {как} {бы} {застучать},