«{что} {ты}, {мама}, {беспрестанный}
{о} {сестрица} {все} {твердить}?
{в} {хороший} {мир} {наш} {зоя}, -
{ты} {сам} {мы} {говорить}».
«{ах}, {я} {знать}, {в} {хороший} {мир}!
{но} {в} {тот} {мир} {нет} {луг},
{ни} {цветок}, {ни} {трава} {душистый},
{ни} {веселый} {мотылек}».
«{мама}, {мама}! {в} {божий} {небо}
{божий} {ангел} {петь},
{ходить} {розовый} {заря},
{ночь} {звездный} {плыть}».
«{ах}, {у} {бедный} {нет} {там} {мама},
{кто} {смотреть} {бы} {из} {окно},
{как} {с} {цветок}, {с} {мотылек}
{в} {поле} {резвиться} {она}!..»