{с} {гора} {али}-{паша} {на} {сулить}
{в} {нетерпение} {взор} {метать},
{а} {над} {он} {порхать} {птичка},
{и} {кружиться}, {и} {щебетать}:
«{видно}, {это} {не} {янин},
{где} {шуметь} {твой} {фонтан};
{не} {превеза?}, {где} {ты} {ставить}
{для} {свой} {албанец} {стан}.
{это} {сулить}, {город} {славный}!
{нет} {она} {равный} {на} {свет}!
{здесь} {в} {ряд} {муж} {воевать}
{жена}, {девица} {и} {ребенок}!
{и} {с} {ружье} {в} {рука} {выводить}
{все} {цавелиха?} {они} {в} {поле} -
{на} {плечо} {с} {грудной} {младенец}
{и} {с} {патрон} {в} {подол}!»