{умирать} {не} {давать} {бог} {на} {чужбина}!
{видеть} {я}, {как} {пришлый} {там} {хоронить}!
{без} {поп}, {без} {свеча} {и} {без} {кадило},
{не} {помазать} {мир}, {не} {отпевать},
{где} {приходиться} {зарывать}, {как} {собака}!
{как} {пахать} {потом} {приезжать} {земля},
{с} {гора} {пригонять} {два} {вол} {рогатый},
{в} {плуг} {впрягать}, {и} {молодец} {удалый}
{понуждать} {в} {бок} {начинать} {их} {сабля},
{и} {по} {первый} {борозда} {глубокий}
{из} {земля} {да} {выкидывать} {он} {нога},
{по} {другой} - {красавец} {паликара?}...
{завопить}, {завыть} {бедный} {пахарь}: 
«{быть} {такой} {да} {у} {я} {товарищ},
{я} {бы} {съедать} {земля} {он} {так} {не} {давать}!
{я} {пойти} {бы} {к} {море}, {к} {синить} {море},
{на} {широкий} {б} {пойти} {поморье};
{я} {б} {нарезать} {тростник} {морской},
{смастерить} {бы} {гроб} {он} {просторный},
{я} {б} {в} {гроб} {постилать} {он} {постилать},
{весь} {б} {цветок}, {ландыш} {выстилать},
{весь} {бы} {выстилать} {свежий} {амарант}!»