{вы}, {юный} {друг} {мой}, {не} {забывать}
{поэт} {прежний} {любовь};
{вы} {язык} {счастливый} {быть}
{он} {откликнулисить?} {вновь}!
{он} {забывать} {уж} {образ} {милый}
{подруга} {год} {он} {весна} -
{он} {погасить} {в} {грудь} {унылый}
{воспоминание} {старина};
{в} {пустыня} {полуночный} {даль}
{он} {топтать} {допотопный} {прах};
{безбожно} {бог} {обсчитывать}
{он} {в} {здоровий?} {и} {в} {лета};
{с} {человек} {не} {знать} {он} {союз}:
{оставлять} {лира} {и} {перо},
{его} {заботливый} {муза}
{стирать} {пыль} {с} {его} {бюро}.
{здесь} {солнце} {тусклый} {не} {греть},
{и} {день} {и} {ночь} {тяжелый};
{здесь} {чуть} {лишь} {ель} {зазеленеть},
{прильнуть} {над} {трещина} {скала};
{здесь} {нет} {пора} {условный} {год},
{здесь} {только} {стужа} {иль} {тепло},
{и} {грозно} {дикий} {природа},
{подъять} {гранитный} {чело},
{глядеть} {на} {жизнь}, {на} {наш} {племя}
{с} {тот} {пора}, {как} {время} {создавать};
{глядеть} {бесчувственный} {на} {время},
{не} {изменяться}, {как} {оно};
{о} {темя} {буря} {рассекать},
{с} {земля} {бежать} {к} {море},
{ее} {развалина} {немой}
{уныло} {выть} {по} {ночь}!
{здесь} {все} {питать}, {все} {лелеять}
{покой} {задумчивый} {душа}:
{невольно} {сердце} {каменеть}
{в} {безлюдие} {каменный} {глушь}.
{я} {не} {роптать} {и} {не} {страдать},
{забывать} {грустить}, {забывать} {любить};
{привыкать} {к} {убийственный} {край},
{где} {думать} {день} {не} {переживать};
{громада} {нетленный} {убегать}
{за} {дверь} {хижина} {мой},
{я} {философствовать}, {зевать},
{о} {милый} {бренность} {вещь}!