{как} {в} {фантастический} {балет},
{из-за} {прозрачный} {кисея}
{вставать} {пред} {вы} {в} {тихий} {свет}
{картина} {счастие} {и} {любовь};
{среди} {волшебный} {декорация},
{средь} {группа} {эфирный} {нимфа} {и} {грация},
{над} {урна} {спать} {старик},
{под} {сень} {лотосный?} {лист},
{огромный} {раковина}, {кристалл}
{и} {фантастический} {коралл},
{ковер} {душистый} {мурава}
{чудесно} {странствовать} {вы}...
{но} {не} {один}: {крылатый} {гений}
{вести} {вы}... {там} {сиять} {храм}...
{и} {тихо} {мраморный} {ступень}
{уже} {касаться} {вы}... {и} {там}
{священный} {жертвенник} {с} {цветок}
{перед} {богиня} {возжечь}...
{кто} {ж} {этот} {гений}?.. {да}! {он}, {он}!
{он} {я} {видеть}... {ведь} {он} {с} {вы}
{вчера} {мазурка} {танцевать},
{разочарованный} {казаться},
{так} {ус} {крутить}, {так} {зло} {смеяться},
{так} {весь} {вы} {взор} {пожирать},
{так} {крепко} {шпора} {стучать}...
{он} {я} {знать}; {с} {уважение}
{всегда} {внимать} {я} {суждение}
{он} {о} {вино} {и} {конь}...
{счастливец}! {он} {один} {видение}
{мелькать} {в} {ваш} {легкое} {сон}...
{понятно} {я}, {зачем} {бледнеть},
{краснеть} {вы} {пред} {он}, {зачем}
{вчера} {с} {такой} {вы} {чувство} {петь}:
{но}, {боже} {мой}!.. {вот} {туча} {всходить},
{я} {видеть}, {меркнуть} {небосклон},
{видение} {милый} {проходить},
{как} {мимолетный} {легкий} {сон}...
{я} {видеть}... / {тихо} {в} {ваш} {спальня}
{просыпаться} {утро} {вы}, {лежать}
{вкруг} {вы} {цветок}, {убор} {ваш} {бальный},