{смотреть} {на} {бабушка} {внук}...
{он} {изумлять}, {что} {у} {она}
{слеза} {закапывать} {вдруг}
{тихо} {из} {тусклый} {око}...
{в} {жизнь} {дитя} - {не} {уметь}
{сердце} {еще} {он} {понимать}!
{он} {испытывать} {не} {успевать},
{как} {оно} {мочь} {прощать}!
{как} {из-за} {прошлый} {скорбь},
{их} {разгонять}, {что} {тьма},
{сладкий} {лишь} {миг} {все} {ясно}
{издали} {светить} {он};
{и}, {как} {святой} {идеал},
{образ} {рисовать} {то},
{кто} {это} {сердце} {терзать},
{кто} {так} {измучивать} {он}!..