{в} {святцы} {у} {бабушка} {раз}
{внучка} {цветок} {увидать};
«{тут} {сувенирчик} {у} {вы}, -
{он}, {улыбаться}, {сказать}, -
{что}, {если} {б} {он} {говорить}?
{мочь} {быть}, {целый} {роман}
{я} {бы} {теперь} {он} {открывать}...
{быть} {бы} {и} {муж} {там} {тиран},
{ночь}, {соловей} {и} {луна},
{быстрый} {свидание} {час}...
{быть} - {и} {в} {тот} {время} -
{много}, {чай}, {всякий} {проказа}?..»
«{грех} {над} {старуха} {шутить}... -
{бабушка} {внучка} {в} {ответ}, -
{кто} {ж} {бы} {еще} {подарить}
{мочь} {я} {он}, {как} {не} {дед}?»
«{дедушкин} {этот} {цветок}? -
{внучка} {опять}. - {признаваться},
{вот} {угадывать} {бы} {не} {мочь}!
{дедушка}! {этакий} {туз}!»
«{молодой} {покойничек} {быть}!..
{ну}, {да} {и} {я}-{то} {тогда}.
{в} {мысль}-{то} {ветер} {бродить}!
{тоже} {быть} {молодой}...
{ездить} {раз} {мы} {весна},
{в} {ранний} {улов} {стерлядь},
{к} {мельница} {наш} {лесной}...
{батюшка}... {много} {гость}...
{я} {и} {стоять} {на} {мост};
{вкруг} {молодежь} {я} {петь}
{все} {про} {мой} {красота}.
{что} {тут} {на} {ум} {не} {взбредать}.
{мельница} {так} {и} {дрожать};
{омут}-{то} {в} {пенный} {бугор}
{ходенем} {ходить}, {кипеть},
{так} {что} {и} {вспомнить}-{то} {страх}!
{в} {вода} {и} {кинуть} {я} {цветок}!
«{кто}, - {говорить} {я}, - {спрыгивать}
{с} {мост} {отсюда} {в} {поток}
{и} {мой} {цветок} {приносить},