{в} {скит} {давно} {забытый}, {в} {чаща} {лес},
{укрылисить?} {от} {буря}, {в} {дождь}, {два} {бес}, -
{продрогнуть}, {промокнуть} {от} {дождь},
{они} {трястись}, {зуб} {с} {зуб} {не} {сводить}.
{один} {быть} {толстый}, {коротенький} {ножка},
{а} {голова} - {смесь} {вол} {и} {кошка};
{другой} - {высокий}, {с} {собачий} {голова},
{и} {хвост} {крючок}, {сам} {тонкий} {и} {худой}.
{тот}, {как} {вламываться} {и} {приседать} {у} {печка},
{и} {с} {вид} {быть} {смиренный} {овечка};
{другой} {зато} {метаться} {и} {ворчать}
{и} {в} {бешенство} {зуб} {скрежетать}.
«{ну} {уж} {житие}! - {ворчать} {он}. - {мокнуть}, {дрогнуть},
{и} {все} {один}, {что} {завтра}, {что} {сегодний?}!
{ждать} {мочь} {нет}! {уж} {так} {подводить},
{что}, {казаться}, {все} {рухнуть} {бы} {должно}, -
{ан} - {держаться}! - {он} {плюнуть} {от} {досада}. -
{работать}, {и} {нет} {ты} {награда}!»
{толстяк} {смотреть}, {прищурить?} {левый} {глаз},
{над} {бешеный} {товарищ} {смеяться},
{и} {молвить}: «{эх}, {вы}, {бес} {нетерпение}!
{такой} {ли} {век} {теперь} {и} {поколение},
{чтоб} {мы} {роптать}? {я} {каждый} {день} {тащить}
{десяток} {душ} - {сам} {целый} {и} {не} {грустить}!
{то} {ль} {быть} {прежде}? {вспомнить} {хоть}, {как} {сечь}
{святой} {мы}! {здесь} {выпарывать}, {а} {в} {пекло}
{еще} {потом} {подбавлять}, {как} {прийти}!
{и} {вспомнить}-{то} - {кидать} {в} {жар} {и} {дрожь}!
{на} {этот} {место}, {помнить} {я}, {спасаться}
{блаженный}. {я} {ль} {над} {он} {не} {постараться}!
{топить} {в} {болото}, {по} {лес}
{день} {по} {пять} {кружить}; {являться} {сам},
{то} {девица} {являться}, {то} {во} {зверь} -
{он} {аки} {столб} {неколебимый} {быть} {в} {вера}!
{я} {наконец} {оставлять}. {заходить}
{становиться} {так} {к} {он}, {чтобы} {поговорить},
{погреться}. {он}, {бывало}, {тут} {читать},
{а} {я} {в} {угол}. {и} {вот} {он} {начинать}
{я} {проповедь}: {не} {стыдно} {ли}, {о} {бес},
{ты} {метаться} {весь} {век} {свой}, {аки} {пес},