{степной} {трава} {пучок} {сухой},
{он} {и} {сухой} {благоухать}!
{и} {разом} {степь} {надо} {я}
{весь} {обаяние} {воскрешать}...
{когда} {в} {степь}, {за} {стан} {стан},
{бродить} {орда} {кочевой},
{быть} {хан} {отрок} {и} {хан} {сырчанин?},
{два} {брат}, {батырь} {лихой}.
{и} {раз} {у} {они} {идти} {пир} {гора} -
{большой} {быть} {полный} {взять} {из} {русь}!
{певец} {они} {слава} {петь}, {река}
{литься} {кумыс} {во} {все} {улус}.
{вдруг} {шум} {и} {крик}, {и} {стук} {меч},
{и} {кровь}, {и} {смерть}, {и} {нет} {пощада}!
{все} {врозь} {бежать}, {что} {лебедь}
{ловец} {спугивать} {стадо}.
{то} {с} {русский} {сила} {мономах}
{всесокрушающий} {являться};
{сырчанин?} {в} {донский} {залегать} {мель},
{отрок} {в} {гора} {кавказский} {скрываться}.
{и} {идти} {год}... {гулять} {в} {степь}
{лишь} {буйный} {ветер} {на} {простор}...
{но} {вот} - {скончаться} {мономах},
{и} {по} {русь} - {тугой} {и} {горе}.
{звать} {к} {себя} {певец} {сырчанин?}
{и} {к} {брат} {слать} {он} {с} {наказ}:
«{он} {там} {богатый}, {он} {царь} {тот} {страна},
{владыка} {надо} {все} {кавказ}, -
{сказать} {он}, {что} {бросать} {все},
{что} {умирать} {враг}, {что} {спать} {цепь},
{чтоб} {идти} {в} {наследие} {свой},
{в} {благоухать} {степь}!
{он} {ты} {песня} {наш} {спеть}, -
{когда} {ж} {на} {песнь} {не} {отзываться},
{связывать} {в} {пучок} {емшан} {степной}
{и} {давать} {он} - {и} {он} {вернуться}».
{отрок} {сидеть} {в} {златой} {шатер},
{вкруг} - {строй} {абхазянка?} {прекрасный};
{на} {золото} {и} {серебро}
{князь} {он} {чествовать} {подвластный}.