{мы} - {москвич}! {что} {делать}, {милый} {друг}!
{кинуть} {мы} {судьба} {на} {север} {иль} {на} {юг} -
{у} {мы} {везде}, {со} {весь} {свой} {слава},
{в} {душа} - {москва} {и} {кремль} {златоглавый};
{в} {мы} {исповедь} {великий} {живой},
{и} {вера} {в} {мы} {досель} {не} {извелася?},
{на} {кой} {древле?} {создаваться} {москва}
{и} {чрез} {она} - {россия} {создалася?}.
{там} {у} {гроб} {иерарх} {и} {царь},
{намечать} {великий} {она} {цель},
{они} {видный}, {и} {ты} {понимать} {ясно},
{куда} {идти}, {и} {как} {мы} {идти} {доселе},
{и} {отчего} {во} {день} {народный} {беда},
{и} {внешний} {буря}, {и} {всякий} {шатание},
{для} {весь} {русь} {как} {дедовский} {завет}
{родной} {москва} {звучать} {увещание}.
{хранить} {ж} {его}, {отец} {завет} {святой},
{как} {ермоген} {в} {цепь}, {в} {тюрьма} {сырой}, -
{и} {в} {жизнь} {путь} {всегда} {увидеть} {правый},
{и} {посрамлять} {всякий} {умысел} {лихой},
{всякий} {вражий} {ковы} {и} {всякий} {соблазн} {лукавый}.