{сниться} {я}: {по} {весь} {россия}
{светлый} {праздник} - {древний} {храм},
{звон}, {служение} {литургия},
{блеск} {свеча} {и} {фимиам}, -
{на} {амвон} {ж}, {в} {фимиам},
{точно} {в} {облако}, {стоять}
{старец} {сонм} {и} {мы}, {во} {храм}
{преклонять}, {говорить}:
«{трудный} {в} {мир}, {русь} {родной},
{быть} {твой} {путь}; {но} {день} {приходить} -
{и}, {в} {свой} {новый} {век} {вступать},
{ты} {у} {господь} {моль},
{чтоб} {в} {сын} {твой} {свободный}
{корениться} {и} {расти}
{то}, {что} {в} {год} {беда} {народный},
{осенять} {ты}, {спасать};
{чтобы} {ты} {быть} {готовый} -
{сердце} {чистый}, {дух} {большой} -
{становиться} {на} {судище?} {христов}
{весь} {народ} {каждый} {миг};
{чтоб}, {в} {вождь} {свой} {сиять}
{сила} {духовный} {полнота},
{богородица} {святая},
{мир} {вести} {ты} {за} {себя}
{в} {свет} - {к} {свобода} {бесконечный}
{из-под} {рабство} {суета},
{на} {искание} {правда} {вечный}
{и} {душевный} {красота}...»