{к} {кончина} {близкий} {князь} {андрей}.
{он} {причащаться}. {слабый} {свет}
{лишь} {тонкий} {несколько} {луч}
{прорваться} {в} {темный} {кабинет}.
{пред} {умирать} {сидеть}
{на} {кресло} {сын}. {примчаться} {с} {вода},
{отец} {быть} {выписывать}. {глядеть}
{и} {думать}: «{ну}, {что} {же}?.. {вот}
{два} {век} {тут} {лицо} {к} {лицо}!
{какой} {ж} {между} {они} {связь}?
{давно} {душа} {я} {чуждый} {отец},
{давно} {весь} {чуждый} {я} {старый} {князь}!
{во} {франция} - {легитимист},
{здесь} - {недовольный} {камергер},
{спирит}, {ханжа} {и} {пиетист}
{и} {belsprit??}  {la??} {вольтер};
{как} {это} {совмещаться} {в} {немой} -
{бог} {весть}!.. {но} {он} {себя} {считать}
{какой-то} {истина} {столп},
{какой} - {и} {сам} {не} {понимать}!»
{в} {то} {ж} {время} {думать} {старый} {князь}:
«{да}, {мы} {уходить}!.. {да}, {огонь}
{все} {друг} {за} {друг} {гаснуть}!.. {грязь}
{вставать}, {идти}... {tout??} {est??} {fini??}...
{и} {тот} {изящный} {внешний} {блеск},
{и} {грация}, {и} {ум}, {и} {вкус},
{вот} {с} {сын} {даже} {расходиться}!
{он} - {фантазер}! {стоять} {гора}
{за} «{этот} {мера}» - {дождаться},
{да} {между} {небо} {и} {земля}
{повисать}!.. {и} {все} {не} {униматься} -
{опора} {искать}, {да} {они} {нет}!..»
{но} {вдруг} {старик} {открывать} {глаз},
{какой-то} {новый} {мысль} {свет}
{блеснуть} {в} {лицо} - {он} {подниматься}
{и} «{Sеrge??}, - {промолвить}, - {обещать}, -
{полагать}, {уж} {каприз} {такой}, -
{когда} {умирать}, {прийти}, {читать}
{псалтырь} {ты} {в} {церковь} {надо} {я}.
{как} {рассказывать} {ты}! {хоть} {ночь}!