{другой} {быть} {старик},
{в} {боярский} {шапка}, {в} {борода},
{виднеться} {шлем}, {клобук}...
{быть} {на} {один} {наряд} {свежий},
{на} {кто} {давно} {уж} {полинять},
{чем} {далеко} - {то} {тускнеть}, {темно},
{и} {лишь} {металл} {один} {сверкать}...
{и} {вот}, {против} {амвон}, {вдруг}
{все} {разодвигаться?} - {сидеть}
{под} {балдахин} {витязь}... {вкруг}
{как} {будто} {судия} {сонм} {стоять}...
{свет} {прямо} {падать} {на} {они}...
{на} {витязь} - {венец}. {все} {ждать}...
{торжественный} {что-то}... {миг} -
{и} {двое}, {видеть} {князь}, {вести}
{его} {отец}!.. {знакомый} {фрак}
{и} {камергерский} {ключ}... {да}! {он}!
{что} {ж} {это}?.. {судить}?.. {судить}?.. {так}!
{отец} {поникать}, {совсем} {смущать}...
{суд} {предок} - {за} {душа} {свой}
{отвечать} {бог}, {мол}, {а} {мы}
{поведывать}, {как} {служить} {царь},
{хула} {не} {наживать} {ли} {отец}...
{никак} {читать} {приговор}?..
{старик} {шатнуться} {и} {закрывать}
{лицо} {рука}... {к} {сын} {взор},
{к} {он}, {с} {мольба} {обращать},
{звать} {его}, {и} {князь} {спешить}
{на} {зов} {отец}, {вскакивать}... {но} {вмиг}
{исчезать} {все}... {в} {гроб} {лежать},
{сквозиться?} {чрез} {кисея}, {старик}...
{пылать} {свеча}... {мрак} {кругом}
{в} {мерцание} {они} {как} {бы} {дрожать}...
{вот} {спасать} {в} {оклад} {золото}
{в} {возглавие} {гроб}... {князь} {глядеть}
{и}, {как} {случаться}, {посейчас}
{не} {помнить} {он}: {сам} {тогда}
{рука} {невольно} {подниматься},
{и} {он} - {перекрещиваться}!.. {да},
{перекрещиваться} {в} {первый} {раз}