{что} {хороший} {ум}, {как} {бедный} {цветок},
{со} {стебель} {сбивать} {гроза}, {кружить} {в} {пустыня} -
{чужой} {у} {себя}, {чужой} {на} {чужбина}...
{но} {пусть} {свершаться} {над} {они} {их} {судьба}!
{быть} {русский} {крепость} {незримый} {столб},
{быть} {царство} {русский} {основа} {вековой}...
{во} {все} {величие} {судьба} {свой} {россия}
{он} {являлася?} {из} {сумрак} {время}...
{там} {исцеление}! {там} {правда}! - {верить} {он},
{и}, {этот} {вера} {полна?}, {сходить} {во} {мрак} {архив} -
{и} {там}, {как} {в} {сказочный} {страна} {чудо} {и} {дивов},
{увидеть} {образ} {князь} - {боец} {лихой};
{князь} - {ходатай} {за} {русь} {у} {грозный} {хан},
{там} {умирать} {в} {путь} {среди} {буран}...
{являться} {образ} {подвижник} {святой},
{строитель} {в} {лесной} {пустыня} {общежитие},
{и} {образ} {земский} {великий} {царь},
{пред} {кой} {все} {равный} {с} {вельможа} {до} {псарь}
{и} {к} {кой} {от} {все} {доступный} {челобитье};
{и} {образ} {целый} {народ}, {что} {пронести}
{сквозь} {всяческий} {невзгода} {они} {создавать} {царство}
{и} {все}, {все} {жертвовать} {во} {имя} {государство},
{живой} {бо} {церковь} {в} {немой}, {а} {в} {она} {господь} {христос}...
{и}, {этот} {образ} {вмещать} {в} {душа} {всецело},
{он} {словно} {отливать} {они} {из} {медь} {в} {речь} {смелый},
{и} {вдруг} {свой} {скрыжаль?} {воздвигать}, {как} {моисей},
{на} {поучение} {народ} {и} {царь}...
{очнуться} {русский} {дух}... {туман} {заколебаться}...