{русь} {сбирать} {и} {скреплять}
{и} {ковать} {броня} {она}
{весь} {чин} {и} {звание} {человек}
{под} {рука} {ее} {царь};
{человек} {божий}, {проникать}
{в} {глушь} {и} {дикий} {место},
{в} {дух} {народный} {насаждать}
{образ} {чистый} {христос}...
{что} {ж} {восходить} {на} {общий} {нива}?..
{русь} {уж} {многое} {давать},
{в} {царство} {вырастать} {под} {сень}
{византийский} {орел}...
{что} {восходить}? {виссон} {и} {злато}
{только} {мелкий} {душа} {кумир}!
{лишь} {создание} {дух} {вечный},
{вечный} {в} {они} {жить} {мир};
{не} {проходить} {вовек} {победа}
{в} {светлый} {царство} {красота},
{звук} {песня}, {полный} {правда}
{и} {сердечный} {чистота}...
{пушкин}! {ты} {в} {свой} {создание}
{первый} {мы} {сам} {открывать},
{что} {таиться} {в} {дух} {русский}
{глубина} {и} {свежий} {сила}!
{во} {всемирный} {пантеон}
{твой} {уже} {воздвигаться} {лик};
{уж} {ты} {честить} {и} {славить}
{всякий} {народ} {и} {всякий} {язык}, -
{но}, {юный} {в} {народ},
{мы}, {узнавать} {себя}
{в} {первый} {раз} {в} {твой} {творение},
{мы} {приветствовать} {ты} -
{наш} {гордость} - {как} {задаток}
{тот} {чудо}, {что}, {мочь} {быть},
{мы} {в} {расцвет} {наш} {полный}
{суждено} {еще} {являть}!