{быть} {на} {запад} {темный} {стена} {скала},
{скала} {тайный} {дверь} {сторожить};
{дверь} {тот} {всел?}, {врастать}, {дверь} {тот} {корень} {давать},
{заливаться} {в} {вековечный} {гранит}.
{под} {скала} {не} {скрестись} - {не} {подрыться} {под} {низ}:
{безответный} {там} {заступ} {гул};
{на} {скала} {не} {скрестись} - {небо} {в} {дальный?} {высь}
{неприступный} {хребет} {потопать}.
{что} {ж} {скала} {залегать} - {что} {задвигать} {гранит}
{что} {же} {тайный} {дверь} {сторожить}? ..
{но} {на} {запад} {темный} {скала} {тот} {лежать}
{и} {за} {тайна} {дверь} {молчать}!