{когда}, {как} {бурный} {конь}, {порывать} {удила},
{неудержимый} {стих}, {с} {путь} {метнуться} {торный},
{в} {пространство} {ринуться} {и}, {с} {зоркость} {орел},
{намечать} {мысль}, {средь} {пропасть} {ли} {черный}
{иль} {в} {звездный} {высота}, {ухватывать} {как} {трофей}, -
{о}, {как} {он} {тешиться}, {один} {с} {сам} {себя},
{она} {еще} {человек} {не} {знать} {краса},
{дивяся?}, {радостный}, {сам} {дерзость} {свой}!
{а} {ты}, {поэт}, {за} {он} {в} {томительный} {волнение}
{следить} {в} {высота} {и} {в} {бездна}, {в} {то} {мгновение},
{как} {победитель} {он} {являться} {к} {ты},
{в} {блаженство} {равный} {ты} {знать} {ли} {себя}?
{ты} {знакомый}, {фет}, {знакомый} {этот} {радость}!
{такой} {трофей} {полна?} {ты} {создавать} {храм}!
{и} {переходить} {они} {в} {наследие} {век},
{и} {свежесть} {сохранить?} {и} {аромат} {сладость},
{играть} {радуга} {цветок}, - {и} {один}
{помечать} {клеймо} {и} {вензель} {твой}!