{не} {отмщать} {виновный}. {довольно}.
{поневоле} {говорить} {я}. {быть}!
{погодить}, {еще} {сказать} {я}, {вал}!
{я} {еще} {желать} {знать}: {как} {имя}
{тот} {жена}, {что} {не} {захотеть} {плакать},
{как} {по} {бальдур?} {все} {плакать} {быть},
{и} {покров} {с} {голова} {не} {снимать}?
{прежде} {чем} {заснуть} {опять} - {сказать} {я}.
{ты} {все} {знать} {сам}, {давно} {я} {видеть},
{но} {желать} {бы} {хорошо} {ошибаться},
{что} {все} {знать}. {один}, {отец} {вселенная}!
{удаваться}, - {и} {мочь} {похвалиться},
{что} {я} {никто} {не} {вызывать} {из} {мрак}
{с} {сей} {пора} {уже} {никто}, - {до} {час},
{как} {прийти} {всемирный} {крушение}.
{и} {в} {могила} {опускаться} {вал}.
{ускакивать} {один} {еще} {мрачно}.
{так} {в} {старинный} {говориться} {песня}.
{фригга?}, {взять} {от} {весь} {творение} {клятва},
{чтоб} {не} {ранить} {бальдур?} {ни} {в} {сердце},
{ни} {в} {сырой} {кость}, {ни} {в} {ясный} {око},
{ни} {во} {весь} {живой} {белый} {тело},
{чтоб} {хранить} {он} {от} {всякий} {боль},
{всякий} {скорбь}, {всяческий} {напасть},
{воротиться} {в} {азград?}, {и} {весь} {бог}
{быть} {рад}, {высыпать} {на} {луг} -
{с} {бальдур?} {играть} {и} {забавляться}.
{все} {кругом} {красавец} {обступать}
{и} {давать} {метать} {в} {он} - {кто} {стрела},
{кто} {каменья}, {с} {копье}, {с} {меч}
{нападывать} {на} {он} {с} {разбег};
{но} {каменья}, {стрела} {мчаться} {мимо},
{копье} {и} {меч} {по} {немой} {скользить},
{и} {стоять} {в} {круг} {неуязвимый}
{и} {еще} {светлый}, {чем} {прежде}, {бальдур?};
{бог} {шумно} {радоваться}, {глядеть};
{у} {богиня} {вокруг} {счастливый} {фригги?},
{издали} {следить} {за} {игра},
{быть} {и} {смех}, {и} {говор}; {только} {нанный?}
{не} {мочь} {смеяться} {и} {сидеть},