{и} {давать} {весь}, {рад} {быть}. {бальдур?}
{все} {они} {милый}. {тогда} {чего} {ж} {бояться}?»
{осторожный} {быть} {бог} {с} {локк},
{но} {при} {этот} {речь}, {видеть} {ясно},
{что} {коварство} {нет} {в} {она} {никакой},
{становиться} {дух} {веселеть}. {и} {вправду},
{рассудить} {нельзя} {б}, {казаться}, {хорошо}!
{локк} {сам} {довольный} {быть}, {высоко}
{тотчас} {подымать} {голова}; {а} {бог}
{повторять} {дружно}: «{ай} {да} {локк}!»
{и} {решать} {тотчас} {же} {исполнять},
{что} {сказать} {он}, {и} {сам} {же} {фригге?}
{в} {мир} {пускаться} {за} {всеобщий} {клятва}.
{фригга?}, {вздевать} {пернатый} {сорочка},
{обертываться} {лебедь?} {и} {тотчас}
{в} {мир} {стрела} {помчаться} {из} {валгалла}.
{но} {один}, {отец} {и} {мироздатель?},
{из} {собрание}, {с} {золотой} {трон},
{подниматься}, {не} {просветлеть} {лик}.
{оседлывать} {конь} {он} {и} {поехать}
{в} {темный} {ад}. {там}, {близ} {чертог} {гелла},
{быть} {курган} {из} {дикий} {камень} {сложный};
{под} {курган} {то} {быть} {могила},
{а} {в} {могила} {этот} {схоронить}
{вал}, {тот} {из} {вещий} {жена}, {что} {много}
{мудрость} {и} {даром} {прорицание}
{помогать} {одина} {в} {оно} {время}.
{с} {она} {теперь} {он} {пожелать} {беседа}
{и} {из} {тьма} {она} {решаться} {вызывать}.
{загреметь} {и} {загрохотать}
{вдруг} {по} {темный} {адский} {подземелье},
{как} {влетать} {в} {он} {огнедышащий}
{и} {скакать} {по} {камень} {конь} {один}.
{адский} {пес} {с} {разевать} {пасть},
{грудь} {и} {шея} {обливать} {кровь},
{ринуться} {схватывать} {он} {за} {горло} -
{но} {тотчас} {же}, {сшибать} {копыто},
{с} {громкий} {визг} {покатиться} {наземь}.
{у} {могила} {бог} {останавливаться}
{и}, {с} {конь} {спрыгивать}, {немедля} {начинать}