{бальдур?} {сам} {слепой} {улыбаться}
{и} {к} {он} {оборачиваться} {грудь}.
{локк} {годер?} {помогать} {прицеливать};
{и} {взвиваться} {стрела}, {и} {полететь} -
{прямо} {в} {сердце} {бальдур?}: {шатнуться}
{и} {на} {земля} {пасть} {он} {мертвый}. {нанный?}
{в} {то} {ж} {мгновение} {бросилася?} {к} {муж}
{и} {со} {страшный}, {но} {короткий} {крик}
{замертво} {упасть} {на} {супруга}.
{прибегать} {бог}, {смотреть}, {кликать},
{трогать} {то} {бальдур?}, {то} {нанна?} -
{оба} {мертвый}!.. {сам} {словно} {в} {камень}
{обращаться} {и} {стоять}, {не} {в} {сила}
{молвить} {слово}, {бледный} {зрачок}
{упираться} {друг} {друг} {око} {в} {око}.
{годр?} - {убийца} - {он} {за} {слепота}
{не} {видать}, {не} {понимать}, {что} {сделать},
{и} {стоять} {вдали} {от} {весь}. {как} {только}
{первый} {ужас} {отходить}, {рыдание}
{неудержный?} {разражаться} {бог}.
{сам} {отец} {один}, {хоть} {знать}, {что} {быть},
{но}, {когда} {свершаться}, {омрачаться}
{пущий} {скорбь}, {хорошо} {все} {провидеть},
{сколько} {зло} {от} {бальдурова?} {смерть}
{и} {бог}, {и} {человек} {приключаться}.
{фригга?} - {тот} {не} {верить}, {что} {бальдур?}
{навсегда} {от} {они} {сокрыться}: {гелла}
{возвращать} {он}, {не} {сомневаться},
{в} {новый} {вид} {и} {еще} {прекрасно}, -
{и} {к} {бог} {немедля} {обращаться}:
«{кто-нибудь}, {скоро} {ступать} {к} {гелла}
{и} {какой} {угодно} {быть} {выкуп}
{я}, {сказать}, {давать} {она} - {только} {б} {тотчас}
{отпускать} {бальдур?} {на} {небо}».
{сын} {один}, {гермод?} {быстроногий},
{побежать} {на} {вызов} {и} {в} {минута}
{на} {конь} {отцовский} {в} {ад} {уж} {мчаться}.
{бог} {ж} {тело} {бальдурово?} {взять}
{и} {снести} {на} {берег} {синий} {море}.
{срубать} {быть} {корабль} {и} {в} {море} {сдвигать},