{весь} {дом} {затихать}, {и} {пение} {замолчать},
{и} {музыка} {как} {бы} {оборваться};
{как} {будто} {два} {хозяин} {в} {немой} {становиться}
{и} {надвое} {душа} {раздираться},
{что} {в} {он} {жить} {и} {жизнь} {все} {давать},
{и} {становиться} {два}, {и} {каждый} {с} {вражда}
{следить} {упорно} {всюду} {за} {другой}...
«{хоть} {кто-нибудь} {прийти}, {ради} {бог},
{да} {помогать}!..» {слава} {в} {день} {тот} {идти}
{про} {один} {в} {столица} {педагог} -
{княжна} {тотчас} {он} {и} {позвать},
{про} {ум} {его} {наслышавшися?} {много},
{а} {главное}, {что} {вести} {свой} {дело}
{он} {без} {педантство}, {действовать} {с} {успех}
{на} {молодежь} {ирония} {и} {смех}.
{уж} {быть} {в} {чин} {и} {в} {гора} {вдруг} {пойти},
{благодаря} {проект} {пересадка}
{какой-то} {к} {мы} {из-за} {граница} {школа}.
{ввестись?}-{ка} {план} {и} {весь} {его} {порядок},
{он}, {уверять}, {чудо} {б} {производить}!
{весь} {б} {наш} {русь}, {от} {прут} {до} {камчатка},
{однообразие} {пленять} {взгляд},
{весь} {б} {обращаться} {в} {чудный} {детский} {сад}!
{прекрасный} {и} {смелый} {попытка}
{уравновешение} {духовный} {сила}!
{у} {мы} {в} {ум} {не} {становиться} {бы} {избыток},
{ни} {недостаток}: {все} {б} {он} {устранять},
{все} {б} {ровно} {идти}: {не} {вяло} {и} {не} {прытко}.
{и} {вот} {свой} {план} {он} {в} {общий} {излагать};
{потом}, {когда} {уж} {по} {его} {расчет}
{быть} {пора}, {он} {ловкий} {поворот}
{на} {главный} {пункт} {направлять} {разговор},
{что}, {мол}, {хаос} {везде}, {раздор}, {тревога}:
«{мальчишка} - {даже} {тот} {входить} {в} {задор},
{учитель} {толковать}, {что} {нет} {бог},
{отечество}, {религия} - {весь} {вздор}!
{что} {требовать} {от} {они} {уж} {слишком} {много},
{и}, {с} {важность} {взъерошивать} {вихор},
{шипеть}: {один} {спасение} - {топор}!
{пусть} {мальчик} {б} {один}, {молокосос}, -