{восставать} {же} {днесь} {и} {виждь?} - {как} {снова}
{родные} {плескать} {знамя}!
{во} {слава} {имя} {христов}
{кипеть} {священный} {война},
{и} {вновь} {россия} {торжествовать}!..
{пускай} {европа} {негодовать},
{пускай} {коварствовать?} {и} {лгать}:
{дух} {отрицание}, {дух} {сомнение},
{враг} {бессильный} {шипение}
{народный} {дух} {в} {мы} {не} {убивать}!
{у} {мы} {быть} {два} {враг} - {мы} {знать}!
{один} - {завистник} {вражда}:
{не} {усмирять} {они}, {не} {влагать}
{метать} {в} {ножны} {мы} {никогда};
{другой} {наш} {враг} - {и} {враг} {кичливый} -
{то} {дух} {невежество} {строптивый}!..
{о} {русь}! {они} {крупно} {поражать}!
{один} {меч}, {другой} {сатира},
{и} {бранный} {меч} {с} {правдивый} {лира}
{единый} {лавр} {обвивать}!
{в} {ряд} {герой} {измаил}
{да} {узреть} {наш} {имя},
{да} {знать}: {с} {они} {в} {мы} {один}
{мощь} {разум} {и} {длань} {сила};
{да} {глубоко} {мысль} {мы} {ложиться} {в} {грудь},
{что} {наш} {большой} {в} {грядущее} {путь}, -
{и} {тень} {певец} {екатерина}
{на} {наш} {кликнуть} {торжество}:
«{они} {все} {тот} {же} {исполин}
{и} {помнить} {бард} {свой}!»