{в} {европа} {слишком} {много} {кровь}
{сам} {земля} {напоить};
{вражда} {упорный}, {не} {любовь}
{взращивать} {чадо} {свой} {она};
{там} {человек} {гордый} {гений}
{зреть} {средь} {насильство?} {и} {потрясение};
{дух} {партия} {злоба} {там} {таить};
{все} {живой} {старый} {обида};
{над} {каждый} {мрачный} {немезида?}
{там} {меч} {кровавый} {тяготить}.
{а} {мы} {за} {наш} {царь},
{душа} {веровать} {петр},
{как} {за} {искусный} {вождь},
{пойти} {к} {величие} {и} {добро}.
{они} {один} {лишь} {угадывать},
{какой} {мощь} {и} {разум} {спать}
{в} {богатырь} {земля} {родной},
{лишь} {бы} {монгольский} {зло} {зараза}
{с} {он} {стряхивать} {и}, {как} {алмаз},
{давать} {грань} {душа} {его} {младой}.
{чем} {быть} {во} {изумление} {мир} -
{он} {впервой} {разоблачать}
{тот}, {кто} {слагать} {с} {себя} {порфира}
{и} {как} {матрос} {и} {плотник} {жить};
{за} {русь} {пойти} {страдать}, {учиться},
{кто} {восхотеть} {перерождаться},
{чтоб} {свой} {народ} {перерождать}!
{познавать}, {наш} {враг} {хитроугрозный?}!
{с} {ее} {царь} {дорога} {розный}
{россия} {ввек} {не} {мочь} {быть}.
{и} {пусть} {она} {еще} {ребенок},
{но} {как} {глядеть} {уже} {умно}!
{еще} {чуть} {выходить} {из} {пеленка},
{но} {сколько} {она} {создавать}!..
{державин}! {бард} {наш} {сладкострунный?}!
{ты} {возвещать} {россия} {юный}
{все}, {чем} {большой} {тут} {человек};
{ты} {для} {восторг} {давать} {она} {клика},
{ты} {оглашать} {она}, {великий},
{труд} {и} {слава} {первый} {век}!