{два} {раз} {снег} {уж} {выпадать},
{держаться} {день} {и} {таять} {снова}...
{не} {узнавать} {лесок} {родной} -
{как} {светлый} {он}, {как} {редкий} {становиться}.
{чернеть} {палка} {гнездо} {вороний}
{на} {дерево}; {кой-где} {дрожать}
{один} {листок}, {и} {лес} {молчать}...
{а} {утопать} {он} {в} {благовоние},
{и} {лепетать}, {и} {зеленеть},
{в} {гроза} {шуметь}, {под} {солнце} {зреть}.
{и} {все} {я} {здесь} {твердить} {уныло}:
{и} {ты} {проходить} {огонь} {земной},
{и} {захиреть} {ты} {душа}
{еще}, {быть} {мочь}, {до} {могила}.
{нет}, - {тайный} {голос} {я} {звучать}, -
{нет}, {что-нибудь} {да} {устаивать}
{во} {я} {в} {крушение} {прежний} {сила},
{как} {этот} {царственный} {ель},
{еще} {блестящий} {досель}
{в} {свой} {зеленый} {одеяние}, -
{не} {ум}, {так} {сердце}; {не} {оно} -
{так} {чувство} {чистый} {один},
{один} {отрадный} {сознание},
{что} {путь} {свой} {честно} {я} {свершать}
{и} {для} {что-нибудь} {да} {жить}.