{да} {легко} {сказать} - {надо} {с} {бой} {взять},
{а} {на} {то} {пойти} - {так} {не} {выдавать}:
{с} {мы} {бог} {и} {царь}, {дело} {правый}.
{ох}, {дорога} {ль} {мой}, {ты} {дороженька}!
{ты} {не} {долго} {быть} {битый} {улица},
{и} {проходить} {твой} {красный} {времечко},
{поосел?} {пыль}, {позатихать?} {молвь},
{тишина} {ложиться} {безответный}.
{приосмеливаться?} {заяц}, {выглядывать}
{на} {дорожка}, {становиться} {осинка} {драть};
{галка}, {ворона} {починать} {скакать},
{и} {один} {пастух} {одинешенек}
{при} {дороженька}, {сиротинушка};
{он} {стоять}, {глядеть} {в} {дальня?} {сторона}:
{словно} {весь} {родные} {проводить} {с} {двор},
{проводить} {на} {пир}, {сам} {не} {просить} {быть}.
{и} {брать} {его} {тоска} {лютый},
{и} {привидеться} {небывалый} {сон}.
{словно} {буря} {идти}, {с} {гром}, {с} {молния};
{с} {треск} {небо}, {глядеть}, {разорвалось?},
{и} {в} {сияние} {стоять} {высокий} {жена}
{красота} {в} {око} {неописанный}.
{громкий} {голос} {на} {весь} {сторона}
{говорить} {она}, {мать} {ребенок} {звать}:
«{подымайтеся?}, {ребеночек} {милый}!
{обижать} {я}, {ох}, {соколик}!»
{и} {по} {слово} {она}, {что} {ковыль}-{трава},
{колыхаться}, {подыматься}
{с} {четыре} {сторона} {рать} {великий};
{и}, {что} {лебедь} {по} {заря} {кричать},
{по} {поморье} {кричать} {камышовый},
{ребеночек} {мать} {откликаться}:
«{слышать}, {матушка}! {не} {бойся?}, {выручать}!»
{и}, {отколь} {взяться}, {белый} {конь} {лететь},
{на} {я} {пахнуть} {из} {ноздря} {огонь};
{и} {схватывать} {конь} {я} {за} {гривонька?},
{на} {конь} {вскакивать} {храбрый} {витязь},
{и} {на} {я} {доспех?} - {вороненый} {сталь},
{полететь} {как} {вихорь}, {засверкать} {меч}
{и} {откликаться} {звонкий} {голос},