{полна?} {черный} {дума}, {я} {в} {поле} {проходить},
{и} {вдруг}, {среди} {истома} {и} {тревога},
{неистовый} {настигать} {вихорь} {быть}.
{средь} {туча} {пыль}, {подымать} {с} {дорога},
{древесный} {кружилися?} {лист},
{нестись} {сноп}, {разметывать} {стог?},
{дерево} {ветвь}, {целый} {куст}.
{стадо}, {блеять} {и} {голова} {понурить},
{помчаться}; {рев} {и} {вой} {средь} {темнота}
{такой} {подниматься}, {что}, {глаз} {зажмурить?},
{я} {побежать} {и} {думать}, {что} {разбивать}
{иль} {вымести} {хотеть} {земля} {буря}.
{мгновенно} {дума} {мой} {порваться} {нить}.
{попадать} {в} {круть} {и} {силясти?} {напрасно}
{запорашивать} {глаз} {открывать},
{я} {вспомнить} {дант?} {адский} {вихорь} {ужасный},
{который} {гнать}, {крутить}, {как} {лист} {в} {луг},
{тень} {погибший} {вечно} {сонм} {злосчастный}.
{и} {что} {же}? {вдруг} {я} {слышать} {на} {бег},
{что} {не} {один} {я} {схватывать} {адский} {круча}
{и} {волочиться} {в} {безвыходный} {круг}.
{на} {миг} {открывать} {глаз}, {сквозь} {вихорь} {жгучий}
{я} {множество} {узреть} {голова} {и} {лицо},
{одежда}, {как} {парус} {биться} {летучий},
{взбеситься} {конь}, {в} {пыль} {возница},
{ребенок} {и} {женщина}, {подымать} {рука}
{из-под} {колесо} {разбивать} {колесница}.
{лишь} {по} {уста}, {открытый} {в} {страшный} {мука},
{я} {понимать}, {что} {весь} {они} {вопить},
{но} {вихорь} {вырывать} {из} {уста} {их} {звук},
{и} {мчать} {он} {они}, {как} {щепка} {водопад}...
{я} {вдруг} {попадать} {в} {затишье} {за} {скала},
{и} {провожать} {бежать} {мочь} {мой} {взгляд}.
{и} {видеть} {я}: {тяжелый} {стопа},
{как} {мчаться} {в} {страх} {по} {поле} {бык}
{и} {между} {они} {теленок} - {хвост} {строка}, -
{бежать} {юноша} {и} {старик}.
{над} {они} {вихорь} {кружить} {лист} {бумага}
{и} {рвать} {с} {голова} {седой} {парик}..
{педант} {вмиг} {узнавать} {я} {в} {сей} {ватага}: