{илья} {ильич}! {поволь?}, {пока} {еще} {я} {сметь}
{гордиться} {дружба} {высокий} {твой},
{позволять} {воспевать} {звезда} {всходить} {твой}!
{покидать} {скоро} {ты} {друг} {свой} {семья}
{и} {потеряться} {для} {они} {в} {сияние} {свет},
{недосягаемый} {для} {бедный} {поэт}!
{позволять} {я} {хоть} {сказать}, {как} {я} {любить} {ты},
{как} {милый} {ты} {я}, {когда}, {гаванский} {дым} {клубить},
{прихлебывать}, {пить} {ликер} {ты} {благовонный}
{иль} {сельтерская} {вода} {клико} {остепенять};
{и} {в} {этот} {сладкий} {час}, {между} {еда} {и} {карта},
{в} {бюрократический} {приходить} {ты} {азарт},
{и} {перестроивать?}, {с} {верхи} {до} {основание},
{все} {заново} {начинать} {общественный} {здание}!
{о}, {как} {мы} {слушать}! {как} {наш} {ученый} {шмит?} -
{сей} {нигилист} {бич} - {от} {счастие} {пыхтеть}!
{а} {юный} {правовед} - {сей} {баловень} {фортуна}, -
{как} {будто} {ловить} {он} {речь} {твой} {перуны}
{и} {прятать} {они} {в} {карман}, {чтоб} {они}, {мочь} {быть},
{в} {бумага} {деловой} {эффектно} {погромить}!
{а} {петр} {петрович}! {тит} {фомич}! {и} {я}-{то}, {грешный}, -
{мы} {таять}, {учиться}, {и} - {верить} - {не} {безуспешно}!
{какой} {новый} {пружина} {и} {винт}
{в} {гражданский} {механизм} {искусно} {вводить} {ты}!
{какой} {из} {рука} {твой}, {в} {жизнь} {дикий} {народ},
{ручной} {голубка} {влетать} {бы} {свобода}!
{я} {слушать}, {лежать} {спокойно} {на} {софа}
{и} {видеть}, {что} {и} {я}, {в} {особенный} {графа},
{в} {теория} {твой} {стоять}, {и} {так} {же} {точно}
{все} - {пирамида}, {осмысленно} {и} {прочно}
{складываться} {шестьдесят} {мильон} {русский} {душа}!
{и} {как} {мы} {все} {цвести}! {о}, {бог} {давать} {муж}!
{у} {все} {один} {лишь} {мысль}, {весь} {трудиться} {мы} {вместе},
{чтоб} {все}, {что} {ты} {заводить}, {стоять} {век} {на} {место}.
{не} {только} {старик}, - {ты} {счастие} {все} {смирять},
{все}! {даже} {молодежь} {ты} {так} {перерождать},
{что} {исчезать} {в} {она} {уж} {в} {школа} {пыл} {и} {ярость},
{и} {прыгать} {она} {из} {детство} {прямо} {в} {старость}...
{я} {даже} {казаться}, {что} {становиться} {наезжать}
{уж} {немец} {к} {мы} {в} {твой} {создание} {изучать},