{твердить} - {ах}, {если} {б} {жизнь} {луч} {проникать}
{и} {освещать} {чудесный} {статуя}!
{действительность}, {где} {страждать} {нищета},
{где} {сдавливать} {ум} {ярмо} {порабощение},
{где} {искать} {дух} {отрада} {в} {усыпление},
{где} {чувство} {сдавливать}, {где} {жизнь} {пустой},
{весь} {в} {кукольный} {комедия} {приличие};
{где} {человек} - {манкен?}, {где} {бог} - {обычай}, -
{быть} {для} {маша} {пламенный} {чуждый}
{и} {называться} {проза} {презренный}.
{в} {она} {разум} {спать}; {зато} {ее} {мечта}
{работать}, {как} {зодчий} {вдохновенный}:
{фантазия} {без} {образ}, {без} {лицо},
{как} {дивный} {предчувствие} {что-то},
{творить} {мир} {без} {цель}, {без} {граница},
{блестеть} {яркий}, {ложный} {позолота}
{то} {гений} {хотеться} {она} {парить}
{и} {человечество} {благотворить}:
{один} {движение} {палочка} {волшебный}
{проливать} {покой} {и} {сила} {целебный}
{больной} {рана} {излечать?}; {то} {в} {глушь}
{уходить}, {меж} {гора} {и} {бездна}; {жить} {в} {грот} {дикий}
{с} {один} {создание} {избранный}, {великий}
{и} {утопать} {в} {гармония} {два} {душа}...
{для} {старик} {не} {много} {изменение}
{в} {житие}-{бытие?} {происходить} {тогда},
{как} {появляться} {маша}: {иногда}
{быть} {на} {гуляние} {с} {дочка} {в} {воскресение};
{ложиться} {поздно}, {поздно} {становиться} {вставать};
{на} {цыпочки} {ходить}, {когда} {читать}
{изволить} {маша}... {лилия}, {тюльпан}
{в} {сад} {являться}; {в} {зал} {фортепьяный?}
({хоть} {музыкантша} {маша} {не} {быть})
{да} {пяльцы} {у} {рабочий} {стол}.
{на} {столик} {валяться} {разный} {книжка}
{десяток} - {вот} {и} {все}... {ах}, {нет}, {забывать},
{из} {шурочка} {вертлявый} {желтый} {чижик}
{повышать}: {ламартин} {называть} {быть},
{хоть} {старик} {темный} {быть} {причина} -
«{да} {что} {же} {плохой} {шурочка} {мартын}?» -