{и} {за} {река} {луч}, {сквозь} {дождевой} {туча},
{блестеть} {на} {городок}, {на} {дом}, {сбивать} {в} {куча}.
{веселый} {смех} {ребенок}, {как} {в} {роща} {пение} {птица},
{звучать} {в} {тот} {домик}; {в} {немой} {нет} {угрюмый} {лицо},
{и} {видимо} {на} {все} {благословение} {бог},
{хоть} {бедность} {не} {чуждый} {быть} {его} {порог};
{зато} {там} {быть} {приют} {простой} {и} {добрый} {чувство}
{и} {билися?} {сердце} {при} {имя} {искусство}.
{искусство} {труженик}, {без} {жажда} {слава} {лживый},
{отец} {мой} {там} {обретать} {приют} {себя} {счастливый}.
{что} {в} {жизна?} {вынести} {он}, {какой} {достигать} {путь}
{житейский} {мудрость} - {не} {знать} {мы} {о} {то}...
{вокруг} {его} {друг} {немногие} {сбираться};
{все} {вместе} {стариться}... {лишь} {смерть} {разлучаться}...
{мы} {святой} {имя} {они}: {они} {учить} {мы}...
{но} {он}, {божественный}, {бывало}, {углубиться?},
{как} {бы} {исполнять} {душевный} {видение},
{он} {писать} {в} {мастерская} {святой} {изображение}, -
{все} {из} {сад} {к} {он} {заглядывать} {мы}...
{все} {быть} {чудно} {мы} {средь} {влажный} {полутьма}
{в} {пространный} {мастерская}: {болезненный} {дума}
{в} {лицо} {художник}, {творить} {без} {шум},
{в} {самозабвение}, {статуя} {возле} {стена},
{холодный} {как} {смерть}, {и} {подвижный} {манкен?}
{с} {румяный} {маска}, {с} {гора} {кудри} {жесткий},
{сидеть} {как} {пророк} {на} {плотничий} {подмостки}.
{но} {бросать} {кисть} {отец}, {и} «{ребенок}» {крикнуть} {мы},
{и} {мы} {со} {весь} {сторона} {бежать} {по} {цветник},
{все}, {даже} {меньший}, {к} {он}, {привставать} {на} {цыпки},
{рука} {тянуться} {и} {ждать} {его} {улыбка}...
{о}, {много} {я} {час} {в} {тот} {мрачный} {мастерская}
{проводить} {потом}, {носиться} {бог} {знать} {где} {душа}!..
{из} {брат} {я} {хоть} {быть} {весь} {старый} {год},
{но} {разум} {спать} {во} {я}, {как} {озимь} {под} {снег}...
{когда} {сбираться} {мы} {в} {кружок} {по} {вечер}
{и} {мать} {из} {библия} {урок} {читать} {мы},
{тяжелый} {сон} {одолевать} {я} {при} {чтение}...
{но} {помнить}, {раз} {она} {о} {первый} {день} {творение}
{рассказывать} {мы} {по} {книга} {бытие}, -
{впервые} {изумлять}, {внимать} {прилежно} {я},