{через} {они} {карьера} {созидать} {франт},
{и} {связь} {и} {деньги} {искать} {спекулянт}...
{узнавать} {в} {портрет} {этот} {я} {торговка}!
{вряд} {ли} {разрешать} {страсть} {у} {она} {снуровка?}!
{но} {она} {немало} {жертва} {с} {сума} {пускать},
{и} {еще} {робеть} {воровать} {учить}!
{помнить} {я}, {бывало}, {как} {сидеть} {в} {театр} -
{она} {партер} {дивиться}, {точно} {клеопатра}.
{плечо} {восковой}, {голова} {медея},
{смоляной} {коса} {сплетать}, {как} {змея};
{рука} {на} {колено} {на} {рука} {слагать},
{смотреть} {исподлобья}, {губа} {закусывать},
{и} {из} {полумрак}, {в} {углубление} {ложа},
{точно} {выбирать} {жертва} {в} {молодежь}, -
{так} {вот} {и} {казаться} - {кинуться} {тигрица}!.
{не} {любовь}, {а} {деньги} {жаждать} {блудница}!