{красавица}, {зачем} {мы} {посещать}?
{что} {в} {этот} {гроб} {ты} {мочь} {привесть?}?
{прийти} {пора}, {засыпаться} {могила} -
{тогда} {прийти}, {на} {свежий} {дерн} {садиться}...
{знакомый} {вы}? .. {глядеть} {смело} {в} {око}:
{в} {они} {нет} {любовь}, {но} {и} {укор} {нет};
{он} {сливаться}, {как} {привидение} {ночь},
{весь} {образ}, {без} {краска} {и} {примета}.
{не} {бояться} {же}, {не} {вскрикивать}, {не} {узнавать}:
{всматриваться} {в} {его} {бездонный} {глаз}, -
{в} {они} {не} {земной} {теперь} {огонь} {пылать},
{в} {они} {не} {блеснуть} {знакомый} {слеза}.
{на} {пламень} {и} {козни} {и} {коварство}
{в} {немой} {мир} {земной}, {перепылать?}, {погасать};
{зато}, {царь} {заоблачный} {царство},
{как} {гордо} {он} {теперь} {глядеть} {на} {мы}!