{что} {чиниться} {мы}, {ваятель}!
{оба} {мы} {с} {ты}, {приятель},
{удостоить} {венец};
{свежий} {лавр} - {твой} {награда},
{я} {в} {венок} {из} {виноград}
{век} {слыть} {за} {мудрец}.
{так} {под} {старость}, {хоть} {для} {смех},
{хоть} {для} {юноша} {в} {потеха},
{я} {один} {вопрос} {решать}!
{видеть} {я} {твой} {творение};
{форма}, {мысль} {выражение} -
{все} {обдумывать} {я} {в} {тишь}.
{но} {один} {смущать} {я} {крепко}...
{в} {они} {совсем} {не} {видно} {слепок}
{с} {наш} {модный} {героиня},
{жрица} {афинский} {разврат}, -
{а} {с} {любимый} {я} {когда-то}
{юный} {день} {мой} {богиня}!
{горлица}, {манный} {вскармливать}!
{купидон} {припасать}
{я}, {как} {баловень} {он}!
{а} {с} {красота} {они} {покрывать},
{милый} {друг}, {не} {упадать},
{знать} {я}, {ни} {для} {кто}!
{вот} {хоть} {геб} {молодой},
{что}, {кувшин} {с} {глава} {спускать},
{из-за} {рука}, {смеяться}, {глядеть} -
{это} {дафна}! {тот} {ж} {незрелость}
{юный} {форма}, {девчонка} {смелость}
{и} {уж} {взрослый} {дева} {стыд}!
{дафна} {я} {таить} {от} {свет}!
{этот} {роза} {ждать} {расцвет} -
{но} {напрасно}! {раз} {она},
{искупавшисеться?}, {нагой},
{в} {вода} {камешек} {кидать},
{веселилася?} {один}...
{я} {подкрадываться}... {обертываться},
{увидать}, {поскальзываться}
{и} {с} {уступ} {на} {уступ} -
{в} {самый} {омут}... {к} {она} {лететь} {я},