{вот} {уж} {и} {гроб}!.. {и} {она}
{тихо} {лежать} {меж} {цветок}...
{что} {же} {за} {призрак} {вкруг}
{в} {белый} {одежда} {стоить}?
{светлый} {ли} {греза} {ее} {рой},
{светлый} {мечтание}, {надежда}, -
{спутница} {жизнь} {она}?
{тот}, {с} {кто} {она} {по} {час}
{тихий} {речь} {вести}.
{что} {провожать} {она}
{всюду} - {в} {поле} {и} {лес}?..
{смолкать} {и} {плакать} {они},
{тихо} {обниматься} {вокруг}
{бедный} {подруга} {свой}...
{плакать} - {она} {ж} {и} {теперь}
{они} {улыбаться}... {да}!
{да}, {улыбаться} {они}...
{о}, {беспощадный} {смерть}!