{ну}, {время}! {конец} {не} {дождаться}!
{и} {ночь}-{то}! {и} {дождик}-{то} {лить}!
{к} {окно} {подходить}, {содрогаться},
{и} {за} {сердце} {злоба} {взять}.
{а} {вон} - {с} {фонарь} {через} {лужа}
{ведь} {выходить} {же} {кто-то} {бродить}...
{старушка}-{соседка}! {дрожать}, {чай}, {от} {стужа},
{да} {надобно} {мучка} {купить}.
{чай}, {хотеть}, {бедняжка}, {для} {дочка}, {для} {крошка}
{пирог} {она} {завтра} {испечь}...
{а} {дочка}, {поджимать} {ленивый} {ножка},
{изволить} {в} {кресло} {залегать}...
{и} {щурить} {на} {свечка} {глазенки}...
{и} {рад}, {что} {пусто} {вокруг}.
{лепетать}, {шаля}, {их} {губенка?}
{заветный} {имечко} {вслух}.