{что} {за} {милый} {это} {мальчик}!
{как} {он} {рад} {всегда} {поэт}
{предлагать} {отведывать} {устрица},
{сделать} {честь} {его} {моэт?}!
{вечно} - {фрак} {и} {белый} {галстук};
{тон} {хороший} {сословие};
{по} {утро} {ко} {я} {он} {ходить}
{о} {мой} {узнавать} {здоровье};
{о} {мой} {хлопотать} {слава},
{острота} {мой} {сбирать};
{я} {в} {дело} {или} {в} {безделье}
{услуживать} {не} {пропускать};
{декламировать} {в} {салон}.
{давать} {пленять} {слух} {и} {взгляд},
{из} {мой} {творение} {дивный}
{вдохновенный} {тирада}...
{о}, {такой} {человек} - {редкость},
{хоть} {смешной} {пора}, {как} {ребенок},
{в} {век}, {когда} {уж} {хороший} {нету},
{да} {выводиться} {и} {этот}!