{он} {уж} {сниться} {я} {когда-то},
{этот} {самый} {сон} {любовь}!..
{воздух}, {полный} {аромат}...
{поцелуй}... {соловей}...
{так} {же} {месяц} {всплывать} {двурогий},
{и} {белеть} {водопад}...
{так} {же} {мраморный} {бог}
{сторожить} {у} {вход} {в} {сад}...
{ах}! {я} {знать}, {как} {жестоко}
{изменять} {этот} {сон}!
{как} {заносить} {снег} {глубоко}
{поле}, {полный} {весна}...
{как} {мы} {сам} {сон} {свой} {губить},
{забывать} {и} {клясть}, -
{мы}, {который} {так} {любить}
{и} {блаженство} {жизнь} {звать}!..