{сверкать}, {проноситься} {волна} {река}...
{так} {любиться} {сердце} {весна}!..
{пасти} {свое} {стадо}, {сплетать} {венок}
{румяный} {дева} {один} {над} {река}.
{и} {солнце}, {и} {зелень}! {и} {жечь}, {и} {томить}!..
{так} {любиться} {сердце} {весна}!..
«{кто} {же} {венок}?» - {кто-то} {вслух} {она} {твердить},
{и} {мчаться} {мечта} {за} {мечта}...
{вот} {слышаться} {топот}... {вот} {всадник} {лететь},
{и} {перо} {веять}, {и} {блистать} {он} {сталь}...
{робеть} {малютка}, {и} {ждать}, {и} {молчать} -
{но} {миг} - {и} {он} {скрываться} {за} {синий} {даль}!..
{и} {плакать}, {и} {метать} {в} {златой} {струя}
{бедняжка} {венок}, {с} {уязвлять} {душа}...
{а} {где-то} {запевать} {соловей} {о} {любовь}...
{так} {любиться} {сердце} {весна}!..