{раскрываться}, {мир} {предание}!
{приготавливаться}, {сердце}, {к} {они},
{к} {сладкий} {песня}, {тихий} {греза},
{к} {вдохновение} {золотой}!
{я} {идти} {в} {лес} {густой},
{добираться} {до} {замок} {я},
{на} {который} {устремлять}
{первый} {нежный} {луч} {заря}.
{там} {среди} {седой} {развалины},
{как} {живой}, {предо} {я}
{вставать} {день} {минувший} {человек}
{с} {прежний} {свежий} {краса}...
{вот} {он}, {вот}! {над} {он}, {как} {прежде},
{полный} {блеск} {небо},
{а} {внизу} - {в} {волна} {туман}
{словно} {плавать} {лес}...
{но} {трава} {покрывать} {площадь},
{где} {счастливец} {побеждать},
{и} {победа} {приз} {у} {хороший},
{мочь} {быть}, {перебивать}...
{плющ} {висеть} {круг} {балкон},
{где} {склоняться} {на} {скамья}
{побеждать} {око}
{победитель} {в} {бой}...
{ах}! {и} {рыцарь}, {и} {дама}
{смерть} {давно} {уж} {уносить}...
{весь} {мы} {этот} {черный} {рыцарь}
{вышибать} {из} {седло}!