{они} {о} {любовь} {говорить}
{за} {чайный} {блестящий} {стол}.
{изящество} {дама} {сиять},
{мужчина} - {тонкий} {ум}.
«{любовь} {в} {платонический} {чувство}», -
{замечать} {советник} {в} {звезда}.
{советница} {зло} {улыбаться},
{однако} {промолвить}: «{ах}!»
{в} {ответ} {он} {толстый} {каноник}:
«{любить} {надо} {в} {мера}, {затем}
{что} {иначе} - {вред} {для} {здоровье}».
{княжна} {проронить}: «{а} {что}?»
{с} {улыбка} {давать} {барон}
{душистый} {чай} {стакан},
{графиня} {сказать} {протяжно}:
«{амур} - {беспощадный} {тиран}!»
{за} {чай} {еще} {быть} {место}:
{ты} {б} {там}, {малютка}, {засаживаться}
{и}, {слушать} {только} {сердечко},
{урок} {о} {любовь} {они} {прочитывать}.