{куда} {б} {ни} {идти} {шуметь} {мир},
{что} {б} {разум} {будничный} {ни} {строить},
{на} {что} {б} {он} {хор} {послушный} {лира}
{на} {весь} {базар} {ни} {настраивать}, -
{поэт}, {не} {слушать} {они}. {пускай}
{расти} {их} {гам}, {кипеть} {работа}, -
{они} {все} {в} {книга} {жизнь} - {знать} -
{пойти} {не} {далеко} {переплет}!
{святой} {тайна} {книга} {сей}
{раскрывать} {вещий} {лишь} {око}:
{бог} {открываться} {сам} {пророк}.
{его} {ж}, {с} {премудрость} {свой}.
{не} {видеть} {гордый} {фарисей}.
{они} {только} {видимость} - {потреба}.
{ты} {же} - {сущность}, {тайный} {смысл};
{они} - {только} {ряд} {бездушный} {числ?},
{ты} {же} - {бесконечность} {небо},
{задача} {смерть}, {жизнь} {цель} -
{неразрешимый} {досель}, -
{но} {уж} {и} {в} {чаемый} {решение},
{уже} {в} {предчувствие} {он}
{ты} {давать} {прозрение}
{в} {то}, {что} {для} {дух} - {вещество}
{быть} {только} {форма} {и} {явление}.