{луна} - {опальный} {с} {двор} {свой} {царица}
{идти} {из} {терем} {прохлада} {дохнуть},
{но} {вот} {бежать} {рассвет}, {царь} {готовить} {путь}, -
{царица} {дрогнуть}... {лишь} {светлый} {денница},
{царевна} {юный}, {краса}-{отроковица},
{средь} {звезда} {бледнеть}, {не} {меркнуть} {ты} {пред} {он}.
{что} {грозный} {царь} {ты}? {отринуть} {он},
{царица} {скорбный} {пусть} {ждать} {минута} {сладкий}
{супруга} {издали} {увидеть} {хоть} {украдкой},
{и} {скрываться} {в} {терем} {свой}, {опять} {к} {слеза} {свой}...
{царевна} {ж} {юный} - {ты} {какой} {дело}!
{светиться} {веселие} {беспечный} {юный} {год},
{идти} {за} {мать} {опальный} {вослед},
{на} {грозный} {царь} {оглядываться} {смело}.