{катиться} {ль} {над} {озеро} {радостный} {день};
{светлеть} {ли} {месяц} {в} {поток},
{прорезать} {луч} {вечерний} {тень},
{иль} {ночь} {разливаться} {на} {восток},-
{ты} {всюду} {сливаться} {с} {мысль} {мой},
{ты} {с} {она} {неразлучный} {и} {в} {мрак} {ночь}.
{шуметь} {ли} {волна} {под} {наклон} {береза},
{вставать} {на} {берег} {песчаный};
{шелохнуться} {ль} {роща} {с} {рассвет} {небо},
{стрясать} {ночной} {туман},-
{ты} {всюду} {сливаться} {с} {мысль} {мой},
{ты} {с} {она} {неразлучный} {и} {в} {мрак} {ночь}.
{белеть} {ли} {вихорь} {встревожить} {прах},
{столб} {пронестись} {над} {равнина};
{торопиться} {ль} {путник} {на} {темный} {поле}
{завидеть} {шалаш} {свой} {пустынный},-
{ты} {всюду} {сливаться} {с} {мысль} {мой},
{ты} {с} {она} {неразлучный} {и} {в} {мрак} {ночь}.