{словно} {ангел} {белый}, {у} {окно} {над} {море}
{петь} {песня} {дева}, {злой} {убивать} {горе},
{ветер} {говорить}, {волна} {заклинать},
{милый} {поклон} {с} {они} {посылать}.
{пробегать} {кораблик} {мимо} {под} {скала};
{слышать} {мореход} {голос} {над} {себя},
{видеть} {дева}-{чудо}, {парус} {оставлять},
{бросать} {работа}, {руль} {позабывать}.
«{проходить} {мимо}, {мореход}, {смело}!
{ах}! {не} {белокрылый} {корабль} {я} {петь}!
{я} {молить} {ветер}, {волна} {заклинать},
{милый} {поклон} {с} {они} {посылать}».