{сторожить} {я} {албанец};
{я} {в} {цепь}, {но} {у} {окно}
{зацветать} {померанец}:
{добрый} {знак} - {близкий} {весна}!
{давать} {она} {лишь} {укрепляться},
{обрастать} {густой} {ветвь},
{и} {тропинка} {позакрываться?}
{темный} {листва} {по} {гора}, -
{не} {сдерживать} {я} {железо}!
{из} {темница} {я} {уходить},
{через} {стена} {перелезать},
{и} {в} {кустарник} {пропадать}.
{пусть} {албанец} {тут} {стрелять}!
{посреди} {турецкий} {садиться}
{скоро} {мать} {узнавать},
{завопить}, {что} {дима} {уходить}!