{тосковать}, {сидеть} {я} {на} {брег} {поток}.
{позор} {вавилонянин} {рассвет} {озарять}:
{сатрап}, {попирать} {царица} {восток},
{век} {сплетать} {венец} {обрывать}!
{и} {в} {рубище} {дева} {бежать} {толпа},
{в} {слеза} {озираться} {на} {отческий} {кров},
{где} {жить} {они} {безмятежный} {душа},
{где} {юность} {светлый} {вкушать} {любовь}.
{средь} {пышный} {развалины} {бродить} {я} {мечта},
{смотреть} {на} {извив} {свободный} {струя}.
{и} {песня} {хотеть}. {я} {славить} {струна}
{победа} {сатрап} {и} {узы} {священный} {земля}?
{нет}! {хороший} {иссыхать} {под} {цепь} {десный?}
{и} {пылкий} {сердце} {в} {неволя} {истлевать},
{чем} {арфа} {порочить}, {душа} {изменять},
{и} {песния?} {слух} {твой} {лелеять}, {злодей}!
{повесить} {я} {арфа} {на} {ветвь} {олива}.
{о} {салем}, {да} {быть} {свободный} {в} {она} {звук}!
{когда} {твой} {слава} {замолкать} {отзыв},
{я} {спасать} {она} {с} {жизнь} {от} {вражеский} {рука}.
{и} {в} {рабство} {евфрат} {небо} {отражать}
{и} {гордо} {по} {нива} {пленять} {бежать}.
{так} {сердце} {певец} {гнев} {судьба} {презирать}
{и} {песния?} {робкий} {враг} {не} {дарить}!