{сорок} {клефт} {на} {зимовка}
{возвращалисить?} {домой}.
{малый} {нанимать} {кораблик}, -
{да} {похвастать} {казна}.
{корабельщик} - {плут}-{албанец}!
{к} {островок} {он} {приставать}.
«{погулять}-{ка} {тут}, {братец},
{пережидать}, {гроза} {идти}!»
{и} {на} {остров} {выходить} {клефт}
({он} {быть} {маленький}, {и} {дикий}, {и} {голый}),
{а} {меж} {то} {поставлять} {парус}
{корабельщик} - {и} {уходить}.
{через} {сорок} {день} {приходить}
{за} {добыча} {свой}:
{только} {двое} {шевелиться}
{меж} {разбрасывать} {кость};
{живой} {быть} {яни}, - {весь} {искусывать}, -
{и} {георгий} {чуть} {дышать};
{у} {он} {ж} {голодный} {яни}
{нога} {тощий} {глодать}.