{опустеть} {наш} {садиться};
{не} {видать} {богатырь}!
{не} {палить}, {не} {метать} {камень},
{даже} {свадьба} - {без} {гость}!
{все} {уходить}, {у} {весь} {забота} -
{крепость} {выводить} {в} {гора};
{башня}, {стена} - {из} {порфир},
{медь} {литой} - {в} {ворота}.
{по} {стена} {уж} {ставить} {пушка},
{подымать} {знамя}...
{и} {приходить} {смерть} {под} {крепость},
{безоружный} {и} {один}.
{и} {глядеть}: «{здорово}, {ребеночек}!»
- «{здравствовать}, {смерть}! {куда} {брести}?»
- «{да} {господь} {посылать} {за} {вы}».
- «{что} {ж}, {твой} - {коли} {взять}!»
{и} {со} {стена} {на} {смерть} {смеяться}:
«{быть} {ли} {лестница} {с} {ты}?»
{не} {полезть} {смерть} {на} {стена},
{только} {топнуть} {нога}:
{гул} {раздаваться} {под} {земля},
{туча} {гора} {облегать}...
{и} {чрез} {миг} - {один} {стоять}
{обжигать} {скала}.