{а} {подавать} {ты} {я} {синица} {в} {рука} -
{мы} {на} {этот}, {тетка}, {зуб} {съедать}!..
{ну}, {так} {как} {же}! {что} {с} {ты} {я} {делать}?
{ты} {сам}-{то} {прок} {небольшой} -
{аль} {пускать} {уж} {уговор} {ради}?
{ну}, {ступать} {себе}, {господь} {с} {ты}!»
{и} {пускать} {купец} {на} {воля} {птичка};
{закладывать} {сам} {за} {спина} {он} {рука}
{и} {пойти} {тихонько} {по} {дорожка}.
{только} {птичка} {все} {над} {он} {летать},
{под} {нос} {шмыгнуть}, {на} {ветка} {садиться}
{и} {звенеть}-{греметь}, {что} {колокольчик},
{и}, {выходить}, {словно} {как} {смеяться}.
«{ты} {никак}, - {купец} {спрашивать}, - {смеяться}?»
«{ничто}! - {пичуга} {отвечать}. -
{я} {смеяться} {на} {ваш} {братья} {глядеть}.
{вот} {хоть} {ты}: {быть} {на} {волос} {умный},
{ты} {бы} {первый} {быть} {богач} {на} {свет};
{если} {б} {ты} {мой} {не} {слушать} {басня},
{а} {пойти} {да} {распарывать} {я} {брюхо},
{ты} {во} {я} {находить} {бы} {бриллиантик?} -
{не} {соврать}-{сказать} - {величина}
{что} {яйцо} {куриный}! {не} {мало}!
{а} {о} {то} {ведь} {только}, {чай}, {и} {мысль},
{чтоб} {весь} {свет} {в} {мошна} {к} {себя} {упрятывать}!
{за} {ум}, {знать}, {только} {дело} {становиться}!»
{у} {купец} {аж} {нога} {подкашиваться}.
{весь} {сомлеть} {и} {рука} {растопыривать}.
{как} {же} {так} {давать} {мах}! {ах}, {мой} {боже}!
{как-нибудь} {поправлять} {надо} {дело};
{вот} {и} {становиться} {он} {к} {птичка} {подступаться}:
{речь} {поводить} {сторонка}, {осторожно},
{будто} {сам} {с} {себя} {рассуждать}:
«{я} {дивиться} {и} {ваш} {братья}, {птица}, -
{что} {за} {радость} {жить} {вы} {по-цыгански}!
{ну}, {куда} {ни} {идти} {еще}, {как} {лето};
{а} {как} {осень} {завертывать}, {да} {стужа}!
{на} {дождь} {промокнуть} {и} {продрогнуть}!
{на} {мороз} {и} {совсем} {замерзать}!
{то} {ли} {дело} {у} {я} {в} {хоромы}!