{перенести} {не} {мочь} {он} {один} -
{один} {фантазия} {свой} {царица},
{и} {весь} {вражда} {свой} {сосредотачивать}
{на} {арлекин}. {этот} {арлекин}
{быть} - {тот} {же} {рок}! - {одаренный} {красивый}
{наружность}, {небрежность} {изящный},
{к} {артист} {так} {идти}, {и} {всегдашний}
{высокий} {мнение} {о} {свой} {особа}.
{весь} {женщина} {по} {он} {с} {ум} {сходить}:
{из-за} {он} {маркиза}, {герцогиня}
{драться}, {чтоб} {с} {мим} {в} {блестящий} {фаэтон}
{по} {кьяйя?} {прокатиться}... {это}, {впрочем},
{все} {б} {ничто}! {но} {этот} {херувим}
{и} {видеться}, {и} {сниться} {коломбина}!
{напрасно} {она} {твердить} {несчастный} {карло},
{что} {арлекин} - {бездарный} {фата}, {хвастун},
{глупый} - {колоссально} {глупый}!.. «{ты} {лишь} {послушать},
{как} {он} {петь}! {где} {ставить} {ударение}?
{о}, {ужас}! {на} {предлог} {и} {союз}!
{не} {ясно} {ли}, {что} {у} {он} {нет} {сердце}!
{что} {льнуть} {к} {ты} {он}, {diva??}, {потому},
{что} {от} {ты} {неаполь} {без} {ум},
{что} - {ты} {царица} {в} {немой}, {и} {что} {готовый}
{мильонный?} {расстраивать} {состояние}
{с} {ты} {дук}, {нобиль}, {банкир}».
{все} {тщетный}! {страсть} {она} {не} {давать} {покой}!
{он} {не} {слушать}; {он} {велеть},
{как} {тень}, {везде} {следить} {за} {арлекин};
{она} {доносить}, {где} {быть} {он}, {что} {он} {делать},
{с} {кто} {говорить}, {устраивать} {он} {встреча},
{и} {третий} {быть} {лицо} {при} {этот} {встреча}!
{ах}! {этот} {время} {жить} {он} {постоянно}
{под} {страх} {буря}... {если} {он}, {бывало},
{недобрый} {к} {она} {вести} {приносить}, -
«{ты} {лгать}, {ты} {лгать}! - {кричать} {коломбина};
{вы} {все} {против} {я}, {урод}, {черт}!
{я} {задушить}, {чудовище}, {ты}!
{прочь} {с} {глаз} {мой}!» - {и} {diva??}, {как} {тигрица},
{кидаться} {на} {пеппо?}. «{вон}, {бездельник}!»
{за} {он} {бежать}, {выталкивать} {в} {дверь},