{маня} {под} {кров} {приветный} {свой}, -
{туда}, {где} {древний} {гренада},
{дитя} {аравия}, {цвести}
{под} {сень} {пальма}, {под} {говор} {вода},
{средь} {пышный} {гроздие?} {виноград}...
{там}, {средь} {обломок} {древний} {день},
{величие} {гордый} {блистать},
{и} {темный} {мирт}, {как} {черный} {змей}
{над} {белый} {груда} {костя},
{пустынный} {мрамор} {повивать}...
{но} {тщетно} {пурпур} {и} {лазурь},
{и} {стих} {коран} {громозвучный}
{с} {он} {сгонять} {сила} {буря}:
{среди} {альгамбра?} {злополучный},
{где} {в} {чудный} {мускус} {волна},
{при} {звук} {цитра}, {на} {ковер},
{в} {восточный} {нега} {утопать},
{краса} {покоиться} {младой},
{поныне} {грозно} {на} {стена}
{герб} {халифский} {блистать};
{поныне} {гордый} {глава}
{кариатида} {подымать},
{и} {раззолачивать} {лев}
{кристалл} {звенящий} {изрыгать}.
{туда} {лететь} {вы} {мечта}!..
{там} {солнце} {лить} {луч} {разлив}
{на} {влага} {жаждать} {нива}
{и} {померанец} {золотой};
{там} {пахарь}, {сын} {беспечный} {лень},
{бежать} {под} {пальмовый} {тень},
{и} {андалузский} {табун}
{нестись} {в} {поле}, {веять} {грива},
{или} {над} {бездна} {конь} {пугливый}
{вдруг} {становиться} {и} {внимать} {плеск} {волна};
{там} {ночь} {из} {снежный} {гора} {подъять}
{янтарный} {месяц} {над} {река},
{и} {кипарис}, {и} {пальма} {дремать},
{кивать} {сонный} {голова}.
{в} {волшебный} {сумрак} {гренада},
{при} {плеск} {усыплять} {вода},