{долго} {ль} {радость} {сияние}
{озарять} {темный} {мир}?..
{друг?}! {садиться} {ли} {за} {пир},
{сотворить} {возлияние}
{вино} {на} {жертвенник} {бог}
{по} {начатки} {от} {плод};
{пышно} {чаша} {золотой}
{темный} {мирт} {обвивать};
{осенять} {чело} {венок}
{алый} {роза}; {струя} {живой}
{кипр} {пена} {серебрить};
{храм} {веселие} {ярый} {воск}
{озарять}, {и} {оглашать}
{пирный?} {песня} {отголосок}:
{что} {ж}?.. {еще} {гореть} {огонь}
{роза} {свежий} {пестум?},
{а}, {как} {ворона} {черный}, {дума}
{тень} {виться} {над} {чело}!