{в} {грудь} {мой} {кипеть} {святой} {чувство}:
{он} {улелеять?} {и} {бурный} {сон} {мой},
{вдохновлять} {и} {дума} {и} {искусство}...
{зачем} {же} {я} {таить} {волнение} {любовь}?
{пойти} {и} {обнажать} {пред} {дева} {избранный}
{свой} {душа} {мучительный} {рана}!..
{но} {чувство}, {взрастать} {в} {молчание}, {в} {тишь},
{пугаться}, {как} {голубь} {дикий}, {слово}:
{и} {речь} {мой} {мертвый}! {угрюмый} {и} {суровый},
{хотеть} {ли} {переливать} {волнение} {душа}
{пора} {в} {рифмованный} {звук},
{писать}, {и} {бойкий} {стих} {и} {блистать} {и} {петь}.
{но} {он} {восторг} {чуждый} {и} {чуждый} {душевный} {мука}...
{и} {что} {же} {он}?.. {он} {проскальзывать}
{по} {сердце} {милый}, {как} {сон} {пустой}, {летучий},
{как} {ветерок} {по} {лоно} {спать} {вода},
{как} {разражаться} {туча},
{как} {томный} {звук} {пастушеский} {рог}
{между} {далекий} {гора}, {когда}, {искать} {прохлада},
{плыть} {пестреть} {стадо}
{чрез} {озеро} {меж} {дикий} {берег}.