{я} {знать} {ты}, {когда} {любовь}
{твой} {душа} {еще} {не} {знать},
{и} {буря} {сердце} {не} {смущать}
{сон} {безмятежный} {твой};
{и} {грудь} {твой}, {во} {день} {и} {ночь},
{вздыматься} {мерный} {череда},
{и} {не} {увлаживаться?} {око}
{любовь} {загадочный} {слеза}.
{а} {ныне}?.. {быстрый} {око}
{ты} {искра} {лить}, {полный} {тревога},
{и} {вдохновенный} {уста}
{незримо} {двигать} {некий} {бог}.
{так}, {древле?}, {жрица} {аполлон},
{доколе} {они} {не} {призывать},
{у} {мрачный} {капище} {геликон}
{нема}, {спокойный}, {холодный}.
{но} {он} {взывать}: {она} {трепетать},
{по} {жила} {огонь} {бежать} {струя},
{и} {вдохновенный} {красота}
{лицо} {божественный} {блистать};
{в} {движение} {коса} {по} {плечо};
{речет?} - {дрожать} {пещера} {свод},
{и} {внимать} {с} {ужас} {народ}
{ее} {пророческий} {речь}.