{уж} {месяц} {март}. {весна} {приходить}: {так} {густой},
{так} {теплый} {воздух}; {искать} {тень} {жадно},
{бежать} {на} {шум} {вода}, {и} {так} {отрадно}
{у} {свежий} {струя}, {лиющийся?} {из} {уста}
{уродливый} {тритон} {в} {грот} {мрачный}.
{но} {я} {не} {вериться}: {когда} {ж} {она}
{приходить} {сюда}, {игривый} {весна},
{как} {дева} {пышный} {в} {наряд} {брачный}?
{я} {не} {видать} {ни} {пара} {талый} {лед},
{ни} {дивный} {всеобщий} {журчание}
{из-под} {снег} {лиющийся?} {ручей};
{ни} {тонкий}, {шумливый} {жужжание}
{летучий} {темный}, {облачный} {столб},
{на} {краткий} {миг} {рожать} {насекомое}.
{не} {всходить} {осень} {бархатный} {ковер};
{я} {нечего} {в} {место} {мой} {знакомый}
{любимый} {березка} {над} {пруд},
{пустынный} {иль} {посреди} {дуброва},
{приходить} {поздравлять} {с} {зеление?} {новый}.