{я} {сниться}, {восходить} {я} {на} {холм}, {от} {вершина} {до} {низ}
{покрывать} {обломок} {некогда} {славный} {храм}:
{разрушать} {мрамор}, {низвергать} {свод}, {аркада},
{священный} {урна}, {алтарь}, {испещрять} {ваяние}
{жрец}, {закалающий?} {тучный} {жертва}, {статуя},
{обрубать} {торс}, {голова}, {раздробленный} {член}, -
{как} {падший} {воитель} {труп} {на} {поле} {сражение}...
{любить} {любоваться}, {как} {чудо}, {изящный} {резьба}
{печальный} {обломок}: {любить} {я} {коринфский} {колонна}
{аканфный?} {лист}, {живой} {обвивать} {аканф},
{овен} {завитой} {рог}, {увенчивать} {хмель} {ползучий}.
{над} {груда} {развалины}, {в} {пыль} {и} {порастать} {трава},
{один} {возвышаться} {из} {мрамор} {янус} {двулицый}:
{один} {обращать} {он} {лицо} {к} {заходить} {солнце},
{на} {запад}, {где} {в} {темный}, {глубокий} {долина}, {густой}
{верх} {кипарис} {на} {пламенный} {небо} {чернеться};
{другой} {глядеть} {на} {темный} {восток}; {созерцать}
{грядущее} {книга}, {хранить} {угрюмый} {тайна}.
{проникнутый} {вымысел} {дивный}, {в} {священный} {восторг},
{стоять} {я} {и} {думать}, {как} {много} {б} {открылось?} {тайна},
{когда} {бы} {изрекать} {он}, {что} {в} {будущее} {видеть}.
«{сказать} {я}, {таинственный} {бог}, {проникать} {взор}
{в} {грядущий} {веко}; {молить}, {просвещать} {наш} {око}
{и} {лживый} {басня} {рассевать} {наш} {бедный} {гадание}!
{что} {ждать} {мы}? {ответствовать}! {куда} {мы} {стремиться}?
{зачем} {здесь} {на} {холм} {громада} {камень} {громоздить},
{и} {кто} {он}, {откуда}, {сей} {зиждущий?} {дух}, {в} {мы} {жить},
{который} {в} {мы} {мысль} {пылать} {и} {двигать} {могучий} {длань},
{и} {зиждать?}, {и} {зиждать?}... {чтоб} {после} {разрушать}; {разрушать},
{из} {прах} {опять} {созидать}?» {безмолвствовать} {идол},
{угрюмый}, {как} {жрец}, {погружать} {в} {глубокий} {чтение}
{таинственный} {книга}, {неведомый} {чернь}. {внезапно}
{последний} {вспышка} {вечерний} {блеск} {другой}
{лицо} {просиять} {и} {речь} {уста} {размыкаться}.
- {ты} {хотеть} {проникать} {в} {грядущий} {тайна}; {но}, {ведать},
{мы} {связанный} {оба} {таинственный} {сила}, {и} {прежде}
{прошедший} {голос} {внимать} - {а} {потом} {уж} {подъять}
{завеса} {с} {то}, {что} {во} {чрево} {грядущее} {зреть}.
{во} {мрак} {гробница} {обитать} {мой} {взор}: {там} {почить}
{народ}, {как} {спать} {у} {вы} {в} {память} {мысль} {и} {дума} -