{история}... {что}?.. {да} {этот} {самый} {книга}!..
{но} {мой} {шутливый} {смех} {и} {грустие?} {сменяться},
{и} {с} {горе} {пополам}, {ей-богу}, {я} {смеяться},
{покуда} {крепкий} {сон} {я} {не} {уламывать}.
{когда} {ж} {просыпаться} {я}, {восток} {заря} {сиять},
{лететь} {облако} {с} {зардеть} {край},
{как} {полчище}, {проходить} {пред} {царский} {око}
{готовый} {на} {смотр}; {и} {нестись} {пара} {седой}
{над} {сталь} {озеро}; {земля} {ночной} {мороз}
{быть} [{уж}] {скреплять} {с} {подмерзать} {трава},
{и} {тонкий} {лед} {звенеть}, {дробясти?} {под} {нога}.
{пора} {уж} {двигаться} {ночевщик}-{обоз}!
{взъерошивать} {мужик} {уж} {вылезать} {на} {крыльцо}
{расправлять} {холодок} {горячий} {лицо}
{и} {мрачно} {чесаться}... {там} {мальчуган} {пузатый}
{впросонках} {подниматься} {и} {выскочить} {из} {хата},
{и} {становиться} {как} {купидон} {известный} {у} {ключ}...
{весь} {дом} {задвигаться}, {зевать} {и} {ворчать}.
{пора} {на} {рынок} {в} {путь} {ленивый} {чухонец}...
{телега} {тронуться}... {и} {я} {конь}! {и} {в} {путь}!
{куда}?.. {куда-нибудь}! {да} {хоть} {навстречу} {солнце}!
{о}, {радостный} {мощь} {мой} {подъять} {грудь}!
{дыхание} {так} {свежо} {и} {вылетать} {пар}!
{и} {мысль} {во} {я} {кипеть}, {светлеть} {и} {горе},
{как} {будто} {глянуть} {и} {на} {она} {заря},
{пылать} {там}, {по} {небо}, {пожар}!
{как} {будто} {кто-то} {я} {таинственно} {шептать},
{когда} {вчерашний} {бред} {я} {свой} {припоминать},
{и} - «{радоваться}! {вещать}, {что} {ты} {рожать} {поэт}!
{пускай} {ученый} {трудиться} {над} {скелет}!
{пусть} {строить}, {плотник}, {наука} {прочный} {храм}!
{мысль} {здание} {они} {чуждый}, - {но} {каждый} {пусть} {келейник}
{нести} {соломинка} {на} {общий} {муравейник}!
{ты} {ж} {избирать} {говорить} {грядущий} {племя}
{за} {век}, {за} {родина}! {ты} {пред} {свет} {целый}
{глагол} {праведный} {и} {вдохновенно} {смелый}
{они} {душа} {возвещать} {потомство} {суждено}!
{ученый} - {скорлупа}! {ты}, {певец}, {зерно}!
{в} {ты} {бить} {светлый} {ключ} {наука} {вечно} {новый}!
{в} {ты} {живой} {мысль} {выковывать} {слово} -