{холодный} {вихорь} {крутить} {снег};
{и} {степь}, {как} {жертва} {непогода},
{свой} {тощий} {бок}
{поддерживать} {небо} {свод},
{блестящий} {яркий} {звезда}.
{мороз} {невидимый} {трещать},
{и} {полумесяц} {раскалять}
{на} {пламенный} {столб} {стоять},
{светить} {над} {мир} {утомленный},
{и} {степь} {бескровный}, {мниться} {я}.
{как} {тяжело} {в} {пустынный} {доля}!
{туда}, {мечта}, {ко} {звездный} {вышина}!
{покидать} {жизнь} {наш} {поле}!
{на} {он}, {как} {степь}, {вихорь} {беда}
{след} {веселие} {завевать};
{и}, {как} {назло}, {надежда} {свет}
{путь} {бесприютный} {озарять};
{как} {звезда}, {радость} {блестеть}
{над} {странник} - {он} {к} {они} {стремиться},
{а} {на} {душа} {земной} {хлад}
{тяжелый} {цепия?} {ложиться}!