{не} {знать}, {отчего} {так} {грустно} {я} {при} {она}?
{я} {не} {влюблять} {в} {она}: {кто} {любить}, {тот} {тосковать},
{он} {больной}, {изнуренный} {любовия} {свой}.
{он} {день} {и} {ночь} {в} {огонь} - {он} {плакать} {и} {ревновать}...
{я} {не} {влюбленный}... {при} {она} {бывать} {грустно} {я} -
{и} {только}...  {отчего} - {не} {знать}. {оттого} {ли},
{что} {дума} {и} {у} {она} {такой} {же} {просить} {воля},
{что} {сердце} {и} {у} {она} {в} {такой} {же} {дремать} {сон}?
{иль} {от} {предчувствие}, {что} {некогда} {напрасно},
{но} {пылко} {я} {она} {приходиться} {полюбить}?
{бог} {весть}!  {а} {полюбить} {я} {не} {хотеть} {бы} {страстно}:
{я} {хорошо} {нравиться} - {по-своему} {грустить}.
{взглядывать}, {вот} {она}: {небрежно} {локон} {виться},
{спокойно} {дышать} {грудь}, {ясный} {лазурь} {око} -
{она} {так} {хороший}, {так} {весело} {смеяться}...
{не} {знать}, {отчего} {так} {грустно} {я} {при} {она}?