{не} {рассказывать}, {что} {делаться} {со} {я}.
{не} {описывать} {волшебный} {красота}...
{с} {весенний} {солнце}, {с} {розовый} {заря},
{с} {слеза} {небо}, {упасть} {на} {цветок},
{с} {луч} {луна}, {с} {вечерний} {хзвезда?}
{в} {мой} {мечта} {сливаться} {ее} {черта}...
{я} {помнить} {только} {светлый} {видение} -
{мой} {идеал}, - {отрада} {и} {мучение}.
{но} {я} {недолго} {любоваться} {она}:
{в} {италия} {уезжать} {она} -
{и} {я} {мечта} {послушный} {мой}
{перелетать} {на} {юг}. {отчуждать}
{быть} {от} {мир} {мысль} {мой}: {пред} {она}
{быть} {повсюду} {чудный} {страна},
{и} {издали} {мой} {призрак} {неизбежный}
{манить} {я} {улыбка} {грустно}-{нежный}.
{и} {долго} {этот} {бред} {томить} {я},
{и} {долго}-{долго} {я} {не} {знать} {покой}:
{в} {тишь} {ночь}, {в} {докучный} {шум} {день}
{знакомый} {образ} {быть} {передо} {я};
{да} {и} {теперь}, {пора}, {невольно} {я}
{переноситься} {в} {италия} {мечта} -
{и} {южный} {зной} {в} {лицо} {повеять} {я},
{и} {кровь} {кипеть}, {и} {голова} {в} {огонь}.
{но} {быстро} {это} {чувство} {пронестись} -
{и} {снова} {я} {на} {родина} {святой};
{и} {сердце} {так} {легко}, {так} {ровно} {биться}:
{родной} {песня} {литься} {надо} {я}...
{как} {верный} {друг}, {я} {холод} {к} {сердце} {жаться}...
{играть} {ручка} {с} {русый} {коса}, -
{и} {блистать} {око} {темноголубой?},
{задумчивый}, {как} {небо} {родной}.