{сидеть}...  {в} {рука} {дымиться} {папироса},
{а} {лень} {курить}, - {лениво} {искать} {взор}
{знакомый} {место}: {вот} {нива}, {вот} {покос},
{дорожка} {на} {зеленый} {косогор}...
{с} {малина} {и} {клубника} {поднос}
{нетронутый} {стоять}, {и} {разговор}
{чуть} {вязаться}... {не} {худо} {б} {прогуливаться},
{да} {как} {с} {скамья} {дерновый} {расставаться}?
{приписывать} {к} {былой} {полустишие};
{но} {сколько} {год} {меж} {мы} {пронестись},
{но} {как} {давно} {покровский} {затишье}
{я} {становиться} {чужой}, {и} {как} {давно} {мы} {врозь}?..
{не} {сельский} {я}, {а} {городской} {мышь},
{по} {чердак}, {не} {в} {зелень} {поль},
{глодать} {лист}... {печатать} {статья}.
{конечно}, {пища} {вовсе} {недурной},
{и} {много} {польза} {от} {она} {подчас};
{но} {все-таки}, {о} {прежний} {вспоминать},
{я} {умственный} {не} {отводить} {бы} {глаз}
{от} {оный} {место} {потерянный} {рай}
({не} {мильтон} - {мочь} {уверять} {вы}!),
{где} {услаждать} {молодость} {не} {книга},
{а} {лес} {да} {луг} {с} {живой} {змейка} {скнига?}.
{и} {точно}: {речка} {чудо} {хороший}
{по} {вечер}...  {тогда} {жара} {отхлынуть},
{и}, {полный} {грудь} {на} {вода} {дышать},
{зеленый} {берег} {понемногу} {стыть}:
{то} {ветвь} {сосна}, {то} {стрелка} {камыш}
{прозрачный} {тень} {в} {вода} {опрокидывать},
{и} {тень} {за} {тень} - {стройный} {и} {легкий} -
{лениво} {тонуть} {в} {пурпур} {река}.
{как} {весело} {тогда} {по} {косогор},
{промоина} {песчаный}, {на} {конь}
{взбираться} {вверх} {к} {темнеть} {бор}
{и} {кланяться?} {то} {есть}, {то} {сосна},
{чтоб} {ветка} {колючий}, {без} {разбор},
{не} {наклоняться}, {сонный}, {они}...
{но} {вот} {и} {гребень} {глинистый} {обрыв},
{багровый} {весь} {от} {зорный?} {отлив},
{и} {что} {за} {вид} {оттуда} {за} {река}!