{я} {не} {хотеть} {для} {новоселье}
{желать} {вы} {новый} {веселие}
{и} {весь} {известный} {вы} {обнова},
{когда-то} {сшивать} {от} {безделье}
{и} {красный} {слово}.
{но} {давать} {вы} {бог}, {под} {новый} {кров},
{стереть} {след} {старинный} {слеза},
{сломать} {шип} {в} {венец} {терновый}
{и} {ограждаться} {божий} {слово}
{от} {старый} {гроза}.
{а} {если} {новый} {печаль}
{на} {доля} {вы} {в} {грядущее} {пасть},
{как} {встарь}, {покорствовать} {творец}
{и} {встречать} {они}, {как} {встарь} {встречать},
{лицо} {к} {лицо}.
{пусть} {вера} {старый} {основа}
{надежда} {старый} {быть} {вновь},
{и}, {перезревать} {в} {беда} {суровый},
{пускай} {входить} {к} {вы} {гостья} {новый}
{один} {любовь}.