{хранить} {поучение} {отцов},
{мой} {сын}, {и} {в} {скрижаль} {душа}
{мой} {заповедный} {слово}
{отныне} {навеки} {вписывать}:
{пребыть} {безбоязный?} {душа},
{но} {господин} {бояться} {и} {чтить};
{премудрость} {звать} {ты} {сестра}
{и} {разум} {себя} {просвещать}.
{и} {речь} {грех} {и} {обман}
{не} {быть} {мы}, {мудрый}, {властный},
{и} {в} {разум} {быть} {охрана}
{ты} {от} {лукавый} {жена}.
{взглядывать}!..  {не} {находить} {на} {ложе}
{она} {ни} {покой}, {ни} {сон},
{и} {ночь} {сидеть} {настороже},
{сидеть} {и} {глядеть} {из} {окно} -
{не} {бродить} {ли} {где} {в} {околоток}
{случайно} {глупец} {молодой}?
{не} {слышный} {ли} {праздный} {походка}?
{не} {слышный} {ли} {песня} {ночной}?
{увидеть} - {услышать} {далече},
{и} {выходить}, {и} {становиться} {ласкать},
{и} {становиться} {коварный} {речь}
{с} {бесстыдный} {лицо} {лепетать}:
«{сегодня} {должный}, {по} {обет},
{я} {мирный} {жертва} {свершать},
{а} {гость} {любимый} {нету}
{трапеза} {мой} {разделять}.
{ты} {я} {искать}, {искать} -
{ждать} {от} {вечерний} {пора}:
{завешивать} {одр} {и} {постилать}
{египет} {двойной} {ковер},
{посыпать} {ложе} {шафран},
{корица} {посыпать} {пол} -
{входить} {и} {в} {веселие} {желанный}
{возлегать} {за} {трапезный} {стол}.
{мой} {муж} {отлучаться} {далеко}
{и} {много} {уносить} {серебро} -
{уносить} {и} {ревнивый} {око}: -
{пробыть} {у} {я} {до} {утро}...»
{прельщать} {беседа} {грешный},
{тенета} {уста} {привлекать}, -
{и} {вслед} {за} {жена} {поспешно}
{безумный} {жертва} {пойти}:
{идти} {он}, {как} {вол} {на} {заклание},
{идти} {он}, {как} {к} {привязь} {пес},
{забывать}, {что} {душа} {достояние}
{на} {жертва} {блудница} {приносить}.