{к} {раскрывать} {окно} {припадать} {с} {тупой} {истома},
{поникать} {голова}, {дыхание} {затай?},
{ты} {слушать}: {река} {ленивый} {струя}
{не} {доносить} {ль} {к} {ты} {и} {благовест} {знакомый},
{иль} {мерный} {бой} {часы} {тот} {монастырь},
{где} {скрывать} {от} {ты} {таинственный} {ряса}
{празднолюбивый} {ханжа} {и} {ловелас}...
{ты} {слушать} - {гореть} {и} {гаснуть}, {как} {заря}...
{как} {угасать} {весь} {прекрасный} {на} {свет}...
{два} {бабушка} {мой}...  {один}, {как} {на} {портрет},
{в} {роброн} {с} {кружево} {и} {с} {лента} {голубой}
{поверх} {напудривать} {прическа} {величавый};
{весь} - {молодость} {и} {жизнь}; {усмешка} {на} {губа};
{сапфир} {переливать} {в} {разнеживать} {глаз},
{полузавешивать?} {ресница} {лукава}...
{другой} {бабушка} {отцветать} {краса}
{прикрывать}, {как} {мочь} {под} {складка} {капот},
{под} {одногорбый} {очки} {на} {нос}.
{прямой} {сверстница} {невозмутимый} {парок},
{старушка} {тянуть} {нить} {из} {вечный} {моток}...
{и} {спица} {стучать}, {и} {пятка} {у} {чулок}
{спускать} {бережно}...  {давно} {оплыть} {огарок};
{давно} {внучата} {спать}...  {не} {спать} {из} {они} {один}:
{упорно} {он} {глядеть} {на} {блистать} {спица},
{на} {чепчик} {бабушка}, {на} {белый} {ресница},
{на} {губа} {сжатый} {и} {впадина} {морщина}.
{о}, {многое} {с} {тот} {пора} {для} {внук} {миновать},
{и} {много} {проживать} {он} {и} {дума}, {и} {чувство}, {и} {день};
{но} {как} {жалеть} {он} {о} {бабушка} {свой}
{и} {скромный} {комнатка}, {где} {под} {вечер} {все} {спать}!
{и} {вы}, {в} {толпа} {тень}, {друг} {мой} {весна},
{былой} {спутник} {на} {жизненный} {дорога}!
{сошлисить?} {весело} {на} {школьный} {мы} {порог}
{и} {смело} {в} {путь} {пойти}, {судьба} {увлекать}.
{я} {отставать} {от} {вы}: {один} {вслед} {за} {другой},
{умчалисить?} {вы} {в} {даль} {и} {скрылисить?} {из} {глаз},
{но} {след} {ваш} {свежий} {еще}, {и} {догнать} {я} {вы}
{у} {общий} {пристань}, {за} {грань} {земной}.
{последний} {перегнать} {я} {недавно} - {ты},
{поклонник} {пламенный} {и} {мученик} {искусство}: