{дворовый} {звать} {он} {арашка?}...
{ученый} {называть} {бы} {ар};
{граф} {не} {звать} {никак}, {а} {дачник} {милашка}
{и} {попенький?}... / {бывало}, {я} {с} {утро}
{росистый} {дорожка} {по} {сад}
{пойти} {гулять}, - {он}, {на} {один} {нога},
{стоять} {на} {крыша} {и} {кричать}: «{эге}!»
{потом} {хохотать} {до} {упад},
{за} {клюв} {схватываться} {лапа} {кривой}
{и} {красный} {качать} {голова}.
{никто} {не} {помнить}, {как}, {когда}, {откуда}
{являться} {в} {дом} {арашек?}?.. {говорить},
{что} {будто} {с} {корабль} {какой-то}, {как} {чудо},
{добывать} {его} {сиятельный}... / {навряд} !
{я} {казаться}, {арашек?} {подарить} -
{или} {визирь}, {или} {не} {знать} {кто}?
{быть} {мочь}, {что} {сам}
{державин} {бессмертный} {фелица}?..
{полагать} - {так}... / {а} {попугай} - {весь} {птица}...
{он} {не} {забывать} {америка} {свой}, -
{и} {пальмовый} {лес}, {лиановый} {сеть}
{и} {солнце} {жаркое}, {и} {паутина} {хотеть},
{и} {над} {береза} {и} {сосна} {хохотать}.
{не} {знать}, {почему} {припоминаться}... {читать}
{когда-то} {я} {индийский} {предание}
{о} {племя}...  {забывать} {теперь} {название},
{но} {только} {быть} {герой} {попугай}...
{вот} {видеть}... {в} {америка} {быть} {край},
{на} {берег} - {пожалуй} - {ориноко}.
{там} {ток} {вода} {прорыть} {свой} {путь} {глубоко}
{сквозь} {крутить} {скала}...  {и} {брызгать}, {и} {греметь},
{и} {в} {прорезь} {рваться} {волна}... {водопад}...
{сюда}-{то} {в} {незапамятный} {время},
{укрылось?} {война} {встревожить} {племя},
{затем}, {чтоб}, {с} {трубка} {мир}, {отдыхать},
{в} {тень} {утес} {и} {пещера} {прибрежный}
{от} {день}, {вигвам} {тяжкий} {и} {мятежный};
{приходить} {сюда} {и} {кончать} {свой} {путь}...
{и} {спать} {теперь} {от} {малый} {до} {большой}
{в} {пещера}: - {весь} {горячка} {уносить}...
{но} {нет}, {не} {все}: {осталася?} {улика},
{что} {быть} {народ} {какой-то}, {что} {быть}
{когда-то} {жизнь} {и} {здесь}... / {над} {водопад},
{на} {выступ} {гранитный} {скала}, {сидеть}
{седой} {ар} {и} {с} {потускнеть} {взгляд}
{на} {язык} {утрачивать} {кричать}
{какой-то} {слово}... / {и} {наотмашка?}
{грести} {весло} {испуганный} {дикарь};
{все} - {мертвец}, {а} {быть} {человек} {встарь}...