{расточительный}-{щедрый},
{сыпать} {вы}, {за} {груда} {груда},
{наземь} {вешний} {пора},
{сыпать} {вы} {она} {повсюду};
{где} {хоть} {горсточка} {земля}, -
{вы} {уж}, {верно}, {расцветать}.
{ваш} {лист} {так} {росистый},
{и} {цветок} {так} {золотистый}!
{надламывать} {вы} {хоть} {легко}, -
{так} {и} {брызнуть} {молоко}...
{вы} {всегда} {в} {рыть} {веселый}
{перелетный} {мотылек},
{вы} {в} {расцвет} - {под} {ореол}
{серебристый} {лепесток},
{хороший} {вы} {в} {день} {венчальный};
{но}... {подуть} {ветерок},
{и} {оставаться} {печальный},
{обнаженный} {стебелек}...
{он} {цветок}, {конечно}, {спорый}:
{можно} {выделывать} {цикорий}!