{жар} {юность} {блестеть} {в} {его} {око},
{еще} {его} {ланита} {не} {завянуть},
{пора} {мелькнуть} {улыбка} {на} {уста}, -
{но} {на} {душа} {тяжелый} {печаль}.
{он} {чуть} {узреть} {любовь} {волшебный} {свет},
{как} {вихорь} {суета} {задувать} {его} {лампада};
{хотеть} {вкушать} {он} {дружество} {привет}
{и} {сладкий} {взаимность} {отрада},
{но} {рок} {и} {тут}! - {и} {вот} {прекрасный} {друг}
{уж} {увлекать} {на} {жертва} {смерть} {жадный}!
{и} {юноша}, {таять} {в} {грудь} {недуг},
{брести} {один} {в} {сей} {жизнь} {безотрадный}.
{так} {в} {таврия} {угрюмый} {кипарис}
{на} {кладбище} {расти} {уединенный}:
{в} {он} {никогда} {птица} {гнездо} {не} {виться},
{и} {лилия} {краса} {свой} {смиренный}
{в} {его} {тень} {беспечно} {не} {цвести};
{и} {лоза} {гибкий} {к} {он} {не} {припадать},
{не} {ластиться}, {и} {мрачный} {чело}
{гирлянда} {живой} {не} {украшать}.