{я} {гроза} {давать} {в} {наследство}:
{гром} {и} {молния} {стеречь}
{научать} {рано} {детство},
{и} {понятный} {я} {они} {речь}.
{только} {молния}-{первинка}
{в} {сердце} {врезаться} {стрела}, -
{оживать} {я}, {как} {былинка},
{освежать} {гроза}.
{только} {в} {серый} {тучка} {грянуть}
{громозвучный} {краса},
{за} {себя} {так} {и} {манить}
{душа} {прямо} {в} {небо}!
{а} {пройти} {гроза}, {бывало},
{в} {наш} {садик} {цветок}
{все} {подымать} {покрывало}:
{запевать} {тогда} {и} {ты}.
{и} {тогда}, {смеяться} {над} {няня},
{убегать} {я} {в} {мокрый} {сад},
{под} {малинник}, {где} {зараня}
{я} {готовый} {быть} {водопад}.
{и} {бумажный} {мой} {кораблик}
{в} {лужа} {мутный} {спускать}.
{но} {тогда}, {мой} {милый} {зяблик},
{я} {ты} {не} {понимать}.
{не} {слыхать} {твой} {я} {песня},
{хоть} {звучать} {я} {она}:
«{божий} {деревцо}, {воскресать},
{где} {гроза}, {там} {и} {весна}!»