{ты} {непородистый?} {быть}, {нескладный} {и} {невзрачный},
{и} {постоянно} {зло}, {и} {постоянно} {мрачный};
{не} {гладить} {ты} {почти} {ничей} {рука}, -
{и} {только} {иногда} {приятель}-{забияка}
{я} {сказать}, {над} {ты} {глумясти?} {свысока}:
«{какой} {у} {ты} {противный} {собака}!»
{когда} {ж} {ты} {недуг} {сламывать} {и} {одолевать},
{все} {в} {голос} {крикнуть}:  «{насилу} {околевать}!»
{мой} {бедный}, {бедный} {чур}!  {ты} {надругиваться},
{ты} {брезгать}, {а} {в} {дверь} {входить} {бояться},
{не} {постучавшисеться?}: {за} {дверь} {ждать} {они} {ты}!
{бог} {с} {они}, {с} {пришлый}!..  {свой} {ты} {любить},
{не} {требовать} {с} {ты} {статья} {и} {красота},
{ласкать}, {холить} - {и}, {верно}, {не} {забывать}.
{а} {я}... {но} {ты} - {со} {я}, {я} {знать} - {ты} {со} {я},
{мой} {неотходный?} {пес}, {ворчун} {неугомонный},
{просторожить} {я} {день} {жизнь} {молодой} -
{от} {утренний} {заря} {до} {полночь} {бессонный}!
{один} {ты} {быть}, {один} {свидетель} {тогда}
{мой} {немой} {тоска} {и} {пытка} {горделивый},
{мой} {ревнивый} {греза}, {мой} {слеза} {ревнивый}
{и} {одинокий}, {упорный} {труд}...
{свернувшисеться?} {клубок}, {смирнехонький}, {бывало},
{ты} {ложиться}, {чуть} {дышать}, {у} {самый} {нога} {мой},
{и} {я} {глядеть} {в} {глаз}, {и} {чуять} {каждый} {стих}...
{когда} {же} {от} {сердце} {пора} {отлегать}
{и} {с} {место} {я} {вставать}, {довольный} {что-нибудь},
{и} {ты} {вставать} {за} {я} - {и} {прыгать} {я} {на} {грудь},
{и} {припадать} {к} {земля}, {мотать} {голова},
{и} {пестрый} {лапа} {заигрывать} {со} {я}...
{проходить} {уже} {давно} {былой} {время},
{давно} {уж} {нет} {ты}, {но} {странно}: {ни} {один}
{собака} {у} {я} {с} {тот} {пора} {не} {уживаться},
{как} {будто} {тень} {твой} {с} {угроза} {он} {являться}...
{теперь} {ты} {становиться} {еще} {любовный} {ко} {я}:
{повсюду} {и} {везде} {охранник} {незримый}
{следить} {ты} {за} {свой} {хозяин} {любимый};
{я} {слышать} {день} {ты}, {я} {слышать} {и} {во} {сон},
{как} {ты} {у} {нога} {мой} {лежать} {и} {дремать} {чутко}...
{переживать} {ль} {ты} {животный} {побудка}