{друг} {мой} {добрый}!  {пойти} {мы} {с} {ты} {на} {балкон},
{поглядеть} {на} {осенний}, {седой} {небосклон} -
{ни} {звезда} {нет} {на} {небо}, {и} {только} {береза}
{отряхать?} {с} {листочек} {предсмертный} {свой} {сон},
{верно}, {знать}, {что} {они} {посулить} {уже} {он} -
{мороз}.
{верно}, {знать}...  {пускай} {их}!..  {а} {знать} {ли} {мы},
{что} {дождаться}, {и} {скоро}, {с} {ты} {зима},
{что} {уж} {осень} {осыпать} {вешний} {греза},
{словно} {желтый} {лист} {с} {береза} {и}, {немой},
{звезда} {капать} {с} {небо} {мы} {в} {душа} {сквозь} {тьма},
{что} {слеза}.
{только} {нет}, {ты} {не} {верить} {я}, {не} {верить} {же} {ты} {я}:
{я} {больной} {и} {бредить} {в} {горячечный} {сон},
{и} {греметь} {я}, {и} {слышаться} {давний} {гроза}...
{но} {вот} {ты} {улыбаться}, {я} {верить} {весна} -
{и} {опять} {запылать} {листочек} {в} {игла}
{у} {роза}.
{все} {взять}...  {да} {зачем} {же}, - {сам} {порешить}, -
{ты} {не} {вырывать} {вон} {из} {мой} {из} {душа}
{заноза}?