{покинутый}, {больной}, {дрожать} {перед} {камин}
{сановник} {отставной}, {томить} {чиновный} {сплин}.
{перед} {камин} {же} {задумываться} {и} {ты}...
{кругом} {ты} {ковер}, {и} {бронза}, {и} {цветок},
{и} {роскошь} {все} {дышать} {горделивый}...
{так} {что} {ж} {ты} {вдаль} {глядеть} {с} {улыбка} {ревнивый}
{на} {стискивать} {губа}?  {зачем} {в} {глаз} {тоска}?
{не} {образ} {ли} {соперница} {счастливый}
{ты} {видеть} {в} {трепетный} {мерцание} {камелек}!
{и} {вот} {лететь} {струя} {лукавый} {дымка}, -
{и} {вот} - {разносить} {он} {на} {воля} {и} {простор},
{сжигать} {в} {письмо}, {любовь} {твой} {и} {горе}...
{и} {много} {говорить} {я} {труба}...  {в} {клуб} {дым}
{я} {видеть} {образ} {живой}...  {много} {они},
{и} {малый} {и} {большой}, {чреда} {воздушный}, {мимо}
{промчаться} {в} {небо} {морозно}-{голубой}.
{сказать} {бы} {я} {они} {в} {след}...  {а} {впрочем}, {что} {сказать} {я}?
{ужели}, {от} {труба} {к} {иной} {труба} {кочевать},
{я} {становиться} {говорить}, {что} {дорога} {дрова};
{что} {вот} {последний} {грош} {за} {они} {сжигать} {вдова}
{страдалец} {бедный}... / {что} {далее}, {вот} {там},
{дымиться} {фабрика}, {а} {здесь} - {наука} {храм}
{а} {тут} - {гостиный} {двор}, {театр}, {магазин};
{а} {это} - {де} {не} {дым}, {а} {пар} - {и} {от} {машина},
{что}, {мочь} {быть}, {уходить} {за} {тридевять} {земля},
{в} {тот} {царство}, {где} {никто} {и} {не} {бывать} {досель},
{где}, {мочь} {быть}, {и} {нет}, {под} {многотрубный} {крыша},
{ни} {вздорожалый?} {дрова}, {ни} {дворник} {с} {ариша},
{ни} {бесприютный} {вдова}; {где} {не} {бежать} {из} {труба}
{какой-то} {узник} {тюремный} {дымный} {клуб}
{и} {будто} {говорить} {с} {высь} {такой} {речь}:
«{нет} {солнце}, {холодно}, - {зато} {быть} {плошка}, {свеча},
{пожалуй}, {и} {дрова} {казенный}, {и} {печь}...»
{в} {такой} {царство} {я} {с} {ты}, {беглый} {дым},
{понестись} {бы} {теперь} {под} {небо} {голубой}...
{да}!.. {быть} {глубокий} {смысл} {в} {сравнение} {простодушный}
{весь} {наш} {жизнь} {сей} {с} {ты}, {полувоздушный?}.
{да}!.. {быть} {глубокий} {смысл} {в} {предание} {святой},
{из} {век} {в} {век} {таинственно} {хранить},
{что} {весь} {наш} {грешный} {мир} {очищаться} {огонь}
{и} {в} {небо} {исчезать} {дым}.