{быть} {знойный} {тяжкий} {день}. {как} {лава}, {обдавать}
{палящий} {воздух} {струя},
{и} {солнце} {с} {вышина} {докучливый} {сиять}
{над} {истомленный} {земля}.
{пустыня} {путник} {идти}. {он} {вмлада?} {жертва} {горе};
{окрест} {он} {ни} {тень}, {ни} {ручей},
{лишь}, {как} {назло}, {вдали} {чернеть} {лес} {и} {море}
{синеться} {зыбучий} {край}.
{томить} {жажда}, {он} {страждать}, {молить} {бог}
{смачивать} {гортань} {его} {хоть} {капля} {вода};
«{но} {внимать} {ли} {богач} {мольба} {убогий}?
{на} {небо} {вечный} {пир}, {а} {на} {земля} {беда}!» -
{так} {путник} {возроптать} {в} {безумие} {свой}...
{нежданный} {грясти} {вразумление} {час}!
{как} {девица} {грудь} {перед} {близкий} {свидание}
{колебаться} {трепетный}, {скрытный} {дыхание},
{хлябь} {море} {блестеть} {волна} {подниматься}.
{из} {мрачный} {бездна} {вставать} {великан}:
{он} {солнце} {затмевать} - {и} {глава} {с} {небо},
{пятый} {упираться} {в} {седой} {океан},
{из} {мощный} {длань} {метать} {становиться} {гром}.
{в} {глубь} {лес} {вонзилися?} {молния} {луч}, -
{и} {дуб} {преклоняться} {чело} {горделивый}!
{казалось?}, {ангел} {гневный} {меч}
{смирять} {сын} {мироздание} {кичливый}.
{звучать} {земля}, {как} {хвалебный} {кимвал},
{как} {будто} {обитель} {любовь}, {а} {не} {злоба};
{казаться}, {глагол} {небо} {отвечать}
{раскаяние} {стон} {из} {земной} {утроба}.
{и} {путник}, {с} {смятенный}, {покорный} {душа},
{склоняться} {ко} {прах}, {лежать} {как} {убивать};
{лишь} {грудь} {подымалася?} {теплый} {мольба},
{лишь} {чистый} {слеза} {блестеть} {ланита}.
{свершать} {покаяние}, {он} {к} {небо} {взирать},
{но} {там} {уж} {светлеть}! {глагол} {вразумление}
{молчать}, - {и} {по} {туча} {свинцов} {алеть}
{трехцветный} {дуга} {завет} {примирение}!
{как} {манный}, {земля} {напитываться} {дождь},
{по} {воздух} {веять} {свежий} {прохлада}, -
{и} {путник} {идти} {снова} {далекий} {путь},
{как} {бы} {обновлять} {небесный} {отрада}.