{ох} {ты}, {бледный}-{бледный},
{ох} {ты}, {бедный}-{бедный}
{и} {тоскливо}-{тревожный} {мать}!
{знать}, {голубка}, {ты} {не} {признавать},
{где} {ты} {даром} {гнездо} {себя} {свивать}, -
{где} {он} {повивать} {и} {крыло},
{где} {гроза} {он} {уносить},
{со} {птенец} {твой} {вместе} {в} {село}...
{там} {давно} {просвещение} {проходить}:
{милосердие} {там} «{падший}» {не} {гнать}
{и} {младенец} {контора} {хоронить}...
{ох} {ты}, {бледный}-{бледный},
{ох} {ты}, {бедный}-{бедный}
{не} {узнавать} {ты} {спросту?}, {ей-ей}! -
{где} {в} {могила} {звать} {мать}
{номерной} {душонка} {ребенок}?..