{не} {верить} {я}! {как} {с} {кукла}, {со} {я}
{играть} {ты}, {мой} {невинность} {шутя}:
{я} {ль} {покорять} {ты} {неопытный} {душа}.
{не} {верить} {я}!
{не} {верить} {я}! {один} {лишь} {хладно}-{смелый},
{чей} {речь} {впиваться}, {как} {едкий} {струя},
{в} {кто} {от} {страсть} {и} {ум}, {и} {сердце} {перезревать},
{милый} {для} {ты}!
{не} {верить} {я}... {но} {иногда} {так} {нежно},
{так} {упоительный} {ты} {взглядывать} {на} {я},
{что} {исчезать} {я} {под} {власть} {неизбежный},
{весь} {вне} {себя}!
{прощать} {я}! {ты} {ли} {лицемерить}:
{в} {твой} {око} {гореть} {мой} {любовь} {заря},
{и} {с} {трепет} {душа} {уж} {я} {готовый} {поверять},
{как} {счастливый} {я}.