{когда} {ж} {на} {тихо}-{дышать} {пруд}
{заколыхаться} {сумрак} {ночной},
{в} {густой} {сад} {зажглисить?} {фонарь}, -
{и} {длиться} {пир} {до} {утренний} {заря}.
{по} {берег} {стоять} {павильон};
{у} {их} {порог} {с} {пламень} {в} {око},
{с} {венок} {на} {заемный} {парик}
{гость} {встречать} {юный} {матрона}.
{бессильный} {кисть} {и} {слово} {и} {резец}
{для} {этот} {жрица} {и} {избранница} {гимен}...
{и} {вот} {уже} {двурогий} {свой} {венец}
{сронить} {в} {море} {сонный} {селена}...
{но} {тигеллин?} {в} {пир} {не} {забывать}
{на} {гласный} {дело}, {ни} {тайный} {поручение}...
{теперь}, {под} {гнет} {смутный} {впечатление},
{в} {триклиниум?} {к} {нерон} {он} {восставать}:
{но} {понемногу} {становиться} {весело}, -
{и} {скромно} {улыбаться} {поппея?}.
{в} {этот} {день} {поппея?} {ездить} {с} {утро}
{по} {форум}; {пред} {она} {раб} {бежать};
{испанский} {мул} {она} {терять}
{подкова} {из} {литой} {серебро};
{чернь} {жадный} {квадрига} {окружать}
{кричать}: «{vivat??}!», {простираться} {ниц}...
{потом} {поппея?} {ванна} {заказывать}
{из} {молоко} {девятьсот} {ослица};
{потом} {на} {пир} {заботливо} {рядиться}:
{бессценный?} {мирр?} {тело} {обливать},
{бесценный} {жемчуг} {в} {коса} {заплетать},
{и} {вечер} {в} {триклиниум?} {являться},
{прекрасный} - {неизменно} {молодой},
{как} {томный} {вечерний} {звезда}.
{под} {складка} {лазурный} {хитон},
{прозрачный}, {как} {утренний} {туман},
{сквозить} {ее} {полуразвитый?} {стан},
{сквозить} {волна} {встревожить} {лоно}.
{гибкий}, {стройный}, {как} {тонкий} {лоза},
{с} {прием} {застенчивый} {девица},
{поппея?} {на} {стыдливый} {глаз}
{склонять} {белокурый} {ресница}.