{сам} {любовь} {лукаво} {расплетать}
{твой} {котурн} {узкий} {повязка};
{сам} {любовь} {глядеть} {в} {твой} {око},
{пылать} {на} {зардеться} {ланита},
{смеяться} {на} {коралловый} {уста}...
{недаром} {в} {избалованный} {квирит},
{в} {изнеженец?} {неронов} {двор}
{ты} {пробуждать} {дремать} {сила},
{недаром} {у} {порог} {максимилла?}
{они} {толпиться} {с} {ночь} {и} {до} {самый} {утро},
{недаром} {все} {сильно} {и} {сильно}
{кипеть} {вражда} {ревнивый} {в} {поппея?}!
{не} {перечитывать} {поклонник} {твой},
{от} {бедный} {плебей} {до} {вельможа}!
{глава} {разгульный} {римский} {молодежь},
{законодатель} {пиршерство?} {удалой},
{богач} {петроний} {все} {дворец} {и} {вилла},
{весь} {земля}, {весь} {невольница} {и} {раб}
{отдавать} {за} {взгляд} {приветный} {максимилла?}
{и} {сам} {пойти} {в} {любовник} {готовый};
{но} {максимилле?} {нужный} {не} {повеса}:
{красавица} {взыскательный}, {гордый} -
{она} {нужный} {муж} {совет} {и} {труд} -
{могучий} {дух} {и} {воля} {геркулес}.
{а} {вот} {и} {он}, {вот} {северный} {алкид?},
{сын} {альбион} {дальний}, {генгит?},
{когда} {на} {берег} {непокорный} {мона},
{удобный} {мгновение} {излучать},
{светоний?}, {темный} {ночь}, {чрез} {пролив},
{победный} {направлять} {легион},
{и} {римлянин} {в} {глубокий} {тишина}
{к} {отлогий} {прибрежье} {подплывать}, -
{весь} {остров} {вдруг} {представать} {пред} {они} {в} {огонь}:
{столетний} {дерево} {запылать}
{и} {освещать} {грозный} {ряд}
{британец}.  {с} {распущенный} {власы},
{как} {фурия}, {с} {зажигать} {ветвь},
{с} {речь} {гнев} {месть} {и} {вражда},
{в} {ряд} {носиться} {женщина} {толпа}
{и} {варвар} {воспламенять} {к} {бой}.