{пир} {в} {золотой} {чертог} {у} {нерон},
{почетный} {пир} {для} {избранный} {друг}...
{сам} {кесарь} {созывать} {дорогой} {гость}
{на} {празднество} {в} {честь} {муза} {и} {аполлон}.
{сам} {кесарь} {муза} {избирать} {средь} {гордый} {жена}
{и} {юный} {дева} {блистательный} {рим}:
{особый} {день} {быть} {каждый} {посвящать},
{и} {каждый} {быть} {благотворить?}.
{уж} {восемь} {раз} {решать} {первенство}
{для} {новый} {муза} {бросать} {кость},
{и} {восемь} {раз} {ликующий} {гость}
{менять} {пир}, {менять} {божество}, -
{и} {вот} {наставать} {час} {для} {мельпомена},
{для} {остальной} {красавица}-{камена}.
{триклиниум?}...  {от} {праздничный} {огонь}
{гореть} {бог} {изваять} {лик},
{гореть} {цветной} {помост} {из} {мозаика},
{гореть} {резьба} {карниз} {и} {дверь},
{и} {светиться} {таинственный} {хор}.
{на} {раздвижной} {высокий} {потолок}
{озарять} {изображение} {флора} -
{в} {венок} {из} {роза}, {с} {гирлянда} {в} {рука}:
{склоняться} {долу} {светлый} {кудри},
{богиня} {на} {послушный} {облако},
{с} {улыбка} {весенний} {на} {уста},
{проноситься} {над} {шумный} {гость},
{и}, {кажется}, {лилейный} {перст}
{едва-едва} {не} {выронить} {цветок}...
{и} {кстати} {бы}! {давно} {пировать} {гость};
{давно} {в} {кратер} {жертвенный} {вино}
{пред} {статуя} {бог} {приносить}
{и} {розливать?} {раб} {на} {помост};
{давно} {и} {навык} {и} {талант} {прямой}
{в} {наука} {пиршество} {повар} {наказывать};
{давно} {и} {пес} {цепочка} {золотой}
{к} {тяжелый} {светильник} {привязывать}...
{а} {все} {еще} {пировать} {венок}
{рабыня} {на} {чело} {не} {возлагать}
{и} {пышный} {ложа} {еще} {не} {устилать}
{живой} {ковер} {из} {лист} {и} {цветок};