{я} {видеть} {курица}; {он} {катить} {вода}
{под} {тень} {виноградный} {лоза};
{я} {быть} {в} {страна}, {отчизна} {роза},
{обильный} {прелесть?} {природа}.
{там} {чистый} {и} {ясный} {небосклон};
{там} {рдеть} {пышный} {анемон},
{чинар} {гордиться} {красота};
{и} {путник} {во} {время} {зной}
{душистый} {персик} {и} {лимон}
{манить} {к} {забвение} {и} {покой}.
{я} {дева} {прелестный} {видеть} {там}:
{их} {бег} {быть} {легкий} {бег} {джейран};
{как} {пар} {весенний} {туман},
{спускаться} {дымка} {по} {грудь}
{с} {лицо} {до} {стройный} {они} {стан}.
{они} {пышный} {гиланский?} {роза},
{приятно} {сладкий} {шербет}!
{не} {так} {любезный} {в} {полдень} {лето} .
{для} {нимфа} {прохладный} {ток} {гаета?},
{и} {страстный} {гурия} {нежный} {взор},
{всегда} {приветный}, {вечно} {юный},
{небесный} {пери} {звучный} {хор}
{и} {садить} {роптать} {струна}.
{и} {я} {не} {раз} {с} {невинный} {дева}
{срывать} {рука} {нетерпеливый}
{покров} {досадный} {и} {ревнивый}
{и} {взор} {они} {притворный} {гнев}
{тушить} {под} {пальма} {молчаливый}!
{но} {где} {ж} {отчизна} {край} {родной}?
{где} {хата} {дымный} {под} {снег}?
{когда} {ж} {помчаться} {я} {быстрый} {бегом}
{к} {твой} {грудь}, {товарищ} {мой},
{и}, {дружний?} {сжимать} {рука},
{когда} {ж} {я} {позабывать} {скука}
{с} {ты} {за} {чаша} {круговой}?