{над} {река}, {над} {пенистый} {волхов},
{на} {широкий} {вадимова} {площадь},
{заунывно} {гудеть}-{петь} {колокол}.
{для} {что} {созывать} {он} {новгород}?
{не} {менять} {ли} {снова} {посадник}?
{не} {волноваться} {ль} {чудь} {непокорный}?
{не} {вламываться} {ли} {швед} {иль} {рыцарь}?
{да} {не} {время} {ли} {кликнуть} {охотник}
{взять} {неволя} {иль} {воля} {с} {югория?}
{серебро} {и} {мех} {драгоценный}?
{не} {приходить} {ли} {товар} {ганзейский},
{али} {снова} {посол} {сановитый}
{от} {великий} {князь} {московский}
{за} {обильный} {дань} {приезжать}?
{нет}!  {уныло} {гудеть}-{петь} {колокол}...
... {петь} {тризна} {свобода} {прощальный}...