{нет}! {хорошо} {соглашаться}, {судьба}, {человек} {забвенный},
{в} {песчаный} {ливия} {влачить} {мой} {век} {презренный};
{иль} {с} {бедный} {рыбарь}, {спускать} {утлый} {челн},
{трапеза} {скудный} {испрашивать} {у} {волна},
{чем} {каждый} {день} {встречать} {злодей} {сонм} {веселый}!
{метеллий?}! {помогать} {узнавать} {римлянин} {и} {рим}!
{твой} {муций?} {в} {рубище}, {оставлять} {и} {гнать};
{он} {презренный}, {осуждать}, - {тогда} {как} {флакк?} {дебелый},
{при} {плеск} {почесть}, {с} {красивый} {конь}
 {взор} {покровительство} {бросать} {на} {я}!
{погибать} {навсегда} {воспоминание} {день},
{когда} {в} {кровь}, {в} {пыль}, {весь} {язва} {покрывать},
{твой} {муций?} {пролагать} {путь} {честь} {знаменитый}!
{метеллий?}! {помнить} {ли} {день} {римский} {стыд},
{когда} {покрывать} {тибр} {враждебный} {судно},
{когда} {патриций} {кровавый} {измена}
{приближать?} {к} {стена} {злодейский} {знамя}?
{где} {быть} {тогда} {сей} {флакк?}? {среди} {трусливый} {жена},
{не} {он} {ли} {звать} {к} {себя} {постыдный} {рабство} {плен}?
 {и}, {с} {вопль} {охватить?} {домашний} {пенат?},
{не} {он} {ли} {обнимать}, {рыдать}, {слиток} {злата}?
{о}, {римлянин} {доблестный} {бесчестье} {и} {позор}!
{я} {помнить} {вид} {его} {и} {униженный} {взор}!
{еще} {вдали} {от} {стена} {кипеть} {сеча} {брань},
{а} {он} {вздевать} {к} {бог} {трепетать} {длань},
{и} {жена}, {и} {робкий} {жена} {усугублять} {страх},
{язык} {коснеть} {мертветь} {в} {его} {уста}!
{где} {ж} {правда}? {где} {ж} {труд} {стяжание} {и} {награда}?
{отчаяние} {в} {поле}, {коварство} {в} {недра} {град},
{и} {весь} {отцветать}, {как} {в} {осень} {злак} {поле}.
{едва}, {в} {пот} {лицо}, {в} {круг} {свой} {ребенок},
{полвека} {протрудиться?} {над} {непокорный} {нива},
{осматривать} {свой} {запас} {старик} {трудолюбивый}
{и}, {в} {скирда} {укладывать} {старание} {тяжкий} {плод},
{довольный}, {обтирать} {с} {чело} {кровавый} {пот}, -
{как} {алчность} {вечный} {несытый} {владелец}
{пожирать} {надежда}, {труд} {и} {счастие} {земледелец}.
{закон} {глас} {молчать}! {под} {сень} {его} {злодей}
{спокойно} {крыться} {от} {дремать} {судья}.
{о}! {скоро} {ль} {гром} {небо}, {сей} {мститель} {справедливый},