{как} {у} {все}-{то} {человек} {светлый} {праздничек},
{день} {великий} - {помин} {по} {родитель},
{только} {я} {сиротинка} {безродный},
{на} {погост} {поминки} {не} {правило}.
{я} {у} {муж} {вечор} {отпросилася?}:
«{отпускать}, {государь}, - {похристосоваться}
{на} {могила} {со} {свекор?}-{батюшка}».
{идучивать?}, {я} {с} {дороженька} {сбилася?},
{во} {темный} {во} {лес} {заплуталася?},
{у} {овраг} {в} {лес} {опозналася?}.
{в} {тот} {овраг} {могила} {бескрестный?}:
{весь} {размывать} {ее} {ливень}-{дождик},
{разметать}-{разнести} {непогодушка}...
{подходить} {я} {к} {могила} - {шатнулася?},
{белый} {грудь} {о} {земля} {ударяться}:
«{ты} {сказать} {я}, {сырой} {могилушка?}!
{таков} {ли} {легкий} {быть} {молодец}
{загубить} {свой} {душенька} {грешный}?
{каково}-{то} {легко} {быть} {девица}
{под} {невольный} {венец} {снаряжатися?}?»