{оглянуться} {девка} -
{и} {сам} {не} {рад}:
{кто-то} {за} {спина}
{вырастать} {из} {земля}...
{на} {губа} {издевка},
{а} {глаз} {без} {взгляд},
{волос} {копна},
{борода} {в} {пыль}.
{серый}-{серый}, {зыбкий}, -
{он} {по} {ветер} {гнуться},
{виться} {в} {жгут} {и} {плясать},
{плясать} {и} {дрожать},
{словно} {бы} {с} {улыбка},
{словно} {бы} {смеяться},
{голова} {махать} -
{дон} {говорить}:
«{ветерок} {подниматься} -
{славный} {погодка}!
{светиться} {зарница}
{среди} {бел} {день}:
{я} {и} {разыгрываться}...
{белый} {лебедка},
{красный} {девица},
{полюбить} {я}!»
{отскочить} {донь} -
{она} {неймется} {вера},
{за} {сноп} {крыться},
{силиться} {уходить},
{а} {за} {она} {погоня} -
{настигать} {серый},
{кланяться} {в} {пояс},
{становиться} {она} {на} {путь}:
«{что} {ж} {не} {молвить} {слово},
{что} {не} {приголубливать}?
{аль} {еще} {не} {знать} -
{что} {за} {зелье} {страсть}?
{полюбить} {седой}: -
{если} {не} {полюбить},
{и} {он} {сконать?},
{и} {ты} {пропадать}!..»