{вот} {в} {село} {родимый} {крайний} {избушка};
{а} {в} {избушка} {с} {дочка} {нянчиться} {старушка}:
{беречь} {и} {холить}, {по} {головка} {гладить},
{тешить} {алый} {лента}, {в} {пестрый} {ситец} {рядить}...
{да} {и} {выходить} {ж} {девка} {при} {такой} {уход}:
{нет} {ее} {красиво} {в} {целый} {хоровод}...
{вот} {и} {бор} {соседний} - {так} {гриб} {да} {ягода}
{за} {один} {неделя} {набираться} {на} {год};
{а} {начинать}, {под} {осень}, {грызть} {орех} {белок} -
{сыпь} {орех} {в} {лукошко} - {близко} {посиделки}.
{тут-то} {погулять} {парень} {удалой},
{тут-то} {насмеяться} {девка} {молодой}!..
{дочь} {в} {гость} {за} {прялка} {песня} {распевать},
{а} {старуха} {дома} {ждать} {да} {поджидать};
{огонек} {добывать} - {на} {двор} {уж} {ночка} -
{долго} {засиживаться} {у} {сосед} {дочка}...
{оттого} {и} {долго}: {парень} {приглянуться}
{и} {лихой} {беда} {к} {девка} {подвертываться};
{а} {с} {беда} {рядом} {ходить} {грех} {незванный?}...
{полюбиться} {парень} {девка} {бесталанный},
{так} {она} {полюбиться}, {словно} {душа} {вынимать},
{да} {и} {насмеяться} - {разлюблять} {и} {кинуть}.
{позабывать} {голубка} {сизокрылый} {голубь} -
{и} {оставаться} {бедный} {смех} {мирской} {да} {прорубь}...
{вспомнить} {русалка} - {белый} {рука} {глодать};
{рад} {б} {зарыдать} - {и} {то} {не} {мочь};
{сотворить} {молитва} {забытый} {хотеть} -
{нет} {для} {она} {молитва} - {и} {она} {хохотать}...
{только}, {пробираться} {на} {село} {в} {побывка},
{мужичок} {просыпаться} {и} {стегать} {сивко},
{лоб} {и} {грудь} {и} {плечо} {крестный} {знаменовать},
{да} {с} {сердцы?} {на} {хохот} {окаянный} {плевать}.