{на} {святой} {русь} {быль} {и} {быть},
{только} {былье} {давно} {порастать}...
{ох} {вы}, {зорюшка}-{заря}!
{не} {один} {год} {в} {поднебесье} {вы} {зажигаться},
{не} {впервой} {в} {синий} {море} {купаться}:
{посветить} {с} {поднебесье}, {красный},
{на} {бывалый} {день}, {на} {ненастный}!..
{вы}, {курган}, {курган} {седой}!
{насыпной} {курган}, {степной}!
{вы} {над} {кто}, {подгорюниваться?}, {стонать},
{чей} {вы} {белый} {кость} {хоронить}?
{рассказывать}, {как} {русский} {сила}
{класть} {русский} {удаль} {в} {могила}!..