{к} {город} {рязань}
{катить} {трое} {сани},
{сани} {развальный} -
{дуга} {расписной};
{вожжа} {на} {отлет};
{конь} {на} {разлет};
{колокольчик} {плакать} -
{за} {верста} {маячить}.
{первый}-{то} {сани} -
{весь}-{то} {поезжанин},
{весь}-{то} {северянин},
{в} {рукавица} {новый},
{в} {охабень} {бобровый}.
{а} {второй} {санки} -
{весь}-{то} {поезжанка},
{весь}-{то} {северянка},
{в} {шапочка} {горлатной?},
{в} {жемчуг} {окатный?}.
{а} {что} {третий} {сани}
{к} {город} {рязань}
{подкатить} {сам}
{весь} {полоз}.
{подлетать} {птица}
{с} {красный} {царь-девица},
{с} {греческий} {царевна} -
{душа} {евпраксеевна?}.