 {у} {рязанский} {князь}, {у} {юрий} {ингоревич?},
{во} {его} {терем} {новорубленный?},
{светлый} {свадебный} {пир}, {ликование}:
{сын} {старший}, {княжич} {федор},
{повенчать} {он} {с} {царевна} {евпраксия}
{и} {добро} {свой} {княжеский} {кланяться};
{а} {добро}-{то} {накоплять} {исстари}:
{похвалить} {бы} {сваха} {досужный?},
{в} {пол}-{глаз} {поглядеть?}, {мимо} {идучивать?}.
{во} {пол}-{стол}, {во} {пол}-{пир}
{молодой} {гость} {чествовать} {учать?},
{на} {венечный} {место} {их} {глядючи?},
{да} {смешок} {про} {себя} {затеваючи?}:
{словно} {стольный} {бы} {князь} {их} {не} {жаловать} -
{горький} {мед} {он} {из} {погреб} {выкатить},
{а} {не} {свадебный}!..  «{ин} {подсластить} {бы}!»
{а} {кто} {подсластить}-{то}?..  {уж} {ведомо}:
{молодые}... / {молодой} {вставать} {и} {целоваться}.
{и} {румянец} {они}, {что} {ни} {раз}, {чередоваться},
{будто} {солнышко} {с} {зорька} {вечерний}.
{и} {гость} {и} {хозяин} {весело}:
{чарка} {с} {чарка} {у} {они} {обгоняться},
{то} {и} {знать} – {через} {край} {наливаться}.
{только} {нет} {весело} {поезжанин},
{и} {смешливый} {нет}, {и} {речистый}
{супротив} {княженецкий?} {тысяцкий} -
{афанасий} {прокшич?} {нездила?}.
{а} {с} {лицо} {непригожий} {он} {и} {немолодой}:
{голова} {у} {он}, {что} {ладонь}, {весь}-{то} {лысый},
{борода} {у} {он} {клин}, {рыжий},
{а} {глаз} - {что} {у} {волк}, {лукавый},
{врозь} {глядеть} - {так} {вот} {и} {бегать}.
{быть} {он} {княжеский} {думец} {в} {чернигов},
{да} {теперь}, {за} {царевна} {евпраксия},
{перебираться} {в} {рязань} {к} {князь} {юрий}
{целый} {дом}, {со} {весь} {боярский} {челядь}.
{а} {на} {смена} {он} {юрий} {ингоревич?}
{отпускать} {что} {ни} {хороший} {дружинник},
{и} {боярин} {с} {они} {евпатий}
{коловрата?}, {рязанский} {витязь},