{рыжик}, {волвяночка?},
{белыих?} {беляночка?}
{набирать} {скорешенький?}
{я}, {младой}-{младешенек?},
{что} {для} {свекор}-{батюшка},
{для} {свекровь}-{матушка}:
{переставать} {б} {скряжничать} -
{садиться} {бы} {пображничать}.
{а} {ты}, {постылый},
{старый} {да} {хилый},
{сунуть} {я} {в} {окошечко}
{полный} {лукошечко}
{мухомор} {старый},
{старый} - {поджарый}...
{старый} {есть} - {не} {справляться}:
{мухомор} {давиться}...
{а} {ты}, {треклятый},
{бел}-{кудреватый},
{высматривать} {я} {травушка},
{травушка}-{муравушка}, -
{на} {постилать} {браный},
{сваха}-{ночка} {стланый?},
{с} {полог}-{дубровушка},
{да} {со} {я} {ли}, {вдовушка}.