{и}, {окутывать} {мгла}, {сидеть} {гребец}...
{словно} {два} {серафим} {спустилися?} {с} {ясный} {небо}...
{и} {признавать} {в} {они} {пелгусие?} {святой} {борис} {и} {глеб}.
{говорить} {меж} {себя}: / «{на} {этот} {на} {ночь}
{александр}, {любезный} {брат}, {мы} {надо} {помогать}!
{похваляться} {всуе} {кичливый} {швед},
{что} {взять} {новоград}.  {да} {не} {ведать} {неверный} {победа}:
{они} {ладья} {и} {они} {шнек} {разметывать} {нева}...»
{и} {запоминать} {пелгусие?} {святой} {слово}.
{и} {приходить} {с} {побледнелый?} {от} {ужас} {лик}
{к} {александр} {он} {князь}, {в} {смущение} {великий},
{и} {поведывать} {видение} {свой} {он} {в} {ночь}.
{и} {сказать} {он} {князь} {александр}: / «{помолчать}!»
{а} {быть} {накануне} {за} {полночь} {у} {князь} {александр} {беседа},
{потому} {бы}, {что} {в} {новгород} {прибыль} {три} {сановитый} {швед},
{три} {посланник}, - {прямо} {от} {магнус}, {их} {король},
{и} {такой} {они} {извет}: / «{весь} {наш} {новгород} - {отчий} {наш} {земля}!..
{и} {теперь} {ополчаться} {мы} {королевский} {сила}:
{али} {давать} {мы} {дань}, {али} {быть} {ваш} {город} - {могила}...
{а} {для} {стольный} {ваш} {князь} {с} {дружина} {мы} {припасать}
{то} {цепь} {и} {веревка}, {что} {вот} {только} {б} {шнек} {снести}...»
 «{ну}!.. - {ратмир} {говорить} . - / {честь} {и} {слава} {заморский} {они} {мочь},
{только} {мы} {до} {цепь} {и} {веревка} {не} {больно} {охочий}!..
{не} {слыхать}, {чтобы} {новгород} {цепь} {перенести}!..»
- «{на} {цепь} {в} {новегород?} - {разве} {что} {пес},
{да} {и} {то}, {коли} {лютый}», - {подсказывать} {он} {миша}.
«{три} {корабия?} {трупье?} {свой} {навалиш?}», -
{яков} {ловчий} {промолвить}. // «{и} {господь} {сила}
 {слава} {в} {вышний}!» - {от} {юный} {по} {имя} {савва} {твердить}.
{а} {сбыслав?} {якунович}: / «{забывать}, {что} {жизнь} {не} {купить}, {не} {сторговать?}».
{а} {гаврило} {олексич?}: / «{да} {что} {тут}!  {не} {хотеть} {ли} {магнус} {они}...
{ты} {прощать}, {осударь?} {александр} {ярославич}! / {а} {спросту?}
{я} {по} {озеро} {к} {они} {доберуся?} {без} {мост}!..»
{вставать} {князь} {с} {лавка} - {и} {все} {позабывать} {олексичий?} {мост}:
{что} {за} {стан}, {и} {осанка}, {и} {плечо}, {и} {рост}!..
{знать}, {недаром} {в} {орда} {его} {хан} {к} {себя} {зазывать},
{знать}, {недаром} {же} {кесарь} {и} {шведский} {король} {его} {брат} {называть};
{быть} {у} {они} - {и} {с} {тот} {пора} {король} {охладевать} {супружний} {ложе},
{да} {и} {с} {кесарь} {римский} {случилось?} {то} {же}...
{а} {ордынка} - {у} {они} {весь} {улус} {ошалевать}...