{саул} {прощать} {ты}, {жена}!»
... {и} - {тайный} {ужас} {полный}
{и} {прорицание} {вещий} {жар} -
{старуха} {приступать} {к} {чары}...
{но} {вдруг} {замедляться} {она},
{умолкать}, {весь} {затрепетать}...
«{ты} - {сам} {саул}! - {она} {сказать}: -
{зачем} {я} {ты} {обманывать}?..»
{и} {молвить} {она} {в} {ответ} {саул}:
«{сказать}, {пророчница?}, {сначала},
{что} {видеть}?» - «{видеть} {я} {вдали}
{бог}, {исшедший?} {из} {земля}» -
«{кто} {ты} {увидать} {прежде}?» -
«{кто-то} {в} {шелковый} {одежда},
{в} {покров} {белый}...» - «{но} {внемлить}
{и} {отвечать}. - {саул} {она} {снова}: -
{лицо} {ты} {видеть} {сквозь} {покров}?»
{старуха}:  «{видеть}: {он} {седой},
{в} {кидар?}, {с} {длинный} {борода}...»
{и} {царь} {саул} {не} {молвить} {слово}
{и} {в} {прах} {глава} {свой} {склонять}...
{тогда} {саул} {самуил}
{вещать}:  «{зачем} {ты} {потревожить}
{мой} {дух} {и} {дерзостно} {умножать}
{грех} {пред} {господь} {весь} {сила}?»
{саул}:  «{вот}... {ополчаться} {к} {бой},
{спрашивать} {я} {господь} {с} {мольба}:
{предавать} {ли} {в} {рука} {я} {враг}?»
{но} {не} {отвечать} {саваоф?}... -
«{зане} {прогневать} {я} {ты}!
{зане} {на} {смерть} {обрекать} -
{и} {ты} {и} {весь} {твой} {сын}!»
{пророк} {усопший} {возглашать}:
«{ты} {израиль} {погибать}
{и} {вверженный?} {в} {ужас} {война}.
{не} {ты} {ль} {добро} {личина} {лживый}
{прикрывать} {свой} {дух} {властолюбивый}
{и} {угнетение} {семя}
{в} {израиль} {высеивать} {сполна}?
{любоваться} {ж}, {пахарь}, {спелый} {нива}