{и} {горько} {жена} {по} {урия?} {рыдать},
{но} {вдовий} {плакать} {пора} {миновать},
{и} {царь} {за} {жена} {посылать} {приспешник}..
{да} {бог} {правосудный} {преследовать} {грешник},
{порочный} {сердце} {во} {гнев} {разить}
{под} {самый} {сень} {царев} {чертог},
{а} {господин} {бог}
{прогневать} {себя} {давид}.
{и} {бог} {вдохновлять} {нафан}-{пророк}...
{представать} {сердцеведец} {пред} {царский} {око}
{и} {молвить}:  «{прийми?} {от} {я} {челобитная},
{явь} {я} {весь} {правда} {свой} {неумытный?}
{и} {суд} {изрекать} {я} {по} {правда} {свой},
{да} {быть} {наставлять} {мой} {господин}...
{во} {град} {единый}
{знавать} {я} {два} {некий} {муж}.
{один} {быть} {богатый}, {другой} {быть} {убогий}...
{и} {быть} {добро} {у} {богатый} {много},
{и} {стадо} {и} {овца} {у} {он} {быть} {множество},
{а} {бедный} {труд}, {нищета} {и} {убожество}
{доставаться} {на} {доля}, {и} {с} {нива} {гнать}
{его} {полуночь?}, {а} {будить} {денница},
{и} {только} {ягница?}
{один} {у} {он} {и} {быть}.
{купить} {он} {она} {и} {берег} {и} {лелеять};
{для} {она} {и} {орать} {он}, {для} {она} {он} {и} {сеять};
{с} {его} {сын} {расти} {и} {питалася?},
{из} {чаша} {семейный} {он} {утолялася?};
{как} {дочь}, {засыпать} {на} {лоно} {его};
{быть} {он} {так} {же} {любовный}, {как} {ребенок},
{и} {не} {бы} {ло??} {в} {свет}
{дорогой} {он} {ничто}...
{богатый}, {что} {лев} {пресыщенный} {в} {берлога}...
{но} {вот} {к} {он} {путник} {заходить} {с} {дорога} -
{и} {жаль} {богач} {уделять} {ото} {многое},
{а} {сила} {взять} {он} {ягницу?} {убогий},
{зарезать} {велеть} {и} {подавать} {на} {обед}...
{что} {сказать} {владыка} {и} {как} {он} {рассудить}?»
{давид}:  «{и} {не} {быть},
{и} {не} {быть} {казнь}, {и} {нет}