{в} {венец} {и} {в} {порфира}, {и} {в} {риза} {виссонный},
{внезапно} {покидать} {чертог} {благовонный},
{где} {смирна} {куриться} {в} {кадило} {невольник},
{где} {яство} {дымиться} {пред} {сонм} {состольник?}
{и} {в} {вино} {сверкать} {рубин} {и} {янтарь},
{где} {струна} {псалтирный?} {славить} {бог}, -
{на} {кровля} {чертог}
{восходить} {псалмопевец} {и} {царь}.
{восходить} {он} - {пред} {господь} {мир} {и} {брань}
{воздевать} {покаянно} {могучий} {длань}
{за} {кровь}, {проливать} {в} {борьба} {с} {аммонит},
{восходить} {примиряться} {молитва} {с} {убивать} -
{по} {воля} {престолодержавный?} {оно}
{стоять} {еще} {гибнуть} {окрест} {раббава?}
{весь} {полк} {иоав},
{а} {брань} {начинаться} {ни} {с} {что}.
{и} {к} {небо} {возводить} {он} {орлиный} {око}
{и} {долу} {склонять}: {перед} {взор} {далеко}
{стремилася?} {ввысь} {синева} {бесконечный},
{и} {зреться} {в} {она} {сила} {и} {воля} {предвечный}...
{смущаться}, {вниз} {глянуть} - {и} {дрогнуть}... / {в} {сад},
{весь} {в} {огненный} {брызги}, {что} {змейка} {речной},
{жена} {молодой},
{купаться}, {плыть} {по} {пруд}...
{ревниво} {подниматься} {кругом} {вертоград},
{как} {евнух} {докучный}, {стоять} {ограда};
{ревниво} {ограда}, {шатер} {зеленый}
{ливанский} {кедр} {срастаться} {с} {кинамон};
{маслина} {ветвь} {склойяласить?} {низ};
{все} {солнце} {прогревать}, {ярко} - {цветной},
{сочиться} {алоэ},
{и} {капать} {смола} {кипарис}.
{око} {от} {купальщица} {царь} {не} {отводить};
{и} {вот} {она} {на} {берег} {смело} {выходить}.
{тряхнуть} {кудри}, {что} {крыло} {черный},
{и} {капли} {посыпаться} {крупный} {зерно}
{по} {гибкий} {стан} {и} {смуглый} {плечо};
{дрожать} {она} {перси}, {как} {два} {голубица};
{прильнуть} {ресница}
{к} {горячий} {и} {влажный} {щека}.