{спать}, {но} {сердце} {мой} {чуткий} {не} {спать}...
{за} {дверь} {голос} {милый} {звучать}:
«{отворять}, {мой} {невеста}, {отворять}!
{догорать} {пламень} {алый} {заря};
{над} {луг}, {над} {шелковый},
{бродить} {белый} {роса}
{и} {слезинка} {перлов}
{я} {смачивать} {волос};
{сходить} {с} {небо} {ночь} {прохладный} -
{отворять} {я}, {ненаглядный}!»
«{я} {одежда} {легкоткать?} {снимать},
{я} {омывать} {нога} {и} {ложиться},
{я} {на} {ложе} {цепенеть} {и} {гореть} -
{как} {я} {вставать}, {как} {я} {дверь} {отворять}?»
{милый} {в} {дверь} {мой} {кедровый}
{стукнуть} {смелый} {рука}:
{всколыхивать} {грудь} {пуховый}
{перекатный} {волна},
{и}, {полный} {желание} {знойный},
{вставать} {с} {ложе} {я} {покойный}.
{с} {смуглый} {плечо} {мой} {покров} {ночной} {скользить};
{жечь} {нога} {мой} {холодный} {мрамор} {плита};
{с} {черный} {коса} {мой} {струиться} {аромат};
{на} {рука} {запястье} {ценный} {бренчать}.
{отпирать} {я} {дверь} {докучный}:
{статный} {юноша} {входить}
{и} {со} {я} {сладкозвучный}
{потихоньку} {речь} {поводить} -
{и} {сливаться} {я} {с} {речь} {нежный}
{весь} {душа} {мой} {мятежный}.