{сестра}, {весь} {сердце} {мы} {дотла}
{сжигать} {ты} {око} {чистый}
{и} {наш} {взор} {привлекать}
{ты} {девственный} {монист}, -
{но} {отчего} {же} {у} {ты},
{весь} {наш} {сердце} {погубить?},
{так} {рано} {перси} {зреть}
{и} {так} {уста} {алеть}?
{ты} {на} {заря} {восходить} {цветок}
{и}, {аромат} {веять},
{благоухать} {ты} {кругом},
{весенний} {лилея}!
{вот} {отчего} {так} {рано} {ты}
{зажигать} {в} {мы} {страстный} {мечта},
{так} {рано} {мы} {прельщать} {взгляд}
{и} {вырастать} {любимый} {сад},
{где} {ключ} {у} {мы} {запечатлевать},
{где} {все} {цвести}: {и} {нард} {с} {шафран},
{и} {кипарис}, {и} {киннамон?},
{где} {зелень}, {что} {над} {ливан},
{весь} {леторосль?}... / {скоро}, {скоро}
{прохлада} {утренний} {повеять}
{в} {наш} {сад}, {и} {с} {север} {и} {с} {юг},
{о} {ветер}!..  {ждать} {ты}, {как} {друг}...