«{ты} - {сион?} {звезда}, {ты} - {денница} {денница}:
{пурпуровый} {вервь} - {твой} {губа},
{чисто} {снег} {перловый} {зуб},
{как} {стадо} {остригать} {ягницы?},
{двоеплодный?} {с} {весна} {отягчать},
{и} {дрожать} {у} {ты} {смуглый} {персей} {сосец},
{как} {у} {серна} {пугливый} {дрожать} {близнец},
{с} {каждый} {шорох} {явор} {сонный}».
«{мой} {возлюбленный}, {милый} {мой}, {царь} {мой} {и} {брат},
{прикладывать} {я} {к} {сердце} {печать}!
{не} {давать} {разрываться} {объятие}:
{ревность} {жарко} {жечь} {душа}, {чем} {ад}.
{а} {любовь} {не} {гасить} {и} {река} -
{не} {загашать} {и} {вода} {потоп} {вовек}...
{и} - {отдавать} {за} {любовь} {все} {добро} {человек} -
{только} {мученик} {быть} {навеки}!»