{гонимый} {гневный} {судьба},
{давно} {к} {страдание} {осужденный},
{как} {я} {любить} {в} {страна} {чужой}
{мечтать} {о} {родина} {священный}!
{я} {вспоминать} {о} {вы} {любить},
{мой} {младенческий} {год},
{и} {юный} {страсть} {первый} {пыл},
{и} {вьюга} {русский} {непогода}!
{и} {я} {опять} {в} {страна} {отец},
{и} {обнимать} {я} {рука} {жадный}
{домашний} {пестун}-{бог};
{но} {неприветливый} {мрамор} {хладный},
{и} {не} {приют} {родимый} {кров}!
{прощать} {ж}, {сладкий} {мечтание}
{душа} {обманывать} {мой};
{как} {сын} {беда}, {как} {сын} {изгнание},
{по} {зыбкий} {влажность} {море}
{ветрило} {легкое} {корабль}
{препоручать} {мой} {желание}.