{большой}, {друг}, {поэт} {назначение},
{он} {готовый} {бессмертие} {венец},
{когда} {живой} {вдохновение}
{отчизна} {посвящать} {певец};
{когда} {его} {златой} {струна}
{о} {слава} {предок} {говорить};
{когда} {от} {они} {сердце} {кипеть},
{и} {битва} {дышать} {ратник} {юный},
{и} {мать} {на} {бой} {благословлять} {чадо}.
{душа} {возвышенный} {порыв}
{сильно} {власть} {роковой}.
{высокий} {дума} {хранитель} {молчаливый},
{он} {не} {петь} {пред} {мертвый} {толпа}.
{но} {избранный} {приятный} {песнь} {баян},
{она} {живить} {любовь} {к} {страна} {родной},
{и} {с} {она} {выходить} {из} {туман}
{заря} {свобода} {золотой},
{боготворить}, {величавый}.
{о}, {петь}, {мой} {бард}, {да} {с} {прежний} {слава}
{мы} {познакомить} {голос} {твой},
{но} {не} {леля} {согражданин} {слух}
{роскошный} {лютня} {твой}:
{они} {и} {так} {раб} {страсть},
{раб} {вельможа}, {раб} {царь},
{в} {они} {нет} {славянин} {возвышенный} {дух}
{и} {доблесть} {нетрепетный} {муж}.
{они} {ползти} {к} {ступень} {трон},
{они} {лесть} {ничтожный} {давать}.
{раб} {воздвигать} {ото} {сон}
{труба} {тиртеев?} {нужный},
{а} {не} {свирель} {анакреон}.