{и} {в} {волна} {кинуться} {с} {скалистый} {берег},
{где} {ольпис?}-{рыболов} {манить} {к} {себя} {притрава}
{прожорливый} {тунец}.
{а} {если} {гибель} {избегать} {я} - {забава}
{мой} {отчаяние} {послужить} {для} {ты}...
{я} {ненавивать?} {твой} {изведывать}, {полюбя?}:
{любовь}, {ты} - {вещий} {наука}!
{над} {маков} {листок} {недавно} {я} {гадать},
{и} {тщетно} {я} {оно} {рука} {прижимать}:
{под} {она} {лопнуть} {он} {без} {звук}.
{гадальщица} {на} {верный} {решето},
{агрей?} {старый}, {ты} {истина} {сказать},
{когда}, {бродить} {в} {поле}, {в} {полночный} {темнота},
{на} {трепетный} {вопрос} {я} {грустно} {отвечать}:
«{ты} {полюбить} {бесстрастный}, {пастух}!»
{а} {между} {то} {для} {она}, {мой} {амариллина?},
{я} {беречь} {коза}: {она} {волнистый} {пух}
{сверкать} {серебро}, {как} {лилия} {долина},
{и} {двое} {маленький} {козленок}
{ее} {сосец} {упругий} {доить}.
{эритакида?}, {дочь} {мермон?},
{темнокудрявый?}, {как} {волна} {ахерона?},
{просить} {подарить} {коза} {еще} {вчера}:
{я} {завтра} {же} {посылать} {подарок} {она} {с} {утро} -
{затем}, {что} {ты} {смеяться} {надо} {я}...
{о} {бог}!  {дрогнуть} {правый} {глаз}...
{то} {знак} {свидание}!  {сажуся?} {под} {сосна}
{и} {начинать} {петь}...  {красавица}, {хоть} {раз}
{на} {бедный} {певец} {ты} {взглядывать} {не} {сердито}!
{нет}, {сердце} {у} {ты} {едва} {ль} {из} {медь} {сливать}!
«{царевна} {юный} {пленять},
{проворный} {гиппомена?} {на} {поприще} {вступать},
{и} - {яблоко} {в} {рука} - {к} {арена} {мчаться} {он},
{и} {первый} {цель} {достигать}.
{при} {вид} {золотой} {плод} {в} {его} {рука}
{страсть} {к} {победитель} {зажигаться} {в} {твой} {око},
{о} {аталант?}! // {мать} {альфезибеи?} {мудрый},
{супруга} {биас?} {ты} {сделаться} {тогда},
{когда} {на} {пилос?} {с} {отриса?} {стадо}
{согнать} {меламп?}, {гадатель} {чернокудрый}...