{не} {говорить} {больше} {я}
{о} {северный} {краса} {британка};
{вы} {не} {изведывать} {вполне}
{весь} {обаяние} {кадиксанка?}.
{лазурь} {нет} {у} {она} {в} {око},
{и} {волос} {не} {золотиться};
{но} {око} {искриться} {в} {луч}
{и} {с} {томный} {око} {не} {сравниться}.
{испанка}, {словно} {прометей},
{огонь} {похищать} {у} {небо},
{и} {он} {лететь} {из} {глаз} {у} {она}
{стрела} {черный} {эреб?}.
{а} {кудри} - {ворона} {крыло} !
{вы} {б} {поклясться}, {что} {их} {извив},
{волна} {падать} {с} {чело},
{целовать} {шея}, {дышать} - {живой}...
{британка} {зимний} - {холодный},
{и} {если} {лицо} {их} {прекрасный},
{зато} {уста} {их} {ледяный?}
{и} {на} {привет} {любовь} {безгласный}.
{но} {юг} {пламенный} {дочь} -
{испанка} {рожать} {для} {страсть},
{и} {чары} {ее} {не} {превозмогать},
{и} {не} {любить} {она} {нет} {власть}.
{в} {она} {нет} {кокетство}: {ни} {себя},
{ни} {друг} {ласка} {не} {обманывать}
{и}, {ненавидеть} {и} {любить},
{она} {притворствовать} {не} {становиться}.
{она} {сердце} {гордый} {давать}:
{купить} {нельзя} {он} {за} {злато},
{но} - {неподкупный} - {оно}
{полюбить} {надолго} {и} {святой}.
{она} {чуждый} {насмешливый} {отказ};
{ее} {мечта}, {ее} {желание}:
{весь} {страсть}, {весь} {преданность} {на} {вы}
{изливать} {в} {година} {испытание}.
{когда} {в} {испания} {война},
{испанка} {трепет} {не} {знать},
{а} {друг} {она} {убивать} - {она}
{враг} {за} {смерть} {копье} {отмщать}.