{прощать}, {прощать}, {мой} {край} {родной}!
{в} {волна} {ты} {через} {миг}
{исчезать}...  {чу}!  {реветь} {прибой},
{чу}!  {бурный} {чайка} {крик},
{на} {запад} {с} {солнце} {мы} {лететь}
{по} {влажный} {путь} -
{оно} {склоняться}, - {вместе} {с} {он},
{на} {этот} {ночь}, {прощать}!
{нет}!  {поутру} {восходить} {оно},
{блеснуть} {с} {небо} {опять},
{опять} {он} {увидеть}; {но}
{ты} {я} {не} {видать}...
{мой} {замок} {пустой}; {очаг} {потухать};
{мой} {двор} {трава} {порастать};
{и} {у} {ворота}, {как} {ночь} {дух},
{завыть} {мой} {верный} {пес}.
{ко} {я}, {малютка} - {паж}!  {о} {что}
{ты} {слеза} {лить} {река}?
{иль} {страшно} {в} {море}, {коль} {кругом}
{волна} {и} {буря} {вой}?
{не} {плакать}, {не} {бояться} {ничто}:
{корабль} {наш} {крепко} {скала}
{и} {быстрый} - {навряд} {ли} {бы} {он}
{мой} {сокол} {обгонять}.
«{пусть} {выть} {буря} {и} {волна}:
{они} {не} {боюся?} {я};
{но} {лютый} {скорбь} {полный},
{сэр} {чайльд?}, {душа} {мой}:
{с} {отец} {мой}, {с} {родимый} {я} -
{надолго} {разлучать}...
{без} {они} {опора} {и} {друг}
{я} - {только} {ты} {да} {он}
{отец} {я} {благословлять}
{и} {не} {заплакать}... {мать}...
{нет}!  {у} {она} {не} {становиться} {сила}
{с} {тоска} {совладать}!..» -
«{довольно}, {мой} {малютка}!.. {ах}!
{хоть} {раз} {орошать}
{быть} {сердце} {я} {в} {такой} {слеза} -
{не} {высыхать} {б} {оно}...