{ты} {знать} {ли} {край}, {где} {лимонный} {роща} {цвести},
{где} {в} {темный} {лист} {померанец}, {как} {золото}, {рдеть},
{где} {сладостный} {ветер} {под} {небо} {лазорев} {веять},
{где} {скромный} {мирт} {и} {лавр} {горделивый} {расти}?
{ты} {знать} {ли} {край} {тот}?  {туда} {бы} {с} {ты},
{туда} {бы} {уходить} {я}, {мой} {друг} {дорогой}!
{ты} {знать} {ли} {дом}?..  {позолота} {яркий} {блестеть},
{на} {легкий} {колонна} {вздыматься} {пышный} {зал}...
{статуя} {стоять} {и} {глядеть} {на} {я} {с} {пьедестал}:
«{дитя} {мой} {бедный}!  {что} {с} {ты} {статься}, {дитя}?»
{ты} {знать} {ли} {дом} {тот}?  {туда} {бы} {с} {ты},
{туда} {бы} {уходить} {я}, {возлюбить} {мой}!
{ты} {знать} {ли} {гора}?  {там} {в} {туча} {тропинка} {видный};
{там} {мул} {себя} {путь} {пробивать} {в} {туман} {нагорный};
{там} {змея} {гнездиться} {в} {пещера} {и} {пропасть} {черный};
{там} {рушиться} {скала} {и} {плескать} {на} {скала} {волна}.
{ты} {знать} {тот} {гора}?  {туда} {мы} {с} {ты},
{туда} {мы} {умчаться}, {отец} {мой} {родной}!