{в} {рейн} {зеркальный} {глядеться}
{над} {гора} {городок},
{и} {по} {рейн} {быстро} {мчаться}
{в} {блеск} {солнце} {мой} {челнок}
{я} {глядеть}, {как} {заплетать}
{в} {кудри} {золото} {струя} -
{и} {со} {дно} {душа} {всплывать}
{дума} {тайный} {мой},
{ясный}, {дружеский} {привет}
{волна} {в} {глубь} {свой} {манить},
{но} {я} {знать} {они}: {под} {свет} -
{смерть} {и} {ночь} {они} {таить}.
{рейн}!  {ты} {лик} {безмятежный}
{схожий} {с} {коварный} {мой}:
{и} {она} {ведь} {взгляд} {нежный}
{манить} {в} {глубь} {свой} {око}.