{бог} {весть}, {отчего} {так} {нежданно}
{тоска} {я} {весь} {душа} {щемить},
{и} {в} {память} {так} {неустанно}
{старинный} {песня} {звучать}?..
{прохлада} {и} {сумрак} {веять};
{день} {выжидать} {вечерний} {пора};
{рейн} {катиться} {тихо}, {и} {рдеть},
{весь} {в} {искра}, {вершина} {гора}.
{восходить} {на} {утес} {крутой}
{и} {садиться} {девица} - {краса},
{и} {чесать} {свой} {золотой},
{что} {солнечный} {луч}, {волос}.
{они} {чесать} {она}, {распевать}, -
{и} {гребень} {у} {она} {золотой},
- {а} {песня} {такой} {чудный},
{что} {нет} {и} {на} {свет} {другой}.
{и} {обмирать} {рыбак} {запоздалый}
{и}, {песня} {заслышать} {тот},
{забывать} {про} {подводный} {скала}
{и} {смотреть} {туда} - {в} {высота}...
{я} {казаться} {вот} {так} {и} {кануть}
{челнок}: {ведь} {рыбак} {без} {ум},
{ведь} {песня} {призывной} {манить}
{он} {лорелея} {сам}.