{в} {убогий} {рыбачий} {лачужка}
{на} {море} {смотреть} {мы} {сходиться};
{вечерний} {туман} {подниматься},
{клубиться} {причудливый} {ввысь}.
{и} {вот} {в} {маяк} {постепенно}
{огонь} {указный} {зажигать}:
{над} {рябь} {свинцовый} {море}
{корабль} {показываться} {вдали}.
{и} {мы} {говорить} {о} {буря},
{крушение}, {о} {то}, {как} {тяжкий},
{всегда} {между} {небо} {и} {море},
{суровый} {жизнь} {моряк}.
{потом} {говорить} {о} {южный}
{и} {северный} {мы} {берег},
{о} {то}, {как} {и} {человек} {и} {нрав}
{диковинный} {в} {дальний} {страна}.
{на} {ганг} - {все} {блеск}, {аромат},
{и} {весь} {исполински} {цвести},
{и} {стройный}, {мирный} {племя}
{пред} {лотос} {гимн} {петь}.
{в} {лапландия} - {грязный} {человек}:
{лоб} {узкий} {и} {рот} {до} {ухо};
{и} {квакать} {в} {тундра} {свой}.
{и} {девушка} {слушать} {важно},
{но} {все} {призамолкать?} {потом};
{корабль} {быть} {давно} {мы} {невидимый},
{и} {сумерки} {пасть} {кругом}.