«{тяжкий} {я}, {страдалец}, {кручина} {твой},
{приятно} {помогать} {в} {огорчение}, -
{но} {помнить} {три} {слово}, {в} {они} {тайна} {мой}:
{надежда}, {готовность}, {терпение}.
{без} {они} {ты} {сбиваться} {с} {дорога} {в} {степь}
{и} {цель} {твой} {не} {достигать},
{иль} {в} {мрачный} {темница}, {на} {тяжкий} {цепь},
{печальный} {жертва} {погибать}.
{уж} {многие} {я} {видеть} {в} {дремучий} {лес},
{все} {мчаться} {к} {таинственный} {цель};
{но} {скоро} {они} {обнимать} {и} {трепет} {и} {страх},
{и} {кость} {гость} {забелеть}».
{и} {путник}-{страдалец} {свой} {крест} {лобызать},
{и} {далеко} {пускаться} {в} {дорога};
{он} {помнить} {три} {слово}, {они} {старец} {сказать},
{три} {слово}, {приятный} {бог}.
{и} {путник} {сокрыться} {в} {туманный} {даль};
{три} {слово} - {и} {в} {прах} {привидение},
{и} {к} {цель} {желанный} {его} {доводить}
{надежда}, {готовность}, {терпение}.