{она} {танцевать}.  {стан} {она}
{волнистый} {и} {гибкий}, {как} {змея} -
{и} {вот} {вспархивать}, {полететь}, -
{и} {рваться} {вслед} {душа} {из} {тело}!
{танцевать}-{виться} {как} {стрела};
{но} {вдруг} {застыть}, {замирать},
{призывно} {вытягивать} {рука}...
{спасать}, {господь}, {я} {от} {мука}!
{танцевать}.  {так} {быть} {должный}
{плясать} {пред} {ирод} {она},
{младой} {дщерь} {иродиада}...
{огонь} {зловещий} {брызгать} {взгляд} -
{сводить} {с} {ум} {я} {она}...
{сказать}: {что} {ты}, {жена}?
{смеяться}?..  {ликтор}! {живой}!
{казнить} {пророк} {в} {иудея}!..