{за} {черствый} {хлеб} {вчера} {она}
{грязь} {месить} {быть} {должный};
{а} {сегодня} {пред} {толпа}
{город} {мчаться} {четверня},
{и} {к} {подушка} {шелковый}
{чернокудрый} {голова}
{припадать}, {озирать},
{как} {бежать} {толпа} {густой}.
{этот} {роскошь}, {этот} {вид}
{сердце} {я} {в} {тиски} {щемить}:
{ах}, {ты} {с} {этот} {колесница}
{ступать} {прямо} {в} {дверь} {больница} -
{встречать} {смерть} {ты} {с} {коса}
{и} {покончить} {все} {с} {ты}.
{и} {прозектор} {безобразный},
{на} {больничный} {лавка} {грязный},
{неуклюжий} {рука}
{вскрывать} {труп} {изящный} {твой}...
{этот} {конь} {так} {же} {скоро}
{быть} {в} {лапа} {живодер}...