{но} {не} {то} {судьба} {сулить}
{и} {не} {так} {гневный} {быть}.
{слава} {бог}, {ты} {забывать}
{все} {и} {мирно} {умирать}.
{ты} {в} {светелка} {опочить}
{бедный} {мать} {свой},
{и} {она} {ты} {закрывать}
{звезда} {гаснуть} {око}
{пелена} {ты} {купить}
{гроб}, {могилка} {у} {стена}...
{правда}, {похороны} {быть}
{как-то} {жалкий} {и} {бедный}:
[{не} {тянуть} «{со} {святой}»
{ни} {поп}, {ни} {певчий} {хор} -]
{за} {носилки} {твой}
{идти} {твой} {пес} {и} {твой} {фрезер}.
«{ах}, {как} {часто} {я} {помара?}, -
{парикмахер} {прошептать}: -
{неодетый}, {в} {будуар},
{коса} {черный} {чесать}».
{пес} {доплетаться} {до} {кладбище}
{и} {вернуться} {от} {ворота}:
{у} {махрова} {роза} {пища}
{и} {приют} {бедняжка} {ждать}.
{помнить} {роза} - {провансалка}?
{она} {недавно} {повезти}...
{как} {ты} {она}, {нахалка},
{клевета} {язвить} {зло}!
{но}, {безумный} {царица}
{в} {опозорить} {венец},
{соблюдать} {ты} {десница}
{пресвятой} {при} {конец}.
({милосердый} {воля} {бог}
{дверь} {небо} {отпирать}
{для} {ты}, {затем}, {что} {много}
{на} {земля} {любить} {ты}!)