{да}, {рейн}!  {в} {дюссельдорф} {у} {мы} {карнавал}!
{гореть} {восковой} {свеча}
{весь} {замок}, {и} {музыка} {весь} {потрясать},
{и} {маска} {пестреть} {толпа}...
{танцевать} {в} {толпа} {герцогиня} {сам};
{смеяться} - {и} {так} {непритворно}:
{ее} {кавалер} - {молодец} {напоказ},
{и} {все} {в} {он} - {изящно}-{притворно}.
{из} {черный} {бархат} {маска} {на} {немой};
{под} {маска} {взор} {раскалять}
{веселие} {гореть}, {как} {булатный} {кинжал},
{пол} {из} {ножны} {извлекать}.
{ликовать}, {бесноваться} {кругом}, {карнавал}
{и} {пара} {почетный} {славить},
{и} {шепот} {она} {с} {коломбина} {пьеро}
{забавный} {шутка} {картавить}.
{а} {труба} {покуда} {греметь} {и} {греметь},
{реветь} {контрабас} {полоумный}...
{но} {кончаться} {танец} - {и} {вот} {наконец}
{замолкать} {и} {оркестр} {многошумный?}.
«{просить} {ваш} {светлость}!  {увольнять} {я}:
{я} {надобно} {тотчас} {быть} {дома}...»
{смешно} {герцогиня}:  «{о} {нет}, {кавалер},
{я} {с} {вы} {так} {мало} {знакомый}!»
«{просить} {ваш} {светлость}!  {увольнять} {я}:
{я} - {выродок} {казнь} {и} {ночь}...»
{смешно} {герцогиня}:  «{о} {нет}, {кавалер},
{позволять} {всматриваться} {вы} {в} {око}!»
{напрасно} {упрашивать} {женщина} {он}:
{насмешка} {менять} {на} {ласка},
{насильно} {с} {лицо} {у} {он} {сорвать}
{светлый} {черный} {маска}.
«{палач}! - {закричать} {кругом} {они} {толпа}: -
{из} {берген}!»  {все} {с} {перепуг}
{отхлынуть} {прочь}.  {герцогиня} {сам}
{упасть} {в} {объятие} {супруга}.
{но} {герцог} {умный} {быть}: {суметь} {похвала}
{заглаживать} {позор} {он} {и} {пеня}.
{он} {меч} {обнажать} {и} {сказать} {палач}:
«{любезный} {мой}, {становиться} {на} {колено}!
{удар} {меч} {посвящать} {ты}
{я} {в} {рыцарь}, {в} {честь} {герцогиня},
{и} {благо} {ты} {шельма}, {так} {и} {быть} {же} {ты} {шельма},
{но} {только} {фон} {берген}, {отныне}».
{и} {становиться} {паладин} {и} {предок} {палач}
{весь} {шельмовый?} {фон} {берген}...  {с} {год}
{прославляться} {род} {они} {на} {рейн}... {теперь}
{покоиться} {все} {под} {плита}.