{мы} {все} {старый}, {мой} {друг} {обветшалый},
{мой} {убогий} {кафтан}, {но} {ты}
{десять} {год} {я} {рука} {усталый}
{сам} {и} {чистить} {и} {холя} - {любя}.
{как} {сократ}, {ко} {все} {я} {приучать},
{и} - {поверять} {я} - {с} {упрямый} {судьба}
{не} {бороться} - {философствовать} {со} {я}:
{старый} {друг}, {быть} {со} {я} {неразлучный}.
{помнить} - {память} {во} {я} {сохраняться} -
{первый} {день}, {как} {ты} {я} {надевать}:
{быть} {рожать} {я}, {и} {все} {веселиться},
{хор} {друг} {мой} {гимн} {ты} {петь}.
{и} {теперь} {ты} {друг} {не} {докучный},
{и} {убогий} - {мы} {рад} {они}
{точно} {так} {же}, {как} {в} {прежний} {день}:
{старый} {друг}, {быть} {со} {я} {неразлучный}.
{вот} {заплатка}...  {счастливый} {лето}!
{помнить}?  {я} {притворяться} {тогда},
{что} {уходить}... {не} {пускать} {лизет?} -
{и} {с} {ты} {случаться} {беда}:
{ты} {быть} {схватывать}, {безжалостно} {скручивать},
{быть} {разрывать}, {и} {все} {за} {я}...
{лиза} {штопать} {целый} {два} {день}...
{старый} {друг}, {быть} {со} {я} {неразлучный}.
{по} {обычай} {фатов} {ничтожный},
{надушить} {ли} {ты} {я} {хоть} {раз}?
{выставлять} {ли} {в} {передний} {вельможный}
{я} {ты} {на} {позорный} {показ}?
{весь} {париж}, {хоть} {не} {раз} {быть} {проучивать},
{так} {и} {рваться} {добывать} {орденок} -
{у} {ты} {быть} {в} {петличка} {цветок}...
{старый} {друг}, {быть} {со} {я} {неразлучный}.
{не} {вдаваться} {в} {пустой} {тревога}:
{весь} {былой} {сокрыться} {вдали},
{и} {давно} {мы} {былой} {дорога}
{под} {дождь} {и} {под} {солнце} {проходить}.
{скоро} {сбросить}, {уставать} {и} {измучивать},
{я} {земной} {одежда} {долой}:
{погодить} {же} - {мы} {вместе} {с} {ты}...
{старый} {друг}, {быть} {со} {я} {неразлучный}.