{я} {избирать} {глас}, {вопиющий}
{в} {мирской} {пустыня} - {и} {в} {грядущее}
{все} {ясный} {взор} {мой}...
{быть} {по} {сие}!
{вовек} {отныне} {у} {поэт}
{для} ({сильный} {мир}) {нет} {привет} -
{лесть} {не} {пригодный} {ни} {к} {что}:
{быть} {по} {сие}!
{нет} {много} {откупной} {вампир},
{и} {за} {конторка} {у} {банкир}
{грубить} {не} {быть} {никто}:
{быть} {по} {сие}!
{не} {быть} {больше} {ложный} {дружба},
{начальство} {ради}, {или} {служба},
{или} {по} {прочее} {что}:
{быть} {по} {сие}!
{девица} {быть} {цвесть?}, {как} {роза},
{но} {не} {дозволять}, {как} {мимоза},
{к} {они} {прикасаться} {никто}:
{быть} {по} {сие}!
{забывать} {жена} {про} {наряд},
{а} {их} {муж} {то} {и} {рад} -
{и} {дома} {нет} {их} {потому}:
{быть} {по} {сие}!
{страдать} {умственный} {проказа},
{поэт} {пустой}, {звонкий} {фраза}
{не} {досаждать} {уж} {никто}:
{быть} {по} {сие}!
{самодовольный} {задор}
{не} {быть} {больше} {у} {актер},
{и} {критик} {не} {сгрубить} {он}:
{быть} {по} {сие}!
{и} {осмеяться?}, {что} {мишурный},
{и} {не} {прощаться} {все}, {что} {дурно},
{хоть} {меценат} {сам}:
{быть} {по} {сие}!
{и} {будить} {человек} - {не} {безделье} -
{и} {воцаряться} {правосудие} -
{и} {веко} {властвовать} {он}:
{быть} {по} {сие}!
{все} {это} {быть} {в} {срок} {скорый}:
{в} {год} {три} {тысяча}... {в} {который}? -
{не} {знать}... {только}, {по} {весь}
{быть} {по} {сие}!