{улетать} {и} {становиться} {гласно}.
{и} {напрасно}, {ах}, {напрасно},
{притвориться?}, {что} {со} {свеча}
{снимать} {хотеть}, {попытаться}
{загашать} {она}: {оставаться}
{в} {наш} {память} {луч}!
{хорошо} {оно} {иль} {дурно},
{я} {не} {знать}, - {но} {смешно};
{а} {смеяться} {подцензурный} -
{свыше} {все} {разрешать}.
{что} {еще} {спрашивать}? {невольно}
{затрудняться}...  {но} {довольно}!
{убеждать} {вы} - {лишний} {труд}...
{но} {мой} {послание} {кстати}:
{и} {без} {вы} {и} {не} {в} {печать},
{да} {уж} {весь} {он} {прочитывать}.
{хорошо} {оно} {иль} {дурно},
{я} {не} {знать}, - {но} {смешно};
{а} {смеяться} {подцензурный} -
{свыше} {все} {разрешать}.