{быть} {мочь}, {некогда} {пред} {свет}
{страница} {этот} {промелькнуть}:
{он} {не} {почтить} {ее} {привет},
{и} {имя} {скромный} {поэт}
{он} {невнимательно} {прочитывать}.
{и} {мочь} {быть}, {и} {ты} {пора}
{заглядывать} {также} {в} {свой} {альбом},
{и} {мой} {листок}, {перед} {ты}
{мелькнуть} {знакомый} {рука},
{ты} {напоминать} {о} {былой}.
{переноситься} {мечта} {крылатый},
{ты} {вспомнить} {радость}, {утрата}...
... {и} {сказать} {свет}:  «{он} {быть} {когда-то}!»
{ты} {сказать}:  «{он} {я} {любить}!»