{жажда} {познание} -
{цель} {весь} {желание},
{цель} {весь} {забота}!
{свет} {просвещение} -
{вот} {от} {учение}
{сладостный} {плод}!
{друг?} {и} {брат}!
{тост} {за} {занятие}
{выпивать} {скоро}!
{с} {они} {нет} {скука} -
{бокал} {за} {наука}!
{бокал} {за} {лицей}!!.
{кровь} {заиграть},
{блистать} {бокал}
{чистый} {хрусталь};
{во} {взор} {отвага},
{друг?}!  {за} {влага}
{жизнь} {не} {жаль}!
{влага} {вскипать},
{пробка} {взлетать}
{сладостный} {звук}.
{сок} {золотистый}
{для} {лицеист}
{хорошо} {наука}...
{влага} {кипение}
{для} {наслаждение},
{друг?}, {давать}!
{кверху} {бокал},
{и} {старый} {и} {малый}!
{вино} {за} {вино}!!
{мрак} {полночь},
{черный} {око}
{грудь} {волна},
{локон} {душистый} -
{для} {лицеист}
{хорошо} {вино}!
{сердце} {пылать},
{в} {жила} {играть}
{бурный} {кровь}!
{век} {наш} {короткий} -