{там}, {за} {синий} {цепь} {гора},
{за} {широкий} {поле},
{где} {усталый} {видеть} {взор}
{только} {земля} {с} {небо} -
{там} {спать} {город}-{великан},
{на} {холм} {облокачиваться},
{к} {дол} {низменый?} {склоняться},
{завернувшися?} {в} {туман};
{весь} {из} {купол}, {блистать}
{на} {глава} {венец} {златой};
{ветер} {с} {пояс} {играть},
{с} {синий} {пояс} - {река},
{то} {величие} {дочь} {святая},
{то} {россия} {голова},
{наш} {матушка} {родной},
{златоглавый} {москва}!
{оживать} {небо} {равнина},
{вот} {помчалася?} {заря},
{в} {колесница} {из} {рубин},
{серебро} {и} {янтарь};
{пробираться}, {среди} {туман},
{к} {град} {огненный} {тропа}
{и} {касаться} {великан}
{бледно-розовый} {рука}...