{рождаться} {я}, {и} {грудь} {нанимать}
{я} {чужой} {выкармливать} {мать},
{и}, {колыбель} {качать} {с} {сирота},
{ленивый}, {стараться} {усыплять}.
{я} {отрок} {не} {знать} {родные} {объятие},
{наставник} {наемник} {я} {служить},
{и} {жар} {небесный}, {чистый} {благодать}
{при} {он} {я} {чуждый} {и} {непонятный} {быть}.
{я} {возмужать}: {как} {путник} {в} {час} {полночь},
{брести} {ощупь} {неведомый} {путь};
{но} {в} {мрак} {ночной} {вотще} {вперять} {око},
{все} {более} {тонуть}, {теряться} {в} {немой}.
{и} {вот} {теперь} {я}, {старец} {поседелый},
{как} {истукан}, {над} {бездна} {стоять}, -
{но} {страх} {нет} {в} {душа} {оледенелый}:
{над} {бездна} {песнь} {последний} {петь}!