{на} {станция} {дитя} {ко} {я}
{приходить}, {ласкаться}, {играть},
{и} {я}, {как} {бы} {в} {туманный} {сон},
{мой} {ребенок} {напоминать}.
{и} {понестись} {душа} {мой}
{домой} {привычный} {мечта}...
{мой} {ребенок} {ласкать} {я},
{любоваться} {милый} {жена},
{радушный}, {веселый} {их} {привет}.
{душа} {желание} {совершаться}:
{тоска}, {усталость} {уж} {нет},
{и} {сердце} {радость} {забиваться}!
{я} {новый} {жизнить?} {горе},
{дорожный} {посох} {свой} {бросать},
{про} {путь} {он} {дальний} {говорить},
{и} {их} {рассказ} {я} {внимать},
{и} {счастливый} {я} {любовь} {они}!
{вполне} {блаженствовать} {душа}:
{жена} {в} {объятие} {мой},
{и} {ребенок} {весь} - {опять} {со} {я}!
{но} {колокольчик} {зазвенеть}...
{уж} {тройка} {для} {я} {готовый},
{и} {я} {опять} {осиротеть},
{и} {тосковать} {я} {должный} {снова}...
{передо} {я} {широкий} {путь}
{метель} {и} {вьюга} {заметать}...
{и} {где} {конец} {он} - {кто} {знать}!
{пора}, {пора} {бы} {отдыхать}!