«{завесть?} {мочь} {челнок} {я} {новый},
{ветрило} {новый} {доставать}
{и}, {вопреки} {судьба} {суровый},
{пускаться} {по} {море} {опять};
{но} {быть} {уж} {не} {то} {ветрило},
{не} {тот} {челнок}, {и} {с} {они} {я}
{не} {быть} {уж}, {как} {прежде} {быть},
{отрадно} {плавать} {по} {волна}».
{волна} {шуметь}, {волна} {бушевать}
{и} {с} {пена} {о} {берег} {бить};
{на} {берег} {сидеть}, {тосковать}
{млада} {рыбак} {и} {слеза} {лить}!
{так} {если} {в} {юность} {мятежный}
{изменять} {счастие} {и} {любовь},
{уж} {никогда} {к} {они} {вера} {прежний}
{не} {озаряться} {сердце} {вновь}.
{быть} {мочь}, {счастие} {пожалеть},
{опять} {отдавать}, {что} {отнимать},
{и} {новый} {любовь} {повеять},-
{но} {быть} {все} {уже} {не} {то}!..
{волна} {шуметь}, {волна} {бушевать}
{и} {с} {пена} {о} {берег} {бить};
{на} {берег} {сидеть}, {тосковать}
{млада} {рыбак} {и} {слеза} {лить}!