«{что} {ты}, {ветка} {бедный},
{ты} {куда} {плыть}? 
{беречься} - {сердитый}
{море}... {пропадать}.
{уж} {ты} {не} {справляться}
{с} {бурный} {волна},
{как} {сиротка} {горький}
{с} {хитрость} {людской}. 
{одолевать} {лютый},
{как} {ты} {ни} {трудиться},
{далеко} {умчать} {ты},
{ветка}, {беречься}!»
«{для} {что} {беречься} {я}? -
{ветка} {быть} {ответ}. -
{я} {уже} {иссохший},
{во} {я} {жизнь} {нет}.
{от} {родной} {дерево}
{ветер} {отрывать};
{пусть} {теперь} {нести} {я},
{куда} {хотеть}, {вал}.
{я} {и} {не} {противлюся?}:
{я} {что} {искать}?
{уж} {с} {родимый} {дерево}
{не} {срастаться} {опять}!»