{уже} {догорать},
{скрываяся?} {в} {море},
{дневной} {светило};
{и} {небо} {пылать},
{и} {сердце} {мечтать}:
{минувший} {горе},
{как} {дальний} {эхо}, {он} {возмущать}!
{и} {тихо} {спускаться}
{с} {небесный} {свод}
{завеса} {ночной};
{так} {точно} {скрываться},
{чем} {здесь} {озаряться} 
{для} {сердце} {природа}:
{любовь} {и} {надежда}, {и} {радость} {земной}.
{и} {сердце}, {уныло},
{вдруг} {вспомнить} {ясно}
{счастливый} {прежде},
{и} {сердце} {спрашивать}:
{ужель} {изменять}
{весь} {то}, {что} {прекрасно}?
{ужели} {не} {верить} {любовь} {и} {надежда}?
{друг} {незабвенный},
{который} {мы} {в} {свет}
{так} {рано} {лишаться},
{земля} {сокровенный},
{душа} {вы} {нетленный}!
{но} {где} {же} {жить}?
{ужели} {навеки} {от} {мы} {вы} {сокрыться}?
{и} {звезда} {златой}
{безмолвный} {ответ}
{на} {небо} {блеснуть}!
{о}! {сердце} {родные},
{в} {мир} {хороший} {взять},
{с} {бывалый} {привет}
{и} {с} {прежний} {любовь} {не} {вы} {ли} {взглядывать}?
{я} {верить}! {так} {ясно}- 
{любовь} {только} {око}
{пылать} {огонь},
{и} {я} {не} {напрасно}
{на} {звезда} {так} {страстно}
{взирать} {средь} {ночь}:
{в} {они} {душа} {ликовать} {утрачивать} {мы}.