{уж} {солнце} {скрываться} {за} {гора},
{уж} {затениться?} {день} {вечерний} {заря},
{и} {понемногу} {ночь} {настилать} {свой} {покров}
{на} {засыпать} {нейдорф?},
{и} {небо} {ясный} {усеваться} {звезда};
{тут} {я} {повеять} {мечта}
{о} {сторона} {мой} {родной}.
{как} {часто} {там}, {в} {тишь} {ночной},
{тот} {ж} {звезда} {для} {я} {сиять}
{и} {сердце} {сладостно} {вещать}
{о} {что-то} {хороший}, {неземной},
{и} {дума} {резвый} {летать}
{в} {их} {хоровод} {золото},
{и} {сердце} {милый} {отчий} {дом}
{их} {покровительство} {вверять}.
{я} {как-то} {хорошо} {быть} {душа},
{глядеть} {на} {их} {волшебный} {строй};
{но} {вы} {тогда} {со} {я} {бывать},
{и} {звезда} {вместе} {мы} {сиять}, -
{родной} {сердце} {и} {друг},
{и} {вы} {сливать} {мысль} {мой}!
{теперь} {я} {здесь} {один} {скитаться},
{один} {на} {звезда} {я} {глядеть},
{но} {вы} {опять} {я} {находить} -
{в} {звезда} {я} {с} {вы} {съединяться?},
{я} {светить} {в} {они} {ваш} {добрый} {взгляд},
{они} - {о} {вы} {я} {говорить}.
{о}, {сердце} {родной}!
{на} {звезда} {златой}
{взглядывать} {пора},
{вы} {также} {сиять}
{и} {вы} {осенять}
{они} {хор} {неземной}!
{два} {слово} {сказать},
{поклон} {я} {посылать},
{они} {долетать}!
{они} {заблестеть}!
{в} {их} {светлый} {сияние},
{в} {душевный} {свидание}
{мы} {миг} {проводить},
{и} {с} {новый} {сила}
{разлука} {унылый}
{тоска} {понести}.