{видать} {ли} {ты} {вандикова?} {мадонна}
{прекрасный}, {небесный} {черта}?
{моцартов?} {пленительный} {тон}
{слыхать} {ли} {ты}?
{видать} {ли} {ты} {роскошный} {берег} {крым}?
{слыхать} {ли} {ты}, {как} {о} {его} {гранит}
{седой} {хребет} {волна} {неукротимый},
{дробиться}, {шуметь}?
{видать} {ли} {ты} {младенец} {в} {колыбель}?
{всматриваться} {ли} {в} {невинный} {черта}?
{и} {что} {он} {невидимый} {петь},
{слыхать} {ли} {ты}?
{нет}? {так} {идти} {ж} {дорогой} {печальный},
{земля} {пустынный} {бесприютный} {сын},
{и} {по} {скала}, {к} {твой} {отчизна} {дальный?},
{брести} {один}.
{ты} {не} {видать} {вандикова?} {мадонна},
{ты} {не} {постигать} {небесный} {красота};
{моцартов?} {пленительный} {тон}
{не} {понимать} {ты}!