{быть} {мочь}, {не} {примечать}...
{да} {они} {и} {дело} {нет};
{гореть} {они} {только} {велено},
{покуда} {быть} {свет}.
{окутывать} {рогожа}
{фонарщик} {они} {зажигать};
{но} {чувство} {прозорливость}
{они} {передавать} {не} {мочь}!..
{фонарик}, {сударик} -
{народ} {все} {деловой}:
{чиновник}, {сановник} -
{все} {человек} {с} {голова}!
{они} {на} {то} {поставлять},
{чтоб} {видеть} {их} {народ},
{чтоб} {величаться}, {славиться},
{но} {только} {без} {хлопоты}.
{они}, {дескать}, {не} {приказывать}
{вокруг} {себя} {смотреть},
{один} {у} {они} {обязанность}:
{стоять} {тут} {и} {гореть}.
{да} {и} {гореть}, {покудова?}
{кто} {не} {задувать} {они}.
{так} {что} {же} {и} {тревожиться}
{о} {горесть} {людской}!
{фонарик}, {сударик} -
{народ} {все} {деловой}:
{чиновник}, {сановник} -
{все} {человек} {с} {голова}!