{вот} {падучий} {звезда}
{покатиться}, {но} {куда}?
{и} {зачем} {ее} {падение},
{и} {какой} {назначение}
{она} {от} {промысел} {давать}?
{мочь} {быть}, {она} {суждено},
{как} {глагол} {с} {другой} {свет},
{душа} {посещать} {поэт},
{и} {хотя} {на} {время} {в} {она}
{разгонять} {туман} {страсть},
{небо} {указывать} {святой},
{и} {весь} {тленный}, {земной}
{освящать}, {очаровывать}.
{иль}, {быть} {мочь}, {благодать},
{утешение}, {упование}
{в} {она} {нисходить} {на} {страдание},
{как} {роса} {на} {цвет} {поле}
{после} {зной} {летний} {день},
{жизнь} {и} {радость} {возвращать}.
{мочь} {быть}, {любовь} {святой}
{в} {сердце} {юный} {лететь}
{и} {впервые} {озарять} 
{весь} {заветный}, {родной},
{и} {блаженство} {неземной}
{в} {этот} {сердце} {приносить}.
{мочь} {быть}, {она} {ответ}
{на} {молитва} {и} {на} {слеза},
{и} {нести} {былой} {греза}
{в} {дар} {то}, {кто} {и} {любить},
{и} {страдать}, {и} {переживать}
{все}, {чем} {жизнь} {он} {пленять},
{а} {теперь} {тоска} {застилать}
{этот} {светлый} {небосклон}.
{мочь} {быть}, {она} {поклон}
{друг}, {взять} {могила},
{и} {привет} {его} {унылый}
{то}, {кто} {он} {здесь} {любить},
{о} {который} {сохранять}
{память} {в} {жизнь} {бесконечный},
{как} {залог} {союз} {вечный}