«{прийти}, {прийти}!» - {куда} {звать}
{ты}, {соловей}, {я} {с} {себя}?
{о} {чем} {неведомый} {петь},
{о} {что} {беседовать} {с} {душа}?
«{прийти}, {прийти}!» - {ужели} {ты}
{в} {край}, {куда} {мой} {проситься}
{всегда} {заветный} {мечта}
{и} {весь} {желание} {стремиться}?
«{прийти}, {прийти}!» - {но} {досказывать}
{не} {мочь} {ты} {все}, {что} {знать},
{велеть} {ты} {сердце} {уповать},
{звать} {с} {себя} {и} {умолять}.
«{прийти}, {прийти}!» - {но} {я} {без} {крыло},
{не} {улетать} {я} {за} {ты};
{тоска} {ты} {только} {заронять}
{я} {в} {сердце} {песня} {неземной}.