{залетный}, {небесный} {видение},
{давать} {весточка} {о} {родина} {твой}!
{надолго} {ль} {ты} {расставаться} {с} {она},
{твой} {надолго} {ль} {посещение}?
{от} {сердце} {горе} {отлегать},
{я} {вдруг} {помолодеть} {душа},
{я} {становиться} {так} {легко}, {светло},
{когда} {я} {встречаться} {с} {ты}.
{сказать}, {там}, {в} {синий} {небо},
{знакомый} {ль} {ты} {с} {мой} {звезда}?
{она} {в} {сиять} {звезда}
{светло} {все} - {сходный} {с} {ты}!
{как} {ты} {среди} {земной} {утеха},
{среди} {пир} {земной} {мир}
{светлый}, {видный}, {милый} {все}, -
{так} {и} {она} {среди} {эфир}!
{как} {ты}, {чудесно} {хороший}
{мой} {звезда}, {один} {с} {ты};
{весь} {заливаться} {душа}
{при} {вы} {любовь} {и} {тоска}.
{как} {становиться} {я} {на} {вы} {смотреть},
{мой} {взор} {не} {мочь} {отделяться},
{и} {плакать} {хотеться}, {и} {петь},
{и} {бог} {хотеться} {молиться}.
{твой} {взгляд}, {как} {дивный} {с} {небо} {луч},
{вливать} {в} {душа} {упоение},
{среди} {туманный} {жизнь} {туча}
{я} {говорить}, {как} {откровение}.
{как} {шестикрылый} {серафим},
{как} {непорочный} {житель} {рая},
{ты} {улыбаться} {мой}
{стих}, {бессмыслица} {внимать}.
{я} {позабывать} {про} {небо},
{уж} {в} {они} {око} {не} {устремлять},
{твой} {я} {светить} {здесь} {краса},
{и} {бог} {я} {благословлять}! 
{но} {отчего} {ж} {пленяться} {я}
{так} {страстно}, {светлый} {небожитель},
{сказать}, {не} {ты} {ль} {звезда} {мой},
{не} {ты} {ли} {ангел} {мой} {хранитель}?