{вы} {разделять} {по-прежнему} {со} {я};
{вы} {расцветать} {утешный} {весна},
{цветок} {уже} {давно} {запахивать} {долина}!
{восторг} {юный} {счастливый} {картина}
{какой-то} {сладость} {весь} {чувство} {обдавать},
{и} {дышать} {аромат}, {и} {соловей} {петь},
{и} {вы} {слово} {любовь} {я} {шептать} {украдкой};
{но} {для} {я} {теперь} {еще} {загадка},
{любить} {я} {быть} {или} {смеяться} {вы}!
{доверчивость} {мой}, {мечтательность}, {увы},
{неисцелимый} {душа} {мой} {недуг}! -
{все} {тот} {ж} {еще}, {и} {юный} {подруга}
{закат} {день} {мой} {смеяться} {надо} {я},
{когда} {с} {отцветать}, {с} {отживший} {душа},
{в} {восторг} {юность}, {я} {они} {речь} {внимать},
{или} {огонь} {любовь} {внезапно} {запылать},
{или}, {стряхивать} {с} {себя} {весь} {бремя} {непогода},
{вмешиваться} {иногда} {в} {их} {резвый} {хоровод}!
{но} {их} {забава} {я} {как} {отклик} {былой},
{как} {эхо} {дальний} {я} {сказать} {слово},
{когда} {еще} {не} {при} {один} {луна},
{а} {наяву} {все} {улыбаться} {я},
{и} {если} {бы} {в} {душа} {читать} {мой} {уметь},
{то} {не} {смеяться} {бы}, {а}, {верно}, {пожалеть}.