{звезда}, {прощать}! {пора} {я} {спать},
{но} {жаль} {расставаться} {я} {с} {ты},
{с} {ты} {я} {привыкать} {мечтать},
{а} {я} {теперь} {жить} {мечта}.
{и} {давать} {ли} {я} {тревожный} {сон}
{отрада} {ложный} {видение}?
{нет}, {часто} {повторять} {он}
{дневной} {сердце} {впечатление}.
{а} {ты}, {волшебный} {звезда},
{неизменить?}, {сиять},
{ты} {сердце} {грустный} {всегда}
{о} {хороший} {день} {напоминать}.
{и} {к} {небо} {там}, {где} {светить} {ты},
{мой} {стремиться} {весь} {желание},
{мой} {там} {сбываться} {мечта}...
{звезда}, {прощать} {же}! {до} {свидание}!