{вороненький?} {дамочка},
{что} {муза} {у} {я},
{поставлять} {бы} {я} {в} {рамочка}
{и} {целый} {три} {день}
{смотреть} {бы} {все}, {поглядывать}
{и} {к} {сладостный} {стих}
{все} {рифма} {бы} {прикладывать}
{я} {про} {мой} {мадам}.
{она} {школьный}-{манерный},
{бьен?} {елево?}, {умный},
{свой} {девуар?} {верный},
{емабильный?}, {скромный}.
{на} {форт} {вы} {послушать} - 
{Ке??} {се} {ке??} {са??} {ле} {фильд?}! 
{ее} {дина} {покушать} -
{Ке??} {се} {ке??} {ле} {ротшильд}!
{хозяйка} {презатейный?},
{дворецкий} {быть} {франсуа},
{и} {челядь} {быть} {ливрейный},
{а} {сервитер?} - {се} {муа?}! 
{притом} {она} {красавица},
{я} {она} {опьянеть}
{и}, {как} {мертвецкий} {пьяница},
{все} {только} {бы} {смотреть}.
{как} {в} {кеб} {звезда} {ясный},
{глаз} {ее} {гореть},
{и} {штучка} {преопасный?}
{для} {сердце} {говорить}...
{нет}, {право} {бы}, {я} {в} {рамочка}
{постанавливать} {сейчас}
{вороненький?} {дамочка}
{и} {не} {спускать} {бы} {глаз}.