{о}, {соловей} {проклятый}!
{вот} {сутки} {уж} {девятый},
{как} {слушать} {я} {вы};
{душа} {мой} {встревожить},
{но} {просьба} {не} {докладывать}...
{какой} {посылать} {указ}?
{велеть} {ли} {переследовать?}?
{кто} {велеть} {заведовать}?
{кто} {дело} {поводить}?..
{вот} {что}, {средь} {ночь} {сладостный},
{при} {песня} {ваш} {радостный},
{с} {ум} {никак} {нейти}!
{о} {день} {счастливый} {младость},
{о} {день} {любовь} {и} {радость}
{повеять} {мечта},
{вы} {трель} {перелетный},
{тоска} {безотчетный}
{дух} {взволновать} {мой}!
{за} {туча} {к} {небо} {светлый},
{к} {раздумие?} {заветный}
{душа} {мой} {лететь};
{но} {просьба} {не} {докладывать},
{мечтание} {уничтожать},
{существенность} {морить}.
{что} {делать}? {ночь} {ясный},
{мечтание} {сладострастный},
{небо} {обширный} {свод}
{и} {трель} {перелетный}
{вы}, {птичка} {беззаботный},
{а} {я} - {закон} {свод}!