{собираться},
{подниматься}
{в} {петергоф} {пур?} {ла??} {фет}, 
{погулять},
{щеголять}
{средь} {толпа} {ан} {туалет} 
{мой} {дочь}, {мон} {эпуз?} 
{и} {механик} {француз},
{из} {театр} {кларнет},
{наш} {племянник} {кадет},
{и} {наш} {общий} {родня},
{фабрикант} {эполет},
{потащить} {я}
{в} {петергоф} {пур?} {ла??} {фет}.
{нанимать},
{доставать}
{посылать} {жена}
{экипаж}
{де} {вояж}, 
{но} {линейка} {полный},
{что} {звать} {пар} {малис?} 
{дилижанс} {де} {ла??} {сюис?}. 
{весь} {линейка} {комплет?}, 
{а} {на} {нет} - {суд} {нет}!
{ах}! {рубль} {бы} {за} {шесть}
{иль} {за} {восемь} {рубль}
{все} {мочь} {бы} {мы} {садиться},
{вместе} {быть} {весело}!
{омнибус},
{как} {арбуз},
{весь} {набивать} {до} {верх},
{в} {дилижанс}
{тан?} {де} {жанс?} 
{набираться}! {ха-ха}-{ха}!
{поневоле} {приходиться}
{нанимать} {ен??} {карос}. 
{не} {постигать} {то},
{как} {мы} {влезать} {в} {он};
{л}’{ентерьер?} {занимать},
{знать}, {гость} {и} {жена},