{и} {львица} {рассердилася?},
{в} {большой} {азарт} {входить},
{назло} {верблюд} {власьич?}
{мазурка} {отдавать}!»
{и} {это} {вы}, {трещоточка?},
{проведывать}?.. {навряд}!
«{проведывать} {не} {проведывать},
{а} {только} {говорить}!
{поручик} {с} {камер-юнкер}
{затевать} {дуэль};
{историй?} {неприятный};
{причина} {мамзель}:
{мамзель} {ангажировать}
{поручик} {быть},
{но} {как-то} {с} {камер-юнкер}
{вальсировать} {пойти}!»
{вы} {видеть}, {трещоточка?},
{история}?.. {навряд}!
«{историй?} {не} {видать} {мы},
{а} {только} {говорить}.
{графиня} {к} {старый} {тетушка}
{все} {ездить} {по} {утро};
{но} {капитан} {молоденький}
{она} {встречать} {там}.
{намек} {ль}, {подозрение} {ли} - 
{муж} {как-то} {завертывать};
{тут} {все} {перепугалисить?},
{шум}, {гвалт} {и} {караул}!» 
{и} {сам} {вы}, {трещоточка?},
{тут} {встречаться}?.. {навряд}!
«{нет}, {правда}, {мы} {тут} {не} {быть},
{а} {только} {говорить}!
{да} {сам} {терентий} {яковлич?}
{поссориться} {с} {жена};
{он} {к} {она} {приходить} {нечаянно},
{какой} {же} {он} {смешной}!
{барон} {данило} {карлович}
{с} {он} {встречаться} {в} {сени};
{расспрос}, {слово} {за} {слово}, - 
{расходиться} {на} {день}!»