{вот} {дядя} {разъяряться},
{с} {старуха} {схватываться},
{писать} {пойти},
{алый}, {алый}! 
{о} {гран} {гало}! 
{они} {даже} {не} {догнать},
{старушка} {же} {бонтонять?}.
{лера} {па}, {лера} {данс?},
{лера} {реверанс} -
{все} {ан} {каданс}! 
{прекрасно} {бы}; {но} {что} {же}?
{вдруг} {человек} {молодой}
{не} {в} {свой} {черед}
{бежать} {вперед};
{задор} {брать}
{старушка}-{колотушка}, 
{отчаянный} {болтушка}; 
{их} {разговор}
{плю?} {фора}, {плю?} {фора} -
{и} {выходить} {вздор}!
{все} {вместе} {вдруг} {смешаться}, 
{и} {каждый} {доставаться}:
{кто} {толкнуть},
{кто} {прижимать},
{раздаваться} {визг}, {крик},
{и} {плясун}-{антик},
{с} {толпа} {старуха},
{терять} {дух}, 
{по} {кресло} {бух}!