{ах}, {пететры?}! {ах}, {пететры?}!
{сюр?} {пеший} {не} {па} {де} {метр}. 
{так} {кураж} {я} {себя},
{безнадежно} {полюбя?},
{безотрадный} {изнывать},
{и} {фантазия} {живой}
{вечно} {повторять} {я},
{день}, {и} {ночь}, {и} {во} {сон}:
{ах}, {пететры?}! {ах}, {пететры?}!
{сюр?} {пеший} {не} {па} {де} {метр}!
{знать}, {я} {любить} {не} {след},
{и} {старенек} {я}, {и} {седой},
{и} {не} {мастер} {прифрантиться},
{так} {чего} {ж} {мочь} {добиваться}!
{что} {ждать} {я}? - {все} {равный},
{я} {мерещиться} {один}:
{ах}, {пететры?}! {ах}, {пететры?}!
{сюр?} {пеший} {не} {па} {де} {метр}!
{молодой} {и} {хороший}
{ты}, {кто} {стискивать} {душа},
{и} {смеяться} {надо} {я} -
{видеть}, {но} {крепиться} {душа}!
{может}, {время} {переходить}
{и} {любовь} {свой} {взять}!
{ах}, {пететры?}! {ах}, {пететры?}!
{сюр?} {пеший} {не} {па} {де} {метр}!