{что} {ни} {метта?} {а} {ла??} {фигюр?}, 
{все} {вы} {идти}, {же} {вуз}-{асюр?}; 
{что} {ни} {парля?}, {все} {а} {пропо?}; 
{комиссарьятский?} {вы} {депо}
{и} {главный} {арсенал} {амур}:
{простой} {даже} {вы} {бонжур?} 
{не} {мочь} {проговаривать},
{чтобы} {рубль} {не} {подарить}!
{а} {исподлобья} {пар} {азар} 
{если} {вы} {бросать} {регар}, 
{так} {уж} {вуле} {не} {па} {вуле}, 
{а} {нота}[{е}]{р} {фрер?} {сейчас} {брюле?}!
{вы} {так} {и} {веять} {восток}!
{при} {вы} {всегда} {стоять} {я} {бок},
{чтоб} {не} {растаивать}, {не} {сгорать}
{иль} {пар} {амур} {не} {умирать},
{или} {не} {сделаться} {тут} {свита} 
{каштан} {роть?} {или} {пом?} {кюит?}!