{в} {сей} {день} {однажды} {на} {досуг}
{совет} {бессмертный} {собираться},
{желать}, {на} {земной} {круг}
{чтоб} {они} {подобный} {рождаться}.
{не} {помнить}, {в} {утро} {ль}, {вечерок}
{они} {на} {вышний} {суд} {засаживаться},
{но} {отобедать} {уж} {успевать}
{и} {быть} {все} {под} {кураж}.
{ведь} {там} {час} {не} {разбирать},
{и} {кушать} {и} {куликать?}
{без} {церемонья?}, {без} {чин};
{но} {что} {мы} {нужда} {до} {яденье?},
{послушать}, {какой} {мнение}
{подавать} {там} {старший} {из} {бог}.
«{эй}, {братец}! {создавать} {петруша},
{давать} {он} {прекрасный?} {душа},
{здоровье} {и} {веселие} {тьма}
{и} {дар} {владеть} {человек} {сердце}».
{тут} {все} {захлопать} {рука},
{он} {продолжать}: «{давать} {он}
{еще} {хозяюшка}-{графиня},
{котор} {б} {превосходить} {богиня}
{ум} {и} {доблесть} {свой},
{котор} {б} {редко} {улыбаться},
{всегда} {б} {хозяйство} {заниматься}
{и} {счастие} {свой} {ребенок}».
{сказать}, {и} {вдруг} {петр} {сваривать} -
{в} {котел} {ль}, {в} {кастрюлька} {ль}, {нужда} {нет} -
{но} {совершенный} {отпускать}
{для} {счастие} {прочий} {на} {сей} {свет}.
{тут} {зависть} {лютый}, {лихой}
{сказать}, {злостия?} {пылать}
{и} {устремлять} {страшный} {взор}:
«{а} {я} {он} {подарить} {сын},
{который} {быть} {прескотина?}
{и} {пренесносный?} {стихотвор?},
{и} {кто} {бы} {в} {свет} {ни} {родиться},
{ни} {умирать} {или} {ни} {жениться} -
{он}, {верно}, {быть} {сочинять},
{и} {как} {бы} {человек} {ни} {зевать},
{как} {бы} {ухо} {ни} {затыкать},
{не} {быть} {он} {переставать}».
{так} {видеть}, {что} {я} {не} {властный}
{человек} {стих} {не} {морить},
{велеть} {зависть} {так} {ужасно},
{я} {рок} {нельзя} {переменять}.