{но} {куда} - {уж} {место} {нет}!
{пропадать} {мой} {обед}.
{я} {на} {палуба} {взбегать},
{капитан} {отыскивать},
{говорить}: {мон} {капитный?}, 
{он} {в} {ответ} {я}: «{нихт?} {ферштейн?}!» 
{немец} {на} {беда} {копченый},
{по-французски} {не} {ученый}.
{я} {не} {знать} {л}’{алеман}; 
{ну}, {признаваться}, - {се} {шарман?}! 
{уж} {я} {этот} {компанейство}:
{настоящий} {злодейство} -
{привилегия} {давать},
{чтоб} {я} {не} {понимать},
{чтоб} {оставаться} {я} {голодный}!
{я} {с} {улыбка} {благородный}
{отходить}, {но} {мой} {обед}
{отомщать} {сюр?} {анета}. 
{с} {она} {за} {все}, {про} {все} {ругаться}.
{тут} {с} {кузина} {я} {расставаться}:
{бердов} {машина} {прочь}.
{солнце} {скрываться}, {вот} {уж} {ночь},
{что} {ж} {не} {ехать}? {там} {с} {паспорт}
{что-то} {возиться} {над} {порт}
{аккуратный} {капитан}:
{хотеть} {знать}, {пуркуа?}, {коман?} 
{отправляться} {в} {дорога}.
{быть} {время}, {слава} {бог},
{рассматривать}, {но} {ах}, {гата}, 
{все} {у} {мы} {формалить?}! 
{быть} {всегда} {крючок} {запасный}.
{но} {вот} {полночь}. {месяц} {ясный}
{расходиться} {в} {небо},
{и} {на} {дремать} {волна}
{он} {изливать} {свой} {сияние}.
{в} {сердце} {томный} {мечтание}
{о} {былой}, {о} {старина};
{я} {являться}, {как} {во} {сон},
{тот} {боскет}, {тот} {приют},
{роковой} {тот} {минута},