{где} {впервые} {курдюков}
{объявлять} {я} {про} {любовь}.
{я} {жеманиться} {сначала},
{но} {потом} {сам} {сказать},
{поразнежиться?}: «{пуркуа?} {па}? 
{адресоваться} {а} {папа}!» 
{но} {вот} {подъезжать} {шлюпка}.
{в} {она}, {раздутый}, {точно} {губка},
{офицер} {сидеть} {рябой}.
«{отправляться}, {бог} {с} {ты}! -
{он} {кричать}, {подавать} {бумага}. -
{пассажир} - {не} {бродяга};
{капитейн?}, {адье}, {фарец?}!» 
{дело}, {становиться} {быть}, {к} {конец}.
{точно}, {пароход} {дымиться};
{мы} {идти}, {волна} {клубиться}
{под} {колесо} {у} {мы},
{и} {кронштадт} {пропадать} {из} {глаз}.
{посмотреть} {бы}, {компаньон}
{каков}, {что} {за} {фасон}? 
{один} {слово}, {кто} {они}?
{а} {то}, {боже} {сохранять},
{не} {диковинка}, {пететер?}, 
{так} {сказать}, {се} {компрометер?}. 
{ну}, {приступать}: {вуасти?} 
{знатный} {барин} {де} {рюсси?}. 
{он} {в} {плащ}, {в} {очки}, {в} {фуражка};
{не} {узнавать} {по} {замашка},
{кто} {такой}. {но} {вот} {малер}, 
{с} {он} {заговаривать} {актер},
{просто} {из} {французский} {труппа}.
{а} {вон} {там}, {какой} {группа}!
{офицер}, {шкипер},
{шамбеляна?}, {повар} -
{разночинство?}, {развращение},
{вавилонский} {смешение}!
{вот} {опять} {актер} {франс} 
{разговор} {рекоманс?} 
{с} {граф}, {будто} {б} {с} {свой} {брат}.
{я} {бы} {с} {этот} {сопостат?}