{город} {любек} {град} {ганзейский};
{из} {историй?} {европейский},
{кажется}, {л}’{аба} {милот?},
{помнить} {я}, {что} {быть} {комплот} 
{в} {старина} {меж} {город},
{чтоб} {торговый} {дело}
{они} {заведовать}, {и} {так},
{чтобы} {не} {входить} {никак}
{в} {город} {ни} {король}, {ни} {воин},
{кто} {в} {ганза} {не} {удостоить}!
{все} {тогда} {быть} {гроза}
{знаменитый} {ганза}.
{даже} {новгород} {великий},
{подстрекать} {политика},
{в} {тот} {вмешиваться} {заговор}.
{русский} {царь} {быть} {паз}-{анкор?} 
{обладатель} {полвселенная?}.
{на} {тот} {счет} {опять} {почтенный},
{помниться} {я}, {карамзин}
{написать} {роман} {один}.
{я} {сам} {он} {читать},
{в} {марфа} {ужасть?} {как} {желать},
{но} {теперь} {не} {тот} {эпока?}: 
{женщина}! {вязать} {чулок},
{не} {задумывать} {о} {речь},
{как} {алор?}, {у} {они} {при} {вече}.
{нет}! {теперь} {болтливый} {баба}
{вмиг} {квартальный} {цап-царап}.
{город} {любек} {так} {построить},
{что} {внимание} {достойный}:
{в} {он} {весь} {кирка}, {не} {дома},
{много} {пища} {для} {ум},
{всюду} {старина} {святая}.
{плоховатый} {мостовая},
{ме} {садиться}, {са??} {м}’{эта}-{эгаль?}. 
{а} {какой} {катедраль?}! 
{что} {за} {штука} {в} {она} {встречать}!
{там} {куранты} {час} {играть},
{кажется}, {ле} «{огюстин?}». 
{ангел} {выскочить} {один},