{в} {дилижанс} {чтоб} {садиться} {с} {анета}
{я} {приходиться} {дабор?} {с} {карета}
{ехать} {жюска?} {давать} {ле} {порт},
{а} {там}, {показывать} {паспорт}, 
{плыть} {река} {на} {пароход} 
{при} {ужасный} {погода}, 
{ветер} {и} {дождь} {ан} {бют?}. 
{я} {сходить} {давать} {ла??} {каюта}: 
{духота}, {народ} {толпиться}; 
{всякий} {тут} {скоро} {садиться}, 
{так} {что} {мы} {уж} {место} {нет}. 
{я} {стоять} {авек?} {анета}, 
{про} {погода} {рассуждать}; 
{как} {доезжать} {я}, {не} {знать}... 
{и} {теперь} {болеть} {спина}: 
{сгорбиться} {быть} {должный}
{я} {в} {карета}, {и} {немножко} 
{нога} {выставлять} {в} {окошко}, 
{чтобы} {вещь} {умещать}, 
{а} {анета} {посадить} 
{уж} {на} {козлы} {я} {пришлось?} - 
{столько} {класть} {набралось?}. 
{а} {откудова}, {бог} {весть}! 
{хоть} {по} {палец} {перечитывать}, 
{сколько} {помнить} {о} {багаж}, 
{я} {не} {захватить} {даже} 
{лишний} {вещь} {ни} {один}: 
{я} {взять} {мой} {сак} {ночной}, 
{чемодан},{туалет} {и} {ларчик}, 
{да} {дорожный} {самоварчик}, 
{а} {с} {анета} {сундучок}, 
{да} {с} {провизьей?} {погребок}; 
{с} {шляпа} {мой} {картонка}, 
{да} {в} {корзинище?} {болонка}, 
{пять}-{шесть} {книга}, {мой} {сак} {увраж} - 
{вот} {и} {весь} {мой} {тут} {багаж}! 
{я} {затея} {вовсе} {чуждый}. 
{но} {вот} {для} {какой-то} {нужда} 
{выходить} {парочка} {старуха}. 
{скоро} {на} {место} {бух}, 