{бремя}, {славиться} {старина},
{быть}, {как} {говорить}, {ганза}
{признавать} {пур?} {ла??} {капиталь}. 
{тут} {видный} {еще} {ла??} {салить}, 
{где} {ганзеец} {собираться},
{погреб}, {где} {упиваться}
{их} {могущество} {вино}
{и} {в} {раздолия?} {хмельный}
{весь} {дело} {распоряживать?}
{и} {торговля} {управлять}.
{в} {погреб} {сохранять}
{время} {тот} {вино}
{и} {за} {деньги} {продаваться}
{в} {польза} {дума}; {подаваться}
{в} {кабинет} {на} {стол}
{в} {тот} {же} {самый} {погреб}.
{я} {по} {погреб} {ходить}
{и} {отведывать} {попросить}. 
{когда} {ж} {я} {его} {гута}, 
{подивиться} {острота},
{но} {не} {вкус}: {у} {любой}
{вкус} {нету} {никакой}.
{его} {разный} {сорт};
{замечательный} {черт}:
{что} {двенадцать} {они} {считать}
{и} {весь} {бочка} {называть}
{имя} {дез}-{апотр?}. 
{они} {ровный}, {л}’{ен??} {кто} {л}’{отр?}: 
{вкус} {иссладкий?}-{кисловатый},
{цвет} {искрасна?}-{желтоватый};
{но} {там}, {говорить}, {всегда}
{все} {хмельный} {ле} {жюд?}. 
«{оттого} {он} {и} {предатель}», -
{прибавлять} {продаватель?},
{бургомистр} {временщик},
{по} {титул} {погребщик}.
{тут}, {где} {погреб} {и} {зал}, 
{я} {с} {внимание} {взирать}
{на} {чудесный} {фасад}:
{весь} {узорчатый}; {стоять}