{тут} {статуя}, {эскогриф?}, 
{и} {другой} {иероглиф},
{ле} {саксон?} {и} {ле} {готика},
{и} {ле} {грек} {митоложик?}. 
{чего} {хотеть}, {то} {спрашивать},
{и} {понятие} {уносить}
{полный} {о} {ренесанс?}, 
{где} {проснулисить?} {ле} {сьянс?}, 
{но} {так} {меж} {себя} {смешаться},
{что} {весь} {каша} {казаться}.
{Ла??} {стать?} {дю} {гран} {ролан}... 
{здесь} {она} {пуркуа?}, {коман?}? 
{я} {растолковывать} {не} {знать}.
{только} {немец} {рассказывать},
{что} {быть} {в} {бремен} {патент},
{кой} {этот} {монумент}
{давать} {он} {на} {сохранение};
{и} {имперья?} {повеление},
{чтоб} {хранить} {он}, {как} {глаз}.
{и} {приписывать} {в} {указ}:
{если} {монумент} {сваливаться},
{город} {правый} {свой} {лишаться};
{уж} {за} {то} {он} {сохранять}
{и} {решетка} {обносить}.
{сверх} {то} {еще} {быть} {крышка},
{и} {прибивать} {тут} {афишка},
{чтоб} {не} {гадить} {никак},
{и} {в} {она} {препинание} {знак}.
{кто} {охотник} {до} {сигарка},
{вот} {уж} {тут} {он} {подарок}:
{они} {находить} {во} {весь} {дом},
{да} {не} {в} {ящик} - {в} {тюк},
{как} {у} {мы} {пенька} {и} {сало}.
{толк} {в} {они} {я} {знать} {мало},
{говорить}, {кто} {си}, {кто} {са??}, 
{но} {для} {глаз} {они} {краса};
{они} {окно} {убирать}
{и} {европа} {наводнять}.
{я} {пойти} {в} {рабочий} {дом}.
{там} {старик}, {э} {кель?} {бравый} {ом}! 