{и} {покойный} {быть} {навеки}.
{о}, {бедняжка} {человек}!
{будто} {вечность} {в} {их} {рука},
{и} {создание} {они} {не} {прах}...
{где} {они} {деваться} {политика}?
{при} {каприз} {людовик},
{что} {луи} {каторзой?} {звать},
{просто-напросто} {капут}!
{он} {в} {один} {почти} {кампань?}
{внук} {король} {в} {испанье?}
{самовольный} {посадить},
{рейн} {потом} {переступать},
{притеснять} {потом} {голландью?},
{захватить} {потом} {фламандью?},
{а} {вестфальский} {договор} -
{ни} {в} {копейка}. {тут} {анкор?} 
{заключать} {мир} {утрехтский},
{там} {еще} {трактат} {нимвегский?},
{наконец} {экс} {ла??} {шапель},
{и} {всегда} {один} {же} {цель}:
{вечный} {мир}, - {но} {мы} {забывать},
{что} {про} {зала} {говорить}.
{в} {оснабрюк} {лишь} {стол},
{лавка}, {потолок}, {пол}
{тот} {время} {еще} {оставаться};
{стена} {только} {поубраться?}
{все} {портрет} {персона},
{что} {тогда} {давать} {тон}.
{в} {мюнстер} {я} {показывать},
{что} {посол} {употреблять},
{заключать} {славный} {мир}, -
{экритуар?}, {тирелир?}, 
{деньги} {класть} {куда} {виновный},
{по} {интрига} {кто} {любовный},
{иль} {затем}, {что} {долго} {спать},
{к} {заседание} {опаздывать}.
{быть} {еще} {там} {бердыш} {длинный},
{и} {шандал} {один} {старинный},
{разобижать} {от} {муха},
{и} {серебряный} {петух},