{и} {в} {египет}, {и} {в} {италья?}!
{и} {закон}, {и} {баталья?}
{он} {сделать} {ренон?} - 
{вив} {ле} {фе} {наполеон}!
{но} {про} {кирка} {разговор}:
{в} {она} {большой} {орган} {и} {хор},
{а} {уж} {окно} {манифика?}! 
{точно} {ла??} {лантерн?} {мажик?}; 
{весь} {расписывать} {чудесно}!
{как} {в} {огонь} {гореть} {прелестно}!
{весь} {из} {библия} {сюжет};
{тут} {ла??} {сент?}-{элизабет}, 
{тут} {вертеп}, {тут} {убиение}
{дез}-{анфан?}, {тут} {вознесение},
{также} {быть} {ла??} {политик}: 
{как} {ле} {шарлемань?} {большой}
{на} {великолепный} {трон},
{в} {мантье?}, {в} {латы} {и} {корона},
{он} {и} {важный}, {и} {пригожий};
{а} {вокруг} {герб} {вельможа},
{что} {он} {сопровождать},
{и} {принцесса}, {дева}, {красть},
{украшение} {де} {са??} {курица}, 
{тут} {дез}-{анж?} {и} {дез}-{амур}... 
{славно}! {но} {еще} {здесь} {чудо}:
«{посмотреть} {бы} {вы} {не} {худо}», -
{я} {сказать} {мой} {проводник},
{немец}, {пономарь}-{старик}.
{тут} {за} {алтарь} {в} {чулан},
{в} {золотой} {большой} {экран},
{голова} {царь}-{волхв}.
{понимать} {из} {многий} {слово},
{что} {сказать} {мой} {провожатый},
{что} {людовик} {ле} {девятый}
{они} {колонуть} {даровать};
{где} {и} {как} {он} {они} {доставать},
{по} {история} {не} {видно},
{но} {сомнение} {обидно}! 
{я} {в} {гость}, {и} {замолчать}. 
{только} {я} {взять} {свеча} 