{они} {хозяин} - {так} {высоко},
{что} {едва} {завидеть} {око},
{они} {построить}, {и} {к} {что}?
{чтоб} {не} {ездить} {к} {он},
{чтоб} {он} {не} {навещать}.
{как} {медведь}, {знать}, {живать}
{рыцарь} {де} {танза?}-{антик}; 
{а} {для} {их} {для} {доместик} 
{каково} {быть} {спускаться}
{к} {рейн} {за} {вода}?.. {признаваться},
{как} {ни} {говорить} {ла??} {фуль?} 
«{тре?} {жоли?} {и} {бьютя?}-{фуль?}», 
{не} {согласный} {я}... {конечно},
{я} {сам} {любить} {сердечно}
{ле} {лежанд?}, {ле} {баллада}, 
{петь} {па} {старый} {лад},
{в} {старина} {как} {здесь} {любить},
{как} {амуриться}, {как} {жить}
{рыцарь} {и} {ле} {контес?}, 
{и} {волшебник}, {лысый} {бес},
{и} {красавица} {младой},
{и} {разбойник} {лихой}.
{здесь} {два} {брат} {в} {старина}
{полюбить} {раз} {один}
{прекрасивый?} {принцесса},
{но}, {не} {внимать} {интерес},
{полагать} {меж} {себя}
{дело} {то} {решать} {война}
{и} {поехать} {в} {палестина},
{испытывать} {свой} {судьбина}:
{первый}, {турку} {кто} {убивать},
{тот} {принцесса} {и} {взять}.
{так} {и} {сделать}; {возиться}
{год} {два} {и} {воротиться},
{но} {увы}, {мамзель} {принцесса}
{кто-то} {между} {то} {увезти}.
{не} {догнать} {супостат}
{два} {воевать} {брат},
{возвращаться} {и} {в} {слеза}
{замок} {два} {на} {два} {гора}