{слава} {бог}, {мы} {успевать},
{и} {поспать}, {и} {поесть}.
{первый} {лишь} {услышать} {звон},
{завозиться} {харитон};
{колымага} {нагружаться},
{я} {со} {все} {расплачиваться},
{задымиться} {пароход},
{отправляться} {в} {поход}.
{вот} {стремиться} {величавый}
{рейн}, {давно} {греметь} {слава}!
{кто} {он} {не} {проходить}?
{кто} {он} {вино} {не} {пить}?
{рейн} {между} {река} {знатный},
{он} {все} {более} {приятный}.
{называть} {кто} {только} {рейн},
{тот} {всегда} {прибавлять} {вейн?}; 
{таков} {уже} {привычка}.
{слушать}, {вот} {перекличка}
{пассажир}. {это} {лорд},
{англичанин}, {старый} {черт},
{разъезжать} {ради} {скука};
{у} {он} {в} {карман} {рука},
{планшевый?} {сюртук}, {жилет}
{полосатый} {и} {лорнет}.
{это} - {немец}, {знать} {из} {бонн},
{два} {профессор} {закон}.
{тут} {студент} {пять} {иль} {шесть}, -
{мудрено} {их} {перечесть}:
{все} {вперед} {и} {взад} {гулять};
{волос} {они} {отличать},
{как} {у} {наш} {мужик},
{и} {покрой} {их} {сюртук}
{вроде} {куртка}, {а} {фуражка} -
{полоскательный} {чашка},
{на} {один} {у} {все} {манер},
{крошечный}, {ан} {дра} {вера}. 
{это} {английский} {мис?}, 
{прежеманный?}; {актриса}
{тут} {немецкий} {сидеть},
{с} {она} {французик} {говорить},