{я} {приседать} {к} {их} {обед},
{с} {они} {заводить} {беседа}
{о} {вояж}, {об} {рюся?}. 
{ну}, {уж} {боже} {упасти}!
{так} {они} {это} {полюбиться},
{что} {и} {солнце} {закатываться},
{и} {давно} {все} {спать} {пора},
{а} {они} {гип}, {гип}, {ура}! -
{так} {и} {пить} {мой} {здоровье}.
{а} {такой} {там} {условие}:
{чтоб} {за} {то} {благодарить},
{надо} {спич} {проговаривать}.
{я} {по-английски} {учиться}
{очень} {плохо}, {но} {решаться},
{молвить}, {подымать} {ле} {вера}: 
{эй} {в} {иль} {киса} {ю} {фора} {эвер?}! 
{тут} {захлопать} {все} {вилка}
{об} {тарелка} - {и} {с} {бутылка}
{новый} {подходить} {ко} {я}.
{дама} {бедный} {один}
{и} {тянуться}, {и} {зевать},
{наконец} {и} {весь} {мы} {вставать},
{разошлисить?} {по} {дом}.
{но} {я}, {бедный} {мадам},
{непривыкший} {к} {пирушка},
{провозиться} {на} {подушка},
{не} {мочь} {заснуть} {никак},
{заболевать} {мой} {эстомак?}! 
{и} {озноб}, {и} {потягота},
{и} {ужасный} {икота}.
{к} {счастие}, {тут} {случаться} {чан}...
{быть} {помнить} {англичанин}!
{поутру}, {как} {пробуждаться},
{я} {немало} {удивляться}:
{я} {записка} {подавать},
{дежен?} {я} {звать}
{к} {дама} {русский}; {за} {саксонец}
{замужем} {она}. {червонец}
{точно} {я} {подарить}
{и} {весьма} {одалживать}