{в} {светло-голубой} {рейтузы},
{в} {курточка} {весьма} {кургузый},
{в} {длинный} {шпор} {и} {в} {ус},
{все} {стоять} {как} {на} {часы},
{шевельнуться} {не} {дерзать},
{но} {как} {только} {заиграть},
{особливо} {ле} {гало}, 
{весь} {они}: «{ало}, {алый}», -
{так} {распрыгаться}, {черт},
{что} {смешно} {на} {они} {до} {смерть},
{а} {потом} {опять} {стоять}
{и} {на} {потолок} {глядеть},
{пока} {снова} {заиграть}.
{тут} {на} {ужин} {приглашать};
{но} {садиться} {за} {суп} 
{только} {что} {ле} {плю?} {гюп?}, 
{а} {другой} {аматер} -
{точно} {наш} {мародер}:
{что} {захватить}, {то} {съедать},
{а} {на} {это} {не} {глядеть},
{что} {толкнуть}, {или} {зацеплять},
{иль} {ты} {на} {платье} {влеплять}
{рыба}, {масло}, {майонез}.
{и} {сам} {мадам} {контес?} 
{с} {они} {вольно} {практиковать}.
{как} {о} {то} {кто} {ни} {толковать},
{а} {по} {я} {нехорошо}:
{серый} {е} {бьен?} {и} {серый} {е} {шо??}! 
{и} {сидеть} {бы} {не} {тесно},
{ужинать} {тогда} {прелестно}!
{а} {где} {шум} {и} {беготня},
{и} {задор}, {и} {толкотня} -
{только} {и} {глядеть} {гераус?}, 
{чтобы} {не} {попадать} {под} {соус}
{иль} {под} {чашка} {де} {бульон}.
{начинать} {ле} {котильон}.
{пара} {везде} {поселять}
{кавалер} {и} {мамзель},
{точно} {в} {песенка}, {кружок},
{каждый} {с} {свой} {дружок},