{в} {фрейберг?} {весьма} {заметный},
{но} {стоить} {уж} {так} {секретно},
{что} {проехать} {сан} {савуар?}, 
{что} {быть} {что-нибудь} {а} {вуар?}. 
{в} {гид} {я} {об} {она} {читать}
{и} {насилу} {отыскивать}
{в} {уголок} - {но} {манифика?}, 
{преклассический?} {готика}. 
{стена}, {башня} - {как} {сквозной},
{разграненный?}, {резной},
{острый} {множество} {шпиль},
{как} {собрание} {король}
{в} {ратный} {стан} {палестина}.
{окно} {точно} {как} {картина},
{яркий} {и} {блестящийцвет?}!
{все} {прекрасный}; {но} {анета}
{в} {переулок} {заблудиться} -
{не} {находить}, {и} {не} {решаться}
{и} {теперь} {поверять} {я},
{что} {быть} {кирка} {в} {сторона}.
{но} {мы} {рейн} {опять} {встречать};
{здесь} {германья?} {покидать},
{чтобы} {въезжать} {давать} {ла??} {свисать}. 
{иль} {э} {тан?} {ке??} {са??} {финис?}! 