{трость}, {перчатка} {и} {перо}.
{я} {сказать}: - {о}! {се} {тро}, 
{так} {уж} {нагло} {издеваться},
{уж} {не} {давать} {б} {залеживаться}
{англичанин}, {ж}’{ан} {сви?} {сюр?}, 
{редкость} {де} {сет} {натюра?}, 
{все} {давно} {б} {уже} {забирать},
{да}, {я} {чай}, {и} {покупать}
{они} {не} {раз}: {но} {плут} {старик}!
{трость}, {перо}, {колпак}, {парик}
{никогда} {не} {истощаться},
{сам} {от} {себя} {рождаться},
{так} {сказать}, {кто} {ле} {феникс}. 
{они} {всегда} {эн} {номбра?} {фикс} 
{быть} {готовый} {на} {подмена},
{тотчас} {являться} {на} {сцена},
{если} {олух}-{новичок}
{они} {захотеть}. {старичок}
{только} {то} {и} {промышлять},
{весь} {же} {много} {поддевать}
{англичанин}, {и} {ништо?} {он} -
{всюду} {по} {пята} {мой}
{так} {и} {тянуться} {их} {свита}.
{в} {память} {здешний} {визит}
{я} {купить} {из} {тереть}-{квит} 
{бюст} {вольтер}. {старичок}
{завертывать} {он} {в} {платок}
{и} {проводить} {мы} {за} {решетка}.
{я} {давать} {он} {на} {водка},
{и} {опять} {же} {сви?} {монт?} 
{в} {шар}, {с} {анета} {де} {кот}. 