{море} {бурный} {кипеть},
{только} {вдруг} {оледеневать}.
{как} {случаться} {и} {когда},
{что} {ни} {слух}, {ни} {след}.
{это} {хоть} {приводить} {довод}
{ласепед?}, {но} {день} {и} {год}
{не} {означать} {феномен};
{даже} {рассказывать} {а} {пена} 
{и} {подробность} {открытие},
{по} {недавность?} {событие}.
{масса} {волна} {когда} {спираться},
{все} {поделаться?} {кревас?}. 
{гид} {наизусть} {они} {знать}
{и} {преловко?} {избегать}
{даже} {ночь} {и} {в} {туман}.
{ме} {пуртан?} {с}’{ет??} {эфреянин?}: 
{тут} {кругом} {все} {скользко}, {чисто},
{глубина} {аршин} {на} {триста},
{ширина} {аршин} {два},
{смотреть} {стоя} - {голова}
{непременно} {закружиться},
{и} {для} {верность} {ложиться}
{испытатель}-{вояжер}, 
{и} {тогда} {иль} {н}’{а} {па} {переть}. 
{величавый} {и} {красивый},
{и}, {по} {я}, {красноречивый}
{и} {глубокий} {мысль} {полна?}
{этот} {вид} {сердитый} {волна},
{навсегда} {оледенелый},
{неподвижный}, {помертвелый}.
{и} {не} {так} {ли}, {испытывать}
{жизнь} {суета}, {узнавать},
{как} {земной} {изменять},
{человек} {охладевать},
{равнодушный} {ко} {все}!
{тщетно} {ластиться} {к} {он}
{весь} {земной} {обольщение}:
{нет} {любовь}, {нет} {вдохновение},
{призрак} {счастие} {отлетать},
{он} {душа} {оледеневать}!