{вот} {мы} {потащиться} {в} {гора},
{и} {чем} {высоко}, {то} {и} {взор}
{хорошо} {все} {являться} {вид}.
{бурный} {тут} {поток} {шуметь},
{тут} {каскад}, {тут} {овин},
{тут} {селение}, {тут} {долина}
{беспредельный} {меж} {гора},
{тут} {как} {будто} {коридор}
{между} {скала}, {лощинка}, {стадо},
{кирка} {сельский}, {громада}
{накатываться} {камень},
{и} {дерево}, {и} {старый} {пень},
{после} {страшный} {обвал};
{уж} {что} {тут} {не} {встречать}!
{а} {монт?} {блан}, {кто} {эн} {фантом}, 
{всюду} {видный}. - {вот} {и} {дом}:
{мы} {на} {монт?} {ливер} {взбираться},
{пять} {час} {все} {подыматься}.
{тут} {мой} {оставаться} {мул},
{гид} {подвигать} {я} {эн} {стул},
{лишь} {собирать} {мой} {он} {платье} -
{вдруг} {я} {прыг} {к} {он} {в} {объятие}.
{бросаться}, {как} {аваланш?}; 
{пошатнуться} {он}, {иль} {панш?}, 
{но} {за} {стенка} {удерживаться}
{и} {сам} {громко} {засмеяться}.
{мы} {восходить}, {чтобы} {купить}
{де} {шест} {и} {закусывать}.
{тут} {на} {мера} {де} {глас} {спускаться},
{крикнуть} {я}, {удивляться}!
{точно}, {чудо} {из} {чудо}!
{все} {кругом} {трава} {да} {лес}
{и} {цветок}, {а} {тут} {под} {мы}
{лед}, {собираться} {век},
{только} {гладкий} {э} {сан} {неж?}. 
{море} {целое}, {и} {где} {ж}?
{на} {горе}, {и} {как} {пространный},
{как} {обширно}! {это} {странный}!
{видно}, {как} {сердитый} {вал}
{тут} {яриться}, {бушевать},