{хоть} {с} {холстинный} {палатка},
{но} {бато} {довольно} {гадкий},
{даже} {и} {подушка} {нет},
{хоть} {стоять} {он} {и} {ан} {тета}, 
{главный} {в} {лодочный} {эскадра}.
{в} {изол?} {д}’{абор?} {мы} {мадре?}
{приплывать}. {славный} {парк}
{английский}, {э} {же} {ремарк?}, 
{что} {растение} {тут} {коллекцья?}
{весь} {земля}, {оно} {как} {лекцья?}
{мы}, {кто} {ки??} {дир?}, {пратик?},
{ан} {пасан?}, {де} {ботаник}. 
{чай}, {камфара}, {корица}
{тут} {дерево}, {и} {теплица},
{где} {большой} {набор} {цветок},
{есть} {разный} {тут} {сорт},
{и} {чудесный} {аллея}
{разводить} {тут} {борромея?},
{и} {куртина}. {се} {плезан?}, 
{как} {спокойно} {ле} {фазан} 
{по} {аллея} {здесь} {гулять},
{никогда} {в} {они} {не} {стрелять}.
{быть} {большой} {старинный} {дом},
{в} {запущение?} {большой},
{в} {он} {хозяин} {не} {бывать},
{никогда} {не} {обитать}, -
{видно}, {всякий} {борромой?},
{как} {наш} {русский} {еремей},
{про} {себя} {лишь} {разуметь}
{и}, {как} {знать}, {так} {владеть}.
{я} {бы}, {право}, {предпочитать}
{этот} {остров}: {тут} {находить}
{я} {природа} {весь} {приволье},
{настоящий} {раздолье}.
{а} {в} {тот} {остров} {она},
{весь} {искусство} {стеснять},
{ан} {аби} {де} {курица} {фенелла?}.
{но} {пора} {в} {изол?} {белла} -
{главный} {остров} {так} {звать},
{много} {прелесть} {и} {тут}.