«{что} {ж}?.. {не} {нужно} {я} {корона},
{я} {народный} {поклон}
{нипочем}, {сударь}!..» - {и} {вот}
{обижаться} {народ}!
{но} {невеста} {вдруг} {являться},
{заплясать}, {закружиться}.
{вкруг} {себя} {вести} {нога},
{и} {согнулася?} {дуга},
{и} {три} {раз} {повертываться},
{и} {умильно} {улыбаться}...
{восхищаться} {молодой}
{королевич} {и} {стрела}
{к} {милый} {девушка} {стремиться}.
{плясать}, {вертеться}, {кружиться},
{то} {прыжок}, {то} {антраша},-
{как} {она}-{де} {хороший}!
{более} {все} {нога},
{точно} {будто} {бы} {щипцы}
{что-то} {с} {пол} {доставать},
{рука} {на} {сердце} {класть}
{и} {протягивать} {нога}, -
{изъявлять} {душа} {тревога}.
{вдруг} {ребеночек} - {любовь} -
{вместе} {сводить} {они}, {и} {вновь}
{па} {де} {де}, {и} {полететь},
{и} {друг} {друг} {завертеть},
{и} {нога} {переплетаться}!
{иль} {э} {тан?} {ке??} {са??} {финис?}, 
{он} {приличие} {забывать}!
{ну}, {довольно}, {быть}, {быть}!
{свадьба} {решать}! {и} {вот}
{восхищаться} {народ},
{славить} {торжество} {невеста}!
{и} {на} {весь} {свой} {быть} {жест},
{и} {для} {все} {уж} {жест} {один},
{точно} {будто} {ряд} {машина}!
{размахнуть} {рука} {вправо} -
{это} {значить}: {славно}! {браво}!
{рука} {влево}, {вздергивать} {нос}, -
{это} {значить}: {вот} {вопрос}!