{и} {ла??} {фен} {тревожить} {нерв}.
{но} {здесь} {сюр?} {ле} {курс} {дей} {серви?} 
{быть} {трактир}, {де} {тре?} {бон} {стиль}, 
{и} {звать} {он} «{Ла??} {виль}». 
{вот} {в} {трактир} {я} {дотаскиваться},
{только} {что} {располагаться}
{рука} {вымывать}, {чепчик} {снимать},
{распускать} {корсет}, {как} {глядь} -
{сам} {хозяин} {я} {приносить} 
{кушанье} {и} {тотчас} {просить}
{мой} {паспорт} {пур?} {ля} {полис}. 
{тьфу} {ты} {пропасть}, {проваливаться}!
{да} {я} {разве} {карбонарк?}
{или} {беглый} {кухарка},
{что} {я} {так} {стеречь}?
{все} {равный}, {дас?} {истый} {зер?} {гута}, 
{караулить}, {так} {быть} {тихо}! 
{вот} {читать} {я} {в} {афиша}:
{нынче} «{норма}» {и} {балет}. 
{скоро}, {взять} {билет},
{с} {лоно}-{лакей} {поскакать}
{я} {к} {театр} {де} {Ла??} {скала}, 
{и} {спасибо}, {что} {си} {вит} 
{я} {отправляться}: {гудеть}
{уж} {оркестр}, {что} {в} {он} {быть} {мочь}.
{вот} {я} {выпяливать} {око}
{и} {глядеть}: {приходить} {жрец}
{с} {целый} {причт}, {молодец}!
{затягивать} {он} {панихида}!
{я} {не} {подавать} {вид},
{что} {растрогать}, {сидеть}
{и} {украдка?} {глядеть},
{что-то} {быть}? {вот} {два} {жрица},
{а} {за} {они} {весь} {девица}
{в} {белый} {саван} {идти}
{парочка} {и} {петь},
{кажется} {я} - «{каста} {дива}».
{но} {что} {видеть} {я}? {вот} {диво}!
{иль} {мерещиться} {так} {я}?
{этот} {норма} {я} {во} {сон}