{но} {хвалить} {свыше} {мера},
{потому} {что} {пансьонера?}
{голубь}, {депюи?} {се} {жур?} 
{распложаться} {чересчур}
{и}, {бывало}, {прилетать},
{куда} {только} {пожелать},
{кушать}, {кто} {де} {шануан?}, 
{здесь} {казенный} {авуан?}. 
{садиться} {иногда} {коломба?} 
{пресвободный?} {на} {тот} {пломба},
{под} {который} {дез} {ом}, 
{сокрушаться} {дье?} {се} {кто}, 
{год} {десяток} {два} {и} {боле}
{угнетаться} {в} {неволя}!
{справедливый} {ли} {оно}?
{прекратилось?} {давно}
{здесь} {народный} {правление}:
{и} {в} {обычие?} {изменение},
{и} {в} {коммерция} {д}’{алор?}, 
{и} {венеция} {с} {тот} {пора},
{тур} {а} {тур}, {д}’{абор?} {француз},
{там} {австриец} {давать} {узы};
{ле} {патриотизм} {слабо},
{а} {все} {кормить} {голубь}!
{и} {один} {они}, {мочь} {статься},
{нет} {причина} {сокрушаться},
{что} {не} {тот} {уже} {вениз?},
{что} {быть} {о} {тан?} {жадис?}. 