{сочинение} {свой},
{что} {иной}, {вслед} {за} {они},
{гиль} {такой} {уж} {нести},
{что} {и} {сам} {не} {понимать}!
{но} {достойно} {замечание},
{что} {весь} {здешний} {предание},
{юный} {истуар?} {почти} {комплот}, 
{и} {тицьян?}, {и} {тинторет?}
{здесь} {венецью?} {исписывать}.
{тут} {чиконье?} {начертать},
{как} {посол} {давать} {одьянс?}; 
{тут} {надменный} {бизанс?} 
{дандоло} {брать} {осада};
{тут} {с} {великий} {досада}
{отступать} {де} {берг}
{ле} {дюк} {д}’{эст}, {а} {далеко} {там}
{дож} {марино} {де} {грим},
{вверх} {подымать} {ле} {дуэ?} {маня},
{пред} {мадонна} {а} {жена}; 
{благодатный} {жена}
{марк} {с} {святой} {провожать}
{и} {как} {будто} {наблюдать}
{за} {венецьею?} {с} {небо}.
{как} {хороший} {поль} {веронез?}!
{здесь} {европа} {похищение},
{пресмешной?} {приключение}:
{быть} {юпитер} {эн} {курьер}, 
{как} {известно}, {аматер} 
{и} {интрига}, {и} {амуретка?},
{соблазнитель} {весь} {кокетка}
{и} {хорошенький} {девица},
{и} {замужний} {молодица}.
{раз} {он} {ужас} {как} {влюбляться}
{в} {один} {нимфа}; {как} {ни} {биться},
{ничего} {достигать} {не} {мочь},
{но}, {как} {баснословный} {бог},
{дар} {иметь} {он} {превращаться}:
{чтобы} {легко}, {знать}, {добираться},
{форма} {принимать} {он} {бык}.
{уж} {такой} {дурак}