{волос}, {они} {сидеть}, 
{улыбаться}, {и} {толпа} 
{вкруг} {ландо} {они}, {с} {борода} 
{и} {с} {бадинька?}, {де} {франс} 
{делать} {лезть} {ампрес?}.
{тут} {нестись}, {как} {бригада}, 
{англичанка} {кавалькада}, 
{а} {за} {они} {а} {шеваль?} 
{их} {супруг}. {очень} {жаль},
{что} {я} {не} {даваться} {питтура?}: 
{славный} {б} {карикатура}!
{вот} {лететь} {кабриолет}; 
{в} {немой}, {по-английски} {одевать}, 
{длинный} {денди}, {сухощавый}, 
{юный} {барбиш?} {и} {ус} {кудрявый}, 
{шляпа} {а} {ла??} {боливар}, 
{и} {во} {рот} {торчать} {сигара}.
{вот} {ландо} - {ковчег} {потоп} - 
{из} {трактир} {де} {л}’{европа}: 
{англичанин} {в} {немой} {юный} {фамиль} - 
{мать}, {отец}, {де} {фиса}, {де} {филя}; 
{как} {они} {в} {немой} {помещаться}, 
{же} {н}’{се} {па}, {но} {так} {стесняться}, 
{как} {бочонок} {де} {сельдь}. 
{а} {на} {козлы} - {лоно}-{лакей}! 
{вот} {еще} {ландо} {не} {уже}, 
{только} {старый} {и} {плохо}, 
{и} {сидеть}, {прижиматься} {тут}, 
{дама} - {точный} {лилипут}, 
{краснощекий}, {глаз} 
{так} {и} {вертеть}; {между} {мы}, 
{хороший}, {но} {тре?} {мешант?}, 
{впрочем}, {очень} {элегант?}. 
{муж}, {бедняк}, {пешком} {гулять}, 
{дама} {просто} {не} {пускать} 
{с} {она} {сидеть} {давать} {л}’{экипаж}, 
{дескать}, {се} {не} {па} {л}’{юзаж?}. 
{англичанин} {превысокий?} 
{разъезжать} {одинокий} 
{на} {большой} {аргамак} 