{подымать} {свой} {тридан?} {ан} {мера}
{к} {пробуждение} {тампет?},
{как} {гомер} {тот} {воспевать},
{кажется}, {давать} «{л}’{одиссей}».
{но} {вот} {прелесть}: {ле} {персей}!
{что} {за} {чудный} {творение},
{что} {за} {стан}, {за} {выражение}!
{винкельман?} {о} {он} {сказать} -
{мужество} {вот} {идеал}!
{точно}, {грудь} {его} {открывать},
{как} {рампар?}, {и} {как} {сердитый}
{весь} {позицья?}! {беречься}!
{враг}, {сдаваться} {и} {смиряться}!
{твердый} {как} {он} {рука}
{держать} {меч}, {и} {как} {другой}
{казать} {голова}, {что} {они}
{отнимать}! {о}, {же} {л}’{эстим?}!
{но} {здесь} {прелесть} {все} {в} {ложа}.
{этот} {рапта?} {сабинка} {тоже}
{эн} {шедевр} {де} {ла??} {скюльтюр?}.
{как} {согласный} {ле} {фигюр?},
{композицья?} {как} {богатый},
{сила} {как} {видный} {солдат}!
{и} {дезир?} {де} {поседа?},
{и} {в} {она} {мысль} {де} {седа}
{уж} {мелькать} {средь} {испуг},
{понимать} {они} {друг} {друг}, -
{но} {какой} {в} {она} {краса}!
{как} {виются?} {волос},
{как} {она} {легкий}, {игривый},
{как} {должный} {быть} {щекотливый},
{как} {бояться}, {ком} {ель} {при}!
{а} {жена} - {се} {ле} {мари}. 
{бедный}, {как} {убивать} {он} {дух}!
{плеть} {не} {справляться} {с} {обух},
{как} {ни} {силиться}... {но} {пора}
{я} {домой}. {кто} {он} {вудра?},
{набралася?} {я} {сенсацьи?}
{на} {свой} {пай}. / {два} {инвитацьи?}
{лоно}-{лакей} {я} {подавать},