{вертинелли?} {молодец}
{здесь} {поставлять} {род} {букет},
{как} {приходить} {елисавета}
{в} {дом} {мариин} {и} {душа}
{с} {вера} {теплый} {и} {живой}
{благодатный} {встречать},
{к} {перси} {нежно} {прижимать}
{и} {уж} {взор} {говорить},
{что} {звезда} {волхв} {гореть},
{что} {родиться} {в} {мир} {спаситель},
{зло} {и} {смерть} {победитель},
{что} {уже} {взыграться} {в} {она}
{тот} {младенец} {моисей},
{илий} {второй}, {предтеча}!..
{звон} {божественный} {вече}
{слышаться} {в} {картина} {сей},
{откровение} {дышать} {в} {она}.
{благодатный}, {внимать}
{благовесть?} {и} {смирять}
{дух} {сомнение} {пред} {святой}
{воля} {господин}, {с} {мольба}
{точно} {к} {небо} {обращаться}!
{нехотя} {перекрещиваться}
{на} {картина} {и} {пойти}
{я} {домой} {скоро}. {воля} 
{три} {час}, {как} {здесь} {гулять},
{все} {шедевр} {разбирать},
{надобно} {же} {знать} {и} {честь}!
{да} {и} {хотеться} {поесть},
{в} {живот} {бурчать}, {не} {худо}
{де} {котлеточка?}, - {вот} {чудо}!
{только} {выходить} {сюр?} {ла??} {плас?},
{задерживать} {опять} {экстаз}
{пред} {нептуновый} {фонтена?}.
{весь} {обрызгивать} {пена}
{конь} {борзая} {в} {вода},
{а} {при} {они}, {как} {будто} {де}
{палфренье?}, {тритон} {стремиться}
{удерживать} {они} {и} {бояться},
{а} {нептун}, {ле} {дье?} {де} {мера},