{сон} {мой} {быть} {весьма} {спокойный},
{и} {звонить} {уж} {к} {достойный},
{лорск?} {же} {ме} {сви?} {лева}. 
{вит} {одеваться} {э} {же} {ве??},
{по} {совет} {лоно}-{лакей},
{в} {лезть}-{офис}, {где} {галерея}
{медичис?}; {целый} {час}
{лезть}, {лезть}! {добираться}!
{отворяться} {я} {дверь},
{и} {все} {бронзовый} {зверь}.
{в} {вестибюль} ({род} {сени})
{пара} {бронзовый} {свинья},
{лошадь}, {волк}, {олень}, {собака},
{бюст} {старый}, {род} {брак}
{разный} {древность}, {гранза?}-{ом},
{медичис?} {лоран} {и} {ком}.
{но}, {по} {я}, {весьма} {недурно}
{этот} {бронзовый} {сатурный?} 
{тут} {представлять}; {он}, {злодей}, 
{собственный} {свой} {ребенок} 
{есть}, {как} {будто} {бы} {жаркий},
{а} {сатурный?} {что} {такой}- 
{время} {просто}, {се} {ле} {тан?},
{Ки??} {девора} {сез?} {анфан?}!
{время}, {точно}, {все} {рождать}
{и} {оно} {ж} {все} {поглощать}:
{политика}, {лезть} {амур},
{слава}, {знатность} - {тур} {а} {тур} 
{появляться}, {засиять}
{и} {как} {будто} {не} {бывать}.
{время}, {как} {обжора}, {есть}
{что} {находить}, {э} {кес} {к}’{иль} {рест?}? 
{этот} {притча} {я} {считать}
{презатейный?}. / {вот} {вступать}
{в} {галерея}. {саркофаж?},
{кажется}, {дю} {мойный} {аж}: 
{гроб} {барон} {или} {папа}, 
{трость}, {зонтик} {и} {шляпа}
{вкруг} {он}, {кто} {юный} {гирлянда},
{и} {при} {они} {стоить} {драбант}