{воатюрье?}! {стоять} {минутка}!
{ты} {везти} {не} {алеутка},
{поклониться} {давать} {же} {я}
{рим} {славный} {старина}!
{да} {и} {сам} {снимать}-{ка} {шляпа}!
{в} {рим} {ты} {увидеть} {папа},
{он} {грех} {твой} {прощать}!
{ну}, {увр?} {карос} {плю?} {вит}! 
{давать} {разгул} {имажинацьи?}!
{вы} {являться} {я}, {горацьи?}!
{ты}, {катон?}! {ты}, {манлиус?}!
{ты}, {нюма?} {помпилиус?}!
{ты}, {жеманный} {лукрецья?}!
{маскарадный} {венецья?}
{никогда} {не} {понимать},
{отчего} {ты} {умирать}!
{и} {у} {мы} {не} {понимать}!
{тот} {же} {случай} {бывать}
{иногда}, {ме} {с}’{ет??} {эгаль?},’
{не} {хоронить} {мы} {весталь?},
{я} {сам}... {но} {вот} {куполь?}
{де} {сено}-{пьер}, {вот} {капитоль?}
{знаменитый} {гора},
{вот} {весь} {рим}! {ура}! {ура}!
{как} {любить} {я} {римлянин} {племя},
{как} {любить} {весь} {этот} {время}
{героизм}, {дю} {кураж}!
{миноваться}, {се} {домаж?}!
{римский} {быть} {народ} {пресильный?},
{слава}, {факт} {обильный},
{а} {теперь} {он} {очень} {слабый},
{командир} {у} {они} {ле} {папа}
{старичок}, {и} {легион}
{капуцин}, {батальон}
{де} {монах} {бланз?} {э} {нуар?}.
{где} {деваться} {ла??} {глуар?}? 
{цинцинат?} {где}, {нерон}?
{сохраняться} {чичерона?}
{только}, {древность} {любить},
{чтобы} {с} {толк} {сбивать} {ты}