{в} {память}, {и} {хоть} {убивать}.
{мозаика} {голубь}
{только} {помнить}, {и} {венера},
{и} {юпитер}, {не} {в} {мера}
{гневный}, {э} {пюи} {эн} {фон}
{руж?} {антик}: {как} {видно}, {он}
{пьяный}-{пьянехонек?}, {хохотать}
{так}, {что} {всякий} {смеяться} {хотеть},
{кто} {на} {рожа} {поглядеть}.
{гладьятер?} {еще} {стоять},
{ваза}, {барельеф} {тоже},
{ну}, {ни} {на} {что} {не} {похожий},
{сколько} {хлам} {набирать}!
{позабывать} {не} {мудрено}.
{а} {в} {другой}, {так} {все} {картина},
{тоже} {множество}, - {гвертина?}
{особливо} {хороший}.
{любоваться} {от} {душа}
{я} {прекрасный} {сибилла},
{и} {святой} {петронилла},
{как} {во} {гроб} {ее} {класть}.
{но} {мусие?} {висконта?} {тут}
{познакомиться} {со} {я}
{и} {звать} {я} {с} {себя},
{с} {башня} {поглядеть} {на} {рим},
{и} {я} {поплестись} {за} {он}.
{рим} {он} {как} {карман} {свой} {знать}
{и} {чудесно} {объяснять}.
{вот} {тут}, {дескать}, {колизей},
{я} {он} {в} {ответ}: «{же} {се}, 
{я} {он} {уж} {записывать}».
{тут} {вершина} {квиринал},
{папа} {летний} {тут} {дворец}.
{и} {тут} {мастерская} {резец}
{фидьяс?} {и} {пракситель?}
{два} {мы} {выставлять} {моделить?},
{два} {преборзой?} {жеребец},
{а} {при} {они} {два} {молодец}
{голый}, {но} {их} {благородие}
{позабывать} {взять} {повод},