{то}, {схватить?}, {с} {себя} {уносить},
{тот}, {рыдать}, {небо} {просить},
{чтобы} {помогать} {он},
{тот}, {не} {верить} {ничто},
{исступление} {предаваться},
{в} {колесница} {тот} {нестись},
{но} {уже} {проезд} {нет},
{и} {пропадать} {дорога} {след};
{весь} {народ}, {как} {стадо}, {бродить};
{устрашать}, {уводить}
{мать} {испугать} {ребенок},
{и} {они} {мантья?} {свой}
{от} {беда} {укрывать} {мечтать},
{и} {молиться} {заставлять};
{сын} {отец} {нести}
{умирающий} {тут};
{жрец} {бог} {свой} {спасать},
{они} {уже} {не} {доверять},
{и} {отчаяние} {укор}
{дикий} {выражать} {взор};
{а} {тут} {дева} {молодой},
{весь} {весна} {благоухать},
{весь} {в} {убранство}, {весь} {в} {цветок},
{вдруг} {низвергать} {во} {прах},
{и} {при} {взор} {умирать}
{жених}; {а} {тут} {играть},
{птичка} {ручка} {схватить?},
{беззаботный} {дитя} -
{так} {один}, {человек} {забывать},
{но} {под} {божий} {защита}
{ангел} {в} {небо} {улетать},
{и} {ребенок} {не} {мутить}
{общий} {страх}, {земной} {тризна}:
{у} {он} {свой} {отчизна}!
{плиний} {силиться} {спасать}
{дряхлый}, {больной} {мать},
{средь} {развалины}, {среди} {труп};
{множество} {еще} {быть} {групп?} -
{все} {они} {вид} {особый} {давать};
{но} {семейство} {христианин}