{и} {дорыться} {до} {помпеи}.
{храм}, {лавка}, {мавзолей},
{улица} {весь} {находить};
{но} {дом} {сохранять}
{только} {первый} {этаж},
{где} {ж} {езжать} {экипаж},
{узнавать} {по} {колея};
{и} {весь} {этот} {балие?}
{здесь} {команда} {инвалидный},
{вояжер} {преобидный?},
{потому} {что} {все} {следить}
{за} {ты} {и} {глядеть},
{чтоб} {ты} {не} {украсть} {фигурка},
{камешек} {иль} {штукатурка},
{а} {к} {что} {они}, {с}’{ет??} {эгаль?}
{но} {и} {это} {он} {жаль}.
{здесь} {в} {помпей}, {как} {гулять},
{точно} {будто} {разбирать}
{рукопись} {старинный} {день},
{в} {передел} {у} {мышь}
{побывать} {с} {полвека},
{и} {не} {в} {сила} {человек}
{смысл} {находить}, {и} {кто} {понимать}?
{тут} {страница} {недоставать},
{тут} {два}, {три}, {четыре} {фраза},
{тут} {опять} {мышь} {проказа} -
{уголок} {отгрызать} {весь},
{иль} {середка}, - {так} {и} {здесь}:
{ты} {находить} {начало} {страда},
{и} {тут} {пашня}, {виноград},
{поле} {чистый}, {а} {там} -
{где} {колонна} {и} {где} {храм};
{видно}, {что} {тут} {человек} {жить},
{кто} {ж} {они} {такой} {быть},
{чем} {тут} {промышлять} {народ}
{и} {какой} {быть} {обиход},
{заведение}, {порядок} -
{это} {просто} {уж} {догадка}.
{правда}, {что} {здесь} {находить}
{и} {провизьи?} {старина} -