{и} {мусие?} {бежать} {к} {себя},
{а} {она} - {тут} {свита} {томба?}!
{так}, {как} {сноп}, {и} {повалиться}...
{занавесь} {тут} {опускаться},
{мы} {так} {быть} {эшофе?},
{что} {спрашивать} {дю} {кафе}.
{акт} {четвертый} {представлять}
{кирка}, {где} {народ} {гулять}
{и} {танцевать} {минуэт?}...
{презатейливый?} {балет}!
{но} {мусие?} {вбегать} {снова},
{гневный}, {вроде} {пугачева},
{и} {петь}, {подымать} {картуз}:
«{муа?} {пур?} {муа?}, {э} {дье?} {пур?} {тус?}!»
{это} {все} {перепугать}!
{весь} {собрание} {убегать}
{вон} {из} {кирка} - {вдруг} {пальба}.
{что} {такой}? {ба}! {ба}! {ба}!
{гугенот} {убивать},
{а} {за} {что}, {про} {что} - {не} {знать}.
{тут} {с} {решетка} {темный} {двор},
{за} {решетка} {славный} {хор}.
{но} {мусие?} {опять} {вбегать},
{дама} {нежно} {обнимать}.
{впрочем}, {это} {не} {конец}, -
{прибегать} {сам} {отец},
{подстреливать} {свой} {девица},
{как} {ночной} {словно} {птица}, -
{и} {со} {весь} {сторона} - {паф}! {паф}!
{все} {писать} {эпитаф?}.
{ну} {уж} {опера}! {признаваться}...
{но} {пора} {мы} {убираться}.
{десять} {су} {мадам} {уврез?} -
{и} {к} {ла??} {лимонад} {газез}
{и} {к} {забывать} {кулебяка} -
{ведь} {не} {бросать} {же} {собака}!