{но} {вот} {чудный} {явление}:
{как} {небесный} {видение}
{входить} {дочка}... {весь} {черта} -
{дивный}, {светлый} {красота},
{поступь}, {взгляд} {и} {вид} {царица},
{и} {сквозь} {темный} {ресница}
{пламень} {взор} {так} {гореть},
{что} {с} {душа} {говорить}!
{и} {задумчивость}, {и} {сладость},
{и} {душа} {невинный} {радость},
{дева} {светский} {острота}
{и} {ребенок} {простота} -
{вместе} {все} {в} {око} {сиять},
{шевелить} {и} {изумлять}.
{а} {когда} {заговаривать},
{точно} {что-то} {подарить},
{обходить} {и} {околдовывать},
{совершенно} {очаровывать}.
{если} {б} {я} {быть} {un??} {homme??},
{весь} {увидеть} {бы}, {comme??}
{я} {бы} {весь} {европа} {сряду}
{подымать} {на} {кроазада?},
{и} {не} {только} {вестфаль?},
{франс}, {и} {сюисс?}, {и} {итать?},
{и} {отдавать} {бы} {она} {что-либо}
{за} {один} {она} {спасибо},
{за} {улыбка}, {за} {поклон},
{за} {один} {чекченс?} {алон}.
{много} {быть} {во} {я} {мужской} -
{вот} {я} {здесь} {влюбляться} {снова}!
{хоть} {совсем} {с} {ум} {сходить}.
{ле} {дина} {е} {авертеть?}.
{за} {обед} {я} {не} {есть},
{на} {матильда} {все} {глядеть},
{про} {она} {опять} {сказать} -
{она} {точно} {ле} {бижу}
{бонапартов?} {потомство},
{и} {я} {этот} {знакомство}
{не} {забывать} {никогда}...
{как} {текучий} {вода}
{д}’{ен??} {рюисо?} {журчание} {речь},
{а} {уж} {грудь} {она} {и} {плечо} -
{что} {весь} {ваш} {ле} {венюс?}!
{ж}’{ан} {дир?} {риен?} {де} {плюс}.