{заливать} {бал} {волна} {свет};
{благовоние} {нагревать},
{зала} {млеть}, {как} {букет}.
{упоительный}-{небрежно},
{зажигательный}-{мятежно}
{ныть} {скрипка} {и} {кларнет}.
{в} {вихор} {звук}, {в} {море} {жара},
{с} {сладострастие} {угар}
{в} {вальс} {скользить} {за} {пара} {пара},
{опьянение} {полный},
{в} {ураган} {огнепалящий?},
{душа} {пламень} {мутить},
{волканически?} {лететь},
{грудь} {взрывать} {до} {дно}.
{вот} {она}, {царица} {бал}:
{раздраженный} {смычок},
{быстро} {сбросить} {покрывало},
{в} {танец} {бешеный} {летать},
{припадя?} {ко} {я} {плечо}.
{кудри} {змея} {сбегать},
{волноваться}, {трепетать}
{и}, {играть} {предо} {я},
{по} {щека} {я} {хлестать}
{ароматный} {волна}.
{мы} {нестись} - {мелькать} {человек},
{ряд} {колонна} {и} {ряд} {гость},
{фермуар}, {плечо}, {грудь},
{лампа}, {люстра}, {блеск} {свеча},
{коса}, {жемчуг}, {бриллиант},
{дымок}, {кружева}, {атлас},
{бант}, {франт}, {аксельбант}
{и} {алмаз} {горящий} {глаз}.
{мы} {нестись} - {кружиться} {зал},
{я} {дрожать}, {как} {кровный} {конь},
{весь} {быть} {жар} {я}, {весь} {огонь},
{в} {жила} {лава} {пробегать},
{и} {корсет} {она} {прожигать}
{воспаленный} {ладонь}.