{что} {ж}? {быть} {мочь}, {соллогуб?}
{уступать} {без} {бой}?
{иль}, {как} {старый}, {мощный} {дуб},
{быть} {спальня} {гроза}?
{нет}, {он} {в} {битва} {не} {бывать},
{не} {угасать} {в} {опала};
{но} {свой} {гений} {пробуждать}
{вновь} {в} «{пале-рояль}».
{что} {ж}? {быть} {мочь}, {наблюдать}
{там} {он} {русский} {нрав}
{и} {себя} {приготовлять}
{новый} {путь} {для} {слава}?
{нет}, {он} {российский} {муза}
{лавр} {опостыть},
{он} {в} {париж}, {как} {француз},
{ставить} {водевиль}.
{что} {ж}? {быть} {мочь}, {он} {стяжать}
{лавр} {и} {на} {сено}
{и} {париж} {его} {встречать},
{пасть} {на} {колено}?
{нет}, {и} {там} {он} {как} {поэт}
{не} {быть} {запевала},
{хоть} {пора} {его} {куплет}
{ригольбош?} {певать}...
{вот} {парадный}, {пышный} {зал},
{туш}, {финал} {из} «{цамп?}»,
{кверху} {подымать} {бокал},
{спич}, {люстра}, {лампа},
{и} {напудривать} {конгресс}
{старичок} {зеленый},
{и} {старушка} - {целый} {лес},
{пышный}, {набелить},
{немец}-{гость}, {сказать} {речь},
{звук} {контрабас}
{и} {маститый} {старец} {греча},
{автор} «{тарантас}».
{дева} {прекрасный} {хоровод}
{в} {русский} {сарафан}
{и} {гость} {безмолвный} {взвод}
{длинный} {на} {диван}.