«{эх}! {не} {плакать}, {кума}!
{значит} - {дело} {земский}!..»
- «{знать} {и} {сам},
{да} {ведь} {сердце} {женский}.
{врозь} {с} {он} - {нет} {житие}...»
- «{не} {вернуть} {кондратьев},
{выходить}, {вишь}, {статья}
{гнать}, {и} {гнать}, {и} {гнать} {он}.
{знать}! {везде} {бедняк}
({в} {умный} {книга} {значиться})
{до} {могила} {так}
{все} {с} {беда} {маячиться?}.
{мать} {на} {свет} {рожать} -
{нечего} {воспитывать} {он},
{и} {судьба} {спешить}
{гнать}, {и} {гнать}, {и} {гнать} {он}.
{бедняк} {снести} -
{сладко} {ли}, {не} {сладко} {ли} -
{все}: {по} {шея} {ль} {бить},
{лупить} {под} {лопатка} {ли}.
{сирый} - {сон} {нет},
{давить} {зло}, {как} {тать}, {он},
{и} {один} {ответ} -
{гнать}, {и} {гнать}, {и} {гнать} {он}.
{раз} {уходить} {от} {зло} -
{словно} {жизнь} {и} {ладиться},
{глядь} - {из-за} {угол}
{снова} {гора} {красться}.
{так} {не} {плакать}, {кума}!
{позабывать} {кондратьева}:
{нужно} {из} {ум}
{гнать}, {и} {гнать}, {и} {гнать} {он}».