{долго} {портной}, {модистка}, {торговка}
{шить} {они} {к} {праздник} {этот} {обновка};
{жаль}, {что} {не} {шить} {они} {новый} {идея} -
{вот} {бы} {примеривать} {на} {этот} {человек},
{в} {мысль} {здоровый} {давать} {хороший} {мода} -
{как} {бы} {приставать}-{то} {к} {новый} {год}!
{право}, {приставать} {бы}... {но}, {говорить}:
{мы} {не} {к} {лицо} {незнакомый} {наряд}...
{далеко} {смотреть} {я}... {фельдъегерь} {нестись},
{в} {ветхий} {шинелька} {чиновник} {плестись},
{тащить} {под} {мышка} {старуха} {салоп},
{ванька}, {качаться}, {заезжать} {в} {сугроб},
{и} {пред} {толпа} {разодевать}, {богатый}
{тянуть} {шарманка} {мотив} «{травиата?}»,
{плакать} {в} {сказание} {какой-то} {потеря}...
{вот} {и} {питейный} {здание} {дверь}.
{дровни} {подъезжать}, {словно} {украдкой},
{пар} {от} {мороз} {стоять} {над} {лошадка},
{входить} {в} {питейный}, {с} {оглядка}, {бедняк},
{чтоб}, {закладывать} {свой} {последний} {армяк},
{выпивать} {под} {праздник}, {забываться} {немного}:
{завтра} {опять} {трудовой} {дорога},
{серый} {будни} {и} {ночь} {без} {сон}.
{как} {не} {хватить} {зеленов} {вино}!..
{тут}, {одержимый} {публицистика} {бес},
{думать} {смущать} {бедняк} {я} {прогресс},
{думать} {блестящий} {прочитывать} {монолог}:
«{пьянство}-{де} {страшный}, {великий} {порок},
{новый} {дело} {приспевать} {минута}...»
{но} {посмотреть} - {и} {замолкать} {почему-то}
{и}, {как} {пристыжать} {школьник} {иной},
{с} {новый} {досада} {побрести} {я} {домой}.