«{где} {тот} {великий}, {чей} {рука}
{разламывать} {книга} {мироздание}!»
{так} {ангел} {река} - {и} {в} {грудь} {тоска}
{я} {пасть} {с} {голос} {воззвание}:
{печаль} {сердце} {утомлять},
{ни} {на} {земля}, {ни} {под} {земля}
{не} {зреть}, {кто} {б} {смелый} {рука}
{исполнять} {дивный} {закон}!..
{вдруг} {ангел} {чистый}, {непорочный}
{к} {престол} {бог} {приступать}.
{он} {первый} {печать} {сламывать} -
{и} {мир} {грянуть} {час} {урочный},
{и} {дивный} {глас} {в} {ухо} {греметь}:
«{грясти} {и} {виждь?}!» - {и} {предо} {я}
{на} {земля} {белый} {конь} {лететь},
{и} {смерть} {на} {он} - {и} {ад} {толпа}!..
{народ} {глад} {и} {меч}
{губить} {смерть}; {но} {голос} {снова} -
{и} {душа}, {падший} {за} {слово},
{я} {зреть} {пред} {вечный} {алтарь},
{и} {нестись} {вопль}: «{творец}! {когда} {же}
{восставать} {ты} {за} {наш} {кровь}?»
{и} {быть} {ответ}: «{мой} {любовь}
{поставлять} {вы} {вечный} {страж};
{но} {пасть} {за} {я} {число}
{еще} {предел} {не} {преходить}!..»
{я} {взор} {на} {небо}: {день} {светило}
{луч} {навеки} {лишать},
{луна} - {кровавый} {пятно} -
{один} {по} {небо} {ходить},
{и} {звезда} {полететь} {вниз},
{как} {плод} {смоковница} {незрелый},
{когда} {ненастье} {зашуметь} -
{и} {в} {свиток} {небо} {свиваться}!