{свершаться} {диво} {предо} {я}!
{я} {видеть}: {ангел} {нисходить},
{и} {облак?} {стан} {его} {покрывать},
{и} {радуга} {над} {голова}.
{как} {солнце}, {лик} {его} {пылать} -
{и} {пламень} {по} {стопа} {бежать};
{один} {нога} {на} {земля} {становиться}.
{на} {океан} {другой} {пасть};
{и} {книга} {тайна}, {судьба} {мир}
{десница} {мощный} {держать};
{отверзать} {уста}, {и} - {семь} {громов}
{на} {грозный} {голос} {отвечать}:
«{исчезать} {время} {полет},
{клясться} {создатель} {вселенная},
{земля} {и} {глубина} {вода},
{и} {твердь}, {гордо} {возносить}!
{а} {ты} {уготовлять} {грясти}
{мой} {мир} {к} {великий} {наследие},-
{ты} {да} {быть} {книга} {снедь}!»
{приять} {ее}, - {в} {мой} {грудь}
{западать} {тайна} {роковой},
{и} {огонь} {она} {я} {душа} {сжигать},
{и} {я}, {народ} {обтекать},
{перерождение} {предрекать}!