{холод}, {грязный} {селение},
{лужа} {и} {туман},
{крепостной} {разрушение},
{говор} {поселянин}.
{от} {дворовый} {нет} {поклон},
{шапка} {набекрень},
{и} {работник} {семя}
{плутовство} {и} {лень}.
{на} {поле} {чужой} {гусь},
{дерзость} {гусенок?}, -
{посрамление}, {гибель} {русь}.
{и} {разврат}, {разврат}!..
{солнце} {спрятаться} {в} {туман}.
{там}, {в} {тишь} {долина},
{сладко} {спать} {мой} {крестьянин} -
{я} {не} {спать} {один}.
{летний} {вечер} {догорать},
{в} {изба} {огонек},
{майский} {воздух} {холодать} -
{спать}, {мужичок}!
{этот} {ночь} {благовонный},
{не} {смыкать} {глаз},
{я} {придумывать} {штраф} {законный}
{налагать} {на} {вы}.
{если} {вдруг} {чужой} {стадо}
{забредать} {ко} {я},
{штраф} {платить} {вы} {быть} {надо}.
{спать} {в} {тишина}!
{если} {в} {поле} {встреча} {гусь},
{то} ({и} {быть} {правый})
{я} {к} {закон} {обращуся?}
{и} {взять} {с} {вы} {штраф};
{быть} {с} {каждый} {я} {корова}
{брать} {четвертак},
{чтоб} {стеречь} {свой} {добро} {вы}
{становиться}, {мужичок}...