{когда} {сон} {крепкий} {спать} {народ},
{и} {спячка} {длиться} {год} {за} {год}...
({тут} {нужно} {древний} {эпизод}
{сравнивать} {с} {новый} {эпизод}.)
{когда} {на} {все}, {в} {кто} {сила} {быть},
{смотреть} {русь} {в} {немой} {испуг}...
({поэт} {обязанный} {перечесть}
{здесь} {юбилятор?} {заслуга}.)
{тогда} ({обеденный} {певец}
{вставать} {в} {порыв} {вдохновение})
{ты} {появляться} {наконец}!
({сбегать} {слеза} {умиление}.)
{как} {луч} {из} {мрачный} {облако},
{ты} {вдруг} {сверкнуть}, {мы} {давать} {отвага}!..
({чтоб} {не} {забывать} {свой} {стих},
{поэт} {коситься} {на} {бумага}.)
{и} {вот} {теперь} {весь} {этот} {зал}
{ты} {поминать} {в} {общий} {тост}!..
({певец} {хватать} {свой} {бокал},
{а} {лоб} {певец} {целовать} {гость}.)