{русь} {герой} {богатый},
{словно} {выливать} {она}
{из} {гранит} {и} {булат},
{и} {приход} {супостат}
{не} {бояться} {весь} {страна},
{не} {обдавать} {враг} {картечь},
{не} {показывать} {оно} {штык},
{но} {отбрасывать} {перед} {сечь?}
{молодецкий}, {русский} {речь},
{просолить} {она} {слегка},
{этот} {речь} {сочный}, {рьяный},
{крепкий}, {цепкий} {так} {и} {сяк},
{забубенный}, {грозный}, {пряный},
{удальство} {славянский} {пьяный},
{едкий}, {меткий}, {как} {кулак}.
{кто} {ж} {противиться} {мы} {мочь}?
{славянин} {перед} {враг}
{рука} {за} {ухо} {закладывать},
{гаркнуть}, {свистнуть} {и} {полагать}
{супостат} {весь} {кругом}.