{утро}. {весь} {город} {от} {сон} {просыпаться}...
{человек} {рабочий} {всюду} {бежать}.
{гул} {и} {движение}... {кто-то} {ругаться}
{и}... {непременно} {кто-нибудь} {бить}.
{полдень}. {столица} {как} {будто} {нарядный},
{взад} {и} {вперед} {экипаж} {сновать}...
{треск}: {на} {передний} {наезжать} {задний}
{и}... {непременно} {кто-нибудь} {бить}.
{вечер}. {по} {улица} {газ} {зажигаться},
{речь} {свободно} {слетать}, {и} {кнут}
{как-то} {живо} {в} {рука} {подниматься}
{и}... {непременно} {кто-нибудь} {бить}.
{ночь}. {человек} {спать} {уже}. {время} {приспевать} {они}
{кончать} {поденный} {свой} {труд},
{если} {же} {шаг} {мы} {по} {улица} {сделать} -
{там} {непременно} {кто-нибудь} {бить}.