{полночный} {мрак}!.. {лишь} {лунный} {свет}
{в} {мой} {тюрьма} {озарять}
{с} {ночной} {небо}, {теплый} {лето},
{решетка} {узкий} {окно}.
{о}, {сколько} {раз}, {с} {ночной} {кров},
{в} {иной} {день}, {с} {закат} {день},
{вот} {так} {же} {с} {небо} {голубой}
{луна} {смотреть} {на} {я}.
{я} {быть} {дитя}. {вскакивать} {с} {кроватка},
{прижиматься} {к} {няня} {в} {поздний} {час},
{я} {слушать}, {словно} {в} {лихорадка},
{о} {змей}-{горыныч?} {рассказ}.
{все} {в} {страшный} {сказка} {быть} {новый},
{а} {в} {детский} {темно}, {нет} {огонь}...
{и} {так} {же} {с} {небо} {голубой}
{луна} {смотреть} {на} {я}.
{я} {помнить} {ночь}. {все} {в} {дом} {спать},
{лишь} {мы} {в} {аллея}, {милый} {друг},
{как} {ребенок}, {в} {трепет} {дрожать}
{за} {каждый} {шелест}, {каждый} {звук}...
{рука} {пожатие}... {полуслово}...
{и}, {мягкий} {свет} {осень?},
{вот} {так} {же} {с} {небо} {голубой}
{луна} {смотреть} {на} {я}.
{осенний} {вечер}. {тускло} {зал}
{освещать}, {а} {впереди},
{в} {гроб}, {в} {цветок} {она} {лежать},
{слагать} {рука} {на} {грудь}.
{в} {угол} {от} {горе} {роковой}
{рыдать} {я}, {жизнь} {свой} {клясть},
{и} {так} {же} {с} {небо} {голубой}
{луна} {смотреть} {на} {я}.
{метель}, {сугроб}... {с} {дикий} {вой}
{кругом} {я} {стонать} {степь}.
{я} {идти} {заковывать}, {с} {конвой},
{в} {нога} {звучать} {мерно} {цепь}.
{повсюду} {снег} {блестеть}, {и} {снова},
{как} {будто} {путник} {винить},
{сквозь} {иней} {с} {небо} {голубой}
{луна} {смотреть} {на} {я}.
{свидетель} {жизнь} {неудачный},
{я} {ненавистный} {ты}, {луна}!..
{так} {не} {смотреть} {в} {мой} {угол} {мрачный}
{сквозь} {рама} {тусклый} {окно}
{и} {не} {будить} {тот} {нескромный},
{что} {улечься} {во} {я} {давно}...
{пусть} {хорошо} {в} {небо} {быть} {темно},
{как} {на} {душа} {мой} {темно}.