{и} {у} {старуха} {и} {невский} {фея}
{забиваться} {вдруг} {сердце}...
{все} {чутко} {слушать} {рассказ},
{хотя} {столичный} {шут}
{он} {читать} {уже} {сто} {раз}...
{дрожать} {весь} {зал} {в} {этот} {час},
{от} {смех} {тухнуть} {в} {люстра} {газ},
{перчатка} {дама} {рвать}...
{кутить} {богатый} {самодур} -
{и} {шут}, {в} {глава} {льстец},
{все} {забавлять} {чересчур} -
{и} {за} {дешевый} {каламбур}
{он} {награждать} {визжание} {дура}
{и} {хохот} {глупец}.
{без} {остановка} {круглый} {год}
{кривляться} {он} {готовый},
{смешить} {лакей} {и} {господин}
{дождь} {копеечный} {острота},
{не} {замечать} {в} {свой} {черед},
{что} {шут} {он} {из} {шут}.
{теперь} {шут} {везде} {привет}
{за} {их} {бесценный} {дар}
{шутить}, {хоть} {в} {шутка} {смысл} {нет}...
- {молчать} {ж}, {озлобленный} {поэт}!
{занимать} {твой} {пост} {на} {много} {год}
{общественный} {фигляр}...
{твой} {насмешка} {мы} {язвить}
{сильно} {клевета}...
{мы} {нужный} {смех} {на} {старый} {лад},
{на} {жизнь} {веселый}, {светлый} {взгляд},
{мы} {нужный} {гаер} {наряд}...
{да} {здравствовать} {шут}!..