{на} {часть} {перерва}...» 
{французский} {лагерь} {быть} {в} {тревога},
{что} {промачивать} {в} {ненастье} {нога},
{ступать} {в} {лужа} {на} {дорога},
{их} «{маленький} {капрал}»...
{у} {мы} {же} {в} {войско} - {смех} {и} {шутка},
{да} {раздаваться} {прибаутка}:
«{француз} {вымокать}, {как} {утка},
{и} {бонапарт} {раз} {двести} {в} {сутки}
{чихать} {от} {страх} {становиться}!..»
{на} {третий} {день} {сходиться} {два} {стан}.
{раздаваться} {грохот} {барабан}...
{взглядывать} {солнце} {из} {туман}
{на} {бородинский} {бой}.
{безухий} {быть} {в} {сражение} {этот}
{одевать} {легко}, {как} {будто} {лето}:
{вооружиться?} {один} {лорнет},
{он} {любоваться}, {как} {балет},
{военный} {стрельба}.
{средь} {пушка}, {каска}, {пик}, {фуражка},
{блестящий} {бляха}, {ствол} {и} {пряжка}:
«{вот} {так} {веселенький} {пейзажик?}! -
{сказать} {безухий} {пьер}. -
{стрелка} {французский} {не} {метка}
({шасспо?} {не} {знать} {наш} {предок}),
{но} {все} {ж} {годиться} {для} {виньетка}
{в} {иллюстрированный} {газетка},
{хоть} {в} «{искра}», {например}...» 
{ну} {ж} {быть} {денек}!.. {в} {дым} {сражение},
{конечно}, {общий} {движение},
{победа} {или} {поражение}
{мы} {рассматривать} {нет} {сила}.
{война} {свирепый}, {как} {медуза};
{ее} {описывать} - {обуза},
{и} {здесь} {мой} {робеть} {муза}...
{лишь} {видно} {быть}, {как} {француз}
{безухий} {князь} {душить},
{как}, {распростирать} {у} {лафет},
{лежать} {солдат} {один} {да} {где-то},
{на} {возвышение}, {у} {пикет},