«{ваш} {начальник} {нрав}, {говорить}, {крутой}?»
- «{тихо}, {тихо}, {тихо}! {что} {вы}!.. {что} {за} {слух}!..
{в} {мир} {человек} {не} {находить} {такой}:
{добрый} {и} {справедливый} {он}, {честный} {вы} {слово},
{он} {не} {только} {ближний}, {не} {обижать} {муха}».
- «{он} {в} {отставка} {подавать}...» / - «{да}? {что} {ж} {вы} {молчать}!
{хорошо} {весь} {подарок} {весть} {такой} {сорт}...
{коли} {правда} {точно} {вы} {узнавать} {хотеть} -
{это} {человек} {быть} {даже} {плохо} {черт},
{и} {в} {его} {проходить} {быть} {такой} {пятно}...»
- «{он} {свой} {отставка} {взять} {на} {день} {обратно}...»
- «{взять} {назад}?.. {а} {я}-{то}... {впрочем}, {что} {ж} {такой}:
{только} {ради} {шутка} {несколько} {легко} {я}
{говорить} {о} {графа}... {вот} {вы} {бог} {свидетель}:
{наш} {начальник} - {общий} {друг} {и} {благодетель};
{мы} {душа} {не} {чай} {в} {наш} {генерал}!..»
- «{да} {вчера} {он} {умирать}. {разве} {вы} {не} {знать}?»
- «{умирать}. {полно}, {так} {ли}?.. {вы} {не} {лгать} {если},
{я} {готовый} {издыхать}, {сидя} {здесь} {на} {кресло},
{коль} {соврать} {пред} {вы}, {да} {и} {врать} {к} {что} {же}? -
{в} {мир} {человек} {не} {бывать} {плохо}:
{зло}, {сварливый}, {развратный}, {и} - {то} {не} {скрывать} -
{жить} {он} {перед} {смерть} {с} {собственный} {сестра}, -
{но} {должный} {казаться} {для} {судебный} {власть}
{смерть} {он}, {однако}, {истинный} {потеря}:
{я} {сказать} {недавно} {пристав} {наш} {часть},
{что} {замешать} {даже} {он} {в} {подделка} {серия}».