{завидовать} {когда-то}
{их} {счастие} {бесконечно},
{не} {мочь} {я} {знать}, {конечно},
{что} {сгибнуть} {без} {возврат}
{они} {для} {свет} {оба}:
{она} - {под} {крыша} {гроб},
{оплакивать} {чужой},
{а} {он} - {под} {небо}
{такой}... {а} {какой},
{понимать} {вы} {и} {сам}.
{сперва} {о} {они} {тужить},
{сперва} {они} {вспоминать},
{но} {новый} {печаль},
{как} {туча}, {плыть}, {плыть},
{и} {скоро} {все} {забывать}
{оба} {они} {невольно}...
{и} {мы} {весь} {жизнь} {томить}.
{лететь} {день} {за} {день}...
{она} {взять} - {могила},
{он} {взять}... {довольно}!..
{досказывать} {как} {больно} -
{понимать} {вы} {и} {сам}.