{зачем} {он} {мы} {разбудить}?
{зачем} {обманывать} {мы}?
{в} {глубокий} {сон} {он}, {как} {в} {могила},
{не} {отличать} {от} {свет} {тьма},
{любовь} {от} {вечный} {гонение},
{отвыкать} {желать} {и} {думать} {он}
{и} {то} {быть} {счастливый} {в} {сновидение},
{что} {наяву} {считать} {за} {сон},
{и} {этот} {сон} {вы} {разгонять},
{вы} {разбудить} {бедняк}
{и} {вместо} {хлеб} {камень} {давать},
{когда} {дрожать} {рука}
{за} {подаяние} {потянуться}.
{но} {беречься}, {чтобы} {в} {немой}
{негодование} {не} {просыпаться},
{глаз} {не} {вспыхивать} {огонь};
{тогда}, {стряхивать} {унижение},
{он} {сам} {себя} {не} {быть} {рад},
{и} {тот} {же} {самый} {каменья}
{на} {вы} {обратно} {полететь}.