{строго} {различать} {мы} {с} {давнишний} {пора}:
{маленький} {воришка} {или} {крупный} {вор}.
{маленький} {воришка} - {пища} {для} {сатира},
{крупный} {вор} - {наверно}, {где-нибудь} {кассир};
{маленький} {вор} {гнать} {со} {двор},
{крупный} {сажать} {и} {в} {директор};
{маленький} {воришка} {сцапать} {и} {пропадать},
{крупный} {тоже} {сцапать} - {наживать} {капитал};
{маленький} {воришка} {угождать} {в} {острог},
{крупный} {же} {вор} - {впору} {все} {и} {впрок};
{маленький} {воришка} - {мачеха} {зима},
{крупный} {не} {пугать} {и} {сам} {тюрьма},
{и} {они} {спокойно} {ждать} {законный} {кара}...
{там}, {где} {шмель} {прорваться}, {беречься} {комар}!.