{не} {рожать} {я} {ликовать} {лирик},
{я} {не} {склонный} {к} {хвалебный} {речь},
{к} {юбилейный} {стих}, {к} {панегирик},
{не} {писать} {мадригал} «{око}»,
{алый} {щечка} {и} {губка} {коралловый},
{не} {хвалить} {я} {маститый} {осел}
({без} {я}, {господин}, {разве} {мало} {вы}
{на} {русь} {всякий} {спич} {и} «{слово}»).
{исповедовать} {дух} {отрицание},
{хоть} {и} {слышать} {за} {то} {порицание}
{я}, {как} {русский} {реальный} {певец};
{но} {теперь} {долг} {гражданский} {молчание}
{я} {нарушать} {велеть} {наконец}.
{часто} {в} {жизнь} {молчание} {обидный}
{плохо} {всякий} {крикливый} {обида},
{и} {всеобщий} {робость} {постыдный}
{я} {подниматься} {за} {правда} {велеть}.
{тон} {для} {песня} {избирать} {соответственный},
{я} {похвальный} {ода} {спеть}.
{на} {возвышенный} {лад} {и} {торжественный}
{перестраивать} {лира} {свой},
{у} {державинский} {муза} {сообщество}
{я} {просить}, {чтоб} {бесстрашно} {сказать}
{то}, {что} {смутно} {в} {сознание} {общество}
{уже} {бродить} {давно}, {что} {печать}
{лишь} {по} {трусость} {жалкий}, {она} {свойственный},
{громогласно} {не} {сметь} {почтить}...
{публицист} {наш}, {с} {натура} {двойственный},
{любить} {торный} {дорожка} {ходить}.
{мысль}, {который} {в} {воздух} {носиться},
{чтоб} {облекаться} {в} {горячий} {речь},
{и} {у} {все} {с} {язык} {точно} {проситься},
{я} {попробовать} {в} {звук} {облегать}.
{я} {петь} {воровство}!.. {брать} {не} {сметь} {ли},
{сказать} {я}, {столь} {опасный} {сюжет}?
{но} {какой} {бы} {вопрос} {я} {ни} {делать},
{у} {я} {быть} {готовый} {ответ}.
{воровство} {на} {русь} {оклеветать}.
{в} {масса} {всякий} {общественный} {беда} {оно},
{становиться} {давно} «{очищение} {козел}»,