{речь} {приказчик} {важный} {слушать},
{и}, {покидать} {лавка}, {шептать}:
«{видно}, {бить} {лишь} {в} {сибирь} {баклуши} {я},
{если} {диво} {такой} {не} {знать}...»
{суета} {на} {проспект} {обычный}.
{сибиряк} {по} {панель} {брести},
{погружать} {в} {размышление} {различный},
{и}, {лицо} {свой} {прятать} {в} {енот},
{чтоб} {от} {ветер} {избавляться} {резкий}
({петербургский} {неласковый} {зефир}),
{до} {угол} {дотаскиваться} {он} {невский}
{и} {владимирский}; {видеть} - {трактир}
{с} {освещать} {парадный} {лестница}.
{к} {она} {стремиться} {в} {обеденный} {час}
{туз}-{делец} {с} {рыжекудрый} {прелестница},
{правовед}, {только} {кинуть} {класс},
{аферист}, {валет} {червонный},
{бюрократ}, {шагистика} {цвет},
{и} {татарин}, {как} {бы} {окрылять},
{они} {в} {особый} {вести} «{кабинет}»
{или} {в} {общий} {зала} {громадный}...
{увлекать} {толпа}, {наконец}
{в} {тот} {же} {зала} {трактирный}-{нарядный}
{пробираться} {и} {сибирский} {купец}.
{заказывать} {ухо} {со} {стерлядка},
{блюдо} {редкий} {очень} {зима},
{он} {спрашивать} {у} {слуга} {с} {мина} {сладкий}:
«{а} {чей} {это} {трактир}, {милый} {мой}?»
{и}, {вопрос} {смущать} {сильно}, {чем}
{всякий} {грубость}, {молвить} {слуга}:
«{купить} {он} {алексей} {сергеич}
{быть} {у} {палкин} {втридорога}».
- «{купить} {кто}? {человек} {нездешний}
{ты} {толковый} {должный} {сказать}:
{алексей} {сергеич} {где} {ж} {он}
{по} {единый} {имя} {знать}.
{кто} {такой}...» {татарин} {куражиться},
{посмотреть} {на} {купец}, {словно} {зверь}:
«{господин} {суворин?}, {кажется},
{знать} {каждый} {младенец} {теперь}».