{вечер}. {прежний} {сад} {демидов}
{не} {узнавать}. {в} {немой} {огромный} {вокзал},
{и} {каскадный}-{заманчивый} {вид} {его}
{все} {невольно} {к} {себя} {привлекать}.
{а} {в} {вокзал} {так} {и} {ломиться} {публика}
{торопливо} {с} {различный} {сторона}:
{она} {знакомый} {газетный} {рубрика},
{что} {гласить}: «{вновь} {открывать} {демидрон?}».
{можно} {здесь} {позабывать} {важность} {чинный},
{весь} {дневной} {забота} {и} {труд}, -
{и} {валить}, {и} {валить} {в} {зала} {длинный}
{петербургский} {скучать} {люд}.
{на} {эстрада} - {певица} {французский},
{знаменитость} {целый} {реестр};
{музыкант} {приезжий}, {прусский},
{занимать} {огромный} {оркестр};
{плясун} {и} {плясунья} {канатный},
{много} {клоун}, «{новый} {боско}»,
{шансонетка} {клубничный}-{приятный}
{и} {игривый}, {точно} {клико};
{блеск} {и} {шум}, {гул} {толпа} {прибывать},
{полусвет} {отборный} {цветник},
{самый} {воздух} {слегка} {одурять} -
{все} {влечь} {в} {демидрон?} {в} {этот} {миг}.
{сибиряк} {сбросить} {шуба} {тяжелый},
{занимать} {кресло} {в} {четвертый} {ряд}
{и} {певица} {в} {трико}, {полуголый},
{созерцать} {в} {какой-то} {чад},
{то} {краснеть}, {то}, {жмуриться}, {волноваться}
({он} {недаром} {родиться} {в} {изба}),
{а} {сосед} {его} {просто} {бесноваться}
{и} {отхлопывать} {весь} {рука} {себя}.
{атмосфера} {такой} {уж} {жгучий},
{быть} {нельзя} {хладнокровный} {никак}...
{вот}, {дождаться} {удобный} {случай},
{речь} {с} {сосед} {заводить} {сибиряк}:
«{превеселый} {здесь} {заведение},
{и} {пьянить} {оно}, {словно} {вино},
{только} {думать} - {на} {поведение}
{мочь} {действовать} {дурно} {оно}».