{с} {воробей} {схожий}.
{в} {страх} - {их} {спасение};
{а} {теперь} {прохожий}
{без} {сердцебиение}
{и} {без} {трепетание},
{как} {в} {сад} {у} {рост},
{ходить} {мимо} {здание}
{у} {цепной} {мост}.
{а} {давно} {ль} - {не} {надо} {ли}
{повторять} {мы} {ребенок}! -
{сам} {шапка} {падать}
{перед} {здание} {этот};
{мысль} {нецензурный}
{прорываться} {редко};
{радикал} {бурный} -
{и} {у} {они} {быть} {сметка} -
{фраза} {их} {любимый}
{повторять} {человек}
{с} {резкий} {пантомима}:
«{все}, {дескать}, {там} {быть}!»
{я} {же} {в} {назидание}
{внук} {до} {погост}
{быть} {славить} {здание}
{у} {цепной} {мост}.
{день} {иль} {в} {ночь} {звездный}
{по} {фонтанка} {ехать}, -
{здание} {я} {любезный}
{увидать}, {беседа}
{заводить} {с} {он} {нежный},
{не} {реветь} {едва} {я},
{с} {грусть} {безнадежный}
{голова} {кивать}.
{сердце} {разрываться}
{у} {я} {на} {часть},
{дух} {же} {возмущаться}...
{впрочем}, {хоть} {отчасти},
{два} {иль} {три} {издание},
{стоящий} {тост},
{заменять} {здание}
{у} {цепной} {мост}.