{раскидываться} {плющ}, {как} {зеленый} {ткань},
{по} {скат} {монблан} {седой},
{мелькать} {над} {бездна} {пугливый} {лань}
{при} {клика} {ловец} {молодой}.
{бывало}, {играть} {я} {по} {воля} {стрела};
{душа} {охладевать} - {и} {лук} {обессилевать} {с} {охладшея?} {душа}!
{свирель} {пастух} {пробуждаться} {в} {гора},
{в} {долина} {звучать} {колокольчик} {стадо},
{алеть} {снег} {на} {угрюмый} {скала},
{и} {радужно} {блистать} {струя} {водопад}.
{бывало}, {свергаться} {я} {с} {гора}, {как} {река};
{душа} {охладевать} - {и} {быстрый} {нога} {сковывать} {тоска}.
{и} {кто} {ж} {благотворный} {огонь} {погасить},
{который} {душа} {согреваться}?
{кто} {в} {сердце} {убийца}-{тоска} {поселять}?
{с} {он} {радость} {давно} {ли} {раззнаться?}?
{мой} {друг}! {ты} {погаснуть?}, {и} {с} {жизнь} {твой}
{погасать} {светить} {мой} {лучезарный}, {безоблачный} {день}».
{я} {помнить}, {как} {с} {друг}, {при} {трель} {рожок},
{за} {робкий} {коза} {беззащитный}
{лететь} {со} {скала} {на} {скала} {в} {облако},
{как} {горный} {орел} {ненасытный}.
{лавина} {с} {синеть} {лед} {срываться},
{греметь}, {с} {друг} {в} {бездонный} {пропасть} {стрела} {уноситься}.
{с} {тот} {пора} {не} {отрадный} {семейственный} {круг},
{с} {тот} {пора} {опостыть} {долина}.
{блуждать} {в} {гора}, {где} {покоиться} {друг},
{где} {в} {бездна} {белеть} {лавина}.
{тоска} {безутешный} {томиться}, {одинокий},
{я} {в} {бездна} {закинуть} {с} {душа} {мой} {несогласный} {рожок}.