{во} {поле} {березынька?} {стоять},
{во} {поле} {кудрявый} {стонать}:
«{некого} {кудрявый} {защитити?},
{не} {к} {кто} {прибегать} {я} {к} {защита};
{вновь} {на} {каждый} {листик} {береза}
{выступать}, {словно} {жемчуг}, {слеза}
{от} {беда} - {невзгода} {неминучий},
{и} {опять} {звать} {я} «{плакучий}».
{тошно} {я}! {наставать} {день} {иной}.
{публицист} - {человек} {озорной},
{соблазняться} {строгость} {остроговый},
{уськать} {российский} {педагог}
{и}, {назад} {указывать} {путь} {он},
{голосить}: «{вернуться} {снова} {к} {прут},
{прибегать} - {и} {часто} - {к} {розга}:
{только} {розга} {мочь} {детский} {мозг}
{управлять}, {как} {руль}, {в} {житейский} {море}, -
{а} {не} {то} {с} {ребенок} {вы} {быть} {горе}.
{они} {нужный} «{березовый} {каша}»;
{этот} {каша} - {мать} {родной} {наш}...
{вырубать} {же} {березка} {по} {проселок}
{и} {ребенок} {пороть} {с} {чувство}, {с} {толк},
{с} {расстановка}, {приличный} {дело}:
{все}, {что} {больно} {молодой} {тело},
{то} {смирять} {детский} {ум} {строптивый},
{так} {что} {мальчик} {резвый} {и} {ленивый},
{только} {из} {боязнь} {жгучий} {боль},
{давать} {зарок} {не} {баловаться} {боле}«».
{так} {береза} {во} {поле} {стонать}
{и}, {ронять} {слеза}, {причитать};
{смысл} {речь} {быть} {жалобный} {и} {горький},
{а} {суворин?}, {в} {рука} {взять} {топорик},
{подрубать} «{плакучий}» {березка}
{и}, {отправлять} {в} {собственный} {повозка}
{в} {город} {они}, {в} {свой} {контора} {даже}
{выставлять} {для} {розничный} {продажа}.