«{на} {наш} {почва} {урожайный}
{растить} {и} {тупость} {семя}...» -
{так} {молвить} {в} {злоба} {чрезвычайный}
{поэт}, {воспрянуть} {от} {сон}.
{вы} {правый}, {злоба} {алей}:
{в} {один} {и} {тот} {же} {время}
{взрастать} - {ведь} {нет} {насмешка} {зло} -
{талант} {пушкин} {лилея}
{и} {ваш} {муза} {белена}.
{просыпаться} {в} {немой} {страсть} {игра},
{за} {то}, {что} {мысль} {не} {сходить} {к} {бард},
{и} {вместо} {прежний} {перо}
{схватываться} {он} {за} {алебарда}.
{напрасно}, {будочник} {вид}
{принимать}, {он} {она} {махать} {гордо},
{но} {на} {парнас} {держиморда}
{уж} {никто} {не} {устрашать}.