{ты} {не} {плакать}, {не} {тосковать},
{под} {окно} {не} {сидеть},
{на} {дорога} {не} {глядеть},
{из} {далекий} {сторонка}
{друг} {милый} {не} {ждать}.
{слышать} - {труба} {звучать}
{пыль} {всклубиться?} {вдали}.
{из} {чужбина} {притекать}
{со} {знамя} {отчизна}
{вой} {русский} {земля}.
{они} {сверкать} {щит},
{так} {же} {знамя} {шуметь},
{что} {же} {грудь} {твой} {дрожать}?
{ах}! {под} {знамя} {кровавый}
{милый} {друг} {твой} {не} {стоить}.
{сокрушать} {он}
{вражий} {копье}, {меч}!
{пред} {икона} {в} {ночь}
{ты} {не} {жечь} {до} {бел} {утро}
{воск} {ярый} {свеча}.
{ты} {не} {плакать}, {не} {тосковать},
{под} {окно} {не} {сидеть},
{на} {дорога} {не} {глядеть},
{из} {далекий} {сторонка}
{друг} {милый} {не} {ждать}!