{он} {пейзажист} {такой} {род},
{что} {кисть} {он} {дивить} {должный}.
{решать} {однажды}, {что} {природа}
{хотя}, {конечно}, {недурной},
{не} {без} {красота}, {но} {в} {смысл} {строгий}
{поправка} {требовать} {во} {многое},
{художник} {начинать} {исправлять}
{природа} {этот} {недостаток},
{подкрашивать} {и} {подвивать},
{заштопывать} {и} {класть} {заплатка},
{этюд} {давать} {конфетный} {смак},
{обсахаривать} {природа} {так},
{что} {сомневаться} {начинать} {питер}:
{он} {пейзажист} {или} {кондитер}?