{и} {серый}, {дымный} {пелена}
{ложиться} {над} {луг} {и} {река}.
{день} {гаснуть} {на} {закат} {алый},
{темнеть} {голубой} {восток},
{одевать} {ночь} {покрывало},
{и} {месяц} {смотреться} {в} {поток};
{уж} {птица} {на} {ночь} {искать} {кров},
{уж} {волк} {жадный} {толпа}
{выходить} {из} {лес} {густой}
{и} {к} {стадо} {красться} {для} {лов}
{чрез} {хворост} {хрупкий}, {где} {пора}
{мелькать} {они} {хребет} {седой}.
{как} {вдруг} {с} {полночь} {далекий}
{восставать} {буря}; {ветер} {жестокий}
{нагонять} {седой} {облако};
{вихорь} {в} {чистый} {поле} {закружиться};
{завыть} {пенный} {река};
{гул} {гром} {глухо} {прокатиться},
{и} {черный} {туча} {облачаться}.
{бледнеть}, {месяц} {золотой}.
{останавливаться} {путник} {мой},
{и}, {всюду} {обращать} {око},
{он} {искать} {место}, {где} {б} {с} {конь}
{провесть?} {в} {покой} {время} {ночь}, -
{но} {степь} {унылый} {кругом},
{дремучий} {лес} {вблизи} {чернеть},
{а} {в} {отдаление} {немой}
{хребет} {угрюмый} {скала} {седеть},
{сияние} {лунный} {осребрить?};
{нигде} {не} {видно} {кровля} {дымный}
{над} {хижина} {гостеприимный},
{и} {стадо} {усталый} {на} {загон}
{пастуший} {рог} {не} {созывать}.
{уж} {дождик} {капать} {начинать} -
{приют} {нет}, {и} {вот} {герой}
{в} {густой} {бор} {сень} {вступать};
{сначала} {гладкий} {стезя}
{конь} {бодрый} {медленно} {шагать};
{но} {вскоре} {в} {глубина} {лесной}
{кривой} {тропка} {исчезать}