{и} {быть} {слава} {высокий}».
{тут} {он} {умолкать} {и} {вдруг} {сокрыться}...
{я} {в} {удивление} {пробуждаться}
{и} {к} {добрый} {отец} {бежать}
{сказать} {весь} {видеть} {я};
{он} {с} {горесть} {я} {внимать},
{и} {кроткий} {взор} {блеснуть} {слеза}.
«{илья}! - {печально} {он} {вещать}. -
{неумолимый} {судьбина}
{велеть} {разлука} {мы} {сносить},
{и} {уж} {в} {последний} {имя} {сын}
{к} {ты} {мочь} {я} {обращать}.
{склонять} {к} {речь} {мой} {внимание}:
{я} {не} {отец} {твой}!..» - {тут} {рыдание}
{пресекать} {речь} {он}, {а} {я},
{как} {гром}, {поражать} {она}
{и} {горький} {слезать} {источник} {лья?},
{упасть} {без} {чувство} {к} {он} {на} {шея}.
{и} {долго} {быть} {мы} {в} {такой},
{подобный} {смерть}, {состояние},
{не} {помнить} {ничто}. {потом}
{он} {продолжать} {повествование}.
«{однажды}, {в} {сумрак} {ночной},
{я} {возвращаться} {к} {мирный} {кровля},
{провести?} {целый} {день} {на} {ловля},
{и} {вдруг} {старик} {являться} {я}, -
{он} {ты} {видеть}, {без} {сомнение},
{в} {свой} {пророчественный?} {сон},-
{спокойный} {взор} {внушать} {почтение},
{и} {обнаженный} {чело}
{небесный} {благость} {цвести}.
{глубокий} {сон} {младенец} {спать}
{в} {его} {объятие} {лежать},
{и} {добрый} {конь} {за} {он} {бежать},
{нести} {доспех?}, {во} {тьма} {блестящий}.
«{росслав?}, - {он} {молвить}, - {быть} {отец}
{сей} {невинный} {создание}:
{учить} {его} {владеть} {меч},
{наставлять} {на} {добрый} {деяние},
{и} {нежный} {твой} {старание}