{измученный} {призрак} {виться}
({от} {зной} {там} {и} {самый} {камень} {таять});
{тот} {призрак} {знакомый} {быть} {я}.
{я} {узнавать}: {вот} {розенгейм?} {михаил},
{не} {в} {сила} {рифма} {приискивать} {к} «{луна}»,
{звать} {к} {себя} {на} {помощь} {кушнерева?};
{вот} {бланка} {тень} {мяукнуть} {в} {огонь},
{вот} {тихо} {стонать} {призрак} {гончаров}:
«{отдавать} {я} {удобство} {и} {комфорт}!
{здесь} {спать} {нельзя}, {здесь} {пища} {нездоровый}»;
{там} {о} {театр} {плакать} {раппопорт},
{там} {искать} {фукс} {со} {штемпель} {конверт} -
{в} {контора} «{почта}» {пересылать} {рапорт}.
{а} {вот} {и} {тень} {старчевский?} {альберт},
{в} {разлука} {с} «{сын}», {проклинать} {рок}
({издатель}! {какой} {для} {вы} {пример}-{то}!..);
{там} {под} {себя}, {исполнять} {тревога},
{жрец} «{время}» {все} {искать} {почва} {прочный},
{но} {только} {пламень} {виться} {из-под} {нога}
{и} {пятка} {жечь} {он}; {там} {ад} {порочный}
{камбек?} {вызывать} {на} {протест},
{там} {о} {полиция} {соскучиться} {заочный},
{арсеньев} {желание} {слава} {есть},
{там} {далее}... {но} {там}, {в} {пар} {туман},
{я} {не} {видать}, {что} {делаться} {окрест}.
{весь} {смрадный} {ад}, {как} {вскрываться} {рана},
{сливаться} {в} {пятно}... {проклятие} {и} {стон}!..
{и} {я} {опять}, {держаться} {за} {великан},
{понестись} {вверх}... {в} {ухо} {и} {треск} {и} {звон}...
{кровь} {бить} {в} {висок}, {подобно} {адский} {лава}...
{но} {миг} {один} - {я} {быть} {перенести}
{в} {свой} {кабинет}, {в} {квартира} {дома} {граве}.
{я} {на} {земля}. {что} {это}: {сон} {иль} {явь}?
{в} {минута} {тот} {решать} {я} {быть} {не} {вправе}.