{и} {вспрыскивать} {нежный} {дух}...
{но} {здесь} {я} {хотеться} {стих}
{воспевать} {сей} {барский} {кабинет},
{покой} {пола}-{аристократ},
{полупсарь?}, {полупевец?},
{полуфранцузик?} {с} {лицо},
{в} {париж} {жить} {когда-то},
{полупомещик?} {степь},
{полугерой?} {в} {старый} {стиль},
{тот} {день}, {когда} {еще} {носить}
{парик}, {камзол} {и} {тупой}.
{все} {понемножку} {в} {этот} {свет}
{хотеть} {быть} {русский} {сибарит},
{и} {обстановка} {в} {кабинет}
{носить} {тот} {же} {самый} {вид}:
{диван}, {мягкий} {подушка},
{седло} {казацкий} {в} {угол},
{галантерейный} {игрушка}
{меж} {книга} {и} {счет} {по} {стол};
{карамзин} {изображение},
{портрет} {любимый} {конь} -
{внизу} {же} {быть} {изречение}:
«{жить} {восемь} {год}, {четыре} {день}»,
{устав} {дворянский} {собрание},
{нагайка}, {ружье}, {мундштук},
{крылов} «{полный} {издание}»,
{размер} {разный} {чубук};
{на} {полка} {книга} {меж} {диван}:
«{маяк}», «{онегин}», «{новый} {псарь}»,
{ростопчин?} {и} {ты}, {курган},
{настольный} {книга} {бывший} {встарь},
{французский} {несколько} {роман}
{и} {без} {обертка} {календарь},
{да} {в} {переплет} {разнородный}
{и} {привлекательный} {для} {глаз}
{на} {весь} {стол} {и} {полка} {модный}
{лежать} {известный} «{тарантас}».
{помещик} {быть} {с} {утро} {не} {в} {дух}
{и} {скрывать} {ворчливость} {не} {мочь}.
{бесить} {весь} {он} - {и} {муха},