{не} {все} {ж} {смеяться} {мы}... {находить} {иногда}
{на} {каждый} {из} {мы} {стих} {грустный}, {господин},
{а} {не} {находить}, {так} {жизнь} {сам} {тот} {стих} {подсказывать},
{он} {с} {какой-нибудь} {печальный} {факт} {связывать}
{и} {если} {вырывать} {смех}, {то} {не} {веселый}, {злой},
{как} {в} {осень} {ветер} {стон}, {под} {непроглядный} {мгла}
{тоскливо} {ноющий}, {мы} {в} {душа} {проникать}...
{печальный} {свой} {рассказ} {начинать} {издалека} {я}.
{в} {тот} {день}, {когда} {от} {садиться} {до} {шумный} {город}
{очнуться} {наш} {русь} {от} {сон}, {в} {конец} {год}
{пятидесятый}, {вдруг} {в} {кружок} {литературный}
{и} {в} {два}-{три} {орган}, {в} {тот} {время} {подцензурный},
{но} {смелый}, - {с} {цензор} {в} {лад} {жить} {печать}, -
{писатель} {молодой} {внимание} {обращать}
{становиться} {на} {себя}. {он} {успех} {сулить} {верный}
{журнал} {тот} {время}, {и} - {случай} {беспримерный}! -
{сам} {гончаров} {иван}, {на} {похвала} {скупой},
{к} {он} {благоволить}. {закон} {судьба} {слепой},
{однако}, {подшучивать} {над} {бедняк} {жестоко},
{и} {не} {сбываться} {слово} {газетный} {пророк},
{сплетать} {он} {заранее} {венок}
{лавровый}. {с} {климат} {нева} {бороться} {мочь}
{недолго} {молодой} {приятель} {мой} {рахимов}
({я} {выбирать} {для} {он} {один} {из} {псевдоним})
{и}, {раздражительный} {до} {крайность}, {больной},
{в} {хандра} {быть} {принуждать} {уезжать} {в} {край} {иной}
{за} {новый} {воздух} {живительный} {и} {свет}.
{как} {жить}, {что} {делать} {там} {два} {год} {он} - {об} {это}
{не} {знать} {никто} {из} {мы}. {как} {в} {вода} {кануть} {он}
{и} {без} {весть} {пропадать}. {быть} {сильно} {поражать}
{печальный} {весть} {я} {уже} {гораздо} {после},
{что} {он} {сходить} {с} {ум} {в} {испания}. {находиться} {ли}
{там} {несколько} {друг} {у} {юноша}? {какой}
{отрава} {нравственный} {с} {безумный} {тоска}
{он} {быть} {сражать}? {не} {мочь} {о} {то} {сказать} {никто} {мы}?
{узнавать} {только} {мы}, {что} {там}, {под} {небосклон}
{толедо}, {он} {попадать} {в} {больница}, {как} {в} {тюрьма},
{где}, {верно}, {суждено} {оканчивать} {день} {он},
{и} {что} {надежда} {нет} {уже} {на} {возвращение}
{рассудок}. {от} {душа} {и} {полный} {сожаление},