{не} {в} {ярко} {блистать} {убор}
{и} {не} {на} {пламенный} {конь}
{гулять}, {скакать} {наш} {горе}
{по} {наш} {серый} {сторона}.
{пешком} {и} {голова} {понурить},
{в} {туманно}-{сумрачный} {даль}
{плестись} {русский} {печаль}.
{безвестный} {она} {проклятие} {буря},
{чуждый} {хвастливый} {тоска},
{смешной} {кричащий} {невзгода}.
{дитя} {стыдливый} {народ},
{она} {стыдливый} {и} {робкий},
{неразговорчивый}, {угрюмый},
{и} {тяжкий} {крест} {нести} {без} {шум}.
{и} {лишь} {в} {тень} {родной} {лес},
{под} {шепот} {есть} {иль} {береза},
{пора} {вздыхать} {она} {без} {слово}
{и} {лить} {невидимый} {слеза}...
{мы} {этот} {слеза} {без} {число}
{родной} {муза} {сберегать}...