{и} {тот} {ключ} {число} {несчетно}.
{из} {царство} {сырость} {болотный}
{их} {слеза} {мутный} {течь},
{из} {царство} {облачный} {туман}
{по} {склон} {снежный} {великан}
{их} {слеза} {чистый} {бежать}.
{сверкать}, {река} {на} {простор}
{из} {они} {рождаться} {вдали},
{и} {слеза} {мать}-{земля}
{со} {весь} {конец} {уносить} {в} {море}.
{вот} {отчего} {под} {буря} {вой}
{морской} {глубь} {так} {дико} {скакать},
{вот} {отчего} {так} {громко} {плакать}
{поэт} {от} {скорбь} {мировой}...
{ты} {правый}: {ручей}, {увидеть} {шквал},
{себя} {бы} {в} {море} {не} {узнавать}...