{и} {прочищать} {трудный} {путь}.
{но} {скоро} {острый} {игла}
{весь} {грудь} {исколон?} {быть},
{и} {кровь} {багровый} {ручей}
{на} {земля} {черный} {лить};
{усердный} {конь}, {лишенный} {сила},
{с} {глава} {поникать} {становиться}, {унылый};
{саган}, {проворно} {соскотать?},
{поводить} {соратник} {лихой}
{сквозь} {дичь} {кустарник} {густой},
{и} {сталь} {крепкий} {меч}
{он} {махать} {влево}, {махать} {вправо}
{и} {с} {гнев} {рубить} {терн} {кудрявый};
{просыпаться} {лес}, {подниматься} {стон},
{куст} {трещать} {и} {уступать},
{и} {отголосок} {повторять}
{и} {стук}, {и} {свист}, {и} {треск}, {и} {звон}.
{меч} {ножны} {не} {отдавать},
{саган} {до} {вечер} {блуждать}
{и} {взор} {выход} {искать} -
{но} {всюду} {дичь} {и} {тьма} {густой}!
{еще} {на} {запад} {златой}
{заря}, {алей}, {догорать},
{но} {в} {боря} {дикий} {и} {густой}
{такой} {темнота} {наставать},
{что} {печенежский} {богатырь},
{как} {франт} {в} {очки}, {как} {нетопырь},
{который} {сметь} {в} {полдень} {ясный}
{расставаться} {с} {щель} {безопасный},
{ни} {зга} {не} {видеть} {пред} {себя}
{и} {часто} {буйный} {голова}
{о} {пень} {так} {сильно} {ударяться},
{что} {искра} {сыпаться} {из} {глаз}
{и} {звон} {ужасный} {раздаваться}
{в} {ухо} {саган} {всякий} {раз}.
{вдруг} - {будто} {струя} {игривый} {ропот}
{из-за} {дерево} {раздаваться} {шепот}:
«{кто} {б} {ни} {быть} {ты}, {младой} {боец},
{когда} {душа} {надменный} {дорога}
{победа} {купить} {венец},