«{я} {называться} {красота},
{я} - {строгий} {истина} {сестра}.
{мы} {оба} {держать} {над} {земля}
{источник} {счастие} {и} {добро}.
{мы} - {за} {труд} {и} {за} {невзгода}
{награда} {высокий}, {их} {цель}.
{наш} {храм} - {земля}, {жрец} - {народ},
{и} {небо} - {наш} {колыбель}.
{я} {называться} {красота}.
{не} {плакать}, {поэт}: {я} {не} {больной}.
{от} {глаз} {сокрытый} {гроза}
{не} {гаснуть} {звезда} {и} {луна}.
{поэт}! {враг} {мой} {суровый}
{не} {презирать} {и} {не} {клясть}.
{пророк} {слово} {живой} {и} {новый}
{и} {правда} {воин} - {они}.
{когда} {исполняться} {надежда},
{герой}, {гордый} {война},
{низлагать} {бранный} {одежда}
{и} {в} {прах} {пасть} {передо} {я}.
{идти} {в} {толпа}, {и} {песня} {гордый}
{она} {возвещать} {про} {счастие} {день},
{рука} {бестрепетный} {и} {твердый}
{венец} {мой} {будущий} {хранить}.
{слово} {правдивый} {поэт}
{в} {пустыня}, {в} {сумрак} {ночной},
{да} {быть} {скиния} {завет},
{да} {быть} {огненный} {столп}!..»