{я} {сниться}: {в} {папаха} {из} {белый} {снег}
{касалисить?} {гора} {седой} {облако}.
{я} {сниться}: {приходить} {великан}; {как} {лучина},
{он} {начинать} {ломать} {вековой} {вершина}.
{и} {робко} {спрашивать} {я}: «{зачем}, {великан},
{все} {рушить} {и} {губить}, {как} {злой} {ураган}?»
{он} {злобно} {вскричать}: «{я} {болтать} {недосужно?},
{чтоб} {выращивать} {лес}, {это} {место} {я} {нужно}».
{я} {сниться}: {вздыматься} {стотысячный} {лес},
{косматый} {грива} {касаться} {небо}.
{я} {сниться}: {приходить} {великан}; {как} {лучина},
{он} {дуб} {и} {есть} {ломать}, {и} {осина}.
{и} {робко} {спрашивать} {я}: «{зачем}, {великан},
{все} {рушить} {и} {губить}, {как} {злой} {ураган}?»
{он} {злобно} {вскричать}: «{я} {болтать} {недосужно?},
{чтоб} {выстраивать} {замок}, {я} {лес} {иметь} {нужно}».
{я} {снилось?}: {замок} {стоять} {высоко},
{оковы} {и} {ров} {сторожить} {он}.
{я} {сниться}: {приходить} {великан}; {как} {колода}
{метать} {он} {ограда}, {и} {башня}, {и} {свод}.
{и} {робко} {спрашивать} {я}: «{зачем}, {великан},
{все} {рушить} {и} {губить}, {как} {злой} {ураган}?»
{он} {крикнуть} {я}: «{бросать} {свой} {глупый} {речь}.
{я} {надо} {ж} {разминать} {богатырский} {плечо}!»