{много} {сумрак}! {много}, {друг} {мой}, {тень}!
{гардина} {опускать}, {вот} {так}. {пусть} {луч} {дневной}
{не} {видеть} {наш} {греза} {и} {детский} {вдохновение}.
{вечный} {мой} {печаль}, {не} {долгий} {отдых} {мой}.
{еще} {не} {так} {давно} {предсмертный} {крик} {поэт}
{я} {гордо} {повторять}, {кричать}: «{много} {свет}!»
{и} {с} {яркий} {светоч} {я} {смело} {в} {мир} {вступать}.
{увы}! {тот} {свет} {глаз} {лишь} {бездна} {освещать}...
{я} {видеть} {бледный}, {измучивать} {лицо},
{лачужка} {дымный}, {печальный} {гроб},
{я} {видеть} {край} {родной}, {угрюмый}, {как} {темница},
{я} {слышать} {сытый} {смех}, {и} {плач}, {и} {лесть} {раб}.
{я} {видеть}... {о}, {зачем} {я} {к} {свет} {все} {стремиться}?
{я} {видеть}... {о}, {зачем} {я} {не} {слепой} {рождаться}?
{я} {видеть}... {милый} {друг}, {пусть} {тайный} {для} {ты}
{оставаться} {весь} {то}, {что} {в} {мир} {видеть} {я}...
{много} {сумрак}! {мой} {отдых} {здесь} {не} {долгий}.
{кто} {борьба} {манить}, {тот} {уж} {не} {заснуть},
{кто} {с} {жизненный} {зло} {сорвать} {мишурный} {полог}.
{блаженство} {миг} {с} {ты} - {и} {снова} {в} {трудный} {путь}!
{так} {точно} {бедуин} {от} {мачеха}-{пустыня}
{однажды} {в} {год} {спешить} {в} {роскошный} {край} {святыня},
{мольба} {обычный} {приносить} {небо}
{и} {вновь} {стремиться} {в} {степь}, {к} {родимый} {шалаш}.
{много} {сумрак}! {мечта} {свободный} {гений}
{из} {бедный} {комнатка} {создавать} {мы} {рай} {земной}.
{о}, {как} {уставать} {я} {жить}! {не} {плакать}: {людской} {волнение}
{забывать} {тяжелый} {бред}, {забывать} {он} {со} {я}.
{забывать}! {пусть} {бог} {толпа} - {кумир} {пустой} {и} {лживый},
{пусть} {глупость} {дерзкий} {над} {глупость} {трусливый}
{царить} {по} {весь} {земля}, {пусть} {праведник} {грудь}
{покрывать} {язва}, - {забывать}, {забывать}, {забывать}...