{тронуться} {в} {путь} {колесница} {позорный}...
{узник}, {как} {снег}, {побелеть}.
{сердце} {укутывать} {облако} {черный},
{ум} {от} {тоска} {онемевать}.
{он} {истомляться} {за} {ночь} {беспредельный}
{нечеловеческий} {мука}.
{лишь} {отдаваться} {в} {немой} {боль} {смертельный}
{сердце} {усиливать} {стук}.
{словно} {сквозь} {дымка} {туман},
{двигаться} {море} {голова},
{слышаться} {бой} {барабан},
{слышаться} {топот} {шаг}.
{весь} {это} {ждать} {он} - {и} {все} {неожиданно}
{как-то} {случилось?} {вдруг}.
{человек} {бежать}, {как} {на} {праздник} {невиданный}...
{весь} {они} {любить} {он}, {как} {друг}.
{страшный} {тень} {парить} {над} {душа}.
{выплывать}, {снова} {нырнуть}...
{грудь} {наболеть} {с} {боль} {тупой}
{медленно}, {медленно} {рвать}.
{что-то} {рыдать}... {туманиться} {взгляд}...
{мрачно} {и} {страшно}... {назад}, {о}, {назад}!!
{поздно}... {напрасный} {тоска} {и} {рыдание}...
{ах}, {как} {светло} {позади}!
{вон} {промелькнуть} {знакомый} {здание}.
{дрогнуть} {что-то} {в} {грудь}.
{он} {поклониться}. {глядеть} {любопытный}.
{это} {родной} {его} {дом}.
{плакать} {там} {мать} {и} {сестра}... {беззащитный}!
{вон} {за} {любимый} {окно}
{первый} {книга} {прочитывать} {он} {заветный}.
{друг} {быть} {он} {книга} {давать}.
{вечер} {садиться} {он} {и} {ночь} {неприметный}
{с} {она} {проводить} {он} {без} {сон}.
{помнить}: {он} {вставать} {обновлять},
{к} {друг} {скоро} {побежать}.
{крепко} {в} {порыв} {смущенный}
{рука} {он} {он} {пожимать} -
{и} {полилися?} {вдруг} {слеза} {блаженная}...
{день} {этот} {вместе} {они} {проводить}.