{ты} {молиться}, {как} {богиня}.
{мир} {жарко} {ласка} {не} {зреть} {доныне},
{молитва} {чистый} {не} {слыхать}.
{я} {видеть}: {старик} {рыдать},
{и} {мать} {свой} {ребенок}
{к} {ты} {с} {молитва} {подымать}.
{чужой} {с} {радость} {друг}
{друг} {друг} {крепко} {обнимать}.
{в} {избыток} {чувство} {сам} {себя},
{свободно} {окрыляться}, {слово}
{литься}, {правдиво} {и} {сурово},
{перед} {внимательный} {толпа}.
{забывать} {народ} {былой} {рана}
{и} {ликовать}, {как} {грудь} {один}.
{все} {от} {восторг} {быть} {пьяный},
{и} {ни} {единый} - {от} {вино}.
{толпа} {шуметь} {сливаться}
{в} {семья} {великий} {гражданин}.
{душа} {расти} {и} {очищаться},
{и}, {словно} {пламень} {в} {ураган},
{свобода} {песня} {разливаться}
{из} {грудь} {в} {грудь}, {из} {уста} {в} {уста},
{как} {на} {поле} {тот} {битва} {неравный},
{где} {весь} {враг} {свой} {бесславный}
{не} {раз} {сражать} {песня} {тот},
{как} {гром} {рассерженный} {свобода},
{и} {от} {неволя} {край} {родной},
{и} {от} {позор} {весь} {народ}
{спасать} {сила} {неземной}...
{да}, {то} {быть} {праздник} {и} - {сражение}.
{враг} {свобода} {поражение}
{один} {лишь} {радость} {свой}
{наносить} {ты}, {о}, {народ} {великий}!
{когда} {из} {тысяча} {грудь}
{нестись} {ликовать} {клика},
{исчадие} {злоба} {вековой}
{завыть} {от} {предсмертный} {боль}.
{ты} {наступать} {на} {грудь} {неволя}
{свой} {плясать} {пятый}!
{ты} {в} {этот} {день}, {с} {бог} {сходный},