{и} {начинать} {они} {стучаться}.
{славословить} {мудрость} {бог}, -
{прогнать} {они}, {мой} {архангел},
{от} {священный} {порог}!..»
{и} {вскричать} {тогда} {архангел}:
«{как}? {отныне} {и} {до} {век}
{разве} {праведный} {в} {мир}
{уж} {не} {быть} {человек}?!..»
«{быть}, {быть}, - {бог} {промолвить}. -
{быть} {крепкий} {душа}
{и} {могучий} {любовь},
{бескорыстный} {и} {святой}.
{быть} {он} {один} {отрада},
{цель} {единый} {до} {гроб}, -
{помогать}, {где} {литься} {слеза},
{примирять}, {где} {пыхать} {злоба}.
{и} {за} {жертва} {и} {страдание},
{за} {дело} {любовь} {великий} -
{они} {костер} {воздвигать} {человек}
{и} {убивать} {со} {злоба} {дикий}.
{но} {они} {сюда} {стучаться}
{не} {прийти}, {изнемогать}:
{на} {земля} {любовь} {и} {пытка}
{они} {дорогой} {быть} {рая}».