{и} {радость} {высокий} {ты} {я} {давать} {в} {награда}, -
{что} {перед} {она} {мираж} {веселие} {и} {утеха}!
{твой} {стих}, {как} {божий} {дух}, {проливать} {в} {сердце} {отрада}
{и} {брат} {и} {друг} {создавать} {ты} {во} {весь}.
{в} {минута} {счастие} {и} {в} {бедствие} {тяжелый}, -
{над} {гроб} {друг} {друг}, {над} {колыбель} {мать}, -
{твой} {песня}, {как} {хороший} {чувство} {символ},
{все} {быть} {скорбь} {свой} {и} {радость} {выражать}!..
{так} {речь} {она} {литься}, - {и} {страстный} {волнение}
{я} {сердце} {потрясать}. {я} {рука} {к} {она} {простереть},
{хотеть} {сказать}: «{я} {твой}!» - {и} {вдруг} {упасть} {мой} {взор}
{на} {муза} {новый}. {бледный}, {как} {приведение},
{недвижный} {она} {стоять} {и} {с} {тоска}
{глядеть} {в} {око} {я} {безумный} {око}.
{у} {она} {в} {один} {рука} {тлеть} {факел}, {а} {в} {другой}
{мерцать} {зеркало} {холодный} {луч}.
- {я} {не} {звать} {ты}, - {она} {шепнуть} {я}, -
{и} {этот} {шепот} {быть} {так} {слабый} {необычайно},
{что} {я} {не} {знать} {сперва}, {звучать} {ли} {он} {извне},
{иль} {собственный} {душа} {внимать} {голос} {тайный}. -
{я} {не} {звать} {ты}, - {я} {призывать} {ты} {сам}.
{я} - {жажда} {истина}, {я} - {совесть} {мироздание}.
{за} {я} {виться} {вслед} {сомнение} {и} {страдание},
{как} {желтый} {песок} {за} {вихорь} {по} {след}.
{и} {знать}: {когда} {во} {я} {ты} {обретать} {богиня},
{я} {благо} {земля} {ты} {не} {награждать},
{но} {в} {душа} {скорбный} {свой} {факел} {водружать}
{и} {озарять} {все} {чувство}, {весь} {дума} {твой} {пустыня}.
{и} {ощущать} {в} {душа} {отчаяние} {дрожь},
{и} {в} {зеркало} {мой}, {как} {вечность}, {неподкупный},
{во} {все}, {что} {ты} {считать} {добро}, {увидеть} {ложь}
{и} {неизбежный} - {в} {порочный} {и} {преступный}.
{я} {поводить} {ты} {в} {пучина} {дело} {мирской}
{и} {сокровенный} {в} {сердце} {человек} {открывать}.
{и} {ложь} {свой} {душа} {увидеть} {ты} {и} {в} {они},
{и} {не} {поверять} {ты} {пророк} {и} {герой}.
{не} {опьянять} {ты} {символ} {и} {слово}, -
{ни} {битва} {грозный} {шум}, {ни} {нежный} {плач} {свирель}.
{в} {бесцельный} {суета} {искать} {ты} {быть} {цель},
{и} {рваться} {к} {небо}, {и} {жаждать} {божество}.