{нет}, {никогда} {с} {тот} {пора}, {как} {мрачный} {создание}
{сомнение} {и} {тоска} {тревожить} {дух} {человек}
{гордыня} {гневный} {иль} {смех} {отрицание},
{или} {отрава} {страсть},
{с} {тот} {пора} {как} {мудрый} {змий} {из} {прах} {показываться},
{чтоб} {демон} {взлетать} {к} {надзвездный} {вышина}, -
{доныне} {никто} {он} {в} {мир} {не} {являться}
{столь} {мощный}, {страшный}, {злой}, {как} {я}...
{мой} {демон} {страшный} {то}, {что} {пламенный} {печать}
{злорадство} {и} {вражда} {не} {выжигать} {на} {немой},
{что} {небо} {он} {не} {слать} {угроза} {или} {проклятие}
{и} {не} {глумиться} {над} {добро}.
{мой} {демон} {страшный} {то}, {что}, {правда} {отрицать},
{он} {высокий} {правда} {ждать} {страстно}, {чем} {серафим},
{мой} {демон} {страшный} {то}, {что}, {душа} {искушать},
{ум} {он} {казаться} {святой}.
{приветный} {речь} {он}, {и} {кроткий} {взор} {лучистый},
{его} {хула} {звучать} {печаль} {неземной};
{когда} {ж} {он} {прогнать} {хотеть} {молитва} {чистый},
{он} {вместе} {молиться} {со} {я}...