{отрада} {нет} {ни} {в} {что}. {стрела} {мчаться} {год},
{толпа} {медленный} {мгновение} {течь}.
{как} {прежде}, {в} {рай} {земной} {мы} {больше} {не} {влечь}
{ни} {солнце} {знание}, {ни} {зарево} {свобода}.
{о}, {кто} {понимать} {болезнь}, {сражать} {наш} {век}?
{тот} {связь} {незримый}, {который} {человек}
{быть} {связывать} {с} {вечность} {и} {связывать} {со} {вселенная},
{увы}, {порваться} {вдруг}! {тот} {светоч} {сокровенный},
{что} {глубоко} {в} {душа} {мерцать} {на} {самый} {дно} -
{как} {называть} {его}: {неведение} {иль} {вера}? -
{померкнуть}, {и} {метаться} {мы} {весь}, {как} {в} {тяжкий} {сон},
{и} {становиться} {жизнь} {обманчивый} {химера}.
{отрада} {нет} {ни} {в} {что} - {ни} {в} {греза} {детский} {год},
{ни} {в} {скорбь} {призрачный}, {ни} {в} {мимолетный} {счастие}.
{давать} {ли} {юноша} {в} {любовь} {святой} {обет},
{не} {верить}: {как} {зимний} {вихорь}, {бесплодный} {наш} {страсть}.
{кричать} {ли} {гордо} {муж} {о} {жертва} {и} {борьба},
{не} {верить} - {и} {знать}, {что} {он} {не} {верить} {сам} {себя}!
{бороться} - {для} {что}? {чтоб} {труженик} {злосчастный}
{по} {терние} {проходить} {к} {вершина} {наш} {благо},
{и} {водружать} {на} {она} {печаль} {наш} {стяг}
{иль} {знамя} {ненависть} {страстный}!..
{любить} {человек} - {за} {что}? {любить} {слепец}, {как} {я},
{случайный} {узник} {в} {случайный} {этот} {мир},
{попутчик} {за} {цепь} {бытие},
{соперник} {на} {ненавистный} {пир}...
{и} {стоить} {ли} {любить}, {и} {можно} {ли} {скорбеть},
{когда} {любовь} {и} {скорбь}, {и} {все} - {лишь} {сон} {бесцельный}?
{о}, {страсть} {низкий}! {сомнение} {яд} {смертельный}!
{вопрос} {горький}! {противоречие} {сеть}!
{хаос} {вокруг} {я}! {над} {бездна} {глубокий}
{последний} {гаснуть} {луч}, {плыть}, {густеть} {мрак}...
{нет}, {не} {поток} {любовь} {или} {добро} {иссякать}, -
{иссякать} {родник}, {питать} {поток}!
{добро} {и} {зло} {сливаться}. {опять} {хаос} {царить},
{но} {божий} {дух} {над} {он}, {как} {прежде}, {не} {парить}...