{когда}, {источник} {слезать} {весь} {осушать} {до} {дно},
{но} {прах} {детский} {не} {воскрешать} {слеза},
{когда}, {бессильный} {отчаяние} {полный},
{но} {и} {в} {отчаяние} {прекрасный} {и} {скромный},
{как} {тень}, {представать} {ты} {пред} {мы};
{когда} {в} {твой} {душа}, {о} {женщина}-{дитя},
{свершаться} {таинство} {безмолвный} {страдание},
{и} {чаша} {мука} {твой} {кипеть} {чрез} {край},
{и} {понимать} {мы} {весь}, {увидеть} {ты},
{что} {нет} {для} {этот} {мука} {название}:
{прощать}, {что} {на} {ты} {в} {тот} {миг} {я} {сметь} {взирать}
{с} {восторг} {пламенный} {и} {с} {умиление} {чистый}!
{прощать}, {что} {я} {хотеть} {у} {нога} {твой} {рыдать},
{прощать}, {что} {скорбь} {твой} {в} {мечта} {дерзать} {венчать}
{я} {красота} {венец} {лучистый}!
{но} {так} {прелестный} {быть} {страдальческий} {твой} {лик},
{так} {целомудренно} {уста} {твой} {молчать},
{что} {я} {благословлять} {невольно} {этот} {миг}
{за} {то} {что} {я} {узреть}, {за} {то} {что} {я} {постигать}
{печать} {небо} {в} {земной} {печаль}...