{в} {бесчисленный} {огонь} {сверкать} {душный} {храм}.
{клуб} {синий} {восходить} {фимиам},
{блистать} {риза} {золотой}.
{толпа} {в} {неясный} {гул} {мольба} {свой} {сливать},
{а} {там}, {над} {свод}, {как} {вестник} {святой},
{в} {безмолвие} {ночной} {гудеть} {колокол}.
{вот} {громко} {хор} {запевать} {о} {дивный} {искупление},
{и} {дрогнуть} {сердце}, {и} {дрогнуть} {колено}.
{как} {бы} {слетать} {с} {небо},
{в} {сердце} {раскрытый} {бальзам} {литься} {звук}.
{они} {вторить} {все}: «{христос} {воскресать}!»
{искупать} {грех} {и} {позабывать} {мука}!
{тот} {песня} {лишь} {один} {мечтатель} {молодой}
{не} {внимать}: {на} {гранит} {поникать} {он} {голова},
{и} {сниться} {сон} {он} {отрадный}.
{раздаваться} {темный} {свод}, {распадаться} {душный} {храм},
{и} {храм} {иной}, {и} {храм} {громадный}
{представать} {восторженный} {око}.
{не} {купол}, {сумрачный} {и} {тесный},
{его} {объять} {свод} {небесный}.
{и} {вместо} {свечка} {восковой}
{гореть} {на} {свод} {вековой}
{неугасимый} {узор},
{и} {вместо} {каменный} {колонна}
{уходить} {в} {лазурный} {небосклон}
{снег} {блистать} {гора}.
{и} {сниться} {юноша}: {на} {праздник} {мировой},
{ликовать}, {в} {этот} {храм} {собираться} {род} {людской}.
{грех} {и} {страсть} {злоба} {дикий}
{на} {алтарь} {любовь} {он} {жертва} {сжигать} {навек},
{и} {праздник} {новый} {и} {великий}
{встречать} {новый} {человек}.
{вот} {громко} {хор} {запевать} {о} {дивный} {искупление},
{и} {дрогнуть} {сердце}, {и} {дрогнуть} {колено}.
{как} {бы} {слетать} {с} {небо},
{в} {сердце} {раскрытый} {бальзам} {литься} {звук}.
{все} {вторить}: {человек} {воскресать},
{искупать} {грех} {и} {позабывать} {мука}.