{не} {месяц} {за} {его} {печаль} {и} {красота},
{не} {солнце} {за} {его} {порфира} {золотой}, -
{я} {полюбить} {падучий} {звезда},
{я} {полюбить} {небо} {изгнанница} {больной}.
{среди} {надменный} {звезда}, {сверкать} {без} {число},
{гореть}, {как} {венец}, {струиться}, {как} {река},
{она} {слеза} {по} {небо} {потечь},
{и} {в} {этот} {миг} {она} {я} {полюбить} {навеки}.
{о}, {жаркий} {слеза} {полночь} {немой},
{упасть} {на} {грудь} {холодный} {эфир}, -
{куда}, {куда}, {объять} {вечный} {тьма},
{ты} {одинокий} {лететь} {пустыня} {мир}?..
{мой} {гений} {плакать}, {приковывать} {к} {земля},
{ты} {вослед} {глядеть} {с} {молитва} {сокровенный}:
{о}, {если} {б} {и} {он} {блеснуть} {во} {мгла}
{и} {жаркий} {слеза} {упасть} {на} {грудь} {вселенная}!..