{насыщать} {я} {свой} {жадный} {взор}
{все} {то}, {что} {взор} {считать} {чудо}:
{песок} {пустыня}, {венец} {гора},
{море} {кипеть} {изумруд}.
{я} {пламень} {вечный} {видать},
{блуждать} {степь} {каменистый}.
{передо} {я} {казбек} {блистать}
{свой} {митра} {серебристый}.
{насыщать} {я} {свой} {жадный} {слух}
{поток} {бурный} {клокотание}
{и} {гроза} {полночный} {завывание},
{когда} {они} {вторить} {горный} {дух}.
{но} {шум} {вода} {и} {лед} {казбек}
{насыщать} {душа} {я} {не} {мочь}.
{не} {отыскивать} {я} {человек}
{и} {не} {открываться} {сердце} {бог}...