{как} {сон}, {проходить} {дело} {и} {помысел} {человек}.
{забываться} {герой}, {истлевать} {мавзолей}
{и} {вместе} {в} {общий} {прах} {сливаться}.
{и} {мудрость}, {и} {любовь}, {и} {знание}, {и} {право},
{как} {с} {аспидный} {доска} {ненужный} {слово},
{рука} {неведомый} {стираться}.
{и} {уж} {не} {тот} {слово} {под} {тот} {же} {рука} -
{далеко} {от} {земля}, {застывший} {и} {немой}, -
{возникать} {вновь} {загадка} {бледный}.
{и} {снова} {свет} {блеснуть}, {чтоб} {становиться} {добыча} {тьма},
{и} {кто-то} {быть} {жить} {не} {так}, {как} {жить} {мы},
{но} {так}, {как} {мы}, {умирать} {бесследно}.
{и} {невозможно} {мы} {предвидеть} {и} {понимать},
{в} {какой} {форма} {дух} {одеваться} {опять},
{в} {какой} {создание} {воплощаться}.
{быть} {мочь}, {из} {все}, {что} {будить} {в} {мы} {любовь},
{на} {тот} {звезда} {ничто} {не} {повторяться} {вновь}...
{но} {быть} {один}, {что} {повторяться}.
{лишь} {то}, {что} {мы} {теперь} {считать} {праздный} {сон} -
{тоска} {неясный} {о} {что-то} {неземной},
{куда-то} {смутный} {стремление},
{вражда} {к} {то}, {что} {быть}, {предчувствие} {робкий} {свет}
{и} {жажда} {жгучий} {святыня}, {который} {нет}, -
{один} {лишь} {это} {чуждый} {тление}...
{в} {какой} {бы} {образ} {и} {где} {бы} {средь} {мир}
{ни} {вспыхивать} {мысль} {свет}, {как} {луч} {средь} {облако},
{какой} {б} {существо} {ни} {жить}, -
{но} {быть} {рваться} {вдаль} {они}, {подобно} {мы},
{из} {прах} {свой} {к} {несбыточный} {мечта},
{грустить} {душа}, {как} {мы} {грустить}.
{и} {потому} {не} {тот} {бессмертный} {на} {земля},
{кто} {превосходить} {другой} {в} {добро} {или} {во} {зло},
{кто} {слава} {хрупкий} {скрижаль}
{наполнять} {повесть}, {бесцельный}, {как} {сон},
{пред} {кто} {толпа} {человек} - {такой} {же} {прах}, {как} {он} -
{благоговеть} {иль} {дрожать}, -
{но} {весь} {бессмертный} {тот}, {кто} {сквозь} {прах} {земля}
{какой-то} {новый} {мир} {мерещиться} {вдали} -
{несуществующий} {и} {вечный},
{кто} {цель} {неземной} {так} {жаждать} {и} {страдать},
{что} {сила} {жажда} {сам} {мираж} {себя} {создавать}
{среди} {пустыня} {бесконечный}.