«{что} {слышать}, {на} {мост} {звучать}?
{чей} {клика} {пред} {врата}?
{да} {свод} {замок} {оглашать}
{тот} {песня} {перед} {мы}!» -
{так} {царь} {восклицать} - {паж} {лететь};
{примчаться} {паж} - {царь} {говорить}:
«{впускать} {в} {чертог} {старец}!»
«{приветствовать} {ты}, {собор}
{герой} {и} {прелестный}!
{что} {зреть}? {се} {звезда} {несчетный} {хор}!
{се} {вождь} {светить} {небесный}!
{се} {красота} {и} {слава} {храм}!..
{смежаться}, {око}; {здесь} {не} {вы},
{дивясти?}, {восхищаться}».
{певец} {склонять} {на} {арфа} {взгляд};
{касаться} {струна} - {бряцать}.
{отвага} {рыцарь} {кипеть},
{ланита} {дева} {пылать}.
{умолкать}. {царь} {услаждать} {игра} -
{и} {цепь} {повелеть} {златой}
{украшать} {выя} {старец}.
«{не} {я} {дарить} {ты} {цепь} {сей}!
{цепь} - {рыцарь} {могучий}:
{они} {копье} {не} {страшить} {в} {бой},
{трещать}, {как} {лес} {дремучий}!
{цепь} {канцлер} {златой} {давать}:
{под} {бремя} {забота} - {пускай}
{еще} {златой} {носить}.
{подобно} {птица} {я} {петь},
{что} {на} {ветвь} {витать};
{и} {песнь} {мой} - {за} {песнь} {мой}
{богато} {награждать}.
{просить} {дерзать} {ли} {об} {один}?
{вести} {кипеть} {вино}
{поднесть?} {златой} {чаша}».
{он} {взять} - {и} {осушаться} {дно}.
«{о}, {сладостный} {напиток}!
{о}, {благо} {дом}, {где} {вино} -
{дар} {небо} {избыток}!
{в} {день} {счастие} {вспомнить} {певец}
{и} {столь} {же} {пламенно} {творец},
{как} {вы} {певец}, {прославлять}».