{зажигаться} {звезда}, {подниматься} {ветерок},
{склоняться} {день} {за} {гора} {дагестан}.
{и} {все}, {молиться}, {глядеть} {на} {восток}.
{татарин} {повторять} {стих} {коран},
{раб} {христос} {творить} {знак} {святой}.
{калмык} {в} {тишина} {взывать} {к} {лама},
{и} {чуждый} {все} {еврей} {скорбеть} {о} {храм}
{и} {бог} {докучать} {свой} {тоска}.
{лишь} {я} {один}, {к} {кто} {взывать} {не} {знать},
{глядеть} {на} {мир}. {и} {прелесть} {неземной}
{быть} {в} {журчание} {вода}, {в} {луч} {светить},
{как} {будто} {в} {рай} {держать} {мы} {дорога}.
{один} {в} {тот} {вечер} {слеза} {я} {проливать}
{и}, {мочь} {быть}, {один} {молиться} {бог}.