{входить} {я} {в} {храм}. {кругом} {дремать} {бог}
{и} {быть} {я} {голос}: «{пред} {ты} {весь} {мир}.
{вот} {слава} {шумный}, {вот} {долг} - {молчальник} {строгий},
{богатство}, {знание}, - {выбирать} {кумир}!»
{и} {я} {отвечать}: «{я} {уставать} {и} {больной}.
{я} - {труп} {живой}. {и} {я} {равный} {безвольный}
{желать} {или} {желание} {одолевать}.
{один}, {один} {мочь} {б} {я} {грудь} {согревать}.
{быть} {мысль}, - {в} {они} {зиять} {разрушение}.
{быть} {музыка} {безумно}-{дерзкий} {слово}.
{лишь} {внимать} {они}, {я} {живой}, {я} {жить} {готовый}».
{дитя} {с} {огонь} {во} {взор} - {дерзновение},
{давать} {я} {молот}. {я} {разбивать} {бог},
{разрушать} {храм} - {и} {пасть} {в} {изнеможение}.