{когда} {в} {душа} {остыть} {вечереть}
{и} {память} {уставать} {считать} {могила},
{когда} {любовь} {мы} {более} {не} {греть}
{и}, {пресмыкаться}, {дремать} {гнев} {бескрылый}, -
{тогда} {из} {тьма}, {где} {чувство} {цепенеть},
{выходить} {призрак} {чувство} - {долг} {унылый},
{холодный} {долг}, {сердце} {холодный} {милый},
{и} {над} {душа}, {как} {над} {кладбище}, {реять}.
{взамен} {желание} {жаркий} {и} {греховный}
{скликать} {он} {толпа} {тень} {бескровный} -
{смирение}, {верность}, {кротость} {и} {бесстрастие}.
{и} {мертвый} {чувство} {немой} {вереница}
{вставать}, {покидать} {темный} {гробница}.
{но} {спать} {в} {гроб} {и} {не} {просыпаться} {счастие}.