{я} {долго} {знать} {она}, {но} {разгадывать} {не} {мочь}.
{какой-то} {раздвоение} {чудесный}
{томиться} {в} {она} {душа}. {она} {поставлять} {бог}
{на} {рубеж} {меж} {пошлый} {и} {небесный}.
{прибавлять} {луч} {один} {к} {изменчивый} {черта} -
{и} {винчи} {мочь} {бы} {с} {они} {писать} {лицо} {мадонна};
{один} {убавлять} {луч} - {за} {она} {по} {пята}
{развратник} {уличный} {помчаться} {ободрять}.
{в} {ее} {слово} {быть} {грех} {и} {страсть} {взор} {гореть},
{но} {для} {грех} {она} {быть} {неуязвимый}.
{она} {бы} {соблазнять} {мочь} {и} {херувим},
{но} {демон} {обольщать} {она} {бы} {не} {суметь}.
{она} {чуждый} {быть} {все}, {что} {мир} {звать} {стыдливый},
{и}, {в} {мир} {не} {признавать} {святой} {ничто},
{она} {лишь} {в} {красота} {ценить} {божество},
{и} {грех} {казаться} {она} {не} {злой}, {а} {некрасивый}.
{и} {некрасивый}, {как} {грех}, {казаться} {она}
{объятие} {любовь} {и} {материнство} {мука}.
{она} {искать} {встреча} {и} {жаждать} {разлука},
{святой} {без} {стыд}, {вакханка} {без} {страсть}.