{о} {боже}! {мир} {создавать}, {он} {ты} {сделать} {вечный},
{а} {сам} {исчезать} {в} {творение} {свой}.
{оковывать} {пространство} {бесконечный},
{мир} {должный} {быть}. {ничто} {не} {мочь} {в} {немой}
{пропасть} {или} {возникать}. {нет} {могила}
{в} {круг} {вещь} {и} {колыбель} {нет}.
{пылинка} {малый}, {ничтожный} {трепет} {сила}
{нетронутый} {проходить} {через} {пучина} {год}.
{над} {все}, {что} {двигаться} {иль} {мирно} {цепенеть},
{как} {рабство} {вечный}, {бессмертие} {тяготеть}.
{и} {я} {бояться} {бессмертие}. {вечный} {прах}
{во} {я} {рождать} {холод} {отчуждение},
{слепой} {сила} {я} {внушать} {страх}.
{лишь} {форма} {я} {любить} {и} {отражение}.
{лишь} {форма} {исчезать}. {только} {они}
{сжигать} {смерть} {лобзание} {свобода},
{лишь} {они} {улыбка} {нежный} {уста} {свой}
{слать} {красота}, {твой} {отблеск} {средь} {природа}.
{легкий} {из} {форма} - {людской} {душа} {мечта}.
{с} {она} {дружный} {оттого} {и} {смерть}, {и} {красота}.
{мгновенный} {образ} {бесследный} {мелькание}
{твердить} {я} {о} {твой} {таинственный} {судьба}.
{причастный} {смерть}, {я} {причастный} {и} {ты},
{о} {жертва}, {чей} {алтарь} - {все} {мироздание}!
{даровать} {я} {восторг}, {томить}, {как} {печаль},
{весь} {проявление} {смерть} {иль} {разлука}.
{любить} {я} {замирать} {звук},
{неясный} {черта} {исполнять} {даль}.
{но} {высокий} {радость} {душа} {мой} {объять}
{пред} {зрелище} {небо} {в} {прощальный} {час} {закат}.
{там} {царство} {образ}. {там} {светлый} {игра}
{луч} {и} {воздух} {и} {отблеск} {их} {летучий}.
{там} {пояс} {золотой} {снимать} {день} {могучий}
{и} {надевать} {ночь} {венец} {из} {серебро}.
{там} {таинство} {любовь} {и} {жертвоприношение}.
{там} {литься} {кровь} {заря} {на} {голубой} {помост}
{и} {блистать} {кроткий} {взгляд} {рожать} {в} {смерть} {звезда}.
{там} {смена} {чистый} {форма}, {бесцельность} {и} {движение}.
{там} {все}, {чем} {в} {тишина} {питаться} {мечта}:
{свобода} {и} {печаль}, {и} {смерть}, {и} {красота}.