{этот} {ночь} {без} {сон}, {этот} {страсть} {без} {ответ}
{истомлять} {мой} {ум} {и} {томить} {все} {сильно}.
{день} {я} {ждать} {темнота}, {ночь} {жажда} {я} {свет},
{и} {всегда}, {и} {всегда} {жажда} {ласка} {твой}.
{а} {прийти} {ты} {ко} {я}, {и}, {шутя} {и} {жалеть},
{приласкать} {на} {миг} - {я} {и} {ласка} {не} {рад},
{оттого} {что} {гореть} {мой} {сердце}, {болеть},
{а} {твой} {не} {болеть}, {и} {спокойный} {твой} {взгляд}.
{до} {ты} {я} {любить} {для} {тщеславие}, {для} {песня},
{но} {соткать} {судьба} {неразрывный} {сеть}:
{мир} {становиться} {пустой} {без} {ты}, {а} {с} {ты} {он} {тесный},
{и} {пока} {ты} {живой}, {не} {мочь} {умирать}.