{в} {душа} {мой}, {счастие} {бедный}
{и} {к} {счастие} {жадный},
{твой} {смех} {отзываться} {рыдание},
{твой} {смех} {беспощадный}.
{и} {с} {боль} {я} {думать}: {отныне}
{как} {жить} {и} {что} {быть},
{когда} {ни} {обида}, {ни} {страсть}
{душа} {не} {забывать}?
{и} {вдруг} {в} {мой} {память} {верный}
{лицо} {твой} {вставать},
{и} {чувство} {непонятный} {слияние}
{он} {оживлять}.
{глаз} {твой} {в} {небо} {глядеть} -
{глаз} {херувим};
{уста} {улыбаться} {беспечно}
{и} {неумолимо}.
{и} {так} {несказанный}-{прекрасный}
{лицо} {твой} {быть},
{что} {сердце} {и} {страсть}, {и} {обида},
{и} {все} {позабывать}...