{мой} {полдень} {миновать} {и} {близкий} {час} {вечерний}.
{как} {вечер}, {день} {мой} {быть} {ненастье} {омрачать}.
{суровый} {клич} {борьба} {спугивать} {мой} {детский} {сон}.
{я} {рано} {мысль} {обвивать} {сомнение} {жгучий} {терние}.
{кто} {хороший} {видеть} {смерть}, {предсмертный} {слышать} {стон}
{при} {вопль} {радостный} {слепой} {и} {жалкий} {чернь}, -
{в} {душа} {то} {гореть} {обида} {за} {человек}.
{мой} {надежда} {там}, {где} {прах} {мой} {друг}!
{счастливый}, {кто} {отыскивать} {средь} {жизненный} {скитание}
{подруга} {верный}, {чей} {ласка} {ночь} {светлый}.
{над} {жизния?} {мой} {тяжелый} {плуг} {страдание}
{рука} {любимая}, {не} {дрогнуть}, {проводить}.
{в} {один} {нежданный} {миг} {разрывать} {быть}
{связь} {многий} {год} {любовь}, {надежда}, {воспоминание}.
{и} {сколько} {в} {этот} {миг} {мучение} {я} {вкушать},
{нет} {сила} {вспоминать} {и} {позабывать} {нет} {сила}.
{и} {я}, {кто} {с} {детский} {день} {с} {доверчивый} {томление}
{любить} {и} {ждать} {любовь}, {как} {утро} {ждать} {цветок},
{полжизни} {путь} {свершать}, {я} {больше} {одинокий},
{чем} {тот}, {кто} {с} {детство} {жить} {вражда} {и} {преступление}.
{мой} {полдень} {миновать} {и} {вечер} {недалекий}.
{как} {черный} {туча}, {покрывать} {отчуждение},
{незримо} {от} {человек} {закат} {мой} {догорать},
{и} {долгий} {сумерки} {звезда} {не} {озарять}.
{но} {дивно}! {чем} {кругом} {темно} {мрак} {ненастье}.
{тем} {часто} {бог} {мечта} {слетать} {в} {мой} {приют},
{что} {отнимать} {судьба}, {я} {песня} {отдавать}.
{замирать} {мой} {грустный} {день} {без} {дружба} {и} {участие},
{но} {песня} {грустный} - {они} {друг} {находить},
{затем} {что} {тайна} {мука} {прекрасно} {тайна} {счастие}.
{внимать} {жалоба} {элегия} {мой},
{тот}, {кто} {страдать}, {как} {я}, {находить} {отрада} {в} {она}.