{я} {увидеть} {она}. {как} {чужой}, {мы} {друг} {мимо} {друг}
{без} {привет} {проходить}.
{мы} {проходить}, {не} {смутиться?}, {лишь} {глаз} {выражение} {испуг}
{утаивать} {не} {мочь}.
{и} {с} {злорадство} {невольный}, {и} {с} {дрожь} {просыпаться} {мука}
{я} {замедлять} {свой} {взор}:
{о}, {как} {грустно} {на} {она} {отразилися?} {год} {разлука},
{как} {увянуть} {с} {тот} {пора}!
{я} {она} {не} {жалеть}. {но} {отрадный} {чувство} {твердить}
{там} {внутри}, {в} {глубина}:
- {мочь} {быть}, {хоть} {один} {из} {морщина} {этот} {ранний} {родить}
{сожаление} {ко} {я}...