{в} {ее} {черта}, {младенческий} {и} {нежный},
{расцветать} {под} {защита} {божий} {крыло},
{с} {невольный} {отрада} {я} {открывать}
{чуть} {видный} {след} {какой-то} {чувство} {мятежный},
{печать} {разлад} {тайный}, {залог}
{страдание} {неизбежный} {и} {тревога}.
{она} {доныне} {чуждый} {я} {быть} -
{она}, {доныне} {чуждый} {печаль}.
{весь} {мысль}, {чувство} {разный} {в} {мы} {звучать}.
{ее} {душа} {не} {понимать} {зло},
{мой} - {любовь}. {так} {бурный} {вал} {поток}
{не} {отражать} {румяный} {туча} {восток}.
{теперь} {она} {скорбеть}, {она} - {мой}.
{мы} {с} {она} {сродниться} {мука} {сострадание},
{и} {дорогой} {становиться} {и} {близкий} {для} {я}
{ее} {расцвет} - {угроза} {увядание}.
{чужой} {недуг} {грудь} {исцелять},
{чужой} {печаль} {жизнь} {освящать}.
{и} {снова} {на} {земля} {страдать} {хотеть} {я},
{где} {она}, {как} {я}, {томиться} {суждено},
{где} {жребий} {свой}, {оплакивать} {давно},
{в} {ее} {глаз} {прекрасный} {вновь} {прочитывать} {я},
{и} {где}, {любовь} {утрачивать} {благодать},
{мы} {сладко} {сожалеть} {и} {сострадать}.