{уже} {ничто} {не} {утешать}
{себя} {смущенный} {скорбь} {дух};
{весна} {природа} {воскрешать},
{но} {твой} {осиротеть} {друг}
{среди} {смеяться} {природа}
{один} {скитаться} {в} {тоска},
{напрасно} {ждать}, {лишенный} {свобода},
{счастливый} {часть} {и} {себя}!
{не} {верить}, {кто} {благополучный},
{мой} {друг}! {несчастный} {слеза};
{но} {кто} {страдать} {в} {сей} {жизнь} {сам},
{кто} {сам} {тоска} {быть} {размучивать},
{и}, {миг} {себя} {счастливый} {зреть},
{навеки} {счастие} {лишать},
{судьба} {жестокий} {терпеть} {гнев},
{и}, {она} {на} {мука} {осужденный},
{не} {зреть}, {не} {зреть} {беда} {конец},-
{то} {весь} {бедство?} {вероятный}, 
{тот} {везде}, {везде} {понятный}
{в} {печаль} {ноющий} {сердце}.