{гора} {покрываться} {вуаль},
{туманный} {вуаль} {дождь},
{море} {сливаться} {с} {даль},
{в} {холодный} {даль} {уходить}.
{сердце} {одевать} {печаль}
{и} {дремать}, {печальный} {речь} {твердить}.
{вечер} {сходить} {молчаливый}, -
{он} {долгий} {под} {небо} {чужой}.
{сук} {кривой} {олива}
{слагать} {в} {камелек} - {и} {по} {они}
{вспыхивать} {огонь} {прихотливый},
{и} {сердце}, {быть} {мочь}, {утешаться} {они}.
{в} {скромный} {сияние} {приветный}
{сидеть}, {очаровывать} {огонь}.
{грежа} {о} {что-то} {заветный},
{как} {страстный} {пламень}, {живой},
{рваться} {вдаль}, {безответный}, -
{быть} {мочь}, {о} {собственный} {сердце} {свой}.