{бескрайний} {свод} {небо}, {поле} {простор} {безбрежный},
{вечерний} {смутный} {час} {без} {солнце} {и} {луна}.
{такой} {высь} {и} {даль}, {что} {гордый} {ствол} {сосна}
{теряться} {почти}, {как} {травка} {стебель} {нежный}.
{и} {в} {этот} {час}, {меж} {два} {безбрежность}, {один},
{отважный} {мотылек} {вдруг} {взвиваться} {и} {трепетать},
{на} {миг} {прильнуть} {к} {цветок}, - {влюбленный} {властелин}, -
{и} {прочь}! {и} {воздух} {пить}, {мелькать}, {виться}, {блистать}.
{откуда} {прилетать}? {куда} {он} {полет}?
{где} {взять} {он} {сила} {жить} {и} {жизнь} {упоение}?
{он} {слабый} {и} {одинокий}, {и} {скоро} {ночь} {сходить}.
{и} {все} {ж} {прекрасно} {он} {теперь}, {чем} {весь} {творение}.
{не} {так} {ли}, {вечность} {окружать}, {жить}
{мой} {отрадный} {и} {слабый} {мгновение}?