{где} {юноша} {погибать}. {и} {быть} {на} {место} {то}
{воздвигать} {столб} {с} {доска} {и} {надпись} {поэт},
{в} {тот} {край} {славный}: / «{таинственный} {путь}
{судьба} {мы} {приводить} {в} {обитель} {тьма} {из} {свет}.
{мы} {давать} {быть} {проводник} - {мы} {от} {он} {уходить}.
{подруга} {мы} {давать} - {она} {мы} {развращать}.
{два} {яркий} {светоч} {сиять} {мы} {вдали},
{но} {сам} - {прах}, {они} {лишь} {прах} {мы} {освещать}.
{безумец} {бредить} {вслух} {и}, {населять} {тьма}
{ребенок} {свой} {мечта}, {во} {тьма} {не} {жаждать} {свет},
{а} {мудрый} {вопиять} {неведомый} {к} {кто}.
{но} {глухой} {нависать} {свод} - {и} {нет} {он} {ответ}».