{пора} {проводник} {указывать} {вы} {на} {груда},
{где} {вместе} {слагать} {прах} {герой} {и} {боец}.
{вот} {пришлый} {враг}, {вот} {витязь} {отчизна},
{здесь} {спать} {мятежник}, {а} {там} {их} {палач}.
{казаться}, {их} {вражда} {сильно} {сам} {жизнь},
{весь} {мир} {дрожать}, {когда} {стучать} {их} {меч}.
{теперь} {они} - {друг}. {они} {вечный} {досуг}
{соседство} {не} {грозить}. {обращать} {друг} {к} {друг},
{их} {череп} {глядеть}, {слепой}, {в} {мрак} {слепой},
{смеяться} {беззвучно} {друг} {над} {друг} {и} {себя}.
{другой} {надпись}, {но} {полный} {значение},
{темнеть} {вдоль} {путь} {на} {мраморный} {доска}, -
{о} {смерть}, {о} {судьба} {стих} {иль} {изречение}
{весь} {мудрец} {земля}, {на} {разный} {язык}, -
({затея} {зодчий}, {кто} {строить} {этот} {свод}).
{то} {вечный} {плач} {человек} {о} {бренность} {природа},
{о} {то}, {что} {под} {луна} {все} - {суета} {суета},
{что} {все} {счастливо} {тот}, {кто} {не} {рождаться} {в} {свет}.
{при} {жизнь} {тот} {слово} {беспечно} {все} {внимать},
{как} {гром} {дальний}, {как} {ропот} {вал}.
{теперь} {взирать} {смерть} {на} {скорбный} {скрижаль},
{безмолвно} {вопиять} {о} {правда} {страшный} {слово}.
{но} {посетитель}, {проводник} {внимать},
{проходить} {мимо} {они}, {не} {глядеть}, {не} {читать},
{спешить}, {чтоб} {облегчать} {и} {мысль}, {и} {взор}, {и} {грудь}.
{случаться}, {тишина} {не} {выдерживать} {и} {страх},
{вдруг} {песня} {резвый} {затягивать} {кто-нибудь}.
{она} {эхо} {вторить}, {дробиться} {о} {груда} {прах}.
{все} {ускорять} {шаг}, {спешить} {от} {мертвец}
{к} {сияние} {день}, {где} {смерть} - {лишь} {слово} {между} {слово}.
{однажды} {в} {этот} {ад}, {средь} {прочее}, {в} {день} {урочный}
{спускаться} {юноша} {с} {подруга} {молодой}, -
{художник} {наш} {день}, {усталый} {и} {порочный},
{лишь} {необычный} {считать} {красота}.
{увидеть} {смерть} {кругом}, {дышать} {сырой} {могила},
{он} {в} {ужас} {умолкать}, {но}, {побеждать} {испуг},
{с} {улыбка} {шепнуть}: / «{здесь} {холодно}, {мой} {друг}.
{сильно} {прижиматься} {к} {рука} {свой} {грудь} {милая}.
{как} {хорошо} {теперь}... {не} {странно} {ль}! {смерть} {вид}
{не} {испугать} {я}, {а} {будить} {и} {живить}...