{и} {становиться} {молиться} {сам}. {но} {только} {слезный} {взор}
{он} {подымать} {вверх}, {сгибать} {дрожать} {колено},
{как} {снова} {выступать} {из} {мрак} {злобный} {гений},
{и} {крыло} {черный} {над} {плачущий} {простереть},
{и} {слеза} {высушивать} {свой} {дыхание} {льдистый},
{и} {чистый} {слух} {язвить} {злоречие} {нечистый}:
«{смотреть}, - {коварный} {дух} {сказать}, -
{вставать} {видение} {день} {грядущий}.
{ты} {видеть} {пиршественный} {зал},
{гость} {хохотать} {и} {пьющий}?
{их} {тесный} {круг}. {седой} {старик} -
{хозяин} {пир}. {с} {ласка} {пьяный}
{вот} {он} {щека} {свой} {румяный}
{к} {грудь} {красавица} {приникать}.
{то} - {дочь} {оно}: {лишь} {преступление}
{осиливать} {мочь} {пресыщение}.
{вот} {засыпать} {он}. {не} {верить}!
{прикрывать} {зрачок}, {как} {хищный} {зверь},
{он} {смотреть} {с} {злоба} {беспокойный},
{как} {сын} {его}, {отец} {достойный},
{радушно} {потчевать} {гость},
{торопить} {шутка} {пир} {усталый}
{и} {цедить} {сам} {вино} {в} {бокал}
{рука} {предательский} {свой}.
{все} {пить}. {вдруг} {вопль}... {вскакивать} {кто} {в} {сила}...
{бежать} {к} {дверь}, {ползти} {назад}...
{кричать}, {упасть}: «{измена}! {яд}!»
{но} {поздно}. {смерть} {течь} {в} {их} {жила}.
{тогда} {очнуться} {старик}
{в} {объятие} {сын} {призывать},
{и} {стон} {смерть} {прерывать}
{его} {злорадство} {дикий} {крик}...
{кто} {ж} {изверг} {сей}? {ночной} {грабитель}?
{злодей}, {таиться} {во} {мгла}?
{нет}, {твой} {наместник} {на} {земля},
{твой} {завет} {он} - {хранитель},
{он} - {высокий} {совесть} {судья},
{его} {народ} {честь}, {как} {ребенок}.
{глядеть} {ж}, {безумец}! {вот}, {спустя}
{пятнадцать} {медленный} {столетие},