{мало} {мудрость}, {лишь} {быть} {б} {краска} {много}.
{глаз} {человек} {прельщать}, {не} {трогать} {сердце}.
{понятно} {они} {немой}, {но} {блистать} {телец}
{из} {туча} {вещать} {невидимый} {бог}.
{вот} {отчего} {твой} {крест} {и} {бледный} {труп} {на} {немой},
{прекрасный} {лицо} {и} {скорбь} {выражение},
{и} {терние}, {и} {кровь}, {и} {воин} {кругом}
{глубоко} {поражать} {толпа} {воображение}.
{легенда} {создавать} - {стозвучный?} {бред} {молва} -
{и} {быть} {жить} {в} {век}, {но} {вечный} {ли}? {увы}!
{глядеть}: {вот} {храм}, {твой} {храм} {недавно},
{теперь} {неведомый} {он} {чей}.
{перед} {толпа} {оратор} {славный}
{там} {держать} {речь}. {все} {горячий},
{неудержимо} {литься} {слово}.
{он} {говорить}, {что} {для} {земля}
{столетие} {сумрак} {проходить},
{что} {мир} {стряхивать} {с} {себя} {оковы}
{неправда}, {рабство} {и} - {твой}!
{твой} {борьба}, {твой} {мучение}
{он} {осмеяние} {предавать},
{твой} {любовь}, {твой} {учение}
{аскет} {бредень} {звать}.
{ты} {клеймить} {он} {изувер},
{голгофа} - {трусость} {пример}
{и} {школа} {нравственный} {калека}.
{он} {говорить}: «{в} {безумие} {век}
{вселенная} {правило} {бог} {безумный},
{пусть} {разум} {править} {в} {век} {разумный}!»
{и} {вот}, {в} {ответ} {его} {речь},
{раздаваться} {гром} {приветствие} {пылкий},
{раскрываться} {дверь} - {и} {вносить} {в} {храм}
{на} {раззолачивать} {носилки}
{полураздетый} {жена},
{законодательница} {оргия}.
{нет}, {не} {греметь} {в} {старина}
{ты} {подобный} {восторг}!
{ты} {сменить}, {как} {божество},
{вступать} {порок} {в} {твой} {обитель},
{забывать} {божественный} {учитель},