{шествовать}, {еллин} {чадо}!
{бранный} {время} {приходить}!
{не} {мы} {ль} {свобода} {ограда}?
{мы} {ли} {понижать} {чело}?
{являться} {месть} {отчизна},
{свергать} {тиранство} {ярем};
{не} {опозорить} {сей} {жизнь}!
{друг?}, {сражать} {иль} {умирать}!
{к} {меч}, {сын} {свобода}! {в} {бой}
{с} {свирепый} {враг}!
{проливать} {они} {чернуть?} {кровь} {река},
{сам} {попереть} {стопа}!
{спарта}, {ты} {спать} - {и} {оковы}
{грудь} {бременить}: {о}, {воспрянуть}!
{кликнуть} {афины}: «{почто} {вы}
{дремать}! {идти} {на} {брань}!»
{пусть} {на} {сие} {подвиг} {смелый}
{быть} {и} {жезл} {ваш} {и} {щит}
{доблий?} {душа} {и} {дело}
{храбрый} {герой} - {леонид}!
{к} {меч}, {сын} {свобода}! {в} {бой}
{с} {свирепый} {враг}!
{проливать} {они} {чернуть?} {кровь} {река},
{сам} {попереть} {стопа}!
{вспомнить}: {он} {фермопила?}
{свой} {слава} {оглашать},
{перс} {несметный} {сила}
{с} {горсть} {свой} {сокрушать},
{отдавать} {свобода} {священный}
{радостно} {жизнь} {он} {свой},
{храбро}, {как} {лев} {разъярять},
{пасть} {на} {кровавый} {бой}.
{к} {меч}, {сын} {свобода}! {в} {бой}
{с} {свирепый} {враг}!
{проливать} {они} {чернуть?} {кровь} {река}!
{сам} {попереть} {стопа}!