{на} {серебро} {заря}, {на} {давать} {нежно}-{синий}
{листва} {олива} {сплетаться} {в} {прозрачный} {шатер},
{и} {зелень} {их} {светлый}, {как} {предвечерний} {иней},
{сквозить}, {как} {кружево}, {и} {таять}, {как} {пара}.
{она} {сливаться} {в} {один} {с} {свой} {тень} {бледный}.
{и} {рано}, {чем} {заря}, {весь} {ярко} {и} {мертво},
{погасать} {за} {гора} {с} {тревожность} {бесследный},
{уже} {разливаться} {мир} {средь} {масличный} {ветвь}
{и} {роща} {спать} {давно}. {когда} {же} {в} {мрак} {сребристый}
{случайно} {долетать} {вечерний} {луч} {иль} {звук},
{он} {в} {дым} {и} {в} {тишина} {преображаться} {вдруг}:
{далекий} {медь} {звон}, {поток} {голос} {чистый},
{призыв} {робкий} {из} {тьма} {незримый} {гнездо},
{прощальный} {лепет} {птица} {и} {первый} {трепет} {звезда}.