{и} {кровь} {его} {литься} {на} {небо} {свод},
{на} {облако}, {на} {море} {в} {давать} {синий},
{где} {солнце} {шар}, {касаться} {черный} {вода},
{казаться} {то} {курган} {над} {пустыня},
{то} {купол}, {то} {пламенный} {шатер},
{дрожать}, {как} {бы} {колебать} {ветерок},
{и} {скрываться} {за} {пучина} {студеный},
{прощальный} {бросать} {мертвый} {луч} {зеленый}.
{и} {в} {тот} {же} {миг} {в} {поблекнуть} {синева}
{замолкать} {трель}, {и} {жаворонок} {сонный}
{упасть} {в} {гнездо}, {сокрытый} {в} {трава},
{и} {ветер} {морской}, {внезапно} {охлаждать},
{я} {сырой} {дыхание} {пронизывать}.
{казаться}, {краска} {жизнь} {он} {стирать}
{и} {в} {саван} {тусклый}, {серый} {и} {тяжелый}
{поспешно} {кутать} {небо} {и} {дол}.
{и} {я} {спешивать}, {опутывать} {серый} {тьма},
{с} {холм} {на} {холм}, {через} {песок} {и} {кочи?}.
{о}, {мертвый} {час} {меж} {солнце} {и} {луна},
{меж} {явь} {день} {и} {сновидение} {ночь}!
{вдали} {маяк} {вращать} {цветной} {зрачок},
{трава} {свистеть} {жалобно} {кругом},
{а} {там}, {в} {туман} {влажный}, {где} {капелла}
{зажигаться} {пятно}, {морской} {бездна} {петь}.
{но} {я} {не} {мочь} {тот} {песнь} {уразумевать}.
{когда} {ж} {проходить} {душа} {оцепенение},
{меж} {небо} {и} {земля} {дрожать} {сеть}
{луч} {прозрачный}, {и}, {как} {сновидение},
{земля} {уснуть} {грезиться} {луна},
{и} {небо} {сниться} {бледный} {страна},
{похожий} {на} {прежний} {брег} {холмистый},
{и} {море} {сниться} {трепет} {звезда} {лучистый}.
{и} {понимать} {я} {тот} {песня} {бездна} {морской}.
{то} {быть} {не} {смех} {мелькать} {мгновение},
{не} {плач} {воспоминание}, {чуть} {живой},
{а} {ровный} {шум} {глубина} {и} {отдаление},
{дыхание} {жизнь} {пред} {лицо} {судьба},
{рассказ} {без} {чувство}, {молитва} {без} {мольба}
{печаль} {и} {радость} {умирать} {бесследно},
{а} {песнь} {звучать} {бесстрастно} {и} {победный}.