{иссушать} {мы} {ветер} {дыхание} {гневный}, -
{мы}, {как} {ветер}, {легкий}, {мы} {без} {ветер} {слетать}.
{опаливать} {мы} {солнце} {лобзание} {полдневный}, -
{мы}, {как} {полдень}, {светлый}, {мы} {без} {солнце} {блестеть}.
{мы} {лепетать} {пред} {смерть}, {как} {ребенок} {больной},
{с} {каждый} {день} {все} {нежно}, {с} {каждый} {день} {все} {мертво}.
{облекаться} {мы} {пред} {смерть} {в} {одежда} {цветной}, -
{мы} {не} {жаль} {ни} {корень}, {ни} {родимый} {ветвь}.
{пусть} {весна} {отшуметь} {зеленый} {сон}, -
{сон} {осенний} {светлый}, {сон} {осенний} {ждать}.
{пусть} {земля} {опустеть} {чернеть} {под} {мы}, -
{мы} {на} {земля} {слетать} {золотистый} {дождь}.
{в} {час} {ненастье} {ночной} {или} {в} {полдень} {холодный}
{мы} {один}, {свой} {смерть} {в} {красота} {превратить?},
{от} {ветвь} {отделяться}, {легкий} {и} {свободный},
{и} {слетать}-{полететь}, {шелестеть} {и} {блестеть}.