{пурпур} {пылать}
{облако} {гряда};
{ласково} {сиять}
{вечер} {звезда};
{нежный} {филомела?}
{литься} {в} {роща} {трель};
{в} {хоровод} {веселый}
{нимфа} {звать} {свирель} -
{ах}! {в} {сей} {час} {отрада}
{устремлять} {я}
{горестный} {взгляд}
{к} {вы} -{утеха} {семья},
{радость} {былой},
{счастие} {привет},
{игра} {золотой} -
{прелесть} {майский} {год}.
{сумрак} {расступаться},
{над} {река} {бор}
{черный} {озаряться};
{сквозь} {туманный} {флер}
{вновь} {луна} {сверкать}
{перл} {луч},-
{так} {пора} {слетать}
{мрак} {с} {душа} {мой},
{в} {час}, {когда}, {блистать}
{прелестия?} {день},
{гостья} {неземной}
{посещать} {я},
{нежно} {улыбаться},
{словно} {дочь} {весна},
{и} {опять} {сливаться}
{с} {мгла} {старина}.
{сколь} {прекрасный} {в} {белый}
{риза} {и} {в} {венок},
{с} {роза} {облетелый},
{с} {лилия} {в} {рука},
{мирный} {смерть} {гений},
{детство} {милый} {брат},
{чистый} {наслаждение}
{красить} {закат}!
{юность} {мы} {пленять},
{как} {заря} {восход};
{как} {сквозь} {дым} {мерцать}
{ночь} {с} {толпа} {забота};
{там}, {в} {страна} {прекрасный},
{чисто} {день} {рассвет},
{за} {денница} {ясный}
{вечер} {не} {прийти}.