{нет} {мука} {сладострастный} {и} {больно},
{нет} {ядовитый} {ласка}, {жгучий} {жать},
{чем} {боль} {душа}, {который} {уставать}
{и} {спать} {в} {гроб} {усталость} {свой}.
{бессильный}, {она} {судьба} {сильно}.
{кристальный} {лед} {отрава} {мысль} {становиться}.
{разрешать} {в} {созвучие} {финал}
{мелодия} {безумие} {и} {страсть}.
{закрывать} {глаз}, {она} {меж} {сон} {и} {явь}
{лежать}, {бесстрастный} {к} {слава} {и} {бесславие},
{и} {смерть} {сам} {не} {в} {сила} {она} {грозить}:
{когда} {до} {срок} {сердце} {отстрадать},
{весь} {вечность} {могила} {быть} {мало},
{чтоб} {горечь} {краткий} {жизнь} {усыплять}.