{о} {вы}, {в} {чей} {сердце} {бить} {родник} {волшебный}
{молитва} {и} {слезать}, {наперекор} {ум}, -
{средь} {шум} {город}, {среди} {толпа} {враждебный}
{где} {мы} {молиться} {и} {кто}?
{пред} {кто} {изливать} {восторг}, {пред} {кто} {сгибать} {колено}?
{пугать} {грубость} {людской} {голос},
{на} {паперть} {церковь} {витать} {рой} {сомнение},
{над} {кровля} {дом} - {немой} {небо}.
{и} {если} {женщина}, {лукаво} {иль} {стыдливо},
{захотеть} {разыгрывать} {пред} {мы} {божество},
{мы} {падать} {во} {прах} {и} {шептать} {торопливо}
{молитва} {сердце} {свой}...