{прощай}, {поэзия}! {отныне}
{ты} {не} {владычица} {сердце};
{другой} {бог}, {другой} {святыня}
{назначать} {трон} {твой} {и} {венец};
{проходить} {пора} {молитва} {и} {песня};
{твой} {дивный} {замок} {и} {сад}
{покрывать} {мох} {и} {пыль}, {и} {плесень} -
{век} {тяжелый} {след}.
{но} {над} {твой} {любить} {могила}
{бродить}, {печальный} {и} {больной} -
{не} {плакать}, {нет}! {все} {проходить}
{и} {все} {проходить} {под} {луна}.
{священный} {я} {твой} {руины},
{их} {грустный} {мрак} {и} {тишина},
{немой} {грот} {и} {долина} -
{бог} {забывать} {страна}.
{светить} {померкнуть} {трепет} {бледный}
{отрадный} {сердце} {уловлять},
{отрадно} {песня} {последний}
{немой} {струна} {оживлять}, -
{о} {то}, {как} {немощный} {и} {хилый}
{святыня} {новый} {человек},
{о} {то}, {как} {сумрачный} {могила}
{становиться} {мир} {без} {прелесть} {твой}.
{хотеть} {бы} {я} {твой} {цевница}
{с} {улыбка} {гордый} {раздроблять},
{хотеть} {бы} {труп} {твой} {и} {гробница}
{навек} {для} {мир} {схоронить};
{чтобы} {твой} {образ} {величавый}
{и} {струна} {славный} {твой}
{служить} {для} {смех} {и} {забава}
{глупец} {бездушный} {не} {мочь};
{в} {твой} {чтоб} {царский} {одежда}
{не} {наряжалисить?} {шут}, -
{не} {осквернять} {бы} {невежда}
{чертог} {они} {чуждый} {красота}.