{знак} {ли} {вы} {рассказ} {о} {гордый} {агасфера?}?
{рождаться} {с} {господь} {в} {один} {он} {день} {и} {час},
{и}, {полюбить} {человек} {любовь}, {чуждый} {вера},
{хотеть} {спасать} {они} {и} {не} {спасать}.
{и} {проклинать} {в} {немой} {господь} {неверие} {и} {гордыня},
{проходить} {пред} {он} {с} {венец} {терновый} {на} {чело}:
«{за} {то}, {что} {ты} {отвергать} {небесный} {святыня},
{искать} {святыня} {на} {земля}».
{с} {тот} {пора} {он} {странствовать}. {людской} {душа} {тревога}
{близкий} {его} {душа}. {земной} {весь} {путь},
{скорбеть}, {он} {истаптывать}. {он} {в} {человек} {искать} {бог}
{и} {не} {надеяться} {находить}.
{изведывать} {в} {мир} {все} {и} {быть} {обманывать} {все} {он},
{надежда} {и} {тоска} {влачить} {из} {век} {в} {век}.
{он} {все} {отвергать}, {любить}. {он} - {человеко}-{демон},
{как} {тот} {быть} {богочеловек}.