{многогрешный} {уста}
{много} {грешный} {уста} {и} {чистый}
{целовать} {я} {под} {луч}
{день} {и} {в} {тьма} {ночь} {душистый}.
{целовать} {их} {после} {пышный}
{клятва} {и} {пламенный} {признание},
{целовать} {без} {слово} {излишний}
{в} {торопливый} {обладание}.
{но} {на} {подвиг} {красноречие}
{уходить} {столько} {сила},
{что} {и} {после} {нежный} {встреча} {я}
{пребывать} {душа} {унылый}.
{клятва} {тот} {давно} {забывать},
{как} {слово} {туманный} {сказка},
{и} {в} {забвение} {общий} {сливать}
{они} {купить} {ласка}.
{вы} {ж} {доныне} {в} {сердце} {живой},
{о}, {случайный} {свидание},
{легкое} {встреча} {восторг} {нелживый},
{безымянный} {лобзание}.