{чем} {ниже} {я} {падать} {в} {бездна} {порок},
{тем} {ярко} {твой} {образ} {в} {душа} {у} {я}.
{так} {видный} {мы} {звезда} {из} {шахта} {глубокий},
{незримый} {сверху} {в} {сияние} {день}.
{когда} {от} {презрение} {к} {себя} {содрогаться},
{и} {страсть} {свой} {проклинать}, {скорбеть},
{когда} {произнесть?} {твой} {имя} {пугаться},
{тогда} {лишь} {безумно} {любить} {я} {ты}.
{тогда} {я} {любить} {и} {молиться}, {хоть} {преступный}
{в} {уста} {мой} {лживый} {молитва} {слово}.
{о}, {светоч} {далекий}! {о}, {рай} {недоступный}!
{о}, {храм} {осквернять} {я} {божество}!