{на} {жесткий}, {пушистый} {цветок},
{еще} {при} {жизнь} {высыхать} {сердце}
{от} {распалять} {ласка} {нагорный} {ветер}.
{а} {меж} {цветок}, {твой} {вещий} {слава},
{белеть} {атлас} {широкий}, {пышный} {лента}.
{и} {видеть} {я} {толпа} {передо} {я}.
{сердце}, {как} {лицо}, {быть} {весь} {открытый} -
{себялюбивый} {робкий} {сердце}.
{промчаться} {час} - {и} {все} {уходить} {беспечно}
{к} {свой} {труд} {бесцельный} {и} {досуг},
{и} {образ} {твой} {в} {их} {память} {мелькнуть}
{один} {из} {волна} {житейский} {поток}.
{и} {видеть} {я} {великий} {природа},
{объять} {мы} {весь} {свой} {тайный}.
{ствол} {береза} {внимать} {мы}. {внимать}
{зеленоватый} {ствол} {осина} {юный}.
{казаться}, {в} {она} {уже} {дрожать} {сок}
{весна}. {недолго} {ждать} - {твой} {могила},
{забытый} {человек} - {ее} {сережка},
{как} {гусеница} {нежный}, {устилать}.
{сквозной} {шатер} {над} {голова} {мой}
{чернеть} {ветвь} {тонкий} {вершина}.
{над} {они} {галка} {в} {воздух} {кричать},
{о} {что}, - {как} {знать}? {быть} {мочь}, {и} {они}
{товарищ} {тот} {крик} {хоронить}.
{над} {они} {туча} {серый} {дремать}
{и} {чуть} {заметно} {глаз} {волноваться}.
{а} {высоко} {туча} {вселенная} {блистать},
{для} {взор} - {явь}, {для} {мысль} - {дивный} {сон},
{немой} {зеркало}, {где} {отражаться}
{ничтожество} {земной} {и} {величие} -
{нетленный} {храм} {и} {вместе} {божество},
{и} {вместе} {жрец} {коленопреклоненный} -
{нетленный} {храм} {бессмертие} {и} {любовь},
{который} {порог} {мы} {видеть} {всюду},
{а} {скиния} {заветный} - {нигде}...