{быть} {мочь}, {мир} {прекрасно} {быть} {когда-то},
{быть} {мочь}, {мы} {отверженный} {судьба}.
{в} {один}, {друг}, {в} {один} {я} {верить} {святой},
{что} {каждый} {век} {быть} {должный} {сам} {себя}.
{нет}, {за} {свой} {печаль}, {свой} {тревога}
{я} {не} {взять} {блаженство} {прошлый} {день}.
{мы}, {отрицать}, {так} {же} {служить} {бог},
{как} {наш} {предок} - {вера} {свой}.
{пускай} {мы} {пить} {из} {ядовитый} {чаша}.
{но} {если} {бог} {поставлять} {мир} {цель},
{без} {мы} {она} {не} {свершаться}. {скорбь} {наш} -
{грядущий} {ликование} {колыбель}.
{мой} {сомнение} {создавать} {не} {я},
{мой} {печаль} {скрываться} {в} {век}.
{знать}, {вера} {предок} {рождаться} {больной}
{и} {умирать} {должный} {у} {мы} {в} {сердце}.
{из} {рука} {судьба} {свой} {крест} {брать} {смиренно},
{сомнение} {яд} {хотеть} {испивать} {до} {дно}.
{лишь} {то}, {чем} {мы} {жить}, {для} {мы} {священно} -
{и} {пусть} {прийти} {иной} {время}!