{пускай} {на} {грудь} {мой}, {согревать} {любовь},
{прокрадываться} {клевета} {холодный} {змея}.
{друг} {и} {недруг} {согласный} {злословие}
{свой} {любовь}, {как} {щит}, {противоставить?} {я}.
{за} {то}, {что}, {позабывать} {боязнь} {и} {лицемерие},
{я} {душа} {обнажать} {пред} {взор} {человек}
{и} {все} {в} {она} {развенчивать}: {и} {вера}, {и} {безверие},
{и} {снимать} {завеса} {ложь} {с} {желание} {и} {страсть}, -
{они} {я}, {глумиться}, {безумец} {обзывать}...
{о}, {если} {правый} {они} {суд}, - {мой} {безумие} {в} {то},
{что} {тайна} {вечность} {и} {неземной} {печаль}
{бог} {в} {сердце} {я} {вписывать} {пылать} {перст}.
{мой} {безумие} {в} {то}, {что} {разум} {сомнение}
{и} {язва} {совесть} {открывать} {я} {до} {дно}.
{мой} {безумие} {в} {то}, {что} {истина} {страшный},
{что} {человек} {любить} {ложь} {и} {жаждать} {опьянение}!