{мы} {любить} {друг} {друг} {любовь} {иной},
{чем} {в} {стих} {воспеваться} {доныне}.
{мы} {любить} {не} {чувство}, {а} {воля} {больной},
{изнемогать} {в} {тоска} {и} {гордыня}.
{в} {свой} {ласка} {и} {ссора} {мы} {лгать} {равный},
{и} {от} {ложь} {свой} {много} {скорбеть},
{но} {и} {счастие} {изведывать} {мы} {быть} {давать},
{о} {который} {поэт} {не} {петь}.
{по} {узор} {событие} {наш} {бледный} {роман},
{словно} {речь} {о} {погода}, {ничтожный}.
{но} {по} {боль} {сердечный} {невидимый} {ран}
{он}, {как} {драма}, {печальный} {и} {сложный}.
{случай} {сводить} {мы} {ребенок}, {но} {не} {случай} {разводить},
{и} {не} {они} {наш} {жизнь} {разбивать}.
{в} {наш} {сердце} {попадать}, {в} {наш} {сердце} {расцветать}
{одиночество} {цвет} {ядовитый}.