{спасение} {нет}. {она} {недвижно} {становиться},
{гроза} {страдание} {долгий}. {в} {тесный} {круг}
{безумие} {и} {тоска} {душа} {попадать},
{и} {сон} {я} {презирать}, {усталый} {друг}.
{о}, {как} {тяжелый} {полет} {ночь} {бессонный},
{к} {кто} {взывать}? {кто} {видеть} {скорбь} {мой}?
{в} {житейский} {бой}, {в} {толпа} {вооруженный}
{я} {выходить} {без} {щит} - {и} {пасть} {в} {бой}.
{но} {жалоба} {нет} {в} {душа}, {ни} {укоризна}.
{страдание} {грозный} {дар} {приемлить} {я},
{как} {принимать} {бы} {радость} {бытие}:
{неметь} {в} {страх} {перед} {рабство} {жизнь}
{и} {тщетно} {порываться} {за} {предел}
{тоска} {и} {счастие}, {мысль}, {чувство} {и} {дело}.