{бессильный} {ревность} {и} {мысль} {о} {мщение}
{и} {рой} {вспоминание}, {и} {рой} {сожаление},
{как} {стая} {голодный} {зверь},
{я} {сердце} {покорный} {долго} {терзать},
{и} {мука} {разрыв} {стократ} {воскресать}
{в} {душа} {оскорблять} {мой}.
{и} {ревность}, {и} {мщение}, {и} {рой} {вспоминание}
{я} {гнать} {неустанно}, {в} {безумный} {желание}
{забвение} {печаль} {превозмогать}.
{и} {нехотя}, {теплый} {жертва} {кидать},
{она} {отступать} - {голодный} {стая},
{и} {вот} {я} {прогнать} {ее} {прочь}.
{лишь} {вы} {я} {прогнать} {не} {мочь}, {сновидение}.
{подкрадываться} {под} {черный} {покров} {забвение},
{связывать} {мой} {воля} {в} {тишь},
{вы} {вдруг} {устремляться} {из} {тайный} {засада},
{и} {пытка} {начинаться}, {и} {нет} {в} {вы} {пощада}
{на} {стон} {беззащитный} {душа}.
{и} {часто} {я} {с} {крик} {вставать} {среди} {ночь},
{дрожать} {мой} {сердце}, {заплакать} {око}.
{увы}, {я} {один} {в} {тишина}.
{трусливый} {полчище} {сон} {убегать},
{лишь} {тайный} {обида} {смертельный} {жало}
{в} {сердечный} {гореть} {глубина}.