{навстречу} {путник} {я} {из} {древний} {идти} {земля}
{и} {молвить}: {средь} {песок} - {минувший} {день} {руина} -
{стоять} {два} {каменный} {нога} {от} {исполин},
{лежать} {разбивать} {лик} {во} {прах} {невдали?}.
{сурово} {сжинать} {рот}, {усмешка} {гордый} {власть},
{твердить}, {как} {глубоко} {ваятель} {понимать} {страсть},
{что} {переживать} {мочь} {солгать} {они} {язык},
{служить} {они} {длань} {и} {сердце} - {их} {родник}.
{а} {вкруг} {подножие} {слово} {видный} {в} {гранит}:
«{я} - {озимандий?}, {великий} {царь} {царь}.
{взглядывать} {на} {мой} {деяние} {и} {дрожать}!»
{кругом} {нет} {ничто}. {истлевать} {мавзолей}
{пустыня} {окружать}. {гулять} {ветер} {свободный}
{и} {стлаться} {песок}, {безбрежный} {и} {бесплодный}.