{все}, {что} {в} {мир} {жить}, {происходить} {от} {мир},
{лишь} {твой} {красота} {не} {от} {мир} {сей}.
{большой} {мертвый} {земля} {и} {живой} {эфир}.
{в} {она} {призыв}, {но} {куда}? {отражение} - {что}?
{кто} {увидеть} {твой} {свет}, {кто} {в} {сияние} {и} {тень}
{твой} {медленный} {глаз} {сметь} {проникать} {душа},
{тот} {к} {предел} {приходить} {прежний} {чувство} {и} {хотение},
{тот} {у} {вход} {стоять} {в} {мир} {иной} {и} {чужой}.
{ты} {гореть}, {не} {сгорать}, {подобно} {алмаз},
{и} {луч} {твой} {рассказывать} {то},
{что} {изведывать} {ты} {не} {случаться} {ни} {раз}
{и} {что}, {мочь} {быть}, {не} {изведывать} {никто}.
{я} {любовь} {влечься}, {но} {не} {знать}, {к} {ты} {ли}
{или} {к} {тайна} {твой}, {столь} {чужой} {для} {ты}.
{как} {лампада} {пред} {лик} {в} {безмолвие} {келья},
{я} {горе}, {созерцать}, - {сгорать}, {любить}.