{на} {стража} {чистота} {поставлять} {гордый} {гнев},
{как} {меч} {пылать} {блестеть} {на} {стража} {рая}.
{уста} {не} {лгать} {не} {дрогнуть}, {осуждать},
{глаз} {невинный} {сражать}, {не} {пожалеть}.
{о}, {бояться} {чистый} {жена} {и} {непорочный} {дева}.
{какой} {дело} {они}, {что} {красота} {земной} -
{последний} {храм}, {куда} {спешить} {душа} {больная},
{в} {признание} {любовь} {печаль} {свой} {одевать}?
{на} {твой} {молитвенный} {восторг}, {мольба} {и} {слеза}
{глаз} {светлый} {глядеть} {они} {в} {упор},
{и} {за} {молчание} {вслед}, {исполнять} {угроза},
{звучать} {их} {строгий} {смех} {и} {вечный} {приговор}, -
{за} {миг} {пред} {казнить?} {спокойный} {глас} {закон},
{архангел} {копье}, {лететь} {в} {дракон}.