{с} {улыбка} {робость} {и} {нежность} {безмерный},
{о}, {сестра} {милый}, {весь} {жизнь} {я} {отдавать} {вы}.
{один} {из} {вы} {любить}, {кто}? - {не} {знать} {сам},
{один} {из} {вы} - {но} {кто}? - {душа} {владеть} {верный}
{не} {ты} {ль}, {бесстрастный} {с} {усмешка} {лицемерный},
{не} {ты} {ль}, {невинный}, {чей} {мысль} - {белый} {храм},
{не} {ты} {ль}, {беспечный}, {чей} {смех} - {сердце} {бальзам},
{не} {ты} {ль}, {порочный}, {с} {душа} {суеверный}?
{один} {из} {вы} {любить}, {но} {чтоб} {слово} {любовь}
{достигать} {до} {она}, {я} {весь} {твердить} {признание}.
{но} {вот} {проходить} {день} {и} {близкий} {час} {молчание}.
{звучать}, {о} {песня}, {ты}, {мой} {вздох} {переживать},
{все} {воспевать} {сестра} {и} {каждый} {звать}
{любить}, {избранный}, {царица} {мироздание}.