{я} {спать}, {но} {чуткий} {сон}, {в} {предчувствие} {заря}.
{и} {вдруг} {я} {услыхать} {трепетать} {крыло}
{и} {властный} {зов}: «{пора}! {очнуться} {от} {сон} {бессилие},
{взять} {хаос} {и} {мир} {нетленный} {сотворить}».
{не} {сметь} {взор} {подымать}, {в} {испуг} {вопрошать} {я}:
«{где} {обретать} {хаос}?» {и} {быть} {ответ}: «{смотреть}!
{вот} {храм} {ветхий}, {кумир}, {алтарь}.
{разрушать} {и} {создавать}». - {тогда} {глаз} {раскрывать} {я}.
{неясный} {стлаться} {мрак}. {восток} {еще} {темнеть}.
{огромный} {город} {спать}, {вздыхать} {и} {цепенеть}.
{и} {радость} {гордый} {наполнять} {я} {душа}.
{я} {рука} {вверх} {простереть} {и} {клятва} {произносить}:
- {клясться}, {я} {этот} {мир} {дряхлеть} {разрушать}
{и} {снова} {превращать} {в} {зиждительный} {хаос}.