- {ты} {вершина} {достигать} -
{прошептать} {два} {голос} {я}.
{и} {тогда} {я} {постигать},
{отчего} {мой} {сердце} {в} {огонь},
{отчего} {мой} {тело} {болеть},
{между} {то} {на} {душа} {так} {легко},
{отчего} {я} {уставать} {и} {разбивать}
{и} {усталость} {рад} {глубоко}.
{много} {многий} {скорбеть}
{я} {в} {тяжелый} {путь}.
{зоркий} {многие} {глядеть}
{я} {на} {цель} {впереди}.
{но} {наставать} {разрешающий} {миг}
{неземной} {полнота}.
{нет} {тревога}. {я} {достигать} {высота}.
{нет} {надежда}. {я} {вершина} {достигать}.
{видеть} {проходить} {путь} {пред} {себя},
{но} {он} {я} {узнавать} {не} {мочь}.
{помнить} {круча} {над} {бездна} {седой},
{помнить} {также} {цветок} {на} {луг}.
{а} {теперь} {оглянуться}
{на} {воздушный} {простор}:
{дол}, {бездна} {сливаться}
{в} {одноцветный} {узор}.
{из} {утес} {и} {круча},
{из} {туман} {и} {туча}
{кто-то}, {смелый}, {воздвигать}
{красота} {вне} {живой} {красота}.
{нет} {пучина}. {я} {достигать} {высота}.
{нет} {цветок}. {я} {вершина} {достигать}.
{с} {одинокий} {вершина} {свой}
{я} {звать} {в} {тишина}:
- {вы} {с} {далекий} {путь}
{приходить} {ко} {я}.
{если} {дух} {ваш} {в} {довольство} {коснеть},
{безнадежность} {вы} {уязвлять}.
{если} {дух} {ваш} {в} {лишение} {болеть},
{беспечальность?} {вы} {исцелять}.
{на} {судьба} {научать} {вы} {глядеть},
{как} {на} {дальний} {узор},
{разрывать} {она} {сеть},
{искупать} {ваш} {позор}.
{освящать} {без} {пост} {и} {верига},
{в} {храм} {вводить} {на} {край} {пустота}.
{тот} {умирать}, {кто} {достигать} {высота}.
{тот} {воскресать}, {кто} {вершина} {достигать}.