{равнодушный} {окутывать} {смута},
{не} {уметь} {я} {жить} {сам} {себя},
{а} {жить}, {подражать} {кто-то},
{вопрошать} {себя} {поминутно},
{как} {бы} {тот} {поступать}, {тот}-{другой}.
{под} {чей-то} {подсказка} {чужой}
{признание} {как} {будто} {любовь},
{как} {будто} {страдать}, {твердить} {я},
{и} {слеза} {я} {лить} {не} {свой}.
{я} {играть} {осуждать} {пред} {себя} {кто-то},
{кто} {любить}, {страдать}, {кто} {жить} {и} {умирать}.
{я} {падать} {сила} {чужой} {полет}.
{я} {жить} {и} {умирать}, {как} {неведомый} {тот}.
{быть} {мочь}, {я} {сон}, {что} {присниться} {другой},
{быть} {мочь}, {подобие} {что-то} {иной},
{быть} {мочь}, {я} {вымысел} {чей-то} {иль} {миф}.
{намек} {или} {иероглиф}.