{усталый} {старик}
{под} {солнце} {палящий},
{за} {ветер} {пылить}
{идти} {пустынный} {аллея} {кладбищенский}.
{и} {видеть}, {как} {идти} {его} {рядом} {двойник},
{держать} {такой} {же} {горшок}
{с} {цветочек} {нищенский},
{и} {лейка} {с} {вода}, {и} {совок},
{и} {плакать} {оба} {из} {жалость}
{к} {собственный} {малость}.
{по} {прошествие} {год}
{на} {могила} {в} {угол} {увидать} {трава},
{букет}, {что} {сам} {возлагать} {природа}.
{трава} {безымянный}-{забвенный},
{трава} {дерзновенный},
{средь} {мертвый} {твердить}: «{вот} {я} {жить}».
{украшать} {могила} {вдвоем}
{и} {шептать}, {друг} {друг} {стыдиться}:
«{ужели} {и} {в} {сердце} {мой}
{трава} {безымянный}-{забвенный},
{трава} {дерзновенный}
{по} {прошествие} {год} {уже} {разрастаться}?»