{неразгаданный} {в} {ответ} {кивать}
{голова} {лысый} {маятник}:
{да}-{нет}, {да}-{нет}.
{знать} {сердце}: {хоть} {мгновение} {таять},
{не} {совсем} {душа} {истаивать} {в} {они}.
{да}-{нет}, {да}-{нет}.
{верить} {сердце}: {тень} {заклать} {жертва}
{встреча} {там}, {на} {вечный} {вечеря}.
{да}-{нет}, {да}-{нет}.
{вымаливать} {прощение} {у} {смерть},
{растапливать} {слеза} {глетчер}.
{да}-{нет}, {да}-{нет}.
{гнев} {земля} {сгорать} {с} {земной} {ложь}.
{мы} {сливаться} {навек} {любимый}.
{да}-{нет}, {да}-{нет}.
{мы} {петь} {ты} {хвала}, {о} {боже},
{не} {с} {человек}, {а} {с} {херувим}.
{да}-{нет}, {да}-{нет}.