{бояться} {соблазн} {сонный} {созерцание}.
{чуть} {красота} {змея} {поймать} {взор},
{забывать} {я} {цель} {путь}, {разбивать} {шатер},
{и} {сила} {спать} {под} {струнный} {бряцание}.
{душа} {нужный} {разлад} {и} {отрицание}.
{они} {бодрить} {и} {гнать}. {шаг} {мой} {скорый},
{творить} {воля} {яростный} {костер},
{и} {цель} {вдали} - {призывной} {звезда} {мерцание}.
{зачем} {же} {ты} {петь}, {колдовать}, {льстить},
{сирена} {равновесие} {и} {гармония}?
{в} {гроза} {гордыня}, {безумство} {и} {беззаконие}
{что} {сказать} {я} {прибрежный} {грот} {тишь}?
{и} {шепот} {примирение} {мудрозмийный?}
{услышать} {ли} {под} {грохот} {буря} {стихийный}?