{любовь} {один} {не} {потому},
{что} {лишь} {к} {один} {иль} {к} {один}
{мы} {прилеплять} {неразрывный},
{но} {потому}, {что} {сколько} {б} {раз}
{огонь} {любовь} {ни} {вспыхивать} {в} {мы},
{мы} {каждый} {раз} {обманно}-{дивно}
{твердить} {и} {верить}, {что} {находить}
{единый} {в} {черта} {земля}.
{единый}! {его} {везде}
{мы} {искать} {здесь} - {в} {питие}, {в} {еда},
{в} {дыхание} {каждый}, {в} {мысль} {каждый}.
{чтоб} {многое} {в} {один} {сливать},
{должный} {мы} {многий} {убивать},
{терзаться} {голод} {и} {жажда}.
{и} {оттого} {в} {слияние} {все}
{сокрытый} {смерть}, {таиться} {грех}.
{и} {лишь} {в} {любовь} {весь} {радость} {в} {то},
{что} {радость} {мы}, {брать}, {давать},
{равно} {сливать} {и} {сливаться}.
{грех} {чуждый} {любовь}. {в} {слиять?} {два},
{даровать} {жизнь}, {единый} {дух}
{вновь} {возникать}, {воплощаться}.
{и} {оттого} {в} {любовь} {мы} {давать}
{восторг} {последний} {и} {обман}.