{ты} {зачем}, {о} {мой} {милый}, {я} {бросать} {в} {альков}
{яркий} {ворох} {мужской} {и} {женский} {цветок},
{громко} {пахнуть} {страсть} {весенний}?
{роза} {дышать} {вино}: «{я} {раскрывать}, {прийти}!»
{раскрываться}, {фиалка} {твердить}: «{подождать}!»
{все} {доступный} {ласка} {сирень}.
{иль} {хотеть} {ты}, {бросать} {цветок} {в} {мой} {альков},
{язык} {возбужденный} {нагой} {лепесток}
{то} {сказать}, {что} {без} {слово} {раскаленный}?
{темный} {ирис}, {закутываться}, {шептать}: «{хотеть}!»
{томно} {лилия} {дышать}: «{понимать}, {я} {молчать},
{оттого}, {что} {я} {весь} {обнаженный}».
{о} {мой} {милый}, {не} {также} {ль} {и} {наш} {цветок}
{призывать} {и} {дышать} {среди} {темнота}?
{аромат} {они}, {как} {кровь}, {жизненосный?}.
{влажный}, {влага} {морской} {мой} {дышать} {цветок},
{запах} {сотня} {и} {семя} {мой} {губа} {привлекать}.
{в} {этот} {ночь} {мы} {жить} {десять} {весна}.