{я} - {судья} {весь} {жить}, {весь} {брат}-{человек}.
{я} - {сестра} {их}, {супруга} {и} {мать}.
{я} - {судья}, {оттого} {что} {во} {власть} {мой}
{убивать} {или} {жизнь} {даровать}.
{оттого} {что} {во} {храм} {утроба} {мой}
{претворяться} {давать} {жизнетворный} {дар}.
{но} {глядеть}: {стучаться} {много} {в} {мой} {храм}.
{я} {судья}, {оттого} {что} {я} - {стража} {дверь}.
{я} - {праматерь} {земля}. {я} - {земля} {под} {дождь}.
{я} - {под} {ливень} {весенний} {разрыть} {новь}.
{семя} {жизнь} {во} {я} {претворяться} {в} {кровь}.
{семя} {жизнь} {во} {я} {становиться} {жизнь} {зерно}.
{но} {зачинать} {я} {давать}
{только} {семя} {один},
{а} {желающий} {сеять} {несметный} {рать}.
{я} - {судья}, {оттого} {что} {должный} {выбирать}.
{обступать} {я} {весь} {брат} {мой}.
{этот} {дружба} {сулить}, {тот} {петь} {о} {любовь}.
{третий} {к} {человек} {звать} {на} {подвиг} {и} {бой}.
{но} {глаз} {весь} {полный} {тот} {же} {мука}-{мольба}:
«{давать} {от} {смерть} {спасаться}! {о}, {зачинать} {от} {я}!
{давать}, {чтоб} {семя} {мой} {свет} {увидеть} {день}.
{сохранять}, {о} {сестра}, {для} {будущий} {год}
{хоть} {подобие} {мой}, {мой} {имя}, {мой} {след}!»
{я} {внимать} {речь} {весь} {брат} {мой},
{с} {один} {делить} {смех}, {с} {другой} {делить} {труд}.
{но} {в} {глаз} {мой} {ночь} {и} {в} {душа} {мой} {суд}:
- {кто} {достойный} {жить}? {кто} {избранник}-{жених}?
{ты} {ли}, {кроткий} {певец}? {ты} {ли}, {гордый} {герой}?
{ты} {ли}, {мышца} {сильный}? {ты} {ль}, {твердый} {душа}?
{храм} {открывать} {пред} {кто}? {храм} {становиться} {кто}?
{чей} {услышать} {я} {гимн}? {чей} {я} {жертва} {принимать}?
{я} - {судья}, {я} {судить} {весь} {брат} {человек},
{и} {я} {жалость} {все} {оправдывать} {свой}.
{кто} {прохожий} {в} {буря} {не} {пускать} {под} {кров}?
{кто} {пред} {жертва} {гонимый} {опускать} {засов}?
{вы}, {гонимый} {смерть} {по} {тесный} {тропа},
{приходить} {ко} {я} {в} {мой} {убежище}-{храм},
{ты}, {певец}, {ты}, {герой}, {ты}, {кто} {слабый}, {кто} {сильный},
{ибо} {сладкий} {мой} {плен} {и} {забвенный?} {мой} {сон}.
{я} - {судья}, {я} {судить} {веха} {брат}-{человек}.
{и} {я} {все} {осуждать} {измена} {свой}.
{я} {жалеть} {ты}, {и} {другой} {я} {жаль}.
{но} {себя} {переживать} {вы} {достойный} {едва} {ль}.
{разве} {кто} {из} {вы} {бог}, {чтобы} {смерть} {побеждать}?
{я} {лишь} {бог} {мочь} {бы} {зачинать} {и} {рожать}.
{быть} {я} {мать} {смерть}? {о} {нет}, {мой} {жених}.
{умирать}, {о} {брат}, {в} {объятие} {мой}.