{что} {звать} {ты} {нежный} {в} {жизнь}?
{что} {быть} {тихий} {на} {свет}?
{тихий} {и} {нежный} {ропот} {жизнь}
{в} {миг} {расцвет}, {на} {рассвет}.
{тихий} {и} {нежный} {зов} {свирельный}
{вешний} {утро}, {в} {отдаление},
{голос} {песня} {колыбельный},
{шум} {поток} {при} {рождение},
{шелест} {лист} {обновлять},
{трепет} {трава}, {едва} {рожать},
{все}, {что} {всходить}, {что} {приходить},
{обещать}, {предвещать}.
{быть} {ли} {что} {нежный} {и} {тихо}?
{да}, {еще} {нежный} {и} {тихо}
{вздох} {осенний} {увядание},
{стон} {прерывать} {свидание},
{отблеск} {зоря} {в} {ночной} {простор},
{эхо} {гаснуть} {призыв},
{лист} {падать} {шорох},
{звон} {вечерня}, {плеск} {отлив},
{запоздалый} {чувство} {признание}, -
{ранний} {чувство} {воспоминание},
{все}, {что} {таять}, {отлетать}
{безрассветный}, {безответный}.
{что} {ж} {все} {нежный} {и} {тихо}?
{ах}, {все} {нежный} {и} {тихо}
{нагота} {лес} {увялый},
{немота} {сердце} {усталый},
{блеск} {снег}, {полет} {снежинка}.
{кипарис} {мир} {надгробный},
{келья} {сон}, {где} {дремать} {инок},
{безлюбовный?} {и} {беззлобный}.
{серый} {пепел} {охладелость?},
{губа} {закрывать} {онемелость}, -
{все}, {что} {быть}, {что} {остылый},
{что} {зарывать}, {что} {забытый}.