{три} {порок} {быть} {у} {камень}: {тяжесть}, {косность}, {непрозрачность}.
{но} {приходить} {искусный} {зодчий}, {знать} {число} {тайнозначность?},
{обтесывать}, {прорезать} {глыба}, {храм} {воздвигать} {из} {они} {послушно}.
{и} {смотреть}: {тяжелый} {камень} {взвиваться} {с} {легкость} {воздушный}.
{косный} {камень} {рваться} {к} {небо}, - {не} {догнать} {орел} {нагорный},
{непрозрачный} - {сытый} {луч}, {таять} {кружево} {узорный}.
{весь} {кипучесть}, {многострельность?} - {храм} {застыть} {в} {полет} {строгий},
{крыло} {душа}, {влюблять} {в} {небо}, {мост} {меж} {любить} {и} {бог}.
{три} {порок} {быть} {у} {мир}: {смерть}, {неравенство}, {бесцельность}.
{но} {приходить} {мудрец}, {постигать} {первый} {жертва} {беспредельность},
{оправдывать} {ступень} {разность} {равный} {счастие} {восхождение}.
{и} {смотреть}: {весь} {мир} {безбольно} {истончаться} {в} {отражение}.
{в} {зыбь} {наш} {сон} {бесследный} {луч} {блеснуть} {не} {наш} {цель},
{в} {хор} {наш} {слово} {забвенный} {струна} {вечный} {запевать},
{становиться} {наш} {дух} {искание} {дух}, {мир} - {воскресать} {в} {мир} {бог},
{становиться} {жизнь} {обет} {жертва}, {смерть} - {свершение} {залог}.