{никуда} {не} {уходить} {от} {суеверие},
{от} {намек} {и} {знак}. {мы} {темный} {миф},
{для} {себя} {сам} {непрочитывать?} {иероглиф},
{отзвук}, {предзвук?} {дальний} {мистерия}.
{вот} {глядеть} {на} {неуклонный} {линия}
{твой} {низкий} {лоб} {и} {нос}.
{чувствовать} {святость} {скиния} -
{почему}? {нет} {безответный} {вопрос}.
{вот} {раздаваться} {твой} {голос}, {и} {сердце} {остыть}
{гореть}, {вспомнить} {не} {я} {забывать},
{быть} {мочь}, {нигде} {не} {бывший},
{быть} {мочь}, {никто} {не} {пережитое}.
{а} {это} {солнце}, {равнодушный} {ко} {все},
{и} {голодный} {огонь}, {и} {вода} {коварный}.
{я} {они} {гимн} {петь} {благодарный},
{растрогать} {их} {зрелище}. {почему}?
{и} {опять}, {и} {опять} {намек},
{и} {не} {знать}, {где} {святой}, {где} {низкий},
{и} {кто-то} {глядеть}, {далекий}, {стоокий}
{во} {весь} {мой} {слепой} {и} {близкий}.