{и} {посмотреть}: {кругом} {не} {все} {ли},
{как} {мы}, {любить} {и} {жалеть}?
{кто} {ж} {в} {кроткий} {образ} {твой}
{велеть} {я} {видеть} {супостат}?
{зачем} {с} {грозить} {острие}
{стоять}, {как} {ты}, {пред} {грудь} {брат}?
{кто} {сердце} {яд} {наливать}?
{кто} {мы} {околдовывать}? {кто}? {кто}?
{раздумье} {миг} {сомлеть} {и} {кануть},
{и} {я} {услышать}: {чрез} {холм},
{потрясать} {воздух}, {выстрел} {грянуть}, -
{потрясать} {душа}, {молвить}: «{мы}!..
{мы}, {вы} {создавать} {орудие}
{стальной} {воля} {и} {душа},
{мы}, {верный}, {свой} {долг} {свершить?},
{мы} {вы} {управлять}, {человек}.
{зачем} {из} {мрак} {косный} {тело}
{мы} {вызывать} {для} {разрушение}?
{бесцельный} {нет} {судьба} {и} {дело}.
{мы} {жаждать} {жертва}, {мы} {ждать} {служение}.
{мы} {не} {повергать} {в} {прежний} {сон}
{ваш} {поздний} {страх}, {мольба} {и} {вздох}.
{мы} - {ваш} {слабый} {душа} {молох},
{веселие} {сила} - {наш} {закон}.
{дохнуть} - {пространство} {смыкаться} {круча},
{ударять} - {твердь} {скала} {мягкий}.
{что} {сглодать} {серый} {век},
{разрушать} {в} {яркий} {миг} {летучий}.
{вперед}! {туда}, {где} {бог} {молчать},
{где} {тот} {неправый}, {кто} {безоружный},
{где} {тот}, {кто} {вечный} {сон} {не} {сито},
{весь} {до} {основа} {душа} {разбудить}»...
{и}, {внимать} {выстрел} {язык},
{зажигаться} {воля} {стальной},
{в} {мой} {рука} {очнуться} {штык}
{и} {повелеть}: «{идти} {за} {я}!
{я} {выковывать}, {я} {закалять},
{оттачивать}, {выгранивать} {умело},
{я} {давать} {власть} {проникать} {в} {тело},
{и} {этот} {власть} {я} {сильный}.
{я} {долго} {ждать}. {я} {нет} {возврат}.
{идти} {за} {я}! {я} {звать}»...
- {и} {я}, {покорный} {божество},
{вонзать} {железо} {в} {сердце} {брат}.