{то} {быть} {в} {ночь} {под} {рождество}.
{я}, {раненый}, {лежать} {под} {груда} {тело} {сражать},
{застывший}, {стынуть} {и} {воспаленный}.
{с} {труд} {откинуть} {труп} {сосед} {свой},
{я} {выбираться} {наверх}. {и} {много} {я} {подобный}
{зловещий} {выходец} {загробный}
{вставать}, {двигаться} {и} {падать} {без} {сила}.-
{движение} {они} {все} {волноваться} {поле}.
{тысячеустный?} {стон} {призыв}, {злоба}, {боль}
{о} {наш} {мука} {весть} {далеко} {разносить}.
{я} {помнить} {горький} {вкус} {и} {запах} {кровь} {слизкий}.
{потом} {лишаться} {чувство}... {потом} {глаз} {открывать}...
{над} {поле} {лунный} {свет} {мерещиться} {и} {стыть},
{а} {предо} {я} {на} {косогор} {близко}
{стоять} {двое}, - {тот}, {кто} {уж} {раз}
{я} {видеть} {в} {юность} {под} {гефсиманский?} {сень}:
{князь} {тьма} {и} {друг} {человек}. {быть} {взор} {господний} {глаз}
{со} {скорбь} {обращать} {к} {застывший} {сражение}.
{впиваться} {терние} {в} {чело}
{и} {язва} {рука}, {и} {нога}, {и} {тело} {пламенеть}.
{но} {громко} {ликовать} {зло},
{и} {крыло} {черный} {злорадственно?} {звенеть}.
{над} {любить} {склоняться} {злой}
{и} {слух} {язвить} {свой} {хула}:
- {сказать}: {то} {назад} {десяток} {два} {столетие}
{в} {пустыня} {тощий} {в} {день}, {когда}
{я} {искушать} {ты}, {расставлять} {правда} {сеть}, -
{сказать}, {кто} {правый} {быть}, {ты} - {любовь}, {иль} {я} - {вражда}?
{взглядывать} {на} {этот} {груда} {тело},
{кровь} {мера} {измерять}, {пересчитывать} {их} {рана}.
{поверять}. {я} - {дух} {зло}, {гордыня} {обуять},
{не} {раз} {дивиться} {я} {свирепость} {они} {дело}.
{а} {весь} {раб} {твой}. {в} {твой} {стекаться} {храм},
{уста} {имя} {молиться} {твой}.
{я}, {темный}, {быть} {незримый}. {я} {рад} {быть} {скрываться} {в} {тьма}.
{на} {что} {я} {возглас}, {молитва}, {фимиам}?
{я} {жизнь} {душа} {чуждый}. {зато} {в} {бездушный} {прах}
{и} {в} {сила} {скрытый} {вперять} {я} {мысль} {и} {взор},
{точить}, {стругать}, {ковать}, {работать} {на} {станок},
{мешать} {смертельный} {состав} {и} {раствор}.