{не} {помрачать} {суета}
{нечистый} {дума}, {недобрый} {дело},
{твой} {взор} {безгрешный} {чистота}
{и} {тихий} {счастие} {гореть}.
{как} {херувим}, {что} {молить} {бог},
{краса} {небесный} {ты} {цвести},
{и} {в} {страх} {черный} {тревога}
{бежать} {светлый} {чело}.
{увы}! {прекрасный} {создание},
{недолго} {жизнь} {твой} {щадить},
{судьба} {холодный} {дыхание}
{касаться} {скоро} {и} {ты}...
{но} {даже} {полный} {тоска},
{ты} {о} {земной} {скорбеть} {зло},
{как} {прежде}, {чуждый} {земля},
{как} {прежде}, {ясный} {душа}.
{так} {над} {падение} {людской}
{скорбеть} {дева} {неземной},
{так}, {падший} {брат} {вспоминать},
{скорбеть} {безгрешный} {херувим}...