{погасать} {огонь} {небесный} {прометей}!
{он} {долго} {греть} {избранник} {земля}.
{от} {дерзкий} {рука} {голодный} {плебей}
{его} {жрец} {искусство} {беречь}.
{проходить} {век}. {плебей}, {лишась?} {терпение},
{от} {очаг} {мечта} {и} {вдохновение}
{прогнать} {жрец} {мозолистый} {рука}
{и} {там} - {увы} - {зажигать} {огонь} {другой}!
{огонь} {земной} - {не} {дар} {священный} {небо} -
{простой} {огонь}, {что} {все} {необходимый}
{для} {варка} {щи} {и} {для} {печение} {хлеб}
{и} {в} {холод} {немилосердный} {зима}.
{кто} {б} {мочь} {узнавать} {ты}, {о} {храм} {великий}!
{в} {ты} {царить} {и} {пыль}, {и} {вонь}, {и} {крик},
{уставлять} {ты} {станок} {без} {число},
{стучать} {топор} {и} {бегать} {пить}.
{твой} {жрец} {все} {разбредаться} {сурово}...
{и} {лишь} {один}, {смешаться} {с} {толпа},
{решаться} {плыть} {течение} {жизнь} {новый}.
{смеяться} {он} {беспечно} {над} {ты},
{он} {рад}, {что} {становиться} {поклонник} {рассудок},
{жрец} {труд} - {поэзия} {желудок},
{что} {топор} {полезный} {махать} {там},
{где} {прежде} {петь} {богиня} {и} {мечта}.
{но} {иногда}, {в} {час} {ночной} {бдение},
{он} {видеть} {вновь} {умирать} {мечта}.
{исполнять} {храм} {возвышенный} {пение},
{и} {яркий} {свет} {струиться} {с} {высота}.
{и} {призрак}, {в} {одежда} {белоснежный},
{пред} {он} {плыть}... {в} {глаз}, {когда-то} {нежный},
{читать} {он} {суровый} {приговор}
{и} {ледяной}, {презрительный} {укор}...
{и} {бедный} {жрец} {лицо} {в} {подушка} {прятать},
{как} {вор}, {стыд} {раскаяние} {горе},
{и} {долго} {он}, {и} {безутешно} {плакать},
{пока} {из} {туча} {не} {выглядывать} {заря}.
{тогда} {опять} {он} {веселый} {и} {спокойный},
{над} {глупый} {сон} {смеяться} {храбрый} {воин}
{и} {топор} {полезный} {махать} {там},
{где} {прежде} {петь} {богиня} {и} {мечта}...