{сокрыться} {мрак} - {и} {пламень} {охватывать}
{поверхность} {туча}, {плыть} {надо} {я}.
{подобный} {создавать} {хотеть} {светить}
{и} {солнце} {звать}, {да} {светить} {над} {земля}.
{вы} {знать} {тьма}, {вы} {зреть} {волна} {свет} -
{сказать} {я}: {во} {благо} {ль} {я} {решать}?
{ты} {ль}, {господь}, {родник} {творить} {сила},
{ты} {ль} {просить} {у} {разум} {совет}?
{ты} {разум} {мудрый}; {ты} {сильный},
{ты} {поражать} {хаос} {рука} {могучий},
{ты} {повелеть} - {и} {вот} {зардеться} {туча},
{и} {для} {земля} {небесный} {свет} {зажигать}.
{счастливый}! {о}, {как} {завидный} {доля}
{тот} {ангел}, {что} {быть} {жить} {на} {она}!...
{но}, {мочь} {быть}, {властительный} {воля}
{решать} {не} {так}, {и} {ширь} {земной} {поле}
{не} {ангел}, {а} {смертный} {ребенок} {прах}
{назначать} {ты} {обитель} - {тогда}
{земной} {племя} {грясти} {судьба}
{не} {зависть}, {но} {вещий} {чувство} {страх}
{томить} {мой} {дух}... / {и} {в} {благо} {быть} {предел},
{избыток} {благо} {быть} {зло}. {как} {в} {мироздание}
{ты} {расчленять} {весь} {цепь} {великий} {дело}
{на} {звено} - {так} {да} {существовать} {грань}
{и} {в} {цепь} {благо}, {даровать} {ты}.
{кто} {низкий} {становиться} {на} {лестница} {творение},
{тот} {низкий} {благо} {достойный}. {червь} {земной},
{презренный} {прах}, {жить} {во} {мгновение} -
{и} {этот} {блеск} {он}?! {нет}, {раб} {судьба} -
{ослепнуть} {он}, {едва} {на} {солнце} {взглядывать},
{и} {для} {он} - {вот} {лишний} {благо} {плод} -
{не} {вечный} {свет}, {а} {вечный} {мрак} {наставать}.
{и} {быть} {он} {скорбеть}, {объять} {мгла},
{и} {солнце} {клясть}, {скитаясти?} {без} {цель}.
{господь}, {господь}! {о}, {сжалиться} {над} {земля}
{и} {поводить}, {чтоб} {туча} {потускнеть}!
{я} {видеть}, {как} {цепь} {необъятный} {вселенная}
{звено} {за} {звено} {ты}, {господь}, {созидать}.
{то} {светлый} {восторг} {мой} {сердце} {сжимать},
{то} {вера}, {то} {гордость}, {то} {ужас} {священный}: