{душа} {мой} {давать} {два} {мощный} {крыло}:
{один} - {серафим}, {а} {другой} - {дух} {зло}.
{и} {первый} - {горный} {снег} {белый},
{другой} - {могильный} {мрак} {черный}.
{увы}! {чуть} {я} {к} {небо} {направлять} {полет},
{крыло} {суета} {я} {к} {прах} {гнести}.
{когда} {же} {душа} {суета} {одержимый}, -
{влечь} {я} {к} {небо} {крыло} {серафима}.
{весь} {жизнь} {я} {меж} {свет} {и} {тьма} {паря},
{и} {зло} {ли} {свершать}, {добро} {ли} {творить},
{равно} {мой} {рассудок} {сомнение} {тревожить},
{равно} {мой} {душа} {раскаяние} {глодать}.
{молитвенный} {гимн} {и} {проклятие} {гром}
{слилися?} {в} {бушевать} {сердце} {мой}.
{так} {море} {в} {час} {ночь} {насыщать} {тьма},
{и} {в} {он} {отражаться} {звезда} {с} {луна}...