{донато} {беатриче} {звать} {тот},
{чей} {плоть} {приять} {этот} {лик} {небесный},
{чей} {душа} {светлый} {свет} {осиять} {телесный},
{и} {грудь} {снег} {скрывать} {желание} {чистота}.
{сын} {тициан} {прикреплять} {к} {холст}
{любимый} {образ} - {ныне} {все} {известный},
{и} {живопись} {дар} {с} {тот} {пора} {забывать} {чудесный},
{чтоб} {много} {ничья} {не} {славить} {красота}.
{о}, {зритель}, {затаивать} {укор} {неправый};
{в} {лицо} {мой} {возлюбленный} {взглядывать};
{с} {подруга} {свой}, {коль} {ты} {влюбленный}, {сравнивать}, -
{и} {ты}, {как} {я}, {понимать} {тщета} {похвала} {и} {слава};
{а} {этот} {мертвый} {холст} - {поверять} {слово} {мой} -
{ничто} {перед} {ее} {лобзание} {один}.