{когда} {я} {в} {юность} {читать} {стих} {петрарка},
{я} {слава} {равный} {молить} {себя} {в} {удел};
{он}, {как} {поэт}, {любить}, {он}, {как} {влюбленный}, {петь}.
{бессмертный} {песнь} {его} - {над} {она} {бессильный} {парк}.
{он} {любящий} {душа} {мгновенный} {трепет} {жаркий}
{подслушивать} {и} {облегать} {в} {язык} {бог} {суметь};
{улыбка} {луч} {поймать}, {она} {запечатлевать}
{игла} {золотой} {в} {кристалл} {алмаз} {яркий}.
{о}, {ты}, {чей} {ласковый} {привет}, {на} {миг} {рожать},
{мой} {скрасить} {грустный} {день}, {к} {забвение} {осужденный},
{себя} {в} {преемница} {лаура} {не} {готовить}.
{во} {я} {петрарка} {страсть}, {но} {не} {петрарка} {гений},
{и} {я} {мочь} {платить}, {по} {прихоть} {мгновение},
{лишь} {дружба} {за} {привет}, {лишь} {жизнь} {за} {любовь}.