{навеки} {жизненный} {разлучать} {поток},
{на} {разный} {мы} {стоять} {далекий} {берег}.
{ты} {я} {виднеться} {на} {берег} {высокий}
{отрадный} {юность} - {в} {эфир} {и} {в} {луч}.
{я}, {погружать} {в} {тень}, {томиться} {на} {одинокий}
{прибрежье} {старость}. {но} {издали}, {в} {мечта},
{твой} {дыхание} {пить} {и} {образ} {твой} {целый},
{любить} {в} {любовь} {к} {ты} {свой} {весна} {былой}.
{и}, {мочь} {быть}, {как} {знать}, {твой} {взор} {не} {ослеплять}
{замечать} {вдалеке} {печаль} {мой} {седина},
{и} {ты} {понимать}, {что} {путь} {вести} {мы} {все} {один},
{что} {тот} {же} {лгать} {мы} {луч}, {различно} {отражать}.
{о} {друг} {мой}, {два} {звезда} {светло} {все} {гореть}:
{утро} {и} {вечер}, - {один} {звезда} {два} {знак}.
{я} {полюбить} {в} {ты} {рождение} {день} {из} {мрак}.
{о}, {пожалеть} {во} {я} {грозить} {день} {закат}.