{он} {лишь} {бессмертный} {становиться} {благодаря} {враг},
{и} {мир}, {любоваться} {он}, {с} {презрение} {отмечать}
{след} {презренный} {орд}. {пусть} {фидиас?} {отвечать}.
{пусть} {сказать} {мы} {родэн?}, {не} {живой} {ли} {реймский?} {храм}?
{твердыня} {пасть} {уж} {не} {нужный} {войско},
{но} {храм} {изранить} {любовь} {двойной} {встречать}.
{да}, {кровля} {сжигать}, {тем} {ярко} {небо} {светить}
{сквозь} {кружево} {камень} {растрогать} {око}.
{спасибо} {варвар}: {они} {француз} {давать}
{то}, {чем} {эллада} {край} {один} {быть} {освящать}, -
{нетленный} {красота} {разбитый} {скрижаль}.
{хвала} {губитель}! {насилие} - {они} {закон},
{он} {пушка} - {божество}. {и} {вот} {они} {создавать}
{себя} {в} {век} {позор}, {мы} - {вечный} {парфенон}.