{молитва} {просительный} {не} {знать} {мой} {язык},
{свой} {рок}, {благой} {иль} {злой}, {я} {сам} {ковать} {привыкать},
{но} {если} {враг} {в} {бой} {пробивать} {мой} {броня},
{как} {опытный} {игрок}, {я} {лишь} {себя} {винить}.
{но} {благодарственный} {молитва} {незримый} {хор}
{звучать} {в} {мой} {душа} {ум} {наперекор}...
{за} {встреча} {первый}, {любимая}, {с} {ты},
{за} {зелень} {глаз} {твой}, {за} {яркий} {голос} {твой},
{за} {губа} {детский}, {за} {нежный} {их} {привет},
{за} {то}, {что} {так} {сбываться}, {что} {вешний} {твой} {рассвет}
{свой} {пламень} {вливать} {в} {мой} {вечерний} {заря},
{судьба} {и} {небо}, {молиться}, {благодарить}.