{здравствовать}, {славный} {крошка}, {желтенький} {и} {черный},
{кругленький} {и} {мягкий}, {собачища} {задорный}!
{как} {житься}, {милый}? {кушать} {ли} {сыто}?
{больно} {ли} {кусать}? {лаять} {ли} {сердито}?
{наверху} ? {что} {слышно}? {вымывать} {ли} {каро},
{иль}, {быть} {мочь}, {вовсе} {опаршиветь} {старый}?
{лида} {рожать} {ли}? {средь} {щенок} {невеста}
{для} {ты} {находиться} {ль}? {что} {пират} {и} {вест}?
{бедный} {катюша} {все} {ль} {еще} {в} {опала}?
{в} {птичник} {ночевать} {иль}, {как} {прежде}, {в} {зал}?
{я} {здоровый}. {желать} {и} {ты} {тот} {же}!
{с} {заичка?} {быть} {ласковый}, {с} {белочка} - {строгий}.
{да} {пол} {не} {пачкать}. {то} - {обычай} {свинский}.
{ну}, {прощай} {покуда}! {твой} {приятель} {минский}!