{он} {с} {юный} {год} {быть} {угнетенный} {судьба},
{свой} {семья} {он} {не} {быть} {оценивать}...
{несытый} {ум} {томиться}; {но} {борьба}
{с} {холодный} {жизнь} {не} {быть} {сокрушать}.
{его} {душа} {любовия} {святой}
{любить} {все}, {чем} {быть} {он} {окружать}...
{и} {песнь} {его} {мы} {казаться} {родной}:
{весь} {мир} {душа} {в} {она} {завещать} {мы} {он}.
{степной} {разгул}, {крутой} {сила} {воля},
{упорный} {борьба} {с} {лихой} {судьба},
{и} {этот} {доля}, {сумрачный} {доля},
{в} {который} {жизнь} {он} {проклинать} {пора},
{и} {грусть} {свой}, {пора} {плач} {неволя} -
{все} {высказывать} {он} {в} {песня} {огневой}.