{юноша} {поджарый},
{кудри} {по} {плечо}...
{сюртучишко} {старый}
{расползаться} {по} {шов}...
{рыжий} {шляпенка},
{стеклышко} {в} {глаз},
{завивать} {очень} {тонко},
{угорь} {на} {нос}.
{сморщенный} {лоб} {широкий},
{яма} {вместо} {щека},
{и} {в} {глаз} {глубокий}
{светиться} {упрек}...
{скверный} {сигара}
{у} {он} {в} {зуб}...
{говорить} {он} {с} {жар},
{прогрессивный} {страх}.
{весь} {в} {дуга} {сгибаться},
{словно} {пуд} {нести}...
{слушать}! {надуваться} -
{речь} {он} {поводить}:
«{манекен}-{человек},
{вы} {ли} {мы} {понимать}?
{камень} - {ваш} {грудь}.
{вы} {ли} {мысль} {приять}?
{избирать} {век}
{для} {чреда} {иной},
{выситься} {над} {вы}
{целый} {мы} {глава}.
{суета} {мирской}
{занимать} {вы}, -
{ноша} {мировой}
{на} {плечо} {у} {мы}!»
{юноша} {умолкнуть?},
{грозно} {бровь} {сжимать},
{язык} {прищелкивать}
{и} {сигара} {взять}.
{речь} {не} {внимать},
{все} {шуметь} {народ},
{и} {толпа} {пустой}
{мимо}, {вдаль} {идти}.