{трудный} {быть} {путь} {мой}. {холодный} {мгла}
{не} {расступаться} {кругом},
{с} {север} {туча} {за} {туча} {идти}
{с} {крупный} {и} {частый} {дождь}...
{капать} {он} {с} {мокрый} {одежда} {и} {волос};
{жутко} {я} {быть} {идти};
{много} {суровый} {я} {вытерпеть} {гроза},
{больше} {они} {ждать} {впереди}.
{липкий} {грязь} {отряхивать} {бы} {я} {с} {нога}
{и} {от} {ходьба} {отдыхать}!..
{вдруг} {я} {в} {сторонка} {блеснуть} {огонек}...
{дрогнуть} {радость} {грудь}...
{боже}, {какой} {перепутье} {я},
{странник}, {ты} {награждать}!
{боже}, {какой} {дождаться} {я} {день}!
{сколько} {прибавляться} {сила}!