{апостол} {носить} {учение} {христос}
{по} {свет} {стопа} {неустанный};
{идти} {и} {в} {славянский} {наш} {место}
{апостол} {андрей} {первозванный}.
{по} {северный} {дебри}, {холм} {и} {топь}
{забредать} {он} {к} {туманный} {ильменский} {вода}.
{пустынный} {озеро} {в} {сизый} {волна};
{ни} {парус} {нет} {в} {отдаление}.
{но} {человек} {тут} {быть}: {на} {его} {берег}
{место} {темнеть} {селение}.
«{каков}-{то}, - {подумать} {апостол}. - {народ},
{что} {в} {этот} {убогий} {лачуга} {жить}?»
{и} {шаг} {ускорять} {он}, {идти} {к} {берег}.
{вот} {к} {первый} {избушка} {подходить}.
{навстречу} {народ} {к} {он} {выбегать} {сам};
{кричать} {и} {рука} {разводить}...
{ни} {слово} {пришелец} {сказать} {не} {давать}
{и} {за} {рука} {к} {озеро} {прямо} {влечь}.
{в} {их} {крик} {нельзя} {разбирать} {ничто} -
{привет} {ли} {то} {или} {угроза}?
{но} {вот} {притаскивать} {на} {берег} {он},
{гора} {тут} {навалить} {лоза}.
 «{не} {казнь} {ли} {какой}?» - {подумать} {андрей}.
{но} {мимо} {влечь} {он}, {с} {вопль}: «{скоро}!»
{стоять} {деревянный} {далеко} {изба}.
{обугливать} {сруб} - {и} {пар}
{все} {щель} {дымиться}; {а} {сбоку} {труба}
{погибельный} {дышать} {угар}.
{в} {изба} {все} {клокотать}, {шипеть} {и} {бурлить},
{и} {дымный} {туча} {над} {кровля} {висеть}.
{зиять}, {как} {пасть}, {почернеть} {дверь},
{весь} {мокрый} {сажа} {одевать}.
{подумать} {апостол}: «{погибать} {теперь}!»
{но} {вера} {душа} {в} {немой} {согревать}.
«{спасаться} {даниил} {и} {от} {хищный} {зверь}.
{изми?} {я}, {боже}, {из} {рука} {дикарь}!»
{все} {близко} {толпа} {подступать} {к} {он},
{с} {оба} {бок} {нажимать},
{теснить} {он} {к} {дверь} - {и} {в} {грозный} {тьма},
{как} {жертва}, {с} {себя} {увлекать}.