{его} {одевать}, - {и} {снова} {с} {себя}
{звать}; {но} {звать} {подкрепляться}.
{хотеть} {из} {они} {каждый} {он} {угощать}, -
{и} {начинать} {апостол} {по} {изба} {ходить}.
{отведывать} {они} {хлеб} {и} {соль}, {андрей}
{на} {холм} {из} {село} {удаляться};
{прилегать} {там} {и} {нрав} {славянский} {человек}
{смущенный} {душа} {дивиться}.
{и} {думать} {о} {то} {он}, {что} {в} {будущее} {ждать}
{и} {сторона} {этот} {и} {этот} {народ}.
«{казаться} {бы}, - {молвить} {он}, - {славно} {они} {жить};
{у} {все} {быть} {и} {хлеб} {и} {свобода}.
{откуда} {ж} {привычка} {сам} {себя} {бить}
{явилася?} {здесь} {у} {народ}?
{никто} {они} {не} {мучить}, {никто} {они} {не} {бить},
{так} {сам} {придумывать}. {странный} {народ}!
{да}, {любить} {побои}, {пристрастный} {к} {битье}!
{пожалуй}, {народ} {такой}
{захотеться} {спина} {подставлять} {свой}
{под} {розга} {и} {палка} {другой}».
{но}. {баня} {славянский} {вконец} {истомлять},
{андрей} {погружаться} {в} {дремота} - {и} {в} {сон}.
{и} {сниться} {он}, {что} {он} {уж} {давно}
{в} {патрас?} {распинать} {как} {надо},
{что} {мир} {обновляться}, {и} {всюду} {один}
{христов} {покорный} {стадо},
{что} {там}, {где} {стоять} {в} {болото} {вода},
{у} {русский} {воздвигаться} {везде} {город};
{что} {вот} {миновать} {и} {семнадцатый} {век}.
{как} {умирать} {он} {крестный} {кончина}, -
{великий} {у} {русский} {царить} {человек},
{и} {ходить} {повсюду} {с} {дубина},
{и} {орден} {апостол} {в} {честь} {создавать}
{для} {тот}, {кто} {народ} {с} {он} {много} {побивать}.
{от} {ужас} {вмиг} {пробуждаться} {андрей},
{немедля} {собираться} {в} {дорога},
{и} {далеко} {пойти} {от} {ильменский} {зыбь},
{смирять} {молитва} {тревога}.
«{о} {господи}! {всякий} {в} {жизнь} {земной}
{избавлять} {от} {невольный} {и} {вольный} {поба?}!»