{а} {заморский} {бродяга}
{рад} - {тотчас} {прикатить},
{наводить} {с} {себя} {рать},
{словно} {ворона} {на} {падаль}.
{не} {быть} {у} {мы} {наряду}!
{заводить} {наряд} {тюремный}.
{видеть} {теперь} {и} {сам},
{если} {где} {наряд} {без} {воля}?
{пировать} {недаром} {быть}:
{княжий} {сволочь} {разбирать}
{наш} {волость} {родной}
{по} {рука} {свой} {голодный}.
{по} {селение} {наш} {рыскать},
{словно} {зверь} {какой}, {варяг},
{грабить}, {дань} {собирать},
{наш} {дочь} {позорить}.
{грабеж} {они} {и} {насилие}
{нет} {суд} {и} {нет} {расправа}.
{не} {от} {княжный?} {рука} {дождаться}
{на} {расправа} {вставать} {сам}.
{как} {расхвастаться} {очень}
{на} {пир} {свой} {варяг},
{тут-то} {пир} {другой} {с} {враг}
{заваривать} {мы}, {новгородец}!
{тут-то} {мы} {князь} {показывать},
{что} {не} {все} {у} {мы} {холоп}
{и} {что} {вольный} {оставаться}
{в} {новегород?} {гражданин}.
{их} {дубовый} {стол} {мы}
{опрокидывать}, {вместо} {мед}
{обливать} {их} {черный} {кровь}
{все} {их} {скатерть} {цветной}.
{завтра} {ночь} {пир} {мы} {быть}!
{а} {не} {сламывать} {этот} {сила} -
{сам} {ложиться} {голова},
{но} {на} {воля} - {не} {раб}.
{пусть} {погибать}, - {наш} {дело}
{не} {умирать}, {и} {рано} {ль}, {поздно}
{отзываться}; {восстанавливать}
{новгородский} {свобода}»,