{говорить}, {весна} {приходить},
{яркий} {день} {и} {ночь} {тепло};
{луг} {зеленый} {весь} {в} {цветок},
{соловей} {петь} {в} {лес}.
{я} {ходить} {среди} {луг} -
{я} {искать} {твой} {след};
{в} {чаща} {слушать} {лесна},
{не} {раздаваться} {ль} {голос} {твой}.
{где} {ж} {весна} {и} {где} {цветок}?
{они} {срывать} {не} {ходить} {ты}.
{где} {же} {песня} {соловей}?
{не} {слышный} {я} {речь} {твой},
{не} {приходить} {еще} {весна}.
{день} {угрюмый}, {ночь} {холодный}.
{поле} {иней} {ковать},
{птица} {плакать}, {не} {петь}.