{заря} {обновление}
{в} {мой} {ночь} {восходить} {любовь} {твой},
{в} {она} {становиться} {ясный} {я} {и} {мир}, {и} {жизнь} {мой},
{их} {смысл}, {и} {сила}, {и} {значение}.
{в} {она}, {как} {в} {сияние} {день},
{я} {увидать}, {что} {истинно}, {что} {ложно},
{что} {жизненно}, {что} {призрачно}, {ничтожно}
{во} {я} {и} {вне} {я}.
{когда} {я} {сердце} {ощущать} {биение},
{который} {сердце} {билось?} {твой},
{в} {немой} {мир} {целый} {вмещаться} {бытие},
{весь} {радость} {человек}, {тревога} {и} {стремление}.
{о} {свет} {всевоскрешать?} {любовь}!
{ты} {давать} {на} {дело} {я} {и} {на} {страдание} {сила}.
{вести} {я} {сквозь} {мрак} {мой} {живой} {могнлы?}
{и} {к} {дело} {жизнь} {вновь} {могучий} {призывать}!