{что} {за} {странный} {беспокойство}
{обуять} {вдруг} {весь} {русь}?
{с} {этот} {новый} {наш} {свойство}
{я} {никак} {не} {примиряться}.
{сверху}, {снизу}, {слева}, {справа},
{беспокойный} {все} {и} {весь};
{как} {хотеть}, {эдак}, {право},
{скоро} {быть} {жить} {нельзя}.
{беспокойство} {и} {в} {столица},
{беспокойство} {и} {в} {глушь};
{беспокойный} {царь} {с} {царица},
{беспокойный} {голыш}.
{беспокойный} {губернатор},
{частный} {пристав}, {откупщик},
{поп}, {фотограф}, {регистратор},
{мещанин}, {купец}, {мужик},
{сыщик}, {доктор}, {сочинитель},
{типографщик}, {журналист},
{архирь?}, {студент}, {учитель},
{академик}, {гимназист},
{старый} {воин}, {юный} {воин},
{новобранец}, {инвалид}...
{разве} {тот} {один} {спокойный},
{кто} {уж} {в} {крепость} {сидеть}!