{на} {ваш} {приветливый} {и} {милый},
{хотя} {и} {незнакомый} {зов}
{что} {сказать} {вы} {мой} {стих} {унылый}
{из-за} {решетка} {и} {замок}?..
{под} {гнет} {каменный} {свод}
{твердить} {и} {думать} {один}:
«{свобода}... {скоро} {ли} {свобода}?..»
{а} {впереди} - {темно}, {темно}!..
{но} {верить} {я}, {что} {я} {вы} {встреча},
{как} {выходить} {вновь} {на} {вольный} {свет},
{и} {вольный} {песнь} {вы} {отвечать}
{на} {добрый}, {ласковый} {привет}.
{а} {здесь} - {и} {стих} {мой} {не} {клеиться},
{и} {в} {сердце} - {жалоба} {один}...
{я} {не} {баловать} {птица},
{а} {не} {петься} {в} {клетка} {я}!..