{грусть} {ко} {я} {в} {сердце} {назойливый} {проситься}...
{будто} {я} {к} {доля} {свой} {не} {привыкать}.
{громкий} {песня} {в} {мой} {угол} {доноситься} -
{будто} {бы} {оживать} {рудник}.
{пустой} {сегодня} {трущоба} {бездонный},
{где} {при} {мерцание} {свеча}
{видный} {лишь} {лицо} {один} {истомлять},
{слышный} {бряцание} {цепь}.
{песня} {доноситься} {в} {мрачный} {здание},
{где} {за} {решетка}, {за} {строй} {штык}
{собирать} {нация} {целый} {страдание}.
{брат} {поляк}! {ваш} {праздник} {каков}!
{над} {голова} {проноситься} {каждый}
{воспоминание} {радостный} {день}.
{воля} {опять} {ненасытный} {жажда}
{сердце} {наливаться} {полно}.
{там}, {на} {далекий} {отчизна} {подавлять},-
{праздник} {весна} {там} {праздник} {слезать}.
{много} {на} {почва} {их} {там} {окровавленный},
{много} {на} {почва}, {спалить} {от} {гроза}.
{плакать} {там} {мать}, {и} {жена}, {и} {милый}
{плакать} {сестра}, {не} {осушать} {глаз}.
{плакать} {и} {весь} {отчизна} {унылый},
{плакать} {по} {вы}.
{плакать}, {о} {страдалица}, {плакать} {над} {могила}
{мертвый} {свой} {и} {живой} {сын}.
{каждый} {слезка} {там} {новый} {сила}
{отродиться} {на} {почва} {кровавый} {твой}.
{снова} {сходить} {ты} {во} {гроб} {искупление};
{но} {не} {смерть} {же} {ты} {сужденный}.
{праздник} {воскресение}, {праздник} {обновление}
{весь} {приносить} {иной} {весна}.