{гонимый} {грозный} {приговор},
{за} {райский} {огненный} {затвор}
{скитаться} {падший} {серафим},
{не} {сметь} {возмущенный} {взор}
{взывать} {к} {обитель} {святой}.
{он} {владеть} {вселенная},
{творец} {мир} {и} {горний} {сила},
{за} {дух} {кичливый} {и} {надменный}
{перун} {крыло} {опаливать}:
{с} {тот} {пора}, {клясть} {существование},
{творец} {и} {весь} {его} {создание},
{вдали} {эдем} {он} {бродить}.
{тоска} {сердце} {в} {немой} {кипеть},
{надежда} {чистый} {луч} {исчезать}...
{но} {вот} {однажды} {от} {небо}
{к} {он} {раскаяние} {слетать}
{и} {сердце} {хладный} {согревать}
{свой} {небесный} {теплота}:
{с} {улыбка} {нежный} {сострадание}
{давно} {забывать} {мечтание}
{над} {он} {взроилися?} {толпа}...
{поникать} {мрачный} {голова},
{в} {раздумье} {тяжкий} {он} {стоять};
{его} {тосковать} {душа}
{какой-то} {трепет} {обладать}.
«{увы}! - {отверженный} {сказать}. -
{не} {я} {блистать} {в} {эдемский} {свет},
{не} {я} {предвечный} {любовь}!
{я} {крыло} {опаливать} {в} {полет} -
{мочь} {ль} {лететь} {к} {эдем} {вновь}?»
{сказать}, {и} {слезать} {ручей} {обильный}
{ланита} {бледный} {свежать?},-
{так} {цвет} {увядший} {надмогильный}
{роса} {небесный} {живить}.
{и} {что} {же}? {дивный} {красота}
{его} {шесть} {крыло} {вновь} {цвести},
{и} {он} {лететь}... {туда}, {где} {ждать}
{прощать} {милость} {святой}.