{мой} {хороший}, {мой} {пригожий}
{носить} {смушковый} {кафтан};
{опоясывать} {стройный} {стан}
{барсовый} {кожа}.
{игра} - {скучный} {без} {он};
{в} {битва} {ль} {понестись} -
{не} {страшиться} {ничто}.
«{много} {их} {такой} {находиться}!»
{да}, {находиться}!
{только} {я} {не} {надо} {никто}!
{мой} {хороший}, {мой} {пригожий}
{носить} {смушковый} {кафтан};
{опоясывать} {стройный} {стан}
{барсовый} {кожа}.
{все} {мечта} {об} {немой} {один} -
{денной}, {ночной}...
{кротость} {в} {немой}, {отвага} {в} {немой}...
«{быть} {такой} {и} {другой}!»
{быть} {другой}!
{только} {я} {не} {думать} {о} {другой}!