{в} {жестокий} {пламень} {сжигать}
{и} {мозг} {его} {кость};
{а} {сердце} {мельник} {раздавливать}
{меж} {два} {свой} {камень}.
{кровь} {сердце} {джонова?} {враг},
{пировать}, {становиться} {пить},
{и} {с} {кружок} {начало} {в} {сердце}
{ключ} {веселие} {бить}.
{ах}, {джон} {ячменный} {зерно}!
{ты} {чудо}-{молодец}!
{погибать} {ты} {сам}, {но} {кровь} {твой} -
{услада} {для} {сердце}.
{как} {раз} {заснуть} {змея}-{печаль},
{все} {быть} {трын-трава}...
{отирать} {слеза} {свой} {бедняк},
{пойти} {плясать} {вдова}.
{гласить} {ж} {хор}: «{пусть} {вовек}
{не} {сохнуть} {в} {кружок} {дно},
{и} {век} {поить} {мы} {кровь} {джон}.
{ячменный} {зерно}!»