{мир} {вы}, {почить} {брат}!
{честно} {на} {поле} {сражение} {ложиться} {вы};
{саван} {быть} {вы} {ваш} {бранный} {наряд}.
{тихо} {нестись} {на} {кровавый} {нива},
{вы} {только} {туча} {слеза} {кропить}.
{мир} {вы}, {почить} {брат}!
{смерть} {принимать} {вы} {в} {объятие}.
{дуб}, {опаливать} {гроза}, {опушаться}
{новый} {зелень} {с} {новый} {весна};
{вы} {же}, {сердце}, {переставать} {биться},
{кто} {возвращать} {сторона} {вы} {родной}?
{смерть} {принимать} {вы} {в} {объятие}.
{на} {побеждать} {проклятие}!
{вечный} {месть} {мы} {завещать} {вы}.
{прежде} {чем} {робко} {изменять} {мы} {она},
{ложиться} {холодный} {труп} {сам}
{здесь} {же}, {средь} {этот} {кровавый} {поле}.
{на} {побеждать} {проклятие}!