{жизнь}, {прощать}! {мутиться} {ум};
{мир} {становиться} {мертвенно} {угрюмый};
{меркнуть} {свет}, {и} {тьма} {расти},
{словно} {ночь}, {грозиться}, {идти};
{холодный} {и} {холодный}
{серый} {пар} {ползти} {с} {поле},
{и} {дыхание} {роза} {сменить}
{запах} {тление} {и} {могила}.
{здравствовать}, {жизнь}! {теплеть} {кровь};
{оживать} {надежда} {вновь};
{черный} {страх} {бежать}, {как} {тень}
{от} {луч}, {нести} {день};
{быстро} {гнать} {тьма} {и} {хлад}
{свет}, {тепло} {и} {аромат}...
{запах} {тление} {все} {слабо},
{запах} {роза} {все} {слышно}.