{истомлять}, {на} {рисовый} {нива} {он} {спать},
{грудь} {открытый} {жечь} {он} {зной};
{серп} {оставаться} {в} {рука}, - {и} {в} {горячий} {песок}
{он} {курчавый} {тонуть} {голова}.
{под} {туман} {и} {тень} {глубокий} {сон}
{снова} {видеть} {он} {край} {свой} {родной}.
{тихо} {царственный} {нигер} {катиться} {пред} {он},
{уходить} {в} {безграничный} {простор}.
{он} {царь} {быть} {опять}, {и} {на} {пальма} {родные}
{отдыхать} {средь} {поле} {его} {взор}.
{и}, {звенеть} {и} {греметь}, {опускалисить?} {в} {дол}
{караван} {с} {сиять} {гора}.
{и} {опять} {черноокий} {царица} {свой}
{с} {нежный} {ласка} {глядеть} {он} {в} {глаз},
{и} {ребенок} {обнимать}, - {и} {опять} {услыхать}
{и} {родные} {и} {друг} {голос}.
{тихо} {дрогнуть} {сонный} {веко} {он},
{и} {с} {лицо} {покатиться} {слеза}.
{и} {на} {борзой} {конь} {вдоль} {река} {он} {скакать}
{по} {знакомый}, {родной} {берег}...
{в} {серебро} {повод}, {золотой} {узда}...
{громкий} {топот} {звучать} {по} {поле}
{средь} {глухой} {тишина}, {и} {стучать} {ножны}
{длинный} {сабля} {конь} {по} {бок}.
{впереди}, {словно} {красный} {кровавый} {платок}.
{ярко}-{крылый?} {фламинго} {лететь};
{вслед} {за} {он} {он} {до} {ночь} {скакать} {по} {луг},
{где} {кругом} {тамаринд} {зеленеть}.
{показалисить?} {хижина} {кафр}, - {и} {вот}
{океан} {перед} {он} {засинеть}.
{ночь} {слышать} {он} {рев} {и} {рыкание} {лев}
{и} {гиена} {пронзительный} {вой};
{слышать} {он}, {как} {в} {пустынный} {река} {бегемот}
{мять} {тростник} {свой} {тяжкий} {стопа}...
{и} {над} {сонный} {пронестись} {торжественный} {гул},
{словно} {радостный} {клик} {боевой}.
{мириада} {немолчный} {свой} {язык}
{о} {свобода} {гласить} {лес};
{клич} {воля} {в} {дыхание} {пустыня} {нестись}
{и} {земля} {и} {небо} {голос}...
{и} {улыбка} {и} {трепет} {проходить} {по} {лицо},
{и} {смежилися?} {крепко} {глаз}.
{он} {не} {чувствовать} {зной}; {не} {слышать}, {как} {бич}
{провизжать} {у} {он} {над} {спина}. . ,
{царство} {сон} {озарять} {сияние} {смерть};
{и} {на} {нива} {оставаться} - {немой}
{и} {безжизненный} {труп}: {перетирать} {цепь},
{сокрушенный} {вольный} {душа}.