{припоминать} {еврейский} {сказание}
{о} {муж} {то}, {что} {растерзывать} {рука},
{как} {агнец}, {лев}, - {как}, {жалкий} {и} {слепой},
{не} {видеть} {свет} {божий}, {истязание}
{он} {от} {враг} {терпеть}, {лишать} {сила}.
{и} {жернов} {целый} {день} {в} {тюрьма} {кружить};
{как} {наконец} {на} {пир} {из} {заточение}
{быть} {приводить} - {сносить} {враг} {глумление}.
{в} {отчаяние}, {средь} {пир}, {обнимать} {он}
{столп} {громадный} {храмина} {рука} -
{шатнуться} {свод} {над} {пирный?} {стол},
{и} {стена} {рухнуть} {со} {весь} {сторона}.
{при} {грохот} {разрушать} {здание}
{смениться} {страшный} {вопль} {ликование}.
{погибать} {и} {раб}, {несчастный} {и} {слепой}, -
{но} {тысяча} {похоронить} {с} {себя}!
{самсон} {порабощать}, {ослеплять}
{быть} {и} {у} {мы} {в} {страна}. {он} {сила} {лишенный},
{и} {цепь} {на} {немой}. {но} - {горе}! {если} {он}
{подымать} {рука} {в} {скорбь} {исступленный}
{и} {пошатнуть}, {клясть} {свой} {тяжкий} {плен},
{столп} {и} {основание} {наш} {стена}, -
{и} {безобразный} {груда} {рухнуть} {свод}
{над} {горделивый} {храмина} {свобода}!