{и}, {как} {утес}, {зубчатый} {вершина}
{подниматься} {за} {туча}, {оставаться}
{я} {невредимый}. {напрасно} {слон} {я}
{топтать}; {напрасно} {конь} {свой} {железный}
{копыто} {бить}, {дыбиться} {средь} {ярый} {сеча}! -
{пороховой} {подземный} {взрыв} {я}
{высоко} {взбрасывать}; {оглушать}, {тяжко}
{упасть} {на} {земля} {я} - {и} {очутиться}
{средь} {изможженный?} {труп}, {весь} {обрызгивать}
{они} {кровь}, {мозг}, - {живой} {и} {невредимый}!
{на} {я} {ломаться} {молот} {и} {топор};
{у} {палач} {мертветь} {рука}; {зуб}
{у} {тигр} {притупляться}. {в} {цирк} {лев}
{голодный} {растерзывать} {я} {не} {мочь}.
{я} {подползать} {к} {нора} {гремучий} {змея};
{кровавый} {гребень} {щекотать} {дракон},
{и} {жало} {змей} {я} {не} {заражать};
{терзать} {и} {грызть} {дракон}, {не} {умерщвлять}.
{и} {я} {пойти} {плевать} {хула} {и} {брань}
{в} {лицо} {тиран}. {говорить} {нерон}:
«{ты} {пес}! {ты} {кровопийца}!» {христиерн?}
{я} {говорить}: «{ты} {пес}! {ты} {кровопийца}!»
{муля?} {измаил} {говорить}:
«{ты} {пес}! {ты} {кровопийца}!» {и} {тиран}
{я} {злой} {придумывать} {пытка}
{и} {казнь}... {но} {я} {не} {умертвлять}.
{о}, {ужас}! {умирать} {не} {мочь}! {покой}
{не} {мочь} {находить}, {томиться} {и} {изнывать}!
{и} {все} {влачить} {иссохший}, {как} {труп},
{и} {тление} {пропахнуть} {тело}!
{столетие} {и} {тысячелетие} - {видеть}
{перед} {себя} {зиять} {пасть}
{чудовище} {один} {и} {то} {же}! {видеть},
{как} {время}, {в} {ненасытный} {любодейство?}
{и} {в} {вечный} {голод}, {ребенок} {рождать},
{иль} {пожирать}! {умирать} {не} {мочь}! -
{о} {беспощадный} {мститель}! {быть} {ли} {казнь}
{грозный} {в} {твой} {всевластный} {воля}?
{казнь} {я}, {казнь} {я} {ты} {она}!
{о}, {если} {б} {пасть} {от} {один} {удар},