{сердце}, {сердце}! {что} {с} {ты}?
{что} {смущать} {глубь} {твой}?
{жизнь} {ты} {жить} {иной}...
{я} {ты} {не} {узнавать}!
{мимо} {все}, {что} {ты} {любить},
{мимо}, {что} {ты} {томить},-
{и} {забота} {и} {покой}.
{что} {же} {сделаться} {с} {ты}?
{или} {этот} {образ} {милый}
{оковывать} {мечта} {твой}?
{иль} {в} {ты} {не} {становиться} {сила}
{презирать} {этот} {взор} {любовь}?
{захотеть} {ли} {ободряться},
{отвертываться}, {удаляться} -
{я} {и} {шаг} {не} {шагнуть},
{снова} {к} {она} {лежать} {мой} {путь}.
{нить} {волшебный} {напрасно}
{я} {стараться} {оборвать};
{против} {воля} {все} {к} {прекрасный}
{возвращаюся?} {опять},
{и}, {вступать} {в} {круг} {суровый},
{покоряться} {жизнь} {новый}.
{как} {я} {слабый} {и} {молодой} {вновь}!
{отпускать} {я}, {любовь}!