{жизнь} {украшать} {язычник} {свой} {саркофаг} {и} {урна}.
{пестрый} {вязь} {сплетаться}, {фавна}, {вакханка} {вокруг}
{плясать}. {щека} {надувать} {козлоногий} {сатира}, {и} {трудиться}:
{рог} {дребезжать} {его} {хрипло} {и} {дико} {звучать}.
{мниться}, {из} {мрамор} {слышный} {и} {стройный} {кимвал} {и} {тимпан}.
{вот} {наливной} {плод} {резвый} {птица} {клевать}.
{шум} {не} {пугать} {они}; {он} {не} {спугивать} {и} {подавно} {амур}:
{то-то} {раздолье} {он} {с} {факел} {бегать} {в} {толпа}!
{так} {изобилие} {жизнь} {и} {самый} {смерть} {покоряться}:
{в} {тихий} {вместилище} {сие} {словно} {и} {пепел} {жить}! -
{свиток} {мой}! {урна} {с} {пепел} {певец} {окружать} {ты} {себя}:
{жизнь} {обильный} {ты} {щедро} {украшать} {певец}!