{я} {на} {гора} {пасти} {стадо};
{внизу} {чуть} {видный} {город}.
{здесь} {рано} {солнышко} {вставать}
{и} {поздно} {вечер} {наставать}.
{я} {сын} {свободный} {гора}!
{здесь} {чистый} {ключ} {скала} {пробивать};
{я} {он} {первый} {поить}.
{река} {он} {мчаться} {там}, {в} {луг},-
{а} {я} {вмещать} {он} {в} {рука}.
{я} {сын} {свободный} {гора}!
{я} {гора} - {родина} {и} {дом}.
{гроза} {ль} {кругом}, {греметь} {ли} {гром},
{шипеть} {ли} {молния} {змея}, -
{не} {заглушать} {они} {голос} {мой}.
{я} {сын} {свободный} {гора}!
{в} {гроза} {под} {солнце} {я} {стоять};
{она} {реветь}, {а} {я} {петь}.
{а} {разозлиться} - {крикнуть} {она}:
«{не} {тронуть} {ты} {горный} {шалаш}!»
{я} {сын} {свободный} {гора}!
{когда} {ж} {ударять} {вдруг} {в} {набат}
{и} {вспыхивать} {где} {один} {из} {хата},
{я} {вмиг} {туда}! {топор} {в} {рука},
{и} {тот} {же} {песня} {все} {в} {уста}:
{я} {сын} {свободный} {гора}!