{как} {вылезать} {ной} {из} {сундук},
{являться} {бог} {он}, {слегка}
{понюхать} {жертва} - {и} {сказать}:
«{ты} {всегда} {я} {отличать}
{за} {смирный} {нрав} {твой}. {честь} {ты}!
{просить} {же} {милость} {себя}!»
«{вот}, - {ной} {сказать}, - {мой} {беда}...
{противный} {становиться} {я} {вода}
{с} {тот} {самый} {пора}, {как} {в} {она} {гнить}
{и} {грешный} {скот} {и} {грешный} {люд}, -
{и} {я} {хотеться} {бы}, {господь},
{иной} {питие} {потешать} {плоть}!»
{пойти} {господь} {в} {свой} {рай} - {и} {вот}
{пук} {виноградный} {лоза} {нести}...
{и} {говорить}: «{взять}, {старик}!
{смотреть}, {за} {он} {уход} {большой}.
{вот} {так} {и} {так}». {все} {рассказывать}
{и} {скрываться}. {ной} {наш} {ликовать}.
{он} {созывать} {весь} - {ребенок}, {жена}...
{все} {сбиваться} {в} {куча} {тут} {один}.
{к} {работа}! {садить} {по} {холм} -
{и} {рассаживать} {все}, - {а} {там}
{и} {погреб} {строить}, {жать} {вино} -
{и} {в} {бочка} {розливать?} {оно}.
{ной} {быть} {муж} {кроткий} {и} {святой}. ..
{сначала} - {к} {бочка}, {там} - {к} {другой}...
{и} {в} {честь} {господний} {пила} {да} {пить} -
{и} {вечно} {здравый} {и} {веселый} {быть}.
{так} {по} {потоп}, {говорить},
{он} {жить} {год} {триста} {пятьдесят}.
{отсюда} {истина} {видный},
{что} {нет} {грех} {в} {питие} {вино}.
{коль} {христианин} {ты} {прямой},
{вино} {не} {смешивать} {с} {вода}:
{еще} {с} {потоп} {в} {она} {гнить}
{и} {грешный} {скот} {и} {грешный} {люд}.