{у} {дверь} {богатство} {я} {долго} {стучать} -
{к} {нога} {мой} {грош} {из} {окошко} {упасть}.
{у} {дом} {любовь} {не} {пробиваться} {к} {дверь}:
{так} {много} {народ} {толпилось?} {там}.
{стучаться} {я} {в} {замок}, {где} {слава} {жить}, -
{сказать}: «{ты} {пеший}, {не} {отворять} {ворота}!»
{я} {слышаться} {стон} {под} {кровля} {труд},
{и} {страшно} {входить} {показываться} {туда}.
{побрести} {я} {по} {свет} {дом} {счастие} {искать} -
{никто} {я} {дорога} {не} {мочь} {указывать}.
{один} {оставаться} {я} {домик} {теперь},
{туда} {постучаться} {попробовать} {в} {дверь}...
{и}, {верно}, {хоть} {много} {в} {могила} {гость},
{находиться} {местечко} {я}, {бедный}, {в} {она}!