{с} {толпа} {безумный} {не} {становиться}
{я} {пляска} {дикий} {плясать}
{и} {золоченый} {болван},
{поддаваться} {гнусный} {обман},
{не} {становиться} {ладан} {воскурять}.
{я} {не} {поверять} {рукожатие?}
{я} {яма} {рыть} {друг};
{я} {не} {отдавать} {себя} {объятие}
{надменный} {наглость} {свой}
{прелестница}... {шумный} {вереница}
{пусть} {за} {победный} {колесница}
{свой} {бог} {бежать} {народ}!
{я} {чуждый} {идолослужение?};
{толпа} {в} {слепой} {свой} {стремление}
{я} {с} {себя} {не} {увлекать}!
{я} {знать}, {рухнуть} {дуб} {могучий};
{а} {над} {послушный} {камыш}
{безвредно} {пронестись} {туча}
{и} {прогудеть} {сердитый} {гром}...
{но} {хорошо} {пасть}, {как} {дуб} {в} {ненастье},
{чем} {камыш} {оставаться} {жить},
{чтобы} {потом} {считать} {за} {счастие} -
{для} {франт} {тросточка} {служить}.