{с} {тот} {пора} {зачахнуть} {и} {соловей},
{чей} {песнь} {литься} {над} {сонный} {сад},
{ласкать} {роза} {во} {мгла} {ночь}:
{и} {он} {отравлять} {тот} {же} {яд}!
{проклятый} {сад}! {проклятый}! {да}!
{повсюду} {клейм?} {отвержение}!
{и} {в} {ясный} {день} {там} {иногда}
{я} {пугать} {привидение}.
{пора} {мелькать} {я} {чей-то} {лик} -
{зеленый}, {злоба} {искаженный}...
{и} {слышать} {вопль} {я} {и} {стон},
{последний} {хрип}, {предсмертный} {крик}.
{терраса} {к} {море} {сад} {кончаться};
{там} {о} {пята} {крутой} {скала}
{хлестать} {буйный} {вал} -
{и} {вал} {за} {вал} {сокрушаться}.
{скорбеть}, {что} {воля} {хороший},
{стоять} {я} {часто} {там}. {синеть}
{морской} {даль}. {во} {я} {душа}
{рваться}, {и} {биться}, {и} {кипеть}...
{кипеть}, {биться} {и} {рваться}
{она}, {как} {этот} {вал} {мятежный},
{что} {мчаться} {гордый} {к} {скала} {прибрежный} -
{и} {вспять} {отходить}, {раздробиться?}.
{о}! {сколько} {я} {суд} {крылатый}
{вдали} {сквозь} {слеза} {различать}!
{я} {из} {стена} {свой} {проклятый}
{проклятый} {замок} {не} {пускать}.