{белеть}, {как} {саван}, {взвиваться} {туман}
{над} {поле} {сражение}; {взлетать}
{с} {кровавый} {клюв} {стая} {ворон} -
{и} {дико} {и} {мерзко} {кричать}.
{ограбить}, {гол}, {без} {член}, {черный},
{валялися?} {труп} {повсюду}:
{там} {человек} {лежать}, {тут} {лошадь} {гнилой},
{давить} {безобразный} {груда}.
{бродить} {эдифь?} {по} {равнина}, {где} {меч}
{разить} {и} {губить} {без} {пощада};
{из} {глаз} {неподвижный} {метать} {она},
{как} {стрела}, {пытливый} {взгляд}.
{в} {кровь} {по} {колено} {ходить} {эдифь?};
{пора} {рукав} {рубаха}
{от} {мертвый} {гнать} {она} {стая} {ворон}.
{за} {она} {плелисить?} {монах}.
{весь} {день} {проискать} {она} {король}.
{закат} {быть}, {как} {зарево}, {красный}...
{вдруг} {бедный} {с} {крик} {поникать} {к} {земля}.
{пронзительный} {крик} {быть} {ужасный}!
{находить} {лебединый} {шея}, {находить},
{кто} {так} {усердно} {искать}!
{не} {молвить} {слово} {и} {слезать} {не} {лить},
{и} {к} {бледный} {лик} {припадать}...
{лобзать} {он} {и} {в} {чело} {и} {в} {уста},
{и} {жаться} {лицо} {к} {его} {становиться};
{лобзать} {на} {мертвый} {грудь} {король}
{кровавый} {черный} {рана}.
{потом} {увидать} {на} {правый} {плечо}
({и} {к} {они} {прикладываться} {уста})
{три} {рубчик}: {в} {чудно}-{блаженный} {ночь}
{она} {наносить} {их} {зуб}.
{монах} {два} {жердь} {меж} {то} {приносить}
{и} {доска} {к} {жердь} {привязывать},
{и} {на} {доска} {подымать} {труп} {король}
{в} {глубокий}, {безмолвный} {печаль}.
{в} {обитель} {святой} {его} {понести} -
{отпевать} {и} {предавать} {погребение};
{за} {труп} {любовь} {свой} {тихо} {эдифь?}
{пойти} {похоронный} {тень}.
{и} {петь} {надгробный} {песня} {она}
{так} {жалобно}-{детски}!.. {звучать}
{напев} {они} {скорбно} {в} {ночной} {тишина}...
{монах} {молитва} {шептать}.