{солнце} {играть} {луч}
{над} {вечно}-{зыбить} {море};
{вдали} {на} {рейд}
{блестеть} {корабль}, {на} {который}
{домой} {я} {ехать} {собираться}.
{да} {не} {быть} {ветер} {попутный} -
{и} {я} {еще} {мирно} {сидеть}
{на} {белый} {отмель}
{пустынный} {берег}
{и} {песнь} {одиссея} {читать} -
{старый}, {вечно}-{юный} {песнь}...
{и} {со} {страница} {ее}, {море} {шуметь},
{радостно} {веять} {я}
{дыхание} {бог},
{и} {светозарный} {весной} {человек},
{и} {небо} {эллада} {цвести}.
{благородный} {сердце} {мой}
{всюду} {верно} {следить}
{за} {сын} {лаэрт} {в} {скорбь} {и} {скитание}:
{садиться}, {печальный}, {с} {он}
{за} {радушный} {очаг},
{где} {царица} {пурпур} {прясть};
{и} {лгать}, {и} {бежать} {он} {помогать}
{из} {объятие} {нимфа}, {из} {пещера} {исполин};
{и} {в} {киммерейский?} {ночь}
{он} {провожать};
{быть} {с} {он} {в} {буря} - {в} {крушение},
{и} {несказанный}
{терпеть} {горе}.
{я} {вздыхать} {и} {сказать}:
«{злой} {посейдон}!
{гнев} {твой} {ужасный},
{и} {сам} {я} {бояться} {не} {вернуться} {на} {родина}».
{лишь} {только} {я} {молвить},
{запениться} {море},
{и} {из} {белый} {волна} {подниматься}
{осока} {венчать}
{глава} {владыка} {море},
{и} {он} {восклицать} {с} {насмешка}:
«{не} {бояться}, {поэтика}!