{вдаль}, {на} {большой} {дорога},
{и} {ждать}, {и} {тосковать} {по} {я} - {ей-богу}!
{но} {тщетно} {и} {ждать} {и} {вздыхать}...
{вздыхать}, {идти} {она} {в} {сад},
{гулять} {по} {сад}
{среди} {аромат}, {в} {сияние} {луна},
{с} {цветок} {вести} {разговор}
{и} {они} {говорить} {про} {я}:
{как} {я} - {она} {милый} - {хороший},
{как} {милый} {и} {любезный} - {ей-богу}!
{потом} {и} {в} {постель}, {во} {сон}, {перед} {она},
{дарить} {ее} {счастие}, {мелькать}
{мой} {малый} {образ};
{и} {даже} {утро}, {за} {кофе}, {она}
{на} {бутерброд} {блестящий}
{видеть} {мой} {лик} {дорогой}
{и} {страстно} {съедать} {он} - {ей-богу}!»
{так} {он} {хвастать} {долго},
{и} {пора} {раздаваться} {над} {он},
{словно} {насмешливый} {хохот},
{крик} {порхать} {чайка}.
{вот} {наплывать} {ночной} {туман};
{месяц} - {желтый}, {как} {осень} {лист}, -
{грустно} {сквозь} {сизый} {облако} {смотреть}...
{волна} {морской} {вставать} {и} {шуметь}. ..
{и} {из} {пучина} {шуметь} {море},
{грустно}, {как} {ветер} {осенний} {стон},
{слышаться} {пение}.
{океанида} {петь},
{милосердый}, {чудный} {дева} {морской}...
{и} {слышно} {другой} {голос}
{ласковый} {голос}
{сереброногий?} {супруга} {пелей}...
{океанида} {уныло} {петь}:
«{безумец}! {безумец}! {хвастливый} {безумец}!
{скорбь} {истерзанный}!
{убивать} {надежда} {твой},
{игривый} {ребенок} {душа},
{и} {сердце} {твой}, {словно} {сердце} {ниоб?},
{окаменевать} {от} {горе}.