«{ты} {молодой}, {и} {твой} {долг} - {молчание}.
{ты} {молодой}; {слушать} {старик}.
{горячий} {кровь} {волнование?}
{пусть} {поутишать?} {ряд} {год}!
{ты} {молодой}; {испытывать} {ты} {мало},
{цель} {жизнь} {для} {ты} {темный}.
{ты} {молодой}; {пусть} {ты} {сначала}
{украшать} {наш} {седина}.
{уметь} {отказываться}, {милый};
{давать} {пыл} {юность} {простыть};
{сковывать} {давать} {молодой} {сила}:
{тогда} {и} {годный} {мочь} {быть}!» -
«{вы} {рад}, {умник}, {любой}
{с} {себя} {на} {цепь} {посадить}.
{сказать} {ж}, {сторож} {былой},
{кто} {грядущее} {творить}?
{где}, {кроме} {сила} {могучий} {наш},
{себя} {опора} {вы} {сыскать}?
{кто} {дочь} {полюбить} {ваш}?
{кто} {быть} {дом} {ваш} {охранять}?
{по} {вы}, {и} {в} {речь} {наш} {страстный}
{и} {в} {русый} {кудри} {прок} {нет}?
{но} - {серебро} {седина} {прекрасно};
{а} {золото} {покорный} {свет}!
{не} {вы} {хулить} {мы}! {юность} {наш}
{шумный}, {конечно}, {и} {громкий};
{а} {сколько} {добродетель} {ваш}
{творить} {зло} {исподтишка}!»