{о} {лиза}, {милостия?} {бог},
{перед} {который} {все} {равный},
{ты} {царствовать}, - {и} {весь} {мы} {строго}
{твой} {краса} {покорять}.
{в} {любовник} {и} {обсчитываться}
{ты} {легко}: {так} {много} {они}.
{сбиваться} {ль} {в} {чем}, {позволять} {смеяться}
{для} {благо} {подданный} {твой}.
{как} {часто}, {тешить} {самовластие},
{красавица} {и} {король}
{вести} {любовник} {в} {несчастие},
{народ} {к} {отчаяние} {вести}.
{не} {тронуть} {мятежный} {стихия},
{хранить} {свой} {будуар} {от} {они}.
{не} {ведать}, {лиза}, {тирания}
{для} {благо} {подданный} {твой}.
{кокетство} {женщина} {похожий}
{на} {честолюбец}, {что} {идти} -
{в} {родной} {край} {лишь} {горе} {множить} -
{далекий} {покорять} {народ}.
{что} {злой} {от} {один} {каприз}!
{пример} {не} {забывать} {такой}.
{победа} {не} {делать} {больше}, {лиза},
{для} {благо} {подданный} {твой}.
{к} {монарх} {доступ} {затруднять}
{толпа} {придворный}, - {и} {подчас}
{он} {легко} {к} {женщина} {бывать}
{под} {стража} {два} {ревнивый} {глаз}.
{твой} {трон} - {постель}, {где} {неподкупный}
{для} {лесть} {воля} {нега} {ночной}.
{о} {лиза}, {быть} {на} {он} {доступный}
{для} {благо} {подданный} {твой}.
{пусть} {хвалиться} {царь} {пред} {мы},
{что} {власть} {они} {небо} {вручать},-
{ты} {господство} {над} {сердце}
{давать} {природа} {ли} {один}?
{да}, {скипетр} {в} {рука} {взять} {мочь} {ты};
{но} {хоть} {и} {создавать} {он} {для} {они},
{от} {мы} {принимать} {оно} {должный} {ты}
{для} {благо} {подданный} {твой}.
{чтоб} {быть} {все} {ты} {послушно},
{ты} {в} {этот} {истина} {вникать};
{над} {мы} {царствовать} {благодушно}
{и} {наш} {право} {не} {нарушать}.
{венец} {из} {роза}, {любовь} {свивать},
{так} {свежий} {в} {кудри} {твой} {густой}!
{о}, {много} {год} {его} {носить} {ты}
{для} {благо} {подданный} {твой}!