{о} {полька}-{мать}! {коль} {в} {детский} {взгляд} {сын}
{надежда} {ты} {заблестеть} {гений}
{и} {ты} {прочитывать} {в} {он} {гордость} {гражданин} -
{отвага} {старый} {польский} {поколение};
{коль} {отрок} {сын} {твой}, {игра} {покидать},
{бежать} {он} {к} {старец}, {что} {петь} {былина},
{и} {целый} {день} {готовый} {сидеть}, {внимать},
{все} {слушать}, {весь} {недетский} {полна?} {кручина},
{слово} {былина} {о} {то}, {как} {жить} {дед}, -
{о} {полька}-{мать}! {сыновний} {забава}
{не} {тешиться},- {становиться} {пред} {образ} {скорбеть},
{взглядывать} {на} {меч} {в} {она} {грудь} {кровавый};
{такой} {же} {меч} {ты} {готовить} {враг} {грозить}.
{и} {если} {б} {целый} {мир} {расцветать} {в} {покой},
{все} {примиряться} - {человек}, {вера}, {мнение}.
{твой} {сын} {жить}, {чтоб} {пасть} {в} {бесславный} {бой},
{весь} {горечь} {мука} {принимать} - {без} {воскресение}.
{пусть} {с} {дума} {свой} {убегать}
{во} {мрак} {пещера}; {улечься} {на} {рогожа}
{сырой}, {холодный} {воздух} {там} {вдыхать}
{и} {с} {ненавистный} {гад} {делить} {ложе};
{пусть} {учиться} {таить} {и} {гнев} {и} {радость},
{мысль} {сделать} {бездонный} {пучина},
{и} {речь} {давать} {предательский} {сладость},
{а} {поступь} - {смиренный} {ход} {змеиный}.
{христос} {ребенок} {в} {назарет}
{носить} {уж} {крест}, {залог} {страдание}.
{о} {полька}-{мать}! {пускай} {свой} {призвание}
{твой} {сын} {зараня} {знать}.
{зараня} {рука} {сковывать} {он} {цепь},
{зараня} {к} {тачка} {приучать} {рудничный},
{чтоб} {не} {бледнеть} {пред} {пытка} {темничный},
{пред} {петля}, {топор} {и} {палач}.
{он} {не} {пойти}, {как} {рыцарь} {в} {старый} {год},
{бить} {варвар} {свой} {меч} {заветный},
{иль}, {как} {солдат} {под} {знамя} {трехцветный},
{поливать} {свой} {кровь} {садиться} {свобода}.
{нет}! {зов} {он} {присылать} {шпион} {презренный},
{кривоприсяжный?} {суд} {задавать} {сражение},
{свершаться} {бой} {в} {трущоба} {потаенный},
{могучий} {враг} {произносить} {решение}.
{и} {памятник} {он} {один} {могильный} -
{столб} {виселица} {с} {петля} {роковой},
{а} {слава} - {женский} {плач} {бессильный}
{да} {грустный} {шепот} {земляк} {пора}.