{девушка} {у} {море} {сидеть},
{говорить} {она}, {вопрошать}:
«{господи} {сильный} {и} {правый}!
{что} {широко} {синий} {море}?
{что} {просторно} {чистый} {поле}?
{что} {конь} {лихой} {быстро}?
{что} {мед} {сотовый} {сладко}?
{что} {милый} {брат} {родной}?»
{молвить} {она} {рыбка} {морской}:
«{девушка}, {зеленый} {твой} {разум}.
{широко} {синий} {море} – {небо},
{а} {просторно} {чистый} {поле} – {море},
{взор} {быстро} {конь} {лихой},
{сладко} {мед} {сотовый} – {сахар},
{милый} {друг} {милый} {брат} {родной}».