{кругом} {ложиться} {ночной} {тень},
{глубокий} {мгла} {окутывать} {сад};
{куст} {душистый} {сирень}
{в} {весенний} {нега} {мирно} {спать}.
{склонясь?} {зеленый} {ветвь},
{осока} {дремать} {над} {пруд},
{и} {небо} {яркий} {звезда}
{гореть} {в} {сияние} {голубой}.
{уснуть}, {забытый} {злой} {судьба},
{уснуть}, {усталый} {и} {больной},
{уснуть}, {подавлять} {нужда},
{измятый} {трудный} {борьба}!
{пусть} {яд} {безжалостный} {сомнение}
{в} {грудь} {истерзать} {замирать}
{и} {рой} {отрадный} {сновидение}
{ты} {неслышно} {обойметь?}.
{уснуть}, {чтоб} {завтра} {с} {сила} {новый}
{бороться} {с} {безотрадный} {мгла},
{чтоб} {не} {уставать} {в} {борьба} {суровый},
{чтоб} {не} {поддаваться} {под} {гроза},
{чтоб} {челн} {свой} {твердый} {рука}
{по} {море} {жизнь} {направлять}
{туда}, {где} {светлый} {заря}
{едва} {подернулася?} {гладь},
{где} {скоро} {жаркий} {луч}
{свет} {мысль} {ласково} {блеснуть}
{и} {солнце} {правда} {над} {вода}
{в} {краса} {незыблемый} {восходить}.