{в} {последний} {раз} {я} {здесь}, {с} {ты};
{пробивать} {тяжелый} {час} {разлука}.
{весь} {грудь} {надрывать} {тоска},
{полный} {огонь} {глубокий} {мука}.
{измученный}, {для} {все} {чужой},
{я} {идти} {один} {свой} {дорога}
{и} {в} {даль}, {окутывать} {мгла},
{смотреть} {с} {мучительный} {тревога}.
{но} {ты} {суметь} {разгадывать}
{мой} {сомнение} {и} {мука},
{суметь} {вовремя} {подавать}
{борьба} {надломленный} {рука}.
{ты} {вновь} {зажигать} {в} {душа} {больной}
{судьба} {разбитый} {мечтание},
{и} {я} {у} {грудь} {дорогой}
{забывать} {тяжелый} {страдание}.
{я} {отдыхать} {от} {черный} {дума},
{от} {яд} {жгучий} {сомнение},
{и} {становиться} {доступный} {вновь} {мой} {ум}
{для} {светлый} {греза} {и} {впечатление}.
{я} {заживать} {полный} {жизнь} {вновь},
{поверять} {и} {в} {человек}, {и} {в} {счастие}.
{я} {все} {находить}: {покой}, {любовь}
{и} {дружба} {светлый} {участие}.
{теперь} {опять} {свой} {рука}
{судьба} {навек} {мы} {разлучать}.
{прощай}... {в} {мой} {душа} {больной}
{вновь} {желчь} {и} {злоба} {закипать}.
{я} {вновь} {на} {жизненный} {путь}
{оставаться} {в} {сумрак} {ненастье}.
{нет} {сила} {один} {идти}
{без} {свет} {дружба} {и} {участие}.