{быть} {пора}, - {мы} {в} {жизнь} {вступать}
{могучий}, {твердый} {стопа}:
{сомнение} {злой} {не} {смущать}
{тогда} {наш} {разум} {молодой}.
{мы} {детски} {веровать} {в} {счастие},
{в} {наука}, {в} {правда} {и} {человек},
{и} {смело} {всякий} {ненастье}
{встречать} {грудь} {мы} {свой}.
{мечта} {мы} {гордо} {призывать}
{жить} {для} {другой}, {другой} {служить},
{и} {весь} {мы} {горячо} {желать}
{небесполезный} {жизнь} {проживать}.
{мы} {думать}, {что} {близко} {время},
{когда} {мы} {всюду} {свет} {проливать},
{когда} {цепь} {тяжелый} {бремя}
{мы} {с} {мысль} {сковывать} {сорвать},
{когда}, {как} {дивный} {сияние},
{блеснуть} {повсюду} {над} {земля}
{свобода}, {честность}, {правда}, {знание}
{и} {труд}, {высокий} {и} {святой}.
{мы} {выходить} {на} {дорога}
{с} {желание} {польза} {приносить},
{и} {достигать} {понемногу}
{до} {край} {наш} {путь};
{мы} {честно} {идти}, {и} {о} {начало}
{вплоть} {до} {закат} {наш} {день}
{звучать} {мы} {голос} {идеал}:
«{вперед} {за} {мир} {и} {за} {человек}!»
{но} {год} {тот} {давно} {промчаться};
{жизнь} {идти} {обычный} {череда} -
{и} {с} {прошлое} {мы} {навек} {расставаться}
{и} {жизнь} {заживать} {иной}.
{забывать} {мы} {свой} {желание}:
{они} {проходить} {для} {мы}, {как} {сон},
{и} {наш} {прошлый} {мечтание}
{мы} {становиться} {странный} {и} {смешной}.
{мы} {входить} {в} {мир}, {все} {отрицать},
{без} {жажда} {польза} {приносить};
{наш} {пошлый} {смех}, {не} {понимать},
{готовый} {весь} {светлый} {клеймить}: