{полный} {небесный} {упование},
{она} {без} {жалость} {и} {слезать}
{разбивать} {рой} {земной} {желание}
{и} {юный} {мир} {роскошный} {греза}, -
{и} {на} {алтарь} {христос} {и} {бог}
{она} {готовый} {приносить}
{все}, {что} {красный} {ее} {дорога},
{что} {она} {светить} {на} {путь}.
{подниматься} {гордо} {над} {река},
{дворец} {нерон} {мирно} {спать};
{вокруг} {зеленый} {семья}
{ряд} {стройный} {тополь} {стоять};
{в} {душистый} {мрак} {утопать},
{спокойный} {нега} {дышать} {сад};
{в} {его} {тень}, {струя} {сверкать},
{ключ} {студеный} {журчать}.
{вдали} {зубчатый} {полоса}
{уходить} {гора} {в} {небо},
{и}, {как} {плащ}, {одетый} {мгла}
{стоять} {священный} {лес}.
{все} {спать}. {один} {альбин} {угрюмый}
{сидеть} {в} {раздумье} {у} {окно}...
{тяжелый}, {безотрадный} {дума}
{его} {душа} {возмущать}.
{враг} {христианин}, {патриций} {славный},
{в} {бой} {испытанный} {герой},
{под} {иго} {страсть} {своенравный},
{как} {раб}, {поникать} {он} {голова}.
{вдали} {толпа}, {пир} {и} {шум},
{под} {кров} {полночь} {немой},
{все} {тот} {же} {пламенный} {дума}
{сжимать} {грудь} {его} {тоска}.
{мечта} {нескромный} {смущать}
{его} {блаженство} {неземной},
{воображение} {вызывать}
{картина} {страстный} {пред} {он},
{и} {в} {полумгла} {весенний} {ночь}
{он} {видеть} {образ} {дорогой},
{черта} {любимый} {и} {око},
{надежда} {полный} {святой}.