{спать}, {ребятки}; {умаиваться} {ноженька}:
{шутка} {ль} {семь} {верста} {отхватать}?
{вон} {уж} {и} {то} {изнашиваться} {сапоженька?};
{новый}-{то} {негде} {доставать}.
{холодно}? {нате}, {закрываться}, {родимый}...
{дрова} {ни} {полено}, - {беда}!
{трудно} {я}, {детушки}, {трудно}, {любимый},
{давить} {злодейка} {нужда}.
{муж} {сегодня} {на} {денежки} {медный}
{скрывать} {в} {могила} {сырой};
{завтра} {с} {заря}, {мой} {птенчик} {бедный},
{завтра} {пойти} {я} {с} {сума}.
{грудь} {истомлять} {болезнь} {и} {страдание},
{силушка} {нет} {работать}:
{страшно}, {родной}, {просить} {подаяние},
{в} {холод} {под} {вьюга} {стоять}.
{страшно}, {родной}, {людской} {презрение},
{страшно} {насмешка} {людской}.
{много} {любовь} {и} {немного} {смирение}
{надо}, {чтоб} {вытерпеть} {они}.
{полно}, {не} {плакать}: {быть} {может}, {и} {справляться},
{бог} {не} {оставлять} {сирота}.
{добрый} {человек} {помогать} - {оправляться},
{старый} {горе} {проходить}.
{что} {ж} {вы}?.. {ну} {быть} {же}, {детушки}, {умный},
{вытирать} {глазок} {свой}.
{с} {вы} {и} {я} {разрыдаться}, {безумный}...
{спать}, {господь} {вы} {хранить}.