{прощать}, {папочка}! {позволять} {вы} {называть}
{так}, {как} {в} {год} {былой} {вы} {мы} {звать}.
{кто} {знать}, {свидеться} {ль} {когда-нибудь} {опять}
{и} {быть} {ли} {свидание} {без} {печаль}?
{быть} {может}, {многие} {ждать} {за} {этот} {стена}
{отрада} {хороший} {греза} {и} {жгучий} {яд} {страдание}
{и} {жизнь} {наш} {челн} {заливать} {мятежный} {волна}
{и} {гордо} {осмеивать} {заветный} {желание}.
{но} {прочь} {предчувствие}! {к} {что} {глядеть} {вперед}?
{прощаться} {же} {светло}, {без} {дума} {и} {страдание}, -
{авось} {опять} {судьба} {мы} {на} {путь} {сводить},
{и} {быть} {радостно} {отрадный} {свидание}.
{и} {вновь} {мы} {проживать} {мечта} {прошлый} {день},
{и}, {вспомнить} {их} {восход}, {как} {солнце} {лучезарный},
{вы} {снова} {окружать} {любить} {круг} {ребенок}
{и} {прошлое} {почтить} {слеза} {благодарный}.