{когда} {в} {минута} {вдохновение}
{твой} {светлый} {образ} {предо} {я}
{вставать}, {как} {чудный} {видение},
{как} {сон}, {навевать} {мечта},
{и} {сквозь} {туман} {его} {окраска}
{я} {жадный} {взор} {узнавать}
{твой} {задумчивый} {глазок}
{и} {слышать} {тихий} «{любить}», -
{я} {в} {этот} {миг} {позабывать},
{что} {я} {мечта} {увлекать},
{за} {счастие} {призрак} {принимать},
{за} {правда} {принимать} {сон}.
{нет} {и} {след} {тоска} {и} {мука};
{восторг} {и} {жизнь} {кипеть} {в} {грудь},
{и} {литься}, {не} {смолкать}, {звук}
{горячий} {песня} {любовь}.
{и} {грустно} {я}, {когда} {видение}
{утопать} {в} {сумрак} {ночной},
{и} {снова} {желчь} {и} {раздражение}
{звучать} {в} {стих} {мой} {больной}.
{яд} {тайный} {дума} {и} {злой} {сомнение}
{опять} {в} {грудь} {кипеть} {сильно},
{и} {мрачный} {песня} {мрачный} {гений}
{владеть} {лира} {мой}.