{за} {окно} {дерево}, {будто} {великан},
{шевелить} {в} {раздумье} {темный} {ветвь};
{словно} {дым} {от} {пушка}, {белый} {туман}
{над} {река} {зеркальный} {носиться} {волна}.
{и} {в} {ночной} {затишье} {слышаться} {она} {звук}:
{стон}, {плач}, {проклятие}, {страшный} {вопль} {страдание},
{и} {пора} {как} {будто} {крик} {последний} {мука}
{за} {река} {раздаваться} {в} {гробовой} {молчание}.
{с} {утро} {вновь} {смеяться} {розовый} {губка},
{и} {далеко} {слышный} {милый} {смех} {и} {шутка}.
{с} {утро} - {снова} {песня} {литься}, {не} {смолкать}.
{так} {бежать} {неслышно} {молодость} {живой}.
{уж} {пора} {и} {замуж} {отдавать} {мария};
{загрустить} {боярин} {гордый} {и} {угрюмый}
{и} {не} {спать} {нередко} {ночь} {голубой},
{занимать} {все} {тот} {же} {неразлучный} {дума}.
{часто} {проникать} {тайный} {сомнение}
{в} {грудь} {его} {больной} {злобный} {змея}:
{полно}, {не} {напрасно} {ль} {жаждать} {он} {прощение},
{не} {забывать} {ли} {брянский} {русь} {и} {москва}?
{мочь} {быть}, {другой} {становиться} {там} {у} {трон};
{царский} {взор} {встречать}, {пить} {из} {чаша} {царский};
{мочь} {быть}, {другой}, {царство} {оборона},
{садиться} {в} {царский} {дума} {на} {скамья} {боярский}?
{нет}, {не} {позабывать} {прежний} {сражение},
{не} {забывать} {и} {брянский}, {и} {гонец} {стрела}
{в} {терем} {одинокий} {вестник} {прощение}
{прискакивать} {однажды} {полночь} {глухой}.
{оживать} {мрачный} {терем}, - {приниматься} {за} {сбор},
{оживать} {и} {боярин} {и} {гонец} {внимать}:
{царь}-{де} {забывать} {старый} {раздор}
{и} {ты}, {боярин}, {снова} {призывать}.
{рад} {боярин}. {только} {дочь} {его} {мария},
{то} {узнавать}, {поникать} {русый} {голова},
{как} {огонь}, {сверкнуть} {глазок} {голубой}
{горе} {и} {внезапный} {тайный} {тоска}.
{сердце} {молодой} {обливаться} {в} {она} {кровь},
{больно} {она} {расставаться} {с} {тихий} {дубрава},
{а} {еще} {больно} - {с} {первый} {любовь},
{с} {смелый}, {бесталанный} {голова} {кудрявый}.