{вот} {она}... {раскрываться} {жаркий} {объятие},
{и} {уста} {слилися?} {с} {нежный} {уста}...
{вдруг} {во} {мгла} {глубокий} {раздаваться} {проклятие},
{глухо} {повторяться} {дальний} {гора}:
«{здравствовать}, {дочь}! {не} {ждать} {гость} {дорогой}?..
{принимать} {и} {потчевать} {из} {рука} {дворянский}!..
{принимать} {с} {почет} {старик} {седой}!..»-
{загреметь}, {от} {злоба} {задыхаться}, {брянский}.
{но} {уж} {быть} {поздно}: {беглец} {сокрыться}!
{вот} {они} {безмолвно} {бороться} {с} {волна};
{вот} {куст} {осока} {тихо} {расступаться},
{и} {они} {исчезать}, {скрывать} {ветвь}.
{он} {плыть} {за} {они}... {старческий} {рука}
{волна}-{великан} {смело} {рассекать}...
{не} {доплывать} {боярин} - {скрываться} {под} {вода},
{а} {над} {он} {свой} {полог} {речка} {закрывать}...
{из} {куст} {прибрежный} {беглец} {взирать},
{как} {погибать} {боярин}, - {но} {они} {и} {сам}
{в} {беспощадный} {битва} {сила} {потерять};
{они} {не} {слаживать} {снова} {с} {бурный} {волна}...
{между} {то}, {разбудить} {крик} {ночной},
{оживать} {старый} {витязь} - {терем} {одинокий}:
{закипать} {повсюду} {толки} {людской},
{засиять} {огонь} {в} {темнота} {глубокий}.
{над} {река} {собираться} {тесный} {толпа},
{слуга} {рассуждать} {о} {беда} {великий}:
{как} {бы} {хорошо} {слаживать} {с} {мачеха}-{судьба},
{как} {поладить} {с} {речка} {бурный} {и} {дикий}.
{вдруг} {дворецкий} {вспомнить} {древний} {предание}:
«{из} {вода} {возможно} {выкупать} {деньги}».
{и} {сейчас} {же} {отдавать} {слуга} {приказание}
{отворять} {подвал} {ржавый} {ключ}.
{по} {волна} {мятежный} {лунный} {луч} {дробиться},
{и} {в} {куст} {осока} {гробовой} {рыдание}
{резкий} {ветер} {стонать} {и} {угрюмо} {злиться},
{проноситься} {по} {лист} {с} {тихий} {завывание}.
{заскрипеть} {дверь}, {сундук} {с} {деньги}
{вынести} {на} {берег}; {в} {волна} {голубой}
{серебро} {со} {звон} {падать} {горсть}...
{глухо} {вторить} {звон} {струйка} {золотой}...