{христос} {молиться}... {пот} {кровавый}
{с} {чело} {поникать} {бежать}...
{за} {род} {людской}, {за} {род} {лукавый}
{христос} {моление} {воссылать};
{огонь} {святой} {вдохновение}
{сверкать} {в} {черта} {его} {лицо},
{и} {он} {с} {улыбка} {сожаление}
{сносить} {последний} {мучение}
{и} {боль} {терновый} {венец}.
{вокруг} {крест} {толпа} {стоять},
{и} {грубый} {смех} {звучать} {пора}...
{слепой} {чернь} {не} {понимать},
{кто} {насмешливо} {пятнать}
{свой} {бессильный} {вражда}.
{что} {сделать} {он}? {за} {что} {на} {мука}
{он} {осуждать}, {как} {раб}, {как} {тать},
{и} {кто} {дерзать} {безумно} {рука}
{на} {бог} {свой} {подымать}?
{он} {в} {мир} {входить} {с} {святой} {любовь},
{учить}, {молиться} {и} {страдать} -
{и} {мир} {его} {невинный} {кровь}
{себя} {навеки} {запятнать}!..
{свершаться}!..
{гореть} {кротко} {над} {земля};
{в} {лазурь} {ласково} {сиять},
{подниматься} {месяц} {золотой}.
{он} {то} {задумчивый} {мерцание}
{за} {дымка} {облако} {сверкать},
{то} {снова} {трепетный} {сияние}
{голгофа} {ярко} {озарять}.
{внизу}, {окутывать} {туман},
{виднеться} {город} {с} {высота}.
{над} {он}, {подобно} {великан},
{чернеть} {грозный} {крест}.
{на} {два} {из} {они} {еще} {висеть}
{казнить}; {луч} {луна}
{в} {их} {лицо} {бледный} {глядеть}
{с} {свой} {безбрежный} {вышина}.
{но} {третий} {крест} {быть} {пустой}. {друг}
{христос} {быть} {снимать} {и} {погребать},