{и} {вот}, {от} {ложе} {наслаждение}
{и} {нега} {любовь} {отрывать},
{перед} {судилище} {она}
{представать} {с} {трепет} {смущение}.
{грех} {открытый} {позор}
{к} {земля} {чело} {ее} {склонять};
{она} {молчать} - {и} {только} {взор}
{молить} {о} {милость} {дерзать}...
{напрасный} {быть} {б} {оправдание}:
{еще} {греховный} {лобзание},
{казаться}, {жечь} {ее} {уста},
{грудь} {сладострастный} {волноваться},
{и} {весь} {звать}, {весь} {отдаваться}
{она} {нагой} {красота}.
{она} {виновный}, {нет} {сомнение};
{но} {грозный} {час} {суд} {наставать},
{и} {роковый} {обвинение}
{никто} {промолвить} {не} {дерзать}.
{закон} {суровый}, {и} {казнь} {ужасный},
{а} {этот} {падший} {жена}
{так} {упоительный}-{прекрасный},
{так} {беззащитно}-{смущать}.
{и} {в} {первый} {раз} {греховный} {взор}
{смущать}, {бесстрастный} {круг} {судья}
{сидеть}, {замедля?} {приговор}
{в} {немой} {волнение} {перед} {она}...