{друг} {мой}, {брат} {мой}, {усталый}, {страдать} {брат},
{кто} {б} {ты} {ни} {быть}, {не} {падать} {душа}.
{пусть} {неправда} {и} {зло} {полновластный} {царить}
{над} {омывать} {слеза} {земля},
{пусть} {разбивать} {и} {поругать} {святой} {идеал}
{и} {струиться} {невинный} {кровь}, -
{верить}: {наставать} {пора} - {и} {погибать} {ваал?},
{и} {вернуться} {на} {земля} {любовь}!
{не} {в} {терновый} {венец}, {не} {под} {гнет} {цепь},
{не} {с} {крест} {на} {согбенный} {плечо}, -
{в} {мир} {прийти} {она} {в} {сила} {и} {слава} {свой},
{с} {яркий} {светоч} {счастие} {в} {рука}.
{и} {не} {быть} {на} {свет} {ни} {слезать}, {ни} {вражда},
{ни} {бескрестный?} {могила}, {ни} {раб},
{ни} {нужда}, {беспросветный}, {мертвящий} {нужда},
{ни} {меч}, {ни} {позорный} {столб}!
{о} {мой} {друг}! {не} {мечта} {этот} {светлый} {приход},
{не} {пустой} {надежда} {один}:
{оглянуться}, - {зло} {вокруг} {чересчур} {уж} {гнести},
{ночь} {вокруг} {чересчур} {уж} {темный}!
{мир} {уставать} {от} {мука}, {захлебываться} {в} {кровь},
{утомляться} {безумный} {борьба} -
{и} {подымать} {к} {любовь}, {к} {беззаветный} {любовь},
{око}, {полный} {скорбный} {мольба}!..