{за} {много} {год} {назад}, {из} {тихий} {сени} {рая},
{в} {венок} {душистый} {роза}, {с} {улыбка} {молодой},
{она} {сходить} {в} {наш} {мир}, {прелестный}, {нагой}
{и} {гордый} {свой} {невинный} {красота}.
{она} {нести} {с} {себя} {неведомый} {чувство},
{гармония} {небо} {и} {преданность} {мечта},-
{и} {быть} {закон} {ее} - {искусство} {для} {искусство},
{и} {быть} {завет} {ее} - {служение} {красота}.
{но} {с} {первый} {же} {шаг} {с} {чело} {ее} {сорвать}
{и} {растаптывать} {в} {прах} {роскошный} {цветок},
{и} {темный} {облако} {сомнение} {и} {печаль}
{покрываться} {девственный}-{прекрасный} {черта}.
{и} {прежний} {гимн} {нет}!.. {ликующий} {звук}
{дыхание} {гроза} {бесследно} {уносить},-
{и} {дышать} {песнь} {ее} {огонь} {душевный} {мука},
{и} {терние} {язвить} {небесный} {чело}!..