{непрошеный} {стучаться} {я} {в} {ваш} {альбом},
{как} {странник}, {на} {путь} {застигать} {гроза},
{стучать} {в} {чужой} {дверь}, {под} {вьюга} {и} {дождь},
{окоченелый} {от} {холод} {рука}:
«{пускать}, - {молить} {он}, - {не} {прогонять} {прочь}!
{я} {долго} {честно} {идти} {к} {свой} {заветный} {цель},
{но} {грозный} {черный} {лес} {в} {разгневанный} {ночь},
{суровый} {и} {страшный} {путь} - {и} {сила} {ослабевать}...»
{услышать} {ли} {он}? {отворяться} {ль} {пред} {он}
{вход} {в} {дом}, {иль} {он} {прождать} {до} {свет} {за} {ограда}?
{и} {как} {отворяться}: {с} {участие} {ли} {живой},
{иль} {с} {тайна}, {холодный} {досада}?
{и}, {оглядывать} {он} {оборванный} {наряд} -
{след} {тайный} {буря} {и} {ранний} {испытание},-
{не} {бросать} {ли} {он} {обидный} {взгляд}
{сомнение} {в} {святость} {его} {желание}? 