{море} - {как} {зеркало}!.. {даль} {необъятный}
{весь} {серебристый} {сияние} {гореть};
{ночь} {непроглядный}, {ночь} {ароматный}
{жечь} {и} {ласкать}, {звать} {и} {томить}...
{сердце} {куда-то} {далеко} {уноситься},
{в} {чудный} {страна} {какой-то} {проситься},
{к} {свет}, {к} {любовь}, {к} {красота}!..
{о}, {неужели} {же} {этот} {стремление}
{только} {мечта} {опьянять} {брожение}?
{о}, {неужели} {же} {этот} {стремление}
{так} {и} {замирать} {на} {мгновенный} {мечта}?
{море}, {отвечать}!.. / {и} {оно} {откликаться}:
«{слышать}, {как} {тихо} {струя} {ударяться}
{в} {серый} {камень} {прибрежный} {громада}?
{видеть}, {как} {очерк} {тучка} {туманный}
{море} {и} {небо}, {звезда} {заткать},
{беглый} {тень} {мрачить}!..»