{еще} {чертог} {заливать} {огонь},
{еще} {не} {смолкнуть?} {за} {дверь}
{прощальный} {говор} {голос}
{и} {ярко} {убирать} {цветок}
{немой} {статуя} {бог};
{еще}, {мелодия} {кончать},
{рыдать} {арфа}, {замирать},
{и} {она} {устало} {вторить} {хор}...
{но} {кончать} {пир}... {два}-{три} {мгновение} -
{и} {раб} {сорвать} {без} {сожаление}
{с} {бог} {цвести} {их} {убор};
{погасать} {люстра} {золотой},
{шум} {смолкать}, {музыка} {замирать},
{и} {знойный} {ночь} {мгла} {немой}
{чертог} {неслышно} {обойметь?}...