{ты} {дитя}... {жизнь} {еще} {не} {успевать}
{в} {этот} {девственный} {сердце} {убивать}
{жажда} {скромный}, {честный} {дело}
{и} {святой} {потребность} {любить}.
{дело} {много} - {не} {складывать} {рука},-
{это} {дело} {так} {громко} {звать}!
{сколько} {жгучий} {страдание} {и} {мука},
{сколько} {слезать} {облегчение} {ждать}!..
{между} {нищий} {всякий} {род},
{между} {член} {робкий} {семья},
{над} {который} {судьба} {и} {природа}
{шутить} {злобный} {шутка} {свой},
{в} {этот} {мир} {под} {вечный} {ненастье},
{в} {море} {слезать}, {в} {нищета} {и} {в} {кровь},
{все} {бедный} - {кто} {бедный} {участие},
{все} {несчастный} - {нищий} {любовь}...
{друг} {мой}, {ты} {так} {сильный} {и} {богатый}
{детски} {чуткий} {душа} {свой}, -
{не} {искать} {же} {несчастный} {брат}
{у} {дверь} {многолюдный} {церковь}:
{этот} {нищий}, {просить} {у} {храм},
{все} {помогать}: {степенный} {купец},
{и} {слезливый}, {нервный} {дама},
{и} {успевать} {наживаться} {делец}...
{это} {рынок}, {достойный} {презрение},
{где} {ты} {пара} {лишний} {грош}
{покупать} {себя} {убеждение}
{в} {доброта} {бесконечный} {свой}.
{это} {рынок} {тщеславие} {людской},
{и} {не} {встречать} {тут} {взор} {твой}
{выражение} {участие} {живой}
{и} {слеза} {беззаветный} {любовь}.